al C:7 .STOP_DELAY
al C:2707 .Mir_YChallange_8_2
al C:2674 .Mir_YChallange_7_2
al C:26e3 .Mir_YChallange_8_1
al C:207a .Mir_XChallange_4_1
al C:25d5 .Mir_YChallange_6_2
al C:2607 .Mir_YChallange_7_1
al C:2480 .Mir_YChallange_5_2
al C:254f .Mir_YChallange_6_1
al C:218f .Mir_YChallange_4_2
al C:233c .Mir_YChallange_5_1
al C:243e .Mir_XChallange_5_2
al C:2520 .Mir_XChallange_6_1
al C:20b8 .Mir_YChallange_4_1
al C:215c .Mir_XChallange_4_2
al C:22be .Mir_XChallange_5_1
al C:2652 .Mir_XChallange_7_2
al C:26dc .Mir_XChallange_8_1
al C:25b8 .Mir_XChallange_6_2
al C:2600 .Mir_XChallange_7_1
al C:203e .YChallange_4_1
al C:20f6 .XChallange_4_2
al C:21c2 .XChallange_5_1
al C:2000 .XChallange_4_1
al C:2700 .Mir_XChallange_8_2
al C:23fc .YChallange_5_2
al C:24f1 .YChallange_6_1
al C:2129 .YChallange_4_2
al C:2240 .YChallange_5_1
al C:2630 .YChallange_7_2
al C:26b9 .YChallange_8_1
al C:26ea .XChallange_8_2
al C:259b .YChallange_6_2
al C:25f9 .YChallange_7_1
al C:260e .XChallange_7_2
al C:2696 .XChallange_8_1
al C:257e .XChallange_6_2
al C:25f2 .XChallange_7_1
al C:23ba .XChallange_5_2
al C:24c2 .XChallange_6_1
al C:26f5 .YChallange_8_2
al C:fffffffb .yps
