.label STOP_DELAY=$7
.label Mir_YChallange_8_2=$2707
.label Mir_YChallange_7_2=$2674
.label Mir_YChallange_8_1=$26e3
.label Mir_XChallange_4_1=$207a
.label Mir_YChallange_6_2=$25d5
.label Mir_YChallange_7_1=$2607
.label Mir_YChallange_5_2=$2480
.label Mir_YChallange_6_1=$254f
.label Mir_YChallange_4_2=$218f
.label Mir_YChallange_5_1=$233c
.label Mir_XChallange_5_2=$243e
.label Mir_XChallange_6_1=$2520
.label Mir_YChallange_4_1=$20b8
.label Mir_XChallange_4_2=$215c
.label Mir_XChallange_5_1=$22be
.label Mir_XChallange_7_2=$2652
.label Mir_XChallange_8_1=$26dc
.label Mir_XChallange_6_2=$25b8
.label Mir_XChallange_7_1=$2600
.label YChallange_4_1=$203e
.label XChallange_4_2=$20f6
.label XChallange_5_1=$21c2
.label XChallange_4_1=$2000
.label Mir_XChallange_8_2=$2700
.label YChallange_5_2=$23fc
.label YChallange_6_1=$24f1
.label YChallange_4_2=$2129
.label YChallange_5_1=$2240
.label YChallange_7_2=$2630
.label YChallange_8_1=$26b9
.label XChallange_8_2=$26ea
.label YChallange_6_2=$259b
.label YChallange_7_1=$25f9
.label XChallange_7_2=$260e
.label XChallange_8_1=$2696
.label XChallange_6_2=$257e
.label XChallange_7_1=$25f2
.label XChallange_5_2=$23ba
.label XChallange_6_1=$24c2
.label YChallange_8_2=$26f5
.label yps=$fffffffb
