.label MAP_DEMO=$5900
.label BEAM_OPENING=$3
.label TransferSpeed=$510a {
  .label Loop=$510f
  .label Okay=$514b
  .label EndLoop=$513b
  .label SpeedLoop=$510d
  .label Initial=$5114
  .label AddToExisting=$5129
}
.label PLAN_FLUTTER=$c
.label IRQControlRegister2=$dd0d
.label IRQControlRegister1=$dc0d
.label Mir_YChallange_5_2=$2db8
.label Mir_YChallange_5_1=$2c74
.label Mir_XChallange_6_1=$2e58
.label CHALLENGE_NUM_HITS=$1
.label XMoveLookup=$4b36
.label Mir_XChallange_6_2=$2ef0
.label LEFT=$0
.label XTop_Double_Left=$1eb4
.label YChallange_3_2=$20c5
.label XChallange_5_1=$2afa
.label ENEMY_TRANSFORM=$4
.label YChallange_3_1=$2093
.label AllowDelaySkip=$279e
.label XChallange_5_2=$2cf2
.label CHALLENGE_EXIT=$6
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label RECAPTURE_PLAYER_MOVE_X=$9
.label PLAN_BOSS_HELD=$18
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$9ec2 {
  .label Active=$9ec4
  .label ShowTime=$3c
  .label FrameUpdate=$9ecd {
    .label Loop=$9ecf
    .label Ready=$9edf
    .label EndLoop=$9ee8
  }
  .label Timer=$9ec2
  .label Colours=$9ec6
  .label ShowBonus=$9eee {
    .label Loop=$9ef0
    .label Found=$9efd
    .label Abandon=$9f1f
  }
  .label StartSpriteID=$a
  .label StartPointer=$8a
}
.label YTop_Double_Left=$1ecd
.label Mir_XTop_Double_Left=$2284
.label yps=$fffffffb
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label Mir_YBottom_Double_Out=$2333
.label KernalZP=$a500
.label DEG_270=$9
.label STOP_DELAY=$7
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$8c2 {
  .label SidTime=$5
  .label DisableCIA=$8c5 {
  }
  .label OpenBorderIRQLine=$f9
  .label MultiIRQLines=$8c2
  .label SetNextInterrupt=$8f4 {
  }
  .label SetLowInterrupt=$906 {
  }
  .label ResetBorderIRQ=$93c {
    .label ResetBorder=$941
    .label Finish=$94e
  }
  .label MainIRQ=$965 {
    .label KickOffFrameCode=$981
    .label NoSort=$9ca
    .label NoSprites=$9c5
    .label ResetBorder=$974
    .label NoPlay=$9b0
    .label NoSkip=$9ad
    .label Finish=$9b7
    .label CheckNTSC=$99a
    .label OnePlayer=$995
  }
  .label SidTimer=$8c4
  .label SetupInterrupts=$8ce {
    .label NoSkip=$8f3
  }
  .label OpenBorderIRQ=$918 {
    .label OpenBorder=$91d
    .label Finish=$92a
  }
  .label MultiplexerIRQLine=$1
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
}
.label XLaunch=$20de
.label CAPTURE_PLAYER_DOCKED=$6
.label MAX_CHALLENGE_SPEED=$32
.label SpeedCalcActive=$50b9
.label sortorder=$c5
.label ThirdInitials=$81a
.label BOTTOM_LEFT=$2
.label Mir_YChallange_4_2=$2ac7
.label Mir_YChallange_4_1=$29f0
.label FORMATION_PAUSE=$ff
.label Mir_XChallange_7_2=$2f8a
.label Mir_XChallange_7_1=$2f38
.label YChallange_4_1=$2976
.label PATH_CHALLANGE_1_1_MIR=$d
.label YChallange_4_2=$2a61
.label PATH_TOP_SINGLE=$0
.label XChallange_6_2=$2eb6
.label XBee_Attack=$2110
.label XChallange_6_1=$2dfa
.label BEAM_DOCKED=$7
.label play_with_music=$9a38 {
}
.label music_on=$99dd
.label EnemyTypeFrameStart=$4b1e
.label PAL=$0
.label GameZP=$a400
.label DOWN=$1
.label Mir_XTransform_1=$260a
.label PLAN_RETURN_GRID=$11
.label sprirqcounter=$c4
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$9a44 {
}
.label FractionLookup=$4c67
.label MAX_ENEMIES=$c
.namespace ENEMY {
  .label BossAttack=$40e8 {
  }
  .label ReturnedGrid=$3c69 {
    .label ArrivedGrid=$3c74
    .label NoShipAttached=$3c81
  }
  .label HandleNonAttackPlan=$4326 {
    .label NotBeam=$4349
    .label NotFlutter=$4342
    .label NotDiveAway=$432d
    .label NotTransform=$4350
    .label CheckDescending=$4334
    .label NotFinishedDescend=$433b
    .label NotHeld=$435f
    .label NotWaitBeam=$4357
    .label NotBossTurn=$4366
  }
  .label FractionSpeedX=$3622
  .label TargetShipX=$4023 {
    .label NeedMoveLeft=$402a
    .label NeedMoveRight=$4034
    .label OkayMove=$403b
  }
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$3b95 {
    .label BottomLeftAngle=$3c50
    .label TopLeftAngle=$3c4a
    .label NoChangeX=$3bfe
    .label MinusX=$3b9f
    .label NoChangeY=$3be7
    .label TopRightAngle=$3c5c
    .label BothMinus=$3bb1
    .label XOkay=$3bea
    .label CheckMagnitude=$3bd3
    .label CalculateYSpeed=$3c19
    .label BottomRightAngle=$3c56
    .label CalculateXSpeed=$3c01
    .label Finish=$3c5f
    .label XNotReverse=$3bc1
  }
  .label WaitBeam=$408d {
    .label BeamActivated=$409c
  }
  .label FractionSpeedY=$362e
  .label BossHome=$40ff {
  }
  .label IsExtraEnemy=$36b2
  .label CheckShipCollision=$3720 {
    .label KillShip=$3761
    .label HitDualShip=$375e
    .label HitShip=$373f
    .label CheckDualShip=$3745
    .label Finish=$3771
  }
  .label CalculateSpecialColour=$39a2 {
    .label NormalStage=$39ba
    .label ChallengingStage=$39a9
  }
  .label Spawn=$3af7 {
  }
  .label EnemiesAlive=$36cd
  .label AddingFighter=$36d2
  .label GetNextAttackPoint=$3e5e {
    .label CheckPathNotFinished=$3e7a
    .label EndOfPath=$3ecd
    .label NoWrap=$3eaf
    .label NotError=$3ec9
    .label GetAddressOfPath=$3e66
    .label PathContinues=$3e84
    .label LeftSide=$3e97
    .label GetCurrentPath=$3e61
    .label RightSide=$3ea3
    .label CalculateSpeed=$3eba
    .label MoveToNextPosition=$3e5e
  }
  .label FindGridSlot=$3b28 {
    .label CalculateMovementRequired=$3b38
    .label CheckIfLess128=$3b3e
    .label GetSlotYPosition=$3b28
    .label CalculateX=$3b54
    .label GoLeft=$3b7e
    .label NoBreak=$3b2e
    .label CalculateSpeed=$3b91
    .label TooBigGap=$3b40
    .label MoveOkay=$3b4e
    .label GoRight=$3b68
  }
  .label EnemiesInWave=$36cb
  .label GotoBeam=$40b7 {
  }
  .label Quadrant=$36ca
  .label GetNextMovement=$3e3b {
    .label NotArrived=$3e4c
    .label Returned=$3e50
    .label NotReturnedGridTop=$3e5a
    .label NotReturned=$3e53
    .label ReturnedTop=$3e57
    .label CheckHeadingToGrid=$3e45
    .label Arrived=$3e49
    .label IsNormalPath=$3e42
    .label CheckIfNormalPath=$3e3b
  }
  .label CalculateStageOrderID=$3a15 {
    .label CheckIfExtraEnemy=$3a1a
    .label ExtraEnemy=$3a1f
    .label NotExtraEnemy=$3a24
  }
  .label CalculatePlan=$3aa7 {
    .label GetNextPlan=$3aaf
    .label DiveAway=$3ab4
    .label GotoGrid=$3abd
  }
  .label HitsLeft=$36a6
  .label FlutterMoveX_Min=$36d3
  .label CalculateSlotAndHits=$3a93 {
    .label Hits=$3a9b
    .label GetSlot=$3a93
  }
  .label MaxY=$f5
  .label DecideHomeOrFullCircle=$3f36 {
    .label PossibleCircle=$3f40
    .label NotTransform=$3f4e
    .label CheckNumberEnemies=$3f39
    .label DoCircle=$3f48
    .label GotoGrid=$3f76
  }
  .label CheckAddFighter=$39c3 {
    .label NotFighter=$39ee
    .label IsFighter=$39e0
    .label IsFighterWave=$39cf
  }
  .label FrameUpdate=$35b8 {
    .label Loop=$35ba
    .label EndLoop=$35c4
    .label Finish=$35cb
  }
  .label CalculateBombs=$3ac6 {
    .label Okay=$3ade
    .label AddBombs=$3ae1
    .label NoBombs=$3ae4
  }
  .label FlyToBottomOfScreen=$3ed0 {
    .label StartBottomCirclePath=$3f13
    .label KeepGoing=$3ed6
    .label CalculateMovement=$3efd
    .label SetToTargetPosition=$3ef3
  }
  .label GetNextAvailable=$38f8 {
    .label Loop=$38fa
    .label Found=$3906
  }
  .label ReturnGrid=$3f7a {
  }
  .label OrphanedFighterDocked=$3cc0 {
    .label BossAlive=$3d01
    .label BossAlreadyKilled=$3d14
  }
  .label Slot=$369a
  .label BasePointer=$366a
  .label FormationUpdated=$36cc
  .label NewGame=$357b {
  }
  .label GetNextPathPoint=$3d70 {
    .label StillEnemiesToDock2=$3e05
    .label Okay=$3e2e
    .label EndOfPath=$3dc8
    .label DoGrid=$3e32
    .label OffScreen=$3de9
    .label RightPath=$3d78
    .label LeftPath=$3da0
    .label FlyAway=$3e10
    .label Error=$3e2d
    .label DoPath=$3d73
    .label NotChallenge=$3e06
    .label Challenge=$3dcf
  }
  .label BottomCircleStartPoint=$dc
  .label BossBeamStraightOut=$40a0 {
  }
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label IncrementIDs=$3ae5 {
    .label NoIncrementOverall=$3af6
  }
  .label FlutterMoveX_Max=$36d5
  .label SetupInitialEnemyState=$3a25 {
  }
  .label MinY=$18
  .label CheckExtraEnemyOrFighter=$39ef {
    .label Loop=$39fb
    .label Finish=$3a11
    .label IsExtra=$3a0b
  }
  .label EnemyHitSFX=$3772 {
  }
  .label EnemyWithShipID=$36d0
  .label LaunchFromGrid=$3909 {
    .label CalculateSpritePointerColour=$3948
    .label Fighter=$396d
    .label NotSpecial=$3982
    .label GetSpriteData=$395a
    .label CopyHitsLeft=$392e
    .label DoneColour=$3987
    .label CalculateSpritePositions=$3934
    .label NotFighter=$3955
    .label Special=$397c
    .label ResetStuff=$391d
    .label GetID_Setup=$3909
    .label SetUpLaunchPath=$398c
  }
  .label NextSpawnValue=$36d1
  .label CalculateSpriteData=$3a6b {
    .label GetSide=$3a6b
    .label NotSpecial=$3a8d
    .label SpritePosition=$3a71
    .label PointerAndColour=$3a7c
  }
  .label ReturnedGridTop=$3cb2 {
    .label ArrivedGrid=$3cbd
  }
  .label Side=$365e
  .label ArrivedAtGrid=$3d2e {
    .label StillEnemiesToDock=$3d6f
    .label NotFighter=$3d47
    .label UpdateCount=$3d62
    .label SetInactive=$3d2e
    .label IsFighter=$3d41
  }
  .label ProcessEnemy=$35d1 {
    .label FormationIsUpdated=$35db
    .label DontExplode=$35d8
    .label NotMovingTowardsGrid=$35ef
    .label Finish=$35fd
    .label GotoGrid=$35ec
    .label GotoGridTop=$35e6
    .label Waiting=$35f2
  }
  .label ExplosionProgress=$3652
  .label FlutterMode=$36d9
  .label InitiateFlutter=$4045 {
    .label OkToFlutter=$404e
    .label FlutterDown=$4066
    .label FlyTowardsShip=$4054
    .label CheckSpaceAvailable=$4045
  }
  .label CheckReached=$423d {
    .label Nope=$4255
    .label CheckXClose=$424c
    .label CheckYClose=$4266
    .label Finish=$4279
    .label Reached=$4274
  }
  .label ClearData=$3598 {
    .label Loop=$359a
  }
  .label Kill=$3800 {
    .label NoPopup=$38da
    .label NotBoss=$388d
    .label NotConvoyBoss=$3869
    .label StillEnemiesToDock=$38ee
    .label Destroy=$3828
    .label Challenging=$389d
    .label DoScore=$38bf
    .label NotFighter=$3882
    .label NormalStage=$38a2
    .label HitTwoHitter=$380e
    .label Kamikaze=$3843
    .label Formation=$38b9
  }
  .label MoveXValue=$3b18
  .label DecisionOnPostPath=$427a {
    .label LoadBombs=$428c
    .label GetSlotID=$427a
    .label NoStartingDescend=$42be
    .label NotDiveAttack=$42cc
    .label NoShot=$4296
    .label HandleNewPlan=$42b0
    .label NotBossAttack=$42b7
    .label NoHomeFullCircle=$42c5
    .label NotBeam=$42da
    .label NotFlutter=$42d3
    .label CheckWhetherToShoot=$4283
    .label CheckWhetherGridEnemy=$427e
    .label Flutter=$42d0
    .label CurrentAttack=$42a0
  }
  .label ExplosionTimer=$363a
  .label NextPlan=$3682
  .label TransformSpriteLookup=$36f0
  .label PixelSpeedY=$3616
  .label UltimateTargetSpriteY=$36be
  .label BonusSpriteLookup=$36e8
  .label CheckTransformBonus=$37cd {
    .label AddScore=$37df
    .label ShowPopup=$37e9
    .label NotTransform=$37ff
  }
  .label PixelSpeedX=$360a
  .label CheckMove=$4172 {
    .label CheckMoveX=$4178
    .label Done=$4230
    .label NoWrap=$41d0
    .label MoveUp=$4210
    .label MoveLeft=$41b4
    .label MoveX=$4187
    .label Wrapped=$41d5
    .label MoveY=$41eb
    .label MoveDown=$41ed
    .label CheckMoveY=$41dc
    .label MoveRight=$4189
    .label NoWrapRight=$41a5
  }
  .label DiveAway=$4102 {
    .label StillEnemiesToDock3=$4129
    .label SetPath=$4144
    .label Okay=$416e
    .label Arrived=$410c
    .label JustDoY=$412a
    .label DoY=$4156
  }
  .label CalculateEnemyType=$3a3e {
    .label CheckIfFighter=$3a3e
    .label Challenging=$3a49
    .label NormalStage=$3a63
    .label Finish=$3a6a
    .label CheckIfChallenging=$3a42
  }
  .label Plan=$3676
  .label TransformColours=$38f5
  .label PreviousMoveX=$368e
  .label SpecialColours=$38ef
  .label HandleAttack=$42e0 {
    .label OtherAttack=$42ec
    .label GetNext=$4320
    .label NextAttack=$42e0
    .label TransformAttack=$4301
    .label BeeAttack=$4312
    .label ButterflyAttack=$42f0
  }
  .label Explode=$36f3 {
    .label Ready=$36fc
    .label Okay=$36fc
    .label ExplosionDone=$3716
  }
  .label ChallengeBonusLookup=$36e0
  .label EnemyTypeSFX=$36da
  .label Angle=$35fe
  .label PositionInPath=$3646
  .label FlutterMoveY=$36d7
  .label MoveX=$36ce
  .label MoveY=$36cf
  .label LaunchWaveID=$18
  .label ReturnToGridFromTop=$3f85 {
    .label FlyOutOfScreen=$3f8f
    .label NormalFlyingDown=$3fe5
    .label CalculateSpeedEtc=$401f
    .label IsTransform=$3fd1
    .label CalculateX=$4007
    .label NotTransform=$3fe1
    .label TooBigGap=$3ff0
    .label MoveOkay=$4001
    .label WrapRound=$3fc6
  }
  .label CheckWaveBonus=$3783 {
    .label TwoPlayer=$378a
    .label NoWaveBonus=$37ca
    .label OnePlayer=$3793
  }
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label Mir_XBottom_Double_In=$234c
.label Mir_YChallange_7_2=$2fac
.label Mir_YChallange_7_1=$2f3f
.label Mir_XBee_Top_Circle=$2544
.label Mir_XChallange_8_1=$3052
.label Mir_XChallange_8_2=$311a
.label YChallange_5_2=$2d34
.label YChallange_5_1=$2b78
.label XChallange_7_2=$2f46
.label XChallange_7_1=$2f2a
.label DEG_120=$4
.label Mir_XTop_Single=$2252
.label DEG_240=$8
.label LIVES=$8a00 {
  .label Add=$8b06 {
    .label CantAdd=$8b28
  }
  .label Left=$8a24
  .label GameOver=$8a27
  .label Draw=$8b62 {
    .label Loop=$8b6e
    .label Finish=$8b7d
  }
  .label Lives=$3
  .label DeleteLives=$8a58 {
  }
  .label Columns=$8a04
  .label LivesColumn=$1c
  .label LabelColumn=$1f
  .label FlashTime=$10
  .label FlashTimer=$8a20
  .label DrawShip=$8b29 {
    .label BottomRight=$8b57
    .label BottomLeft=$8b4c
    .label TopRight=$8b41
    .label TopLeft=$8b29
  }
  .label Active=$8a26
  .label FlashState=$8a21
  .label FrameUpdate=$8b7e {
    .label Ready=$8b8c
    .label TurnOn=$8bba
    .label OnePlayerOff=$8bb9
    .label OnePlayerOn=$8be7
    .label Finish=$8be7
    .label TurnOff=$8b96
  }
  .label Decrease=$8aec {
    .label GameOver=$8afd
    .label LoseLife=$8af1
    .label Finish=$8b05
  }
  .label LabelRows=$8a22
  .label Check2Player=$8a87 {
    .label CheckNotWinning=$8a90
    .label PlayerTwo=$8a95
    .label PlayerOne=$8ac0
    .label RestoreLife=$8ae9
    .label Finish=$8aeb
  }
  .label NewGame=$8a28 {
    .label TwoPlayer=$8a57
    .label OnePlayer=$8a3f
  }
  .label Chars=$8a00
  .label Rows=$8a12
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label SpawnKind=$283a
.label END_WAVE=$ff
.label PLOT=$8f0c {
  .label PlotStar=$8f34 {
    .label Okay=$8f4d
    .label CheckCanOverwrite=$8f3f
    .label Finish=$8f56
  }
  .label ColorCharacterOnly=$8f9b {
  }
  .label COLOR_ADDRESS=$1c
  .label CalculateAddresses=$8f0c {
    .label Okay=$8f14
    .label InvalidRow=$8f14
  }
  .label SCREEN_ADDRESS=$1a
  .label GetCharacter=$8f57 {
  }
  .label PlotCharacter=$8f81 {
    .label Finish=$8f9a
  }
  .label PlotText=$8f67 {
  }
  .label ColorCharacter=$8fb1 {
    .label Finish=$8fb5
  }
}
.label CHALLENGE_BONUS_TITLE=$4
.label Mir_YBee_Top_Circle=$255d
.label STATS=$8fb6 {
  .label SHIFTMIS=$91ee {
    .label SHIFTM2=$9202
    .label SHIFTM1=$91fa
  }
  .label PercentageCounter=$8fca
  .label RatioBy100Again_2=$918d {
    .label Loop=$919a
  }
  .label SHIFTMIS_2=$91ba {
    .label SHIFTM2=$91ce
    .label SHIFTM1=$91c6
  }
  .label Calculate=$90cc {
    .label DoneDivision=$9140
    .label Done=$9148
    .label NoRound=$915e
    .label DivideHitsByShots=$90f8
    .label MultiplyHitBy100=$90e9
    .label DivMis=$9104
  }
  .label ShotsHitP2=$8fc2
  .label ShotsHitP1=$8fc0
  .label ShotsFiredP2=$8fb8
  .label ShotsFiredP1=$8fb6
  .label Hit=$9022 {
  }
  .label PrevRatio=$8fcc
  .label EnemiesHitP2=$8fbd
  .label EnemiesHitP1=$8fba
  .label Ratio=$8fc4
  .label CalculateP2=$9039 {
    .label DoneDivision=$90ad
    .label Done=$90b5
    .label NoRound=$90cb
    .label DivideHitsByShots=$9065
    .label Finish=$90cb
    .label MultiplyHitBy100=$9056
    .label DivMis=$9071
  }
  .label Reset=$8fcf {
  }
  .label Shoot=$900b {
  }
  .label RatioBy100Again=$9160 {
    .label Loop=$916d
  }
}
.label JOY_PORT_2=$dc00
.label remove=$18
.label BottomLeftLookup=$534c
.label CYAN_MULT=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label Mir_YChallange_6_2=$2f0d
.label Mir_YChallange_6_1=$2e87
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$81f
.label SUBTUNE_START=$0
.label YChallange_6_1=$2e29
.label XChallange_8_2=$30d6
.label YChallange_6_2=$2ed3
.label XChallange_8_1=$2fce
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$1cca {
  .label StartIDs=$1cfa
  .label EndIDs=$1cfc
  .label CharIDs=$1cfe
  .label Columns=$1cca
  .label FrameTimer=$1d5e
  .label Scrolling=$1d61
  .label FlashTime=$7
  .label FlashTimer=$1d16
  .label FrameUpdate=$1d62 {
    .label Loop=$1d80
    .label NewStar=$1db0
    .label TurnOn=$1df5
    .label DeleteStar=$1d96
    .label MoveStar=$1dd8
    .label CheckIfOffScreen=$1d82
    .label DrawStar=$1e37
    .label NewIsOk=$1dc0
    .label DownRow=$1e34
    .label MovingUp=$1d87
    .label MovingDown=$1d8f
    .label NoStar=$1e24
    .label NoDoubleSpeed=$1e16
    .label Okay=$1e63
    .label ReadyToFlash=$1de3
    .label NoFlash=$1dfa
    .label EndLoop=$1e6d
    .label MovingDownNew=$1dd3
    .label Finish=$1e77 {
    }
  }
  .label BlankCharacterID=$0
  .label Colours=$1d46
  .label MAX_STARS=$18
  .label StartID=$1d5f
  .label Rows=$1ce2
  .label On=$1d2e
  .label MaxColumns=$1d60
}
.label MAX_WAVE_SPEED=$46
.label StagesIndex0=$27b6
.label StagesIndex1=$27c0
.label StagesIndex2=$27ca
.label BEAM_RECAPTURE=$6
.label PLEXOR=$315d {
  .label SpriteIndexOrig=$315e
  .label _SpriteColor=$324d
  .label _SpriteOrder=$3275
  .label Initialise=$3210 {
  }
  .label SpriteIndex=$315d
  .label VicSpriteIndex=$315f
  .label IPOT=$3168
  .label _SpritePointer=$3261
  .label VicSpriteTable=$3200
  .label POT=$3160
  .label __DATAEND=$3289
  .label MP_IRQ=$3289 {
    .label LoopStart=$329a
    .label SelfMod=$3297
    .label NoSpritesExit=$34bf
    .label AreSprites=$328e
    .label FinalExit=$34e2
  }
  .label NoSprites=$3170
  .label Sort=$34eb {
    .label Loop=$354b
    .label restart=$34f6
    .label EndLoop=$355b
    .label swaploop=$3510
    .label swapdone=$351c
    .label sortloop=$34f9
    .label Loop2=$34ed
    .label noswap2=$3527
    .label Finish=$3560
    .label noswap1=$3524
  }
  .label __DATA=$3225
  .label _SpriteY=$3239
  .label _SpriteX=$3225
}
.label Mir_YBee_Attack=$24f9
.label channel=$99de
.label XBottom_Single=$1f18
.label TEXT=$47f5 {
  .label INITIALS=$17
  .label LineBreak=$2f
  .label Res=$48fa
  .label Ver=$49e2
  .label Scr=$4860
  .label GAME_OVER=$c
  .label Spb=$4942
  .label Pau=$49ba
  .label Stg=$48c8
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$48c2
  .label Shf=$4904
  .label Tp5=$4996
  .label Bank2=$4846
  .label Bank1=$4800
  .label NUM_START=$1a
  .label DrawWordInDigits=$49f3 {
  }
  .label Loa=$49d4
  .label Space=$20
  .label READY=$9
  .label Bon=$4932
  .label DrawText=$4abe {
    .label Loop=$4ac0
    .label Write=$4adf
    .label Okay=$4ad3
    .label NotSpace=$4adc
    .label NextRow=$4aca
    .label EndLoop=$4aed
    .label Finish=$4af3
  }
  .label DrawByteInDigits=$49e8 {
  }
  .label LOADING2=$21
  .label DOT=$11
  .label Gmo=$48f0
  .label Dot=$492e
  .label SHOTS=$e
  .label Two=$4886
  .label Nm2=$49aa
  .label CHALLENGING_STAGE=$8
  .label Twu=$48eb
  .label Nm1=$49a6
  .label Top=$4846
  .label Nm4=$49b2
  .label SpaceAscii=$20
  .label Nm3=$49ae
  .label Nm5=$49b6
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$48ab
  .label TITLE_GALAGA=$0
  .label WordToDigits=$4a2a {
    .label Print=$4a61
    .label Next=$4a6a
    .label Loop2=$4a37
    .label Loop1=$4a34
  }
  .label DrawCustom=$4ab8 {
  }
  .label DrawDigits=$4a6f {
    .label Loop=$4a79
    .label IsZero=$4a80
    .label Draw=$4a95
    .label NotBlank=$4a92
    .label SkipDraw=$4aa3
    .label EndLoop=$4aa5
    .label NonZero=$4a89
    .label Finish=$4ab7
    .label HadAValue=$8
    .label NotLast=$4aaf
  }
  .label ZeroInCharSet=$30
  .label LOADING=$20
  .label Pct=$4930
  .label Eni=$496b
  .label PERC=$12
  .label SCORE=$18
  .label Draw=$4af4 {
    .label FromBank1=$4b0d
    .label FromBank2=$4afa
    .label DrawNow=$4b1a
  }
  .label One=$487b
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$4a20
  .label PAUSE=$1f
  .label CharacterSetStart=$0
  .label Onu=$48e6
  .label HITS=$f
  .label Fic=$495a
  .label Cst=$48ce
  .label STAGE=$7
  .label Nmh=$4910
  .label Text=$47f5 {
    .label Pad=$47fc
    .label Digit=$47fd
    .label Word=$47fe
    .label Digits=$47f5
  }
  .label Hmr=$491f
  .label ByteToDigits=$4a02 {
    .label Dec100=$4a05
    .label Dec10=$4a12
  }
  .label Lo2=$49db
  .label TOP_5=$19
  .label Rea=$48e0
  .label CAPTURED=$16
  .label Tmn=$4892
  .label MonthStart=$0
  .label VERSION=$22
  .label START=$6
  .label Per=$4938
  .label RESULT=$d
  .label Sco=$4981
}
.label sortedsprites=$c2
.label HiByte=$824
.label SUBTUNE_HI_SCORE=$4
.label SFX_HIT_2=$3
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label SFX_HIT_1=$2
.label PATH_TRANSFORM_1=$28
.label Mir_XChallange_1_2=$23b0
.label Mir_XChallange_1_1=$237e
.label PLAN_GOTO_BEAM=$d
.label Kind_Order_3=$2910
.label Kind_Order_2=$28e8
.label Kind_Order_1=$28c0
.label Mir_YChallange_1_2=$23c9
.label PixelLookup=$4b67
.label Mir_YChallange_1_1=$2397
.label Mir_XBee_Attack=$24e0
.label PATH_BOTTOM_SINGLE=$6
.label YChallange_7_2=$2f68
.label YChallange_7_1=$2f31
.label ENEMY_HORNET=$3
.label MAP_TILES=$7504
.label PATH_BOTTOM_SINGLE_MIR=$7
.label FirstInitials=$810
.label set_sfx_routine=$99f5 {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label MAP=$7400
.label SPRITE_SOURCE=$a800
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label PATH_LAUNCH_MIR=$19
.label YBottom_Single=$1f31
.label PADDING=$4
.label ShowDebug=$a28
.label BottomRightLookup=$524c
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label Mir_YTransform_1=$2614
.label XBottom_Double_Out=$1f4a
.label Mir_YTop_Double_Right=$22cf
.label RIGHT=$1
.label Mir_YLaunch=$24c7
.label YBottom_Double_Out=$1f63
.label Mir_XChallange_2_1=$23e2
.label Mir_XChallange_2_2=$2414
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label MAX_SPRITES=$14
.label YChallange_8_1=$3010
.label CHALLENGE_SPECIAL=$3
.label YChallange_8_2=$30f8
.label YButterfly_Attack=$21bf
.label SFX_EXTRA=$b
.label Mir_XLaunch=$24ae
.label GAME_MODE_SCORE=$7
.label sfx_badge=$9bd6
.label sfx_dive=$9ac2
.label ATTACKS=$9f20 {
  .label LaunchTransform=$a2fa {
    .label StillSomeToGo=$a33e
  }
  .label NumAttackers=$9f20
  .label TransformGap=$f
  .label OrphanedFighterID=$9f6f
  .label ShowDebug=$a261 {
  }
  .label StartTransforms=$a1fb {
  }
  .label TransformOrder=$9f47
  .label MaxAttackers=$9f72
  .label CalculateMaxAttackers=$9fc7 {
    .label Finish=$9fdd
    .label AddOne=$9fda
  }
  .label TransformChance=$64
  .label AttackerReturns=$a081 {
    .label CheckIfBeamBoss=$a089
    .label Error=$a0a5
    .label NotBeamBoss=$a0a4
  }
  .label CountAttackers=$a2de {
    .label Loop=$a2ea
    .label EndLoop=$a2f4
  }
  .label TryBeeOrButterfly=$a211 {
    .label NoTransforms=$a232
    .label CheckTransform=$a219
    .label EndBeeLoop=$a25b
    .label Finish=$a260
    .label BeeLoop=$a234
  }
  .label BeamBoss=$9f6d
  .label AddFighterToWave=$9f70
  .label TryTransform=$a1e3 {
    .label EndBeeLoop=$a1f5
    .label BeeLoop=$a1e5
  }
  .label TransformsDone=$9f76
  .label BeamStatus=$9f6c
  .label AttackerKilled=$a0ae {
    .label CheckIfBeamBoss=$a0b6
    .label NotBeamBoss=$a0c7
  }
  .label AttackOrder=$9f23
  .label Reset=$9f7f {
  }
  .label TransformID=$9f74
  .label ConvoySize=$9f77
  .label MakeBeam=$9f22
  .label AttackReady=$9fde {
    .label Loop=$a01d
    .label ResetBeam=$9ff5
    .label StillMore=$a05a
    .label SecondAttack=$a017
    .label EndLoop=$a042
    .label NoResetBeam=$a002
    .label Found=$a02d
    .label Finish=$a04d
  }
  .label CheckBeamBossHit=$9f9f {
    .label NotBeamBoss=$9fc6
  }
  .label InitialiseTransforms=$a1c0 {
  }
  .label ChooseAttacker=$a2a8 {
    .label Ready=$a2c5
    .label TryBee=$a2da
    .label CheckAllowed=$a2a8
    .label CheckNeedNewAttackers=$a2ca
    .label Finish=$a2dd
    .label NotCapture=$a2bc
    .label TryPickBoss=$a2d7
  }
  .label DelayTimer=$9f21
  .label InitialAttacks=$9f71
  .label DelayTimes=$9f7b
  .label DelayTime=$14
  .label CheckTransforms=$a33f {
    .label Ready=$a34d
    .label Finish=$a355
  }
  .label TransformsQueued=$9f73
  .label Active=$9f6b
  .label OrphanedFighterColumn=$9f6e
  .label FrameUpdate=$a356 {
    .label Ready=$a36a
    .label DoneInitial=$a373
    .label Finish=$a37d
  }
  .label LaunchAttacker=$a05b {
  }
  .label TransformTimer=$9f75
  .label LaunchOrphan=$a0c8 {
  }
  .label CancelTransforms=$a201 {
  }
  .label TryAndPickBoss=$a0e7 {
    .label Loop=$a0f1
    .label LaunchAndTakeShip=$a111
    .label CheckIfEnemyAvailable=$a0f3
    .label CargoLoop=$a173
    .label CheckWhetherToTakeShip=$a0ff
    .label CheckCargo=$a166
    .label NoOrphan=$a0ef
    .label NotFirst=$a17a
    .label LaunchAndMakeBeam=$a139
    .label LaunchNormalAttack=$a159
    .label EndLoop=$a1b5
    .label NotTransform=$a107
    .label FinishUp=$a1a5 {
    }
    .label Finish=$a1bf
    .label EndCargoLoop=$a19b
    .label NoShipDocked=$a124
  }
}
.label Mir_YTop_Double_Left=$229d
.label BOTTOM_RIGHT=$1
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7900
.label GAME_OVER_MSG=$0
.label GAME_MODE_OVER=$4
.label PLAN_EXPLODE=$f
.label Mir_XBoss_Attack=$25da
.label sfx_extra=$9c10
.label CurrentAddAmount=$50b8
.label MAIN=$2000 {
  .label Loop=$6d9b {
  }
  .label PerformFrameCodeFlag=$6c01
  .label LoadScores=$6c86 {
  }
  .label Unpause=$6cad {
  }
  .label MachineType=$6c03
  .label SaveGameZP=$6e82 {
    .label Loop=$6e84
  }
  .label nmi=$6cbf {
    .label CanPause=$6cd2
    .label Pause=$6cdd
    .label Exit=$6cf6 {
    }
  }
  .label ShowTitleScreen=$6cfc {
    .label Loop2=$6d13
  }
  .label ResetGame=$6d1e {
  }
  .label GameActive=$6c00
  .label SetupRestoreKey=$6ca2 {
  }
  .label GameMode=$6c04
  .label Entry=$6c05 {
    .label Wait=$6c68
    .label DelayLoop=$6c60
  }
  .label FrameCode=$6da3 {
    .label Score=$6df0
    .label GameOver=$6dd5
    .label Demo=$6de7
    .label Playing=$6e27
    .label GamePaused=$6e55
    .label IsActive=$6db0
    .label Skip=$6e52
    .label NoQuit=$6e6f
    .label PreStage=$6e18
    .label Challenge=$6df9
    .label TitleScreen=$6e05
  }
  .label SetGameColours=$6d80 {
  }
  .label LoadScreen=$6d48 {
  }
  .label SaveKernalZP=$6e72 {
    .label Loop=$6e74
  }
  .label InitialiseGame=$6d42 {
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6d59 {
    .label SwitchOnMulticolourMode=$6d75
  }
}
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label XTop_Double_Right=$1ee6
.label Mir_XChallange_3_2=$247c
.label Mir_XChallange_3_1=$244a
.label Mir_YChallange_3_2=$2495
.label Mir_XChallange_4_2=$2a94
.label Mir_YChallange_3_1=$2463
.label sfx_fire=$9b1a
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$5
.label PATH_CHALLANGE_3_1_MIR=$15
.label sortorderlast=$d6
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label XBottom_Double_In=$1f7c
.label DISK=$8000 {
  .label K_setlfs=$ffba
  .label K_close=$ffc3
  .label K_load=$ffd5
  .label DELETE=$8093 {
    .label fname=$80c7
    .label fname_end=$80d3
    .label skip=$80a4
    .label error=$80b7
  }
  .label K_open=$ffc0
  .label file_end=$832
  .label LOAD=$80d3 {
    .label fname=$813d
    .label fname_end=$8148
    .label load_address=$810
    .label skip=$80f4
    .label error=$8120
  }
  .label K_setnam=$ffbd
  .label K_save=$ffd8
  .label K_clrchn=$ffcc
  .label SAVE=$8000 {
    .label fname=$8088
    .label fname_end=$8093
    .label file_end=$832
    .label skip=$8037
    .label error=$806b
    .label file_start=$810
  }
  .label file_start=$810
}
.label XBee_Top_Circle=$2174
.label GAME_MODE_SWITCH_TITLE=$5
.label YBee_Attack=$2129
.label SecondInitials=$815
.label DEG_0=$0
.label SpeedFrameUpdate=$5101 {
  .label Finish=$5109
}
.label MAX_ATTACK_SPEED=$14
.label allow_channel_1=$99df
.label IRQ2LINE=$2a
.label BEAM_OFF=$0
.label TOP_RIGHT=$0
.label SUBTUNE_CHALLENGING=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_XChallange_4_1=$29b2
.label SpriteXToChar=$fd00
.label Mir_XChallange_5_2=$2d76
.label Mir_XChallange_5_1=$2bf6
.label Mir_YChallange_2_2=$242f
.label Mir_YChallange_2_1=$23fb
.label PATH_TRANSFORM_1_MIR=$29
.label DEG_90=$3
.label SpawnOrder=$2870
.label ExplosionColours=$4b30
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label SFX_BADGE=$9
.label XTransform_1=$223e
.label FractionSpeed=$4b66
.label sfx_ch1=$9b2e
.label sfx_ch2=$9b66
.label CHALLENGE=$9cc6 {
  .label EndTime=$c8
  .label HitsColumn=$3
  .label ShowNormalBonus=$9d98 {
    .label Loop=$9da7
    .label SkipBonus=$9dcc
    .label Finish=$9de3
  }
  .label DrawHitsTitle=$9e37 {
  }
  .label ShowTwoPlayerBonus=$9de6 {
    .label Loop=$9dfa
    .label SkipBonus=$9e1f
    .label Finish=$9e36
  }
  .label PerfectColumn=$8
  .label GapTime=$32
  .label BonusColumn=$6
  .label PerfectRow=$9
  .label HitsRow=$c
  .label Exit=$9d84 {
  }
  .label ShowHits=$9e7e {
    .label TwoPlayer=$9e95
    .label NotPerfect=$9ebc
    .label OnePlayer=$9ea7
    .label Perfect=$9eb8
  }
  .label Progress=$9cc6
  .label ShowPerfect=$9d55 {
    .label Finished=$9d80
    .label Show=$9d68
  }
  .label BonusRow=$f
  .label DeleteText=$9e62 {
  }
  .label Initialise=$9cc9 {
    .label Loop=$9ce2
    .label NotPerfect=$9cfd
    .label Perfect=$9cf7
  }
  .label ShowBonusTitle=$9e4a {
  }
  .label FlashTime=$f
  .label HitNumColumn=$13
  .label SpecialColumn=$1
  .label ShowSpecialBonus=$9d36 {
  }
  .label FrameUpdate=$9d03 {
    .label NotSpecial=$9d32
    .label CheckTimer=$9d03
    .label Ready=$9d0c
    .label NotNumHits=$9d16
    .label NotBonusTitle=$9d1d
    .label NotBonus=$9d24
    .label NotPerfect=$9d2b
    .label Finish=$9d35
  }
  .label Timer=$9cc7
  .label BonusNumColumn=$d
  .label PerfectProgress=$9cc8
}
.label Mir_YBottom_Double_In=$2365
.label SFX_DIVE=$4
.label SpriteXToOffset=$fe00
.label YBee_Top_Circle=$218d
.label sfx_ch3=$9b9e
.label BLUE_MULT=$e
.label PixelSpeed=$4b65
.label sprupdateflag=$c1
.label YBee_Bottom_Circle=$215b
.label DEMO=$fc61 {
  .label Progress=$fc63
  .label FrameCode=$fc89 {
    .label NoFire=$fcb0
    .label Ready=$fcb1
    .label CheckFire=$fc97
    .label Title=$fcad
  }
  .label Sprite1=$fc64
  .label FlipTime=$fa
  .label DelayTimer=$fc61
  .label Show=$fc71 {
  }
  .label FlipTimer=$fc62
  .label DelayTime=$5
}
.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label YBoss_Attack=$221b
.label PATH_BOSS_ATTACK_MIR=$25
.label SUBTUNE_CAPTURE=$6
.label SHIP=$ae4 {
  .label SPEED_MSB=$1
  .label CheckDead=$e96 {
    .label Ready=$eee
    .label SkipCheck=$ea6
    .label NoCheckEnemies=$eba
    .label NotGameOver=$ed5
    .label ReadyToExit=$ecb
    .label CheckNow=$ee5
    .label Finish=$f02
  }
  .label CharX=$af2
  .label CharY=$17
  .label EXPLODE_TIME=$7
  .label MaxShipX=$ae8
  .label SPEED_LSB=$c8
  .label LEFT_OFFSET=$0
  .label ResetPosition=$b14 {
  }
  .label Control=$d2b {
    .label SkipFix=$e08
    .label Left=$d8b
    .label CheckFire=$ddd
    .label NotDead=$d3d
    .label CheckRight=$d3f
    .label CheckOffsetLeft=$db4
    .label Right=$d44
    .label NoWrapOffsetLeft=$ddd
    .label CheckOffsetRight=$d72
    .label Finish=$de5
    .label NoWrapOffsetRight=$d83
    .label CheckLeft=$d86
  }
  .label ExplodeTimer=$af6
  .label DeadTimer=$b01
  .label NewStage=$b0d {
  }
  .label CanControl=$b00
  .label Control2=$c88 {
    .label Left=$ce8
    .label CheckFire=$d22
    .label NotDead=$c9a
    .label CheckRight=$c9c
    .label CheckOffsetLeft=$d11
    .label Right=$ca1
    .label NoWrapOffsetLeft=$d22
    .label CheckOffsetRight=$ccf
    .label Finish=$d2a
    .label NoWrapOffsetRight=$ce0
    .label CheckLeft=$ce3
  }
  .label Reset=$b92 {
  }
  .label SHIP_START_X=$79
  .label Captured=$afe
  .label UpdateSprites=$e1b {
    .label ShowSecondShip=$e32
    .label HideSecondShip=$e3c
    .label ExplosionInProcess=$e50
    .label Override=$e20
    .label Finish=$e50
  }
  .label SPRITE_POINTER=$10
  .label MIN_SHIP_X=$22
  .label Explosion=$e51 {
    .label Loop=$e53
    .label EndLoop=$e90
    .label ReadyToUpdate=$e63
    .label DoneExploding=$e7b
  }
  .label Dead=$aea
  .label SecondShip=$b43 {
    .label Finish=$b4b
  }
  .label Docked=$aec
  .label OffsetX=$af4
  .label ExplodeProgress=$af8
  .label Initialise=$b03 {
  }
  .label MainShip=$b2e {
  }
  .label SHIP_Y=$f0
  .label KillDualShip=$bab {
    .label Destroy=$bcd
    .label Dual=$bc8
    .label Two=$bb5
    .label Finish=$beb
  }
  .label RIGHT_OFFSET=$7
  .label Active=$ae4
  .label PosX_MSB=$aee
  .label PosX_LSB=$af0
  .label PlayerDied=$b02
  .label FrameUpdate=$f03 {
    .label NotRecaptured=$f13
    .label CheckIfCaptured=$f03
    .label IsDocked=$f2c
    .label CheckIfShipDocked=$f27
    .label Finish=$f2f
    .label ShipCaptured=$f08
    .label NotCapture=$f0b
    .label OnePlayer=$f1e
  }
  .label PreviousX=$aed
  .label ExplosionFrames=$afa
  .label Fire=$e09 {
    .label Finish=$e1a
  }
  .label MAX_SHIP_X=$ce
  .label TwoPlayer=$ae7
  .label DualFighter=$ae6
  .label NewGame=$b4c {
    .label TwoPlayerMode=$b6f
    .label Finish=$b91
  }
  .label Recaptured=$aff
  .label MAIN_SHIP_POINTER=$12
  .label KillMainShip=$bec {
    .label MainKilledButOneLeft=$c0d
    .label MainKilled=$c53
    .label NotCaptured=$bf4 {
    }
    .label Finish=$c87
  }
}
.label sfx_coin=$9be4
.label TEMP1=$d9
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$da
.label YLaunch=$20f7
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label YTop_Double_Right=$1eff
.label SpriteX=$34
.label GAME_MAP=$0
.label LowByte=$82e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$48
.label PATH_CHALLANGE_2_2=$12
.label PathID=$55ca
.label SFX_TRANSFORM=$d
.label BOMBS=$849e {
  .label Add=$89c5 {
    .label CalculateDelay=$89d8
    .label LargeDelay=$89e0
    .label SmallDelay=$89e8
    .label AddRandom=$89f3
  }
  .label SetupSprite=$8735 {
  }
  .label CheckEnemyFire=$8960 {
    .label ReadyToFire=$896e
    .label Finish=$897f
  }
  .label LoadOnLaunch=$8980 {
    .label OneOrTwo=$8999
    .label NoBombs=$89c4
    .label One=$89a4
    .label StoreBombs=$89b6
    .label Two=$89a9
    .label Finish=$89c4
    .label ZeroOrOne=$89ae
  }
  .label Pointer=$45
  .label ShotTimer=$8504
  .label FractionSpeedX=$84d4
  .label CalculateRequiredSpeed=$87d6 {
    .label XOkay=$87f3
    .label CheckMagnitude=$87e3
    .label CalculateYSpeed=$881b
    .label MinusX=$87db
    .label CalculateXSpeed=$8803
    .label XNotReverse=$87e3
  }
  .label BombStartID=$c
  .label FractionLookup=$8615
  .label FractionSpeedY=$84e6
  .label BombsLeft=$84f8
  .label BombEndID=$12
  .label CheckCollision=$88d0 {
    .label DestroyLoop=$88fd
    .label DestroyBombs=$88f6
    .label NotDead=$8912
    .label Collision=$88f3
    .label NoCollision=$8943
    .label CheckDualFighter=$891f
  }
  .label ReloadTime=$f
  .label PixelLookup=$8515
  .label PixelSpeedY=$84c2
  .label PixelSpeedX=$84b0
  .label CheckMove=$8834 {
    .label NoErrorCheck=$88c3
    .label CheckMoveX=$883a
    .label Done=$88cf
    .label MoveLeft=$8867
    .label MoveDown=$88a2
    .label CheckWrapped=$88ba
    .label MoveYNow=$8885
    .label MoveXNow=$8842
    .label MoveRight=$8844
    .label Reached=$8893
    .label Reached2=$88c7
  }
  .label ActiveBombs=$8512
  .label MaxY=$fa
  .label Active=$849e
  .label FrameUpdate=$8944 {
    .label Loop=$8946
    .label EndLoop=$8958
    .label Finish=$895f
  }
  .label MoveX=$8510
  .label Fire=$8715 {
    .label FindLoop=$8717
    .label Found=$8724
    .label Finish=$8734
  }
  .label MoveY=$8511
  .label CalculateDistanceToPlayer=$8757 {
    .label CheckAngleOfShot=$87a3
    .label PutBombIDIntoX=$876d
    .label GoingLeft=$87a8
    .label NoWrap=$879b
    .label CalculateDistance=$876f
    .label CheckDirection=$8787
    .label AimRight=$8795
    .label AimLeft=$878c
    .label GoingRight=$87b9
    .label NoAdjustX=$87c7
    .label CalculateXTarget=$877c
    .label TargetX=$10
  }
  .label MoveXReverse=$8513
  .label MoveYReverse=$8514
}
.label Mir_XBee_Bottom_Circle=$2512
.label CHAR_COLORS=$7800
.label SpriteOrder=$84
.label DEG_60=$2
.label TopRightLookup=$514c
.label PRE_STAGE=$8be8 {
  .label BadgeColumns=$8c28
  .label BadgesToShow=$8c0e
  .label ReadyTime=$32
  .label NumBadges=$8c1a
  .label ShowReady=$8cfe {
    .label NotNewStage=$8d0c
  }
  .label ShowBadges=$8e3b {
    .label Loop=$8e3e
    .label NoMoreBadges=$8e76
    .label NoSound=$8e6d
    .label Finish=$8e75
  }
  .label GameStarted=$8c34
  .label NewStage=$8c35
  .label ShowBadge=$8daa {
    .label BottomRight=$8de5
    .label BottomLeft=$8dd6
    .label TopRight=$8dc7
    .label TopLeft=$8db8
  }
  .label ShowStageTitle=$8d6c {
    .label NormalStage=$8d8e
    .label ChallengingStage=$8d7f
  }
  .label Progress=$8be8
  .label BadgeRows=$8c1c
  .label StageTime=$19
  .label StartTime=$96
  .label StageRow=$a
  .label Initialise=$8c36 {
  }
  .label DelayTime=$19
  .label StartRow=$e
  .label BadgeTime=$3
  .label StartColumn=$b
  .label BadgeColours=$8c08
  .label DeleteBadges=$8df5 {
  }
  .label FrameUpdate=$8cbb {
    .label CheckTimer=$8cc1
    .label Ready=$8cca
    .label ShowBadges2=$8cde
    .label ShowReady2=$8ce4
    .label ShowStage2=$8ce1
    .label PreStageDelay=$8ce7
    .label NoUpdate=$8cfd
  }
  .label Timer=$8be9
  .label BadgeChars=$8bf0
  .label CalculateBadges=$8e7f {
    .label NotEnoughLeft=$8e9a
    .label BadgeLoop=$8e92
    .label AddBadge=$8eaa
    .label Finish=$8eb9
  }
  .label ChallengeColumn=$5
  .label ShowStage=$8d2e {
  }
  .label BadgeProgress=$8c1b
  .label StartStage=$8c70 {
    .label IsNewStage=$8ca1
    .label Loop=$8cb5
    .label NoShipDecrease=$8c90
    .label NoNewStage=$8cad
  }
  .label StageColumn=$9
  .label BadgeValues=$8bea
  .label StageNumColumn=$11
  .label ChallengeJingle=$8d3e {
  }
}
.label ONE=$1
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label PLAN_PATH=$3
.label SFX_COIN=$a
.label Mir_YTop_Single=$226b
.label SUBTUNE_BEAM_CAPTURE=$a
.label IRQ1LINE=$fc
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label Mir_YBoss_Attack=$25e9
.label PATH_TOP_DOUBLE_RIGHT=$4
.label STAGE=$436c {
  .label ClearSprites=$44fb {
    .label Loop=$44ff
  }
  .label KillCount=$4386
  .label CurrentStage=$436d
  .label SoftlockTimer=$43aa
  .label CalculateExtraEnemies=$448f {
    .label Loop=$44d6
    .label TwoExtra=$44be
    .label DontCalculatePositions=$44fa
    .label FourExtra=$44ae
    .label NoCheck=$44f1
    .label ExistLoop=$44e4
    .label NoExtra=$44c3
  }
  .label CheckComplete=$46f0 {
    .label LevelComplete=$4716
    .label NoWrap=$472d
    .label NormalStage=$4738
    .label ChallengeStage=$4734
    .label LevelNotComplete=$4748
    .label FinishLevel=$470d
  }
  .label WaveYAdjust=$8
  .label TestFormation=$46bf {
    .label Loop=$46cb
  }
  .label CheckNewWave=$4770 {
    .label Okay=$4776
  }
  .label GetStageData=$4507 {
  }
  .label CurrentPlayer=$4373
  .label CalculateStageIndex=$43f3 {
    .label IndexIsTwo=$4430
    .label NoWrap=$4420
    .label ChallengingStage=$440d
    .label IndexIsOne=$4428
    .label Finish=$4435
  }
  .label NumberOfWaves=$5
  .label DelayTimer=$4385
  .label SoftlockProtect=$43a8
  .label DelayTime=$28
  .label GetWaveData=$45d8 {
    .label NormalStage=$45e9
  }
  .label ReadyNextWave=$436c
  .label CheckSpawn=$477f {
    .label CheckDelay=$4797
    .label CheckAllDone=$477f
    .label CheckIfNewWave=$4784
    .label ReadyToSpawn=$4797
    .label NotNewWave=$478c
    .label AvailableToSpawn=$47c0
    .label Finish=$47d0
    .label Delay=$47ad
    .label NoDelay=$47b2
  }
  .label CurrentWave=$4374
  .label SpriteAddresses=$4391
  .label FrameUpdate=$475f {
    .label NoSkip=$4769
  }
  .label SpawnTimer=$437f
  .label Bullets=$4383
  .label CurrentWaveIDs=$4378
  .label ExtraEnemies=$438c
  .label NewGame=$43ab {
  }
  .label SpawnedInStage=$4381
  .label StageIndex=$436f
  .label ChallengeSpriteIDs=$43a0
  .label CopySpriteData=$4590 {
    .label Loop=$45c4
    .label Done=$45d7
    .label CopyData=$45c0
    .label SetupAddresses=$45ae
    .label NormalStage=$45a6
    .label ChallengeStage=$4597
  }
  .label ExtraEnemyIDs=$438d
  .label GetNextWave=$4667 {
    .label NotLastWave=$46a5
    .label Challenging=$467d
    .label AllWavesDone=$4671
    .label ChallengingStage=$46a0
    .label MoreWaves=$4686
    .label NotChallenge=$4683
    .label Finish=$46be
    .label IsNormal=$4696
  }
  .label WaveKillCount=$4388
  .label Players=$4370
  .label StartX=$437a
  .label SpawnSide=$437e
  .label CheckEnemies=$47d1 {
    .label Loop=$47d7
    .label Okay=$47f4
    .label EndLoop=$47de
  }
  .label StartY=$437c
  .label TransformSpriteIDs=$439d
  .label UpdateTransformType=$456f {
    .label NoTransformIncrease=$458f
  }
  .label ChallengeStage=$4371
  .label TransformType=$4377
  .label TransformsKilled=$438a
  .label SpawnedInWave=$4380
  .label MoveIntoFormationMode=$4652 {
  }
  .label CalculateFiring=$4436 {
    .label OneBullet=$4488
    .label EveryThird=$445f
    .label CalcBullets=$4473
    .label EveryFourth=$4457
    .label ChallengingStage=$448e
    .label EveryOtherEnemy=$4467
    .label Finish=$448e
  }
  .label CheckSoftlock=$4749 {
    .label Okay=$475e
  }
  .label Every=$4382
  .label TransformTypes=$4375
  .label MaxExtraEnemies=$438b
  .label SpawnGap=$8
  .label EveryCounter=$4384
  .label NumChallengeStages=$8
}
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$9aa1
.label sfx_hit3=$9a8e
.label sfx_hit2=$9a72
.label sfx_hit1=$9a58
.label SpriteLookupX=$554c
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$5567
.label KindOrder=$2898
.label Mir_XBoss_Turn_Home=$25a8
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label HI_SCORE=$f800 {
  .label ShowEnterMode=$f8dd {
  }
  .label TextRows=$f81e
  .label NumberColumn=$3
  .label PositionLookup=$f834
  .label StartIndexes=$f804
  .label AddRow=$f831
  .label Screen=$f801
  .label NameColumn=$13
  .label Cooldown=$f833
  .label ScreenTime=$fa
  .label Scores=$f823
  .label Check=$f8e0 {
    .label Loop=$f924
    .label NoCopy=$f9b2
    .label Done=$f96b
    .label EqualsHigh=$f946
    .label BiggerHigh=$f941
    .label EqualsMed=$f955
    .label EqualsMill=$f937
    .label BiggerMed=$f950
    .label CheckScore=$f916
    .label EndLoop=$f962
    .label CopyLoop=$f97a
    .label Player2=$f8e3
    .label Player1=$f8fe
    .label Finish=$f9df
  }
  .label PopulateHeader=$f9e0 {
  }
  .label DrawScore=$fabc {
    .label ScoreLoop=$fad9
    .label NoCheck=$faf0
    .label InMills=$fad9
    .label PlotDigit=$fafa {
    }
    .label Finish=$fb05
    .label NextSet=$fae7
  }
  .label Colour=$f802
  .label NameAddresses=$f80a
  .label ColourTime=$5
  .label InputCooldown=$5
  .label HeaderRow=$d
  .label PlayerPosition=$f82a
  .label Rows=$f805
  .label ScoreColumn=$7
  .label AddColumn=$f82e
  .label ScreenTimer=$f800
  .label Top5Row=$b
  .label PopulateTable=$f9f8 {
    .label Names=$fa00
    .label Loop=$fa02
    .label Score=$fa4d
    .label NotPlayer=$fa11
    .label NotPlayer2=$fa66
    .label Loop2=$fa57
    .label Place=$fa97
  }
  .label Mode=$f832
  .label SCORE_MORE_ENTER=$1
  .label InitialPosition=$f82b
  .label DrawScreen=$f883 {
    .label Score=$f8c5
    .label Top5=$f8ae
    .label ScoreTop=$f89b
    .label EnterInitials=$f888
  }
  .label ScoreAddresses=$f814
  .label HiScoreLoop=$fb06 {
    .label WaitForRasterLine=$fb06
    .label Finish=$fb1a
  }
  .label SCORE_MODE_VIEW=$0
  .label EnterMode=$fb1d {
    .label NoFire=$fc2d
    .label NotValid=$fb5d
    .label Left=$fba8
    .label CheckRight=$fb39
    .label Draw=$fbe3
    .label MakeFullStop=$fb64
    .label Right=$fb45
    .label Third2=$fbb3
    .label MakeFullStop2=$fb7d
    .label Third3=$fbfe
    .label MakeFullStop1=$fb96
    .label Ready=$fb28
    .label First2=$fbd3
    .label Second=$fb6c
    .label Third=$fb50
    .label Fire=$fc14
    .label Now3=$fb66
    .label Now2=$fb7f
    .label Second3=$fc09
    .label First=$fb85
    .label Second2=$fbc3
    .label Finish=$fbe7
    .label Now1=$fb98
    .label CheckLeft=$fb9e
  }
  .label FrameCode=$fc2e {
    .label NoFire=$fc57
    .label Ready=$fc58
    .label CheckFire=$fc3e
    .label Demo=$fc54
    .label ViewMode=$fc36
  }
  .label AddColumns=$f82c
  .label Show=$f839 {
    .label EnterMode=$f854
    .label Play=$f860
    .label NoMusic=$f863
    .label CheckMode=$f839
    .label First=$f85e
  }
  .label AddRows=$f82f
  .label TextIDs=$f827
  .label ColourTimer=$f803
}
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label SCORE_BEE_DIVING=$1
.label FORMATION=$1254 {
  .label RowSpriteY=$1692
  .label Delete=$17b8 {
    .label BottomRight=$17f7
    .label Okay=$17ee
    .label NotEnemy=$17e0
    .label NoError=$17bf
    .label BottomLeft=$17fb
    .label TopRight=$17f4
    .label TopLeft=$17c4
  }
  .label SpreadFormation=$172a {
    .label MakeOne=$1748
    .label Loop=$178b
    .label FrameChange=$172a
    .label MakeZero=$1738
    .label NowDraw=$1770
    .label CheckTurnAround=$174b
    .label StartFrom0=$17a7
    .label TurnAroundLeft=$1766
    .label Finish=$17ac
    .label TurnAroundRight=$1759
  }
  .label EXPLOSION_TIME=$3
  .label Spread_1=$13fc
  .label Spread_2=$1424
  .label Spread_3=$144c
  .label Spread_4=$1474
  .label Spread_5=$149c
  .label Home_Column=$13d4
  .label ExplosionChar=$3f
  .label PreviousPosition=$1662
  .label CalculateEnemiesLeft=$1a6a {
    .label Loop=$1a88
    .label CheckDive=$1a90
    .label DisplayLoop=$1aa4
    .label Done=$1aac
    .label NotChallenging=$1a7d
    .label EndLoop=$1a9c
    .label ChallengingStage=$1a76
    .label Calculate=$1a83
    .label Display=$1aa1
  }
  .label DrawExplosion=$18b6 {
    .label BottomRight=$18d4
    .label BottomLeft=$18e4
    .label TopRight=$18c5
    .label Finish=$18f3
    .label TopLeft=$18b6
  }
  .label DeleteExplosion=$187b {
    .label BottomRight=$189f
    .label BottomLeft=$18a9
    .label TopRight=$1895
    .label Finish=$18b5
    .label TopLeft=$1882
  }
  .label UpdatesPerFrame=$8
  .label Home_Row=$14ef
  .label TypeCharStart=$16ab
  .label PreviousColumn=$12fa
  .label ColumnSpriteX=$166a
  .label TypeToScore=$13cc
  .label Occupied=$1622
  .label Position=$1661
  .label HitsLeft=$134a
  .label MAX_EXPLOSIONS=$3
  .label StartTransform=$171c {
  }
  .label FrameUpdate=$1ae1 {
    .label CheckSwitchToSpread=$1b08
    .label NoSwitch=$1b1f
    .label ReadyToMove=$1b05
    .label MoveCounter=$1af9
    .label NotYet=$1afe
    .label Explosions=$1af6
    .label NotInUnison=$1b29
    .label Finish=$1b2c {
    }
    .label CheckWhetherActive=$1af1
  }
  .label PreviousRow=$1322
  .label TransformTimer=$16be
  .label Row=$14c4
  .label ProcessExplosion=$18f4 {
    .label DeleteFirst=$18fd
    .label ReadyToDraw=$18fd
    .label NowDraw=$1911
    .label Finish=$1940
  }
  .label Hits=$12a4
  .label Frame=$1667
  .label DeleteAll=$1801 {
    .label Loop=$1803
    .label EndLoop=$180d
  }
  .label CurrentSlot=$1668
  .label TransformStages=$5
  .label SpriteRow=$1254
  .label Direction=$1663
  .label ExplosionList=$1650
  .label SC=$14
  .label SpreadPosition=$1666
  .label Spread_R1=$1517
  .label ExplosionProgress=$1653
  .label Spread_R3=$1567
  .label CheckTransform=$1aad {
    .label Ready=$1abb
    .label EnemyStillAlive=$1ad8
    .label Finish=$1adb
    .label EnemyKilled=$1ad2
    .label Exit=$1ae0
  }
  .label Column=$12cf
  .label Spread_R2=$153f
  .label Spread_R5=$15b7
  .label Colours=$16b1
  .label Spread_R4=$158f
  .label Speeds=$1664
  .label UnisonFormation=$1b37 {
    .label MakeOne=$1b55
    .label FrameChange=$1b37
    .label MakeZero=$1b45
    .label NowDraw=$1b7a
    .label CheckTurnAround=$1b58
    .label StartFrom0=$1b87
    .label TurnAroundLeft=$1b70
    .label Finish=$1b8c {
    }
    .label TurnAroundRight=$1b63
  }
  .label DrawOne=$1815 {
  }
  .label TransformID=$16bf
  .label SR=$32
  .label EnemyKilled=$17ad {
    .label Error=$17b6
  }
  .label CheckDraw=$19da {
    .label Loop=$19f7
    .label AllDone=$1a5e
    .label ZeroTo39=$19ef
    .label CheckTransform=$1a19
    .label EndLoop=$1a45
    .label NotTransform=$1a25
    .label RowAndColumn=$1a39
    .label Finish=$1a56
    .label NotFinished=$1a69
  }
  .label EnemiesLeftInStage=$13d3
  .label ExplosionTimer=$164d
  .label NextPlan=$13a1
  .label AddExplosion=$1957 {
    .label Loop=$1959
    .label Found=$1967
    .label Exit=$1966
  }
  .label Mode=$1660
  .label FrameCounter=$1669
  .label ExplosionColour=$165c
  .label Initialise=$16c0 {
    .label Loop=$16c2
  }
  .label Alive=$13d2
  .label Plan=$1376
  .label TransformColours=$16b7
  .label TransformProgress=$16bd
  .label DrawFourCorners=$184e {
    .label BottomRight=$1865
    .label BottomLeft=$1871
    .label TopRight=$185a
    .label TopLeft=$184e
  }
  .label Switching=$1375
  .label TransformTime=$14
  .label ExplosionY=$1659
  .label SpreadLookup=$15eb
  .label Type=$15f7
  .label Hit=$1984 {
    .label Destroy=$199e
    .label NoDelete=$19d9
  }
  .label CheckExplosions=$1941 {
    .label Loop=$1943
    .label EndLoop=$194f
  }
  .label SpriteColumn=$127c
  .label ExplosionX=$1656
  .label SpreadLookupR=$15df
}
.label PATH_BUTTERFLY_ATTACK=$20
.label SUBTUNE_BLANK=$5
.label SFX_CH3=$8
.label SFX_CH1=$6
.label XBee_Bottom_Circle=$2142
.label SFX_CH2=$7
.label PLAN_BOSS_ATTACK=$17
.label MAPLOADER=$1b97 {
  .label CurrentColours=$1ba1
  .label Maps=$1ba3
  .label Column=$1b9b
  .label CurrentTiles=$1b9f
  .label Colours=$1bab
  .label DrawMap=$1bb0 {
    .label Screen=$1c48
    .label TileColumnLoop=$1c13
    .label TileLookup=$1c42
    .label NextRow=$1ca2
    .label GetMapAddress=$1bf1
    .label TileRowLoop=$1c0e
    .label Tile=$1c1d
    .label NextColumn=$1c69
    .label LoadColour=$1c4c
    .label Colour=$1c52
  }
  .label CurrentMap=$1b9d
  .label Row=$1b9c
  .label CurrentMapID=$1baf
  .label TileScreenLocations=$1b97
  .label MapTiles=$1ba7
}
.label CAPTURE_PLAYER_MSG=$2
.label SpeedAddLookup=$5067
.label UP=$0
.label GAME_MODE_DEMO=$8
.label FORMATION_SPREAD=$1
.label TopLeftLookup=$544c
.label TextColumn=$d8
.label DEG_30=$1
.label SpriteX_LSB=$557a
.label PATH_CHALLANGE_2_2_MIR=$13
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label YFlutter=$2235
.label numsprites=$c0
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$9a4a
.label TargetSpriteY=$55a2
.label TargetSpriteX=$558e
.label sfx_play=$9a10 {
  .label sfx_routine=$9a10
}
.label XButterfly_Attack=$21a6
.label play_background=$99e0 {
  .label Play=$99ec
  .label PlayBack=$99ea
}
.label BEAM_ORPHANED=$8
.label UTILITY=$9dd {
  .label ClearScreen=$9ef {
    .label Loop=$9f3
  }
  .label BankInKernal=$9e6 {
  }
  .label DeleteText=$a17 {
    .label Loop=$a20
  }
  .label BankOutKernalAndBasic=$9dd {
  }
  .label ClearTitleWindow=$a03 {
    .label Loop=$a07
  }
}
.label Mirror=$4b3a
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label Mir_YButterfly_Attack=$258f
.label SCORE=$8148 {
  .label DrawBest=$831a {
    .label ScoreLoop=$8337
    .label NoCheck=$834e
    .label InMills=$8337
    .label PlotDigit=$8358 {
    }
    .label Finish=$8365
    .label NextSet=$8345
  }
  .label DrawWhenFree=$8154
  .label Value2=$814c
  .label ScoreInitialised=$8155
  .label NextExtra=$819e
  .label DrawScore=$8448 {
    .label PlayerOne=$844f
  }
  .label DrawBestTitle=$82ce {
    .label ScoreLoop=$82eb
    .label NoCheck=$8302
    .label InMills=$82eb
    .label PlotDigit=$830c {
    }
    .label Finish=$8319
    .label NextSet=$82f9
  }
  .label AddScore=$81e0 {
    .label SecondDigit=$8205
    .label AddLife=$8271
    .label FirstDigit=$81eb
    .label NowDraw=$8279
    .label ExtraLife=$824a
    .label NotYet=$8278
    .label ThirdDigit=$8217
    .label CheckAgainstNext=$8245
    .label NoHigh=$8282
    .label Finish=$821e
    .label AddSeven=$824f
    .label AddFive=$8265
  }
  .label DrawP2Title=$83b2 {
    .label ScoreLoop=$83cd
    .label NoCheck=$83e4
    .label InMills=$83cd
    .label PlotDigit=$83ee {
    }
    .label Finish=$83fb
    .label NextSet=$83db
  }
  .label CharacterSetStart=$30
  .label ScoreM=$8168
  .label ScoreL=$817a
  .label ExtraNormal=$81a2
  .label Value=$8148
  .label DrawP1=$8366 {
    .label ScoreLoop=$8383
    .label NoCheck=$839a
    .label InMills=$8383
    .label PlotDigit=$83a4 {
    }
    .label Finish=$83b1
    .label NextSet=$8391
  }
  .label PopupID=$818c
  .label Best=$8150
  .label CurrentExtra=$81a0
  .label DrawP2=$8452 {
    .label ScoreLoop=$846f
    .label NoCheck=$8486
    .label InMills=$846f
    .label PlotDigit=$8490 {
    }
    .label Finish=$849d
    .label NextSet=$847d
  }
  .label Reset=$81a4 {
    .label InitialiseScore=$81ac
    .label Finish=$81df
  }
  .label CheckHighScore=$8283 {
    .label Check4=$82aa
    .label IsHigh=$82b2
    .label Check3=$829d
    .label Check2=$8290
    .label NoHigh=$82cd
  }
  .label DrawP1Title=$83fc {
    .label ScoreLoop=$8419
    .label NoCheck=$8430
    .label InMills=$8419
    .label PlotDigit=$843a {
    }
    .label Finish=$8447
    .label NextSet=$8427
  }
  .label ScoreH=$8156
}
.label CHALLENGE_PERFECT=$2
.label BEAM_BOSS_SELECTED=$1
.label CAPTURE_PLAYER_ATTACK=$7
.label Challenge1=$27d4
.label Challenge2=$27de
.label GAME_MODE_ATTRACT=$2
.label Challenge7=$2810
.label Challenge8=$281a
.label Challenge5=$27fc
.label Challenge6=$2806
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label Challenge3=$27e8
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label Challenge4=$27f2
.label sfx_transform=$9c80
.label Mir_YFlutter=$2601
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label MAXSPR=$12
.label YTransform_1=$2248
.label XTop_Single=$1e82
.label FALSE=$0
.label TITLE=$55de {
  .label FlipTime=$96
  .label Scrolling=$55f5
  .label DrawArrow=$5624 {
  }
  .label ScrollUp2=$575a {
    .label Loop=$576a
    .label Ready=$5769
    .label DontDelete=$5778
    .label NotTheEnd=$57a4
    .label Draw=$578c
    .label EndLoop=$579b
    .label Finish=$57ba
    .label NotFinished=$5788
  }
  .label Colours=$55ec
  .label Infinite=$55ff
  .label Controls=$5662 {
    .label Okay=$566b
    .label CheckUp=$5689
    .label Start=$5675
    .label CheckDown=$5699
    .label Finish=$56a6
  }
  .label Players=$55fe
  .label DebounceTimer=$5600
  .label DeleteRow=$57bb {
    .label Loop=$57cf
    .label NoDelete=$57de
    .label Finish=$57e1
  }
  .label DrawLogo=$5722 {
    .label Loop=$5730
    .label NextRow=$574b
    .label Finish=$5759
  }
  .label LogoColours=$55f6
  .label Mode=$55f2
  .label DebounceTime=$28
  .label Columns=$55e6
  .label LogoFlash=$56aa {
    .label Okay=$56b1
    .label Finish=$56c0
  }
  .label DelayTimer=$55de
  .label Initialise=$56c4 {
  }
  .label FlipTimer=$55fd
  .label DelayTime=$5
  .label CurrentRows=$55e0
  .label FrameUpdate=$5601 {
    .label NotScroll=$5609
    .label Flip=$561e
    .label Exit=$561d
  }
  .label ScrollValue=$55f4
  .label TargetRow=$55df
  .label LogoColour=$55fc
  .label Finishing=$55f3
  .label CheckLeft=$564c {
    .label Finish=$5661
  }
}
.label StageIndexLookup=$2824
.label MAX_BOMBS=$6
.label PATH_TOP_DOUBLE_LEFT=$2
.label DEG_210=$7
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label YBottom_Double_In=$1f95
.label YTop_Single=$1e9b
.label PATH_FLUTTER=$26
.label Mir_YBottom_Single=$2301
.label XChallange_1_1=$1fae
.label play_no_music=$9a13 {
  .label NoOneCheck=$9a23
  .label times7=$9a35
}
.label SpeedIncreaseFraction=$4f67
.label tempvariable=$c3
.label XChallange_1_2=$1fe0
.label BULLETS=$f30 {
  .label SPEED_MSB=$6
  .label BulletSpriteX=$f30
  .label CharX=$f3c
  .label CharY=$f40
  .label Cooldown=$f50
  .label SPEED_LSB=$14
  .label CheckSpriteCollisions=$11c9 {
    .label Loop=$11ce
    .label EndLoop=$11dc
    .label BulletAlive=$11f2
  }
  .label DrawBullet=$108b {
    .label Okay=$10a0
    .label NoError=$10af
    .label Error=$10ae
    .label Finish=$10bb
  }
  .label PlayerLookup=$f56
  .label CharLookups=$f4c
  .label Move=$10cc {
    .label BulletLoop=$10ce
    .label CheckOffset=$10fb
    .label BulletDead=$1125
    .label EndLoop=$1130
  }
  .label CooldownTime=$3
  .label Fire2=$f5c {
    .label CanFire=$f68
    .label Okay=$fc7
    .label AbortFire=$fe0
    .label FindLoop=$f7c
    .label CheckOneBullet=$f74
    .label NoSFX=$f99
    .label NoDual=$fd8
    .label CooldownExpired=$f72
    .label SetupData=$f8a {
    }
    .label Finish=$fdd
  }
  .label KillBullet=$1173 {
    .label Okay=$119b
    .label OnePlayer=$1191
  }
  .label CheckFormationCollision=$11f3 {
    .label Loop=$11fc
    .label EndLoop=$1230
    .label Finish=$1235
  }
  .label CheckSpriteCollision=$119c {
    .label NoCollision=$11c8
  }
  .label OffsetX=$f44
  .label SpriteY_MSB=$f34
  .label SpriteY_LSB=$f38
  .label OffsetY=$f48
  .label ActiveBullets=$f5a
  .label DeleteBullet=$10bc {
    .label Finish=$10cb
  }
  .label SpriteYOffset=$c
  .label CheckOrphanedCollision=$1138 {
    .label Finish=$1172
  }
  .label PlayerShooting=$f55
  .label FrameUpdate=$1236 {
    .label Done=$124b
    .label Finish=$1253
  }
  .label MaxBullets=$f52
  .label Fire=$fe4 {
    .label CanFire=$ff0
    .label CheckTwoBullet=$1001
    .label Okay=$1063
    .label AbortFire=$1088
    .label FindLoop=$1014
    .label CheckOneBullet=$100c
    .label NoSFX=$1035
    .label NoDual=$1080
    .label CooldownExpired=$ffa
    .label SetupData=$1022
    .label Finish=$1085
  }
  .label BulletToDie=$f54
}
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$55b6
.label Mir_XFlutter=$25f8
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label SpriteCopyX=$98
.label SpriteCopyY=$ac
.label ZP=$2 {
  .label StoredYReg=$11
  .label RowOffset=$5
  .label XDiff=$30
  .label EnemyID=$14
  .label FormationID=$18
  .label Temp4=$b
  .label Colour=$d
  .label CurrentID=$12
  .label Counter=$2
  .label CharOffset=$1e
  .label Column=$4
  .label TextAddress=$1f
  .label X=$c
  .label ScreenAddress=$1a
  .label StarEndID=$13
  .label StageOrderID=$17
  .label StageWaveOrderAddress=$21
  .label EnemyType=$15
  .label XReached=$32
  .label YReached=$33
  .label AttackAddressY=$2d
  .label StoredXReg=$e
  .label AttackAddressX=$2b
  .label LeftPathAddressX=$23
  .label LeftPathAddressY=$27
  .label Amount=$10
  .label EndID=$f
  .label ColourAddress=$1c
  .label KillID=$19
  .label CharID=$6
  .label Temp3=$a
  .label Temp2=$9
  .label SlotID=$16
  .label Temp1=$8
  .label SoundFX=$2f
  .label RightPathAddressY=$29
  .label RightPathAddressX=$25
  .label YDiff=$31
  .label Row=$3
  .label StartID=$7
}
.label SpawnKind_1=$2842
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label SpawnKind_3=$2856
.label SpawnKind_2=$284c
.label SUBTUNE_DANGER=$8
.label CalculateAttackSpeed=$50ba {
  .label Okay=$50c9
}
.label SpeedAddAmount=$50b7
.label Mir_XBottom_Double_Out=$231a
.label Mir_YChallange_8_2=$313b
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YBoss_Turn_Home=$25c1
.label Mir_YChallange_8_1=$3094
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label XChallange_2_2=$2044
.label RANDOM=$8eba {
  .label RandomAdd=$8eba
  .label init=$8efb
  .label Get=$8ebb {
  }
  .label init2=$8ec7 {
  }
  .label Get2=$8ee4 {
    .label seed=$8efa
    .label noEor=$8ef6
    .label doEor=$8eee
  }
}
.label XChallange_2_1=$2012
.label CalculateWaveSpeed=$50d2 {
  .label Okay=$50f8
  .label Challenging=$50e9
  .label Normal=$50f2
  .label CheckStageType=$50e2
}
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label ChallengeSpawn=$2860
.label PLAN_ALIVE=$2
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$a29 {
  .label PortToRead=$a2b
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$a3e
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$a2e
  .label ReadC64Joystick=$a42 {
    .label StoreReading=$a4f
    .label PortOne=$a4c
  }
  .label JOY_DOWN_NOW=$a3a
  .label JOY_FIRE_LAST=$a34
  .label JOY_LEFT_NOW=$a38
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$a3c
  .label JOY_READING=$a29
  .label JOY_RIGHT_NOW=$a36
  .label ReadJoystick=$aaa {
  }
  .label FIRE_UP_THIS_FRAME=$a40
  .label CalculateButtons=$a53 {
    .label DownUp=$a9a
    .label CheckFire=$a56
    .label CheckUp=$a7c
    .label CheckRight=$a9a
    .label CheckFireUp=$a6d
    .label CheckDown=$a8b
    .label LeftUp=$a7c
    .label Finish=$aa9
    .label UpUp=$a8b
    .label CheckLeft=$a6d
    .label RightUp=$aa9
  }
  .label JOY_RIGHT_LAST=$a2c
  .label JOY_UP_LAST=$a32
  .label JOY_DOWN_LAST=$a30
  .label joyUpMask=$1
}
.label Mir_YBee_Bottom_Circle=$252b
.label MAX_SPEED_LOOKUP=$50
.label SFX_DEAD=$c
.label PATH_BOSS_ATTACK=$24
.label GREEN_MULT=$d
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label PATH_FLUTTER_MIR=$27
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label Mir_XButterfly_Attack=$2576
.label YChallange_1_2=$1ff9
.label PLAN_TRANSFORM=$19
.label SCORE_CAPTURED_FIGHTER=$8
.label YChallange_1_1=$1fc7
.label XChallange_3_2=$20ac
.label XChallange_3_1=$207a
.label BEAM_CLOSING=$5
.label SPRITE_POINTERS=$c3f8
.label XBoss_Turn_Home=$21d8
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label BEAM=$9424 {
  .label DeleteFirst=$9691 {
    .label Loop=$969d
    .label NextRow=$96aa
    .label Finish=$96b8
  }
  .label ShipDocked=$96b9 {
    .label Finish=$96d9
  }
  .label CloseSpeed=$5
  .label ShipWasCaptured=$9939 {
  }
  .label OpenSpeed=$8
  .label ShipRecaptured=$9557 {
    .label StopSpinning=$956c
    .label NotMoveX=$9588
    .label NotSpinning=$9581
    .label Spinning=$955e
    .label Update=$958f
    .label Finish=$9599
  }
  .label CheckShipCapture=$94ef {
    .label NoCapture=$9556
    .label SetupShip=$94f9
  }
  .label CaptureSpeed=$3
  .label DoFlash=$981d {
    .label NowDoIt=$982b
    .label Make1=$9828
  }
  .label OtherRows=$9436
  .label RecaptureMoveY=$95b8 {
    .label MainShipDead=$95ea
    .label Arrived=$95c9
    .label WaitMainShip=$95f0
  }
  .label RecaptureMoveX=$95f1 {
    .label NoRetarget=$95fe
    .label GoLeft=$960b
    .label Arrived=$9613
    .label GoRight=$960f
  }
  .label SpinShip=$97df {
    .label NotWrap=$97ee
  }
  .label ShipBossOffsetX=$9459
  .label BossReturnedHomeWithShip=$9700 {
  }
  .label ShipBossOffsetY=$945a
  .label FollowBoss=$9720 {
    .label Ready=$973d
    .label Move=$9745
    .label BossArrived=$9763
  }
  .label ShipCaptured=$96da {
    .label NotDocking=$96f5
    .label NotSpinning=$96e7
    .label Spinning=$96e1
    .label NotTowed=$96ee
    .label Finish=$96ff
  }
  .label DockShip=$977c {
    .label Docked=$9786
    .label NotDocked=$97c3
  }
  .label BossTurn=$997c {
    .label AddPath=$99c7
    .label GoLeft=$99c5
  }
  .label Active=$9425
  .label FrameUpdate=$94a2 {
    .label NotClosing=$94bc
    .label MainReady=$94da
    .label SetDelay=$94eb
    .label ReadyDraw=$94b2
    .label Finish=$94ee
    .label NotCapture=$94e9
    .label CheckMainTimer=$94c5
  }
  .label Row=$11
  .label NewGame=$945d {
  }
  .label ShipX=$9451
  .label ShipY=$9452
  .label TopRow=$942e
  .label CaptureProgress=$942c
  .label StartPointers=$944d
  .label Draw=$982c {
    .label Loop=$9845
    .label MakeOne=$98d6
    .label CloseBeam=$98fd
    .label StraightToNext2=$990e
    .label EnemyDeadAlready=$9938
    .label AllDrawn=$98c2
    .label FinishedClosing=$9917
    .label DrawLeft=$986e
    .label CloseBeamNoCapture=$9920
    .label Continue=$98f4
    .label DrawRight=$98aa
    .label StraightToNext=$98da
    .label NotHolding=$98e2
    .label MakeZero=$990a
    .label CaptureClosedBeam=$991c
    .label DrawCentre=$987d
    .label NextRow=$98b7
    .label NotClosing3=$9843
  }
  .label UpdateShipSprite=$97ef {
  }
  .label Pointer=$9454
  .label Colour=$9457
  .label TargetX=$9458
  .label DrawTimer=$942b
  .label HoldTime=$55
  .label DrawDelay=$9456
  .label SpinTime=$5a
  .label MoveShipToBoss=$97c4 {
    .label NoMove=$97de
  }
  .label BottomRow=$943e
  .label Column=$942d
  .label Colours=$944f
  .label GrabHeight=$b7
  .label Flash=$9429
  .label DeleteSpeed=$1
  .label Progress=$9426
  .label DockedShipY=$1f
  .label OrphanedFighterSprite=$9808 {
  }
  .label Launch=$946e {
  }
  .label BeamBossSpriteID=$9424
  .label Red=$9455
  .label BossColumnX=$945b
  .label Timer=$9427
  .label Angle=$9453
  .label RowsDrawn=$9428
  .label RecaptureMainShip=$959a {
    .label GoRightMain=$95af
    .label MainShipReady=$95b7
    .label GoLeftMain=$95a7
    .label UpdateMainShip=$95b4
  }
  .label BossRowY=$945c
  .label DrawSides=$942a
  .label CheckEnemy=$9619 {
    .label NextToMain=$965d
    .label Target=$9662
    .label WillBeMain=$9658
    .label DontHaveShip=$9676
    .label EnemyHasShip=$9624
    .label Tidy=$9680
    .label NotBeamBoss=$9690
  }
  .label StartID=$9446
}
.label GAME_MODE_PRE_STAGE=$1
.label Mir_XTop_Double_Right=$22b6
.label XBoss_Attack=$220a
.label SPEED_STEP=$1
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label SpritePointer=$70
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label INTERRUPT_VECTOR=$fffe
.label END_GAME=$9222 {
  .label ResultRow=$c
  .label Progress=$9223
  .label GameOverTime=$4b
  .label StatsColumn=$1
  .label ValuesColumn=$11
  .label ResultColumn=$8
  .label DisplayGameOver=$9249 {
  }
  .label OverRow=$e
  .label Initialise=$9224 {
    .label Loop=$923a
  }
  .label StatsTime=$fa
  .label FrameUpdate=$925c {
    .label Ready=$927c
    .label NotEndStats=$928b
    .label NotStats=$9284
    .label NoJoyCheck=$926d
    .label Finish=$9290
  }
  .label BackToTitle=$9291 {
    .label HiScore=$929d
    .label TitleScreen=$92c7
  }
  .label Timer=$9222
  .label ShowStats=$92cd {
    .label Hits=$9317
    .label Ratio=$9341
    .label Shots=$92ed
    .label Finish=$93a2
  }
  .label Stats2nd=$93a3 {
    .label Hits=$93c1
    .label Ratio=$93dc
    .label Shots=$93a6
  }
  .label OverColumn=$a
}
.label sfx_dead=$9c33
.label YBoss_Turn_Home=$21f1
.label PATH_LAUNCH=$18
.label ENEMY_FIGHTER=$5
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$5c
.label Y_Paths=$269e
.label BaseFractionLookup=$4e67
.label FORMATION_UNISON=$0
.label Mir_XBottom_Single=$22e8
.label Colours=$4b26
.label wavetable_l=$9caa
.label SCORE_MOTH_FORMATION=$2
.label PLAN_BOSS_HOME=$16
.label BasePixelLookup=$4d67
.label YChallange_2_1=$202b
.label XChallange_4_2=$2a2e
.label YChallange_2_2=$205f
.label XChallange_4_1=$2938
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label XFlutter=$222c
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$9cb8
.label MedByte=$829
.label VIC=$880 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$8a9
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$1c
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$880
  .label SCREEN_ADDRESS=$1a
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$888
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$890
  .label SCREEN_CONTROL_2=$d016
}
.label X_Paths=$261e
.label SCORE_ALL_GALAXIANS=$10
.label ExplosionFrames=$4b2c
.label TextRow=$d7
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label WaveStartPos=$271e
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
