parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$00cf Temp vars zero page
  $0801-$080d Basic
  $080e-$080d Basic End
  $0900-$0922 Hi score_Data
  $1000-$1041 Modules
  $1042-$112a IRQ
  $112b-$1162 Utility
  $1163-$117f Input
  $1180-$121b Joystick
  $121c-$14a7 SHIP
  $14a8-$1532 CheckDead
  $1533-$20b3 Bullets
  $20b4-$21ef Maploader
  $21f0-$246c -Plot
  $246d-$24c7 -Random
  $24c8-$2897 WaveMovement
  $2898-$2c63 WaveMovement Mirror
  $2c64-$2cb7 XPaths
  $2cb8-$2d0b YPaths
  $2d0c-$2d53 WaveStartPos
  $2d54-$2d8f StagesIndex
  $2d90-$2eff StagesIndexLookup
  $2f00-$2f88 VicSpriteTable
  $2f89-$3299 IRQ
  $329a-$35d3 Enemies
  $35d4-$37ca Spawn
  $37cb-$3fa9 Pathfinding
  $3faa-$4539 Stage
  $453a-$46ec ---String Data
  $46ed-$4822 ---Text
  $4823-$4d45 Bombs
  $4d46-$500f Pre-Stage
  $5010-$5cb5 Enemy Data
  $6000-$6be9 sid
  $6c00-$6da4 Main
  $7400-$7503 Game Map
  $7504-$7627 Game Tiles
  $7700-$77ff Game Colours
  $7800-$7847 Logo
  $8000-$8147 Unnamed
  $8148-$8441 Score
  $9000-$8fff Unnamed
  $9000-$9170 STATS
  $9171-$9172 GAME OVER
  $9173-$9197 
  $9198-$92e4 DisplayGameOver
  $92e5-$988e BEAM
  $988f-$9d59 -Sound
  $9d5a-$9da4 Attacks
  $9da5-$a17b Attackers
  $a17c-$a2cc Lives
  $a400-$a5ff Game ZP Backup
  $a800-$bfff Sprites Source
  $c400-$e47f Sprites
  $f000-$f7ff Charset
  $f800-$f7ff Unnamed
  $f800-$fc49 High Scores

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.vs
Writing Symbol file: main.sym
