.label BEAM_OPENING=$3
.label TransferSpeed=$5a7d {
  .label Loop=$5a82
  .label Okay=$5abe
  .label EndLoop=$5aae
  .label SpeedLoop=$5a80
  .label Initial=$5a87
  .label AddToExisting=$5a9c
}
.label PLAN_FLUTTER=$c
.label IRQControlRegister2=$dd0d
.label IRQControlRegister1=$dc0d
.label Mir_YChallange_5_2=$3561
.label Mir_YChallange_5_1=$341d
.label CHALLENGE_NUM_HITS=$1
.label XMoveLookup=$52c3
.label LEFT=$0
.label XTop_Double_Left=$26c3
.label YChallange_3_2=$28d4
.label XChallange_5_1=$32a3
.label ENEMY_TRANSFORM=$4
.label YChallange_3_1=$28a2
.label AllowDelaySkip=$2f65
.label XChallange_5_2=$349b
.label CHALLENGE_EXIT=$6
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label RECAPTURE_PLAYER_MOVE_X=$9
.label PLAN_BOSS_HELD=$18
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$9cfb {
  .label Active=$9cfd
  .label ShowTime=$50
  .label FrameUpdate=$9d06 {
    .label Loop=$9d08
    .label Ready=$9d18
    .label EndLoop=$9d23
  }
  .label Timer=$9cfb
  .label Colours=$9cff
  .label ShowBonus=$9d29 {
    .label Loop=$9d2b
    .label Found=$9d3c
    .label Abandon=$9d59
  }
  .label StartSpriteID=$a
  .label StartPointer=$8a
}
.label YTop_Double_Left=$26dc
.label Mir_XTop_Double_Left=$2a93
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label Mir_YBottom_Double_Out=$2b42
.label KernalZP=$a500
.label DEG_270=$9
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$1042 {
  .label DisableCIA=$1044 {
  }
  .label SetupInterrupts=$104d {
  }
  .label OpenBorderIRQ=$1088 {
    .label OpenBorder=$108d
    .label Finish=$109a
  }
  .label OpenBorderIRQLine=$f9
  .label MultiplexerIRQLine=$1
  .label MultiIRQLines=$1042
  .label SetNextInterrupt=$1064 {
  }
  .label SetLowInterrupt=$1076 {
  }
  .label ResetBorderIRQ=$10ac {
    .label ResetBorder=$10b1
    .label Finish=$10be
  }
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
  .label MainIRQ=$10d5 {
    .label KickOffFrameCode=$10f1
    .label NoSort=$1122
    .label NoSprites=$111d
    .label ResetBorder=$10e4
    .label Finish=$110f
    .label OnePlayer=$1105
  }
}
.label XLaunch=$28ed
.label CAPTURE_PLAYER_DOCKED=$6
.label SpeedCalcActive=$5a46
.label sortorder=$be
.label ThirdInitials=$90a
.label BOTTOM_LEFT=$2
.label Mir_YChallange_4_2=$3270
.label Mir_YChallange_4_1=$3199
.label FORMATION_PAUSE=$ff
.label YChallange_4_1=$311f
.label PATH_CHALLANGE_1_1_MIR=$d
.label YChallange_4_2=$320a
.label PATH_TOP_SINGLE=$0
.label XBee_Attack=$291f
.label BEAM_DOCKED=$7
.label play_with_music=$98ea {
}
.label music_on=$988f
.label EnemyTypeFrameStart=$52ab
.label PAL=$0
.label GameZP=$a400
.label DOWN=$1
.label Mir_XTransform_1=$2e19
.label PLAN_RETURN_GRID=$11
.label sprirqcounter=$bd
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$98f6 {
}
.label FractionLookup=$53f4
.label MAX_ENEMIES=$c
.namespace ENEMY {
  .label BossAttack=$44c7 {
  }
  .label ReturnedGrid=$404a {
    .label ArrivedGrid=$4055
    .label NoShipAttached=$4062
  }
  .label HandleNonAttackPlan=$4711 {
    .label NotBeam=$4734
    .label NotFlutter=$472d
    .label NotDiveAway=$4718
    .label NotTransform=$473b
    .label CheckDescending=$471f
    .label NotFinishedDescend=$4726
    .label NotHeld=$474a
    .label NotWaitBeam=$4742
    .label NotBossTurn=$4751
  }
  .label FractionSpeedX=$3a55
  .label TargetShipX=$4402 {
    .label NeedMoveLeft=$4409
    .label NeedMoveRight=$4413
    .label OkayMove=$441a
  }
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$3f24 {
    .label BottomLeftAngle=$3fe8
    .label TopLeftAngle=$3fe2
    .label NoChangeX=$3f96
    .label MinusX=$3f31
    .label NoChangeY=$3f7f
    .label TopRightAngle=$3ff4
    .label BothMinus=$3f46
    .label XOkay=$3f82
    .label CheckMagnitude=$3f6b
    .label CalculateYSpeed=$3fb1
    .label BottomRightAngle=$3fee
    .label CalculateXSpeed=$3f99
    .label Finish=$3ff7
    .label XNotReverse=$3f56
  }
  .label WaitBeam=$446c {
    .label BeamActivated=$447b
  }
  .label CheckExtraEnemy=$3dd2 {
    .label Loop=$3dde
    .label NotFighter=$3dfa
    .label NoExtra=$3e01
    .label IsExtra=$3dfb
  }
  .label FractionSpeedY=$3a61
  .label BossHome=$44de {
  }
  .label IsExtraEnemy=$3ad9
  .label CheckShipCollision=$3b49 {
    .label KillShip=$3b86
    .label HitDualShip=$3b83
    .label HitShip=$3b68
    .label CheckDualShip=$3b6e
    .label Finish=$3b98
  }
  .label CalculateSpecialColour=$3daf {
    .label NormalStage=$3dc9
    .label ChallengingStage=$3db8
  }
  .label Spawn=$3e22 {
    .label DoneColours=$3ea1
    .label NoRevertID=$3e46
    .label AddBombs=$3f04
    .label DoneGridCheck=$3ece
    .label DiveAway=$3eb9
    .label AvailableToSpawn=$3e2d
    .label NotSpecial=$3e9c
    .label Okay=$3f01
    .label SpritePointerAndColour=$3e8a
    .label Challenging=$3e5b
    .label SpritePosition=$3ed9
    .label NoBombs=$3f07
    .label AssignBombs=$3ee9
    .label NormalStage=$3e76
    .label NotFighter=$3e84
    .label IsFighter=$3e7b
    .label NoIncrementOverall=$3f1b
    .label Finish=$3f1b
    .label GotoGrid=$3ec1
  }
  .label EnemiesAlive=$3af4
  .label AddingFighter=$3af9
  .label GetNextAttackPoint=$423d {
    .label CheckPathNotFinished=$4259
    .label EndOfPath=$42ac
    .label NoWrap=$428e
    .label NotError=$42a8
    .label GetAddressOfPath=$4245
    .label PathContinues=$4263
    .label LeftSide=$4276
    .label GetCurrentPath=$4240
    .label RightSide=$4282
    .label CalculateSpeed=$4299
    .label MoveToNextPosition=$423d
  }
  .label FindGridSlot=$4001 {
    .label CalculateMovementRequired=$4011
    .label CheckIfLess128=$4017
    .label GetSlotYPosition=$4001
    .label CalculateX=$4030
    .label CalculateSpeed=$4046
    .label TooBigGap=$4019
    .label MoveOkay=$402a
  }
  .label EnemiesInWave=$3af2
  .label GotoBeam=$4496 {
  }
  .label Quadrant=$3af1
  .label GetNextMovement=$410f {
    .label NotReturn=$4121
    .label EndOfPath=$41c8
    .label ArrivedGrid=$412b
    .label StillEnemiesToDock=$416e
    .label OffScreen=$41e9
    .label UpdateCount=$4161
    .label RightPath=$4178
    .label LeftPath=$41a0
    .label FlyAway=$4212
    .label Error=$422f
    .label NotChallenge=$4208
    .label AnotherPlan=$4128
    .label Challenge=$41cf
    .label StillEnemiesToDock2=$4207
    .label Okay=$4230
    .label DoGrid=$4234
    .label NotFighter=$4144
    .label IsFighter=$413e
    .label DoPath=$4173
    .label NotGotoGrid=$416f
    .label GetNextPathPoint=$4170
  }
  .label HitsLeft=$3ac1
  .label FlutterMoveX_Min=$3afa
  .label MaxY=$f5
  .label DecideHomeOrFullCircle=$4315 {
    .label PossibleCircle=$431f
    .label NotTransform=$432d
    .label CheckNumberEnemies=$4318
    .label DoCircle=$4327
    .label GotoGrid=$4355
  }
  .label CheckAddFighter=$3e05 {
    .label NotFighter=$3e21
  }
  .label FrameUpdate=$399a {
    .label Loop=$399c
    .label EndLoop=$39a8
    .label Finish=$39af
  }
  .label FlyToBottomOfScreen=$42af {
    .label StartBottomCirclePath=$42f2
    .label KeepGoing=$42b5
    .label CalculateMovement=$42dc
    .label SetToTargetPosition=$42d2
  }
  .label GetNextAvailable=$3d02 {
    .label Loop=$3d04
    .label Found=$3d10
  }
  .label ReturnGrid=$4359 {
  }
  .label OrphanedFighterDocked=$40a1 {
    .label BossAlive=$40e2
    .label BossAlreadyKilled=$40f5
  }
  .label Slot=$3ab5
  .label BasePointer=$3a85
  .label FormationUpdated=$3af3
  .label NewGame=$39ec {
  }
  .label BottomCircleStartPoint=$dc
  .label BossBeamStraightOut=$447f {
  }
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label FlutterMoveX_Max=$3afc
  .label MinY=$18
  .label EnemyHitSFX=$3b99 {
  }
  .label EnemyWithShipID=$3af7
  .label LaunchFromGrid=$3d13 {
    .label CalculateSpritePointerColour=$3d52
    .label Fighter=$3d77
    .label NotSpecial=$3d8c
    .label GetSpriteData=$3d64
    .label CopyHitsLeft=$3d38
    .label DoneColour=$3d91
    .label CalculateSpritePositions=$3d3e
    .label NotFighter=$3d5f
    .label Special=$3d86
    .label ResetStuff=$3d27
    .label GetID_Setup=$3d13
    .label SetUpLaunchPath=$3d99
  }
  .label NextSpawnValue=$3af8
  .label ReturnedGridTop=$4093 {
    .label ArrivedGrid=$409e
  }
  .label Side=$3a79
  .label ProcessEnemy=$39b5 {
    .label FormationNotUpdated=$39c1
    .label DontExplode=$39bc
    .label NotMovingTowardsGrid=$39dd
    .label Finish=$39eb
    .label GotoGrid=$39da
    .label GotoGridTop=$39d4
    .label Waiting=$39e0
  }
  .label ExplosionProgress=$3a79
  .label FlutterMode=$3b00
  .label InitiateFlutter=$4424 {
    .label OkToFlutter=$442d
    .label FlutterDown=$4445
    .label FlyTowardsShip=$4433
    .label CheckSpaceAvailable=$4424
  }
  .label CheckReached=$461e {
    .label CheckXClose=$462d
    .label CheckYClose=$4645
    .label Finish=$465f
    .label Reached=$465a
  }
  .label ClearData=$3a0b {
    .label Loop=$3a0d
  }
  .label Kill=$3c19 {
    .label NoPopup=$3ce4
    .label NotBoss=$3ca4
    .label NotConvoyBoss=$3c82
    .label StillEnemiesToDock=$3cf8
    .label Destroy=$3c41
    .label Challenging=$3cb4
    .label DoScore=$3cca
    .label NotFighter=$3c9b
    .label NormalStage=$3cb9
    .label HitTwoHitter=$3c27
    .label Kamikaze=$3c5c
  }
  .label MoveXValue=$3f1c
  .label DecisionOnPostPath=$4660 {
    .label LoadBombs=$4672
    .label GetSlotID=$4660
    .label NoStartingDescend=$46a4
    .label NotDiveAttack=$46b2
    .label NoShot=$467c
    .label HandleNewPlan=$4696
    .label NotBossAttack=$469d
    .label NoHomeFullCircle=$46ab
    .label NotBeam=$46c5
    .label NotFlutter=$46be
    .label CheckWhetherToShoot=$4669
    .label CheckWhetherGridEnemy=$4664
    .label Flutter=$46b6
    .label CurrentAttack=$4686
  }
  .label ExplosionTimer=$3a6d
  .label NextPlan=$3a9d
  .label TransformSpriteLookup=$3b17
  .label PixelSpeedY=$3a49
  .label UltimateTargetSpriteY=$3ae5
  .label BonusSpriteLookup=$3b0f
  .label CheckTransformBonus=$3be6 {
    .label AddScore=$3bf8
    .label ShowPopup=$3c02
    .label NotTransform=$3c18
  }
  .label PixelSpeedX=$3a3d
  .label CheckMove=$4553 {
    .label CheckMoveX=$4559
    .label Done=$4611
    .label NoWrap=$45b1
    .label MoveUp=$45f1
    .label MoveLeft=$4595
    .label MoveX=$4568
    .label Wrapped=$45b6
    .label MoveY=$45cc
    .label MoveDown=$45ce
    .label CheckMoveY=$45bd
    .label MoveRight=$456a
    .label NoWrapRight=$4586
  }
  .label DiveAway=$44e1 {
    .label StillEnemiesToDock3=$450a
    .label SetPath=$4525
    .label Okay=$454f
    .label Arrived=$44eb
    .label JustDoY=$450b
    .label DoY=$4537
  }
  .label Plan=$3a91
  .label TransformColours=$3cff
  .label PreviousMoveX=$3aa9
  .label SpecialColours=$3cf9
  .label PreviousMoveY=$3acd
  .label HandleAttack=$46cb {
    .label OtherAttack=$46d7
    .label GetNext=$470b
    .label NextAttack=$46cb
    .label TransformAttack=$46ec
    .label BeeAttack=$46fd
    .label ButterflyAttack=$46db
  }
  .label Explode=$3b1a {
    .label Ready=$3b23
    .label ExplosionDone=$3b3d
  }
  .label ChallengeBonusLookup=$3b07
  .label EnemyTypeSFX=$3b01
  .label Angle=$3a31
  .label PositionInPath=$3a6d
  .label FlutterMoveY=$3afe
  .label MoveX=$3af5
  .label MoveY=$3af6
  .label LaunchWaveID=$18
  .label ReturnToGridFromTop=$4364 {
    .label FlyOutOfScreen=$436e
    .label NormalFlyingDown=$43c4
    .label CalculateSpeedEtc=$43fe
    .label IsTransform=$43b0
    .label CalculateX=$43e6
    .label NotTransform=$43c0
    .label TooBigGap=$43cf
    .label MoveOkay=$43e0
    .label WrapRound=$43a5
  }
  .label CheckWaveBonus=$3baa {
    .label NoWaveBonus=$3be5
  }
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label Mir_XBottom_Double_In=$2b5b
.label Mir_XBee_Top_Circle=$2d53
.label YChallange_5_2=$34dd
.label YChallange_5_1=$3321
.label DEG_120=$4
.label Mir_XTop_Single=$2a61
.label DEG_240=$8
.label LIVES=$a1bf {
  .label Add=$a252 {
    .label CantAdd=$a274
  }
  .label Left=$a1e3
  .label Draw=$a2ae {
    .label Loop=$a2bd
    .label Finish=$a2cc
  }
  .label Lives=$3
  .label DeleteLives=$a211 {
  }
  .label Columns=$a1c3
  .label LivesColumn=$1c
  .label LabelColumn=$1f
  .label FlashTime=$10
  .label FlashTimer=$a1df
  .label DrawShip=$a275 {
    .label BottomRight=$a2a3
    .label BottomLeft=$a298
    .label TopRight=$a28d
    .label TopLeft=$a275
  }
  .label Active=$a1e5
  .label FlashState=$a1e0
  .label FrameUpdate=$a2cd {
    .label Ready=$a2db
    .label TurnOn=$a309
    .label OnePlayerOff=$a308
    .label OnePlayerOn=$a336
    .label Finish=$a336
    .label TurnOff=$a2e5
  }
  .label Decrease=$a240 {
    .label GameOver=$a24c
  }
  .label LabelRows=$a1e1
  .label NewGame=$a1e6 {
    .label TwoPlayer=$a210
    .label OnePlayer=$a1f8
  }
  .label Chars=$a1bf
  .label Rows=$a1d1
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label SpawnKind=$2fe3
.label END_WAVE=$ff
.label PLOT=$23b9 {
  .label PlotStar=$23e1 {
    .label Okay=$23fa
    .label CheckCanOverwrite=$23ec
    .label Finish=$2403
  }
  .label ColorCharacterOnly=$2463 {
  }
  .label COLOR_ADDRESS=$19
  .label GetColor=$2414 {
  }
  .label CalculateAddresses=$23b9 {
    .label Okay=$23c1
    .label InvalidRow=$23c1
  }
  .label PlotCharacterWithAddress=$2426 {
    .label Finish=$242e
  }
  .label SCREEN_ADDRESS=$17
  .label GetCharacter=$2404 {
  }
  .label PlotCharacter=$2449 {
    .label Finish=$2462
  }
  .label PlotText=$242f {
  }
  .label ColorCharacter=$2479 {
    .label Finish=$247d
  }
}
.label CHALLENGE_BONUS_TITLE=$4
.label Mir_YBee_Top_Circle=$2d6c
.label STATS=$9000 {
  .label SHIFTMIS=$913d {
    .label SHIFTM2=$9151
    .label SHIFTM1=$9149
  }
  .label PercentageCounter=$9010
  .label Calculate=$907c {
    .label DoneDivision=$90f0
    .label Done=$90f8
    .label NoRound=$910e
    .label DivideHitsByShots=$90a8
    .label MultiplyHitBy100=$9099
    .label DivMis=$90b4
  }
  .label ShotsHitP2=$900b
  .label ShotsHitP1=$9009
  .label ShotsFiredP2=$9002
  .label ShotsFiredP1=$9000
  .label Hit=$9065 {
  }
  .label PrevRatio=$9012
  .label EnemiesHitP2=$9007
  .label EnemiesHitP1=$9004
  .label Ratio=$900d
  .label Reset=$9015 {
  }
  .label Shoot=$904e {
  }
  .label RatioBy100Again=$9110 {
    .label Loop=$911d
  }
}
.label JOY_PORT_2=$dc00
.label BottomLeftLookup=$5cbf
.label CYAN_MULT=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$90f
.label SUBTUNE_START=$0
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$247e {
  .label StartIDs=$24ae
  .label EndIDs=$24b0
  .label CharIDs=$24b2
  .label Columns=$247e
  .label FrameTimer=$2512
  .label Scrolling=$2515
  .label FlashTime=$7
  .label FlashTimer=$24ca
  .label FrameUpdate=$2516 {
    .label Loop=$2534
    .label NewStar=$2564
    .label TurnOn=$25a9
    .label DeleteStar=$254a
    .label MoveStar=$258c
    .label CheckIfOffScreen=$2536
    .label DrawStar=$25eb
    .label NewIsOk=$2574
    .label DownRow=$25e8
    .label MovingUp=$253b
    .label MovingDown=$2543
    .label NoStar=$25d8
    .label NoDoubleSpeed=$25ca
    .label Okay=$2617
    .label ReadyToFlash=$2597
    .label NoFlash=$25ae
    .label EndLoop=$2621
    .label MovingDownNew=$2587
    .label Finish=$262b {
    }
  }
  .label BlankCharacterID=$0
  .label Colours=$24fa
  .label MAX_STARS=$18
  .label StartID=$2513
  .label Rows=$2496
  .label On=$24e2
  .label MaxColumns=$2514
}
.label StagesIndex0=$2f7d
.label StagesIndex1=$2f87
.label StagesIndex2=$2f91
.label BEAM_RECAPTURE=$6
.label PLEXOR=$35a3 {
  .label _SpriteColor=$364d
  .label _SpriteOrder=$3675
  .label Initialise=$3610 {
  }
  .label SpriteIndex=$35a3
  .label VicSpriteIndex=$35a4
  .label IPOT=$35ad
  .label _SpritePointer=$3661
  .label VicSpriteTable=$3600
  .label POT=$35a5
  .label __DATAEND=$3689
  .label MP_IRQ=$3689 {
    .label LoopStart=$36a2
    .label SelfMod=$369f
    .label NoSpritesExit=$38af
    .label AreSprites=$3696
    .label FinalExit=$38d2
  }
  .label NoSprites=$35b5
  .label Sort=$38db {
    .label Loop=$394d
    .label restart=$38ea
    .label EndLoop=$395d
    .label swaploop=$3904
    .label swapdone=$3910
    .label sortloop=$38ed
    .label Loop2=$38dd
    .label noswap2=$391b
    .label Finish=$3965
    .label noswap1=$3918
  }
  .label __DATA=$3625
  .label _SpriteY=$3639
  .label _SpriteX=$3625
}
.label Mir_YBee_Attack=$2d08
.label channel=$9890
.label XBottom_Single=$2727
.label TEXT=$4cf8 {
  .label INITIALS=$17
  .label LineBreak=$2f
  .label Res=$4df5
  .label Scr=$4d59
  .label GAME_OVER=$c
  .label Spb=$4e3d
  .label Stg=$4dc3
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$4dbd
  .label Shf=$4dff
  .label Tp5=$4e91
  .label Bank2=$4d41
  .label Bank1=$4d03
  .label NUM_START=$1a
  .label DrawWordInDigits=$4eb6 {
  }
  .label Space=$20
  .label READY=$9
  .label Bon=$4e2d
  .label DrawText=$4f81 {
    .label Loop=$4f83
    .label Write=$4fa2
    .label Okay=$4f96
    .label NotSpace=$4f9f
    .label NextRow=$4f8d
    .label EndLoop=$4fb0
    .label Finish=$4fb6
  }
  .label DrawByteInDigits=$4eab {
  }
  .label DOT=$11
  .label Gmo=$4deb
  .label Dot=$4e29
  .label SHOTS=$e
  .label Two=$4d7b
  .label Nm2=$4e9b
  .label CHALLENGING_STAGE=$8
  .label Twu=$4de6
  .label Nm1=$4e97
  .label Top=$4d41
  .label Nm4=$4ea3
  .label SpaceAscii=$20
  .label Nm3=$4e9f
  .label Nm5=$4ea7
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$4da6
  .label TITLE_GALAGA=$0
  .label WordToDigits=$4eed {
    .label Print=$4f24
    .label Next=$4f2d
    .label Loop2=$4efa
    .label Loop1=$4ef7
  }
  .label DrawCustom=$4f7b {
  }
  .label DrawDigits=$4f32 {
    .label Loop=$4f3c
    .label IsZero=$4f43
    .label Draw=$4f58
    .label NotBlank=$4f55
    .label SkipDraw=$4f66
    .label EndLoop=$4f68
    .label NonZero=$4f4c
    .label Finish=$4f7a
    .label HadAValue=$8
    .label NotLast=$4f72
  }
  .label ZeroInCharSet=$30
  .label Pct=$4e2b
  .label Eni=$4e66
  .label PERC=$12
  .label SCORE=$18
  .label Draw=$4fb7 {
    .label FromBank1=$4fd0
    .label FromBank2=$4fbd
    .label DrawNow=$4fdd
  }
  .label One=$4d70
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$4ee3
  .label CharacterSetStart=$0
  .label Onu=$4de1
  .label HITS=$f
  .label Fic=$4e55
  .label Cst=$4dc9
  .label STAGE=$7
  .label Nmh=$4e0b
  .label Text=$4cf8 {
    .label Pad=$4cff
    .label Digit=$4d00
    .label Word=$4d01
    .label Digits=$4cf8
  }
  .label Hmr=$4e1a
  .label ByteToDigits=$4ec5 {
    .label Dec100=$4ec8
    .label Dec10=$4ed5
  }
  .label TOP_5=$19
  .label Rea=$4ddb
  .label CAPTURED=$16
  .label Tmn=$4d8d
  .label MonthStart=$0
  .label START=$6
  .label Per=$4e33
  .label RESULT=$d
  .label Sco=$4e7c
}
.label sortedsprites=$bb
.label HiByte=$914
.label SUBTUNE_HI_SCORE=$4
.label SFX_HIT_2=$3
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label SFX_HIT_1=$2
.label PATH_TRANSFORM_1=$28
.label Mir_XChallange_1_2=$2bbf
.label Mir_XChallange_1_1=$2b8d
.label PLAN_GOTO_BEAM=$d
.label Kind_Order_3=$30b9
.label Kind_Order_2=$3091
.label Kind_Order_1=$3069
.label Mir_YChallange_1_2=$2bd8
.label PixelLookup=$52f4
.label Mir_YChallange_1_1=$2ba6
.label Mir_XBee_Attack=$2cef
.label PATH_BOTTOM_SINGLE=$6
.label ENEMY_HORNET=$3
.label MAP_TILES=$7504
.label PATH_BOTTOM_SINGLE_MIR=$7
.label FirstInitials=$900
.label set_sfx_routine=$98a7 {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label MAP=$7400
.label SPRITE_SOURCE=$a800
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label PATH_LAUNCH_MIR=$19
.label YBottom_Single=$2740
.label PADDING=$4
.label ShowDebug=$116c
.label BottomRightLookup=$5bbf
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label Mir_YTransform_1=$2e23
.label XBottom_Double_Out=$2759
.label Mir_YTop_Double_Right=$2ade
.label RIGHT=$1
.label Mir_YLaunch=$2cd6
.label YBottom_Double_Out=$2772
.label Mir_XChallange_2_1=$2bf1
.label Mir_XChallange_2_2=$2c23
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label MAX_SPRITES=$14
.label CHALLENGE_SPECIAL=$3
.label YButterfly_Attack=$29ce
.label SFX_EXTRA=$b
.label Mir_XLaunch=$2cbd
.label GAME_MODE_SCORE=$7
.label sfx_badge=$9a88
.label sfx_dive=$9974
.label ATTACKS=$9d5a {
  .label LaunchTransform=$a130 {
    .label StillSomeToGo=$a171
  }
  .label NumAttackers=$9d5a
  .label TransformGap=$f
  .label OrphanedFighterID=$9da9
  .label ShowDebug=$a097 {
  }
  .label StartTransforms=$a02a {
  }
  .label TransformOrder=$9d81
  .label MaxAttackers=$9dac
  .label CalculateMaxAttackers=$9dfd {
    .label Finish=$9e13
    .label AddOne=$9e10
  }
  .label TransformChance=$64
  .label AttackerReturns=$9eb8 {
    .label CheckIfBeamBoss=$9ec0
    .label Error=$9edc
    .label NotBeamBoss=$9edb
  }
  .label CountAttackers=$a114 {
    .label Loop=$a120
    .label EndLoop=$a12a
  }
  .label TryBeeOrButterfly=$a040 {
    .label NoTransforms=$a063
    .label CheckTransform=$a048
    .label EndBeeLoop=$a091
    .label Finish=$a096
    .label BeeLoop=$a065
  }
  .label BeamBoss=$9da7
  .label AddFighterToWave=$9daa
  .label TryTransform=$a012 {
    .label EndBeeLoop=$a024
    .label BeeLoop=$a014
  }
  .label TransformsDone=$9db0
  .label BeamStatus=$9da6
  .label AttackerKilled=$9ee5 {
    .label CheckIfBeamBoss=$9eed
    .label NotBeamBoss=$9efe
  }
  .label AttackOrder=$9d5d
  .label Reset=$9db5 {
  }
  .label TransformID=$9dae
  .label ConvoySize=$9db1
  .label MakeBeam=$9d5c
  .label AttackReady=$9e14 {
    .label Loop=$9e53
    .label ResetBeam=$9e2b
    .label StillMore=$9e95
    .label SecondAttack=$9e4d
    .label EndLoop=$9e7d
    .label NoResetBeam=$9e38
    .label Found=$9e63
    .label Finish=$9e88
  }
  .label CheckBeamBossHit=$9dd5 {
    .label NotBeamBoss=$9dfc
  }
  .label InitialiseTransforms=$9fef {
  }
  .label ChooseAttacker=$a0de {
    .label Ready=$a0fb
    .label TryBee=$a110
    .label CheckAllowed=$a0de
    .label CheckNeedNewAttackers=$a100
    .label Finish=$a113
    .label NotCapture=$a0f2
    .label TryPickBoss=$a10d
  }
  .label DelayTimer=$9d5b
  .label InitialAttacks=$9dab
  .label DelayTime=$14
  .label CheckTransforms=$a172 {
    .label Ready=$a180
    .label Finish=$a188
  }
  .label TransformsQueued=$9dad
  .label Active=$9da5
  .label OrphanedFighterColumn=$9da8
  .label FrameUpdate=$a189 {
    .label Ready=$a1ab
    .label DoneInitial=$a1b4
    .label Finish=$a1be
  }
  .label LaunchAttacker=$9e96 {
  }
  .label TransformTimer=$9daf
  .label LaunchOrphan=$9eff {
  }
  .label CancelTransforms=$a030 {
  }
  .label TryAndPickBoss=$9f1e {
    .label Loop=$9f28
    .label LaunchAndTakeShip=$9f40
    .label CheckIfEnemyAvailable=$9f2a
    .label CargoLoop=$9fa2
    .label CheckWhetherToTakeShip=$9f36
    .label CheckCargo=$9f95
    .label NoOrphan=$9f26
    .label NotFirst=$9fa9
    .label LaunchAndMakeBeam=$9f68
    .label LaunchNormalAttack=$9f88
    .label EndLoop=$9fe4
    .label FinishUp=$9fd4 {
    }
    .label Finish=$9fee
    .label EndCargoLoop=$9fca
    .label NoShipDocked=$9f53
  }
}
.label Mir_YTop_Double_Left=$2aac
.label BOTTOM_RIGHT=$1
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7800
.label GAME_OVER_MSG=$0
.label GAME_MODE_OVER=$4
.label PLAN_EXPLODE=$f
.label Mir_XBoss_Attack=$2de9
.label sfx_extra=$9ac2
.label CurrentAddAmount=$5a45
.label MAIN=$2000 {
  .label Loop=$6cdf {
  }
  .label PerformFrameCodeFlag=$6c01
  .label MachineType=$6c03
  .label SaveGameZP=$6d92 {
    .label Loop=$6d94
  }
  .label nmi=$6c4d {
  }
  .label ShowTitleScreen=$6c4e {
  }
  .label ResetGame=$6c62 {
  }
  .label GameActive=$6c00
  .label GameMode=$6c04
  .label Entry=$6c05 {
  }
  .label FrameCode=$6ce7 {
    .label Score=$6d15
    .label Playing=$6d3d
    .label GameOver=$6d6d
    .label GamePaused=$6d7f
    .label IsActive=$6cf4
    .label PreStage=$6d5e
    .label Challenge=$6d1e
    .label TitleScreen=$6d2a
  }
  .label SetGameColours=$6cc4 {
  }
  .label LoadScreen=$6c8c {
  }
  .label SaveKernalZP=$6d82 {
    .label Loop=$6d84
  }
  .label InitialiseGame=$6c86 {
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6c9d {
    .label SwitchOnMulticolourMode=$6cb9
  }
}
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label XTop_Double_Right=$26f5
.label Mir_XChallange_3_2=$2c8b
.label Mir_XChallange_3_1=$2c59
.label Mir_YChallange_3_2=$2ca4
.label Mir_XChallange_4_2=$323d
.label Mir_YChallange_3_1=$2c72
.label sfx_fire=$99cc
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$5
.label PATH_CHALLANGE_3_1_MIR=$15
.label sortorderlast=$cf
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label XBottom_Double_In=$278b
.label DISK=$8000 {
  .label K_setlfs=$ffba
  .label K_close=$ffc3
  .label K_load=$ffd5
  .label DELETE=$8093 {
    .label fname=$80c7
    .label fname_end=$80d3
    .label skip=$80a4
    .label error=$80b7
  }
  .label K_open=$ffc0
  .label file_end=$922
  .label LOAD=$80d3 {
    .label fname=$813d
    .label fname_end=$8148
    .label load_address=$900
    .label skip=$80f4
    .label error=$8120
  }
  .label K_setnam=$ffbd
  .label K_save=$ffd8
  .label K_clrchn=$ffcc
  .label SAVE=$8000 {
    .label fname=$8088
    .label fname_end=$8093
    .label file_end=$922
    .label skip=$8037
    .label error=$806b
    .label file_start=$900
  }
  .label file_start=$900
}
.label XBee_Top_Circle=$2983
.label GAME_MODE_SWITCH_TITLE=$5
.label YBee_Attack=$2938
.label SecondInitials=$905
.label DEG_0=$0
.label SpeedFrameUpdate=$5a74 {
  .label Finish=$5a7c
}
.label MAX_ATTACK_SPEED=$14
.label allow_channel_1=$9891
.label IRQ2LINE=$2a
.label BEAM_OFF=$0
.label TOP_RIGHT=$0
.label SUBTUNE_CHALLENGING=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_XChallange_4_1=$315b
.label Mir_XChallange_5_2=$351f
.label Mir_XChallange_5_1=$339f
.label Mir_YChallange_2_2=$2c3e
.label Mir_YChallange_2_1=$2c0a
.label PATH_TRANSFORM_1_MIR=$29
.label DEG_90=$3
.label SpawnOrder=$3019
.label ExplosionColours=$52bd
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label SFX_BADGE=$9
.label XTransform_1=$2a4d
.label FractionSpeed=$52f3
.label sfx_ch1=$99e0
.label sfx_ch2=$9a18
.label CHALLENGE=$9b78 {
  .label EndTime=$c8
  .label HitsColumn=$3
  .label ShowNormalBonus=$9c45 {
    .label Loop=$9c54
    .label SkipBonus=$9c74
    .label Finish=$9c8b
  }
  .label DrawHitsTitle=$9c8c {
  }
  .label PerfectColumn=$8
  .label GapTime=$32
  .label BonusColumn=$6
  .label PerfectRow=$9
  .label HitsRow=$c
  .label Exit=$9c31 {
  }
  .label ShowHits=$9cd3 {
    .label NotPerfect=$9cf5
    .label Perfect=$9cf1
  }
  .label Progress=$9b78
  .label ShowPerfect=$9c02 {
    .label Finished=$9c2d
    .label Show=$9c15
  }
  .label BonusRow=$f
  .label DeleteText=$9cb7 {
  }
  .label Initialise=$9b7b {
    .label Loop=$9b94
    .label NotPerfect=$9baa
    .label Perfect=$9ba4
  }
  .label ShowBonusTitle=$9c9f {
  }
  .label FlashTime=$f
  .label HitNumColumn=$13
  .label SpecialColumn=$1
  .label ShowSpecialBonus=$9be3 {
  }
  .label FrameUpdate=$9bb0 {
    .label NotSpecial=$9bdf
    .label CheckTimer=$9bb0
    .label Ready=$9bb9
    .label NotNumHits=$9bc3
    .label NotBonusTitle=$9bca
    .label NotBonus=$9bd1
    .label NotPerfect=$9bd8
    .label Finish=$9be2
  }
  .label Timer=$9b79
  .label BonusNumColumn=$e
  .label PerfectProgress=$9b7a
}
.label Mir_YBottom_Double_In=$2b74
.label SFX_DIVE=$4
.label YBee_Top_Circle=$299c
.label sfx_ch3=$9a50
.label BLUE_MULT=$e
.label PixelSpeed=$52f2
.label sprupdateflag=$ba
.label YBee_Bottom_Circle=$296a
.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label YBoss_Attack=$2a2a
.label PATH_BOSS_ATTACK_MIR=$25
.label SUBTUNE_CAPTURE=$6
.label SHIP=$1226 {
  .label SPEED_MSB=$1
  .label CheckDead=$159e {
    .label Ready=$15ef
    .label SkipCheck=$15ae
    .label NoCheckEnemies=$15c2
    .label NotGameOver=$15d6
    .label ReadyToExit=$15d3
    .label CheckNow=$15e6
    .label Finish=$1603
  }
  .label CharX=$1234
  .label CharY=$17
  .label EXPLODE_TIME=$3
  .label MaxShipX=$122a
  .label SPEED_LSB=$c8
  .label LEFT_OFFSET=$7
  .label Control=$143c {
    .label SkipFix=$150c
    .label Left=$14a0
    .label CheckFire=$14e1
    .label NotDead=$144e
    .label CheckRight=$1450
    .label CheckOffsetLeft=$14c9
    .label Right=$1455
    .label NoWrapOffsetLeft=$14e1
    .label CheckOffsetRight=$147e
    .label Finish=$14e9
    .label NoWrapOffsetRight=$1498
    .label CheckLeft=$149b
  }
  .label ExplodeTimer=$1238
  .label DeadTimer=$1243
  .label CanControl=$1242
  .label Control2=$138e {
    .label Left=$13f2
    .label CheckFire=$1433
    .label NotDead=$13a0
    .label CheckRight=$13a2
    .label CheckOffsetLeft=$141b
    .label Right=$13a7
    .label NoWrapOffsetLeft=$1433
    .label CheckOffsetRight=$13d0
    .label Finish=$143b
    .label NoWrapOffsetRight=$13ea
    .label CheckLeft=$13ed
  }
  .label Reset=$12bd {
  }
  .label SHIP_START_X=$78
  .label Captured=$1240
  .label UpdateSprites=$151f {
    .label ShowSecondShip=$1536
    .label HideSecondShip=$1540
    .label ExplosionInProcess=$1556
    .label Override=$1524
    .label Finish=$1556
  }
  .label SPRITE_POINTER=$10
  .label MIN_SHIP_X=$20
  .label Explosion=$1557 {
    .label Loop=$1559
    .label EndLoop=$1598
    .label ReadyToUpdate=$1569
    .label DoneExploding=$1581
  }
  .label Dead=$122c
  .label Docked=$122e
  .label OffsetX=$1236
  .label ExplodeProgress=$123a
  .label Initialise=$1244 {
  }
  .label MainShip=$124b {
  }
  .label SHIP_Y=$f0
  .label KillDualShip=$12d6 {
    .label Finish=$12fe
  }
  .label Active=$1226
  .label PosX_MSB=$1230
  .label PosX_LSB=$1232
  .label FrameUpdate=$1604 {
    .label NotRecaptured=$1614
    .label CheckIfCaptured=$1604
    .label IsDocked=$162d
    .label CheckIfShipDocked=$1628
    .label Finish=$1630
    .label ShipCaptured=$1609
    .label NotCapture=$160c
    .label OnePlayer=$161f
  }
  .label PreviousX=$122f
  .label ExplosionFrames=$123c
  .label Fire=$150d {
    .label Finish=$151e
  }
  .label MAX_SHIP_X=$ce
  .label TwoPlayer=$1229
  .label DualFighter=$1228
  .label NewGame=$1277 {
    .label TwoPlayerMode=$129a
    .label Finish=$12bc
  }
  .label Recaptured=$1241
  .label MAIN_SHIP_POINTER=$12
  .label KillMainShip=$12ff {
    .label MainKilledButOneLeft=$1320
    .label MainKilled=$1366
    .label NotCaptured=$1307 {
    }
    .label Finish=$138d
  }
}
.label sfx_coin=$9a96
.label TEMP1=$d2
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$d3
.label YLaunch=$2906
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label YTop_Double_Right=$270e
.label SpriteX=$2d
.label GAME_MAP=$0
.label LowByte=$91e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$41
.label PATH_CHALLANGE_2_2=$12
.label PathID=$5f3d
.label SFX_TRANSFORM=$d
.label BOMBS=$8454 {
  .label Add=$8954 {
    .label CalculateDelay=$8967
    .label LargeDelay=$896f
    .label SmallDelay=$8977
    .label AddRandom=$897f
  }
  .label SetupSprite=$86eb {
  }
  .label CheckEnemyFire=$88fe {
    .label ReadyToFire=$890c
    .label Finish=$8917
  }
  .label LoadOnLaunch=$8918 {
    .label OneOrTwo=$892d
    .label NoBombs=$8953
    .label One=$8938
    .label StoreBombs=$8945
    .label Finish=$8953
    .label ZeroOrOne=$893d
  }
  .label Pointer=$45
  .label ShotTimer=$84ba
  .label FractionSpeedX=$848a
  .label CalculateRequiredSpeed=$877b {
    .label XOkay=$8798
    .label CheckMagnitude=$8788
    .label CalculateYSpeed=$87c0
    .label MinusX=$8780
    .label CalculateXSpeed=$87a8
    .label XNotReverse=$8788
  }
  .label BombStartID=$c
  .label FractionLookup=$85cb
  .label FractionSpeedY=$849c
  .label BombsLeft=$84ae
  .label BombEndID=$12
  .label CheckCollision=$886d {
    .label DestroyLoop=$889a
    .label DestroyBombs=$8893
    .label NotDead=$88b2
    .label Collision=$8890
    .label NoCollision=$88e1
    .label CheckDualFighter=$88c1
  }
  .label ReloadTime=$f
  .label PixelLookup=$84cb
  .label PixelSpeedY=$8478
  .label PixelSpeedX=$8466
  .label CheckMove=$87d9 {
    .label NoErrorCheck=$8860
    .label CheckMoveX=$87d9
    .label Done=$886c
    .label MoveLeft=$8806
    .label MoveDown=$883f
    .label CheckWrapped=$8857
    .label MoveYNow=$8824
    .label MoveXNow=$87e1
    .label MoveRight=$87e3
    .label Reached=$882e
    .label Reached2=$8864
  }
  .label ActiveBombs=$84c8
  .label MaxY=$fa
  .label Active=$8454
  .label FrameUpdate=$88e2 {
    .label Loop=$88e4
    .label EndLoop=$88f6
    .label Finish=$88fd
  }
  .label MoveX=$84c6
  .label Fire=$86cb {
    .label FindLoop=$86cd
    .label Found=$86da
    .label Finish=$86ea
  }
  .label MoveY=$84c7
  .label CalculateDistanceToPlayer=$870d {
    .label CheckAngleOfShot=$8748
    .label PutBombIDIntoX=$8723
    .label GoingLeft=$874d
    .label CalculateDistance=$8725
    .label GoingRight=$875e
    .label NoAdjustX=$876c
  }
  .label MoveXReverse=$84c9
  .label MoveYReverse=$84ca
}
.label Mir_XBee_Bottom_Circle=$2d21
.label CHAR_COLORS=$7700
.label SpriteOrder=$7d
.label MinisculeWork=$54f4
.label DEG_60=$2
.label PRE_STAGE=$4fe1 {
  .label BadgeColumns=$5021
  .label BadgesToShow=$5007
  .label ReadyTime=$1
  .label NumBadges=$5013
  .label ShowReady=$50f4 {
  }
  .label ShowBadges=$522c {
    .label Loop=$522f
    .label NoMoreBadges=$5267
    .label NoSound=$525e
    .label Finish=$5266
  }
  .label GameStarted=$502d
  .label NewStage=$502e
  .label ShowBadge=$519b {
    .label BottomRight=$51d6
    .label BottomLeft=$51c7
    .label TopRight=$51b8
    .label TopLeft=$51a9
  }
  .label ShowStageTitle=$515d {
    .label NormalStage=$517f
    .label ChallengingStage=$5170
  }
  .label Progress=$4fe1
  .label BadgeRows=$5015
  .label StageTime=$1
  .label StartTime=$1
  .label StageRow=$a
  .label Initialise=$502f {
  }
  .label DelayTime=$1
  .label StartRow=$e
  .label BadgeTime=$1
  .label StartColumn=$b
  .label BadgeColours=$5001
  .label DeleteBadges=$51e6 {
  }
  .label FrameUpdate=$50b1 {
    .label CheckTimer=$50b7
    .label Ready=$50c0
    .label ShowBadges2=$50d4
    .label ShowReady2=$50da
    .label ShowStage2=$50d7
    .label PreStageDelay=$50dd
    .label NoUpdate=$50f3
  }
  .label Timer=$4fe2
  .label BadgeChars=$4fe9
  .label CalculateBadges=$5270 {
    .label NotEnoughLeft=$528b
    .label BadgeLoop=$5283
    .label AddBadge=$529b
    .label Finish=$52aa
  }
  .label ChallengeColumn=$5
  .label ShowStage=$511f {
  }
  .label BadgeProgress=$5014
  .label StartStage=$5069 {
    .label IsNewStage=$5097
    .label Loop=$50ab
    .label NoShipDecrease=$5089
    .label NoNewStage=$50a3
  }
  .label StageColumn=$9
  .label BadgeValues=$4fe3
  .label StageNumColumn=$11
  .label ChallengeJingle=$512f {
  }
}
.label TopRightLookup=$5abf
.label ONE=$1
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label PLAN_PATH=$3
.label SFX_COIN=$a
.label Mir_YTop_Single=$2a7a
.label SUBTUNE_BEAM_CAPTURE=$a
.label IRQ1LINE=$fc
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label Mir_YBoss_Attack=$2df8
.label PATH_TOP_DOUBLE_RIGHT=$4
.label STAGE=$4757 {
  .label ClearSprites=$48c7 {
    .label Loop=$48cb
  }
  .label KillCount=$4771
  .label CurrentStage=$4758
  .label CalculateExtraEnemies=$485f {
    .label Loop=$48a2
    .label TwoExtra=$488a
    .label DontCalculatePositions=$48c6
    .label FourExtra=$487e
    .label NoCheck=$48bd
    .label ExistLoop=$48b0
    .label NoExtra=$488f
  }
  .label CheckComplete=$4aa4 {
    .label NormalStage=$4b00
    .label ChallengeStage=$4afc
    .label LevelNotComplete=$4b10
    .label FinishLevel=$4ade
  }
  .label WaveYAdjust=$8
  .label TestFormation=$4a76 {
    .label Loop=$4a82
  }
  .label CheckNewWave=$4b22 {
    .label Okay=$4b28
  }
  .label GetStageData=$48d3 {
  }
  .label CurrentPlayer=$475e
  .label CalculateStageIndex=$47d2 {
    .label IndexIsTwo=$480f
    .label NoWrap=$47ff
    .label ChallengingStage=$47ec
    .label IndexIsOne=$4807
    .label Finish=$4814
  }
  .label NumberOfWaves=$5
  .label DelayTimer=$4770
  .label DelayTime=$28
  .label GetWaveData=$4998 {
    .label NormalStage=$49a9
  }
  .label ReadyNextWave=$4757
  .label CheckSpawn=$4b31 {
    .label MakeOne=$4b6f
    .label CheckDelay=$4b46
    .label ReadyToSpawn=$4b46
    .label NotNewWave=$4b39
    .label Finish=$4b72
    .label Delay=$4b5c
    .label NoDelay=$4b61
  }
  .label CurrentWave=$475f
  .label SpriteAddresses=$477a
  .label FrameUpdate=$4b11 {
    .label NoSkip=$4b1b
  }
  .label SpawnTimer=$476a
  .label Bullets=$476e
  .label CurrentWaveIDs=$4763
  .label ExtraEnemies=$4775
  .label NewGame=$4791 {
  }
  .label SpawnedInStage=$476c
  .label StageIndex=$475a
  .label ChallengeSpriteIDs=$4789
  .label CopySpriteData=$4950 {
    .label Loop=$4984
    .label Done=$4997
    .label CopyData=$4980
    .label SetupAddresses=$496e
    .label NormalStage=$4966
    .label ChallengeStage=$4957
  }
  .label ExtraEnemyIDs=$4776
  .label GetNextWave=$4a27 {
    .label NotLastWave=$4a5c
    .label Challenging=$4a38
    .label AllWavesDone=$4a31
    .label MoreWaves=$4a46
    .label NotChallenge=$4a43
    .label Finish=$4a75
  }
  .label WaveKillCount=$4772
  .label Players=$475b
  .label StartX=$4765
  .label SpawnSide=$4769
  .label StartY=$4767
  .label TransformSpriteIDs=$4786
  .label UpdateTransformType=$492f {
    .label NoTransformIncrease=$494f
  }
  .label ChallengeStage=$475c
  .label TransformType=$4762
  .label TransformsKilled=$4773
  .label SpawnedInWave=$476b
  .label MoveIntoFormationMode=$4a12 {
  }
  .label CalculateFiring=$4815 {
    .label OneBullet=$4858
    .label EveryThird=$4832
    .label CalcBullets=$4843
    .label ChallengingStage=$485e
    .label EveryOtherEnemy=$483a
    .label Finish=$485e
  }
  .label Every=$476d
  .label TransformTypes=$4760
  .label MaxExtraEnemies=$4774
  .label SpawnGap=$8
  .label EveryCounter=$476f
  .label NumChallengeStages=$5
}
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$9953
.label sfx_hit3=$9940
.label sfx_hit2=$9924
.label sfx_hit1=$990a
.label SpriteLookupX=$5ebf
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$5eda
.label KindOrder=$3041
.label Mir_XBoss_Turn_Home=$2db7
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label HI_SCORE=$f800 {
  .label ShowEnterMode=$f8dd {
  }
  .label TextRows=$f81e
  .label NumberColumn=$3
  .label PositionLookup=$f834
  .label StartIndexes=$f804
  .label AddRow=$f831
  .label Screen=$f801
  .label NameColumn=$13
  .label Cooldown=$f833
  .label ScreenTime=$fa
  .label Scores=$f823
  .label Check=$f8e0 {
    .label Loop=$f924
    .label NoCopy=$f9ab
    .label Done=$f96b
    .label EqualsHigh=$f946
    .label BiggerHigh=$f941
    .label EqualsMed=$f955
    .label EqualsMill=$f937
    .label BiggerMed=$f950
    .label CheckScore=$f916
    .label EndLoop=$f962
    .label CopyLoop=$f97a
    .label Player2=$f8e3
    .label Player1=$f8fe
    .label Finish=$f9d8
  }
  .label PopulateHeader=$f9d9 {
  }
  .label DrawScore=$fab5 {
    .label ScoreLoop=$fad2
    .label NoCheck=$fae9
    .label InMills=$fad2
    .label PlotDigit=$faf3 {
    }
    .label Finish=$fafe
    .label NextSet=$fae0
  }
  .label Colour=$f802
  .label NameAddresses=$f80a
  .label ColourTime=$5
  .label InputCooldown=$5
  .label HeaderRow=$d
  .label PlayerPosition=$f82a
  .label Rows=$f805
  .label ScoreColumn=$7
  .label AddColumn=$f82e
  .label ScreenTimer=$f800
  .label Top5Row=$b
  .label PopulateTable=$f9f1 {
    .label Names=$f9f9
    .label Loop=$f9fb
    .label Score=$fa46
    .label NotPlayer=$fa0a
    .label NotPlayer2=$fa5f
    .label Loop2=$fa50
    .label Place=$fa90
  }
  .label Mode=$f832
  .label SCORE_MORE_ENTER=$1
  .label InitialPosition=$f82b
  .label DrawScreen=$f883 {
    .label Score=$f8c5
    .label Top5=$f8ae
    .label ScoreTop=$f89b
    .label EnterInitials=$f888
  }
  .label ScoreAddresses=$f814
  .label HiScoreLoop=$faff {
    .label WaitForRasterLine=$faff
    .label Finish=$fb13
  }
  .label SCORE_MODE_VIEW=$0
  .label EnterMode=$fb16 {
    .label NoFire=$fc26
    .label NotValid=$fb56
    .label Left=$fba1
    .label CheckRight=$fb32
    .label Draw=$fbdc
    .label MakeFullStop=$fb5d
    .label Right=$fb3e
    .label Third2=$fbac
    .label MakeFullStop2=$fb76
    .label Third3=$fbf7
    .label MakeFullStop1=$fb8f
    .label Ready=$fb21
    .label First2=$fbcc
    .label Second=$fb65
    .label Third=$fb49
    .label Fire=$fc0d
    .label Now3=$fb5f
    .label Now2=$fb78
    .label Second3=$fc02
    .label First=$fb7e
    .label Second2=$fbbc
    .label Finish=$fbe0
    .label Now1=$fb91
    .label CheckLeft=$fb97
  }
  .label FrameCode=$fc27 {
    .label NoFire=$fc41
    .label Ready=$fc42
    .label CheckFire=$fc37
    .label ViewMode=$fc2f
  }
  .label AddColumns=$f82c
  .label Show=$f839 {
    .label EnterMode=$f854
    .label Play=$f860
    .label NoMusic=$f863
    .label CheckMode=$f839
    .label First=$f85e
  }
  .label AddRows=$f82f
  .label TextIDs=$f827
  .label ColourTimer=$f803
}
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label SCORE_BEE_DIVING=$1
.label FORMATION=$194a {
  .label RowSpriteY=$1d88
  .label Delete=$1eb6 {
    .label BottomRight=$1ecc
    .label BottomLeft=$1ed2
    .label TopRight=$1ec6
    .label TopLeft=$1ebb
  }
  .label SpreadFormation=$1e1d {
    .label MakeOne=$1e3b
    .label Loop=$1e7e
    .label FrameChange=$1e1d
    .label MakeZero=$1e2b
    .label NowDraw=$1e63
    .label CheckTurnAround=$1e3e
    .label StartFrom0=$1e9a
    .label TurnAroundLeft=$1e59
    .label Finish=$1e9f
    .label TurnAroundRight=$1e4c
  }
  .label EXPLOSION_TIME=$3
  .label Spread_1=$1af2
  .label Spread_2=$1b1a
  .label Spread_3=$1b42
  .label Spread_4=$1b6a
  .label Spread_5=$1b92
  .label Home_Column=$1aca
  .label ExplosionChar=$3e
  .label PreviousPosition=$1d58
  .label CalculateEnemiesLeft=$2132 {
    .label Loop=$2158
    .label CheckDive=$2160
    .label DisplayLoop=$2179
    .label Done=$2184
    .label NotChallenging=$2145
    .label EndLoop=$216c
    .label ChallengingStage=$213e
    .label Calculate=$2153
    .label Display=$2171
  }
  .label DrawExplosion=$1f85 {
    .label BottomRight=$1fa1
    .label BottomLeft=$1fb1
    .label TopRight=$1f92
    .label Finish=$1fc0
    .label TopLeft=$1f85
  }
  .label DeleteExplosion=$1f4e {
    .label BottomRight=$1f70
    .label BottomLeft=$1f7a
    .label TopRight=$1f66
    .label Finish=$1f84
    .label TopLeft=$1f53
  }
  .label UpdatesPerFrame=$4
  .label Home_Row=$1be5
  .label TypeCharStart=$1da1
  .label PreviousColumn=$19f0
  .label ColumnSpriteX=$1d60
  .label TypeToScore=$1ac2
  .label Occupied=$1d18
  .label Position=$1d57
  .label HitsLeft=$1a40
  .label MAX_EXPLOSIONS=$3
  .label StartTransform=$1e0f {
  }
  .label FrameUpdate=$21c7 {
    .label CheckSwitchToSpread=$21ee
    .label NoSwitch=$2205
    .label ReadyToMove=$21eb
    .label MoveCounter=$21df
    .label NotYet=$21e4
    .label Explosions=$21dc
    .label NotInUnison=$220f
    .label Finish=$2212 {
    }
    .label CheckWhetherActive=$21d7
  }
  .label PreviousRow=$1a18
  .label TransformTimer=$1db4
  .label Row=$1bba
  .label ProcessExplosion=$1fc1 {
    .label DeleteFirst=$1fca
    .label ReadyToDraw=$1fca
    .label NowDraw=$1fde
    .label Finish=$200d
  }
  .label Hits=$199a
  .label Frame=$1d5d
  .label DeleteAll=$1ed8 {
    .label Loop=$1eda
    .label EndLoop=$1ee4
  }
  .label CurrentSlot=$1d5e
  .label TransformStages=$5
  .label SpriteRow=$194a
  .label Direction=$1d59
  .label ExplosionList=$1d46
  .label SC=$14
  .label SpreadPosition=$1d5c
  .label Spread_R1=$1c0d
  .label ExplosionProgress=$1d49
  .label Spread_R3=$1c5d
  .label CheckTransform=$2193 {
    .label Ready=$21a1
    .label EnemyStillAlive=$21be
    .label Finish=$21c1
    .label EnemyKilled=$21b8
    .label Exit=$21c6
  }
  .label Column=$19c5
  .label Spread_R2=$1c35
  .label Spread_R5=$1cad
  .label Colours=$1da7
  .label Spread_R4=$1c85
  .label Speeds=$1d5a
  .label UnisonFormation=$221d {
    .label MakeOne=$223b
    .label FrameChange=$221d
    .label MakeZero=$222b
    .label NowDraw=$2260
    .label CheckTurnAround=$223e
    .label StartFrom0=$226d
    .label TurnAroundLeft=$2256
    .label Finish=$2272 {
    }
    .label TurnAroundRight=$2249
  }
  .label DrawOne=$1eec {
  }
  .label TransformID=$1db5
  .label SR=$32
  .label EnemyKilled=$1ea0 {
    .label Error=$1eb4
  }
  .label CheckDraw=$20a2 {
    .label Loop=$20bf
    .label AllDone=$2126
    .label ZeroTo39=$20b7
    .label CheckTransform=$20e1
    .label EndLoop=$210d
    .label NotTransform=$20ed
    .label RowAndColumn=$2101
    .label Finish=$211e
    .label NotFinished=$2131
  }
  .label EnemiesLeftInStage=$1ac9
  .label ExplosionTimer=$1d43
  .label NextPlan=$1a97
  .label AddExplosion=$2024 {
    .label Loop=$2026
    .label Found=$2034
    .label Exit=$2033
  }
  .label Mode=$1d56
  .label FrameCounter=$1d5f
  .label ExplosionColour=$1d52
  .label Initialise=$1db6 {
    .label Loop=$1db8
  }
  .label Alive=$1ac8
  .label Plan=$1a6c
  .label TransformColours=$1dad
  .label TransformProgress=$1db3
  .label DrawFourCorners=$1f21 {
    .label BottomRight=$1f38
    .label BottomLeft=$1f44
    .label TopRight=$1f2d
    .label TopLeft=$1f21
  }
  .label Switching=$1a6b
  .label TransformTime=$14
  .label ExplosionY=$1d4f
  .label SpreadLookup=$1ce1
  .label Type=$1ced
  .label Hit=$2051 {
    .label Destroy=$2068
    .label NoDelete=$20a1
  }
  .label CheckExplosions=$200e {
    .label Loop=$2010
    .label EndLoop=$201c
  }
  .label SpriteColumn=$1972
  .label ExplosionX=$1d4c
  .label SpreadLookupR=$1cd5
}
.label PATH_BUTTERFLY_ATTACK=$20
.label SUBTUNE_BLANK=$5
.label SpeedIncreaseMiniscule=$58f4
.label SFX_CH3=$8
.label SFX_CH1=$6
.label XBee_Bottom_Circle=$2951
.label SFX_CH2=$7
.label PLAN_BOSS_ATTACK=$17
.label MAPLOADER=$227d {
  .label CurrentColours=$2287
  .label Maps=$2289
  .label Column=$2281
  .label CurrentTiles=$2285
  .label Colours=$2295
  .label DrawMap=$229f {
    .label Screen=$2337
    .label TileColumnLoop=$2302
    .label TileLookup=$2331
    .label NextRow=$2391
    .label GetMapAddress=$22e0
    .label TileRowLoop=$22fd
    .label Tile=$230c
    .label NextColumn=$2358
    .label LoadColour=$233b
    .label Colour=$2341
  }
  .label CurrentMap=$2283
  .label Row=$2282
  .label CurrentMapID=$229e
  .label TileScreenLocations=$227d
  .label MapTiles=$228f
  .label Offset=$229b
}
.label CAPTURE_PLAYER_MSG=$2
.label SpeedAddLookup=$59f4
.label UP=$0
.label FORMATION_SPREAD=$1
.label TopLeftLookup=$5dbf
.label TextColumn=$d1
.label DEG_30=$1
.label SpriteX_LSB=$5eed
.label PATH_CHALLANGE_2_2_MIR=$13
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label YFlutter=$2a44
.label numsprites=$b9
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$98fc
.label TargetSpriteY=$5f15
.label TargetSpriteX=$5f01
.label sfx_play=$98c2 {
  .label sfx_routine=$98c2
}
.label XButterfly_Attack=$29b5
.label play_background=$9892 {
  .label Play=$989e
  .label PlayBack=$989c
}
.label BEAM_ORPHANED=$8
.label UTILITY=$1135 {
  .label ClearScreen=$1147 {
    .label Loop=$114b
  }
  .label BankInKernal=$113e {
  }
  .label DeleteText=$115b {
    .label Loop=$1164
  }
  .label BankOutKernalAndBasic=$1135 {
  }
}
.label Mirror=$52c7
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label Mir_YButterfly_Attack=$2d9e
.label SCORE=$8148 {
  .label DrawBest=$831a {
    .label ScoreLoop=$8337
    .label NoCheck=$834e
    .label InMills=$8337
    .label PlotDigit=$8358 {
    }
    .label Finish=$8365
    .label NextSet=$8345
  }
  .label DrawWhenFree=$8154
  .label Value2=$814c
  .label ScoreInitialised=$8155
  .label NextExtra=$819e
  .label DrawScore=$83fe {
    .label PlayerOne=$8405
  }
  .label DrawBestTitle=$82ce {
    .label ScoreLoop=$82eb
    .label NoCheck=$8302
    .label InMills=$82eb
    .label PlotDigit=$830c {
    }
    .label Finish=$8319
    .label NextSet=$82f9
  }
  .label AddScore=$81e0 {
    .label SecondDigit=$8205
    .label AddLife=$8271
    .label FirstDigit=$81eb
    .label NowDraw=$8279
    .label ExtraLife=$824a
    .label NotYet=$8278
    .label ThirdDigit=$8217
    .label CheckAgainstNext=$8245
    .label NoHigh=$8282
    .label Finish=$821e
    .label AddSeven=$824f
    .label AddFive=$8265
  }
  .label CharacterSetStart=$30
  .label ScoreM=$8168
  .label ScoreL=$817a
  .label ExtraNormal=$81a2
  .label Value=$8148
  .label DrawP1=$8366 {
    .label ScoreLoop=$8383
    .label NoCheck=$839a
    .label InMills=$8383
    .label PlotDigit=$83a4 {
    }
    .label Finish=$83b1
    .label NextSet=$8391
  }
  .label PopupID=$818c
  .label Best=$8150
  .label CurrentExtra=$81a0
  .label DrawP2=$8408 {
    .label ScoreLoop=$8425
    .label NoCheck=$843c
    .label InMills=$8425
    .label PlotDigit=$8446 {
    }
    .label Finish=$8453
    .label NextSet=$8433
  }
  .label Reset=$81a4 {
    .label InitialiseScore=$81ac
    .label Finish=$81df
  }
  .label CheckHighScore=$8283 {
    .label Check4=$82aa
    .label IsHigh=$82b2
    .label Check3=$829d
    .label Check2=$8290
    .label NoHigh=$82cd
  }
  .label DrawP1Title=$83b2 {
    .label ScoreLoop=$83cf
    .label NoCheck=$83e6
    .label InMills=$83cf
    .label PlotDigit=$83f0 {
    }
    .label Finish=$83fd
    .label NextSet=$83dd
  }
  .label ScoreH=$8156
}
.label CHALLENGE_PERFECT=$2
.label BEAM_BOSS_SELECTED=$1
.label CAPTURE_PLAYER_ATTACK=$7
.label Challenge1=$2f9b
.label Challenge2=$2fa5
.label GAME_MODE_ATTRACT=$2
.label Challenge5=$2fc3
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label Challenge3=$2faf
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label Challenge4=$2fb9
.label sfx_transform=$9b32
.label Mir_YFlutter=$2e10
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label MAXSPR=$12
.label YTransform_1=$2a57
.label XTop_Single=$2691
.label FALSE=$0
.label TITLE=$4b73 {
  .label DrawLogo=$4c25 {
    .label Loop=$4c33
    .label NextRow=$4c4e
    .label Finish=$4c5c
  }
  .label LogoColours=$4b8b
  .label Mode=$4b87
  .label FlipTime=$fa
  .label Columns=$4b7b
  .label LogoFlash=$4bc0 {
    .label Okay=$4bc7
    .label Finish=$4bd6
  }
  .label ScrollUp=$4c5d {
    .label DontReset=$4c72
  }
  .label DelayTimer=$4b73
  .label Initialise=$4bda {
  }
  .label FlipTimer=$4b92
  .label DelayTime=$5
  .label CurrentRows=$4b75
  .label Scrolling=$4b8a
  .label ScrollUp2=$4c73 {
    .label Loop=$4c83
    .label Ready=$4c82
    .label DontDelete=$4c91
    .label NotTheEnd=$4cbd
    .label Draw=$4ca5
    .label EndLoop=$4cb4
    .label Finish=$4cd0
    .label NotFinished=$4ca1
  }
  .label FrameUpdate=$4b93 {
    .label NotScroll=$4b9b
    .label Flip=$4baa
  }
  .label Colours=$4b81
  .label Controls=$4bb0 {
    .label Start=$4bb7
    .label Finish=$4bbf
  }
  .label ScrollValue=$4b89
  .label TargetRow=$4b74
  .label LogoColour=$4b91
  .label Finishing=$4b88
  .label DeleteRow=$4cd1 {
    .label Loop=$4ce5
    .label NoDelete=$4cf4
    .label Finish=$4cf7
  }
}
.label StageIndexLookup=$2fcd
.label MAX_BOMBS=$6
.label PATH_TOP_DOUBLE_LEFT=$2
.label DEG_210=$7
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label YBottom_Double_In=$27a4
.label YTop_Single=$26aa
.label PATH_FLUTTER=$26
.label Mir_YBottom_Single=$2b10
.label XChallange_1_1=$27bd
.label play_no_music=$98c5 {
  .label NoOneCheck=$98d5
  .label times7=$98e7
}
.label SpeedIncreaseFraction=$57f4
.label tempvariable=$bc
.label XChallange_1_2=$27ef
.label BULLETS=$1631 {
  .label SPEED_MSB=$6
  .label BulletSpriteX=$1631
  .label CharX=$163d
  .label CharY=$1641
  .label Cooldown=$1651
  .label SPEED_LSB=$32
  .label CheckSpriteCollisions=$18bf {
    .label Loop=$18c4
    .label EndLoop=$18d2
    .label BulletAlive=$18e8
  }
  .label DrawBullet=$177c {
    .label Okay=$1791
    .label NoError=$17a0
    .label Error=$179f
    .label Finish=$17ac
  }
  .label PlayerLookup=$1657
  .label CharLookups=$164d
  .label Move=$17bd {
    .label BulletLoop=$17bf
    .label CheckOffset=$17ec
    .label BulletDead=$1816
    .label EndLoop=$1821
  }
  .label CooldownTime=$12
  .label Fire2=$165d {
    .label CanFire=$1669
    .label Okay=$16c5
    .label AbortFire=$16d9
    .label FindLoop=$167d
    .label CheckOneBullet=$1675
    .label NoSFX=$169a
    .label NoDual=$16d1
    .label CooldownExpired=$1673
    .label SetupData=$168b {
    }
    .label Finish=$16d6
  }
  .label KillBullet=$1866 {
    .label Okay=$188e
    .label OnePlayer=$1884
  }
  .label CheckFormationCollision=$18e9 {
    .label Loop=$18f2
    .label EndLoop=$1926
    .label Finish=$192b
  }
  .label CheckSpriteCollision=$188f {
    .label NoCollision=$18be
  }
  .label OffsetX=$1645
  .label SpriteY_MSB=$1635
  .label SpriteY_LSB=$1639
  .label OffsetY=$1649
  .label ActiveBullets=$165b
  .label DeleteBullet=$17ad {
    .label Finish=$17bc
  }
  .label CheckOrphanedCollision=$1829 {
    .label Finish=$1865
  }
  .label PlayerShooting=$1656
  .label FrameUpdate=$192c {
    .label Done=$1941
    .label Finish=$1949
  }
  .label MaxBullets=$1653
  .label Fire=$16dd {
    .label CanFire=$16e9
    .label CheckTwoBullet=$16fa
    .label Okay=$1759
    .label AbortFire=$1779
    .label FindLoop=$170d
    .label CheckOneBullet=$1705
    .label NoSFX=$172e
    .label NoDual=$1771
    .label CooldownExpired=$16f3
    .label SetupData=$171b
    .label Finish=$1776
  }
  .label BulletToDie=$1655
}
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$5f29
.label Mir_XFlutter=$2e07
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label SpriteCopyX=$91
.label SpriteCopyY=$a5
.label ZP=$2 {
  .label StoredYReg=$11
  .label RowOffset=$5
  .label XDiff=$29
  .label EnemyID=$14
  .label Temp4=$b
  .label Colour=$d
  .label CurrentID=$12
  .label Counter=$2
  .label CharOffset=$1b
  .label Column=$4
  .label TextAddress=$1c
  .label X=$c
  .label ScreenAddress=$17
  .label StarEndID=$13
  .label StageWaveOrderAddress=$1e
  .label EnemyType=$15
  .label XReached=$2b
  .label YReached=$2c
  .label StoredXReg=$e
  .label LeftPathAddressX=$20
  .label LeftPathAddressY=$24
  .label Amount=$10
  .label EndID=$f
  .label ColourAddress=$19
  .label CharID=$6
  .label Temp3=$a
  .label Temp2=$9
  .label SlotID=$16
  .label Temp1=$8
  .label SoundFX=$28
  .label RightPathAddressY=$26
  .label RightPathAddressX=$22
  .label YDiff=$2a
  .label Row=$3
  .label StartID=$7
}
.label SpawnKind_1=$2feb
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label SpawnKind_3=$2fff
.label SpawnKind_2=$2ff5
.label SUBTUNE_DANGER=$8
.label CalculateAttackSpeed=$5a47 {
  .label Okay=$5a56
}
.label SpeedAddAmount=$5a44
.label Mir_XBottom_Double_Out=$2b29
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YBoss_Turn_Home=$2dd0
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label RANDOM=$2636 {
  .label RandomAdd=$2636
  .label init=$2680
  .label Get=$2637 {
  }
  .label init2=$2643 {
  }
  .label Change=$2677 {
  }
  .label Get2=$2660 {
    .label seed=$2676
    .label noEor=$2672
    .label doEor=$266a
  }
}
.label XChallange_2_2=$2853
.label XChallange_2_1=$2821
.label CalculateWaveSpeed=$5a5f {
}
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label ChallengeSpawn=$3009
.label PLAN_ALIVE=$2
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$116d {
  .label PortToRead=$116f
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$1182
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$1172
  .label ReadC64Joystick=$1186 {
    .label StoreReading=$1193
    .label PortOne=$1190
  }
  .label JOY_DOWN_NOW=$117e
  .label JOY_FIRE_LAST=$1178
  .label JOY_LEFT_NOW=$117c
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$1180
  .label JOY_READING=$116d
  .label JOY_RIGHT_NOW=$117a
  .label ReadJoystick=$11ec {
  }
  .label FIRE_UP_THIS_FRAME=$1184
  .label CalculateButtons=$1197 {
    .label DownUp=$11dc
    .label CheckFire=$119a
    .label CheckUp=$11be
    .label CheckRight=$11dc
    .label CheckFireUp=$11a9
    .label CheckDown=$11cd
    .label LeftUp=$11be
    .label Finish=$11eb
    .label UpUp=$11cd
    .label CheckLeft=$11af
    .label RightUp=$11eb
  }
  .label JOY_RIGHT_LAST=$1170
  .label JOY_UP_LAST=$1176
  .label JOY_DOWN_LAST=$1174
  .label joyUpMask=$1
}
.label Mir_YBee_Bottom_Circle=$2d3a
.label MAX_SPEED_LOOKUP=$50
.label SFX_DEAD=$c
.label PATH_BOSS_ATTACK=$24
.label GREEN_MULT=$d
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label PATH_FLUTTER_MIR=$27
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label Mir_XButterfly_Attack=$2d85
.label YChallange_1_2=$2808
.label PLAN_TRANSFORM=$19
.label SCORE_CAPTURED_FIGHTER=$8
.label YChallange_1_1=$27d6
.label XChallange_3_2=$28bb
.label XChallange_3_1=$2889
.label BEAM_CLOSING=$5
.label SPRITE_POINTERS=$c3f8
.label XBoss_Turn_Home=$29e7
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label BEAM=$92e5 {
  .label DeleteFirst=$9548 {
    .label Loop=$9554
    .label NextRow=$9561
    .label Finish=$956f
  }
  .label ShipDocked=$9570 {
    .label Finish=$9590
  }
  .label CloseSpeed=$5
  .label ShipWasCaptured=$97eb {
  }
  .label OpenSpeed=$8
  .label ShipRecaptured=$9413 {
    .label StopSpinning=$9428
    .label NotMoveX=$9444
    .label NotSpinning=$943d
    .label Spinning=$941a
    .label Update=$944b
    .label Finish=$9455
  }
  .label CheckShipCapture=$93ab {
    .label NoCapture=$9412
    .label SetupShip=$93b5
  }
  .label CaptureSpeed=$3
  .label DoFlash=$96cf {
    .label NowDoIt=$96dd
    .label Make1=$96da
  }
  .label OtherRows=$92f7
  .label RecaptureMoveY=$9474 {
    .label MainShipDead=$94a6
    .label Arrived=$9485
    .label WaitMainShip=$94ac
  }
  .label RecaptureMoveX=$94ad {
    .label NoRetarget=$94ba
    .label GoLeft=$94c7
    .label Arrived=$94cf
    .label GoRight=$94cb
  }
  .label SpinShip=$9691 {
    .label NotWrap=$96a0
  }
  .label ShipBossOffsetX=$931a
  .label BossReturnedHomeWithShip=$95b7 {
  }
  .label ShipBossOffsetY=$931b
  .label FollowBoss=$95d7 {
    .label Ready=$95f4
    .label Move=$95fc
    .label BossArrived=$961a
  }
  .label ShipCaptured=$9591 {
    .label NotDocking=$95ac
    .label NotSpinning=$959e
    .label Spinning=$9598
    .label NotTowed=$95a5
    .label Finish=$95b6
  }
  .label DockShip=$962e {
    .label Docked=$9638
    .label NotDocked=$9675
  }
  .label BossTurn=$982e {
    .label AddPath=$9879
    .label GoLeft=$9877
  }
  .label Active=$92e6
  .label FrameUpdate=$935e {
    .label NotClosing=$9378
    .label MainReady=$9396
    .label SetDelay=$93a7
    .label ReadyDraw=$936e
    .label Finish=$93aa
    .label NotCapture=$93a5
    .label CheckMainTimer=$9381
  }
  .label Row=$11
  .label NewGame=$931e {
  }
  .label ShipX=$9312
  .label ShipY=$9313
  .label TopRow=$92ef
  .label CaptureProgress=$92ed
  .label StartPointers=$930e
  .label Draw=$96de {
    .label Loop=$96f7
    .label MakeOne=$9788
    .label CloseBeam=$97af
    .label StraightToNext2=$97c0
    .label EnemyDeadAlready=$97ea
    .label AllDrawn=$9774
    .label FinishedClosing=$97c9
    .label DrawLeft=$9720
    .label CloseBeamNoCapture=$97d2
    .label Continue=$97a6
    .label DrawRight=$975c
    .label StraightToNext=$978c
    .label NotHolding=$9794
    .label MakeZero=$97bc
    .label CaptureClosedBeam=$97ce
    .label DrawCentre=$972f
    .label NextRow=$9769
    .label NotClosing3=$96f5
  }
  .label UpdateShipSprite=$96a1 {
  }
  .label Pointer=$9315
  .label Colour=$9318
  .label TargetX=$9319
  .label DrawTimer=$92ec
  .label HoldTime=$55
  .label DrawDelay=$9317
  .label SpinTime=$5a
  .label MoveShipToBoss=$9676 {
    .label NoMove=$9690
  }
  .label BottomRow=$92ff
  .label Column=$92ee
  .label Colours=$9310
  .label GrabHeight=$b7
  .label Flash=$92ea
  .label DeleteSpeed=$1
  .label Progress=$92e7
  .label DockedShipY=$1f
  .label OrphanedFighterSprite=$96ba {
  }
  .label Launch=$932a {
  }
  .label BeamBossSpriteID=$92e5
  .label Red=$9316
  .label BossColumnX=$931c
  .label Timer=$92e8
  .label Angle=$9314
  .label RowsDrawn=$92e9
  .label RecaptureMainShip=$9456 {
    .label GoRightMain=$946b
    .label MainShipReady=$9473
    .label GoLeftMain=$9463
    .label UpdateMainShip=$9470
  }
  .label BossRowY=$931d
  .label DrawSides=$92eb
  .label CheckEnemy=$94d5 {
    .label NextToMain=$9514
    .label Target=$9519
    .label WillBeMain=$950f
    .label DontHaveShip=$952d
    .label EnemyHasShip=$94e2
    .label Tidy=$9537
    .label NotBeamBoss=$9547
  }
  .label StartID=$9307
}
.label GAME_MODE_PRE_STAGE=$1
.label Mir_XTop_Double_Right=$2ac5
.label XBoss_Attack=$2a19
.label SPEED_STEP=$1
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label SpritePointer=$69
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label INTERRUPT_VECTOR=$fffe
.label END_GAME=$9171 {
  .label ResultRow=$c
  .label Progress=$9172
  .label GameOverTime=$4b
  .label StatsColumn=$2
  .label ValuesColumn=$14
  .label ResultColumn=$9
  .label DisplayGameOver=$9198 {
  }
  .label OverRow=$e
  .label Initialise=$9173 {
    .label Loop=$9189
  }
  .label StatsTime=$fa
  .label FrameUpdate=$91ab {
    .label Ready=$91cb
    .label NotEndStats=$91da
    .label NotStats=$91d3
    .label NoJoyCheck=$91bc
    .label Finish=$91df
  }
  .label BackToTitle=$91e0 {
    .label HiScore=$91e7
    .label TitleScreen=$9211
  }
  .label Timer=$9171
  .label ShowStats=$9217 {
    .label Hits=$9261
    .label Ratio=$928b
    .label Shots=$9237
  }
  .label OverColumn=$a
}
.label sfx_dead=$9ae5
.label YBoss_Turn_Home=$2a00
.label PATH_LAUNCH=$18
.label ENEMY_FIGHTER=$5
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$55
.label Y_Paths=$2e95
.label BaseFractionLookup=$56f4
.label FORMATION_UNISON=$0
.label Mir_XBottom_Single=$2af7
.label Colours=$52b3
.label wavetable_l=$9b5c
.label SCORE_MOTH_FORMATION=$2
.label PLAN_BOSS_HOME=$16
.label BasePixelLookup=$55f4
.label YChallange_2_1=$283a
.label XChallange_4_2=$31d7
.label YChallange_2_2=$286e
.label XChallange_4_1=$30e1
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label XFlutter=$2a3b
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$9b6a
.label MedByte=$919
.label VIC=$1000 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$1029
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$19
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$1000
  .label SCREEN_ADDRESS=$17
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$1008
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$1010
  .label SCREEN_CONTROL_2=$d016
}
.label X_Paths=$2e2d
.label SCORE_ALL_GALAXIANS=$10
.label ExplosionFrames=$52b9
.label TextRow=$d0
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label WaveStartPos=$2efd
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
