.label BEAM_OPENING=$3
.label TransferSpeed=$5827 {
  .label Loop=$582c
  .label Okay=$5868
  .label EndLoop=$5858
  .label SpeedLoop=$582a
  .label Initial=$5831
  .label AddToExisting=$5846
}
.label PLAN_FLUTTER=$c
.label IRQControlRegister2=$dd0d
.label IRQControlRegister1=$dc0d
.label CHALLENGE_NUM_HITS=$1
.label XMoveLookup=$506d
.label LEFT=$0
.label XTop_Double_Left=$250d
.label YChallange_3_2=$271e
.label ENEMY_TRANSFORM=$4
.label YChallange_3_1=$26ec
.label AllowDelaySkip=$2d4f
.label CHALLENGE_EXIT=$6
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label RECAPTURE_PLAYER_MOVE_X=$9
.label PLAN_BOSS_HELD=$18
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$9cfb {
  .label Active=$9cfd
  .label ShowTime=$50
  .label FrameUpdate=$9d06 {
    .label Loop=$9d08
    .label Ready=$9d18
    .label EndLoop=$9d23
  }
  .label Timer=$9cfb
  .label Colours=$9cff
  .label ShowBonus=$9d29 {
    .label Loop=$9d2b
    .label Found=$9d3c
    .label Abandon=$9d59
  }
  .label StartSpriteID=$a
  .label StartPointer=$8a
}
.label YTop_Double_Left=$2526
.label Mir_XTop_Double_Left=$28dd
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label Mir_YBottom_Double_Out=$298c
.label KernalZP=$a500
.label DEG_270=$9
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$1042 {
  .label DisableCIA=$1044 {
  }
  .label SetupInterrupts=$104d {
  }
  .label OpenBorderIRQ=$1088 {
    .label OpenBorder=$108d
    .label Finish=$109a
  }
  .label OpenBorderIRQLine=$f9
  .label MultiplexerIRQLine=$1
  .label MultiIRQLines=$1042
  .label SetNextInterrupt=$1064 {
  }
  .label SetLowInterrupt=$1076 {
  }
  .label ResetBorderIRQ=$10ac {
    .label ResetBorder=$10b1
    .label Finish=$10be
  }
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
  .label MainIRQ=$10d5 {
    .label KickOffFrameCode=$10f1
    .label NoSort=$1118
    .label NoSprites=$1113
    .label ResetBorder=$10e4
    .label Finish=$1105
  }
}
.label XLaunch=$2737
.label CAPTURE_PLAYER_DOCKED=$6
.label SpeedCalcActive=$57f0
.label sortorder=$ba
.label ThirdInitials=$90a
.label BOTTOM_LEFT=$2
.label FORMATION_PAUSE=$ff
.label PATH_CHALLANGE_1_1_MIR=$d
.label PATH_TOP_SINGLE=$0
.label XBee_Attack=$2769
.label BEAM_DOCKED=$7
.label play_with_music=$98ea {
}
.label music_on=$988f
.label EnemyTypeFrameStart=$5055
.label PAL=$0
.label GameZP=$a400
.label DOWN=$1
.label Mir_XTransform_1=$2c63
.label PLAN_RETURN_GRID=$11
.label sprirqcounter=$b9
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$98f6 {
}
.label FractionLookup=$519e
.label MAX_ENEMIES=$c
.namespace ENEMY {
  .label BossAttack=$3d9d {
  }
  .label ReturnedGrid=$3933 {
    .label ArrivedGrid=$393e
    .label NoShipAttached=$394b
  }
  .label HandleNonAttackPlan=$3fa9 {
    .label NotBeam=$3fcc
    .label NotFlutter=$3fc5
    .label NotDiveAway=$3fb0
    .label NotTransform=$3fd3
    .label CheckDescending=$3fb7
    .label NotFinishedDescend=$3fbe
    .label NotHeld=$3fe2
    .label NotWaitBeam=$3fda
    .label NotBossTurn=$3fe9
  }
  .label FractionSpeedX=$32be
  .label TargetShipX=$3cd8 {
    .label NeedMoveLeft=$3cdf
    .label NeedMoveRight=$3ce9
    .label OkayMove=$3cf0
  }
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$380b {
    .label BottomLeftAngle=$38d1
    .label TopLeftAngle=$38cb
    .label NoChangeX=$387a
    .label MinusX=$3818
    .label NoChangeY=$3863
    .label TopRightAngle=$38dd
    .label BothMinus=$382a
    .label XOkay=$3866
    .label CheckMagnitude=$384f
    .label CalculateYSpeed=$3895
    .label BottomRightAngle=$38d7
    .label CalculateXSpeed=$387d
    .label NoBreak=$38b2
    .label Finish=$38e0
    .label XNotReverse=$383a
  }
  .label WaitBeam=$3d42 {
    .label BeamActivated=$3d51
  }
  .label CheckExtraEnemy=$36cb {
    .label Loop=$36d7
    .label NotFighter=$36f3
    .label NoExtra=$36fa
    .label IsExtra=$36f4
  }
  .label FractionSpeedY=$32ca
  .label BossHome=$3db4 {
  }
  .label IsExtraEnemy=$3342
  .label CheckShipCollision=$33f7 {
    .label KillShip=$3434
    .label HitDualShip=$3431
    .label HitShip=$3416
    .label CheckDualShip=$341c
    .label Finish=$3446
  }
  .label CalculateSpecialColour=$36ac {
    .label NormalStage=$36c2
    .label ChallengingStage=$36b5
  }
  .label Spawn=$371b {
    .label NoRevertID=$373f
    .label AddBombs=$37f3
    .label DoneGridCheck=$37bd
    .label DiveAway=$37a8
    .label AvailableToSpawn=$3726
    .label Okay=$37f0
    .label SpritePointerAndColour=$3783
    .label Challenging=$3754
    .label SpritePosition=$37c8
    .label NoBombs=$37f6
    .label AssignBombs=$37d8
    .label NormalStage=$376f
    .label NotFighter=$377d
    .label IsFighter=$3774
    .label NoIncrementOverall=$380a
    .label Finish=$380a
    .label GotoGrid=$37b0
  }
  .label EnemiesAlive=$335d
  .label AddingFighter=$3362
  .label GetNextAttackPoint=$3b26 {
    .label CheckPathNotFinished=$3b42
    .label EndOfPath=$3b86
    .label NoWrap=$3b77
    .label GetAddressOfPath=$3b2e
    .label PathContinues=$3b4c
    .label LeftSide=$3b5f
    .label GetCurrentPath=$3b29
    .label RightSide=$3b6b
    .label CalculateSpeed=$3b82
    .label MoveToNextPosition=$3b26
  }
  .label FindGridSlot=$38ea {
    .label CalculateMovementRequired=$38fa
    .label CheckIfLess128=$3900
    .label GetSlotYPosition=$38ea
    .label CalculateX=$3919
    .label CalculateSpeed=$392f
    .label TooBigGap=$3902
    .label MoveOkay=$3913
  }
  .label EnemiesInWave=$335b
  .label GotoBeam=$3d6c {
  }
  .label Quadrant=$335a
  .label GetNextMovement=$39f8 {
    .label NotReturn=$3a0a
    .label EndOfPath=$3ab1
    .label ArrivedGrid=$3a14
    .label StillEnemiesToDock=$3a57
    .label OffScreen=$3ad2
    .label UpdateCount=$3a4a
    .label RightPath=$3a61
    .label LeftPath=$3a89
    .label FlyAway=$3afb
    .label Error=$3b18
    .label NotChallenge=$3af1
    .label AnotherPlan=$3a11
    .label Challenge=$3ab8
    .label StillEnemiesToDock2=$3af0
    .label Okay=$3b19
    .label DoGrid=$3b1d
    .label NotFighter=$3a2d
    .label IsFighter=$3a27
    .label DoPath=$3a5c
    .label NotGotoGrid=$3a58
    .label GetNextPathPoint=$3a59
  }
  .label HitsLeft=$332a
  .label FlutterMoveX_Min=$3363
  .label MaxY=$f5
  .label DecideHomeOrFullCircle=$3bef {
    .label PossibleCircle=$3bf9
    .label NotTransform=$3c05
    .label CheckNumberEnemies=$3bf2
    .label DoCircle=$3c01
    .label GotoGrid=$3c2d
  }
  .label CheckAddFighter=$36fe {
    .label NotFighter=$371a
  }
  .label FrameUpdate=$35a7 {
    .label Loop=$35a9
    .label EndLoop=$35e9
    .label DontExplode=$35ba
    .label NotMovingTowardsGrid=$35db
    .label Finish=$35f0
    .label GotoGrid=$35d8
    .label GotoGridTop=$35d2
    .label Waiting=$35de
  }
  .label FlyToBottomOfScreen=$3b89 {
    .label StartBottomCirclePath=$3bcc
    .label KeepGoing=$3b8f
    .label CalculateMovement=$3bb6
    .label SetToTargetPosition=$3bac
  }
  .label GetNextAvailable=$35ff {
    .label Loop=$3601
    .label Found=$360d
  }
  .label ReturnGrid=$3c31 {
  }
  .label OrphanedFighterDocked=$398a {
    .label BossAlive=$39cb
    .label BossAlreadyKilled=$39de
  }
  .label Slot=$331e
  .label BasePointer=$32ee
  .label FormationUpdated=$335c
  .label NewGame=$3383 {
  }
  .label BottomCircleStartPoint=$dc
  .label BossBeamStraightOut=$3d55 {
  }
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label FlutterMoveX_Max=$3365
  .label MinY=$18
  .label EnemyHitSFX=$3447 {
  }
  .label EnemyWithShipID=$3360
  .label LaunchFromGrid=$3610 {
    .label CalculateSpritePointerColour=$364f
    .label Fighter=$3674
    .label NotSpecial=$3689
    .label GetSpriteData=$3661
    .label CopyHitsLeft=$3635
    .label DoneColour=$368e
    .label CalculateSpritePositions=$363b
    .label NotFighter=$365c
    .label Special=$3683
    .label ResetStuff=$3624
    .label GetID_Setup=$3610
    .label SetUpLaunchPath=$3696
  }
  .label NextSpawnValue=$3361
  .label ReturnedGridTop=$397c {
    .label ArrivedGrid=$3987
  }
  .label Side=$32e2
  .label ExplosionProgress=$32e2
  .label FlutterMode=$3369
  .label InitiateFlutter=$3cfa {
    .label OkToFlutter=$3d03
    .label FlutterDown=$3d1b
    .label FlyTowardsShip=$3d09
    .label CheckSpaceAvailable=$3cfa
  }
  .label ClearData=$33a2 {
    .label Loop=$33a4
  }
  .label Kill=$34c7 {
    .label NoPopup=$3592
    .label NotBoss=$3552
    .label NotConvoyBoss=$3530
    .label StillEnemiesToDock=$35a6
    .label Destroy=$34ef
    .label Challenging=$3562
    .label DoScore=$3578
    .label NotFighter=$3549
    .label NormalStage=$3567
    .label HitTwoHitter=$34d5
    .label Kamikaze=$350a
  }
  .label DecisionOnPostPath=$3ef8 {
    .label LoadBombs=$3f0a
    .label GetSlotID=$3ef8
    .label NoStartingDescend=$3f3c
    .label NotDiveAttack=$3f4a
    .label NoShot=$3f14
    .label HandleNewPlan=$3f2e
    .label NotBossAttack=$3f35
    .label NoHomeFullCircle=$3f43
    .label NotBeam=$3f5d
    .label NotFlutter=$3f56
    .label CheckWhetherToShoot=$3f01
    .label CheckWhetherGridEnemy=$3efc
    .label Flutter=$3f4e
    .label CurrentAttack=$3f1e
  }
  .label ExplosionTimer=$32d6
  .label NextPlan=$3306
  .label TransformSpriteLookup=$3380
  .label PixelSpeedY=$32b2
  .label UltimateTargetSpriteY=$334e
  .label BonusSpriteLookup=$3378
  .label CheckTransformBonus=$3494 {
    .label AddScore=$34a6
    .label ShowPopup=$34b0
    .label NotTransform=$34c6
  }
  .label PixelSpeedX=$32a6
  .label CheckMove=$3e04 {
    .label XMoved=$3ea8
    .label Done=$3eee
    .label CheckYMove=$3e8a
    .label MoveLeft=$3e3c
    .label YArrivedCheckXClose=$3e94
    .label MoveDown=$3eaa
    .label MoveYNow=$3e67
    .label MoveXNow=$3e0f
    .label CloseEnoughY=$3e7d
    .label MoveRight=$3e11
    .label NoWrapRight=$3e2d
    .label Reached=$3e82
    .label CheckMoveX=$3e04
    .label NoWrap=$3e58
    .label MoveUp=$3ecd
    .label Wrapped=$3e62
  }
  .label DiveAway=$3db7 {
    .label StillEnemiesToDock3=$3ddc
    .label SetPath=$3ddd
    .label Okay=$3e00
    .label Arrived=$3dbd
  }
  .label Plan=$32fa
  .label TransformColours=$35fc
  .label PreviousMoveX=$3312
  .label SpecialColours=$35f6
  .label PreviousMoveY=$3336
  .label HandleAttack=$3f63 {
    .label OtherAttack=$3f6f
    .label GetNext=$3fa3
    .label NextAttack=$3f63
    .label TransformAttack=$3f84
    .label BeeAttack=$3f95
    .label ButterflyAttack=$3f73
  }
  .label Explode=$33c8 {
    .label Ready=$33d1
    .label ExplosionDone=$33eb
  }
  .label ChallengeBonusLookup=$3370
  .label EnemyTypeSFX=$336a
  .label Angle=$329a
  .label PositionInPath=$32d6
  .label FlutterMoveY=$3367
  .label MoveX=$335e
  .label MoveY=$335f
  .label LaunchWaveID=$18
  .label ReturnToGridFromTop=$3c3a {
    .label FlyOutOfScreen=$3c44
    .label NormalFlyingDown=$3c9a
    .label CalculateSpeedEtc=$3cd4
    .label IsTransform=$3c86
    .label CalculateX=$3cbc
    .label NotTransform=$3c96
    .label TooBigGap=$3ca5
    .label MoveOkay=$3cb6
    .label WrapRound=$3c7b
  }
  .label CheckWaveBonus=$3458 {
    .label NoWaveBonus=$3493
  }
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label Mir_XBottom_Double_In=$29a5
.label Mir_XBee_Top_Circle=$2b9d
.label DEG_120=$4
.label Mir_XTop_Single=$28ab
.label DEG_240=$8
.label LIVES=$a1bb {
  .label Add=$a250 {
    .label CantAdd=$a272
  }
  .label Left=$a1df
  .label Draw=$a2ac {
    .label Loop=$a2bb
    .label Finish=$a2ca
  }
  .label Lives=$3
  .label DeleteLives=$a20f {
  }
  .label Columns=$a1bf
  .label LivesColumn=$1c
  .label LabelColumn=$1f
  .label FlashTime=$10
  .label FlashTimer=$a1db
  .label DrawShip=$a273 {
    .label BottomRight=$a2a1
    .label BottomLeft=$a296
    .label TopRight=$a28b
    .label TopLeft=$a273
  }
  .label Active=$a1e1
  .label FlashState=$a1dc
  .label FrameUpdate=$a2cb {
    .label Ready=$a2d9
    .label TurnOn=$a2f5
    .label Finish=$a30b
    .label TurnOff=$a2e3
  }
  .label Decrease=$a23e {
    .label GameOver=$a24a
  }
  .label LabelRows=$a1dd
  .label NewGame=$a1e2 {
    .label TwoPlayer=$a20e
    .label OnePlayer=$a1f6
  }
  .label Chars=$a1bb
  .label Rows=$a1cd
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label SpawnKind=$2db9
.label END_WAVE=$ff
.label PLOT=$2203 {
  .label PlotStar=$222b {
    .label Okay=$2244
    .label CheckCanOverwrite=$2236
    .label Finish=$224d
  }
  .label ColorCharacterOnly=$22ad {
  }
  .label COLOR_ADDRESS=$19
  .label GetColor=$225e {
  }
  .label CalculateAddresses=$2203 {
    .label Okay=$220b
    .label InvalidRow=$220b
  }
  .label PlotCharacterWithAddress=$2270 {
    .label Finish=$2278
  }
  .label SCREEN_ADDRESS=$17
  .label GetCharacter=$224e {
  }
  .label PlotCharacter=$2293 {
    .label Finish=$22ac
  }
  .label PlotText=$2279 {
  }
  .label ColorCharacter=$22c3 {
    .label Finish=$22c7
  }
}
.label CHALLENGE_BONUS_TITLE=$4
.label Mir_YBee_Top_Circle=$2bb6
.label STATS=$9000 {
  .label SHIFTMIS=$913d {
    .label SHIFTM2=$9151
    .label SHIFTM1=$9149
  }
  .label PercentageCounter=$9010
  .label Calculate=$907c {
    .label DoneDivision=$90f0
    .label Done=$90f8
    .label NoRound=$910e
    .label DivideHitsByShots=$90a8
    .label MultiplyHitBy100=$9099
    .label DivMis=$90b4
  }
  .label ShotsHitP2=$900b
  .label ShotsHitP1=$9009
  .label ShotsFiredP2=$9002
  .label ShotsFiredP1=$9000
  .label Hit=$9065 {
  }
  .label PrevRatio=$9012
  .label EnemiesHitP2=$9007
  .label EnemiesHitP1=$9004
  .label Ratio=$900d
  .label Reset=$9015 {
  }
  .label Shoot=$904e {
  }
  .label RatioBy100Again=$9110 {
    .label Loop=$911d
  }
}
.label JOY_PORT_2=$dc00
.label BottomLeftLookup=$5a69
.label CYAN_MULT=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$90f
.label SUBTUNE_START=$0
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$22c8 {
  .label StartIDs=$22f8
  .label EndIDs=$22fa
  .label CharIDs=$22fc
  .label Columns=$22c8
  .label FrameTimer=$235c
  .label Scrolling=$235f
  .label FlashTime=$7
  .label FlashTimer=$2314
  .label FrameUpdate=$2360 {
    .label Loop=$237e
    .label NewStar=$23ae
    .label TurnOn=$23f3
    .label DeleteStar=$2394
    .label MoveStar=$23d6
    .label CheckIfOffScreen=$2380
    .label DrawStar=$2435
    .label NewIsOk=$23be
    .label DownRow=$2432
    .label MovingUp=$2385
    .label MovingDown=$238d
    .label NoStar=$2422
    .label NoDoubleSpeed=$2414
    .label Okay=$2461
    .label ReadyToFlash=$23e1
    .label NoFlash=$23f8
    .label EndLoop=$246b
    .label MovingDownNew=$23d1
    .label Finish=$2475 {
    }
  }
  .label BlankCharacterID=$0
  .label Colours=$2344
  .label MAX_STARS=$18
  .label StartID=$235d
  .label Rows=$22e0
  .label On=$232c
  .label MaxColumns=$235e
}
.label StagesIndex0=$2d67
.label StagesIndex1=$2d71
.label StagesIndex2=$2d7b
.label BEAM_RECAPTURE=$6
.label PLEXOR=$2eb7 {
  .label _SpriteColor=$2f4d
  .label _SpriteOrder=$2f75
  .label Initialise=$2f10 {
  }
  .label SpriteIndex=$2eb7
  .label VicSpriteIndex=$2eb8
  .label IPOT=$2ec1
  .label _SpritePointer=$2f61
  .label VicSpriteTable=$2f00
  .label POT=$2eb9
  .label __DATAEND=$2f89
  .label MP_IRQ=$2f89 {
    .label LoopStart=$2fa2
    .label SelfMod=$2f9f
    .label NoSpritesExit=$31af
    .label AreSprites=$2f96
    .label FinalExit=$31d2
  }
  .label NoSprites=$2ec9
  .label Sort=$31db {
    .label Loop=$324d
    .label restart=$31ea
    .label EndLoop=$325d
    .label swaploop=$3204
    .label swapdone=$3210
    .label sortloop=$31ed
    .label Loop2=$31dd
    .label noswap2=$321b
    .label Finish=$3265
    .label noswap1=$3218
  }
  .label __DATA=$2f25
  .label _SpriteY=$2f39
  .label _SpriteX=$2f25
}
.label Mir_YBee_Attack=$2b52
.label channel=$9890
.label XBottom_Single=$2571
.label TEXT=$457f {
  .label INITIALS=$17
  .label LineBreak=$2f
  .label Res=$467c
  .label Scr=$45e0
  .label GAME_OVER=$c
  .label Spb=$46c4
  .label Stg=$464a
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$4644
  .label Shf=$4686
  .label Tp5=$4718
  .label Bank2=$45c8
  .label Bank1=$458a
  .label NUM_START=$1a
  .label DrawWordInDigits=$473d {
  }
  .label Space=$20
  .label READY=$9
  .label Bon=$46b4
  .label DrawText=$4808 {
    .label Loop=$480a
    .label Write=$4829
    .label Okay=$481d
    .label NotSpace=$4826
    .label NextRow=$4814
    .label EndLoop=$4837
    .label Finish=$483d
  }
  .label DrawByteInDigits=$4732 {
  }
  .label DOT=$11
  .label Gmo=$4672
  .label Dot=$46b0
  .label SHOTS=$e
  .label Two=$4602
  .label Nm2=$4722
  .label CHALLENGING_STAGE=$8
  .label Twu=$466d
  .label Nm1=$471e
  .label Top=$45c8
  .label Nm4=$472a
  .label SpaceAscii=$20
  .label Nm3=$4726
  .label Nm5=$472e
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$462d
  .label TITLE_GALAGA=$0
  .label WordToDigits=$4774 {
    .label Print=$47ab
    .label Next=$47b4
    .label Loop2=$4781
    .label Loop1=$477e
  }
  .label DrawCustom=$4802 {
  }
  .label DrawDigits=$47b9 {
    .label Loop=$47c3
    .label IsZero=$47ca
    .label Draw=$47df
    .label NotBlank=$47dc
    .label SkipDraw=$47ed
    .label EndLoop=$47ef
    .label NonZero=$47d3
    .label Finish=$4801
    .label HadAValue=$8
    .label NotLast=$47f9
  }
  .label ZeroInCharSet=$30
  .label Pct=$46b2
  .label Eni=$46ed
  .label PERC=$12
  .label SCORE=$18
  .label Draw=$483e {
    .label FromBank1=$4857
    .label FromBank2=$4844
    .label DrawNow=$4864
  }
  .label One=$45f7
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$476a
  .label CharacterSetStart=$0
  .label Onu=$4668
  .label HITS=$f
  .label Fic=$46dc
  .label Cst=$4650
  .label STAGE=$7
  .label Nmh=$4692
  .label Text=$457f {
    .label Pad=$4586
    .label Digit=$4587
    .label Word=$4588
    .label Digits=$457f
  }
  .label Hmr=$46a1
  .label ByteToDigits=$474c {
    .label Dec100=$474f
    .label Dec10=$475c
  }
  .label TOP_5=$19
  .label Rea=$4662
  .label CAPTURED=$16
  .label Tmn=$4614
  .label MonthStart=$0
  .label START=$6
  .label Per=$46ba
  .label RESULT=$d
  .label Sco=$4703
}
.label sortedsprites=$b7
.label HiByte=$914
.label SUBTUNE_HI_SCORE=$4
.label SFX_HIT_2=$3
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label SFX_HIT_1=$2
.label PATH_TRANSFORM_1=$28
.label Mir_XChallange_1_2=$2a09
.label Mir_XChallange_1_1=$29d7
.label PLAN_GOTO_BEAM=$d
.label Kind_Order_3=$2e8f
.label Kind_Order_2=$2e67
.label Kind_Order_1=$2e3f
.label Mir_YChallange_1_2=$2a22
.label PixelLookup=$509e
.label Mir_YChallange_1_1=$29f0
.label Mir_XBee_Attack=$2b39
.label PATH_BOTTOM_SINGLE=$6
.label ENEMY_HORNET=$3
.label MAP_TILES=$7504
.label PATH_BOTTOM_SINGLE_MIR=$7
.label FirstInitials=$900
.label set_sfx_routine=$98a7 {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label MAP=$7400
.label SPRITE_SOURCE=$a800
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label PATH_LAUNCH_MIR=$19
.label YBottom_Single=$258a
.label PADDING=$4
.label ShowDebug=$1162
.label BottomRightLookup=$5969
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label Mir_YTransform_1=$2c6d
.label XBottom_Double_Out=$25a3
.label Mir_YTop_Double_Right=$2928
.label RIGHT=$1
.label Mir_YLaunch=$2b20
.label YBottom_Double_Out=$25bc
.label Mir_XChallange_2_1=$2a3b
.label Mir_XChallange_2_2=$2a6d
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label MAX_SPRITES=$14
.label CHALLENGE_SPECIAL=$3
.label YButterfly_Attack=$2818
.label SFX_EXTRA=$b
.label Mir_XLaunch=$2b07
.label GAME_MODE_SCORE=$7
.label sfx_badge=$9a88
.label sfx_dive=$9974
.label ATTACKS=$9d5a {
  .label LaunchTransform=$a12c {
    .label StillSomeToGo=$a16d
  }
  .label NumAttackers=$9d5a
  .label TransformGap=$f
  .label OrphanedFighterID=$9da9
  .label ShowDebug=$a093 {
  }
  .label StartTransforms=$a026 {
  }
  .label TransformOrder=$9d81
  .label MaxAttackers=$9dac
  .label CalculateMaxAttackers=$9dfd {
    .label Finish=$9e13
    .label AddOne=$9e10
  }
  .label TransformChance=$64
  .label AttackerReturns=$9eb8 {
    .label CheckIfBeamBoss=$9ec0
    .label Error=$9edc
    .label NotBeamBoss=$9edb
  }
  .label CountAttackers=$a110 {
    .label Loop=$a11c
    .label EndLoop=$a126
  }
  .label TryBeeOrButterfly=$a03c {
    .label NoTransforms=$a05f
    .label CheckTransform=$a044
    .label EndBeeLoop=$a08d
    .label Finish=$a092
    .label BeeLoop=$a061
  }
  .label BeamBoss=$9da7
  .label AddFighterToWave=$9daa
  .label TryTransform=$a00e {
    .label EndBeeLoop=$a020
    .label BeeLoop=$a010
  }
  .label TransformsDone=$9db0
  .label BeamStatus=$9da6
  .label AttackerKilled=$9ee5 {
    .label CheckIfBeamBoss=$9eed
    .label NotBeamBoss=$9efe
  }
  .label AttackOrder=$9d5d
  .label Reset=$9db5 {
  }
  .label TransformID=$9dae
  .label ConvoySize=$9db1
  .label MakeBeam=$9d5c
  .label AttackReady=$9e14 {
    .label Loop=$9e53
    .label ResetBeam=$9e2b
    .label StillMore=$9e95
    .label SecondAttack=$9e4d
    .label EndLoop=$9e7d
    .label NoResetBeam=$9e38
    .label Found=$9e63
    .label Finish=$9e88
  }
  .label CheckBeamBossHit=$9dd5 {
    .label NotBeamBoss=$9dfc
  }
  .label InitialiseTransforms=$9feb {
  }
  .label ChooseAttacker=$a0da {
    .label Ready=$a0f7
    .label TryBee=$a10c
    .label CheckAllowed=$a0da
    .label CheckNeedNewAttackers=$a0fc
    .label Finish=$a10f
    .label NotCapture=$a0ee
    .label TryPickBoss=$a109
  }
  .label DelayTimer=$9d5b
  .label InitialAttacks=$9dab
  .label DelayTime=$14
  .label CheckTransforms=$a16e {
    .label Ready=$a17c
    .label Finish=$a184
  }
  .label TransformsQueued=$9dad
  .label Active=$9da5
  .label OrphanedFighterColumn=$9da8
  .label FrameUpdate=$a185 {
    .label Ready=$a1a7
    .label DoneInitial=$a1b0
    .label Finish=$a1ba
  }
  .label LaunchAttacker=$9e96 {
  }
  .label TransformTimer=$9daf
  .label LaunchOrphan=$9eff {
  }
  .label CancelTransforms=$a02c {
  }
  .label TryAndPickBoss=$9f1e {
    .label Loop=$9f28
    .label LaunchAndTakeShip=$9f40
    .label CheckIfEnemyAvailable=$9f2a
    .label CargoLoop=$9f9e
    .label CheckWhetherToTakeShip=$9f36
    .label CheckCargo=$9f91
    .label NoOrphan=$9f26
    .label NotFirst=$9fa5
    .label LaunchAndMakeBeam=$9f64
    .label LaunchNormalAttack=$9f84
    .label EndLoop=$9fe0
    .label FinishUp=$9fd0 {
    }
    .label Finish=$9fea
    .label EndCargoLoop=$9fc6
    .label NoShipDocked=$9f53
  }
}
.label Mir_YTop_Double_Left=$28f6
.label BOTTOM_RIGHT=$1
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7800
.label GAME_OVER_MSG=$0
.label GAME_MODE_OVER=$4
.label PLAN_EXPLODE=$f
.label Mir_XBoss_Attack=$2c33
.label sfx_extra=$9ac2
.label CurrentAddAmount=$57ef
.label MAIN=$2000 {
  .label Loop=$6cdc {
  }
  .label PerformFrameCodeFlag=$6c01
  .label MachineType=$6c03
  .label SaveGameZP=$6d95 {
    .label Loop=$6d97
  }
  .label nmi=$6c4a {
  }
  .label ShowTitleScreen=$6c4b {
  }
  .label ResetGame=$6c5f {
  }
  .label GameActive=$6c00
  .label GameMode=$6c04
  .label Entry=$6c05 {
  }
  .label FrameCode=$6ce4 {
    .label Score=$6d12
    .label Playing=$6d3a
    .label GameOver=$6d70
    .label GamePaused=$6d82
    .label IsActive=$6cf1
    .label PreStage=$6d61
    .label Challenge=$6d1b
    .label TitleScreen=$6d27
  }
  .label SetGameColours=$6cc1 {
  }
  .label LoadScreen=$6c89 {
  }
  .label SaveKernalZP=$6d85 {
    .label Loop=$6d87
  }
  .label InitialiseGame=$6c83 {
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6c9a {
    .label SwitchOnMulticolourMode=$6cb6
  }
}
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label XTop_Double_Right=$253f
.label Mir_XChallange_3_2=$2ad5
.label Mir_XChallange_3_1=$2aa3
.label Mir_YChallange_3_2=$2aee
.label Mir_YChallange_3_1=$2abc
.label sfx_fire=$99cc
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$5
.label PATH_CHALLANGE_3_1_MIR=$15
.label sortorderlast=$cb
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label XBottom_Double_In=$25d5
.label DISK=$8000 {
  .label K_setlfs=$ffba
  .label K_close=$ffc3
  .label K_load=$ffd5
  .label DELETE=$8093 {
    .label fname=$80c7
    .label fname_end=$80d3
    .label skip=$80a4
    .label error=$80b7
  }
  .label K_open=$ffc0
  .label file_end=$922
  .label LOAD=$80d3 {
    .label fname=$813d
    .label fname_end=$8148
    .label load_address=$900
    .label skip=$80f4
    .label error=$8120
  }
  .label K_setnam=$ffbd
  .label K_save=$ffd8
  .label K_clrchn=$ffcc
  .label SAVE=$8000 {
    .label fname=$8088
    .label fname_end=$8093
    .label file_end=$922
    .label skip=$8037
    .label error=$806b
    .label file_start=$900
  }
  .label file_start=$900
}
.label XBee_Top_Circle=$27cd
.label GAME_MODE_SWITCH_TITLE=$5
.label YBee_Attack=$2782
.label SecondInitials=$905
.label DEG_0=$0
.label SpeedFrameUpdate=$581e {
  .label Finish=$5826
}
.label MAX_ATTACK_SPEED=$14
.label allow_channel_1=$9891
.label IRQ2LINE=$2a
.label BEAM_OFF=$0
.label TOP_RIGHT=$0
.label SUBTUNE_CHALLENGING=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_YChallange_2_2=$2a88
.label Mir_YChallange_2_1=$2a54
.label PATH_TRANSFORM_1_MIR=$29
.label DEG_90=$3
.label SpawnOrder=$2def
.label ExplosionColours=$5067
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label SFX_BADGE=$9
.label XTransform_1=$2897
.label FractionSpeed=$509d
.label sfx_ch1=$99e0
.label sfx_ch2=$9a18
.label CHALLENGE=$9b78 {
  .label EndTime=$c8
  .label HitsColumn=$3
  .label ShowNormalBonus=$9c45 {
    .label Loop=$9c54
    .label Finish=$9c8b
  }
  .label DrawHitsTitle=$9c8c {
  }
  .label PerfectColumn=$8
  .label GapTime=$32
  .label BonusColumn=$6
  .label PerfectRow=$9
  .label HitsRow=$c
  .label Exit=$9c31 {
  }
  .label ShowHits=$9cd3 {
    .label NotPerfect=$9cf5
    .label Perfect=$9cf1
  }
  .label Progress=$9b78
  .label ShowPerfect=$9c02 {
    .label Finished=$9c2d
    .label Show=$9c15
  }
  .label BonusRow=$f
  .label DeleteText=$9cb7 {
  }
  .label Initialise=$9b7b {
    .label Loop=$9b94
    .label NotPerfect=$9baa
    .label Perfect=$9ba4
  }
  .label ShowBonusTitle=$9c9f {
  }
  .label FlashTime=$f
  .label HitNumColumn=$13
  .label SpecialColumn=$1
  .label ShowSpecialBonus=$9be3 {
  }
  .label FrameUpdate=$9bb0 {
    .label NotSpecial=$9bdf
    .label CheckTimer=$9bb0
    .label Ready=$9bb9
    .label NotNumHits=$9bc3
    .label NotBonusTitle=$9bca
    .label NotBonus=$9bd1
    .label NotPerfect=$9bd8
    .label Finish=$9be2
  }
  .label Timer=$9b79
  .label BonusNumColumn=$e
  .label PerfectProgress=$9b7a
}
.label Mir_YBottom_Double_In=$29be
.label SFX_DIVE=$4
.label YBee_Top_Circle=$27e6
.label sfx_ch3=$9a50
.label BLUE_MULT=$e
.label PixelSpeed=$509c
.label sprupdateflag=$b6
.label YBee_Bottom_Circle=$27b4
.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label YBoss_Attack=$2874
.label PATH_BOSS_ATTACK_MIR=$25
.label SUBTUNE_CAPTURE=$6
.label SHIP=$121c {
  .label SPEED_MSB=$1
  .label CheckDead=$14a8 {
    .label Ready=$14f9
    .label SkipCheck=$14b8
    .label NoCheckEnemies=$14cc
    .label NotGameOver=$14e0
    .label ReadyToExit=$14dd
    .label CheckNow=$14f0
    .label Finish=$150d
  }
  .label CharX=$1228
  .label CharY=$17
  .label EXPLODE_TIME=$3
  .label MaxShipX=$121e
  .label SPEED_LSB=$c8
  .label LEFT_OFFSET=$7
  .label Control=$1350 {
    .label Left=$13b4
    .label CheckFire=$13f5
    .label NotDead=$1362
    .label CheckRight=$1364
    .label CheckOffsetLeft=$13dd
    .label Right=$1369
    .label NoWrapOffsetLeft=$13f5
    .label CheckOffsetRight=$1392
    .label Finish=$13fd
    .label NoWrapOffsetRight=$13ac
    .label CheckLeft=$13af
  }
  .label ExplodeTimer=$122c
  .label DeadTimer=$1237
  .label CanControl=$1236
  .label Control2=$1350 {
  }
  .label Reset=$127f {
  }
  .label SHIP_START_X=$78
  .label Captured=$1234
  .label UpdateSprites=$142e {
    .label ShowSecondShip=$1440
    .label HideSecondShip=$144a
    .label ExplosionInProcess=$1460
    .label Override=$1433
    .label Finish=$1460
  }
  .label SPRITE_POINTER=$10
  .label MIN_SHIP_X=$20
  .label Explosion=$1461 {
    .label Loop=$1463
    .label EndLoop=$14a2
    .label ReadyToUpdate=$1473
    .label DoneExploding=$148b
  }
  .label Dead=$1220
  .label Docked=$1222
  .label OffsetX=$122a
  .label ExplodeProgress=$122e
  .label Initialise=$1238 {
  }
  .label MainShip=$123f {
  }
  .label SHIP_Y=$f0
  .label KillDualShip=$1298 {
    .label Finish=$12c0
  }
  .label Active=$121c
  .label PosX_MSB=$1224
  .label PosX_LSB=$1226
  .label FrameUpdate=$150e {
    .label NotRecaptured=$151e
    .label CheckIfCaptured=$150e
    .label IsDocked=$152f
    .label CheckIfShipDocked=$152a
    .label Finish=$1532
    .label ShipCaptured=$1513
    .label NotCapture=$1516
  }
  .label PreviousX=$1223
  .label ExplosionFrames=$1230
  .label Fire=$141c {
    .label Finish=$142d
  }
  .label MAX_SHIP_X=$ce
  .label DualFighter=$121d
  .label NewGame=$1268 {
  }
  .label Recaptured=$1235
  .label MAIN_SHIP_POINTER=$12
  .label KillMainShip=$12c1 {
    .label MainKilledButOneLeft=$12e2
    .label MainKilled=$1328
    .label NotCaptured=$12c9 {
    }
    .label Finish=$134f
  }
}
.label sfx_coin=$9a96
.label TEMP1=$ce
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$cf
.label YLaunch=$2750
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label YTop_Double_Right=$2558
.label SpriteX=$29
.label GAME_MAP=$0
.label LowByte=$91e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$3d
.label PATH_CHALLANGE_2_2=$12
.label PathID=$5ce7
.label SFX_TRANSFORM=$d
.label BOMBS=$4868 {
  .label Add=$4d53 {
    .label CalculateDelay=$4d66
    .label LargeDelay=$4d6e
    .label SmallDelay=$4d76
    .label AddRandom=$4d7e
  }
  .label SetupSprite=$4aff {
  }
  .label CheckEnemyFire=$4cfd {
    .label ReadyToFire=$4d0b
    .label Finish=$4d16
  }
  .label LoadOnLaunch=$4d17 {
    .label OneOrTwo=$4d2c
    .label NoBombs=$4d52
    .label One=$4d37
    .label StoreBombs=$4d44
    .label Finish=$4d52
    .label ZeroOrOne=$4d3c
  }
  .label Pointer=$45
  .label ShotTimer=$48ce
  .label FractionSpeedX=$489e
  .label CalculateRequiredSpeed=$4b7a {
    .label XOkay=$4b97
    .label CheckMagnitude=$4b87
    .label CalculateYSpeed=$4bbf
    .label MinusX=$4b7f
    .label CalculateXSpeed=$4ba7
    .label XNotReverse=$4b87
  }
  .label BombStartID=$c
  .label FractionLookup=$49df
  .label FractionSpeedY=$48b0
  .label BombsLeft=$48c2
  .label BombEndID=$12
  .label CheckCollision=$4c6c {
    .label DestroyLoop=$4c99
    .label DestroyBombs=$4c92
    .label NotDead=$4cb1
    .label Collision=$4c8f
    .label NoCollision=$4ce0
    .label CheckDualFighter=$4cc0
  }
  .label ReloadTime=$f
  .label PixelLookup=$48df
  .label PixelSpeedY=$488c
  .label PixelSpeedX=$487a
  .label CheckMove=$4bd8 {
    .label NoErrorCheck=$4c5f
    .label CheckMoveX=$4bd8
    .label Done=$4c6b
    .label MoveLeft=$4c05
    .label MoveDown=$4c3e
    .label CheckWrapped=$4c56
    .label MoveYNow=$4c23
    .label MoveXNow=$4be0
    .label MoveRight=$4be2
    .label Reached=$4c2d
    .label Reached2=$4c63
  }
  .label ActiveBombs=$48dc
  .label MaxY=$fa
  .label Active=$4868
  .label FrameUpdate=$4ce1 {
    .label Loop=$4ce3
    .label EndLoop=$4cf5
    .label Finish=$4cfc
  }
  .label MoveX=$48da
  .label Fire=$4adf {
    .label FindLoop=$4ae1
    .label Found=$4aee
    .label Finish=$4afe
  }
  .label MoveY=$48db
  .label CalculateDistanceToPlayer=$4b21 {
    .label CheckAngleOfShot=$4b47
    .label PutBombIDIntoX=$4b21
    .label GoingLeft=$4b4c
    .label CalculateDistance=$4b23
    .label GoingRight=$4b5d
    .label NoAdjustX=$4b6b
  }
  .label MoveXReverse=$48dd
  .label MoveYReverse=$48de
}
.label Mir_XBee_Bottom_Circle=$2b6b
.label CHAR_COLORS=$7700
.label SpriteOrder=$79
.label MinisculeWork=$529e
.label DEG_60=$2
.label PRE_STAGE=$4d8b {
  .label BadgeColumns=$4dcb
  .label BadgesToShow=$4db1
  .label ReadyTime=$1
  .label NumBadges=$4dbd
  .label ShowReady=$4e9e {
  }
  .label ShowBadges=$4fd6 {
    .label Loop=$4fd9
    .label NoMoreBadges=$5011
    .label NoSound=$5008
    .label Finish=$5010
  }
  .label GameStarted=$4dd7
  .label NewStage=$4dd8
  .label ShowBadge=$4f45 {
    .label BottomRight=$4f80
    .label BottomLeft=$4f71
    .label TopRight=$4f62
    .label TopLeft=$4f53
  }
  .label ShowStageTitle=$4f07 {
    .label NormalStage=$4f29
    .label ChallengingStage=$4f1a
  }
  .label Progress=$4d8b
  .label BadgeRows=$4dbf
  .label StageTime=$1
  .label StartTime=$1
  .label StageRow=$a
  .label Initialise=$4dd9 {
  }
  .label DelayTime=$1
  .label StartRow=$e
  .label BadgeTime=$3
  .label StartColumn=$b
  .label BadgeColours=$4dab
  .label DeleteBadges=$4f90 {
  }
  .label FrameUpdate=$4e5b {
    .label CheckTimer=$4e61
    .label Ready=$4e6a
    .label ShowBadges2=$4e7e
    .label ShowReady2=$4e84
    .label ShowStage2=$4e81
    .label PreStageDelay=$4e87
    .label NoUpdate=$4e9d
  }
  .label Timer=$4d8c
  .label BadgeChars=$4d93
  .label CalculateBadges=$501a {
    .label NotEnoughLeft=$5035
    .label BadgeLoop=$502d
    .label AddBadge=$5045
    .label Finish=$5054
  }
  .label ChallengeColumn=$5
  .label ShowStage=$4ec9 {
  }
  .label BadgeProgress=$4dbe
  .label StartStage=$4e13 {
    .label IsNewStage=$4e41
    .label Loop=$4e55
    .label NoShipDecrease=$4e33
    .label NoNewStage=$4e4d
  }
  .label StageColumn=$9
  .label BadgeValues=$4d8d
  .label StageNumColumn=$11
  .label ChallengeJingle=$4ed9 {
  }
}
.label TopRightLookup=$5869
.label ONE=$1
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label PLAN_PATH=$3
.label SFX_COIN=$a
.label Mir_YTop_Single=$28c4
.label SUBTUNE_BEAM_CAPTURE=$a
.label IRQ1LINE=$fc
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label Mir_YBoss_Attack=$2c42
.label PATH_TOP_DOUBLE_RIGHT=$4
.label STAGE=$3fef {
  .label StageIndex=$3ff2
  .label CopySpriteData=$41d1 {
    .label Loop=$4201
    .label Done=$4214
    .label CopyData=$41fd
    .label SetupAddresses=$41eb
    .label NormalStage=$41e3
    .label ChallengeStage=$41d8
  }
  .label KillCount=$4009
  .label ExtraEnemyIDs=$400e
  .label GetNextWave=$42a4 {
    .label NotLastWave=$42d1
    .label Challenging=$42b5
    .label AllWavesDone=$42ae
    .label MoreWaves=$42c3
    .label NotChallenge=$42c0
    .label Finish=$42ea
  }
  .label CurrentStage=$3ff0
  .label WaveKillCount=$400a
  .label CalculateExtraEnemies=$40ef {
    .label Loop=$4132
    .label TwoExtra=$411a
    .label DontCalculatePositions=$4156
    .label FourExtra=$410e
    .label NoCheck=$414d
    .label ExistLoop=$4140
    .label NoExtra=$411f
  }
  .label CheckComplete=$4319 {
    .label NormalStage=$4375
    .label ChallengeStage=$4371
    .label LevelNotComplete=$4385
    .label FinishLevel=$4353
  }
  .label WaveYAdjust=$8
  .label TestFormation=$42eb {
    .label Loop=$42f7
  }
  .label CheckNewWave=$4397 {
    .label Okay=$439d
  }
  .label GetStageData=$4157 {
  }
  .label Players=$3ff3
  .label CurrentPlayer=$3ff6
  .label StartX=$3ffd
  .label SpawnSide=$4001
  .label StartY=$3fff
  .label CalculateStageIndex=$4062 {
    .label IndexIsTwo=$409f
    .label NoWrap=$408f
    .label ChallengingStage=$407c
    .label IndexIsOne=$4097
    .label Finish=$40a4
  }
  .label TransformSpriteIDs=$401e
  .label UpdateTransformType=$41b0 {
    .label NoTransformIncrease=$41d0
  }
  .label NumberOfWaves=$5
  .label ChallengeStage=$3ff4
  .label DelayTimer=$4008
  .label TransformType=$3ffa
  .label TransformsKilled=$400b
  .label DelayTime=$28
  .label SpawnedInWave=$4003
  .label GetWaveData=$4215 {
    .label NormalStage=$4226
  }
  .label ReadyNextWave=$3fef
  .label MoveIntoFormationMode=$428f {
  }
  .label CheckSpawn=$43a6 {
    .label MakeOne=$43e4
    .label CheckDelay=$43bb
    .label ReadyToSpawn=$43bb
    .label NotNewWave=$43ae
    .label Finish=$43e7
    .label Delay=$43d1
    .label NoDelay=$43d6
  }
  .label CurrentWave=$3ff7
  .label SpriteAddresses=$4012
  .label FrameUpdate=$4386 {
    .label NoSkip=$4390
  }
  .label CalculateFiring=$40a5 {
    .label OneBullet=$40e8
    .label EveryThird=$40c2
    .label CalcBullets=$40d3
    .label ChallengingStage=$40ee
    .label EveryOtherEnemy=$40ca
    .label Finish=$40ee
  }
  .label SpawnTimer=$4002
  .label Bullets=$4006
  .label Every=$4005
  .label TransformTypes=$3ff8
  .label CurrentWaveIDs=$3ffb
  .label MaxExtraEnemies=$400c
  .label SpawnGap=$8
  .label ExtraEnemies=$400d
  .label EveryCounter=$4007
  .label NewGame=$4021 {
  }
  .label SpawnedInStage=$4004
  .label NumChallengeStages=$3
}
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$9953
.label sfx_hit3=$9940
.label sfx_hit2=$9924
.label sfx_hit1=$990a
.label SpriteLookupX=$5c69
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$5c84
.label KindOrder=$2e17
.label Mir_XBoss_Turn_Home=$2c01
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label HI_SCORE=$f800 {
  .label ShowEnterMode=$f8dd {
  }
  .label TextRows=$f81e
  .label NumberColumn=$3
  .label PositionLookup=$f834
  .label StartIndexes=$f804
  .label AddRow=$f831
  .label Screen=$f801
  .label NameColumn=$13
  .label Cooldown=$f833
  .label ScreenTime=$fa
  .label Scores=$f823
  .label Check=$f8e0 {
    .label Loop=$f924
    .label NoCopy=$f9ab
    .label Done=$f96b
    .label EqualsHigh=$f946
    .label BiggerHigh=$f941
    .label EqualsMed=$f955
    .label EqualsMill=$f937
    .label BiggerMed=$f950
    .label CheckScore=$f916
    .label EndLoop=$f962
    .label CopyLoop=$f97a
    .label Player2=$f8e3
    .label Player1=$f8fe
    .label Finish=$f9d8
  }
  .label PopulateHeader=$f9d9 {
  }
  .label DrawScore=$fab5 {
    .label ScoreLoop=$fad2
    .label NoCheck=$fae9
    .label InMills=$fad2
    .label PlotDigit=$faf3 {
    }
    .label Finish=$fafe
    .label NextSet=$fae0
  }
  .label Colour=$f802
  .label NameAddresses=$f80a
  .label ColourTime=$5
  .label InputCooldown=$5
  .label HeaderRow=$d
  .label PlayerPosition=$f82a
  .label Rows=$f805
  .label ScoreColumn=$7
  .label AddColumn=$f82e
  .label ScreenTimer=$f800
  .label Top5Row=$b
  .label PopulateTable=$f9f1 {
    .label Names=$f9f9
    .label Loop=$f9fb
    .label Score=$fa46
    .label NotPlayer=$fa0a
    .label NotPlayer2=$fa5f
    .label Loop2=$fa50
    .label Place=$fa90
  }
  .label Mode=$f832
  .label SCORE_MORE_ENTER=$1
  .label InitialPosition=$f82b
  .label DrawScreen=$f883 {
    .label Score=$f8c5
    .label Top5=$f8ae
    .label ScoreTop=$f89b
    .label EnterInitials=$f888
  }
  .label ScoreAddresses=$f814
  .label HiScoreLoop=$faff {
    .label WaitForRasterLine=$faff
    .label Finish=$fb13
  }
  .label SCORE_MODE_VIEW=$0
  .label EnterMode=$fb16 {
    .label NoFire=$fc26
    .label NotValid=$fb56
    .label Left=$fba1
    .label CheckRight=$fb32
    .label Draw=$fbdc
    .label MakeFullStop=$fb5d
    .label Right=$fb3e
    .label Third2=$fbac
    .label MakeFullStop2=$fb76
    .label Third3=$fbf7
    .label MakeFullStop1=$fb8f
    .label Ready=$fb21
    .label First2=$fbcc
    .label Second=$fb65
    .label Third=$fb49
    .label Fire=$fc0d
    .label Now3=$fb5f
    .label Now2=$fb78
    .label Second3=$fc02
    .label First=$fb7e
    .label Second2=$fbbc
    .label Finish=$fbe0
    .label Now1=$fb91
    .label CheckLeft=$fb97
  }
  .label FrameCode=$fc27 {
    .label NoFire=$fc41
    .label Ready=$fc42
    .label CheckFire=$fc37
    .label ViewMode=$fc2f
  }
  .label AddColumns=$f82c
  .label Show=$f839 {
    .label EnterMode=$f854
    .label Play=$f860
    .label NoMusic=$f863
    .label CheckMode=$f839
    .label First=$f85e
  }
  .label AddRows=$f82f
  .label TextIDs=$f827
  .label ColourTimer=$f803
}
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label SCORE_BEE_DIVING=$1
.label FORMATION=$1794 {
  .label RowSpriteY=$1bd2
  .label Delete=$1d00 {
    .label BottomRight=$1d16
    .label BottomLeft=$1d1c
    .label TopRight=$1d10
    .label TopLeft=$1d05
  }
  .label SpreadFormation=$1c67 {
    .label MakeOne=$1c85
    .label Loop=$1cc8
    .label FrameChange=$1c67
    .label MakeZero=$1c75
    .label NowDraw=$1cad
    .label CheckTurnAround=$1c88
    .label StartFrom0=$1ce4
    .label TurnAroundLeft=$1ca3
    .label Finish=$1ce9
    .label TurnAroundRight=$1c96
  }
  .label EXPLOSION_TIME=$3
  .label Spread_1=$193c
  .label Spread_2=$1964
  .label Spread_3=$198c
  .label Spread_4=$19b4
  .label Spread_5=$19dc
  .label Home_Column=$1914
  .label ExplosionChar=$3e
  .label PreviousPosition=$1ba2
  .label CalculateEnemiesLeft=$1f7c {
    .label Loop=$1fa2
    .label CheckDive=$1faa
    .label DisplayLoop=$1fc3
    .label Done=$1fce
    .label NotChallenging=$1f8f
    .label EndLoop=$1fb6
    .label ChallengingStage=$1f88
    .label Calculate=$1f9d
    .label Display=$1fbb
  }
  .label DrawExplosion=$1dcf {
    .label BottomRight=$1deb
    .label BottomLeft=$1dfb
    .label TopRight=$1ddc
    .label Finish=$1e0a
    .label TopLeft=$1dcf
  }
  .label DeleteExplosion=$1d98 {
    .label BottomRight=$1dba
    .label BottomLeft=$1dc4
    .label TopRight=$1db0
    .label Finish=$1dce
    .label TopLeft=$1d9d
  }
  .label UpdatesPerFrame=$4
  .label Home_Row=$1a2f
  .label TypeCharStart=$1beb
  .label PreviousColumn=$183a
  .label ColumnSpriteX=$1baa
  .label TypeToScore=$190c
  .label Occupied=$1b62
  .label Position=$1ba1
  .label HitsLeft=$188a
  .label MAX_EXPLOSIONS=$3
  .label StartTransform=$1c59 {
  }
  .label FrameUpdate=$2011 {
    .label CheckSwitchToSpread=$2038
    .label NoSwitch=$204f
    .label ReadyToMove=$2035
    .label MoveCounter=$2029
    .label NotYet=$202e
    .label Explosions=$2026
    .label NotInUnison=$2059
    .label Finish=$205c {
    }
    .label CheckWhetherActive=$2021
  }
  .label PreviousRow=$1862
  .label TransformTimer=$1bfe
  .label Row=$1a04
  .label ProcessExplosion=$1e0b {
    .label DeleteFirst=$1e14
    .label ReadyToDraw=$1e14
    .label NowDraw=$1e28
    .label Finish=$1e57
  }
  .label Hits=$17e4
  .label Frame=$1ba7
  .label DeleteAll=$1d22 {
    .label Loop=$1d24
    .label EndLoop=$1d2e
  }
  .label CurrentSlot=$1ba8
  .label TransformStages=$5
  .label SpriteRow=$1794
  .label Direction=$1ba3
  .label ExplosionList=$1b90
  .label SC=$14
  .label SpreadPosition=$1ba6
  .label Spread_R1=$1a57
  .label ExplosionProgress=$1b93
  .label Spread_R3=$1aa7
  .label CheckTransform=$1fdd {
    .label Ready=$1feb
    .label EnemyStillAlive=$2008
    .label Finish=$200b
    .label EnemyKilled=$2002
    .label Exit=$2010
  }
  .label Column=$180f
  .label Spread_R2=$1a7f
  .label Spread_R5=$1af7
  .label Colours=$1bf1
  .label Spread_R4=$1acf
  .label Speeds=$1ba4
  .label UnisonFormation=$2067 {
    .label MakeOne=$2085
    .label FrameChange=$2067
    .label MakeZero=$2075
    .label NowDraw=$20aa
    .label CheckTurnAround=$2088
    .label StartFrom0=$20b7
    .label TurnAroundLeft=$20a0
    .label Finish=$20bc {
    }
    .label TurnAroundRight=$2093
  }
  .label DrawOne=$1d36 {
  }
  .label TransformID=$1bff
  .label SR=$32
  .label EnemyKilled=$1cea {
    .label Error=$1cfe
  }
  .label CheckDraw=$1eec {
    .label Loop=$1f09
    .label AllDone=$1f70
    .label ZeroTo39=$1f01
    .label CheckTransform=$1f2b
    .label EndLoop=$1f57
    .label NotTransform=$1f37
    .label RowAndColumn=$1f4b
    .label Finish=$1f68
    .label NotFinished=$1f7b
  }
  .label EnemiesLeftInStage=$1913
  .label ExplosionTimer=$1b8d
  .label NextPlan=$18e1
  .label AddExplosion=$1e6e {
    .label Loop=$1e70
    .label Found=$1e7e
    .label Exit=$1e7d
  }
  .label Mode=$1ba0
  .label FrameCounter=$1ba9
  .label ExplosionColour=$1b9c
  .label Initialise=$1c00 {
    .label Loop=$1c02
  }
  .label Alive=$1912
  .label Plan=$18b6
  .label TransformColours=$1bf7
  .label TransformProgress=$1bfd
  .label DrawFourCorners=$1d6b {
    .label BottomRight=$1d82
    .label BottomLeft=$1d8e
    .label TopRight=$1d77
    .label TopLeft=$1d6b
  }
  .label Switching=$18b5
  .label TransformTime=$14
  .label ExplosionY=$1b99
  .label SpreadLookup=$1b2b
  .label Type=$1b37
  .label Hit=$1e9b {
    .label Destroy=$1eb2
    .label NoDelete=$1eeb
  }
  .label CheckExplosions=$1e58 {
    .label Loop=$1e5a
    .label EndLoop=$1e66
  }
  .label SpriteColumn=$17bc
  .label ExplosionX=$1b96
  .label SpreadLookupR=$1b1f
}
.label PATH_BUTTERFLY_ATTACK=$20
.label SUBTUNE_BLANK=$5
.label SpeedIncreaseMiniscule=$569e
.label SFX_CH3=$8
.label SFX_CH1=$6
.label XBee_Bottom_Circle=$279b
.label SFX_CH2=$7
.label PLAN_BOSS_ATTACK=$17
.label MAPLOADER=$20c7 {
  .label CurrentColours=$20d1
  .label Maps=$20d3
  .label Column=$20cb
  .label CurrentTiles=$20cf
  .label Colours=$20df
  .label DrawMap=$20e9 {
    .label Screen=$2181
    .label TileColumnLoop=$214c
    .label TileLookup=$217b
    .label NextRow=$21db
    .label GetMapAddress=$212a
    .label TileRowLoop=$2147
    .label Tile=$2156
    .label NextColumn=$21a2
    .label LoadColour=$2185
    .label Colour=$218b
  }
  .label CurrentMap=$20cd
  .label Row=$20cc
  .label CurrentMapID=$20e8
  .label TileScreenLocations=$20c7
  .label MapTiles=$20d9
  .label Offset=$20e5
}
.label CAPTURE_PLAYER_MSG=$2
.label SpeedAddLookup=$579e
.label UP=$0
.label FORMATION_SPREAD=$1
.label TopLeftLookup=$5b69
.label TextColumn=$cd
.label DEG_30=$1
.label SpriteX_LSB=$5c97
.label PATH_CHALLANGE_2_2_MIR=$13
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label YFlutter=$288e
.label numsprites=$b5
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$98fc
.label TargetSpriteY=$5cbf
.label TargetSpriteX=$5cab
.label sfx_play=$98c2 {
  .label sfx_routine=$98c2
}
.label XButterfly_Attack=$27ff
.label play_background=$9892 {
  .label Play=$989e
  .label PlayBack=$989c
}
.label BEAM_ORPHANED=$8
.label UTILITY=$112b {
  .label ClearScreen=$113d {
    .label Loop=$1141
  }
  .label BankInKernal=$1134 {
  }
  .label DeleteText=$1151 {
    .label Loop=$115a
  }
  .label BankOutKernalAndBasic=$112b {
  }
}
.label Mirror=$5071
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label Mir_YButterfly_Attack=$2be8
.label SCORE=$8148 {
  .label DrawBest=$831a {
    .label ScoreLoop=$8337
    .label NoCheck=$834e
    .label InMills=$8337
    .label PlotDigit=$8358 {
    }
    .label Finish=$8365
    .label NextSet=$8345
  }
  .label DrawWhenFree=$8154
  .label Value2=$814c
  .label ScoreInitialised=$8155
  .label NextExtra=$819e
  .label DrawScore=$83fe {
    .label PlayerOne=$8405
  }
  .label DrawBestTitle=$82ce {
    .label ScoreLoop=$82eb
    .label NoCheck=$8302
    .label InMills=$82eb
    .label PlotDigit=$830c {
    }
    .label Finish=$8319
    .label NextSet=$82f9
  }
  .label AddScore=$81e0 {
    .label SecondDigit=$8205
    .label AddLife=$8271
    .label FirstDigit=$81eb
    .label NowDraw=$8279
    .label ExtraLife=$824a
    .label NotYet=$8278
    .label ThirdDigit=$8217
    .label CheckAgainstNext=$8245
    .label NoHigh=$8282
    .label Finish=$821e
    .label AddSeven=$824f
    .label AddFive=$8265
  }
  .label CharacterSetStart=$30
  .label ScoreM=$8168
  .label ScoreL=$817a
  .label ExtraNormal=$81a2
  .label Value=$8148
  .label DrawP1=$8366 {
    .label ScoreLoop=$8383
    .label NoCheck=$839a
    .label InMills=$8383
    .label PlotDigit=$83a4 {
    }
    .label Finish=$83b1
    .label NextSet=$8391
  }
  .label PopupID=$818c
  .label Best=$8150
  .label CurrentExtra=$81a0
  .label DrawP2=$8408 {
    .label ScoreLoop=$8425
    .label NoCheck=$843c
    .label InMills=$8425
    .label PlotDigit=$8446 {
    }
    .label Finish=$8453
    .label NextSet=$8433
  }
  .label Reset=$81a4 {
    .label InitialiseScore=$81ac
    .label Finish=$81df
  }
  .label CheckHighScore=$8283 {
    .label Check4=$82aa
    .label IsHigh=$82b2
    .label Check3=$829d
    .label Check2=$8290
    .label NoHigh=$82cd
  }
  .label DrawP1Title=$83b2 {
    .label ScoreLoop=$83cf
    .label NoCheck=$83e6
    .label InMills=$83cf
    .label PlotDigit=$83f0 {
    }
    .label Finish=$83fd
    .label NextSet=$83dd
  }
  .label ScoreH=$8156
}
.label CHALLENGE_PERFECT=$2
.label BEAM_BOSS_SELECTED=$1
.label CAPTURE_PLAYER_ATTACK=$7
.label Challenge1=$2d85
.label Challenge2=$2d8f
.label GAME_MODE_ATTRACT=$2
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label Challenge3=$2d99
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label sfx_transform=$9b32
.label Mir_YFlutter=$2c5a
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label MAXSPR=$12
.label YTransform_1=$28a1
.label XTop_Single=$24db
.label FALSE=$0
.label TITLE=$43e8 {
  .label DrawLogo=$44ac {
    .label Loop=$44ba
    .label NextRow=$44d5
    .label Finish=$44e3
  }
  .label LogoColours=$4400
  .label Mode=$43fc
  .label FlipTime=$fa
  .label Columns=$43f0
  .label LogoFlash=$4435 {
    .label Okay=$443c
    .label Finish=$444b
  }
  .label ScrollUp=$44e4 {
    .label DontReset=$44f9
  }
  .label DelayTimer=$43e8
  .label Initialise=$444f {
  }
  .label FlipTimer=$4407
  .label DelayTime=$5
  .label CurrentRows=$43ea
  .label Scrolling=$43ff
  .label ScrollUp2=$44fa {
    .label Loop=$450a
    .label Ready=$4509
    .label DontDelete=$4518
    .label NotTheEnd=$4544
    .label Draw=$452c
    .label EndLoop=$453b
    .label Finish=$4557
    .label NotFinished=$4528
  }
  .label FrameUpdate=$4408 {
    .label NotScroll=$4410
    .label Flip=$441f
  }
  .label Colours=$43f6
  .label Controls=$4425 {
    .label Start=$442c
    .label Finish=$4434
  }
  .label ScrollValue=$43fe
  .label TargetRow=$43e9
  .label LogoColour=$4406
  .label Finishing=$43fd
  .label DeleteRow=$4558 {
    .label Loop=$456c
    .label NoDelete=$457b
    .label Finish=$457e
  }
}
.label StageIndexLookup=$2da3
.label MAX_BOMBS=$6
.label PATH_TOP_DOUBLE_LEFT=$2
.label DEG_210=$7
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label YBottom_Double_In=$25ee
.label YTop_Single=$24f4
.label PATH_FLUTTER=$26
.label Mir_YBottom_Single=$295a
.label XChallange_1_1=$2607
.label play_no_music=$98c5 {
  .label NoOneCheck=$98d5
  .label times7=$98e7
}
.label SpeedIncreaseFraction=$559e
.label tempvariable=$b8
.label XChallange_1_2=$2639
.label BULLETS=$1533 {
  .label SPEED_MSB=$6
  .label BulletSpriteX=$1533
  .label CharX=$153f
  .label CharY=$1543
  .label Cooldown=$1553
  .label SPEED_LSB=$e6
  .label CheckSpriteCollisions=$1711 {
    .label Loop=$1716
    .label EndLoop=$1724
    .label BulletAlive=$173a
  }
  .label DrawBullet=$15f4 {
    .label Okay=$1609
    .label Finish=$1618
  }
  .label CharLookups=$154f
  .label Move=$1629 {
    .label BulletLoop=$162b
    .label CheckOffset=$1652
    .label BulletDead=$167c
    .label EndLoop=$1687
  }
  .label CooldownTime=$f
  .label KillBullet=$16cc {
    .label Okay=$16e0
  }
  .label CheckFormationCollision=$173b {
    .label Loop=$1744
    .label EndLoop=$1778
    .label Finish=$177d
  }
  .label CheckSpriteCollision=$16e1 {
    .label NoCollision=$1710
  }
  .label OffsetX=$1547
  .label SpriteY_MSB=$1537
  .label SpriteY_LSB=$153b
  .label OffsetY=$154b
  .label ActiveBullets=$1556
  .label DeleteBullet=$1619 {
    .label Finish=$1628
  }
  .label CheckOrphanedCollision=$168f {
    .label Finish=$16cb
  }
  .label FrameUpdate=$177e {
    .label Finish=$1793
  }
  .label MaxBullets=$1554
  .label Fire=$1557 {
    .label CanFire=$1563
    .label CheckTwoBullet=$1574
    .label Okay=$15d1
    .label AbortFire=$15f1
    .label FindLoop=$1587
    .label CheckOneBullet=$157f
    .label NoSFX=$15a8
    .label NoDual=$15e9
    .label CooldownExpired=$156d
    .label SetupData=$1595
    .label Finish=$15ee
  }
  .label BulletToDie=$1555
}
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$5cd3
.label Mir_XFlutter=$2c51
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label SpriteCopyX=$8d
.label SpriteCopyY=$a1
.label ZP=$2 {
  .label StoredYReg=$11
  .label RowOffset=$5
  .label EnemyID=$14
  .label Temp4=$b
  .label Colour=$d
  .label CurrentID=$12
  .label Counter=$2
  .label CharOffset=$1b
  .label Column=$4
  .label TextAddress=$1c
  .label X=$c
  .label ScreenAddress=$17
  .label StarEndID=$13
  .label StageWaveOrderAddress=$1e
  .label EnemyType=$15
  .label StoredXReg=$e
  .label LeftPathAddressX=$20
  .label LeftPathAddressY=$24
  .label Amount=$10
  .label EndID=$f
  .label ColourAddress=$19
  .label CharID=$6
  .label Temp3=$a
  .label Temp2=$9
  .label SlotID=$16
  .label Temp1=$8
  .label SoundFX=$28
  .label RightPathAddressY=$26
  .label RightPathAddressX=$22
  .label Row=$3
  .label StartID=$7
}
.label SpawnKind_1=$2dc1
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label SpawnKind_3=$2dd5
.label SpawnKind_2=$2dcb
.label SUBTUNE_DANGER=$8
.label CalculateAttackSpeed=$57f1 {
  .label Okay=$5800
}
.label SpeedAddAmount=$57ee
.label Mir_XBottom_Double_Out=$2973
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YBoss_Turn_Home=$2c1a
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label RANDOM=$2480 {
  .label RandomAdd=$2480
  .label init=$24ca
  .label Get=$2481 {
  }
  .label init2=$248d {
  }
  .label Change=$24c1 {
  }
  .label Get2=$24aa {
    .label seed=$24c0
    .label noEor=$24bc
    .label doEor=$24b4
  }
}
.label XChallange_2_2=$269d
.label XChallange_2_1=$266b
.label CalculateWaveSpeed=$5809 {
}
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label ChallengeSpawn=$2ddf
.label PLAN_ALIVE=$2
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$1163 {
  .label PortToRead=$1165
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$1178
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$1168
  .label ReadC64Joystick=$117c {
    .label StoreReading=$1189
    .label PortOne=$1186
  }
  .label JOY_DOWN_NOW=$1174
  .label JOY_FIRE_LAST=$116e
  .label JOY_LEFT_NOW=$1172
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$1176
  .label JOY_READING=$1163
  .label JOY_RIGHT_NOW=$1170
  .label ReadJoystick=$11e2 {
  }
  .label FIRE_UP_THIS_FRAME=$117a
  .label CalculateButtons=$118d {
    .label DownUp=$11d2
    .label CheckFire=$1190
    .label CheckUp=$11b4
    .label CheckRight=$11d2
    .label CheckFireUp=$119f
    .label CheckDown=$11c3
    .label LeftUp=$11b4
    .label Finish=$11e1
    .label UpUp=$11c3
    .label CheckLeft=$11a5
    .label RightUp=$11e1
  }
  .label JOY_RIGHT_LAST=$1166
  .label JOY_UP_LAST=$116c
  .label JOY_DOWN_LAST=$116a
  .label joyUpMask=$1
}
.label Mir_YBee_Bottom_Circle=$2b84
.label MAX_SPEED_LOOKUP=$50
.label SFX_DEAD=$c
.label PATH_BOSS_ATTACK=$24
.label GREEN_MULT=$d
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label PATH_FLUTTER_MIR=$27
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label Mir_XButterfly_Attack=$2bcf
.label YChallange_1_2=$2652
.label PLAN_TRANSFORM=$19
.label SCORE_CAPTURED_FIGHTER=$8
.label YChallange_1_1=$2620
.label XChallange_3_2=$2705
.label XChallange_3_1=$26d3
.label BEAM_CLOSING=$5
.label SPRITE_POINTERS=$c3f8
.label XBoss_Turn_Home=$2831
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label BEAM=$92e5 {
  .label DeleteFirst=$9548 {
    .label Loop=$9554
    .label NextRow=$9561
    .label Finish=$956f
  }
  .label ShipDocked=$9570 {
    .label Finish=$9590
  }
  .label CloseSpeed=$5
  .label ShipWasCaptured=$97eb {
  }
  .label OpenSpeed=$8
  .label ShipRecaptured=$9413 {
    .label StopSpinning=$9428
    .label NotMoveX=$9444
    .label NotSpinning=$943d
    .label Spinning=$941a
    .label Update=$944b
    .label Finish=$9455
  }
  .label CheckShipCapture=$93ab {
    .label NoCapture=$9412
    .label SetupShip=$93b5
  }
  .label CaptureSpeed=$3
  .label DoFlash=$96cf {
    .label NowDoIt=$96dd
    .label Make1=$96da
  }
  .label OtherRows=$92f7
  .label RecaptureMoveY=$9474 {
    .label MainShipDead=$94a6
    .label Arrived=$9485
    .label WaitMainShip=$94ac
  }
  .label RecaptureMoveX=$94ad {
    .label NoRetarget=$94ba
    .label GoLeft=$94c7
    .label Arrived=$94cf
    .label GoRight=$94cb
  }
  .label SpinShip=$9691 {
    .label NotWrap=$96a0
  }
  .label ShipBossOffsetX=$931a
  .label BossReturnedHomeWithShip=$95b7 {
  }
  .label ShipBossOffsetY=$931b
  .label FollowBoss=$95d7 {
    .label Ready=$95f4
    .label Move=$95fc
    .label BossArrived=$961a
  }
  .label ShipCaptured=$9591 {
    .label NotDocking=$95ac
    .label NotSpinning=$959e
    .label Spinning=$9598
    .label NotTowed=$95a5
    .label Finish=$95b6
  }
  .label DockShip=$962e {
    .label Docked=$9638
    .label NotDocked=$9675
  }
  .label BossTurn=$982e {
    .label AddPath=$9879
    .label GoLeft=$9877
  }
  .label Active=$92e6
  .label FrameUpdate=$935e {
    .label NotClosing=$9378
    .label MainReady=$9396
    .label SetDelay=$93a7
    .label ReadyDraw=$936e
    .label Finish=$93aa
    .label NotCapture=$93a5
    .label CheckMainTimer=$9381
  }
  .label Row=$11
  .label NewGame=$931e {
  }
  .label ShipX=$9312
  .label ShipY=$9313
  .label TopRow=$92ef
  .label CaptureProgress=$92ed
  .label StartPointers=$930e
  .label Draw=$96de {
    .label Loop=$96f7
    .label MakeOne=$9788
    .label CloseBeam=$97af
    .label StraightToNext2=$97c0
    .label EnemyDeadAlready=$97ea
    .label AllDrawn=$9774
    .label FinishedClosing=$97c9
    .label DrawLeft=$9720
    .label CloseBeamNoCapture=$97d2
    .label Continue=$97a6
    .label DrawRight=$975c
    .label StraightToNext=$978c
    .label NotHolding=$9794
    .label MakeZero=$97bc
    .label CaptureClosedBeam=$97ce
    .label DrawCentre=$972f
    .label NextRow=$9769
    .label NotClosing3=$96f5
  }
  .label UpdateShipSprite=$96a1 {
  }
  .label Pointer=$9315
  .label Colour=$9318
  .label TargetX=$9319
  .label DrawTimer=$92ec
  .label HoldTime=$55
  .label DrawDelay=$9317
  .label SpinTime=$5a
  .label MoveShipToBoss=$9676 {
    .label NoMove=$9690
  }
  .label BottomRow=$92ff
  .label Column=$92ee
  .label Colours=$9310
  .label GrabHeight=$b7
  .label Flash=$92ea
  .label DeleteSpeed=$1
  .label Progress=$92e7
  .label DockedShipY=$1f
  .label OrphanedFighterSprite=$96ba {
  }
  .label Launch=$932a {
  }
  .label BeamBossSpriteID=$92e5
  .label Red=$9316
  .label BossColumnX=$931c
  .label Timer=$92e8
  .label Angle=$9314
  .label RowsDrawn=$92e9
  .label RecaptureMainShip=$9456 {
    .label GoRightMain=$946b
    .label MainShipReady=$9473
    .label GoLeftMain=$9463
    .label UpdateMainShip=$9470
  }
  .label BossRowY=$931d
  .label DrawSides=$92eb
  .label CheckEnemy=$94d5 {
    .label NextToMain=$9514
    .label Target=$9519
    .label WillBeMain=$950f
    .label DontHaveShip=$952d
    .label EnemyHasShip=$94e2
    .label Tidy=$9537
    .label NotBeamBoss=$9547
  }
  .label StartID=$9307
}
.label GAME_MODE_PRE_STAGE=$1
.label Mir_XTop_Double_Right=$290f
.label XBoss_Attack=$2863
.label SPEED_STEP=$1
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label SpritePointer=$65
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label INTERRUPT_VECTOR=$fffe
.label END_GAME=$9171 {
  .label ResultRow=$c
  .label Progress=$9172
  .label GameOverTime=$4b
  .label StatsColumn=$2
  .label ValuesColumn=$14
  .label ResultColumn=$9
  .label DisplayGameOver=$9198 {
  }
  .label OverRow=$e
  .label Initialise=$9173 {
    .label Loop=$9189
  }
  .label StatsTime=$fa
  .label FrameUpdate=$91ab {
    .label Ready=$91cb
    .label NotEndStats=$91da
    .label NotStats=$91d3
    .label NoJoyCheck=$91bc
    .label Finish=$91df
  }
  .label BackToTitle=$91e0 {
    .label HiScore=$91e7
    .label TitleScreen=$9211
  }
  .label Timer=$9171
  .label ShowStats=$9217 {
    .label Hits=$9261
    .label Ratio=$928b
    .label Shots=$9237
  }
  .label OverColumn=$a
}
.label sfx_dead=$9ae5
.label YBoss_Turn_Home=$284a
.label PATH_LAUNCH=$18
.label ENEMY_FIGHTER=$5
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$51
.label Y_Paths=$2ccb
.label BaseFractionLookup=$549e
.label FORMATION_UNISON=$0
.label Mir_XBottom_Single=$2941
.label Colours=$505d
.label wavetable_l=$9b5c
.label SCORE_MOTH_FORMATION=$2
.label PLAN_BOSS_HOME=$16
.label BasePixelLookup=$539e
.label YChallange_2_1=$2684
.label YChallange_2_2=$26b8
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label XFlutter=$2885
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$9b6a
.label MedByte=$919
.label VIC=$1000 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$1029
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$19
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$1000
  .label SCREEN_ADDRESS=$17
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$1008
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$1010
  .label SCREEN_CONTROL_2=$d016
}
.label X_Paths=$2c77
.label SCORE_ALL_GALAXIANS=$10
.label ExplosionFrames=$5063
.label TextRow=$cc
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label WaveStartPos=$2d1f
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
