.label BEAM_OPENING=$3
.label TransferSpeed=$5a3a {
  .label Loop=$5a3f
  .label Okay=$5a7b
  .label EndLoop=$5a6b
  .label SpeedLoop=$5a3d
  .label Initial=$5a44
  .label AddToExisting=$5a59
}
.label PLAN_FLUTTER=$c
.label IRQControlRegister2=$dd0d
.label IRQControlRegister1=$dc0d
.label CHALLENGE_NUM_HITS=$1
.label XMoveLookup=$5283
.label LEFT=$0
.label XTop_Double_Left=$24bb
.label YChallange_3_2=$26cc
.label YChallange_3_1=$269a
.label AllowDelaySkip=$2ca1
.label CHALLENGE_EXIT=$6
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label RECAPTURE_PLAYER_MOVE_X=$9
.label PLAN_BOSS_HELD=$18
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$9cbe {
  .label Active=$9cc0
  .label ShowTime=$50
  .label FrameUpdate=$9cc9 {
    .label Loop=$9ccb
    .label Ready=$9cdb
    .label EndLoop=$9ce6
  }
  .label Timer=$9cbe
  .label Colours=$9cc2
  .label ShowBonus=$9cec {
    .label Loop=$9cee
    .label Found=$9cff
    .label Abandon=$9d1c
  }
  .label StartSpriteID=$a
  .label StartPointer=$8a
}
.label YTop_Double_Left=$24d4
.label Mir_XTop_Double_Left=$2865
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label Mir_YBottom_Double_Out=$2914
.label KernalZP=$a500
.label DEG_270=$9
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$1042 {
  .label DisableCIA=$1044 {
  }
  .label SetupInterrupts=$104d {
  }
  .label OpenBorderIRQ=$1088 {
    .label OpenBorder=$108d
    .label Finish=$109a
  }
  .label OpenBorderIRQLine=$f9
  .label MultiplexerIRQLine=$1
  .label MultiIRQLines=$1042
  .label SetNextInterrupt=$1064 {
  }
  .label SetLowInterrupt=$1076 {
  }
  .label ResetBorderIRQ=$10ac {
    .label ResetBorder=$10b1
    .label Finish=$10be
  }
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
  .label MainIRQ=$10d5 {
    .label KickOffFrameCode=$10f1
    .label NoSort=$1118
    .label NoSprites=$1113
    .label ResetBorder=$10e4
    .label Finish=$1105
  }
}
.label XLaunch=$26e5
.label CAPTURE_PLAYER_DOCKED=$6
.label SpeedCalcActive=$5a03
.label sortorder=$b7
.label ThirdInitials=$90a
.label BOTTOM_LEFT=$2
.label FORMATION_PAUSE=$ff
.label PATH_CHALLANGE_1_1_MIR=$d
.label PATH_TOP_SINGLE=$0
.label XBee_Attack=$2717
.label BEAM_DOCKED=$7
.label play_with_music=$98da {
}
.label music_on=$987f
.label EnemyTypeFrameStart=$526d
.label PAL=$0
.label GameZP=$a400
.label DOWN=$1
.label PLAN_RETURN_GRID=$11
.label sprirqcounter=$b6
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$98e6 {
}
.label FractionLookup=$53b1
.label MAX_ENEMIES=$c
.namespace ENEMY {
  .label LaunchTransform=$35a1 {
  }
  .label BossAttack=$3cfa {
  }
  .label ReturnedGrid=$3831 {
    .label ArrivedGrid=$383c
    .label NoShipAttached=$3849
  }
  .label HandleNonAttackPlan=$3c2f {
    .label NotBeam=$3c52
    .label NotFlutter=$3c4b
    .label NotDiveAway=$3c36
    .label CheckDescending=$3c3d
    .label NotFinishedDescend=$3c44
    .label NotHeld=$3c61
    .label NotWaitBeam=$3c59
    .label NotBossTurn=$3c68
  }
  .label FractionSpeedX=$32be
  .label TargetShipX=$3b3a {
    .label NeedMoveLeft=$3b41
    .label NeedMoveRight=$3b4b
    .label OkayMove=$3b52
  }
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$3709 {
    .label BottomLeftAngle=$37cf
    .label TopLeftAngle=$37c9
    .label NoChangeX=$3778
    .label MinusX=$3716
    .label NoChangeY=$3761
    .label TopRightAngle=$37db
    .label BothMinus=$3728
    .label XOkay=$3764
    .label CheckMagnitude=$374d
    .label CalculateYSpeed=$3793
    .label BottomRightAngle=$37d5
    .label CalculateXSpeed=$377b
    .label NoBreak=$37b0
    .label Finish=$37de
    .label XNotReverse=$3738
  }
  .label WaitBeam=$3c6e {
    .label BeamActivated=$3c7d
  }
  .label CheckExtraEnemy=$3616 {
    .label Loop=$3622
    .label Finish=$3635
    .label IsExtra=$3630
  }
  .label FractionSpeedY=$32ca
  .label BossHome=$3d11 {
  }
  .label IsExtraEnemy=$3342
  .label CheckShipCollision=$33ef {
    .label KillShip=$342c
    .label HitDualShip=$3429
    .label HitShip=$340e
    .label CheckDualShip=$3414
    .label Finish=$343e
  }
  .label Spawn=$3636 {
    .label NoRevertID=$365a
    .label AddBombs=$36f1
    .label DoneGridCheck=$36c6
    .label DiveAway=$36b1
    .label AvailableToSpawn=$3641
    .label SpritePointerAndColour=$3690
    .label Challenging=$366f
    .label SpritePosition=$36d1
    .label NoBombs=$36f4
    .label AssignBombs=$36e1
    .label NormalStage=$368a
    .label NoIncrementOverall=$3708
    .label Finish=$3708
    .label GotoGrid=$36b9
  }
  .label EnemiesAlive=$335d
  .label GetNextAttackPoint=$39a3 {
    .label CheckPathNotFinished=$39bf
    .label EndOfPath=$3a03
    .label NoWrap=$39f4
    .label GetAddressOfPath=$39ab
    .label PathContinues=$39c9
    .label LeftSide=$39dc
    .label GetCurrentPath=$39a6
    .label RightSide=$39e8
    .label CalculateSpeed=$39ff
    .label MoveToNextPosition=$39a3
  }
  .label FindGridSlot=$37e8 {
    .label CalculateMovementRequired=$37f8
    .label CheckIfLess128=$37fe
    .label GetSlotYPosition=$37e8
    .label CalculateX=$3817
    .label CalculateSpeed=$382d
    .label TooBigGap=$3800
    .label MoveOkay=$3811
  }
  .label EnemiesInWave=$335b
  .label GotoBeam=$3c98 {
  }
  .label Quadrant=$335a
  .label GetNextMovement=$3888 {
    .label EndOfPath=$392e
    .label ArrivedGrid=$389e
    .label StillEnemiesToDock=$38d4
    .label OffScreen=$394f
    .label RightPath=$38de
    .label LeftPath=$3906
    .label FlyAway=$3978
    .label Error=$3995
    .label NotChallenge=$396e
    .label AnotherPlan=$389b
    .label Challenge=$3935
    .label StillEnemiesToDock2=$396d
    .label Okay=$3996
    .label DoGrid=$399a
    .label DoPath=$38d9
    .label NotGotoGrid=$38d5
    .label GetNextPathPoint=$38d6
  }
  .label HitsLeft=$332a
  .label FlutterMoveX_Min=$3362
  .label MaxY=$f5
  .label DecideHomeOrFullCircle=$3a6c {
    .label PossibleCircle=$3a76
    .label CheckNumberEnemies=$3a6f
    .label DoCircle=$3a7e
    .label GotoGrid=$3aaa
  }
  .label FrameUpdate=$3541 {
    .label Loop=$3543
    .label EndLoop=$3583
    .label DontExplode=$3554
    .label NotMovingTowardsGrid=$3575
    .label Finish=$358a
    .label GotoGrid=$3572
    .label GotoGridTop=$356c
    .label Waiting=$3578
  }
  .label FlyToBottomOfScreen=$3a06 {
    .label StartBottomCirclePath=$3a49
    .label KeepGoing=$3a0c
    .label CalculateMovement=$3a33
    .label SetToTargetPosition=$3a29
  }
  .label GetNextAvailable=$3590 {
    .label Loop=$3592
    .label Found=$359e
  }
  .label ReturnGrid=$3aae {
  }
  .label Slot=$331e
  .label BasePointer=$32ee
  .label FormationUpdated=$335c
  .label NewGame=$337e {
  }
  .label BottomCircleStartPoint=$dc
  .label BossBeamStraightOut=$3c81 {
  }
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label FlutterMoveX_Max=$3364
  .label MinY=$18
  .label EnemyHitSFX=$343f {
  }
  .label EnemyWithShipID=$3360
  .label LaunchFromGrid=$35a2 {
    .label CalculateSpritePointerColour=$35e1
    .label CopyHitsLeft=$35c7
    .label CalculateSpritePositions=$35cd
    .label ResetStuff=$35b6
    .label GetID_Setup=$35a2
    .label SetUpLaunchPath=$3600
  }
  .label NextSpawnValue=$3361
  .label ReturnedGridTop=$387a {
    .label ArrivedGrid=$3885
  }
  .label Side=$32e2
  .label ExplosionProgress=$32e2
  .label FlutterMode=$3368
  .label InitiateFlutter=$3b5c {
    .label GoLeft2=$3c07
    .label LongTowardsShip=$3beb
    .label OkToFlutter=$3b65
    .label NowX=$3b94
    .label GoLeft=$3bc2
    .label CheckSpaceAvailable=$3b5c
    .label ShortOpposite=$3b74
    .label GoRight=$3b99
    .label DoLong=$3bae
    .label DoY=$3c20
    .label GoRight2=$3c15
    .label SmallerMove=$3bff
    .label Finish=$3c2b
    .label Short=$3b89
    .label DoLong2=$3bd7
  }
  .label ClearData=$339a {
    .label Loop=$339c
  }
  .label Kill=$348c {
    .label NotBoss=$350c
    .label NotConvoyBoss=$34f5
    .label StillEnemiesToDock=$3540
    .label Destroy=$34b4
    .label Challenging=$351a
    .label DoScore=$3529
    .label NormalStage=$351f
    .label HitTwoHitter=$349a
    .label Kamikaze=$34cf
  }
  .label DecisionOnPostPath=$3d61 {
    .label LoadBombs=$3d73
    .label GetSlotID=$3d61
    .label NoStartingDescend=$3d9e
    .label NotDiveAttack=$3dac
    .label NoShot=$3d76
    .label HandleNewPlan=$3d90
    .label NotBossAttack=$3d97
    .label NoHomeFullCircle=$3da5
    .label NotBeam=$3dbf
    .label NotFlutter=$3db8
    .label CheckWhetherToShoot=$3d6a
    .label CheckWhetherGridEnemy=$3d65
    .label Flutter=$3db0
    .label CurrentAttack=$3d80
  }
  .label ExplosionTimer=$32d6
  .label NextPlan=$3306
  .label PixelSpeedY=$32b2
  .label UltimateTargetSpriteY=$334e
  .label BonusSpriteLookup=$3376
  .label PixelSpeedX=$32a6
  .label CheckMove=$3dc5 {
    .label XMoved=$3e40
    .label Done=$3e83
    .label CheckYMove=$3e38
    .label MoveLeft=$3dfa
    .label MoveDown=$3e42
    .label MoveYNow=$3e28
    .label MoveXNow=$3dcd
    .label MoveRight=$3dcf
    .label NoWrapRight=$3deb
    .label Reached=$3e30
    .label CheckMoveX=$3dc5
    .label NoWrap=$3e16
    .label MoveUp=$3e65
    .label Wrapped=$3e20
  }
  .label DiveAway=$3d14 {
    .label StillEnemiesToDock3=$3d39
    .label SetPath=$3d3a
    .label Okay=$3d5d
    .label Arrived=$3d1a
  }
  .label Plan=$32fa
  .label PreviousMoveX=$3312
  .label PreviousMoveY=$3336
  .label HandleAttack=$3cc9 {
    .label OtherAttack=$3cd5
    .label GetNext=$3cf4
    .label NextAttack=$3cc9
    .label BeeAttack=$3ce6
  }
  .label Explode=$33c0 {
    .label Ready=$33c9
    .label ExplosionDone=$33e3
  }
  .label ChallengeBonusLookup=$336e
  .label EnemyTypeSFX=$3369
  .label Angle=$329a
  .label PositionInPath=$32d6
  .label FlutterMoveY=$3366
  .label MoveX=$335e
  .label MoveY=$335f
  .label LaunchWaveID=$18
  .label ReturnToGridFromTop=$3ab7 {
    .label FlyOutOfScreen=$3ac1
    .label NormalFlyingDown=$3afc
    .label CalculateSpeedEtc=$3b36
    .label CalculateX=$3b1e
    .label TooBigGap=$3b07
    .label MoveOkay=$3b18
    .label WrapRound=$3af8
  }
  .label CheckWaveBonus=$3450 {
    .label NoWaveBonus=$348b
  }
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label Mir_XBottom_Double_In=$292d
.label Mir_XBee_Top_Circle=$2b25
.label DEG_120=$4
.label Mir_XTop_Single=$2833
.label DEG_240=$8
.label LIVES=$511c {
  .label Add=$51b1 {
    .label CantAdd=$51d3
  }
  .label Left=$5140
  .label Draw=$520d {
    .label Loop=$521c
    .label Finish=$522b
  }
  .label Lives=$3
  .label DeleteLives=$5170 {
  }
  .label Columns=$5120
  .label LivesColumn=$1c
  .label LabelColumn=$1f
  .label FlashTime=$10
  .label FlashTimer=$513c
  .label DrawShip=$51d4 {
    .label BottomRight=$5202
    .label BottomLeft=$51f7
    .label TopRight=$51ec
    .label TopLeft=$51d4
  }
  .label Active=$5142
  .label FlashState=$513d
  .label FrameUpdate=$522c {
    .label Ready=$523a
    .label TurnOn=$5256
    .label Finish=$526c
    .label TurnOff=$5244
  }
  .label Decrease=$519f {
    .label GameOver=$51ab
  }
  .label LabelRows=$513e
  .label NewGame=$5143 {
    .label TwoPlayer=$516f
    .label OnePlayer=$5157
  }
  .label Chars=$511c
  .label Rows=$512e
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label SpawnKind=$2d0b
.label END_WAVE=$ff
.label PLOT=$21b1 {
  .label PlotStar=$21d9 {
    .label Okay=$21f2
    .label CheckCanOverwrite=$21e4
    .label Finish=$21fb
  }
  .label ColorCharacterOnly=$225b {
  }
  .label COLOR_ADDRESS=$16
  .label GetColor=$220c {
  }
  .label CalculateAddresses=$21b1 {
    .label Okay=$21b9
    .label InvalidRow=$21b9
  }
  .label PlotCharacterWithAddress=$221e {
    .label Finish=$2226
  }
  .label SCREEN_ADDRESS=$14
  .label GetCharacter=$21fc {
  }
  .label PlotCharacter=$2241 {
    .label Finish=$225a
  }
  .label PlotText=$2227 {
  }
  .label ColorCharacter=$2271 {
    .label Finish=$2275
  }
}
.label CHALLENGE_BONUS_TITLE=$4
.label Mir_YBee_Top_Circle=$2b3e
.label STATS=$9000 {
  .label SHIFTMIS=$913d {
    .label SHIFTM2=$9151
    .label SHIFTM1=$9149
  }
  .label PercentageCounter=$9010
  .label Calculate=$907c {
    .label DoneDivision=$90f0
    .label Done=$90f8
    .label NoRound=$910e
    .label DivideHitsByShots=$90a8
    .label MultiplyHitBy100=$9099
    .label DivMis=$90b4
  }
  .label ShotsHitP2=$900b
  .label ShotsHitP1=$9009
  .label ShotsFiredP2=$9002
  .label ShotsFiredP1=$9000
  .label Hit=$9065 {
  }
  .label PrevRatio=$9012
  .label EnemiesHitP2=$9007
  .label EnemiesHitP1=$9004
  .label Ratio=$900d
  .label Reset=$9015 {
  }
  .label Shoot=$904e {
  }
  .label RatioBy100Again=$9110 {
    .label Loop=$911d
  }
}
.label JOY_PORT_2=$dc00
.label BottomLeftLookup=$5c7c
.label CYAN_MULT=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$90f
.label SUBTUNE_START=$0
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$2276 {
  .label StartIDs=$22a6
  .label EndIDs=$22a8
  .label CharIDs=$22aa
  .label Columns=$2276
  .label FrameTimer=$230a
  .label Scrolling=$230d
  .label FlashTime=$7
  .label FlashTimer=$22c2
  .label FrameUpdate=$230e {
    .label Loop=$232c
    .label NewStar=$235c
    .label TurnOn=$23a1
    .label DeleteStar=$2342
    .label MoveStar=$2384
    .label CheckIfOffScreen=$232e
    .label DrawStar=$23e3
    .label NewIsOk=$236c
    .label DownRow=$23e0
    .label MovingUp=$2333
    .label MovingDown=$233b
    .label NoStar=$23d0
    .label NoDoubleSpeed=$23c2
    .label Okay=$240f
    .label ReadyToFlash=$238f
    .label NoFlash=$23a6
    .label EndLoop=$2419
    .label MovingDownNew=$237f
    .label Finish=$2423 {
    }
  }
  .label BlankCharacterID=$0
  .label Colours=$22f2
  .label MAX_STARS=$18
  .label StartID=$230b
  .label Rows=$228e
  .label On=$22da
  .label MaxColumns=$230c
}
.label StagesIndex0=$2cb9
.label StagesIndex1=$2cc3
.label StagesIndex2=$2ccd
.label BEAM_RECAPTURE=$6
.label PLEXOR=$2e09 {
  .label _SpriteColor=$2f4d
  .label _SpriteOrder=$2f75
  .label Initialise=$2f10 {
  }
  .label SpriteIndex=$2e09
  .label VicSpriteIndex=$2e0a
  .label IPOT=$2e13
  .label _SpritePointer=$2f61
  .label VicSpriteTable=$2f00
  .label POT=$2e0b
  .label __DATAEND=$2f89
  .label MP_IRQ=$2f89 {
    .label LoopStart=$2fa2
    .label SelfMod=$2f9f
    .label NoSpritesExit=$31af
    .label AreSprites=$2f96
    .label FinalExit=$31d2
  }
  .label NoSprites=$2e1b
  .label Sort=$31db {
    .label Loop=$324d
    .label restart=$31ea
    .label EndLoop=$325d
    .label swaploop=$3204
    .label swapdone=$3210
    .label sortloop=$31ed
    .label Loop2=$31dd
    .label noswap2=$321b
    .label Finish=$3265
    .label noswap1=$3218
  }
  .label __DATA=$2f25
  .label _SpriteY=$2f39
  .label _SpriteX=$2f25
}
.label Mir_YBee_Attack=$2ada
.label channel=$9880
.label XBottom_Single=$251f
.label TEXT=$4375 {
  .label INITIALS=$17
  .label LineBreak=$2f
  .label Res=$4472
  .label Scr=$43d6
  .label GAME_OVER=$c
  .label Spb=$44ba
  .label Stg=$4440
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$443a
  .label Shf=$447c
  .label Tp5=$450e
  .label Bank2=$43be
  .label Bank1=$4380
  .label NUM_START=$1a
  .label DrawWordInDigits=$4533 {
  }
  .label Space=$20
  .label READY=$9
  .label Bon=$44aa
  .label DrawText=$45fe {
    .label Loop=$4600
    .label Write=$461f
    .label Okay=$4613
    .label NotSpace=$461c
    .label NextRow=$460a
    .label EndLoop=$462d
    .label Finish=$4633
  }
  .label DrawByteInDigits=$4528 {
  }
  .label DOT=$11
  .label Gmo=$4468
  .label Dot=$44a6
  .label SHOTS=$e
  .label Two=$43f8
  .label Nm2=$4518
  .label CHALLENGING_STAGE=$8
  .label Twu=$4463
  .label Nm1=$4514
  .label Top=$43be
  .label Nm4=$4520
  .label SpaceAscii=$20
  .label Nm3=$451c
  .label Nm5=$4524
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$4423
  .label TITLE_GALAGA=$0
  .label WordToDigits=$456a {
    .label Print=$45a1
    .label Next=$45aa
    .label Loop2=$4577
    .label Loop1=$4574
  }
  .label DrawCustom=$45f8 {
  }
  .label DrawDigits=$45af {
    .label Loop=$45b9
    .label IsZero=$45c0
    .label Draw=$45d5
    .label NotBlank=$45d2
    .label SkipDraw=$45e3
    .label EndLoop=$45e5
    .label NonZero=$45c9
    .label Finish=$45f7
    .label HadAValue=$8
    .label NotLast=$45ef
  }
  .label ZeroInCharSet=$30
  .label Pct=$44a8
  .label Eni=$44e3
  .label PERC=$12
  .label SCORE=$18
  .label Draw=$4634 {
    .label FromBank1=$464d
    .label FromBank2=$463a
    .label DrawNow=$465a
  }
  .label One=$43ed
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$4560
  .label CharacterSetStart=$0
  .label Onu=$445e
  .label HITS=$f
  .label Fic=$44d2
  .label Cst=$4446
  .label STAGE=$7
  .label Nmh=$4488
  .label Text=$4375 {
    .label Pad=$437c
    .label Digit=$437d
    .label Word=$437e
    .label Digits=$4375
  }
  .label Hmr=$4497
  .label ByteToDigits=$4542 {
    .label Dec100=$4545
    .label Dec10=$4552
  }
  .label TOP_5=$19
  .label Rea=$4458
  .label CAPTURED=$16
  .label Tmn=$440a
  .label MonthStart=$0
  .label START=$6
  .label Per=$44b0
  .label RESULT=$d
  .label Sco=$44f9
}
.label sortedsprites=$b4
.label HiByte=$914
.label SUBTUNE_HI_SCORE=$4
.label SFX_HIT_2=$3
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label SFX_HIT_1=$2
.label Mir_XChallange_1_2=$2991
.label Mir_XChallange_1_1=$295f
.label PLAN_GOTO_BEAM=$d
.label Kind_Order_3=$2de1
.label Kind_Order_2=$2db9
.label Kind_Order_1=$2d91
.label Mir_YChallange_1_2=$29aa
.label PixelLookup=$52b1
.label Mir_YChallange_1_1=$2978
.label Mir_XBee_Attack=$2ac1
.label PATH_BOTTOM_SINGLE=$6
.label ENEMY_HORNET=$3
.label MAP_TILES=$7504
.label PATH_BOTTOM_SINGLE_MIR=$7
.label FirstInitials=$900
.label set_sfx_routine=$9897 {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label MAP=$7400
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label PATH_LAUNCH_MIR=$19
.label YBottom_Single=$2538
.label PADDING=$4
.label ShowDebug=$1162
.label BottomRightLookup=$5b7c
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label XBottom_Double_Out=$2551
.label Mir_YTop_Double_Right=$28b0
.label RIGHT=$1
.label Mir_YLaunch=$2aa8
.label YBottom_Double_Out=$256a
.label Mir_XChallange_2_1=$29c3
.label Mir_XChallange_2_2=$29f5
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label MAX_SPRITES=$14
.label CHALLENGE_SPECIAL=$3
.label YButterfly_Attack=$27c6
.label SFX_EXTRA=$b
.label Mir_XLaunch=$2a8f
.label GAME_MODE_SCORE=$7
.label sfx_badge=$9a77
.label sfx_dive=$9963
.label ATTACKS=$9d1d {
  .label LaunchTransform=$9f3c {
  }
  .label NumAttackers=$9d1d
  .label ShowDebug=$9f9a {
  }
  .label MaxAttackers=$9d4a
  .label CalculateMaxAttackers=$9d8b {
    .label Finish=$9da1
    .label AddOne=$9d9e
  }
  .label TransformChance=$64
  .label AttackerReturns=$9e35 {
    .label CheckIfBeamBoss=$9e3d
    .label Error=$9e59
    .label NotBeamBoss=$9e58
  }
  .label CountAttackers=$a017 {
    .label Loop=$a023
    .label EndLoop=$a02d
  }
  .label TryBeeOrButterfly=$9f48 {
    .label NoTransforms=$9f7a
    .label CheckWhetherTransform=$9f64
    .label EndBeeLoop=$9f94
    .label Finish=$9f99
    .label BeeLoop=$9f52
  }
  .label BeamBoss=$9d46
  .label BeamStatus=$9d45
  .label AttackerKilled=$9e62 {
    .label CheckIfBeamBoss=$9e6a
    .label NotBeamBoss=$9e7b
  }
  .label AttackOrder=$9d20
  .label Reset=$9d51 {
  }
  .label TransformID=$9d4c
  .label AddFighteroWave=$9d48
  .label ConvoySize=$9d4d
  .label MakeBeam=$9d1f
  .label AttackReady=$9da2 {
    .label Loop=$9dd0
    .label StillMore=$9e12
    .label SecondAttack=$9dca
    .label EndLoop=$9dfa
    .label Found=$9de0
    .label Finish=$9e05
  }
  .label CheckBeamBossHit=$9d6e {
    .label NotBeamBoss=$9d8a
  }
  .label ChooseAttacker=$9fe1 {
    .label Ready=$9ffe
    .label TryBee=$a013
    .label CheckAllowed=$9fe1
    .label CheckNeedNewAttackers=$a003
    .label Finish=$a016
    .label NotCapture=$9ff5
    .label TryPickBoss=$a010
  }
  .label DelayTimer=$9d1e
  .label InitialAttacks=$9d49
  .label DelayTime=$14
  .label TransformsQueued=$9d4b
  .label Active=$9d44
  .label OrphanedFighterColumn=$9d47
  .label FrameUpdate=$a033 {
    .label Ready=$a044
    .label DoneInitial=$a04d
    .label Finish=$a057
  }
  .label LaunchAttacker=$9e13 {
  }
  .label TryAndPickBoss=$9e7c {
    .label Loop=$9e7e
    .label LaunchAndTakeShip=$9e96
    .label CheckIfEnemyAvailable=$9e80
    .label CargoLoop=$9ef4
    .label CheckWhetherToTakeShip=$9e8c
    .label CheckCargo=$9ee7
    .label NotFirst=$9efb
    .label LaunchAndMakeBeam=$9eba
    .label LaunchNormalAttack=$9eda
    .label EndLoop=$9f31
    .label FinishUp=$9f21 {
    }
    .label Finish=$9f3b
    .label EndCargoLoop=$9f17
    .label NoShipDocked=$9ea9
  }
}
.label Mir_YTop_Double_Left=$287e
.label BOTTOM_RIGHT=$1
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7800
.label GAME_OVER_MSG=$0
.label GAME_MODE_OVER=$4
.label PLAN_EXPLODE=$f
.label Mir_XBoss_Attack=$2bbb
.label sfx_extra=$9ab1
.label CurrentAddAmount=$5a02
.label MAIN=$2000 {
  .label Loop=$6cdf {
  }
  .label PerformFrameCodeFlag=$6c01
  .label MachineType=$6c03
  .label SaveGameZP=$6d98 {
    .label Loop=$6d9a
  }
  .label nmi=$6c4d {
  }
  .label ShowTitleScreen=$6c4e {
  }
  .label ResetGame=$6c62 {
  }
  .label GameActive=$6c00
  .label GameMode=$6c04
  .label Entry=$6c05 {
  }
  .label FrameCode=$6ce7 {
    .label Score=$6d15
    .label Playing=$6d3d
    .label GameOver=$6d73
    .label GamePaused=$6d85
    .label IsActive=$6cf4
    .label PreStage=$6d64
    .label Challenge=$6d1e
    .label TitleScreen=$6d2a
  }
  .label SetGameColours=$6cc4 {
  }
  .label LoadScreen=$6c8c {
  }
  .label SaveKernalZP=$6d88 {
    .label Loop=$6d8a
  }
  .label InitialiseGame=$6c86 {
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6c9d {
    .label SwitchOnMulticolourMode=$6cb9
  }
}
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label XTop_Double_Right=$24ed
.label Mir_XChallange_3_2=$2a5d
.label Mir_XChallange_3_1=$2a2b
.label Mir_YChallange_3_2=$2a76
.label Mir_YChallange_3_1=$2a44
.label sfx_fire=$99bb
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$5
.label PATH_CHALLANGE_3_1_MIR=$15
.label sortorderlast=$c8
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label XBottom_Double_In=$2583
.label DISK=$8000 {
  .label K_setlfs=$ffba
  .label K_close=$ffc3
  .label K_load=$ffd5
  .label DELETE=$8093 {
    .label fname=$80c7
    .label fname_end=$80d3
    .label skip=$80a4
    .label error=$80b7
  }
  .label K_open=$ffc0
  .label file_end=$922
  .label LOAD=$80d3 {
    .label fname=$813d
    .label fname_end=$8148
    .label load_address=$900
    .label skip=$80f4
    .label error=$8120
  }
  .label K_setnam=$ffbd
  .label K_save=$ffd8
  .label K_clrchn=$ffcc
  .label SAVE=$8000 {
    .label fname=$8088
    .label fname_end=$8093
    .label file_end=$922
    .label skip=$8037
    .label error=$806b
    .label file_start=$900
  }
  .label file_start=$900
}
.label XBee_Top_Circle=$277b
.label GAME_MODE_SWITCH_TITLE=$5
.label YBee_Attack=$2730
.label SecondInitials=$905
.label DEG_0=$0
.label SpeedFrameUpdate=$5a31 {
  .label Finish=$5a39
}
.label MAX_ATTACK_SPEED=$14
.label allow_channel_1=$9881
.label IRQ2LINE=$2a
.label BEAM_OFF=$0
.label TOP_RIGHT=$0
.label SUBTUNE_CHALLENGING=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_YChallange_2_2=$2a10
.label Mir_YChallange_2_1=$29dc
.label DEG_90=$3
.label SpawnOrder=$2d41
.label ExplosionColours=$527e
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label SFX_BADGE=$9
.label FractionSpeed=$52b0
.label sfx_ch1=$99cf
.label sfx_ch2=$9a07
.label CHALLENGE=$9b3b {
  .label EndTime=$c8
  .label HitsColumn=$3
  .label ShowNormalBonus=$9c08 {
    .label Loop=$9c17
    .label Finish=$9c4e
  }
  .label DrawHitsTitle=$9c4f {
  }
  .label PerfectColumn=$8
  .label GapTime=$32
  .label BonusColumn=$6
  .label PerfectRow=$9
  .label HitsRow=$c
  .label Exit=$9bf4 {
  }
  .label ShowHits=$9c96 {
    .label NotPerfect=$9cb8
    .label Perfect=$9cb4
  }
  .label Progress=$9b3b
  .label ShowPerfect=$9bc5 {
    .label Finished=$9bf0
    .label Show=$9bd8
  }
  .label BonusRow=$f
  .label DeleteText=$9c7a {
  }
  .label Initialise=$9b3e {
    .label Loop=$9b57
    .label NotPerfect=$9b6d
    .label Perfect=$9b67
  }
  .label ShowBonusTitle=$9c62 {
  }
  .label FlashTime=$f
  .label HitNumColumn=$13
  .label SpecialColumn=$1
  .label ShowSpecialBonus=$9ba6 {
  }
  .label FrameUpdate=$9b73 {
    .label NotSpecial=$9ba2
    .label CheckTimer=$9b73
    .label Ready=$9b7c
    .label NotNumHits=$9b86
    .label NotBonusTitle=$9b8d
    .label NotBonus=$9b94
    .label NotPerfect=$9b9b
    .label Finish=$9ba5
  }
  .label Timer=$9b3c
  .label BonusNumColumn=$e
  .label PerfectProgress=$9b3d
}
.label Mir_YBottom_Double_In=$2946
.label SFX_DIVE=$4
.label YBee_Top_Circle=$2794
.label sfx_ch3=$9a3f
.label BLUE_MULT=$e
.label PixelSpeed=$52af
.label sprupdateflag=$b3
.label YBee_Bottom_Circle=$2762
.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label YBoss_Attack=$2822
.label PATH_BOSS_ATTACK_MIR=$25
.label SUBTUNE_CAPTURE=$6
.label SHIP=$121c {
  .label SPEED_MSB=$1
  .label CheckDead=$14a8 {
    .label Ready=$14f3
    .label NoCheckEnemies=$14c6
    .label NotGameOver=$14da
    .label ReadyToExit=$14d7
    .label CheckNow=$14ea
    .label Finish=$1507
  }
  .label CharX=$1228
  .label CharY=$17
  .label EXPLODE_TIME=$3
  .label MaxShipX=$121e
  .label SPEED_LSB=$c8
  .label LEFT_OFFSET=$7
  .label Control=$1350 {
    .label Left=$13b4
    .label CheckFire=$13f5
    .label NotDead=$1362
    .label CheckRight=$1364
    .label CheckOffsetLeft=$13dd
    .label Right=$1369
    .label NoWrapOffsetLeft=$13f5
    .label CheckOffsetRight=$1392
    .label Finish=$13fd
    .label NoWrapOffsetRight=$13ac
    .label CheckLeft=$13af
  }
  .label ExplodeTimer=$122c
  .label DeadTimer=$1237
  .label CanControl=$1236
  .label Reset=$127f {
  }
  .label SHIP_START_X=$78
  .label Captured=$1234
  .label UpdateSprites=$142e {
    .label ShowSecondShip=$1440
    .label HideSecondShip=$144a
    .label ExplosionInProcess=$1460
    .label Override=$1433
    .label Finish=$1460
  }
  .label SPRITE_POINTER=$10
  .label MIN_SHIP_X=$20
  .label Explosion=$1461 {
    .label Loop=$1463
    .label EndLoop=$14a2
    .label ReadyToUpdate=$1473
    .label DoneExploding=$148b
  }
  .label Dead=$1220
  .label Docked=$1222
  .label OffsetX=$122a
  .label ExplodeProgress=$122e
  .label Initialise=$1238 {
  }
  .label MainShip=$123f {
  }
  .label SHIP_Y=$f0
  .label KillDualShip=$1298 {
    .label Finish=$12c0
  }
  .label Active=$121c
  .label PosX_MSB=$1224
  .label PosX_LSB=$1226
  .label FrameUpdate=$1508 {
    .label NotRecaptured=$1518
    .label CheckIfCaptured=$1508
    .label IsDocked=$1529
    .label CheckIfShipDocked=$1524
    .label Finish=$152c
    .label ShipCaptured=$150d
    .label NotCapture=$1510
  }
  .label PreviousX=$1223
  .label ExplosionFrames=$1230
  .label Fire=$141c {
    .label Finish=$142d
  }
  .label MAX_SHIP_X=$ce
  .label DualFighter=$121d
  .label NewGame=$1268 {
  }
  .label Recaptured=$1235
  .label MAIN_SHIP_POINTER=$12
  .label KillMainShip=$12c1 {
    .label MainKilledButOneLeft=$12e2
    .label MainKilled=$1328
    .label NotCaptured=$12c9 {
    }
    .label Finish=$134f
  }
}
.label sfx_coin=$9a85
.label TEMP1=$cb
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$cc
.label YLaunch=$26fe
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label YTop_Double_Right=$2506
.label SpriteX=$26
.label GAME_MAP=$0
.label LowByte=$91e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$3a
.label PATH_CHALLANGE_2_2=$12
.label PathID=$5efa
.label BOMBS=$465e {
  .label Add=$4b23 {
    .label CalculateDelay=$4b36
    .label LargeDelay=$4b3e
    .label SmallDelay=$4b46
    .label AddRandom=$4b4b
  }
  .label SetupSprite=$48f5 {
  }
  .label CheckEnemyFire=$4aee {
    .label ReadyToFire=$4afc
    .label Finish=$4b07
  }
  .label LoadOnLaunch=$4b08 {
    .label Finish=$4b22
  }
  .label Pointer=$45
  .label ShotTimer=$46c4
  .label FractionSpeedX=$4694
  .label CalculateRequiredSpeed=$4970 {
    .label XOkay=$498d
    .label CheckMagnitude=$497d
    .label CalculateYSpeed=$49b5
    .label MinusX=$4975
    .label CalculateXSpeed=$499d
    .label XNotReverse=$497d
  }
  .label BombStartID=$c
  .label FractionLookup=$47d5
  .label FractionSpeedY=$46a6
  .label BombsLeft=$46b8
  .label BombEndID=$12
  .label CheckCollision=$4a62 {
    .label DestroyLoop=$4a8f
    .label DestroyBombs=$4a88
    .label NotDead=$4aa7
    .label Collision=$4a85
    .label NoCollision=$4ad1
    .label CheckDualFighter=$4ab6
  }
  .label ReloadTime=$f
  .label PixelLookup=$46d5
  .label PixelSpeedY=$4682
  .label PixelSpeedX=$4670
  .label CheckMove=$49ce {
    .label NoErrorCheck=$4a55
    .label CheckMoveX=$49ce
    .label Done=$4a61
    .label MoveLeft=$49fb
    .label MoveDown=$4a34
    .label CheckWrapped=$4a4c
    .label MoveYNow=$4a19
    .label MoveXNow=$49d6
    .label MoveRight=$49d8
    .label Reached=$4a23
    .label Reached2=$4a59
  }
  .label ActiveBombs=$46d2
  .label MaxY=$fa
  .label Active=$465e
  .label FrameUpdate=$4ad2 {
    .label Loop=$4ad4
    .label EndLoop=$4ae6
    .label Finish=$4aed
  }
  .label MoveX=$46d0
  .label Fire=$48d5 {
    .label FindLoop=$48d7
    .label Found=$48e4
    .label Finish=$48f4
  }
  .label MoveY=$46d1
  .label CalculateDistanceToPlayer=$4917 {
    .label CheckAngleOfShot=$493d
    .label PutBombIDIntoX=$4917
    .label GoingLeft=$4942
    .label CalculateDistance=$4919
    .label GoingRight=$4953
    .label NoAdjustX=$4961
  }
  .label MoveXReverse=$46d3
  .label MoveYReverse=$46d4
}
.label Mir_XBee_Bottom_Circle=$2af3
.label CHAR_COLORS=$7700
.label SpriteOrder=$76
.label MinisculeWork=$54b1
.label DEG_60=$2
.label PRE_STAGE=$4b58 {
  .label BadgeColumns=$4b98
  .label BadgesToShow=$4b7e
  .label ReadyTime=$32
  .label NumBadges=$4b8a
  .label ShowReady=$4c6b {
  }
  .label ShowBadges=$4da3 {
    .label Loop=$4da6
    .label NoMoreBadges=$4dde
    .label NoSound=$4dd5
    .label Finish=$4ddd
  }
  .label GameStarted=$4ba4
  .label NewStage=$4ba5
  .label ShowBadge=$4d12 {
    .label BottomRight=$4d4d
    .label BottomLeft=$4d3e
    .label TopRight=$4d2f
    .label TopLeft=$4d20
  }
  .label ShowStageTitle=$4cd4 {
    .label NormalStage=$4cf6
    .label ChallengingStage=$4ce7
  }
  .label Progress=$4b58
  .label BadgeRows=$4b8c
  .label StageTime=$1e
  .label StartTime=$96
  .label StageRow=$a
  .label Initialise=$4ba6 {
  }
  .label DelayTime=$19
  .label StartRow=$e
  .label BadgeTime=$3
  .label StartColumn=$b
  .label BadgeColours=$4b78
  .label DeleteBadges=$4d5d {
  }
  .label FrameUpdate=$4c28 {
    .label CheckTimer=$4c2e
    .label Ready=$4c37
    .label ShowBadges2=$4c4b
    .label ShowReady2=$4c51
    .label ShowStage2=$4c4e
    .label PreStageDelay=$4c54
    .label NoUpdate=$4c6a
  }
  .label Timer=$4b59
  .label BadgeChars=$4b60
  .label CalculateBadges=$4de7 {
    .label NotEnoughLeft=$4e02
    .label BadgeLoop=$4dfa
    .label AddBadge=$4e12
    .label Finish=$4e21
  }
  .label ChallengeColumn=$5
  .label ShowStage=$4c96 {
  }
  .label BadgeProgress=$4b8b
  .label StartStage=$4be0 {
    .label IsNewStage=$4c0e
    .label Loop=$4c22
    .label NoShipDecrease=$4c00
    .label NoNewStage=$4c1a
  }
  .label StageColumn=$9
  .label BadgeValues=$4b5a
  .label StageNumColumn=$11
  .label ChallengeJingle=$4ca6 {
  }
}
.label TopRightLookup=$5a7c
.label ONE=$1
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label PLAN_PATH=$3
.label SFX_COIN=$a
.label Mir_YTop_Single=$284c
.label SUBTUNE_BEAM_CAPTURE=$a
.label IRQ1LINE=$fc
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label Mir_YBoss_Attack=$2bca
.label PATH_TOP_DOUBLE_RIGHT=$4
.label STAGE=$3e8d {
  .label StageIndex=$3e90
  .label KillCount=$3ea4
  .label ExtraEnemyIDs=$3ea8
  .label GetNextWave=$40a8 {
    .label Challenging=$40b9
    .label AllWavesDone=$40b2
    .label MoreWaves=$40c7
    .label NotChallenge=$40c4
    .label Finish=$40e0
  }
  .label CurrentStage=$3e8e
  .label WaveKillCount=$3ea5
  .label CalculateExtraEnemies=$3f6a {
    .label Loop=$3fad
    .label TwoExtra=$3f95
    .label DontCalculatePositions=$3fd1
    .label FourExtra=$3f89
    .label NoCheck=$3fc8
    .label ExistLoop=$3fbb
    .label NoExtra=$3f9a
  }
  .label CheckComplete=$410f {
    .label NormalStage=$416b
    .label ChallengeStage=$4167
    .label LevelNotComplete=$417b
    .label FinishLevel=$4149
  }
  .label WaveYAdjust=$8
  .label TestFormation=$40e1 {
    .label Loop=$40ed
  }
  .label CheckNewWave=$418d {
    .label Okay=$4193
  }
  .label GetStageData=$3fd2 {
  }
  .label Players=$3e91
  .label CurrentPlayer=$3e94
  .label StartX=$3e98
  .label SpawnSide=$3e9c
  .label StartY=$3e9a
  .label CalculateStageIndex=$3ee5 {
    .label IndexIsTwo=$3f20
    .label NoWrap=$3f10
    .label ChallengingStage=$3efd
    .label IndexIsOne=$3f18
    .label Finish=$3f25
  }
  .label NumberOfWaves=$5
  .label ChallengeStage=$3e92
  .label DelayTimer=$3ea3
  .label DelayTime=$28
  .label SpawnedInWave=$3e9e
  .label GetWaveData=$4016 {
    .label NormalStage=$4027
  }
  .label ReadyNextWave=$3e8d
  .label MoveIntoFormationMode=$4090 {
  }
  .label CheckSpawn=$419c {
    .label MakeOne=$41da
    .label CheckDelay=$41b1
    .label ReadyToSpawn=$41b1
    .label NotNewWave=$41a4
    .label Finish=$41dd
    .label Delay=$41c7
    .label NoDelay=$41cc
  }
  .label CurrentWave=$3e95
  .label FrameUpdate=$417c {
    .label NoSkip=$4186
  }
  .label CalculateFiring=$3f26 {
    .label OneBullet=$3f63
    .label EveryThird=$3f43
    .label CalcBullets=$3f54
    .label ChallengingStage=$3f69
    .label EveryOtherEnemy=$3f4b
    .label Finish=$3f69
  }
  .label SpawnTimer=$3e9d
  .label Bullets=$3ea1
  .label Every=$3ea0
  .label CurrentWaveIDs=$3e96
  .label MaxExtraEnemies=$3ea6
  .label SpawnGap=$8
  .label ExtraEnemies=$3ea7
  .label EveryCounter=$3ea2
  .label NewGame=$3eac {
  }
  .label SpawnedInStage=$3e9f
  .label NumChallengeStages=$3
}
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$9942
.label sfx_hit3=$992f
.label sfx_hit2=$9913
.label sfx_hit1=$98f9
.label SpriteLookupX=$5e7c
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$5e97
.label KindOrder=$2d69
.label Mir_XBoss_Turn_Home=$2b89
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label HI_SCORE=$f800 {
  .label ShowEnterMode=$f8dd {
  }
  .label TextRows=$f81e
  .label NumberColumn=$3
  .label PositionLookup=$f834
  .label StartIndexes=$f804
  .label AddRow=$f831
  .label Screen=$f801
  .label NameColumn=$13
  .label Cooldown=$f833
  .label ScreenTime=$fa
  .label Scores=$f823
  .label Check=$f8e0 {
    .label Loop=$f924
    .label NoCopy=$f9ab
    .label Done=$f96b
    .label EqualsHigh=$f946
    .label BiggerHigh=$f941
    .label EqualsMed=$f955
    .label EqualsMill=$f937
    .label BiggerMed=$f950
    .label CheckScore=$f916
    .label EndLoop=$f962
    .label CopyLoop=$f97a
    .label Player2=$f8e3
    .label Player1=$f8fe
    .label Finish=$f9d8
  }
  .label PopulateHeader=$f9d9 {
  }
  .label DrawScore=$fab5 {
    .label ScoreLoop=$fad2
    .label NoCheck=$fae9
    .label InMills=$fad2
    .label PlotDigit=$faf3 {
    }
    .label Finish=$fafe
    .label NextSet=$fae0
  }
  .label Colour=$f802
  .label NameAddresses=$f80a
  .label ColourTime=$5
  .label InputCooldown=$5
  .label HeaderRow=$d
  .label PlayerPosition=$f82a
  .label Rows=$f805
  .label ScoreColumn=$7
  .label AddColumn=$f82e
  .label ScreenTimer=$f800
  .label Top5Row=$b
  .label PopulateTable=$f9f1 {
    .label Names=$f9f9
    .label Loop=$f9fb
    .label Score=$fa46
    .label NotPlayer=$fa0a
    .label NotPlayer2=$fa5f
    .label Loop2=$fa50
    .label Place=$fa90
  }
  .label Mode=$f832
  .label SCORE_MORE_ENTER=$1
  .label InitialPosition=$f82b
  .label DrawScreen=$f883 {
    .label Score=$f8c5
    .label Top5=$f8ae
    .label ScoreTop=$f89b
    .label EnterInitials=$f888
  }
  .label ScoreAddresses=$f814
  .label HiScoreLoop=$faff {
    .label WaitForRasterLine=$faff
    .label Finish=$fb13
  }
  .label SCORE_MODE_VIEW=$0
  .label EnterMode=$fb16 {
    .label NoFire=$fc26
    .label NotValid=$fb56
    .label Left=$fba1
    .label CheckRight=$fb32
    .label Draw=$fbdc
    .label MakeFullStop=$fb5d
    .label Right=$fb3e
    .label Third2=$fbac
    .label MakeFullStop2=$fb76
    .label Third3=$fbf7
    .label MakeFullStop1=$fb8f
    .label Ready=$fb21
    .label First2=$fbcc
    .label Second=$fb65
    .label Third=$fb49
    .label Fire=$fc0d
    .label Now3=$fb5f
    .label Now2=$fb78
    .label Second3=$fc02
    .label First=$fb7e
    .label Second2=$fbbc
    .label Finish=$fbe0
    .label Now1=$fb91
    .label CheckLeft=$fb97
  }
  .label FrameCode=$fc27 {
    .label NoFire=$fc41
    .label Ready=$fc42
    .label CheckFire=$fc37
    .label ViewMode=$fc2f
  }
  .label AddColumns=$f82c
  .label Show=$f839 {
    .label EnterMode=$f854
    .label Play=$f860
    .label NoMusic=$f863
    .label CheckMode=$f839
    .label First=$f85e
  }
  .label AddRows=$f82f
  .label TextIDs=$f827
  .label ColourTimer=$f803
}
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label SCORE_BEE_DIVING=$1
.label FORMATION=$177b {
  .label RowSpriteY=$1b9f
  .label Delete=$1cc1 {
    .label BottomRight=$1cd7
    .label BottomLeft=$1cdd
    .label TopRight=$1cd1
    .label TopLeft=$1cc6
  }
  .label SpreadFormation=$1c28 {
    .label MakeOne=$1c46
    .label Loop=$1c89
    .label FrameChange=$1c28
    .label MakeZero=$1c36
    .label NowDraw=$1c6e
    .label CheckTurnAround=$1c49
    .label StartFrom0=$1ca5
    .label TurnAroundLeft=$1c64
    .label Finish=$1caa
    .label TurnAroundRight=$1c57
  }
  .label EXPLOSION_TIME=$3
  .label Spread_1=$1912
  .label Spread_2=$193a
  .label Spread_3=$1962
  .label Spread_4=$198a
  .label Spread_5=$19b2
  .label Home_Column=$18ea
  .label ExplosionChar=$3e
  .label PreviousPosition=$1b6f
  .label CalculateEnemiesLeft=$1f3d {
    .label Loop=$1f63
    .label CheckDive=$1f6b
    .label DisplayLoop=$1f84
    .label Done=$1f8f
    .label NotChallenging=$1f50
    .label EndLoop=$1f77
    .label ChallengingStage=$1f49
    .label Calculate=$1f5e
    .label Display=$1f7c
  }
  .label DrawExplosion=$1d90 {
    .label BottomRight=$1dac
    .label BottomLeft=$1dbc
    .label TopRight=$1d9d
    .label Finish=$1dcb
    .label TopLeft=$1d90
  }
  .label DeleteExplosion=$1d59 {
    .label BottomRight=$1d7b
    .label BottomLeft=$1d85
    .label TopRight=$1d71
    .label Finish=$1d8f
    .label TopLeft=$1d5e
  }
  .label UpdatesPerFrame=$4
  .label Home_Row=$1a02
  .label TypeCharStart=$1bb8
  .label PreviousColumn=$181b
  .label ColumnSpriteX=$1b77
  .label TypeToScore=$18e4
  .label Occupied=$1b32
  .label Position=$1b6e
  .label HitsLeft=$186b
  .label MAX_EXPLOSIONS=$3
  .label StartTransform=$1c1a {
  }
  .label FrameUpdate=$1fc2 {
    .label CheckSwitchToSpread=$1fe9
    .label NoSwitch=$1ffd
    .label ReadyToMove=$1fe6
    .label MoveCounter=$1fda
    .label NotYet=$1fdf
    .label Explosions=$1fd7
    .label NotInUnison=$2007
    .label Finish=$200a {
    }
    .label CheckWhetherActive=$1fd2
  }
  .label PreviousRow=$1843
  .label TransformTimer=$1bcb
  .label Row=$19da
  .label ProcessExplosion=$1dcc {
    .label DeleteFirst=$1dd5
    .label ReadyToDraw=$1dd5
    .label NowDraw=$1de9
    .label Finish=$1e18
  }
  .label Hits=$17cb
  .label Frame=$1b74
  .label DeleteAll=$1ce3 {
    .label Loop=$1ce5
    .label EndLoop=$1cef
  }
  .label CurrentSlot=$1b75
  .label TransformStages=$5
  .label SpriteRow=$177b
  .label Direction=$1b70
  .label ExplosionList=$1b5d
  .label SC=$14
  .label SpreadPosition=$1b73
  .label Spread_R1=$1a2a
  .label ExplosionProgress=$1b60
  .label Spread_R3=$1a7a
  .label CheckTransform=$1f9e {
    .label Ready=$1fac
    .label Finish=$1fc1
  }
  .label Column=$17f3
  .label Spread_R2=$1a52
  .label Spread_R5=$1aca
  .label Colours=$1bbe
  .label Spread_R4=$1aa2
  .label Speeds=$1b71
  .label UnisonFormation=$2015 {
    .label MakeOne=$2033
    .label FrameChange=$2015
    .label MakeZero=$2023
    .label NowDraw=$2058
    .label CheckTurnAround=$2036
    .label StartFrom0=$2065
    .label TurnAroundLeft=$204e
    .label Finish=$206a {
    }
    .label TurnAroundRight=$2041
  }
  .label DrawOne=$1cf7 {
  }
  .label TransformID=$1bcc
  .label SR=$32
  .label EnemyKilled=$1cab {
    .label Error=$1cbf
  }
  .label CheckDraw=$1ead {
    .label Loop=$1eca
    .label AllDone=$1f31
    .label ZeroTo39=$1ec2
    .label CheckTransform=$1eec
    .label EndLoop=$1f18
    .label NotTransform=$1ef8
    .label RowAndColumn=$1f0c
    .label Finish=$1f29
    .label NotFinished=$1f3c
  }
  .label EnemiesLeftInStage=$18e9
  .label ExplosionTimer=$1b5a
  .label NextPlan=$18bc
  .label AddExplosion=$1e2f {
    .label Loop=$1e31
    .label Found=$1e3f
    .label Exit=$1e3e
  }
  .label Mode=$1b6d
  .label FrameCounter=$1b76
  .label ExplosionColour=$1b69
  .label Initialise=$1bcd {
    .label Loop=$1bcf
  }
  .label Alive=$18e8
  .label Plan=$1894
  .label TransformColours=$1bc4
  .label TransformProgress=$1bca
  .label DrawFourCorners=$1d2c {
    .label BottomRight=$1d43
    .label BottomLeft=$1d4f
    .label TopRight=$1d38
    .label TopLeft=$1d2c
  }
  .label Switching=$1893
  .label TransformTime=$19
  .label ExplosionY=$1b66
  .label SpreadLookup=$1afe
  .label Type=$1b0a
  .label Hit=$1e5c {
    .label Destroy=$1e73
    .label NoDelete=$1eac
  }
  .label CheckExplosions=$1e19 {
    .label Loop=$1e1b
    .label EndLoop=$1e27
  }
  .label SpriteColumn=$17a3
  .label ExplosionX=$1b63
  .label SpreadLookupR=$1af2
}
.label PATH_BUTTERFLY_ATTACK=$20
.label SUBTUNE_BLANK=$5
.label SpeedIncreaseMiniscule=$58b1
.label SFX_CH3=$8
.label SFX_CH1=$6
.label XBee_Bottom_Circle=$2749
.label SFX_CH2=$7
.label PLAN_BOSS_ATTACK=$17
.label MAPLOADER=$2075 {
  .label CurrentColours=$207f
  .label Maps=$2081
  .label Column=$2079
  .label CurrentTiles=$207d
  .label Colours=$208d
  .label DrawMap=$2097 {
    .label Screen=$212f
    .label TileColumnLoop=$20fa
    .label TileLookup=$2129
    .label NextRow=$2189
    .label GetMapAddress=$20d8
    .label TileRowLoop=$20f5
    .label Tile=$2104
    .label NextColumn=$2150
    .label LoadColour=$2133
    .label Colour=$2139
  }
  .label CurrentMap=$207b
  .label Row=$207a
  .label CurrentMapID=$2096
  .label TileScreenLocations=$2075
  .label MapTiles=$2087
  .label Offset=$2093
}
.label CAPTURE_PLAYER_MSG=$2
.label SpeedAddLookup=$59b1
.label UP=$0
.label FORMATION_SPREAD=$1
.label TopLeftLookup=$5d7c
.label TextColumn=$ca
.label DEG_30=$1
.label SpriteX_LSB=$5eaa
.label PATH_CHALLANGE_2_2_MIR=$13
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label numsprites=$b2
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$98ec
.label TargetSpriteY=$5ed2
.label TargetSpriteX=$5ebe
.label sfx_play=$98b2 {
  .label sfx_routine=$98b2
}
.label XButterfly_Attack=$27ad
.label play_background=$9882 {
  .label Play=$988e
  .label PlayBack=$988c
}
.label BEAM_ORPHANED=$8
.label UTILITY=$112b {
  .label ClearScreen=$113d {
    .label Loop=$1141
  }
  .label BankInKernal=$1134 {
  }
  .label DeleteText=$1151 {
    .label Loop=$115a
  }
  .label BankOutKernalAndBasic=$112b {
  }
}
.label Mirror=$5287
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label Mir_YButterfly_Attack=$2b70
.label SCORE=$4e22 {
  .label DrawBest=$4fe2 {
    .label ScoreLoop=$4fff
    .label NoCheck=$5016
    .label InMills=$4fff
    .label PlotDigit=$5020 {
    }
    .label Finish=$502d
    .label NextSet=$500d
  }
  .label DrawWhenFree=$4e2e
  .label Value2=$4e26
  .label ScoreInitialised=$4e2f
  .label NextExtra=$4e66
  .label DrawScore=$50c6 {
    .label PlayerOne=$50cd
  }
  .label DrawBestTitle=$4f96 {
    .label ScoreLoop=$4fb3
    .label NoCheck=$4fca
    .label InMills=$4fb3
    .label PlotDigit=$4fd4 {
    }
    .label Finish=$4fe1
    .label NextSet=$4fc1
  }
  .label AddScore=$4ea8 {
    .label SecondDigit=$4ecd
    .label AddLife=$4f39
    .label FirstDigit=$4eb3
    .label NowDraw=$4f41
    .label ExtraLife=$4f12
    .label NotYet=$4f40
    .label ThirdDigit=$4edf
    .label CheckAgainstNext=$4f0d
    .label NoHigh=$4f4a
    .label Finish=$4ee6
    .label AddSeven=$4f17
    .label AddFive=$4f2d
  }
  .label CharacterSetStart=$30
  .label ScoreM=$4e42
  .label ScoreL=$4e54
  .label ExtraNormal=$4e6a
  .label Value=$4e22
  .label DrawP1=$502e {
    .label ScoreLoop=$504b
    .label NoCheck=$5062
    .label InMills=$504b
    .label PlotDigit=$506c {
    }
    .label Finish=$5079
    .label NextSet=$5059
  }
  .label Best=$4e2a
  .label CurrentExtra=$4e68
  .label DrawP2=$50d0 {
    .label ScoreLoop=$50ed
    .label NoCheck=$5104
    .label InMills=$50ed
    .label PlotDigit=$510e {
    }
    .label Finish=$511b
    .label NextSet=$50fb
  }
  .label Reset=$4e6c {
    .label InitialiseScore=$4e74
    .label Finish=$4ea7
  }
  .label CheckHighScore=$4f4b {
    .label Check4=$4f72
    .label IsHigh=$4f7a
    .label Check3=$4f65
    .label Check2=$4f58
    .label NoHigh=$4f95
  }
  .label DrawP1Title=$507a {
    .label ScoreLoop=$5097
    .label NoCheck=$50ae
    .label InMills=$5097
    .label PlotDigit=$50b8 {
    }
    .label Finish=$50c5
    .label NextSet=$50a5
  }
  .label ScoreH=$4e30
}
.label CHALLENGE_PERFECT=$2
.label BEAM_BOSS_SELECTED=$1
.label CAPTURE_PLAYER_ATTACK=$7
.label Challenge1=$2cd7
.label Challenge2=$2ce1
.label GAME_MODE_ATTRACT=$2
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label Challenge3=$2ceb
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label MAXSPR=$12
.label XTop_Single=$2489
.label FALSE=$0
.label TITLE=$41de {
  .label DrawLogo=$42a2 {
    .label Loop=$42b0
    .label NextRow=$42cb
    .label Finish=$42d9
  }
  .label LogoColours=$41f6
  .label Mode=$41f2
  .label FlipTime=$fa
  .label Columns=$41e6
  .label LogoFlash=$422b {
    .label Okay=$4232
    .label Finish=$4241
  }
  .label ScrollUp=$42da {
    .label DontReset=$42ef
  }
  .label DelayTimer=$41de
  .label Initialise=$4245 {
  }
  .label FlipTimer=$41fd
  .label DelayTime=$5
  .label CurrentRows=$41e0
  .label Scrolling=$41f5
  .label ScrollUp2=$42f0 {
    .label Loop=$4300
    .label Ready=$42ff
    .label DontDelete=$430e
    .label NotTheEnd=$433a
    .label Draw=$4322
    .label EndLoop=$4331
    .label Finish=$434d
    .label NotFinished=$431e
  }
  .label FrameUpdate=$41fe {
    .label NotScroll=$4206
    .label Flip=$4215
  }
  .label Colours=$41ec
  .label Controls=$421b {
    .label Start=$4222
    .label Finish=$422a
  }
  .label ScrollValue=$41f4
  .label TargetRow=$41df
  .label LogoColour=$41fc
  .label Finishing=$41f3
  .label DeleteRow=$434e {
    .label Loop=$4362
    .label NoDelete=$4371
    .label Finish=$4374
  }
}
.label StageIndexLookup=$2cf5
.label MAX_BOMBS=$6
.label PATH_TOP_DOUBLE_LEFT=$2
.label DEG_210=$7
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label YBottom_Double_In=$259c
.label YTop_Single=$24a2
.label Mir_YBottom_Single=$28e2
.label XChallange_1_1=$25b5
.label play_no_music=$98b5 {
  .label NoOneCheck=$98c5
  .label times7=$98d7
}
.label SpeedIncreaseFraction=$57b1
.label tempvariable=$b5
.label XChallange_1_2=$25e7
.label BULLETS=$152d {
  .label SPEED_MSB=$6
  .label BulletSpriteX=$152d
  .label CharX=$1539
  .label CharY=$153d
  .label Cooldown=$154d
  .label SPEED_LSB=$e6
  .label CheckSpriteCollisions=$16f8 {
    .label Loop=$16fd
    .label EndLoop=$170b
    .label BulletAlive=$1721
  }
  .label DrawBullet=$15e6 {
    .label Finish=$1605
  }
  .label CharLookups=$1549
  .label Move=$1616 {
    .label BulletLoop=$1618
    .label CheckOffset=$163f
    .label BulletDead=$1669
    .label EndLoop=$1674
  }
  .label CooldownTime=$f
  .label KillBullet=$16b3 {
    .label Okay=$16c7
  }
  .label CheckFormationCollision=$1722 {
    .label Loop=$172b
    .label EndLoop=$175f
    .label Finish=$1764
  }
  .label CheckSpriteCollision=$16c8 {
    .label NoCollision=$16f7
  }
  .label OffsetX=$1541
  .label SpriteY_MSB=$1531
  .label SpriteY_LSB=$1535
  .label OffsetY=$1545
  .label ActiveBullets=$1550
  .label DeleteBullet=$1606 {
    .label Finish=$1615
  }
  .label CheckOrphanedCollision=$167c {
    .label Finish=$16b2
  }
  .label FrameUpdate=$1765 {
    .label Finish=$177a
  }
  .label MaxBullets=$154e
  .label Fire=$1551 {
    .label CanFire=$155d
    .label CheckTwoBullet=$156b
    .label Okay=$15c3
    .label AbortFire=$15e3
    .label FindLoop=$157e
    .label CheckOneBullet=$1576
    .label NoSFX=$159f
    .label NoDual=$15db
    .label SetupData=$158c
    .label Finish=$15e0
  }
  .label BulletToDie=$154f
}
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$5ee6
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label SpriteCopyX=$8a
.label SpriteCopyY=$9e
.label ZP=$2 {
  .label StoredYReg=$11
  .label RowOffset=$5
  .label Temp4=$b
  .label Colour=$d
  .label CurrentID=$12
  .label Counter=$2
  .label CharOffset=$18
  .label Column=$4
  .label TextAddress=$19
  .label X=$c
  .label ScreenAddress=$14
  .label StarEndID=$13
  .label StageWaveOrderAddress=$1b
  .label StoredXReg=$e
  .label LeftPathAddressX=$1d
  .label LeftPathAddressY=$21
  .label Amount=$10
  .label EndID=$f
  .label ColourAddress=$16
  .label CharID=$6
  .label Temp3=$a
  .label Temp2=$9
  .label Temp1=$8
  .label SoundFX=$25
  .label RightPathAddressY=$23
  .label RightPathAddressX=$1f
  .label Row=$3
  .label StartID=$7
}
.label SpawnKind_1=$2d13
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label SpawnKind_3=$2d27
.label SpawnKind_2=$2d1d
.label SUBTUNE_DANGER=$8
.label CalculateAttackSpeed=$5a04 {
  .label Okay=$5a13
}
.label SpeedAddAmount=$5a01
.label Mir_XBottom_Double_Out=$28fb
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YBoss_Turn_Home=$2ba2
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label RANDOM=$242e {
  .label RandomAdd=$242e
  .label init=$2478
  .label Get=$242f {
  }
  .label init2=$243b {
  }
  .label Change=$246f {
  }
  .label Get2=$2458 {
    .label seed=$246e
    .label noEor=$246a
    .label doEor=$2462
  }
}
.label XChallange_2_2=$264b
.label XChallange_2_1=$2619
.label CalculateWaveSpeed=$5a1c {
}
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label ChallengeSpawn=$2d31
.label PLAN_ALIVE=$2
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$1163 {
  .label PortToRead=$1165
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$1178
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$1168
  .label ReadC64Joystick=$117c {
    .label StoreReading=$1189
    .label PortOne=$1186
  }
  .label JOY_DOWN_NOW=$1174
  .label JOY_FIRE_LAST=$116e
  .label JOY_LEFT_NOW=$1172
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$1176
  .label JOY_READING=$1163
  .label JOY_RIGHT_NOW=$1170
  .label ReadJoystick=$11e2 {
  }
  .label FIRE_UP_THIS_FRAME=$117a
  .label CalculateButtons=$118d {
    .label DownUp=$11d2
    .label CheckFire=$1190
    .label CheckUp=$11b4
    .label CheckRight=$11d2
    .label CheckFireUp=$119f
    .label CheckDown=$11c3
    .label LeftUp=$11b4
    .label Finish=$11e1
    .label UpUp=$11c3
    .label CheckLeft=$11a5
    .label RightUp=$11e1
  }
  .label JOY_RIGHT_LAST=$1166
  .label JOY_UP_LAST=$116c
  .label JOY_DOWN_LAST=$116a
  .label joyUpMask=$1
}
.label Mir_YBee_Bottom_Circle=$2b0c
.label MAX_SPEED_LOOKUP=$50
.label SFX_DEAD=$c
.label PATH_BOSS_ATTACK=$24
.label GREEN_MULT=$d
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label Mir_XButterfly_Attack=$2b57
.label YChallange_1_2=$2600
.label SCORE_CAPTURED_FIGHTER=$8
.label YChallange_1_1=$25ce
.label XChallange_3_2=$26b3
.label XChallange_3_1=$2681
.label BEAM_CLOSING=$5
.label SPRITE_POINTERS=$c3f8
.label XBoss_Turn_Home=$27df
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label BEAM=$92e5 {
  .label DeleteFirst=$954d {
    .label Loop=$9559
    .label NextRow=$9566
    .label Finish=$9574
  }
  .label ShipDocked=$9575 {
    .label Finish=$9595
  }
  .label CloseSpeed=$5
  .label ShipWasCaptured=$97db {
  }
  .label OpenSpeed=$8
  .label ShipRecaptured=$9413 {
    .label StopSpinning=$9428
    .label NotMoveX=$9444
    .label NotSpinning=$943d
    .label Spinning=$941a
    .label Update=$944b
    .label Finish=$9455
  }
  .label CheckShipCapture=$93ab {
    .label NoCapture=$9412
    .label SetupShip=$93b5
  }
  .label CaptureSpeed=$3
  .label DoFlash=$96bf {
    .label NowDoIt=$96cd
    .label Make1=$96ca
  }
  .label OtherRows=$92f7
  .label RecaptureMoveY=$9474 {
    .label MainShipDead=$94a6
    .label Arrived=$9485
    .label WaitMainShip=$94ac
  }
  .label RecaptureMoveX=$94ad {
    .label NoRetarget=$94ba
    .label GoLeft=$94c7
    .label Arrived=$94cf
    .label GoRight=$94cb
  }
  .label SpinShip=$9696 {
    .label NotWrap=$96a5
  }
  .label ShipBossOffsetX=$931a
  .label BossReturnedHomeWithShip=$95bc {
  }
  .label ShipBossOffsetY=$931b
  .label FollowBoss=$95dc {
    .label Ready=$95f9
    .label Move=$9601
    .label BossArrived=$961f
  }
  .label ShipCaptured=$9596 {
    .label NotDocking=$95b1
    .label NotSpinning=$95a3
    .label Spinning=$959d
    .label NotTowed=$95aa
    .label Finish=$95bb
  }
  .label DockShip=$9633 {
    .label Docked=$963d
    .label NotDocked=$967a
  }
  .label BossTurn=$981e {
    .label AddPath=$9869
    .label GoLeft=$9867
  }
  .label Active=$92e6
  .label FrameUpdate=$935e {
    .label NotClosing=$9378
    .label MainReady=$9396
    .label SetDelay=$93a7
    .label ReadyDraw=$936e
    .label Finish=$93aa
    .label NotCapture=$93a5
    .label CheckMainTimer=$9381
  }
  .label Row=$11
  .label NewGame=$931e {
  }
  .label ShipX=$9312
  .label ShipY=$9313
  .label TopRow=$92ef
  .label CaptureProgress=$92ed
  .label StartPointers=$930e
  .label Draw=$96ce {
    .label Loop=$96e7
    .label MakeOne=$9778
    .label CloseBeam=$979f
    .label StraightToNext2=$97b0
    .label EnemyDeadAlready=$97da
    .label AllDrawn=$9764
    .label FinishedClosing=$97b9
    .label DrawLeft=$9710
    .label CloseBeamNoCapture=$97c2
    .label Continue=$9796
    .label DrawRight=$974c
    .label StraightToNext=$977c
    .label NotHolding=$9784
    .label MakeZero=$97ac
    .label CaptureClosedBeam=$97be
    .label DrawCentre=$971f
    .label NextRow=$9759
    .label NotClosing3=$96e5
  }
  .label UpdateShipSprite=$96a6 {
  }
  .label Pointer=$9315
  .label Colour=$9318
  .label TargetX=$9319
  .label DrawTimer=$92ec
  .label HoldTime=$55
  .label DrawDelay=$9317
  .label SpinTime=$5a
  .label MoveShipToBoss=$967b {
    .label NoMove=$9695
  }
  .label BottomRow=$92ff
  .label Column=$92ee
  .label Colours=$9310
  .label GrabHeight=$b7
  .label Flash=$92ea
  .label DeleteSpeed=$1
  .label Progress=$92e7
  .label DockedShipY=$1f
  .label Launch=$932a {
  }
  .label BeamBossSpriteID=$92e5
  .label Red=$9316
  .label BossColumnX=$931c
  .label Timer=$92e8
  .label Angle=$9314
  .label RowsDrawn=$92e9
  .label RecaptureMainShip=$9456 {
    .label GoRightMain=$946b
    .label MainShipReady=$9473
    .label GoLeftMain=$9463
    .label UpdateMainShip=$9470
  }
  .label BossRowY=$931d
  .label DrawSides=$92eb
  .label CheckEnemy=$94d5 {
    .label NextToMain=$9519
    .label Target=$951e
    .label WillBeMain=$9514
    .label DontHaveShip=$9532
    .label EnemyHasShip=$94e7
    .label Tidy=$953c
    .label NotBeamBoss=$954c
  }
  .label StartID=$9307
}
.label GAME_MODE_PRE_STAGE=$1
.label Mir_XTop_Double_Right=$2897
.label XBoss_Attack=$2811
.label SPEED_STEP=$1
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label SpritePointer=$62
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label INTERRUPT_VECTOR=$fffe
.label END_GAME=$9171 {
  .label ResultRow=$c
  .label Progress=$9172
  .label GameOverTime=$4b
  .label StatsColumn=$2
  .label ValuesColumn=$14
  .label ResultColumn=$9
  .label DisplayGameOver=$9198 {
  }
  .label OverRow=$e
  .label Initialise=$9173 {
    .label Loop=$9189
  }
  .label StatsTime=$fa
  .label FrameUpdate=$91ab {
    .label Ready=$91cb
    .label NotEndStats=$91da
    .label NotStats=$91d3
    .label NoJoyCheck=$91bc
    .label Finish=$91df
  }
  .label BackToTitle=$91e0 {
    .label HiScore=$91e7
    .label TitleScreen=$9211
  }
  .label Timer=$9171
  .label ShowStats=$9217 {
    .label Hits=$9261
    .label Ratio=$928b
    .label Shots=$9237
  }
  .label OverColumn=$a
}
.label sfx_dead=$9ad4
.label YBoss_Turn_Home=$27f8
.label PATH_LAUNCH=$18
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$4e
.label Y_Paths=$2c25
.label BaseFractionLookup=$56b1
.label FORMATION_UNISON=$0
.label Mir_XBottom_Single=$28c9
.label Colours=$5275
.label wavetable_l=$9b21
.label SCORE_MOTH_FORMATION=$2
.label PLAN_BOSS_HOME=$16
.label BasePixelLookup=$55b1
.label YChallange_2_1=$2632
.label YChallange_2_2=$2666
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$9b2e
.label MedByte=$919
.label VIC=$1000 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$1029
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$16
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$1000
  .label SCREEN_ADDRESS=$14
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$1008
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$1010
  .label SCREEN_CONTROL_2=$d016
}
.label X_Paths=$2bd9
.label SCORE_ALL_GALAXIANS=$10
.label ExplosionFrames=$527a
.label TextRow=$c9
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label WaveStartPos=$2c71
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
