al C:46a8 .NoStartingDescend
al C:43c8 .NormalFlyingDown
al C:d01c .SPRITE_MULTICOLOR
al C:3f40 .GoRight__0
al C:94d0 .GoRight__1
al C:900 .file_start__0
al C:900 .file_start__1
al C:4406 .TargetShipX
al C:90f0 .DoneDivision
al C:6c8c .LoadScreen
al C:3aac .IsExtraEnemy
al C:6c86 .InitialiseGame
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:39da .GotoGrid__0
al C:3e9d .GotoGrid__1
al C:4359 .GotoGrid__2
al C:3568 .Mir_YChallange_5_2
al C:3424 .Mir_YChallange_5_1
al C:50 .ShowTime
al C:a .RECAPTURE_PLAYER_MOVE_Y
al C:9 .RECAPTURE_PLAYER_MOVE_X
al C:8928 .ReadyToFire
al C:1686 .PlayerShooting
al C:27 .RightPathAddressY
al C:3c55 .NotConvoyBoss
al C:23 .RightPathAddressX
al C:1a48 .PreviousRow
al C:4f5d .SkipDraw
al C:450f .JustDoY
al C:5 .PLAN_ORIENT
al C:1145 .NoSort
al C:3aca .EnemyWithShipID
al C:9 .DEG_270
al C:197a .SpriteRow
al C:5a3d .SpeedCalcActive
al C:875a .CheckAngleOfShot
al C:9519 .WillBeMain
al C:18 .SCREEN_ADDRESS__0
al C:18 .SCREEN_ADDRESS__1
al C:c .X
al C:427a .LeftSide
al C:9237 .Shots
al C:1073 .NoSkip__0
al C:1128 .NoSkip__1
al C:4b11 .NoSkip__2
al C:3ef8 .MoveXValue
al C:4233 .Returned
al C:3126 .YChallange_4_1
al C:4769 .StartX
al C:476b .StartY
al C:1251 .Docked__0
al C:9642 .Docked__1
al C:3211 .YChallange_4_2
al C:4746 .NotWaitBeam
al C:9766 .DrawRight
al C:4dd2 .Rea
al C:9316 .Red
al C:1d11 .SpreadLookup
al C:82aa .Check4
al C:4a19 .MoveIntoFormationMode
al C:829d .Check3
al C:52a2 .EnemyTypeFrameStart
al C:8290 .Check2
al C:4b99 .NotScroll
al C:96ff .NotClosing3
al C:a400 .GameZP
al C:a0ec .CheckAllowed
al C:2156 .NotFinished__0
al C:4c9f .NotFinished__1
al C:8976 .Add__0
al C:a258 .Add__1
al C:97ca .StraightToNext2
al C:4dec .Res
al C:11 .PLAN_RETURN_GRID
al C:28 .ReadyTime
al C:2e .XDiff
al C:4bb5 .Start
al C:967f .NotDocked
al C:fa .ScreenTime
al C:3dff .ExtraEnemy
al C:25df .NoStar
al C:8 .PerfectColumn
al C:1d88 .PreviousPosition
al C:216a .NotChallenging
al C:4975 .SetupAddresses
al C:17 .StageOrderID
al C:1a .NUM_START
al C:11ff .DownUp
al C:9dbb .ConvoySize
al C:124f .Dead
al C:3ac4 .Quadrant
al C:403d .TopRightAngle
al C:8 .DEG_240
al C:d021 .BACKGROUND_COLOR
al C:4763 .CurrentWave
al C:a1c2 .LIVES
al C:12a7 .NewGame__0
al C:3963 .NewGame__1
al C:4795 .NewGame__2
al C:931e .NewGame__3
al C:a1e9 .NewGame__4
al C:4e5d .Eni
al C:dc00 .JOY_PORT_2
al C:4428 .CheckSpaceAvailable
al C:46af .NoHomeFullCircle
al C:1044 .SidTimer
al C:b .CYAN_MULT
al C:ffc0 .K_open
al C:4215 .DoGrid
al C:48c4 .NoCheck__0
al C:faf0 .NoCheck__1
al C:8302 .NoCheck__2
al C:834e .NoCheck__3
al C:839a .NoCheck__4
al C:83e6 .NoCheck__5
al C:843c .NoCheck__6
al C:95b6 .NotDocking
al C:1b .PATH_BEE_ATTACK_MIR
al C:3980 .ClearData
al C:30 .XReached
al C:f82e .AddColumn
al C:fc2d .NoFire__0
al C:fc48 .NoFire__1
al C:1af9 .EnemiesLeftInStage
al C:90f .MillByte
al C:0 .SUBTUNE_START
al C:3ab8 .UltimateTargetSpriteY
al C:88ac .Collision
al C:1259 .OffsetX__0
al C:1675 .OffsetX__1
al C:3f69 .CalculateSpeed__0
al C:429d .CalculateSpeed__1
al C:9f43 .CheckWhetherToTakeShip
al C:1679 .OffsetY
al C:1292 .MainShip
al C:8733 .CalculateXTarget
al C:46cf .HandleAttack
al C:f .PATH_CHALLANGE_1_2_MIR
al C:1463 .NoWrapOffsetLeft__0
al C:1511 .NoWrapOffsetLeft__1
al C:4668 .CheckWhetherGridEnemy
al C:6 .BEAM_RECAPTURE
al C:35aa .PLEXOR
al C:f831 .AddRow
al C:253d .CheckIfOffScreen
al C:972a .DrawLeft
al C:989a .channel
al C:272e .XBottom_Single
al C:c0 .sortedsprites
al C:9bb4 .NotPerfect__0
al C:9be2 .NotPerfect__1
al C:9cff .NotPerfect__2
al C:3b59 .KillShip
al C:423d .NotReturnedGridTop
al C:a027 .TryTransform
al C:6c9d .SetupVIC
al C:2bdf .Mir_YChallange_1_2
al C:2bad .Mir_YChallange_1_1
al C:17dd .DeleteBullet
al C:9e46 .NoResetBeam
al C:1306 .KillDualShip
al C:9099 .MultiplyHitBy100
al C:ffd5 .K_load
al C:476e .SpawnTimer
al C:431c .CheckNumberEnemies
al C:4896 .NoExtra
al C:e .PLAN_BEAM_ACTION
al C:1161 .BankInKernal
al C:2551 .DeleteStar
al C:f .YELLOW_MULT
al C:4ca3 .Draw__0
al C:4f4f .Draw__1
al C:4fae .Draw__2
al C:fbe3 .Draw__3
al C:96e8 .Draw__4
al C:a2b4 .Draw__5
al C:c8 .EndTime
al C:41ca .OffScreen
al C:900 .load_address
al C:814c .Value2
al C:1 .PLAN_INIT
al C:d .Colour__0
al C:2348 .Colour__1
al C:f802 .Colour__2
al C:9318 .Colour__3
al C:2e2a .Mir_YTransform_1
al C:3a4c .Side
al C:64 .TransformChance
al C:1a .COLOR_ADDRESS__0
al C:1a .COLOR_ADDRESS__1
al C:1c3d .Spread_R1
al C:369a .LoopStart
al C:1c8d .Spread_R3
al C:1c65 .Spread_R2
al C:2ae5 .Mir_YTop_Double_Right
al C:1cdd .Spread_R5
al C:1cb5 .Spread_R4
al C:2cdd .Mir_YLaunch
al C:9db5 .InitialAttacks
al C:41e9 .NotChallenge__0
al C:4a4a .NotChallenge__1
al C:b .SFX_EXTRA
al C:f937 .EqualsMill
al C:4987 .CopyData
al C:9a92 .sfx_badge
al C:472a .NotFinishedDescend
al C:2ab3 .Mir_YTop_Double_Left
al C:4055 .ArrivedGrid__0
al C:409e .ArrivedGrid__1
al C:ffbd .K_setnam
al C:251c .Scrolling__0
al C:4b88 .Scrolling__1
al C:824f .AddSeven
al C:97d8 .CaptureClosedBeam
al C:2df0 .Mir_XBoss_Attack
al C:2 .Counter
al C:c .BombStartID
al C:1266 .DeadTimer
al C:fb50 .Third
al C:4ead .DrawWordInDigits
al C:f839 .CheckMode
al C:26fc .XTop_Double_Right
al C:2c92 .Mir_XChallange_3_2
al C:1115 .OnePlayer__0
al C:164f .OnePlayer__1
al C:18b4 .OnePlayer__2
al C:a1fb .OnePlayer__3
al C:2c60 .Mir_XChallange_3_1
al C:7 .ScoreColumn
al C:4ea2 .DrawByteInDigits
al C:d01b .SPRITE_PRIORITY
al C:13 .PLAN_WAIT_BEAM
al C:8 .RECAPTURE_PLAYER_SPIN
al C:1a70 .HitsLeft__0
al C:3a94 .HitsLeft__1
al C:3 .Row__0
al C:1bea .Row__1
al C:2289 .Row__2
al C:11 .Row__3
al C:4779 .ExtraEnemies
al C:5 .GAME_MODE_SWITCH_TITLE
al C:124d .MaxShipX
al C:50eb .ShowReady
al C:905 .SecondInitials
al C:0 .DEG_0
al C:2671 .doEor
al C:4a2e .GetNextWave
al C:3acb .NextSpawnValue
al C:22a5 .CurrentMapID
al C:2a .IRQ2LINE
al C:0 .BEAM_OFF
al C:241b .GetColor
al C:2 .SUBTUNE_CHALLENGING
al C:2224 .UnisonFormation
al C:81a0 .CurrentExtra
al C:11b3 .PortOne
al C:3020 .SpawnOrder
al C:3675 ._SpriteOrder
al C:22 .PATH_BOSS_TURN_HOME
al C:4766 .TransformType
al C:4b73 .CurrentRows
al C:35aa .SpriteIndex
al C:9012 .PrevRatio
al C:1252 .PreviousX
al C:8283 .CheckHighScore
al C:3 .TOP_LEFT
al C:4529 .SetPath
al C:12 .PLAN_RETURN_GRID_TOP
al C:a13e .LaunchTransform
al C:4ffe .BadgesToShow
al C:94bf .NoRetarget
al C:5 .CloseSpeed
al C:b .Temp4
al C:9478 .MainShipReady
al C:25d1 .NoDoubleSpeed
al C:46c2 .NotFlutter__0
al C:4731 .NotFlutter__1
al C:25 .PATH_BOSS_ATTACK_MIR
al C:942d .StopSpinning
al C:1249 .SHIP
al C:94e5 .EnemyHasShip
al C:1599 .ReadyToUpdate
al C:f800 .ScreenTimer
al C:8088 .fname__0
al C:80c7 .fname__1
al C:813d .fname__2
al C:290d .YLaunch
al C:2715 .YTop_Double_Right
al C:32 .SpriteX
al C:10 .PATH_CHALLANGE_2_1
al C:46 .SpriteY
al C:12 .PATH_CHALLANGE_2_2
al C:d .SFX_TRANSFORM
al C:4e92 .Nm2
al C:4e8e .Nm1
al C:4e9a .Nm4
al C:4e96 .Nm3
al C:8454 .BOMBS
al C:4e9e .Nm5
al C:3b3b .HitShip
al C:4d9d .Arl
al C:11 .StageNumColumn
al C:421e .CheckIfNormalPath
al C:8999 .SmallDelay
al C:4fd8 .PRE_STAGE
al C:4957 .CopySpriteData
al C:1 .ONE
al C:4093 .ReturnedGridTop
al C:1 .ENEMY_BOSS_HIT
al C:18bf .CheckSpriteCollision
al C:1192 .PortToRead
al C:2dff .Mir_YBoss_Attack
al C:a252 .GameOver__0
al C:6d7a .GameOver__1
al C:4b89 .LogoColours
al C:117e .DeleteText__0
al C:9cc1 .DeleteText__1
al C:1d8f .FrameCounter
al C:4e02 .Nmh
al C:6c03 .MachineType
al C:9ca9 .ShowBonusTitle
al C:6c4e .ShowTitleScreen
al C:4ecc .Dec10
al C:f883 .DrawScreen
al C:a .Temp3
al C:3d25 .CalculateSpritePointerColour
al C:9 .Temp2
al C:3600 .VicSpriteTable
al C:937d .NotClosing
al C:8 .Temp1
al C:3048 .KindOrder
al C:5 .ChallengeColumn
al C:18 .LaunchWaveID
al C:a .PLAN_DESCEND
al C:10 .PLAN_ATTACK
al C:9110 .RatioBy100Again
al C:1045 .DisableCIA
al C:20 .PATH_BUTTERFLY_ATTACK
al C:c .GAME_OVER
al C:5080 .NoShipDecrease
al C:893a .LoadOnLaunch
al C:5 .SUBTUNE_BLANK
al C:46f0 .TransformAttack
al C:4715 .HandleNonAttackPlan
al C:8 .HadAValue
al C:12 .CurrentID
al C:4d3f .Bank2
al C:4d01 .Bank1
al C:1f73 .DeleteExplosion
al C:11f0 .UpUp
al C:d6 .TextColumn
al C:c .ResultRow
al C:5ee4 .SpriteX_LSB
al C:500c .BadgeRows
al C:119f .JOY_LEFT_NOW
al C:96 .StartTime
al C:447f .BeamActivated
al C:b .StartColumn
al C:d01a .INTERRUPT_CONTROL
al C:4c8f .DontDelete
al C:3 .CHALLENGING_STAGE__0
al C:8 .CHALLENGING_STAGE__1
al C:4772 .Bullets
al C:98cc .sfx_play
al C:fafa .PlotDigit__0
al C:830c .PlotDigit__1
al C:8358 .PlotDigit__2
al C:83a4 .PlotDigit__3
al C:83f0 .PlotDigit__4
al C:8446 .PlotDigit__5
al C:1264 .Recaptured
al C:246a .ColorCharacterOnly
al C:153c .SkipFix
al C:5 .RowOffset
al C:18 .SCORE__0
al C:8148 .SCORE__1
al C:930e .StartPointers
al C:91da .NotEndStats
al C:242d .PlotCharacterWithAddress
al C:3e4b .CalculateSpriteData
al C:97b0 .Continue
al C:3c77 .NotBoss
al C:fbd3 .First2
al C:e .SCORE_ALL_SCORPIONS
al C:5192 .ShowBadge
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:1ddd .TransformColours__0
al C:3cd2 .TransformColours__1
al C:979e .NotHolding
al C:98df .NoOneCheck
al C:23c0 .CalculateAddresses
al C:466d .CheckWhetherToShoot
al C:3e5c .PointerAndColour
al C:0 .FALSE
al C:2fd4 .StageIndexLookup
al C:1 .SPEED_MSB__0
al C:6 .SPEED_MSB__1
al C:97b9 .CloseBeam
al C:7 .DEG_210
al C:4cf6 .Digits
al C:119b .JOY_FIRE_LAST
al C:f823 .Scores
al C:10e5 .MainIRQ
al C:17ac .DrawBullet
al C:3d5f .NotSpecial__0
al C:3e6d .NotSpecial__1
al C:9be9 .NotSpecial__2
al C:3e4b .GetSide
al C:485f .OneBullet
al C:9418 .ShipRecaptured
al C:1f .MinYDisappear
al C:4b3f .CheckDelay
al C:5 .ColourTime
al C:3d59 .Special
al C:8245 .CheckAgainstNext
al C:27c4 .XChallange_1_1
al C:98cf .play_no_music
al C:c1 .tempvariable
al C:27f6 .XChallange_1_2
al C:2163 .ChallengingStage__0
al C:3d89 .ChallengingStage__1
al C:47f0 .ChallengingStage__2
al C:4865 .ChallengingStage__3
al C:4a6a .ChallengingStage__4
al C:5167 .ChallengingStage__5
al C:3e87 .CalculatePlan
al C:6 .CharID
al C:163c .NotCapture__0
al C:93aa .NotCapture__1
al C:a100 .NotCapture__2
al C:144b .CheckOffsetLeft__0
al C:14f9 .CheckOffsetLeft__1
al C:17d0 .NoError
al C:f82f .AddRows
al C:4f99 .Write
al C:9ecd .CheckIfBeamBoss__0
al C:9efa .CheckIfBeamBoss__1
al C:19ca .Hits__0
al C:3e7b .Hits__1
al C:9261 .Hits__2
al C:0 .SCORE_BEE_FORMATION
al C:97d3 .FinishedClosing
al C:4 .SCORE_BOSS_FORMATION
al C:4249 .GetAddressOfPath
al C:10 .RATIO
al C:5a3e .CalculateAttackSpeed
al C:fa00 .Names
al C:5a3b .SpeedAddAmount
al C:8168 .ScoreM
al C:817a .ScoreL
al C:3f00 .GetSlotYPosition
al C:2dd7 .Mir_YBoss_Turn_Home
al C:8156 .ScoreH
al C:9449 .NotMoveX
al C:21e3 .Explosions
al C:2059 .Found__0
al C:3ce3 .Found__1
al C:86da .Found__2
al C:9d46 .Found__3
al C:9e71 .Found__4
al C:88dd .CheckDualFighter
al C:19 .TOP_5
al C:1d7f .ExplosionY
al C:9c7e .SkipBonus
al C:1d1d .Type
al C:1d7c .ExplosionX
al C:4764 .TransformTypes
al C:3 .CAPTURE_PLAYER_TURN
al C:50 .MAX_SPEED_LOOKUP
al C:88af .DestroyBombs
al C:c .SFX_DEAD
al C:40f5 .BossAlreadyKilled
al C:96e4 .Make1
al C:9450 .Update
al C:1 .TITLE_SCORE
al C:1e5b .MakeZero__0
al C:2232 .MakeZero__1
al C:97c6 .MakeZero__2
al C:a122 .CountAttackers
al C:9007 .EnemiesHitP2
al C:9004 .EnemiesHitP1
al C:6 .GAME_MODE_CHALLENGE
al C:a039 .EndBeeLoop__0
al C:a09f .EndBeeLoop__1
al C:13d0 .NotDead__0
al C:147e .NotDead__1
al C:88ce .NotDead__2
al C:1086 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:29ee .XBoss_Turn_Home
al C:5 .PATH_TOP_DOUBLE_RIGHT_MIR
al C:91e0 .BackToTitle
al C:4fe0 .BadgeChars
al C:9f2b .TryAndPickBoss
al C:6e .SpritePointer
al C:6cf4 .IsActive
al C:d000 .SPRITE_0_X
al C:96ab .UpdateShipSprite
al C:fffe .INTERRUPT_VECTOR
al C:4723 .CheckDescending
al C:4eda .PrDec16Tens
al C:9aef .sfx_dead
al C:0 .FORMATION_UNISON
al C:2afe .Mir_XBottom_Single
al C:9b66 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:2 .SCORE_MOTH_FORMATION
al C:16 .PLAN_BOSS_HOME
al C:4323 .PossibleCircle
al C:4e4c .Fic
al C:2519 .FrameTimer
al C:4 .ENEMY_DRAGONFLY
al C:9b74 .wavetable_h
al C:16bb .SetupData__0
al C:174b .SetupData__1
al C:4fd4 .DrawNow
al C:2191 .DisplayLoop
al C:10 .SCORE_ALL_GALAXIANS
al C:4fd9 .Timer__0
al C:9171 .Timer__1
al C:92e8 .Timer__2
al C:9b83 .Timer__3
al C:9d05 .Timer__4
al C:fb6c .Second
al C:1396 .MainKilled
al C:46cf .NextAttack
al C:5255 .NoSound
al C:d .RESULT
al C:4e73 .Sco
al C:4f3a .IsZero
al C:1422 .Left__0
al C:14d0 .Left__1
al C:fba8 .Left__2
al C:a1e6 .Left__3
al C:4d57 .Scr
al C:35ab .VicSpriteIndex
al C:a .ONE_UP
al C:fabc .DrawScore__0
al C:83fe .DrawScore__1
al C:15de .SkipCheck
al C:11bd .CheckFire__0
al C:1463 .CheckFire__1
al C:1511 .CheckFire__2
al C:fc3e .CheckFire__3
al C:5a74 .TransferSpeed
al C:11cc .CheckFireUp
al C:1271 .NewStage__0
al C:5025 .NewStage__1
al C:fb66 .Now3
al C:9537 .DontHaveShip
al C:fb7f .Now2
al C:258e .MovingDownNew
al C:d011 .SCREEN_CONTROL
al C:12 .BombEndID
al C:fb98 .Now1
al C:20 .Space
al C:52ba .XMoveLookup
al C:26ca .XTop_Double_Left
al C:28db .YChallange_3_2
al C:28a9 .YChallange_3_1
al C:3ac5 .EnemiesInWave
al C:2f6c .AllowDelaySkip
al C:1639 .ShipCaptured__0
al C:959b .ShipCaptured__1
al C:dd00 .BANK_SELECT
al C:3661 ._SpritePointer
al C:3e73 .CalculateSlotAndHits
al C:13 .BONUS__0
al C:9d05 .BONUS__1
al C:3cfa .ResetStuff
al C:2a9a .Mir_XTop_Double_Left
al C:6d6b .PreStage
al C:1e4d .FrameChange__0
al C:2224 .FrameChange__1
al C:17 .PATH_CHALLANGE_3_2_MIR
al C:1257 .CharX__0
al C:166d .CharX__1
al C:fb5d .NotValid
al C:17 .CharY__0
al C:1671 .CharY__1
al C:2593 .MoveStar
al C:b .PATH_BOTTOM_DOUBLE_IN_MIR
al C:5 .DEG_150
al C:1115 .CheckNTSC
al C:1d76 .ExplosionList
al C:c3 .sortorder
al C:1265 .CanControl
al C:a1c2 .Chars
al C:a .OverColumn
al C:9cdd .ShowHits
al C:3277 .Mir_YChallange_4_2
al C:31a0 .Mir_YChallange_4_1
al C:ff .FORMATION_PAUSE
al C:a076 .NoTransforms
al C:1ac7 .NextPlan__0
al C:3a70 .NextPlan__1
al C:402b .TopLeftAngle
al C:22a6 .DrawMap
al C:0 .PATH_TOP_SINGLE
al C:2485 .Columns__0
al C:4b79 .Columns__1
al C:a1c6 .Columns__2
al C:f82b .InitialPosition
al C:16 .SlotID
al C:50ae .CheckTimer__0
al C:9bba .CheckTimer__1
al C:1098 .OpenBorderIRQ
al C:98f4 .play_with_music
al C:9899 .music_on
al C:931d .BossRowY
al C:8405 .PlayerOne
al C:0 .PAL
al C:4778 .MaxExtraEnemies
al C:8217 .ThirdDigit
al C:2480 .ColorCharacter
al C:c2 .sprirqcounter
al C:f9e0 .PopulateHeader
al C:18ef .CheckSpriteCollisions
al C:4df6 .Shf
al C:875f .GoingLeft
al C:5 .InputCooldown
al C:12 .CooldownTime
al C:168d .Fire2
al C:2398 .NextRow__0
al C:4c4c .NextRow__1
al C:4f84 .NextRow__2
al C:956b .NextRow__3
al C:9773 .NextRow__4
al C:4956 .NoTransformIncrease
al C:b .PLAN_HOME_OR_FULL_CIRCLE
al C:96d9 .DoFlash
al C:1197 .JOY_DOWN_LAST
al C:1c15 .Home_Row
al C:4701 .BeeAttack
al C:4 .DEG_120
al C:4ba8 .Flip
al C:499f .GetWaveData
al C:1de4 .TransformTimer__0
al C:9db9 .TransformTimer__1
al C:ff .END_WAVE
al C:1fe6 .ProcessExplosion
al C:92ed .CaptureProgress
al C:23c0 .PLOT
al C:9c4f .ShowNormalBonus
al C:1f .LabelColumn
al C:9d8b .TransformOrder
al C:6c02 .GameIsOver
al C:96c4 .OrphanedFighterSprite
al C:f .EndID
al C:3e73 .GetSlot
al C:5282 .NotEnoughLeft
al C:a183 .CheckTransforms
al C:1010 .ScreenRowLSB
al C:fb06 .HiScoreLoop
al C:9bed .ShowSpecialBonus
al C:3e51 .SpritePosition
al C:81a2 .ExtraNormal
al C:84c9 .MoveXReverse
al C:3625 .__DATA
al C:4b86 .Finishing
al C:82b2 .IsHigh
al C:1eca .StartFrom0__0
al C:2274 .StartFrom0__1
al C:97f5 .ShipWasCaptured
al C:914 .HiByte
al C:3deb .IsExtra
al C:8 .OpenSpeed
al C:f80a .NameAddresses
al C:9 .PATH_BOTTOM_DOUBLE_OUT_MIR
al C:32 .GapTime
al C:21f5 .CheckSwitchToSpread
al C:25b5 .NoFlash
al C:1d .TextAddress
al C:1 .MultiplexerIRQLine
al C:3c8c .NormalStage__0
al C:3d9a .NormalStage__1
al C:3e43 .NormalStage__2
al C:496d .NormalStage__3
al C:49b0 .NormalStage__4
al C:4af6 .NormalStage__5
al C:5176 .NormalStage__6
al C:9bdb .NotBonus
al C:1263 .Captured
al C:9 .READY
al C:2687 .init
al C:7 .PATH_BOTTOM_SINGLE_MIR
al C:a11e .TryBee
al C:3ea6 .CalculateBombs
al C:900 .FirstInitials
al C:9739 .DrawCentre
al C:d800 .COLOR_RAM
al C:a800 .SPRITE_SOURCE
al C:3acf .FlutterMoveX_Max
al C:8205 .SecondDigit
al C:14 .ValuesColumn
al C:13d7 .Right__0
al C:1485 .Right__1
al C:fb45 .Right__2
al C:9198 .DisplayGameOver
al C:118f .ShowDebug__0
al C:a0a5 .ShowDebug__1
al C:8037 .skip__0
al C:80a4 .skip__1
al C:80f4 .skip__2
al C:1e .PATH_BEE_TOP_CIRCLE
al C:1606 .NotGameOver
al C:9db1 .BeamBoss
al C:0 .BlankCharacterID
al C:2779 .YBottom_Double_Out
al C:2bf8 .Mir_XChallange_2_1
al C:2c2a .Mir_XChallange_2_2
al C:8889 .CheckCollision
al C:24b5 .StartIDs
al C:4 .PLAN_GOTO_GRID
al C:3e1e .CheckIfFighter
al C:125d .ExplodeProgress
al C:480b .IndexIsOne
al C:2 .joyDownMask
al C:29d5 .YButterfly_Attack
al C:35b4 .IPOT
al C:92e5 .BeamBossSpriteID
al C:14 .TransformTime
al C:3ada .ChallengeBonusLookup
al C:48cd .DontCalculatePositions
al C:9e39 .ResetBeam
al C:92eb .DrawSides
al C:997e .sfx_dive
al C:9d64 .ATTACKS
al C:1 .BOTTOM_RIGHT
al C:4e34 .Spb
al C:469a .HandleNewPlan
al C:1afa .Home_Column
al C:9211 .TitleScreen__0
al C:6d2a .TitleScreen__1
al C:1846 .BulletDead
al C:5a3c .CurrentAddAmount
al C:f82a .PlayerPosition
al C:84ae .BombsLeft
al C:ffd8 .K_save
al C:2126 .RowAndColumn
al C:7 .PLAN_DIVE_AWAY_LAUNCH
al C:1ee0 .TopLeft__0
al C:1f46 .TopLeft__1
al C:1f78 .TopLeft__2
al C:1faa .TopLeft__3
al C:51a0 .TopLeft__4
al C:a27b .TopLeft__5
al C:1d90 .ColumnSpriteX
al C:4e24 .Bon
al C:8271 .AddLife
al C:969b .SpinShip
al C:1d48 .Occupied
al C:a .RED_MULT
al C:4159 .RightPath
al C:5 .NumberOfWaves
al C:45d2 .MoveDown__0
al C:885b .MoveDown__1
al C:3acd .FlutterMoveX_Min
al C:84c8 .ActiveBombs
al C:9638 .DockShip
al C:4372 .FlyOutOfScreen
al C:9 .WHITE_MULT
al C:8148 .Value
al C:3b41 .CheckDualShip
al C:8000 .DISK
al C:92ef .TopRow
al C:293f .YBee_Attack
al C:36bb .SkipSprite__0
al C:36fa .SkipSprite__1
al C:3739 .SkipSprite__2
al C:3778 .SkipSprite__3
al C:37b7 .SkipSprite__4
al C:37f6 .SkipSprite__5
al C:3835 .SkipSprite__6
al C:3874 .SkipSprite__7
al C:1efd .DeleteAll
al C:14 .MAX_ATTACK_SPEED
al C:9541 .Tidy
al C:989b .allow_channel_1
al C:1c .CharOffset
al C:0 .TOP_RIGHT
al C:4244 .GetCurrentPath
al C:4622 .CheckReached
al C:11ba .CalculateButtons
al C:10aa .Finish__0
al C:10ce .Finish__1
al C:10f4 .Finish__2
al C:1132 .Finish__3
al C:1152 .Finish__4
al C:120e .Finish__5
al C:12ec .Finish__6
al C:132e .Finish__7
al C:13bd .Finish__8
al C:13c8 .Finish__9
al C:146b .Finish__10
al C:1476 .Finish__11
al C:1519 .Finish__12
al C:154e .Finish__13
al C:1586 .Finish__14
al C:1633 .Finish__15
al C:1660 .Finish__16
al C:1706 .Finish__17
al C:17a6 .Finish__18
al C:17dc .Finish__19
al C:17ec .Finish__20
al C:1895 .Finish__21
al C:195b .Finish__22
al C:1979 .Finish__23
al C:1ecf .Finish__24
al C:1fa9 .Finish__25
al C:1fe5 .Finish__26
al C:2032 .Finish__27
al C:2143 .Finish__28
al C:21c8 .Finish__29
al C:21d8 .Finish__30
al C:2219 .Finish__31
al C:2223 .Finish__32
al C:2279 .Finish__33
al C:2283 .Finish__34
al C:240a .Finish__35
al C:2435 .Finish__36
al C:2469 .Finish__37
al C:2484 .Finish__38
al C:2527 .Finish__39
al C:2632 .Finish__40
al C:263c .Finish__41
al C:3948 .Finish__42
al C:39b9 .Finish__43
al C:39eb .Finish__44
al C:3b6b .Finish__45
al C:3df1 .Finish__46
al C:3e4a .Finish__47
al C:4040 .Finish__48
al C:4663 .Finish__49
al C:4818 .Finish__50
al C:4865 .Finish__51
al C:4a88 .Finish__52
al C:4b70 .Finish__53
al C:4bbd .Finish__54
al C:4bd4 .Finish__55
al C:4c5a .Finish__56
al C:4cce .Finish__57
al C:4cf5 .Finish__58
al C:4f71 .Finish__59
al C:4fad .Finish__60
al C:525d .Finish__61
al C:52a1 .Finish__62
al C:5a73 .Finish__63
al C:f9df .Finish__64
al C:fb05 .Finish__65
al C:fb1a .Finish__66
al C:fbe7 .Finish__67
al C:81df .Finish__68
al C:821e .Finish__69
al C:8319 .Finish__70
al C:8365 .Finish__71
al C:83b1 .Finish__72
al C:83fd .Finish__73
al C:8453 .Finish__74
al C:86ea .Finish__75
al C:8919 .Finish__76
al C:8939 .Finish__77
al C:8975 .Finish__78
al C:91df .Finish__79
al C:93af .Finish__80
al C:945a .Finish__81
al C:9579 .Finish__82
al C:959a .Finish__83
al C:95c0 .Finish__84
al C:9bec .Finish__85
al C:9c95 .Finish__86
al C:9e21 .Finish__87
al C:9e91 .Finish__88
al C:a003 .Finish__89
al C:a0a4 .Finish__90
al C:a121 .Finish__91
al C:a199 .Finish__92
al C:a1c1 .Finish__93
al C:a2d2 .Finish__94
al C:a33c .Finish__95
al C:0 .ResetBorderIRQLine
al C:249d .Rows__0
al C:f805 .Rows__1
al C:a1d4 .Rows__2
al C:440d .NeedMoveLeft
al C:29 .PATH_TRANSFORM_1_MIR
al C:3 .DEG_90
al C:17cf .Error__0
al C:1ed9 .Error__1
al C:4210 .Error__2
al C:9ee9 .Error__3
al C:4bbe .LogoFlash
al C:6 .DEG_180
al C:9faa .CheckCargo
al C:3aed .Explode
al C:9b82 .CHALLENGE
al C:470f .GetNext
al C:2b7b .Mir_YBottom_Double_In
al C:4 .SFX_DIVE
al C:4267 .PathContinues
al C:bf .sprupdateflag
al C:2971 .YBee_Bottom_Circle
al C:4f69 .NotLast
al C:d020 .BORDER_COLOR
al C:42f6 .StartBottomCirclePath
al C:12ca .TwoPlayerMode
al C:4dba .Stg
al C:9db3 .OrphanedFighterID
al C:2216 .NotInUnison
al C:4db4 .Str
al C:4f1b .Print
al C:13 .StarEndID
al C:9aa0 .sfx_coin
al C:15 .EnemyType
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:4b2c .CheckIfNewWave
al C:94ab .MainShipDead
al C:10c1 .ResetBorder__0
al C:10f4 .ResetBorder__1
al C:421e .GetNextMovement
al C:0 .GAME_MAP
al C:2450 .PlotCharacter
al C:819e .NextExtra
al C:13 .HitNumColumn
al C:119d .JOY_RIGHT_NOW
al C:35ac .POT
al C:3689 .__DATAEND
al C:435d .ReturnGrid
al C:2d28 .Mir_XBee_Bottom_Circle
al C:7700 .CHAR_COLORS
al C:a11b .TryPickBoss
al C:a2eb .TurnOff
al C:11 .StoredYReg
al C:3ec5 .IncrementIDs
al C:2 .DEG_60
al C:3f56 .GoLeft__0
al C:94cc .GoLeft__1
al C:9881 .GoLeft__2
al C:4d6e .One__0
al C:895a .One__1
al C:477a .ExtraEnemyIDs
al C:2542 .MovingUp
al C:11e1 .LeftUp
al C:2296 .MapTiles
al C:3 .PLAN_PATH
al C:a .SFX_COIN
al C:2a81 .Mir_YTop_Single
al C:4dd8 .Onu
al C:4f4c .NotBlank
al C:fc .IRQ1LINE
al C:31 .YReached
al C:ff .ALL_ON
al C:fad9 .ScoreLoop__0
al C:82eb .ScoreLoop__1
al C:8337 .ScoreLoop__2
al C:8383 .ScoreLoop__3
al C:83cf .ScoreLoop__4
al C:8425 .ScoreLoop__5
al C:995d .sfx_hit4
al C:994a .sfx_hit3
al C:3e94 .DiveAway__0
al C:44e5 .DiveAway__1
al C:992e .sfx_hit2
al C:4437 .FlyTowardsShip
al C:93ba .SetupShip
al C:9914 .sfx_hit1
al C:1c .LivesColumn
al C:5eb6 .SpriteLookupX
al C:5ed1 .SpriteLookupY
al C:2dbe .Mir_XBoss_Turn_Home
al C:ce .MAX_SHIP_X
al C:3f9f .XNotReverse__0
al C:879a .XNotReverse__1
al C:218e .Display
al C:0 .ZERO
al C:891a .CheckEnemyFire
al C:11f0 .CheckDown
al C:fbb3 .Third2
al C:a03f .StartTransforms
al C:fbfe .Third3
al C:17 .PLAN_BOSS_ATTACK
al C:450e .StillEnemiesToDock3
al C:41e8 .StillEnemiesToDock2
al C:3e .ExplosionChar
al C:228e .CurrentColours
al C:4c71 .ScrollUp2
al C:2284 .MAPLOADER
al C:2 .CAPTURE_PLAYER_MSG
al C:1140 .NoSprites__0
al C:35bc .NoSprites__1
al C:15c8 .EndLoop__0
al C:1851 .EndLoop__1
al C:1902 .EndLoop__2
al C:1956 .EndLoop__3
al C:1f09 .EndLoop__4
al C:2041 .EndLoop__5
al C:2132 .EndLoop__6
al C:2189 .EndLoop__7
al C:2628 .EndLoop__8
al C:3943 .EndLoop__9
al C:39b2 .EndLoop__10
al C:4cb2 .EndLoop__11
al C:4f5f .EndLoop__12
al C:4fa7 .EndLoop__13
al C:5aa5 .EndLoop__14
al C:f962 .EndLoop__15
al C:8912 .EndLoop__16
al C:9d2d .EndLoop__17
al C:9e86 .EndLoop__18
al C:9ff9 .EndLoop__19
al C:a138 .EndLoop__20
al C:f85e .First__0
al C:fb85 .First__1
al C:474e .NotHeld
al C:1 .FORMATION_SPREAD
al C:1dd1 .TypeCharStart
al C:1a20 .PreviousColumn
al C:263d .RandomAdd
al C:4241 .GetNextAttackPoint
al C:1 .DEG_30
al C:11a5 .JOY_FIRE_NOW
al C:9010 .PercentageCounter
al C:13 .PATH_CHALLANGE_2_2_MIR
al C:22e7 .GetMapAddress
al C:1701 .NoDual__0
al C:17a1 .NoDual__1
al C:4b90 .FlipTimer
al C:be .numsprites
al C:887c .NoErrorCheck
al C:8989 .CalculateDelay
al C:484a .CalcBullets
al C:9906 .channels
al C:5f0c .TargetSpriteY
al C:5ef8 .TargetSpriteX
al C:40a1 .OrphanedFighterDocked
al C:3ac6 .FormationUpdated
al C:29bc .XButterfly_Attack
al C:4fda .BadgeValues
al C:eb .MaxYDisappear
al C:1 .BEAM_BOSS_SELECTED
al C:4431 .OkToFlutter
al C:500a .NumBadges
al C:4776 .WaveKillCount
al C:456e .MoveRight__0
al C:87fb .MoveRight__1
al C:9796 .StraightToNext
al C:2 .GAME_MODE_ATTRACT
al C:146c .Control
al C:104e .SetupInterrupts
al C:b .SCORE_CHALLENGE_GROUP_5_6
al C:1d8a .Speeds
al C:1896 .KillBullet
al C:38a7 .NoSpritesExit
al C:3f16 .CheckIfLess128
al C:2049 .AddExplosion
al C:9b3c .sfx_transform
al C:240b .GetCharacter
al C:4417 .NeedMoveRight
al C:2313 .Tile
al C:168b .ActiveBullets
al C:1586 .ExplosionInProcess
al C:1f46 .DrawFourCorners
al C:c .PATH_CHALLANGE_1_1
al C:1658 .CheckIfShipDocked
al C:e .PATH_CHALLANGE_1_2
al C:d016 .SCREEN_CONTROL_2
al C:12 .MAXSPR
al C:40e2 .BossAlive
al C:4771 .Every
al C:2698 .XTop_Single
al C:4368 .ReturnToGridFromTop
al C:7 .StartID__0
al C:251a .StartID__1
al C:9307 .StartID__2
al C:6 .MAX_BOMBS
al C:6c01 .PerformFrameCodeFlag
al C:f8e0 .Check
al C:4ebf .Dec100
al C:9373 .ReadyDraw
al C:8155 .ScoreInitialised
al C:16f5 .Okay__0
al C:1789 .Okay__1
al C:17c1 .Okay__2
al C:18be .Okay__3
al C:23c8 .Okay__4
al C:2401 .Okay__5
al C:261e .Okay__6
al C:3ebe .Okay__7
al C:4211 .Okay__8
al C:4553 .Okay__9
al C:4b1e .Okay__10
al C:4bc5 .Okay__11
al C:4f8d .Okay__12
al C:5a4d .Okay__13
al C:5ab5 .Okay__14
al C:1709 .AbortFire__0
al C:17a9 .AbortFire__1
al C:d002 .SPRITE_1_X
al C:1603 .ReadyToExit
al C:d003 .SPRITE_1_Y
al C:9d67 .AttackOrder
al C:3ac7 .EnemiesAlive
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:57eb .SpeedIncreaseFraction
al C:3f2c .CalculateX__0
al C:43ea .CalculateX__1
al C:48b7 .ExistLoop
al C:2e0e .Mir_XFlutter
al C:9 .SCORE_CHALLENGE_GROUP_1_2
al C:9838 .BossTurn
al C:96 .SpriteCopyX
al C:aa .SpriteCopyY
al C:4f96 .NotSpace
al C:263e .Get
al C:8873 .CheckWrapped
al C:3bfa .HitTwoHitter
al C:4f43 .NonZero
al C:904e .Shoot
al C:132f .KillMainShip
al C:9b84 .PerfectProgress
al C:86eb .SetupSprite
al C:3fdf .NoChangeX
al C:3fc8 .NoChangeY
al C:5 .TransformStages
al C:8 .SUBTUNE_DANGER
al C:41b0 .Challenge__0
al C:6d1e .Challenge__1
al C:2b30 .Mir_XBottom_Double_Out
al C:824a .ExtraLife
al C:1199 .JOY_UP_LAST
al C:16a3 .CooldownExpired__0
al C:1723 .CooldownExpired__1
al C:3d4a .Fighter
al C:f .HITS
al C:9f55 .LaunchAndTakeShip
al C:263d .RANDOM
al C:285a .XChallange_2_2
al C:3d64 .DoneColour
al C:4936 .UpdateTransformType
al C:11a1 .JOY_DOWN_NOW
al C:2828 .XChallange_2_1
al C:5a56 .CalculateWaveSpeed
al C:f .BonusRow
al C:509a .NoNewStage
al C:14 .PLAN_BOSS_TURN
al C:4885 .FourExtra
al C:42ac .NotError
al C:3b56 .HitDualShip
al C:9f0c .LaunchOrphan
al C:870e .CalculateDistanceToPlayer
al C:4b87 .ScrollValue
al C:9442 .NotSpinning__0
al C:95a8 .NotSpinning__1
al C:120e .RightUp
al C:1971 .Done__0
al C:2199 .Done__1
al C:4615 .Done__2
al C:499e .Done__3
al C:f96b .Done__4
al C:8888 .Done__5
al C:90f8 .Done__6
al C:96aa .NotWrap
al C:39dd .NotMovingTowardsGrid
al C:9d64 .NumAttackers
al C:24 .PATH_BOSS_ATTACK
al C:27 .PATH_FLUTTER_MIR
al C:3ed7 .Spawn
al C:9479 .RecaptureMoveY
al C:94b2 .RecaptureMoveX
al C:4774 .DelayTimer__0
al C:4b71 .DelayTimer__1
al C:9d65 .DelayTimer__2
al C:9dbf .DelayTimes
al C:1e89 .TurnAroundLeft__0
al C:225d .TurnAroundLeft__1
al C:24d1 .FlashTimer__0
al C:a1e2 .FlashTimer__1
al C:1 .GAME_MODE_PRE_STAGE
al C:2a20 .XBoss_Attack
al C:9bcd .NotNumHits
al C:1634 .CheckIfCaptured
al C:124b .DualFighter
al C:4770 .SpawnedInStage
al C:4 .CAPTURE_PLAYER_DRAG
al C:423a .ReturnedTop
al C:9468 .GoLeftMain
al C:c8 .SPEED_LSB__0
al C:32 .SPEED_LSB__1
al C:f941 .BiggerHigh
al C:806b .error__0
al C:80b7 .error__1
al C:8120 .error__2
al C:2a07 .YBoss_Turn_Home
al C:18 .PATH_LAUNCH
al C:3f8f .BothMinus
al C:9fbe .NotFirst
al C:5a .SpriteColor
al C:2e9c .Y_Paths
al C:56eb .BaseFractionLookup
al C:4 .Column__0
al C:19f5 .Column__1
al C:2288 .Column__2
al C:92ee .Column__3
al C:125b .ExplodeTimer
al C:208d .Destroy__0
al C:3c14 .Destroy__1
al C:4a6f .NotLastWave
al C:24b7 .EndIDs
al C:21 .PATH_BUTTERFLY_ATTACK_MIR
al C:3ae2 .BonusSpriteLookup
al C:2a42 .XFlutter
al C:267e .Change
al C:919 .MedByte
al C:8724 .PutBombIDIntoX
al C:2e34 .X_Paths
al C:125f .ExplosionFrames__0
al C:52b0 .ExplosionFrames__1
al C:3c9d .DoScore
al C:d5 .TextRow
al C:3 .PATH_TOP_DOUBLE_LEFT_MIR
al C:2f04 .WaveStartPos
al C:1db8 .RowSpriteY
al C:1edb .Delete
al C:3 .HitsColumn
al C:8154 .DrawWhenFree
al C:84ba .ShotTimer
al C:fa .StatsTime
al C:167d .CharLookups
al C:2338 .TileLookup
al C:89a4 .AddRandom
al C:0 .LEFT
al C:4 .ENEMY_TRANSFORM
al C:4de2 .Gmo
al C:e .SHOTS
al C:2342 .LoadColour
al C:98cc .sfx_routine
al C:4b27 .CheckSpawn
al C:18 .PLAN_BOSS_HELD
al C:1 .CAPTURE_PLAYER_HOLD
al C:8366 .DrawP1
al C:26e3 .YTop_Double_Left
al C:8408 .DrawP2
al C:941f .Spinning__0
al C:95a2 .Spinning__1
al C:9475 .UpdateMainShip
al C:4f29 .DrawDigits
al C:4ad7 .FinishLevel
al C:30 .ZeroInCharSet
al C:3e05 .SetupInitialEnemyState
al C:18 .MinY
al C:a500 .KernalZP
al C:28f4 .XLaunch
al C:508e .IsNewStage
al C:a1e3 .FlashState
al C:4428 .InitiateFlutter
al C:90a .ThirdInitials
al C:2 .BOTTOM_LEFT
al C:50d4 .PreStageDelay
al C:97f4 .EnemyDeadAlready
al C:d .PATH_CHALLANGE_1_1_MIR
al C:3a04 .PixelSpeedY__0
al C:8478 .PixelSpeedY__1
al C:4b3f .ReadyToSpawn
al C:39f8 .PixelSpeedX__0
al C:8466 .PixelSpeedX__1
al C:1 .SCORE_MORE_ENTER
al C:2926 .XBee_Attack
al C:7 .BEAM_DOCKED
al C:1eeb .TopRight__0
al C:1f52 .TopRight__1
al C:1f8b .TopRight__2
al C:1fb7 .TopRight__3
al C:51af .TopRight__4
al C:a293 .TopRight__5
al C:4cfd .Pad
al C:a045 .CancelTransforms
al C:8282 .NoHigh__0
al C:82cd .NoHigh__1
al C:5a7e .Initial
al C:5018 .BadgeColumns
al C:1fef .DeleteFirst__0
al C:9552 .DeleteFirst__1
al C:41a9 .EndOfPath__0
al C:42b0 .EndOfPath__1
al C:4664 .GetSlotID
al C:91d3 .NotStats
al C:3 .Lives
al C:4775 .KillCount
al C:1f .PATH_BEE_TOP_CIRCLE_MIR
al C:9900 .StopChannel0
al C:894f .OneOrTwo
al C:4470 .WaitBeam
al C:c .MAX_ENEMIES
al C:21e6 .MoveCounter
al C:44e2 .BossHome
al C:13be .Control2
al C:2b62 .Mir_XBottom_Double_In
al C:251b .MaxColumns
al C:2d5a .Mir_XBee_Top_Circle
al C:88b6 .DestroyLoop
al C:449a .GotoBeam
al C:fb64 .MakeFullStop
al C:9 .ResultColumn
al C:228a .CurrentMap
al C:3bb8 .NoWaveBonus
al C:2a68 .Mir_XTop_Single
al C:475b .ReadyNextWave
al C:4319 .DecideHomeOrFullCircle
al C:9db7 .TransformsQueued
al C:2d .SoundFX
al C:21c5 .EnemyStillAlive
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:5116 .ShowStage
al C:5 .SCORE_BOSS_DIVING_ALONE
al C:15b1 .DoneExploding
al C:4e22 .Pct
al C:9151 .SHIFTM2
al C:8 .StandardEnemiesInWave
al C:f81e .TextRows
al C:9149 .SHIFTM1
al C:475e .StageIndex
al C:1681 .Cooldown__0
al C:f833 .Cooldown__1
al C:2d73 .Mir_YBee_Top_Circle
al C:24b9 .CharIDs
al C:f863 .NoMusic
al C:9000 .STATS
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:94b1 .WaitMainShip
al C:d028 .SPRITE_COLOR_1
al C:4b65 .AvailableToSpawn
al C:d027 .SPRITE_COLOR_0
al C:5cb6 .BottomLeftLookup
al C:f955 .EqualsMed
al C:3dfa .CheckIfExtraEnemy
al C:9317 .DrawDelay
al C:96e7 .NowDoIt
al C:93ac .SetDelay
al C:264a .init2
al C:4bae .Controls
al C:9ef2 .AttackerKilled
al C:fa66 .NotPlayer2
al C:c .HitsRow
al C:25ef .DownRow
al C:932f .Launch
al C:931c .BossColumnX
al C:4d84 .Tmn
al C:0 .MonthStart
al C:939b .MainReady
al C:2485 .STARS
al C:6 .START
al C:4e2a .Per
al C:3 .NumberColumn
al C:fa11 .NotPlayer
al C:404a .ReturnedGrid
al C:3 .SFX_HIT_2
al C:9e0b .CalculateMaxAttackers
al C:4813 .IndexIsTwo
al C:fc36 .ViewMode
al C:2 .SFX_HIT_1
al C:4e88 .Tp5
al C:2bc6 .Mir_XChallange_1_2
al C:2b94 .Mir_XChallange_1_1
al C:9fe9 .FinishUp
al C:fae7 .NextSet__0
al C:82f9 .NextSet__1
al C:8345 .NextSet__2
al C:8391 .NextSet__3
al C:83dd .NextSet__4
al C:8433 .NextSet__5
al C:1af2 .TypeToScore
al C:11ff .CheckRight__0
al C:13d2 .CheckRight__1
al C:1480 .CheckRight__2
al C:fb39 .CheckRight__3
al C:2cf6 .Mir_XBee_Attack
al C:11 .DOT
al C:1029 .ScreenRowMSB
al C:6c00 .GameActive
al C:4d3f .Top
al C:3cd5 .GetNextAvailable
al C:98b1 .set_sfx_routine
al C:8 .PATH_BOTTOM_DOUBLE_OUT
al C:4154 .DoPath
al C:7400 .MAP
al C:9c96 .DrawHitsTitle
al C:19 .PATH_LAUNCH_MIR
al C:2747 .YBottom_Single
al C:1042 .MultiIRQLines
al C:1278 .ResetPosition
al C:1d89 .Direction
al C:1687 .PlayerLookup
al C:2760 .XBottom_Double_Out
al C:9523 .Target
al C:b7 .GrabHeight
al C:8000 .SAVE
al C:91e7 .HiScore
al C:8880 .Reached2
al C:2b .AttackAddressY
al C:29 .AttackAddressX
al C:15 .PLAN_FLY_OFF
al C:4b .GameOverTime
al C:14 .MAX_SPRITES
al C:10 .Amount
al C:3d11 .CalculateSpritePositions
al C:4cf6 .Text
al C:4fc7 .FromBank1
al C:4fb4 .FromBank2
al C:3b10 .ExplosionDone
al C:4b27 .CheckAllDone
al C:2cc4 .Mir_XLaunch
al C:7 .GAME_MODE_SCORE
al C:9f68 .NoShipDocked
al C:23e8 .PlotStar
al C:36a6 .SpriteOkay__0
al C:36e5 .SpriteOkay__1
al C:3724 .SpriteOkay__2
al C:3763 .SpriteOkay__3
al C:37a2 .SpriteOkay__4
al C:37e1 .SpriteOkay__5
al C:3820 .SpriteOkay__6
al C:385f .SpriteOkay__7
al C:957a .ShipDocked
al C:38d5 .Loop2__0
al C:4ef1 .Loop2__1
al C:fa57 .Loop2__2
al C:4eee .Loop1
al C:2284 .TileScreenLocations
al C:4aba .CheckComplete
al C:f950 .BiggerMed
al C:9ec5 .AttackerReturns
al C:9acc .sfx_extra
al C:38d3 .Sort
al C:527a .BadgeLoop
al C:12ed .Reset__0
al C:81a4 .Reset__1
al C:9015 .Reset__2
al C:9dc3 .Reset__3
al C:2cab .Mir_YChallange_3_2
al C:2c79 .Mir_YChallange_3_1
al C:1587 .Explosion
al C:2170 .Calculate__0
al C:907c .Calculate__1
al C:1158 .BankOutKernalAndBasic
al C:14 .PERFECT
al C:6d68 .Skip
al C:410f .SetInactive
al C:3dc0 .IsFighter__0
al C:4122 .IsFighter__1
al C:84ca .MoveYReverse
al C:9312 .ShipX
al C:9313 .ShipY
al C:20dc .ZeroTo39
al C:8991 .LargeDelay
al C:3b6c .EnemyHitSFX
al C:a30e .OnePlayerOff
al C:2679 .noEor
al C:1d8e .CurrentSlot
al C:5a6b .SpeedFrameUpdate
al C:3ce6 .GetID_Setup
al C:425d .CheckPathNotFinished
al C:11 .SCORE_CHALLENGE_BONUS
al C:3526 .Mir_XChallange_5_2
al C:33a6 .Mir_XChallange_5_1
al C:4dc0 .Cst
al C:3bb9 .CheckTransformBonus
al C:9 .SFX_BADGE
al C:99ea .sfx_ch1
al C:1699 .CanFire__0
al C:1719 .CanFire__1
al C:9a22 .sfx_ch2
al C:6d8c .GamePaused
al C:3a34 .PositionInPath
al C:11a7 .FIRE_UP_THIS_FRAME
al C:9e9e .StillMore
al C:9a5a .sfx_ch3
al C:52e9 .PixelSpeed
al C:a33c .OnePlayerOn
al C:a1e4 .LabelRows
al C:24e9 .On
al C:1570 .HideSecondShip
al C:48ce .ClearSprites
al C:2a31 .YBoss_Attack
al C:4143 .UpdateCount
al C:969a .NoMove
al C:141a .NoWrapOffsetRight__0
al C:14c8 .NoWrapOffsetRight__1
al C:2157 .CalculateEnemiesLeft
al C:1f .StageWaveOrderAddress
al C:6 .SUBTUNE_CAPTURE
al C:46ba .Flutter
al C:8150 .Best
al C:d7 .TEMP1
al C:d8 .TEMP2
al C:4ccf .DeleteRow
al C:4f78 .DrawText
al C:4762 .CurrentPlayer
al C:95c1 .BossReturnedHomeWithShip
al C:ffcc .K_clrchn
al C:4d79 .Two
al C:441e .OkayMove
al C:90b4 .DivMis
al C:5f34 .PathID
al C:ffc3 .K_close
al C:1253 .PosX_MSB
al C:4ddd .Twu
al C:3fe2 .CalculateXSpeed__0
al C:87ba .CalculateXSpeed__1
al C:3e8f .GetNextPlan
al C:1400 .CheckOffsetRight__0
al C:14ae .CheckOffsetRight__1
al C:1 .joyUpMask
al C:11d2 .CheckLeft__0
al C:141d .CheckLeft__1
al C:14cb .CheckLeft__2
al C:fb9e .CheckLeft__3
al C:4151 .GetNextPathPoint
al C:5ab6 .TopRightLookup
al C:14 .SC
al C:5024 .GameStarted
al C:3ad3 .FlutterMode
al C:a .SUBTUNE_BEAM_CAPTURE
al C:d00c .SPRITE_6_X
al C:98f1 .times7
al C:d00d .SPRITE_6_Y
al C:32 .SR
al C:10bc .ResetBorderIRQ
al C:46a1 .NotBossAttack
al C:9f33 .NoOrphan
al C:16 .CAPTURED
al C:4819 .CalculateFiring
al C:19a2 .SpriteColumn
al C:153d .Fire__0
al C:170d .Fire__1
al C:fc14 .Fire__2
al C:86cb .Fire__3
al C:2309 .TileColumnLoop
al C:1193 .JOY_RIGHT_LAST
al C:8a .StartPointer
al C:5126 .ChallengeJingle
al C:197a .FORMATION
al C:f9 .OpenBorderIRQLine
al C:3ec1 .AddBombs
al C:8 .SFX_CH3
al C:11b6 .StoreReading
al C:6c4d .nmi
al C:883c .MoveYNow
al C:4b55 .Delay
al C:6 .SFX_CH1
al C:7 .SFX_CH2
al C:3f6d .CalculateRequiredSpeed__0
al C:878d .CalculateRequiredSpeed__1
al C:2290 .Maps
al C:16ca .NoSFX__0
al C:175e .NoSFX__1
al C:0 .UP
al C:4b18 .CheckNewWave
al C:e .StoredXReg
al C:4 .joyLeftMask
al C:4031 .BottomLeftAngle
al C:220c .NoSwitch
al C:9fb7 .CargoLoop
al C:4181 .LeftPath
al C:2a4b .YFlutter
al C:432b .DoCircle
al C:f814 .ScoreAddresses
al C:1 .NTSC
al C:f8c5 .Score__0
al C:fa4d .Score__1
al C:6d15 .Score__2
al C:a243 .Decrease
al C:fc09 .Second3
al C:fbc3 .Second2
al C:989c .play_background
al C:2436 .PlotText
al C:256b .NewStar
al C:3d37 .GetSpriteData
al C:5 .CAPTURE_PLAYER_DOCK
al C:12 .PERC
al C:fb06 .WaitForRasterLine
al C:2 .CHALLENGE_PERFECT
al C:21f2 .ReadyToMove
al C:2fa2 .Challenge1
al C:39c6 .DontExplode
al C:3ce6 .LaunchFromGrid
al C:2fac .Challenge2
al C:97dc .CloseBeamNoCapture
al C:4225 .IsNormalPath
al C:46db .OtherAttack
al C:1d79 .ExplosionProgress__0
al C:3a40 .ExplosionProgress__1
al C:11e1 .CheckUp
al C:2fca .Challenge5
al C:9217 .ShowStats
al C:2 .BEAM_POSITION
al C:2fb6 .Challenge3
al C:3697 .SelfMod
al C:2fc0 .Challenge4
al C:9db4 .AddFighterToWave
al C:1 .DeleteSpeed
al C:4664 .DecisionOnPostPath
al C:116e .Loop__0
al C:1187 .Loop__1
al C:1589 .Loop__2
al C:18f4 .Loop__3
al C:1922 .Loop__4
al C:1de8 .Loop__5
al C:1eae .Loop__6
al C:1eff .Loop__7
al C:2035 .Loop__8
al C:204b .Loop__9
al C:20e4 .Loop__10
al C:2175 .Loop__11
al C:253b .Loop__12
al C:3933 .Loop__13
al C:3982 .Loop__14
al C:39a8 .Loop__15
al C:3cd7 .Loop__16
al C:3ddb .Loop__17
al C:48a9 .Loop__18
al C:48d2 .Loop__19
al C:498b .Loop__20
al C:4a95 .Loop__21
al C:4c31 .Loop__22
al C:4c81 .Loop__23
al C:4ce3 .Loop__24
al C:4f33 .Loop__25
al C:4f7a .Loop__26
al C:50a2 .Loop__27
al C:5226 .Loop__28
al C:5a79 .Loop__29
al C:f924 .Loop__30
al C:fa02 .Loop__31
al C:8900 .Loop__32
al C:911d .Loop__33
al C:9189 .Loop__34
al C:955e .Loop__35
al C:9701 .Loop__36
al C:9b9e .Loop__37
al C:9c5e .Loop__38
al C:9d12 .Loop__39
al C:9d35 .Loop__40
al C:9e61 .Loop__41
al C:9f35 .Loop__42
al C:a12e .Loop__43
al C:a2c3 .Loop__44
al C:6cdf .Loop__45
al C:6d91 .Loop__46
al C:6da1 .Loop__47
al C:4cfe .Digit
al C:1f .DockedShipY
al C:9e22 .AttackReady
al C:9e5b .SecondAttack
al C:2e17 .Mir_YFlutter
al C:5a77 .SpeedLoop
al C:0 .SCORE_MODE_VIEW
al C:3ac8 .MoveX__0
al C:456c .MoveX__1
al C:84c6 .MoveX__2
al C:2a5e .YTransform_1
al C:3ac9 .MoveY__0
al C:45d0 .MoveY__1
al C:84c7 .MoveY__2
al C:2 .PATH_TOP_DOUBLE_LEFT
al C:4cff .Word
al C:3 .EXPLOSION_TIME
al C:50ce .ShowStage2
al C:3 .SCORE_MOTH_DIVING
al C:3a10 .FractionSpeedX__0
al C:848a .FractionSpeedX__1
al C:46c9 .NotBeam__0
al C:4738 .NotBeam__1
al C:4891 .TwoExtra
al C:26 .PATH_FLUTTER
al C:3a1c .FractionSpeedY__0
al C:849c .FractionSpeedY__1
al C:47d6 .CalculateStageIndex
al C:4680 .NoShot
al C:1e93 .NowDraw__0
al C:2003 .NowDraw__1
al C:2267 .NowDraw__2
al C:8279 .NowDraw__3
al C:10 .joyFireMask
al C:95e1 .FollowBoss
al C:18ee .NoCollision__0
al C:88fd .NoCollision__1
al C:1669 .SpriteY_LSB__0
al C:5f20 .SpriteY_LSB__1
al C:23f3 .CheckCanOverwrite
al C:5292 .AddBadge
al C:fc2e .FrameCode__0
al C:6ce7 .FrameCode__1
al C:42b3 .FlyToBottomOfScreen
al C:2 .ZP
al C:422c .Arrived__0
al C:44ef .Arrived__1
al C:948a .Arrived__2
al C:94d4 .Arrived__3
al C:3f26 .MoveOkay__0
al C:43e4 .MoveOkay__1
al C:4ee4 .WordToDigits
al C:18 .MAX_STARS
al C:478d .ChallengeSpriteIDs
al C:0 .CAPTURE_PLAYER_SPIN
al C:16ad .FindLoop__0
al C:173d .FindLoop__1
al C:86cd .FindLoop__2
al C:1fef .ReadyToDraw
al C:25f2 .DrawStar
al C:4b06 .LevelNotComplete
al C:a029 .BeeLoop__0
al C:a078 .BeeLoop__1
al C:3d0b .CopyHitsLeft
al C:92ff .BottomRow
al C:d004 .SPRITE_2_X
al C:900d .Ratio__0
al C:928b .Ratio__1
al C:9 .PerfectRow
al C:9dba .TransformsDone
al C:d005 .SPRITE_2_Y
al C:1008 .MSB_Off
al C:f .SCORE_ALL_BOSCONIANS
al C:3daf .IsFighterWave
al C:4b5a .NoDelay
al C:6 .SCORE_BOSS_DIVING_1_ESCORT
al C:3cb7 .NoPopup
al C:1 .PROCESSOR_PORT
al C:0 .PLAN_INACTIVE
al C:3f7a .MinusX__0
al C:8792 .MinusX__1
al C:1a .ColourAddress
al C:257b .NewIsOk
al C:f89b .ScoreTop
al C:1af8 .Alive
al C:3e1e .CalculateEnemyType
al C:90a8 .DivideHitsByShots
al C:4ebc .ByteToDigits
al C:3a7c .PreviousMoveX
al C:3aa0 .PreviousMoveY
al C:2076 .Hit__0
al C:9065 .Hit__1
al C:3ad4 .EnemyTypeSFX
al C:39ec .Angle__0
al C:9314 .Angle__1
al C:1683 .MaxBullets
al C:3ad1 .FlutterMoveY
al C:2 .PLAN_ALIVE
al C:2f .LineBreak
al C:d01f .SPRITE_BG_COLLISION
al C:1190 .INPUT
al C:1b22 .Spread_1
al C:8726 .CalculateDistance
al C:1b4a .Spread_2
al C:1b72 .Spread_3
al C:44cb .BossAttack
al C:1b9a .Spread_4
al C:1bc2 .Spread_5
al C:d .GREEN_MULT
al C:f000 .CHAR_SET
al C:a .StartSpriteID
al C:4a89 .TestFormation
al C:48da .GetStageData
al C:4c23 .DrawLogo
al C:19 .PLAN_TRANSFORM
al C:8 .SCORE_CAPTURED_FIGHTER
al C:28c2 .XChallange_3_2
al C:2890 .XChallange_3_1
al C:5 .BEAM_CLOSING
al C:a .StageRow
al C:235f .NextColumn
al C:6d9f .SaveGameZP
al C:fb7d .MakeFullStop2
al C:fb96 .MakeFullStop1
al C:422f .NotArrived
al C:92e5 .BEAM
al C:f5 .MaxY__0
al C:fa .MaxY__1
al C:477e .SpriteAddresses
al C:9db2 .OrphanedFighterColumn
al C:3fb4 .CheckMagnitude__0
al C:879a .CheckMagnitude__1
al C:4236 .NotReturned
al C:922 .file_end__0
al C:922 .file_end__1
al C:38f8 .swaploop
al C:1 .SPEED_STEP
al C:9 .StageColumn
al C:1616 .CheckNow
al C:4f72 .DrawCustom
al C:5 .CHALLENGE_BONUS
al C:f804 .StartIndexes
al C:6cb9 .SwitchOnMulticolourMode
al C:2 .StatsColumn
al C:81eb .FirstDigit
al C:91bc .NoJoyCheck
al C:f946 .EqualsHigh
al C:9171 .END_GAME
al C:92ec .DrawTimer
al C:8 .PLAN_DIVE_AWAY
al C:172a .CheckTwoBullet
al C:410f .ArrivedAtGrid
al C:4836 .EveryThird
al C:0 .CharacterSetStart__0
al C:30 .CharacterSetStart__1
al C:2106 .CheckTransform__0
al C:219a .CheckTransform__1
al C:a05d .CheckTransform__2
al C:45f5 .MoveUp
al C:3ec4 .NoBombs__0
al C:8975 .NoBombs__1
al C:92ea .Flash
al C:43a9 .WrapRound
al C:55eb .BasePixelLookup
al C:5 .SidTime
al C:831a .DrawBest
al C:1d73 .ExplosionTimer__0
al C:3a28 .ExplosionTimer__1
al C:2841 .YChallange_2_1
al C:3aea .TransformSpriteLookup
al C:2875 .YChallange_2_2
al C:112b .NoPlay
al C:1d82 .ExplosionColour
al C:3e04 .NotExtraEnemy
al C:4e11 .Hmr
al C:39e0 .Waiting
al C:1000 .VIC
al C:2033 .CheckExplosions
al C:4773 .EveryCounter
al C:1 .GAME_OVER_STATS
al C:d .SCORE_TRANSFORM
al C:4676 .LoadBombs
al C:1661 .BulletSpriteX
al C:3 .EXPLODE_TIME
al C:3 .BEAM_OPENING
al C:c .PLAN_FLUTTER
al C:3639 ._SpriteY
al C:3625 ._SpriteX
al C:1 .CHALLENGE_NUM_HITS
al C:32aa .XChallange_5_1
al C:11a9 .ReadC64Joystick
al C:9c0c .ShowPerfect
al C:34a2 .XChallange_5_2
al C:6 .CHALLENGE_EXIT
al C:22a2 .Offset
al C:f854 .EnterMode__0
al C:fb1d .EnterMode__1
al C:9f9d .LaunchNormalAttack
al C:3 .GAME_MODE_PLAY
al C:1918 .BulletAlive
al C:d019 .INTERRUPT_STATUS
al C:3 .SUBTUNE_PERFECT
al C:2b49 .Mir_YBottom_Double_Out
al C:c .PURPLE_MULT
al C:1042 .IRQ
al C:368e .AreSprites
al C:6 .CAPTURE_PLAYER_DOCKED
al C:45c1 .CheckMoveY
al C:a055 .TryBeeOrButterfly
al C:6c05 .Entry
al C:3689 .MP_IRQ
al C:18 .ScreenAddress
al C:fad9 .InMills__0
al C:82eb .InMills__1
al C:8337 .InMills__2
al C:8383 .InMills__3
al C:83cf .InMills__4
al C:8425 .InMills__5
al C:21eb .NotYet__0
al C:8278 .NotYet__1
al C:369a .Unrolled__0
al C:36d9 .Unrolled__1
al C:3718 .Unrolled__2
al C:3757 .Unrolled__3
al C:3796 .Unrolled__4
al C:37d5 .Unrolled__5
al C:3814 .Unrolled__6
al C:3853 .Unrolled__7
al C:475f .Players
al C:4631 .CheckXClose
al C:1267 .Initialise__0
al C:1de6 .Initialise__1
al C:3610 .Initialise__2
al C:4bd8 .Initialise__3
al C:5026 .Initialise__4
al C:9173 .Initialise__5
al C:9b85 .Initialise__6
al C:910e .NoRound
al C:a1b7 .DoneInitial
al C:e .StartRow
al C:39d4 .GotoGridTop
al C:8265 .AddFive
al C:214b .AllDone
al C:455d .CheckMoveX__0
al C:87f1 .CheckMoveX__1
al C:fa97 .Place
al C:1 .DOWN
al C:2e20 .Mir_XTransform_1
al C:53eb .FractionLookup__0
al C:85cb .FractionLookup__1
al C:3c6e .NotFighter__0
al C:3d32 .NotFighter__1
al C:3dce .NotFighter__2
al C:4128 .NotFighter__3
al C:4286 .RightSide
al C:f8e3 .Player2
al C:1554 .Override
al C:f8fe .Player1
al C:9551 .NotBeamBoss__0
al C:9e0a .NotBeamBoss__1
al C:9ee8 .NotBeamBoss__2
al C:9f0b .NotBeamBoss__3
al C:3acc .AddingFighter
al C:f .ReloadTime
al C:34e4 .YChallange_5_2
al C:42b9 .KeepGoing
al C:3328 .YChallange_5_1
al C:3df5 .CalculateStageOrderID
al C:8770 .GoingRight
al C:1e3f .StartTransform
al C:1190 .JOY_READING
al C:51dd .DeleteBadges
al C:4b72 .TargetRow
al C:2fea .SpawnKind
al C:3dcf .CheckExtraEnemyOrFighter
al C:4 .CHALLENGE_BONUS_TITLE
al C:80d3 .LOAD
al C:9f37 .CheckIfEnemyAvailable
al C:4649 .CheckYClose
al C:1e6e .CheckTurnAround__0
al C:2245 .CheckTurnAround__1
al C:f .TransformGap
al C:2 .ENEMY_MOTH
al C:9db0 .BeamStatus
al C:1337 .NotCaptured
al C:1e7c .TurnAroundRight__0
al C:2250 .TurnAroundRight__1
al C:4a60 .IsNormal
al C:d012 .RASTER_Y
al C:9470 .GoRightMain
al C:1 .PATH_TOP_SINGLE_MIR
al C:9d66 .MakeBeam
al C:21 .LeftPathAddressX
al C:25 .LeftPathAddressY
al C:1350 .MainKilledButOneLeft
al C:478a .TransformSpriteIDs
al C:1ef1 .BottomRight__0
al C:1f5d .BottomRight__1
al C:1f95 .BottomRight__2
al C:1fc6 .BottomRight__3
al C:51cd .BottomRight__4
al C:a2a9 .BottomRight__5
al C:1a .PATH_BEE_ATTACK
al C:500b .BadgeProgress
al C:3f06 .NoBreak
al C:2f84 .StagesIndex0
al C:3ed6 .NoIncrementOverall
al C:2f8e .StagesIndex1
al C:3b7d .CheckWaveBonus
al C:2f98 .StagesIndex2
al C:4b8f .LogoColour
al C:5 .NumChallengeStages
al C:f827 .TextIDs
al C:1e4d .SpreadFormation
al C:2d0f .Mir_YBee_Attack
al C:14 .EnemyID
al C:1644 .NotRecaptured
al C:8743 .AimLeft
al C:4cf6 .TEXT
al C:4 .SUBTUNE_HI_SCORE
al C:21de .CheckWhetherActive
al C:453b .DoY
al C:458a .NoWrapRight
al C:259e .ReadyToFlash
al C:228c .CurrentTiles
al C:28 .PATH_TRANSFORM_1
al C:818c .PopupID
al C:d .PLAN_GOTO_BEAM
al C:2058 .Exit__0
al C:21cd .Exit__1
al C:9c3b .Exit__2
al C:30c0 .Kind_Order_3
al C:3098 .Kind_Order_2
al C:23c8 .InvalidRow
al C:3070 .Kind_Order_1
al C:1195 .JOY_LEFT_LAST
al C:52eb .PixelLookup__0
al C:84cb .PixelLookup__1
al C:1d87 .Position
al C:3ccb .StillEnemiesToDock__0
al C:4150 .StillEnemiesToDock__1
al C:43b4 .IsTransform
al C:6 .PATH_BOTTOM_SINGLE
al C:4e20 .Dot
al C:4a4d .MoreWaves
al C:3 .ENEMY_HORNET
al C:42d6 .SetToTargetPosition
al C:9bae .Perfect__0
al C:9cfb .Perfect__1
al C:7504 .MAP_TILES
al C:161f .Ready__0
al C:21a8 .Ready__1
al C:3af6 .Ready__2
al C:4c80 .Ready__3
al C:50b7 .Ready__4
al C:fb28 .Ready__5
al C:fc49 .Ready__6
al C:91cb .Ready__7
al C:95fe .Ready__8
al C:9bc3 .Ready__9
al C:9d22 .Ready__10
al C:a109 .Ready__11
al C:a191 .Ready__12
al C:a1ae .Ready__13
al C:a2e1 .Ready__14
al C:3da3 .CheckAddFighter
al C:20 .SpaceAscii
al C:f82c .AddColumns
al C:4767 .CurrentWaveIDs
al C:0 .TITLE_GALAGA
al C:390f .noswap2
al C:95af .NotTowed
al C:390c .noswap1
al C:3e22 .CheckIfChallenging
al C:d026 .SPRITE_MULTICOLOR_2
al C:1d8d .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:80c .upstartEnd
al C:4 .PADDING
al C:45 .Pointer__0
al C:9315 .Pointer__1
al C:5bb6 .BottomRightLookup
al C:0 .GAME_MODE_TITLE
al C:55 .HoldTime
al C:9db6 .MaxAttackers
al C:1d8c .SpreadPosition
al C:3f10 .CalculateMovementRequired
al C:a182 .StillSomeToGo
al C:9680 .MoveShipToBoss
al C:39bf .ProcessEnemy
al C:d .HeaderRow
al C:1 .RIGHT
al C:1de5 .TransformID__0
al C:9db8 .TransformID__1
al C:20c7 .CheckDraw
al C:109d .OpenBorder
al C:3 .CHALLENGE_SPECIAL
al C:42e0 .CalculateMovement
al C:900b .ShotsHitP2
al C:4777 .TransformsKilled
al C:9009 .ShotsHitP1
al C:9002 .ShotsFiredP2
al C:9000 .ShotsFiredP1
al C:9d63 .Abandon
al C:4ff8 .BadgeColours
al C:945b .RecaptureMainShip
al C:f834 .PositionLookup
al C:9417 .NoCapture
al C:23 .PATH_BOSS_TURN_HOME_MIR
al C:f8ae .Top5
al C:7800 .LOGO
al C:4c5b .ScrollUp
al C:475c .CurrentStage
al C:0 .GAME_OVER_MSG
al C:4866 .CalculateExtraEnemies
al C:82ce .DrawBestTitle
al C:4 .GAME_MODE_OVER
al C:f .PLAN_EXPLODE
al C:98a6 .PlayBack
al C:8 .WaveYAdjust
al C:2000 .MAIN
al C:d00f .SPRITE_7_Y
al C:5154 .ShowStageTitle
al C:d00e .SPRITE_7_X
al C:5a93 .AddToExisting
al C:1e6b .MakeOne__0
al C:2242 .MakeOne__1
al C:9792 .MakeOne__2
al C:3244 .Mir_XChallange_4_2
al C:99d6 .sfx_fire
al C:931a .ShipBossOffsetX
al C:1 .TRUE
al C:931b .ShipBossOffsetY
al C:5 .SFX_FIRE
al C:28 .DelayTime__0
al C:5 .DelayTime__1
al C:19 .DelayTime__2
al C:14 .DelayTime__3
al C:7 .FlashTime__0
al C:f .FlashTime__1
al C:10 .FlashTime__2
al C:3 .BadgeTime
al C:15 .PATH_CHALLANGE_3_1_MIR
al C:d4 .sortorderlast
al C:c000 .SCREEN_RAM
al C:f916 .CheckScore
al C:2792 .XBottom_Double_In
al C:3c2f .Kamikaze
al C:913d .SHIFTMIS
al C:6d3d .Playing
al C:298a .XBee_Top_Circle
al C:5223 .ShowBadges
al C:b .TWO_UP
al C:4b34 .NotNewWave
al C:6c62 .ResetGame
al C:217d .CheckDive
al C:1000 .MSB_On
al C:1919 .CheckFormationCollision
al C:1d .PATH_BEE_BOTTOM_CIRCLE_MIR
al C:3162 .Mir_XChallange_4_1
al C:2c45 .Mir_YChallange_2_2
al C:2c11 .Mir_YChallange_2_1
al C:1d86 .Mode__0
al C:4b85 .Mode__1
al C:f832 .Mode__2
al C:52b4 .ExplosionColours
al C:2a54 .XTransform_1
al C:1859 .CheckOrphanedCollision
al C:1a9b .Switching
al C:3ccc .SpecialColours
al C:52ea .FractionSpeed
al C:9e9f .LaunchAttacker
al C:29a3 .YBee_Top_Circle
al C:e .BLUE_MULT
al C:8967 .StoreBombs
al C:94da .CheckEnemy
al C:1685 .BulletToDie
al C:ff .MainIRQLine
al C:181c .CheckOffset
al C:4599 .MoveLeft__0
al C:881e .MoveLeft__1
al C:3c87 .Challenging__0
al C:3e29 .Challenging__1
al C:4a44 .Challenging__2
al C:93b0 .CheckShipCapture
al C:3 .CaptureSpeed
al C:1faa .DrawExplosion
al C:f888 .EnterInitials
al C:6 .BonusColumn
al C:11 .PATH_CHALLANGE_2_1_MIR
al C:3f00 .FindGridSlot
al C:19 .StageTime
al C:7 .SCORE_BOSS_DIVING_2_ESCORT
al C:364d ._SpriteColor
al C:91e .LowByte
al C:46df .ButterflyAttack
al C:1634 .FrameUpdate__0
al C:195c .FrameUpdate__1
al C:21ce .FrameUpdate__2
al C:251d .FrameUpdate__3
al C:39a6 .FrameUpdate__4
al C:4b07 .FrameUpdate__5
al C:4b91 .FrameUpdate__6
al C:50a8 .FrameUpdate__7
al C:88fe .FrameUpdate__8
al C:91ab .FrameUpdate__9
al C:9363 .FrameUpdate__10
al C:9bba .FrameUpdate__11
al C:9d10 .FrameUpdate__12
al C:a19a .FrameUpdate__13
al C:a2d3 .FrameUpdate__14
al C:4cbb .NotTheEnd
al C:45ba .Wrapped
al C:3a88 .Slot
al C:82 .SpriteOrder
al C:15ce .CheckDead
al C:dc .BottomCircleStartPoint
al C:54eb .MinisculeWork
al C:267d .seed
al C:c .SCORE_CHALLENGE_GROUP_7_P
al C:5a .SpinTime
al C:8093 .DELETE
al C:38e1 .sortloop
al C:154f .UpdateSprites
al C:4fd8 .Progress__0
al C:9172 .Progress__1
al C:92e7 .Progress__2
al C:9b82 .Progress__3
al C:4 .PATH_TOP_DOUBLE_RIGHT
al C:476d .SpawnSide
al C:475b .STAGE__0
al C:7 .STAGE__1
al C:16 .PATH_CHALLANGE_3_2
al C:e .OverRow
al C:14 .PATH_CHALLANGE_3_1
al C:39c9 .FormationIsUpdated
al C:1ef7 .BottomLeft__0
al C:1f69 .BottomLeft__1
al C:1f9f .BottomLeft__2
al C:1fd6 .BottomLeft__3
al C:51be .BottomLeft__4
al C:a29e .BottomLeft__5
al C:f97a .CopyLoop
al C:e .BonusNumColumn
al C:8 .SpawnGap
al C:483e .EveryOtherEnemy
al C:4c70 .DontReset
al C:f800 .HI_SCORE
al C:83b2 .DrawP1Title
al C:12 .MAIN_SHIP_POINTER
al C:4755 .NotBossTurn
al C:1 .SUBTUNE_GAME_OVER
al C:1 .SCORE_BEE_DIVING
al C:50d1 .ShowReady2
al C:9883 .AddPath
al C:81ac .InitialiseScore
al C:a214 .DeleteLives
al C:58eb .SpeedIncreaseMiniscule
al C:2958 .XBee_Bottom_Circle
al C:4292 .NoWrap__0
al C:45b5 .NoWrap__1
al C:4803 .NoWrap__2
al C:8752 .NoWrap__3
al C:59eb .SpeedAddLookup
al C:3904 .swapdone
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:5db6 .TopLeftLookup
al C:4 .UpdatesPerFrame
al C:9fdf .EndCargoLoop
al C:25b0 .TurnOn__0
al C:a30f .TurnOn__1
al C:15f2 .NoCheckEnemies
al C:20 .MIN_SHIP_X
al C:3bd5 .ShowPopup
al C:4a38 .AllWavesDone
al C:a .SCORE_CHALLENGE_GROUP_3_4
al C:d010 .SPRITE_MSB
al C:f0 .SHIP_Y
al C:465e .Reached__0
al C:884a .Reached__1
al C:6c04 .GameMode
al C:120f .ReadJoystick
al C:874c .AimRight
al C:124c .TwoPlayer__0
al C:a213 .TwoPlayer__1
al C:3a58 .BasePointer
al C:8 .BEAM_ORPHANED
al C:1158 .UTILITY
al C:52be .Mirror
al C:9 .PLAN_DIVE_ATTACK
al C:9e1e .AddOne
al C:4483 .BossBeamStraightOut
al C:2da5 .Mir_YButterfly_Attack
al C:50cb .ShowBadges2
al C:7 .CAPTURE_PLAYER_ATTACK
al C:fa .FlipTime
al C:1074 .SetNextInterrupt
al C:20c6 .NoDelete__0
al C:4cf2 .NoDelete__1
al C:8 .joyRightMask
al C:9de3 .CheckBeamBossHit
al C:a004 .InitialiseTransforms
al C:1255 .PosX_LSB
al C:5267 .CalculateBadges
al C:92e9 .RowsDrawn
al C:2f .YDiff
al C:4b71 .TITLE
al C:116a .ClearScreen
al C:17 .INITIALS
al C:471c .NotDiveAway
al C:9624 .BossArrived
al C:165d .IsDocked
al C:38ca .FinalExit
al C:b .DEG_330
al C:27ab .YBottom_Double_In
al C:951e .NextToMain
al C:3bcb .AddScore__0
al C:81e0 .AddScore__1
al C:26b1 .YTop_Single
al C:2b17 .Mir_YBottom_Single
al C:6cc4 .SetGameColours
al C:78 .SHIP_START_X
al C:9c37 .Finished
al C:b .Top5Row
al C:46b6 .NotDiveAttack
al C:977e .AllDrawn
al C:a0ec .ChooseAttacker
al C:1661 .BULLETS
al C:877e .NoAdjustX
al C:0 .ENEMY_BOSS
al C:a27a .CantAdd
al C:4f24 .Next
al C:2112 .NotTransform__0
al C:3beb .NotTransform__1
al C:4331 .NotTransform__2
al C:43c4 .NotTransform__3
al C:473f .NotTransform__4
al C:9f4b .NotTransform__5
al C:f839 .Show__0
al C:9c1f .Show__1
al C:1566 .ShowSecondShip
al C:2ff2 .SpawnKind_1
al C:3006 .SpawnKind_3
al C:13 .NameColumn
al C:2ffc .SpawnKind_2
al C:7 .LEFT_OFFSET
al C:2304 .TileRowLoop
al C:11a3 .JOY_UP_NOW
al C:254a .MovingDown
al C:10 .TargetX__0
al C:9319 .TargetX__1
al C:a27b .DrawShip
al C:9f7d .LaunchAndMakeBeam
al C:3ffa .CalculateYSpeed__0
al C:87d2 .CalculateYSpeed__1
al C:4449 .FlutterDown
al C:1f11 .DrawOne
al C:3bec .Kill
al C:10 .SPRITE_POINTER
al C:9386 .CheckMainTimer
al C:a .DEG_300
al C:ffba .K_setlfs
al C:38de .restart
al C:9d33 .ShowBonus
al C:4228 .CheckHeadingToGrid
al C:1665 .SpriteY_MSB
al C:4062 .NoShipAttached
al C:1a9c .Plan__0
al C:3a64 .Plan__1
al C:1de3 .TransformProgress
al C:476f .SpawnedInWave
al C:87f9 .MoveXNow
al C:1c .PATH_BEE_BOTTOM_CIRCLE
al C:3fcb .XOkay__0
al C:87aa .XOkay__1
al C:f860 .Play__0
al C:98a8 .Play__1
al C:8093 .fname_end__0
al C:80d3 .fname_end__1
al C:8148 .fname_end__2
al C:3010 .ChallengeSpawn
al C:16a5 .CheckOneBullet__0
al C:1735 .CheckOneBullet__1
al C:f803 .ColourTimer
al C:2d41 .Mir_YBee_Bottom_Circle
al C:4241 .MoveToNextPosition
al C:3f18 .TooBigGap__0
al C:43d3 .TooBigGap__1
al C:15 .SPECIAL
al C:4402 .CalculateSpeedEtc
al C:3b1c .CheckShipCollision
al C:7 .SUBTUNE_RECAPTURE
al C:b .SUBTUNE_BEAM
al C:3d82 .CalculateSpecialColour
al C:92f7 .OtherRows
al C:a10e .CheckNeedNewAttackers
al C:2667 .Get2
al C:468a .CurrentAttack
al C:2d8c .Mir_XButterfly_Attack
al C:f9b2 .NoCopy
al C:280f .YChallange_1_2
al C:27dd .YChallange_1_1
al C:f9f8 .PopulateTable
al C:3 .MAX_EXPLOSIONS
al C:1101 .KickOffFrameCode
al C:1249 .Active__0
al C:8454 .Active__1
al C:92e6 .Active__2
al C:9d07 .Active__3
al C:9daf .Active__4
al C:a1e8 .Active__5
al C:1 .SpecialColumn
al C:2acc .Mir_XTop_Double_Right
al C:4037 .BottomRightAngle
al C:5060 .StartStage
al C:6 .PLAN_GRID
al C:3d6c .SetUpLaunchPath
al C:9bd4 .NotBonusTitle
al C:f8dd .ShowEnterMode
al C:4 .BEAM_HOLD
al C:a .PATH_BOTTOM_DOUBLE_IN
al C:233e .Screen__0
al C:f801 .Screen__1
al C:17ef .BulletLoop
al C:5 .ENEMY_FIGHTER
al C:d015 .SPRITE_ENABLE
al C:17ed .Move__0
al C:9606 .Move__1
al C:1dd7 .Colours__0
al C:229c .Colours__1
al C:2501 .Colours__2
al C:4b7f .Colours__3
al C:52aa .Colours__4
al C:9310 .Colours__5
al C:9d09 .Colours__6
al C:6d8f .SaveKernalZP
al C:d018 .MEMORY_SETUP
al C:50ea .NoUpdate
al C:1ed0 .EnemyKilled__0
al C:21bf .EnemyKilled__1
al C:31de .XChallange_4_2
al C:30e8 .XChallange_4_1
al C:873e .CheckDirection
al C:525e .NoMoreBadges
al C:41f3 .FlyAway
al C:4557 .CheckMove__0
al C:87eb .CheckMove__1
al C:4760 .ChallengeStage__0
al C:495e .ChallengeStage__1
al C:4af2 .ChallengeStage__2
al C:1d05 .SpreadLookupR
al C:895f .ZeroOrOne
break 16f4 
break 1788 
break 17c0 
break 17cf 
break 23c6 
break 4210 
break 428d 
break 42ab 
break 44e2 
break fb19 
break 806b 
break 811f 
break a252 
