.label BEAM_OPENING=$3
.label TransferSpeed=$58d1 {
  .label Loop=$58d6
  .label Okay=$5912
  .label EndLoop=$5902
  .label SpeedLoop=$58d4
  .label Initial=$58db
  .label AddToExisting=$58f0
}
.label PLAN_FLUTTER=$c
.label IRQControlRegister2=$dd0d
.label IRQControlRegister1=$dc0d
.label CHALLENGE_NUM_HITS=$1
.label XMoveLookup=$511a
.label LEFT=$0
.label XTop_Double_Left=$23bd
.label YChallange_3_2=$25ce
.label YChallange_3_1=$259c
.label AllowDelaySkip=$2ba3
.label CHALLENGE_EXIT=$6
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label RECAPTURE_PLAYER_MOVE_X=$9
.label PLAN_BOSS_HELD=$18
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$9c41 {
  .label Active=$9c43
  .label ShowTime=$50
  .label FrameUpdate=$9c4c {
    .label Loop=$9c4e
    .label Ready=$9c5e
    .label EndLoop=$9c69
  }
  .label Timer=$9c41
  .label Colours=$9c45
  .label ShowBonus=$9c6f {
    .label Loop=$9c71
    .label Found=$9c82
    .label Abandon=$9c9f
  }
  .label StartSpriteID=$a
  .label StartPointer=$8a
}
.label YTop_Double_Left=$23d6
.label Mir_XTop_Double_Left=$2767
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label Mir_YBottom_Double_Out=$2816
.label DEG_270=$9
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$1042 {
  .label DisableCIA=$1044 {
  }
  .label SetupInterrupts=$104d {
  }
  .label OpenBorderIRQ=$1088 {
    .label OpenBorder=$108d
    .label Finish=$109a
  }
  .label OpenBorderIRQLine=$f9
  .label MultiplexerIRQLine=$1
  .label MultiIRQLines=$1042
  .label SetNextInterrupt=$1064 {
  }
  .label SetLowInterrupt=$1076 {
  }
  .label ResetBorderIRQ=$10ac {
    .label ResetBorder=$10b1
    .label Finish=$10be
  }
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
  .label MainIRQ=$10d5 {
    .label KickOffFrameCode=$10f1
    .label NoSort=$1118
    .label NoSprites=$1113
    .label ResetBorder=$10e4
    .label Finish=$1105
  }
}
.label XLaunch=$25e7
.label CAPTURE_PLAYER_DOCKED=$6
.label SpeedCalcActive=$589a
.label sortorder=$b4
.label BOTTOM_LEFT=$2
.label FORMATION_PAUSE=$ff
.label PATH_CHALLANGE_1_1_MIR=$d
.label PATH_TOP_SINGLE=$0
.label XBee_Attack=$2619
.label BEAM_DOCKED=$7
.label play_with_music=$98a0 {
}
.label music_on=$9845
.label EnemyTypeFrameStart=$5104
.label PAL=$0
.label DOWN=$1
.label PLAN_RETURN_GRID=$11
.label sprirqcounter=$b3
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$98ac {
}
.label FractionLookup=$5248
.label MAX_ENEMIES=$c
.namespace ENEMY {
  .label BossAttack=$3bfe {
  }
  .label ReturnedGrid=$3735 {
    .label ArrivedGrid=$3740
    .label NoShipAttached=$374d
  }
  .label HandleNonAttackPlan=$3b33 {
    .label NotBeam=$3b56
    .label NotFlutter=$3b4f
    .label NotDiveAway=$3b3a
    .label CheckDescending=$3b41
    .label NotFinishedDescend=$3b48
    .label NotHeld=$3b65
    .label NotWaitBeam=$3b5d
    .label NotBossTurn=$3b6c
  }
  .label FractionSpeedX=$31c3
  .label TargetShipX=$3a3e {
    .label NeedMoveLeft=$3a45
    .label NeedMoveRight=$3a4f
    .label OkayMove=$3a56
  }
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$360d {
    .label BottomLeftAngle=$36d3
    .label TopLeftAngle=$36cd
    .label NoChangeX=$367c
    .label MinusX=$361a
    .label NoChangeY=$3665
    .label TopRightAngle=$36df
    .label BothMinus=$362c
    .label XOkay=$3668
    .label CheckMagnitude=$3651
    .label CalculateYSpeed=$3697
    .label BottomRightAngle=$36d9
    .label CalculateXSpeed=$367f
    .label NoBreak=$36b4
    .label Finish=$36e2
    .label XNotReverse=$363c
  }
  .label WaitBeam=$3b72 {
    .label BeamActivated=$3b81
  }
  .label CheckExtraEnemy=$351a {
    .label Loop=$3526
    .label Finish=$3539
    .label IsExtra=$3534
  }
  .label FractionSpeedY=$31cf
  .label BossHome=$3c15 {
  }
  .label IsExtraEnemy=$3247
  .label CheckShipCollision=$3343 {
    .label KillShip=$3380
    .label HitDualShip=$337d
    .label HitShip=$3362
    .label CheckDualShip=$3368
    .label Finish=$3392
  }
  .label Spawn=$353a {
    .label NoRevertID=$355e
    .label AddBombs=$35f5
    .label DoneGridCheck=$35ca
    .label DiveAway=$35b5
    .label AvailableToSpawn=$3545
    .label SpritePointerAndColour=$3594
    .label Challenging=$3573
    .label SpritePosition=$35d5
    .label NoBombs=$35f8
    .label AssignBombs=$35e5
    .label NormalStage=$358e
    .label NoIncrementOverall=$360c
    .label Finish=$360c
    .label GotoGrid=$35bd
  }
  .label EnemiesAlive=$3262
  .label GetNextAttackPoint=$38a7 {
    .label CheckPathNotFinished=$38c3
    .label EndOfPath=$3907
    .label NoWrap=$38f8
    .label GetAddressOfPath=$38af
    .label PathContinues=$38cd
    .label LeftSide=$38e0
    .label GetCurrentPath=$38aa
    .label RightSide=$38ec
    .label CalculateSpeed=$3903
    .label MoveToNextPosition=$38a7
  }
  .label FindGridSlot=$36ec {
    .label CalculateMovementRequired=$36fc
    .label CheckIfLess128=$3702
    .label GetSlotYPosition=$36ec
    .label CalculateX=$371b
    .label CalculateSpeed=$3731
    .label TooBigGap=$3704
    .label MoveOkay=$3715
  }
  .label EnemiesInWave=$3260
  .label GotoBeam=$3b9c {
  }
  .label Quadrant=$325f
  .label GetNextMovement=$378c {
    .label EndOfPath=$3832
    .label ArrivedGrid=$37a2
    .label StillEnemiesToDock=$37d8
    .label OffScreen=$3853
    .label RightPath=$37e2
    .label LeftPath=$380a
    .label FlyAway=$387c
    .label Error=$3899
    .label NotChallenge=$3872
    .label AnotherPlan=$379f
    .label Challenge=$3839
    .label StillEnemiesToDock2=$3871
    .label Okay=$389a
    .label DoGrid=$389e
    .label DoPath=$37dd
    .label NotGotoGrid=$37d9
    .label GetNextPathPoint=$37da
  }
  .label HitsLeft=$322f
  .label FlutterMoveX_Min=$3267
  .label MaxY=$f5
  .label DecideHomeOrFullCircle=$3970 {
    .label PossibleCircle=$397a
    .label CheckNumberEnemies=$3973
    .label DoCircle=$3982
    .label GotoGrid=$39ae
  }
  .label FrameUpdate=$32f4 {
    .label Loop=$32f6
    .label EndLoop=$3336
    .label DontExplode=$3307
    .label NotMovingTowardsGrid=$3328
    .label Finish=$333d
    .label GotoGrid=$3325
    .label GotoGridTop=$331f
    .label Waiting=$332b
  }
  .label FlyToBottomOfScreen=$390a {
    .label StartBottomCirclePath=$394d
    .label KeepGoing=$3910
    .label CalculateMovement=$3937
    .label SetToTargetPosition=$392d
  }
  .label GetNextAvailable=$3495 {
    .label Loop=$3497
    .label Found=$34a3
  }
  .label ReturnGrid=$39b2 {
  }
  .label Slot=$3223
  .label BasePointer=$31f3
  .label FormationUpdated=$3261
  .label NewGame=$3283 {
  }
  .label BottomCircleStartPoint=$dc
  .label BossBeamStraightOut=$3b85 {
  }
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label FlutterMoveX_Max=$3269
  .label MinY=$18
  .label EnemyHitSFX=$3393 {
  }
  .label EnemyWithShipID=$3265
  .label LaunchFromGrid=$34a6 {
    .label CalculateSpritePointerColour=$34e5
    .label CopyHitsLeft=$34cb
    .label CalculateSpritePositions=$34d1
    .label ResetStuff=$34ba
    .label GetID_Setup=$34a6
    .label SetUpLaunchPath=$3504
  }
  .label NextSpawnValue=$3266
  .label ReturnedGridTop=$377e {
    .label ArrivedGrid=$3789
  }
  .label Side=$31e7
  .label ExplosionProgress=$31e7
  .label FlutterMode=$326d
  .label InitiateFlutter=$3a60 {
    .label GoLeft2=$3b0b
    .label LongTowardsShip=$3aef
    .label OkToFlutter=$3a69
    .label NowX=$3a98
    .label GoLeft=$3ac6
    .label CheckSpaceAvailable=$3a60
    .label ShortOpposite=$3a78
    .label GoRight=$3a9d
    .label DoLong=$3ab2
    .label DoY=$3b24
    .label GoRight2=$3b19
    .label SmallerMove=$3b03
    .label Finish=$3b2f
    .label Short=$3a8d
    .label DoLong2=$3adb
  }
  .label ClearData=$329f {
    .label Loop=$32a1
  }
  .label Kill=$33e0 {
    .label NotBoss=$3460
    .label NotConvoyBoss=$3449
    .label StillEnemiesToDock=$3494
    .label Destroy=$3408
    .label Challenging=$346e
    .label DoScore=$347d
    .label NormalStage=$3473
    .label HitTwoHitter=$33ee
    .label Kamikaze=$3423
  }
  .label DecisionOnPostPath=$3c65 {
    .label LoadBombs=$3c77
    .label GetSlotID=$3c65
    .label NoStartingDescend=$3ca2
    .label NotDiveAttack=$3cb0
    .label NoShot=$3c7a
    .label HandleNewPlan=$3c94
    .label NotBossAttack=$3c9b
    .label NoHomeFullCircle=$3ca9
    .label NotBeam=$3cc3
    .label NotFlutter=$3cbc
    .label CheckWhetherToShoot=$3c6e
    .label CheckWhetherGridEnemy=$3c69
    .label Flutter=$3cb4
    .label CurrentAttack=$3c84
  }
  .label ExplosionTimer=$31db
  .label NextPlan=$320b
  .label PixelSpeedY=$31b7
  .label UltimateTargetSpriteY=$3253
  .label BonusSpriteLookup=$327b
  .label PixelSpeedX=$31ab
  .label CheckMove=$3cc9 {
    .label XMoved=$3d44
    .label Done=$3d87
    .label CheckYMove=$3d3c
    .label MoveLeft=$3cfe
    .label MoveDown=$3d46
    .label MoveYNow=$3d2c
    .label MoveXNow=$3cd1
    .label MoveRight=$3cd3
    .label NoWrapRight=$3cef
    .label Reached=$3d34
    .label CheckMoveX=$3cc9
    .label NoWrap=$3d1a
    .label MoveUp=$3d69
    .label Wrapped=$3d24
  }
  .label DiveAway=$3c18 {
    .label StillEnemiesToDock3=$3c3d
    .label SetPath=$3c3e
    .label Okay=$3c61
    .label Arrived=$3c1e
  }
  .label Plan=$31ff
  .label PreviousMoveX=$3217
  .label PreviousMoveY=$323b
  .label HandleAttack=$3bcd {
    .label OtherAttack=$3bd9
    .label GetNext=$3bf8
    .label NextAttack=$3bcd
    .label BeeAttack=$3bea
  }
  .label Explode=$32c5 {
    .label Ready=$32ce
    .label ExplosionDone=$32e8
  }
  .label ChallengeBonusLookup=$3273
  .label EnemyTypeSFX=$326e
  .label Angle=$319f
  .label PositionInPath=$31db
  .label FlutterMoveY=$326b
  .label MoveX=$3263
  .label MoveY=$3264
  .label LaunchWaveID=$18
  .label ReturnToGridFromTop=$39bb {
    .label FlyOutOfScreen=$39c5
    .label NormalFlyingDown=$3a00
    .label CalculateSpeedEtc=$3a3a
    .label CalculateX=$3a22
    .label TooBigGap=$3a0b
    .label MoveOkay=$3a1c
    .label WrapRound=$39fc
  }
  .label CheckWaveBonus=$33a4 {
    .label NoWaveBonus=$33df
  }
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label Mir_XBottom_Double_In=$282f
.label Mir_XBee_Top_Circle=$2a27
.label DEG_120=$4
.label Mir_XTop_Single=$2735
.label DEG_240=$8
.label LIVES=$4fb8 {
  .label Add=$5048 {
    .label CantAdd=$506a
  }
  .label Left=$4fdc
  .label Draw=$50a4 {
    .label Loop=$50b3
    .label Finish=$50c2
  }
  .label Lives=$3
  .label DeleteLives=$500c {
  }
  .label Columns=$4fbc
  .label LivesColumn=$1c
  .label LabelColumn=$1f
  .label FlashTime=$10
  .label FlashTimer=$4fd8
  .label DrawShip=$506b {
    .label BottomRight=$5099
    .label BottomLeft=$508e
    .label TopRight=$5083
    .label TopLeft=$506b
  }
  .label Active=$4fde
  .label FlashState=$4fd9
  .label FrameUpdate=$50c3 {
    .label Ready=$50d1
    .label TurnOn=$50ed
    .label Finish=$5103
    .label TurnOff=$50db
  }
  .label Decrease=$503b {
    .label GameOver=$5047
  }
  .label LabelRows=$4fda
  .label NewGame=$4fdf {
    .label TwoPlayer=$500b
    .label OnePlayer=$4ff3
  }
  .label Chars=$4fb8
  .label Rows=$4fca
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label SpawnKind=$2c0d
.label END_WAVE=$ff
.label PLOT=$20c5 {
  .label PlotStar=$20e7 {
    .label Okay=$20fa
    .label CheckCanOverwrite=$20ec
    .label Finish=$2103
  }
  .label ColorCharacterOnly=$2163 {
  }
  .label COLOR_ADDRESS=$13
  .label GetColor=$2114 {
  }
  .label CalculateAddresses=$20c5 {
  }
  .label PlotCharacterWithAddress=$2126 {
    .label Finish=$212e
  }
  .label SCREEN_ADDRESS=$11
  .label GetCharacter=$2104 {
  }
  .label PlotCharacter=$2149 {
    .label Finish=$2162
  }
  .label PlotText=$212f {
  }
  .label ColorCharacter=$2179 {
    .label Finish=$217d
  }
}
.label CHALLENGE_BONUS_TITLE=$4
.label Mir_YBee_Top_Circle=$2a40
.label STATS=$9000 {
  .label SHIFTMIS=$913d {
    .label SHIFTM2=$9151
    .label SHIFTM1=$9149
  }
  .label PercentageCounter=$9010
  .label Calculate=$907c {
    .label DoneDivision=$90f0
    .label Done=$90f8
    .label NoRound=$910e
    .label DivideHitsByShots=$90a8
    .label MultiplyHitBy100=$9099
    .label DivMis=$90b4
  }
  .label ShotsHitP2=$900b
  .label ShotsHitP1=$9009
  .label ShotsFiredP2=$9002
  .label ShotsFiredP1=$9000
  .label Hit=$9065 {
  }
  .label PrevRatio=$9012
  .label EnemiesHitP2=$9007
  .label EnemiesHitP1=$9004
  .label Ratio=$900d
  .label Reset=$9015 {
  }
  .label Shoot=$904e {
  }
  .label RatioBy100Again=$9110 {
    .label Loop=$911d
  }
}
.label JOY_PORT_2=$dc00
.label BottomLeftLookup=$5b13
.label CYAN_MULT=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label PATH_TOP_SINGLE_MIR=$1
.label SUBTUNE_START=$0
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$217e {
  .label StartIDs=$21ae
  .label EndIDs=$21b0
  .label CharIDs=$21b2
  .label Columns=$217e
  .label FrameTimer=$2212
  .label Scrolling=$2215
  .label FlashTime=$7
  .label FlashTimer=$21ca
  .label FrameUpdate=$2216 {
    .label Loop=$2234
    .label NewStar=$2264
    .label TurnOn=$22a9
    .label DeleteStar=$224a
    .label MoveStar=$228c
    .label CheckIfOffScreen=$2236
    .label DrawStar=$22eb
    .label NewIsOk=$2274
    .label DownRow=$22e8
    .label MovingUp=$223b
    .label MovingDown=$2243
    .label NoStar=$22d8
    .label NoDoubleSpeed=$22ca
    .label Okay=$2317
    .label ReadyToFlash=$2297
    .label NoFlash=$22ae
    .label EndLoop=$231b
    .label MovingDownNew=$2287
    .label Finish=$2325 {
    }
  }
  .label BlankCharacterID=$0
  .label Colours=$21fa
  .label MAX_STARS=$18
  .label StartID=$2213
  .label Rows=$2196
  .label On=$21e2
  .label MaxColumns=$2214
}
.label StagesIndex0=$2bbb
.label StagesIndex1=$2bc5
.label StagesIndex2=$2bcf
.label BEAM_RECAPTURE=$6
.label PLEXOR=$2d0b {
  .label _SpriteColor=$2e4d
  .label _SpriteOrder=$2e75
  .label Initialise=$2e10 {
  }
  .label SpriteIndex=$2d0b
  .label VicSpriteIndex=$2d0c
  .label IPOT=$2d15
  .label _SpritePointer=$2e61
  .label VicSpriteTable=$2e00
  .label POT=$2d0d
  .label __DATAEND=$2e89
  .label MP_IRQ=$2e89 {
    .label LoopStart=$2ea2
    .label SelfMod=$2e9f
    .label NoSpritesExit=$30af
    .label AreSprites=$2e96
    .label FinalExit=$30d2
  }
  .label NoSprites=$2d1d
  .label Sort=$30db {
    .label Loop=$314d
    .label restart=$30ea
    .label EndLoop=$315d
    .label swaploop=$3104
    .label swapdone=$3110
    .label sortloop=$30ed
    .label Loop2=$30dd
    .label noswap2=$311b
    .label Finish=$3165
    .label noswap1=$3118
  }
  .label __DATA=$2e25
  .label _SpriteY=$2e39
  .label _SpriteX=$2e25
}
.label Mir_YBee_Attack=$29dc
.label channel=$9846
.label XBottom_Single=$2421
.label TEXT=$4271 {
  .label LineBreak=$2f
  .label Res=$4358
  .label Scr=$42c2
  .label GAME_OVER=$c
  .label Spb=$43a0
  .label Stg=$4326
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$4320
  .label Shf=$4362
  .label Bank2=$42aa
  .label Bank1=$427c
  .label DrawWordInDigits=$43d4 {
  }
  .label Space=$20
  .label READY=$9
  .label Bon=$4390
  .label DrawText=$449f {
    .label Loop=$44a1
    .label Write=$44c0
    .label Okay=$44b4
    .label NotSpace=$44bd
    .label NextRow=$44ab
    .label EndLoop=$44ce
    .label Finish=$44d4
  }
  .label DrawByteInDigits=$43c9 {
  }
  .label DOT=$11
  .label Gmo=$434e
  .label Dot=$438c
  .label SHOTS=$e
  .label Two=$42e4
  .label CHALLENGING_STAGE=$8
  .label Twu=$4349
  .label Top=$42aa
  .label SpaceAscii=$20
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$4309
  .label TITLE_GALAGA=$0
  .label WordToDigits=$440b {
    .label Print=$4442
    .label Next=$444b
    .label Loop2=$4418
    .label Loop1=$4415
  }
  .label DrawCustom=$4499 {
  }
  .label DrawDigits=$4450 {
    .label Loop=$445a
    .label IsZero=$4461
    .label Draw=$4476
    .label NotBlank=$4473
    .label SkipDraw=$4484
    .label EndLoop=$4486
    .label NonZero=$446a
    .label Finish=$4498
    .label HadAValue=$7
    .label NotLast=$4490
  }
  .label ZeroInCharSet=$30
  .label Pct=$438e
  .label PERC=$12
  .label Draw=$44d5 {
    .label FromBank1=$44ee
    .label FromBank2=$44db
    .label DrawNow=$44fb
  }
  .label One=$42d9
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$4401
  .label CharacterSetStart=$0
  .label Onu=$4344
  .label HITS=$f
  .label Fic=$43b8
  .label Cst=$432c
  .label STAGE=$7
  .label Nmh=$436e
  .label Text=$4271 {
    .label Pad=$4278
    .label Digit=$4279
    .label Word=$427a
    .label Digits=$4271
  }
  .label Hmr=$437d
  .label ByteToDigits=$43e3 {
    .label Dec100=$43e6
    .label Dec10=$43f3
  }
  .label Rea=$433e
  .label CAPTURED=$16
  .label Tmn=$42f0
  .label MonthStart=$0
  .label START=$6
  .label Per=$4396
  .label RESULT=$d
}
.label sortedsprites=$b1
.label SUBTUNE_HI_SCORE=$4
.label SFX_HIT_2=$3
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label SFX_HIT_1=$2
.label Mir_XChallange_1_2=$2893
.label Mir_XChallange_1_1=$2861
.label PLAN_GOTO_BEAM=$d
.label Kind_Order_3=$2ce3
.label Kind_Order_2=$2cbb
.label Kind_Order_1=$2c93
.label Mir_YChallange_1_2=$28ac
.label PixelLookup=$5148
.label Mir_YChallange_1_1=$287a
.label Mir_XBee_Attack=$29c3
.label PATH_BOTTOM_SINGLE=$6
.label ENEMY_HORNET=$3
.label MAP_TILES=$7504
.label PATH_BOTTOM_SINGLE_MIR=$7
.label set_sfx_routine=$985d {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label MAP=$7400
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label PATH_LAUNCH_MIR=$19
.label YBottom_Single=$243a
.label PADDING=$4
.label ShowDebug=$1159
.label BottomRightLookup=$5a13
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label XBottom_Double_Out=$2453
.label Mir_YTop_Double_Right=$27b2
.label RIGHT=$1
.label Mir_YLaunch=$29aa
.label YBottom_Double_Out=$246c
.label Mir_XChallange_2_1=$28c5
.label Mir_XChallange_2_2=$28f7
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label MAX_SPRITES=$14
.label CHALLENGE_SPECIAL=$3
.label YButterfly_Attack=$26c8
.label SFX_EXTRA=$b
.label Mir_XLaunch=$2991
.label sfx_badge=$9a3d
.label sfx_dive=$9929
.label ATTACKS=$9ca0 {
  .label AddFighteroWave=$9ccb
  .label ConvoySize=$9ccd
  .label MakeBeam=$9ca2
  .label AttackReady=$9d08 {
    .label Loop=$9d2d
    .label StillMore=$9d6f
    .label SecondAttack=$9d27
    .label EndLoop=$9d57
    .label Found=$9d3d
    .label Finish=$9d62
  }
  .label CheckBeamBossHit=$9ceb {
    .label NotBeamBoss=$9d07
  }
  .label ChooseAttacker=$9f16 {
    .label Ready=$9f31
    .label CheckAllowed=$9f19
    .label CheckNeedNewAttackers=$9f36
    .label Finish=$9f49
    .label NotCapture=$9f28
    .label TryPickBoss=$9f3e
  }
  .label NumAttackers=$9ca0
  .label DelayTimer=$9ca1
  .label ShowDebug=$9ecf {
  }
  .label InitialAttacks=$9ccc
  .label DelayTime=$14
  .label AttackerReturns=$9d92 {
    .label CheckIfBeamBoss=$9d9a
    .label Error=$9db6
    .label NotBeamBoss=$9db5
  }
  .label CountAttackers=$9f4a {
    .label Loop=$9f56
    .label EndLoop=$9f60
  }
  .label Active=$9cc7
  .label TryBeeOrButterfly=$9e99 {
    .label EndBeeLoop=$9ec9
    .label Finish=$9ece
    .label BeeLoop=$9ea2
  }
  .label OrphanedFighterColumn=$9cca
  .label FrameUpdate=$9f66 {
    .label Ready=$9f77
    .label DoneInitial=$9f80
    .label Finish=$9f8a
  }
  .label BeamBoss=$9cc9
  .label LaunchAttacker=$9d70 {
  }
  .label BeamStatus=$9cc8
  .label AttackerKilled=$9dbf {
    .label CheckIfBeamBoss=$9dc7
    .label NotBeamBoss=$9dd8
  }
  .label TryAndPickBoss=$9dd9 {
    .label Loop=$9ddb
    .label LaunchAndTakeShip=$9df3
    .label CheckIfEnemyAvailable=$9ddd
    .label CargoLoop=$9e51
    .label CheckWhetherToTakeShip=$9de9
    .label CheckCargo=$9e44
    .label NotFirst=$9e58
    .label LaunchAndMakeBeam=$9e17
    .label LaunchNormalAttack=$9e37
    .label EndLoop=$9e8e
    .label FinishUp=$9e7e {
    }
    .label Finish=$9e98
    .label EndCargoLoop=$9e74
    .label NoShipDocked=$9e06
  }
  .label AttackOrder=$9ca3
  .label Reset=$9cd1 {
  }
}
.label Mir_YTop_Double_Left=$2780
.label BOTTOM_RIGHT=$1
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7800
.label GAME_OVER_MSG=$0
.label GAME_MODE_OVER=$4
.label PLAN_EXPLODE=$f
.label Mir_XBoss_Attack=$2abd
.label sfx_extra=$9a77
.label CurrentAddAmount=$5899
.label MAIN=$2000 {
  .label Loop=$a064 {
  }
  .label PerformFrameCodeFlag=$9f8c
  .label MachineType=$9f8e
  .label nmi=$9fd2 {
  }
  .label ShowTitleScreen=$9fd3 {
  }
  .label ResetGame=$9fe7 {
  }
  .label GameActive=$9f8b
  .label GameMode=$9f8f
  .label Entry=$9f90 {
  }
  .label FrameCode=$a06c {
    .label Playing=$a0b5
    .label GameOver=$a0eb
    .label GamePaused=$a0fd
    .label IsActive=$a079
    .label PreStage=$a0dc
    .label Challenge=$a096
    .label TitleScreen=$a0a2
  }
  .label SetGameColours=$a049 {
  }
  .label LoadScreen=$a011 {
  }
  .label InitialiseGame=$a00b {
  }
  .label GameIsOver=$9f8d
  .label SetupVIC=$a022 {
    .label SwitchOnMulticolourMode=$a03e
  }
}
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label XTop_Double_Right=$23ef
.label Mir_XChallange_3_2=$295f
.label Mir_XChallange_3_1=$292d
.label Mir_YChallange_3_2=$2978
.label Mir_YChallange_3_1=$2946
.label sfx_fire=$9981
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$5
.label PATH_CHALLANGE_3_1_MIR=$15
.label sortorderlast=$c5
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label XBottom_Double_In=$2485
.label XBee_Top_Circle=$267d
.label GAME_MODE_SWITCH_TITLE=$5
.label YBee_Attack=$2632
.label DEG_0=$0
.label SpeedFrameUpdate=$58c8 {
  .label Finish=$58d0
}
.label MAX_ATTACK_SPEED=$14
.label allow_channel_1=$9847
.label IRQ2LINE=$2a
.label BEAM_OFF=$0
.label TOP_RIGHT=$0
.label SUBTUNE_CHALLENGING=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_YChallange_2_2=$2912
.label Mir_YChallange_2_1=$28de
.label DEG_90=$3
.label SpawnOrder=$2c43
.label ExplosionColours=$5115
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label SFX_BADGE=$9
.label FractionSpeed=$5147
.label sfx_ch1=$9995
.label sfx_ch2=$99cd
.label CHALLENGE=$9abe {
  .label EndTime=$c8
  .label HitsColumn=$3
  .label ShowNormalBonus=$9b8b {
    .label Loop=$9b9a
    .label Finish=$9bd1
  }
  .label DrawHitsTitle=$9bd2 {
  }
  .label PerfectColumn=$8
  .label GapTime=$32
  .label BonusColumn=$6
  .label PerfectRow=$9
  .label HitsRow=$c
  .label Exit=$9b77 {
  }
  .label ShowHits=$9c19 {
    .label NotPerfect=$9c3b
    .label Perfect=$9c37
  }
  .label Progress=$9abe
  .label ShowPerfect=$9b48 {
    .label Finished=$9b73
    .label Show=$9b5b
  }
  .label BonusRow=$f
  .label DeleteText=$9bfd {
  }
  .label Initialise=$9ac1 {
    .label Loop=$9ada
    .label NotPerfect=$9af0
    .label Perfect=$9aea
  }
  .label ShowBonusTitle=$9be5 {
  }
  .label FlashTime=$f
  .label HitNumColumn=$13
  .label SpecialColumn=$1
  .label ShowSpecialBonus=$9b29 {
  }
  .label FrameUpdate=$9af6 {
    .label NotSpecial=$9b25
    .label CheckTimer=$9af6
    .label Ready=$9aff
    .label NotNumHits=$9b09
    .label NotBonusTitle=$9b10
    .label NotBonus=$9b17
    .label NotPerfect=$9b1e
    .label Finish=$9b28
  }
  .label Timer=$9abf
  .label BonusNumColumn=$e
  .label PerfectProgress=$9ac0
}
.label Mir_YBottom_Double_In=$2848
.label SFX_DIVE=$4
.label YBee_Top_Circle=$2696
.label sfx_ch3=$9a05
.label BLUE_MULT=$e
.label PixelSpeed=$5146
.label sprupdateflag=$b0
.label YBee_Bottom_Circle=$2664
.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label YBoss_Attack=$2724
.label PATH_BOSS_ATTACK_MIR=$25
.label SUBTUNE_CAPTURE=$6
.label SHIP=$1213 {
  .label SPEED_MSB=$1
  .label CheckDead=$1479 {
    .label Ready=$14bb
    .label NoCheckEnemies=$1497
    .label NotGameOver=$14a2
    .label CheckNow=$14b2
    .label Finish=$14cf
  }
  .label CharX=$121f
  .label CharY=$17
  .label EXPLODE_TIME=$3
  .label MaxShipX=$1215
  .label SPEED_LSB=$c8
  .label LEFT_OFFSET=$7
  .label Control=$1326 {
    .label Left=$138a
    .label CheckFire=$13cb
    .label NotDead=$1338
    .label CheckRight=$133a
    .label CheckOffsetLeft=$13b3
    .label Right=$133f
    .label NoWrapOffsetLeft=$13cb
    .label CheckOffsetRight=$1368
    .label Finish=$13d3
    .label NoWrapOffsetRight=$1382
    .label CheckLeft=$1385
  }
  .label ExplodeTimer=$1223
  .label DeadTimer=$122e
  .label CanControl=$122d
  .label Reset=$1276 {
  }
  .label SHIP_START_X=$78
  .label Captured=$122b
  .label UpdateSprites=$1404 {
    .label ShowSecondShip=$1416
    .label HideSecondShip=$1420
    .label ExplosionInProcess=$1436
    .label Override=$1409
    .label Finish=$1436
  }
  .label SPRITE_POINTER=$10
  .label MIN_SHIP_X=$20
  .label Explosion=$1437 {
    .label Loop=$1439
    .label EndLoop=$1473
    .label ReadyToUpdate=$1449
    .label DoneExploding=$1461
  }
  .label Dead=$1217
  .label Docked=$1219
  .label OffsetX=$1221
  .label ExplodeProgress=$1225
  .label Initialise=$122f {
  }
  .label MainShip=$1236 {
  }
  .label SHIP_Y=$f0
  .label KillDualShip=$128f {
    .label Finish=$12a8
  }
  .label Active=$1213
  .label PosX_MSB=$121b
  .label PosX_LSB=$121d
  .label FrameUpdate=$14d0 {
    .label NotRecaptured=$14e0
    .label CheckIfCaptured=$14d0
    .label IsDocked=$14f1
    .label CheckIfShipDocked=$14ec
    .label Finish=$14f4
    .label ShipCaptured=$14d5
    .label NotCapture=$14d8
  }
  .label PreviousX=$121a
  .label ExplosionFrames=$1227
  .label Fire=$13f2 {
    .label Finish=$1403
  }
  .label MAX_SHIP_X=$ce
  .label DualFighter=$1214
  .label NewGame=$125f {
  }
  .label Recaptured=$122c
  .label MAIN_SHIP_POINTER=$12
  .label KillMainShip=$12a9 {
    .label MainKilledButOneLeft=$12b8
    .label MainKilled=$12fe
    .label Finish=$1325
  }
}
.label sfx_coin=$9a4b
.label TEMP1=$c8
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$c9
.label YLaunch=$2600
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label YTop_Double_Right=$2408
.label SpriteX=$23
.label GAME_MAP=$0
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$37
.label PATH_CHALLANGE_2_2=$12
.label PathID=$5d91
.label BOMBS=$44ff {
  .label Add=$49c4 {
    .label CalculateDelay=$49d7
    .label LargeDelay=$49df
    .label SmallDelay=$49e7
    .label AddRandom=$49ec
  }
  .label SetupSprite=$4796 {
  }
  .label CheckEnemyFire=$498f {
    .label ReadyToFire=$499d
    .label Finish=$49a8
  }
  .label LoadOnLaunch=$49a9 {
    .label Finish=$49c3
  }
  .label Pointer=$45
  .label ShotTimer=$4565
  .label FractionSpeedX=$4535
  .label CalculateRequiredSpeed=$4811 {
    .label XOkay=$482e
    .label CheckMagnitude=$481e
    .label CalculateYSpeed=$4856
    .label MinusX=$4816
    .label CalculateXSpeed=$483e
    .label XNotReverse=$481e
  }
  .label BombStartID=$c
  .label FractionLookup=$4676
  .label FractionSpeedY=$4547
  .label BombsLeft=$4559
  .label BombEndID=$12
  .label CheckCollision=$4903 {
    .label DestroyLoop=$4930
    .label DestroyBombs=$4929
    .label NotDead=$4948
    .label Collision=$4926
    .label NoCollision=$4972
    .label CheckDualFighter=$4957
  }
  .label ReloadTime=$f
  .label PixelLookup=$4576
  .label PixelSpeedY=$4523
  .label PixelSpeedX=$4511
  .label CheckMove=$486f {
    .label NoErrorCheck=$48f6
    .label CheckMoveX=$486f
    .label Done=$4902
    .label MoveLeft=$489c
    .label MoveDown=$48d5
    .label CheckWrapped=$48ed
    .label MoveYNow=$48ba
    .label MoveXNow=$4877
    .label MoveRight=$4879
    .label Reached=$48c4
    .label Reached2=$48fa
  }
  .label ActiveBombs=$4573
  .label MaxY=$fa
  .label Active=$44ff
  .label FrameUpdate=$4973 {
    .label Loop=$4975
    .label EndLoop=$4987
    .label Finish=$498e
  }
  .label MoveX=$4571
  .label Fire=$4776 {
    .label FindLoop=$4778
    .label Found=$4785
    .label Finish=$4795
  }
  .label MoveY=$4572
  .label CalculateDistanceToPlayer=$47b8 {
    .label CheckAngleOfShot=$47de
    .label PutBombIDIntoX=$47b8
    .label GoingLeft=$47e3
    .label CalculateDistance=$47ba
    .label GoingRight=$47f4
    .label NoAdjustX=$4802
  }
  .label MoveXReverse=$4574
  .label MoveYReverse=$4575
}
.label Mir_XBee_Bottom_Circle=$29f5
.label CHAR_COLORS=$7700
.label SpriteOrder=$73
.label MinisculeWork=$5348
.label DEG_60=$2
.label PRE_STAGE=$49f9 {
  .label BadgeColumns=$4a39
  .label BadgesToShow=$4a1f
  .label ReadyTime=$32
  .label NumBadges=$4a2b
  .label ShowReady=$4b07 {
  }
  .label ShowBadges=$4c3f {
    .label Loop=$4c42
    .label NoMoreBadges=$4c7a
    .label NoSound=$4c71
    .label Finish=$4c79
  }
  .label GameStarted=$4a45
  .label NewStage=$4a46
  .label ShowBadge=$4bae {
    .label BottomRight=$4be9
    .label BottomLeft=$4bda
    .label TopRight=$4bcb
    .label TopLeft=$4bbc
  }
  .label ShowStageTitle=$4b70 {
    .label NormalStage=$4b92
    .label ChallengingStage=$4b83
  }
  .label Progress=$49f9
  .label BadgeRows=$4a2d
  .label StageTime=$1e
  .label StartTime=$96
  .label StageRow=$a
  .label Initialise=$4a47 {
  }
  .label DelayTime=$19
  .label StartRow=$e
  .label BadgeTime=$3
  .label StartColumn=$b
  .label BadgeColours=$4a19
  .label DeleteBadges=$4bf9 {
  }
  .label FrameUpdate=$4ac4 {
    .label CheckTimer=$4aca
    .label Ready=$4ad3
    .label ShowBadges2=$4ae7
    .label ShowReady2=$4aed
    .label ShowStage2=$4aea
    .label PreStageDelay=$4af0
    .label NoUpdate=$4b06
  }
  .label Timer=$49fa
  .label BadgeChars=$4a01
  .label CalculateBadges=$4c83 {
    .label NotEnoughLeft=$4c9e
    .label BadgeLoop=$4c96
    .label AddBadge=$4cae
    .label Finish=$4cbd
  }
  .label ChallengeColumn=$5
  .label ShowStage=$4b32 {
  }
  .label BadgeProgress=$4a2c
  .label StartStage=$4a7c {
    .label IsNewStage=$4aaa
    .label Loop=$4abe
    .label NoShipDecrease=$4a9c
    .label NoNewStage=$4ab6
  }
  .label StageColumn=$9
  .label BadgeValues=$49fb
  .label StageNumColumn=$11
  .label ChallengeJingle=$4b42 {
  }
}
.label TopRightLookup=$5913
.label ONE=$1
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label PLAN_PATH=$3
.label SFX_COIN=$a
.label Mir_YTop_Single=$274e
.label SUBTUNE_BEAM_CAPTURE=$a
.label IRQ1LINE=$fc
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label Mir_YBoss_Attack=$2acc
.label PATH_TOP_DOUBLE_RIGHT=$4
.label STAGE=$3d91 {
  .label StageIndex=$3d94
  .label KillCount=$3da8
  .label ExtraEnemyIDs=$3dac
  .label GetNextWave=$3fa9 {
    .label Challenging=$3fba
    .label AllWavesDone=$3fb3
    .label MoreWaves=$3fc8
    .label NotChallenge=$3fc5
    .label Finish=$3fe1
  }
  .label CurrentStage=$3d92
  .label WaveKillCount=$3da9
  .label CalculateExtraEnemies=$3e6b {
    .label Loop=$3eae
    .label TwoExtra=$3e96
    .label DontCalculatePositions=$3ed2
    .label FourExtra=$3e8a
    .label NoCheck=$3ec9
    .label ExistLoop=$3ebc
    .label NoExtra=$3e9b
  }
  .label CheckComplete=$4010 {
    .label NormalStage=$406c
    .label ChallengeStage=$4068
    .label LevelNotComplete=$407c
    .label FinishLevel=$404a
  }
  .label WaveYAdjust=$8
  .label TestFormation=$3fe2 {
    .label Loop=$3fee
  }
  .label CheckNewWave=$408e {
    .label Okay=$4094
  }
  .label GetStageData=$3ed3 {
  }
  .label Players=$3d95
  .label CurrentPlayer=$3d98
  .label StartX=$3d9c
  .label SpawnSide=$3da0
  .label StartY=$3d9e
  .label CalculateStageIndex=$3de6 {
    .label IndexIsTwo=$3e21
    .label NoWrap=$3e11
    .label ChallengingStage=$3dfe
    .label IndexIsOne=$3e19
    .label Finish=$3e26
  }
  .label NumberOfWaves=$5
  .label ChallengeStage=$3d96
  .label DelayTimer=$3da7
  .label DelayTime=$28
  .label SpawnedInWave=$3da2
  .label GetWaveData=$3f17 {
    .label NormalStage=$3f28
  }
  .label ReadyNextWave=$3d91
  .label MoveIntoFormationMode=$3f91 {
  }
  .label CheckSpawn=$409d {
    .label MakeOne=$40db
    .label CheckDelay=$40b2
    .label ReadyToSpawn=$40b2
    .label NotNewWave=$40a5
    .label Finish=$40de
    .label Delay=$40c8
    .label NoDelay=$40cd
  }
  .label CurrentWave=$3d99
  .label FrameUpdate=$407d {
    .label NoSkip=$4087
  }
  .label CalculateFiring=$3e27 {
    .label OneBullet=$3e64
    .label EveryThird=$3e44
    .label CalcBullets=$3e55
    .label ChallengingStage=$3e6a
    .label EveryOtherEnemy=$3e4c
    .label Finish=$3e6a
  }
  .label SpawnTimer=$3da1
  .label Bullets=$3da5
  .label Every=$3da4
  .label CurrentWaveIDs=$3d9a
  .label MaxExtraEnemies=$3daa
  .label SpawnGap=$8
  .label ExtraEnemies=$3dab
  .label EveryCounter=$3da6
  .label NewGame=$3db0 {
  }
  .label SpawnedInStage=$3da3
  .label NumChallengeStages=$3
}
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$9908
.label sfx_hit3=$98f5
.label sfx_hit2=$98d9
.label sfx_hit1=$98bf
.label SpriteLookupX=$5d13
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$5d2e
.label KindOrder=$2c6b
.label Mir_XBoss_Turn_Home=$2a8b
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label SCORE_BEE_DIVING=$1
.label FORMATION=$1743 {
  .label RowSpriteY=$1b66
  .label Delete=$1c68 {
    .label BottomRight=$1c7e
    .label BottomLeft=$1c84
    .label TopRight=$1c78
    .label TopLeft=$1c6d
  }
  .label SpreadFormation=$1bcf {
    .label MakeOne=$1bed
    .label Loop=$1c30
    .label FrameChange=$1bcf
    .label MakeZero=$1bdd
    .label NowDraw=$1c15
    .label CheckTurnAround=$1bf0
    .label StartFrom0=$1c4c
    .label TurnAroundLeft=$1c0b
    .label Finish=$1c51
    .label TurnAroundRight=$1bfe
  }
  .label EXPLOSION_TIME=$3
  .label Spread_1=$18d9
  .label Spread_2=$1901
  .label Spread_3=$1929
  .label Spread_4=$1951
  .label Spread_5=$1979
  .label Home_Column=$18b1
  .label ExplosionChar=$3e
  .label PreviousPosition=$1b36
  .label DrawExplosion=$1d43 {
    .label BottomRight=$1d5b
    .label BottomLeft=$1d69
    .label TopRight=$1d4e
    .label Finish=$1d76
    .label TopLeft=$1d43
  }
  .label DeleteExplosion=$1d14 {
    .label BottomRight=$1d32
    .label BottomLeft=$1d3a
    .label TopRight=$1d2a
    .label Finish=$1d42
    .label TopLeft=$1d19
  }
  .label UpdatesPerFrame=$4
  .label Home_Row=$19c9
  .label TypeCharStart=$1b7f
  .label PreviousColumn=$17e3
  .label ColumnSpriteX=$1b3e
  .label TypeToScore=$18ac
  .label DrawAll=$1cd3 {
    .label Loop=$1cd5
    .label EndLoop=$1cdf
  }
  .label Occupied=$1af9
  .label Position=$1b35
  .label HitsLeft=$1833
  .label MAX_EXPLOSIONS=$3
  .label FrameUpdate=$1edc {
    .label CheckSwitchToSpread=$1efd
    .label NoSwitch=$1f11
    .label ReadyToMove=$1efa
    .label MoveCounter=$1eee
    .label NotYet=$1ef3
    .label Explosions=$1eeb
    .label NotInUnison=$1f1b
    .label Finish=$1f1e {
    }
    .label CheckWhetherActive=$1ee6
  }
  .label PreviousRow=$180b
  .label Row=$19a1
  .label ProcessExplosion=$1d77 {
    .label DeleteFirst=$1d80
    .label ReadyToDraw=$1d80
    .label NowDraw=$1d94
    .label Finish=$1dc3
  }
  .label Hits=$1793
  .label Frame=$1b3b
  .label DeleteAll=$1c8a {
    .label Loop=$1c8c
    .label EndLoop=$1c96
  }
  .label CurrentSlot=$1b3c
  .label SpriteRow=$1743
  .label Direction=$1b37
  .label ExplosionList=$1b24
  .label SC=$14
  .label SpreadPosition=$1b3a
  .label Spread_R1=$19f1
  .label ExplosionProgress=$1b27
  .label Spread_R3=$1a41
  .label Column=$17bb
  .label Spread_R2=$1a19
  .label Spread_R5=$1a91
  .label Colours=$1b83
  .label Spread_R4=$1a69
  .label Speeds=$1b38
  .label UnisonFormation=$1f29 {
    .label MakeOne=$1f47
    .label FrameChange=$1f29
    .label MakeZero=$1f37
    .label NowDraw=$1f6c
    .label CheckTurnAround=$1f4a
    .label StartFrom0=$1f79
    .label TurnAroundLeft=$1f62
    .label Finish=$1f7e {
    }
    .label TurnAroundRight=$1f55
  }
  .label DrawOne=$1c9e {
  }
  .label SR=$32
  .label EnemyKilled=$1c52 {
    .label Error=$1c66
  }
  .label CheckDraw=$1e58 {
    .label Loop=$1e75
    .label AllDone=$1ed0
    .label ZeroTo39=$1e6d
    .label EndLoop=$1eb7
    .label Finish=$1ec8
    .label NotFinished=$1edb
  }
  .label ExplosionTimer=$1b21
  .label NextPlan=$1884
  .label AddExplosion=$1dda {
    .label Loop=$1ddc
    .label Found=$1dea
    .label Exit=$1de9
  }
  .label Mode=$1b34
  .label FrameCounter=$1b3d
  .label ExplosionColour=$1b30
  .label Initialise=$1b87 {
    .label Loop=$1b89
  }
  .label Alive=$18b0
  .label Plan=$185c
  .label DrawFourCorners=$1ce7 {
    .label BottomRight=$1cfe
    .label BottomLeft=$1d0a
    .label TopRight=$1cf3
    .label TopLeft=$1ce7
  }
  .label Switching=$185b
  .label ExplosionY=$1b2d
  .label SpreadLookup=$1ac5
  .label Type=$1ad1
  .label Hit=$1e07 {
    .label Destroy=$1e1e
    .label NoDelete=$1e57
  }
  .label CheckExplosions=$1dc4 {
    .label Loop=$1dc6
    .label EndLoop=$1dd2
  }
  .label SpriteColumn=$176b
  .label ExplosionX=$1b2a
  .label SpreadLookupR=$1ab9
}
.label PATH_BUTTERFLY_ATTACK=$20
.label SUBTUNE_BLANK=$5
.label SpeedIncreaseMiniscule=$5748
.label SFX_CH3=$8
.label SFX_CH1=$6
.label XBee_Bottom_Circle=$264b
.label SFX_CH2=$7
.label PLAN_BOSS_ATTACK=$17
.label MAPLOADER=$1f89 {
  .label CurrentColours=$1f93
  .label Maps=$1f95
  .label Column=$1f8d
  .label CurrentTiles=$1f91
  .label Colours=$1fa1
  .label DrawMap=$1fab {
    .label Screen=$2043
    .label TileColumnLoop=$200e
    .label TileLookup=$203d
    .label NextRow=$209d
    .label GetMapAddress=$1fec
    .label TileRowLoop=$2009
    .label Tile=$2018
    .label NextColumn=$2064
    .label LoadColour=$2047
    .label Colour=$204d
  }
  .label CurrentMap=$1f8f
  .label Row=$1f8e
  .label CurrentMapID=$1faa
  .label TileScreenLocations=$1f89
  .label MapTiles=$1f9b
  .label Offset=$1fa7
}
.label CAPTURE_PLAYER_MSG=$2
.label SpeedAddLookup=$5848
.label UP=$0
.label FORMATION_SPREAD=$1
.label TopLeftLookup=$5c13
.label TextColumn=$c7
.label DEG_30=$1
.label SpriteX_LSB=$5d41
.label PATH_CHALLANGE_2_2_MIR=$13
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label numsprites=$af
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$98b2
.label TargetSpriteY=$5d69
.label TargetSpriteX=$5d55
.label sfx_play=$9878 {
  .label sfx_routine=$9878
}
.label XButterfly_Attack=$26af
.label play_background=$9848 {
  .label Play=$9854
  .label PlayBack=$9852
}
.label BEAM_ORPHANED=$8
.label UTILITY=$112b {
  .label ClearScreen=$1134 {
    .label Loop=$1138
  }
  .label DeleteText=$1148 {
    .label Loop=$1151
  }
  .label BankOutKernalAndBasic=$112b {
  }
}
.label Mirror=$511e
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label Mir_YButterfly_Attack=$2a72
.label SCORE=$4cbe {
  .label DrawBest=$4e7e {
    .label ScoreLoop=$4e9b
    .label NoCheck=$4eb2
    .label InMills=$4e9b
    .label PlotDigit=$4ebc {
    }
    .label Finish=$4ec9
    .label NextSet=$4ea9
  }
  .label DrawWhenFree=$4cca
  .label Value2=$4cc2
  .label ScoreInitialised=$4ccb
  .label NextExtra=$4d02
  .label DrawScore=$4f62 {
    .label PlayerOne=$4f69
  }
  .label DrawBestTitle=$4e32 {
    .label ScoreLoop=$4e4f
    .label NoCheck=$4e66
    .label InMills=$4e4f
    .label PlotDigit=$4e70 {
    }
    .label Finish=$4e7d
    .label NextSet=$4e5d
  }
  .label AddScore=$4d44 {
    .label SecondDigit=$4d69
    .label AddLife=$4dd5
    .label FirstDigit=$4d4f
    .label NowDraw=$4ddd
    .label ExtraLife=$4dae
    .label NotYet=$4ddc
    .label ThirdDigit=$4d7b
    .label CheckAgainstNext=$4da9
    .label NoHigh=$4de6
    .label Finish=$4d82
    .label AddSeven=$4db3
    .label AddFive=$4dc9
  }
  .label CharacterSetStart=$30
  .label ScoreM=$4cde
  .label ScoreL=$4cf0
  .label ExtraNormal=$4d06
  .label Value=$4cbe
  .label DrawP1=$4eca {
    .label ScoreLoop=$4ee7
    .label NoCheck=$4efe
    .label InMills=$4ee7
    .label PlotDigit=$4f08 {
    }
    .label Finish=$4f15
    .label NextSet=$4ef5
  }
  .label Best=$4cc6
  .label CurrentExtra=$4d04
  .label DrawP2=$4f6c {
    .label ScoreLoop=$4f89
    .label NoCheck=$4fa0
    .label InMills=$4f89
    .label PlotDigit=$4faa {
    }
    .label Finish=$4fb7
    .label NextSet=$4f97
  }
  .label Reset=$4d08 {
    .label InitialiseScore=$4d10
    .label Finish=$4d43
  }
  .label CheckHighScore=$4de7 {
    .label Check4=$4e0e
    .label IsHigh=$4e16
    .label Check3=$4e01
    .label Check2=$4df4
    .label NoHigh=$4e31
  }
  .label DrawP1Title=$4f16 {
    .label ScoreLoop=$4f33
    .label NoCheck=$4f4a
    .label InMills=$4f33
    .label PlotDigit=$4f54 {
    }
    .label Finish=$4f61
    .label NextSet=$4f41
  }
  .label ScoreH=$4ccc
}
.label CHALLENGE_PERFECT=$2
.label BEAM_BOSS_SELECTED=$1
.label CAPTURE_PLAYER_ATTACK=$7
.label Challenge1=$2bd9
.label Challenge2=$2be3
.label GAME_MODE_ATTRACT=$2
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label Challenge3=$2bed
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label MAXSPR=$12
.label XTop_Single=$238b
.label FALSE=$0
.label TITLE=$40df {
  .label DrawLogo=$419e {
    .label Loop=$41ac
    .label NextRow=$41c7
    .label Finish=$41d5
  }
  .label LogoColours=$40f7
  .label Mode=$40f3
  .label Columns=$40e7
  .label LogoFlash=$411d {
    .label Okay=$4124
    .label Finish=$4133
  }
  .label ScrollUp=$41d6 {
    .label DontReset=$41eb
  }
  .label DelayTimer=$40df
  .label Initialise=$4137 {
  }
  .label DelayTime=$5
  .label CurrentRows=$40e1
  .label Scrolling=$40f6
  .label ScrollUp2=$41ec {
    .label Loop=$41fc
    .label Ready=$41fb
    .label DontDelete=$420a
    .label NotTheEnd=$4236
    .label Draw=$421e
    .label EndLoop=$422d
    .label Finish=$4249
    .label NotFinished=$421a
  }
  .label FrameUpdate=$40fe {
    .label NotScroll=$4106
  }
  .label Colours=$40ed
  .label Controls=$410d {
    .label Finish=$411c
  }
  .label ScrollValue=$40f5
  .label TargetRow=$40e0
  .label LogoColour=$40fd
  .label Finishing=$40f4
  .label DeleteRow=$424a {
    .label Loop=$425e
    .label NoDelete=$426d
    .label Finish=$4270
  }
}
.label StageIndexLookup=$2bf7
.label MAX_BOMBS=$6
.label PATH_TOP_DOUBLE_LEFT=$2
.label DEG_210=$7
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label YBottom_Double_In=$249e
.label YTop_Single=$23a4
.label Mir_YBottom_Single=$27e4
.label XChallange_1_1=$24b7
.label play_no_music=$987b {
  .label NoOneCheck=$988b
  .label times7=$989d
}
.label SpeedIncreaseFraction=$5648
.label tempvariable=$b2
.label XChallange_1_2=$24e9
.label BULLETS=$14f5 {
  .label SPEED_MSB=$6
  .label BulletSpriteX=$14f5
  .label CharX=$1501
  .label CharY=$1505
  .label Cooldown=$1515
  .label SPEED_LSB=$e6
  .label CheckSpriteCollisions=$16c0 {
    .label Loop=$16c5
    .label EndLoop=$16d3
    .label BulletAlive=$16e9
  }
  .label DrawBullet=$15ae {
    .label Finish=$15cd
  }
  .label CharLookups=$1511
  .label Move=$15de {
    .label BulletLoop=$15e0
    .label CheckOffset=$1607
    .label BulletDead=$1631
    .label EndLoop=$163c
  }
  .label CooldownTime=$f
  .label KillBullet=$167b {
    .label Okay=$168f
  }
  .label CheckFormationCollision=$16ea {
    .label Loop=$16f3
    .label EndLoop=$1727
    .label Finish=$172c
  }
  .label CheckSpriteCollision=$1690 {
    .label NoCollision=$16bf
  }
  .label OffsetX=$1509
  .label SpriteY_MSB=$14f9
  .label SpriteY_LSB=$14fd
  .label OffsetY=$150d
  .label ActiveBullets=$1518
  .label DeleteBullet=$15ce {
    .label Finish=$15dd
  }
  .label CheckOrphanedCollision=$1644 {
    .label Finish=$167a
  }
  .label FrameUpdate=$172d {
    .label Finish=$1742
  }
  .label MaxBullets=$1516
  .label Fire=$1519 {
    .label CanFire=$1525
    .label CheckTwoBullet=$1533
    .label Okay=$158b
    .label AbortFire=$15ab
    .label FindLoop=$1546
    .label CheckOneBullet=$153e
    .label NoSFX=$1567
    .label NoDual=$15a3
    .label SetupData=$1554
    .label Finish=$15a8
  }
  .label BulletToDie=$1517
}
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$5d7d
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label SpriteCopyX=$87
.label SpriteCopyY=$9b
.label ZP=$2 {
  .label StoredYReg=$f
  .label RowOffset=$5
  .label Temp4=$a
  .label Colour=$b
  .label CurrentID=$10
  .label Counter=$2
  .label CharOffset=$15
  .label Column=$4
  .label TextAddress=$16
  .label ScreenAddress=$11
  .label StageWaveOrderAddress=$18
  .label StoredXReg=$c
  .label LeftPathAddressX=$1a
  .label LeftPathAddressY=$1e
  .label Amount=$e
  .label EndID=$d
  .label ColourAddress=$13
  .label CharID=$6
  .label Temp3=$9
  .label Temp2=$8
  .label Temp1=$7
  .label SoundFX=$22
  .label RightPathAddressY=$20
  .label RightPathAddressX=$1c
  .label Row=$3
}
.label SpawnKind_1=$2c15
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label SpawnKind_3=$2c29
.label SpawnKind_2=$2c1f
.label SUBTUNE_DANGER=$8
.label CalculateAttackSpeed=$589b {
  .label Okay=$58aa
}
.label SpeedAddAmount=$5898
.label Mir_XBottom_Double_Out=$27fd
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YBoss_Turn_Home=$2aa4
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label RANDOM=$2330 {
  .label RandomAdd=$2330
  .label init=$237a
  .label Get=$2331 {
  }
  .label init2=$233d {
  }
  .label Change=$2371 {
  }
  .label Get2=$235a {
    .label seed=$2370
    .label noEor=$236c
    .label doEor=$2364
  }
}
.label XChallange_2_2=$254d
.label XChallange_2_1=$251b
.label CalculateWaveSpeed=$58b3 {
}
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label ChallengeSpawn=$2c33
.label PLAN_ALIVE=$2
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$115a {
  .label PortToRead=$115c
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$116f
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$115f
  .label ReadC64Joystick=$1173 {
    .label StoreReading=$1180
    .label PortOne=$117d
  }
  .label JOY_DOWN_NOW=$116b
  .label JOY_FIRE_LAST=$1165
  .label JOY_LEFT_NOW=$1169
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$116d
  .label JOY_READING=$115a
  .label JOY_RIGHT_NOW=$1167
  .label ReadJoystick=$11d9 {
  }
  .label FIRE_UP_THIS_FRAME=$1171
  .label CalculateButtons=$1184 {
    .label DownUp=$11c9
    .label CheckFire=$1187
    .label CheckUp=$11ab
    .label CheckRight=$11c9
    .label CheckFireUp=$1196
    .label CheckDown=$11ba
    .label LeftUp=$11ab
    .label Finish=$11d8
    .label UpUp=$11ba
    .label CheckLeft=$119c
    .label RightUp=$11d8
  }
  .label JOY_RIGHT_LAST=$115d
  .label JOY_UP_LAST=$1163
  .label JOY_DOWN_LAST=$1161
  .label joyUpMask=$1
}
.label Mir_YBee_Bottom_Circle=$2a0e
.label MAX_SPEED_LOOKUP=$50
.label SFX_DEAD=$c
.label PATH_BOSS_ATTACK=$24
.label GREEN_MULT=$d
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label Mir_XButterfly_Attack=$2a59
.label YChallange_1_2=$2502
.label SCORE_CAPTURED_FIGHTER=$8
.label YChallange_1_1=$24d0
.label XChallange_3_2=$25b5
.label XChallange_3_1=$2583
.label BEAM_CLOSING=$5
.label SPRITE_POINTERS=$c3f8
.label XBoss_Turn_Home=$26e1
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label BEAM=$92af {
  .label DeleteFirst=$9517 {
    .label Loop=$9523
    .label NextRow=$9530
    .label Finish=$953e
  }
  .label ShipDocked=$953f {
    .label Finish=$955f
  }
  .label CloseSpeed=$5
  .label ShipWasCaptured=$97a1 {
  }
  .label OpenSpeed=$8
  .label ShipRecaptured=$93dd {
    .label StopSpinning=$93f2
    .label NotMoveX=$940e
    .label NotSpinning=$9407
    .label Spinning=$93e4
    .label Update=$9415
    .label Finish=$941f
  }
  .label CheckShipCapture=$9375 {
    .label NoCapture=$93dc
    .label SetupShip=$937f
  }
  .label CaptureSpeed=$3
  .label DoFlash=$9685 {
    .label NowDoIt=$9693
    .label Make1=$9690
  }
  .label OtherRows=$92c1
  .label RecaptureMoveY=$943e {
    .label MainShipDead=$9470
    .label Arrived=$944f
    .label WaitMainShip=$9476
  }
  .label RecaptureMoveX=$9477 {
    .label NoRetarget=$9484
    .label GoLeft=$9491
    .label Arrived=$9499
    .label GoRight=$9495
  }
  .label SpinShip=$965c {
    .label NotWrap=$966b
  }
  .label ShipBossOffsetX=$92e4
  .label BossReturnedHomeWithShip=$9586 {
  }
  .label ShipBossOffsetY=$92e5
  .label FollowBoss=$95a2 {
    .label Ready=$95bf
    .label Move=$95c7
    .label BossArrived=$95e5
  }
  .label ShipCaptured=$9560 {
    .label NotDocking=$957b
    .label NotSpinning=$956d
    .label Spinning=$9567
    .label NotTowed=$9574
    .label Finish=$9585
  }
  .label DockShip=$95f9 {
    .label Docked=$9603
    .label NotDocked=$9640
  }
  .label BossTurn=$97e4 {
    .label AddPath=$982f
    .label GoLeft=$982d
  }
  .label Active=$92b0
  .label FrameUpdate=$9328 {
    .label NotClosing=$9342
    .label MainReady=$9360
    .label SetDelay=$9371
    .label ReadyDraw=$9338
    .label Finish=$9374
    .label NotCapture=$936f
    .label CheckMainTimer=$934b
  }
  .label Row=$11
  .label NewGame=$92e8 {
  }
  .label ShipX=$92dc
  .label ShipY=$92dd
  .label TopRow=$92b9
  .label CaptureProgress=$92b7
  .label StartPointers=$92d8
  .label Draw=$9694 {
    .label Loop=$96ad
    .label MakeOne=$973e
    .label CloseBeam=$9765
    .label StraightToNext2=$9776
    .label EnemyDeadAlready=$97a0
    .label AllDrawn=$972a
    .label FinishedClosing=$977f
    .label DrawLeft=$96d6
    .label CloseBeamNoCapture=$9788
    .label Continue=$975c
    .label DrawRight=$9712
    .label StraightToNext=$9742
    .label NotHolding=$974a
    .label MakeZero=$9772
    .label CaptureClosedBeam=$9784
    .label DrawCentre=$96e5
    .label NextRow=$971f
    .label NotClosing3=$96ab
  }
  .label UpdateShipSprite=$966c {
  }
  .label Pointer=$92df
  .label Colour=$92e2
  .label TargetX=$92e3
  .label DrawTimer=$92b6
  .label HoldTime=$55
  .label DrawDelay=$92e1
  .label SpinTime=$5a
  .label MoveShipToBoss=$9641 {
    .label NoMove=$965b
  }
  .label BottomRow=$92c9
  .label Column=$92b8
  .label Colours=$92da
  .label GrabHeight=$b7
  .label Flash=$92b4
  .label DeleteSpeed=$1
  .label Progress=$92b1
  .label DockedShipY=$1f
  .label Launch=$92f4 {
  }
  .label BeamBossSpriteID=$92af
  .label Red=$92e0
  .label BossColumnX=$92e6
  .label Timer=$92b2
  .label Angle=$92de
  .label RowsDrawn=$92b3
  .label RecaptureMainShip=$9420 {
    .label GoRightMain=$9435
    .label MainShipReady=$943d
    .label GoLeftMain=$942d
    .label UpdateMainShip=$943a
  }
  .label BossRowY=$92e7
  .label DrawSides=$92b5
  .label CheckEnemy=$949f {
    .label NextToMain=$94e3
    .label Target=$94e8
    .label WillBeMain=$94de
    .label DontHaveShip=$94fc
    .label EnemyHasShip=$94b1
    .label Tidy=$9506
    .label NotBeamBoss=$9516
  }
  .label StartID=$92d1
}
.label GAME_MODE_PRE_STAGE=$1
.label Mir_XTop_Double_Right=$2799
.label XBoss_Attack=$2713
.label SPEED_STEP=$1
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label SpritePointer=$5f
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label INTERRUPT_VECTOR=$fffe
.label END_GAME=$9171 {
  .label ResultRow=$c
  .label Progress=$9172
  .label GameOverTime=$4b
  .label StatsColumn=$2
  .label ValuesColumn=$14
  .label ResultColumn=$9
  .label DisplayGameOver=$9198 {
  }
  .label OverRow=$e
  .label Initialise=$9173 {
    .label Loop=$9189
  }
  .label StatsTime=$fa
  .label FrameUpdate=$91ab {
    .label Ready=$91cb
    .label NotEndStats=$91da
    .label NotStats=$91d3
    .label NoJoyCheck=$91bc
    .label Finish=$91df
  }
  .label BackToTitle=$91e0 {
  }
  .label Timer=$9171
  .label ShowStats=$91e6 {
    .label Hits=$922b
    .label Ratio=$9255
    .label Shots=$9201
  }
  .label OverColumn=$a
}
.label sfx_dead=$9a9a
.label YBoss_Turn_Home=$26fa
.label PATH_LAUNCH=$18
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$4b
.label Y_Paths=$2b27
.label BaseFractionLookup=$5548
.label FORMATION_UNISON=$0
.label Mir_XBottom_Single=$27cb
.label Colours=$510c
.label wavetable_l=$9aa4
.label SCORE_MOTH_FORMATION=$2
.label PLAN_BOSS_HOME=$16
.label BasePixelLookup=$5448
.label YChallange_2_1=$2534
.label YChallange_2_2=$2568
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$9ab1
.label VIC=$1000 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$1029
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$13
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$1000
  .label SCREEN_ADDRESS=$11
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$1008
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$1010
  .label SCREEN_CONTROL_2=$d016
}
.label X_Paths=$2adb
.label SCORE_ALL_GALAXIANS=$10
.label ExplosionFrames=$5111
.label TextRow=$c6
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label WaveStartPos=$2b73
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
