parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$00cf Temp vars zero page
  $0801-$080d Basic
  $080e-$080d Basic End
  $0900-$0922 Hi score_Data
  $1000-$1041 Modules
  $1042-$1134 IRQ
  $1135-$116c Utility
  $116d-$1189 Input
  $118a-$1225 Joystick
  $1226-$159d SHIP
  $159e-$1630 CheckDead
  $1631-$2278 Bullets
  $2279-$23b4 Maploader
  $23b5-$2631 -Plot
  $2632-$268c -Random
  $268d-$2a8e WaveMovement
  $2a8f-$2f88 WaveMovement Mirror
  $2f89-$2fe4 XPaths
  $2fe5-$3040 YPaths
  $3041-$30b4 WaveStartPos
  $30b5-$30fa StagesIndex
  $30fb-$32ff StagesIndexLookup
  $3300-$3388 VicSpriteTable
  $3389-$3699 IRQ
  $369a-$39f5 Enemies
  $39f6-$3c18 Spawn
  $3c19-$441e Pathfinding
  $441f-$49ba Stage
  $49bb-$4b6d ---String Data
  $4b6e-$4ca3 ---Text
  $4ca4-$4f6d Pre-Stage
  $4f6e-$5c13 Enemy Data
  $6000-$6be9 sid
  $6c00-$6da4 Main
  $7400-$7503 Game Map
  $7504-$7627 Game Tiles
  $7700-$77ff Game Colours
  $7800-$7847 Logo
  $8000-$8147 Unnamed
  $8148-$8453 Score
  $8454-$898b Bombs
  $9000-$8fff Unnamed
  $9000-$9170 STATS
  $9171-$9172 GAME OVER
  $9173-$9197 
  $9198-$92e4 DisplayGameOver
  $92e5-$988e BEAM
  $988f-$9d59 -Sound
  $9d5a-$9da4 Attacks
  $9da5-$a1be Attackers
  $a1bf-$a336 Lives
  $a400-$a5ff Game ZP Backup
  $a800-$bfff Sprites Source
  $c400-$e47f Sprites
  $f000-$f7ff Charset
  $f800-$f7ff Unnamed
  $f800-$fc49 High Scores

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.vs
Writing Symbol file: main.sym
