.label BEAM_OPENING=$3
.label TransferSpeed=$5ace {
  .label Loop=$5ad3
  .label Okay=$5b0f
  .label EndLoop=$5aff
  .label SpeedLoop=$5ad1
  .label Initial=$5ad8
  .label AddToExisting=$5aed
}
.label PLAN_FLUTTER=$c
.label IRQControlRegister2=$dd0d
.label IRQControlRegister1=$dc0d
.label Mir_YChallange_5_2=$3561
.label Mir_YChallange_5_1=$341d
.label CHALLENGE_NUM_HITS=$1
.label XMoveLookup=$5314
.label LEFT=$0
.label XTop_Double_Left=$26c3
.label YChallange_3_2=$28d4
.label XChallange_5_1=$32a3
.label ENEMY_TRANSFORM=$4
.label YChallange_3_1=$28a2
.label AllowDelaySkip=$2f65
.label XChallange_5_2=$349b
.label CHALLENGE_EXIT=$6
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label RECAPTURE_PLAYER_MOVE_X=$9
.label PLAN_BOSS_HELD=$18
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$9cfb {
  .label Active=$9cfd
  .label ShowTime=$50
  .label FrameUpdate=$9d06 {
    .label Loop=$9d08
    .label Ready=$9d18
    .label EndLoop=$9d23
  }
  .label Timer=$9cfb
  .label Colours=$9cff
  .label ShowBonus=$9d29 {
    .label Loop=$9d2b
    .label Found=$9d3c
    .label Abandon=$9d59
  }
  .label StartSpriteID=$a
  .label StartPointer=$8a
}
.label YTop_Double_Left=$26dc
.label Mir_XTop_Double_Left=$2a93
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label Mir_YBottom_Double_Out=$2b42
.label KernalZP=$a500
.label DEG_270=$9
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$1042 {
  .label DisableCIA=$1044 {
  }
  .label SetupInterrupts=$104d {
  }
  .label OpenBorderIRQ=$1088 {
    .label OpenBorder=$108d
    .label Finish=$109a
  }
  .label OpenBorderIRQLine=$f9
  .label MultiplexerIRQLine=$1
  .label MultiIRQLines=$1042
  .label SetNextInterrupt=$1064 {
  }
  .label SetLowInterrupt=$1076 {
  }
  .label ResetBorderIRQ=$10ac {
    .label ResetBorder=$10b1
    .label Finish=$10be
  }
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
  .label MainIRQ=$10d5 {
    .label KickOffFrameCode=$10f1
    .label NoSort=$1122
    .label NoSprites=$111d
    .label ResetBorder=$10e4
    .label Finish=$110f
    .label OnePlayer=$1105
  }
}
.label XLaunch=$28ed
.label CAPTURE_PLAYER_DOCKED=$6
.label SpeedCalcActive=$5a97
.label sortorder=$c3
.label ThirdInitials=$90a
.label BOTTOM_LEFT=$2
.label Mir_YChallange_4_2=$3270
.label Mir_YChallange_4_1=$3199
.label FORMATION_PAUSE=$ff
.label YChallange_4_1=$311f
.label PATH_CHALLANGE_1_1_MIR=$d
.label YChallange_4_2=$320a
.label PATH_TOP_SINGLE=$0
.label XBee_Attack=$291f
.label BEAM_DOCKED=$7
.label play_with_music=$98ea {
}
.label music_on=$988f
.label EnemyTypeFrameStart=$52fc
.label PAL=$0
.label GameZP=$a400
.label DOWN=$1
.label Mir_XTransform_1=$2e19
.label PLAN_RETURN_GRID=$11
.label sprirqcounter=$c2
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$98f6 {
}
.label FractionLookup=$5445
.label MAX_ENEMIES=$c
.namespace ENEMY {
  .label BossAttack=$4508 {
  }
  .label ReturnedGrid=$4087 {
    .label ArrivedGrid=$4092
    .label NoShipAttached=$409f
  }
  .label HandleNonAttackPlan=$4752 {
    .label NotBeam=$4775
    .label NotFlutter=$476e
    .label NotDiveAway=$4759
    .label NotTransform=$477c
    .label CheckDescending=$4760
    .label NotFinishedDescend=$4767
    .label NotHeld=$478b
    .label NotWaitBeam=$4783
    .label NotBossTurn=$4792
  }
  .label FractionSpeedX=$3a54
  .label TargetShipX=$4443 {
    .label NeedMoveLeft=$444a
    .label NeedMoveRight=$4454
    .label OkayMove=$445b
  }
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$3faa {
    .label BottomLeftAngle=$406e
    .label TopLeftAngle=$4068
    .label NoChangeX=$401c
    .label MinusX=$3fb7
    .label NoChangeY=$4005
    .label TopRightAngle=$407a
    .label BothMinus=$3fcc
    .label XOkay=$4008
    .label CheckMagnitude=$3ff1
    .label CalculateYSpeed=$4037
    .label BottomRightAngle=$4074
    .label CalculateXSpeed=$401f
    .label Finish=$407d
    .label XNotReverse=$3fdc
  }
  .label WaitBeam=$44ad {
    .label BeamActivated=$44bc
  }
  .label FractionSpeedY=$3a60
  .label BossHome=$451f {
  }
  .label IsExtraEnemy=$3af0
  .label CheckShipCollision=$3b60 {
    .label KillShip=$3b9d
    .label HitDualShip=$3b9a
    .label HitShip=$3b7f
    .label CheckDualShip=$3b85
    .label Finish=$3baf
  }
  .label CalculateSpecialColour=$3dc6 {
    .label NormalStage=$3dde
    .label ChallengingStage=$3dcd
  }
  .label Spawn=$3f14 {
  }
  .label EnemiesAlive=$3b0b
  .label AddingFighter=$3b10
  .label GetNextAttackPoint=$427e {
    .label CheckPathNotFinished=$429a
    .label EndOfPath=$42ed
    .label NoWrap=$42cf
    .label NotError=$42e9
    .label GetAddressOfPath=$4286
    .label PathContinues=$42a4
    .label LeftSide=$42b7
    .label GetCurrentPath=$4281
    .label RightSide=$42c3
    .label CalculateSpeed=$42da
    .label MoveToNextPosition=$427e
  }
  .label FindGridSlot=$3f3d {
    .label CalculateMovementRequired=$3f4d
    .label CheckIfLess128=$3f53
    .label GetSlotYPosition=$3f3d
    .label CalculateX=$3f69
    .label GoLeft=$3f93
    .label NoBreak=$3f43
    .label CalculateSpeed=$3fa6
    .label TooBigGap=$3f55
    .label MoveOkay=$3f63
    .label GoRight=$3f7d
  }
  .label EnemiesInWave=$3b09
  .label GotoBeam=$44d7 {
  }
  .label Quadrant=$3b08
  .label GetNextMovement=$425b {
    .label NotArrived=$426c
    .label Returned=$4270
    .label NotReturnedGridTop=$427a
    .label NotReturned=$4273
    .label ReturnedTop=$4277
    .label CheckHeadingToGrid=$4265
    .label Arrived=$4269
    .label IsNormalPath=$4262
    .label CheckIfNormalPath=$425b
  }
  .label CalculateStageOrderID=$3e32 {
    .label CheckIfExtraEnemy=$3e37
    .label ExtraEnemy=$3e3c
    .label NotExtraEnemy=$3e41
  }
  .label CalculatePlan=$3ec4 {
    .label GetNextPlan=$3ecc
    .label DiveAway=$3ed1
    .label GotoGrid=$3eda
  }
  .label HitsLeft=$3ad8
  .label FlutterMoveX_Min=$3b11
  .label CalculateSlotAndHits=$3eb0 {
    .label Hits=$3eb8
    .label GetSlot=$3eb0
  }
  .label MaxY=$f5
  .label DecideHomeOrFullCircle=$4356 {
    .label PossibleCircle=$4360
    .label NotTransform=$436e
    .label CheckNumberEnemies=$4359
    .label DoCircle=$4368
    .label GotoGrid=$4396
  }
  .label CheckAddFighter=$3de7 {
    .label NotFighter=$3e0b
    .label IsFighter=$3dfd
    .label IsFighterWave=$3dec
  }
  .label FrameUpdate=$39dd {
    .label Loop=$39df
    .label EndLoop=$39e9
    .label Finish=$39f0
  }
  .label CalculateBombs=$3ee3 {
    .label Okay=$3efb
    .label AddBombs=$3efe
    .label NoBombs=$3f01
  }
  .label FlyToBottomOfScreen=$42f0 {
    .label StartBottomCirclePath=$4333
    .label KeepGoing=$42f6
    .label CalculateMovement=$431d
    .label SetToTargetPosition=$4313
  }
  .label GetNextAvailable=$3d19 {
    .label Loop=$3d1b
    .label Found=$3d27
  }
  .label ReturnGrid=$439a {
  }
  .label OrphanedFighterDocked=$40de {
    .label BossAlive=$411f
    .label BossAlreadyKilled=$4132
  }
  .label Slot=$3acc
  .label BasePointer=$3a9c
  .label FormationUpdated=$3b0a
  .label NewGame=$399a {
  }
  .label GetNextPathPoint=$418e {
    .label StillEnemiesToDock2=$4225
    .label Okay=$424e
    .label EndOfPath=$41e6
    .label DoGrid=$4252
    .label OffScreen=$4207
    .label RightPath=$4196
    .label LeftPath=$41be
    .label FlyAway=$4230
    .label Error=$424d
    .label DoPath=$4191
    .label NotChallenge=$4226
    .label Challenge=$41ed
  }
  .label BottomCircleStartPoint=$dc
  .label BossBeamStraightOut=$44c0 {
  }
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label IncrementIDs=$3f02 {
    .label NoIncrementOverall=$3f13
  }
  .label FlutterMoveX_Max=$3b13
  .label SetupInitialEnemyState=$3e42 {
  }
  .label MinY=$18
  .label CheckExtraEnemyOrFighter=$3e0c {
    .label Loop=$3e18
    .label Finish=$3e2e
    .label IsExtra=$3e28
  }
  .label EnemyHitSFX=$3bb0 {
  }
  .label EnemyWithShipID=$3b0e
  .label LaunchFromGrid=$3d2a {
    .label CalculateSpritePointerColour=$3d69
    .label Fighter=$3d8e
    .label NotSpecial=$3da3
    .label GetSpriteData=$3d7b
    .label CopyHitsLeft=$3d4f
    .label DoneColour=$3da8
    .label CalculateSpritePositions=$3d55
    .label NotFighter=$3d76
    .label Special=$3d9d
    .label ResetStuff=$3d3e
    .label GetID_Setup=$3d2a
    .label SetUpLaunchPath=$3db0
  }
  .label NextSpawnValue=$3b0f
  .label CalculateSpriteData=$3e88 {
    .label GetSide=$3e88
    .label NotSpecial=$3eaa
    .label SpritePosition=$3e8e
    .label PointerAndColour=$3e99
  }
  .label ReturnedGridTop=$40d0 {
    .label ArrivedGrid=$40db
  }
  .label Side=$3a90
  .label ArrivedAtGrid=$414c {
    .label StillEnemiesToDock=$418d
    .label NotFighter=$4165
    .label UpdateCount=$4180
    .label SetInactive=$414c
    .label IsFighter=$415f
  }
  .label ProcessEnemy=$39f6 {
    .label FormationIsUpdated=$3a05
    .label DontExplode=$39fd
    .label NotMovingTowardsGrid=$3a21
    .label Finish=$3a2f
    .label GotoGrid=$3a1e
    .label GotoGridTop=$3a18
    .label Waiting=$3a24
  }
  .label ExplosionProgress=$3a84
  .label FlutterMode=$3b17
  .label InitiateFlutter=$4465 {
    .label OkToFlutter=$446e
    .label FlutterDown=$4486
    .label FlyTowardsShip=$4474
    .label CheckSpaceAvailable=$4465
  }
  .label CheckReached=$465f {
    .label CheckXClose=$466e
    .label CheckYClose=$4686
    .label Finish=$46a0
    .label Reached=$469b
  }
  .label ClearData=$39b7 {
    .label Loop=$39b9
  }
  .label Kill=$3c30 {
    .label NoPopup=$3cfb
    .label NotBoss=$3cbb
    .label NotConvoyBoss=$3c99
    .label StillEnemiesToDock=$3d0f
    .label Destroy=$3c58
    .label Challenging=$3ccb
    .label DoScore=$3ce1
    .label NotFighter=$3cb2
    .label NormalStage=$3cd0
    .label HitTwoHitter=$3c3e
    .label Kamikaze=$3c73
  }
  .label MoveXValue=$3f35
  .label DecisionOnPostPath=$46a1 {
    .label LoadBombs=$46b3
    .label GetSlotID=$46a1
    .label NoStartingDescend=$46e5
    .label NotDiveAttack=$46f3
    .label NoShot=$46bd
    .label HandleNewPlan=$46d7
    .label NotBossAttack=$46de
    .label NoHomeFullCircle=$46ec
    .label NotBeam=$4706
    .label NotFlutter=$46ff
    .label CheckWhetherToShoot=$46aa
    .label CheckWhetherGridEnemy=$46a5
    .label Flutter=$46f7
    .label CurrentAttack=$46c7
  }
  .label ExplosionTimer=$3a6c
  .label NextPlan=$3ab4
  .label TransformSpriteLookup=$3b2e
  .label PixelSpeedY=$3a48
  .label UltimateTargetSpriteY=$3afc
  .label BonusSpriteLookup=$3b26
  .label CheckTransformBonus=$3bfd {
    .label AddScore=$3c0f
    .label ShowPopup=$3c19
    .label NotTransform=$3c2f
  }
  .label PixelSpeedX=$3a3c
  .label CheckMove=$4594 {
    .label CheckMoveX=$459a
    .label Done=$4652
    .label NoWrap=$45f2
    .label MoveUp=$4632
    .label MoveLeft=$45d6
    .label MoveX=$45a9
    .label Wrapped=$45f7
    .label MoveY=$460d
    .label MoveDown=$460f
    .label CheckMoveY=$45fe
    .label MoveRight=$45ab
    .label NoWrapRight=$45c7
  }
  .label DiveAway=$4522 {
    .label StillEnemiesToDock3=$454b
    .label SetPath=$4566
    .label Okay=$4590
    .label Arrived=$452c
    .label JustDoY=$454c
    .label DoY=$4578
  }
  .label CalculateEnemyType=$3e5b {
    .label CheckIfFighter=$3e5b
    .label Challenging=$3e66
    .label NormalStage=$3e80
    .label Finish=$3e87
    .label CheckIfChallenging=$3e5f
  }
  .label Plan=$3aa8
  .label TransformColours=$3d16
  .label PreviousMoveX=$3ac0
  .label SpecialColours=$3d10
  .label PreviousMoveY=$3ae4
  .label HandleAttack=$470c {
    .label OtherAttack=$4718
    .label GetNext=$474c
    .label NextAttack=$470c
    .label TransformAttack=$472d
    .label BeeAttack=$473e
    .label ButterflyAttack=$471c
  }
  .label Explode=$3b31 {
    .label Ready=$3b3a
    .label ExplosionDone=$3b54
  }
  .label ChallengeBonusLookup=$3b1e
  .label EnemyTypeSFX=$3b18
  .label Angle=$3a30
  .label PositionInPath=$3a78
  .label FlutterMoveY=$3b15
  .label MoveX=$3b0c
  .label MoveY=$3b0d
  .label LaunchWaveID=$18
  .label ReturnToGridFromTop=$43a5 {
    .label FlyOutOfScreen=$43af
    .label NormalFlyingDown=$4405
    .label CalculateSpeedEtc=$443f
    .label IsTransform=$43f1
    .label CalculateX=$4427
    .label NotTransform=$4401
    .label TooBigGap=$4410
    .label MoveOkay=$4421
    .label WrapRound=$43e6
  }
  .label CheckWaveBonus=$3bc1 {
    .label NoWaveBonus=$3bfc
  }
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label Mir_XBottom_Double_In=$2b5b
.label Mir_XBee_Top_Circle=$2d53
.label YChallange_5_2=$34dd
.label YChallange_5_1=$3321
.label DEG_120=$4
.label Mir_XTop_Single=$2a61
.label DEG_240=$8
.label LIVES=$a1bd {
  .label Add=$a250 {
    .label CantAdd=$a272
  }
  .label Left=$a1e1
  .label Draw=$a2ac {
    .label Loop=$a2bb
    .label Finish=$a2ca
  }
  .label Lives=$3
  .label DeleteLives=$a20f {
  }
  .label Columns=$a1c1
  .label LivesColumn=$1c
  .label LabelColumn=$1f
  .label FlashTime=$10
  .label FlashTimer=$a1dd
  .label DrawShip=$a273 {
    .label BottomRight=$a2a1
    .label BottomLeft=$a296
    .label TopRight=$a28b
    .label TopLeft=$a273
  }
  .label Active=$a1e3
  .label FlashState=$a1de
  .label FrameUpdate=$a2cb {
    .label Ready=$a2d9
    .label TurnOn=$a307
    .label OnePlayerOff=$a306
    .label OnePlayerOn=$a334
    .label Finish=$a334
    .label TurnOff=$a2e3
  }
  .label Decrease=$a23e {
    .label GameOver=$a24a
  }
  .label LabelRows=$a1df
  .label NewGame=$a1e4 {
    .label TwoPlayer=$a20e
    .label OnePlayer=$a1f6
  }
  .label Chars=$a1bd
  .label Rows=$a1cf
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label SpawnKind=$2fe3
.label END_WAVE=$ff
.label PLOT=$23b9 {
  .label PlotStar=$23e1 {
    .label Okay=$23fa
    .label CheckCanOverwrite=$23ec
    .label Finish=$2403
  }
  .label ColorCharacterOnly=$2463 {
  }
  .label COLOR_ADDRESS=$1a
  .label GetColor=$2414 {
  }
  .label CalculateAddresses=$23b9 {
    .label Okay=$23c1
    .label InvalidRow=$23c1
  }
  .label PlotCharacterWithAddress=$2426 {
    .label Finish=$242e
  }
  .label SCREEN_ADDRESS=$18
  .label GetCharacter=$2404 {
  }
  .label PlotCharacter=$2449 {
    .label Finish=$2462
  }
  .label PlotText=$242f {
  }
  .label ColorCharacter=$2479 {
    .label Finish=$247d
  }
}
.label CHALLENGE_BONUS_TITLE=$4
.label Mir_YBee_Top_Circle=$2d6c
.label STATS=$9000 {
  .label SHIFTMIS=$913d {
    .label SHIFTM2=$9151
    .label SHIFTM1=$9149
  }
  .label PercentageCounter=$9010
  .label Calculate=$907c {
    .label DoneDivision=$90f0
    .label Done=$90f8
    .label NoRound=$910e
    .label DivideHitsByShots=$90a8
    .label MultiplyHitBy100=$9099
    .label DivMis=$90b4
  }
  .label ShotsHitP2=$900b
  .label ShotsHitP1=$9009
  .label ShotsFiredP2=$9002
  .label ShotsFiredP1=$9000
  .label Hit=$9065 {
  }
  .label PrevRatio=$9012
  .label EnemiesHitP2=$9007
  .label EnemiesHitP1=$9004
  .label Ratio=$900d
  .label Reset=$9015 {
  }
  .label Shoot=$904e {
  }
  .label RatioBy100Again=$9110 {
    .label Loop=$911d
  }
}
.label JOY_PORT_2=$dc00
.label BottomLeftLookup=$5d10
.label CYAN_MULT=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$90f
.label SUBTUNE_START=$0
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$247e {
  .label StartIDs=$24ae
  .label EndIDs=$24b0
  .label CharIDs=$24b2
  .label Columns=$247e
  .label FrameTimer=$2512
  .label Scrolling=$2515
  .label FlashTime=$7
  .label FlashTimer=$24ca
  .label FrameUpdate=$2516 {
    .label Loop=$2534
    .label NewStar=$2564
    .label TurnOn=$25a9
    .label DeleteStar=$254a
    .label MoveStar=$258c
    .label CheckIfOffScreen=$2536
    .label DrawStar=$25eb
    .label NewIsOk=$2574
    .label DownRow=$25e8
    .label MovingUp=$253b
    .label MovingDown=$2543
    .label NoStar=$25d8
    .label NoDoubleSpeed=$25ca
    .label Okay=$2617
    .label ReadyToFlash=$2597
    .label NoFlash=$25ae
    .label EndLoop=$2621
    .label MovingDownNew=$2587
    .label Finish=$262b {
    }
  }
  .label BlankCharacterID=$0
  .label Colours=$24fa
  .label MAX_STARS=$18
  .label StartID=$2513
  .label Rows=$2496
  .label On=$24e2
  .label MaxColumns=$2514
}
.label StagesIndex0=$2f7d
.label StagesIndex1=$2f87
.label StagesIndex2=$2f91
.label BEAM_RECAPTURE=$6
.label PLEXOR=$35a3 {
  .label _SpriteColor=$364d
  .label _SpriteOrder=$3675
  .label Initialise=$3610 {
  }
  .label SpriteIndex=$35a3
  .label VicSpriteIndex=$35a4
  .label IPOT=$35ad
  .label _SpritePointer=$3661
  .label VicSpriteTable=$3600
  .label POT=$35a5
  .label __DATAEND=$3689
  .label MP_IRQ=$3689 {
    .label LoopStart=$36a2
    .label SelfMod=$369f
    .label NoSpritesExit=$38af
    .label AreSprites=$3696
    .label FinalExit=$38d2
  }
  .label NoSprites=$35b5
  .label Sort=$38db {
    .label Loop=$394d
    .label restart=$38ea
    .label EndLoop=$395d
    .label swaploop=$3904
    .label swapdone=$3910
    .label sortloop=$38ed
    .label Loop2=$38dd
    .label noswap2=$391b
    .label Finish=$3965
    .label noswap1=$3918
  }
  .label __DATA=$3625
  .label _SpriteY=$3639
  .label _SpriteX=$3625
}
.label Mir_YBee_Attack=$2d08
.label channel=$9890
.label XBottom_Single=$2727
.label TEXT=$4d49 {
  .label INITIALS=$17
  .label LineBreak=$2f
  .label Res=$4e46
  .label Scr=$4daa
  .label GAME_OVER=$c
  .label Spb=$4e8e
  .label Stg=$4e14
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$4e0e
  .label Shf=$4e50
  .label Tp5=$4ee2
  .label Bank2=$4d92
  .label Bank1=$4d54
  .label NUM_START=$1a
  .label DrawWordInDigits=$4f07 {
  }
  .label Space=$20
  .label READY=$9
  .label Bon=$4e7e
  .label DrawText=$4fd2 {
    .label Loop=$4fd4
    .label Write=$4ff3
    .label Okay=$4fe7
    .label NotSpace=$4ff0
    .label NextRow=$4fde
    .label EndLoop=$5001
    .label Finish=$5007
  }
  .label DrawByteInDigits=$4efc {
  }
  .label DOT=$11
  .label Gmo=$4e3c
  .label Dot=$4e7a
  .label SHOTS=$e
  .label Two=$4dcc
  .label Nm2=$4eec
  .label CHALLENGING_STAGE=$8
  .label Twu=$4e37
  .label Nm1=$4ee8
  .label Top=$4d92
  .label Nm4=$4ef4
  .label SpaceAscii=$20
  .label Nm3=$4ef0
  .label Nm5=$4ef8
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$4df7
  .label TITLE_GALAGA=$0
  .label WordToDigits=$4f3e {
    .label Print=$4f75
    .label Next=$4f7e
    .label Loop2=$4f4b
    .label Loop1=$4f48
  }
  .label DrawCustom=$4fcc {
  }
  .label DrawDigits=$4f83 {
    .label Loop=$4f8d
    .label IsZero=$4f94
    .label Draw=$4fa9
    .label NotBlank=$4fa6
    .label SkipDraw=$4fb7
    .label EndLoop=$4fb9
    .label NonZero=$4f9d
    .label Finish=$4fcb
    .label HadAValue=$8
    .label NotLast=$4fc3
  }
  .label ZeroInCharSet=$30
  .label Pct=$4e7c
  .label Eni=$4eb7
  .label PERC=$12
  .label SCORE=$18
  .label Draw=$5008 {
    .label FromBank1=$5021
    .label FromBank2=$500e
    .label DrawNow=$502e
  }
  .label One=$4dc1
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$4f34
  .label CharacterSetStart=$0
  .label Onu=$4e32
  .label HITS=$f
  .label Fic=$4ea6
  .label Cst=$4e1a
  .label STAGE=$7
  .label Nmh=$4e5c
  .label Text=$4d49 {
    .label Pad=$4d50
    .label Digit=$4d51
    .label Word=$4d52
    .label Digits=$4d49
  }
  .label Hmr=$4e6b
  .label ByteToDigits=$4f16 {
    .label Dec100=$4f19
    .label Dec10=$4f26
  }
  .label TOP_5=$19
  .label Rea=$4e2c
  .label CAPTURED=$16
  .label Tmn=$4dde
  .label MonthStart=$0
  .label START=$6
  .label Per=$4e84
  .label RESULT=$d
  .label Sco=$4ecd
}
.label sortedsprites=$c0
.label HiByte=$914
.label SUBTUNE_HI_SCORE=$4
.label SFX_HIT_2=$3
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label SFX_HIT_1=$2
.label PATH_TRANSFORM_1=$28
.label Mir_XChallange_1_2=$2bbf
.label Mir_XChallange_1_1=$2b8d
.label PLAN_GOTO_BEAM=$d
.label Kind_Order_3=$30b9
.label Kind_Order_2=$3091
.label Kind_Order_1=$3069
.label Mir_YChallange_1_2=$2bd8
.label PixelLookup=$5345
.label Mir_YChallange_1_1=$2ba6
.label Mir_XBee_Attack=$2cef
.label PATH_BOTTOM_SINGLE=$6
.label ENEMY_HORNET=$3
.label MAP_TILES=$7504
.label PATH_BOTTOM_SINGLE_MIR=$7
.label FirstInitials=$900
.label set_sfx_routine=$98a7 {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label MAP=$7400
.label SPRITE_SOURCE=$a800
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label PATH_LAUNCH_MIR=$19
.label YBottom_Single=$2740
.label PADDING=$4
.label ShowDebug=$116c
.label BottomRightLookup=$5c10
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label Mir_YTransform_1=$2e23
.label XBottom_Double_Out=$2759
.label Mir_YTop_Double_Right=$2ade
.label RIGHT=$1
.label Mir_YLaunch=$2cd6
.label YBottom_Double_Out=$2772
.label Mir_XChallange_2_1=$2bf1
.label Mir_XChallange_2_2=$2c23
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label MAX_SPRITES=$14
.label CHALLENGE_SPECIAL=$3
.label YButterfly_Attack=$29ce
.label SFX_EXTRA=$b
.label Mir_XLaunch=$2cbd
.label GAME_MODE_SCORE=$7
.label sfx_badge=$9a88
.label sfx_dive=$9974
.label ATTACKS=$9d5a {
  .label LaunchTransform=$a12e {
    .label StillSomeToGo=$a16f
  }
  .label NumAttackers=$9d5a
  .label TransformGap=$f
  .label OrphanedFighterID=$9da9
  .label ShowDebug=$a095 {
  }
  .label StartTransforms=$a02d {
  }
  .label TransformOrder=$9d81
  .label MaxAttackers=$9dac
  .label CalculateMaxAttackers=$9e01 {
    .label Finish=$9e17
    .label AddOne=$9e14
  }
  .label TransformChance=$64
  .label AttackerReturns=$9ebb {
    .label CheckIfBeamBoss=$9ec3
    .label Error=$9edf
    .label NotBeamBoss=$9ede
  }
  .label CountAttackers=$a112 {
    .label Loop=$a11e
    .label EndLoop=$a128
  }
  .label TryBeeOrButterfly=$a043 {
    .label NoTransforms=$a066
    .label CheckTransform=$a04b
    .label EndBeeLoop=$a08f
    .label Finish=$a094
    .label BeeLoop=$a068
  }
  .label BeamBoss=$9da7
  .label AddFighterToWave=$9daa
  .label TryTransform=$a015 {
    .label EndBeeLoop=$a027
    .label BeeLoop=$a017
  }
  .label TransformsDone=$9db0
  .label BeamStatus=$9da6
  .label AttackerKilled=$9ee8 {
    .label CheckIfBeamBoss=$9ef0
    .label NotBeamBoss=$9f01
  }
  .label AttackOrder=$9d5d
  .label Reset=$9db9 {
  }
  .label TransformID=$9dae
  .label ConvoySize=$9db1
  .label MakeBeam=$9d5c
  .label AttackReady=$9e18 {
    .label Loop=$9e57
    .label ResetBeam=$9e2f
    .label StillMore=$9e94
    .label SecondAttack=$9e51
    .label EndLoop=$9e7c
    .label NoResetBeam=$9e3c
    .label Found=$9e67
    .label Finish=$9e87
  }
  .label CheckBeamBossHit=$9dd9 {
    .label NotBeamBoss=$9e00
  }
  .label InitialiseTransforms=$9ff2 {
  }
  .label ChooseAttacker=$a0dc {
    .label Ready=$a0f9
    .label TryBee=$a10e
    .label CheckAllowed=$a0dc
    .label CheckNeedNewAttackers=$a0fe
    .label Finish=$a111
    .label NotCapture=$a0f0
    .label TryPickBoss=$a10b
  }
  .label DelayTimer=$9d5b
  .label InitialAttacks=$9dab
  .label DelayTimes=$9db5
  .label DelayTime=$14
  .label CheckTransforms=$a170 {
    .label Ready=$a17e
    .label Finish=$a186
  }
  .label TransformsQueued=$9dad
  .label Active=$9da5
  .label OrphanedFighterColumn=$9da8
  .label FrameUpdate=$a187 {
    .label Ready=$a1a9
    .label DoneInitial=$a1b2
    .label Finish=$a1bc
  }
  .label LaunchAttacker=$9e95 {
  }
  .label TransformTimer=$9daf
  .label LaunchOrphan=$9f02 {
  }
  .label CancelTransforms=$a033 {
  }
  .label TryAndPickBoss=$9f21 {
    .label Loop=$9f2b
    .label LaunchAndTakeShip=$9f43
    .label CheckIfEnemyAvailable=$9f2d
    .label CargoLoop=$9fa5
    .label CheckWhetherToTakeShip=$9f39
    .label CheckCargo=$9f98
    .label NoOrphan=$9f29
    .label NotFirst=$9fac
    .label LaunchAndMakeBeam=$9f6b
    .label LaunchNormalAttack=$9f8b
    .label EndLoop=$9fe7
    .label FinishUp=$9fd7 {
    }
    .label Finish=$9ff1
    .label EndCargoLoop=$9fcd
    .label NoShipDocked=$9f56
  }
}
.label Mir_YTop_Double_Left=$2aac
.label BOTTOM_RIGHT=$1
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7800
.label GAME_OVER_MSG=$0
.label GAME_MODE_OVER=$4
.label PLAN_EXPLODE=$f
.label Mir_XBoss_Attack=$2de9
.label sfx_extra=$9ac2
.label CurrentAddAmount=$5a96
.label MAIN=$2000 {
  .label Loop=$6cdc {
  }
  .label PerformFrameCodeFlag=$6c01
  .label MachineType=$6c03
  .label SaveGameZP=$6d95 {
    .label Loop=$6d97
  }
  .label nmi=$6c4a {
  }
  .label ShowTitleScreen=$6c4b {
  }
  .label ResetGame=$6c5f {
  }
  .label GameActive=$6c00
  .label GameMode=$6c04
  .label Entry=$6c05 {
  }
  .label FrameCode=$6ce4 {
    .label Score=$6d12
    .label Playing=$6d3a
    .label GameOver=$6d70
    .label GamePaused=$6d82
    .label IsActive=$6cf1
    .label PreStage=$6d61
    .label Challenge=$6d1b
    .label TitleScreen=$6d27
  }
  .label SetGameColours=$6cc1 {
  }
  .label LoadScreen=$6c89 {
  }
  .label SaveKernalZP=$6d85 {
    .label Loop=$6d87
  }
  .label InitialiseGame=$6c83 {
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6c9a {
    .label SwitchOnMulticolourMode=$6cb6
  }
}
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label XTop_Double_Right=$26f5
.label Mir_XChallange_3_2=$2c8b
.label Mir_XChallange_3_1=$2c59
.label Mir_YChallange_3_2=$2ca4
.label Mir_XChallange_4_2=$323d
.label Mir_YChallange_3_1=$2c72
.label sfx_fire=$99cc
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$5
.label PATH_CHALLANGE_3_1_MIR=$15
.label sortorderlast=$d4
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label XBottom_Double_In=$278b
.label DISK=$8000 {
  .label K_setlfs=$ffba
  .label K_close=$ffc3
  .label K_load=$ffd5
  .label DELETE=$8093 {
    .label fname=$80c7
    .label fname_end=$80d3
    .label skip=$80a4
    .label error=$80b7
  }
  .label K_open=$ffc0
  .label file_end=$922
  .label LOAD=$80d3 {
    .label fname=$813d
    .label fname_end=$8148
    .label load_address=$900
    .label skip=$80f4
    .label error=$8120
  }
  .label K_setnam=$ffbd
  .label K_save=$ffd8
  .label K_clrchn=$ffcc
  .label SAVE=$8000 {
    .label fname=$8088
    .label fname_end=$8093
    .label file_end=$922
    .label skip=$8037
    .label error=$806b
    .label file_start=$900
  }
  .label file_start=$900
}
.label XBee_Top_Circle=$2983
.label GAME_MODE_SWITCH_TITLE=$5
.label YBee_Attack=$2938
.label SecondInitials=$905
.label DEG_0=$0
.label SpeedFrameUpdate=$5ac5 {
  .label Finish=$5acd
}
.label MAX_ATTACK_SPEED=$14
.label allow_channel_1=$9891
.label IRQ2LINE=$2a
.label BEAM_OFF=$0
.label TOP_RIGHT=$0
.label SUBTUNE_CHALLENGING=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_XChallange_4_1=$315b
.label Mir_XChallange_5_2=$351f
.label Mir_XChallange_5_1=$339f
.label Mir_YChallange_2_2=$2c3e
.label Mir_YChallange_2_1=$2c0a
.label PATH_TRANSFORM_1_MIR=$29
.label DEG_90=$3
.label SpawnOrder=$3019
.label ExplosionColours=$530e
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label SFX_BADGE=$9
.label XTransform_1=$2a4d
.label FractionSpeed=$5344
.label sfx_ch1=$99e0
.label sfx_ch2=$9a18
.label CHALLENGE=$9b78 {
  .label EndTime=$c8
  .label HitsColumn=$3
  .label ShowNormalBonus=$9c45 {
    .label Loop=$9c54
    .label SkipBonus=$9c74
    .label Finish=$9c8b
  }
  .label DrawHitsTitle=$9c8c {
  }
  .label PerfectColumn=$8
  .label GapTime=$32
  .label BonusColumn=$6
  .label PerfectRow=$9
  .label HitsRow=$c
  .label Exit=$9c31 {
  }
  .label ShowHits=$9cd3 {
    .label NotPerfect=$9cf5
    .label Perfect=$9cf1
  }
  .label Progress=$9b78
  .label ShowPerfect=$9c02 {
    .label Finished=$9c2d
    .label Show=$9c15
  }
  .label BonusRow=$f
  .label DeleteText=$9cb7 {
  }
  .label Initialise=$9b7b {
    .label Loop=$9b94
    .label NotPerfect=$9baa
    .label Perfect=$9ba4
  }
  .label ShowBonusTitle=$9c9f {
  }
  .label FlashTime=$f
  .label HitNumColumn=$13
  .label SpecialColumn=$1
  .label ShowSpecialBonus=$9be3 {
  }
  .label FrameUpdate=$9bb0 {
    .label NotSpecial=$9bdf
    .label CheckTimer=$9bb0
    .label Ready=$9bb9
    .label NotNumHits=$9bc3
    .label NotBonusTitle=$9bca
    .label NotBonus=$9bd1
    .label NotPerfect=$9bd8
    .label Finish=$9be2
  }
  .label Timer=$9b79
  .label BonusNumColumn=$e
  .label PerfectProgress=$9b7a
}
.label Mir_YBottom_Double_In=$2b74
.label SFX_DIVE=$4
.label YBee_Top_Circle=$299c
.label sfx_ch3=$9a50
.label BLUE_MULT=$e
.label PixelSpeed=$5343
.label sprupdateflag=$bf
.label YBee_Bottom_Circle=$296a
.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label YBoss_Attack=$2a2a
.label PATH_BOSS_ATTACK_MIR=$25
.label SUBTUNE_CAPTURE=$6
.label SHIP=$1226 {
  .label SPEED_MSB=$1
  .label CheckDead=$159e {
    .label Ready=$15ef
    .label SkipCheck=$15ae
    .label NoCheckEnemies=$15c2
    .label NotGameOver=$15d6
    .label ReadyToExit=$15d3
    .label CheckNow=$15e6
    .label Finish=$1603
  }
  .label CharX=$1234
  .label CharY=$17
  .label EXPLODE_TIME=$3
  .label MaxShipX=$122a
  .label SPEED_LSB=$c8
  .label LEFT_OFFSET=$7
  .label Control=$143c {
    .label SkipFix=$150c
    .label Left=$14a0
    .label CheckFire=$14e1
    .label NotDead=$144e
    .label CheckRight=$1450
    .label CheckOffsetLeft=$14c9
    .label Right=$1455
    .label NoWrapOffsetLeft=$14e1
    .label CheckOffsetRight=$147e
    .label Finish=$14e9
    .label NoWrapOffsetRight=$1498
    .label CheckLeft=$149b
  }
  .label ExplodeTimer=$1238
  .label DeadTimer=$1243
  .label CanControl=$1242
  .label Control2=$138e {
    .label Left=$13f2
    .label CheckFire=$1433
    .label NotDead=$13a0
    .label CheckRight=$13a2
    .label CheckOffsetLeft=$141b
    .label Right=$13a7
    .label NoWrapOffsetLeft=$1433
    .label CheckOffsetRight=$13d0
    .label Finish=$143b
    .label NoWrapOffsetRight=$13ea
    .label CheckLeft=$13ed
  }
  .label Reset=$12bd {
  }
  .label SHIP_START_X=$78
  .label Captured=$1240
  .label UpdateSprites=$151f {
    .label ShowSecondShip=$1536
    .label HideSecondShip=$1540
    .label ExplosionInProcess=$1556
    .label Override=$1524
    .label Finish=$1556
  }
  .label SPRITE_POINTER=$10
  .label MIN_SHIP_X=$20
  .label Explosion=$1557 {
    .label Loop=$1559
    .label EndLoop=$1598
    .label ReadyToUpdate=$1569
    .label DoneExploding=$1581
  }
  .label Dead=$122c
  .label Docked=$122e
  .label OffsetX=$1236
  .label ExplodeProgress=$123a
  .label Initialise=$1244 {
  }
  .label MainShip=$124b {
  }
  .label SHIP_Y=$f0
  .label KillDualShip=$12d6 {
    .label Finish=$12fe
  }
  .label Active=$1226
  .label PosX_MSB=$1230
  .label PosX_LSB=$1232
  .label FrameUpdate=$1604 {
    .label NotRecaptured=$1614
    .label CheckIfCaptured=$1604
    .label IsDocked=$162d
    .label CheckIfShipDocked=$1628
    .label Finish=$1630
    .label ShipCaptured=$1609
    .label NotCapture=$160c
    .label OnePlayer=$161f
  }
  .label PreviousX=$122f
  .label ExplosionFrames=$123c
  .label Fire=$150d {
    .label Finish=$151e
  }
  .label MAX_SHIP_X=$ce
  .label TwoPlayer=$1229
  .label DualFighter=$1228
  .label NewGame=$1277 {
    .label TwoPlayerMode=$129a
    .label Finish=$12bc
  }
  .label Recaptured=$1241
  .label MAIN_SHIP_POINTER=$12
  .label KillMainShip=$12ff {
    .label MainKilledButOneLeft=$1320
    .label MainKilled=$1366
    .label NotCaptured=$1307 {
    }
    .label Finish=$138d
  }
}
.label sfx_coin=$9a96
.label TEMP1=$d7
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$d8
.label YLaunch=$2906
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label YTop_Double_Right=$270e
.label SpriteX=$32
.label GAME_MAP=$0
.label LowByte=$91e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$46
.label PATH_CHALLANGE_2_2=$12
.label PathID=$5f8e
.label SFX_TRANSFORM=$d
.label BOMBS=$8454 {
  .label Add=$8974 {
    .label CalculateDelay=$8987
    .label LargeDelay=$898f
    .label SmallDelay=$8997
    .label AddRandom=$89a2
  }
  .label SetupSprite=$86eb {
    .label Okay=$86ff
  }
  .label CheckEnemyFire=$8918 {
    .label ReadyToFire=$8926
    .label Finish=$8937
  }
  .label LoadOnLaunch=$8938 {
    .label OneOrTwo=$894d
    .label NoBombs=$8973
    .label One=$8958
    .label StoreBombs=$8965
    .label Finish=$8973
    .label ZeroOrOne=$895d
  }
  .label Pointer=$45
  .label ShotTimer=$84ba
  .label FractionSpeedX=$848a
  .label CalculateRequiredSpeed=$8791 {
    .label XOkay=$87ae
    .label CheckMagnitude=$879e
    .label CalculateYSpeed=$87d6
    .label MinusX=$8796
    .label CalculateXSpeed=$87be
    .label XNotReverse=$879e
  }
  .label BombStartID=$c
  .label FractionLookup=$85cb
  .label FractionSpeedY=$849c
  .label BombsLeft=$84ae
  .label BombEndID=$12
  .label CheckCollision=$8887 {
    .label DestroyLoop=$88b4
    .label DestroyBombs=$88ad
    .label NotDead=$88cc
    .label Collision=$88aa
    .label NoCollision=$88fb
    .label CheckDualFighter=$88db
  }
  .label ReloadTime=$f
  .label PixelLookup=$84cb
  .label PixelSpeedY=$8478
  .label PixelSpeedX=$8466
  .label CheckMove=$87ef {
    .label NoErrorCheck=$887a
    .label CheckMoveX=$87ef
    .label Done=$8886
    .label MoveLeft=$881c
    .label MoveDown=$8859
    .label CheckWrapped=$8871
    .label MoveYNow=$883a
    .label MoveXNow=$87f7
    .label MoveRight=$87f9
    .label Reached=$8848
    .label Reached2=$887e
  }
  .label ActiveBombs=$84c8
  .label MaxY=$fa
  .label Active=$8454
  .label FrameUpdate=$88fc {
    .label Loop=$88fe
    .label EndLoop=$8910
    .label Finish=$8917
  }
  .label MoveX=$84c6
  .label Fire=$86cb {
    .label FindLoop=$86cd
    .label Found=$86da
    .label Finish=$86ea
  }
  .label MoveY=$84c7
  .label CalculateDistanceToPlayer=$8712 {
    .label CheckAngleOfShot=$875e
    .label PutBombIDIntoX=$8728
    .label GoingLeft=$8763
    .label NoWrap=$8756
    .label CalculateDistance=$872a
    .label CheckDirection=$8742
    .label AimRight=$8750
    .label AimLeft=$8747
    .label GoingRight=$8774
    .label NoAdjustX=$8782
    .label CalculateXTarget=$8737
    .label TargetX=$10
  }
  .label MoveXReverse=$84c9
  .label MoveYReverse=$84ca
}
.label Mir_XBee_Bottom_Circle=$2d21
.label CHAR_COLORS=$7700
.label SpriteOrder=$82
.label MinisculeWork=$5545
.label DEG_60=$2
.label PRE_STAGE=$5032 {
  .label BadgeColumns=$5072
  .label BadgesToShow=$5058
  .label ReadyTime=$1
  .label NumBadges=$5064
  .label ShowReady=$5145 {
  }
  .label ShowBadges=$527d {
    .label Loop=$5280
    .label NoMoreBadges=$52b8
    .label NoSound=$52af
    .label Finish=$52b7
  }
  .label GameStarted=$507e
  .label NewStage=$507f
  .label ShowBadge=$51ec {
    .label BottomRight=$5227
    .label BottomLeft=$5218
    .label TopRight=$5209
    .label TopLeft=$51fa
  }
  .label ShowStageTitle=$51ae {
    .label NormalStage=$51d0
    .label ChallengingStage=$51c1
  }
  .label Progress=$5032
  .label BadgeRows=$5066
  .label StageTime=$1
  .label StartTime=$1
  .label StageRow=$a
  .label Initialise=$5080 {
  }
  .label DelayTime=$1
  .label StartRow=$e
  .label BadgeTime=$1
  .label StartColumn=$b
  .label BadgeColours=$5052
  .label DeleteBadges=$5237 {
  }
  .label FrameUpdate=$5102 {
    .label CheckTimer=$5108
    .label Ready=$5111
    .label ShowBadges2=$5125
    .label ShowReady2=$512b
    .label ShowStage2=$5128
    .label PreStageDelay=$512e
    .label NoUpdate=$5144
  }
  .label Timer=$5033
  .label BadgeChars=$503a
  .label CalculateBadges=$52c1 {
    .label NotEnoughLeft=$52dc
    .label BadgeLoop=$52d4
    .label AddBadge=$52ec
    .label Finish=$52fb
  }
  .label ChallengeColumn=$5
  .label ShowStage=$5170 {
  }
  .label BadgeProgress=$5065
  .label StartStage=$50ba {
    .label IsNewStage=$50e8
    .label Loop=$50fc
    .label NoShipDecrease=$50da
    .label NoNewStage=$50f4
  }
  .label StageColumn=$9
  .label BadgeValues=$5034
  .label StageNumColumn=$11
  .label ChallengeJingle=$5180 {
  }
}
.label TopRightLookup=$5b10
.label ONE=$1
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label PLAN_PATH=$3
.label SFX_COIN=$a
.label Mir_YTop_Single=$2a7a
.label SUBTUNE_BEAM_CAPTURE=$a
.label IRQ1LINE=$fc
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label Mir_YBoss_Attack=$2df8
.label PATH_TOP_DOUBLE_RIGHT=$4
.label STAGE=$4798 {
  .label ClearSprites=$490b {
    .label Loop=$490f
  }
  .label KillCount=$47b2
  .label CurrentStage=$4799
  .label CalculateExtraEnemies=$48a3 {
    .label Loop=$48e6
    .label TwoExtra=$48ce
    .label DontCalculatePositions=$490a
    .label FourExtra=$48c2
    .label NoCheck=$4901
    .label ExistLoop=$48f4
    .label NoExtra=$48d3
  }
  .label CheckComplete=$4aed {
    .label NormalStage=$4b49
    .label ChallengeStage=$4b45
    .label LevelNotComplete=$4b59
    .label FinishLevel=$4b27
  }
  .label WaveYAdjust=$8
  .label TestFormation=$4abf {
    .label Loop=$4acb
  }
  .label CheckNewWave=$4b6b {
    .label Okay=$4b71
  }
  .label GetStageData=$4917 {
  }
  .label CurrentPlayer=$479f
  .label CalculateStageIndex=$4813 {
    .label IndexIsTwo=$4850
    .label NoWrap=$4840
    .label ChallengingStage=$482d
    .label IndexIsOne=$4848
    .label Finish=$4855
  }
  .label NumberOfWaves=$5
  .label DelayTimer=$47b1
  .label DelayTime=$28
  .label GetWaveData=$49dc {
    .label NormalStage=$49ed
  }
  .label ReadyNextWave=$4798
  .label CheckSpawn=$4b7a {
    .label CheckDelay=$4b92
    .label CheckAllDone=$4b7a
    .label CheckIfNewWave=$4b7f
    .label ReadyToSpawn=$4b92
    .label NotNewWave=$4b87
    .label AvailableToSpawn=$4bb8
    .label Finish=$4bc3
    .label Delay=$4ba8
    .label NoDelay=$4bad
  }
  .label CurrentWave=$47a0
  .label SpriteAddresses=$47bb
  .label FrameUpdate=$4b5a {
    .label NoSkip=$4b64
  }
  .label SpawnTimer=$47ab
  .label Bullets=$47af
  .label CurrentWaveIDs=$47a4
  .label ExtraEnemies=$47b6
  .label NewGame=$47d2 {
  }
  .label SpawnedInStage=$47ad
  .label StageIndex=$479b
  .label ChallengeSpriteIDs=$47ca
  .label CopySpriteData=$4994 {
    .label Loop=$49c8
    .label Done=$49db
    .label CopyData=$49c4
    .label SetupAddresses=$49b2
    .label NormalStage=$49aa
    .label ChallengeStage=$499b
  }
  .label ExtraEnemyIDs=$47b7
  .label GetNextWave=$4a6b {
    .label NotLastWave=$4aa5
    .label Challenging=$4a81
    .label AllWavesDone=$4a75
    .label MoreWaves=$4a8a
    .label NotChallenge=$4a87
    .label Finish=$4abe
  }
  .label WaveKillCount=$47b3
  .label Players=$479c
  .label StartX=$47a6
  .label SpawnSide=$47aa
  .label StartY=$47a8
  .label TransformSpriteIDs=$47c7
  .label UpdateTransformType=$4973 {
    .label NoTransformIncrease=$4993
  }
  .label ChallengeStage=$479d
  .label TransformType=$47a3
  .label TransformsKilled=$47b4
  .label SpawnedInWave=$47ac
  .label MoveIntoFormationMode=$4a56 {
  }
  .label CalculateFiring=$4856 {
    .label OneBullet=$489c
    .label EveryThird=$4873
    .label CalcBullets=$4887
    .label ChallengingStage=$48a2
    .label EveryOtherEnemy=$487b
    .label Finish=$48a2
  }
  .label Every=$47ae
  .label TransformTypes=$47a1
  .label MaxExtraEnemies=$47b5
  .label SpawnGap=$8
  .label EveryCounter=$47b0
  .label NumChallengeStages=$5
}
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$9953
.label sfx_hit3=$9940
.label sfx_hit2=$9924
.label sfx_hit1=$990a
.label SpriteLookupX=$5f10
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$5f2b
.label KindOrder=$3041
.label Mir_XBoss_Turn_Home=$2db7
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label HI_SCORE=$f800 {
  .label ShowEnterMode=$f8dd {
  }
  .label TextRows=$f81e
  .label NumberColumn=$3
  .label PositionLookup=$f834
  .label StartIndexes=$f804
  .label AddRow=$f831
  .label Screen=$f801
  .label NameColumn=$13
  .label Cooldown=$f833
  .label ScreenTime=$fa
  .label Scores=$f823
  .label Check=$f8e0 {
    .label Loop=$f924
    .label NoCopy=$f9ab
    .label Done=$f96b
    .label EqualsHigh=$f946
    .label BiggerHigh=$f941
    .label EqualsMed=$f955
    .label EqualsMill=$f937
    .label BiggerMed=$f950
    .label CheckScore=$f916
    .label EndLoop=$f962
    .label CopyLoop=$f97a
    .label Player2=$f8e3
    .label Player1=$f8fe
    .label Finish=$f9d8
  }
  .label PopulateHeader=$f9d9 {
  }
  .label DrawScore=$fab5 {
    .label ScoreLoop=$fad2
    .label NoCheck=$fae9
    .label InMills=$fad2
    .label PlotDigit=$faf3 {
    }
    .label Finish=$fafe
    .label NextSet=$fae0
  }
  .label Colour=$f802
  .label NameAddresses=$f80a
  .label ColourTime=$5
  .label InputCooldown=$5
  .label HeaderRow=$d
  .label PlayerPosition=$f82a
  .label Rows=$f805
  .label ScoreColumn=$7
  .label AddColumn=$f82e
  .label ScreenTimer=$f800
  .label Top5Row=$b
  .label PopulateTable=$f9f1 {
    .label Names=$f9f9
    .label Loop=$f9fb
    .label Score=$fa46
    .label NotPlayer=$fa0a
    .label NotPlayer2=$fa5f
    .label Loop2=$fa50
    .label Place=$fa90
  }
  .label Mode=$f832
  .label SCORE_MORE_ENTER=$1
  .label InitialPosition=$f82b
  .label DrawScreen=$f883 {
    .label Score=$f8c5
    .label Top5=$f8ae
    .label ScoreTop=$f89b
    .label EnterInitials=$f888
  }
  .label ScoreAddresses=$f814
  .label HiScoreLoop=$faff {
    .label WaitForRasterLine=$faff
    .label Finish=$fb13
  }
  .label SCORE_MODE_VIEW=$0
  .label EnterMode=$fb16 {
    .label NoFire=$fc26
    .label NotValid=$fb56
    .label Left=$fba1
    .label CheckRight=$fb32
    .label Draw=$fbdc
    .label MakeFullStop=$fb5d
    .label Right=$fb3e
    .label Third2=$fbac
    .label MakeFullStop2=$fb76
    .label Third3=$fbf7
    .label MakeFullStop1=$fb8f
    .label Ready=$fb21
    .label First2=$fbcc
    .label Second=$fb65
    .label Third=$fb49
    .label Fire=$fc0d
    .label Now3=$fb5f
    .label Now2=$fb78
    .label Second3=$fc02
    .label First=$fb7e
    .label Second2=$fbbc
    .label Finish=$fbe0
    .label Now1=$fb91
    .label CheckLeft=$fb97
  }
  .label FrameCode=$fc27 {
    .label NoFire=$fc41
    .label Ready=$fc42
    .label CheckFire=$fc37
    .label ViewMode=$fc2f
  }
  .label AddColumns=$f82c
  .label Show=$f839 {
    .label EnterMode=$f854
    .label Play=$f860
    .label NoMusic=$f863
    .label CheckMode=$f839
    .label First=$f85e
  }
  .label AddRows=$f82f
  .label TextIDs=$f827
  .label ColourTimer=$f803
}
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label SCORE_BEE_DIVING=$1
.label FORMATION=$194a {
  .label RowSpriteY=$1d88
  .label Delete=$1eb6 {
    .label BottomRight=$1ecc
    .label BottomLeft=$1ed2
    .label TopRight=$1ec6
    .label TopLeft=$1ebb
  }
  .label SpreadFormation=$1e1d {
    .label MakeOne=$1e3b
    .label Loop=$1e7e
    .label FrameChange=$1e1d
    .label MakeZero=$1e2b
    .label NowDraw=$1e63
    .label CheckTurnAround=$1e3e
    .label StartFrom0=$1e9a
    .label TurnAroundLeft=$1e59
    .label Finish=$1e9f
    .label TurnAroundRight=$1e4c
  }
  .label EXPLOSION_TIME=$3
  .label Spread_1=$1af2
  .label Spread_2=$1b1a
  .label Spread_3=$1b42
  .label Spread_4=$1b6a
  .label Spread_5=$1b92
  .label Home_Column=$1aca
  .label ExplosionChar=$3e
  .label PreviousPosition=$1d58
  .label CalculateEnemiesLeft=$2132 {
    .label Loop=$2158
    .label CheckDive=$2160
    .label DisplayLoop=$2179
    .label Done=$2184
    .label NotChallenging=$2145
    .label EndLoop=$216c
    .label ChallengingStage=$213e
    .label Calculate=$2153
    .label Display=$2171
  }
  .label DrawExplosion=$1f85 {
    .label BottomRight=$1fa1
    .label BottomLeft=$1fb1
    .label TopRight=$1f92
    .label Finish=$1fc0
    .label TopLeft=$1f85
  }
  .label DeleteExplosion=$1f4e {
    .label BottomRight=$1f70
    .label BottomLeft=$1f7a
    .label TopRight=$1f66
    .label Finish=$1f84
    .label TopLeft=$1f53
  }
  .label UpdatesPerFrame=$4
  .label Home_Row=$1be5
  .label TypeCharStart=$1da1
  .label PreviousColumn=$19f0
  .label ColumnSpriteX=$1d60
  .label TypeToScore=$1ac2
  .label Occupied=$1d18
  .label Position=$1d57
  .label HitsLeft=$1a40
  .label MAX_EXPLOSIONS=$3
  .label StartTransform=$1e0f {
  }
  .label FrameUpdate=$21c7 {
    .label CheckSwitchToSpread=$21ee
    .label NoSwitch=$2205
    .label ReadyToMove=$21eb
    .label MoveCounter=$21df
    .label NotYet=$21e4
    .label Explosions=$21dc
    .label NotInUnison=$220f
    .label Finish=$2212 {
    }
    .label CheckWhetherActive=$21d7
  }
  .label PreviousRow=$1a18
  .label TransformTimer=$1db4
  .label Row=$1bba
  .label ProcessExplosion=$1fc1 {
    .label DeleteFirst=$1fca
    .label ReadyToDraw=$1fca
    .label NowDraw=$1fde
    .label Finish=$200d
  }
  .label Hits=$199a
  .label Frame=$1d5d
  .label DeleteAll=$1ed8 {
    .label Loop=$1eda
    .label EndLoop=$1ee4
  }
  .label CurrentSlot=$1d5e
  .label TransformStages=$5
  .label SpriteRow=$194a
  .label Direction=$1d59
  .label ExplosionList=$1d46
  .label SC=$14
  .label SpreadPosition=$1d5c
  .label Spread_R1=$1c0d
  .label ExplosionProgress=$1d49
  .label Spread_R3=$1c5d
  .label CheckTransform=$2193 {
    .label Ready=$21a1
    .label EnemyStillAlive=$21be
    .label Finish=$21c1
    .label EnemyKilled=$21b8
    .label Exit=$21c6
  }
  .label Column=$19c5
  .label Spread_R2=$1c35
  .label Spread_R5=$1cad
  .label Colours=$1da7
  .label Spread_R4=$1c85
  .label Speeds=$1d5a
  .label UnisonFormation=$221d {
    .label MakeOne=$223b
    .label FrameChange=$221d
    .label MakeZero=$222b
    .label NowDraw=$2260
    .label CheckTurnAround=$223e
    .label StartFrom0=$226d
    .label TurnAroundLeft=$2256
    .label Finish=$2272 {
    }
    .label TurnAroundRight=$2249
  }
  .label DrawOne=$1eec {
  }
  .label TransformID=$1db5
  .label SR=$32
  .label EnemyKilled=$1ea0 {
    .label Error=$1eb4
  }
  .label CheckDraw=$20a2 {
    .label Loop=$20bf
    .label AllDone=$2126
    .label ZeroTo39=$20b7
    .label CheckTransform=$20e1
    .label EndLoop=$210d
    .label NotTransform=$20ed
    .label RowAndColumn=$2101
    .label Finish=$211e
    .label NotFinished=$2131
  }
  .label EnemiesLeftInStage=$1ac9
  .label ExplosionTimer=$1d43
  .label NextPlan=$1a97
  .label AddExplosion=$2024 {
    .label Loop=$2026
    .label Found=$2034
    .label Exit=$2033
  }
  .label Mode=$1d56
  .label FrameCounter=$1d5f
  .label ExplosionColour=$1d52
  .label Initialise=$1db6 {
    .label Loop=$1db8
  }
  .label Alive=$1ac8
  .label Plan=$1a6c
  .label TransformColours=$1dad
  .label TransformProgress=$1db3
  .label DrawFourCorners=$1f21 {
    .label BottomRight=$1f38
    .label BottomLeft=$1f44
    .label TopRight=$1f2d
    .label TopLeft=$1f21
  }
  .label Switching=$1a6b
  .label TransformTime=$14
  .label ExplosionY=$1d4f
  .label SpreadLookup=$1ce1
  .label Type=$1ced
  .label Hit=$2051 {
    .label Destroy=$2068
    .label NoDelete=$20a1
  }
  .label CheckExplosions=$200e {
    .label Loop=$2010
    .label EndLoop=$201c
  }
  .label SpriteColumn=$1972
  .label ExplosionX=$1d4c
  .label SpreadLookupR=$1cd5
}
.label PATH_BUTTERFLY_ATTACK=$20
.label SUBTUNE_BLANK=$5
.label SpeedIncreaseMiniscule=$5945
.label SFX_CH3=$8
.label SFX_CH1=$6
.label XBee_Bottom_Circle=$2951
.label SFX_CH2=$7
.label PLAN_BOSS_ATTACK=$17
.label MAPLOADER=$227d {
  .label CurrentColours=$2287
  .label Maps=$2289
  .label Column=$2281
  .label CurrentTiles=$2285
  .label Colours=$2295
  .label DrawMap=$229f {
    .label Screen=$2337
    .label TileColumnLoop=$2302
    .label TileLookup=$2331
    .label NextRow=$2391
    .label GetMapAddress=$22e0
    .label TileRowLoop=$22fd
    .label Tile=$230c
    .label NextColumn=$2358
    .label LoadColour=$233b
    .label Colour=$2341
  }
  .label CurrentMap=$2283
  .label Row=$2282
  .label CurrentMapID=$229e
  .label TileScreenLocations=$227d
  .label MapTiles=$228f
  .label Offset=$229b
}
.label CAPTURE_PLAYER_MSG=$2
.label SpeedAddLookup=$5a45
.label UP=$0
.label FORMATION_SPREAD=$1
.label TopLeftLookup=$5e10
.label TextColumn=$d6
.label DEG_30=$1
.label SpriteX_LSB=$5f3e
.label PATH_CHALLANGE_2_2_MIR=$13
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label YFlutter=$2a44
.label numsprites=$be
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$98fc
.label TargetSpriteY=$5f66
.label TargetSpriteX=$5f52
.label sfx_play=$98c2 {
  .label sfx_routine=$98c2
}
.label XButterfly_Attack=$29b5
.label play_background=$9892 {
  .label Play=$989e
  .label PlayBack=$989c
}
.label BEAM_ORPHANED=$8
.label UTILITY=$1135 {
  .label ClearScreen=$1147 {
    .label Loop=$114b
  }
  .label BankInKernal=$113e {
  }
  .label DeleteText=$115b {
    .label Loop=$1164
  }
  .label BankOutKernalAndBasic=$1135 {
  }
}
.label Mirror=$5318
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label Mir_YButterfly_Attack=$2d9e
.label SCORE=$8148 {
  .label DrawBest=$831a {
    .label ScoreLoop=$8337
    .label NoCheck=$834e
    .label InMills=$8337
    .label PlotDigit=$8358 {
    }
    .label Finish=$8365
    .label NextSet=$8345
  }
  .label DrawWhenFree=$8154
  .label Value2=$814c
  .label ScoreInitialised=$8155
  .label NextExtra=$819e
  .label DrawScore=$83fe {
    .label PlayerOne=$8405
  }
  .label DrawBestTitle=$82ce {
    .label ScoreLoop=$82eb
    .label NoCheck=$8302
    .label InMills=$82eb
    .label PlotDigit=$830c {
    }
    .label Finish=$8319
    .label NextSet=$82f9
  }
  .label AddScore=$81e0 {
    .label SecondDigit=$8205
    .label AddLife=$8271
    .label FirstDigit=$81eb
    .label NowDraw=$8279
    .label ExtraLife=$824a
    .label NotYet=$8278
    .label ThirdDigit=$8217
    .label CheckAgainstNext=$8245
    .label NoHigh=$8282
    .label Finish=$821e
    .label AddSeven=$824f
    .label AddFive=$8265
  }
  .label CharacterSetStart=$30
  .label ScoreM=$8168
  .label ScoreL=$817a
  .label ExtraNormal=$81a2
  .label Value=$8148
  .label DrawP1=$8366 {
    .label ScoreLoop=$8383
    .label NoCheck=$839a
    .label InMills=$8383
    .label PlotDigit=$83a4 {
    }
    .label Finish=$83b1
    .label NextSet=$8391
  }
  .label PopupID=$818c
  .label Best=$8150
  .label CurrentExtra=$81a0
  .label DrawP2=$8408 {
    .label ScoreLoop=$8425
    .label NoCheck=$843c
    .label InMills=$8425
    .label PlotDigit=$8446 {
    }
    .label Finish=$8453
    .label NextSet=$8433
  }
  .label Reset=$81a4 {
    .label InitialiseScore=$81ac
    .label Finish=$81df
  }
  .label CheckHighScore=$8283 {
    .label Check4=$82aa
    .label IsHigh=$82b2
    .label Check3=$829d
    .label Check2=$8290
    .label NoHigh=$82cd
  }
  .label DrawP1Title=$83b2 {
    .label ScoreLoop=$83cf
    .label NoCheck=$83e6
    .label InMills=$83cf
    .label PlotDigit=$83f0 {
    }
    .label Finish=$83fd
    .label NextSet=$83dd
  }
  .label ScoreH=$8156
}
.label CHALLENGE_PERFECT=$2
.label BEAM_BOSS_SELECTED=$1
.label CAPTURE_PLAYER_ATTACK=$7
.label Challenge1=$2f9b
.label Challenge2=$2fa5
.label GAME_MODE_ATTRACT=$2
.label Challenge5=$2fc3
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label Challenge3=$2faf
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label Challenge4=$2fb9
.label sfx_transform=$9b32
.label Mir_YFlutter=$2e10
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label MAXSPR=$12
.label YTransform_1=$2a57
.label XTop_Single=$2691
.label FALSE=$0
.label TITLE=$4bc4 {
  .label DrawLogo=$4c76 {
    .label Loop=$4c84
    .label NextRow=$4c9f
    .label Finish=$4cad
  }
  .label LogoColours=$4bdc
  .label Mode=$4bd8
  .label FlipTime=$fa
  .label Columns=$4bcc
  .label LogoFlash=$4c11 {
    .label Okay=$4c18
    .label Finish=$4c27
  }
  .label ScrollUp=$4cae {
    .label DontReset=$4cc3
  }
  .label DelayTimer=$4bc4
  .label Initialise=$4c2b {
  }
  .label FlipTimer=$4be3
  .label DelayTime=$5
  .label CurrentRows=$4bc6
  .label Scrolling=$4bdb
  .label ScrollUp2=$4cc4 {
    .label Loop=$4cd4
    .label Ready=$4cd3
    .label DontDelete=$4ce2
    .label NotTheEnd=$4d0e
    .label Draw=$4cf6
    .label EndLoop=$4d05
    .label Finish=$4d21
    .label NotFinished=$4cf2
  }
  .label FrameUpdate=$4be4 {
    .label NotScroll=$4bec
    .label Flip=$4bfb
  }
  .label Colours=$4bd2
  .label Controls=$4c01 {
    .label Start=$4c08
    .label Finish=$4c10
  }
  .label ScrollValue=$4bda
  .label TargetRow=$4bc5
  .label LogoColour=$4be2
  .label Finishing=$4bd9
  .label DeleteRow=$4d22 {
    .label Loop=$4d36
    .label NoDelete=$4d45
    .label Finish=$4d48
  }
}
.label StageIndexLookup=$2fcd
.label MAX_BOMBS=$6
.label PATH_TOP_DOUBLE_LEFT=$2
.label DEG_210=$7
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label YBottom_Double_In=$27a4
.label YTop_Single=$26aa
.label PATH_FLUTTER=$26
.label Mir_YBottom_Single=$2b10
.label XChallange_1_1=$27bd
.label play_no_music=$98c5 {
  .label NoOneCheck=$98d5
  .label times7=$98e7
}
.label SpeedIncreaseFraction=$5845
.label tempvariable=$c1
.label XChallange_1_2=$27ef
.label BULLETS=$1631 {
  .label SPEED_MSB=$6
  .label BulletSpriteX=$1631
  .label CharX=$163d
  .label CharY=$1641
  .label Cooldown=$1651
  .label SPEED_LSB=$32
  .label CheckSpriteCollisions=$18bf {
    .label Loop=$18c4
    .label EndLoop=$18d2
    .label BulletAlive=$18e8
  }
  .label DrawBullet=$177c {
    .label Okay=$1791
    .label NoError=$17a0
    .label Error=$179f
    .label Finish=$17ac
  }
  .label PlayerLookup=$1657
  .label CharLookups=$164d
  .label Move=$17bd {
    .label BulletLoop=$17bf
    .label CheckOffset=$17ec
    .label BulletDead=$1816
    .label EndLoop=$1821
  }
  .label CooldownTime=$12
  .label Fire2=$165d {
    .label CanFire=$1669
    .label Okay=$16c5
    .label AbortFire=$16d9
    .label FindLoop=$167d
    .label CheckOneBullet=$1675
    .label NoSFX=$169a
    .label NoDual=$16d1
    .label CooldownExpired=$1673
    .label SetupData=$168b {
    }
    .label Finish=$16d6
  }
  .label KillBullet=$1866 {
    .label Okay=$188e
    .label OnePlayer=$1884
  }
  .label CheckFormationCollision=$18e9 {
    .label Loop=$18f2
    .label EndLoop=$1926
    .label Finish=$192b
  }
  .label CheckSpriteCollision=$188f {
    .label NoCollision=$18be
  }
  .label OffsetX=$1645
  .label SpriteY_MSB=$1635
  .label SpriteY_LSB=$1639
  .label OffsetY=$1649
  .label ActiveBullets=$165b
  .label DeleteBullet=$17ad {
    .label Finish=$17bc
  }
  .label CheckOrphanedCollision=$1829 {
    .label Finish=$1865
  }
  .label PlayerShooting=$1656
  .label FrameUpdate=$192c {
    .label Done=$1941
    .label Finish=$1949
  }
  .label MaxBullets=$1653
  .label Fire=$16dd {
    .label CanFire=$16e9
    .label CheckTwoBullet=$16fa
    .label Okay=$1759
    .label AbortFire=$1779
    .label FindLoop=$170d
    .label CheckOneBullet=$1705
    .label NoSFX=$172e
    .label NoDual=$1771
    .label CooldownExpired=$16f3
    .label SetupData=$171b
    .label Finish=$1776
  }
  .label BulletToDie=$1655
}
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$5f7a
.label Mir_XFlutter=$2e07
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label SpriteCopyX=$96
.label SpriteCopyY=$aa
.label ZP=$2 {
  .label StoredYReg=$11
  .label RowOffset=$5
  .label XDiff=$2e
  .label EnemyID=$14
  .label Temp4=$b
  .label Colour=$d
  .label CurrentID=$12
  .label Counter=$2
  .label CharOffset=$1c
  .label Column=$4
  .label TextAddress=$1d
  .label X=$c
  .label ScreenAddress=$18
  .label StarEndID=$13
  .label StageOrderID=$17
  .label StageWaveOrderAddress=$1f
  .label EnemyType=$15
  .label XReached=$30
  .label YReached=$31
  .label AttackAddressY=$2b
  .label StoredXReg=$e
  .label AttackAddressX=$29
  .label LeftPathAddressX=$21
  .label LeftPathAddressY=$25
  .label Amount=$10
  .label EndID=$f
  .label ColourAddress=$1a
  .label CharID=$6
  .label Temp3=$a
  .label Temp2=$9
  .label SlotID=$16
  .label Temp1=$8
  .label SoundFX=$2d
  .label RightPathAddressY=$27
  .label RightPathAddressX=$23
  .label YDiff=$2f
  .label Row=$3
  .label StartID=$7
}
.label SpawnKind_1=$2feb
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label SpawnKind_3=$2fff
.label SpawnKind_2=$2ff5
.label SUBTUNE_DANGER=$8
.label CalculateAttackSpeed=$5a98 {
  .label Okay=$5aa7
}
.label SpeedAddAmount=$5a95
.label Mir_XBottom_Double_Out=$2b29
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YBoss_Turn_Home=$2dd0
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label RANDOM=$2636 {
  .label RandomAdd=$2636
  .label init=$2680
  .label Get=$2637 {
  }
  .label init2=$2643 {
  }
  .label Change=$2677 {
  }
  .label Get2=$2660 {
    .label seed=$2676
    .label noEor=$2672
    .label doEor=$266a
  }
}
.label XChallange_2_2=$2853
.label XChallange_2_1=$2821
.label CalculateWaveSpeed=$5ab0 {
}
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label ChallengeSpawn=$3009
.label PLAN_ALIVE=$2
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$116d {
  .label PortToRead=$116f
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$1182
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$1172
  .label ReadC64Joystick=$1186 {
    .label StoreReading=$1193
    .label PortOne=$1190
  }
  .label JOY_DOWN_NOW=$117e
  .label JOY_FIRE_LAST=$1178
  .label JOY_LEFT_NOW=$117c
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$1180
  .label JOY_READING=$116d
  .label JOY_RIGHT_NOW=$117a
  .label ReadJoystick=$11ec {
  }
  .label FIRE_UP_THIS_FRAME=$1184
  .label CalculateButtons=$1197 {
    .label DownUp=$11dc
    .label CheckFire=$119a
    .label CheckUp=$11be
    .label CheckRight=$11dc
    .label CheckFireUp=$11a9
    .label CheckDown=$11cd
    .label LeftUp=$11be
    .label Finish=$11eb
    .label UpUp=$11cd
    .label CheckLeft=$11af
    .label RightUp=$11eb
  }
  .label JOY_RIGHT_LAST=$1170
  .label JOY_UP_LAST=$1176
  .label JOY_DOWN_LAST=$1174
  .label joyUpMask=$1
}
.label Mir_YBee_Bottom_Circle=$2d3a
.label MAX_SPEED_LOOKUP=$50
.label SFX_DEAD=$c
.label PATH_BOSS_ATTACK=$24
.label GREEN_MULT=$d
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label PATH_FLUTTER_MIR=$27
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label Mir_XButterfly_Attack=$2d85
.label YChallange_1_2=$2808
.label PLAN_TRANSFORM=$19
.label SCORE_CAPTURED_FIGHTER=$8
.label YChallange_1_1=$27d6
.label XChallange_3_2=$28bb
.label XChallange_3_1=$2889
.label BEAM_CLOSING=$5
.label SPRITE_POINTERS=$c3f8
.label XBoss_Turn_Home=$29e7
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label BEAM=$92e5 {
  .label DeleteFirst=$9548 {
    .label Loop=$9554
    .label NextRow=$9561
    .label Finish=$956f
  }
  .label ShipDocked=$9570 {
    .label Finish=$9590
  }
  .label CloseSpeed=$5
  .label ShipWasCaptured=$97eb {
  }
  .label OpenSpeed=$8
  .label ShipRecaptured=$9413 {
    .label StopSpinning=$9428
    .label NotMoveX=$9444
    .label NotSpinning=$943d
    .label Spinning=$941a
    .label Update=$944b
    .label Finish=$9455
  }
  .label CheckShipCapture=$93ab {
    .label NoCapture=$9412
    .label SetupShip=$93b5
  }
  .label CaptureSpeed=$3
  .label DoFlash=$96cf {
    .label NowDoIt=$96dd
    .label Make1=$96da
  }
  .label OtherRows=$92f7
  .label RecaptureMoveY=$9474 {
    .label MainShipDead=$94a6
    .label Arrived=$9485
    .label WaitMainShip=$94ac
  }
  .label RecaptureMoveX=$94ad {
    .label NoRetarget=$94ba
    .label GoLeft=$94c7
    .label Arrived=$94cf
    .label GoRight=$94cb
  }
  .label SpinShip=$9691 {
    .label NotWrap=$96a0
  }
  .label ShipBossOffsetX=$931a
  .label BossReturnedHomeWithShip=$95b7 {
  }
  .label ShipBossOffsetY=$931b
  .label FollowBoss=$95d7 {
    .label Ready=$95f4
    .label Move=$95fc
    .label BossArrived=$961a
  }
  .label ShipCaptured=$9591 {
    .label NotDocking=$95ac
    .label NotSpinning=$959e
    .label Spinning=$9598
    .label NotTowed=$95a5
    .label Finish=$95b6
  }
  .label DockShip=$962e {
    .label Docked=$9638
    .label NotDocked=$9675
  }
  .label BossTurn=$982e {
    .label AddPath=$9879
    .label GoLeft=$9877
  }
  .label Active=$92e6
  .label FrameUpdate=$935e {
    .label NotClosing=$9378
    .label MainReady=$9396
    .label SetDelay=$93a7
    .label ReadyDraw=$936e
    .label Finish=$93aa
    .label NotCapture=$93a5
    .label CheckMainTimer=$9381
  }
  .label Row=$11
  .label NewGame=$931e {
  }
  .label ShipX=$9312
  .label ShipY=$9313
  .label TopRow=$92ef
  .label CaptureProgress=$92ed
  .label StartPointers=$930e
  .label Draw=$96de {
    .label Loop=$96f7
    .label MakeOne=$9788
    .label CloseBeam=$97af
    .label StraightToNext2=$97c0
    .label EnemyDeadAlready=$97ea
    .label AllDrawn=$9774
    .label FinishedClosing=$97c9
    .label DrawLeft=$9720
    .label CloseBeamNoCapture=$97d2
    .label Continue=$97a6
    .label DrawRight=$975c
    .label StraightToNext=$978c
    .label NotHolding=$9794
    .label MakeZero=$97bc
    .label CaptureClosedBeam=$97ce
    .label DrawCentre=$972f
    .label NextRow=$9769
    .label NotClosing3=$96f5
  }
  .label UpdateShipSprite=$96a1 {
  }
  .label Pointer=$9315
  .label Colour=$9318
  .label TargetX=$9319
  .label DrawTimer=$92ec
  .label HoldTime=$55
  .label DrawDelay=$9317
  .label SpinTime=$5a
  .label MoveShipToBoss=$9676 {
    .label NoMove=$9690
  }
  .label BottomRow=$92ff
  .label Column=$92ee
  .label Colours=$9310
  .label GrabHeight=$b7
  .label Flash=$92ea
  .label DeleteSpeed=$1
  .label Progress=$92e7
  .label DockedShipY=$1f
  .label OrphanedFighterSprite=$96ba {
  }
  .label Launch=$932a {
  }
  .label BeamBossSpriteID=$92e5
  .label Red=$9316
  .label BossColumnX=$931c
  .label Timer=$92e8
  .label Angle=$9314
  .label RowsDrawn=$92e9
  .label RecaptureMainShip=$9456 {
    .label GoRightMain=$946b
    .label MainShipReady=$9473
    .label GoLeftMain=$9463
    .label UpdateMainShip=$9470
  }
  .label BossRowY=$931d
  .label DrawSides=$92eb
  .label CheckEnemy=$94d5 {
    .label NextToMain=$9514
    .label Target=$9519
    .label WillBeMain=$950f
    .label DontHaveShip=$952d
    .label EnemyHasShip=$94e2
    .label Tidy=$9537
    .label NotBeamBoss=$9547
  }
  .label StartID=$9307
}
.label GAME_MODE_PRE_STAGE=$1
.label Mir_XTop_Double_Right=$2ac5
.label XBoss_Attack=$2a19
.label SPEED_STEP=$1
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label SpritePointer=$6e
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label INTERRUPT_VECTOR=$fffe
.label END_GAME=$9171 {
  .label ResultRow=$c
  .label Progress=$9172
  .label GameOverTime=$4b
  .label StatsColumn=$2
  .label ValuesColumn=$14
  .label ResultColumn=$9
  .label DisplayGameOver=$9198 {
  }
  .label OverRow=$e
  .label Initialise=$9173 {
    .label Loop=$9189
  }
  .label StatsTime=$fa
  .label FrameUpdate=$91ab {
    .label Ready=$91cb
    .label NotEndStats=$91da
    .label NotStats=$91d3
    .label NoJoyCheck=$91bc
    .label Finish=$91df
  }
  .label BackToTitle=$91e0 {
    .label HiScore=$91e7
    .label TitleScreen=$9211
  }
  .label Timer=$9171
  .label ShowStats=$9217 {
    .label Hits=$9261
    .label Ratio=$928b
    .label Shots=$9237
  }
  .label OverColumn=$a
}
.label sfx_dead=$9ae5
.label YBoss_Turn_Home=$2a00
.label PATH_LAUNCH=$18
.label ENEMY_FIGHTER=$5
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$5a
.label Y_Paths=$2e95
.label BaseFractionLookup=$5745
.label FORMATION_UNISON=$0
.label Mir_XBottom_Single=$2af7
.label Colours=$5304
.label wavetable_l=$9b5c
.label SCORE_MOTH_FORMATION=$2
.label PLAN_BOSS_HOME=$16
.label BasePixelLookup=$5645
.label YChallange_2_1=$283a
.label XChallange_4_2=$31d7
.label YChallange_2_2=$286e
.label XChallange_4_1=$30e1
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label XFlutter=$2a3b
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$9b6a
.label MedByte=$919
.label VIC=$1000 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$1029
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$1a
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$1000
  .label SCREEN_ADDRESS=$18
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$1008
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$1010
  .label SCREEN_CONTROL_2=$d016
}
.label X_Paths=$2e2d
.label SCORE_ALL_GALAXIANS=$10
.label ExplosionFrames=$530a
.label TextRow=$d5
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label WaveStartPos=$2efd
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
