parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$00cb Temp vars zero page
  $0801-$080d Basic
  $080e-$080d Basic End
  $0900-$0922 Hi score_Data
  $1000-$1041 Modules
  $1042-$112a IRQ
  $112b-$1159 Utility
  $115a-$1176 Input
  $1177-$1212 Joystick
  $1213-$1515 SHIP
  $1516-$1fb9 Bullets
  $1fba-$20f5 Maploader
  $20f6-$236b -Plot
  $236c-$23c6 -Random
  $23c7-$2770 WaveMovement
  $2771-$2b16 WaveMovement Mirror
  $2b17-$2b62 XPaths
  $2b63-$2bae YPaths
  $2baf-$2bf6 WaveStartPos
  $2bf7-$2c32 StagesIndex
  $2c33-$2dff StagesIndexLookup
  $2e00-$2e88 VicSpriteTable
  $2e89-$319e IRQ
  $319f-$3494 Enemies
  $3495-$360c Spawn
  $360d-$3d90 Pathfinding
  $3d91-$4270 Stage
  $4271-$4416 ---String Data
  $4417-$454c ---Text
  $454d-$4a46 Bombs
  $4a47-$4d0b Pre-Stage
  $4d0c-$500a Score
  $500b-$5156 Lives
  $5157-$5df7 Enemy Data
  $6000-$6be9 sid
  $6c00-$6d72 Main
  $7400-$7503 Game Map
  $7504-$7627 Game Tiles
  $7700-$77ff Game Colours
  $7800-$7847 Logo
  $9000-$8fff Unnamed
  $9000-$9170 STATS
  $9171-$9172 GAME OVER
  $9173-$9197 
  $9198-$92e2 DisplayGameOver
  $92e3-$9878 BEAM
  $9879-$9d16 -Sound
  $9d17-$9d3d Attacks
  $9d3e-$a001 Attackers
  $a800-$bfff Sprites Source
  $c400-$e47f Sprites
  $f000-$f7ff Charset
  $f800-$f7ff Unnamed
  $f800-$fbbb High Scores

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.vs
Writing Symbol file: main.sym
