al C:3f43 .NoStartingDescend
al C:3ca1 .NormalFlyingDown
al C:d01c .SPRITE_MULTICOLOR
al C:94cb .GoRight
al C:900 .file_start__0
al C:900 .file_start__1
al C:3cdf .TargetShipX
al C:90f0 .DoneDivision
al C:6c89 .LoadScreen
al C:3342 .IsExtraEnemy
al C:6c83 .InitialiseGame
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:35df .GotoGrid__0
al C:37b7 .GotoGrid__1
al C:3c34 .GotoGrid__2
al C:50 .ShowTime
al C:a .RECAPTURE_PLAYER_MOVE_Y
al C:9 .RECAPTURE_PLAYER_MOVE_X
al C:4d12 .ReadyToFire
al C:26 .RightPathAddressY
al C:3530 .NotConvoyBoss
al C:22 .RightPathAddressX
al C:185c .PreviousRow
al C:47f4 .SkipDraw
al C:5 .PLAN_ORIENT
al C:1118 .NoSort
al C:3360 .EnemyWithShipID
al C:9 .DEG_270
al C:178e .SpriteRow
al C:57f7 .SpeedCalcActive
al C:4b4e .CheckAngleOfShot
al C:950f .WillBeMain
al C:17 .SCREEN_ADDRESS__0
al C:17 .SCREEN_ADDRESS__1
al C:c .X
al C:3b66 .LeftSide
al C:9237 .Shots
al C:4397 .NoSkip
al C:3e91 .CheckYMove
al C:4004 .StartX
al C:4006 .StartY
al C:1222 .Docked__0
al C:9638 .Docked__1
al C:3fe1 .NotWaitBeam
al C:975c .DrawRight
al C:4669 .Rea
al C:9316 .Red
al C:1b25 .SpreadLookup
al C:82aa .Check4
al C:4296 .MoveIntoFormationMode
al C:829d .Check3
al C:505c .EnemyTypeFrameStart
al C:8290 .Check2
al C:4417 .NotScroll
al C:96f5 .NotClosing3
al C:a400 .GameZP
al C:a0da .CheckAllowed
al C:1f75 .NotFinished__0
al C:452f .NotFinished__1
al C:4d5a .Add__0
al C:a250 .Add__1
al C:97c0 .StraightToNext2
al C:4683 .Res
al C:11 .PLAN_RETURN_GRID
al C:1 .ReadyTime
al C:4433 .Start
al C:9675 .NotDocked
al C:fa .ScreenTime
al C:241c .NoStar
al C:8 .PerfectColumn
al C:1b9c .PreviousPosition
al C:1f89 .NotChallenging
al C:41f2 .SetupAddresses
al C:1a .NUM_START
al C:11d2 .DownUp
al C:9db1 .ConvoySize
al C:1220 .Dead
al C:335a .Quadrant
al C:38e4 .TopRightAngle
al C:8 .DEG_240
al C:d021 .BACKGROUND_COLOR
al C:3ffe .CurrentWave
al C:a1bb .LIVES
al C:1268 .NewGame__0
al C:3383 .NewGame__1
al C:4028 .NewGame__2
al C:931e .NewGame__3
al C:a1e2 .NewGame__4
al C:46f4 .Eni
al C:dc00 .JOY_PORT_2
al C:3d01 .CheckSpaceAvailable
al C:3f4a .NoHomeFullCircle
al C:b .CYAN_MULT
al C:ffc0 .K_open
al C:3b24 .DoGrid
al C:4154 .NoCheck__0
al C:fae9 .NoCheck__1
al C:8302 .NoCheck__2
al C:834e .NoCheck__3
al C:839a .NoCheck__4
al C:83e6 .NoCheck__5
al C:843c .NoCheck__6
al C:95ac .NotDocking
al C:1b .PATH_BEE_ATTACK_MIR
al C:33a2 .ClearData
al C:f82e .AddColumn
al C:fc26 .NoFire__0
al C:fc41 .NoFire__1
al C:190d .EnemiesLeftInStage
al C:90f .MillByte
al C:0 .SUBTUNE_START
al C:334e .UltimateTargetSpriteY
al C:4c96 .Collision
al C:122a .OffsetX__0
al C:1547 .OffsetX__1
al C:3936 .CalculateSpeed__0
al C:3b89 .CalculateSpeed__1
al C:9f36 .CheckWhetherToTakeShip
al C:154b .OffsetY
al C:123f .MainShip
al C:3f6a .HandleAttack
al C:f .PATH_CHALLANGE_1_2_MIR
al C:13f5 .NoWrapOffsetLeft
al C:3f03 .CheckWhetherGridEnemy
al C:6 .BEAM_RECAPTURE
al C:2eb1 .PLEXOR
al C:f831 .AddRow
al C:237a .CheckIfOffScreen
al C:9720 .DrawLeft
al C:9890 .channel
al C:256b .XBottom_Single
al C:b7 .sortedsprites
al C:9baa .NotPerfect__0
al C:9bd8 .NotPerfect__1
al C:9cf5 .NotPerfect__2
al C:3434 .KillShip
al C:a00e .TryTransform
al C:6c9a .SetupVIC
al C:2a1c .Mir_YChallange_1_2
al C:29ea .Mir_YChallange_1_1
al C:1619 .DeleteBullet
al C:9e38 .NoResetBeam
al C:1298 .KillDualShip
al C:9099 .MultiplyHitBy100
al C:ffd5 .K_load
al C:4009 .SpawnTimer
al C:3bf9 .CheckNumberEnemies
al C:3701 .NoExtra__0
al C:4126 .NoExtra__1
al C:e .PLAN_BEAM_ACTION
al C:1134 .BankInKernal
al C:238e .DeleteStar
al C:f .YELLOW_MULT
al C:4533 .Draw__0
al C:47e6 .Draw__1
al C:4845 .Draw__2
al C:fbdc .Draw__3
al C:96de .Draw__4
al C:a2ac .Draw__5
al C:c8 .EndTime
al C:3ad9 .OffScreen
al C:900 .load_address
al C:814c .Value2
al C:1 .PLAN_INIT
al C:d .Colour__0
al C:2185 .Colour__1
al C:f802 .Colour__2
al C:9318 .Colour__3
al C:2c67 .Mir_YTransform_1
al C:32e2 .Side
al C:64 .TransformChance
al C:19 .COLOR_ADDRESS__0
al C:19 .COLOR_ADDRESS__1
al C:1a51 .Spread_R1
al C:2fa2 .LoopStart
al C:1aa1 .Spread_R3
al C:1a79 .Spread_R2
al C:2922 .Mir_YTop_Double_Right
al C:1af1 .Spread_R5
al C:1ac9 .Spread_R4
al C:2b1a .Mir_YLaunch
al C:9dab .InitialAttacks
al C:3af8 .NotChallenge__0
al C:42c7 .NotChallenge__1
al C:b .SFX_EXTRA
al C:f937 .EqualsMill
al C:4204 .CopyData
al C:9a88 .sfx_badge
al C:3fc5 .NotFinishedDescend
al C:28f0 .Mir_YTop_Double_Left
al C:3945 .ArrivedGrid__0
al C:398e .ArrivedGrid__1
al C:3a1b .ArrivedGrid__2
al C:ffbd .K_setnam
al C:2359 .Scrolling__0
al C:4406 .Scrolling__1
al C:3e84 .CloseEnoughY
al C:824f .AddSeven
al C:97ce .CaptureClosedBeam
al C:2c2d .Mir_XBoss_Attack
al C:2 .Counter
al C:c .BombStartID
al C:1237 .DeadTimer
al C:fb49 .Third
al C:4744 .DrawWordInDigits
al C:f839 .CheckMode
al C:2539 .XTop_Double_Right
al C:2acf .Mir_XChallange_3_2
al C:2a9d .Mir_XChallange_3_1
al C:7 .ScoreColumn
al C:a1f6 .OnePlayer
al C:4739 .DrawByteInDigits
al C:d01b .SPRITE_PRIORITY
al C:13 .PLAN_WAIT_BEAM
al C:8 .RECAPTURE_PLAYER_SPIN
al C:1884 .HitsLeft__0
al C:332a .HitsLeft__1
al C:3 .Row__0
al C:19fe .Row__1
al C:20c6 .Row__2
al C:11 .Row__3
al C:4014 .ExtraEnemies
al C:5 .GAME_MODE_SWITCH_TITLE
al C:121e .MaxShipX
al C:4ea5 .ShowReady
al C:905 .SecondInitials
al C:0 .DEG_0
al C:24ae .doEor
al C:42ab .GetNextWave
al C:3361 .NextSpawnValue
al C:20e2 .CurrentMapID
al C:2a .IRQ2LINE
al C:0 .BEAM_OFF
al C:2258 .GetColor
al C:2 .SUBTUNE_CHALLENGING
al C:2061 .UnisonFormation
al C:81a0 .CurrentExtra
al C:1186 .PortOne
al C:2de9 .SpawnOrder
al C:2f75 ._SpriteOrder
al C:22 .PATH_BOSS_TURN_HOME
al C:4001 .TransformType
al C:43f1 .CurrentRows
al C:2eb1 .SpriteIndex
al C:9012 .PrevRatio
al C:1223 .PreviousX
al C:8283 .CheckHighScore
al C:3 .TOP_LEFT
al C:3de4 .SetPath
al C:12 .PLAN_RETURN_GRID_TOP
al C:a12c .LaunchTransform
al C:4db8 .BadgesToShow
al C:94ba .NoRetarget
al C:5 .CloseSpeed
al C:b .Temp4
al C:9473 .MainShipReady
al C:240e .NoDoubleSpeed
al C:3f5d .NotFlutter__0
al C:3fcc .NotFlutter__1
al C:25 .PATH_BOSS_ATTACK_MIR
al C:9428 .StopSpinning
al C:121c .SHIP
al C:94e2 .EnemyHasShip
al C:1473 .ReadyToUpdate
al C:f800 .ScreenTimer
al C:8088 .fname__0
al C:80c7 .fname__1
al C:813d .fname__2
al C:274a .YLaunch
al C:2552 .YTop_Double_Right
al C:29 .SpriteX
al C:10 .PATH_CHALLANGE_2_1
al C:3d .SpriteY
al C:12 .PATH_CHALLANGE_2_2
al C:d .SFX_TRANSFORM
al C:4729 .Nm2
al C:4725 .Nm1
al C:4731 .Nm4
al C:472d .Nm3
al C:486f .BOMBS
al C:4735 .Nm5
al C:3416 .HitShip
al C:4634 .Arl
al C:11 .StageNumColumn
al C:4d7d .SmallDelay
al C:4d92 .PRE_STAGE
al C:41d8 .CopySpriteData
al C:1 .ONE
al C:3983 .ReturnedGridTop
al C:1 .ENEMY_BOSS_HIT
al C:16db .CheckSpriteCollision
al C:1165 .PortToRead
al C:2c3c .Mir_YBoss_Attack
al C:a24a .GameOver__0
al C:6d70 .GameOver__1
al C:4407 .LogoColours
al C:1151 .DeleteText__0
al C:9cb7 .DeleteText__1
al C:1ba3 .FrameCounter
al C:4699 .Nmh
al C:6c03 .MachineType
al C:9c9f .ShowBonusTitle
al C:6c4b .ShowTitleScreen
al C:4763 .Dec10
al C:f883 .DrawScreen
al C:a .Temp3
al C:3656 .CalculateSpritePointerColour
al C:9 .Temp2
al C:2f00 .VicSpriteTable
al C:9378 .NotClosing
al C:8 .Temp1
al C:2e11 .KindOrder
al C:5 .ChallengeColumn
al C:18 .LaunchWaveID
al C:a .PLAN_DESCEND
al C:10 .PLAN_ATTACK
al C:9110 .RatioBy100Again
al C:1044 .DisableCIA
al C:20 .PATH_BUTTERFLY_ATTACK
al C:c .GAME_OVER
al C:4e3a .NoShipDecrease
al C:4d1e .LoadOnLaunch
al C:5 .SUBTUNE_BLANK
al C:3f8b .TransformAttack
al C:3fb0 .HandleNonAttackPlan
al C:8 .HadAValue
al C:12 .CurrentID
al C:45cf .Bank2
al C:4591 .Bank1
al C:1d92 .DeleteExplosion
al C:11c3 .UpUp
al C:cd .TextColumn
al C:c .ResultRow
al C:5c9e .SpriteX_LSB
al C:4dc6 .BadgeRows
al C:1172 .JOY_LEFT_NOW
al C:1 .StartTime
al C:3d58 .BeamActivated
al C:b .StartColumn
al C:d01a .INTERRUPT_CONTROL
al C:451f .DontDelete
al C:3 .CHALLENGING_STAGE__0
al C:8 .CHALLENGING_STAGE__1
al C:400d .Bullets
al C:98c2 .sfx_play
al C:faf3 .PlotDigit__0
al C:830c .PlotDigit__1
al C:8358 .PlotDigit__2
al C:83a4 .PlotDigit__3
al C:83f0 .PlotDigit__4
al C:8446 .PlotDigit__5
al C:1235 .Recaptured
al C:22a7 .ColorCharacterOnly
al C:5 .RowOffset
al C:18 .SCORE__0
al C:8148 .SCORE__1
al C:930e .StartPointers
al C:91da .NotEndStats
al C:226a .PlotCharacterWithAddress
al C:97a6 .Continue
al C:3559 .NotBoss
al C:fbcc .First2
al C:e .SCORE_ALL_SCORPIONS
al C:4f4c .ShowBadge
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:1bf1 .TransformColours__0
al C:3603 .TransformColours__1
al C:9794 .NotHolding
al C:98d5 .NoOneCheck
al C:21fd .CalculateAddresses
al C:3f08 .CheckWhetherToShoot
al C:0 .FALSE
al C:2d9d .StageIndexLookup
al C:1 .SPEED_MSB__0
al C:6 .SPEED_MSB__1
al C:97af .CloseBeam
al C:7 .DEG_210
al C:4586 .Digits
al C:116e .JOY_FIRE_LAST
al C:f823 .Scores
al C:10d5 .MainIRQ
al C:15f4 .DrawBullet
al C:3690 .NotSpecial__0
al C:9bdf .NotSpecial__1
al C:40ef .OneBullet
al C:9413 .ShipRecaptured
al C:1f .MinYDisappear
al C:43c2 .CheckDelay
al C:5 .ColourTime
al C:36d2 .CheckExtraEnemy
al C:368a .Special
al C:8245 .CheckAgainstNext
al C:2601 .XChallange_1_1
al C:98c5 .play_no_music
al C:b8 .tempvariable
al C:2633 .XChallange_1_2
al C:1f82 .ChallengingStage__0
al C:36bc .ChallengingStage__1
al C:4083 .ChallengingStage__2
al C:40f5 .ChallengingStage__3
al C:4f21 .ChallengingStage__4
al C:6 .CharID
al C:1516 .NotCapture__0
al C:93a5 .NotCapture__1
al C:a0ee .NotCapture__2
al C:13dd .CheckOffsetLeft
al C:f82f .AddRows
al C:4830 .Write
al C:9ec0 .CheckIfBeamBoss__0
al C:9eed .CheckIfBeamBoss__1
al C:17de .Hits__0
al C:9261 .Hits__1
al C:0 .SCORE_BEE_FORMATION
al C:97c9 .FinishedClosing
al C:4 .SCORE_BOSS_FORMATION
al C:3b35 .GetAddressOfPath
al C:10 .RATIO
al C:57f8 .CalculateAttackSpeed
al C:f9f9 .Names
al C:57f5 .SpeedAddAmount
al C:8168 .ScoreM
al C:817a .ScoreL
al C:38f1 .GetSlotYPosition
al C:2c14 .Mir_YBoss_Turn_Home
al C:8156 .ScoreH
al C:9444 .NotMoveX
al C:2020 .Explosions
al C:1e78 .Found__0
al C:3614 .Found__1
al C:4af5 .Found__2
al C:9d3c .Found__3
al C:9e63 .Found__4
al C:4cc7 .CheckDualFighter
al C:19 .TOP_5
al C:1b93 .ExplosionY
al C:1b31 .Type
al C:1b90 .ExplosionX
al C:3fff .TransformTypes
al C:3 .CAPTURE_PLAYER_TURN
al C:4c99 .DestroyBombs
al C:50 .MAX_SPEED_LOOKUP
al C:c .SFX_DEAD
al C:39e5 .BossAlreadyKilled
al C:96da .Make1
al C:944b .Update
al C:1 .TITLE_SCORE
al C:1c6f .MakeZero__0
al C:206f .MakeZero__1
al C:97bc .MakeZero__2
al C:a110 .CountAttackers
al C:9007 .EnemiesHitP2
al C:9004 .EnemiesHitP1
al C:6 .GAME_MODE_CHALLENGE
al C:a020 .EndBeeLoop__0
al C:a08d .EndBeeLoop__1
al C:1362 .NotDead__0
al C:4cb8 .NotDead__1
al C:1076 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:282b .XBoss_Turn_Home
al C:5 .PATH_TOP_DOUBLE_RIGHT_MIR
al C:91e0 .BackToTitle
al C:4d9a .BadgeChars
al C:9f1e .TryAndPickBoss
al C:65 .SpritePointer
al C:6cf1 .IsActive
al C:d000 .SPRITE_0_X
al C:96a1 .UpdateShipSprite
al C:fffe .INTERRUPT_VECTOR
al C:3fbe .CheckDescending
al C:4771 .PrDec16Tens
al C:9ae5 .sfx_dead
al C:0 .FORMATION_UNISON
al C:293b .Mir_XBottom_Single
al C:9b5c .wavetable_l
al C:d001 .SPRITE_0_Y
al C:2 .SCORE_MOTH_FORMATION
al C:16 .PLAN_BOSS_HOME
al C:3c00 .PossibleCircle
al C:46e3 .Fic
al C:2356 .FrameTimer
al C:4 .ENEMY_DRAGONFLY
al C:9b6a .wavetable_h
al C:1595 .SetupData
al C:486b .DrawNow
al C:1fbd .DisplayLoop
al C:10 .SCORE_ALL_GALAXIANS
al C:4d93 .Timer__0
al C:9171 .Timer__1
al C:92e8 .Timer__2
al C:9b79 .Timer__3
al C:9cfb .Timer__4
al C:fb65 .Second
al C:1328 .MainKilled
al C:3f6a .NextAttack
al C:500f .NoSound
al C:d .RESULT
al C:470a .Sco
al C:47d1 .IsZero
al C:13b4 .Left__0
al C:fba1 .Left__1
al C:a1df .Left__2
al C:45e7 .Scr
al C:2eb2 .VicSpriteIndex
al C:a .ONE_UP
al C:fab5 .DrawScore__0
al C:83fe .DrawScore__1
al C:14b8 .SkipCheck
al C:1190 .CheckFire__0
al C:13f5 .CheckFire__1
al C:fc37 .CheckFire__2
al C:582e .TransferSpeed
al C:119f .CheckFireUp
al C:4ddf .NewStage
al C:fb5f .Now3
al C:952d .DontHaveShip
al C:fb78 .Now2
al C:23cb .MovingDownNew
al C:d011 .SCREEN_CONTROL
al C:12 .BombEndID
al C:fb91 .Now1
al C:20 .Space
al C:5074 .XMoveLookup
al C:2507 .XTop_Double_Left
al C:2718 .YChallange_3_2
al C:26e6 .YChallange_3_1
al C:335b .EnemiesInWave
al C:2d49 .AllowDelaySkip
al C:1513 .ShipCaptured__0
al C:9591 .ShipCaptured__1
al C:dd00 .BANK_SELECT
al C:2f61 ._SpritePointer
al C:13 .BONUS__0
al C:9cfb .BONUS__1
al C:362b .ResetStuff
al C:28d7 .Mir_XTop_Double_Left
al C:6d61 .PreStage
al C:1c61 .FrameChange__0
al C:2061 .FrameChange__1
al C:17 .PATH_CHALLANGE_3_2_MIR
al C:1228 .CharX__0
al C:153f .CharX__1
al C:fb56 .NotValid
al C:17 .CharY__0
al C:1543 .CharY__1
al C:23d0 .MoveStar
al C:b .PATH_BOTTOM_DOUBLE_IN_MIR
al C:5 .DEG_150
al C:1b8a .ExplosionList
al C:ba .sortorder
al C:1236 .CanControl
al C:a1bb .Chars
al C:a .OverColumn
al C:9cd3 .ShowHits
al C:ff .FORMATION_PAUSE
al C:a05f .NoTransforms
al C:18db .NextPlan__0
al C:3306 .NextPlan__1
al C:38d2 .TopLeftAngle
al C:20e3 .DrawMap
al C:0 .PATH_TOP_SINGLE
al C:22c2 .Columns__0
al C:43f7 .Columns__1
al C:a1bf .Columns__2
al C:f82b .InitialPosition
al C:16 .SlotID
al C:4e68 .CheckTimer__0
al C:9bb0 .CheckTimer__1
al C:1088 .OpenBorderIRQ
al C:98ea .play_with_music
al C:988f .music_on
al C:931d .BossRowY
al C:8405 .PlayerOne
al C:0 .PAL
al C:4013 .MaxExtraEnemies
al C:8217 .ThirdDigit
al C:22bd .ColorCharacter
al C:b9 .sprirqcounter
al C:f9d9 .PopulateHeader
al C:170b .CheckSpriteCollisions
al C:468d .Shf
al C:4b53 .GoingLeft
al C:5 .InputCooldown
al C:f .CooldownTime
al C:21d5 .NextRow__0
al C:44dc .NextRow__1
al C:481b .NextRow__2
al C:9561 .NextRow__3
al C:9769 .NextRow__4
al C:41d7 .NoTransformIncrease
al C:b .PLAN_HOME_OR_FULL_CIRCLE
al C:96cf .DoFlash
al C:116a .JOY_DOWN_LAST
al C:1a29 .Home_Row
al C:3f9c .BeeAttack
al C:4 .DEG_120
al C:4426 .Flip
al C:421c .GetWaveData
al C:1bf8 .TransformTimer__0
al C:9daf .TransformTimer__1
al C:ff .END_WAVE
al C:1e05 .ProcessExplosion
al C:92ed .CaptureProgress
al C:21fd .PLOT
al C:9c45 .ShowNormalBonus
al C:1f .LabelColumn
al C:9d81 .TransformOrder
al C:6c02 .GameIsOver
al C:96ba .OrphanedFighterSprite
al C:f .EndID
al C:503c .NotEnoughLeft
al C:a16e .CheckTransforms
al C:1010 .ScreenRowLSB
al C:faff .HiScoreLoop
al C:9be3 .ShowSpecialBonus
al C:37cf .SpritePosition
al C:81a2 .ExtraNormal
al C:48e4 .MoveXReverse
al C:2f25 .__DATA
al C:4404 .Finishing
al C:82b2 .IsHigh
al C:1cde .StartFrom0__0
al C:20b1 .StartFrom0__1
al C:97eb .ShipWasCaptured
al C:914 .HiByte
al C:36fb .IsExtra
al C:3a18 .AnotherPlan
al C:8 .OpenSpeed
al C:f80a .NameAddresses
al C:9 .PATH_BOTTOM_DOUBLE_OUT_MIR
al C:32 .GapTime
al C:2032 .CheckSwitchToSpread
al C:23f2 .NoFlash
al C:1c .TextAddress
al C:1 .MultiplexerIRQLine
al C:356e .NormalStage__0
al C:36c9 .NormalStage__1
al C:3776 .NormalStage__2
al C:41ea .NormalStage__3
al C:422d .NormalStage__4
al C:437c .NormalStage__5
al C:4f30 .NormalStage__6
al C:9bd1 .NotBonus
al C:1234 .Captured
al C:9 .READY
al C:24c4 .init
al C:7 .PATH_BOTTOM_SINGLE_MIR
al C:a10c .TryBee
al C:900 .FirstInitials
al C:972f .DrawCentre
al C:d800 .COLOR_RAM
al C:a800 .SPRITE_SOURCE
al C:3365 .FlutterMoveX_Max
al C:8205 .SecondDigit
al C:14 .ValuesColumn
al C:1369 .Right__0
al C:fb3e .Right__1
al C:9198 .DisplayGameOver
al C:1162 .ShowDebug__0
al C:a093 .ShowDebug__1
al C:8037 .skip__0
al C:80a4 .skip__1
al C:80f4 .skip__2
al C:1e .PATH_BEE_TOP_CIRCLE
al C:14e0 .NotGameOver
al C:9da7 .BeamBoss
al C:0 .BlankCharacterID
al C:25b6 .YBottom_Double_Out
al C:2a35 .Mir_XChallange_2_1
al C:2a67 .Mir_XChallange_2_2
al C:4c73 .CheckCollision
al C:22f2 .StartIDs
al C:4 .PLAN_GOTO_GRID
al C:122e .ExplodeProgress
al C:409e .IndexIsOne
al C:2 .joyDownMask
al C:2812 .YButterfly_Attack
al C:2ebb .IPOT
al C:92e5 .BeamBossSpriteID
al C:14 .TransformTime
al C:3370 .ChallengeBonusLookup
al C:415d .DontCalculatePositions
al C:9e2b .ResetBeam
al C:92eb .DrawSides
al C:9974 .sfx_dive
al C:9d5a .ATTACKS
al C:1 .BOTTOM_RIGHT
al C:46cb .Spb
al C:3f35 .HandleNewPlan
al C:190e .Home_Column
al C:9211 .TitleScreen__0
al C:6d27 .TitleScreen__1
al C:167c .BulletDead
al C:57f6 .CurrentAddAmount
al C:f82a .PlayerPosition
al C:48c9 .BombsLeft
al C:ffd8 .K_save
al C:1f45 .RowAndColumn
al C:7 .PLAN_DIVE_AWAY_LAUNCH
al C:1cff .TopLeft__0
al C:1d65 .TopLeft__1
al C:1d97 .TopLeft__2
al C:1dc9 .TopLeft__3
al C:4f5a .TopLeft__4
al C:a273 .TopLeft__5
al C:1ba4 .ColumnSpriteX
al C:46bb .Bon
al C:8271 .AddLife
al C:9691 .SpinShip
al C:1b5c .Occupied
al C:a .RED_MULT
al C:3a68 .RightPath
al C:1 .NumberOfWaves
al C:3eb1 .MoveDown__0
al C:4c45 .MoveDown__1
al C:3363 .FlutterMoveX_Min
al C:48e3 .ActiveBombs
al C:962e .DockShip
al C:3c4b .FlyOutOfScreen
al C:9 .WHITE_MULT
al C:8148 .Value
al C:341c .CheckDualShip
al C:8000 .DISK
al C:92ef .TopRow
al C:277c .YBee_Attack
al C:2fc3 .SkipSprite__0
al C:3002 .SkipSprite__1
al C:3041 .SkipSprite__2
al C:3080 .SkipSprite__3
al C:30bf .SkipSprite__4
al C:30fe .SkipSprite__5
al C:313d .SkipSprite__6
al C:317c .SkipSprite__7
al C:1d1c .DeleteAll
al C:14 .MAX_ATTACK_SPEED
al C:9537 .Tidy
al C:9891 .allow_channel_1
al C:1b .CharOffset
al C:0 .TOP_RIGHT
al C:3b30 .GetCurrentPath
al C:118d .CalculateButtons
al C:109a .Finish__0
al C:10be .Finish__1
al C:10e4 .Finish__2
al C:1105 .Finish__3
al C:1125 .Finish__4
al C:11e1 .Finish__5
al C:12c0 .Finish__6
al C:134f .Finish__7
al C:135a .Finish__8
al C:13fd .Finish__9
al C:142d .Finish__10
al C:1460 .Finish__11
al C:150d .Finish__12
al C:1532 .Finish__13
al C:15ee .Finish__14
al C:1618 .Finish__15
al C:1628 .Finish__16
al C:16c5 .Finish__17
al C:1777 .Finish__18
al C:178d .Finish__19
al C:1ce3 .Finish__20
al C:1dc8 .Finish__21
al C:1e04 .Finish__22
al C:1e51 .Finish__23
al C:1f62 .Finish__24
al C:2005 .Finish__25
al C:2015 .Finish__26
al C:2056 .Finish__27
al C:2060 .Finish__28
al C:20b6 .Finish__29
al C:20c0 .Finish__30
al C:2247 .Finish__31
al C:2272 .Finish__32
al C:22a6 .Finish__33
al C:22c1 .Finish__34
al C:2364 .Finish__35
al C:246f .Finish__36
al C:2479 .Finish__37
al C:3265 .Finish__38
al C:3446 .Finish__39
al C:35f7 .Finish__40
al C:3811 .Finish__41
al C:38e7 .Finish__42
al C:40ab .Finish__43
al C:40f5 .Finish__44
al C:42f1 .Finish__45
al C:43ee .Finish__46
al C:443b .Finish__47
al C:4452 .Finish__48
al C:44ea .Finish__49
al C:455e .Finish__50
al C:4585 .Finish__51
al C:4808 .Finish__52
al C:4844 .Finish__53
al C:4b05 .Finish__54
al C:4d03 .Finish__55
al C:4d1d .Finish__56
al C:4d59 .Finish__57
al C:5017 .Finish__58
al C:505b .Finish__59
al C:582d .Finish__60
al C:f9d8 .Finish__61
al C:fafe .Finish__62
al C:fb13 .Finish__63
al C:fbe0 .Finish__64
al C:81df .Finish__65
al C:821e .Finish__66
al C:8319 .Finish__67
al C:8365 .Finish__68
al C:83b1 .Finish__69
al C:83fd .Finish__70
al C:8453 .Finish__71
al C:91df .Finish__72
al C:93aa .Finish__73
al C:9455 .Finish__74
al C:956f .Finish__75
al C:9590 .Finish__76
al C:95b6 .Finish__77
al C:9be2 .Finish__78
al C:9c8b .Finish__79
al C:9e13 .Finish__80
al C:9e88 .Finish__81
al C:9fea .Finish__82
al C:a092 .Finish__83
al C:a10f .Finish__84
al C:a184 .Finish__85
al C:a1ba .Finish__86
al C:a2ca .Finish__87
al C:a30b .Finish__88
al C:0 .ResetBorderIRQLine
al C:22da .Rows__0
al C:f805 .Rows__1
al C:a1cd .Rows__2
al C:3ce6 .NeedMoveLeft
al C:29 .PATH_TRANSFORM_1_MIR
al C:3 .DEG_90
al C:1cf8 .Error__0
al C:3b1f .Error__1
al C:9edc .Error__2
al C:443c .LogoFlash
al C:6 .DEG_180
al C:9f91 .CheckCargo
al C:33c8 .Explode
al C:9b78 .CHALLENGE
al C:3faa .GetNext
al C:29b8 .Mir_YBottom_Double_In
al C:4 .SFX_DIVE
al C:3b53 .PathContinues
al C:b6 .sprupdateflag
al C:27ae .YBee_Bottom_Circle
al C:4800 .NotLast
al C:d020 .BORDER_COLOR
al C:3bd3 .StartBottomCirclePath
al C:4651 .Stg
al C:9da9 .OrphanedFighterID
al C:2053 .NotInUnison
al C:464b .Str
al C:47b2 .Print
al C:13 .StarEndID
al C:9a96 .sfx_coin
al C:15 .EnemyType
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:94a6 .MainShipDead
al C:10b1 .ResetBorder__0
al C:10e4 .ResetBorder__1
al C:39ff .GetNextMovement
al C:0 .GAME_MAP
al C:228d .PlotCharacter
al C:819e .NextExtra
al C:13 .HitNumColumn
al C:1170 .JOY_RIGHT_NOW
al C:2eb3 .POT
al C:2f89 .__DATAEND
al C:3c38 .ReturnGrid
al C:2b65 .Mir_XBee_Bottom_Circle
al C:7700 .CHAR_COLORS
al C:a109 .TryPickBoss
al C:a2e3 .TurnOff
al C:11 .StoredYReg
al C:2 .DEG_60
al C:45fe .One__0
al C:4d3e .One__1
al C:94c7 .GoLeft__0
al C:9877 .GoLeft__1
al C:4015 .ExtraEnemyIDs
al C:237f .MovingUp
al C:11b4 .LeftUp
al C:20d3 .MapTiles
al C:3 .PLAN_PATH
al C:a .SFX_COIN
al C:28be .Mir_YTop_Single
al C:466f .Onu
al C:47e3 .NotBlank
al C:fc .IRQ1LINE
al C:ff .ALL_ON
al C:fad2 .ScoreLoop__0
al C:82eb .ScoreLoop__1
al C:8337 .ScoreLoop__2
al C:8383 .ScoreLoop__3
al C:83cf .ScoreLoop__4
al C:8425 .ScoreLoop__5
al C:9953 .sfx_hit4
al C:9940 .sfx_hit3
al C:37af .DiveAway__0
al C:3dbe .DiveAway__1
al C:9924 .sfx_hit2
al C:3d10 .FlyTowardsShip
al C:93b5 .SetupShip
al C:990a .sfx_hit1
al C:1c .LivesColumn
al C:5c70 .SpriteLookupX
al C:5c8b .SpriteLookupY
al C:2bfb .Mir_XBoss_Turn_Home
al C:ce .MAX_SHIP_X
al C:3841 .XNotReverse__0
al C:4b8e .XNotReverse__1
al C:1fb5 .Display
al C:0 .ZERO
al C:4d04 .CheckEnemyFire
al C:11c3 .CheckDown
al C:fbac .Third2
al C:a026 .StartTransforms
al C:fbf7 .Third3
al C:17 .PLAN_BOSS_ATTACK
al C:3de3 .StillEnemiesToDock3
al C:3af7 .StillEnemiesToDock2
al C:3e .ExplosionChar
al C:20cb .CurrentColours
al C:4501 .ScrollUp2
al C:20c1 .MAPLOADER
al C:2 .CAPTURE_PLAYER_MSG
al C:1113 .NoSprites__0
al C:2ec3 .NoSprites__1
al C:14a2 .EndLoop__0
al C:1687 .EndLoop__1
al C:171e .EndLoop__2
al C:1772 .EndLoop__3
al C:1d28 .EndLoop__4
al C:1e60 .EndLoop__5
al C:1f51 .EndLoop__6
al C:1fb0 .EndLoop__7
al C:2465 .EndLoop__8
al C:325d .EndLoop__9
al C:35f0 .EndLoop__10
al C:4542 .EndLoop__11
al C:47f6 .EndLoop__12
al C:483e .EndLoop__13
al C:4cfc .EndLoop__14
al C:585f .EndLoop__15
al C:f962 .EndLoop__16
al C:9d23 .EndLoop__17
al C:9e7d .EndLoop__18
al C:9fe0 .EndLoop__19
al C:a126 .EndLoop__20
al C:f85e .First__0
al C:fb7e .First__1
al C:3fe9 .NotHeld
al C:1 .FORMATION_SPREAD
al C:1be5 .TypeCharStart
al C:1834 .PreviousColumn
al C:247a .RandomAdd
al C:3b2d .GetNextAttackPoint
al C:1 .DEG_30
al C:1178 .JOY_FIRE_NOW
al C:9010 .PercentageCounter
al C:13 .PATH_CHALLANGE_2_2_MIR
al C:2124 .GetMapAddress
al C:15e9 .NoDual
al C:440e .FlipTimer
al C:b5 .numsprites
al C:4c66 .NoErrorCheck
al C:4d6d .CalculateDelay
al C:40da .CalcBullets
al C:98fc .channels
al C:5cc6 .TargetSpriteY
al C:5cb2 .TargetSpriteX
al C:3991 .OrphanedFighterDocked
al C:335c .FormationUpdated
al C:27f9 .XButterfly_Attack
al C:4d94 .BadgeValues
al C:eb .MaxYDisappear
al C:1 .BEAM_BOSS_SELECTED
al C:3d0a .OkToFlutter
al C:4dc4 .NumBadges
al C:4011 .WaveKillCount
al C:3e18 .MoveRight__0
al C:4be9 .MoveRight__1
al C:978c .StraightToNext
al C:2 .GAME_MODE_ATTRACT
al C:1350 .Control
al C:104d .SetupInterrupts
al C:b .SCORE_CHALLENGE_GROUP_5_6
al C:1b9e .Speeds
al C:16c6 .KillBullet
al C:31af .NoSpritesExit
al C:3907 .CheckIfLess128
al C:1e68 .AddExplosion
al C:9b32 .sfx_transform
al C:2248 .GetCharacter
al C:3cf0 .NeedMoveRight
al C:2150 .Tile
al C:1556 .ActiveBullets
al C:1460 .ExplosionInProcess
al C:1d65 .DrawFourCorners
al C:c .PATH_CHALLANGE_1_1
al C:152a .CheckIfShipDocked
al C:e .PATH_CHALLANGE_1_2
al C:d016 .SCREEN_CONTROL_2
al C:12 .MAXSPR
al C:39d2 .BossAlive
al C:400c .Every
al C:24d5 .XTop_Single
al C:3c41 .ReturnToGridFromTop
al C:7 .StartID__0
al C:2357 .StartID__1
al C:9307 .StartID__2
al C:6 .MAX_BOMBS
al C:6c01 .PerformFrameCodeFlag
al C:f8e0 .Check
al C:4756 .Dec100
al C:936e .ReadyDraw
al C:8155 .ScoreInitialised
al C:15d1 .Okay__0
al C:1609 .Okay__1
al C:16da .Okay__2
al C:2205 .Okay__3
al C:223e .Okay__4
al C:245b .Okay__5
al C:37f7 .Okay__6
al C:3b20 .Okay__7
al C:3e07 .Okay__8
al C:43a4 .Okay__9
al C:4443 .Okay__10
al C:4824 .Okay__11
al C:5807 .Okay__12
al C:586f .Okay__13
al C:15f1 .AbortFire
al C:37df .AssignBombs
al C:d002 .SPRITE_1_X
al C:14dd .ReadyToExit
al C:d003 .SPRITE_1_Y
al C:9d5d .AttackOrder
al C:335d .EnemiesAlive
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:55a5 .SpeedIncreaseFraction
al C:3920 .CalculateX__0
al C:3cc3 .CalculateX__1
al C:4147 .ExistLoop
al C:2c4b .Mir_XFlutter
al C:9 .SCORE_CHALLENGE_GROUP_1_2
al C:982e .BossTurn
al C:8d .SpriteCopyX
al C:a1 .SpriteCopyY
al C:482d .NotSpace
al C:247b .Get
al C:4c5d .CheckWrapped
al C:34d5 .HitTwoHitter
al C:47da .NonZero
al C:904e .Shoot
al C:12c1 .KillMainShip
al C:9b7a .PerfectProgress
al C:4b06 .SetupSprite
al C:3881 .NoChangeX
al C:386a .NoChangeY
al C:5 .TransformStages
al C:8 .SUBTUNE_DANGER
al C:3abf .Challenge__0
al C:6d1b .Challenge__1
al C:296d .Mir_XBottom_Double_Out
al C:824a .ExtraLife
al C:116c .JOY_UP_LAST
al C:156d .CooldownExpired
al C:367b .Fighter
al C:f .HITS
al C:9f40 .LaunchAndTakeShip
al C:247a .RANDOM
al C:2697 .XChallange_2_2
al C:3695 .DoneColour
al C:41b7 .UpdateTransformType
al C:1174 .JOY_DOWN_NOW
al C:2665 .XChallange_2_1
al C:5810 .CalculateWaveSpeed
al C:f .BonusRow
al C:4e54 .NoNewStage
al C:14 .PLAN_BOSS_TURN
al C:4115 .FourExtra
al C:3431 .HitDualShip
al C:9eff .LaunchOrphan
al C:4b28 .CalculateDistanceToPlayer
al C:4405 .ScrollValue
al C:943d .NotSpinning__0
al C:959e .NotSpinning__1
al C:11e1 .RightUp
al C:1fc8 .Done__0
al C:3ef5 .Done__1
al C:421b .Done__2
al C:4c72 .Done__3
al C:f96b .Done__4
al C:90f8 .Done__5
al C:96a0 .NotWrap
al C:35e2 .NotMovingTowardsGrid
al C:9d5a .NumAttackers
al C:24 .PATH_BOSS_ATTACK
al C:27 .PATH_FLUTTER_MIR
al C:3722 .Spawn
al C:9474 .RecaptureMoveY
al C:94ad .RecaptureMoveX
al C:400f .DelayTimer__0
al C:43ef .DelayTimer__1
al C:9d5b .DelayTimer__2
al C:1c9d .TurnAroundLeft__0
al C:209a .TurnAroundLeft__1
al C:230e .FlashTimer__0
al C:a1db .FlashTimer__1
al C:1 .GAME_MODE_PRE_STAGE
al C:285d .XBoss_Attack
al C:9bc3 .NotNumHits
al C:150e .CheckIfCaptured
al C:121d .DualFighter
al C:400b .SpawnedInStage
al C:4 .CAPTURE_PLAYER_DRAG
al C:9463 .GoLeftMain
al C:c8 .SPEED_LSB__0
al C:e6 .SPEED_LSB__1
al C:f941 .BiggerHigh
al C:806b .error__0
al C:80b7 .error__1
al C:8120 .error__2
al C:2844 .YBoss_Turn_Home
al C:18 .PATH_LAUNCH
al C:3831 .BothMinus
al C:9fa5 .NotFirst
al C:51 .SpriteColor
al C:2cc5 .Y_Paths
al C:54a5 .BaseFractionLookup
al C:4 .Column__0
al C:1809 .Column__1
al C:20c5 .Column__2
al C:92ee .Column__3
al C:122c .ExplodeTimer
al C:1eac .Destroy__0
al C:34ef .Destroy__1
al C:42d8 .NotLastWave
al C:22f4 .EndIDs
al C:21 .PATH_BUTTERFLY_ATTACK_MIR
al C:3378 .BonusSpriteLookup
al C:287f .XFlutter
al C:24bb .Change
al C:919 .MedByte
al C:4b28 .PutBombIDIntoX
al C:2c71 .X_Paths
al C:1230 .ExplosionFrames__0
al C:506a .ExplosionFrames__1
al C:357f .DoScore
al C:cc .TextRow
al C:3 .PATH_TOP_DOUBLE_LEFT_MIR
al C:2d19 .WaveStartPos
al C:1bcc .RowSpriteY
al C:1cfa .Delete
al C:3 .HitsColumn
al C:8154 .DrawWhenFree
al C:48d5 .ShotTimer
al C:fa .StatsTime
al C:154f .CharLookups
al C:2175 .TileLookup
al C:4d85 .AddRandom
al C:0 .LEFT
al C:4 .ENEMY_TRANSFORM
al C:3e9b .YArrivedCheckXClose
al C:4679 .Gmo
al C:e .SHOTS
al C:217f .LoadColour
al C:98c2 .sfx_routine
al C:43ad .CheckSpawn
al C:18 .PLAN_BOSS_HELD
al C:1 .CAPTURE_PLAYER_HOLD
al C:8366 .DrawP1
al C:2520 .YTop_Double_Left
al C:8408 .DrawP2
al C:941a .Spinning__0
al C:9598 .Spinning__1
al C:9470 .UpdateMainShip
al C:47c0 .DrawDigits
al C:435a .FinishLevel
al C:30 .ZeroInCharSet
al C:3a11 .NotReturn
al C:18 .MinY
al C:a500 .KernalZP
al C:2731 .XLaunch
al C:4e48 .IsNewStage
al C:a1dc .FlashState
al C:3d01 .InitiateFlutter
al C:90a .ThirdInitials
al C:2 .BOTTOM_LEFT
al C:4e8e .PreStageDelay
al C:97ea .EnemyDeadAlready
al C:d .PATH_CHALLANGE_1_1_MIR
al C:32b2 .PixelSpeedY__0
al C:4893 .PixelSpeedY__1
al C:43c2 .ReadyToSpawn
al C:32a6 .PixelSpeedX__0
al C:4881 .PixelSpeedX__1
al C:1 .SCORE_MORE_ENTER
al C:2763 .XBee_Attack
al C:7 .BEAM_DOCKED
al C:1d0a .TopRight__0
al C:1d71 .TopRight__1
al C:1daa .TopRight__2
al C:1dd6 .TopRight__3
al C:4f69 .TopRight__4
al C:a28b .TopRight__5
al C:458d .Pad
al C:a02c .CancelTransforms
al C:8282 .NoHigh__0
al C:82cd .NoHigh__1
al C:5838 .Initial
al C:4dd2 .BadgeColumns
al C:1e0e .DeleteFirst__0
al C:9548 .DeleteFirst__1
al C:3ab8 .EndOfPath__0
al C:3b8d .EndOfPath__1
al C:3eff .GetSlotID
al C:91d3 .NotStats
al C:3 .Lives
al C:4010 .KillCount
al C:1f .PATH_BEE_TOP_CIRCLE_MIR
al C:98f6 .StopChannel0
al C:4d33 .OneOrTwo
al C:3d49 .WaitBeam
al C:c .MAX_ENEMIES
al C:2023 .MoveCounter
al C:3dbb .BossHome
al C:1350 .Control2
al C:299f .Mir_XBottom_Double_In
al C:2358 .MaxColumns
al C:2b97 .Mir_XBee_Top_Circle
al C:4ca0 .DestroyLoop
al C:3d73 .GotoBeam
al C:fb5d .MakeFullStop
al C:9 .ResultColumn
al C:20c7 .CurrentMap
al C:3493 .NoWaveBonus
al C:28a5 .Mir_XTop_Single
al C:3ff6 .ReadyNextWave
al C:3bf6 .DecideHomeOrFullCircle
al C:9dad .TransformsQueued
al C:28 .SoundFX
al C:2002 .EnemyStillAlive
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:4ed0 .ShowStage
al C:5 .SCORE_BOSS_DIVING_ALONE
al C:148b .DoneExploding
al C:46b9 .Pct
al C:9151 .SHIFTM2
al C:8 .StandardEnemiesInWave
al C:f81e .TextRows
al C:9149 .SHIFTM1
al C:3ff9 .StageIndex
al C:1553 .Cooldown__0
al C:f833 .Cooldown__1
al C:2bb0 .Mir_YBee_Top_Circle
al C:22f6 .CharIDs
al C:f863 .NoMusic
al C:9000 .STATS
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:94ac .WaitMainShip
al C:d028 .SPRITE_COLOR_1
al C:372d .AvailableToSpawn
al C:d027 .SPRITE_COLOR_0
al C:5a70 .BottomLeftLookup
al C:f955 .EqualsMed
al C:9317 .DrawDelay
al C:96dd .NowDoIt
al C:93a7 .SetDelay
al C:2487 .init2
al C:442c .Controls
al C:9ee5 .AttackerKilled
al C:fa5f .NotPlayer2
al C:c .HitsRow
al C:242c .DownRow
al C:932a .Launch
al C:931c .BossColumnX
al C:461b .Tmn
al C:0 .MonthStart
al C:9396 .MainReady
al C:22c2 .STARS
al C:6 .START
al C:46c1 .Per
al C:3 .NumberColumn
al C:fa0a .NotPlayer
al C:393a .ReturnedGrid
al C:3 .SFX_HIT_2
al C:9dfd .CalculateMaxAttackers
al C:40a6 .IndexIsTwo
al C:fc2f .ViewMode
al C:2 .SFX_HIT_1
al C:471f .Tp5
al C:2a03 .Mir_XChallange_1_2
al C:29d1 .Mir_XChallange_1_1
al C:9fd0 .FinishUp
al C:fae0 .NextSet__0
al C:82f9 .NextSet__1
al C:8345 .NextSet__2
al C:8391 .NextSet__3
al C:83dd .NextSet__4
al C:8433 .NextSet__5
al C:1906 .TypeToScore
al C:11d2 .CheckRight__0
al C:1364 .CheckRight__1
al C:fb32 .CheckRight__2
al C:2b33 .Mir_XBee_Attack
al C:11 .DOT
al C:1029 .ScreenRowMSB
al C:6c00 .GameActive
al C:45cf .Top
al C:3606 .GetNextAvailable
al C:98a7 .set_sfx_routine
al C:8 .PATH_BOTTOM_DOUBLE_OUT
al C:3a63 .DoPath
al C:7400 .MAP
al C:9c8c .DrawHitsTitle
al C:19 .PATH_LAUNCH_MIR
al C:2584 .YBottom_Single
al C:1042 .MultiIRQLines
al C:1b9d .Direction
al C:259d .XBottom_Double_Out
al C:9519 .Target
al C:b7 .GrabHeight
al C:8000 .SAVE
al C:91e7 .HiScore
al C:4c6a .Reached2
al C:15 .PLAN_FLY_OFF
al C:4b .GameOverTime
al C:14 .MAX_SPRITES
al C:10 .Amount
al C:3642 .CalculateSpritePositions
al C:4586 .Text
al C:485e .FromBank1
al C:484b .FromBank2
al C:33eb .ExplosionDone
al C:2b01 .Mir_XLaunch
al C:7 .GAME_MODE_SCORE
al C:9f53 .NoShipDocked
al C:2225 .PlotStar
al C:2fae .SpriteOkay__0
al C:2fed .SpriteOkay__1
al C:302c .SpriteOkay__2
al C:306b .SpriteOkay__3
al C:30aa .SpriteOkay__4
al C:30e9 .SpriteOkay__5
al C:3128 .SpriteOkay__6
al C:3167 .SpriteOkay__7
al C:9570 .ShipDocked
al C:31dd .Loop2__0
al C:4788 .Loop2__1
al C:fa50 .Loop2__2
al C:4785 .Loop1
al C:20c1 .TileScreenLocations
al C:4320 .CheckComplete
al C:f950 .BiggerMed
al C:9eb8 .AttackerReturns
al C:9ac2 .sfx_extra
al C:31db .Sort
al C:5034 .BadgeLoop
al C:127f .Reset__0
al C:81a4 .Reset__1
al C:9015 .Reset__2
al C:9db5 .Reset__3
al C:2ae8 .Mir_YChallange_3_2
al C:2ab6 .Mir_YChallange_3_1
al C:1461 .Explosion
al C:1f97 .Calculate__0
al C:907c .Calculate__1
al C:112b .BankOutKernalAndBasic
al C:14 .PERFECT
al C:377b .IsFighter__0
al C:3a2e .IsFighter__1
al C:48e5 .MoveYReverse
al C:9312 .ShipX
al C:9313 .ShipY
al C:1efb .ZeroTo39
al C:4d75 .LargeDelay
al C:3447 .EnemyHitSFX
al C:24b6 .noEor
al C:1ba2 .CurrentSlot
al C:5825 .SpeedFrameUpdate
al C:3617 .GetID_Setup
al C:3b49 .CheckPathNotFinished
al C:11 .SCORE_CHALLENGE_BONUS
al C:4657 .Cst
al C:3494 .CheckTransformBonus
al C:9 .SFX_BADGE
al C:99e0 .sfx_ch1
al C:1563 .CanFire
al C:9a18 .sfx_ch2
al C:6d82 .GamePaused
al C:32d6 .PositionInPath
al C:117a .FIRE_UP_THIS_FRAME
al C:9e95 .StillMore
al C:9a50 .sfx_ch3
al C:50a3 .PixelSpeed
al C:a1dd .LabelRows
al C:2326 .On
al C:144a .HideSecondShip
al C:286e .YBoss_Attack
al C:3a51 .UpdateCount
al C:9690 .NoMove
al C:13ac .NoWrapOffsetRight
al C:1f76 .CalculateEnemiesLeft
al C:1e .StageWaveOrderAddress
al C:6 .SUBTUNE_CAPTURE
al C:3f55 .Flutter
al C:8150 .Best
al C:ce .TEMP1
al C:cf .TEMP2
al C:455f .DeleteRow
al C:480f .DrawText
al C:3ffd .CurrentPlayer
al C:95b7 .BossReturnedHomeWithShip
al C:ffcc .K_clrchn
al C:4609 .Two
al C:3cf7 .OkayMove
al C:90b4 .DivMis
al C:5cee .PathID
al C:ffc3 .K_close
al C:1224 .PosX_MSB
al C:4674 .Twu
al C:3884 .CalculateXSpeed__0
al C:4bae .CalculateXSpeed__1
al C:1392 .CheckOffsetRight
al C:1 .joyUpMask
al C:11a5 .CheckLeft__0
al C:13af .CheckLeft__1
al C:fb97 .CheckLeft__2
al C:3a60 .GetNextPathPoint
al C:5870 .TopRightLookup
al C:14 .SC
al C:4dde .GameStarted
al C:3369 .FlutterMode
al C:a .SUBTUNE_BEAM_CAPTURE
al C:d00c .SPRITE_6_X
al C:98e7 .times7
al C:d00d .SPRITE_6_Y
al C:32 .SR
al C:10ac .ResetBorderIRQ
al C:3f3c .NotBossAttack
al C:9f26 .NoOrphan
al C:16 .CAPTURED
al C:40ac .CalculateFiring
al C:17b6 .SpriteColumn
al C:141c .Fire__0
al C:1557 .Fire__1
al C:4ae6 .Fire__2
al C:fc0d .Fire__3
al C:2146 .TileColumnLoop
al C:1166 .JOY_RIGHT_LAST
al C:8a .StartPointer
al C:4ee0 .ChallengeJingle
al C:178e .FORMATION
al C:f9 .OpenBorderIRQLine
al C:37fa .AddBombs
al C:8 .SFX_CH3
al C:1189 .StoreReading
al C:6c4a .nmi
al C:3e6e .MoveYNow__0
al C:4c2a .MoveYNow__1
al C:43d8 .Delay
al C:6 .SFX_CH1
al C:7 .SFX_CH2
al C:3812 .CalculateRequiredSpeed__0
al C:4b81 .CalculateRequiredSpeed__1
al C:20cd .Maps
al C:15a8 .NoSFX
al C:0 .UP
al C:439e .CheckNewWave
al C:e .StoredXReg
al C:4 .joyLeftMask
al C:38d8 .BottomLeftAngle
al C:2049 .NoSwitch
al C:9f9e .CargoLoop
al C:3a90 .LeftPath
al C:2888 .YFlutter
al C:3c08 .DoCircle
al C:f814 .ScoreAddresses
al C:1 .NTSC
al C:f8c5 .Score__0
al C:fa46 .Score__1
al C:6d12 .Score__2
al C:a23e .Decrease
al C:fc02 .Second3
al C:fbbc .Second2
al C:9892 .play_background
al C:2273 .PlotText
al C:23a8 .NewStar
al C:3668 .GetSpriteData
al C:5 .CAPTURE_PLAYER_DOCK
al C:12 .PERC
al C:faff .WaitForRasterLine
al C:2 .CHALLENGE_PERFECT
al C:202f .ReadyToMove
al C:2d7f .Challenge1
al C:35c1 .DontExplode
al C:3617 .LaunchFromGrid
al C:2d89 .Challenge2
al C:97d2 .CloseBeamNoCapture
al C:3f76 .OtherAttack
al C:1b8d .ExplosionProgress__0
al C:32e2 .ExplosionProgress__1
al C:11b4 .CheckUp
al C:9217 .ShowStats
al C:2 .BEAM_POSITION
al C:2d93 .Challenge3
al C:2f9f .SelfMod
al C:9daa .AddFighterToWave
al C:1 .DeleteSpeed
al C:3eff .DecisionOnPostPath
al C:1141 .Loop__0
al C:115a .Loop__1
al C:1463 .Loop__2
al C:1710 .Loop__3
al C:173e .Loop__4
al C:1bfc .Loop__5
al C:1cc2 .Loop__6
al C:1d1e .Loop__7
al C:1e54 .Loop__8
al C:1e6a .Loop__9
al C:1f03 .Loop__10
al C:1f9c .Loop__11
al C:2378 .Loop__12
al C:324d .Loop__13
al C:33a4 .Loop__14
al C:35b0 .Loop__15
al C:3608 .Loop__16
al C:36de .Loop__17
al C:4139 .Loop__18
al C:4208 .Loop__19
al C:42fe .Loop__20
al C:44c1 .Loop__21
al C:4511 .Loop__22
al C:4573 .Loop__23
al C:47ca .Loop__24
al C:4811 .Loop__25
al C:4cea .Loop__26
al C:4e5c .Loop__27
al C:4fe0 .Loop__28
al C:5833 .Loop__29
al C:f924 .Loop__30
al C:f9fb .Loop__31
al C:911d .Loop__32
al C:9189 .Loop__33
al C:9554 .Loop__34
al C:96f7 .Loop__35
al C:9b94 .Loop__36
al C:9c54 .Loop__37
al C:9d08 .Loop__38
al C:9d2b .Loop__39
al C:9e53 .Loop__40
al C:9f28 .Loop__41
al C:a11c .Loop__42
al C:a2bb .Loop__43
al C:6cdc .Loop__44
al C:6d87 .Loop__45
al C:6d97 .Loop__46
al C:458e .Digit
al C:1f .DockedShipY
al C:9e14 .AttackReady
al C:9e4d .SecondAttack
al C:2c54 .Mir_YFlutter
al C:5831 .SpeedLoop
al C:0 .SCORE_MODE_VIEW
al C:335e .MoveX__0
al C:48e1 .MoveX__1
al C:289b .YTransform_1
al C:335f .MoveY__0
al C:48e2 .MoveY__1
al C:2 .PATH_TOP_DOUBLE_LEFT
al C:458f .Word
al C:3 .EXPLOSION_TIME
al C:4e88 .ShowStage2
al C:3 .SCORE_MOTH_DIVING
al C:32be .FractionSpeedX__0
al C:48a5 .FractionSpeedX__1
al C:3f64 .NotBeam__0
al C:3fd3 .NotBeam__1
al C:4121 .TwoExtra
al C:26 .PATH_FLUTTER
al C:32ca .FractionSpeedY__0
al C:48b7 .FractionSpeedY__1
al C:3746 .NoRevertID
al C:4069 .CalculateStageIndex
al C:3f1b .NoShot
al C:1ca7 .NowDraw__0
al C:1e22 .NowDraw__1
al C:20a4 .NowDraw__2
al C:8279 .NowDraw__3
al C:10 .joyFireMask
al C:95d7 .FollowBoss
al C:170a .NoCollision__0
al C:4ce7 .NoCollision__1
al C:153b .SpriteY_LSB__0
al C:5cda .SpriteY_LSB__1
al C:2230 .CheckCanOverwrite
al C:504c .AddBadge
al C:fc27 .FrameCode__0
al C:6ce4 .FrameCode__1
al C:3b90 .FlyToBottomOfScreen
al C:2 .ZP
al C:3dc4 .Arrived__0
al C:9485 .Arrived__1
al C:94cf .Arrived__2
al C:391a .MoveOkay__0
al C:3cbd .MoveOkay__1
al C:477b .WordToDigits
al C:18 .MAX_STARS
al C:0 .CAPTURE_PLAYER_SPIN
al C:1587 .FindLoop__0
al C:4ae8 .FindLoop__1
al C:1e0e .ReadyToDraw
al C:242f .DrawStar
al C:438c .LevelNotComplete
al C:a010 .BeeLoop__0
al C:a061 .BeeLoop__1
al C:363c .CopyHitsLeft
al C:92ff .BottomRow
al C:d004 .SPRITE_2_X
al C:900d .Ratio__0
al C:928b .Ratio__1
al C:9 .PerfectRow
al C:9db0 .TransformsDone
al C:d005 .SPRITE_2_Y
al C:1008 .MSB_Off
al C:f .SCORE_ALL_BOSCONIANS
al C:43dd .NoDelay
al C:6 .SCORE_BOSS_DIVING_1_ESCORT
al C:3599 .NoPopup
al C:1 .PROCESSOR_PORT
al C:0 .PLAN_INACTIVE
al C:381f .MinusX__0
al C:4b86 .MinusX__1
al C:19 .ColourAddress
al C:23b8 .NewIsOk
al C:f89b .ScoreTop
al C:190c .Alive
al C:90a8 .DivideHitsByShots
al C:4753 .ByteToDigits
al C:3312 .PreviousMoveX
al C:3336 .PreviousMoveY
al C:1e95 .Hit__0
al C:9065 .Hit__1
al C:336a .EnemyTypeSFX
al C:329a .Angle__0
al C:9314 .Angle__1
al C:1554 .MaxBullets
al C:3367 .FlutterMoveY
al C:2 .PLAN_ALIVE
al C:2f .LineBreak
al C:d01f .SPRITE_BG_COLLISION
al C:1163 .INPUT
al C:1936 .Spread_1
al C:4b2a .CalculateDistance
al C:195e .Spread_2
al C:1986 .Spread_3
al C:3da4 .BossAttack
al C:19ae .Spread_4
al C:19d6 .Spread_5
al C:d .GREEN_MULT
al C:f000 .CHAR_SET
al C:a .StartSpriteID
al C:42f2 .TestFormation
al C:415e .GetStageData
al C:44b3 .DrawLogo
al C:19 .PLAN_TRANSFORM
al C:8 .SCORE_CAPTURED_FIGHTER
al C:26ff .XChallange_3_2
al C:26cd .XChallange_3_1
al C:5 .BEAM_CLOSING
al C:a .StageRow
al C:219c .NextColumn
al C:6d95 .SaveGameZP
al C:fb76 .MakeFullStop2
al C:fb8f .MakeFullStop1
al C:92e5 .BEAM
al C:f5 .MaxY__0
al C:fa .MaxY__1
al C:4019 .SpriteAddresses
al C:9da8 .OrphanedFighterColumn
al C:3856 .CheckMagnitude__0
al C:4b8e .CheckMagnitude__1
al C:922 .file_end__0
al C:922 .file_end__1
al C:3204 .swaploop
al C:1 .SPEED_STEP
al C:9 .StageColumn
al C:14f0 .CheckNow
al C:4809 .DrawCustom
al C:5 .CHALLENGE_BONUS
al C:f804 .StartIndexes
al C:6cb6 .SwitchOnMulticolourMode
al C:2 .StatsColumn
al C:81eb .FirstDigit
al C:91bc .NoJoyCheck
al C:f946 .EqualsHigh
al C:9171 .END_GAME
al C:92ec .DrawTimer
al C:8 .PLAN_DIVE_AWAY
al C:1574 .CheckTwoBullet
al C:40c9 .EveryThird
al C:0 .CharacterSetStart__0
al C:30 .CharacterSetStart__1
al C:1f25 .CheckTransform__0
al C:1fd7 .CheckTransform__1
al C:a044 .CheckTransform__2
al C:3ed4 .MoveUp
al C:37fd .NoBombs__0
al C:4d59 .NoBombs__1
al C:92ea .Flash
al C:3c82 .WrapRound
al C:53a5 .BasePixelLookup
al C:831a .DrawBest
al C:1b87 .ExplosionTimer__0
al C:32d6 .ExplosionTimer__1
al C:267e .YChallange_2_1
al C:3380 .TransformSpriteLookup
al C:26b2 .YChallange_2_2
al C:1b96 .ExplosionColour
al C:46a8 .Hmr
al C:35e5 .Waiting
al C:1000 .VIC
al C:1e52 .CheckExplosions
al C:400e .EveryCounter
al C:1 .GAME_OVER_STATS
al C:d .SCORE_TRANSFORM
al C:3f11 .LoadBombs
al C:1533 .BulletSpriteX
al C:3 .EXPLODE_TIME
al C:3 .BEAM_OPENING
al C:c .PLAN_FLUTTER
al C:2f39 ._SpriteY
al C:2f25 ._SpriteX
al C:1 .CHALLENGE_NUM_HITS
al C:117c .ReadC64Joystick
al C:9c02 .ShowPerfect
al C:6 .CHALLENGE_EXIT
al C:20df .Offset
al C:f854 .EnterMode__0
al C:fb16 .EnterMode__1
al C:9f84 .LaunchNormalAttack
al C:3 .GAME_MODE_PLAY
al C:1734 .BulletAlive
al C:d019 .INTERRUPT_STATUS
al C:3 .SUBTUNE_PERFECT
al C:2986 .Mir_YBottom_Double_Out
al C:c .PURPLE_MULT
al C:1042 .IRQ
al C:2f96 .AreSprites
al C:6 .CAPTURE_PLAYER_DOCKED
al C:a03c .TryBeeOrButterfly
al C:6c05 .Entry
al C:2f89 .MP_IRQ
al C:17 .ScreenAddress
al C:fad2 .InMills__0
al C:82eb .InMills__1
al C:8337 .InMills__2
al C:8383 .InMills__3
al C:83cf .InMills__4
al C:8425 .InMills__5
al C:2028 .NotYet__0
al C:8278 .NotYet__1
al C:2fa2 .Unrolled__0
al C:2fe1 .Unrolled__1
al C:3020 .Unrolled__2
al C:305f .Unrolled__3
al C:309e .Unrolled__4
al C:30dd .Unrolled__5
al C:311c .Unrolled__6
al C:315b .Unrolled__7
al C:3ffa .Players
al C:1238 .Initialise__0
al C:1bfa .Initialise__1
al C:2f10 .Initialise__2
al C:4456 .Initialise__3
al C:4de0 .Initialise__4
al C:9173 .Initialise__5
al C:9b7b .Initialise__6
al C:910e .NoRound
al C:a1b0 .DoneInitial
al C:e .StartRow
al C:35d9 .GotoGridTop
al C:8265 .AddFive
al C:1f6a .AllDone
al C:3e0b .CheckMoveX__0
al C:4bdf .CheckMoveX__1
al C:fa90 .Place
al C:1 .DOWN
al C:2c5d .Mir_XTransform_1
al C:49e6 .FractionLookup__0
al C:51a5 .FractionLookup__1
al C:3549 .NotFighter__0
al C:3663 .NotFighter__1
al C:36fa .NotFighter__2
al C:3721 .NotFighter__3
al C:3784 .NotFighter__4
al C:3a34 .NotFighter__5
al C:3b72 .RightSide
al C:f8e3 .Player2
al C:1433 .Override
al C:f8fe .Player1
al C:9547 .NotBeamBoss__0
al C:9dfc .NotBeamBoss__1
al C:9edb .NotBeamBoss__2
al C:9efe .NotBeamBoss__3
al C:3362 .AddingFighter
al C:f .ReloadTime
al C:3b96 .KeepGoing
al C:4b64 .GoingRight
al C:1c53 .StartTransform
al C:1163 .JOY_READING
al C:4f97 .DeleteBadges
al C:43f0 .TargetRow
al C:2db3 .SpawnKind
al C:4 .CHALLENGE_BONUS_TITLE
al C:80d3 .LOAD
al C:9f2a .CheckIfEnemyAvailable
al C:1c82 .CheckTurnAround__0
al C:2082 .CheckTurnAround__1
al C:f .TransformGap
al C:2 .ENEMY_MOTH
al C:9da6 .BeamStatus
al C:12c9 .NotCaptured
al C:1c90 .TurnAroundRight__0
al C:208d .TurnAroundRight__1
al C:d012 .RASTER_Y
al C:946b .GoRightMain
al C:1 .PATH_TOP_SINGLE_MIR
al C:9d5c .MakeBeam
al C:20 .LeftPathAddressX
al C:24 .LeftPathAddressY
al C:12e2 .MainKilledButOneLeft
al C:4025 .TransformSpriteIDs
al C:1d10 .BottomRight__0
al C:1d7c .BottomRight__1
al C:1db4 .BottomRight__2
al C:1de5 .BottomRight__3
al C:4f87 .BottomRight__4
al C:a2a1 .BottomRight__5
al C:1a .PATH_BEE_ATTACK
al C:4dc5 .BadgeProgress
al C:38b9 .NoBreak
al C:2d61 .StagesIndex0
al C:3811 .NoIncrementOverall
al C:2d6b .StagesIndex1
al C:3458 .CheckWaveBonus
al C:2d75 .StagesIndex2
al C:440d .LogoColour
al C:3 .NumChallengeStages
al C:f827 .TextIDs
al C:1c61 .SpreadFormation
al C:2b4c .Mir_YBee_Attack
al C:14 .EnemyID
al C:151e .NotRecaptured
al C:4586 .TEXT
al C:4 .SUBTUNE_HI_SCORE
al C:201b .CheckWhetherActive
al C:3e34 .NoWrapRight
al C:23db .ReadyToFlash
al C:20c9 .CurrentTiles
al C:28 .PATH_TRANSFORM_1
al C:818c .PopupID
al C:d .PLAN_GOTO_BEAM
al C:1e77 .Exit__0
al C:200a .Exit__1
al C:9c31 .Exit__2
al C:2e89 .Kind_Order_3
al C:2e61 .Kind_Order_2
al C:2205 .InvalidRow
al C:2e39 .Kind_Order_1
al C:1168 .JOY_LEFT_LAST
al C:48e6 .PixelLookup__0
al C:50a5 .PixelLookup__1
al C:1b9b .Position
al C:35ad .StillEnemiesToDock__0
al C:3a5e .StillEnemiesToDock__1
al C:3c8d .IsTransform
al C:6 .PATH_BOTTOM_SINGLE
al C:46b7 .Dot
al C:42ca .MoreWaves
al C:3 .ENEMY_HORNET
al C:3bb3 .SetToTargetPosition
al C:9ba4 .Perfect__0
al C:9cf1 .Perfect__1
al C:7504 .MAP_TILES
al C:14f9 .Ready__0
al C:1fe5 .Ready__1
al C:33d1 .Ready__2
al C:4510 .Ready__3
al C:4e71 .Ready__4
al C:fb21 .Ready__5
al C:fc42 .Ready__6
al C:91cb .Ready__7
al C:95f4 .Ready__8
al C:9bb9 .Ready__9
al C:9d18 .Ready__10
al C:a0f7 .Ready__11
al C:a17c .Ready__12
al C:a1a7 .Ready__13
al C:a2d9 .Ready__14
al C:3705 .CheckAddFighter
al C:20 .SpaceAscii
al C:f82c .AddColumns
al C:4002 .CurrentWaveIDs
al C:0 .TITLE_GALAGA
al C:321b .noswap2
al C:95a5 .NotTowed
al C:3218 .noswap1
al C:d026 .SPRITE_MULTICOLOR_2
al C:1ba1 .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:80c .upstartEnd
al C:4 .PADDING
al C:45 .Pointer__0
al C:9315 .Pointer__1
al C:5970 .BottomRightLookup
al C:0 .GAME_MODE_TITLE
al C:55 .HoldTime
al C:9dac .MaxAttackers
al C:1ba0 .SpreadPosition
al C:3901 .CalculateMovementRequired
al C:a16d .StillSomeToGo
al C:9676 .MoveShipToBoss
al C:d .HeaderRow
al C:1 .RIGHT
al C:1bf9 .TransformID__0
al C:9dae .TransformID__1
al C:1ee6 .CheckDraw
al C:108d .OpenBorder
al C:3 .CHALLENGE_SPECIAL
al C:3bbd .CalculateMovement
al C:900b .ShotsHitP2
al C:4012 .TransformsKilled
al C:9009 .ShotsHitP1
al C:9002 .ShotsFiredP2
al C:9000 .ShotsFiredP1
al C:9d59 .Abandon
al C:4db2 .BadgeColours
al C:9456 .RecaptureMainShip
al C:f834 .PositionLookup
al C:9412 .NoCapture
al C:23 .PATH_BOSS_TURN_HOME_MIR
al C:f8ae .Top5
al C:7800 .LOGO
al C:44eb .ScrollUp
al C:3ff7 .CurrentStage
al C:0 .GAME_OVER_MSG
al C:40f6 .CalculateExtraEnemies
al C:82ce .DrawBestTitle
al C:4 .GAME_MODE_OVER
al C:f .PLAN_EXPLODE
al C:989c .PlayBack
al C:8 .WaveYAdjust
al C:2000 .MAIN
al C:d00f .SPRITE_7_Y
al C:4f0e .ShowStageTitle
al C:d00e .SPRITE_7_X
al C:584d .AddToExisting
al C:1c7f .MakeOne__0
al C:207f .MakeOne__1
al C:43eb .MakeOne__2
al C:9788 .MakeOne__3
al C:99cc .sfx_fire
al C:37c4 .DoneGridCheck
al C:931a .ShipBossOffsetX
al C:1 .TRUE
al C:931b .ShipBossOffsetY
al C:5 .SFX_FIRE
al C:28 .DelayTime__0
al C:5 .DelayTime__1
al C:1 .DelayTime__2
al C:14 .DelayTime__3
al C:7 .FlashTime__0
al C:f .FlashTime__1
al C:10 .FlashTime__2
al C:3 .BadgeTime
al C:15 .PATH_CHALLANGE_3_1_MIR
al C:cb .sortorderlast
al C:378a .SpritePointerAndColour
al C:c000 .SCREEN_RAM
al C:f916 .CheckScore
al C:25cf .XBottom_Double_In
al C:350a .Kamikaze
al C:913d .SHIFTMIS
al C:6d3a .Playing
al C:27c7 .XBee_Top_Circle
al C:4fdd .ShowBadges
al C:b .TWO_UP
al C:43b5 .NotNewWave
al C:6c5f .ResetGame
al C:1fa4 .CheckDive
al C:1000 .MSB_On
al C:1735 .CheckFormationCollision
al C:1d .PATH_BEE_BOTTOM_CIRCLE_MIR
al C:2a82 .Mir_YChallange_2_2
al C:2a4e .Mir_YChallange_2_1
al C:1b9a .Mode__0
al C:4403 .Mode__1
al C:f832 .Mode__2
al C:506e .ExplosionColours
al C:2891 .XTransform_1
al C:168f .CheckOrphanedCollision
al C:18af .Switching
al C:35fd .SpecialColours
al C:50a4 .FractionSpeed
al C:9e96 .LaunchAttacker
al C:27e0 .YBee_Top_Circle
al C:e .BLUE_MULT
al C:4d4b .StoreBombs
al C:94d5 .CheckEnemy
al C:1555 .BulletToDie
al C:ff .MainIRQLine
al C:1652 .CheckOffset
al C:3e43 .MoveLeft__0
al C:4c0c .MoveLeft__1
al C:3569 .Challenging__0
al C:375b .Challenging__1
al C:42bc .Challenging__2
al C:93ab .CheckShipCapture
al C:3 .CaptureSpeed
al C:1dc9 .DrawExplosion
al C:f888 .EnterInitials
al C:6 .BonusColumn
al C:11 .PATH_CHALLANGE_2_1_MIR
al C:38f1 .FindGridSlot
al C:1 .StageTime
al C:7 .SCORE_BOSS_DIVING_2_ESCORT
al C:2f4d ._SpriteColor
al C:91e .LowByte
al C:3f7a .ButterflyAttack
al C:150e .FrameUpdate__0
al C:1778 .FrameUpdate__1
al C:200b .FrameUpdate__2
al C:235a .FrameUpdate__3
al C:35ae .FrameUpdate__4
al C:438d .FrameUpdate__5
al C:440f .FrameUpdate__6
al C:4ce8 .FrameUpdate__7
al C:4e62 .FrameUpdate__8
al C:91ab .FrameUpdate__9
al C:935e .FrameUpdate__10
al C:9bb0 .FrameUpdate__11
al C:9d06 .FrameUpdate__12
al C:a185 .FrameUpdate__13
al C:a2cb .FrameUpdate__14
al C:454b .NotTheEnd
al C:3e69 .Wrapped
al C:331e .Slot
al C:79 .SpriteOrder
al C:14a8 .CheckDead
al C:dc .BottomCircleStartPoint
al C:52a5 .MinisculeWork
al C:24ba .seed
al C:c .SCORE_CHALLENGE_GROUP_7_P
al C:5a .SpinTime
al C:8093 .DELETE
al C:31ed .sortloop
al C:142e .UpdateSprites
al C:4d92 .Progress__0
al C:9172 .Progress__1
al C:92e7 .Progress__2
al C:9b78 .Progress__3
al C:4 .PATH_TOP_DOUBLE_RIGHT
al C:4008 .SpawnSide
al C:3ff6 .STAGE__0
al C:7 .STAGE__1
al C:16 .PATH_CHALLANGE_3_2
al C:e .OverRow
al C:14 .PATH_CHALLANGE_3_1
al C:1d16 .BottomLeft__0
al C:1d88 .BottomLeft__1
al C:1dbe .BottomLeft__2
al C:1df5 .BottomLeft__3
al C:4f78 .BottomLeft__4
al C:a296 .BottomLeft__5
al C:f97a .CopyLoop
al C:e .BonusNumColumn
al C:8 .SpawnGap
al C:40d1 .EveryOtherEnemy
al C:4500 .DontReset
al C:f800 .HI_SCORE
al C:83b2 .DrawP1Title
al C:12 .MAIN_SHIP_POINTER
al C:3ff0 .NotBossTurn
al C:1 .SUBTUNE_GAME_OVER
al C:1 .SCORE_BEE_DIVING
al C:4e8b .ShowReady2
al C:9879 .AddPath
al C:81ac .InitialiseScore
al C:a20f .DeleteLives
al C:56a5 .SpeedIncreaseMiniscule
al C:2795 .XBee_Bottom_Circle
al C:3b7e .NoWrap__0
al C:3e5f .NoWrap__1
al C:4096 .NoWrap__2
al C:57a5 .SpeedAddLookup
al C:3210 .swapdone
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:5b70 .TopLeftLookup
al C:4 .UpdatesPerFrame
al C:9fc6 .EndCargoLoop
al C:23ed .TurnOn__0
al C:a2f5 .TurnOn__1
al C:14cc .NoCheckEnemies
al C:20 .MIN_SHIP_X
al C:34b0 .ShowPopup
al C:42b5 .AllWavesDone
al C:a .SCORE_CHALLENGE_GROUP_3_4
al C:d010 .SPRITE_MSB
al C:f0 .SHIP_Y
al C:3e89 .Reached__0
al C:4c34 .Reached__1
al C:6c04 .GameMode
al C:11e2 .ReadJoystick
al C:32ee .BasePointer
al C:a20e .TwoPlayer
al C:8 .BEAM_ORPHANED
al C:112b .UTILITY
al C:5078 .Mirror
al C:9 .PLAN_DIVE_ATTACK
al C:9e10 .AddOne
al C:3d5c .BossBeamStraightOut
al C:2be2 .Mir_YButterfly_Attack
al C:4e85 .ShowBadges2
al C:7 .CAPTURE_PLAYER_ATTACK
al C:fa .FlipTime
al C:1064 .SetNextInterrupt
al C:1ee5 .NoDelete__0
al C:4582 .NoDelete__1
al C:8 .joyRightMask
al C:9dd5 .CheckBeamBossHit
al C:9feb .InitialiseTransforms
al C:1226 .PosX_LSB
al C:5021 .CalculateBadges
al C:92e9 .RowsDrawn
al C:43ef .TITLE
al C:113d .ClearScreen
al C:17 .INITIALS
al C:3fb7 .NotDiveAway
al C:961a .BossArrived
al C:152f .IsDocked
al C:31d2 .FinalExit
al C:b .DEG_330
al C:25e8 .YBottom_Double_In
al C:9514 .NextToMain
al C:34a6 .AddScore__0
al C:81e0 .AddScore__1
al C:24ee .YTop_Single
al C:2954 .Mir_YBottom_Single
al C:6cc1 .SetGameColours
al C:3a5f .NotGotoGrid
al C:78 .SHIP_START_X
al C:9c2d .Finished
al C:b .Top5Row
al C:3f51 .NotDiveAttack
al C:9774 .AllDrawn
al C:a0da .ChooseAttacker
al C:1533 .BULLETS
al C:4b72 .NoAdjustX
al C:0 .ENEMY_BOSS
al C:a272 .CantAdd
al C:47bb .Next
al C:1f31 .NotTransform__0
al C:34c6 .NotTransform__1
al C:3c0c .NotTransform__2
al C:3c9d .NotTransform__3
al C:3fda .NotTransform__4
al C:f839 .Show__0
al C:9c15 .Show__1
al C:1440 .ShowSecondShip
al C:2dbb .SpawnKind_1
al C:2dcf .SpawnKind_3
al C:13 .NameColumn
al C:2dc5 .SpawnKind_2
al C:7 .LEFT_OFFSET
al C:2141 .TileRowLoop
al C:1176 .JOY_UP_NOW
al C:2387 .MovingDown
al C:9319 .TargetX
al C:a273 .DrawShip
al C:9f64 .LaunchAndMakeBeam
al C:389c .CalculateYSpeed__0
al C:4bc6 .CalculateYSpeed__1
al C:3d22 .FlutterDown
al C:1d30 .DrawOne
al C:34c7 .Kill
al C:10 .SPRITE_POINTER
al C:9381 .CheckMainTimer
al C:a .DEG_300
al C:ffba .K_setlfs
al C:31ea .restart
al C:9d29 .ShowBonus
al C:1537 .SpriteY_MSB
al C:3952 .NoShipAttached
al C:18b0 .Plan__0
al C:32fa .Plan__1
al C:1bf7 .TransformProgress
al C:3e16 .MoveXNow__0
al C:4be7 .MoveXNow__1
al C:400a .SpawnedInWave
al C:1c .PATH_BEE_BOTTOM_CIRCLE
al C:386d .XOkay__0
al C:4b9e .XOkay__1
al C:f860 .Play__0
al C:989e .Play__1
al C:8093 .fname_end__0
al C:80d3 .fname_end__1
al C:8148 .fname_end__2
al C:2dd9 .ChallengeSpawn
al C:157f .CheckOneBullet
al C:f803 .ColourTimer
al C:2b7e .Mir_YBee_Bottom_Circle
al C:3b2d .MoveToNextPosition
al C:3909 .TooBigGap__0
al C:3cac .TooBigGap__1
al C:15 .SPECIAL
al C:3cdb .CalculateSpeedEtc
al C:33f7 .CheckShipCollision
al C:7 .SUBTUNE_RECAPTURE
al C:b .SUBTUNE_BEAM
al C:36b3 .CalculateSpecialColour
al C:92f7 .OtherRows
al C:a0fc .CheckNeedNewAttackers
al C:24a4 .Get2
al C:3f25 .CurrentAttack
al C:2bc9 .Mir_XButterfly_Attack
al C:3eaf .XMoved
al C:f9ab .NoCopy
al C:264c .YChallange_1_2
al C:261a .YChallange_1_1
al C:f9f1 .PopulateTable
al C:3 .MAX_EXPLOSIONS
al C:10f1 .KickOffFrameCode
al C:121c .Active__0
al C:486f .Active__1
al C:92e6 .Active__2
al C:9cfd .Active__3
al C:9da5 .Active__4
al C:a1e1 .Active__5
al C:1 .SpecialColumn
al C:2909 .Mir_XTop_Double_Right
al C:38de .BottomRightAngle
al C:4e1a .StartStage
al C:6 .PLAN_GRID
al C:369d .SetUpLaunchPath
al C:9bca .NotBonusTitle
al C:f8dd .ShowEnterMode
al C:4 .BEAM_HOLD
al C:a .PATH_BOTTOM_DOUBLE_IN
al C:217b .Screen__0
al C:f801 .Screen__1
al C:162b .BulletLoop
al C:5 .ENEMY_FIGHTER
al C:d015 .SPRITE_ENABLE
al C:1629 .Move__0
al C:95fc .Move__1
al C:1beb .Colours__0
al C:20d9 .Colours__1
al C:233e .Colours__2
al C:43fd .Colours__3
al C:5064 .Colours__4
al C:9310 .Colours__5
al C:9cff .Colours__6
al C:6d85 .SaveKernalZP
al C:d018 .MEMORY_SETUP
al C:4ea4 .NoUpdate
al C:1ce4 .EnemyKilled__0
al C:1ffc .EnemyKilled__1
al C:5018 .NoMoreBadges
al C:3b02 .FlyAway
al C:3e0b .CheckMove__0
al C:4bdf .CheckMove__1
al C:3ffb .ChallengeStage__0
al C:41df .ChallengeStage__1
al C:4378 .ChallengeStage__2
al C:1b19 .SpreadLookupR
al C:4d43 .ZeroOrOne
break 15d0 
break 1608 
break 2203 
break 36f9 
break 3b1f 
break 3b79 
break 3dbb 
break fb12 
break 806b 
break 811f 
break a24a 
