al C:1b29 .RowSpriteY
al C:1c2b .Delete
al C:3b59 .NoStartingDescend
al C:3 .HitsColumn
al C:38c1 .NormalFlyingDown
al C:4b2d .DrawWhenFree
al C:43c8 .ShotTimer
al C:d01c .SPRITE_MULTICOLOR
al C:395e .GoRight__0
al C:946d .GoRight__1
al C:fa .StatsTime
al C:38ff .TargetShipX
al C:90f0 .DoneDivision
al C:14d4 .CharLookups
al C:2000 .TileLookup
al C:9bce .LoadScreen
al C:484f .AddRandom
al C:310e .IsExtraEnemy
al C:9bc8 .InitialiseGame
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:31ec .GotoGrid__0
al C:3482 .GotoGrid__1
al C:386f .GotoGrid__2
al C:50 .ShowTime
al C:0 .LEFT
al C:41c2 .Gmo
al C:e .SHOTS
al C:200a .LoadColour
al C:a .RECAPTURE_PLAYER_MOVE_Y
al C:97ac .sfx_routine
al C:9 .RECAPTURE_PLAYER_MOVE_X
al C:4800 .ReadyToFire
al C:3f35 .CheckSpawn
al C:20 .RightPathAddressY
al C:3310 .NotConvoyBoss
al C:1c .RightPathAddressX
al C:17ce .PreviousRow
al C:42e7 .SkipDraw
al C:1 .CAPTURE_PLAYER_HOLD
al C:4ce1 .DrawP1
al C:2399 .YTop_Double_Left
al C:4d37 .DrawP2
al C:93d0 .Spinning__0
al C:9530 .Spinning__1
al C:9421 .UpdateMainShip
al C:5 .PLAN_ORIENT
al C:42b3 .DrawDigits
al C:3ef9 .FinishLevel
al C:30 .ZeroInCharSet
al C:110c .NoSort
al C:18 .MinY
al C:39b0 .LongTowardsShip
al C:312c .EnemyWithShipID
al C:9 .DEG_270
al C:25aa .XLaunch
al C:1706 .SpriteRow
al C:5897 .SpeedCalcActive
al C:4641 .CheckAngleOfShot
al C:490d .IsNewStage
al C:4da4 .FlashState
al C:11 .SCREEN_ADDRESS__0
al C:11 .SCREEN_ADDRESS__1
al C:37a1 .LeftSide
al C:3921 .InitiateFlutter
al C:9201 .Shots
al C:2 .BOTTOM_LEFT
al C:3f2e .NoSkip
al C:4953 .PreStageDelay
al C:9736 .EnemyDeadAlready
al C:3bf3 .CheckYMove
al C:3c52 .StartX
al C:3c54 .StartY
al C:d .PATH_CHALLANGE_1_1_MIR
al C:120d .Docked__0
al C:95a2 .Docked__1
al C:307e .PixelSpeedY__0
al C:4386 .PixelSpeedY__1
al C:3f42 .ReadyToSpawn
al C:3072 .PixelSpeedX__0
al C:4374 .PixelSpeedX__1
al C:25dc .XBee_Attack
al C:7 .BEAM_DOCKED
al C:1c3b .TopRight__0
al C:1cb6 .TopRight__1
al C:1ced .TopRight__2
al C:1d11 .TopRight__3
al C:4a2e .TopRight__4
al C:4e3e .TopRight__5
al C:3a1e .NotWaitBeam
al C:9697 .DrawRight
al C:41b2 .Rea
al C:92e0 .Red
al C:1a88 .SpreadLookup
al C:4c71 .Check4
al C:3e45 .MoveIntoFormationMode
al C:40ee .Pad
al C:4c64 .Check3
al C:4c57 .Check2
al C:5138 .EnemyTypeFrameStart
al C:3f96 .NotScroll
al C:9630 .NotClosing3
al C:4c49 .NoHigh__0
al C:4c94 .NoHigh__1
al C:50fe .CheckAllowed
al C:58d8 .Initial
al C:1e9e .NotFinished__0
al C:4096 .NotFinished__1
al C:4827 .Add__0
al C:4e12 .Add__1
al C:96fb .StraightToNext2
al C:41cc .Res
al C:489c .BadgeColumns
al C:1d43 .DeleteFirst__0
al C:94e0 .DeleteFirst__1
al C:36f5 .EndOfPath__0
al C:37c8 .EndOfPath__1
al C:3b1c .GetSlotID
al C:11 .PLAN_RETURN_GRID
al C:32 .ReadyTime
al C:91d3 .NotStats
al C:95c5 .NotDocked
al C:3 .Lives
al C:3c5e .KillCount
al C:1f .PATH_BEE_TOP_CIRCLE_MIR
al C:229b .NoStar
al C:8 .PerfectColumn
al C:97d6 .StopChannel0
al C:1af9 .PreviousPosition
al C:3a2b .WaitBeam
al C:c .MAX_ENEMIES
al C:1eb1 .MoveCounter
al C:3ace .BossHome
al C:27f2 .Mir_XBottom_Double_In
al C:394e .Short
al C:21d7 .MaxColumns
al C:11bd .DownUp
al C:29ea .Mir_XBee_Top_Circle
al C:4eeb .ConvoySize
al C:4793 .DestroyLoop
al C:1c96 .DrawAll
al C:120b .Dead
al C:3a55 .GotoBeam
al C:3126 .Quadrant
al C:9 .ResultColumn
al C:35a4 .TopRightAngle
al C:1f52 .CurrentMap
al C:32a6 .NoWaveBonus
al C:26f8 .Mir_XTop_Single
al C:8 .DEG_240
al C:d021 .BACKGROUND_COLOR
al C:3831 .DecideHomeOrFullCircle
al C:22 .SoundFX
al C:3c4f .CurrentWave
al C:d02e .SPRITE_COLOR_7
al C:4d83 .LIVES
al C:d02d .SPRITE_COLOR_6
al C:4995 .ShowStage
al C:5 .SCORE_BOSS_DIVING_ALONE
al C:1252 .NewGame__0
al C:314a .NewGame__1
al C:3c66 .NewGame__2
al C:4daa .NewGame__3
al C:92e8 .NewGame__4
al C:1451 .DoneExploding
al C:4202 .Pct
al C:9151 .SHIFTM2
al C:8 .StandardEnemiesInWave
al C:9149 .SHIFTM1
al C:3c4a .StageIndex
al C:14d8 .Cooldown
al C:2a03 .Mir_YBee_Top_Circle
al C:2175 .CharIDs
al C:9000 .STATS
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:dc00 .JOY_PORT_2
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:9458 .WaitMainShip
al C:d028 .SPRITE_COLOR_1
al C:340a .AvailableToSpawn
al C:3921 .CheckSpaceAvailable
al C:d027 .SPRITE_COLOR_0
al C:3b60 .NoHomeFullCircle
al C:5b33 .BottomLeftLookup
al C:92e1 .DrawDelay
al C:9618 .NowDoIt
al C:b .CYAN_MULT
al C:375f .DoGrid
al C:3d7f .NoCheck__0
al C:4cc9 .NoCheck__1
al C:4d15 .NoCheck__2
al C:4d6b .NoCheck__3
al C:9367 .SetDelay
al C:9544 .NotDocking
al C:2300 .init2
al C:3f9d .Controls
al C:4fb3 .AttackerKilled
al C:1b .PATH_BEE_ATTACK_MIR
al C:3166 .ClearData
al C:c .HitsRow
al C:0 .SUBTUNE_START
al C:311a .UltimateTargetSpriteY
al C:4789 .Collision
al C:1215 .OffsetX__0
al C:14cc .OffsetX__1
al C:22ab .DownRow
al C:35f6 .CalculateSpeed__0
al C:37c4 .CalculateSpeed__1
al C:4fdd .CheckWhetherToTakeShip
al C:14d0 .OffsetY
al C:1229 .MainShip
al C:92f4 .Launch
al C:3a86 .HandleAttack
al C:92e6 .BossColumnX
al C:4164 .Tmn
al C:f .PATH_CHALLANGE_1_2_MIR
al C:0 .MonthStart
al C:9356 .MainReady
al C:13bb .NoWrapOffsetLeft
al C:2141 .STARS
al C:3b20 .CheckWhetherGridEnemy
al C:6 .START
al C:420a .Per
al C:6 .BEAM_RECAPTURE
al C:2cce .PLEXOR
al C:21f9 .CheckIfOffScreen
al C:965b .DrawLeft
al C:9790 .channel
al C:23e4 .XBottom_Single
al C:35fa .ReturnedGrid
al C:b1 .sortedsprites
al C:99b8 .NotPerfect__0
al C:99e6 .NotPerfect__1
al C:9b03 .NotPerfect__2
al C:3 .SFX_HIT_2
al C:3247 .KillShip
al C:3cd7 .IndexIsTwo
al C:2 .SFX_HIT_1
al C:2856 .Mir_XChallange_1_2
al C:2824 .Mir_XChallange_1_1
al C:5068 .FinishUp
al C:9bdf .SetupVIC
al C:4cc0 .NextSet__0
al C:4d0c .NextSet__1
al C:4d62 .NextSet__2
al C:186f .TypeToScore
al C:286f .Mir_YChallange_1_2
al C:11bd .CheckRight__0
al C:132a .CheckRight__1
al C:283d .Mir_YChallange_1_1
al C:2986 .Mir_XBee_Attack
al C:11 .DOT
al C:1591 .DeleteBullet
al C:1029 .ScreenRowMSB
al C:127f .KillDualShip
al C:9099 .MultiplyHitBy100
al C:9b68 .GameActive
al C:411e .Top
al C:335a .GetNextAvailable
al C:3c57 .SpawnTimer
al C:3834 .CheckNumberEnemies
al C:9791 .set_sfx_routine
al C:8 .PATH_BOTTOM_DOUBLE_OUT
al C:36a0 .DoPath
al C:3d51 .NoExtra
al C:7400 .MAP
al C:e .PLAN_BEAM_ACTION
al C:39cc .GoLeft2
al C:220d .DeleteStar
al C:f .YELLOW_MULT
al C:409a .Draw__0
al C:42d9 .Draw__1
al C:4338 .Draw__2
al C:4e5f .Draw__3
al C:9619 .Draw__4
al C:c8 .EndTime
al C:9a9a .DrawHitsTitle
al C:19 .PATH_LAUNCH_MIR
al C:3716 .OffScreen
al C:23fd .YBottom_Single
al C:4b25 .Value2
al C:1afa .Direction
al C:1 .PLAN_INIT
al C:b .Colour__0
al C:2010 .Colour__1
al C:92e2 .Colour__2
al C:30ae .Side
al C:13 .COLOR_ADDRESS__0
al C:13 .COLOR_ADDRESS__1
al C:19b4 .Spread_R1
al C:2416 .XBottom_Double_Out
al C:2da2 .LoopStart
al C:1a04 .Spread_R3
al C:19dc .Spread_R2
al C:2775 .Mir_YTop_Double_Right
al C:1a54 .Spread_R5
al C:1a2c .Spread_R4
al C:296d .Mir_YLaunch
al C:b7 .GrabHeight
al C:475d .Reached2
al C:4eea .AddFighteroWave
al C:15 .PLAN_FLY_OFF
al C:4b .GameOverTime
al C:14 .MAX_SPRITES
al C:e .Amount
al C:3396 .CalculateSpritePositions
al C:40e7 .Text
al C:4351 .FromBank1
al C:433e .FromBank2
al C:31af .ExplosionDone
al C:3733 .NotChallenge__0
al C:3e74 .NotChallenge__1
al C:2954 .Mir_XLaunch
al C:9964 .sfx_badge
al C:3a09 .NotFinishedDescend
al C:4ffa .NoShipDocked
al C:20aa .PlotStar
al C:2dae .SpriteOkay__0
al C:2ded .SpriteOkay__1
al C:2e2c .SpriteOkay__2
al C:2e6b .SpriteOkay__3
al C:2eaa .SpriteOkay__4
al C:2ee9 .SpriteOkay__5
al C:2f28 .SpriteOkay__6
al C:2f67 .SpriteOkay__7
al C:2743 .Mir_YTop_Double_Left
al C:3605 .ArrivedGrid__0
al C:364e .ArrivedGrid__1
al C:3667 .ArrivedGrid__2
al C:9508 .ShipDocked
al C:21d8 .Scrolling__0
al C:3f86 .Scrolling__1
al C:2fdd .Loop2__0
al C:427b .Loop2__1
al C:4c16 .AddSeven
al C:4278 .Loop1
al C:1f4c .TileScreenLocations
al C:3ebf .CheckComplete
al C:4f86 .AttackerReturns
al C:9709 .CaptureClosedBeam
al C:2a80 .Mir_XBoss_Attack
al C:39da .GoRight2
al C:2 .Counter
al C:c .BombStartID
al C:2fdb .Sort
al C:4237 .DrawWordInDigits
al C:4af9 .BadgeLoop
al C:1269 .Reset__0
al C:4b6b .Reset__1
al C:4eef .Reset__2
al C:9015 .Reset__3
al C:23b2 .XTop_Double_Right
al C:2922 .Mir_XChallange_3_2
al C:28f0 .Mir_XChallange_3_1
al C:4dbe .OnePlayer
al C:293b .Mir_YChallange_3_2
al C:422c .DrawByteInDigits
al C:d01b .SPRITE_PRIORITY
al C:2909 .Mir_YChallange_3_1
al C:1427 .Explosion
al C:13 .PLAN_WAIT_BEAM
al C:907c .Calculate
al C:8 .RECAPTURE_PLAYER_SPIN
al C:111f .BankOutKernalAndBasic
al C:17f6 .HitsLeft__0
al C:30f6 .HitsLeft__1
al C:14 .PERFECT
al C:3 .Row__0
al C:1964 .Row__1
al C:1f51 .Row__2
al C:11 .Row__3
al C:3c61 .ExtraEnemies
al C:43d8 .MoveYReverse
al C:92dc .ShipX
al C:92dd .ShipY
al C:1e30 .ZeroTo39
al C:4842 .LargeDelay
al C:5 .GAME_MODE_SWITCH_TITLE
al C:325a .EnemyHitSFX
al C:1209 .MaxShipX
al C:232f .noEor
al C:496a .ShowReady
al C:1aff .CurrentSlot
al C:0 .DEG_0
al C:2327 .doEor
al C:3e58 .GetNextWave
al C:58c5 .SpeedFrameUpdate
al C:312d .NextSpawnValue
al C:336b .GetID_Setup
al C:1f6d .CurrentMapID
al C:2a .IRQ2LINE
al C:0 .BEAM_OFF
al C:20d7 .GetColor
al C:3784 .CheckPathNotFinished
al C:2 .SUBTUNE_CHALLENGING
al C:1eec .UnisonFormation
al C:4b67 .CurrentExtra
al C:11 .SCORE_CHALLENGE_BONUS
al C:1171 .PortOne
al C:41a0 .Cst
al C:2c06 .SpawnOrder
al C:2d75 ._SpriteOrder
al C:22 .PATH_BOSS_TURN_HOME
al C:9 .SFX_BADGE
al C:3f71 .CurrentRows
al C:2cce .SpriteIndex
al C:98a8 .sfx_ch1
al C:14e8 .CanFire
al C:98e0 .sfx_ch2
al C:9012 .PrevRatio
al C:9cba .GamePaused
al C:120e .PreviousX
al C:30a2 .PositionInPath
al C:1165 .FIRE_UP_THIS_FRAME
al C:9918 .sfx_ch3
al C:517a .PixelSpeed
al C:4da5 .LabelRows
al C:4c4a .CheckHighScore
al C:21a5 .On
al C:3 .TOP_LEFT
al C:1410 .HideSecondShip
al C:3af5 .SetPath
al C:12 .PLAN_RETURN_GRID_TOP
al C:4882 .BadgesToShow
al C:26e7 .YBoss_Attack
al C:95e0 .NoMove
al C:5 .CloseSpeed
al C:a .Temp4
al C:1372 .NoWrapOffsetRight
al C:9424 .MainShipReady
al C:228d .NoDoubleSpeed
al C:3a10 .NotFlutter__0
al C:3b73 .NotFlutter__1
al C:25 .PATH_BOSS_ATTACK_MIR
al C:93de .StopSpinning
al C:18 .StageWaveOrderAddress
al C:1207 .SHIP
al C:3b6b .Flutter
al C:9489 .EnemyHasShip
al C:4b29 .Best
al C:c8 .TEMP1
al C:1439 .ReadyToUpdate
al C:c9 .TEMP2
al C:40c0 .DeleteRow
al C:4302 .DrawText
al C:25c3 .YLaunch
al C:3c4e .CurrentPlayer
al C:23cb .YTop_Double_Right
al C:23 .SpriteX
al C:954f .BossReturnedHomeWithShip
al C:4158 .Two
al C:10 .PATH_CHALLANGE_2_1
al C:3917 .OkayMove
al C:90b4 .DivMis
al C:37 .SpriteY
al C:12 .PATH_CHALLANGE_2_2
al C:5db1 .PathID
al C:120f .PosX_MSB
al C:41bd .Twu
al C:4362 .BOMBS
al C:3229 .HitShip
al C:3544 .CalculateXSpeed__0
al C:46a1 .CalculateXSpeed__1
al C:417d .Arl
al C:1358 .CheckOffsetRight
al C:11 .StageNumColumn
al C:1 .joyUpMask
al C:1190 .CheckLeft__0
al C:1375 .CheckLeft__1
al C:369d .GetNextPathPoint
al C:484a .SmallDelay
al C:485c .PRE_STAGE
al C:5933 .TopRightLookup
al C:1 .ONE
al C:3643 .ReturnedGridTop
al C:14 .SC
al C:48a8 .GameStarted
al C:3134 .FlutterMode
al C:d00c .SPRITE_6_X
al C:97c7 .times7
al C:1 .ENEMY_BOSS_HIT
al C:1653 .CheckSpriteCollision
al C:d00d .SPRITE_6_Y
al C:32 .SR
al C:1150 .PortToRead
al C:2a8f .Mir_YBoss_Attack
al C:4e11 .GameOver__0
al C:9ca8 .GameOver__1
al C:3f87 .LogoColours
al C:113c .DeleteText__0
al C:9ac5 .DeleteText__1
al C:1b00 .FrameCounter
al C:41e2 .Nmh
al C:9b6b .MachineType
al C:9aad .ShowBonusTitle
al C:9b90 .ShowTitleScreen
al C:10aa .ResetBorderIRQ
al C:4256 .Dec10
al C:3b52 .NotBossAttack
al C:9 .Temp3
al C:33aa .CalculateSpritePointerColour
al C:8 .Temp2
al C:2d00 .VicSpriteTable
al C:9338 .NotClosing
al C:7 .Temp1
al C:2c2e .KindOrder
al C:3cdd .CalculateFiring
al C:172e .SpriteColumn
al C:5 .ChallengeColumn
al C:13e2 .Fire__0
al C:14dc .Fire__1
al C:45d9 .Fire__2
al C:1fd1 .TileColumnLoop
al C:18 .LaunchWaveID
al C:a .PLAN_DESCEND
al C:1151 .JOY_RIGHT_LAST
al C:8a .StartPointer
al C:10 .PLAN_ATTACK
al C:49a5 .ChallengeJingle
al C:9110 .RatioBy100Again
al C:1042 .DisableCIA
al C:1706 .FORMATION
al C:20 .PATH_BUTTERFLY_ATTACK
al C:c .GAME_OVER
al C:48ff .NoShipDecrease
al C:f9 .OpenBorderIRQLine
al C:34ba .AddBombs
al C:480c .LoadOnLaunch
al C:5 .SUBTUNE_BLANK
al C:8 .SFX_CH3
al C:1174 .StoreReading
al C:3be3 .MoveYNow__0
al C:471d .MoveYNow__1
al C:3f58 .Delay
al C:6 .SFX_CH1
al C:39f4 .HandleNonAttackPlan
al C:7 .HadAValue
al C:7 .SFX_CH2
al C:10 .CurrentID
al C:34d2 .CalculateRequiredSpeed__0
al C:4674 .CalculateRequiredSpeed__1
al C:1f58 .Maps
al C:411e .Bank2
al C:152a .NoSFX
al C:40f2 .Bank1
al C:0 .UP
al C:1cd7 .DeleteExplosion
al C:11ae .UpUp
al C:c7 .TextColumn
al C:c .ResultRow
al C:c .StoredXReg
al C:4 .joyLeftMask
al C:5d61 .SpriteX_LSB
al C:4890 .BadgeRows
al C:3598 .BottomLeftAngle
al C:1ed4 .NoSwitch
al C:503b .CargoLoop
al C:115d .JOY_LEFT_NOW
al C:1 .StartTime
al C:36cd .LeftPath
al C:3a3a .BeamActivated
al C:3843 .DoCircle
al C:b .StartColumn
al C:d01a .INTERRUPT_CONTROL
al C:4086 .DontDelete
al C:1 .NTSC
al C:3 .CHALLENGING_STAGE__0
al C:8 .CHALLENGING_STAGE__1
al C:4e06 .Decrease
al C:3c5b .Bullets
al C:97ac .sfx_play
al C:4cd3 .PlotDigit__0
al C:4d1f .PlotDigit__1
al C:4d75 .PlotDigit__2
al C:20f2 .PlotText
al C:1220 .Recaptured
al C:2126 .ColorCharacterOnly
al C:2227 .NewStar
al C:5 .RowOffset
al C:5 .CAPTURE_PLAYER_DOCK
al C:12 .PERC
al C:4b21 .SCORE
al C:92d8 .StartPointers
al C:91da .NotEndStats
al C:2 .CHALLENGE_PERFECT
al C:20e9 .PlotCharacterWithAddress
al C:1ebd .ReadyToMove
al C:2b9c .Challenge1
al C:31ce .DontExplode
al C:336b .LaunchFromGrid
al C:2ba6 .Challenge2
al C:9721 .CloseBeamNoCapture
al C:96e1 .Continue
al C:3a92 .OtherAttack
al C:3327 .NotBoss
al C:1aea .ExplosionProgress__0
al C:30ae .ExplosionProgress__1
al C:119f .CheckUp
al C:91e6 .ShowStats
al C:2 .BEAM_POSITION
al C:e .SCORE_ALL_SCORPIONS
al C:2bb0 .Challenge3
al C:2d9f .SelfMod
al C:4a11 .ShowBadge
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:1 .DeleteSpeed
al C:3b1c .DecisionOnPostPath
al C:112c .Loop__0
al C:1145 .Loop__1
al C:1429 .Loop__2
al C:1688 .Loop__3
al C:16b6 .Loop__4
al C:1b4c .Loop__5
al C:1bf3 .Loop__6
al C:1c4f .Loop__7
al C:1c98 .Loop__8
al C:1d89 .Loop__9
al C:1d9f .Loop__10
al C:1e38 .Loop__11
al C:21f7 .Loop__12
al C:304d .Loop__13
al C:3168 .Loop__14
al C:31bd .Loop__15
al C:335c .Loop__16
al C:33eb .Loop__17
al C:3d64 .Loop__18
al C:3e9d .Loop__19
al C:4028 .Loop__20
al C:4078 .Loop__21
al C:40d4 .Loop__22
al C:42bd .Loop__23
al C:4304 .Loop__24
al C:47d8 .Loop__25
al C:4921 .Loop__26
al C:4aa5 .Loop__27
al C:4e6e .Loop__28
al C:4f35 .Loop__29
al C:4fcf .Loop__30
al C:58d3 .Loop__31
al C:911d .Loop__32
al C:9189 .Loop__33
al C:94ec .Loop__34
al C:9632 .Loop__35
al C:99a2 .Loop__36
al C:9a62 .Loop__37
al C:9b16 .Loop__38
al C:9b39 .Loop__39
al C:9c21 .Loop__40
al C:40ef .Digit
al C:1f .DockedShipY
al C:4f23 .AttackReady
al C:58d1 .SpeedLoop
al C:96cf .NotHolding
al C:2088 .CalculateAddresses
al C:3b25 .CheckWhetherToShoot
al C:312a .MoveX__0
al C:43d4 .MoveX__1
al C:312b .MoveY__0
al C:43d5 .MoveY__1
al C:0 .FALSE
al C:2bba .StageIndexLookup
al C:1 .SPEED_MSB__0
al C:6 .SPEED_MSB__1
al C:96ea .CloseBeam
al C:2 .PATH_TOP_DOUBLE_LEFT
al C:7 .DEG_210
al C:40f0 .Word
al C:3 .EXPLOSION_TIME
al C:494d .ShowStage2
al C:40e7 .Digits
al C:1159 .JOY_FIRE_LAST
al C:3 .SCORE_MOTH_DIVING
al C:10ce .MainIRQ
al C:1571 .DrawBullet
al C:308a .FractionSpeedX__0
al C:4398 .FractionSpeedX__1
al C:3a17 .NotBeam__0
al C:3b7a .NotBeam__1
al C:3d1a .OneBullet
al C:93c9 .ShipRecaptured
al C:99ed .NotSpecial
al C:1f .MinYDisappear
al C:3d4c .TwoExtra
al C:3f42 .CheckDelay
al C:33df .CheckExtraEnemy
al C:3096 .FractionSpeedY__0
al C:43aa .FractionSpeedY__1
al C:4c0c .CheckAgainstNext
al C:247a .XChallange_1_1
al C:97af .play_no_music
al C:3423 .NoRevertID
al C:b2 .tempvariable
al C:3c9c .CalculateStageIndex
al C:3b31 .NoShot
al C:1bd8 .NowDraw__0
al C:1d57 .NowDraw__1
al C:1f2f .NowDraw__2
al C:4c40 .NowDraw__3
al C:24ac .XChallange_1_2
al C:10 .joyFireMask
al C:3cb4 .ChallengingStage__0
al C:3d20 .ChallengingStage__1
al C:49e6 .ChallengingStage__2
al C:956b .FollowBoss
al C:1682 .NoCollision__0
al C:47d5 .NoCollision__1
al C:14c0 .SpriteY_LSB__0
al C:5d9d .SpriteY_LSB__1
al C:6 .CharID
al C:20af .CheckCanOverwrite
al C:4b11 .AddBadge
al C:149b .NotCapture__0
al C:510d .NotCapture__1
al C:9365 .NotCapture__2
al C:9c29 .FrameCode
al C:37cb .FlyToBottomOfScreen
al C:2 .ZP
al C:13a3 .CheckOffsetLeft
al C:3ad7 .Arrived__0
al C:9436 .Arrived__1
al C:9471 .Arrived__2
al C:35da .MoveOkay__0
al C:38dd .MoveOkay__1
al C:426e .WordToDigits
al C:18 .MAX_STARS
al C:4323 .Write
al C:4f8e .CheckIfBeamBoss__0
al C:4fbb .CheckIfBeamBoss__1
al C:1756 .Hits__0
al C:922b .Hits__1
al C:0 .SCORE_BEE_FORMATION
al C:9704 .FinishedClosing
al C:0 .CAPTURE_PLAYER_SPIN
al C:4 .SCORE_BOSS_FORMATION
al C:1509 .FindLoop__0
al C:45db .FindLoop__1
al C:1d43 .ReadyToDraw
al C:22ae .DrawStar
al C:3770 .GetAddressOfPath
al C:10 .RATIO
al C:5898 .CalculateAttackSpeed
al C:3f23 .LevelNotComplete
al C:508c .BeeLoop
al C:4b41 .ScoreM
al C:5895 .SpeedAddAmount
al C:3390 .CopyHitsLeft
al C:4b53 .ScoreL
al C:35b1 .GetSlotYPosition
al C:92c9 .BottomRow
al C:d004 .SPRITE_2_X
al C:900d .Ratio__0
al C:9255 .Ratio__1
al C:9 .PerfectRow
al C:d005 .SPRITE_2_Y
al C:1008 .MSB_Off
al C:f .SCORE_ALL_BOSCONIANS
al C:2a67 .Mir_YBoss_Turn_Home
al C:3f5d .NoDelay
al C:4b2f .ScoreH
al C:6 .SCORE_BOSS_DIVING_1_ESCORT
al C:1 .PROCESSOR_PORT
al C:0 .PLAN_INACTIVE
al C:93f5 .NotMoveX
al C:34df .MinusX__0
al C:4679 .MinusX__1
al C:13 .ColourAddress
al C:2237 .NewIsOk
al C:1eae .Explosions
al C:1873 .Alive
al C:1dad .Found__0
al C:3368 .Found__1
al C:45e8 .Found__2
al C:4f45 .Found__3
al C:9b4a .Found__4
al C:90a8 .DivideHitsByShots
al C:4246 .ByteToDigits
al C:30de .PreviousMoveX
al C:47ba .CheckDualFighter
al C:3102 .PreviousMoveY
al C:1af0 .ExplosionY
al C:1a94 .Type
al C:1dca .Hit__0
al C:9065 .Hit__1
al C:3135 .EnemyTypeSFX
al C:3066 .Angle__0
al C:92de .Angle__1
al C:14d9 .MaxBullets
al C:3132 .FlutterMoveY
al C:1aed .ExplosionX
al C:2 .PLAN_ALIVE
al C:2f .LineBreak
al C:3 .CAPTURE_PLAYER_TURN
al C:d01f .SPRITE_BG_COLLISION
al C:114e .INPUT
al C:478c .DestroyBombs
al C:19 .MAX_SPEED_LOOKUP
al C:189c .Spread_1
al C:461d .CalculateDistance
al C:18c4 .Spread_2
al C:18ec .Spread_3
al C:3ab7 .BossAttack
al C:1914 .Spread_4
al C:193c .Spread_5
al C:9615 .Make1
al C:93fc .Update
al C:d .GREEN_MULT
al C:1 .TITLE_SCORE
al C:1ba0 .MakeZero__0
al C:1efa .MakeZero__1
al C:96f7 .MakeZero__2
al C:f000 .CHAR_SET
al C:9007 .EnemiesHitP2
al C:9004 .EnemiesHitP1
al C:6 .GAME_MODE_CHALLENGE
al C:a .StartSpriteID
al C:3e91 .TestFormation
al C:50ae .EndBeeLoop
al C:3d89 .GetStageData
al C:401a .DrawLogo
al C:8 .SCORE_CAPTURED_FIGHTER
al C:1328 .NotDead__0
al C:47ab .NotDead__1
al C:2578 .XChallange_3_2
al C:2546 .XChallange_3_1
al C:5 .BEAM_CLOSING
al C:a .StageRow
al C:2027 .NextColumn
al C:1074 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:26a4 .XBoss_Turn_Home
al C:5 .PATH_TOP_DOUBLE_RIGHT_MIR
al C:92af .BEAM
al C:f5 .MaxY__0
al C:fa .MaxY__1
al C:4ee9 .OrphanedFighterColumn
al C:91e0 .BackToTitle
al C:3516 .CheckMagnitude__0
al C:4681 .CheckMagnitude__1
al C:4864 .BadgeChars
al C:3004 .swaploop
al C:1 .SPEED_STEP
al C:9 .StageColumn
al C:42fc .DrawCustom
al C:4fcd .TryAndPickBoss
al C:5 .CHALLENGE_BONUS
al C:9bfb .SwitchOnMulticolourMode
al C:5f .SpritePointer
al C:2 .StatsColumn
al C:9c36 .IsActive
al C:d000 .SPRITE_0_X
al C:4bb2 .FirstDigit
al C:91bc .NoJoyCheck
al C:95f1 .UpdateShipSprite
al C:fffe .INTERRUPT_VECTOR
al C:3a02 .CheckDescending
al C:9171 .END_GAME
al C:4264 .PrDec16Tens
al C:92b6 .DrawTimer
al C:8 .PLAN_DIVE_AWAY
al C:14f6 .CheckTwoBullet
al C:3cfa .EveryThird
al C:0 .CharacterSetStart__0
al C:30 .CharacterSetStart__1
al C:3c20 .MoveUp
al C:0 .FORMATION_UNISON
al C:278e .Mir_XBottom_Single
al C:34bd .NoBombs
al C:9972 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:2 .SCORE_MOTH_FORMATION
al C:92b4 .Flash
al C:38bd .WrapRound
al C:16 .PLAN_BOSS_HOME
al C:547c .BasePixelLookup
al C:4c95 .DrawBest
al C:1ae4 .ExplosionTimer__0
al C:30a2 .ExplosionTimer__1
al C:383b .PossibleCircle
al C:24f7 .YChallange_2_1
al C:252b .YChallange_2_2
al C:1af3 .ExplosionColour
al C:21d5 .FrameTimer
al C:4 .ENEMY_DRAGONFLY
al C:997c .wavetable_h
al C:1517 .SetupData
al C:41f1 .Hmr
al C:435e .DrawNow
al C:31f2 .Waiting
al C:1000 .VIC
al C:1d87 .CheckExplosions
al C:10 .SCORE_ALL_GALAXIANS
al C:485d .Timer__0
al C:9171 .Timer__1
al C:92b2 .Timer__2
al C:9987 .Timer__3
al C:9b09 .Timer__4
al C:12ee .MainKilled
al C:3a86 .NextAttack
al C:4ad4 .NoSound
al C:3c5c .EveryCounter
al C:d .RESULT
al C:1 .GAME_OVER_STATS
al C:d .SCORE_TRANSFORM
al C:3b2e .LoadBombs
al C:14b8 .BulletSpriteX
al C:42c4 .IsZero
al C:3 .EXPLODE_TIME
al C:137a .Left__0
al C:4da7 .Left__1
al C:4136 .Scr
al C:2ccf .VicSpriteIndex
al C:a .ONE_UP
al C:4d2d .DrawScore
al C:117b .CheckFire__0
al C:13bb .CheckFire__1
al C:3 .BEAM_OPENING
al C:58ce .TransferSpeed
al C:118a .CheckFireUp
al C:c .PLAN_FLUTTER
al C:48a9 .NewStage
al C:94c5 .DontHaveShip
al C:224a .MovingDownNew
al C:d011 .SCREEN_CONTROL
al C:12 .BombEndID
al C:2d39 ._SpriteY
al C:2d25 ._SpriteX
al C:20 .Space
al C:1 .CHALLENGE_NUM_HITS
al C:514e .XMoveLookup
al C:2380 .XTop_Double_Left
al C:2591 .YChallange_3_2
al C:255f .YChallange_3_1
al C:1167 .ReadC64Joystick
al C:9a10 .ShowPerfect
al C:3127 .EnemiesInWave
al C:2b66 .AllowDelaySkip
al C:1498 .ShipCaptured__0
al C:9529 .ShipCaptured__1
al C:6 .CHALLENGE_EXIT
al C:1f6a .Offset
al C:dd00 .BANK_SELECT
al C:2d61 ._SpritePointer
al C:5026 .LaunchNormalAttack
al C:3 .GAME_MODE_PLAY
al C:13 .BONUS__0
al C:9b09 .BONUS__1
al C:16ac .BulletAlive
al C:337f .ResetStuff
al C:272a .Mir_XTop_Double_Left
al C:9c99 .PreStage
al C:1b92 .FrameChange__0
al C:1eec .FrameChange__1
al C:17 .PATH_CHALLANGE_3_2_MIR
al C:1213 .CharX__0
al C:14c4 .CharX__1
al C:17 .CharY__0
al C:14c8 .CharY__1
al C:224f .MoveStar
al C:d019 .INTERRUPT_STATUS
al C:b .PATH_BOTTOM_DOUBLE_IN_MIR
al C:3 .SUBTUNE_PERFECT
al C:27d9 .Mir_YBottom_Double_Out
al C:3959 .NowX
al C:c .PURPLE_MULT
al C:5 .DEG_150
al C:1042 .IRQ
al C:2d96 .AreSprites
al C:6 .CAPTURE_PLAYER_DOCKED
al C:1ae7 .ExplosionList
al C:5083 .TryBeeOrButterfly
al C:9b6d .Entry
al C:2d89 .MP_IRQ
al C:11 .ScreenAddress
al C:4cb2 .InMills__0
al C:4cfe .InMills__1
al C:4d54 .InMills__2
al C:1eb6 .NotYet__0
al C:4c3f .NotYet__1
al C:b4 .sortorder
al C:1221 .CanControl
al C:2da2 .Unrolled__0
al C:2de1 .Unrolled__1
al C:2e20 .Unrolled__2
al C:2e5f .Unrolled__3
al C:2e9e .Unrolled__4
al C:2edd .Unrolled__5
al C:2f1c .Unrolled__6
al C:2f5b .Unrolled__7
al C:4d83 .Chars
al C:3c4b .Players
al C:a .OverColumn
al C:9ae1 .ShowHits
al C:ff .FORMATION_PAUSE
al C:1847 .NextPlan__0
al C:30d2 .NextPlan__1
al C:3592 .TopLeftAngle
al C:1f6e .DrawMap
al C:0 .PATH_TOP_SINGLE
al C:2141 .Columns__0
al C:3f77 .Columns__1
al C:4d87 .Columns__2
al C:1222 .Initialise__0
al C:1b4a .Initialise__1
al C:2d10 .Initialise__2
al C:3fc7 .Initialise__3
al C:48aa .Initialise__4
al C:9173 .Initialise__5
al C:9989 .Initialise__6
al C:910e .NoRound
al C:e .StartRow
al C:31e6 .GotoGridTop
al C:4c2c .AddFive
al C:1e93 .AllDone
al C:492d .CheckTimer__0
al C:99be .CheckTimer__1
al C:3b80 .CheckMoveX__0
al C:46d2 .CheckMoveX__1
al C:1086 .OpenBorderIRQ
al C:97ca .play_with_music
al C:978f .music_on
al C:92e7 .BossRowY
al C:4d34 .PlayerOne
al C:0 .PAL
al C:3c60 .MaxExtraEnemies
al C:4bde .ThirdDigit
al C:213c .ColorCharacter
al C:1 .DOWN
al C:b3 .sprirqcounter
al C:1683 .CheckSpriteCollisions
al C:41d6 .Shf
al C:4646 .GoingLeft
al C:44d9 .FractionLookup__0
al C:527c .FractionLookup__1
al C:f .CooldownTime
al C:2060 .NextRow__0
al C:4043 .NextRow__1
al C:430e .NextRow__2
al C:94f9 .NextRow__3
al C:96a4 .NextRow__4
al C:37ad .RightSide
al C:b .PLAN_HOME_OR_FULL_CIRCLE
al C:960a .DoFlash
al C:1155 .JOY_DOWN_LAST
al C:13f9 .Override
al C:198c .Home_Row
al C:3aa3 .BeeAttack
al C:4f22 .NotBeamBoss__0
al C:4fa9 .NotBeamBoss__1
al C:4fcc .NotBeamBoss__2
al C:94df .NotBeamBoss__3
al C:5 .ReloadTime
al C:37d1 .KeepGoing
al C:4657 .GoingRight
al C:4 .DEG_120
al C:3dcb .GetWaveData
al C:114e .JOY_READING
al C:4a5c .DeleteBadges
al C:3f70 .TargetRow
al C:2bd0 .SpawnKind
al C:ff .END_WAVE
al C:1d3a .ProcessExplosion
al C:92b7 .CaptureProgress
al C:2088 .PLOT
al C:9a53 .ShowNormalBonus
al C:4 .CHALLENGE_BONUS_TITLE
al C:4fd1 .CheckIfEnemyAvailable
al C:1bb3 .CheckTurnAround__0
al C:1f0d .CheckTurnAround__1
al C:1f .LabelColumn
al C:2 .ENEMY_MOTH
al C:4ee7 .BeamStatus
al C:9b6a .GameIsOver
al C:1bc1 .TurnAroundRight__0
al C:1f18 .TurnAroundRight__1
al C:d012 .RASTER_Y
al C:941c .GoRightMain
al C:1 .PATH_TOP_SINGLE_MIR
al C:4ec1 .MakeBeam
al C:1a .LeftPathAddressX
al C:1e .LeftPathAddressY
al C:12a8 .MainKilledButOneLeft
al C:d .EndID
al C:4b01 .NotEnoughLeft
al C:1010 .ScreenRowLSB
al C:1c41 .BottomRight__0
al C:1cc1 .BottomRight__1
al C:1cf5 .BottomRight__2
al C:1d1e .BottomRight__3
al C:4a4c .BottomRight__4
al C:4e54 .BottomRight__5
al C:99f1 .ShowSpecialBonus
al C:349a .SpritePosition
al C:4b69 .ExtraNormal
al C:1a .PATH_BEE_ATTACK
al C:488f .BadgeProgress
al C:3579 .NoBreak
al C:2b7e .StagesIndex0
al C:34d1 .NoIncrementOverall
al C:43d7 .MoveXReverse
al C:2b88 .StagesIndex1
al C:326b .CheckWaveBonus
al C:2b92 .StagesIndex2
al C:2d25 .__DATA
al C:3f8d .LogoColour
al C:3 .NumChallengeStages
al C:3f84 .Finishing
al C:1b92 .SpreadFormation
al C:299f .Mir_YBee_Attack
al C:4c79 .IsHigh
al C:14a3 .NotRecaptured
al C:1c0f .StartFrom0__0
al C:1f3c .StartFrom0__1
al C:40e7 .TEXT
al C:4 .SUBTUNE_HI_SCORE
al C:1ea9 .CheckWhetherActive
al C:33f9 .IsExtra
al C:3664 .AnotherPlan
al C:39e5 .DoY
al C:3ba6 .NoWrapRight
al C:8 .OpenSpeed
al C:9 .PATH_BOTTOM_DOUBLE_OUT_MIR
al C:32 .GapTime
al C:1ec0 .CheckSwitchToSpread
al C:225a .ReadyToFlash
al C:2271 .NoFlash
al C:1f54 .CurrentTiles
al C:16 .TextAddress
al C:20 .MultiplexerIRQLine
al C:333a .NormalStage__0
al C:3453 .NormalStage__1
al C:3ddc .NormalStage__2
al C:3f13 .NormalStage__3
al C:49f5 .NormalStage__4
al C:99df .NotBonus
al C:121f .Captured
al C:d .PLAN_GOTO_BEAM
al C:1dac .Exit__0
al C:9a3f .Exit__1
al C:2ca6 .Kind_Order_3
al C:9 .READY
al C:233d .init
al C:2c7e .Kind_Order_2
al C:2c56 .Kind_Order_1
al C:1153 .JOY_LEFT_LAST
al C:43d9 .PixelLookup__0
al C:517c .PixelLookup__1
al C:1af8 .Position
al C:3359 .StillEnemiesToDock__0
al C:369b .StillEnemiesToDock__1
al C:6 .PATH_BOTTOM_SINGLE
al C:4200 .Dot
al C:3e77 .MoreWaves
al C:3 .ENEMY_HORNET
al C:37ee .SetToTargetPosition
al C:99b2 .Perfect__0
al C:9aff .Perfect__1
al C:7504 .MAP_TILES
al C:3195 .Ready__0
al C:4077 .Ready__1
al C:4936 .Ready__2
al C:4e8c .Ready__3
al C:5116 .Ready__4
al C:91cb .Ready__5
al C:99c7 .Ready__6
al C:9b26 .Ready__7
al C:7 .PATH_BOTTOM_SINGLE_MIR
al C:20 .SpaceAscii
al C:966a .DrawCentre
al C:3c50 .CurrentWaveIDs
al C:0 .TITLE_GALAGA
al C:d800 .COLOR_RAM
al C:301b .noswap2
al C:953d .NotTowed
al C:3018 .noswap1
al C:d026 .SPRITE_MULTICOLOR_2
al C:1afe .Frame
al C:3130 .FlutterMoveX_Max
al C:d025 .SPRITE_MULTICOLOR_1
al C:4bcc .SecondDigit
al C:14 .ValuesColumn
al C:132f .Right
al C:9198 .DisplayGameOver
al C:80c .upstartEnd
al C:4 .PADDING
al C:114d .ShowDebug__0
al C:50b4 .ShowDebug__1
al C:45 .Pointer__0
al C:92df .Pointer__1
al C:5a33 .BottomRightLookup
al C:0 .GAME_MODE_TITLE
al C:1e .PATH_BEE_TOP_CIRCLE
al C:55 .HoldTime
al C:1afd .SpreadPosition
al C:35c1 .CalculateMovementRequired
al C:95c6 .MoveShipToBoss
al C:147e .NotGameOver
al C:4ee8 .BeamBoss
al C:0 .BlankCharacterID
al C:1 .RIGHT
al C:242f .YBottom_Double_Out
al C:2888 .Mir_XChallange_2_1
al C:28ba .Mir_XChallange_2_2
al C:4766 .CheckCollision
al C:1e1b .CheckDraw
al C:2171 .StartIDs
al C:4 .PLAN_GOTO_GRID
al C:108b .OpenBorder
al C:3 .CHALLENGE_SPECIAL
al C:1219 .ExplodeProgress
al C:3ccf .IndexIsOne
al C:2 .joyDownMask
al C:37f8 .CalculateMovement
al C:900b .ShotsHitP2
al C:268b .YButterfly_Attack
al C:9009 .ShotsHitP1
al C:2cd8 .IPOT
al C:9002 .ShotsFiredP2
al C:92af .BeamBossSpriteID
al C:9000 .ShotsFiredP1
al C:9b67 .Abandon
al C:487c .BadgeColours
al C:313a .ChallengeBonusLookup
al C:3d88 .DontCalculatePositions
al C:9407 .RecaptureMainShip
al C:92b5 .DrawSides
al C:9850 .sfx_dive
al C:4ebf .ATTACKS
al C:93c8 .NoCapture
al C:1 .BOTTOM_RIGHT
al C:4214 .Spb
al C:23 .PATH_BOSS_TURN_HOME_MIR
al C:3b4b .HandleNewPlan
al C:7800 .LOGO
al C:4052 .ScrollUp
al C:3c48 .CurrentStage
al C:0 .GAME_OVER_MSG
al C:1874 .Home_Column
al C:3d21 .CalculateExtraEnemies
al C:9c5f .TitleScreen
al C:4 .GAME_MODE_OVER
al C:f .PLAN_EXPLODE
al C:15f4 .BulletDead
al C:5896 .CurrentAddAmount
al C:8 .WaveYAdjust
al C:43bc .BombsLeft
al C:2000 .MAIN
al C:7 .PLAN_DIVE_AWAY_LAUNCH
al C:d00f .SPRITE_7_Y
al C:49d3 .ShowStageTitle
al C:d00e .SPRITE_7_X
al C:1c30 .TopLeft__0
al C:1caa .TopLeft__1
al C:1cdc .TopLeft__2
al C:1d06 .TopLeft__3
al C:4a1f .TopLeft__4
al C:4e26 .TopLeft__5
al C:58f6 .AddToExisting
al C:1b01 .ColumnSpriteX
al C:1bb0 .MakeOne__0
al C:1f0a .MakeOne__1
al C:3f6b .MakeOne__2
al C:96c3 .MakeOne__3
al C:4204 .Bon
al C:9950 .sfx_fire
al C:4c38 .AddLife
al C:95e1 .SpinShip
al C:1abc .Occupied
al C:348f .DoneGridCheck
al C:a .RED_MULT
al C:36a5 .RightPath
al C:1 .NumberOfWaves
al C:92e4 .ShipBossOffsetX
al C:1 .TRUE
al C:92e5 .ShipBossOffsetY
al C:3bfd .MoveDown__0
al C:4738 .MoveDown__1
al C:5 .SFX_FIRE
al C:312e .FlutterMoveX_Min
al C:28 .DelayTime__0
al C:5 .DelayTime__1
al C:1 .DelayTime__2
al C:19 .DelayTime__3
al C:7 .FlashTime__0
al C:10 .FlashTime__1
al C:f .FlashTime__2
al C:43d6 .ActiveBombs
al C:3 .BadgeTime
al C:15 .PATH_CHALLANGE_3_1_MIR
al C:9598 .DockShip
al C:3886 .FlyOutOfScreen
al C:c5 .sortorderlast
al C:3459 .SpritePointerAndColour
al C:9 .WHITE_MULT
al C:c000 .SCREEN_RAM
al C:4b21 .Value
al C:322f .CheckDualShip
al C:2448 .XBottom_Double_In
al C:32ed .Kamikaze
al C:399c .DoLong2
al C:913d .SHIFTMIS
al C:92b9 .TopRow
al C:9c72 .Playing
al C:2640 .XBee_Top_Circle
al C:25f5 .YBee_Attack
al C:2dc3 .SkipSprite__0
al C:2e02 .SkipSprite__1
al C:2e41 .SkipSprite__2
al C:2e80 .SkipSprite__3
al C:2ebf .SkipSprite__4
al C:2efe .SkipSprite__5
al C:2f3d .SkipSprite__6
al C:2f7c .SkipSprite__7
al C:1c4d .DeleteAll
al C:4aa2 .ShowBadges
al C:b .TWO_UP
al C:94cf .Tidy
al C:9ba4 .ResetGame
al C:15 .CharOffset
al C:1000 .MSB_On
al C:0 .TOP_RIGHT
al C:376b .GetCurrentPath
al C:1178 .CalculateButtons
al C:16ad .CheckFormationCollision
al C:1d .PATH_BEE_BOTTOM_CIRCLE_MIR
al C:1098 .Finish__0
al C:10bc .Finish__1
al C:10dd .Finish__2
al C:10fe .Finish__3
al C:1119 .Finish__4
al C:11cc .Finish__5
al C:1298 .Finish__6
al C:1315 .Finish__7
al C:1320 .Finish__8
al C:13c3 .Finish__9
al C:13f3 .Finish__10
al C:1426 .Finish__11
al C:1492 .Finish__12
al C:14b7 .Finish__13
al C:156b .Finish__14
al C:1590 .Finish__15
al C:15a0 .Finish__16
al C:163d .Finish__17
al C:16ef .Finish__18
al C:1705 .Finish__19
al C:1c14 .Finish__20
al C:1d05 .Finish__21
al C:1d39 .Finish__22
al C:1d86 .Finish__23
al C:1e8b .Finish__24
al C:1ea9 .Finish__25
al C:1ee1 .Finish__26
al C:1eeb .Finish__27
al C:1f41 .Finish__28
al C:1f4b .Finish__29
al C:20c6 .Finish__30
al C:20f1 .Finish__31
al C:2125 .Finish__32
al C:2140 .Finish__33
al C:21e3 .Finish__34
al C:22e8 .Finish__35
al C:22f2 .Finish__36
al C:3065 .Finish__37
al C:3204 .Finish__38
al C:3259 .Finish__39
al C:33fe .Finish__40
al C:34d1 .Finish__41
al C:35a7 .Finish__42
al C:39f0 .Finish__43
al C:3cdc .Finish__44
al C:3d20 .Finish__45
al C:3e90 .Finish__46
al C:3f6e .Finish__47
al C:3fac .Finish__48
al C:3fc3 .Finish__49
al C:4051 .Finish__50
al C:40bf .Finish__51
al C:40e6 .Finish__52
al C:42fb .Finish__53
al C:4337 .Finish__54
al C:45f8 .Finish__55
al C:47f1 .Finish__56
al C:480b .Finish__57
al C:4826 .Finish__58
al C:4adc .Finish__59
al C:4b20 .Finish__60
al C:4ba6 .Finish__61
al C:4be5 .Finish__62
al C:4ce0 .Finish__63
al C:4d2c .Finish__64
al C:4d82 .Finish__65
al C:4e7d .Finish__66
al C:4ebe .Finish__67
al C:4f63 .Finish__68
al C:5082 .Finish__69
al C:50b3 .Finish__70
al C:512e .Finish__71
al C:5137 .Finish__72
al C:58cd .Finish__73
al C:91df .Finish__74
al C:936a .Finish__75
al C:9406 .Finish__76
al C:9507 .Finish__77
al C:9528 .Finish__78
al C:954e .Finish__79
al C:99f0 .Finish__80
al C:9a99 .Finish__81
al C:0 .ResetBorderIRQLine
al C:2159 .Rows__0
al C:4d95 .Rows__1
al C:28d5 .Mir_YChallange_2_2
al C:28a1 .Mir_YChallange_2_1
al C:3906 .NeedMoveLeft
al C:3 .DEG_90
al C:1af7 .Mode__0
al C:3f83 .Mode__1
al C:5149 .ExplosionColours
al C:1c29 .Error__0
al C:375a .Error__1
al C:4faa .Error__2
al C:3fad .LogoFlash
al C:6 .DEG_180
al C:502e .CheckCargo
al C:1607 .CheckOrphanedCollision
al C:181e .Switching
al C:517b .FractionSpeed
al C:318c .Explode
al C:9986 .CHALLENGE
al C:3ab1 .GetNext
al C:280b .Mir_YBottom_Double_In
al C:4 .SFX_DIVE
al C:4f64 .LaunchAttacker
al C:2659 .YBee_Top_Circle
al C:e .BLUE_MULT
al C:378e .PathContinues
al C:b0 .sprupdateflag
al C:9477 .CheckEnemy
al C:14da .BulletToDie
al C:2627 .YBee_Bottom_Circle
al C:ff .MainIRQLine
al C:42f3 .NotLast
al C:15ca .CheckOffset
al C:d020 .BORDER_COLOR
al C:380e .StartBottomCirclePath
al C:3bb5 .MoveLeft__0
al C:46ff .MoveLeft__1
al C:419a .Stg
al C:1ede .NotInUnison
al C:4194 .Str
al C:42a5 .Print
al C:3335 .Challenging__0
al C:3438 .Challenging__1
al C:3e69 .Challenging__2
al C:936b .CheckShipCapture
al C:3 .CaptureSpeed
al C:1d06 .DrawExplosion
al C:6 .BonusColumn
al C:d00b .SPRITE_5_Y
al C:11 .PATH_CHALLANGE_2_1_MIR
al C:d00a .SPRITE_5_X
al C:35b1 .FindGridSlot
al C:1e .StageTime
al C:7 .SCORE_BOSS_DIVING_2_ESCORT
al C:2d4d ._SpriteColor
al C:10af .ResetBorder__0
al C:10dd .ResetBorder__1
al C:3651 .GetNextMovement
al C:0 .GAME_MAP
al C:210c .PlotCharacter
al C:4b65 .NextExtra
al C:13 .HitNumColumn
al C:115b .JOY_RIGHT_NOW
al C:1493 .FrameUpdate__0
al C:16f0 .FrameUpdate__1
al C:1e9f .FrameUpdate__2
al C:21d9 .FrameUpdate__3
al C:31bb .FrameUpdate__4
al C:3f24 .FrameUpdate__5
al C:3f8e .FrameUpdate__6
al C:47d6 .FrameUpdate__7
al C:4927 .FrameUpdate__8
al C:4e7e .FrameUpdate__9
al C:512f .FrameUpdate__10
al C:91ab .FrameUpdate__11
al C:931e .FrameUpdate__12
al C:99be .FrameUpdate__13
al C:9b14 .FrameUpdate__14
al C:40b2 .NotTheEnd
al C:2cd0 .POT
al C:2d89 .__DATAEND
al C:3873 .ReturnGrid
al C:3bdb .Wrapped
al C:30ea .Slot
al C:29b8 .Mir_XBee_Bottom_Circle
al C:7700 .CHAR_COLORS
al C:73 .SpriteOrder
al C:4e96 .TurnOff
al C:5123 .TryPickBoss
al C:1469 .CheckDead
al C:dc .BottomCircleStartPoint
al C:f .StoredYReg
al C:537c .MinisculeWork
al C:2 .DEG_60
al C:2333 .seed
al C:3987 .GoLeft__0
al C:9469 .GoLeft__1
al C:9777 .GoLeft__2
al C:414d .One
al C:3c62 .ExtraEnemyIDs
al C:c .SCORE_CHALLENGE_GROUP_7_P
al C:21fe .MovingUp
al C:119f .LeftUp
al C:1f5e .MapTiles
al C:3 .PLAN_PATH
al C:3c .SpinTime
al C:2711 .Mir_YTop_Single
al C:41b8 .Onu
al C:42d6 .NotBlank
al C:2fed .sortloop
al C:13f4 .UpdateSprites
al C:fc .IRQ1LINE
al C:ff .ALL_ON
al C:485c .Progress__0
al C:9172 .Progress__1
al C:92b1 .Progress__2
al C:9986 .Progress__3
al C:4cb2 .ScoreLoop__0
al C:4cfe .ScoreLoop__1
al C:4d54 .ScoreLoop__2
al C:4 .PATH_TOP_DOUBLE_RIGHT
al C:3c56 .SpawnSide
al C:3c48 .STAGE__0
al C:7 .STAGE__1
al C:16 .PATH_CHALLANGE_3_2
al C:982f .sfx_hit4
al C:981c .sfx_hit3
al C:347a .DiveAway__0
al C:3ad1 .DiveAway__1
al C:e .OverRow
al C:9800 .sfx_hit2
al C:1c .LivesColumn
al C:9375 .SetupShip
al C:97e6 .sfx_hit1
al C:5d33 .SpriteLookupX
al C:14 .PATH_CHALLANGE_3_1
al C:5d4e .SpriteLookupY
al C:1c47 .BottomLeft__0
al C:1ccd .BottomLeft__1
al C:1cfd .BottomLeft__2
al C:1d2c .BottomLeft__3
al C:4a3d .BottomLeft__4
al C:4e49 .BottomLeft__5
al C:2a4e .Mir_XBoss_Turn_Home
al C:ce .MAX_SHIP_X
al C:e .BonusNumColumn
al C:8 .SpawnGap
al C:3d02 .EveryOtherEnemy
al C:4067 .DontReset
al C:12 .MAIN_SHIP_POINTER
al C:3501 .XNotReverse__0
al C:4681 .XNotReverse__1
al C:3a25 .NotBossTurn
al C:1 .SUBTUNE_GAME_OVER
al C:0 .ZERO
al C:1 .SCORE_BEE_DIVING
al C:4950 .ShowReady2
al C:47f2 .CheckEnemyFire
al C:11ae .CheckDown
al C:9779 .AddPath
al C:4b73 .InitialiseScore
al C:4dd7 .DeleteLives
al C:577c .SpeedIncreaseMiniscule
al C:260e .XBee_Bottom_Circle
al C:17 .PLAN_BOSS_ATTACK
al C:3af4 .StillEnemiesToDock3
al C:3732 .StillEnemiesToDock2
al C:3e .ExplosionChar
al C:1f56 .CurrentColours
al C:4068 .ScrollUp2
al C:1f4c .MAPLOADER
al C:37b9 .NoWrap__0
al C:3bd1 .NoWrap__1
al C:3cc7 .NoWrap__2
al C:2 .CAPTURE_PLAYER_MSG
al C:1107 .NoSprites__0
al C:2ce0 .NoSprites__1
al C:587c .SpeedAddLookup
al C:1463 .EndLoop__0
al C:15ff .EndLoop__1
al C:1696 .EndLoop__2
al C:16ea .EndLoop__3
al C:1c59 .EndLoop__4
al C:1ca2 .EndLoop__5
al C:1d95 .EndLoop__6
al C:1e7a .EndLoop__7
al C:22de .EndLoop__8
al C:305d .EndLoop__9
al C:31fd .EndLoop__10
al C:40a9 .EndLoop__11
al C:42e9 .EndLoop__12
al C:4331 .EndLoop__13
al C:47ea .EndLoop__14
al C:4f5e .EndLoop__15
al C:5078 .EndLoop__16
al C:5922 .EndLoop__17
al C:9b31 .EndLoop__18
al C:3010 .swapdone
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:1 .FORMATION_SPREAD
al C:5c33 .TopLeftLookup
al C:4 .UpdatesPerFrame
al C:505e .EndCargoLoop
al C:1b42 .TypeCharStart
al C:17a6 .PreviousColumn
al C:22f3 .RandomAdd
al C:3768 .GetNextAttackPoint
al C:1 .DEG_30
al C:1163 .JOY_FIRE_NOW
al C:226c .TurnOn__0
al C:4ea8 .TurnOn__1
al C:20 .MIN_SHIP_X
al C:9010 .PercentageCounter
al C:13 .PATH_CHALLANGE_2_2_MIR
al C:1faf .GetMapAddress
al C:3e62 .AllWavesDone
al C:a .SCORE_CHALLENGE_GROUP_3_4
al C:d010 .SPRITE_MSB
al C:1566 .NoDual
al C:f0 .SHIP_Y
al C:3beb .Reached__0
al C:4727 .Reached__1
al C:af .numsprites
al C:4759 .NoErrorCheck
al C:9b6c .GameMode
al C:11cd .ReadJoystick
al C:483a .CalculateDelay
al C:3d0b .CalcBullets
al C:97dc .channels
al C:5d89 .TargetSpriteY
al C:5d75 .TargetSpriteX
al C:30ba .BasePointer
al C:3128 .FormationUpdated
al C:4dd6 .TwoPlayer
al C:2672 .XButterfly_Attack
al C:485e .BadgeValues
al C:8 .BEAM_ORPHANED
al C:111f .UTILITY
al C:5152 .Mirror
al C:9 .PLAN_DIVE_ATTACK
al C:3a3e .BossBeamStraightOut
al C:eb .MaxYDisappear
al C:2a35 .Mir_YButterfly_Attack
al C:494a .ShowBadges2
al C:1 .BEAM_BOSS_SELECTED
al C:392a .OkToFlutter
al C:488e .NumBadges
al C:7 .CAPTURE_PLAYER_ATTACK
al C:1062 .SetNextInterrupt
al C:3c5f .WaveKillCount
al C:3b8a .MoveRight__0
al C:46dc .MoveRight__1
al C:96c7 .StraightToNext
al C:2 .GAME_MODE_ATTRACT
al C:1316 .Control
al C:104b .SetupInterrupts
al C:1e1a .NoDelete__0
al C:40e3 .NoDelete__1
al C:b .SCORE_CHALLENGE_GROUP_5_6
al C:1afb .Speeds
al C:163e .KillBullet
al C:2faf .NoSpritesExit
al C:35c7 .CheckIfLess128
al C:8 .joyRightMask
al C:1d9d .AddExplosion
al C:4f06 .CheckBeamBossHit
al C:20c7 .GetCharacter
al C:3910 .NeedMoveRight
al C:1fdb .Tile
al C:14db .ActiveBullets
al C:1426 .ExplosionInProcess
al C:1caa .DrawFourCorners
al C:c .PATH_CHALLANGE_1_1
al C:14af .CheckIfShipDocked
al C:e .PATH_CHALLANGE_1_2
al C:d016 .SCREEN_CONTROL_2
al C:12 .MAXSPR
al C:1211 .PosX_LSB
al C:4ae6 .CalculateBadges
al C:92b3 .RowsDrawn
al C:3c5a .Every
al C:234e .XTop_Single
al C:387c .ReturnToGridFromTop
al C:3f6f .TITLE
al C:21d6 .StartID__0
al C:92d1 .StartID__1
al C:6 .MAX_BOMBS
al C:1128 .ClearScreen
al C:9b69 .PerformFrameCodeFlag
al C:39fb .NotDiveAway
al C:9589 .BossArrived
al C:4249 .Dec100
al C:14b4 .IsDocked
al C:932e .ReadyDraw
al C:2fd2 .FinalExit
al C:b .DEG_330
al C:4b2e .ScoreInitialised
al C:2461 .YBottom_Double_In
al C:154e .Okay__0
al C:1652 .Okay__1
al C:20bd .Okay__2
al C:22da .Okay__3
al C:375b .Okay__4
al C:3b18 .Okay__5
al C:3fb4 .Okay__6
al C:4317 .Okay__7
al C:58a7 .Okay__8
al C:5932 .Okay__9
al C:4ba7 .AddScore
al C:2367 .YTop_Single
al C:156e .AbortFire
al C:27a7 .Mir_YBottom_Single
al C:9c06 .SetGameColours
al C:34aa .AssignBombs
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:369c .NotGotoGrid
al C:4ec2 .AttackOrder
al C:78 .SHIP_START_X
al C:3129 .EnemiesAlive
al C:d022 .EXTENDED_BG_COLOR_1
al C:9a3b .Finished
al C:d023 .EXTENDED_BG_COLOR_2
al C:567c .SpeedIncreaseFraction
al C:3b67 .NotDiveAttack
al C:96af .AllDrawn
al C:35e0 .CalculateX__0
al C:38e3 .CalculateX__1
al C:50fb .ChooseAttacker
al C:14b8 .BULLETS
al C:3d72 .ExistLoop
al C:4665 .NoAdjustX
al C:0 .ENEMY_BOSS
al C:9 .SCORE_CHALLENGE_GROUP_1_2
al C:9737 .BossTurn
al C:87 .SpriteCopyX
al C:9b .SpriteCopyY
al C:4320 .NotSpace
al C:4e25 .CantAdd
al C:22f4 .Get
al C:42ae .Next
al C:4750 .CheckWrapped
al C:9a23 .Show
al C:32b5 .HitTwoHitter
al C:42cd .NonZero
al C:904e .Shoot
al C:1299 .KillMainShip
al C:9988 .PerfectProgress
al C:1406 .ShowSecondShip
al C:2bd8 .SpawnKind_1
al C:45f9 .SetupSprite
al C:2bec .SpawnKind_3
al C:2be2 .SpawnKind_2
al C:3541 .NoChangeX
al C:7 .LEFT_OFFSET
al C:352a .NoChangeY
al C:1fcc .TileRowLoop
al C:1161 .JOY_UP_NOW
al C:2206 .MovingDown
al C:3939 .ShortOpposite
al C:36fc .Challenge__0
al C:9c53 .Challenge__1
al C:92e3 .TargetX
al C:4e26 .DrawShip
al C:500b .LaunchAndMakeBeam
al C:27c0 .Mir_XBottom_Double_Out
al C:355c .CalculateYSpeed__0
al C:46b9 .CalculateYSpeed__1
al C:4c11 .ExtraLife
al C:1157 .JOY_UP_LAST
al C:1c61 .DrawOne
al C:32a7 .Kill
al C:10 .SPRITE_POINTER
al C:9341 .CheckMainTimer
al C:a .DEG_300
al C:f .HITS
al C:4fe7 .LaunchAndTakeShip
al C:2fea .restart
al C:22f3 .RANDOM
al C:2510 .XChallange_2_2
al C:9b37 .ShowBonus
al C:115f .JOY_DOWN_NOW
al C:24de .XChallange_2_1
al C:58b0 .CalculateWaveSpeed
al C:f .BonusRow
al C:4919 .NoNewStage
al C:14bc .SpriteY_MSB
al C:3612 .NoShipAttached
al C:181f .Plan__0
al C:30c6 .Plan__1
al C:3b88 .MoveXNow__0
al C:46da .MoveXNow__1
al C:3c58 .SpawnedInWave
al C:1c .PATH_BEE_BOTTOM_CIRCLE
al C:352d .XOkay__0
al C:4691 .XOkay__1
al C:14 .PLAN_BOSS_TURN
al C:3d40 .FourExtra
al C:2bf6 .ChallengeSpawn
al C:3244 .HitDualShip
al C:1501 .CheckOneBullet
al C:461b .CalculateDistanceToPlayer
al C:3f85 .ScrollValue
al C:93ee .NotSpinning__0
al C:9536 .NotSpinning__1
al C:11cc .RightUp
al C:3c3e .Done__0
al C:4765 .Done__1
al C:90f8 .Done__2
al C:29d1 .Mir_YBee_Bottom_Circle
al C:95f0 .NotWrap
al C:31ef .NotMovingTowardsGrid
al C:4ebf .NumAttackers
al C:3768 .MoveToNextPosition
al C:24 .PATH_BOSS_ATTACK
al C:35c9 .TooBigGap__0
al C:38cc .TooBigGap__1
al C:15 .SPECIAL
al C:3973 .DoLong
al C:38fb .CalculateSpeedEtc
al C:320a .CheckShipCollision
al C:511b .CheckNeedNewAttackers
al C:92c1 .OtherRows
al C:231d .Get2
al C:33ff .Spawn
al C:3b3b .CurrentAttack
al C:2a1c .Mir_XButterfly_Attack
al C:3bfb .XMoved
al C:9425 .RecaptureMoveY
al C:9459 .RecaptureMoveX
al C:24c5 .YChallange_1_2
al C:2493 .YChallange_1_1
al C:3c5d .DelayTimer__0
al C:3f6f .DelayTimer__1
al C:4ec0 .DelayTimer__2
al C:3 .MAX_EXPLOSIONS
al C:1bce .TurnAroundLeft__0
al C:1f25 .TurnAroundLeft__1
al C:218d .FlashTimer__0
al C:4da3 .FlashTimer__1
al C:10ea .KickOffFrameCode
al C:1207 .Active__0
al C:4362 .Active__1
al C:4da9 .Active__2
al C:4ee6 .Active__3
al C:92b0 .Active__4
al C:9b0b .Active__5
al C:1 .SpecialColumn
al C:1 .GAME_MODE_PRE_STAGE
al C:275c .Mir_XTop_Double_Right
al C:26d6 .XBoss_Attack
al C:359e .BottomRightAngle
al C:99d1 .NotNumHits
al C:48df .StartStage
al C:1493 .CheckIfCaptured
al C:6 .PLAN_GRID
al C:1208 .DualFighter
al C:33c9 .SetUpLaunchPath
al C:99d8 .NotBonusTitle
al C:3c59 .SpawnedInStage
al C:4 .BEAM_HOLD
al C:4 .CAPTURE_PLAYER_DRAG
al C:a .PATH_BOTTOM_DOUBLE_IN
al C:2006 .Screen
al C:9414 .GoLeftMain
al C:c8 .SPEED_LSB__0
al C:e6 .SPEED_LSB__1
al C:26bd .YBoss_Turn_Home
al C:18 .PATH_LAUNCH
al C:34f1 .BothMinus
al C:15a3 .BulletLoop
al C:5042 .NotFirst
al C:4b .SpriteColor
al C:d015 .SPRITE_ENABLE
al C:2aea .Y_Paths
al C:557c .BaseFractionLookup
al C:4 .Column__0
al C:177e .Column__1
al C:1f50 .Column__2
al C:92b8 .Column__3
al C:1217 .ExplodeTimer
al C:15a1 .Move
al C:1b46 .Colours__0
al C:1f64 .Colours__1
al C:21bd .Colours__2
al C:3f7d .Colours__3
al C:5140 .Colours__4
al C:92da .Colours__5
al C:9b0d .Colours__6
al C:1de1 .Destroy__0
al C:32cf .Destroy__1
al C:d018 .MEMORY_SETUP
al C:4969 .NoUpdate
al C:1c15 .EnemyKilled
al C:2173 .EndIDs
al C:21 .PATH_BUTTERFLY_ATTACK_MIR
al C:3142 .BonusSpriteLookup
al C:4add .NoMoreBadges
al C:373d .FlyAway
al C:3b80 .CheckMove__0
al C:46d2 .CheckMove__1
al C:3c4c .ChallengeStage__0
al C:3f0f .ChallengeStage__1
al C:2334 .Change
al C:461b .PutBombIDIntoX
al C:2a9e .X_Paths
al C:121b .ExplosionFrames__0
al C:5145 .ExplosionFrames__1
al C:3344 .DoScore
al C:c6 .TextRow
al C:3 .PATH_TOP_DOUBLE_LEFT_MIR
al C:39c4 .SmallerMove
al C:2b36 .WaveStartPos
al C:1a7c .SpreadLookupR
break 1c29 
break 375a 
break 37b4 
break 3ace 
