al C:1b4b .RowSpriteY
al C:1c4d .Delete
al C:3c92 .NoStartingDescend
al C:3 .HitsColumn
al C:39fa .NormalFlyingDown
al C:4c66 .DrawWhenFree
al C:4501 .ShotTimer
al C:d01c .SPRITE_MULTICOLOR
al C:3a97 .GoRight__0
al C:9488 .GoRight__1
al C:fa .StatsTime
al C:3a38 .TargetShipX
al C:90f0 .DoneDivision
al C:14f6 .CharLookups
al C:2022 .TileLookup
al C:9c14 .LoadScreen
al C:4988 .AddRandom
al C:3247 .IsExtraEnemy
al C:9c0e .InitialiseGame
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:3325 .GotoGrid__0
al C:35bb .GotoGrid__1
al C:39a8 .GotoGrid__2
al C:50 .ShowTime
al C:0 .LEFT
al C:42fb .Gmo
al C:e .SHOTS
al C:202c .LoadColour
al C:a .RECAPTURE_PLAYER_MOVE_Y
al C:97f2 .sfx_routine
al C:9 .RECAPTURE_PLAYER_MOVE_X
al C:4939 .ReadyToFire
al C:406e .CheckSpawn
al C:20 .RightPathAddressY
al C:3449 .NotConvoyBoss
al C:1c .RightPathAddressX
al C:17f0 .PreviousRow
al C:4420 .SkipDraw
al C:1 .CAPTURE_PLAYER_HOLD
al C:4e1a .DrawP1
al C:23bb .YTop_Double_Left
al C:4e70 .DrawP2
al C:93d5 .Spinning__0
al C:955a .Spinning__1
al C:942b .UpdateMainShip
al C:5 .PLAN_ORIENT
al C:43ec .DrawDigits
al C:4032 .FinishLevel
al C:30 .ZeroInCharSet
al C:110c .NoSort
al C:18 .MinY
al C:3ae9 .LongTowardsShip
al C:3265 .EnemyWithShipID
al C:9 .DEG_270
al C:25cc .XLaunch
al C:1728 .SpriteRow
al C:5a42 .SpeedCalcActive
al C:477a .CheckAngleOfShot
al C:4a46 .IsNewStage
al C:4edd .FlashState
al C:94d1 .WillBeMain
al C:11 .SCREEN_ADDRESS__0
al C:11 .SCREEN_ADDRESS__1
al C:38da .LeftSide
al C:3a5a .InitiateFlutter
al C:9201 .Shots
al C:2 .BOTTOM_LEFT
al C:4067 .NoSkip
al C:4a8c .PreStageDelay
al C:977c .EnemyDeadAlready
al C:3d2c .CheckYMove
al C:3d8b .StartX
al C:3d8d .StartY
al C:d .PATH_CHALLANGE_1_1_MIR
al C:120d .Docked__0
al C:95cc .Docked__1
al C:31b7 .PixelSpeedY__0
al C:44bf .PixelSpeedY__1
al C:407b .ReadyToSpawn
al C:31ab .PixelSpeedX__0
al C:44ad .PixelSpeedX__1
al C:25fe .XBee_Attack
al C:7 .BEAM_DOCKED
al C:1c5d .TopRight__0
al C:1cd8 .TopRight__1
al C:1d0f .TopRight__2
al C:1d33 .TopRight__3
al C:4b67 .TopRight__4
al C:4f7d .TopRight__5
al C:3b57 .NotWaitBeam
al C:96dd .DrawRight
al C:42eb .Rea
al C:92e0 .Red
al C:1aaa .SpreadLookup
al C:4daa .Check4
al C:3f7e .MoveIntoFormationMode
al C:4227 .Pad
al C:4d9d .Check3
al C:4d90 .Check2
al C:52e3 .EnemyTypeFrameStart
al C:40cf .NotScroll
al C:9676 .NotClosing3
al C:4d82 .NoHigh__0
al C:4dcd .NoHigh__1
al C:5271 .CheckAllowed
al C:5a83 .Initial
al C:1ec0 .NotFinished__0
al C:41cf .NotFinished__1
al C:4960 .Add__0
al C:4f51 .Add__1
al C:9741 .StraightToNext2
al C:4305 .Res
al C:49d5 .BadgeColumns
al C:1d65 .DeleteFirst__0
al C:950a .DeleteFirst__1
al C:382e .EndOfPath__0
al C:3901 .EndOfPath__1
al C:3c55 .GetSlotID
al C:11 .PLAN_RETURN_GRID
al C:32 .ReadyTime
al C:91d3 .NotStats
al C:960b .NotDocked
al C:3 .Lives
al C:3d97 .KillCount
al C:1f .PATH_BEE_TOP_CIRCLE_MIR
al C:22bd .NoStar
al C:8 .PerfectColumn
al C:981c .StopChannel0
al C:1b1b .PreviousPosition
al C:3b64 .WaitBeam
al C:c .MAX_ENEMIES
al C:1ed3 .MoveCounter
al C:3c07 .BossHome
al C:2814 .Mir_XBottom_Double_In
al C:3a87 .Short
al C:21f9 .MaxColumns
al C:11bd .DownUp
al C:2a0c .Mir_XBee_Top_Circle
al C:502b .ConvoySize
al C:48cc .DestroyLoop
al C:1cb8 .DrawAll
al C:120b .Dead
al C:3b8e .GotoBeam
al C:325f .Quadrant
al C:9 .ResultColumn
al C:36dd .TopRightAngle
al C:1f74 .CurrentMap
al C:33df .NoWaveBonus
al C:271a .Mir_XTop_Single
al C:8 .DEG_240
al C:d021 .BACKGROUND_COLOR
al C:396a .DecideHomeOrFullCircle
al C:22 .SoundFX
al C:3d88 .CurrentWave
al C:d02e .SPRITE_COLOR_7
al C:4ebc .LIVES
al C:d02d .SPRITE_COLOR_6
al C:4ace .ShowStage
al C:5 .SCORE_BOSS_DIVING_ALONE
al C:1253 .NewGame__0
al C:3283 .NewGame__1
al C:3d9f .NewGame__2
al C:4ee3 .NewGame__3
al C:92e8 .NewGame__4
al C:1455 .DoneExploding
al C:433b .Pct
al C:9151 .SHIFTM2
al C:8 .StandardEnemiesInWave
al C:9149 .SHIFTM1
al C:3d83 .StageIndex
al C:14fa .Cooldown
al C:2a25 .Mir_YBee_Top_Circle
al C:2197 .CharIDs
al C:9000 .STATS
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:dc00 .JOY_PORT_2
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:9469 .WaitMainShip
al C:d028 .SPRITE_COLOR_1
al C:3543 .AvailableToSpawn
al C:3a5a .CheckSpaceAvailable
al C:d027 .SPRITE_COLOR_0
al C:3c99 .NoHomeFullCircle
al C:5cde .BottomLeftLookup
al C:92e1 .DrawDelay
al C:965e .NowDoIt
al C:b .CYAN_MULT
al C:3898 .DoGrid
al C:3eb8 .NoCheck__0
al C:4e02 .NoCheck__1
al C:4e4e .NoCheck__2
al C:4ea4 .NoCheck__3
al C:9367 .SetDelay
al C:956e .NotDocking
al C:2322 .init2
al C:40d6 .Controls
al C:5117 .AttackerKilled
al C:1b .PATH_BEE_ATTACK_MIR
al C:329f .ClearData
al C:c .HitsRow
al C:0 .SUBTUNE_START
al C:3253 .UltimateTargetSpriteY
al C:48c2 .Collision
al C:1215 .OffsetX__0
al C:14ee .OffsetX__1
al C:22cd .DownRow
al C:372f .CalculateSpeed__0
al C:38fd .CalculateSpeed__1
al C:5141 .CheckWhetherToTakeShip
al C:14f2 .OffsetY
al C:122a .MainShip
al C:92f4 .Launch
al C:3bbf .HandleAttack
al C:92e6 .BossColumnX
al C:429d .Tmn
al C:f .PATH_CHALLANGE_1_2_MIR
al C:0 .MonthStart
al C:9356 .MainReady
al C:13bf .NoWrapOffsetLeft
al C:2163 .STARS
al C:3c59 .CheckWhetherGridEnemy
al C:6 .START
al C:4343 .Per
al C:6 .BEAM_RECAPTURE
al C:2cf0 .PLEXOR
al C:221b .CheckIfOffScreen
al C:96a1 .DrawLeft
al C:97d6 .channel
al C:2406 .XBottom_Single
al C:3733 .ReturnedGrid
al C:b1 .sortedsprites
al C:99fe .NotPerfect__0
al C:9a2c .NotPerfect__1
al C:9b49 .NotPerfect__2
al C:3 .SFX_HIT_2
al C:3380 .KillShip
al C:3e10 .IndexIsTwo
al C:2 .SFX_HIT_1
al C:2878 .Mir_XChallange_1_2
al C:2846 .Mir_XChallange_1_1
al C:51d6 .FinishUp
al C:9c25 .SetupVIC
al C:4df9 .NextSet__0
al C:4e45 .NextSet__1
al C:4e9b .NextSet__2
al C:1891 .TypeToScore
al C:2891 .Mir_YChallange_1_2
al C:11bd .CheckRight__0
al C:132e .CheckRight__1
al C:285f .Mir_YChallange_1_1
al C:29a8 .Mir_XBee_Attack
al C:11 .DOT
al C:15b3 .DeleteBullet
al C:1029 .ScreenRowMSB
al C:1283 .KillDualShip
al C:9099 .MultiplyHitBy100
al C:9bae .GameActive
al C:4257 .Top
al C:3493 .GetNextAvailable
al C:3d90 .SpawnTimer
al C:396d .CheckNumberEnemies
al C:97d7 .set_sfx_routine
al C:8 .PATH_BOTTOM_DOUBLE_OUT
al C:37d9 .DoPath
al C:3e8a .NoExtra
al C:7400 .MAP
al C:e .PLAN_BEAM_ACTION
al C:3b05 .GoLeft2
al C:222f .DeleteStar
al C:f .YELLOW_MULT
al C:41d3 .Draw__0
al C:4412 .Draw__1
al C:4471 .Draw__2
al C:4f9e .Draw__3
al C:965f .Draw__4
al C:c8 .EndTime
al C:9ae0 .DrawHitsTitle
al C:19 .PATH_LAUNCH_MIR
al C:384f .OffScreen
al C:241f .YBottom_Single
al C:4c5e .Value2
al C:1b1c .Direction
al C:1 .PLAN_INIT
al C:b .Colour__0
al C:2032 .Colour__1
al C:92e2 .Colour__2
al C:31e7 .Side
al C:13 .COLOR_ADDRESS__0
al C:13 .COLOR_ADDRESS__1
al C:19d6 .Spread_R1
al C:2438 .XBottom_Double_Out
al C:94db .Target
al C:2ea2 .LoopStart
al C:1a26 .Spread_R3
al C:19fe .Spread_R2
al C:2797 .Mir_YTop_Double_Right
al C:1a76 .Spread_R5
al C:1a4e .Spread_R4
al C:298f .Mir_YLaunch
al C:b7 .GrabHeight
al C:4896 .Reached2
al C:5029 .AddFighteroWave
al C:15 .PLAN_FLY_OFF
al C:4b .GameOverTime
al C:14 .MAX_SPRITES
al C:e .Amount
al C:34cf .CalculateSpritePositions
al C:4220 .Text
al C:448a .FromBank1
al C:502a .InitialAttacks
al C:4477 .FromBank2
al C:32e8 .ExplosionDone
al C:386c .NotChallenge__0
al C:3fad .NotChallenge__1
al C:2976 .Mir_XLaunch
al C:99aa .sfx_badge
al C:3b42 .NotFinishedDescend
al C:515e .NoShipDocked
al C:20cc .PlotStar
al C:2eae .SpriteOkay__0
al C:2eed .SpriteOkay__1
al C:2f2c .SpriteOkay__2
al C:2f6b .SpriteOkay__3
al C:2faa .SpriteOkay__4
al C:2fe9 .SpriteOkay__5
al C:3028 .SpriteOkay__6
al C:3067 .SpriteOkay__7
al C:2765 .Mir_YTop_Double_Left
al C:373e .ArrivedGrid__0
al C:3787 .ArrivedGrid__1
al C:37a0 .ArrivedGrid__2
al C:9532 .ShipDocked
al C:21fa .Scrolling__0
al C:40bf .Scrolling__1
al C:30dd .Loop2__0
al C:43b4 .Loop2__1
al C:4d4f .AddSeven
al C:43b1 .Loop1
al C:1f6e .TileScreenLocations
al C:3ff8 .CheckComplete
al C:50ea .AttackerReturns
al C:974f .CaptureClosedBeam
al C:2aa2 .Mir_XBoss_Attack
al C:3b13 .GoRight2
al C:2 .Counter
al C:c .BombStartID
al C:1222 .DeadTimer
al C:30db .Sort
al C:4370 .DrawWordInDigits
al C:4c32 .BadgeLoop
al C:126a .Reset__0
al C:4ca4 .Reset__1
al C:502f .Reset__2
al C:9015 .Reset__3
al C:23d4 .XTop_Double_Right
al C:2944 .Mir_XChallange_3_2
al C:2912 .Mir_XChallange_3_1
al C:4ef7 .OnePlayer
al C:295d .Mir_YChallange_3_2
al C:4365 .DrawByteInDigits
al C:d01b .SPRITE_PRIORITY
al C:292b .Mir_YChallange_3_1
al C:142b .Explosion
al C:13 .PLAN_WAIT_BEAM
al C:907c .Calculate
al C:8 .RECAPTURE_PLAYER_SPIN
al C:111f .BankOutKernalAndBasic
al C:1818 .HitsLeft__0
al C:322f .HitsLeft__1
al C:14 .PERFECT
al C:3 .Row__0
al C:1986 .Row__1
al C:1f73 .Row__2
al C:11 .Row__3
al C:3d9a .ExtraEnemies
al C:4511 .MoveYReverse
al C:92dc .ShipX
al C:92dd .ShipY
al C:1e52 .ZeroTo39
al C:497b .LargeDelay
al C:5 .GAME_MODE_SWITCH_TITLE
al C:3393 .EnemyHitSFX
al C:1209 .MaxShipX
al C:2351 .noEor
al C:4aa3 .ShowReady
al C:1b21 .CurrentSlot
al C:0 .DEG_0
al C:2349 .doEor
al C:3f91 .GetNextWave
al C:5a70 .SpeedFrameUpdate
al C:3266 .NextSpawnValue
al C:34a4 .GetID_Setup
al C:1f8f .CurrentMapID
al C:2a .IRQ2LINE
al C:0 .BEAM_OFF
al C:20f9 .GetColor
al C:38bd .CheckPathNotFinished
al C:2 .SUBTUNE_CHALLENGING
al C:1f0e .UnisonFormation
al C:4ca0 .CurrentExtra
al C:11 .SCORE_CHALLENGE_BONUS
al C:1171 .PortOne
al C:42d9 .Cst
al C:2c28 .SpawnOrder
al C:2e75 ._SpriteOrder
al C:22 .PATH_BOSS_TURN_HOME
al C:9 .SFX_BADGE
al C:40aa .CurrentRows
al C:2cf0 .SpriteIndex
al C:98ee .sfx_ch1
al C:150a .CanFire
al C:9926 .sfx_ch2
al C:9012 .PrevRatio
al C:9d00 .GamePaused
al C:120e .PreviousX
al C:31db .PositionInPath
al C:1165 .FIRE_UP_THIS_FRAME
al C:50c7 .StillMore
al C:995e .sfx_ch3
al C:5325 .PixelSpeed
al C:4ede .LabelRows
al C:4d83 .CheckHighScore
al C:21c7 .On
al C:3 .TOP_LEFT
al C:1414 .HideSecondShip
al C:3c2e .SetPath
al C:12 .PLAN_RETURN_GRID_TOP
al C:49bb .BadgesToShow
al C:9477 .NoRetarget
al C:2709 .YBoss_Attack
al C:9626 .NoMove
al C:5 .CloseSpeed
al C:a .Temp4
al C:1376 .NoWrapOffsetRight
al C:942e .MainShipReady
al C:22af .NoDoubleSpeed
al C:3b49 .NotFlutter__0
al C:3cac .NotFlutter__1
al C:25 .PATH_BOSS_ATTACK_MIR
al C:93e3 .StopSpinning
al C:18 .StageWaveOrderAddress
al C:6 .SUBTUNE_CAPTURE
al C:1207 .SHIP
al C:3ca4 .Flutter
al C:94a4 .EnemyHasShip
al C:4c62 .Best
al C:c8 .TEMP1
al C:143d .ReadyToUpdate
al C:c9 .TEMP2
al C:41f9 .DeleteRow
al C:443b .DrawText
al C:25e5 .YLaunch
al C:3d87 .CurrentPlayer
al C:23ed .YTop_Double_Right
al C:23 .SpriteX
al C:9579 .BossReturnedHomeWithShip
al C:4291 .Two
al C:10 .PATH_CHALLANGE_2_1
al C:3a50 .OkayMove
al C:90b4 .DivMis
al C:37 .SpriteY
al C:12 .PATH_CHALLANGE_2_2
al C:5f5c .PathID
al C:120f .PosX_MSB
al C:42f6 .Twu
al C:449b .BOMBS
al C:3362 .HitShip
al C:367d .CalculateXSpeed__0
al C:47da .CalculateXSpeed__1
al C:42b6 .Arl
al C:135c .CheckOffsetRight
al C:11 .StageNumColumn
al C:1 .joyUpMask
al C:1190 .CheckLeft__0
al C:1379 .CheckLeft__1
al C:37d6 .GetNextPathPoint
al C:4983 .SmallDelay
al C:4995 .PRE_STAGE
al C:5ade .TopRightLookup
al C:1 .ONE
al C:377c .ReturnedGridTop
al C:14 .SC
al C:49e1 .GameStarted
al C:326d .FlutterMode
al C:d00c .SPRITE_6_X
al C:980d .times7
al C:1 .ENEMY_BOSS_HIT
al C:1675 .CheckSpriteCollision
al C:d00d .SPRITE_6_Y
al C:32 .SR
al C:1150 .PortToRead
al C:2ab1 .Mir_YBoss_Attack
al C:4f4b .GameOver__0
al C:9cee .GameOver__1
al C:40c0 .LogoColours
al C:113c .DeleteText__0
al C:9b0b .DeleteText__1
al C:1b22 .FrameCounter
al C:431b .Nmh
al C:9bb1 .MachineType
al C:9af3 .ShowBonusTitle
al C:9bd6 .ShowTitleScreen
al C:10aa .ResetBorderIRQ
al C:438f .Dec10
al C:3c8b .NotBossAttack
al C:9 .Temp3
al C:34e3 .CalculateSpritePointerColour
al C:8 .Temp2
al C:2e00 .VicSpriteTable
al C:9338 .NotClosing
al C:7 .Temp1
al C:2c50 .KindOrder
al C:3e16 .CalculateFiring
al C:1750 .SpriteColumn
al C:5 .ChallengeColumn
al C:13e6 .Fire__0
al C:14fe .Fire__1
al C:4712 .Fire__2
al C:1ff3 .TileColumnLoop
al C:18 .LaunchWaveID
al C:a .PLAN_DESCEND
al C:1151 .JOY_RIGHT_LAST
al C:8a .StartPointer
al C:10 .PLAN_ATTACK
al C:4ade .ChallengeJingle
al C:9110 .RatioBy100Again
al C:1042 .DisableCIA
al C:1728 .FORMATION
al C:20 .PATH_BUTTERFLY_ATTACK
al C:c .GAME_OVER
al C:4a38 .NoShipDecrease
al C:f9 .OpenBorderIRQLine
al C:35f3 .AddBombs
al C:4945 .LoadOnLaunch
al C:5 .SUBTUNE_BLANK
al C:8 .SFX_CH3
al C:1174 .StoreReading
al C:3d1c .MoveYNow__0
al C:4856 .MoveYNow__1
al C:4091 .Delay
al C:6 .SFX_CH1
al C:3b2d .HandleNonAttackPlan
al C:7 .HadAValue
al C:7 .SFX_CH2
al C:10 .CurrentID
al C:360b .CalculateRequiredSpeed__0
al C:47ad .CalculateRequiredSpeed__1
al C:1f7a .Maps
al C:4257 .Bank2
al C:154c .NoSFX
al C:422b .Bank1
al C:0 .UP
al C:1cf9 .DeleteExplosion
al C:11ae .UpUp
al C:c7 .TextColumn
al C:c .ResultRow
al C:c .StoredXReg
al C:4 .joyLeftMask
al C:5f0c .SpriteX_LSB
al C:49c9 .BadgeRows
al C:36d1 .BottomLeftAngle
al C:1ef6 .NoSwitch
al C:51a9 .CargoLoop
al C:115d .JOY_LEFT_NOW
al C:1 .StartTime
al C:3806 .LeftPath
al C:3b73 .BeamActivated
al C:397c .DoCircle
al C:b .StartColumn
al C:d01a .INTERRUPT_CONTROL
al C:41bf .DontDelete
al C:1 .NTSC
al C:3 .CHALLENGING_STAGE__0
al C:8 .CHALLENGING_STAGE__1
al C:4f3f .Decrease
al C:3d94 .Bullets
al C:97f2 .sfx_play
al C:4e0c .PlotDigit__0
al C:4e58 .PlotDigit__1
al C:4eae .PlotDigit__2
al C:2114 .PlotText
al C:1220 .Recaptured
al C:2148 .ColorCharacterOnly
al C:2249 .NewStar
al C:5 .RowOffset
al C:5 .CAPTURE_PLAYER_DOCK
al C:12 .PERC
al C:4c5a .SCORE
al C:92d8 .StartPointers
al C:91da .NotEndStats
al C:2 .CHALLENGE_PERFECT
al C:210b .PlotCharacterWithAddress
al C:1edf .ReadyToMove
al C:2bbe .Challenge1
al C:3307 .DontExplode
al C:34a4 .LaunchFromGrid
al C:2bc8 .Challenge2
al C:9767 .CloseBeamNoCapture
al C:9727 .Continue
al C:3bcb .OtherAttack
al C:3460 .NotBoss
al C:1b0c .ExplosionProgress__0
al C:31e7 .ExplosionProgress__1
al C:119f .CheckUp
al C:91e6 .ShowStats
al C:2 .BEAM_POSITION
al C:e .SCORE_ALL_SCORPIONS
al C:2bd2 .Challenge3
al C:2e9f .SelfMod
al C:4b4a .ShowBadge
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:1 .DeleteSpeed
al C:3c55 .DecisionOnPostPath
al C:112c .Loop__0
al C:1145 .Loop__1
al C:142d .Loop__2
al C:16aa .Loop__3
al C:16d8 .Loop__4
al C:1b6e .Loop__5
al C:1c15 .Loop__6
al C:1c71 .Loop__7
al C:1cba .Loop__8
al C:1dab .Loop__9
al C:1dc1 .Loop__10
al C:1e5a .Loop__11
al C:2219 .Loop__12
al C:314d .Loop__13
al C:32a1 .Loop__14
al C:32f6 .Loop__15
al C:3495 .Loop__16
al C:3524 .Loop__17
al C:3e9d .Loop__18
al C:3fd6 .Loop__19
al C:4161 .Loop__20
al C:41b1 .Loop__21
al C:420d .Loop__22
al C:43f6 .Loop__23
al C:443d .Loop__24
al C:4911 .Loop__25
al C:4a5a .Loop__26
al C:4bde .Loop__27
al C:4fad .Loop__28
al C:5085 .Loop__29
al C:5133 .Loop__30
al C:52ae .Loop__31
al C:5a7e .Loop__32
al C:911d .Loop__33
al C:9189 .Loop__34
al C:9516 .Loop__35
al C:9678 .Loop__36
al C:99e8 .Loop__37
al C:9aa8 .Loop__38
al C:9b5c .Loop__39
al C:9b7f .Loop__40
al C:9c67 .Loop__41
al C:4228 .Digit
al C:1f .DockedShipY
al C:5066 .AttackReady
al C:5085 .SecondAttack
al C:5a7c .SpeedLoop
al C:9715 .NotHolding
al C:20aa .CalculateAddresses
al C:3c5e .CheckWhetherToShoot
al C:3263 .MoveX__0
al C:450d .MoveX__1
al C:3264 .MoveY__0
al C:450e .MoveY__1
al C:0 .FALSE
al C:2bdc .StageIndexLookup
al C:1 .SPEED_MSB__0
al C:6 .SPEED_MSB__1
al C:9730 .CloseBeam
al C:2 .PATH_TOP_DOUBLE_LEFT
al C:7 .DEG_210
al C:4229 .Word
al C:3 .EXPLOSION_TIME
al C:4a86 .ShowStage2
al C:4220 .Digits
al C:1159 .JOY_FIRE_LAST
al C:3 .SCORE_MOTH_DIVING
al C:10ce .MainIRQ
al C:1593 .DrawBullet
al C:31c3 .FractionSpeedX__0
al C:44d1 .FractionSpeedX__1
al C:3b50 .NotBeam__0
al C:3cb3 .NotBeam__1
al C:3e53 .OneBullet
al C:93ce .ShipRecaptured
al C:9a33 .NotSpecial
al C:1f .MinYDisappear
al C:3e85 .TwoExtra
al C:407b .CheckDelay
al C:3518 .CheckExtraEnemy
al C:31cf .FractionSpeedY__0
al C:44e3 .FractionSpeedY__1
al C:4d45 .CheckAgainstNext
al C:249c .XChallange_1_1
al C:97f5 .play_no_music
al C:355c .NoRevertID
al C:b2 .tempvariable
al C:3dd5 .CalculateStageIndex
al C:3c6a .NoShot
al C:1bfa .NowDraw__0
al C:1d79 .NowDraw__1
al C:1f51 .NowDraw__2
al C:4d79 .NowDraw__3
al C:24ce .XChallange_1_2
al C:10 .joyFireMask
al C:3ded .ChallengingStage__0
al C:3e59 .ChallengingStage__1
al C:4b1f .ChallengingStage__2
al C:9595 .FollowBoss
al C:16a4 .NoCollision__0
al C:490e .NoCollision__1
al C:14e2 .SpriteY_LSB__0
al C:5f48 .SpriteY_LSB__1
al C:6 .CharID
al C:20d1 .CheckCanOverwrite
al C:4c4a .AddBadge
al C:14bd .NotCapture__0
al C:5280 .NotCapture__1
al C:9365 .NotCapture__2
al C:9c6f .FrameCode
al C:3904 .FlyToBottomOfScreen
al C:2 .ZP
al C:13a7 .CheckOffsetLeft
al C:3c10 .Arrived__0
al C:9440 .Arrived__1
al C:948c .Arrived__2
al C:3713 .MoveOkay__0
al C:3a16 .MoveOkay__1
al C:43a7 .WordToDigits
al C:18 .MAX_STARS
al C:445c .Write
al C:50f2 .CheckIfBeamBoss__0
al C:511f .CheckIfBeamBoss__1
al C:1778 .Hits__0
al C:922b .Hits__1
al C:0 .SCORE_BEE_FORMATION
al C:974a .FinishedClosing
al C:0 .CAPTURE_PLAYER_SPIN
al C:4 .SCORE_BOSS_FORMATION
al C:152b .FindLoop__0
al C:4714 .FindLoop__1
al C:1d65 .ReadyToDraw
al C:22d0 .DrawStar
al C:38a9 .GetAddressOfPath
al C:10 .RATIO
al C:5a43 .CalculateAttackSpeed
al C:405c .LevelNotComplete
al C:51fa .BeeLoop
al C:4c7a .ScoreM
al C:5a40 .SpeedAddAmount
al C:34c9 .CopyHitsLeft
al C:4c8c .ScoreL
al C:36ea .GetSlotYPosition
al C:92c9 .BottomRow
al C:d004 .SPRITE_2_X
al C:900d .Ratio__0
al C:9255 .Ratio__1
al C:9 .PerfectRow
al C:d005 .SPRITE_2_Y
al C:1008 .MSB_Off
al C:f .SCORE_ALL_BOSCONIANS
al C:2a89 .Mir_YBoss_Turn_Home
al C:4096 .NoDelay
al C:4c68 .ScoreH
al C:6 .SCORE_BOSS_DIVING_1_ESCORT
al C:1 .PROCESSOR_PORT
al C:0 .PLAN_INACTIVE
al C:93ff .NotMoveX
al C:3618 .MinusX__0
al C:47b2 .MinusX__1
al C:13 .ColourAddress
al C:2259 .NewIsOk
al C:1ed0 .Explosions
al C:1895 .Alive
al C:1dcf .Found__0
al C:34a1 .Found__1
al C:4721 .Found__2
al C:5095 .Found__3
al C:9b90 .Found__4
al C:90a8 .DivideHitsByShots
al C:437f .ByteToDigits
al C:3217 .PreviousMoveX
al C:48f3 .CheckDualFighter
al C:323b .PreviousMoveY
al C:1b12 .ExplosionY
al C:1ab6 .Type
al C:1dec .Hit__0
al C:9065 .Hit__1
al C:326e .EnemyTypeSFX
al C:319f .Angle__0
al C:92de .Angle__1
al C:14fb .MaxBullets
al C:326b .FlutterMoveY
al C:1b0f .ExplosionX
al C:2 .PLAN_ALIVE
al C:2f .LineBreak
al C:3 .CAPTURE_PLAYER_TURN
al C:d01f .SPRITE_BG_COLLISION
al C:114e .INPUT
al C:48c5 .DestroyBombs
al C:19 .MAX_SPEED_LOOKUP
al C:18be .Spread_1
al C:4756 .CalculateDistance
al C:18e6 .Spread_2
al C:190e .Spread_3
al C:3bf0 .BossAttack
al C:1936 .Spread_4
al C:195e .Spread_5
al C:965b .Make1
al C:9406 .Update
al C:d .GREEN_MULT
al C:1 .TITLE_SCORE
al C:1bc2 .MakeZero__0
al C:1f1c .MakeZero__1
al C:973d .MakeZero__2
al C:52a2 .CountAttackers
al C:f000 .CHAR_SET
al C:9007 .EnemiesHitP2
al C:9004 .EnemiesHitP1
al C:6 .GAME_MODE_CHALLENGE
al C:a .StartSpriteID
al C:3fca .TestFormation
al C:5221 .EndBeeLoop
al C:3ec2 .GetStageData
al C:4153 .DrawLogo
al C:8 .SCORE_CAPTURED_FIGHTER
al C:132c .NotDead__0
al C:48e4 .NotDead__1
al C:259a .XChallange_3_2
al C:2568 .XChallange_3_1
al C:5 .BEAM_CLOSING
al C:a .StageRow
al C:2049 .NextColumn
al C:1074 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:26c6 .XBoss_Turn_Home
al C:5 .PATH_TOP_DOUBLE_RIGHT_MIR
al C:92af .BEAM
al C:f5 .MaxY__0
al C:fa .MaxY__1
al C:5028 .OrphanedFighterColumn
al C:91e0 .BackToTitle
al C:364f .CheckMagnitude__0
al C:47ba .CheckMagnitude__1
al C:499d .BadgeChars
al C:3104 .swaploop
al C:1 .SPEED_STEP
al C:9 .StageColumn
al C:1497 .CheckNow
al C:4435 .DrawCustom
al C:5131 .TryAndPickBoss
al C:5 .CHALLENGE_BONUS
al C:9c41 .SwitchOnMulticolourMode
al C:5f .SpritePointer
al C:2 .StatsColumn
al C:9c7c .IsActive
al C:d000 .SPRITE_0_X
al C:4ceb .FirstDigit
al C:91bc .NoJoyCheck
al C:9637 .UpdateShipSprite
al C:fffe .INTERRUPT_VECTOR
al C:3b3b .CheckDescending
al C:9171 .END_GAME
al C:439d .PrDec16Tens
al C:92b6 .DrawTimer
al C:8 .PLAN_DIVE_AWAY
al C:1518 .CheckTwoBullet
al C:3e33 .EveryThird
al C:0 .CharacterSetStart__0
al C:30 .CharacterSetStart__1
al C:3d59 .MoveUp
al C:0 .FORMATION_UNISON
al C:27b0 .Mir_XBottom_Single
al C:35f6 .NoBombs
al C:99b8 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:2 .SCORE_MOTH_FORMATION
al C:92b4 .Flash
al C:39f6 .WrapRound
al C:16 .PLAN_BOSS_HOME
al C:5627 .BasePixelLookup
al C:4dce .DrawBest
al C:1b06 .ExplosionTimer__0
al C:31db .ExplosionTimer__1
al C:3974 .PossibleCircle
al C:2519 .YChallange_2_1
al C:254d .YChallange_2_2
al C:1b15 .ExplosionColour
al C:21f7 .FrameTimer
al C:4 .ENEMY_DRAGONFLY
al C:99c2 .wavetable_h
al C:1539 .SetupData
al C:432a .Hmr
al C:4497 .DrawNow
al C:332b .Waiting
al C:1000 .VIC
al C:1da9 .CheckExplosions
al C:10 .SCORE_ALL_GALAXIANS
al C:4996 .Timer__0
al C:9171 .Timer__1
al C:92b2 .Timer__2
al C:99cd .Timer__3
al C:9b4f .Timer__4
al C:12f2 .MainKilled
al C:3bbf .NextAttack
al C:4c0d .NoSound
al C:3d95 .EveryCounter
al C:d .RESULT
al C:1 .GAME_OVER_STATS
al C:d .SCORE_TRANSFORM
al C:3c67 .LoadBombs
al C:14da .BulletSpriteX
al C:43fd .IsZero
al C:3 .EXPLODE_TIME
al C:137e .Left__0
al C:4ee0 .Left__1
al C:426f .Scr
al C:2cf1 .VicSpriteIndex
al C:a .ONE_UP
al C:4e66 .DrawScore
al C:117b .CheckFire__0
al C:13bf .CheckFire__1
al C:3 .BEAM_OPENING
al C:5a79 .TransferSpeed
al C:118a .CheckFireUp
al C:c .PLAN_FLUTTER
al C:49e2 .NewStage
al C:94ef .DontHaveShip
al C:226c .MovingDownNew
al C:d011 .SCREEN_CONTROL
al C:12 .BombEndID
al C:2e39 ._SpriteY
al C:2e25 ._SpriteX
al C:20 .Space
al C:1 .CHALLENGE_NUM_HITS
al C:52f9 .XMoveLookup
al C:23a2 .XTop_Double_Left
al C:25b3 .YChallange_3_2
al C:2581 .YChallange_3_1
al C:1167 .ReadC64Joystick
al C:9a56 .ShowPerfect
al C:3260 .EnemiesInWave
al C:2b88 .AllowDelaySkip
al C:14ba .ShipCaptured__0
al C:9553 .ShipCaptured__1
al C:6 .CHALLENGE_EXIT
al C:1f8c .Offset
al C:dd00 .BANK_SELECT
al C:2e61 ._SpritePointer
al C:518f .LaunchNormalAttack
al C:3 .GAME_MODE_PLAY
al C:13 .BONUS__0
al C:9b4f .BONUS__1
al C:16ce .BulletAlive
al C:34b8 .ResetStuff
al C:274c .Mir_XTop_Double_Left
al C:9cdf .PreStage
al C:1bb4 .FrameChange__0
al C:1f0e .FrameChange__1
al C:17 .PATH_CHALLANGE_3_2_MIR
al C:1213 .CharX__0
al C:14e6 .CharX__1
al C:17 .CharY__0
al C:14ea .CharY__1
al C:2271 .MoveStar
al C:d019 .INTERRUPT_STATUS
al C:b .PATH_BOTTOM_DOUBLE_IN_MIR
al C:3 .SUBTUNE_PERFECT
al C:27fb .Mir_YBottom_Double_Out
al C:3a92 .NowX
al C:c .PURPLE_MULT
al C:5 .DEG_150
al C:1042 .IRQ
al C:2e96 .AreSprites
al C:6 .CAPTURE_PLAYER_DOCKED
al C:1b09 .ExplosionList
al C:51f1 .TryBeeOrButterfly
al C:9bb3 .Entry
al C:2e89 .MP_IRQ
al C:11 .ScreenAddress
al C:4deb .InMills__0
al C:4e37 .InMills__1
al C:4e8d .InMills__2
al C:1ed8 .NotYet__0
al C:4d78 .NotYet__1
al C:b4 .sortorder
al C:1221 .CanControl
al C:2ea2 .Unrolled__0
al C:2ee1 .Unrolled__1
al C:2f20 .Unrolled__2
al C:2f5f .Unrolled__3
al C:2f9e .Unrolled__4
al C:2fdd .Unrolled__5
al C:301c .Unrolled__6
al C:305b .Unrolled__7
al C:4ebc .Chars
al C:3d84 .Players
al C:a .OverColumn
al C:9b27 .ShowHits
al C:ff .FORMATION_PAUSE
al C:1869 .NextPlan__0
al C:320b .NextPlan__1
al C:36cb .TopLeftAngle
al C:1f90 .DrawMap
al C:0 .PATH_TOP_SINGLE
al C:2163 .Columns__0
al C:40b0 .Columns__1
al C:4ec0 .Columns__2
al C:1223 .Initialise__0
al C:1b6c .Initialise__1
al C:2e10 .Initialise__2
al C:4100 .Initialise__3
al C:49e3 .Initialise__4
al C:9173 .Initialise__5
al C:99cf .Initialise__6
al C:910e .NoRound
al C:52d8 .DoneInitial
al C:e .StartRow
al C:331f .GotoGridTop
al C:4d65 .AddFive
al C:1eb5 .AllDone
al C:4a66 .CheckTimer__0
al C:9a04 .CheckTimer__1
al C:3cb9 .CheckMoveX__0
al C:480b .CheckMoveX__1
al C:1086 .OpenBorderIRQ
al C:9810 .play_with_music
al C:97d5 .music_on
al C:92e7 .BossRowY
al C:4e6d .PlayerOne
al C:0 .PAL
al C:3d99 .MaxExtraEnemies
al C:4d17 .ThirdDigit
al C:215e .ColorCharacter
al C:1 .DOWN
al C:b3 .sprirqcounter
al C:16a5 .CheckSpriteCollisions
al C:430f .Shf
al C:477f .GoingLeft
al C:4612 .FractionLookup__0
al C:5427 .FractionLookup__1
al C:f .CooldownTime
al C:2082 .NextRow__0
al C:417c .NextRow__1
al C:4447 .NextRow__2
al C:9523 .NextRow__3
al C:96ea .NextRow__4
al C:38e6 .RightSide
al C:b .PLAN_HOME_OR_FULL_CIRCLE
al C:9650 .DoFlash
al C:1155 .JOY_DOWN_LAST
al C:13fd .Override
al C:19ae .Home_Row
al C:3bdc .BeeAttack
al C:5065 .NotBeamBoss__0
al C:510d .NotBeamBoss__1
al C:5130 .NotBeamBoss__2
al C:9509 .NotBeamBoss__3
al C:f .ReloadTime
al C:390a .KeepGoing
al C:4790 .GoingRight
al C:4 .DEG_120
al C:3f04 .GetWaveData
al C:114e .JOY_READING
al C:4b95 .DeleteBadges
al C:40a9 .TargetRow
al C:2bf2 .SpawnKind
al C:ff .END_WAVE
al C:1d5c .ProcessExplosion
al C:92b7 .CaptureProgress
al C:20aa .PLOT
al C:9a99 .ShowNormalBonus
al C:4 .CHALLENGE_BONUS_TITLE
al C:5135 .CheckIfEnemyAvailable
al C:1bd5 .CheckTurnAround__0
al C:1f2f .CheckTurnAround__1
al C:1f .LabelColumn
al C:2 .ENEMY_MOTH
al C:5026 .BeamStatus
al C:9bb0 .GameIsOver
al C:1be3 .TurnAroundRight__0
al C:1f3a .TurnAroundRight__1
al C:d012 .RASTER_Y
al C:9426 .GoRightMain
al C:1 .PATH_TOP_SINGLE_MIR
al C:5000 .MakeBeam
al C:1a .LeftPathAddressX
al C:1e .LeftPathAddressY
al C:12ac .MainKilledButOneLeft
al C:d .EndID
al C:4c3a .NotEnoughLeft
al C:1010 .ScreenRowLSB
al C:1c63 .BottomRight__0
al C:1ce3 .BottomRight__1
al C:1d17 .BottomRight__2
al C:1d40 .BottomRight__3
al C:4b85 .BottomRight__4
al C:4f93 .BottomRight__5
al C:9a37 .ShowSpecialBonus
al C:35d3 .SpritePosition
al C:4ca2 .ExtraNormal
al C:1a .PATH_BEE_ATTACK
al C:49c8 .BadgeProgress
al C:36b2 .NoBreak
al C:2ba0 .StagesIndex0
al C:360a .NoIncrementOverall
al C:4510 .MoveXReverse
al C:2baa .StagesIndex1
al C:33a4 .CheckWaveBonus
al C:2bb4 .StagesIndex2
al C:2e25 .__DATA
al C:40c6 .LogoColour
al C:3 .NumChallengeStages
al C:40bd .Finishing
al C:1bb4 .SpreadFormation
al C:29c1 .Mir_YBee_Attack
al C:4db2 .IsHigh
al C:14c5 .NotRecaptured
al C:1c31 .StartFrom0__0
al C:1f5e .StartFrom0__1
al C:4220 .TEXT
al C:4 .SUBTUNE_HI_SCORE
al C:1ecb .CheckWhetherActive
al C:3532 .IsExtra
al C:379d .AnotherPlan
al C:3b1e .DoY
al C:3cdf .NoWrapRight
al C:8 .OpenSpeed
al C:9 .PATH_BOTTOM_DOUBLE_OUT_MIR
al C:32 .GapTime
al C:1ee2 .CheckSwitchToSpread
al C:227c .ReadyToFlash
al C:2293 .NoFlash
al C:1f76 .CurrentTiles
al C:16 .TextAddress
al C:1 .MultiplexerIRQLine
al C:3473 .NormalStage__0
al C:358c .NormalStage__1
al C:3f15 .NormalStage__2
al C:404c .NormalStage__3
al C:4b2e .NormalStage__4
al C:9a25 .NotBonus
al C:121f .Captured
al C:d .PLAN_GOTO_BEAM
al C:1dce .Exit__0
al C:9a85 .Exit__1
al C:2cc8 .Kind_Order_3
al C:9 .READY
al C:235f .init
al C:2ca0 .Kind_Order_2
al C:2c78 .Kind_Order_1
al C:1153 .JOY_LEFT_LAST
al C:4512 .PixelLookup__0
al C:5327 .PixelLookup__1
al C:1b1a .Position
al C:3492 .StillEnemiesToDock__0
al C:37d4 .StillEnemiesToDock__1
al C:6 .PATH_BOTTOM_SINGLE
al C:4339 .Dot
al C:3fb0 .MoreWaves
al C:3 .ENEMY_HORNET
al C:3927 .SetToTargetPosition
al C:99f8 .Perfect__0
al C:9b45 .Perfect__1
al C:7504 .MAP_TILES
al C:14a0 .Ready__0
al C:32ce .Ready__1
al C:41b0 .Ready__2
al C:4a6f .Ready__3
al C:4fcb .Ready__4
al C:5289 .Ready__5
al C:52cf .Ready__6
al C:91cb .Ready__7
al C:9a0d .Ready__8
al C:9b6c .Ready__9
al C:7 .PATH_BOTTOM_SINGLE_MIR
al C:20 .SpaceAscii
al C:96b0 .DrawCentre
al C:3d89 .CurrentWaveIDs
al C:0 .TITLE_GALAGA
al C:d800 .COLOR_RAM
al C:311b .noswap2
al C:9567 .NotTowed
al C:3118 .noswap1
al C:d026 .SPRITE_MULTICOLOR_2
al C:1b20 .Frame
al C:3269 .FlutterMoveX_Max
al C:d025 .SPRITE_MULTICOLOR_1
al C:4d05 .SecondDigit
al C:14 .ValuesColumn
al C:1333 .Right
al C:9198 .DisplayGameOver
al C:80c .upstartEnd
al C:4 .PADDING
al C:114d .ShowDebug__0
al C:5227 .ShowDebug__1
al C:45 .Pointer__0
al C:92df .Pointer__1
al C:5bde .BottomRightLookup
al C:0 .GAME_MODE_TITLE
al C:1e .PATH_BEE_TOP_CIRCLE
al C:55 .HoldTime
al C:1b1f .SpreadPosition
al C:36fa .CalculateMovementRequired
al C:960c .MoveShipToBoss
al C:1487 .NotGameOver
al C:5027 .BeamBoss
al C:0 .BlankCharacterID
al C:1 .RIGHT
al C:2451 .YBottom_Double_Out
al C:28aa .Mir_XChallange_2_1
al C:28dc .Mir_XChallange_2_2
al C:489f .CheckCollision
al C:1e3d .CheckDraw
al C:2193 .StartIDs
al C:4 .PLAN_GOTO_GRID
al C:108b .OpenBorder
al C:3 .CHALLENGE_SPECIAL
al C:1219 .ExplodeProgress
al C:3e08 .IndexIsOne
al C:2 .joyDownMask
al C:3931 .CalculateMovement
al C:900b .ShotsHitP2
al C:26ad .YButterfly_Attack
al C:9009 .ShotsHitP1
al C:2cfa .IPOT
al C:9002 .ShotsFiredP2
al C:92af .BeamBossSpriteID
al C:9000 .ShotsFiredP1
al C:9bad .Abandon
al C:49b5 .BadgeColours
al C:3273 .ChallengeBonusLookup
al C:3ec1 .DontCalculatePositions
al C:9411 .RecaptureMainShip
al C:92b5 .DrawSides
al C:9896 .sfx_dive
al C:4ffe .ATTACKS
al C:93cd .NoCapture
al C:1 .BOTTOM_RIGHT
al C:434d .Spb
al C:23 .PATH_BOSS_TURN_HOME_MIR
al C:3c84 .HandleNewPlan
al C:7800 .LOGO
al C:418b .ScrollUp
al C:3d81 .CurrentStage
al C:0 .GAME_OVER_MSG
al C:1896 .Home_Column
al C:3e5a .CalculateExtraEnemies
al C:9ca5 .TitleScreen
al C:4 .GAME_MODE_OVER
al C:f .PLAN_EXPLODE
al C:1616 .BulletDead
al C:5a41 .CurrentAddAmount
al C:8 .WaveYAdjust
al C:44f5 .BombsLeft
al C:2000 .MAIN
al C:7 .PLAN_DIVE_AWAY_LAUNCH
al C:d00f .SPRITE_7_Y
al C:4b0c .ShowStageTitle
al C:d00e .SPRITE_7_X
al C:1c52 .TopLeft__0
al C:1ccc .TopLeft__1
al C:1cfe .TopLeft__2
al C:1d28 .TopLeft__3
al C:4b58 .TopLeft__4
al C:4f65 .TopLeft__5
al C:5aa1 .AddToExisting
al C:1b23 .ColumnSpriteX
al C:1bd2 .MakeOne__0
al C:1f2c .MakeOne__1
al C:40a4 .MakeOne__2
al C:9709 .MakeOne__3
al C:433d .Bon
al C:9996 .sfx_fire
al C:4d71 .AddLife
al C:9627 .SpinShip
al C:1ade .Occupied
al C:35c8 .DoneGridCheck
al C:a .RED_MULT
al C:37de .RightPath
al C:1 .NumberOfWaves
al C:92e4 .ShipBossOffsetX
al C:1 .TRUE
al C:92e5 .ShipBossOffsetY
al C:3d36 .MoveDown__0
al C:4871 .MoveDown__1
al C:5 .SFX_FIRE
al C:3267 .FlutterMoveX_Min
al C:28 .DelayTime__0
al C:5 .DelayTime__1
al C:1 .DelayTime__2
al C:14 .DelayTime__3
al C:7 .FlashTime__0
al C:10 .FlashTime__1
al C:f .FlashTime__2
al C:450f .ActiveBombs
al C:3 .BadgeTime
al C:15 .PATH_CHALLANGE_3_1_MIR
al C:95c2 .DockShip
al C:39bf .FlyOutOfScreen
al C:c5 .sortorderlast
al C:3592 .SpritePointerAndColour
al C:9 .WHITE_MULT
al C:c000 .SCREEN_RAM
al C:4c5a .Value
al C:3368 .CheckDualShip
al C:246a .XBottom_Double_In
al C:3423 .Kamikaze
al C:3ad5 .DoLong2
al C:913d .SHIFTMIS
al C:92b9 .TopRow
al C:9cb8 .Playing
al C:2662 .XBee_Top_Circle
al C:2617 .YBee_Attack
al C:2ec3 .SkipSprite__0
al C:2f02 .SkipSprite__1
al C:2f41 .SkipSprite__2
al C:2f80 .SkipSprite__3
al C:2fbf .SkipSprite__4
al C:2ffe .SkipSprite__5
al C:303d .SkipSprite__6
al C:307c .SkipSprite__7
al C:1c6f .DeleteAll
al C:4bdb .ShowBadges
al C:b .TWO_UP
al C:94f9 .Tidy
al C:9bea .ResetGame
al C:15 .CharOffset
al C:1000 .MSB_On
al C:0 .TOP_RIGHT
al C:38a4 .GetCurrentPath
al C:1178 .CalculateButtons
al C:16cf .CheckFormationCollision
al C:1d .PATH_BEE_BOTTOM_CIRCLE_MIR
al C:1098 .Finish__0
al C:10bc .Finish__1
al C:10dd .Finish__2
al C:10fe .Finish__3
al C:1119 .Finish__4
al C:11cc .Finish__5
al C:129c .Finish__6
al C:1319 .Finish__7
al C:1324 .Finish__8
al C:13c7 .Finish__9
al C:13f7 .Finish__10
al C:142a .Finish__11
al C:14b4 .Finish__12
al C:14d9 .Finish__13
al C:158d .Finish__14
al C:15b2 .Finish__15
al C:15c2 .Finish__16
al C:165f .Finish__17
al C:1711 .Finish__18
al C:1727 .Finish__19
al C:1c36 .Finish__20
al C:1d27 .Finish__21
al C:1d5b .Finish__22
al C:1da8 .Finish__23
al C:1ead .Finish__24
al C:1ecb .Finish__25
al C:1f03 .Finish__26
al C:1f0d .Finish__27
al C:1f63 .Finish__28
al C:1f6d .Finish__29
al C:20e8 .Finish__30
al C:2113 .Finish__31
al C:2147 .Finish__32
al C:2162 .Finish__33
al C:2205 .Finish__34
al C:230a .Finish__35
al C:2314 .Finish__36
al C:3165 .Finish__37
al C:333d .Finish__38
al C:3392 .Finish__39
al C:3537 .Finish__40
al C:360a .Finish__41
al C:36e0 .Finish__42
al C:3b29 .Finish__43
al C:3e15 .Finish__44
al C:3e59 .Finish__45
al C:3fc9 .Finish__46
al C:40a7 .Finish__47
al C:40e5 .Finish__48
al C:40fc .Finish__49
al C:418a .Finish__50
al C:41f8 .Finish__51
al C:421f .Finish__52
al C:4434 .Finish__53
al C:4470 .Finish__54
al C:4731 .Finish__55
al C:492a .Finish__56
al C:4944 .Finish__57
al C:495f .Finish__58
al C:4c15 .Finish__59
al C:4c59 .Finish__60
al C:4cdf .Finish__61
al C:4d1e .Finish__62
al C:4e19 .Finish__63
al C:4e65 .Finish__64
al C:4ebb .Finish__65
al C:4fbc .Finish__66
al C:4ffd .Finish__67
al C:50ba .Finish__68
al C:51f0 .Finish__69
al C:5226 .Finish__70
al C:52a1 .Finish__71
al C:52e2 .Finish__72
al C:5a78 .Finish__73
al C:91df .Finish__74
al C:936a .Finish__75
al C:9410 .Finish__76
al C:9531 .Finish__77
al C:9552 .Finish__78
al C:9578 .Finish__79
al C:9a36 .Finish__80
al C:9adf .Finish__81
al C:0 .ResetBorderIRQLine
al C:217b .Rows__0
al C:4ece .Rows__1
al C:28f7 .Mir_YChallange_2_2
al C:28c3 .Mir_YChallange_2_1
al C:3a3f .NeedMoveLeft
al C:3 .DEG_90
al C:1b19 .Mode__0
al C:40bc .Mode__1
al C:52f4 .ExplosionColours
al C:1c4b .Error__0
al C:3893 .Error__1
al C:510e .Error__2
al C:40e6 .LogoFlash
al C:6 .DEG_180
al C:519c .CheckCargo
al C:1629 .CheckOrphanedCollision
al C:1840 .Switching
al C:5326 .FractionSpeed
al C:32c5 .Explode
al C:99cc .CHALLENGE
al C:3bea .GetNext
al C:282d .Mir_YBottom_Double_In
al C:4 .SFX_DIVE
al C:50c8 .LaunchAttacker
al C:267b .YBee_Top_Circle
al C:e .BLUE_MULT
al C:38c7 .PathContinues
al C:b0 .sprupdateflag
al C:9492 .CheckEnemy
al C:14fc .BulletToDie
al C:2649 .YBee_Bottom_Circle
al C:ff .MainIRQLine
al C:442c .NotLast
al C:15ec .CheckOffset
al C:d020 .BORDER_COLOR
al C:3947 .StartBottomCirclePath
al C:3cee .MoveLeft__0
al C:4838 .MoveLeft__1
al C:42d3 .Stg
al C:1f00 .NotInUnison
al C:42cd .Str
al C:43de .Print
al C:346e .Challenging__0
al C:3571 .Challenging__1
al C:3fa2 .Challenging__2
al C:936b .CheckShipCapture
al C:3 .CaptureSpeed
al C:1d28 .DrawExplosion
al C:6 .BonusColumn
al C:d00b .SPRITE_5_Y
al C:11 .PATH_CHALLANGE_2_1_MIR
al C:d00a .SPRITE_5_X
al C:36ea .FindGridSlot
al C:1e .StageTime
al C:7 .SCORE_BOSS_DIVING_2_ESCORT
al C:2e4d ._SpriteColor
al C:9463 .MainShipDead
al C:10af .ResetBorder__0
al C:10dd .ResetBorder__1
al C:378a .GetNextMovement
al C:0 .GAME_MAP
al C:212e .PlotCharacter
al C:4c9e .NextExtra
al C:13 .HitNumColumn
al C:115b .JOY_RIGHT_NOW
al C:14b5 .FrameUpdate__0
al C:1712 .FrameUpdate__1
al C:1ec1 .FrameUpdate__2
al C:21fb .FrameUpdate__3
al C:32f4 .FrameUpdate__4
al C:405d .FrameUpdate__5
al C:40c7 .FrameUpdate__6
al C:490f .FrameUpdate__7
al C:4a60 .FrameUpdate__8
al C:4fbd .FrameUpdate__9
al C:52be .FrameUpdate__10
al C:91ab .FrameUpdate__11
al C:931e .FrameUpdate__12
al C:9a04 .FrameUpdate__13
al C:9b5a .FrameUpdate__14
al C:41eb .NotTheEnd
al C:2cf2 .POT
al C:2e89 .__DATAEND
al C:39ac .ReturnGrid
al C:3d14 .Wrapped
al C:3223 .Slot
al C:29da .Mir_XBee_Bottom_Circle
al C:7700 .CHAR_COLORS
al C:73 .SpriteOrder
al C:4fd5 .TurnOff
al C:5296 .TryPickBoss
al C:146d .CheckDead
al C:dc .BottomCircleStartPoint
al C:f .StoredYReg
al C:5527 .MinisculeWork
al C:2 .DEG_60
al C:2355 .seed
al C:3ac0 .GoLeft__0
al C:9484 .GoLeft__1
al C:97bd .GoLeft__2
al C:4286 .One
al C:3d9b .ExtraEnemyIDs
al C:c .SCORE_CHALLENGE_GROUP_7_P
al C:2220 .MovingUp
al C:119f .LeftUp
al C:1f80 .MapTiles
al C:3 .PLAN_PATH
al C:5a .SpinTime
al C:2733 .Mir_YTop_Single
al C:42f1 .Onu
al C:440f .NotBlank
al C:30ed .sortloop
al C:13f8 .UpdateSprites
al C:fc .IRQ1LINE
al C:ff .ALL_ON
al C:4995 .Progress__0
al C:9172 .Progress__1
al C:92b1 .Progress__2
al C:99cc .Progress__3
al C:4deb .ScoreLoop__0
al C:4e37 .ScoreLoop__1
al C:4e8d .ScoreLoop__2
al C:4 .PATH_TOP_DOUBLE_RIGHT
al C:3d8f .SpawnSide
al C:3d81 .STAGE__0
al C:7 .STAGE__1
al C:16 .PATH_CHALLANGE_3_2
al C:9875 .sfx_hit4
al C:9862 .sfx_hit3
al C:35b3 .DiveAway__0
al C:3c0a .DiveAway__1
al C:e .OverRow
al C:9846 .sfx_hit2
al C:1c .LivesColumn
al C:9375 .SetupShip
al C:982c .sfx_hit1
al C:5ede .SpriteLookupX
al C:14 .PATH_CHALLANGE_3_1
al C:5ef9 .SpriteLookupY
al C:1c69 .BottomLeft__0
al C:1cef .BottomLeft__1
al C:1d1f .BottomLeft__2
al C:1d4e .BottomLeft__3
al C:4b76 .BottomLeft__4
al C:4f88 .BottomLeft__5
al C:2a70 .Mir_XBoss_Turn_Home
al C:ce .MAX_SHIP_X
al C:e .BonusNumColumn
al C:8 .SpawnGap
al C:3e3b .EveryOtherEnemy
al C:41a0 .DontReset
al C:12 .MAIN_SHIP_POINTER
al C:363a .XNotReverse__0
al C:47ba .XNotReverse__1
al C:3b5e .NotBossTurn
al C:1 .SUBTUNE_GAME_OVER
al C:0 .ZERO
al C:1 .SCORE_BEE_DIVING
al C:4a89 .ShowReady2
al C:492b .CheckEnemyFire
al C:11ae .CheckDown
al C:97bf .AddPath
al C:4cac .InitialiseScore
al C:4f10 .DeleteLives
al C:5927 .SpeedIncreaseMiniscule
al C:2630 .XBee_Bottom_Circle
al C:17 .PLAN_BOSS_ATTACK
al C:3c2d .StillEnemiesToDock3
al C:386b .StillEnemiesToDock2
al C:3e .ExplosionChar
al C:1f78 .CurrentColours
al C:41a1 .ScrollUp2
al C:1f6e .MAPLOADER
al C:38f2 .NoWrap__0
al C:3d0a .NoWrap__1
al C:3e00 .NoWrap__2
al C:2 .CAPTURE_PLAYER_MSG
al C:1107 .NoSprites__0
al C:2d02 .NoSprites__1
al C:5a27 .SpeedAddLookup
al C:1467 .EndLoop__0
al C:1621 .EndLoop__1
al C:16b8 .EndLoop__2
al C:170c .EndLoop__3
al C:1c7b .EndLoop__4
al C:1cc4 .EndLoop__5
al C:1db7 .EndLoop__6
al C:1e9c .EndLoop__7
al C:2300 .EndLoop__8
al C:315d .EndLoop__9
al C:3336 .EndLoop__10
al C:41e2 .EndLoop__11
al C:4422 .EndLoop__12
al C:446a .EndLoop__13
al C:4923 .EndLoop__14
al C:50af .EndLoop__15
al C:51e6 .EndLoop__16
al C:52b8 .EndLoop__17
al C:5acd .EndLoop__18
al C:9b77 .EndLoop__19
al C:3110 .swapdone
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:1 .FORMATION_SPREAD
al C:5dde .TopLeftLookup
al C:4 .UpdatesPerFrame
al C:51cc .EndCargoLoop
al C:1b64 .TypeCharStart
al C:17c8 .PreviousColumn
al C:2315 .RandomAdd
al C:38a1 .GetNextAttackPoint
al C:1 .DEG_30
al C:1163 .JOY_FIRE_NOW
al C:228e .TurnOn__0
al C:4fe7 .TurnOn__1
al C:20 .MIN_SHIP_X
al C:9010 .PercentageCounter
al C:13 .PATH_CHALLANGE_2_2_MIR
al C:1fd1 .GetMapAddress
al C:3f9b .AllWavesDone
al C:a .SCORE_CHALLENGE_GROUP_3_4
al C:d010 .SPRITE_MSB
al C:1588 .NoDual
al C:f0 .SHIP_Y
al C:3d24 .Reached__0
al C:4860 .Reached__1
al C:af .numsprites
al C:4892 .NoErrorCheck
al C:9bb2 .GameMode
al C:11cd .ReadJoystick
al C:4973 .CalculateDelay
al C:3e44 .CalcBullets
al C:9822 .channels
al C:5f34 .TargetSpriteY
al C:5f20 .TargetSpriteX
al C:31f3 .BasePointer
al C:3261 .FormationUpdated
al C:4f0f .TwoPlayer
al C:2694 .XButterfly_Attack
al C:4997 .BadgeValues
al C:8 .BEAM_ORPHANED
al C:111f .UTILITY
al C:52fd .Mirror
al C:9 .PLAN_DIVE_ATTACK
al C:3b77 .BossBeamStraightOut
al C:eb .MaxYDisappear
al C:2a57 .Mir_YButterfly_Attack
al C:4a83 .ShowBadges2
al C:1 .BEAM_BOSS_SELECTED
al C:3a63 .OkToFlutter
al C:49c7 .NumBadges
al C:7 .CAPTURE_PLAYER_ATTACK
al C:1062 .SetNextInterrupt
al C:3d98 .WaveKillCount
al C:3cc3 .MoveRight__0
al C:4815 .MoveRight__1
al C:970d .StraightToNext
al C:2 .GAME_MODE_ATTRACT
al C:131a .Control
al C:104b .SetupInterrupts
al C:1e3c .NoDelete__0
al C:421c .NoDelete__1
al C:b .SCORE_CHALLENGE_GROUP_5_6
al C:1b1d .Speeds
al C:1660 .KillBullet
al C:30af .NoSpritesExit
al C:3700 .CheckIfLess128
al C:8 .joyRightMask
al C:1dbf .AddExplosion
al C:5049 .CheckBeamBossHit
al C:20e9 .GetCharacter
al C:3a49 .NeedMoveRight
al C:1ffd .Tile
al C:14fd .ActiveBullets
al C:142a .ExplosionInProcess
al C:1ccc .DrawFourCorners
al C:c .PATH_CHALLANGE_1_1
al C:14d1 .CheckIfShipDocked
al C:e .PATH_CHALLANGE_1_2
al C:d016 .SCREEN_CONTROL_2
al C:12 .MAXSPR
al C:1211 .PosX_LSB
al C:4c1f .CalculateBadges
al C:92b3 .RowsDrawn
al C:3d93 .Every
al C:2370 .XTop_Single
al C:39b5 .ReturnToGridFromTop
al C:40a8 .TITLE
al C:21f8 .StartID__0
al C:92d1 .StartID__1
al C:6 .MAX_BOMBS
al C:1128 .ClearScreen
al C:9baf .PerformFrameCodeFlag
al C:3b34 .NotDiveAway
al C:95b3 .BossArrived
al C:4382 .Dec100
al C:14d6 .IsDocked
al C:932e .ReadyDraw
al C:30d2 .FinalExit
al C:b .DEG_330
al C:4c67 .ScoreInitialised
al C:2483 .YBottom_Double_In
al C:94d6 .NextToMain
al C:1570 .Okay__0
al C:1674 .Okay__1
al C:20df .Okay__2
al C:22fc .Okay__3
al C:3894 .Okay__4
al C:3c51 .Okay__5
al C:40ed .Okay__6
al C:4450 .Okay__7
al C:5a52 .Okay__8
al C:5add .Okay__9
al C:4ce0 .AddScore
al C:2389 .YTop_Single
al C:1590 .AbortFire
al C:27c9 .Mir_YBottom_Single
al C:9c4c .SetGameColours
al C:35e3 .AssignBombs
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:37d5 .NotGotoGrid
al C:5001 .AttackOrder
al C:78 .SHIP_START_X
al C:3262 .EnemiesAlive
al C:d022 .EXTENDED_BG_COLOR_1
al C:9a81 .Finished
al C:d023 .EXTENDED_BG_COLOR_2
al C:5827 .SpeedIncreaseFraction
al C:3ca0 .NotDiveAttack
al C:96f5 .AllDrawn
al C:3719 .CalculateX__0
al C:3a1c .CalculateX__1
al C:526e .ChooseAttacker
al C:14da .BULLETS
al C:3eab .ExistLoop
al C:479e .NoAdjustX
al C:0 .ENEMY_BOSS
al C:9 .SCORE_CHALLENGE_GROUP_1_2
al C:977d .BossTurn
al C:87 .SpriteCopyX
al C:9b .SpriteCopyY
al C:4459 .NotSpace
al C:4f64 .CantAdd
al C:2316 .Get
al C:43e7 .Next
al C:4889 .CheckWrapped
al C:9a69 .Show
al C:33ee .HitTwoHitter
al C:4406 .NonZero
al C:904e .Shoot
al C:129d .KillMainShip
al C:99ce .PerfectProgress
al C:140a .ShowSecondShip
al C:2bfa .SpawnKind_1
al C:4732 .SetupSprite
al C:2c0e .SpawnKind_3
al C:2c04 .SpawnKind_2
al C:367a .NoChangeX
al C:7 .LEFT_OFFSET
al C:3663 .NoChangeY
al C:1fee .TileRowLoop
al C:8 .SUBTUNE_DANGER
al C:1161 .JOY_UP_NOW
al C:2228 .MovingDown
al C:3a72 .ShortOpposite
al C:3835 .Challenge__0
al C:9c99 .Challenge__1
al C:92e3 .TargetX
al C:4f65 .DrawShip
al C:516f .LaunchAndMakeBeam
al C:27e2 .Mir_XBottom_Double_Out
al C:3695 .CalculateYSpeed__0
al C:47f2 .CalculateYSpeed__1
al C:4d4a .ExtraLife
al C:1157 .JOY_UP_LAST
al C:1c83 .DrawOne
al C:33e0 .Kill
al C:10 .SPRITE_POINTER
al C:9341 .CheckMainTimer
al C:a .DEG_300
al C:f .HITS
al C:514b .LaunchAndTakeShip
al C:30ea .restart
al C:2315 .RANDOM
al C:2532 .XChallange_2_2
al C:9b7d .ShowBonus
al C:115f .JOY_DOWN_NOW
al C:2500 .XChallange_2_1
al C:5a5b .CalculateWaveSpeed
al C:f .BonusRow
al C:4a52 .NoNewStage
al C:14de .SpriteY_MSB
al C:374b .NoShipAttached
al C:1841 .Plan__0
al C:31ff .Plan__1
al C:3cc1 .MoveXNow__0
al C:4813 .MoveXNow__1
al C:3d91 .SpawnedInWave
al C:1c .PATH_BEE_BOTTOM_CIRCLE
al C:3666 .XOkay__0
al C:47ca .XOkay__1
al C:14 .PLAN_BOSS_TURN
al C:3e79 .FourExtra
al C:2c18 .ChallengeSpawn
al C:337d .HitDualShip
al C:1523 .CheckOneBullet
al C:4754 .CalculateDistanceToPlayer
al C:40be .ScrollValue
al C:93f8 .NotSpinning__0
al C:9560 .NotSpinning__1
al C:11cc .RightUp
al C:3d77 .Done__0
al C:489e .Done__1
al C:90f8 .Done__2
al C:29f3 .Mir_YBee_Bottom_Circle
al C:9636 .NotWrap
al C:3328 .NotMovingTowardsGrid
al C:4ffe .NumAttackers
al C:38a1 .MoveToNextPosition
al C:24 .PATH_BOSS_ATTACK
al C:3702 .TooBigGap__0
al C:3a05 .TooBigGap__1
al C:15 .SPECIAL
al C:3aac .DoLong
al C:3a34 .CalculateSpeedEtc
al C:3343 .CheckShipCollision
al C:7 .SUBTUNE_RECAPTURE
al C:528e .CheckNeedNewAttackers
al C:92c1 .OtherRows
al C:233f .Get2
al C:3538 .Spawn
al C:3c74 .CurrentAttack
al C:2a3e .Mir_XButterfly_Attack
al C:3d34 .XMoved
al C:942f .RecaptureMoveY
al C:946a .RecaptureMoveX
al C:24e7 .YChallange_1_2
al C:24b5 .YChallange_1_1
al C:3d96 .DelayTimer__0
al C:40a8 .DelayTimer__1
al C:4fff .DelayTimer__2
al C:3 .MAX_EXPLOSIONS
al C:1bf0 .TurnAroundLeft__0
al C:1f47 .TurnAroundLeft__1
al C:21af .FlashTimer__0
al C:4edc .FlashTimer__1
al C:10ea .KickOffFrameCode
al C:1207 .Active__0
al C:449b .Active__1
al C:4ee2 .Active__2
al C:5025 .Active__3
al C:92b0 .Active__4
al C:9b51 .Active__5
al C:1 .SpecialColumn
al C:1 .GAME_MODE_PRE_STAGE
al C:277e .Mir_XTop_Double_Right
al C:26f8 .XBoss_Attack
al C:36d7 .BottomRightAngle
al C:9a17 .NotNumHits
al C:4a18 .StartStage
al C:14b5 .CheckIfCaptured
al C:6 .PLAN_GRID
al C:1208 .DualFighter
al C:3502 .SetUpLaunchPath
al C:9a1e .NotBonusTitle
al C:3d92 .SpawnedInStage
al C:4 .BEAM_HOLD
al C:4 .CAPTURE_PLAYER_DRAG
al C:a .PATH_BOTTOM_DOUBLE_IN
al C:2028 .Screen
al C:941e .GoLeftMain
al C:c8 .SPEED_LSB__0
al C:e6 .SPEED_LSB__1
al C:26df .YBoss_Turn_Home
al C:18 .PATH_LAUNCH
al C:362a .BothMinus
al C:15c5 .BulletLoop
al C:51b0 .NotFirst
al C:4b .SpriteColor
al C:d015 .SPRITE_ENABLE
al C:2b0c .Y_Paths
al C:5727 .BaseFractionLookup
al C:4 .Column__0
al C:17a0 .Column__1
al C:1f72 .Column__2
al C:92b8 .Column__3
al C:1217 .ExplodeTimer
al C:15c3 .Move
al C:1b68 .Colours__0
al C:1f86 .Colours__1
al C:21df .Colours__2
al C:40b6 .Colours__3
al C:52eb .Colours__4
al C:92da .Colours__5
al C:9b53 .Colours__6
al C:1e03 .Destroy__0
al C:3408 .Destroy__1
al C:d018 .MEMORY_SETUP
al C:4aa2 .NoUpdate
al C:1c37 .EnemyKilled
al C:2195 .EndIDs
al C:21 .PATH_BUTTERFLY_ATTACK_MIR
al C:327b .BonusSpriteLookup
al C:4c16 .NoMoreBadges
al C:3876 .FlyAway
al C:3cb9 .CheckMove__0
al C:480b .CheckMove__1
al C:3d85 .ChallengeStage__0
al C:4048 .ChallengeStage__1
al C:2356 .Change
al C:4754 .PutBombIDIntoX
al C:2ac0 .X_Paths
al C:121b .ExplosionFrames__0
al C:52f0 .ExplosionFrames__1
al C:347d .DoScore
al C:c6 .TextRow
al C:3 .PATH_TOP_DOUBLE_LEFT_MIR
al C:3afd .SmallerMove
al C:2b58 .WaveStartPos
al C:1a9e .SpreadLookupR
break 1c4b 
break 3893 
break 38ed 
break 3c07 
