parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$00cc Temp vars zero page
  $0801-$080d Basic
  $080e-$080d Basic End
  $0900-$0922 Hi score_Data
  $1000-$1041 Modules
  $1042-$112a IRQ
  $112b-$1162 Utility
  $1163-$117f Input
  $1180-$121b Joystick
  $121c-$152c SHIP
  $152d-$2074 Bullets
  $2075-$21b0 Maploader
  $21b1-$242d -Plot
  $242e-$2488 -Random
  $2489-$2832 WaveMovement
  $2833-$2bd8 WaveMovement Mirror
  $2bd9-$2c24 XPaths
  $2c25-$2c70 YPaths
  $2c71-$2cb8 WaveStartPos
  $2cb9-$2cf4 StagesIndex
  $2cf5-$2eff StagesIndexLookup
  $2f00-$2f88 VicSpriteTable
  $2f89-$3299 IRQ
  $329a-$358f Enemies
  $3590-$3708 Spawn
  $3709-$3e8c Pathfinding
  $3e8d-$4374 Stage
  $4375-$4527 ---String Data
  $4528-$465d ---Text
  $465e-$4b57 Bombs
  $4b58-$4e21 Pre-Stage
  $4e22-$511b Score
  $511c-$526c Lives
  $526d-$5f0d Enemy Data
  $6000-$6be9 sid
  $6c00-$6da7 Main
  $7400-$7503 Game Map
  $7504-$7627 Game Tiles
  $7700-$77ff Game Colours
  $7800-$7847 Logo
  $8000-$8147 Unnamed
  $9000-$8fff Unnamed
  $9000-$9170 STATS
  $9171-$9172 GAME OVER
  $9173-$9197 
  $9198-$92e4 DisplayGameOver
  $92e5-$987e BEAM
  $987f-$9d49 -Sound
  $9d4a-$9d94 Attacks
  $9d95-$a0cf Attackers
  $a400-$a5ff Game ZP Backup
  $a800-$bfff Sprites Source
  $c400-$e47f Sprites
  $f000-$f7ff Charset
  $f800-$f7ff Unnamed
  $f800-$fc49 High Scores

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.vs
Writing Symbol file: main.sym
