.label BEAM_OPENING=$3
.label TransferSpeed=$5253 {
  .label Loop=$5258
  .label Okay=$5294
  .label EndLoop=$5284
  .label SpeedLoop=$5256
  .label Initial=$525d
  .label AddToExisting=$5272
}
.label PLAN_FLUTTER=$c
.label IRQControlRegister2=$dd0d
.label IRQControlRegister1=$dc0d
.label Mir_YChallange_5_2=$2d9a
.label Mir_YChallange_5_1=$2c56
.label Mir_XChallange_6_1=$2e3a
.label CHALLENGE_NUM_HITS=$1
.label XMoveLookup=$4a99
.label Mir_XChallange_6_2=$2ed2
.label LEFT=$0
.label XTop_Double_Left=$1e96
.label YChallange_3_2=$20a7
.label XChallange_5_1=$2adc
.label ENEMY_TRANSFORM=$4
.label YChallange_3_1=$2075
.label AllowDelaySkip=$2780
.label XChallange_5_2=$2cd4
.label CHALLENGE_EXIT=$6
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label RECAPTURE_PLAYER_MOVE_X=$9
.label PLAN_BOSS_HELD=$18
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$9e89 {
  .label Active=$9e8b
  .label ShowTime=$3c
  .label FrameUpdate=$9e94 {
    .label Loop=$9e96
    .label Ready=$9ea6
    .label EndLoop=$9eaf
  }
  .label Timer=$9e89
  .label Colours=$9e8d
  .label ShowBonus=$9eb5 {
    .label Loop=$9eb7
    .label Found=$9ec4
    .label Abandon=$9ee6
  }
  .label StartSpriteID=$a
  .label StartPointer=$8a
}
.label YTop_Double_Left=$1eaf
.label Mir_XTop_Double_Left=$2266
.label yps=$fffffffb
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label Mir_YBottom_Double_Out=$2315
.label KernalZP=$a500
.label DEG_270=$9
.label STOP_DELAY=$7
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$8c2 {
  .label SidTime=$5
  .label DisableCIA=$8c5 {
  }
  .label OpenBorderIRQLine=$f9
  .label MultiIRQLines=$8c2
  .label SetNextInterrupt=$8f4 {
  }
  .label SetLowInterrupt=$906 {
  }
  .label ResetBorderIRQ=$93c {
    .label ResetBorder=$941
    .label Finish=$94e
  }
  .label MainIRQ=$965 {
    .label KickOffFrameCode=$981
    .label NoSort=$9c5
    .label NoSprites=$9c0
    .label ResetBorder=$974
    .label NoPlay=$9ab
    .label NoSkip=$9a8
    .label Finish=$9b2
    .label CheckNTSC=$995
    .label OnePlayer=$995
  }
  .label SidTimer=$8c4
  .label SetupInterrupts=$8ce {
    .label NoSkip=$8f3
  }
  .label OpenBorderIRQ=$918 {
    .label OpenBorder=$91d
    .label Finish=$92a
  }
  .label MultiplexerIRQLine=$1
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
}
.label XLaunch=$20c0
.label CAPTURE_PLAYER_DOCKED=$6
.label SpeedCalcActive=$521c
.label sortorder=$c3
.label ThirdInitials=$81a
.label BOTTOM_LEFT=$2
.label Mir_YChallange_4_2=$2aa9
.label Mir_YChallange_4_1=$29d2
.label FORMATION_PAUSE=$ff
.label Mir_XChallange_7_2=$2f6c
.label Mir_XChallange_7_1=$2f1a
.label YChallange_4_1=$2958
.label PATH_CHALLANGE_1_1_MIR=$d
.label YChallange_4_2=$2a43
.label PATH_TOP_SINGLE=$0
.label XChallange_6_2=$2e98
.label XBee_Attack=$20f2
.label XChallange_6_1=$2ddc
.label BEAM_DOCKED=$7
.label play_with_music=$9a04 {
}
.label music_on=$99a9
.label EnemyTypeFrameStart=$4a81
.label PAL=$0
.label GameZP=$a400
.label DOWN=$1
.label Mir_XTransform_1=$25ec
.label PLAN_RETURN_GRID=$11
.label sprirqcounter=$c2
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$9a10 {
}
.label FractionLookup=$4bca
.label MAX_ENEMIES=$c
.namespace ENEMY {
  .label BossAttack=$40f0 {
  }
  .label ReturnedGrid=$3c71 {
    .label ArrivedGrid=$3c7c
    .label NoShipAttached=$3c89
  }
  .label HandleNonAttackPlan=$4333 {
    .label NotBeam=$4356
    .label NotFlutter=$434f
    .label NotDiveAway=$433a
    .label NotTransform=$435d
    .label CheckDescending=$4341
    .label NotFinishedDescend=$4348
    .label NotHeld=$436c
    .label NotWaitBeam=$4364
    .label NotBossTurn=$4373
  }
  .label FractionSpeedX=$3610
  .label TargetShipX=$402b {
    .label NeedMoveLeft=$4032
    .label NeedMoveRight=$403c
    .label OkayMove=$4043
  }
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$3b94 {
    .label BottomLeftAngle=$3c58
    .label TopLeftAngle=$3c52
    .label NoChangeX=$3c06
    .label MinusX=$3ba1
    .label NoChangeY=$3bef
    .label TopRightAngle=$3c64
    .label BothMinus=$3bb6
    .label XOkay=$3bf2
    .label CheckMagnitude=$3bdb
    .label CalculateYSpeed=$3c21
    .label BottomRightAngle=$3c5e
    .label CalculateXSpeed=$3c09
    .label Finish=$3c67
    .label XNotReverse=$3bc6
  }
  .label WaitBeam=$4095 {
    .label BeamActivated=$40a4
  }
  .label FractionSpeedY=$361c
  .label BossHome=$4107 {
  }
  .label IsExtraEnemy=$36ac
  .label CheckShipCollision=$371a {
    .label KillShip=$375b
    .label HitDualShip=$3758
    .label HitShip=$3739
    .label CheckDualShip=$373f
    .label Finish=$376b
  }
  .label CalculateSpecialColour=$39a1 {
    .label NormalStage=$39b9
    .label ChallengingStage=$39a8
  }
  .label Spawn=$3af6 {
  }
  .label EnemiesAlive=$36c7
  .label AddingFighter=$36cc
  .label GetNextAttackPoint=$3e66 {
    .label CheckPathNotFinished=$3e82
    .label EndOfPath=$3ed5
    .label NoWrap=$3eb7
    .label NotError=$3ed1
    .label GetAddressOfPath=$3e6e
    .label PathContinues=$3e8c
    .label LeftSide=$3e9f
    .label GetCurrentPath=$3e69
    .label RightSide=$3eab
    .label CalculateSpeed=$3ec2
    .label MoveToNextPosition=$3e66
  }
  .label FindGridSlot=$3b27 {
    .label CalculateMovementRequired=$3b37
    .label CheckIfLess128=$3b3d
    .label GetSlotYPosition=$3b27
    .label CalculateX=$3b53
    .label GoLeft=$3b7d
    .label NoBreak=$3b2d
    .label CalculateSpeed=$3b90
    .label TooBigGap=$3b3f
    .label MoveOkay=$3b4d
    .label GoRight=$3b67
  }
  .label EnemiesInWave=$36c5
  .label GotoBeam=$40bf {
  }
  .label Quadrant=$36c4
  .label GetNextMovement=$3e43 {
    .label NotArrived=$3e54
    .label Returned=$3e58
    .label NotReturnedGridTop=$3e62
    .label NotReturned=$3e5b
    .label ReturnedTop=$3e5f
    .label CheckHeadingToGrid=$3e4d
    .label Arrived=$3e51
    .label IsNormalPath=$3e4a
    .label CheckIfNormalPath=$3e43
  }
  .label CalculateStageOrderID=$3a14 {
    .label CheckIfExtraEnemy=$3a19
    .label ExtraEnemy=$3a1e
    .label NotExtraEnemy=$3a23
  }
  .label CalculatePlan=$3aa6 {
    .label GetNextPlan=$3aae
    .label DiveAway=$3ab3
    .label GotoGrid=$3abc
  }
  .label HitsLeft=$3694
  .label FlutterMoveX_Min=$36cd
  .label CalculateSlotAndHits=$3a92 {
    .label Hits=$3a9a
    .label GetSlot=$3a92
  }
  .label MaxY=$f5
  .label DecideHomeOrFullCircle=$3f3e {
    .label PossibleCircle=$3f48
    .label NotTransform=$3f56
    .label CheckNumberEnemies=$3f41
    .label DoCircle=$3f50
    .label GotoGrid=$3f7e
  }
  .label CheckAddFighter=$39c2 {
    .label NotFighter=$39ed
    .label IsFighter=$39df
    .label IsFighterWave=$39ce
  }
  .label FrameUpdate=$35a6 {
    .label Loop=$35a8
    .label EndLoop=$35b2
    .label Finish=$35b9
  }
  .label CalculateBombs=$3ac5 {
    .label Okay=$3add
    .label AddBombs=$3ae0
    .label NoBombs=$3ae3
  }
  .label FlyToBottomOfScreen=$3ed8 {
    .label StartBottomCirclePath=$3f1b
    .label KeepGoing=$3ede
    .label CalculateMovement=$3f05
    .label SetToTargetPosition=$3efb
  }
  .label GetNextAvailable=$38f4 {
    .label Loop=$38f6
    .label Found=$3902
  }
  .label ReturnGrid=$3f82 {
  }
  .label OrphanedFighterDocked=$3cc8 {
    .label BossAlive=$3d09
    .label BossAlreadyKilled=$3d1c
  }
  .label Slot=$3688
  .label BasePointer=$3658
  .label FormationUpdated=$36c6
  .label NewGame=$3563 {
  }
  .label GetNextPathPoint=$3d78 {
    .label StillEnemiesToDock2=$3e0d
    .label Okay=$3e36
    .label EndOfPath=$3dd0
    .label DoGrid=$3e3a
    .label OffScreen=$3df1
    .label RightPath=$3d80
    .label LeftPath=$3da8
    .label FlyAway=$3e18
    .label Error=$3e35
    .label DoPath=$3d7b
    .label NotChallenge=$3e0e
    .label Challenge=$3dd7
  }
  .label BottomCircleStartPoint=$dc
  .label BossBeamStraightOut=$40a8 {
  }
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label IncrementIDs=$3ae4 {
    .label NoIncrementOverall=$3af5
  }
  .label FlutterMoveX_Max=$36cf
  .label SetupInitialEnemyState=$3a24 {
  }
  .label MinY=$18
  .label CheckExtraEnemyOrFighter=$39ee {
    .label Loop=$39fa
    .label Finish=$3a10
    .label IsExtra=$3a0a
  }
  .label EnemyHitSFX=$376c {
  }
  .label EnemyWithShipID=$36ca
  .label LaunchFromGrid=$3905 {
    .label CalculateSpritePointerColour=$3944
    .label Fighter=$3969
    .label NotSpecial=$397e
    .label GetSpriteData=$3956
    .label CopyHitsLeft=$392a
    .label DoneColour=$3983
    .label CalculateSpritePositions=$3930
    .label NotFighter=$3951
    .label Special=$3978
    .label ResetStuff=$3919
    .label GetID_Setup=$3905
    .label SetUpLaunchPath=$398b
  }
  .label NextSpawnValue=$36cb
  .label CalculateSpriteData=$3a6a {
    .label GetSide=$3a6a
    .label NotSpecial=$3a8c
    .label SpritePosition=$3a70
    .label PointerAndColour=$3a7b
  }
  .label ReturnedGridTop=$3cba {
    .label ArrivedGrid=$3cc5
  }
  .label Side=$364c
  .label ArrivedAtGrid=$3d36 {
    .label StillEnemiesToDock=$3d77
    .label NotFighter=$3d4f
    .label UpdateCount=$3d6a
    .label SetInactive=$3d36
    .label IsFighter=$3d49
  }
  .label ProcessEnemy=$35bf {
    .label FormationIsUpdated=$35c9
    .label DontExplode=$35c6
    .label NotMovingTowardsGrid=$35dd
    .label Finish=$35eb
    .label GotoGrid=$35da
    .label GotoGridTop=$35d4
    .label Waiting=$35e0
  }
  .label ExplosionProgress=$3640
  .label FlutterMode=$36d3
  .label InitiateFlutter=$404d {
    .label OkToFlutter=$4056
    .label FlutterDown=$406e
    .label FlyTowardsShip=$405c
    .label CheckSpaceAvailable=$404d
  }
  .label CheckReached=$4245 {
    .label Nope=$425d
    .label CheckXClose=$4254
    .label CheckYClose=$426e
    .label Finish=$4281
    .label Reached=$427c
  }
  .label ClearData=$3580 {
    .label Loop=$3582
  }
  .label Kill=$37fa {
    .label NoPopup=$38d6
    .label NotBoss=$3887
    .label NotConvoyBoss=$3863
    .label StillEnemiesToDock=$38ea
    .label Destroy=$3822
    .label Challenging=$3897
    .label DoScore=$38bb
    .label NotFighter=$387c
    .label NormalStage=$389c
    .label HitTwoHitter=$3808
    .label Kamikaze=$383d
    .label Formation=$38b5
  }
  .label MoveXValue=$3b17
  .label DecisionOnPostPath=$4282 {
    .label LoadBombs=$4294
    .label GetSlotID=$4282
    .label NoStartingDescend=$42c6
    .label NotDiveAttack=$42d4
    .label NoShot=$429e
    .label HandleNewPlan=$42b8
    .label NotBossAttack=$42bf
    .label NoHomeFullCircle=$42cd
    .label NotBeam=$42e7
    .label NotFlutter=$42e0
    .label CheckWhetherToShoot=$428b
    .label CheckWhetherGridEnemy=$4286
    .label Flutter=$42d8
    .label CurrentAttack=$42a8
  }
  .label ExplosionTimer=$3628
  .label NextPlan=$3670
  .label TransformSpriteLookup=$36ea
  .label PixelSpeedY=$3604
  .label UltimateTargetSpriteY=$36b8
  .label BonusSpriteLookup=$36e2
  .label CheckTransformBonus=$37c7 {
    .label AddScore=$37d9
    .label ShowPopup=$37e3
    .label NotTransform=$37f9
  }
  .label PixelSpeedX=$35f8
  .label CheckMove=$417a {
    .label CheckMoveX=$4180
    .label Done=$4238
    .label NoWrap=$41d8
    .label MoveUp=$4218
    .label MoveLeft=$41bc
    .label MoveX=$418f
    .label Wrapped=$41dd
    .label MoveY=$41f3
    .label MoveDown=$41f5
    .label CheckMoveY=$41e4
    .label MoveRight=$4191
    .label NoWrapRight=$41ad
  }
  .label DiveAway=$410a {
    .label StillEnemiesToDock3=$4131
    .label SetPath=$414c
    .label Okay=$4176
    .label Arrived=$4114
    .label JustDoY=$4132
    .label DoY=$415e
  }
  .label CalculateEnemyType=$3a3d {
    .label CheckIfFighter=$3a3d
    .label Challenging=$3a48
    .label NormalStage=$3a62
    .label Finish=$3a69
    .label CheckIfChallenging=$3a41
  }
  .label Plan=$3664
  .label TransformColours=$38f1
  .label PreviousMoveX=$367c
  .label SpecialColours=$38eb
  .label PreviousMoveY=$36a0
  .label HandleAttack=$42ed {
    .label OtherAttack=$42f9
    .label GetNext=$432d
    .label NextAttack=$42ed
    .label TransformAttack=$430e
    .label BeeAttack=$431f
    .label ButterflyAttack=$42fd
  }
  .label Explode=$36ed {
    .label Ready=$36f6
    .label Okay=$36f6
    .label ExplosionDone=$3710
  }
  .label ChallengeBonusLookup=$36da
  .label EnemyTypeSFX=$36d4
  .label Angle=$35ec
  .label PositionInPath=$3634
  .label FlutterMoveY=$36d1
  .label MoveX=$36c8
  .label MoveY=$36c9
  .label LaunchWaveID=$18
  .label ReturnToGridFromTop=$3f8d {
    .label FlyOutOfScreen=$3f97
    .label NormalFlyingDown=$3fed
    .label CalculateSpeedEtc=$4027
    .label IsTransform=$3fd9
    .label CalculateX=$400f
    .label NotTransform=$3fe9
    .label TooBigGap=$3ff8
    .label MoveOkay=$4009
    .label WrapRound=$3fce
  }
  .label CheckWaveBonus=$377d {
    .label TwoPlayer=$3784
    .label NoWaveBonus=$37c6
    .label OnePlayer=$378d
  }
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label Mir_XBottom_Double_In=$232e
.label Mir_YChallange_7_2=$2f8e
.label Mir_YChallange_7_1=$2f21
.label Mir_XBee_Top_Circle=$2526
.label Mir_XChallange_8_1=$3034
.label Mir_XChallange_8_2=$30fc
.label YChallange_5_2=$2d16
.label YChallange_5_1=$2b5a
.label XChallange_7_2=$2f28
.label XChallange_7_1=$2f0c
.label DEG_120=$4
.label Mir_XTop_Single=$2234
.label DEG_240=$8
.label LIVES=$89b6 {
  .label Add=$8ab3 {
    .label CantAdd=$8ad5
  }
  .label Left=$89da
  .label Draw=$8b0f {
    .label Loop=$8b1b
    .label Finish=$8b2a
  }
  .label Lives=$3
  .label DeleteLives=$8a08 {
  }
  .label Columns=$89ba
  .label LivesColumn=$1c
  .label LabelColumn=$1f
  .label FlashTime=$10
  .label FlashTimer=$89d6
  .label DrawShip=$8ad6 {
    .label BottomRight=$8b04
    .label BottomLeft=$8af9
    .label TopRight=$8aee
    .label TopLeft=$8ad6
  }
  .label Active=$89dc
  .label FlashState=$89d7
  .label FrameUpdate=$8b2b {
    .label Ready=$8b39
    .label TurnOn=$8b67
    .label OnePlayerOff=$8b66
    .label OnePlayerOn=$8b94
    .label Finish=$8b94
    .label TurnOff=$8b43
  }
  .label Decrease=$8a9c {
    .label GameOver=$8aad
    .label LoseLife=$8aa1
    .label Finish=$8ab2
  }
  .label LabelRows=$89d8
  .label Check2Player=$8a37 {
    .label CheckNotWinning=$8a40
    .label PlayerTwo=$8a45
    .label PlayerOne=$8a70
    .label RestoreLife=$8a99
    .label Finish=$8a9b
  }
  .label NewGame=$89dd {
    .label TwoPlayer=$8a07
    .label OnePlayer=$89ef
  }
  .label Chars=$89b6
  .label Rows=$89c8
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label SpawnKind=$281c
.label END_WAVE=$ff
.label PLOT=$8ec2 {
  .label PlotStar=$8eea {
    .label Okay=$8f03
    .label CheckCanOverwrite=$8ef5
    .label Finish=$8f0c
  }
  .label ColorCharacterOnly=$8f6c {
  }
  .label COLOR_ADDRESS=$1a
  .label GetColor=$8f1d {
  }
  .label CalculateAddresses=$8ec2 {
    .label Okay=$8eca
    .label InvalidRow=$8eca
  }
  .label PlotCharacterWithAddress=$8f2f {
    .label Finish=$8f37
  }
  .label SCREEN_ADDRESS=$18
  .label GetCharacter=$8f0d {
  }
  .label PlotCharacter=$8f52 {
    .label Finish=$8f6b
  }
  .label PlotText=$8f38 {
  }
  .label ColorCharacter=$8f82 {
    .label Finish=$8f86
  }
}
.label CHALLENGE_BONUS_TITLE=$4
.label Mir_YBee_Top_Circle=$253f
.label STATS=$8f87 {
  .label SHIFTMIS=$91bf {
    .label SHIFTM2=$91d3
    .label SHIFTM1=$91cb
  }
  .label PercentageCounter=$8f9b
  .label RatioBy100Again_2=$915e {
    .label Loop=$916b
  }
  .label SHIFTMIS_2=$918b {
    .label SHIFTM2=$919f
    .label SHIFTM1=$9197
  }
  .label Calculate=$909d {
    .label DoneDivision=$9111
    .label Done=$9119
    .label NoRound=$912f
    .label DivideHitsByShots=$90c9
    .label MultiplyHitBy100=$90ba
    .label DivMis=$90d5
  }
  .label ShotsHitP2=$8f93
  .label ShotsHitP1=$8f91
  .label ShotsFiredP2=$8f89
  .label ShotsFiredP1=$8f87
  .label Hit=$8ff3 {
  }
  .label PrevRatio=$8f9d
  .label EnemiesHitP2=$8f8e
  .label EnemiesHitP1=$8f8b
  .label Ratio=$8f95
  .label CalculateP2=$900a {
    .label DoneDivision=$907e
    .label Done=$9086
    .label NoRound=$909c
    .label DivideHitsByShots=$9036
    .label Finish=$909c
    .label MultiplyHitBy100=$9027
    .label DivMis=$9042
  }
  .label Reset=$8fa0 {
  }
  .label Shoot=$8fdc {
  }
  .label RatioBy100Again=$9131 {
    .label Loop=$913e
  }
}
.label JOY_PORT_2=$dc00
.label BottomLeftLookup=$5495
.label CYAN_MULT=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label Mir_YChallange_6_2=$2eef
.label Mir_YChallange_6_1=$2e69
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$81f
.label SUBTUNE_START=$0
.label YChallange_6_1=$2e0b
.label XChallange_8_2=$30b8
.label YChallange_6_2=$2eb5
.label XChallange_8_1=$2fb0
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$1cac {
  .label StartIDs=$1cdc
  .label EndIDs=$1cde
  .label CharIDs=$1ce0
  .label Columns=$1cac
  .label FrameTimer=$1d40
  .label Scrolling=$1d43
  .label FlashTime=$7
  .label FlashTimer=$1cf8
  .label FrameUpdate=$1d44 {
    .label Loop=$1d62
    .label NewStar=$1d92
    .label TurnOn=$1dd7
    .label DeleteStar=$1d78
    .label MoveStar=$1dba
    .label CheckIfOffScreen=$1d64
    .label DrawStar=$1e19
    .label NewIsOk=$1da2
    .label DownRow=$1e16
    .label MovingUp=$1d69
    .label MovingDown=$1d71
    .label NoStar=$1e06
    .label NoDoubleSpeed=$1df8
    .label Okay=$1e45
    .label ReadyToFlash=$1dc5
    .label NoFlash=$1ddc
    .label EndLoop=$1e4f
    .label MovingDownNew=$1db5
    .label Finish=$1e59 {
    }
  }
  .label BlankCharacterID=$0
  .label Colours=$1d28
  .label MAX_STARS=$18
  .label StartID=$1d41
  .label Rows=$1cc4
  .label On=$1d10
  .label MaxColumns=$1d42
}
.label StagesIndex0=$2798
.label StagesIndex1=$27a2
.label StagesIndex2=$27ac
.label BEAM_RECAPTURE=$6
.label PLEXOR=$313f {
  .label _SpriteColor=$324d
  .label _SpriteOrder=$3275
  .label Initialise=$3210 {
  }
  .label SpriteIndex=$313f
  .label VicSpriteIndex=$3140
  .label IPOT=$3149
  .label _SpritePointer=$3261
  .label VicSpriteTable=$3200
  .label POT=$3141
  .label __DATAEND=$3289
  .label MP_IRQ=$3289 {
    .label LoopStart=$329a
    .label SelfMod=$3297
    .label NoSpritesExit=$34a7
    .label AreSprites=$328e
    .label FinalExit=$34ca
  }
  .label NoSprites=$3151
  .label Sort=$34d3 {
    .label Loop=$3533
    .label restart=$34de
    .label EndLoop=$3543
    .label swaploop=$34f8
    .label swapdone=$3504
    .label sortloop=$34e1
    .label Loop2=$34d5
    .label noswap2=$350f
    .label Finish=$3548
    .label noswap1=$350c
  }
  .label __DATA=$3225
  .label _SpriteY=$3239
  .label _SpriteX=$3225
}
.label Mir_YBee_Attack=$24db
.label channel=$99aa
.label XBottom_Single=$1efa
.label TEXT=$479e {
  .label INITIALS=$17
  .label LineBreak=$2f
  .label Res=$4895
  .label Scr=$47ff
  .label GAME_OVER=$c
  .label Spb=$48dd
  .label Stg=$4863
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$485d
  .label Shf=$489f
  .label Tp5=$4931
  .label Bank2=$47e7
  .label Bank1=$47a9
  .label NUM_START=$1a
  .label DrawWordInDigits=$4956 {
  }
  .label Space=$20
  .label READY=$9
  .label Bon=$48cd
  .label DrawText=$4a21 {
    .label Loop=$4a23
    .label Write=$4a42
    .label Okay=$4a36
    .label NotSpace=$4a3f
    .label NextRow=$4a2d
    .label EndLoop=$4a50
    .label Finish=$4a56
  }
  .label DrawByteInDigits=$494b {
  }
  .label DOT=$11
  .label Gmo=$488b
  .label Dot=$48c9
  .label SHOTS=$e
  .label Two=$4821
  .label Nm2=$493b
  .label CHALLENGING_STAGE=$8
  .label Twu=$4886
  .label Nm1=$4937
  .label Top=$47e7
  .label Nm4=$4943
  .label SpaceAscii=$20
  .label Nm3=$493f
  .label Nm5=$4947
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$4846
  .label TITLE_GALAGA=$0
  .label WordToDigits=$498d {
    .label Print=$49c4
    .label Next=$49cd
    .label Loop2=$499a
    .label Loop1=$4997
  }
  .label DrawCustom=$4a1b {
  }
  .label DrawDigits=$49d2 {
    .label Loop=$49dc
    .label IsZero=$49e3
    .label Draw=$49f8
    .label NotBlank=$49f5
    .label SkipDraw=$4a06
    .label EndLoop=$4a08
    .label NonZero=$49ec
    .label Finish=$4a1a
    .label HadAValue=$8
    .label NotLast=$4a12
  }
  .label ZeroInCharSet=$30
  .label Pct=$48cb
  .label Eni=$4906
  .label PERC=$12
  .label SCORE=$18
  .label Draw=$4a57 {
    .label FromBank1=$4a70
    .label FromBank2=$4a5d
    .label DrawNow=$4a7d
  }
  .label One=$4816
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$4983
  .label CharacterSetStart=$0
  .label Onu=$4881
  .label HITS=$f
  .label Fic=$48f5
  .label Cst=$4869
  .label STAGE=$7
  .label Nmh=$48ab
  .label Text=$479e {
    .label Pad=$47a5
    .label Digit=$47a6
    .label Word=$47a7
    .label Digits=$479e
  }
  .label Hmr=$48ba
  .label ByteToDigits=$4965 {
    .label Dec100=$4968
    .label Dec10=$4975
  }
  .label TOP_5=$19
  .label Rea=$487b
  .label CAPTURED=$16
  .label Tmn=$482d
  .label MonthStart=$0
  .label START=$6
  .label Per=$48d3
  .label RESULT=$d
  .label Sco=$491c
}
.label sortedsprites=$c0
.label HiByte=$824
.label SUBTUNE_HI_SCORE=$4
.label SFX_HIT_2=$3
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label SFX_HIT_1=$2
.label PATH_TRANSFORM_1=$28
.label Mir_XChallange_1_2=$2392
.label Mir_XChallange_1_1=$2360
.label PLAN_GOTO_BEAM=$d
.label Kind_Order_3=$28f2
.label Kind_Order_2=$28ca
.label Kind_Order_1=$28a2
.label Mir_YChallange_1_2=$23ab
.label PixelLookup=$4aca
.label Mir_YChallange_1_1=$2379
.label Mir_XBee_Attack=$24c2
.label PATH_BOTTOM_SINGLE=$6
.label YChallange_7_2=$2f4a
.label YChallange_7_1=$2f13
.label ENEMY_HORNET=$3
.label MAP_TILES=$7504
.label PATH_BOTTOM_SINGLE_MIR=$7
.label FirstInitials=$810
.label set_sfx_routine=$99c1 {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label MAP=$7400
.label SPRITE_SOURCE=$a800
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label PATH_LAUNCH_MIR=$19
.label YBottom_Single=$1f13
.label PADDING=$4
.label ShowDebug=$a0f
.label BottomRightLookup=$5395
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label Mir_YTransform_1=$25f6
.label XBottom_Double_Out=$1f2c
.label Mir_YTop_Double_Right=$22b1
.label RIGHT=$1
.label Mir_YLaunch=$24a9
.label YBottom_Double_Out=$1f45
.label Mir_XChallange_2_1=$23c4
.label Mir_XChallange_2_2=$23f6
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label MAX_SPRITES=$14
.label YChallange_8_1=$2ff2
.label CHALLENGE_SPECIAL=$3
.label YChallange_8_2=$30da
.label YButterfly_Attack=$21a1
.label SFX_EXTRA=$b
.label Mir_XLaunch=$2490
.label GAME_MODE_SCORE=$7
.label sfx_badge=$9ba2
.label sfx_dive=$9a8e
.label ATTACKS=$9ee7 {
  .label LaunchTransform=$a2c1 {
    .label StillSomeToGo=$a305
  }
  .label NumAttackers=$9ee7
  .label TransformGap=$f
  .label OrphanedFighterID=$9f36
  .label ShowDebug=$a228 {
  }
  .label StartTransforms=$a1c2 {
  }
  .label TransformOrder=$9f0e
  .label MaxAttackers=$9f39
  .label CalculateMaxAttackers=$9f8e {
    .label Finish=$9fa4
    .label AddOne=$9fa1
  }
  .label TransformChance=$64
  .label AttackerReturns=$a048 {
    .label CheckIfBeamBoss=$a050
    .label Error=$a06c
    .label NotBeamBoss=$a06b
  }
  .label CountAttackers=$a2a5 {
    .label Loop=$a2b1
    .label EndLoop=$a2bb
  }
  .label TryBeeOrButterfly=$a1d8 {
    .label NoTransforms=$a1f9
    .label CheckTransform=$a1e0
    .label EndBeeLoop=$a222
    .label Finish=$a227
    .label BeeLoop=$a1fb
  }
  .label BeamBoss=$9f34
  .label AddFighterToWave=$9f37
  .label TryTransform=$a1aa {
    .label EndBeeLoop=$a1bc
    .label BeeLoop=$a1ac
  }
  .label TransformsDone=$9f3d
  .label BeamStatus=$9f33
  .label AttackerKilled=$a075 {
    .label CheckIfBeamBoss=$a07d
    .label NotBeamBoss=$a08e
  }
  .label AttackOrder=$9eea
  .label Reset=$9f46 {
  }
  .label TransformID=$9f3b
  .label ConvoySize=$9f3e
  .label MakeBeam=$9ee9
  .label AttackReady=$9fa5 {
    .label Loop=$9fe4
    .label ResetBeam=$9fbc
    .label StillMore=$a021
    .label SecondAttack=$9fde
    .label EndLoop=$a009
    .label NoResetBeam=$9fc9
    .label Found=$9ff4
    .label Finish=$a014
  }
  .label CheckBeamBossHit=$9f66 {
    .label NotBeamBoss=$9f8d
  }
  .label InitialiseTransforms=$a187 {
  }
  .label ChooseAttacker=$a26f {
    .label Ready=$a28c
    .label TryBee=$a2a1
    .label CheckAllowed=$a26f
    .label CheckNeedNewAttackers=$a291
    .label Finish=$a2a4
    .label NotCapture=$a283
    .label TryPickBoss=$a29e
  }
  .label DelayTimer=$9ee8
  .label InitialAttacks=$9f38
  .label DelayTimes=$9f42
  .label DelayTime=$14
  .label CheckTransforms=$a306 {
    .label Ready=$a314
    .label Finish=$a31c
  }
  .label TransformsQueued=$9f3a
  .label Active=$9f32
  .label OrphanedFighterColumn=$9f35
  .label FrameUpdate=$a31d {
    .label Ready=$a331
    .label DoneInitial=$a33a
    .label Finish=$a344
  }
  .label LaunchAttacker=$a022 {
  }
  .label TransformTimer=$9f3c
  .label LaunchOrphan=$a08f {
  }
  .label CancelTransforms=$a1c8 {
  }
  .label TryAndPickBoss=$a0ae {
    .label Loop=$a0b8
    .label LaunchAndTakeShip=$a0d8
    .label CheckIfEnemyAvailable=$a0ba
    .label CargoLoop=$a13a
    .label CheckWhetherToTakeShip=$a0c6
    .label CheckCargo=$a12d
    .label NoOrphan=$a0b6
    .label NotFirst=$a141
    .label LaunchAndMakeBeam=$a100
    .label LaunchNormalAttack=$a120
    .label EndLoop=$a17c
    .label NotTransform=$a0ce
    .label FinishUp=$a16c {
    }
    .label Finish=$a186
    .label EndCargoLoop=$a162
    .label NoShipDocked=$a0eb
  }
}
.label Mir_YTop_Double_Left=$227f
.label BOTTOM_RIGHT=$1
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7800
.label GAME_OVER_MSG=$0
.label GAME_MODE_OVER=$4
.label PLAN_EXPLODE=$f
.label Mir_XBoss_Attack=$25bc
.label sfx_extra=$9bdc
.label CurrentAddAmount=$521b
.label MAIN=$2000 {
  .label Loop=$6d19 {
  }
  .label PerformFrameCodeFlag=$6c01
  .label LoadScores=$6c4d {
  }
  .label MachineType=$6c03
  .label SaveGameZP=$6dd9 {
    .label Loop=$6ddb
  }
  .label nmi=$6c69 {
  }
  .label ShowTitleScreen=$6c7a {
    .label Loop2=$6c91
  }
  .label ResetGame=$6c9c {
  }
  .label GameActive=$6c00
  .label GameMode=$6c04
  .label Entry=$6c05 {
  }
  .label FrameCode=$6d21 {
    .label Score=$6d4f
    .label Playing=$6d77
    .label GameOver=$6db4
    .label GamePaused=$6dc6
    .label IsActive=$6d2e
    .label Skip=$6da2
    .label PreStage=$6da5
    .label Challenge=$6d58
    .label TitleScreen=$6d64
  }
  .label SetGameColours=$6cfe {
  }
  .label LoadScreen=$6cc6 {
  }
  .label SaveKernalZP=$6dc9 {
    .label Loop=$6dcb
  }
  .label InitialiseGame=$6cc0 {
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6cd7 {
    .label SwitchOnMulticolourMode=$6cf3
  }
}
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label XTop_Double_Right=$1ec8
.label Mir_XChallange_3_2=$245e
.label Mir_XChallange_3_1=$242c
.label Mir_YChallange_3_2=$2477
.label Mir_XChallange_4_2=$2a76
.label Mir_YChallange_3_1=$2445
.label sfx_fire=$9ae6
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$5
.label PATH_CHALLANGE_3_1_MIR=$15
.label sortorderlast=$d4
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label XBottom_Double_In=$1f5e
.label DISK=$8000 {
  .label K_setlfs=$ffba
  .label K_close=$ffc3
  .label K_load=$ffd5
  .label DELETE=$8093 {
    .label fname=$80c7
    .label fname_end=$80d3
    .label skip=$80a4
    .label error=$80b7
  }
  .label K_open=$ffc0
  .label file_end=$922
  .label LOAD=$80d3 {
    .label fname=$813d
    .label fname_end=$8148
    .label load_address=$900
    .label skip=$80f4
    .label error=$8120
  }
  .label K_setnam=$ffbd
  .label K_save=$ffd8
  .label K_clrchn=$ffcc
  .label SAVE=$8000 {
    .label fname=$8088
    .label fname_end=$8093
    .label file_end=$922
    .label skip=$8037
    .label error=$806b
    .label file_start=$900
  }
  .label file_start=$900
}
.label XBee_Top_Circle=$2156
.label GAME_MODE_SWITCH_TITLE=$5
.label YBee_Attack=$210b
.label SecondInitials=$815
.label DEG_0=$0
.label SpeedFrameUpdate=$524a {
  .label Finish=$5252
}
.label MAX_ATTACK_SPEED=$14
.label allow_channel_1=$99ab
.label IRQ2LINE=$2a
.label BEAM_OFF=$0
.label TOP_RIGHT=$0
.label SUBTUNE_CHALLENGING=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_XChallange_4_1=$2994
.label Mir_XChallange_5_2=$2d58
.label Mir_XChallange_5_1=$2bd8
.label Mir_YChallange_2_2=$2411
.label Mir_YChallange_2_1=$23dd
.label PATH_TRANSFORM_1_MIR=$29
.label DEG_90=$3
.label SpawnOrder=$2852
.label ExplosionColours=$4a93
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label SFX_BADGE=$9
.label XTransform_1=$2220
.label FractionSpeed=$4ac9
.label sfx_ch1=$9afa
.label sfx_ch2=$9b32
.label CHALLENGE=$9c92 {
  .label EndTime=$c8
  .label HitsColumn=$3
  .label ShowNormalBonus=$9d64 {
    .label Loop=$9d73
    .label SkipBonus=$9d98
    .label Finish=$9daf
  }
  .label DrawHitsTitle=$9e03 {
  }
  .label ShowTwoPlayerBonus=$9db2 {
    .label Loop=$9dc6
    .label SkipBonus=$9deb
    .label Finish=$9e02
  }
  .label PerfectColumn=$8
  .label GapTime=$32
  .label BonusColumn=$6
  .label PerfectRow=$9
  .label HitsRow=$c
  .label Exit=$9d50 {
  }
  .label ShowHits=$9e4a {
    .label TwoPlayer=$9e61
    .label NotPerfect=$9e83
    .label OnePlayer=$9e73
    .label Perfect=$9e7f
  }
  .label Progress=$9c92
  .label ShowPerfect=$9d21 {
    .label Finished=$9d4c
    .label Show=$9d34
  }
  .label BonusRow=$f
  .label DeleteText=$9e2e {
  }
  .label Initialise=$9c95 {
    .label Loop=$9cae
    .label NotPerfect=$9cc9
    .label Perfect=$9cc3
  }
  .label ShowBonusTitle=$9e16 {
  }
  .label FlashTime=$f
  .label HitNumColumn=$13
  .label SpecialColumn=$1
  .label ShowSpecialBonus=$9d02 {
  }
  .label FrameUpdate=$9ccf {
    .label NotSpecial=$9cfe
    .label CheckTimer=$9ccf
    .label Ready=$9cd8
    .label NotNumHits=$9ce2
    .label NotBonusTitle=$9ce9
    .label NotBonus=$9cf0
    .label NotPerfect=$9cf7
    .label Finish=$9d01
  }
  .label Timer=$9c93
  .label BonusNumColumn=$d
  .label PerfectProgress=$9c94
}
.label Mir_YBottom_Double_In=$2347
.label SFX_DIVE=$4
.label YBee_Top_Circle=$216f
.label sfx_ch3=$9b6a
.label BLUE_MULT=$e
.label PixelSpeed=$4ac8
.label sprupdateflag=$bf
.label YBee_Bottom_Circle=$213d
.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label YBoss_Attack=$21fd
.label PATH_BOSS_ATTACK_MIR=$25
.label SUBTUNE_CAPTURE=$6
.label SHIP=$acb {
  .label SPEED_MSB=$1
  .label CheckDead=$e91 {
    .label Ready=$ee9
    .label SkipCheck=$ea1
    .label NoCheckEnemies=$eb5
    .label NotGameOver=$ed0
    .label ReadyToExit=$ec6
    .label CheckNow=$ee0
    .label Finish=$efd
  }
  .label CharX=$ad9
  .label CharY=$17
  .label EXPLODE_TIME=$7
  .label MaxShipX=$acf
  .label SPEED_LSB=$c8
  .label LEFT_OFFSET=$0
  .label ResetPosition=$afb {
  }
  .label Control=$d28 {
    .label SkipFix=$e03
    .label Left=$d94
    .label CheckFire=$dd8
    .label NotDead=$d3a
    .label CheckRight=$d3c
    .label CheckOffsetLeft=$dc0
    .label Right=$d41
    .label NoWrapOffsetLeft=$dd8
    .label CheckOffsetRight=$d72
    .label Finish=$de0
    .label NoWrapOffsetRight=$d8c
    .label CheckLeft=$d8f
  }
  .label ExplodeTimer=$add
  .label DeadTimer=$ae8
  .label NewStage=$af4 {
  }
  .label CanControl=$ae7
  .label Control2=$c6f {
    .label Left=$cdb
    .label CheckFire=$d1f
    .label NotDead=$c81
    .label CheckRight=$c83
    .label CheckOffsetLeft=$d07
    .label Right=$c88
    .label NoWrapOffsetLeft=$d1f
    .label CheckOffsetRight=$cb9
    .label Finish=$d27
    .label NoWrapOffsetRight=$cd3
    .label CheckLeft=$cd6
  }
  .label Reset=$b79 {
  }
  .label SHIP_START_X=$79
  .label Captured=$ae5
  .label UpdateSprites=$e16 {
    .label ShowSecondShip=$e2d
    .label HideSecondShip=$e37
    .label ExplosionInProcess=$e4b
    .label Override=$e1b
    .label Finish=$e4b
  }
  .label SPRITE_POINTER=$10
  .label MIN_SHIP_X=$22
  .label Explosion=$e4c {
    .label Loop=$e4e
    .label EndLoop=$e8b
    .label ReadyToUpdate=$e5e
    .label DoneExploding=$e76
  }
  .label Dead=$ad1
  .label SecondShip=$b2a {
    .label Finish=$b32
  }
  .label Docked=$ad3
  .label OffsetX=$adb
  .label ExplodeProgress=$adf
  .label Initialise=$aea {
  }
  .label MainShip=$b15 {
  }
  .label SHIP_Y=$f0
  .label KillDualShip=$b92 {
    .label Destroy=$bb4
    .label Dual=$baf
    .label Two=$b9c
    .label Finish=$bd2
  }
  .label RIGHT_OFFSET=$7
  .label Active=$acb
  .label PosX_MSB=$ad5
  .label PosX_LSB=$ad7
  .label PlayerDied=$ae9
  .label FrameUpdate=$efe {
    .label NotRecaptured=$f0e
    .label CheckIfCaptured=$efe
    .label IsDocked=$f27
    .label CheckIfShipDocked=$f22
    .label Finish=$f2a
    .label ShipCaptured=$f03
    .label NotCapture=$f06
    .label OnePlayer=$f19
  }
  .label PreviousX=$ad4
  .label ExplosionFrames=$ae1
  .label Fire=$e04 {
    .label Finish=$e15
  }
  .label MAX_SHIP_X=$ce
  .label TwoPlayer=$ace
  .label DualFighter=$acd
  .label NewGame=$b33 {
    .label TwoPlayerMode=$b56
    .label Finish=$b78
  }
  .label Recaptured=$ae6
  .label MAIN_SHIP_POINTER=$12
  .label KillMainShip=$bd3 {
    .label MainKilledButOneLeft=$bf4
    .label MainKilled=$c3a
    .label NotCaptured=$bdb {
    }
    .label Finish=$c6e
  }
}
.label sfx_coin=$9bb0
.label TEMP1=$d7
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$d8
.label YLaunch=$20d9
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label YTop_Double_Right=$1ee1
.label SpriteX=$32
.label GAME_MAP=$0
.label LowByte=$82e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$46
.label PATH_CHALLANGE_2_2=$12
.label PathID=$5713
.label SFX_TRANSFORM=$d
.label BOMBS=$8454 {
  .label Add=$897b {
    .label CalculateDelay=$898e
    .label LargeDelay=$8996
    .label SmallDelay=$899e
    .label AddRandom=$89a9
  }
  .label SetupSprite=$86eb {
  }
  .label CheckEnemyFire=$8916 {
    .label ReadyToFire=$8924
    .label Finish=$8935
  }
  .label LoadOnLaunch=$8936 {
    .label OneOrTwo=$894f
    .label NoBombs=$897a
    .label One=$895a
    .label StoreBombs=$896c
    .label Two=$895f
    .label Finish=$897a
    .label ZeroOrOne=$8964
  }
  .label Pointer=$45
  .label ShotTimer=$84ba
  .label FractionSpeedX=$848a
  .label CalculateRequiredSpeed=$878c {
    .label XOkay=$87a9
    .label CheckMagnitude=$8799
    .label CalculateYSpeed=$87d1
    .label MinusX=$8791
    .label CalculateXSpeed=$87b9
    .label XNotReverse=$8799
  }
  .label BombStartID=$c
  .label FractionLookup=$85cb
  .label FractionSpeedY=$849c
  .label BombsLeft=$84ae
  .label BombEndID=$12
  .label CheckCollision=$8886 {
    .label DestroyLoop=$88b3
    .label DestroyBombs=$88ac
    .label NotDead=$88c8
    .label Collision=$88a9
    .label NoCollision=$88f9
    .label CheckDualFighter=$88d5
  }
  .label ReloadTime=$f
  .label PixelLookup=$84cb
  .label PixelSpeedY=$8478
  .label PixelSpeedX=$8466
  .label CheckMove=$87ea {
    .label NoErrorCheck=$8879
    .label CheckMoveX=$87f0
    .label Done=$8885
    .label MoveLeft=$881d
    .label MoveDown=$8858
    .label CheckWrapped=$8870
    .label MoveYNow=$883b
    .label MoveXNow=$87f8
    .label MoveRight=$87fa
    .label Reached=$8849
    .label Reached2=$887d
  }
  .label ActiveBombs=$84c8
  .label MaxY=$fa
  .label Active=$8454
  .label FrameUpdate=$88fa {
    .label Loop=$88fc
    .label EndLoop=$890e
    .label Finish=$8915
  }
  .label MoveX=$84c6
  .label Fire=$86cb {
    .label FindLoop=$86cd
    .label Found=$86da
    .label Finish=$86ea
  }
  .label MoveY=$84c7
  .label CalculateDistanceToPlayer=$870d {
    .label CheckAngleOfShot=$8759
    .label PutBombIDIntoX=$8723
    .label GoingLeft=$875e
    .label NoWrap=$8751
    .label CalculateDistance=$8725
    .label CheckDirection=$873d
    .label AimRight=$874b
    .label AimLeft=$8742
    .label GoingRight=$876f
    .label NoAdjustX=$877d
    .label CalculateXTarget=$8732
    .label TargetX=$10
  }
  .label MoveXReverse=$84c9
  .label MoveYReverse=$84ca
}
.label Mir_XBee_Bottom_Circle=$24f4
.label CHAR_COLORS=$7700
.label SpriteOrder=$82
.label MinisculeWork=$4cca
.label DEG_60=$2
.label TopRightLookup=$5295
.label PRE_STAGE=$8b95 {
  .label BadgeColumns=$8bd5
  .label BadgesToShow=$8bbb
  .label ReadyTime=$32
  .label NumBadges=$8bc7
  .label ShowReady=$8cab {
    .label NotNewStage=$8cb9
  }
  .label ShowBadges=$8de8 {
    .label Loop=$8deb
    .label NoMoreBadges=$8e23
    .label NoSound=$8e1a
    .label Finish=$8e22
  }
  .label GameStarted=$8be1
  .label NewStage=$8be2
  .label ShowBadge=$8d57 {
    .label BottomRight=$8d92
    .label BottomLeft=$8d83
    .label TopRight=$8d74
    .label TopLeft=$8d65
  }
  .label ShowStageTitle=$8d19 {
    .label NormalStage=$8d3b
    .label ChallengingStage=$8d2c
  }
  .label Progress=$8b95
  .label BadgeRows=$8bc9
  .label StageTime=$19
  .label StartTime=$96
  .label StageRow=$a
  .label Initialise=$8be3 {
  }
  .label DelayTime=$19
  .label StartRow=$e
  .label BadgeTime=$3
  .label StartColumn=$b
  .label BadgeColours=$8bb5
  .label DeleteBadges=$8da2 {
  }
  .label FrameUpdate=$8c68 {
    .label CheckTimer=$8c6e
    .label Ready=$8c77
    .label ShowBadges2=$8c8b
    .label ShowReady2=$8c91
    .label ShowStage2=$8c8e
    .label PreStageDelay=$8c94
    .label NoUpdate=$8caa
  }
  .label Timer=$8b96
  .label BadgeChars=$8b9d
  .label CalculateBadges=$8e2c {
    .label NotEnoughLeft=$8e47
    .label BadgeLoop=$8e3f
    .label AddBadge=$8e57
    .label Finish=$8e66
  }
  .label ChallengeColumn=$5
  .label ShowStage=$8cdb {
  }
  .label BadgeProgress=$8bc8
  .label StartStage=$8c1d {
    .label IsNewStage=$8c4e
    .label Loop=$8c62
    .label NoShipDecrease=$8c3d
    .label NoNewStage=$8c5a
  }
  .label StageColumn=$9
  .label BadgeValues=$8b97
  .label StageNumColumn=$11
  .label ChallengeJingle=$8ceb {
  }
}
.label ONE=$1
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label PLAN_PATH=$3
.label SFX_COIN=$a
.label Mir_YTop_Single=$224d
.label SUBTUNE_BEAM_CAPTURE=$a
.label IRQ1LINE=$fc
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label Mir_YBoss_Attack=$25cb
.label PATH_TOP_DOUBLE_RIGHT=$4
.label STAGE=$4379 {
  .label ClearSprites=$44f8 {
    .label Loop=$44fc
  }
  .label KillCount=$4393
  .label CurrentStage=$437a
  .label CalculateExtraEnemies=$4490 {
    .label Loop=$44d3
    .label TwoExtra=$44bb
    .label DontCalculatePositions=$44f7
    .label FourExtra=$44af
    .label NoCheck=$44ee
    .label ExistLoop=$44e1
    .label NoExtra=$44c0
  }
  .label CheckComplete=$46e7 {
    .label NormalStage=$4723
    .label ChallengeStage=$471f
    .label LevelNotComplete=$4733
    .label FinishLevel=$4704
  }
  .label WaveYAdjust=$8
  .label TestFormation=$46b6 {
    .label Loop=$46c2
  }
  .label CheckNewWave=$4745 {
    .label Okay=$474b
  }
  .label GetStageData=$4504 {
  }
  .label CurrentPlayer=$4380
  .label CalculateStageIndex=$43f4 {
    .label IndexIsTwo=$4431
    .label NoWrap=$4421
    .label ChallengingStage=$440e
    .label IndexIsOne=$4429
    .label Finish=$4436
  }
  .label NumberOfWaves=$5
  .label DelayTimer=$4392
  .label DelayTime=$28
  .label GetWaveData=$45cf {
    .label NormalStage=$45e0
  }
  .label ReadyNextWave=$4379
  .label CheckSpawn=$4754 {
    .label CheckDelay=$476c
    .label CheckAllDone=$4754
    .label CheckIfNewWave=$4759
    .label ReadyToSpawn=$476c
    .label NotNewWave=$4761
    .label AvailableToSpawn=$4792
    .label Finish=$479d
    .label Delay=$4782
    .label NoDelay=$4787
  }
  .label CurrentWave=$4381
  .label SpriteAddresses=$439e
  .label FrameUpdate=$4734 {
    .label NoSkip=$473e
  }
  .label SpawnTimer=$438c
  .label Bullets=$4390
  .label CurrentWaveIDs=$4385
  .label ExtraEnemies=$4399
  .label NewGame=$43b5 {
  }
  .label SpawnedInStage=$438e
  .label StageIndex=$437c
  .label ChallengeSpriteIDs=$43ad
  .label CopySpriteData=$4587 {
    .label Loop=$45bb
    .label Done=$45ce
    .label CopyData=$45b7
    .label SetupAddresses=$45a5
    .label NormalStage=$459d
    .label ChallengeStage=$458e
  }
  .label ExtraEnemyIDs=$439a
  .label GetNextWave=$465e {
    .label NotLastWave=$469c
    .label Challenging=$4674
    .label AllWavesDone=$4668
    .label ChallengingStage=$4697
    .label MoreWaves=$467d
    .label NotChallenge=$467a
    .label Finish=$46b5
    .label IsNormal=$468d
  }
  .label WaveKillCount=$4395
  .label Players=$437d
  .label StartX=$4387
  .label SpawnSide=$438b
  .label StartY=$4389
  .label TransformSpriteIDs=$43aa
  .label UpdateTransformType=$4566 {
    .label NoTransformIncrease=$4586
  }
  .label ChallengeStage=$437e
  .label TransformType=$4384
  .label TransformsKilled=$4397
  .label SpawnedInWave=$438d
  .label MoveIntoFormationMode=$4649 {
  }
  .label CalculateFiring=$4437 {
    .label OneBullet=$4489
    .label EveryThird=$4460
    .label CalcBullets=$4474
    .label EveryFourth=$4458
    .label ChallengingStage=$448f
    .label EveryOtherEnemy=$4468
    .label Finish=$448f
  }
  .label Every=$438f
  .label TransformTypes=$4382
  .label MaxExtraEnemies=$4398
  .label SpawnGap=$8
  .label EveryCounter=$4391
  .label NumChallengeStages=$8
}
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$9a6d
.label sfx_hit3=$9a5a
.label sfx_hit2=$9a3e
.label sfx_hit1=$9a24
.label SpriteLookupX=$5695
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$56b0
.label KindOrder=$287a
.label Mir_XBoss_Turn_Home=$258a
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label HI_SCORE=$f800 {
  .label ShowEnterMode=$f8dd {
  }
  .label TextRows=$f81e
  .label NumberColumn=$3
  .label PositionLookup=$f834
  .label StartIndexes=$f804
  .label AddRow=$f831
  .label Screen=$f801
  .label NameColumn=$13
  .label Cooldown=$f833
  .label ScreenTime=$fa
  .label Scores=$f823
  .label Check=$f8e0 {
    .label Loop=$f924
    .label NoCopy=$f9b2
    .label Done=$f96b
    .label EqualsHigh=$f946
    .label BiggerHigh=$f941
    .label EqualsMed=$f955
    .label EqualsMill=$f937
    .label BiggerMed=$f950
    .label CheckScore=$f916
    .label EndLoop=$f962
    .label CopyLoop=$f97a
    .label Player2=$f8e3
    .label Player1=$f8fe
    .label Finish=$f9df
  }
  .label PopulateHeader=$f9e0 {
  }
  .label DrawScore=$fabc {
    .label ScoreLoop=$fad9
    .label NoCheck=$faf0
    .label InMills=$fad9
    .label PlotDigit=$fafa {
    }
    .label Finish=$fb05
    .label NextSet=$fae7
  }
  .label Colour=$f802
  .label NameAddresses=$f80a
  .label ColourTime=$5
  .label InputCooldown=$5
  .label HeaderRow=$d
  .label PlayerPosition=$f82a
  .label Rows=$f805
  .label ScoreColumn=$7
  .label AddColumn=$f82e
  .label ScreenTimer=$f800
  .label Top5Row=$b
  .label PopulateTable=$f9f8 {
    .label Names=$fa00
    .label Loop=$fa02
    .label Score=$fa4d
    .label NotPlayer=$fa11
    .label NotPlayer2=$fa66
    .label Loop2=$fa57
    .label Place=$fa97
  }
  .label Mode=$f832
  .label SCORE_MORE_ENTER=$1
  .label InitialPosition=$f82b
  .label DrawScreen=$f883 {
    .label Score=$f8c5
    .label Top5=$f8ae
    .label ScoreTop=$f89b
    .label EnterInitials=$f888
  }
  .label ScoreAddresses=$f814
  .label HiScoreLoop=$fb06 {
    .label WaitForRasterLine=$fb06
    .label Finish=$fb1a
  }
  .label SCORE_MODE_VIEW=$0
  .label EnterMode=$fb1d {
    .label NoFire=$fc2d
    .label NotValid=$fb5d
    .label Left=$fba8
    .label CheckRight=$fb39
    .label Draw=$fbe3
    .label MakeFullStop=$fb64
    .label Right=$fb45
    .label Third2=$fbb3
    .label MakeFullStop2=$fb7d
    .label Third3=$fbfe
    .label MakeFullStop1=$fb96
    .label Ready=$fb28
    .label First2=$fbd3
    .label Second=$fb6c
    .label Third=$fb50
    .label Fire=$fc14
    .label Now3=$fb66
    .label Now2=$fb7f
    .label Second3=$fc09
    .label First=$fb85
    .label Second2=$fbc3
    .label Finish=$fbe7
    .label Now1=$fb98
    .label CheckLeft=$fb9e
  }
  .label FrameCode=$fc2e {
    .label NoFire=$fc48
    .label Ready=$fc49
    .label CheckFire=$fc3e
    .label ViewMode=$fc36
  }
  .label AddColumns=$f82c
  .label Show=$f839 {
    .label EnterMode=$f854
    .label Play=$f860
    .label NoMusic=$f863
    .label CheckMode=$f839
    .label First=$f85e
  }
  .label AddRows=$f82f
  .label TextIDs=$f827
  .label ColourTimer=$f803
}
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label SCORE_BEE_DIVING=$1
.label FORMATION=$124f {
  .label RowSpriteY=$168d
  .label Delete=$17b0 {
    .label BottomRight=$17dd
    .label Okay=$17d4
    .label NotEnemy=$17d3
    .label BottomLeft=$17e1
    .label TopRight=$17da
    .label TopLeft=$17b5
  }
  .label SpreadFormation=$1722 {
    .label MakeOne=$1740
    .label Loop=$1783
    .label FrameChange=$1722
    .label MakeZero=$1730
    .label NowDraw=$1768
    .label CheckTurnAround=$1743
    .label StartFrom0=$179f
    .label TurnAroundLeft=$175e
    .label Finish=$17a4
    .label TurnAroundRight=$1751
  }
  .label EXPLOSION_TIME=$3
  .label Spread_1=$13f7
  .label Spread_2=$141f
  .label Spread_3=$1447
  .label Spread_4=$146f
  .label Spread_5=$1497
  .label Home_Column=$13cf
  .label ExplosionChar=$3f
  .label PreviousPosition=$165d
  .label CalculateEnemiesLeft=$1a43 {
    .label Loop=$1a61
    .label CheckDive=$1a69
    .label DisplayLoop=$1a7d
    .label Done=$1a85
    .label NotChallenging=$1a56
    .label EndLoop=$1a75
    .label ChallengingStage=$1a4f
    .label Calculate=$1a5c
    .label Display=$1a7a
  }
  .label DrawExplosion=$1892 {
    .label BottomRight=$18b0
    .label BottomLeft=$18c0
    .label TopRight=$18a1
    .label Finish=$18cf
    .label TopLeft=$1892
  }
  .label DeleteExplosion=$185b {
    .label BottomRight=$187d
    .label BottomLeft=$1887
    .label TopRight=$1873
    .label Finish=$1891
    .label TopLeft=$1860
  }
  .label UpdatesPerFrame=$8
  .label Home_Row=$14ea
  .label TypeCharStart=$16a6
  .label PreviousColumn=$12f5
  .label ColumnSpriteX=$1665
  .label TypeToScore=$13c7
  .label Occupied=$161d
  .label Position=$165c
  .label HitsLeft=$1345
  .label MAX_EXPLOSIONS=$3
  .label StartTransform=$1714 {
  }
  .label FrameUpdate=$1aba {
    .label CheckSwitchToSpread=$1ae1
    .label NoSwitch=$1af8
    .label ReadyToMove=$1ade
    .label MoveCounter=$1ad2
    .label NotYet=$1ad7
    .label Explosions=$1acf
    .label NotInUnison=$1b02
    .label Finish=$1b05 {
    }
    .label CheckWhetherActive=$1aca
  }
  .label PreviousRow=$131d
  .label TransformTimer=$16b9
  .label Row=$14bf
  .label ProcessExplosion=$18d0 {
    .label DeleteFirst=$18d9
    .label ReadyToDraw=$18d9
    .label NowDraw=$18ed
    .label Finish=$191c
  }
  .label Hits=$129f
  .label Frame=$1662
  .label DeleteAll=$17e5 {
    .label Loop=$17e7
    .label EndLoop=$17f1
  }
  .label CurrentSlot=$1663
  .label TransformStages=$5
  .label SpriteRow=$124f
  .label Direction=$165e
  .label ExplosionList=$164b
  .label SC=$14
  .label SpreadPosition=$1661
  .label Spread_R1=$1512
  .label ExplosionProgress=$164e
  .label Spread_R3=$1562
  .label CheckTransform=$1a86 {
    .label Ready=$1a94
    .label EnemyStillAlive=$1ab1
    .label Finish=$1ab4
    .label EnemyKilled=$1aab
    .label Exit=$1ab9
  }
  .label Column=$12ca
  .label Spread_R2=$153a
  .label Spread_R5=$15b2
  .label Colours=$16ac
  .label Spread_R4=$158a
  .label Speeds=$165f
  .label UnisonFormation=$1b10 {
    .label MakeOne=$1b2e
    .label FrameChange=$1b10
    .label MakeZero=$1b1e
    .label NowDraw=$1b53
    .label CheckTurnAround=$1b31
    .label StartFrom0=$1b60
    .label TurnAroundLeft=$1b49
    .label Finish=$1b65 {
    }
    .label TurnAroundRight=$1b3c
  }
  .label DrawOne=$17f9 {
  }
  .label TransformID=$16ba
  .label SR=$32
  .label EnemyKilled=$17a5 {
    .label Error=$17ae
  }
  .label CheckDraw=$19b3 {
    .label Loop=$19d0
    .label AllDone=$1a37
    .label ZeroTo39=$19c8
    .label CheckTransform=$19f2
    .label EndLoop=$1a1e
    .label NotTransform=$19fe
    .label RowAndColumn=$1a12
    .label Finish=$1a2f
    .label NotFinished=$1a42
  }
  .label EnemiesLeftInStage=$13ce
  .label ExplosionTimer=$1648
  .label NextPlan=$139c
  .label AddExplosion=$1933 {
    .label Loop=$1935
    .label Found=$1943
    .label Exit=$1942
  }
  .label Mode=$165b
  .label FrameCounter=$1664
  .label ExplosionColour=$1657
  .label Initialise=$16bb {
    .label Loop=$16bd
  }
  .label Alive=$13cd
  .label Plan=$1371
  .label TransformColours=$16b2
  .label TransformProgress=$16b8
  .label DrawFourCorners=$182e {
    .label BottomRight=$1845
    .label BottomLeft=$1851
    .label TopRight=$183a
    .label TopLeft=$182e
  }
  .label Switching=$1370
  .label TransformTime=$14
  .label ExplosionY=$1654
  .label SpreadLookup=$15e6
  .label Type=$15f2
  .label Hit=$1960 {
    .label Destroy=$1977
    .label NoDelete=$19b2
  }
  .label CheckExplosions=$191d {
    .label Loop=$191f
    .label EndLoop=$192b
  }
  .label SpriteColumn=$1277
  .label ExplosionX=$1651
  .label SpreadLookupR=$15da
}
.label PATH_BUTTERFLY_ATTACK=$20
.label SUBTUNE_BLANK=$5
.label SpeedIncreaseMiniscule=$50ca
.label SFX_CH3=$8
.label SFX_CH1=$6
.label XBee_Bottom_Circle=$2124
.label SFX_CH2=$7
.label PLAN_BOSS_ATTACK=$17
.label MAPLOADER=$1b70 {
  .label CurrentColours=$1b7a
  .label Maps=$1b7c
  .label Column=$1b74
  .label CurrentTiles=$1b78
  .label Colours=$1b88
  .label DrawMap=$1b92 {
    .label Screen=$1c2a
    .label TileColumnLoop=$1bf5
    .label TileLookup=$1c24
    .label NextRow=$1c84
    .label GetMapAddress=$1bd3
    .label TileRowLoop=$1bf0
    .label Tile=$1bff
    .label NextColumn=$1c4b
    .label LoadColour=$1c2e
    .label Colour=$1c34
  }
  .label CurrentMap=$1b76
  .label Row=$1b75
  .label CurrentMapID=$1b91
  .label TileScreenLocations=$1b70
  .label MapTiles=$1b82
  .label Offset=$1b8e
}
.label CAPTURE_PLAYER_MSG=$2
.label SpeedAddLookup=$51ca
.label UP=$0
.label FORMATION_SPREAD=$1
.label TopLeftLookup=$5595
.label TextColumn=$d6
.label DEG_30=$1
.label SpriteX_LSB=$56c3
.label PATH_CHALLANGE_2_2_MIR=$13
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label YFlutter=$2217
.label numsprites=$be
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$9a16
.label TargetSpriteY=$56eb
.label TargetSpriteX=$56d7
.label sfx_play=$99dc {
  .label sfx_routine=$99dc
}
.label XButterfly_Attack=$2188
.label play_background=$99ac {
  .label Play=$99b8
  .label PlayBack=$99b6
}
.label BEAM_ORPHANED=$8
.label UTILITY=$9d8 {
  .label ClearScreen=$9ea {
    .label Loop=$9ee
  }
  .label BankInKernal=$9e1 {
  }
  .label DeleteText=$9fe {
    .label Loop=$a07
  }
  .label BankOutKernalAndBasic=$9d8 {
  }
}
.label Mirror=$4a9d
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label Mir_YButterfly_Attack=$2571
.label SCORE=$8148 {
  .label DrawBest=$831a {
    .label ScoreLoop=$8337
    .label NoCheck=$834e
    .label InMills=$8337
    .label PlotDigit=$8358 {
    }
    .label Finish=$8365
    .label NextSet=$8345
  }
  .label DrawWhenFree=$8154
  .label Value2=$814c
  .label ScoreInitialised=$8155
  .label NextExtra=$819e
  .label DrawScore=$83fe {
    .label PlayerOne=$8405
  }
  .label DrawBestTitle=$82ce {
    .label ScoreLoop=$82eb
    .label NoCheck=$8302
    .label InMills=$82eb
    .label PlotDigit=$830c {
    }
    .label Finish=$8319
    .label NextSet=$82f9
  }
  .label AddScore=$81e0 {
    .label SecondDigit=$8205
    .label AddLife=$8271
    .label FirstDigit=$81eb
    .label NowDraw=$8279
    .label ExtraLife=$824a
    .label NotYet=$8278
    .label ThirdDigit=$8217
    .label CheckAgainstNext=$8245
    .label NoHigh=$8282
    .label Finish=$821e
    .label AddSeven=$824f
    .label AddFive=$8265
  }
  .label CharacterSetStart=$30
  .label ScoreM=$8168
  .label ScoreL=$817a
  .label ExtraNormal=$81a2
  .label Value=$8148
  .label DrawP1=$8366 {
    .label ScoreLoop=$8383
    .label NoCheck=$839a
    .label InMills=$8383
    .label PlotDigit=$83a4 {
    }
    .label Finish=$83b1
    .label NextSet=$8391
  }
  .label PopupID=$818c
  .label Best=$8150
  .label CurrentExtra=$81a0
  .label DrawP2=$8408 {
    .label ScoreLoop=$8425
    .label NoCheck=$843c
    .label InMills=$8425
    .label PlotDigit=$8446 {
    }
    .label Finish=$8453
    .label NextSet=$8433
  }
  .label Reset=$81a4 {
    .label InitialiseScore=$81ac
    .label Finish=$81df
  }
  .label CheckHighScore=$8283 {
    .label Check4=$82aa
    .label IsHigh=$82b2
    .label Check3=$829d
    .label Check2=$8290
    .label NoHigh=$82cd
  }
  .label DrawP1Title=$83b2 {
    .label ScoreLoop=$83cf
    .label NoCheck=$83e6
    .label InMills=$83cf
    .label PlotDigit=$83f0 {
    }
    .label Finish=$83fd
    .label NextSet=$83dd
  }
  .label ScoreH=$8156
}
.label CHALLENGE_PERFECT=$2
.label BEAM_BOSS_SELECTED=$1
.label CAPTURE_PLAYER_ATTACK=$7
.label Challenge1=$27b6
.label Challenge2=$27c0
.label GAME_MODE_ATTRACT=$2
.label Challenge7=$27f2
.label Challenge8=$27fc
.label Challenge5=$27de
.label Challenge6=$27e8
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label Challenge3=$27ca
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label Challenge4=$27d4
.label sfx_transform=$9c4c
.label Mir_YFlutter=$25e3
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label MAXSPR=$12
.label YTransform_1=$222a
.label XTop_Single=$1e64
.label FALSE=$0
.label TITLE=$5727 {
  .label FlipTime=$fa
  .label ScrollUp=$5889 {
    .label DontReset=$589e
  }
  .label Scrolling=$573e
  .label DrawArrow=$5766 {
  }
  .label ScrollUp2=$589f {
    .label Loop=$58af
    .label Ready=$58ae
    .label DontDelete=$58bd
    .label NotTheEnd=$58e9
    .label Draw=$58d1
    .label EndLoop=$58e0
    .label Finish=$58fc
    .label NotFinished=$58cd
  }
  .label Colours=$5735
  .label Infinite=$5748
  .label Controls=$57a4 {
    .label CheckUp=$57c2
    .label Start=$57ae
    .label CheckDown=$57d2
    .label Finish=$57df
  }
  .label Players=$5747
  .label DeleteRow=$58fd {
    .label Loop=$5911
    .label NoDelete=$5920
    .label Finish=$5923
  }
  .label DrawLogo=$5851 {
    .label Loop=$585f
    .label NextRow=$587a
    .label Finish=$5888
  }
  .label LogoColours=$573f
  .label Mode=$573b
  .label Columns=$572f
  .label LogoFlash=$57e3 {
    .label Okay=$57ea
    .label Finish=$57f9
  }
  .label DelayTimer=$5727
  .label Initialise=$57fd {
  }
  .label FlipTimer=$5746
  .label DelayTime=$5
  .label CurrentRows=$5729
  .label FrameUpdate=$5749 {
    .label NotScroll=$5751
    .label Flip=$5760
  }
  .label ScrollValue=$573d
  .label TargetRow=$5728
  .label LogoColour=$5745
  .label Finishing=$573c
  .label CheckLeft=$578e {
    .label Finish=$57a3
  }
}
.label StageIndexLookup=$2806
.label MAX_BOMBS=$6
.label PATH_TOP_DOUBLE_LEFT=$2
.label DEG_210=$7
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label YBottom_Double_In=$1f77
.label YTop_Single=$1e7d
.label PATH_FLUTTER=$26
.label Mir_YBottom_Single=$22e3
.label XChallange_1_1=$1f90
.label play_no_music=$99df {
  .label NoOneCheck=$99ef
  .label times7=$9a01
}
.label SpeedIncreaseFraction=$4fca
.label tempvariable=$c1
.label XChallange_1_2=$1fc2
.label BULLETS=$f2b {
  .label SPEED_MSB=$6
  .label BulletSpriteX=$f2b
  .label CharX=$f37
  .label CharY=$f3b
  .label Cooldown=$f4b
  .label SPEED_LSB=$14
  .label CheckSpriteCollisions=$11c4 {
    .label Loop=$11c9
    .label EndLoop=$11d7
    .label BulletAlive=$11ed
  }
  .label DrawBullet=$1086 {
    .label Okay=$109b
    .label NoError=$10aa
    .label Error=$10a9
    .label Finish=$10b6
  }
  .label PlayerLookup=$f51
  .label CharLookups=$f47
  .label Move=$10c7 {
    .label BulletLoop=$10c9
    .label CheckOffset=$10f6
    .label BulletDead=$1120
    .label EndLoop=$112b
  }
  .label CooldownTime=$3
  .label Fire2=$f57 {
    .label CanFire=$f63
    .label Okay=$fc2
    .label AbortFire=$fdb
    .label FindLoop=$f77
    .label CheckOneBullet=$f6f
    .label NoSFX=$f94
    .label NoDual=$fd3
    .label CooldownExpired=$f6d
    .label SetupData=$f85 {
    }
    .label Finish=$fd8
  }
  .label KillBullet=$116e {
    .label Okay=$1196
    .label OnePlayer=$118c
  }
  .label CheckFormationCollision=$11ee {
    .label Loop=$11f7
    .label EndLoop=$122b
    .label Finish=$1230
  }
  .label CheckSpriteCollision=$1197 {
    .label NoCollision=$11c3
  }
  .label OffsetX=$f3f
  .label SpriteY_MSB=$f2f
  .label SpriteY_LSB=$f33
  .label OffsetY=$f43
  .label ActiveBullets=$f55
  .label DeleteBullet=$10b7 {
    .label Finish=$10c6
  }
  .label SpriteYOffset=$c
  .label CheckOrphanedCollision=$1133 {
    .label Finish=$116d
  }
  .label PlayerShooting=$f50
  .label FrameUpdate=$1231 {
    .label Done=$1246
    .label Finish=$124e
  }
  .label MaxBullets=$f4d
  .label Fire=$fdf {
    .label CanFire=$feb
    .label CheckTwoBullet=$ffc
    .label Okay=$105e
    .label AbortFire=$1083
    .label FindLoop=$100f
    .label CheckOneBullet=$1007
    .label NoSFX=$1030
    .label NoDual=$107b
    .label CooldownExpired=$ff5
    .label SetupData=$101d
    .label Finish=$1080
  }
  .label BulletToDie=$f4f
}
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$56ff
.label Mir_XFlutter=$25da
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label SpriteCopyX=$96
.label SpriteCopyY=$aa
.label ZP=$2 {
  .label StoredYReg=$11
  .label RowOffset=$5
  .label XDiff=$2e
  .label EnemyID=$14
  .label Temp4=$b
  .label Colour=$d
  .label CurrentID=$12
  .label Counter=$2
  .label CharOffset=$1c
  .label Column=$4
  .label TextAddress=$1d
  .label X=$c
  .label ScreenAddress=$18
  .label StarEndID=$13
  .label StageOrderID=$17
  .label StageWaveOrderAddress=$1f
  .label EnemyType=$15
  .label XReached=$30
  .label YReached=$31
  .label AttackAddressY=$2b
  .label StoredXReg=$e
  .label AttackAddressX=$29
  .label LeftPathAddressX=$21
  .label LeftPathAddressY=$25
  .label Amount=$10
  .label EndID=$f
  .label ColourAddress=$1a
  .label CharID=$6
  .label Temp3=$a
  .label Temp2=$9
  .label SlotID=$16
  .label Temp1=$8
  .label SoundFX=$2d
  .label RightPathAddressY=$27
  .label RightPathAddressX=$23
  .label YDiff=$2f
  .label Row=$3
  .label StartID=$7
}
.label SpawnKind_1=$2824
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label SpawnKind_3=$2838
.label SpawnKind_2=$282e
.label SUBTUNE_DANGER=$8
.label CalculateAttackSpeed=$521d {
  .label Okay=$522c
}
.label SpeedAddAmount=$521a
.label Mir_XBottom_Double_Out=$22fc
.label Mir_YChallange_8_2=$311d
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YBoss_Turn_Home=$25a3
.label Mir_YChallange_8_1=$3076
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label XChallange_2_2=$2026
.label RANDOM=$8e67 {
  .label RandomAdd=$8e67
  .label init=$8eb1
  .label Get=$8e68 {
  }
  .label init2=$8e74 {
  }
  .label Change=$8ea8 {
  }
  .label Get2=$8e91 {
    .label seed=$8ea7
    .label noEor=$8ea3
    .label doEor=$8e9b
  }
}
.label XChallange_2_1=$1ff4
.label CalculateWaveSpeed=$5235 {
}
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label ChallengeSpawn=$2842
.label PLAN_ALIVE=$2
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$a10 {
  .label PortToRead=$a12
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$a25
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$a15
  .label ReadC64Joystick=$a29 {
    .label StoreReading=$a36
    .label PortOne=$a33
  }
  .label JOY_DOWN_NOW=$a21
  .label JOY_FIRE_LAST=$a1b
  .label JOY_LEFT_NOW=$a1f
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$a23
  .label JOY_READING=$a10
  .label JOY_RIGHT_NOW=$a1d
  .label ReadJoystick=$a91 {
  }
  .label FIRE_UP_THIS_FRAME=$a27
  .label CalculateButtons=$a3a {
    .label DownUp=$a81
    .label CheckFire=$a3d
    .label CheckUp=$a63
    .label CheckRight=$a81
    .label CheckFireUp=$a54
    .label CheckDown=$a72
    .label LeftUp=$a63
    .label Finish=$a90
    .label UpUp=$a72
    .label CheckLeft=$a54
    .label RightUp=$a90
  }
  .label JOY_RIGHT_LAST=$a13
  .label JOY_UP_LAST=$a19
  .label JOY_DOWN_LAST=$a17
  .label joyUpMask=$1
}
.label Mir_YBee_Bottom_Circle=$250d
.label MAX_SPEED_LOOKUP=$50
.label SFX_DEAD=$c
.label PATH_BOSS_ATTACK=$24
.label GREEN_MULT=$d
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label PATH_FLUTTER_MIR=$27
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label Mir_XButterfly_Attack=$2558
.label YChallange_1_2=$1fdb
.label PLAN_TRANSFORM=$19
.label SCORE_CAPTURED_FIGHTER=$8
.label YChallange_1_1=$1fa9
.label XChallange_3_2=$208e
.label XChallange_3_1=$205c
.label BEAM_CLOSING=$5
.label SPRITE_POINTERS=$c3f8
.label XBoss_Turn_Home=$21ba
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label BEAM=$93f5 {
  .label DeleteFirst=$9662 {
    .label Loop=$966e
    .label NextRow=$967b
    .label Finish=$9689
  }
  .label ShipDocked=$968a {
    .label Finish=$96aa
  }
  .label CloseSpeed=$5
  .label ShipWasCaptured=$9905 {
  }
  .label OpenSpeed=$8
  .label ShipRecaptured=$9528 {
    .label StopSpinning=$953d
    .label NotMoveX=$9559
    .label NotSpinning=$9552
    .label Spinning=$952f
    .label Update=$9560
    .label Finish=$956a
  }
  .label CheckShipCapture=$94c0 {
    .label NoCapture=$9527
    .label SetupShip=$94ca
  }
  .label CaptureSpeed=$3
  .label DoFlash=$97e9 {
    .label NowDoIt=$97f7
    .label Make1=$97f4
  }
  .label OtherRows=$9407
  .label RecaptureMoveY=$9589 {
    .label MainShipDead=$95bb
    .label Arrived=$959a
    .label WaitMainShip=$95c1
  }
  .label RecaptureMoveX=$95c2 {
    .label NoRetarget=$95cf
    .label GoLeft=$95dc
    .label Arrived=$95e4
    .label GoRight=$95e0
  }
  .label SpinShip=$97ab {
    .label NotWrap=$97ba
  }
  .label ShipBossOffsetX=$942a
  .label BossReturnedHomeWithShip=$96d1 {
  }
  .label ShipBossOffsetY=$942b
  .label FollowBoss=$96f1 {
    .label Ready=$970e
    .label Move=$9716
    .label BossArrived=$9734
  }
  .label ShipCaptured=$96ab {
    .label NotDocking=$96c6
    .label NotSpinning=$96b8
    .label Spinning=$96b2
    .label NotTowed=$96bf
    .label Finish=$96d0
  }
  .label DockShip=$9748 {
    .label Docked=$9752
    .label NotDocked=$978f
  }
  .label BossTurn=$9948 {
    .label AddPath=$9993
    .label GoLeft=$9991
  }
  .label Active=$93f6
  .label FrameUpdate=$9473 {
    .label NotClosing=$948d
    .label MainReady=$94ab
    .label SetDelay=$94bc
    .label ReadyDraw=$9483
    .label Finish=$94bf
    .label NotCapture=$94ba
    .label CheckMainTimer=$9496
  }
  .label Row=$11
  .label NewGame=$942e {
  }
  .label ShipX=$9422
  .label ShipY=$9423
  .label TopRow=$93ff
  .label CaptureProgress=$93fd
  .label StartPointers=$941e
  .label Draw=$97f8 {
    .label Loop=$9811
    .label MakeOne=$98a2
    .label CloseBeam=$98c9
    .label StraightToNext2=$98da
    .label EnemyDeadAlready=$9904
    .label AllDrawn=$988e
    .label FinishedClosing=$98e3
    .label DrawLeft=$983a
    .label CloseBeamNoCapture=$98ec
    .label Continue=$98c0
    .label DrawRight=$9876
    .label StraightToNext=$98a6
    .label NotHolding=$98ae
    .label MakeZero=$98d6
    .label CaptureClosedBeam=$98e8
    .label DrawCentre=$9849
    .label NextRow=$9883
    .label NotClosing3=$980f
  }
  .label UpdateShipSprite=$97bb {
  }
  .label Pointer=$9425
  .label Colour=$9428
  .label TargetX=$9429
  .label DrawTimer=$93fc
  .label HoldTime=$55
  .label DrawDelay=$9427
  .label SpinTime=$5a
  .label MoveShipToBoss=$9790 {
    .label NoMove=$97aa
  }
  .label BottomRow=$940f
  .label Column=$93fe
  .label Colours=$9420
  .label GrabHeight=$b7
  .label Flash=$93fa
  .label DeleteSpeed=$1
  .label Progress=$93f7
  .label DockedShipY=$1f
  .label OrphanedFighterSprite=$97d4 {
  }
  .label Launch=$943f {
  }
  .label BeamBossSpriteID=$93f5
  .label Red=$9426
  .label BossColumnX=$942c
  .label Timer=$93f8
  .label Angle=$9424
  .label RowsDrawn=$93f9
  .label RecaptureMainShip=$956b {
    .label GoRightMain=$9580
    .label MainShipReady=$9588
    .label GoLeftMain=$9578
    .label UpdateMainShip=$9585
  }
  .label BossRowY=$942d
  .label DrawSides=$93fb
  .label CheckEnemy=$95ea {
    .label NextToMain=$962e
    .label Target=$9633
    .label WillBeMain=$9629
    .label DontHaveShip=$9647
    .label EnemyHasShip=$95f5
    .label Tidy=$9651
    .label NotBeamBoss=$9661
  }
  .label StartID=$9417
}
.label GAME_MODE_PRE_STAGE=$1
.label Mir_XTop_Double_Right=$2298
.label XBoss_Attack=$21ec
.label SPEED_STEP=$1
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label SpritePointer=$6e
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label INTERRUPT_VECTOR=$fffe
.label END_GAME=$91f3 {
  .label ResultRow=$c
  .label Progress=$91f4
  .label GameOverTime=$4b
  .label StatsColumn=$1
  .label ValuesColumn=$11
  .label ResultColumn=$8
  .label DisplayGameOver=$921a {
  }
  .label OverRow=$e
  .label Initialise=$91f5 {
    .label Loop=$920b
  }
  .label StatsTime=$fa
  .label FrameUpdate=$922d {
    .label Ready=$924d
    .label NotEndStats=$925c
    .label NotStats=$9255
    .label NoJoyCheck=$923e
    .label Finish=$9261
  }
  .label BackToTitle=$9262 {
    .label HiScore=$926e
    .label TitleScreen=$9298
  }
  .label Timer=$91f3
  .label ShowStats=$929e {
    .label Hits=$92e8
    .label Ratio=$9312
    .label Shots=$92be
    .label Finish=$9373
  }
  .label Stats2nd=$9374 {
    .label Hits=$9392
    .label Ratio=$93ad
    .label Shots=$9377
  }
  .label OverColumn=$a
}
.label sfx_dead=$9bff
.label YBoss_Turn_Home=$21d3
.label PATH_LAUNCH=$18
.label ENEMY_FIGHTER=$5
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$5a
.label Y_Paths=$2680
.label BaseFractionLookup=$4eca
.label FORMATION_UNISON=$0
.label Mir_XBottom_Single=$22ca
.label Colours=$4a89
.label wavetable_l=$9c76
.label SCORE_MOTH_FORMATION=$2
.label PLAN_BOSS_HOME=$16
.label BasePixelLookup=$4dca
.label YChallange_2_1=$200d
.label XChallange_4_2=$2a10
.label YChallange_2_2=$2041
.label XChallange_4_1=$291a
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label XFlutter=$220e
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$9c84
.label MedByte=$829
.label VIC=$880 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$8a9
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$1a
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$880
  .label SCREEN_ADDRESS=$18
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$888
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$890
  .label SCREEN_CONTROL_2=$d016
}
.label X_Paths=$2600
.label SCORE_ALL_GALAXIANS=$10
.label ExplosionFrames=$4a8f
.label TextRow=$d5
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label WaveStartPos=$2700
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
