.label BEAM_OPENING=$3
.label TransferSpeed=$5ae2 {
  .label Loop=$5ae7
  .label Okay=$5b23
  .label EndLoop=$5b13
  .label SpeedLoop=$5ae5
  .label Initial=$5aec
  .label AddToExisting=$5b01
}
.label PLAN_FLUTTER=$c
.label IRQControlRegister2=$dd0d
.label IRQControlRegister1=$dc0d
.label CHALLENGE_NUM_HITS=$1
.label XMoveLookup=$5328
.label LEFT=$0
.label XTop_Double_Left=$24e4
.label YChallange_3_2=$26f5
.label ENEMY_TRANSFORM=$4
.label YChallange_3_1=$26c3
.label AllowDelaySkip=$2cfe
.label CHALLENGE_EXIT=$6
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label RECAPTURE_PLAYER_MOVE_X=$9
.label PLAN_BOSS_HELD=$18
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$9ceb {
  .label Active=$9ced
  .label ShowTime=$50
  .label FrameUpdate=$9cf6 {
    .label Loop=$9cf8
    .label Ready=$9d08
    .label EndLoop=$9d13
  }
  .label Timer=$9ceb
  .label Colours=$9cef
  .label ShowBonus=$9d19 {
    .label Loop=$9d1b
    .label Found=$9d2c
    .label Abandon=$9d49
  }
  .label StartSpriteID=$a
  .label StartPointer=$8a
}
.label YTop_Double_Left=$24fd
.label Mir_XTop_Double_Left=$28a4
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label Mir_YBottom_Double_Out=$2953
.label KernalZP=$a500
.label DEG_270=$9
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$1042 {
  .label DisableCIA=$1044 {
  }
  .label SetupInterrupts=$104d {
  }
  .label OpenBorderIRQ=$1088 {
    .label OpenBorder=$108d
    .label Finish=$109a
  }
  .label OpenBorderIRQLine=$f9
  .label MultiplexerIRQLine=$1
  .label MultiIRQLines=$1042
  .label SetNextInterrupt=$1064 {
  }
  .label SetLowInterrupt=$1076 {
  }
  .label ResetBorderIRQ=$10ac {
    .label ResetBorder=$10b1
    .label Finish=$10be
  }
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
  .label MainIRQ=$10d5 {
    .label KickOffFrameCode=$10f1
    .label NoSort=$1118
    .label NoSprites=$1113
    .label ResetBorder=$10e4
    .label Finish=$1105
  }
}
.label XLaunch=$270e
.label CAPTURE_PLAYER_DOCKED=$6
.label SpeedCalcActive=$5aab
.label sortorder=$b9
.label ThirdInitials=$90a
.label BOTTOM_LEFT=$2
.label FORMATION_PAUSE=$ff
.label PATH_CHALLANGE_1_1_MIR=$d
.label PATH_TOP_SINGLE=$0
.label XBee_Attack=$2740
.label BEAM_DOCKED=$7
.label play_with_music=$98da {
}
.label music_on=$987f
.label EnemyTypeFrameStart=$5312
.label PAL=$0
.label GameZP=$a400
.label DOWN=$1
.label Mir_XTransform_1=$2c18
.label PLAN_RETURN_GRID=$11
.label sprirqcounter=$b8
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$98e6 {
}
.label FractionLookup=$5459
.label MAX_ENEMIES=$c
.namespace ENEMY {
  .label BossAttack=$3ce3 {
  }
  .label ReturnedGrid=$386f {
    .label ArrivedGrid=$387a
    .label NoShipAttached=$3887
  }
  .label HandleNonAttackPlan=$3ec3 {
    .label NotBeam=$3ee6
    .label NotFlutter=$3edf
    .label NotDiveAway=$3eca
    .label NotTransform=$3eed
    .label CheckDescending=$3ed1
    .label NotFinishedDescend=$3ed8
    .label NotHeld=$3efc
    .label NotWaitBeam=$3ef4
    .label NotBossTurn=$3f03
  }
  .label FractionSpeedX=$32be
  .label TargetShipX=$3b93 {
    .label NeedMoveLeft=$3b9a
    .label NeedMoveRight=$3ba4
    .label OkayMove=$3bab
  }
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$3747 {
    .label BottomLeftAngle=$380d
    .label TopLeftAngle=$3807
    .label NoChangeX=$37b6
    .label MinusX=$3754
    .label NoChangeY=$379f
    .label TopRightAngle=$3819
    .label BothMinus=$3766
    .label XOkay=$37a2
    .label CheckMagnitude=$378b
    .label CalculateYSpeed=$37d1
    .label BottomRightAngle=$3813
    .label CalculateXSpeed=$37b9
    .label NoBreak=$37ee
    .label Finish=$381c
    .label XNotReverse=$3776
  }
  .label WaitBeam=$3c88 {
    .label BeamActivated=$3c97
  }
  .label CheckExtraEnemy=$3654 {
    .label Loop=$3660
    .label Finish=$3673
    .label IsExtra=$366e
  }
  .label FractionSpeedY=$32ca
  .label BossHome=$3cfa {
  }
  .label IsExtraEnemy=$3342
  .label CheckShipCollision=$33f2 {
    .label KillShip=$342f
    .label HitDualShip=$342c
    .label HitShip=$3411
    .label CheckDualShip=$3417
    .label Finish=$3441
  }
  .label Spawn=$3674 {
    .label NoRevertID=$3698
    .label AddBombs=$372f
    .label DoneGridCheck=$3704
    .label DiveAway=$36ef
    .label AvailableToSpawn=$367f
    .label SpritePointerAndColour=$36ce
    .label Challenging=$36ad
    .label SpritePosition=$370f
    .label NoBombs=$3732
    .label AssignBombs=$371f
    .label NormalStage=$36c8
    .label NoIncrementOverall=$3746
    .label Finish=$3746
    .label GotoGrid=$36f7
  }
  .label EnemiesAlive=$335d
  .label GetNextAttackPoint=$39e1 {
    .label CheckPathNotFinished=$39fd
    .label EndOfPath=$3a41
    .label NoWrap=$3a32
    .label GetAddressOfPath=$39e9
    .label PathContinues=$3a07
    .label LeftSide=$3a1a
    .label GetCurrentPath=$39e4
    .label RightSide=$3a26
    .label CalculateSpeed=$3a3d
    .label MoveToNextPosition=$39e1
  }
  .label FindGridSlot=$3826 {
    .label CalculateMovementRequired=$3836
    .label CheckIfLess128=$383c
    .label GetSlotYPosition=$3826
    .label CalculateX=$3855
    .label CalculateSpeed=$386b
    .label TooBigGap=$383e
    .label MoveOkay=$384f
  }
  .label EnemiesInWave=$335b
  .label GotoBeam=$3cb2 {
  }
  .label Quadrant=$335a
  .label GetNextMovement=$38c6 {
    .label EndOfPath=$396c
    .label ArrivedGrid=$38dc
    .label StillEnemiesToDock=$3912
    .label OffScreen=$398d
    .label RightPath=$391c
    .label LeftPath=$3944
    .label FlyAway=$39b6
    .label Error=$39d3
    .label NotChallenge=$39ac
    .label AnotherPlan=$38d9
    .label Challenge=$3973
    .label StillEnemiesToDock2=$39ab
    .label Okay=$39d4
    .label DoGrid=$39d8
    .label DoPath=$3917
    .label NotGotoGrid=$3913
    .label GetNextPathPoint=$3914
  }
  .label HitsLeft=$332a
  .label FlutterMoveX_Min=$3362
  .label MaxY=$f5
  .label DecideHomeOrFullCircle=$3aaa {
    .label PossibleCircle=$3ab4
    .label NotTransform=$3ac0
    .label CheckNumberEnemies=$3aad
    .label DoCircle=$3abc
    .label GotoGrid=$3ae8
  }
  .label FrameUpdate=$3580 {
    .label Loop=$3582
    .label EndLoop=$35c2
    .label DontExplode=$3593
    .label NotMovingTowardsGrid=$35b4
    .label Finish=$35c9
    .label GotoGrid=$35b1
    .label GotoGridTop=$35ab
    .label Waiting=$35b7
  }
  .label FlyToBottomOfScreen=$3a44 {
    .label StartBottomCirclePath=$3a87
    .label KeepGoing=$3a4a
    .label CalculateMovement=$3a71
    .label SetToTargetPosition=$3a67
  }
  .label GetNextAvailable=$35cf {
    .label Loop=$35d1
    .label Found=$35dd
  }
  .label ReturnGrid=$3aec {
  }
  .label Slot=$331e
  .label BasePointer=$32ee
  .label FormationUpdated=$335c
  .label NewGame=$3381 {
  }
  .label BottomCircleStartPoint=$dc
  .label BossBeamStraightOut=$3c9b {
  }
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label FlutterMoveX_Max=$3364
  .label MinY=$18
  .label EnemyHitSFX=$3442 {
  }
  .label EnemyWithShipID=$3360
  .label LaunchFromGrid=$35e0 {
    .label CalculateSpritePointerColour=$361f
    .label GetSpriteData=$3629
    .label CopyHitsLeft=$3605
    .label CalculateSpritePositions=$360b
    .label ResetStuff=$35f4
    .label GetID_Setup=$35e0
    .label SetUpLaunchPath=$363e
  }
  .label NextSpawnValue=$3361
  .label ReturnedGridTop=$38b8 {
    .label ArrivedGrid=$38c3
  }
  .label Side=$32e2
  .label ExplosionProgress=$32e2
  .label FlutterMode=$3368
  .label InitiateFlutter=$3bb5 {
    .label GoLeft2=$3c60
    .label LongTowardsShip=$3c44
    .label OkToFlutter=$3bbe
    .label NowX=$3bed
    .label GoLeft=$3c1b
    .label CheckSpaceAvailable=$3bb5
    .label ShortOpposite=$3bcd
    .label GoRight=$3bf2
    .label DoLong=$3c07
    .label DoY=$3c79
    .label GoRight2=$3c6e
    .label SmallerMove=$3c58
    .label Finish=$3c84
    .label Short=$3be2
    .label DoLong2=$3c30
  }
  .label ClearData=$339d {
    .label Loop=$339f
  }
  .label Kill=$34c2 {
    .label NotBoss=$3544
    .label NotConvoyBoss=$352b
    .label StillEnemiesToDock=$357f
    .label Destroy=$34ea
    .label Challenging=$3554
    .label DoScore=$3568
    .label NormalStage=$3559
    .label HitTwoHitter=$34d0
    .label Kamikaze=$3505
  }
  .label DecisionOnPostPath=$3e12 {
    .label LoadBombs=$3e24
    .label GetSlotID=$3e12
    .label NoStartingDescend=$3e56
    .label NotDiveAttack=$3e64
    .label NoShot=$3e2e
    .label HandleNewPlan=$3e48
    .label NotBossAttack=$3e4f
    .label NoHomeFullCircle=$3e5d
    .label NotBeam=$3e77
    .label NotFlutter=$3e70
    .label CheckWhetherToShoot=$3e1b
    .label CheckWhetherGridEnemy=$3e16
    .label Flutter=$3e68
    .label CurrentAttack=$3e38
  }
  .label ExplosionTimer=$32d6
  .label NextPlan=$3306
  .label TransformSpriteLookup=$337e
  .label PixelSpeedY=$32b2
  .label UltimateTargetSpriteY=$334e
  .label BonusSpriteLookup=$3376
  .label CheckTransformBonus=$348f {
    .label AddScore=$34a1
    .label ShowPopup=$34ab
    .label NotTransform=$34c1
  }
  .label PixelSpeedX=$32a6
  .label CheckMove=$3d4a {
    .label XMoved=$3dc5
    .label Done=$3e08
    .label CheckYMove=$3dbd
    .label MoveLeft=$3d7f
    .label MoveDown=$3dc7
    .label MoveYNow=$3dad
    .label MoveXNow=$3d52
    .label MoveRight=$3d54
    .label NoWrapRight=$3d70
    .label Reached=$3db5
    .label CheckMoveX=$3d4a
    .label NoWrap=$3d9b
    .label MoveUp=$3dea
    .label Wrapped=$3da5
  }
  .label DiveAway=$3cfd {
    .label StillEnemiesToDock3=$3d22
    .label SetPath=$3d23
    .label Okay=$3d46
    .label Arrived=$3d03
  }
  .label Plan=$32fa
  .label PreviousMoveX=$3312
  .label PreviousMoveY=$3336
  .label HandleAttack=$3e7d {
    .label OtherAttack=$3e89
    .label GetNext=$3ebd
    .label NextAttack=$3e7d
    .label TransformAttack=$3e9e
    .label BeeAttack=$3eaf
    .label ButterflyAttack=$3e8d
  }
  .label Explode=$33c3 {
    .label Ready=$33cc
    .label ExplosionDone=$33e6
  }
  .label ChallengeBonusLookup=$336e
  .label EnemyTypeSFX=$3369
  .label Angle=$329a
  .label PositionInPath=$32d6
  .label FlutterMoveY=$3366
  .label MoveX=$335e
  .label MoveY=$335f
  .label LaunchWaveID=$18
  .label ReturnToGridFromTop=$3af5 {
    .label FlyOutOfScreen=$3aff
    .label NormalFlyingDown=$3b55
    .label CalculateSpeedEtc=$3b8f
    .label IsTransform=$3b41
    .label CalculateX=$3b77
    .label NotTransform=$3b51
    .label TooBigGap=$3b60
    .label MoveOkay=$3b71
    .label WrapRound=$3b36
  }
  .label CheckWaveBonus=$3453 {
    .label NoWaveBonus=$348e
  }
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label Mir_XBottom_Double_In=$296c
.label Mir_XBee_Top_Circle=$2b64
.label DEG_120=$4
.label Mir_XTop_Single=$2872
.label DEG_240=$8
.label LIVES=$51c1 {
  .label Add=$5256 {
    .label CantAdd=$5278
  }
  .label Left=$51e5
  .label Draw=$52b2 {
    .label Loop=$52c1
    .label Finish=$52d0
  }
  .label Lives=$3
  .label DeleteLives=$5215 {
  }
  .label Columns=$51c5
  .label LivesColumn=$1c
  .label LabelColumn=$1f
  .label FlashTime=$10
  .label FlashTimer=$51e1
  .label DrawShip=$5279 {
    .label BottomRight=$52a7
    .label BottomLeft=$529c
    .label TopRight=$5291
    .label TopLeft=$5279
  }
  .label Active=$51e7
  .label FlashState=$51e2
  .label FrameUpdate=$52d1 {
    .label Ready=$52df
    .label TurnOn=$52fb
    .label Finish=$5311
    .label TurnOff=$52e9
  }
  .label Decrease=$5244 {
    .label GameOver=$5250
  }
  .label LabelRows=$51e3
  .label NewGame=$51e8 {
    .label TwoPlayer=$5214
    .label OnePlayer=$51fc
  }
  .label Chars=$51c1
  .label Rows=$51d3
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label SpawnKind=$2d68
.label END_WAVE=$ff
.label PLOT=$21da {
  .label PlotStar=$2202 {
    .label Okay=$221b
    .label CheckCanOverwrite=$220d
    .label Finish=$2224
  }
  .label ColorCharacterOnly=$2284 {
  }
  .label COLOR_ADDRESS=$18
  .label GetColor=$2235 {
  }
  .label CalculateAddresses=$21da {
    .label Okay=$21e2
    .label InvalidRow=$21e2
  }
  .label PlotCharacterWithAddress=$2247 {
    .label Finish=$224f
  }
  .label SCREEN_ADDRESS=$16
  .label GetCharacter=$2225 {
  }
  .label PlotCharacter=$226a {
    .label Finish=$2283
  }
  .label PlotText=$2250 {
  }
  .label ColorCharacter=$229a {
    .label Finish=$229e
  }
}
.label CHALLENGE_BONUS_TITLE=$4
.label Mir_YBee_Top_Circle=$2b7d
.label STATS=$9000 {
  .label SHIFTMIS=$913d {
    .label SHIFTM2=$9151
    .label SHIFTM1=$9149
  }
  .label PercentageCounter=$9010
  .label Calculate=$907c {
    .label DoneDivision=$90f0
    .label Done=$90f8
    .label NoRound=$910e
    .label DivideHitsByShots=$90a8
    .label MultiplyHitBy100=$9099
    .label DivMis=$90b4
  }
  .label ShotsHitP2=$900b
  .label ShotsHitP1=$9009
  .label ShotsFiredP2=$9002
  .label ShotsFiredP1=$9000
  .label Hit=$9065 {
  }
  .label PrevRatio=$9012
  .label EnemiesHitP2=$9007
  .label EnemiesHitP1=$9004
  .label Ratio=$900d
  .label Reset=$9015 {
  }
  .label Shoot=$904e {
  }
  .label RatioBy100Again=$9110 {
    .label Loop=$911d
  }
}
.label JOY_PORT_2=$dc00
.label BottomLeftLookup=$5d24
.label CYAN_MULT=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$90f
.label SUBTUNE_START=$0
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$229f {
  .label StartIDs=$22cf
  .label EndIDs=$22d1
  .label CharIDs=$22d3
  .label Columns=$229f
  .label FrameTimer=$2333
  .label Scrolling=$2336
  .label FlashTime=$7
  .label FlashTimer=$22eb
  .label FrameUpdate=$2337 {
    .label Loop=$2355
    .label NewStar=$2385
    .label TurnOn=$23ca
    .label DeleteStar=$236b
    .label MoveStar=$23ad
    .label CheckIfOffScreen=$2357
    .label DrawStar=$240c
    .label NewIsOk=$2395
    .label DownRow=$2409
    .label MovingUp=$235c
    .label MovingDown=$2364
    .label NoStar=$23f9
    .label NoDoubleSpeed=$23eb
    .label Okay=$2438
    .label ReadyToFlash=$23b8
    .label NoFlash=$23cf
    .label EndLoop=$2442
    .label MovingDownNew=$23a8
    .label Finish=$244c {
    }
  }
  .label BlankCharacterID=$0
  .label Colours=$231b
  .label MAX_STARS=$18
  .label StartID=$2334
  .label Rows=$22b7
  .label On=$2303
  .label MaxColumns=$2335
}
.label StagesIndex0=$2d16
.label StagesIndex1=$2d20
.label StagesIndex2=$2d2a
.label BEAM_RECAPTURE=$6
.label PLEXOR=$2e66 {
  .label _SpriteColor=$2f4d
  .label _SpriteOrder=$2f75
  .label Initialise=$2f10 {
  }
  .label SpriteIndex=$2e66
  .label VicSpriteIndex=$2e67
  .label IPOT=$2e70
  .label _SpritePointer=$2f61
  .label VicSpriteTable=$2f00
  .label POT=$2e68
  .label __DATAEND=$2f89
  .label MP_IRQ=$2f89 {
    .label LoopStart=$2fa2
    .label SelfMod=$2f9f
    .label NoSpritesExit=$31af
    .label AreSprites=$2f96
    .label FinalExit=$31d2
  }
  .label NoSprites=$2e78
  .label Sort=$31db {
    .label Loop=$324d
    .label restart=$31ea
    .label EndLoop=$325d
    .label swaploop=$3204
    .label swapdone=$3210
    .label sortloop=$31ed
    .label Loop2=$31dd
    .label noswap2=$321b
    .label Finish=$3265
    .label noswap1=$3218
  }
  .label __DATA=$2f25
  .label _SpriteY=$2f39
  .label _SpriteX=$2f25
}
.label Mir_YBee_Attack=$2b19
.label channel=$9880
.label XBottom_Single=$2548
.label TEXT=$43f9 {
  .label INITIALS=$17
  .label LineBreak=$2f
  .label Res=$44f6
  .label Scr=$445a
  .label GAME_OVER=$c
  .label Spb=$453e
  .label Stg=$44c4
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$44be
  .label Shf=$4500
  .label Tp5=$4592
  .label Bank2=$4442
  .label Bank1=$4404
  .label NUM_START=$1a
  .label DrawWordInDigits=$45b7 {
  }
  .label Space=$20
  .label READY=$9
  .label Bon=$452e
  .label DrawText=$4682 {
    .label Loop=$4684
    .label Write=$46a3
    .label Okay=$4697
    .label NotSpace=$46a0
    .label NextRow=$468e
    .label EndLoop=$46b1
    .label Finish=$46b7
  }
  .label DrawByteInDigits=$45ac {
  }
  .label DOT=$11
  .label Gmo=$44ec
  .label Dot=$452a
  .label SHOTS=$e
  .label Two=$447c
  .label Nm2=$459c
  .label CHALLENGING_STAGE=$8
  .label Twu=$44e7
  .label Nm1=$4598
  .label Top=$4442
  .label Nm4=$45a4
  .label SpaceAscii=$20
  .label Nm3=$45a0
  .label Nm5=$45a8
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$44a7
  .label TITLE_GALAGA=$0
  .label WordToDigits=$45ee {
    .label Print=$4625
    .label Next=$462e
    .label Loop2=$45fb
    .label Loop1=$45f8
  }
  .label DrawCustom=$467c {
  }
  .label DrawDigits=$4633 {
    .label Loop=$463d
    .label IsZero=$4644
    .label Draw=$4659
    .label NotBlank=$4656
    .label SkipDraw=$4667
    .label EndLoop=$4669
    .label NonZero=$464d
    .label Finish=$467b
    .label HadAValue=$8
    .label NotLast=$4673
  }
  .label ZeroInCharSet=$30
  .label Pct=$452c
  .label Eni=$4567
  .label PERC=$12
  .label SCORE=$18
  .label Draw=$46b8 {
    .label FromBank1=$46d1
    .label FromBank2=$46be
    .label DrawNow=$46de
  }
  .label One=$4471
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$45e4
  .label CharacterSetStart=$0
  .label Onu=$44e2
  .label HITS=$f
  .label Fic=$4556
  .label Cst=$44ca
  .label STAGE=$7
  .label Nmh=$450c
  .label Text=$43f9 {
    .label Pad=$4400
    .label Digit=$4401
    .label Word=$4402
    .label Digits=$43f9
  }
  .label Hmr=$451b
  .label ByteToDigits=$45c6 {
    .label Dec100=$45c9
    .label Dec10=$45d6
  }
  .label TOP_5=$19
  .label Rea=$44dc
  .label CAPTURED=$16
  .label Tmn=$448e
  .label MonthStart=$0
  .label START=$6
  .label Per=$4534
  .label RESULT=$d
  .label Sco=$457d
}
.label sortedsprites=$b6
.label HiByte=$914
.label SUBTUNE_HI_SCORE=$4
.label SFX_HIT_2=$3
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label SFX_HIT_1=$2
.label PATH_TRANSFORM_1=$26
.label Mir_XChallange_1_2=$29d0
.label Mir_XChallange_1_1=$299e
.label PLAN_GOTO_BEAM=$d
.label Kind_Order_3=$2e3e
.label Kind_Order_2=$2e16
.label Kind_Order_1=$2dee
.label Mir_YChallange_1_2=$29e9
.label PixelLookup=$5359
.label Mir_YChallange_1_1=$29b7
.label Mir_XBee_Attack=$2b00
.label PATH_BOTTOM_SINGLE=$6
.label ENEMY_HORNET=$3
.label MAP_TILES=$7504
.label PATH_BOTTOM_SINGLE_MIR=$7
.label FirstInitials=$900
.label set_sfx_routine=$9897 {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label MAP=$7400
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label PATH_LAUNCH_MIR=$19
.label YBottom_Single=$2561
.label PADDING=$4
.label ShowDebug=$1162
.label BottomRightLookup=$5c24
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label Mir_YTransform_1=$2c23
.label XBottom_Double_Out=$257a
.label Mir_YTop_Double_Right=$28ef
.label RIGHT=$1
.label Mir_YLaunch=$2ae7
.label YBottom_Double_Out=$2593
.label Mir_XChallange_2_1=$2a02
.label Mir_XChallange_2_2=$2a34
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label MAX_SPRITES=$14
.label CHALLENGE_SPECIAL=$3
.label YButterfly_Attack=$27ef
.label SFX_EXTRA=$b
.label Mir_XLaunch=$2ace
.label GAME_MODE_SCORE=$7
.label sfx_badge=$9a78
.label sfx_dive=$9964
.label ATTACKS=$9d4a {
  .label LaunchTransform=$a0d8 {
    .label StillSomeToGo=$a119
  }
  .label NumAttackers=$9d4a
  .label TransformGap=$f
  .label ShowDebug=$a03f {
  }
  .label StartTransforms=$9fd2 {
  }
  .label TransformOrder=$9d71
  .label MaxAttackers=$9d9b
  .label CalculateMaxAttackers=$9dde {
    .label Finish=$9df4
    .label AddOne=$9df1
  }
  .label TransformChance=$fa
  .label AttackerReturns=$9e8b {
    .label CheckIfBeamBoss=$9e93
    .label Error=$9eaf
    .label NotBeamBoss=$9eae
  }
  .label CountAttackers=$a0bc {
    .label Loop=$a0c8
    .label EndLoop=$a0d2
  }
  .label TryBeeOrButterfly=$9fe8 {
    .label NoTransforms=$a00b
    .label CheckTransform=$9ff0
    .label EndBeeLoop=$a039
    .label Finish=$a03e
    .label BeeLoop=$a00d
  }
  .label BeamBoss=$9d97
  .label TryTransform=$9fba {
    .label EndBeeLoop=$9fcc
    .label BeeLoop=$9fbc
  }
  .label TransformsDone=$9d9f
  .label BeamStatus=$9d96
  .label AttackerKilled=$9eb8 {
    .label CheckIfBeamBoss=$9ec0
    .label NotBeamBoss=$9ed1
  }
  .label AttackOrder=$9d4d
  .label Reset=$9da4 {
  }
  .label TransformID=$9d9d
  .label AddFighteroWave=$9d99
  .label ConvoySize=$9da0
  .label MakeBeam=$9d4c
  .label AttackReady=$9df5 {
    .label Loop=$9e26
    .label StillMore=$9e68
    .label SecondAttack=$9e20
    .label EndLoop=$9e50
    .label Found=$9e36
    .label Finish=$9e5b
  }
  .label CheckBeamBossHit=$9dc1 {
    .label NotBeamBoss=$9ddd
  }
  .label InitialiseTransforms=$9f97 {
  }
  .label ChooseAttacker=$a086 {
    .label Ready=$a0a3
    .label TryBee=$a0b8
    .label CheckAllowed=$a086
    .label CheckNeedNewAttackers=$a0a8
    .label Finish=$a0bb
    .label NotCapture=$a09a
    .label TryPickBoss=$a0b5
  }
  .label DelayTimer=$9d4b
  .label InitialAttacks=$9d9a
  .label DelayTime=$14
  .label CheckTransforms=$a11a {
    .label Ready=$a128
    .label Finish=$a130
  }
  .label TransformsQueued=$9d9c
  .label Active=$9d95
  .label OrphanedFighterColumn=$9d98
  .label FrameUpdate=$a131 {
    .label Ready=$a145
    .label DoneInitial=$a14e
    .label Finish=$a158
  }
  .label LaunchAttacker=$9e69 {
  }
  .label TransformTimer=$9d9e
  .label CancelTransforms=$9fd8 {
  }
  .label TryAndPickBoss=$9ed2 {
    .label Loop=$9ed4
    .label LaunchAndTakeShip=$9eec
    .label CheckIfEnemyAvailable=$9ed6
    .label CargoLoop=$9f4a
    .label CheckWhetherToTakeShip=$9ee2
    .label CheckCargo=$9f3d
    .label NotFirst=$9f51
    .label LaunchAndMakeBeam=$9f10
    .label LaunchNormalAttack=$9f30
    .label EndLoop=$9f8c
    .label FinishUp=$9f7c {
    }
    .label Finish=$9f96
    .label EndCargoLoop=$9f72
    .label NoShipDocked=$9eff
  }
}
.label Mir_YTop_Double_Left=$28bd
.label BOTTOM_RIGHT=$1
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7800
.label GAME_OVER_MSG=$0
.label GAME_MODE_OVER=$4
.label PLAN_EXPLODE=$f
.label Mir_XBoss_Attack=$2bfa
.label sfx_extra=$9ab2
.label CurrentAddAmount=$5aaa
.label MAIN=$2000 {
  .label Loop=$6cdc {
  }
  .label PerformFrameCodeFlag=$6c01
  .label MachineType=$6c03
  .label SaveGameZP=$6d95 {
    .label Loop=$6d97
  }
  .label nmi=$6c4a {
  }
  .label ShowTitleScreen=$6c4b {
  }
  .label ResetGame=$6c5f {
  }
  .label GameActive=$6c00
  .label GameMode=$6c04
  .label Entry=$6c05 {
  }
  .label FrameCode=$6ce4 {
    .label Score=$6d12
    .label Playing=$6d3a
    .label GameOver=$6d70
    .label GamePaused=$6d82
    .label IsActive=$6cf1
    .label PreStage=$6d61
    .label Challenge=$6d1b
    .label TitleScreen=$6d27
  }
  .label SetGameColours=$6cc1 {
  }
  .label LoadScreen=$6c89 {
  }
  .label SaveKernalZP=$6d85 {
    .label Loop=$6d87
  }
  .label InitialiseGame=$6c83 {
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6c9a {
    .label SwitchOnMulticolourMode=$6cb6
  }
}
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label XTop_Double_Right=$2516
.label Mir_XChallange_3_2=$2a9c
.label Mir_XChallange_3_1=$2a6a
.label Mir_YChallange_3_2=$2ab5
.label Mir_YChallange_3_1=$2a83
.label sfx_fire=$99bc
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$5
.label PATH_CHALLANGE_3_1_MIR=$15
.label sortorderlast=$ca
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label XBottom_Double_In=$25ac
.label DISK=$8000 {
  .label K_setlfs=$ffba
  .label K_close=$ffc3
  .label K_load=$ffd5
  .label DELETE=$8093 {
    .label fname=$80c7
    .label fname_end=$80d3
    .label skip=$80a4
    .label error=$80b7
  }
  .label K_open=$ffc0
  .label file_end=$922
  .label LOAD=$80d3 {
    .label fname=$813d
    .label fname_end=$8148
    .label load_address=$900
    .label skip=$80f4
    .label error=$8120
  }
  .label K_setnam=$ffbd
  .label K_save=$ffd8
  .label K_clrchn=$ffcc
  .label SAVE=$8000 {
    .label fname=$8088
    .label fname_end=$8093
    .label file_end=$922
    .label skip=$8037
    .label error=$806b
    .label file_start=$900
  }
  .label file_start=$900
}
.label XBee_Top_Circle=$27a4
.label GAME_MODE_SWITCH_TITLE=$5
.label YBee_Attack=$2759
.label SecondInitials=$905
.label DEG_0=$0
.label SpeedFrameUpdate=$5ad9 {
  .label Finish=$5ae1
}
.label MAX_ATTACK_SPEED=$14
.label allow_channel_1=$9881
.label IRQ2LINE=$2a
.label BEAM_OFF=$0
.label TOP_RIGHT=$0
.label SUBTUNE_CHALLENGING=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_YChallange_2_2=$2a4f
.label Mir_YChallange_2_1=$2a1b
.label PATH_TRANSFORM_1_MIR=$27
.label DEG_90=$3
.label SpawnOrder=$2d9e
.label ExplosionColours=$5323
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label SFX_BADGE=$9
.label XTransform_1=$285c
.label FractionSpeed=$5358
.label sfx_ch1=$99d0
.label sfx_ch2=$9a08
.label CHALLENGE=$9b68 {
  .label EndTime=$c8
  .label HitsColumn=$3
  .label ShowNormalBonus=$9c35 {
    .label Loop=$9c44
    .label Finish=$9c7b
  }
  .label DrawHitsTitle=$9c7c {
  }
  .label PerfectColumn=$8
  .label GapTime=$32
  .label BonusColumn=$6
  .label PerfectRow=$9
  .label HitsRow=$c
  .label Exit=$9c21 {
  }
  .label ShowHits=$9cc3 {
    .label NotPerfect=$9ce5
    .label Perfect=$9ce1
  }
  .label Progress=$9b68
  .label ShowPerfect=$9bf2 {
    .label Finished=$9c1d
    .label Show=$9c05
  }
  .label BonusRow=$f
  .label DeleteText=$9ca7 {
  }
  .label Initialise=$9b6b {
    .label Loop=$9b84
    .label NotPerfect=$9b9a
    .label Perfect=$9b94
  }
  .label ShowBonusTitle=$9c8f {
  }
  .label FlashTime=$f
  .label HitNumColumn=$13
  .label SpecialColumn=$1
  .label ShowSpecialBonus=$9bd3 {
  }
  .label FrameUpdate=$9ba0 {
    .label NotSpecial=$9bcf
    .label CheckTimer=$9ba0
    .label Ready=$9ba9
    .label NotNumHits=$9bb3
    .label NotBonusTitle=$9bba
    .label NotBonus=$9bc1
    .label NotPerfect=$9bc8
    .label Finish=$9bd2
  }
  .label Timer=$9b69
  .label BonusNumColumn=$e
  .label PerfectProgress=$9b6a
}
.label Mir_YBottom_Double_In=$2985
.label SFX_DIVE=$4
.label YBee_Top_Circle=$27bd
.label sfx_ch3=$9a40
.label BLUE_MULT=$e
.label PixelSpeed=$5357
.label sprupdateflag=$b5
.label YBee_Bottom_Circle=$278b
.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label YBoss_Attack=$284b
.label PATH_BOSS_ATTACK_MIR=$25
.label SUBTUNE_CAPTURE=$6
.label SHIP=$121c {
  .label SPEED_MSB=$1
  .label CheckDead=$14a8 {
    .label Ready=$14f3
    .label NoCheckEnemies=$14c6
    .label NotGameOver=$14da
    .label ReadyToExit=$14d7
    .label CheckNow=$14ea
    .label Finish=$1507
  }
  .label CharX=$1228
  .label CharY=$17
  .label EXPLODE_TIME=$3
  .label MaxShipX=$121e
  .label SPEED_LSB=$c8
  .label LEFT_OFFSET=$7
  .label Control=$1350 {
    .label Left=$13b4
    .label CheckFire=$13f5
    .label NotDead=$1362
    .label CheckRight=$1364
    .label CheckOffsetLeft=$13dd
    .label Right=$1369
    .label NoWrapOffsetLeft=$13f5
    .label CheckOffsetRight=$1392
    .label Finish=$13fd
    .label NoWrapOffsetRight=$13ac
    .label CheckLeft=$13af
  }
  .label ExplodeTimer=$122c
  .label DeadTimer=$1237
  .label CanControl=$1236
  .label Reset=$127f {
  }
  .label SHIP_START_X=$78
  .label Captured=$1234
  .label UpdateSprites=$142e {
    .label ShowSecondShip=$1440
    .label HideSecondShip=$144a
    .label ExplosionInProcess=$1460
    .label Override=$1433
    .label Finish=$1460
  }
  .label SPRITE_POINTER=$10
  .label MIN_SHIP_X=$20
  .label Explosion=$1461 {
    .label Loop=$1463
    .label EndLoop=$14a2
    .label ReadyToUpdate=$1473
    .label DoneExploding=$148b
  }
  .label Dead=$1220
  .label Docked=$1222
  .label OffsetX=$122a
  .label ExplodeProgress=$122e
  .label Initialise=$1238 {
  }
  .label MainShip=$123f {
  }
  .label SHIP_Y=$f0
  .label KillDualShip=$1298 {
    .label Finish=$12c0
  }
  .label Active=$121c
  .label PosX_MSB=$1224
  .label PosX_LSB=$1226
  .label FrameUpdate=$1508 {
    .label NotRecaptured=$1518
    .label CheckIfCaptured=$1508
    .label IsDocked=$1529
    .label CheckIfShipDocked=$1524
    .label Finish=$152c
    .label ShipCaptured=$150d
    .label NotCapture=$1510
  }
  .label PreviousX=$1223
  .label ExplosionFrames=$1230
  .label Fire=$141c {
    .label Finish=$142d
  }
  .label MAX_SHIP_X=$ce
  .label DualFighter=$121d
  .label NewGame=$1268 {
  }
  .label Recaptured=$1235
  .label MAIN_SHIP_POINTER=$12
  .label KillMainShip=$12c1 {
    .label MainKilledButOneLeft=$12e2
    .label MainKilled=$1328
    .label NotCaptured=$12c9 {
    }
    .label Finish=$134f
  }
}
.label sfx_coin=$9a86
.label TEMP1=$cd
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$ce
.label YLaunch=$2727
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label YTop_Double_Right=$252f
.label SpriteX=$28
.label GAME_MAP=$0
.label LowByte=$91e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$3c
.label PATH_CHALLANGE_2_2=$12
.label PathID=$5fa2
.label SFX_TRANSFORM=$d
.label BOMBS=$46e2 {
  .label Add=$4bc8 {
    .label CalculateDelay=$4bdb
    .label LargeDelay=$4be3
    .label SmallDelay=$4beb
    .label AddRandom=$4bf0
  }
  .label SetupSprite=$4979 {
  }
  .label CheckEnemyFire=$4b72 {
    .label ReadyToFire=$4b80
    .label Finish=$4b8b
  }
  .label LoadOnLaunch=$4b8c {
    .label OneOrTwo=$4ba1
    .label NoBombs=$4bc7
    .label One=$4bac
    .label StoreBombs=$4bb9
    .label Finish=$4bc7
    .label ZeroOrOne=$4bb1
  }
  .label Pointer=$45
  .label ShotTimer=$4748
  .label FractionSpeedX=$4718
  .label CalculateRequiredSpeed=$49f4 {
    .label XOkay=$4a11
    .label CheckMagnitude=$4a01
    .label CalculateYSpeed=$4a39
    .label MinusX=$49f9
    .label CalculateXSpeed=$4a21
    .label XNotReverse=$4a01
  }
  .label BombStartID=$c
  .label FractionLookup=$4859
  .label FractionSpeedY=$472a
  .label BombsLeft=$473c
  .label BombEndID=$12
  .label CheckCollision=$4ae6 {
    .label DestroyLoop=$4b13
    .label DestroyBombs=$4b0c
    .label NotDead=$4b2b
    .label Collision=$4b09
    .label NoCollision=$4b55
    .label CheckDualFighter=$4b3a
  }
  .label ReloadTime=$f
  .label PixelLookup=$4759
  .label PixelSpeedY=$4706
  .label PixelSpeedX=$46f4
  .label CheckMove=$4a52 {
    .label NoErrorCheck=$4ad9
    .label CheckMoveX=$4a52
    .label Done=$4ae5
    .label MoveLeft=$4a7f
    .label MoveDown=$4ab8
    .label CheckWrapped=$4ad0
    .label MoveYNow=$4a9d
    .label MoveXNow=$4a5a
    .label MoveRight=$4a5c
    .label Reached=$4aa7
    .label Reached2=$4add
  }
  .label ActiveBombs=$4756
  .label MaxY=$fa
  .label Active=$46e2
  .label FrameUpdate=$4b56 {
    .label Loop=$4b58
    .label EndLoop=$4b6a
    .label Finish=$4b71
  }
  .label MoveX=$4754
  .label Fire=$4959 {
    .label FindLoop=$495b
    .label Found=$4968
    .label Finish=$4978
  }
  .label MoveY=$4755
  .label CalculateDistanceToPlayer=$499b {
    .label CheckAngleOfShot=$49c1
    .label PutBombIDIntoX=$499b
    .label GoingLeft=$49c6
    .label CalculateDistance=$499d
    .label GoingRight=$49d7
    .label NoAdjustX=$49e5
  }
  .label MoveXReverse=$4757
  .label MoveYReverse=$4758
}
.label Mir_XBee_Bottom_Circle=$2b32
.label CHAR_COLORS=$7700
.label SpriteOrder=$78
.label MinisculeWork=$5559
.label DEG_60=$2
.label PRE_STAGE=$4bfd {
  .label BadgeColumns=$4c3d
  .label BadgesToShow=$4c23
  .label ReadyTime=$32
  .label NumBadges=$4c2f
  .label ShowReady=$4d10 {
  }
  .label ShowBadges=$4e48 {
    .label Loop=$4e4b
    .label NoMoreBadges=$4e83
    .label NoSound=$4e7a
    .label Finish=$4e82
  }
  .label GameStarted=$4c49
  .label NewStage=$4c4a
  .label ShowBadge=$4db7 {
    .label BottomRight=$4df2
    .label BottomLeft=$4de3
    .label TopRight=$4dd4
    .label TopLeft=$4dc5
  }
  .label ShowStageTitle=$4d79 {
    .label NormalStage=$4d9b
    .label ChallengingStage=$4d8c
  }
  .label Progress=$4bfd
  .label BadgeRows=$4c31
  .label StageTime=$1e
  .label StartTime=$1
  .label StageRow=$a
  .label Initialise=$4c4b {
  }
  .label DelayTime=$19
  .label StartRow=$e
  .label BadgeTime=$3
  .label StartColumn=$b
  .label BadgeColours=$4c1d
  .label DeleteBadges=$4e02 {
  }
  .label FrameUpdate=$4ccd {
    .label CheckTimer=$4cd3
    .label Ready=$4cdc
    .label ShowBadges2=$4cf0
    .label ShowReady2=$4cf6
    .label ShowStage2=$4cf3
    .label PreStageDelay=$4cf9
    .label NoUpdate=$4d0f
  }
  .label Timer=$4bfe
  .label BadgeChars=$4c05
  .label CalculateBadges=$4e8c {
    .label NotEnoughLeft=$4ea7
    .label BadgeLoop=$4e9f
    .label AddBadge=$4eb7
    .label Finish=$4ec6
  }
  .label ChallengeColumn=$5
  .label ShowStage=$4d3b {
  }
  .label BadgeProgress=$4c30
  .label StartStage=$4c85 {
    .label IsNewStage=$4cb3
    .label Loop=$4cc7
    .label NoShipDecrease=$4ca5
    .label NoNewStage=$4cbf
  }
  .label StageColumn=$9
  .label BadgeValues=$4bff
  .label StageNumColumn=$11
  .label ChallengeJingle=$4d4b {
  }
}
.label TopRightLookup=$5b24
.label ONE=$1
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label PLAN_PATH=$3
.label SFX_COIN=$a
.label Mir_YTop_Single=$288b
.label SUBTUNE_BEAM_CAPTURE=$a
.label IRQ1LINE=$fc
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label Mir_YBoss_Attack=$2c09
.label PATH_TOP_DOUBLE_RIGHT=$4
.label STAGE=$3f09 {
  .label StageIndex=$3f0c
  .label KillCount=$3f21
  .label ExtraEnemyIDs=$3f26
  .label GetNextWave=$412c {
    .label Challenging=$413d
    .label AllWavesDone=$4136
    .label MoreWaves=$414b
    .label NotChallenge=$4148
    .label Finish=$4164
  }
  .label CurrentStage=$3f0a
  .label WaveKillCount=$3f22
  .label CalculateExtraEnemies=$3feb {
    .label Loop=$402e
    .label TwoExtra=$4016
    .label DontCalculatePositions=$4052
    .label FourExtra=$400a
    .label NoCheck=$4049
    .label ExistLoop=$403c
    .label NoExtra=$401b
  }
  .label CheckComplete=$4193 {
    .label NormalStage=$41ef
    .label ChallengeStage=$41eb
    .label LevelNotComplete=$41ff
    .label FinishLevel=$41cd
  }
  .label WaveYAdjust=$8
  .label TestFormation=$4165 {
    .label Loop=$4171
  }
  .label CheckNewWave=$4211 {
    .label Okay=$4217
  }
  .label GetStageData=$4053 {
  }
  .label Players=$3f0d
  .label CurrentPlayer=$3f10
  .label StartX=$3f15
  .label SpawnSide=$3f19
  .label StartY=$3f17
  .label CalculateStageIndex=$3f66 {
    .label IndexIsTwo=$3fa1
    .label NoWrap=$3f91
    .label ChallengingStage=$3f7e
    .label IndexIsOne=$3f99
    .label Finish=$3fa6
  }
  .label NumberOfWaves=$5
  .label ChallengeStage=$3f0e
  .label DelayTimer=$3f20
  .label TransformType=$3f12
  .label TransformsKilled=$3f23
  .label DelayTime=$28
  .label SpawnedInWave=$3f1b
  .label GetWaveData=$409a {
    .label NormalStage=$40ab
  }
  .label ReadyNextWave=$3f09
  .label MoveIntoFormationMode=$4114 {
  }
  .label CheckSpawn=$4220 {
    .label MakeOne=$425e
    .label CheckDelay=$4235
    .label ReadyToSpawn=$4235
    .label NotNewWave=$4228
    .label Finish=$4261
    .label Delay=$424b
    .label NoDelay=$4250
  }
  .label CurrentWave=$3f11
  .label FrameUpdate=$4200 {
    .label NoSkip=$420a
  }
  .label CalculateFiring=$3fa7 {
    .label OneBullet=$3fe4
    .label EveryThird=$3fc4
    .label CalcBullets=$3fd5
    .label ChallengingStage=$3fea
    .label EveryOtherEnemy=$3fcc
    .label Finish=$3fea
  }
  .label SpawnTimer=$3f1a
  .label Bullets=$3f1e
  .label Every=$3f1d
  .label CurrentWaveIDs=$3f13
  .label MaxExtraEnemies=$3f24
  .label SpawnGap=$8
  .label ExtraEnemies=$3f25
  .label EveryCounter=$3f1f
  .label NewGame=$3f2a {
  }
  .label SpawnedInStage=$3f1c
  .label NumChallengeStages=$3
}
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$9943
.label sfx_hit3=$9930
.label sfx_hit2=$9914
.label sfx_hit1=$98fa
.label SpriteLookupX=$5f24
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$5f3f
.label KindOrder=$2dc6
.label Mir_XBoss_Turn_Home=$2bc8
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label HI_SCORE=$f800 {
  .label ShowEnterMode=$f8dd {
  }
  .label TextRows=$f81e
  .label NumberColumn=$3
  .label PositionLookup=$f834
  .label StartIndexes=$f804
  .label AddRow=$f831
  .label Screen=$f801
  .label NameColumn=$13
  .label Cooldown=$f833
  .label ScreenTime=$fa
  .label Scores=$f823
  .label Check=$f8e0 {
    .label Loop=$f924
    .label NoCopy=$f9ab
    .label Done=$f96b
    .label EqualsHigh=$f946
    .label BiggerHigh=$f941
    .label EqualsMed=$f955
    .label EqualsMill=$f937
    .label BiggerMed=$f950
    .label CheckScore=$f916
    .label EndLoop=$f962
    .label CopyLoop=$f97a
    .label Player2=$f8e3
    .label Player1=$f8fe
    .label Finish=$f9d8
  }
  .label PopulateHeader=$f9d9 {
  }
  .label DrawScore=$fab5 {
    .label ScoreLoop=$fad2
    .label NoCheck=$fae9
    .label InMills=$fad2
    .label PlotDigit=$faf3 {
    }
    .label Finish=$fafe
    .label NextSet=$fae0
  }
  .label Colour=$f802
  .label NameAddresses=$f80a
  .label ColourTime=$5
  .label InputCooldown=$5
  .label HeaderRow=$d
  .label PlayerPosition=$f82a
  .label Rows=$f805
  .label ScoreColumn=$7
  .label AddColumn=$f82e
  .label ScreenTimer=$f800
  .label Top5Row=$b
  .label PopulateTable=$f9f1 {
    .label Names=$f9f9
    .label Loop=$f9fb
    .label Score=$fa46
    .label NotPlayer=$fa0a
    .label NotPlayer2=$fa5f
    .label Loop2=$fa50
    .label Place=$fa90
  }
  .label Mode=$f832
  .label SCORE_MORE_ENTER=$1
  .label InitialPosition=$f82b
  .label DrawScreen=$f883 {
    .label Score=$f8c5
    .label Top5=$f8ae
    .label ScoreTop=$f89b
    .label EnterInitials=$f888
  }
  .label ScoreAddresses=$f814
  .label HiScoreLoop=$faff {
    .label WaitForRasterLine=$faff
    .label Finish=$fb13
  }
  .label SCORE_MODE_VIEW=$0
  .label EnterMode=$fb16 {
    .label NoFire=$fc26
    .label NotValid=$fb56
    .label Left=$fba1
    .label CheckRight=$fb32
    .label Draw=$fbdc
    .label MakeFullStop=$fb5d
    .label Right=$fb3e
    .label Third2=$fbac
    .label MakeFullStop2=$fb76
    .label Third3=$fbf7
    .label MakeFullStop1=$fb8f
    .label Ready=$fb21
    .label First2=$fbcc
    .label Second=$fb65
    .label Third=$fb49
    .label Fire=$fc0d
    .label Now3=$fb5f
    .label Now2=$fb78
    .label Second3=$fc02
    .label First=$fb7e
    .label Second2=$fbbc
    .label Finish=$fbe0
    .label Now1=$fb91
    .label CheckLeft=$fb97
  }
  .label FrameCode=$fc27 {
    .label NoFire=$fc41
    .label Ready=$fc42
    .label CheckFire=$fc37
    .label ViewMode=$fc2f
  }
  .label AddColumns=$f82c
  .label Show=$f839 {
    .label EnterMode=$f854
    .label Play=$f860
    .label NoMusic=$f863
    .label CheckMode=$f839
    .label First=$f85e
  }
  .label AddRows=$f82f
  .label TextIDs=$f827
  .label ColourTimer=$f803
}
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label SCORE_BEE_DIVING=$1
.label FORMATION=$177b {
  .label RowSpriteY=$1bb8
  .label Delete=$1cda {
    .label BottomRight=$1cf0
    .label BottomLeft=$1cf6
    .label TopRight=$1cea
    .label TopLeft=$1cdf
  }
  .label SpreadFormation=$1c41 {
    .label MakeOne=$1c5f
    .label Loop=$1ca2
    .label FrameChange=$1c41
    .label MakeZero=$1c4f
    .label NowDraw=$1c87
    .label CheckTurnAround=$1c62
    .label StartFrom0=$1cbe
    .label TurnAroundLeft=$1c7d
    .label Finish=$1cc3
    .label TurnAroundRight=$1c70
  }
  .label EXPLOSION_TIME=$3
  .label Spread_1=$1922
  .label Spread_2=$194a
  .label Spread_3=$1972
  .label Spread_4=$199a
  .label Spread_5=$19c2
  .label Home_Column=$18fa
  .label ExplosionChar=$3e
  .label PreviousPosition=$1b88
  .label CalculateEnemiesLeft=$1f56 {
    .label Loop=$1f7c
    .label CheckDive=$1f84
    .label DisplayLoop=$1f9d
    .label Done=$1fa8
    .label NotChallenging=$1f69
    .label EndLoop=$1f90
    .label ChallengingStage=$1f62
    .label Calculate=$1f77
    .label Display=$1f95
  }
  .label DrawExplosion=$1da9 {
    .label BottomRight=$1dc5
    .label BottomLeft=$1dd5
    .label TopRight=$1db6
    .label Finish=$1de4
    .label TopLeft=$1da9
  }
  .label DeleteExplosion=$1d72 {
    .label BottomRight=$1d94
    .label BottomLeft=$1d9e
    .label TopRight=$1d8a
    .label Finish=$1da8
    .label TopLeft=$1d77
  }
  .label UpdatesPerFrame=$4
  .label Home_Row=$1a15
  .label TypeCharStart=$1bd1
  .label PreviousColumn=$1821
  .label ColumnSpriteX=$1b90
  .label TypeToScore=$18f3
  .label Occupied=$1b48
  .label Position=$1b87
  .label HitsLeft=$1871
  .label MAX_EXPLOSIONS=$3
  .label StartTransform=$1c33 {
  }
  .label FrameUpdate=$1feb {
    .label CheckSwitchToSpread=$2012
    .label NoSwitch=$2026
    .label ReadyToMove=$200f
    .label MoveCounter=$2003
    .label NotYet=$2008
    .label Explosions=$2000
    .label NotInUnison=$2030
    .label Finish=$2033 {
    }
    .label CheckWhetherActive=$1ffb
  }
  .label PreviousRow=$1849
  .label TransformTimer=$1be4
  .label Row=$19ea
  .label ProcessExplosion=$1de5 {
    .label DeleteFirst=$1dee
    .label ReadyToDraw=$1dee
    .label NowDraw=$1e02
    .label Finish=$1e31
  }
  .label Hits=$17cb
  .label Frame=$1b8d
  .label DeleteAll=$1cfc {
    .label Loop=$1cfe
    .label EndLoop=$1d08
  }
  .label CurrentSlot=$1b8e
  .label TransformStages=$5
  .label SpriteRow=$177b
  .label Direction=$1b89
  .label ExplosionList=$1b76
  .label SC=$14
  .label SpreadPosition=$1b8c
  .label Spread_R1=$1a3d
  .label ExplosionProgress=$1b79
  .label Spread_R3=$1a8d
  .label CheckTransform=$1fb7 {
    .label Ready=$1fc5
    .label EnemyStillAlive=$1fe2
    .label Finish=$1fe5
    .label EnemyKilled=$1fdc
    .label Exit=$1fea
  }
  .label Column=$17f6
  .label Spread_R2=$1a65
  .label Spread_R5=$1add
  .label Colours=$1bd7
  .label Spread_R4=$1ab5
  .label Speeds=$1b8a
  .label UnisonFormation=$203e {
    .label MakeOne=$205c
    .label FrameChange=$203e
    .label MakeZero=$204c
    .label NowDraw=$2081
    .label CheckTurnAround=$205f
    .label StartFrom0=$208e
    .label TurnAroundLeft=$2077
    .label Finish=$2093 {
    }
    .label TurnAroundRight=$206a
  }
  .label DrawOne=$1d10 {
  }
  .label TransformID=$1be5
  .label SR=$32
  .label EnemyKilled=$1cc4 {
    .label Error=$1cd8
  }
  .label CheckDraw=$1ec6 {
    .label Loop=$1ee3
    .label AllDone=$1f4a
    .label ZeroTo39=$1edb
    .label CheckTransform=$1f05
    .label EndLoop=$1f31
    .label NotTransform=$1f11
    .label RowAndColumn=$1f25
    .label Finish=$1f42
    .label NotFinished=$1f55
  }
  .label EnemiesLeftInStage=$18f9
  .label ExplosionTimer=$1b73
  .label NextPlan=$18c8
  .label AddExplosion=$1e48 {
    .label Loop=$1e4a
    .label Found=$1e58
    .label Exit=$1e57
  }
  .label Mode=$1b86
  .label FrameCounter=$1b8f
  .label ExplosionColour=$1b82
  .label Initialise=$1be6 {
    .label Loop=$1be8
  }
  .label Alive=$18f8
  .label Plan=$189d
  .label TransformColours=$1bdd
  .label TransformProgress=$1be3
  .label DrawFourCorners=$1d45 {
    .label BottomRight=$1d5c
    .label BottomLeft=$1d68
    .label TopRight=$1d51
    .label TopLeft=$1d45
  }
  .label Switching=$189c
  .label TransformTime=$19
  .label ExplosionY=$1b7f
  .label SpreadLookup=$1b11
  .label Type=$1b1d
  .label Hit=$1e75 {
    .label Destroy=$1e8c
    .label NoDelete=$1ec5
  }
  .label CheckExplosions=$1e32 {
    .label Loop=$1e34
    .label EndLoop=$1e40
  }
  .label SpriteColumn=$17a3
  .label ExplosionX=$1b7c
  .label SpreadLookupR=$1b05
}
.label PATH_BUTTERFLY_ATTACK=$20
.label SUBTUNE_BLANK=$5
.label SpeedIncreaseMiniscule=$5959
.label SFX_CH3=$8
.label SFX_CH1=$6
.label XBee_Bottom_Circle=$2772
.label SFX_CH2=$7
.label PLAN_BOSS_ATTACK=$17
.label MAPLOADER=$209e {
  .label CurrentColours=$20a8
  .label Maps=$20aa
  .label Column=$20a2
  .label CurrentTiles=$20a6
  .label Colours=$20b6
  .label DrawMap=$20c0 {
    .label Screen=$2158
    .label TileColumnLoop=$2123
    .label TileLookup=$2152
    .label NextRow=$21b2
    .label GetMapAddress=$2101
    .label TileRowLoop=$211e
    .label Tile=$212d
    .label NextColumn=$2179
    .label LoadColour=$215c
    .label Colour=$2162
  }
  .label CurrentMap=$20a4
  .label Row=$20a3
  .label CurrentMapID=$20bf
  .label TileScreenLocations=$209e
  .label MapTiles=$20b0
  .label Offset=$20bc
}
.label CAPTURE_PLAYER_MSG=$2
.label SpeedAddLookup=$5a59
.label UP=$0
.label FORMATION_SPREAD=$1
.label TopLeftLookup=$5e24
.label TextColumn=$cc
.label DEG_30=$1
.label SpriteX_LSB=$5f52
.label PATH_CHALLANGE_2_2_MIR=$13
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label numsprites=$b4
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$98ec
.label TargetSpriteY=$5f7a
.label TargetSpriteX=$5f66
.label sfx_play=$98b2 {
  .label sfx_routine=$98b2
}
.label XButterfly_Attack=$27d6
.label play_background=$9882 {
  .label Play=$988e
  .label PlayBack=$988c
}
.label BEAM_ORPHANED=$8
.label UTILITY=$112b {
  .label ClearScreen=$113d {
    .label Loop=$1141
  }
  .label BankInKernal=$1134 {
  }
  .label DeleteText=$1151 {
    .label Loop=$115a
  }
  .label BankOutKernalAndBasic=$112b {
  }
}
.label Mirror=$532c
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label Mir_YButterfly_Attack=$2baf
.label SCORE=$4ec7 {
  .label DrawBest=$5087 {
    .label ScoreLoop=$50a4
    .label NoCheck=$50bb
    .label InMills=$50a4
    .label PlotDigit=$50c5 {
    }
    .label Finish=$50d2
    .label NextSet=$50b2
  }
  .label DrawWhenFree=$4ed3
  .label Value2=$4ecb
  .label ScoreInitialised=$4ed4
  .label NextExtra=$4f0b
  .label DrawScore=$516b {
    .label PlayerOne=$5172
  }
  .label DrawBestTitle=$503b {
    .label ScoreLoop=$5058
    .label NoCheck=$506f
    .label InMills=$5058
    .label PlotDigit=$5079 {
    }
    .label Finish=$5086
    .label NextSet=$5066
  }
  .label AddScore=$4f4d {
    .label SecondDigit=$4f72
    .label AddLife=$4fde
    .label FirstDigit=$4f58
    .label NowDraw=$4fe6
    .label ExtraLife=$4fb7
    .label NotYet=$4fe5
    .label ThirdDigit=$4f84
    .label CheckAgainstNext=$4fb2
    .label NoHigh=$4fef
    .label Finish=$4f8b
    .label AddSeven=$4fbc
    .label AddFive=$4fd2
  }
  .label CharacterSetStart=$30
  .label ScoreM=$4ee7
  .label ScoreL=$4ef9
  .label ExtraNormal=$4f0f
  .label Value=$4ec7
  .label DrawP1=$50d3 {
    .label ScoreLoop=$50f0
    .label NoCheck=$5107
    .label InMills=$50f0
    .label PlotDigit=$5111 {
    }
    .label Finish=$511e
    .label NextSet=$50fe
  }
  .label Best=$4ecf
  .label CurrentExtra=$4f0d
  .label DrawP2=$5175 {
    .label ScoreLoop=$5192
    .label NoCheck=$51a9
    .label InMills=$5192
    .label PlotDigit=$51b3 {
    }
    .label Finish=$51c0
    .label NextSet=$51a0
  }
  .label Reset=$4f11 {
    .label InitialiseScore=$4f19
    .label Finish=$4f4c
  }
  .label CheckHighScore=$4ff0 {
    .label Check4=$5017
    .label IsHigh=$501f
    .label Check3=$500a
    .label Check2=$4ffd
    .label NoHigh=$503a
  }
  .label DrawP1Title=$511f {
    .label ScoreLoop=$513c
    .label NoCheck=$5153
    .label InMills=$513c
    .label PlotDigit=$515d {
    }
    .label Finish=$516a
    .label NextSet=$514a
  }
  .label ScoreH=$4ed5
}
.label CHALLENGE_PERFECT=$2
.label BEAM_BOSS_SELECTED=$1
.label CAPTURE_PLAYER_ATTACK=$7
.label Challenge1=$2d34
.label Challenge2=$2d3e
.label GAME_MODE_ATTRACT=$2
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label Challenge3=$2d48
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label sfx_transform=$9b22
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label MAXSPR=$12
.label YTransform_1=$2867
.label XTop_Single=$24b2
.label FALSE=$0
.label TITLE=$4262 {
  .label DrawLogo=$4326 {
    .label Loop=$4334
    .label NextRow=$434f
    .label Finish=$435d
  }
  .label LogoColours=$427a
  .label Mode=$4276
  .label FlipTime=$fa
  .label Columns=$426a
  .label LogoFlash=$42af {
    .label Okay=$42b6
    .label Finish=$42c5
  }
  .label ScrollUp=$435e {
    .label DontReset=$4373
  }
  .label DelayTimer=$4262
  .label Initialise=$42c9 {
  }
  .label FlipTimer=$4281
  .label DelayTime=$5
  .label CurrentRows=$4264
  .label Scrolling=$4279
  .label ScrollUp2=$4374 {
    .label Loop=$4384
    .label Ready=$4383
    .label DontDelete=$4392
    .label NotTheEnd=$43be
    .label Draw=$43a6
    .label EndLoop=$43b5
    .label Finish=$43d1
    .label NotFinished=$43a2
  }
  .label FrameUpdate=$4282 {
    .label NotScroll=$428a
    .label Flip=$4299
  }
  .label Colours=$4270
  .label Controls=$429f {
    .label Start=$42a6
    .label Finish=$42ae
  }
  .label ScrollValue=$4278
  .label TargetRow=$4263
  .label LogoColour=$4280
  .label Finishing=$4277
  .label DeleteRow=$43d2 {
    .label Loop=$43e6
    .label NoDelete=$43f5
    .label Finish=$43f8
  }
}
.label StageIndexLookup=$2d52
.label MAX_BOMBS=$6
.label PATH_TOP_DOUBLE_LEFT=$2
.label DEG_210=$7
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label YBottom_Double_In=$25c5
.label YTop_Single=$24cb
.label Mir_YBottom_Single=$2921
.label XChallange_1_1=$25de
.label play_no_music=$98b5 {
  .label NoOneCheck=$98c5
  .label times7=$98d7
}
.label SpeedIncreaseFraction=$5859
.label tempvariable=$b7
.label XChallange_1_2=$2610
.label BULLETS=$152d {
  .label SPEED_MSB=$6
  .label BulletSpriteX=$152d
  .label CharX=$1539
  .label CharY=$153d
  .label Cooldown=$154d
  .label SPEED_LSB=$e6
  .label CheckSpriteCollisions=$16f8 {
    .label Loop=$16fd
    .label EndLoop=$170b
    .label BulletAlive=$1721
  }
  .label DrawBullet=$15e6 {
    .label Finish=$1605
  }
  .label CharLookups=$1549
  .label Move=$1616 {
    .label BulletLoop=$1618
    .label CheckOffset=$163f
    .label BulletDead=$1669
    .label EndLoop=$1674
  }
  .label CooldownTime=$f
  .label KillBullet=$16b3 {
    .label Okay=$16c7
  }
  .label CheckFormationCollision=$1722 {
    .label Loop=$172b
    .label EndLoop=$175f
    .label Finish=$1764
  }
  .label CheckSpriteCollision=$16c8 {
    .label NoCollision=$16f7
  }
  .label OffsetX=$1541
  .label SpriteY_MSB=$1531
  .label SpriteY_LSB=$1535
  .label OffsetY=$1545
  .label ActiveBullets=$1550
  .label DeleteBullet=$1606 {
    .label Finish=$1615
  }
  .label CheckOrphanedCollision=$167c {
    .label Finish=$16b2
  }
  .label FrameUpdate=$1765 {
    .label Finish=$177a
  }
  .label MaxBullets=$154e
  .label Fire=$1551 {
    .label CanFire=$155d
    .label CheckTwoBullet=$156b
    .label Okay=$15c3
    .label AbortFire=$15e3
    .label FindLoop=$157e
    .label CheckOneBullet=$1576
    .label NoSFX=$159f
    .label NoDual=$15db
    .label SetupData=$158c
    .label Finish=$15e0
  }
  .label BulletToDie=$154f
}
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$5f8e
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label SpriteCopyX=$8c
.label SpriteCopyY=$a0
.label ZP=$2 {
  .label StoredYReg=$11
  .label RowOffset=$5
  .label EnemyID=$14
  .label Temp4=$b
  .label Colour=$d
  .label CurrentID=$12
  .label Counter=$2
  .label CharOffset=$1a
  .label Column=$4
  .label TextAddress=$1b
  .label X=$c
  .label ScreenAddress=$16
  .label StarEndID=$13
  .label StageWaveOrderAddress=$1d
  .label EnemyType=$15
  .label StoredXReg=$e
  .label LeftPathAddressX=$1f
  .label LeftPathAddressY=$23
  .label Amount=$10
  .label EndID=$f
  .label ColourAddress=$18
  .label CharID=$6
  .label Temp3=$a
  .label Temp2=$9
  .label Temp1=$8
  .label SoundFX=$27
  .label RightPathAddressY=$25
  .label RightPathAddressX=$21
  .label Row=$3
  .label StartID=$7
}
.label SpawnKind_1=$2d70
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label SpawnKind_3=$2d84
.label SpawnKind_2=$2d7a
.label SUBTUNE_DANGER=$8
.label CalculateAttackSpeed=$5aac {
  .label Okay=$5abb
}
.label SpeedAddAmount=$5aa9
.label Mir_XBottom_Double_Out=$293a
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YBoss_Turn_Home=$2be1
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label RANDOM=$2457 {
  .label RandomAdd=$2457
  .label init=$24a1
  .label Get=$2458 {
  }
  .label init2=$2464 {
  }
  .label Change=$2498 {
  }
  .label Get2=$2481 {
    .label seed=$2497
    .label noEor=$2493
    .label doEor=$248b
  }
}
.label XChallange_2_2=$2674
.label XChallange_2_1=$2642
.label CalculateWaveSpeed=$5ac4 {
}
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label ChallengeSpawn=$2d8e
.label PLAN_ALIVE=$2
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$1163 {
  .label PortToRead=$1165
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$1178
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$1168
  .label ReadC64Joystick=$117c {
    .label StoreReading=$1189
    .label PortOne=$1186
  }
  .label JOY_DOWN_NOW=$1174
  .label JOY_FIRE_LAST=$116e
  .label JOY_LEFT_NOW=$1172
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$1176
  .label JOY_READING=$1163
  .label JOY_RIGHT_NOW=$1170
  .label ReadJoystick=$11e2 {
  }
  .label FIRE_UP_THIS_FRAME=$117a
  .label CalculateButtons=$118d {
    .label DownUp=$11d2
    .label CheckFire=$1190
    .label CheckUp=$11b4
    .label CheckRight=$11d2
    .label CheckFireUp=$119f
    .label CheckDown=$11c3
    .label LeftUp=$11b4
    .label Finish=$11e1
    .label UpUp=$11c3
    .label CheckLeft=$11a5
    .label RightUp=$11e1
  }
  .label JOY_RIGHT_LAST=$1166
  .label JOY_UP_LAST=$116c
  .label JOY_DOWN_LAST=$116a
  .label joyUpMask=$1
}
.label Mir_YBee_Bottom_Circle=$2b4b
.label MAX_SPEED_LOOKUP=$50
.label SFX_DEAD=$c
.label PATH_BOSS_ATTACK=$24
.label GREEN_MULT=$d
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label Mir_XButterfly_Attack=$2b96
.label YChallange_1_2=$2629
.label PLAN_TRANSFORM=$19
.label SCORE_CAPTURED_FIGHTER=$8
.label YChallange_1_1=$25f7
.label XChallange_3_2=$26dc
.label XChallange_3_1=$26aa
.label BEAM_CLOSING=$5
.label SPRITE_POINTERS=$c3f8
.label XBoss_Turn_Home=$2808
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label BEAM=$92e5 {
  .label DeleteFirst=$954d {
    .label Loop=$9559
    .label NextRow=$9566
    .label Finish=$9574
  }
  .label ShipDocked=$9575 {
    .label Finish=$9595
  }
  .label CloseSpeed=$5
  .label ShipWasCaptured=$97db {
  }
  .label OpenSpeed=$8
  .label ShipRecaptured=$9413 {
    .label StopSpinning=$9428
    .label NotMoveX=$9444
    .label NotSpinning=$943d
    .label Spinning=$941a
    .label Update=$944b
    .label Finish=$9455
  }
  .label CheckShipCapture=$93ab {
    .label NoCapture=$9412
    .label SetupShip=$93b5
  }
  .label CaptureSpeed=$3
  .label DoFlash=$96bf {
    .label NowDoIt=$96cd
    .label Make1=$96ca
  }
  .label OtherRows=$92f7
  .label RecaptureMoveY=$9474 {
    .label MainShipDead=$94a6
    .label Arrived=$9485
    .label WaitMainShip=$94ac
  }
  .label RecaptureMoveX=$94ad {
    .label NoRetarget=$94ba
    .label GoLeft=$94c7
    .label Arrived=$94cf
    .label GoRight=$94cb
  }
  .label SpinShip=$9696 {
    .label NotWrap=$96a5
  }
  .label ShipBossOffsetX=$931a
  .label BossReturnedHomeWithShip=$95bc {
  }
  .label ShipBossOffsetY=$931b
  .label FollowBoss=$95dc {
    .label Ready=$95f9
    .label Move=$9601
    .label BossArrived=$961f
  }
  .label ShipCaptured=$9596 {
    .label NotDocking=$95b1
    .label NotSpinning=$95a3
    .label Spinning=$959d
    .label NotTowed=$95aa
    .label Finish=$95bb
  }
  .label DockShip=$9633 {
    .label Docked=$963d
    .label NotDocked=$967a
  }
  .label BossTurn=$981e {
    .label AddPath=$9869
    .label GoLeft=$9867
  }
  .label Active=$92e6
  .label FrameUpdate=$935e {
    .label NotClosing=$9378
    .label MainReady=$9396
    .label SetDelay=$93a7
    .label ReadyDraw=$936e
    .label Finish=$93aa
    .label NotCapture=$93a5
    .label CheckMainTimer=$9381
  }
  .label Row=$11
  .label NewGame=$931e {
  }
  .label ShipX=$9312
  .label ShipY=$9313
  .label TopRow=$92ef
  .label CaptureProgress=$92ed
  .label StartPointers=$930e
  .label Draw=$96ce {
    .label Loop=$96e7
    .label MakeOne=$9778
    .label CloseBeam=$979f
    .label StraightToNext2=$97b0
    .label EnemyDeadAlready=$97da
    .label AllDrawn=$9764
    .label FinishedClosing=$97b9
    .label DrawLeft=$9710
    .label CloseBeamNoCapture=$97c2
    .label Continue=$9796
    .label DrawRight=$974c
    .label StraightToNext=$977c
    .label NotHolding=$9784
    .label MakeZero=$97ac
    .label CaptureClosedBeam=$97be
    .label DrawCentre=$971f
    .label NextRow=$9759
    .label NotClosing3=$96e5
  }
  .label UpdateShipSprite=$96a6 {
  }
  .label Pointer=$9315
  .label Colour=$9318
  .label TargetX=$9319
  .label DrawTimer=$92ec
  .label HoldTime=$55
  .label DrawDelay=$9317
  .label SpinTime=$5a
  .label MoveShipToBoss=$967b {
    .label NoMove=$9695
  }
  .label BottomRow=$92ff
  .label Column=$92ee
  .label Colours=$9310
  .label GrabHeight=$b7
  .label Flash=$92ea
  .label DeleteSpeed=$1
  .label Progress=$92e7
  .label DockedShipY=$1f
  .label Launch=$932a {
  }
  .label BeamBossSpriteID=$92e5
  .label Red=$9316
  .label BossColumnX=$931c
  .label Timer=$92e8
  .label Angle=$9314
  .label RowsDrawn=$92e9
  .label RecaptureMainShip=$9456 {
    .label GoRightMain=$946b
    .label MainShipReady=$9473
    .label GoLeftMain=$9463
    .label UpdateMainShip=$9470
  }
  .label BossRowY=$931d
  .label DrawSides=$92eb
  .label CheckEnemy=$94d5 {
    .label NextToMain=$9519
    .label Target=$951e
    .label WillBeMain=$9514
    .label DontHaveShip=$9532
    .label EnemyHasShip=$94e7
    .label Tidy=$953c
    .label NotBeamBoss=$954c
  }
  .label StartID=$9307
}
.label GAME_MODE_PRE_STAGE=$1
.label Mir_XTop_Double_Right=$28d6
.label XBoss_Attack=$283a
.label SPEED_STEP=$1
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label SpritePointer=$64
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label INTERRUPT_VECTOR=$fffe
.label END_GAME=$9171 {
  .label ResultRow=$c
  .label Progress=$9172
  .label GameOverTime=$4b
  .label StatsColumn=$2
  .label ValuesColumn=$14
  .label ResultColumn=$9
  .label DisplayGameOver=$9198 {
  }
  .label OverRow=$e
  .label Initialise=$9173 {
    .label Loop=$9189
  }
  .label StatsTime=$fa
  .label FrameUpdate=$91ab {
    .label Ready=$91cb
    .label NotEndStats=$91da
    .label NotStats=$91d3
    .label NoJoyCheck=$91bc
    .label Finish=$91df
  }
  .label BackToTitle=$91e0 {
    .label HiScore=$91e7
    .label TitleScreen=$9211
  }
  .label Timer=$9171
  .label ShowStats=$9217 {
    .label Hits=$9261
    .label Ratio=$928b
    .label Shots=$9237
  }
  .label OverColumn=$a
}
.label sfx_dead=$9ad5
.label YBoss_Turn_Home=$2821
.label PATH_LAUNCH=$18
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$50
.label Y_Paths=$2c7e
.label BaseFractionLookup=$5759
.label FORMATION_UNISON=$0
.label Mir_XBottom_Single=$2908
.label Colours=$531a
.label wavetable_l=$9b4c
.label SCORE_MOTH_FORMATION=$2
.label PLAN_BOSS_HOME=$16
.label BasePixelLookup=$5659
.label YChallange_2_1=$265b
.label YChallange_2_2=$268f
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$9b5a
.label MedByte=$919
.label VIC=$1000 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$1029
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$18
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$1000
  .label SCREEN_ADDRESS=$16
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$1008
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$1010
  .label SCREEN_CONTROL_2=$d016
}
.label X_Paths=$2c2e
.label SCORE_ALL_GALAXIANS=$10
.label ExplosionFrames=$531f
.label TextRow=$cb
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label WaveStartPos=$2cce
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
