.label BEAM_OPENING=$3
.label TransferSpeed=$5931 {
  .label Loop=$5936
  .label Okay=$5972
  .label EndLoop=$5962
  .label SpeedLoop=$5934
  .label Initial=$593b
  .label AddToExisting=$5950
}
.label PLAN_FLUTTER=$c
.label IRQControlRegister2=$dd0d
.label IRQControlRegister1=$dc0d
.label CHALLENGE_NUM_HITS=$1
.label XMoveLookup=$517a
.label LEFT=$0
.label XTop_Double_Left=$245e
.label YChallange_3_2=$266f
.label YChallange_3_1=$263d
.label AllowDelaySkip=$2c44
.label CHALLENGE_EXIT=$6
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label RECAPTURE_PLAYER_MOVE_X=$9
.label PLAN_BOSS_HELD=$18
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$9cbe {
  .label Active=$9cc0
  .label ShowTime=$50
  .label FrameUpdate=$9cc9 {
    .label Loop=$9ccb
    .label Ready=$9cdb
    .label EndLoop=$9ce6
  }
  .label Timer=$9cbe
  .label Colours=$9cc2
  .label ShowBonus=$9cec {
    .label Loop=$9cee
    .label Found=$9cff
    .label Abandon=$9d1c
  }
  .label StartSpriteID=$a
  .label StartPointer=$8a
}
.label YTop_Double_Left=$2477
.label Mir_XTop_Double_Left=$2808
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label Mir_YBottom_Double_Out=$28b7
.label DEG_270=$9
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$1042 {
  .label DisableCIA=$1044 {
  }
  .label SetupInterrupts=$104d {
  }
  .label OpenBorderIRQ=$1088 {
    .label OpenBorder=$108d
    .label Finish=$109a
  }
  .label OpenBorderIRQLine=$f9
  .label MultiplexerIRQLine=$1
  .label MultiIRQLines=$1042
  .label SetNextInterrupt=$1064 {
  }
  .label SetLowInterrupt=$1076 {
  }
  .label ResetBorderIRQ=$10ac {
    .label ResetBorder=$10b1
    .label Finish=$10be
  }
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
  .label MainIRQ=$10d5 {
    .label KickOffFrameCode=$10f1
    .label NoSort=$1118
    .label NoSprites=$1113
    .label ResetBorder=$10e4
    .label Finish=$1105
  }
}
.label XLaunch=$2688
.label CAPTURE_PLAYER_DOCKED=$6
.label SpeedCalcActive=$58fa
.label sortorder=$b6
.label ThirdInitials=$90a
.label BOTTOM_LEFT=$2
.label FORMATION_PAUSE=$ff
.label PATH_CHALLANGE_1_1_MIR=$d
.label PATH_TOP_SINGLE=$0
.label XBee_Attack=$26ba
.label BEAM_DOCKED=$7
.label play_with_music=$98da {
}
.label music_on=$987f
.label EnemyTypeFrameStart=$5164
.label PAL=$0
.label DOWN=$1
.label PLAN_RETURN_GRID=$11
.label sprirqcounter=$b5
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$98e6 {
}
.label FractionLookup=$52a8
.label MAX_ENEMIES=$c
.namespace ENEMY {
  .label BossAttack=$3bfe {
  }
  .label ReturnedGrid=$3735 {
    .label ArrivedGrid=$3740
    .label NoShipAttached=$374d
  }
  .label HandleNonAttackPlan=$3b33 {
    .label NotBeam=$3b56
    .label NotFlutter=$3b4f
    .label NotDiveAway=$3b3a
    .label CheckDescending=$3b41
    .label NotFinishedDescend=$3b48
    .label NotHeld=$3b65
    .label NotWaitBeam=$3b5d
    .label NotBossTurn=$3b6c
  }
  .label FractionSpeedX=$31c3
  .label TargetShipX=$3a3e {
    .label NeedMoveLeft=$3a45
    .label NeedMoveRight=$3a4f
    .label OkayMove=$3a56
  }
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$360d {
    .label BottomLeftAngle=$36d3
    .label TopLeftAngle=$36cd
    .label NoChangeX=$367c
    .label MinusX=$361a
    .label NoChangeY=$3665
    .label TopRightAngle=$36df
    .label BothMinus=$362c
    .label XOkay=$3668
    .label CheckMagnitude=$3651
    .label CalculateYSpeed=$3697
    .label BottomRightAngle=$36d9
    .label CalculateXSpeed=$367f
    .label NoBreak=$36b4
    .label Finish=$36e2
    .label XNotReverse=$363c
  }
  .label WaitBeam=$3b72 {
    .label BeamActivated=$3b81
  }
  .label CheckExtraEnemy=$351a {
    .label Loop=$3526
    .label Finish=$3539
    .label IsExtra=$3534
  }
  .label FractionSpeedY=$31cf
  .label BossHome=$3c15 {
  }
  .label IsExtraEnemy=$3247
  .label CheckShipCollision=$3343 {
    .label KillShip=$3380
    .label HitDualShip=$337d
    .label HitShip=$3362
    .label CheckDualShip=$3368
    .label Finish=$3392
  }
  .label Spawn=$353a {
    .label NoRevertID=$355e
    .label AddBombs=$35f5
    .label DoneGridCheck=$35ca
    .label DiveAway=$35b5
    .label AvailableToSpawn=$3545
    .label SpritePointerAndColour=$3594
    .label Challenging=$3573
    .label SpritePosition=$35d5
    .label NoBombs=$35f8
    .label AssignBombs=$35e5
    .label NormalStage=$358e
    .label NoIncrementOverall=$360c
    .label Finish=$360c
    .label GotoGrid=$35bd
  }
  .label EnemiesAlive=$3262
  .label GetNextAttackPoint=$38a7 {
    .label CheckPathNotFinished=$38c3
    .label EndOfPath=$3907
    .label NoWrap=$38f8
    .label GetAddressOfPath=$38af
    .label PathContinues=$38cd
    .label LeftSide=$38e0
    .label GetCurrentPath=$38aa
    .label RightSide=$38ec
    .label CalculateSpeed=$3903
    .label MoveToNextPosition=$38a7
  }
  .label FindGridSlot=$36ec {
    .label CalculateMovementRequired=$36fc
    .label CheckIfLess128=$3702
    .label GetSlotYPosition=$36ec
    .label CalculateX=$371b
    .label CalculateSpeed=$3731
    .label TooBigGap=$3704
    .label MoveOkay=$3715
  }
  .label EnemiesInWave=$3260
  .label GotoBeam=$3b9c {
  }
  .label Quadrant=$325f
  .label GetNextMovement=$378c {
    .label EndOfPath=$3832
    .label ArrivedGrid=$37a2
    .label StillEnemiesToDock=$37d8
    .label OffScreen=$3853
    .label RightPath=$37e2
    .label LeftPath=$380a
    .label FlyAway=$387c
    .label Error=$3899
    .label NotChallenge=$3872
    .label AnotherPlan=$379f
    .label Challenge=$3839
    .label StillEnemiesToDock2=$3871
    .label Okay=$389a
    .label DoGrid=$389e
    .label DoPath=$37dd
    .label NotGotoGrid=$37d9
    .label GetNextPathPoint=$37da
  }
  .label HitsLeft=$322f
  .label FlutterMoveX_Min=$3267
  .label MaxY=$f5
  .label DecideHomeOrFullCircle=$3970 {
    .label PossibleCircle=$397a
    .label CheckNumberEnemies=$3973
    .label DoCircle=$3982
    .label GotoGrid=$39ae
  }
  .label FrameUpdate=$32f4 {
    .label Loop=$32f6
    .label EndLoop=$3336
    .label DontExplode=$3307
    .label NotMovingTowardsGrid=$3328
    .label Finish=$333d
    .label GotoGrid=$3325
    .label GotoGridTop=$331f
    .label Waiting=$332b
  }
  .label FlyToBottomOfScreen=$390a {
    .label StartBottomCirclePath=$394d
    .label KeepGoing=$3910
    .label CalculateMovement=$3937
    .label SetToTargetPosition=$392d
  }
  .label GetNextAvailable=$3495 {
    .label Loop=$3497
    .label Found=$34a3
  }
  .label ReturnGrid=$39b2 {
  }
  .label Slot=$3223
  .label BasePointer=$31f3
  .label FormationUpdated=$3261
  .label NewGame=$3283 {
  }
  .label BottomCircleStartPoint=$dc
  .label BossBeamStraightOut=$3b85 {
  }
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label FlutterMoveX_Max=$3269
  .label MinY=$18
  .label EnemyHitSFX=$3393 {
  }
  .label EnemyWithShipID=$3265
  .label LaunchFromGrid=$34a6 {
    .label CalculateSpritePointerColour=$34e5
    .label CopyHitsLeft=$34cb
    .label CalculateSpritePositions=$34d1
    .label ResetStuff=$34ba
    .label GetID_Setup=$34a6
    .label SetUpLaunchPath=$3504
  }
  .label NextSpawnValue=$3266
  .label ReturnedGridTop=$377e {
    .label ArrivedGrid=$3789
  }
  .label Side=$31e7
  .label ExplosionProgress=$31e7
  .label FlutterMode=$326d
  .label InitiateFlutter=$3a60 {
    .label GoLeft2=$3b0b
    .label LongTowardsShip=$3aef
    .label OkToFlutter=$3a69
    .label NowX=$3a98
    .label GoLeft=$3ac6
    .label CheckSpaceAvailable=$3a60
    .label ShortOpposite=$3a78
    .label GoRight=$3a9d
    .label DoLong=$3ab2
    .label DoY=$3b24
    .label GoRight2=$3b19
    .label SmallerMove=$3b03
    .label Finish=$3b2f
    .label Short=$3a8d
    .label DoLong2=$3adb
  }
  .label ClearData=$329f {
    .label Loop=$32a1
  }
  .label Kill=$33e0 {
    .label NotBoss=$3460
    .label NotConvoyBoss=$3449
    .label StillEnemiesToDock=$3494
    .label Destroy=$3408
    .label Challenging=$346e
    .label DoScore=$347d
    .label NormalStage=$3473
    .label HitTwoHitter=$33ee
    .label Kamikaze=$3423
  }
  .label DecisionOnPostPath=$3c65 {
    .label LoadBombs=$3c77
    .label GetSlotID=$3c65
    .label NoStartingDescend=$3ca2
    .label NotDiveAttack=$3cb0
    .label NoShot=$3c7a
    .label HandleNewPlan=$3c94
    .label NotBossAttack=$3c9b
    .label NoHomeFullCircle=$3ca9
    .label NotBeam=$3cc3
    .label NotFlutter=$3cbc
    .label CheckWhetherToShoot=$3c6e
    .label CheckWhetherGridEnemy=$3c69
    .label Flutter=$3cb4
    .label CurrentAttack=$3c84
  }
  .label ExplosionTimer=$31db
  .label NextPlan=$320b
  .label PixelSpeedY=$31b7
  .label UltimateTargetSpriteY=$3253
  .label BonusSpriteLookup=$327b
  .label PixelSpeedX=$31ab
  .label CheckMove=$3cc9 {
    .label XMoved=$3d44
    .label Done=$3d87
    .label CheckYMove=$3d3c
    .label MoveLeft=$3cfe
    .label MoveDown=$3d46
    .label MoveYNow=$3d2c
    .label MoveXNow=$3cd1
    .label MoveRight=$3cd3
    .label NoWrapRight=$3cef
    .label Reached=$3d34
    .label CheckMoveX=$3cc9
    .label NoWrap=$3d1a
    .label MoveUp=$3d69
    .label Wrapped=$3d24
  }
  .label DiveAway=$3c18 {
    .label StillEnemiesToDock3=$3c3d
    .label SetPath=$3c3e
    .label Okay=$3c61
    .label Arrived=$3c1e
  }
  .label Plan=$31ff
  .label PreviousMoveX=$3217
  .label PreviousMoveY=$323b
  .label HandleAttack=$3bcd {
    .label OtherAttack=$3bd9
    .label GetNext=$3bf8
    .label NextAttack=$3bcd
    .label BeeAttack=$3bea
  }
  .label Explode=$32c5 {
    .label Ready=$32ce
    .label ExplosionDone=$32e8
  }
  .label ChallengeBonusLookup=$3273
  .label EnemyTypeSFX=$326e
  .label Angle=$319f
  .label PositionInPath=$31db
  .label FlutterMoveY=$326b
  .label MoveX=$3263
  .label MoveY=$3264
  .label LaunchWaveID=$18
  .label ReturnToGridFromTop=$39bb {
    .label FlyOutOfScreen=$39c5
    .label NormalFlyingDown=$3a00
    .label CalculateSpeedEtc=$3a3a
    .label CalculateX=$3a22
    .label TooBigGap=$3a0b
    .label MoveOkay=$3a1c
    .label WrapRound=$39fc
  }
  .label CheckWaveBonus=$33a4 {
    .label NoWaveBonus=$33df
  }
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label Mir_XBottom_Double_In=$28d0
.label Mir_XBee_Top_Circle=$2ac8
.label DEG_120=$4
.label Mir_XTop_Single=$27d6
.label DEG_240=$8
.label LIVES=$5018 {
  .label Add=$50a8 {
    .label CantAdd=$50ca
  }
  .label Left=$503c
  .label Draw=$5104 {
    .label Loop=$5113
    .label Finish=$5122
  }
  .label Lives=$3
  .label DeleteLives=$506c {
  }
  .label Columns=$501c
  .label LivesColumn=$1c
  .label LabelColumn=$1f
  .label FlashTime=$10
  .label FlashTimer=$5038
  .label DrawShip=$50cb {
    .label BottomRight=$50f9
    .label BottomLeft=$50ee
    .label TopRight=$50e3
    .label TopLeft=$50cb
  }
  .label Active=$503e
  .label FlashState=$5039
  .label FrameUpdate=$5123 {
    .label Ready=$5131
    .label TurnOn=$514d
    .label Finish=$5163
    .label TurnOff=$513b
  }
  .label Decrease=$509b {
    .label GameOver=$50a7
  }
  .label LabelRows=$503a
  .label NewGame=$503f {
    .label TwoPlayer=$506b
    .label OnePlayer=$5053
  }
  .label Chars=$5018
  .label Rows=$502a
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label SpawnKind=$2cae
.label END_WAVE=$ff
.label PLOT=$215b {
  .label PlotStar=$2182 {
    .label Okay=$2195
    .label CheckCanOverwrite=$2187
    .label Finish=$219e
  }
  .label ColorCharacterOnly=$21fe {
  }
  .label COLOR_ADDRESS=$15
  .label GetColor=$21af {
  }
  .label CalculateAddresses=$215b {
    .label Okay=$2162
    .label InvalidRow=$2162
  }
  .label PlotCharacterWithAddress=$21c1 {
    .label Finish=$21c9
  }
  .label SCREEN_ADDRESS=$13
  .label GetCharacter=$219f {
  }
  .label PlotCharacter=$21e4 {
    .label Finish=$21fd
  }
  .label PlotText=$21ca {
  }
  .label ColorCharacter=$2214 {
    .label Finish=$2218
  }
}
.label CHALLENGE_BONUS_TITLE=$4
.label Mir_YBee_Top_Circle=$2ae1
.label STATS=$9000 {
  .label SHIFTMIS=$913d {
    .label SHIFTM2=$9151
    .label SHIFTM1=$9149
  }
  .label PercentageCounter=$9010
  .label Calculate=$907c {
    .label DoneDivision=$90f0
    .label Done=$90f8
    .label NoRound=$910e
    .label DivideHitsByShots=$90a8
    .label MultiplyHitBy100=$9099
    .label DivMis=$90b4
  }
  .label ShotsHitP2=$900b
  .label ShotsHitP1=$9009
  .label ShotsFiredP2=$9002
  .label ShotsFiredP1=$9000
  .label Hit=$9065 {
  }
  .label PrevRatio=$9012
  .label EnemiesHitP2=$9007
  .label EnemiesHitP1=$9004
  .label Ratio=$900d
  .label Reset=$9015 {
  }
  .label Shoot=$904e {
  }
  .label RatioBy100Again=$9110 {
    .label Loop=$911d
  }
}
.label JOY_PORT_2=$dc00
.label BottomLeftLookup=$5b73
.label CYAN_MULT=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$90f
.label SUBTUNE_START=$0
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$2219 {
  .label StartIDs=$2249
  .label EndIDs=$224b
  .label CharIDs=$224d
  .label Columns=$2219
  .label FrameTimer=$22ad
  .label Scrolling=$22b0
  .label FlashTime=$7
  .label FlashTimer=$2265
  .label FrameUpdate=$22b1 {
    .label Loop=$22cf
    .label NewStar=$22ff
    .label TurnOn=$2344
    .label DeleteStar=$22e5
    .label MoveStar=$2327
    .label CheckIfOffScreen=$22d1
    .label DrawStar=$2386
    .label NewIsOk=$230f
    .label DownRow=$2383
    .label MovingUp=$22d6
    .label MovingDown=$22de
    .label NoStar=$2373
    .label NoDoubleSpeed=$2365
    .label Okay=$23b2
    .label ReadyToFlash=$2332
    .label NoFlash=$2349
    .label EndLoop=$23bc
    .label MovingDownNew=$2322
    .label Finish=$23c6 {
    }
  }
  .label BlankCharacterID=$0
  .label Colours=$2295
  .label MAX_STARS=$18
  .label StartID=$22ae
  .label Rows=$2231
  .label On=$227d
  .label MaxColumns=$22af
}
.label StagesIndex0=$2c5c
.label StagesIndex1=$2c66
.label StagesIndex2=$2c70
.label BEAM_RECAPTURE=$6
.label PLEXOR=$2dac {
  .label _SpriteColor=$2e4d
  .label _SpriteOrder=$2e75
  .label Initialise=$2e10 {
  }
  .label SpriteIndex=$2dac
  .label VicSpriteIndex=$2dad
  .label IPOT=$2db6
  .label _SpritePointer=$2e61
  .label VicSpriteTable=$2e00
  .label POT=$2dae
  .label __DATAEND=$2e89
  .label MP_IRQ=$2e89 {
    .label LoopStart=$2ea2
    .label SelfMod=$2e9f
    .label NoSpritesExit=$30af
    .label AreSprites=$2e96
    .label FinalExit=$30d2
  }
  .label NoSprites=$2dbe
  .label Sort=$30db {
    .label Loop=$314d
    .label restart=$30ea
    .label EndLoop=$315d
    .label swaploop=$3104
    .label swapdone=$3110
    .label sortloop=$30ed
    .label Loop2=$30dd
    .label noswap2=$311b
    .label Finish=$3165
    .label noswap1=$3118
  }
  .label __DATA=$2e25
  .label _SpriteY=$2e39
  .label _SpriteX=$2e25
}
.label Mir_YBee_Attack=$2a7d
.label channel=$9880
.label XBottom_Single=$24c2
.label TEXT=$4279 {
  .label INITIALS=$17
  .label LineBreak=$2f
  .label Res=$4375
  .label Scr=$42da
  .label GAME_OVER=$c
  .label Spb=$43bd
  .label Stg=$4343
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$433d
  .label Shf=$437f
  .label Tp5=$440a
  .label Bank2=$42c2
  .label Bank1=$4284
  .label NUM_START=$1a
  .label DrawWordInDigits=$442f {
  }
  .label Space=$20
  .label READY=$9
  .label Bon=$43ad
  .label DrawText=$44fa {
    .label Loop=$44fc
    .label Write=$451b
    .label Okay=$450f
    .label NotSpace=$4518
    .label NextRow=$4506
    .label EndLoop=$4529
    .label Finish=$452f
  }
  .label DrawByteInDigits=$4424 {
  }
  .label DOT=$11
  .label Gmo=$436b
  .label Dot=$43a9
  .label SHOTS=$e
  .label Two=$42fc
  .label Nm2=$4414
  .label CHALLENGING_STAGE=$8
  .label Twu=$4366
  .label Nm1=$4410
  .label Top=$42c2
  .label Nm4=$441c
  .label SpaceAscii=$20
  .label Nm3=$4418
  .label Nm5=$4420
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$4326
  .label TITLE_GALAGA=$0
  .label WordToDigits=$4466 {
    .label Print=$449d
    .label Next=$44a6
    .label Loop2=$4473
    .label Loop1=$4470
  }
  .label DrawCustom=$44f4 {
  }
  .label DrawDigits=$44ab {
    .label Loop=$44b5
    .label IsZero=$44bc
    .label Draw=$44d1
    .label NotBlank=$44ce
    .label SkipDraw=$44df
    .label EndLoop=$44e1
    .label NonZero=$44c5
    .label Finish=$44f3
    .label HadAValue=$8
    .label NotLast=$44eb
  }
  .label ZeroInCharSet=$30
  .label Pct=$43ab
  .label Eni=$43e6
  .label PERC=$12
  .label SCORE=$18
  .label Draw=$4530 {
    .label FromBank1=$4549
    .label FromBank2=$4536
    .label DrawNow=$4556
  }
  .label One=$42f1
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$445c
  .label CharacterSetStart=$0
  .label Onu=$4361
  .label HITS=$f
  .label Fic=$43d5
  .label Cst=$4349
  .label STAGE=$7
  .label Nmh=$438b
  .label Text=$4279 {
    .label Pad=$4280
    .label Digit=$4281
    .label Word=$4282
    .label Digits=$4279
  }
  .label Hmr=$439a
  .label ByteToDigits=$443e {
    .label Dec100=$4441
    .label Dec10=$444e
  }
  .label TOP_5=$19
  .label Rea=$435b
  .label CAPTURED=$16
  .label Tmn=$430d
  .label MonthStart=$0
  .label START=$6
  .label Per=$43b3
  .label RESULT=$d
  .label Sco=$43fc
}
.label sortedsprites=$b3
.label HiByte=$914
.label SUBTUNE_HI_SCORE=$4
.label SFX_HIT_2=$3
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label SFX_HIT_1=$2
.label Mir_XChallange_1_2=$2934
.label Mir_XChallange_1_1=$2902
.label PLAN_GOTO_BEAM=$d
.label Kind_Order_3=$2d84
.label Kind_Order_2=$2d5c
.label Kind_Order_1=$2d34
.label Mir_YChallange_1_2=$294d
.label PixelLookup=$51a8
.label Mir_YChallange_1_1=$291b
.label Mir_XBee_Attack=$2a64
.label PATH_BOTTOM_SINGLE=$6
.label ENEMY_HORNET=$3
.label MAP_TILES=$7504
.label PATH_BOTTOM_SINGLE_MIR=$7
.label FirstInitials=$900
.label set_sfx_routine=$9897 {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label MAP=$7400
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label PATH_LAUNCH_MIR=$19
.label YBottom_Single=$24db
.label PADDING=$4
.label ShowDebug=$1159
.label BottomRightLookup=$5a73
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label XBottom_Double_Out=$24f4
.label Mir_YTop_Double_Right=$2853
.label RIGHT=$1
.label Mir_YLaunch=$2a4b
.label YBottom_Double_Out=$250d
.label Mir_XChallange_2_1=$2966
.label Mir_XChallange_2_2=$2998
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label MAX_SPRITES=$14
.label CHALLENGE_SPECIAL=$3
.label YButterfly_Attack=$2769
.label SFX_EXTRA=$b
.label Mir_XLaunch=$2a32
.label GAME_MODE_SCORE=$7
.label sfx_badge=$9a77
.label sfx_dive=$9963
.label ATTACKS=$9d1d {
  .label AddFighteroWave=$9d48
  .label ConvoySize=$9d4a
  .label MakeBeam=$9d1f
  .label AttackReady=$9d85 {
    .label Loop=$9daa
    .label StillMore=$9dec
    .label SecondAttack=$9da4
    .label EndLoop=$9dd4
    .label Found=$9dba
    .label Finish=$9ddf
  }
  .label CheckBeamBossHit=$9d68 {
    .label NotBeamBoss=$9d84
  }
  .label ChooseAttacker=$9f93 {
    .label Ready=$9fae
    .label CheckAllowed=$9f96
    .label CheckNeedNewAttackers=$9fb3
    .label Finish=$9fc6
    .label NotCapture=$9fa5
    .label TryPickBoss=$9fbb
  }
  .label NumAttackers=$9d1d
  .label DelayTimer=$9d1e
  .label ShowDebug=$9f4c {
  }
  .label InitialAttacks=$9d49
  .label DelayTime=$14
  .label AttackerReturns=$9e0f {
    .label CheckIfBeamBoss=$9e17
    .label Error=$9e33
    .label NotBeamBoss=$9e32
  }
  .label CountAttackers=$9fc7 {
    .label Loop=$9fd3
    .label EndLoop=$9fdd
  }
  .label Active=$9d44
  .label TryBeeOrButterfly=$9f16 {
    .label EndBeeLoop=$9f46
    .label Finish=$9f4b
    .label BeeLoop=$9f1f
  }
  .label OrphanedFighterColumn=$9d47
  .label FrameUpdate=$9fe3 {
    .label Ready=$9ff4
    .label DoneInitial=$9ffd
    .label Finish=$a007
  }
  .label BeamBoss=$9d46
  .label LaunchAttacker=$9ded {
  }
  .label BeamStatus=$9d45
  .label AttackerKilled=$9e3c {
    .label CheckIfBeamBoss=$9e44
    .label NotBeamBoss=$9e55
  }
  .label TryAndPickBoss=$9e56 {
    .label Loop=$9e58
    .label LaunchAndTakeShip=$9e70
    .label CheckIfEnemyAvailable=$9e5a
    .label CargoLoop=$9ece
    .label CheckWhetherToTakeShip=$9e66
    .label CheckCargo=$9ec1
    .label NotFirst=$9ed5
    .label LaunchAndMakeBeam=$9e94
    .label LaunchNormalAttack=$9eb4
    .label EndLoop=$9f0b
    .label FinishUp=$9efb {
    }
    .label Finish=$9f15
    .label EndCargoLoop=$9ef1
    .label NoShipDocked=$9e83
  }
  .label AttackOrder=$9d20
  .label Reset=$9d4e {
  }
}
.label Mir_YTop_Double_Left=$2821
.label BOTTOM_RIGHT=$1
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7800
.label GAME_OVER_MSG=$0
.label GAME_MODE_OVER=$4
.label PLAN_EXPLODE=$f
.label Mir_XBoss_Attack=$2b5e
.label sfx_extra=$9ab1
.label CurrentAddAmount=$58f9
.label MAIN=$2000 {
  .label Loop=$6cd9 {
  }
  .label PerformFrameCodeFlag=$6c01
  .label MachineType=$6c03
  .label nmi=$6c47 {
  }
  .label ShowTitleScreen=$6c48 {
  }
  .label ResetGame=$6c5c {
  }
  .label GameActive=$6c00
  .label GameMode=$6c04
  .label Entry=$6c05 {
  }
  .label FrameCode=$6ce1 {
    .label Score=$6d0f
    .label Playing=$6d37
    .label GameOver=$6d6d
    .label GamePaused=$6d7f
    .label IsActive=$6cee
    .label PreStage=$6d5e
    .label Challenge=$6d18
    .label TitleScreen=$6d24
  }
  .label SetGameColours=$6cbe {
  }
  .label LoadScreen=$6c86 {
  }
  .label InitialiseGame=$6c80 {
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6c97 {
    .label SwitchOnMulticolourMode=$6cb3
  }
}
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label XTop_Double_Right=$2490
.label Mir_XChallange_3_2=$2a00
.label Mir_XChallange_3_1=$29ce
.label Mir_YChallange_3_2=$2a19
.label Mir_YChallange_3_1=$29e7
.label sfx_fire=$99bb
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$5
.label PATH_CHALLANGE_3_1_MIR=$15
.label sortorderlast=$c7
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label XBottom_Double_In=$2526
.label XBee_Top_Circle=$271e
.label GAME_MODE_SWITCH_TITLE=$5
.label YBee_Attack=$26d3
.label SecondInitials=$905
.label DEG_0=$0
.label SpeedFrameUpdate=$5928 {
  .label Finish=$5930
}
.label MAX_ATTACK_SPEED=$14
.label allow_channel_1=$9881
.label IRQ2LINE=$2a
.label BEAM_OFF=$0
.label TOP_RIGHT=$0
.label SUBTUNE_CHALLENGING=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_YChallange_2_2=$29b3
.label Mir_YChallange_2_1=$297f
.label DEG_90=$3
.label SpawnOrder=$2ce4
.label ExplosionColours=$5175
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label SFX_BADGE=$9
.label FractionSpeed=$51a7
.label sfx_ch1=$99cf
.label sfx_ch2=$9a07
.label CHALLENGE=$9b3b {
  .label EndTime=$c8
  .label HitsColumn=$3
  .label ShowNormalBonus=$9c08 {
    .label Loop=$9c17
    .label Finish=$9c4e
  }
  .label DrawHitsTitle=$9c4f {
  }
  .label PerfectColumn=$8
  .label GapTime=$32
  .label BonusColumn=$6
  .label PerfectRow=$9
  .label HitsRow=$c
  .label Exit=$9bf4 {
  }
  .label ShowHits=$9c96 {
    .label NotPerfect=$9cb8
    .label Perfect=$9cb4
  }
  .label Progress=$9b3b
  .label ShowPerfect=$9bc5 {
    .label Finished=$9bf0
    .label Show=$9bd8
  }
  .label BonusRow=$f
  .label DeleteText=$9c7a {
  }
  .label Initialise=$9b3e {
    .label Loop=$9b57
    .label NotPerfect=$9b6d
    .label Perfect=$9b67
  }
  .label ShowBonusTitle=$9c62 {
  }
  .label FlashTime=$f
  .label HitNumColumn=$13
  .label SpecialColumn=$1
  .label ShowSpecialBonus=$9ba6 {
  }
  .label FrameUpdate=$9b73 {
    .label NotSpecial=$9ba2
    .label CheckTimer=$9b73
    .label Ready=$9b7c
    .label NotNumHits=$9b86
    .label NotBonusTitle=$9b8d
    .label NotBonus=$9b94
    .label NotPerfect=$9b9b
    .label Finish=$9ba5
  }
  .label Timer=$9b3c
  .label BonusNumColumn=$e
  .label PerfectProgress=$9b3d
}
.label Mir_YBottom_Double_In=$28e9
.label SFX_DIVE=$4
.label YBee_Top_Circle=$2737
.label sfx_ch3=$9a3f
.label BLUE_MULT=$e
.label PixelSpeed=$51a6
.label sprupdateflag=$b2
.label YBee_Bottom_Circle=$2705
.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label YBoss_Attack=$27c5
.label PATH_BOSS_ATTACK_MIR=$25
.label SUBTUNE_CAPTURE=$6
.label SHIP=$1213 {
  .label SPEED_MSB=$1
  .label CheckDead=$149a {
    .label Ready=$14dc
    .label NoCheckEnemies=$14b8
    .label NotGameOver=$14c3
    .label CheckNow=$14d3
    .label Finish=$14f0
  }
  .label CharX=$121f
  .label CharY=$17
  .label EXPLODE_TIME=$3
  .label MaxShipX=$1215
  .label SPEED_LSB=$c8
  .label LEFT_OFFSET=$7
  .label Control=$1347 {
    .label Left=$13ab
    .label CheckFire=$13ec
    .label NotDead=$1359
    .label CheckRight=$135b
    .label CheckOffsetLeft=$13d4
    .label Right=$1360
    .label NoWrapOffsetLeft=$13ec
    .label CheckOffsetRight=$1389
    .label Finish=$13f4
    .label NoWrapOffsetRight=$13a3
    .label CheckLeft=$13a6
  }
  .label ExplodeTimer=$1223
  .label DeadTimer=$122e
  .label CanControl=$122d
  .label Reset=$1276 {
  }
  .label SHIP_START_X=$78
  .label Captured=$122b
  .label UpdateSprites=$1425 {
    .label ShowSecondShip=$1437
    .label HideSecondShip=$1441
    .label ExplosionInProcess=$1457
    .label Override=$142a
    .label Finish=$1457
  }
  .label SPRITE_POINTER=$10
  .label MIN_SHIP_X=$20
  .label Explosion=$1458 {
    .label Loop=$145a
    .label EndLoop=$1494
    .label ReadyToUpdate=$146a
    .label DoneExploding=$1482
  }
  .label Dead=$1217
  .label Docked=$1219
  .label OffsetX=$1221
  .label ExplodeProgress=$1225
  .label Initialise=$122f {
  }
  .label MainShip=$1236 {
  }
  .label SHIP_Y=$f0
  .label KillDualShip=$128f {
    .label Finish=$12b7
  }
  .label Active=$1213
  .label PosX_MSB=$121b
  .label PosX_LSB=$121d
  .label FrameUpdate=$14f1 {
    .label NotRecaptured=$1501
    .label CheckIfCaptured=$14f1
    .label IsDocked=$1512
    .label CheckIfShipDocked=$150d
    .label Finish=$1515
    .label ShipCaptured=$14f6
    .label NotCapture=$14f9
  }
  .label PreviousX=$121a
  .label ExplosionFrames=$1227
  .label Fire=$1413 {
    .label Finish=$1424
  }
  .label MAX_SHIP_X=$ce
  .label DualFighter=$1214
  .label NewGame=$125f {
  }
  .label Recaptured=$122c
  .label MAIN_SHIP_POINTER=$12
  .label KillMainShip=$12b8 {
    .label MainKilledButOneLeft=$12d9
    .label MainKilled=$131f
    .label NotCaptured=$12c0 {
    }
    .label Finish=$1346
  }
}
.label sfx_coin=$9a85
.label TEMP1=$ca
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$cb
.label YLaunch=$26a1
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label YTop_Double_Right=$24a9
.label SpriteX=$25
.label GAME_MAP=$0
.label LowByte=$91e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$39
.label PATH_CHALLANGE_2_2=$12
.label PathID=$5df1
.label BOMBS=$455a {
  .label Add=$4a1f {
    .label CalculateDelay=$4a32
    .label LargeDelay=$4a3a
    .label SmallDelay=$4a42
    .label AddRandom=$4a47
  }
  .label SetupSprite=$47f1 {
  }
  .label CheckEnemyFire=$49ea {
    .label ReadyToFire=$49f8
    .label Finish=$4a03
  }
  .label LoadOnLaunch=$4a04 {
    .label Finish=$4a1e
  }
  .label Pointer=$45
  .label ShotTimer=$45c0
  .label FractionSpeedX=$4590
  .label CalculateRequiredSpeed=$486c {
    .label XOkay=$4889
    .label CheckMagnitude=$4879
    .label CalculateYSpeed=$48b1
    .label MinusX=$4871
    .label CalculateXSpeed=$4899
    .label XNotReverse=$4879
  }
  .label BombStartID=$c
  .label FractionLookup=$46d1
  .label FractionSpeedY=$45a2
  .label BombsLeft=$45b4
  .label BombEndID=$12
  .label CheckCollision=$495e {
    .label DestroyLoop=$498b
    .label DestroyBombs=$4984
    .label NotDead=$49a3
    .label Collision=$4981
    .label NoCollision=$49cd
    .label CheckDualFighter=$49b2
  }
  .label ReloadTime=$f
  .label PixelLookup=$45d1
  .label PixelSpeedY=$457e
  .label PixelSpeedX=$456c
  .label CheckMove=$48ca {
    .label NoErrorCheck=$4951
    .label CheckMoveX=$48ca
    .label Done=$495d
    .label MoveLeft=$48f7
    .label MoveDown=$4930
    .label CheckWrapped=$4948
    .label MoveYNow=$4915
    .label MoveXNow=$48d2
    .label MoveRight=$48d4
    .label Reached=$491f
    .label Reached2=$4955
  }
  .label ActiveBombs=$45ce
  .label MaxY=$fa
  .label Active=$455a
  .label FrameUpdate=$49ce {
    .label Loop=$49d0
    .label EndLoop=$49e2
    .label Finish=$49e9
  }
  .label MoveX=$45cc
  .label Fire=$47d1 {
    .label FindLoop=$47d3
    .label Found=$47e0
    .label Finish=$47f0
  }
  .label MoveY=$45cd
  .label CalculateDistanceToPlayer=$4813 {
    .label CheckAngleOfShot=$4839
    .label PutBombIDIntoX=$4813
    .label GoingLeft=$483e
    .label CalculateDistance=$4815
    .label GoingRight=$484f
    .label NoAdjustX=$485d
  }
  .label MoveXReverse=$45cf
  .label MoveYReverse=$45d0
}
.label Mir_XBee_Bottom_Circle=$2a96
.label CHAR_COLORS=$7700
.label SpriteOrder=$75
.label MinisculeWork=$53a8
.label DEG_60=$2
.label PRE_STAGE=$4a54 {
  .label BadgeColumns=$4a94
  .label BadgesToShow=$4a7a
  .label ReadyTime=$32
  .label NumBadges=$4a86
  .label ShowReady=$4b67 {
  }
  .label ShowBadges=$4c9f {
    .label Loop=$4ca2
    .label NoMoreBadges=$4cda
    .label NoSound=$4cd1
    .label Finish=$4cd9
  }
  .label GameStarted=$4aa0
  .label NewStage=$4aa1
  .label ShowBadge=$4c0e {
    .label BottomRight=$4c49
    .label BottomLeft=$4c3a
    .label TopRight=$4c2b
    .label TopLeft=$4c1c
  }
  .label ShowStageTitle=$4bd0 {
    .label NormalStage=$4bf2
    .label ChallengingStage=$4be3
  }
  .label Progress=$4a54
  .label BadgeRows=$4a88
  .label StageTime=$1e
  .label StartTime=$96
  .label StageRow=$a
  .label Initialise=$4aa2 {
  }
  .label DelayTime=$19
  .label StartRow=$e
  .label BadgeTime=$3
  .label StartColumn=$b
  .label BadgeColours=$4a74
  .label DeleteBadges=$4c59 {
  }
  .label FrameUpdate=$4b24 {
    .label CheckTimer=$4b2a
    .label Ready=$4b33
    .label ShowBadges2=$4b47
    .label ShowReady2=$4b4d
    .label ShowStage2=$4b4a
    .label PreStageDelay=$4b50
    .label NoUpdate=$4b66
  }
  .label Timer=$4a55
  .label BadgeChars=$4a5c
  .label CalculateBadges=$4ce3 {
    .label NotEnoughLeft=$4cfe
    .label BadgeLoop=$4cf6
    .label AddBadge=$4d0e
    .label Finish=$4d1d
  }
  .label ChallengeColumn=$5
  .label ShowStage=$4b92 {
  }
  .label BadgeProgress=$4a87
  .label StartStage=$4adc {
    .label IsNewStage=$4b0a
    .label Loop=$4b1e
    .label NoShipDecrease=$4afc
    .label NoNewStage=$4b16
  }
  .label StageColumn=$9
  .label BadgeValues=$4a56
  .label StageNumColumn=$11
  .label ChallengeJingle=$4ba2 {
  }
}
.label TopRightLookup=$5973
.label ONE=$1
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label PLAN_PATH=$3
.label SFX_COIN=$a
.label Mir_YTop_Single=$27ef
.label SUBTUNE_BEAM_CAPTURE=$a
.label IRQ1LINE=$fc
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label Mir_YBoss_Attack=$2b6d
.label PATH_TOP_DOUBLE_RIGHT=$4
.label STAGE=$3d91 {
  .label StageIndex=$3d94
  .label KillCount=$3da8
  .label ExtraEnemyIDs=$3dac
  .label GetNextWave=$3fac {
    .label Challenging=$3fbd
    .label AllWavesDone=$3fb6
    .label MoreWaves=$3fcb
    .label NotChallenge=$3fc8
    .label Finish=$3fe4
  }
  .label CurrentStage=$3d92
  .label WaveKillCount=$3da9
  .label CalculateExtraEnemies=$3e6e {
    .label Loop=$3eb1
    .label TwoExtra=$3e99
    .label DontCalculatePositions=$3ed5
    .label FourExtra=$3e8d
    .label NoCheck=$3ecc
    .label ExistLoop=$3ebf
    .label NoExtra=$3e9e
  }
  .label CheckComplete=$4013 {
    .label NormalStage=$406f
    .label ChallengeStage=$406b
    .label LevelNotComplete=$407f
    .label FinishLevel=$404d
  }
  .label WaveYAdjust=$8
  .label TestFormation=$3fe5 {
    .label Loop=$3ff1
  }
  .label CheckNewWave=$4091 {
    .label Okay=$4097
  }
  .label GetStageData=$3ed6 {
  }
  .label Players=$3d95
  .label CurrentPlayer=$3d98
  .label StartX=$3d9c
  .label SpawnSide=$3da0
  .label StartY=$3d9e
  .label CalculateStageIndex=$3de9 {
    .label IndexIsTwo=$3e24
    .label NoWrap=$3e14
    .label ChallengingStage=$3e01
    .label IndexIsOne=$3e1c
    .label Finish=$3e29
  }
  .label NumberOfWaves=$1
  .label ChallengeStage=$3d96
  .label DelayTimer=$3da7
  .label DelayTime=$28
  .label SpawnedInWave=$3da2
  .label GetWaveData=$3f1a {
    .label NormalStage=$3f2b
  }
  .label ReadyNextWave=$3d91
  .label MoveIntoFormationMode=$3f94 {
  }
  .label CheckSpawn=$40a0 {
    .label MakeOne=$40de
    .label CheckDelay=$40b5
    .label ReadyToSpawn=$40b5
    .label NotNewWave=$40a8
    .label Finish=$40e1
    .label Delay=$40cb
    .label NoDelay=$40d0
  }
  .label CurrentWave=$3d99
  .label FrameUpdate=$4080 {
    .label NoSkip=$408a
  }
  .label CalculateFiring=$3e2a {
    .label OneBullet=$3e67
    .label EveryThird=$3e47
    .label CalcBullets=$3e58
    .label ChallengingStage=$3e6d
    .label EveryOtherEnemy=$3e4f
    .label Finish=$3e6d
  }
  .label SpawnTimer=$3da1
  .label Bullets=$3da5
  .label Every=$3da4
  .label CurrentWaveIDs=$3d9a
  .label MaxExtraEnemies=$3daa
  .label SpawnGap=$8
  .label ExtraEnemies=$3dab
  .label EveryCounter=$3da6
  .label NewGame=$3db0 {
  }
  .label SpawnedInStage=$3da3
  .label NumChallengeStages=$3
}
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$9942
.label sfx_hit3=$992f
.label sfx_hit2=$9913
.label sfx_hit1=$98f9
.label SpriteLookupX=$5d73
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$5d8e
.label KindOrder=$2d0c
.label Mir_XBoss_Turn_Home=$2b2c
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label HI_SCORE=$f800 {
  .label ShowEnterMode=$f8dd {
  }
  .label TextRows=$f81e
  .label NumberColumn=$3
  .label PositionLookup=$f834
  .label StartIndexes=$f804
  .label AddRow=$f831
  .label Screen=$f801
  .label NameColumn=$13
  .label Cooldown=$f833
  .label ScreenTime=$fa
  .label Scores=$f823
  .label Check=$f8e0 {
    .label Loop=$f924
    .label EqualsMed=$f955
    .label EqualsMill=$f937
    .label BiggerMed=$f950
    .label Done=$f96b
    .label CheckScore=$f916
    .label EndLoop=$f962
    .label EqualsHigh=$f946
    .label BiggerHigh=$f941
    .label Player2=$f8e3
    .label Player1=$f8fe
    .label Finish=$f99e
  }
  .label PopulateHeader=$f99f {
  }
  .label DrawScore=$fa7b {
    .label ScoreLoop=$fa98
    .label NoCheck=$faaf
    .label InMills=$fa98
    .label PlotDigit=$fab9 {
    }
    .label Finish=$fac4
    .label NextSet=$faa6
  }
  .label Colour=$f802
  .label NameAddresses=$f80a
  .label ColourTime=$5
  .label InputCooldown=$5
  .label HeaderRow=$d
  .label PlayerPosition=$f82a
  .label Rows=$f805
  .label ScoreColumn=$7
  .label AddColumn=$f82e
  .label ScreenTimer=$f800
  .label Top5Row=$b
  .label PopulateTable=$f9b7 {
    .label Names=$f9bf
    .label Loop=$f9c1
    .label Score=$fa0c
    .label NotPlayer=$f9d0
    .label NotPlayer2=$fa25
    .label Loop2=$fa16
    .label Place=$fa56
  }
  .label Mode=$f832
  .label SCORE_MORE_ENTER=$1
  .label InitialPosition=$f82b
  .label DrawScreen=$f883 {
    .label Score=$f8c5
    .label Top5=$f8ae
    .label ScoreTop=$f89b
    .label EnterInitials=$f888
  }
  .label ScoreAddresses=$f814
  .label HiScoreLoop=$fac5 {
    .label WaitForRasterLine=$fac5
    .label Finish=$fad9
  }
  .label SCORE_MODE_VIEW=$0
  .label EnterMode=$fadc {
    .label NoFire=$fbe9
    .label NotValid=$fb1c
    .label Left=$fb67
    .label CheckRight=$faf8
    .label Draw=$fba2
    .label MakeFullStop=$fb23
    .label Right=$fb04
    .label Third2=$fb72
    .label MakeFullStop2=$fb3c
    .label Third3=$fbbd
    .label MakeFullStop1=$fb55
    .label Ready=$fae7
    .label First2=$fb92
    .label Second=$fb2b
    .label Third=$fb0f
    .label Fire=$fbd3
    .label Now3=$fb25
    .label Now2=$fb3e
    .label Second3=$fbc8
    .label First=$fb44
    .label Second2=$fb82
    .label Finish=$fba6
    .label Now1=$fb57
    .label CheckLeft=$fb5d
  }
  .label FrameCode=$fbea {
    .label NoFire=$fc04
    .label Ready=$fc05
    .label CheckFire=$fbfa
    .label ViewMode=$fbf2
  }
  .label AddColumns=$f82c
  .label Show=$f839 {
    .label EnterMode=$f854
    .label Play=$f860
    .label NoMusic=$f863
    .label CheckMode=$f839
    .label First=$f85e
  }
  .label AddRows=$f82f
  .label TextIDs=$f827
  .label ColourTimer=$f803
}
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label SCORE_BEE_DIVING=$1
.label FORMATION=$1764 {
  .label RowSpriteY=$1b88
  .label Delete=$1c8a {
    .label BottomRight=$1ca0
    .label BottomLeft=$1ca6
    .label TopRight=$1c9a
    .label TopLeft=$1c8f
  }
  .label SpreadFormation=$1bf1 {
    .label MakeOne=$1c0f
    .label Loop=$1c52
    .label FrameChange=$1bf1
    .label MakeZero=$1bff
    .label NowDraw=$1c37
    .label CheckTurnAround=$1c12
    .label StartFrom0=$1c6e
    .label TurnAroundLeft=$1c2d
    .label Finish=$1c73
    .label TurnAroundRight=$1c20
  }
  .label EXPLOSION_TIME=$3
  .label Spread_1=$18fb
  .label Spread_2=$1923
  .label Spread_3=$194b
  .label Spread_4=$1973
  .label Spread_5=$199b
  .label Home_Column=$18d3
  .label ExplosionChar=$3e
  .label PreviousPosition=$1b58
  .label CalculateEnemiesLeft=$1f0e {
    .label Loop=$1f34
    .label CheckDive=$1f3c
    .label DisplayLoop=$1f55
    .label Done=$1f60
    .label NotChallenging=$1f21
    .label EndLoop=$1f48
    .label ChallengingStage=$1f1a
    .label Calculate=$1f2f
    .label Display=$1f4d
  }
  .label DrawExplosion=$1d6d {
    .label BottomRight=$1d89
    .label BottomLeft=$1d99
    .label TopRight=$1d7a
    .label Finish=$1da8
    .label TopLeft=$1d6d
  }
  .label DeleteExplosion=$1d36 {
    .label BottomRight=$1d58
    .label BottomLeft=$1d62
    .label TopRight=$1d4e
    .label Finish=$1d6c
    .label TopLeft=$1d3b
  }
  .label UpdatesPerFrame=$4
  .label Home_Row=$19eb
  .label TypeCharStart=$1ba1
  .label PreviousColumn=$1804
  .label ColumnSpriteX=$1b60
  .label TypeToScore=$18cd
  .label DrawAll=$1cf5 {
    .label Loop=$1cf7
    .label EndLoop=$1d01
  }
  .label Occupied=$1b1b
  .label Position=$1b57
  .label HitsLeft=$1854
  .label MAX_EXPLOSIONS=$3
  .label FrameUpdate=$1f6f {
    .label CheckSwitchToSpread=$1f93
    .label NoSwitch=$1fa7
    .label ReadyToMove=$1f90
    .label MoveCounter=$1f84
    .label NotYet=$1f89
    .label Explosions=$1f81
    .label NotInUnison=$1fb1
    .label Finish=$1fb4 {
    }
    .label CheckWhetherActive=$1f7c
  }
  .label PreviousRow=$182c
  .label Row=$19c3
  .label ProcessExplosion=$1da9 {
    .label DeleteFirst=$1db2
    .label ReadyToDraw=$1db2
    .label NowDraw=$1dc6
    .label Finish=$1df5
  }
  .label Hits=$17b4
  .label Frame=$1b5d
  .label DeleteAll=$1cac {
    .label Loop=$1cae
    .label EndLoop=$1cb8
  }
  .label CurrentSlot=$1b5e
  .label SpriteRow=$1764
  .label Direction=$1b59
  .label ExplosionList=$1b46
  .label SC=$14
  .label SpreadPosition=$1b5c
  .label Spread_R1=$1a13
  .label ExplosionProgress=$1b49
  .label Spread_R3=$1a63
  .label Column=$17dc
  .label Spread_R2=$1a3b
  .label Spread_R5=$1ab3
  .label Colours=$1ba5
  .label Spread_R4=$1a8b
  .label Speeds=$1b5a
  .label UnisonFormation=$1fbf {
    .label MakeOne=$1fdd
    .label FrameChange=$1fbf
    .label MakeZero=$1fcd
    .label NowDraw=$2002
    .label CheckTurnAround=$1fe0
    .label StartFrom0=$200f
    .label TurnAroundLeft=$1ff8
    .label Finish=$2014 {
    }
    .label TurnAroundRight=$1feb
  }
  .label DrawOne=$1cc0 {
  }
  .label SR=$32
  .label EnemyKilled=$1c74 {
    .label Error=$1c88
  }
  .label CheckDraw=$1e8a {
    .label Loop=$1ea7
    .label AllDone=$1f02
    .label ZeroTo39=$1e9f
    .label EndLoop=$1ee9
    .label Finish=$1efa
    .label NotFinished=$1f0d
  }
  .label EnemiesLeftInStage=$18d2
  .label ExplosionTimer=$1b43
  .label NextPlan=$18a5
  .label AddExplosion=$1e0c {
    .label Loop=$1e0e
    .label Found=$1e1c
    .label Exit=$1e1b
  }
  .label Mode=$1b56
  .label FrameCounter=$1b5f
  .label ExplosionColour=$1b52
  .label Initialise=$1ba9 {
    .label Loop=$1bab
  }
  .label Alive=$18d1
  .label Plan=$187d
  .label DrawFourCorners=$1d09 {
    .label BottomRight=$1d20
    .label BottomLeft=$1d2c
    .label TopRight=$1d15
    .label TopLeft=$1d09
  }
  .label Switching=$187c
  .label ExplosionY=$1b4f
  .label SpreadLookup=$1ae7
  .label Type=$1af3
  .label Hit=$1e39 {
    .label Destroy=$1e50
    .label NoDelete=$1e89
  }
  .label CheckExplosions=$1df6 {
    .label Loop=$1df8
    .label EndLoop=$1e04
  }
  .label SpriteColumn=$178c
  .label ExplosionX=$1b4c
  .label SpreadLookupR=$1adb
}
.label PATH_BUTTERFLY_ATTACK=$20
.label SUBTUNE_BLANK=$5
.label SpeedIncreaseMiniscule=$57a8
.label SFX_CH3=$8
.label SFX_CH1=$6
.label XBee_Bottom_Circle=$26ec
.label SFX_CH2=$7
.label PLAN_BOSS_ATTACK=$17
.label MAPLOADER=$201f {
  .label CurrentColours=$2029
  .label Maps=$202b
  .label Column=$2023
  .label CurrentTiles=$2027
  .label Colours=$2037
  .label DrawMap=$2041 {
    .label Screen=$20d9
    .label TileColumnLoop=$20a4
    .label TileLookup=$20d3
    .label NextRow=$2133
    .label GetMapAddress=$2082
    .label TileRowLoop=$209f
    .label Tile=$20ae
    .label NextColumn=$20fa
    .label LoadColour=$20dd
    .label Colour=$20e3
  }
  .label CurrentMap=$2025
  .label Row=$2024
  .label CurrentMapID=$2040
  .label TileScreenLocations=$201f
  .label MapTiles=$2031
  .label Offset=$203d
}
.label CAPTURE_PLAYER_MSG=$2
.label SpeedAddLookup=$58a8
.label UP=$0
.label FORMATION_SPREAD=$1
.label TopLeftLookup=$5c73
.label TextColumn=$c9
.label DEG_30=$1
.label SpriteX_LSB=$5da1
.label PATH_CHALLANGE_2_2_MIR=$13
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label numsprites=$b1
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$98ec
.label TargetSpriteY=$5dc9
.label TargetSpriteX=$5db5
.label sfx_play=$98b2 {
  .label sfx_routine=$98b2
}
.label XButterfly_Attack=$2750
.label play_background=$9882 {
  .label Play=$988e
  .label PlayBack=$988c
}
.label BEAM_ORPHANED=$8
.label UTILITY=$112b {
  .label ClearScreen=$1134 {
    .label Loop=$1138
  }
  .label DeleteText=$1148 {
    .label Loop=$1151
  }
  .label BankOutKernalAndBasic=$112b {
  }
}
.label Mirror=$517e
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label Mir_YButterfly_Attack=$2b13
.label SCORE=$4d1e {
  .label DrawBest=$4ede {
    .label ScoreLoop=$4efb
    .label NoCheck=$4f12
    .label InMills=$4efb
    .label PlotDigit=$4f1c {
    }
    .label Finish=$4f29
    .label NextSet=$4f09
  }
  .label DrawWhenFree=$4d2a
  .label Value2=$4d22
  .label ScoreInitialised=$4d2b
  .label NextExtra=$4d62
  .label DrawScore=$4fc2 {
    .label PlayerOne=$4fc9
  }
  .label DrawBestTitle=$4e92 {
    .label ScoreLoop=$4eaf
    .label NoCheck=$4ec6
    .label InMills=$4eaf
    .label PlotDigit=$4ed0 {
    }
    .label Finish=$4edd
    .label NextSet=$4ebd
  }
  .label AddScore=$4da4 {
    .label SecondDigit=$4dc9
    .label AddLife=$4e35
    .label FirstDigit=$4daf
    .label NowDraw=$4e3d
    .label ExtraLife=$4e0e
    .label NotYet=$4e3c
    .label ThirdDigit=$4ddb
    .label CheckAgainstNext=$4e09
    .label NoHigh=$4e46
    .label Finish=$4de2
    .label AddSeven=$4e13
    .label AddFive=$4e29
  }
  .label CharacterSetStart=$30
  .label ScoreM=$4d3e
  .label ScoreL=$4d50
  .label ExtraNormal=$4d66
  .label Value=$4d1e
  .label DrawP1=$4f2a {
    .label ScoreLoop=$4f47
    .label NoCheck=$4f5e
    .label InMills=$4f47
    .label PlotDigit=$4f68 {
    }
    .label Finish=$4f75
    .label NextSet=$4f55
  }
  .label Best=$4d26
  .label CurrentExtra=$4d64
  .label DrawP2=$4fcc {
    .label ScoreLoop=$4fe9
    .label NoCheck=$5000
    .label InMills=$4fe9
    .label PlotDigit=$500a {
    }
    .label Finish=$5017
    .label NextSet=$4ff7
  }
  .label Reset=$4d68 {
    .label InitialiseScore=$4d70
    .label Finish=$4da3
  }
  .label CheckHighScore=$4e47 {
    .label Check4=$4e6e
    .label IsHigh=$4e76
    .label Check3=$4e61
    .label Check2=$4e54
    .label NoHigh=$4e91
  }
  .label DrawP1Title=$4f76 {
    .label ScoreLoop=$4f93
    .label NoCheck=$4faa
    .label InMills=$4f93
    .label PlotDigit=$4fb4 {
    }
    .label Finish=$4fc1
    .label NextSet=$4fa1
  }
  .label ScoreH=$4d2c
}
.label CHALLENGE_PERFECT=$2
.label BEAM_BOSS_SELECTED=$1
.label CAPTURE_PLAYER_ATTACK=$7
.label Challenge1=$2c7a
.label Challenge2=$2c84
.label GAME_MODE_ATTRACT=$2
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label Challenge3=$2c8e
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label MAXSPR=$12
.label XTop_Single=$242c
.label FALSE=$0
.label TITLE=$40e2 {
  .label DrawLogo=$41a6 {
    .label Loop=$41b4
    .label NextRow=$41cf
    .label Finish=$41dd
  }
  .label LogoColours=$40fa
  .label Mode=$40f6
  .label FlipTime=$fa
  .label Columns=$40ea
  .label LogoFlash=$412f {
    .label Okay=$4136
    .label Finish=$4145
  }
  .label ScrollUp=$41de {
    .label DontReset=$41f3
  }
  .label DelayTimer=$40e2
  .label Initialise=$4149 {
  }
  .label FlipTimer=$4101
  .label DelayTime=$5
  .label CurrentRows=$40e4
  .label Scrolling=$40f9
  .label ScrollUp2=$41f4 {
    .label Loop=$4204
    .label Ready=$4203
    .label DontDelete=$4212
    .label NotTheEnd=$423e
    .label Draw=$4226
    .label EndLoop=$4235
    .label Finish=$4251
    .label NotFinished=$4222
  }
  .label FrameUpdate=$4102 {
    .label NotScroll=$410a
    .label Flip=$4119
  }
  .label Colours=$40f0
  .label Controls=$411f {
    .label Start=$4126
    .label Finish=$412e
  }
  .label ScrollValue=$40f8
  .label TargetRow=$40e3
  .label LogoColour=$4100
  .label Finishing=$40f7
  .label DeleteRow=$4252 {
    .label Loop=$4266
    .label NoDelete=$4275
    .label Finish=$4278
  }
}
.label StageIndexLookup=$2c98
.label MAX_BOMBS=$6
.label PATH_TOP_DOUBLE_LEFT=$2
.label DEG_210=$7
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label YBottom_Double_In=$253f
.label YTop_Single=$2445
.label Mir_YBottom_Single=$2885
.label XChallange_1_1=$2558
.label play_no_music=$98b5 {
  .label NoOneCheck=$98c5
  .label times7=$98d7
}
.label SpeedIncreaseFraction=$56a8
.label tempvariable=$b4
.label XChallange_1_2=$258a
.label BULLETS=$1516 {
  .label SPEED_MSB=$6
  .label BulletSpriteX=$1516
  .label CharX=$1522
  .label CharY=$1526
  .label Cooldown=$1536
  .label SPEED_LSB=$e6
  .label CheckSpriteCollisions=$16e1 {
    .label Loop=$16e6
    .label EndLoop=$16f4
    .label BulletAlive=$170a
  }
  .label DrawBullet=$15cf {
    .label Finish=$15ee
  }
  .label CharLookups=$1532
  .label Move=$15ff {
    .label BulletLoop=$1601
    .label CheckOffset=$1628
    .label BulletDead=$1652
    .label EndLoop=$165d
  }
  .label CooldownTime=$f
  .label KillBullet=$169c {
    .label Okay=$16b0
  }
  .label CheckFormationCollision=$170b {
    .label Loop=$1714
    .label EndLoop=$1748
    .label Finish=$174d
  }
  .label CheckSpriteCollision=$16b1 {
    .label NoCollision=$16e0
  }
  .label OffsetX=$152a
  .label SpriteY_MSB=$151a
  .label SpriteY_LSB=$151e
  .label OffsetY=$152e
  .label ActiveBullets=$1539
  .label DeleteBullet=$15ef {
    .label Finish=$15fe
  }
  .label CheckOrphanedCollision=$1665 {
    .label Finish=$169b
  }
  .label FrameUpdate=$174e {
    .label Finish=$1763
  }
  .label MaxBullets=$1537
  .label Fire=$153a {
    .label CanFire=$1546
    .label CheckTwoBullet=$1554
    .label Okay=$15ac
    .label AbortFire=$15cc
    .label FindLoop=$1567
    .label CheckOneBullet=$155f
    .label NoSFX=$1588
    .label NoDual=$15c4
    .label SetupData=$1575
    .label Finish=$15c9
  }
  .label BulletToDie=$1538
}
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$5ddd
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label SpriteCopyX=$89
.label SpriteCopyY=$9d
.label ZP=$2 {
  .label StoredYReg=$10
  .label RowOffset=$5
  .label Temp4=$b
  .label Colour=$c
  .label CurrentID=$11
  .label Counter=$2
  .label CharOffset=$17
  .label Column=$4
  .label TextAddress=$18
  .label ScreenAddress=$13
  .label StarEndID=$12
  .label StageWaveOrderAddress=$1a
  .label StoredXReg=$d
  .label LeftPathAddressX=$1c
  .label LeftPathAddressY=$20
  .label Amount=$f
  .label EndID=$e
  .label ColourAddress=$15
  .label CharID=$6
  .label Temp3=$a
  .label Temp2=$9
  .label Temp1=$8
  .label SoundFX=$24
  .label RightPathAddressY=$22
  .label RightPathAddressX=$1e
  .label Row=$3
  .label StartID=$7
}
.label SpawnKind_1=$2cb6
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label SpawnKind_3=$2cca
.label SpawnKind_2=$2cc0
.label SUBTUNE_DANGER=$8
.label CalculateAttackSpeed=$58fb {
  .label Okay=$590a
}
.label SpeedAddAmount=$58f8
.label Mir_XBottom_Double_Out=$289e
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YBoss_Turn_Home=$2b45
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label RANDOM=$23d1 {
  .label RandomAdd=$23d1
  .label init=$241b
  .label Get=$23d2 {
  }
  .label init2=$23de {
  }
  .label Change=$2412 {
  }
  .label Get2=$23fb {
    .label seed=$2411
    .label noEor=$240d
    .label doEor=$2405
  }
}
.label XChallange_2_2=$25ee
.label XChallange_2_1=$25bc
.label CalculateWaveSpeed=$5913 {
}
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label ChallengeSpawn=$2cd4
.label PLAN_ALIVE=$2
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$115a {
  .label PortToRead=$115c
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$116f
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$115f
  .label ReadC64Joystick=$1173 {
    .label StoreReading=$1180
    .label PortOne=$117d
  }
  .label JOY_DOWN_NOW=$116b
  .label JOY_FIRE_LAST=$1165
  .label JOY_LEFT_NOW=$1169
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$116d
  .label JOY_READING=$115a
  .label JOY_RIGHT_NOW=$1167
  .label ReadJoystick=$11d9 {
  }
  .label FIRE_UP_THIS_FRAME=$1171
  .label CalculateButtons=$1184 {
    .label DownUp=$11c9
    .label CheckFire=$1187
    .label CheckUp=$11ab
    .label CheckRight=$11c9
    .label CheckFireUp=$1196
    .label CheckDown=$11ba
    .label LeftUp=$11ab
    .label Finish=$11d8
    .label UpUp=$11ba
    .label CheckLeft=$119c
    .label RightUp=$11d8
  }
  .label JOY_RIGHT_LAST=$115d
  .label JOY_UP_LAST=$1163
  .label JOY_DOWN_LAST=$1161
  .label joyUpMask=$1
}
.label Mir_YBee_Bottom_Circle=$2aaf
.label MAX_SPEED_LOOKUP=$50
.label SFX_DEAD=$c
.label PATH_BOSS_ATTACK=$24
.label GREEN_MULT=$d
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label Mir_XButterfly_Attack=$2afa
.label YChallange_1_2=$25a3
.label SCORE_CAPTURED_FIGHTER=$8
.label YChallange_1_1=$2571
.label XChallange_3_2=$2656
.label XChallange_3_1=$2624
.label BEAM_CLOSING=$5
.label SPRITE_POINTERS=$c3f8
.label XBoss_Turn_Home=$2782
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label BEAM=$92e5 {
  .label DeleteFirst=$954d {
    .label Loop=$9559
    .label NextRow=$9566
    .label Finish=$9574
  }
  .label ShipDocked=$9575 {
    .label Finish=$9595
  }
  .label CloseSpeed=$5
  .label ShipWasCaptured=$97db {
  }
  .label OpenSpeed=$8
  .label ShipRecaptured=$9413 {
    .label StopSpinning=$9428
    .label NotMoveX=$9444
    .label NotSpinning=$943d
    .label Spinning=$941a
    .label Update=$944b
    .label Finish=$9455
  }
  .label CheckShipCapture=$93ab {
    .label NoCapture=$9412
    .label SetupShip=$93b5
  }
  .label CaptureSpeed=$3
  .label DoFlash=$96bf {
    .label NowDoIt=$96cd
    .label Make1=$96ca
  }
  .label OtherRows=$92f7
  .label RecaptureMoveY=$9474 {
    .label MainShipDead=$94a6
    .label Arrived=$9485
    .label WaitMainShip=$94ac
  }
  .label RecaptureMoveX=$94ad {
    .label NoRetarget=$94ba
    .label GoLeft=$94c7
    .label Arrived=$94cf
    .label GoRight=$94cb
  }
  .label SpinShip=$9696 {
    .label NotWrap=$96a5
  }
  .label ShipBossOffsetX=$931a
  .label BossReturnedHomeWithShip=$95bc {
  }
  .label ShipBossOffsetY=$931b
  .label FollowBoss=$95dc {
    .label Ready=$95f9
    .label Move=$9601
    .label BossArrived=$961f
  }
  .label ShipCaptured=$9596 {
    .label NotDocking=$95b1
    .label NotSpinning=$95a3
    .label Spinning=$959d
    .label NotTowed=$95aa
    .label Finish=$95bb
  }
  .label DockShip=$9633 {
    .label Docked=$963d
    .label NotDocked=$967a
  }
  .label BossTurn=$981e {
    .label AddPath=$9869
    .label GoLeft=$9867
  }
  .label Active=$92e6
  .label FrameUpdate=$935e {
    .label NotClosing=$9378
    .label MainReady=$9396
    .label SetDelay=$93a7
    .label ReadyDraw=$936e
    .label Finish=$93aa
    .label NotCapture=$93a5
    .label CheckMainTimer=$9381
  }
  .label Row=$11
  .label NewGame=$931e {
  }
  .label ShipX=$9312
  .label ShipY=$9313
  .label TopRow=$92ef
  .label CaptureProgress=$92ed
  .label StartPointers=$930e
  .label Draw=$96ce {
    .label Loop=$96e7
    .label MakeOne=$9778
    .label CloseBeam=$979f
    .label StraightToNext2=$97b0
    .label EnemyDeadAlready=$97da
    .label AllDrawn=$9764
    .label FinishedClosing=$97b9
    .label DrawLeft=$9710
    .label CloseBeamNoCapture=$97c2
    .label Continue=$9796
    .label DrawRight=$974c
    .label StraightToNext=$977c
    .label NotHolding=$9784
    .label MakeZero=$97ac
    .label CaptureClosedBeam=$97be
    .label DrawCentre=$971f
    .label NextRow=$9759
    .label NotClosing3=$96e5
  }
  .label UpdateShipSprite=$96a6 {
  }
  .label Pointer=$9315
  .label Colour=$9318
  .label TargetX=$9319
  .label DrawTimer=$92ec
  .label HoldTime=$55
  .label DrawDelay=$9317
  .label SpinTime=$5a
  .label MoveShipToBoss=$967b {
    .label NoMove=$9695
  }
  .label BottomRow=$92ff
  .label Column=$92ee
  .label Colours=$9310
  .label GrabHeight=$b7
  .label Flash=$92ea
  .label DeleteSpeed=$1
  .label Progress=$92e7
  .label DockedShipY=$1f
  .label Launch=$932a {
  }
  .label BeamBossSpriteID=$92e5
  .label Red=$9316
  .label BossColumnX=$931c
  .label Timer=$92e8
  .label Angle=$9314
  .label RowsDrawn=$92e9
  .label RecaptureMainShip=$9456 {
    .label GoRightMain=$946b
    .label MainShipReady=$9473
    .label GoLeftMain=$9463
    .label UpdateMainShip=$9470
  }
  .label BossRowY=$931d
  .label DrawSides=$92eb
  .label CheckEnemy=$94d5 {
    .label NextToMain=$9519
    .label Target=$951e
    .label WillBeMain=$9514
    .label DontHaveShip=$9532
    .label EnemyHasShip=$94e7
    .label Tidy=$953c
    .label NotBeamBoss=$954c
  }
  .label StartID=$9307
}
.label GAME_MODE_PRE_STAGE=$1
.label Mir_XTop_Double_Right=$283a
.label XBoss_Attack=$27b4
.label SPEED_STEP=$1
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label SpritePointer=$61
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label INTERRUPT_VECTOR=$fffe
.label END_GAME=$9171 {
  .label ResultRow=$c
  .label Progress=$9172
  .label GameOverTime=$4b
  .label StatsColumn=$2
  .label ValuesColumn=$14
  .label ResultColumn=$9
  .label DisplayGameOver=$9198 {
  }
  .label OverRow=$e
  .label Initialise=$9173 {
    .label Loop=$9189
  }
  .label StatsTime=$fa
  .label FrameUpdate=$91ab {
    .label Ready=$91cb
    .label NotEndStats=$91da
    .label NotStats=$91d3
    .label NoJoyCheck=$91bc
    .label Finish=$91df
  }
  .label BackToTitle=$91e0 {
    .label HiScore=$91e7
    .label TitleScreen=$9211
  }
  .label Timer=$9171
  .label ShowStats=$9217 {
    .label Hits=$9261
    .label Ratio=$928b
    .label Shots=$9237
  }
  .label OverColumn=$a
}
.label sfx_dead=$9ad4
.label YBoss_Turn_Home=$279b
.label PATH_LAUNCH=$18
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$4d
.label Y_Paths=$2bc8
.label BaseFractionLookup=$55a8
.label FORMATION_UNISON=$0
.label Mir_XBottom_Single=$286c
.label Colours=$516c
.label wavetable_l=$9b21
.label SCORE_MOTH_FORMATION=$2
.label PLAN_BOSS_HOME=$16
.label BasePixelLookup=$54a8
.label YChallange_2_1=$25d5
.label YChallange_2_2=$2609
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$9b2e
.label MedByte=$919
.label VIC=$1000 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$1029
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$15
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$1000
  .label SCREEN_ADDRESS=$13
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$1008
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$1010
  .label SCREEN_CONTROL_2=$d016
}
.label X_Paths=$2b7c
.label SCORE_ALL_GALAXIANS=$10
.label ExplosionFrames=$5171
.label TextRow=$c8
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label WaveStartPos=$2c14
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
