.label BEAM_OPENING=$3
.label TransferSpeed=$5931 {
  .label Loop=$5936
  .label Okay=$5972
  .label EndLoop=$5962
  .label SpeedLoop=$5934
  .label Initial=$593b
  .label AddToExisting=$5950
}
.label PLAN_FLUTTER=$c
.label IRQControlRegister2=$dd0d
.label IRQControlRegister1=$dc0d
.label CHALLENGE_NUM_HITS=$1
.label XMoveLookup=$517a
.label LEFT=$0
.label XTop_Double_Left=$2467
.label YChallange_3_2=$2678
.label YChallange_3_1=$2646
.label AllowDelaySkip=$2c4d
.label CHALLENGE_EXIT=$6
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label RECAPTURE_PLAYER_MOVE_X=$9
.label PLAN_BOSS_HELD=$18
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$9cbe {
  .label Active=$9cc0
  .label ShowTime=$50
  .label FrameUpdate=$9cc9 {
    .label Loop=$9ccb
    .label Ready=$9cdb
    .label EndLoop=$9ce6
  }
  .label Timer=$9cbe
  .label Colours=$9cc2
  .label ShowBonus=$9cec {
    .label Loop=$9cee
    .label Found=$9cff
    .label Abandon=$9d1c
  }
  .label StartSpriteID=$a
  .label StartPointer=$8a
}
.label YTop_Double_Left=$2480
.label Mir_XTop_Double_Left=$2811
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label Mir_YBottom_Double_Out=$28c0
.label KernalZP=$a500
.label DEG_270=$9
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$1042 {
  .label DisableCIA=$1044 {
  }
  .label SetupInterrupts=$104d {
  }
  .label OpenBorderIRQ=$1088 {
    .label OpenBorder=$108d
    .label Finish=$109a
  }
  .label OpenBorderIRQLine=$f9
  .label MultiplexerIRQLine=$1
  .label MultiIRQLines=$1042
  .label SetNextInterrupt=$1064 {
  }
  .label SetLowInterrupt=$1076 {
  }
  .label ResetBorderIRQ=$10ac {
    .label ResetBorder=$10b1
    .label Finish=$10be
  }
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
  .label MainIRQ=$10d5 {
    .label KickOffFrameCode=$10f1
    .label NoSort=$1118
    .label NoSprites=$1113
    .label ResetBorder=$10e4
    .label Finish=$1105
  }
}
.label XLaunch=$2691
.label CAPTURE_PLAYER_DOCKED=$6
.label SpeedCalcActive=$58fa
.label sortorder=$b7
.label ThirdInitials=$90a
.label BOTTOM_LEFT=$2
.label FORMATION_PAUSE=$ff
.label PATH_CHALLANGE_1_1_MIR=$d
.label PATH_TOP_SINGLE=$0
.label XBee_Attack=$26c3
.label BEAM_DOCKED=$7
.label play_with_music=$98da {
}
.label music_on=$987f
.label EnemyTypeFrameStart=$5164
.label PAL=$0
.label GameZP=$a400
.label DOWN=$1
.label PLAN_RETURN_GRID=$11
.label sprirqcounter=$b6
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$98e6 {
}
.label FractionLookup=$52a8
.label MAX_ENEMIES=$c
.namespace ENEMY {
  .label BossAttack=$3bf9 {
  }
  .label ReturnedGrid=$3730 {
    .label ArrivedGrid=$373b
    .label NoShipAttached=$3748
  }
  .label HandleNonAttackPlan=$3b2e {
    .label NotBeam=$3b51
    .label NotFlutter=$3b4a
    .label NotDiveAway=$3b35
    .label CheckDescending=$3b3c
    .label NotFinishedDescend=$3b43
    .label NotHeld=$3b60
    .label NotWaitBeam=$3b58
    .label NotBossTurn=$3b67
  }
  .label FractionSpeedX=$31be
  .label TargetShipX=$3a39 {
    .label NeedMoveLeft=$3a40
    .label NeedMoveRight=$3a4a
    .label OkayMove=$3a51
  }
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$3608 {
    .label BottomLeftAngle=$36ce
    .label TopLeftAngle=$36c8
    .label NoChangeX=$3677
    .label MinusX=$3615
    .label NoChangeY=$3660
    .label TopRightAngle=$36da
    .label BothMinus=$3627
    .label XOkay=$3663
    .label CheckMagnitude=$364c
    .label CalculateYSpeed=$3692
    .label BottomRightAngle=$36d4
    .label CalculateXSpeed=$367a
    .label NoBreak=$36af
    .label Finish=$36dd
    .label XNotReverse=$3637
  }
  .label WaitBeam=$3b6d {
    .label BeamActivated=$3b7c
  }
  .label CheckExtraEnemy=$3515 {
    .label Loop=$3521
    .label Finish=$3534
    .label IsExtra=$352f
  }
  .label FractionSpeedY=$31ca
  .label BossHome=$3c10 {
  }
  .label IsExtraEnemy=$3242
  .label CheckShipCollision=$333e {
    .label KillShip=$337b
    .label HitDualShip=$3378
    .label HitShip=$335d
    .label CheckDualShip=$3363
    .label Finish=$338d
  }
  .label Spawn=$3535 {
    .label NoRevertID=$3559
    .label AddBombs=$35f0
    .label DoneGridCheck=$35c5
    .label DiveAway=$35b0
    .label AvailableToSpawn=$3540
    .label SpritePointerAndColour=$358f
    .label Challenging=$356e
    .label SpritePosition=$35d0
    .label NoBombs=$35f3
    .label AssignBombs=$35e0
    .label NormalStage=$3589
    .label NoIncrementOverall=$3607
    .label Finish=$3607
    .label GotoGrid=$35b8
  }
  .label EnemiesAlive=$325d
  .label GetNextAttackPoint=$38a2 {
    .label CheckPathNotFinished=$38be
    .label EndOfPath=$3902
    .label NoWrap=$38f3
    .label GetAddressOfPath=$38aa
    .label PathContinues=$38c8
    .label LeftSide=$38db
    .label GetCurrentPath=$38a5
    .label RightSide=$38e7
    .label CalculateSpeed=$38fe
    .label MoveToNextPosition=$38a2
  }
  .label FindGridSlot=$36e7 {
    .label CalculateMovementRequired=$36f7
    .label CheckIfLess128=$36fd
    .label GetSlotYPosition=$36e7
    .label CalculateX=$3716
    .label CalculateSpeed=$372c
    .label TooBigGap=$36ff
    .label MoveOkay=$3710
  }
  .label EnemiesInWave=$325b
  .label GotoBeam=$3b97 {
  }
  .label Quadrant=$325a
  .label GetNextMovement=$3787 {
    .label EndOfPath=$382d
    .label ArrivedGrid=$379d
    .label StillEnemiesToDock=$37d3
    .label OffScreen=$384e
    .label RightPath=$37dd
    .label LeftPath=$3805
    .label FlyAway=$3877
    .label Error=$3894
    .label NotChallenge=$386d
    .label AnotherPlan=$379a
    .label Challenge=$3834
    .label StillEnemiesToDock2=$386c
    .label Okay=$3895
    .label DoGrid=$3899
    .label DoPath=$37d8
    .label NotGotoGrid=$37d4
    .label GetNextPathPoint=$37d5
  }
  .label HitsLeft=$322a
  .label FlutterMoveX_Min=$3262
  .label MaxY=$f5
  .label DecideHomeOrFullCircle=$396b {
    .label PossibleCircle=$3975
    .label CheckNumberEnemies=$396e
    .label DoCircle=$397d
    .label GotoGrid=$39a9
  }
  .label FrameUpdate=$32ef {
    .label Loop=$32f1
    .label EndLoop=$3331
    .label DontExplode=$3302
    .label NotMovingTowardsGrid=$3323
    .label Finish=$3338
    .label GotoGrid=$3320
    .label GotoGridTop=$331a
    .label Waiting=$3326
  }
  .label FlyToBottomOfScreen=$3905 {
    .label StartBottomCirclePath=$3948
    .label KeepGoing=$390b
    .label CalculateMovement=$3932
    .label SetToTargetPosition=$3928
  }
  .label GetNextAvailable=$3490 {
    .label Loop=$3492
    .label Found=$349e
  }
  .label ReturnGrid=$39ad {
  }
  .label Slot=$321e
  .label BasePointer=$31ee
  .label FormationUpdated=$325c
  .label NewGame=$327e {
  }
  .label BottomCircleStartPoint=$dc
  .label BossBeamStraightOut=$3b80 {
  }
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label FlutterMoveX_Max=$3264
  .label MinY=$18
  .label EnemyHitSFX=$338e {
  }
  .label EnemyWithShipID=$3260
  .label LaunchFromGrid=$34a1 {
    .label CalculateSpritePointerColour=$34e0
    .label CopyHitsLeft=$34c6
    .label CalculateSpritePositions=$34cc
    .label ResetStuff=$34b5
    .label GetID_Setup=$34a1
    .label SetUpLaunchPath=$34ff
  }
  .label NextSpawnValue=$3261
  .label ReturnedGridTop=$3779 {
    .label ArrivedGrid=$3784
  }
  .label Side=$31e2
  .label ExplosionProgress=$31e2
  .label FlutterMode=$3268
  .label InitiateFlutter=$3a5b {
    .label GoLeft2=$3b06
    .label LongTowardsShip=$3aea
    .label OkToFlutter=$3a64
    .label NowX=$3a93
    .label GoLeft=$3ac1
    .label CheckSpaceAvailable=$3a5b
    .label ShortOpposite=$3a73
    .label GoRight=$3a98
    .label DoLong=$3aad
    .label DoY=$3b1f
    .label GoRight2=$3b14
    .label SmallerMove=$3afe
    .label Finish=$3b2a
    .label Short=$3a88
    .label DoLong2=$3ad6
  }
  .label ClearData=$329a {
    .label Loop=$329c
  }
  .label Kill=$33db {
    .label NotBoss=$345b
    .label NotConvoyBoss=$3444
    .label StillEnemiesToDock=$348f
    .label Destroy=$3403
    .label Challenging=$3469
    .label DoScore=$3478
    .label NormalStage=$346e
    .label HitTwoHitter=$33e9
    .label Kamikaze=$341e
  }
  .label DecisionOnPostPath=$3c60 {
    .label LoadBombs=$3c72
    .label GetSlotID=$3c60
    .label NoStartingDescend=$3c9d
    .label NotDiveAttack=$3cab
    .label NoShot=$3c75
    .label HandleNewPlan=$3c8f
    .label NotBossAttack=$3c96
    .label NoHomeFullCircle=$3ca4
    .label NotBeam=$3cbe
    .label NotFlutter=$3cb7
    .label CheckWhetherToShoot=$3c69
    .label CheckWhetherGridEnemy=$3c64
    .label Flutter=$3caf
    .label CurrentAttack=$3c7f
  }
  .label ExplosionTimer=$31d6
  .label NextPlan=$3206
  .label PixelSpeedY=$31b2
  .label UltimateTargetSpriteY=$324e
  .label BonusSpriteLookup=$3276
  .label PixelSpeedX=$31a6
  .label CheckMove=$3cc4 {
    .label XMoved=$3d3f
    .label Done=$3d82
    .label CheckYMove=$3d37
    .label MoveLeft=$3cf9
    .label MoveDown=$3d41
    .label MoveYNow=$3d27
    .label MoveXNow=$3ccc
    .label MoveRight=$3cce
    .label NoWrapRight=$3cea
    .label Reached=$3d2f
    .label CheckMoveX=$3cc4
    .label NoWrap=$3d15
    .label MoveUp=$3d64
    .label Wrapped=$3d1f
  }
  .label DiveAway=$3c13 {
    .label StillEnemiesToDock3=$3c38
    .label SetPath=$3c39
    .label Okay=$3c5c
    .label Arrived=$3c19
  }
  .label Plan=$31fa
  .label PreviousMoveX=$3212
  .label PreviousMoveY=$3236
  .label HandleAttack=$3bc8 {
    .label OtherAttack=$3bd4
    .label GetNext=$3bf3
    .label NextAttack=$3bc8
    .label BeeAttack=$3be5
  }
  .label Explode=$32c0 {
    .label Ready=$32c9
    .label ExplosionDone=$32e3
  }
  .label ChallengeBonusLookup=$326e
  .label EnemyTypeSFX=$3269
  .label Angle=$319a
  .label PositionInPath=$31d6
  .label FlutterMoveY=$3266
  .label MoveX=$325e
  .label MoveY=$325f
  .label LaunchWaveID=$18
  .label ReturnToGridFromTop=$39b6 {
    .label FlyOutOfScreen=$39c0
    .label NormalFlyingDown=$39fb
    .label CalculateSpeedEtc=$3a35
    .label CalculateX=$3a1d
    .label TooBigGap=$3a06
    .label MoveOkay=$3a17
    .label WrapRound=$39f7
  }
  .label CheckWaveBonus=$339f {
    .label NoWaveBonus=$33da
  }
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label Mir_XBottom_Double_In=$28d9
.label Mir_XBee_Top_Circle=$2ad1
.label DEG_120=$4
.label Mir_XTop_Single=$27df
.label DEG_240=$8
.label LIVES=$5018 {
  .label Add=$50a8 {
    .label CantAdd=$50ca
  }
  .label Left=$503c
  .label Draw=$5104 {
    .label Loop=$5113
    .label Finish=$5122
  }
  .label Lives=$1
  .label DeleteLives=$506c {
  }
  .label Columns=$501c
  .label LivesColumn=$1c
  .label LabelColumn=$1f
  .label FlashTime=$10
  .label FlashTimer=$5038
  .label DrawShip=$50cb {
    .label BottomRight=$50f9
    .label BottomLeft=$50ee
    .label TopRight=$50e3
    .label TopLeft=$50cb
  }
  .label Active=$503e
  .label FlashState=$5039
  .label FrameUpdate=$5123 {
    .label Ready=$5131
    .label TurnOn=$514d
    .label Finish=$5163
    .label TurnOff=$513b
  }
  .label Decrease=$509b {
    .label GameOver=$50a7
  }
  .label LabelRows=$503a
  .label NewGame=$503f {
    .label TwoPlayer=$506b
    .label OnePlayer=$5053
  }
  .label Chars=$5018
  .label Rows=$502a
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label SpawnKind=$2cb7
.label END_WAVE=$ff
.label PLOT=$2164 {
  .label PlotStar=$218b {
    .label Okay=$219e
    .label CheckCanOverwrite=$2190
    .label Finish=$21a7
  }
  .label ColorCharacterOnly=$2207 {
  }
  .label COLOR_ADDRESS=$16
  .label GetColor=$21b8 {
  }
  .label CalculateAddresses=$2164 {
    .label Okay=$216b
    .label InvalidRow=$216b
  }
  .label PlotCharacterWithAddress=$21ca {
    .label Finish=$21d2
  }
  .label SCREEN_ADDRESS=$14
  .label GetCharacter=$21a8 {
  }
  .label PlotCharacter=$21ed {
    .label Finish=$2206
  }
  .label PlotText=$21d3 {
  }
  .label ColorCharacter=$221d {
    .label Finish=$2221
  }
}
.label CHALLENGE_BONUS_TITLE=$4
.label Mir_YBee_Top_Circle=$2aea
.label STATS=$9000 {
  .label SHIFTMIS=$913d {
    .label SHIFTM2=$9151
    .label SHIFTM1=$9149
  }
  .label PercentageCounter=$9010
  .label Calculate=$907c {
    .label DoneDivision=$90f0
    .label Done=$90f8
    .label NoRound=$910e
    .label DivideHitsByShots=$90a8
    .label MultiplyHitBy100=$9099
    .label DivMis=$90b4
  }
  .label ShotsHitP2=$900b
  .label ShotsHitP1=$9009
  .label ShotsFiredP2=$9002
  .label ShotsFiredP1=$9000
  .label Hit=$9065 {
  }
  .label PrevRatio=$9012
  .label EnemiesHitP2=$9007
  .label EnemiesHitP1=$9004
  .label Ratio=$900d
  .label Reset=$9015 {
  }
  .label Shoot=$904e {
  }
  .label RatioBy100Again=$9110 {
    .label Loop=$911d
  }
}
.label JOY_PORT_2=$dc00
.label BottomLeftLookup=$5b73
.label CYAN_MULT=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$90f
.label SUBTUNE_START=$0
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$2222 {
  .label StartIDs=$2252
  .label EndIDs=$2254
  .label CharIDs=$2256
  .label Columns=$2222
  .label FrameTimer=$22b6
  .label Scrolling=$22b9
  .label FlashTime=$7
  .label FlashTimer=$226e
  .label FrameUpdate=$22ba {
    .label Loop=$22d8
    .label NewStar=$2308
    .label TurnOn=$234d
    .label DeleteStar=$22ee
    .label MoveStar=$2330
    .label CheckIfOffScreen=$22da
    .label DrawStar=$238f
    .label NewIsOk=$2318
    .label DownRow=$238c
    .label MovingUp=$22df
    .label MovingDown=$22e7
    .label NoStar=$237c
    .label NoDoubleSpeed=$236e
    .label Okay=$23bb
    .label ReadyToFlash=$233b
    .label NoFlash=$2352
    .label EndLoop=$23c5
    .label MovingDownNew=$232b
    .label Finish=$23cf {
    }
  }
  .label BlankCharacterID=$0
  .label Colours=$229e
  .label MAX_STARS=$18
  .label StartID=$22b7
  .label Rows=$223a
  .label On=$2286
  .label MaxColumns=$22b8
}
.label StagesIndex0=$2c65
.label StagesIndex1=$2c6f
.label StagesIndex2=$2c79
.label BEAM_RECAPTURE=$6
.label PLEXOR=$2db5 {
  .label _SpriteColor=$2e4d
  .label _SpriteOrder=$2e75
  .label Initialise=$2e10 {
  }
  .label SpriteIndex=$2db5
  .label VicSpriteIndex=$2db6
  .label IPOT=$2dbf
  .label _SpritePointer=$2e61
  .label VicSpriteTable=$2e00
  .label POT=$2db7
  .label __DATAEND=$2e89
  .label MP_IRQ=$2e89 {
    .label LoopStart=$2ea2
    .label SelfMod=$2e9f
    .label NoSpritesExit=$30af
    .label AreSprites=$2e96
    .label FinalExit=$30d2
  }
  .label NoSprites=$2dc7
  .label Sort=$30db {
    .label Loop=$314d
    .label restart=$30ea
    .label EndLoop=$315d
    .label swaploop=$3104
    .label swapdone=$3110
    .label sortloop=$30ed
    .label Loop2=$30dd
    .label noswap2=$311b
    .label Finish=$3165
    .label noswap1=$3118
  }
  .label __DATA=$2e25
  .label _SpriteY=$2e39
  .label _SpriteX=$2e25
}
.label Mir_YBee_Attack=$2a86
.label channel=$9880
.label XBottom_Single=$24cb
.label TEXT=$4271 {
  .label INITIALS=$17
  .label LineBreak=$2f
  .label Res=$436e
  .label Scr=$42d2
  .label GAME_OVER=$c
  .label Spb=$43b6
  .label Stg=$433c
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$4336
  .label Shf=$4378
  .label Tp5=$440a
  .label Bank2=$42ba
  .label Bank1=$427c
  .label NUM_START=$1a
  .label DrawWordInDigits=$442f {
  }
  .label Space=$20
  .label READY=$9
  .label Bon=$43a6
  .label DrawText=$44fa {
    .label Loop=$44fc
    .label Write=$451b
    .label Okay=$450f
    .label NotSpace=$4518
    .label NextRow=$4506
    .label EndLoop=$4529
    .label Finish=$452f
  }
  .label DrawByteInDigits=$4424 {
  }
  .label DOT=$11
  .label Gmo=$4364
  .label Dot=$43a2
  .label SHOTS=$e
  .label Two=$42f4
  .label Nm2=$4414
  .label CHALLENGING_STAGE=$8
  .label Twu=$435f
  .label Nm1=$4410
  .label Top=$42ba
  .label Nm4=$441c
  .label SpaceAscii=$20
  .label Nm3=$4418
  .label Nm5=$4420
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$431f
  .label TITLE_GALAGA=$0
  .label WordToDigits=$4466 {
    .label Print=$449d
    .label Next=$44a6
    .label Loop2=$4473
    .label Loop1=$4470
  }
  .label DrawCustom=$44f4 {
  }
  .label DrawDigits=$44ab {
    .label Loop=$44b5
    .label IsZero=$44bc
    .label Draw=$44d1
    .label NotBlank=$44ce
    .label SkipDraw=$44df
    .label EndLoop=$44e1
    .label NonZero=$44c5
    .label Finish=$44f3
    .label HadAValue=$8
    .label NotLast=$44eb
  }
  .label ZeroInCharSet=$30
  .label Pct=$43a4
  .label Eni=$43df
  .label PERC=$12
  .label SCORE=$18
  .label Draw=$4530 {
    .label FromBank1=$4549
    .label FromBank2=$4536
    .label DrawNow=$4556
  }
  .label One=$42e9
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$445c
  .label CharacterSetStart=$0
  .label Onu=$435a
  .label HITS=$f
  .label Fic=$43ce
  .label Cst=$4342
  .label STAGE=$7
  .label Nmh=$4384
  .label Text=$4271 {
    .label Pad=$4278
    .label Digit=$4279
    .label Word=$427a
    .label Digits=$4271
  }
  .label Hmr=$4393
  .label ByteToDigits=$443e {
    .label Dec100=$4441
    .label Dec10=$444e
  }
  .label TOP_5=$19
  .label Rea=$4354
  .label CAPTURED=$16
  .label Tmn=$4306
  .label MonthStart=$0
  .label START=$6
  .label Per=$43ac
  .label RESULT=$d
  .label Sco=$43f5
}
.label sortedsprites=$b4
.label HiByte=$914
.label SUBTUNE_HI_SCORE=$4
.label SFX_HIT_2=$3
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label SFX_HIT_1=$2
.label Mir_XChallange_1_2=$293d
.label Mir_XChallange_1_1=$290b
.label PLAN_GOTO_BEAM=$d
.label Kind_Order_3=$2d8d
.label Kind_Order_2=$2d65
.label Kind_Order_1=$2d3d
.label Mir_YChallange_1_2=$2956
.label PixelLookup=$51a8
.label Mir_YChallange_1_1=$2924
.label Mir_XBee_Attack=$2a6d
.label PATH_BOTTOM_SINGLE=$6
.label ENEMY_HORNET=$3
.label MAP_TILES=$7504
.label PATH_BOTTOM_SINGLE_MIR=$7
.label FirstInitials=$900
.label set_sfx_routine=$9897 {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label MAP=$7400
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label PATH_LAUNCH_MIR=$19
.label YBottom_Single=$24e4
.label PADDING=$4
.label ShowDebug=$1162
.label BottomRightLookup=$5a73
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label XBottom_Double_Out=$24fd
.label Mir_YTop_Double_Right=$285c
.label RIGHT=$1
.label Mir_YLaunch=$2a54
.label YBottom_Double_Out=$2516
.label Mir_XChallange_2_1=$296f
.label Mir_XChallange_2_2=$29a1
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label MAX_SPRITES=$14
.label CHALLENGE_SPECIAL=$3
.label YButterfly_Attack=$2772
.label SFX_EXTRA=$b
.label Mir_XLaunch=$2a3b
.label GAME_MODE_SCORE=$7
.label sfx_badge=$9a77
.label sfx_dive=$9963
.label ATTACKS=$9d1d {
  .label AddFighteroWave=$9d48
  .label ConvoySize=$9d4a
  .label MakeBeam=$9d1f
  .label AttackReady=$9d85 {
    .label Loop=$9daa
    .label StillMore=$9dec
    .label SecondAttack=$9da4
    .label EndLoop=$9dd4
    .label Found=$9dba
    .label Finish=$9ddf
  }
  .label CheckBeamBossHit=$9d68 {
    .label NotBeamBoss=$9d84
  }
  .label ChooseAttacker=$9f93 {
    .label Ready=$9fae
    .label CheckAllowed=$9f96
    .label CheckNeedNewAttackers=$9fb3
    .label Finish=$9fc6
    .label NotCapture=$9fa5
    .label TryPickBoss=$9fbb
  }
  .label NumAttackers=$9d1d
  .label DelayTimer=$9d1e
  .label ShowDebug=$9f4c {
  }
  .label InitialAttacks=$9d49
  .label DelayTime=$14
  .label AttackerReturns=$9e0f {
    .label CheckIfBeamBoss=$9e17
    .label Error=$9e33
    .label NotBeamBoss=$9e32
  }
  .label CountAttackers=$9fc7 {
    .label Loop=$9fd3
    .label EndLoop=$9fdd
  }
  .label Active=$9d44
  .label TryBeeOrButterfly=$9f16 {
    .label EndBeeLoop=$9f46
    .label Finish=$9f4b
    .label BeeLoop=$9f1f
  }
  .label OrphanedFighterColumn=$9d47
  .label FrameUpdate=$9fe3 {
    .label Ready=$9ff4
    .label DoneInitial=$9ffd
    .label Finish=$a007
  }
  .label BeamBoss=$9d46
  .label LaunchAttacker=$9ded {
  }
  .label BeamStatus=$9d45
  .label AttackerKilled=$9e3c {
    .label CheckIfBeamBoss=$9e44
    .label NotBeamBoss=$9e55
  }
  .label TryAndPickBoss=$9e56 {
    .label Loop=$9e58
    .label LaunchAndTakeShip=$9e70
    .label CheckIfEnemyAvailable=$9e5a
    .label CargoLoop=$9ece
    .label CheckWhetherToTakeShip=$9e66
    .label CheckCargo=$9ec1
    .label NotFirst=$9ed5
    .label LaunchAndMakeBeam=$9e94
    .label LaunchNormalAttack=$9eb4
    .label EndLoop=$9f0b
    .label FinishUp=$9efb {
    }
    .label Finish=$9f15
    .label EndCargoLoop=$9ef1
    .label NoShipDocked=$9e83
  }
  .label AttackOrder=$9d20
  .label Reset=$9d4e {
  }
}
.label Mir_YTop_Double_Left=$282a
.label BOTTOM_RIGHT=$1
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7800
.label GAME_OVER_MSG=$0
.label GAME_MODE_OVER=$4
.label PLAN_EXPLODE=$f
.label Mir_XBoss_Attack=$2b67
.label sfx_extra=$9ab1
.label CurrentAddAmount=$58f9
.label MAIN=$2000 {
  .label Loop=$6ce2 {
  }
  .label PerformFrameCodeFlag=$6c01
  .label MachineType=$6c03
  .label SaveGameZP=$6d9b {
    .label Loop=$6d9d
  }
  .label nmi=$6c50 {
  }
  .label ShowTitleScreen=$6c51 {
  }
  .label ResetGame=$6c65 {
  }
  .label GameActive=$6c00
  .label GameMode=$6c04
  .label Entry=$6c05 {
  }
  .label FrameCode=$6cea {
    .label Score=$6d18
    .label Playing=$6d40
    .label GameOver=$6d76
    .label GamePaused=$6d88
    .label IsActive=$6cf7
    .label PreStage=$6d67
    .label Challenge=$6d21
    .label TitleScreen=$6d2d
  }
  .label SetGameColours=$6cc7 {
  }
  .label LoadScreen=$6c8f {
  }
  .label SaveKernalZP=$6d8b {
    .label Loop=$6d8d
  }
  .label InitialiseGame=$6c89 {
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6ca0 {
    .label SwitchOnMulticolourMode=$6cbc
  }
}
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label XTop_Double_Right=$2499
.label Mir_XChallange_3_2=$2a09
.label Mir_XChallange_3_1=$29d7
.label Mir_YChallange_3_2=$2a22
.label Mir_YChallange_3_1=$29f0
.label sfx_fire=$99bb
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$5
.label PATH_CHALLANGE_3_1_MIR=$15
.label sortorderlast=$c8
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label XBottom_Double_In=$252f
.label DISK=$8000 {
  .label K_setlfs=$ffba
  .label K_close=$ffc3
  .label K_load=$ffd5
  .label DELETE=$8093 {
    .label fname=$80c1
    .label fname_end=$80cd
    .label skip=$80a4
    .label error=$80b7
  }
  .label K_open=$ffc0
  .label file_end=$922
  .label LOAD=$80cd {
    .label fname=$8137
    .label fname_end=$8142
    .label load_address=$900
    .label skip=$80ee
    .label error=$811a
  }
  .label K_setnam=$ffbd
  .label K_save=$ffd8
  .label K_clrchn=$ffcc
  .label SAVE=$8000 {
    .label fname=$8088
    .label fname_end=$8093
    .label file_end=$922
    .label skip=$8037
    .label error=$806b
    .label file_start=$900
  }
  .label file_start=$900
}
.label XBee_Top_Circle=$2727
.label GAME_MODE_SWITCH_TITLE=$5
.label YBee_Attack=$26dc
.label SecondInitials=$905
.label DEG_0=$0
.label SpeedFrameUpdate=$5928 {
  .label Finish=$5930
}
.label MAX_ATTACK_SPEED=$14
.label allow_channel_1=$9881
.label IRQ2LINE=$2a
.label BEAM_OFF=$0
.label TOP_RIGHT=$0
.label SUBTUNE_CHALLENGING=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_YChallange_2_2=$29bc
.label Mir_YChallange_2_1=$2988
.label DEG_90=$3
.label SpawnOrder=$2ced
.label ExplosionColours=$5175
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label SFX_BADGE=$9
.label FractionSpeed=$51a7
.label sfx_ch1=$99cf
.label sfx_ch2=$9a07
.label CHALLENGE=$9b3b {
  .label EndTime=$c8
  .label HitsColumn=$3
  .label ShowNormalBonus=$9c08 {
    .label Loop=$9c17
    .label Finish=$9c4e
  }
  .label DrawHitsTitle=$9c4f {
  }
  .label PerfectColumn=$8
  .label GapTime=$32
  .label BonusColumn=$6
  .label PerfectRow=$9
  .label HitsRow=$c
  .label Exit=$9bf4 {
  }
  .label ShowHits=$9c96 {
    .label NotPerfect=$9cb8
    .label Perfect=$9cb4
  }
  .label Progress=$9b3b
  .label ShowPerfect=$9bc5 {
    .label Finished=$9bf0
    .label Show=$9bd8
  }
  .label BonusRow=$f
  .label DeleteText=$9c7a {
  }
  .label Initialise=$9b3e {
    .label Loop=$9b57
    .label NotPerfect=$9b6d
    .label Perfect=$9b67
  }
  .label ShowBonusTitle=$9c62 {
  }
  .label FlashTime=$f
  .label HitNumColumn=$13
  .label SpecialColumn=$1
  .label ShowSpecialBonus=$9ba6 {
  }
  .label FrameUpdate=$9b73 {
    .label NotSpecial=$9ba2
    .label CheckTimer=$9b73
    .label Ready=$9b7c
    .label NotNumHits=$9b86
    .label NotBonusTitle=$9b8d
    .label NotBonus=$9b94
    .label NotPerfect=$9b9b
    .label Finish=$9ba5
  }
  .label Timer=$9b3c
  .label BonusNumColumn=$e
  .label PerfectProgress=$9b3d
}
.label Mir_YBottom_Double_In=$28f2
.label SFX_DIVE=$4
.label YBee_Top_Circle=$2740
.label sfx_ch3=$9a3f
.label BLUE_MULT=$e
.label PixelSpeed=$51a6
.label sprupdateflag=$b3
.label YBee_Bottom_Circle=$270e
.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label YBoss_Attack=$27ce
.label PATH_BOSS_ATTACK_MIR=$25
.label SUBTUNE_CAPTURE=$6
.label SHIP=$121c {
  .label SPEED_MSB=$1
  .label CheckDead=$14a3 {
    .label Ready=$14e5
    .label NoCheckEnemies=$14c1
    .label NotGameOver=$14cc
    .label CheckNow=$14dc
    .label Finish=$14f9
  }
  .label CharX=$1228
  .label CharY=$17
  .label EXPLODE_TIME=$3
  .label MaxShipX=$121e
  .label SPEED_LSB=$c8
  .label LEFT_OFFSET=$7
  .label Control=$1350 {
    .label Left=$13b4
    .label CheckFire=$13f5
    .label NotDead=$1362
    .label CheckRight=$1364
    .label CheckOffsetLeft=$13dd
    .label Right=$1369
    .label NoWrapOffsetLeft=$13f5
    .label CheckOffsetRight=$1392
    .label Finish=$13fd
    .label NoWrapOffsetRight=$13ac
    .label CheckLeft=$13af
  }
  .label ExplodeTimer=$122c
  .label DeadTimer=$1237
  .label CanControl=$1236
  .label Reset=$127f {
  }
  .label SHIP_START_X=$78
  .label Captured=$1234
  .label UpdateSprites=$142e {
    .label ShowSecondShip=$1440
    .label HideSecondShip=$144a
    .label ExplosionInProcess=$1460
    .label Override=$1433
    .label Finish=$1460
  }
  .label SPRITE_POINTER=$10
  .label MIN_SHIP_X=$20
  .label Explosion=$1461 {
    .label Loop=$1463
    .label EndLoop=$149d
    .label ReadyToUpdate=$1473
    .label DoneExploding=$148b
  }
  .label Dead=$1220
  .label Docked=$1222
  .label OffsetX=$122a
  .label ExplodeProgress=$122e
  .label Initialise=$1238 {
  }
  .label MainShip=$123f {
  }
  .label SHIP_Y=$f0
  .label KillDualShip=$1298 {
    .label Finish=$12c0
  }
  .label Active=$121c
  .label PosX_MSB=$1224
  .label PosX_LSB=$1226
  .label FrameUpdate=$14fa {
    .label NotRecaptured=$150a
    .label CheckIfCaptured=$14fa
    .label IsDocked=$151b
    .label CheckIfShipDocked=$1516
    .label Finish=$151e
    .label ShipCaptured=$14ff
    .label NotCapture=$1502
  }
  .label PreviousX=$1223
  .label ExplosionFrames=$1230
  .label Fire=$141c {
    .label Finish=$142d
  }
  .label MAX_SHIP_X=$ce
  .label DualFighter=$121d
  .label NewGame=$1268 {
  }
  .label Recaptured=$1235
  .label MAIN_SHIP_POINTER=$12
  .label KillMainShip=$12c1 {
    .label MainKilledButOneLeft=$12e2
    .label MainKilled=$1328
    .label NotCaptured=$12c9 {
    }
    .label Finish=$134f
  }
}
.label sfx_coin=$9a85
.label TEMP1=$cb
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$cc
.label YLaunch=$26aa
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label YTop_Double_Right=$24b2
.label SpriteX=$26
.label GAME_MAP=$0
.label LowByte=$91e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$3a
.label PATH_CHALLANGE_2_2=$12
.label PathID=$5df1
.label BOMBS=$455a {
  .label Add=$4a1f {
    .label CalculateDelay=$4a32
    .label LargeDelay=$4a3a
    .label SmallDelay=$4a42
    .label AddRandom=$4a47
  }
  .label SetupSprite=$47f1 {
  }
  .label CheckEnemyFire=$49ea {
    .label ReadyToFire=$49f8
    .label Finish=$4a03
  }
  .label LoadOnLaunch=$4a04 {
    .label Finish=$4a1e
  }
  .label Pointer=$45
  .label ShotTimer=$45c0
  .label FractionSpeedX=$4590
  .label CalculateRequiredSpeed=$486c {
    .label XOkay=$4889
    .label CheckMagnitude=$4879
    .label CalculateYSpeed=$48b1
    .label MinusX=$4871
    .label CalculateXSpeed=$4899
    .label XNotReverse=$4879
  }
  .label BombStartID=$c
  .label FractionLookup=$46d1
  .label FractionSpeedY=$45a2
  .label BombsLeft=$45b4
  .label BombEndID=$12
  .label CheckCollision=$495e {
    .label DestroyLoop=$498b
    .label DestroyBombs=$4984
    .label NotDead=$49a3
    .label Collision=$4981
    .label NoCollision=$49cd
    .label CheckDualFighter=$49b2
  }
  .label ReloadTime=$f
  .label PixelLookup=$45d1
  .label PixelSpeedY=$457e
  .label PixelSpeedX=$456c
  .label CheckMove=$48ca {
    .label NoErrorCheck=$4951
    .label CheckMoveX=$48ca
    .label Done=$495d
    .label MoveLeft=$48f7
    .label MoveDown=$4930
    .label CheckWrapped=$4948
    .label MoveYNow=$4915
    .label MoveXNow=$48d2
    .label MoveRight=$48d4
    .label Reached=$491f
    .label Reached2=$4955
  }
  .label ActiveBombs=$45ce
  .label MaxY=$fa
  .label Active=$455a
  .label FrameUpdate=$49ce {
    .label Loop=$49d0
    .label EndLoop=$49e2
    .label Finish=$49e9
  }
  .label MoveX=$45cc
  .label Fire=$47d1 {
    .label FindLoop=$47d3
    .label Found=$47e0
    .label Finish=$47f0
  }
  .label MoveY=$45cd
  .label CalculateDistanceToPlayer=$4813 {
    .label CheckAngleOfShot=$4839
    .label PutBombIDIntoX=$4813
    .label GoingLeft=$483e
    .label CalculateDistance=$4815
    .label GoingRight=$484f
    .label NoAdjustX=$485d
  }
  .label MoveXReverse=$45cf
  .label MoveYReverse=$45d0
}
.label Mir_XBee_Bottom_Circle=$2a9f
.label CHAR_COLORS=$7700
.label SpriteOrder=$76
.label MinisculeWork=$53a8
.label DEG_60=$2
.label PRE_STAGE=$4a54 {
  .label BadgeColumns=$4a94
  .label BadgesToShow=$4a7a
  .label ReadyTime=$32
  .label NumBadges=$4a86
  .label ShowReady=$4b67 {
  }
  .label ShowBadges=$4c9f {
    .label Loop=$4ca2
    .label NoMoreBadges=$4cda
    .label NoSound=$4cd1
    .label Finish=$4cd9
  }
  .label GameStarted=$4aa0
  .label NewStage=$4aa1
  .label ShowBadge=$4c0e {
    .label BottomRight=$4c49
    .label BottomLeft=$4c3a
    .label TopRight=$4c2b
    .label TopLeft=$4c1c
  }
  .label ShowStageTitle=$4bd0 {
    .label NormalStage=$4bf2
    .label ChallengingStage=$4be3
  }
  .label Progress=$4a54
  .label BadgeRows=$4a88
  .label StageTime=$1e
  .label StartTime=$96
  .label StageRow=$a
  .label Initialise=$4aa2 {
  }
  .label DelayTime=$19
  .label StartRow=$e
  .label BadgeTime=$3
  .label StartColumn=$b
  .label BadgeColours=$4a74
  .label DeleteBadges=$4c59 {
  }
  .label FrameUpdate=$4b24 {
    .label CheckTimer=$4b2a
    .label Ready=$4b33
    .label ShowBadges2=$4b47
    .label ShowReady2=$4b4d
    .label ShowStage2=$4b4a
    .label PreStageDelay=$4b50
    .label NoUpdate=$4b66
  }
  .label Timer=$4a55
  .label BadgeChars=$4a5c
  .label CalculateBadges=$4ce3 {
    .label NotEnoughLeft=$4cfe
    .label BadgeLoop=$4cf6
    .label AddBadge=$4d0e
    .label Finish=$4d1d
  }
  .label ChallengeColumn=$5
  .label ShowStage=$4b92 {
  }
  .label BadgeProgress=$4a87
  .label StartStage=$4adc {
    .label IsNewStage=$4b0a
    .label Loop=$4b1e
    .label NoShipDecrease=$4afc
    .label NoNewStage=$4b16
  }
  .label StageColumn=$9
  .label BadgeValues=$4a56
  .label StageNumColumn=$11
  .label ChallengeJingle=$4ba2 {
  }
}
.label TopRightLookup=$5973
.label ONE=$1
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label PLAN_PATH=$3
.label SFX_COIN=$a
.label Mir_YTop_Single=$27f8
.label SUBTUNE_BEAM_CAPTURE=$a
.label IRQ1LINE=$fc
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label Mir_YBoss_Attack=$2b76
.label PATH_TOP_DOUBLE_RIGHT=$4
.label STAGE=$3d8c {
  .label StageIndex=$3d8f
  .label KillCount=$3da3
  .label ExtraEnemyIDs=$3da7
  .label GetNextWave=$3fa4 {
    .label Challenging=$3fb5
    .label AllWavesDone=$3fae
    .label MoreWaves=$3fc3
    .label NotChallenge=$3fc0
    .label Finish=$3fdc
  }
  .label CurrentStage=$3d8d
  .label WaveKillCount=$3da4
  .label CalculateExtraEnemies=$3e66 {
    .label Loop=$3ea9
    .label TwoExtra=$3e91
    .label DontCalculatePositions=$3ecd
    .label FourExtra=$3e85
    .label NoCheck=$3ec4
    .label ExistLoop=$3eb7
    .label NoExtra=$3e96
  }
  .label CheckComplete=$400b {
    .label NormalStage=$4067
    .label ChallengeStage=$4063
    .label LevelNotComplete=$4077
    .label FinishLevel=$4045
  }
  .label WaveYAdjust=$8
  .label TestFormation=$3fdd {
    .label Loop=$3fe9
  }
  .label CheckNewWave=$4089 {
    .label Okay=$408f
  }
  .label GetStageData=$3ece {
  }
  .label Players=$3d90
  .label CurrentPlayer=$3d93
  .label StartX=$3d97
  .label SpawnSide=$3d9b
  .label StartY=$3d99
  .label CalculateStageIndex=$3de1 {
    .label IndexIsTwo=$3e1c
    .label NoWrap=$3e0c
    .label ChallengingStage=$3df9
    .label IndexIsOne=$3e14
    .label Finish=$3e21
  }
  .label NumberOfWaves=$5
  .label ChallengeStage=$3d91
  .label DelayTimer=$3da2
  .label DelayTime=$28
  .label SpawnedInWave=$3d9d
  .label GetWaveData=$3f12 {
    .label NormalStage=$3f23
  }
  .label ReadyNextWave=$3d8c
  .label MoveIntoFormationMode=$3f8c {
  }
  .label CheckSpawn=$4098 {
    .label MakeOne=$40d6
    .label CheckDelay=$40ad
    .label ReadyToSpawn=$40ad
    .label NotNewWave=$40a0
    .label Finish=$40d9
    .label Delay=$40c3
    .label NoDelay=$40c8
  }
  .label CurrentWave=$3d94
  .label FrameUpdate=$4078 {
    .label NoSkip=$4082
  }
  .label CalculateFiring=$3e22 {
    .label OneBullet=$3e5f
    .label EveryThird=$3e3f
    .label CalcBullets=$3e50
    .label ChallengingStage=$3e65
    .label EveryOtherEnemy=$3e47
    .label Finish=$3e65
  }
  .label SpawnTimer=$3d9c
  .label Bullets=$3da0
  .label Every=$3d9f
  .label CurrentWaveIDs=$3d95
  .label MaxExtraEnemies=$3da5
  .label SpawnGap=$8
  .label ExtraEnemies=$3da6
  .label EveryCounter=$3da1
  .label NewGame=$3dab {
  }
  .label SpawnedInStage=$3d9e
  .label NumChallengeStages=$3
}
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$9942
.label sfx_hit3=$992f
.label sfx_hit2=$9913
.label sfx_hit1=$98f9
.label SpriteLookupX=$5d73
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$5d8e
.label KindOrder=$2d15
.label Mir_XBoss_Turn_Home=$2b35
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label HI_SCORE=$f800 {
  .label ShowEnterMode=$f8dd {
  }
  .label TextRows=$f81e
  .label NumberColumn=$3
  .label PositionLookup=$f834
  .label StartIndexes=$f804
  .label AddRow=$f831
  .label Screen=$f801
  .label NameColumn=$13
  .label Cooldown=$f833
  .label ScreenTime=$fa
  .label Scores=$f823
  .label Check=$f8e0 {
    .label Loop=$f924
    .label NoCopy=$f9ab
    .label Done=$f96b
    .label EqualsHigh=$f946
    .label BiggerHigh=$f941
    .label EqualsMed=$f955
    .label EqualsMill=$f937
    .label BiggerMed=$f950
    .label CheckScore=$f916
    .label EndLoop=$f962
    .label CopyLoop=$f97a
    .label Player2=$f8e3
    .label Player1=$f8fe
    .label Finish=$f9d8
  }
  .label PopulateHeader=$f9d9 {
  }
  .label DrawScore=$fab5 {
    .label ScoreLoop=$fad2
    .label NoCheck=$fae9
    .label InMills=$fad2
    .label PlotDigit=$faf3 {
    }
    .label Finish=$fafe
    .label NextSet=$fae0
  }
  .label Colour=$f802
  .label NameAddresses=$f80a
  .label ColourTime=$5
  .label InputCooldown=$5
  .label HeaderRow=$d
  .label PlayerPosition=$f82a
  .label Rows=$f805
  .label ScoreColumn=$7
  .label AddColumn=$f82e
  .label ScreenTimer=$f800
  .label Top5Row=$b
  .label PopulateTable=$f9f1 {
    .label Names=$f9f9
    .label Loop=$f9fb
    .label Score=$fa46
    .label NotPlayer=$fa0a
    .label NotPlayer2=$fa5f
    .label Loop2=$fa50
    .label Place=$fa90
  }
  .label Mode=$f832
  .label SCORE_MORE_ENTER=$1
  .label InitialPosition=$f82b
  .label DrawScreen=$f883 {
    .label Score=$f8c5
    .label Top5=$f8ae
    .label ScoreTop=$f89b
    .label EnterInitials=$f888
  }
  .label ScoreAddresses=$f814
  .label HiScoreLoop=$faff {
    .label WaitForRasterLine=$faff
    .label Finish=$fb13
  }
  .label SCORE_MODE_VIEW=$0
  .label EnterMode=$fb16 {
    .label NoFire=$fc26
    .label NotValid=$fb56
    .label Left=$fba1
    .label CheckRight=$fb32
    .label Draw=$fbdc
    .label MakeFullStop=$fb5d
    .label Right=$fb3e
    .label Third2=$fbac
    .label MakeFullStop2=$fb76
    .label Third3=$fbf7
    .label MakeFullStop1=$fb8f
    .label Ready=$fb21
    .label First2=$fbcc
    .label Second=$fb65
    .label Third=$fb49
    .label Fire=$fc0d
    .label Now3=$fb5f
    .label Now2=$fb78
    .label Second3=$fc02
    .label First=$fb7e
    .label Second2=$fbbc
    .label Finish=$fbe0
    .label Now1=$fb91
    .label CheckLeft=$fb97
  }
  .label FrameCode=$fc27 {
    .label NoFire=$fc41
    .label Ready=$fc42
    .label CheckFire=$fc37
    .label ViewMode=$fc2f
  }
  .label AddColumns=$f82c
  .label Show=$f839 {
    .label EnterMode=$f854
    .label Play=$f860
    .label NoMusic=$f863
    .label CheckMode=$f839
    .label First=$f85e
  }
  .label AddRows=$f82f
  .label TextIDs=$f827
  .label ColourTimer=$f803
}
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label SCORE_BEE_DIVING=$1
.label FORMATION=$176d {
  .label RowSpriteY=$1b91
  .label Delete=$1c93 {
    .label BottomRight=$1ca9
    .label BottomLeft=$1caf
    .label TopRight=$1ca3
    .label TopLeft=$1c98
  }
  .label SpreadFormation=$1bfa {
    .label MakeOne=$1c18
    .label Loop=$1c5b
    .label FrameChange=$1bfa
    .label MakeZero=$1c08
    .label NowDraw=$1c40
    .label CheckTurnAround=$1c1b
    .label StartFrom0=$1c77
    .label TurnAroundLeft=$1c36
    .label Finish=$1c7c
    .label TurnAroundRight=$1c29
  }
  .label EXPLOSION_TIME=$3
  .label Spread_1=$1904
  .label Spread_2=$192c
  .label Spread_3=$1954
  .label Spread_4=$197c
  .label Spread_5=$19a4
  .label Home_Column=$18dc
  .label ExplosionChar=$3e
  .label PreviousPosition=$1b61
  .label CalculateEnemiesLeft=$1f17 {
    .label Loop=$1f3d
    .label CheckDive=$1f45
    .label DisplayLoop=$1f5e
    .label Done=$1f69
    .label NotChallenging=$1f2a
    .label EndLoop=$1f51
    .label ChallengingStage=$1f23
    .label Calculate=$1f38
    .label Display=$1f56
  }
  .label DrawExplosion=$1d76 {
    .label BottomRight=$1d92
    .label BottomLeft=$1da2
    .label TopRight=$1d83
    .label Finish=$1db1
    .label TopLeft=$1d76
  }
  .label DeleteExplosion=$1d3f {
    .label BottomRight=$1d61
    .label BottomLeft=$1d6b
    .label TopRight=$1d57
    .label Finish=$1d75
    .label TopLeft=$1d44
  }
  .label UpdatesPerFrame=$4
  .label Home_Row=$19f4
  .label TypeCharStart=$1baa
  .label PreviousColumn=$180d
  .label ColumnSpriteX=$1b69
  .label TypeToScore=$18d6
  .label DrawAll=$1cfe {
    .label Loop=$1d00
    .label EndLoop=$1d0a
  }
  .label Occupied=$1b24
  .label Position=$1b60
  .label HitsLeft=$185d
  .label MAX_EXPLOSIONS=$3
  .label FrameUpdate=$1f78 {
    .label CheckSwitchToSpread=$1f9c
    .label NoSwitch=$1fb0
    .label ReadyToMove=$1f99
    .label MoveCounter=$1f8d
    .label NotYet=$1f92
    .label Explosions=$1f8a
    .label NotInUnison=$1fba
    .label Finish=$1fbd {
    }
    .label CheckWhetherActive=$1f85
  }
  .label PreviousRow=$1835
  .label Row=$19cc
  .label ProcessExplosion=$1db2 {
    .label DeleteFirst=$1dbb
    .label ReadyToDraw=$1dbb
    .label NowDraw=$1dcf
    .label Finish=$1dfe
  }
  .label Hits=$17bd
  .label Frame=$1b66
  .label DeleteAll=$1cb5 {
    .label Loop=$1cb7
    .label EndLoop=$1cc1
  }
  .label CurrentSlot=$1b67
  .label SpriteRow=$176d
  .label Direction=$1b62
  .label ExplosionList=$1b4f
  .label SC=$14
  .label SpreadPosition=$1b65
  .label Spread_R1=$1a1c
  .label ExplosionProgress=$1b52
  .label Spread_R3=$1a6c
  .label Column=$17e5
  .label Spread_R2=$1a44
  .label Spread_R5=$1abc
  .label Colours=$1bae
  .label Spread_R4=$1a94
  .label Speeds=$1b63
  .label UnisonFormation=$1fc8 {
    .label MakeOne=$1fe6
    .label FrameChange=$1fc8
    .label MakeZero=$1fd6
    .label NowDraw=$200b
    .label CheckTurnAround=$1fe9
    .label StartFrom0=$2018
    .label TurnAroundLeft=$2001
    .label Finish=$201d {
    }
    .label TurnAroundRight=$1ff4
  }
  .label DrawOne=$1cc9 {
  }
  .label SR=$32
  .label EnemyKilled=$1c7d {
    .label Error=$1c91
  }
  .label CheckDraw=$1e93 {
    .label Loop=$1eb0
    .label AllDone=$1f0b
    .label ZeroTo39=$1ea8
    .label EndLoop=$1ef2
    .label Finish=$1f03
    .label NotFinished=$1f16
  }
  .label EnemiesLeftInStage=$18db
  .label ExplosionTimer=$1b4c
  .label NextPlan=$18ae
  .label AddExplosion=$1e15 {
    .label Loop=$1e17
    .label Found=$1e25
    .label Exit=$1e24
  }
  .label Mode=$1b5f
  .label FrameCounter=$1b68
  .label ExplosionColour=$1b5b
  .label Initialise=$1bb2 {
    .label Loop=$1bb4
  }
  .label Alive=$18da
  .label Plan=$1886
  .label DrawFourCorners=$1d12 {
    .label BottomRight=$1d29
    .label BottomLeft=$1d35
    .label TopRight=$1d1e
    .label TopLeft=$1d12
  }
  .label Switching=$1885
  .label ExplosionY=$1b58
  .label SpreadLookup=$1af0
  .label Type=$1afc
  .label Hit=$1e42 {
    .label Destroy=$1e59
    .label NoDelete=$1e92
  }
  .label CheckExplosions=$1dff {
    .label Loop=$1e01
    .label EndLoop=$1e0d
  }
  .label SpriteColumn=$1795
  .label ExplosionX=$1b55
  .label SpreadLookupR=$1ae4
}
.label PATH_BUTTERFLY_ATTACK=$20
.label SUBTUNE_BLANK=$5
.label SpeedIncreaseMiniscule=$57a8
.label SFX_CH3=$8
.label SFX_CH1=$6
.label XBee_Bottom_Circle=$26f5
.label SFX_CH2=$7
.label PLAN_BOSS_ATTACK=$17
.label MAPLOADER=$2028 {
  .label CurrentColours=$2032
  .label Maps=$2034
  .label Column=$202c
  .label CurrentTiles=$2030
  .label Colours=$2040
  .label DrawMap=$204a {
    .label Screen=$20e2
    .label TileColumnLoop=$20ad
    .label TileLookup=$20dc
    .label NextRow=$213c
    .label GetMapAddress=$208b
    .label TileRowLoop=$20a8
    .label Tile=$20b7
    .label NextColumn=$2103
    .label LoadColour=$20e6
    .label Colour=$20ec
  }
  .label CurrentMap=$202e
  .label Row=$202d
  .label CurrentMapID=$2049
  .label TileScreenLocations=$2028
  .label MapTiles=$203a
  .label Offset=$2046
}
.label CAPTURE_PLAYER_MSG=$2
.label SpeedAddLookup=$58a8
.label UP=$0
.label FORMATION_SPREAD=$1
.label TopLeftLookup=$5c73
.label TextColumn=$ca
.label DEG_30=$1
.label SpriteX_LSB=$5da1
.label PATH_CHALLANGE_2_2_MIR=$13
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label numsprites=$b2
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$98ec
.label TargetSpriteY=$5dc9
.label TargetSpriteX=$5db5
.label sfx_play=$98b2 {
  .label sfx_routine=$98b2
}
.label XButterfly_Attack=$2759
.label play_background=$9882 {
  .label Play=$988e
  .label PlayBack=$988c
}
.label BEAM_ORPHANED=$8
.label UTILITY=$112b {
  .label ClearScreen=$113d {
    .label Loop=$1141
  }
  .label BankInKernal=$1134 {
  }
  .label DeleteText=$1151 {
    .label Loop=$115a
  }
  .label BankOutKernalAndBasic=$112b {
  }
}
.label Mirror=$517e
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label Mir_YButterfly_Attack=$2b1c
.label SCORE=$4d1e {
  .label DrawBest=$4ede {
    .label ScoreLoop=$4efb
    .label NoCheck=$4f12
    .label InMills=$4efb
    .label PlotDigit=$4f1c {
    }
    .label Finish=$4f29
    .label NextSet=$4f09
  }
  .label DrawWhenFree=$4d2a
  .label Value2=$4d22
  .label ScoreInitialised=$4d2b
  .label NextExtra=$4d62
  .label DrawScore=$4fc2 {
    .label PlayerOne=$4fc9
  }
  .label DrawBestTitle=$4e92 {
    .label ScoreLoop=$4eaf
    .label NoCheck=$4ec6
    .label InMills=$4eaf
    .label PlotDigit=$4ed0 {
    }
    .label Finish=$4edd
    .label NextSet=$4ebd
  }
  .label AddScore=$4da4 {
    .label SecondDigit=$4dc9
    .label AddLife=$4e35
    .label FirstDigit=$4daf
    .label NowDraw=$4e3d
    .label ExtraLife=$4e0e
    .label NotYet=$4e3c
    .label ThirdDigit=$4ddb
    .label CheckAgainstNext=$4e09
    .label NoHigh=$4e46
    .label Finish=$4de2
    .label AddSeven=$4e13
    .label AddFive=$4e29
  }
  .label CharacterSetStart=$30
  .label ScoreM=$4d3e
  .label ScoreL=$4d50
  .label ExtraNormal=$4d66
  .label Value=$4d1e
  .label DrawP1=$4f2a {
    .label ScoreLoop=$4f47
    .label NoCheck=$4f5e
    .label InMills=$4f47
    .label PlotDigit=$4f68 {
    }
    .label Finish=$4f75
    .label NextSet=$4f55
  }
  .label Best=$4d26
  .label CurrentExtra=$4d64
  .label DrawP2=$4fcc {
    .label ScoreLoop=$4fe9
    .label NoCheck=$5000
    .label InMills=$4fe9
    .label PlotDigit=$500a {
    }
    .label Finish=$5017
    .label NextSet=$4ff7
  }
  .label Reset=$4d68 {
    .label InitialiseScore=$4d70
    .label Finish=$4da3
  }
  .label CheckHighScore=$4e47 {
    .label Check4=$4e6e
    .label IsHigh=$4e76
    .label Check3=$4e61
    .label Check2=$4e54
    .label NoHigh=$4e91
  }
  .label DrawP1Title=$4f76 {
    .label ScoreLoop=$4f93
    .label NoCheck=$4faa
    .label InMills=$4f93
    .label PlotDigit=$4fb4 {
    }
    .label Finish=$4fc1
    .label NextSet=$4fa1
  }
  .label ScoreH=$4d2c
}
.label CHALLENGE_PERFECT=$2
.label BEAM_BOSS_SELECTED=$1
.label CAPTURE_PLAYER_ATTACK=$7
.label Challenge1=$2c83
.label Challenge2=$2c8d
.label GAME_MODE_ATTRACT=$2
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label Challenge3=$2c97
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label MAXSPR=$12
.label XTop_Single=$2435
.label FALSE=$0
.label TITLE=$40da {
  .label DrawLogo=$419e {
    .label Loop=$41ac
    .label NextRow=$41c7
    .label Finish=$41d5
  }
  .label LogoColours=$40f2
  .label Mode=$40ee
  .label FlipTime=$fa
  .label Columns=$40e2
  .label LogoFlash=$4127 {
    .label Okay=$412e
    .label Finish=$413d
  }
  .label ScrollUp=$41d6 {
    .label DontReset=$41eb
  }
  .label DelayTimer=$40da
  .label Initialise=$4141 {
  }
  .label FlipTimer=$40f9
  .label DelayTime=$5
  .label CurrentRows=$40dc
  .label Scrolling=$40f1
  .label ScrollUp2=$41ec {
    .label Loop=$41fc
    .label Ready=$41fb
    .label DontDelete=$420a
    .label NotTheEnd=$4236
    .label Draw=$421e
    .label EndLoop=$422d
    .label Finish=$4249
    .label NotFinished=$421a
  }
  .label FrameUpdate=$40fa {
    .label NotScroll=$4102
    .label Flip=$4111
  }
  .label Colours=$40e8
  .label Controls=$4117 {
    .label Start=$411e
    .label Finish=$4126
  }
  .label ScrollValue=$40f0
  .label TargetRow=$40db
  .label LogoColour=$40f8
  .label Finishing=$40ef
  .label DeleteRow=$424a {
    .label Loop=$425e
    .label NoDelete=$426d
    .label Finish=$4270
  }
}
.label StageIndexLookup=$2ca1
.label MAX_BOMBS=$6
.label PATH_TOP_DOUBLE_LEFT=$2
.label DEG_210=$7
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label YBottom_Double_In=$2548
.label YTop_Single=$244e
.label Mir_YBottom_Single=$288e
.label XChallange_1_1=$2561
.label play_no_music=$98b5 {
  .label NoOneCheck=$98c5
  .label times7=$98d7
}
.label SpeedIncreaseFraction=$56a8
.label tempvariable=$b5
.label XChallange_1_2=$2593
.label BULLETS=$151f {
  .label SPEED_MSB=$6
  .label BulletSpriteX=$151f
  .label CharX=$152b
  .label CharY=$152f
  .label Cooldown=$153f
  .label SPEED_LSB=$e6
  .label CheckSpriteCollisions=$16ea {
    .label Loop=$16ef
    .label EndLoop=$16fd
    .label BulletAlive=$1713
  }
  .label DrawBullet=$15d8 {
    .label Finish=$15f7
  }
  .label CharLookups=$153b
  .label Move=$1608 {
    .label BulletLoop=$160a
    .label CheckOffset=$1631
    .label BulletDead=$165b
    .label EndLoop=$1666
  }
  .label CooldownTime=$f
  .label KillBullet=$16a5 {
    .label Okay=$16b9
  }
  .label CheckFormationCollision=$1714 {
    .label Loop=$171d
    .label EndLoop=$1751
    .label Finish=$1756
  }
  .label CheckSpriteCollision=$16ba {
    .label NoCollision=$16e9
  }
  .label OffsetX=$1533
  .label SpriteY_MSB=$1523
  .label SpriteY_LSB=$1527
  .label OffsetY=$1537
  .label ActiveBullets=$1542
  .label DeleteBullet=$15f8 {
    .label Finish=$1607
  }
  .label CheckOrphanedCollision=$166e {
    .label Finish=$16a4
  }
  .label FrameUpdate=$1757 {
    .label Finish=$176c
  }
  .label MaxBullets=$1540
  .label Fire=$1543 {
    .label CanFire=$154f
    .label CheckTwoBullet=$155d
    .label Okay=$15b5
    .label AbortFire=$15d5
    .label FindLoop=$1570
    .label CheckOneBullet=$1568
    .label NoSFX=$1591
    .label NoDual=$15cd
    .label SetupData=$157e
    .label Finish=$15d2
  }
  .label BulletToDie=$1541
}
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$5ddd
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label SpriteCopyX=$8a
.label SpriteCopyY=$9e
.label ZP=$2 {
  .label StoredYReg=$11
  .label RowOffset=$5
  .label Temp4=$b
  .label Colour=$d
  .label CurrentID=$12
  .label Counter=$2
  .label CharOffset=$18
  .label Column=$4
  .label TextAddress=$19
  .label X=$c
  .label ScreenAddress=$14
  .label StarEndID=$13
  .label StageWaveOrderAddress=$1b
  .label StoredXReg=$e
  .label LeftPathAddressX=$1d
  .label LeftPathAddressY=$21
  .label Amount=$10
  .label EndID=$f
  .label ColourAddress=$16
  .label CharID=$6
  .label Temp3=$a
  .label Temp2=$9
  .label Temp1=$8
  .label SoundFX=$25
  .label RightPathAddressY=$23
  .label RightPathAddressX=$1f
  .label Row=$3
  .label StartID=$7
}
.label SpawnKind_1=$2cbf
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label SpawnKind_3=$2cd3
.label SpawnKind_2=$2cc9
.label SUBTUNE_DANGER=$8
.label CalculateAttackSpeed=$58fb {
  .label Okay=$590a
}
.label SpeedAddAmount=$58f8
.label Mir_XBottom_Double_Out=$28a7
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YBoss_Turn_Home=$2b4e
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label RANDOM=$23da {
  .label RandomAdd=$23da
  .label init=$2424
  .label Get=$23db {
  }
  .label init2=$23e7 {
  }
  .label Change=$241b {
  }
  .label Get2=$2404 {
    .label seed=$241a
    .label noEor=$2416
    .label doEor=$240e
  }
}
.label XChallange_2_2=$25f7
.label XChallange_2_1=$25c5
.label CalculateWaveSpeed=$5913 {
}
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label ChallengeSpawn=$2cdd
.label PLAN_ALIVE=$2
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$1163 {
  .label PortToRead=$1165
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$1178
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$1168
  .label ReadC64Joystick=$117c {
    .label StoreReading=$1189
    .label PortOne=$1186
  }
  .label JOY_DOWN_NOW=$1174
  .label JOY_FIRE_LAST=$116e
  .label JOY_LEFT_NOW=$1172
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$1176
  .label JOY_READING=$1163
  .label JOY_RIGHT_NOW=$1170
  .label ReadJoystick=$11e2 {
  }
  .label FIRE_UP_THIS_FRAME=$117a
  .label CalculateButtons=$118d {
    .label DownUp=$11d2
    .label CheckFire=$1190
    .label CheckUp=$11b4
    .label CheckRight=$11d2
    .label CheckFireUp=$119f
    .label CheckDown=$11c3
    .label LeftUp=$11b4
    .label Finish=$11e1
    .label UpUp=$11c3
    .label CheckLeft=$11a5
    .label RightUp=$11e1
  }
  .label JOY_RIGHT_LAST=$1166
  .label JOY_UP_LAST=$116c
  .label JOY_DOWN_LAST=$116a
  .label joyUpMask=$1
}
.label Mir_YBee_Bottom_Circle=$2ab8
.label MAX_SPEED_LOOKUP=$50
.label SFX_DEAD=$c
.label PATH_BOSS_ATTACK=$24
.label GREEN_MULT=$d
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label Mir_XButterfly_Attack=$2b03
.label YChallange_1_2=$25ac
.label SCORE_CAPTURED_FIGHTER=$8
.label YChallange_1_1=$257a
.label XChallange_3_2=$265f
.label XChallange_3_1=$262d
.label BEAM_CLOSING=$5
.label SPRITE_POINTERS=$c3f8
.label XBoss_Turn_Home=$278b
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label BEAM=$92e5 {
  .label DeleteFirst=$954d {
    .label Loop=$9559
    .label NextRow=$9566
    .label Finish=$9574
  }
  .label ShipDocked=$9575 {
    .label Finish=$9595
  }
  .label CloseSpeed=$5
  .label ShipWasCaptured=$97db {
  }
  .label OpenSpeed=$8
  .label ShipRecaptured=$9413 {
    .label StopSpinning=$9428
    .label NotMoveX=$9444
    .label NotSpinning=$943d
    .label Spinning=$941a
    .label Update=$944b
    .label Finish=$9455
  }
  .label CheckShipCapture=$93ab {
    .label NoCapture=$9412
    .label SetupShip=$93b5
  }
  .label CaptureSpeed=$3
  .label DoFlash=$96bf {
    .label NowDoIt=$96cd
    .label Make1=$96ca
  }
  .label OtherRows=$92f7
  .label RecaptureMoveY=$9474 {
    .label MainShipDead=$94a6
    .label Arrived=$9485
    .label WaitMainShip=$94ac
  }
  .label RecaptureMoveX=$94ad {
    .label NoRetarget=$94ba
    .label GoLeft=$94c7
    .label Arrived=$94cf
    .label GoRight=$94cb
  }
  .label SpinShip=$9696 {
    .label NotWrap=$96a5
  }
  .label ShipBossOffsetX=$931a
  .label BossReturnedHomeWithShip=$95bc {
  }
  .label ShipBossOffsetY=$931b
  .label FollowBoss=$95dc {
    .label Ready=$95f9
    .label Move=$9601
    .label BossArrived=$961f
  }
  .label ShipCaptured=$9596 {
    .label NotDocking=$95b1
    .label NotSpinning=$95a3
    .label Spinning=$959d
    .label NotTowed=$95aa
    .label Finish=$95bb
  }
  .label DockShip=$9633 {
    .label Docked=$963d
    .label NotDocked=$967a
  }
  .label BossTurn=$981e {
    .label AddPath=$9869
    .label GoLeft=$9867
  }
  .label Active=$92e6
  .label FrameUpdate=$935e {
    .label NotClosing=$9378
    .label MainReady=$9396
    .label SetDelay=$93a7
    .label ReadyDraw=$936e
    .label Finish=$93aa
    .label NotCapture=$93a5
    .label CheckMainTimer=$9381
  }
  .label Row=$11
  .label NewGame=$931e {
  }
  .label ShipX=$9312
  .label ShipY=$9313
  .label TopRow=$92ef
  .label CaptureProgress=$92ed
  .label StartPointers=$930e
  .label Draw=$96ce {
    .label Loop=$96e7
    .label MakeOne=$9778
    .label CloseBeam=$979f
    .label StraightToNext2=$97b0
    .label EnemyDeadAlready=$97da
    .label AllDrawn=$9764
    .label FinishedClosing=$97b9
    .label DrawLeft=$9710
    .label CloseBeamNoCapture=$97c2
    .label Continue=$9796
    .label DrawRight=$974c
    .label StraightToNext=$977c
    .label NotHolding=$9784
    .label MakeZero=$97ac
    .label CaptureClosedBeam=$97be
    .label DrawCentre=$971f
    .label NextRow=$9759
    .label NotClosing3=$96e5
  }
  .label UpdateShipSprite=$96a6 {
  }
  .label Pointer=$9315
  .label Colour=$9318
  .label TargetX=$9319
  .label DrawTimer=$92ec
  .label HoldTime=$55
  .label DrawDelay=$9317
  .label SpinTime=$5a
  .label MoveShipToBoss=$967b {
    .label NoMove=$9695
  }
  .label BottomRow=$92ff
  .label Column=$92ee
  .label Colours=$9310
  .label GrabHeight=$b7
  .label Flash=$92ea
  .label DeleteSpeed=$1
  .label Progress=$92e7
  .label DockedShipY=$1f
  .label Launch=$932a {
  }
  .label BeamBossSpriteID=$92e5
  .label Red=$9316
  .label BossColumnX=$931c
  .label Timer=$92e8
  .label Angle=$9314
  .label RowsDrawn=$92e9
  .label RecaptureMainShip=$9456 {
    .label GoRightMain=$946b
    .label MainShipReady=$9473
    .label GoLeftMain=$9463
    .label UpdateMainShip=$9470
  }
  .label BossRowY=$931d
  .label DrawSides=$92eb
  .label CheckEnemy=$94d5 {
    .label NextToMain=$9519
    .label Target=$951e
    .label WillBeMain=$9514
    .label DontHaveShip=$9532
    .label EnemyHasShip=$94e7
    .label Tidy=$953c
    .label NotBeamBoss=$954c
  }
  .label StartID=$9307
}
.label GAME_MODE_PRE_STAGE=$1
.label Mir_XTop_Double_Right=$2843
.label XBoss_Attack=$27bd
.label SPEED_STEP=$1
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label SpritePointer=$62
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label INTERRUPT_VECTOR=$fffe
.label END_GAME=$9171 {
  .label ResultRow=$c
  .label Progress=$9172
  .label GameOverTime=$4b
  .label StatsColumn=$2
  .label ValuesColumn=$14
  .label ResultColumn=$9
  .label DisplayGameOver=$9198 {
  }
  .label OverRow=$e
  .label Initialise=$9173 {
    .label Loop=$9189
  }
  .label StatsTime=$fa
  .label FrameUpdate=$91ab {
    .label Ready=$91cb
    .label NotEndStats=$91da
    .label NotStats=$91d3
    .label NoJoyCheck=$91bc
    .label Finish=$91df
  }
  .label BackToTitle=$91e0 {
    .label HiScore=$91e7
    .label TitleScreen=$9211
  }
  .label Timer=$9171
  .label ShowStats=$9217 {
    .label Hits=$9261
    .label Ratio=$928b
    .label Shots=$9237
  }
  .label OverColumn=$a
}
.label sfx_dead=$9ad4
.label YBoss_Turn_Home=$27a4
.label PATH_LAUNCH=$18
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$4e
.label Y_Paths=$2bd1
.label BaseFractionLookup=$55a8
.label FORMATION_UNISON=$0
.label Mir_XBottom_Single=$2875
.label Colours=$516c
.label wavetable_l=$9b21
.label SCORE_MOTH_FORMATION=$2
.label PLAN_BOSS_HOME=$16
.label BasePixelLookup=$54a8
.label YChallange_2_1=$25de
.label YChallange_2_2=$2612
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$9b2e
.label MedByte=$919
.label VIC=$1000 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$1029
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$16
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$1000
  .label SCREEN_ADDRESS=$14
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$1008
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$1010
  .label SCREEN_CONTROL_2=$d016
}
.label X_Paths=$2b85
.label SCORE_ALL_GALAXIANS=$10
.label ExplosionFrames=$5171
.label TextRow=$c9
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label WaveStartPos=$2c1d
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
