.label MAP_DEMO=$5900
.label BEAM_OPENING=$3
.label TransferSpeed=$50d4 {
  .label Loop=$50d9
  .label Okay=$5115
  .label EndLoop=$5105
  .label SpeedLoop=$50d7
  .label Initial=$50de
  .label AddToExisting=$50f3
}
.label PLAN_FLUTTER=$c
.label IRQControlRegister2=$dd0d
.label IRQControlRegister1=$dc0d
.label Mir_YChallange_5_2=$2dcc
.label Mir_YChallange_5_1=$2c88
.label Mir_XChallange_6_1=$2e6c
.label CHALLENGE_NUM_HITS=$1
.label XMoveLookup=$4b00
.label Mir_XChallange_6_2=$2f04
.label LEFT=$0
.label XTop_Double_Left=$1ec8
.label YChallange_3_2=$20d9
.label XChallange_5_1=$2b0e
.label ENEMY_TRANSFORM=$4
.label YChallange_3_1=$20a7
.label AllowDelaySkip=$27b2
.label XChallange_5_2=$2d06
.label CHALLENGE_EXIT=$6
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label RECAPTURE_PLAYER_MOVE_X=$9
.label PLAN_BOSS_HELD=$18
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$9eb9 {
  .label Active=$9ebb
  .label ShowTime=$3c
  .label FrameUpdate=$9ec4 {
    .label Loop=$9ec6
    .label Ready=$9ed6
    .label EndLoop=$9edf
  }
  .label Timer=$9eb9
  .label Colours=$9ebd
  .label ShowBonus=$9ee5 {
    .label Loop=$9ee7
    .label Found=$9ef4
    .label Abandon=$9f16
  }
  .label StartSpriteID=$a
  .label StartPointer=$8a
}
.label YTop_Double_Left=$1ee1
.label Mir_XTop_Double_Left=$2298
.label yps=$fffffffb
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label Mir_YBottom_Double_Out=$2347
.label KernalZP=$a500
.label DEG_270=$9
.label STOP_DELAY=$7
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$8c2 {
  .label SidTime=$5
  .label DisableCIA=$8c5 {
  }
  .label OpenBorderIRQLine=$f9
  .label MultiIRQLines=$8c2
  .label SetNextInterrupt=$8f4 {
  }
  .label SetLowInterrupt=$906 {
  }
  .label ResetBorderIRQ=$93c {
    .label ResetBorder=$941
    .label Finish=$94e
  }
  .label MainIRQ=$965 {
    .label KickOffFrameCode=$981
    .label NoSort=$9ca
    .label NoSprites=$9c5
    .label ResetBorder=$974
    .label NoPlay=$9b0
    .label NoSkip=$9ad
    .label Finish=$9b7
    .label CheckNTSC=$99a
    .label OnePlayer=$995
  }
  .label SidTimer=$8c4
  .label SetupInterrupts=$8ce {
    .label NoSkip=$8f3
  }
  .label OpenBorderIRQ=$918 {
    .label OpenBorder=$91d
    .label Finish=$92a
  }
  .label MultiplexerIRQLine=$1
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
}
.label XLaunch=$20f2
.label CAPTURE_PLAYER_DOCKED=$6
.label MAX_CHALLENGE_SPEED=$32
.label SpeedCalcActive=$5083
.label sortorder=$c4
.label ThirdInitials=$81a
.label BOTTOM_LEFT=$2
.label Mir_YChallange_4_2=$2adb
.label Mir_YChallange_4_1=$2a04
.label FORMATION_PAUSE=$ff
.label Mir_XChallange_7_2=$2f9e
.label Mir_XChallange_7_1=$2f4c
.label YChallange_4_1=$298a
.label PATH_CHALLANGE_1_1_MIR=$d
.label YChallange_4_2=$2a75
.label PATH_TOP_SINGLE=$0
.label XChallange_6_2=$2eca
.label XBee_Attack=$2124
.label XChallange_6_1=$2e0e
.label BEAM_DOCKED=$7
.label play_with_music=$9a2f {
}
.label music_on=$99d4
.label EnemyTypeFrameStart=$4ae8
.label PAL=$0
.label GameZP=$a400
.label DOWN=$1
.label Mir_XTransform_1=$261e
.label PLAN_RETURN_GRID=$11
.label sprirqcounter=$c3
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$9a3b {
}
.label FractionLookup=$4c31
.label MAX_ENEMIES=$c
.namespace ENEMY {
  .label BossAttack=$40ea {
  }
  .label ReturnedGrid=$3c6b {
    .label ArrivedGrid=$3c76
    .label NoShipAttached=$3c83
  }
  .label HandleNonAttackPlan=$4328 {
    .label NotBeam=$434b
    .label NotFlutter=$4344
    .label NotDiveAway=$432f
    .label NotTransform=$4352
    .label CheckDescending=$4336
    .label NotFinishedDescend=$433d
    .label NotHeld=$4361
    .label NotWaitBeam=$4359
    .label NotBossTurn=$4368
  }
  .label FractionSpeedX=$3622
  .label TargetShipX=$4025 {
    .label NeedMoveLeft=$402c
    .label NeedMoveRight=$4036
    .label OkayMove=$403d
  }
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$3b97 {
    .label BottomLeftAngle=$3c52
    .label TopLeftAngle=$3c4c
    .label NoChangeX=$3c00
    .label MinusX=$3ba1
    .label NoChangeY=$3be9
    .label TopRightAngle=$3c5e
    .label BothMinus=$3bb3
    .label XOkay=$3bec
    .label CheckMagnitude=$3bd5
    .label CalculateYSpeed=$3c1b
    .label BottomRightAngle=$3c58
    .label CalculateXSpeed=$3c03
    .label Finish=$3c61
    .label XNotReverse=$3bc3
  }
  .label WaitBeam=$408f {
    .label BeamActivated=$409e
  }
  .label FractionSpeedY=$362e
  .label BossHome=$4101 {
  }
  .label IsExtraEnemy=$36b2
  .label CheckShipCollision=$3720 {
    .label KillShip=$3761
    .label HitDualShip=$375e
    .label HitShip=$373f
    .label CheckDualShip=$3745
    .label Finish=$3771
  }
  .label CalculateSpecialColour=$39a4 {
    .label NormalStage=$39bc
    .label ChallengingStage=$39ab
  }
  .label Spawn=$3af9 {
  }
  .label EnemiesAlive=$36cd
  .label AddingFighter=$36d2
  .label GetNextAttackPoint=$3e60 {
    .label CheckPathNotFinished=$3e7c
    .label EndOfPath=$3ecf
    .label NoWrap=$3eb1
    .label NotError=$3ecb
    .label GetAddressOfPath=$3e68
    .label PathContinues=$3e86
    .label LeftSide=$3e99
    .label GetCurrentPath=$3e63
    .label RightSide=$3ea5
    .label CalculateSpeed=$3ebc
    .label MoveToNextPosition=$3e60
  }
  .label FindGridSlot=$3b2a {
    .label CalculateMovementRequired=$3b3a
    .label CheckIfLess128=$3b40
    .label GetSlotYPosition=$3b2a
    .label CalculateX=$3b56
    .label GoLeft=$3b80
    .label NoBreak=$3b30
    .label CalculateSpeed=$3b93
    .label TooBigGap=$3b42
    .label MoveOkay=$3b50
    .label GoRight=$3b6a
  }
  .label EnemiesInWave=$36cb
  .label GotoBeam=$40b9 {
  }
  .label Quadrant=$36ca
  .label GetNextMovement=$3e3d {
    .label NotArrived=$3e4e
    .label Returned=$3e52
    .label NotReturnedGridTop=$3e5c
    .label NotReturned=$3e55
    .label ReturnedTop=$3e59
    .label CheckHeadingToGrid=$3e47
    .label Arrived=$3e4b
    .label IsNormalPath=$3e44
    .label CheckIfNormalPath=$3e3d
  }
  .label CalculateStageOrderID=$3a17 {
    .label CheckIfExtraEnemy=$3a1c
    .label ExtraEnemy=$3a21
    .label NotExtraEnemy=$3a26
  }
  .label CalculatePlan=$3aa9 {
    .label GetNextPlan=$3ab1
    .label DiveAway=$3ab6
    .label GotoGrid=$3abf
  }
  .label HitsLeft=$36a6
  .label FlutterMoveX_Min=$36d3
  .label CalculateSlotAndHits=$3a95 {
    .label Hits=$3a9d
    .label GetSlot=$3a95
  }
  .label MaxY=$f5
  .label DecideHomeOrFullCircle=$3f38 {
    .label PossibleCircle=$3f42
    .label NotTransform=$3f50
    .label CheckNumberEnemies=$3f3b
    .label DoCircle=$3f4a
    .label GotoGrid=$3f78
  }
  .label CheckAddFighter=$39c5 {
    .label NotFighter=$39f0
    .label IsFighter=$39e2
    .label IsFighterWave=$39d1
  }
  .label FrameUpdate=$35b8 {
    .label Loop=$35ba
    .label EndLoop=$35c4
    .label Finish=$35cb
  }
  .label CalculateBombs=$3ac8 {
    .label Okay=$3ae0
    .label AddBombs=$3ae3
    .label NoBombs=$3ae6
  }
  .label FlyToBottomOfScreen=$3ed2 {
    .label StartBottomCirclePath=$3f15
    .label KeepGoing=$3ed8
    .label CalculateMovement=$3eff
    .label SetToTargetPosition=$3ef5
  }
  .label GetNextAvailable=$38fa {
    .label Loop=$38fc
    .label Found=$3908
  }
  .label ReturnGrid=$3f7c {
  }
  .label OrphanedFighterDocked=$3cc2 {
    .label BossAlive=$3d03
    .label BossAlreadyKilled=$3d16
  }
  .label Slot=$369a
  .label BasePointer=$366a
  .label FormationUpdated=$36cc
  .label NewGame=$357b {
  }
  .label GetNextPathPoint=$3d72 {
    .label StillEnemiesToDock2=$3e07
    .label Okay=$3e30
    .label EndOfPath=$3dca
    .label DoGrid=$3e34
    .label OffScreen=$3deb
    .label RightPath=$3d7a
    .label LeftPath=$3da2
    .label FlyAway=$3e12
    .label Error=$3e2f
    .label DoPath=$3d75
    .label NotChallenge=$3e08
    .label Challenge=$3dd1
  }
  .label BottomCircleStartPoint=$dc
  .label BossBeamStraightOut=$40a2 {
  }
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label IncrementIDs=$3ae7 {
    .label NoIncrementOverall=$3af8
  }
  .label FlutterMoveX_Max=$36d5
  .label SetupInitialEnemyState=$3a27 {
  }
  .label MinY=$18
  .label CheckExtraEnemyOrFighter=$39f1 {
    .label Loop=$39fd
    .label Finish=$3a13
    .label IsExtra=$3a0d
  }
  .label EnemyHitSFX=$3772 {
  }
  .label EnemyWithShipID=$36d0
  .label LaunchFromGrid=$390b {
    .label CalculateSpritePointerColour=$394a
    .label Fighter=$396f
    .label NotSpecial=$3984
    .label GetSpriteData=$395c
    .label CopyHitsLeft=$3930
    .label DoneColour=$3989
    .label CalculateSpritePositions=$3936
    .label NotFighter=$3957
    .label Special=$397e
    .label ResetStuff=$391f
    .label GetID_Setup=$390b
    .label SetUpLaunchPath=$398e
  }
  .label NextSpawnValue=$36d1
  .label CalculateSpriteData=$3a6d {
    .label GetSide=$3a6d
    .label NotSpecial=$3a8f
    .label SpritePosition=$3a73
    .label PointerAndColour=$3a7e
  }
  .label ReturnedGridTop=$3cb4 {
    .label ArrivedGrid=$3cbf
  }
  .label Side=$365e
  .label ArrivedAtGrid=$3d30 {
    .label StillEnemiesToDock=$3d71
    .label NotFighter=$3d49
    .label UpdateCount=$3d64
    .label SetInactive=$3d30
    .label IsFighter=$3d43
  }
  .label ProcessEnemy=$35d1 {
    .label FormationIsUpdated=$35db
    .label DontExplode=$35d8
    .label NotMovingTowardsGrid=$35ef
    .label Finish=$35fd
    .label GotoGrid=$35ec
    .label GotoGridTop=$35e6
    .label Waiting=$35f2
  }
  .label ExplosionProgress=$3652
  .label FlutterMode=$36d9
  .label InitiateFlutter=$4047 {
    .label OkToFlutter=$4050
    .label FlutterDown=$4068
    .label FlyTowardsShip=$4056
    .label CheckSpaceAvailable=$4047
  }
  .label CheckReached=$423f {
    .label Nope=$4257
    .label CheckXClose=$424e
    .label CheckYClose=$4268
    .label Finish=$427b
    .label Reached=$4276
  }
  .label ClearData=$3598 {
    .label Loop=$359a
  }
  .label Kill=$3800 {
    .label NoPopup=$38dc
    .label NotBoss=$388d
    .label NotConvoyBoss=$3869
    .label StillEnemiesToDock=$38f0
    .label Destroy=$3828
    .label Challenging=$389d
    .label DoScore=$38c1
    .label NotFighter=$3882
    .label NormalStage=$38a2
    .label HitTwoHitter=$380e
    .label Kamikaze=$3843
    .label Formation=$38bb
  }
  .label MoveXValue=$3b1a
  .label DecisionOnPostPath=$427c {
    .label LoadBombs=$428e
    .label GetSlotID=$427c
    .label NoStartingDescend=$42c0
    .label NotDiveAttack=$42ce
    .label NoShot=$4298
    .label HandleNewPlan=$42b2
    .label NotBossAttack=$42b9
    .label NoHomeFullCircle=$42c7
    .label NotBeam=$42dc
    .label NotFlutter=$42d5
    .label CheckWhetherToShoot=$4285
    .label CheckWhetherGridEnemy=$4280
    .label Flutter=$42d2
    .label CurrentAttack=$42a2
  }
  .label ExplosionTimer=$363a
  .label NextPlan=$3682
  .label TransformSpriteLookup=$36f0
  .label PixelSpeedY=$3616
  .label UltimateTargetSpriteY=$36be
  .label BonusSpriteLookup=$36e8
  .label CheckTransformBonus=$37cd {
    .label AddScore=$37df
    .label ShowPopup=$37e9
    .label NotTransform=$37ff
  }
  .label PixelSpeedX=$360a
  .label CheckMove=$4174 {
    .label CheckMoveX=$417a
    .label Done=$4232
    .label NoWrap=$41d2
    .label MoveUp=$4212
    .label MoveLeft=$41b6
    .label MoveX=$4189
    .label Wrapped=$41d7
    .label MoveY=$41ed
    .label MoveDown=$41ef
    .label CheckMoveY=$41de
    .label MoveRight=$418b
    .label NoWrapRight=$41a7
  }
  .label DiveAway=$4104 {
    .label StillEnemiesToDock3=$412b
    .label SetPath=$4146
    .label Okay=$4170
    .label Arrived=$410e
    .label JustDoY=$412c
    .label DoY=$4158
  }
  .label CalculateEnemyType=$3a40 {
    .label CheckIfFighter=$3a40
    .label Challenging=$3a4b
    .label NormalStage=$3a65
    .label Finish=$3a6c
    .label CheckIfChallenging=$3a44
  }
  .label Plan=$3676
  .label TransformColours=$38f7
  .label PreviousMoveX=$368e
  .label SpecialColours=$38f1
  .label HandleAttack=$42e2 {
    .label OtherAttack=$42ee
    .label GetNext=$4322
    .label NextAttack=$42e2
    .label TransformAttack=$4303
    .label BeeAttack=$4314
    .label ButterflyAttack=$42f2
  }
  .label Explode=$36f3 {
    .label Ready=$36fc
    .label Okay=$36fc
    .label ExplosionDone=$3716
  }
  .label ChallengeBonusLookup=$36e0
  .label EnemyTypeSFX=$36da
  .label Angle=$35fe
  .label PositionInPath=$3646
  .label FlutterMoveY=$36d7
  .label MoveX=$36ce
  .label MoveY=$36cf
  .label LaunchWaveID=$18
  .label ReturnToGridFromTop=$3f87 {
    .label FlyOutOfScreen=$3f91
    .label NormalFlyingDown=$3fe7
    .label CalculateSpeedEtc=$4021
    .label IsTransform=$3fd3
    .label CalculateX=$4009
    .label NotTransform=$3fe3
    .label TooBigGap=$3ff2
    .label MoveOkay=$4003
    .label WrapRound=$3fc8
  }
  .label CheckWaveBonus=$3783 {
    .label TwoPlayer=$378a
    .label NoWaveBonus=$37ca
    .label OnePlayer=$3793
  }
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label Mir_XBottom_Double_In=$2360
.label Mir_YChallange_7_2=$2fc0
.label Mir_YChallange_7_1=$2f53
.label Mir_XBee_Top_Circle=$2558
.label Mir_XChallange_8_1=$3066
.label Mir_XChallange_8_2=$312e
.label YChallange_5_2=$2d48
.label YChallange_5_1=$2b8c
.label XChallange_7_2=$2f5a
.label XChallange_7_1=$2f3e
.label DEG_120=$4
.label Mir_XTop_Single=$2266
.label DEG_240=$8
.label LIVES=$8a00 {
  .label Add=$8afd {
    .label CantAdd=$8b1f
  }
  .label Left=$8a24
  .label Draw=$8b59 {
    .label Loop=$8b65
    .label Finish=$8b74
  }
  .label Lives=$3
  .label DeleteLives=$8a52 {
  }
  .label Columns=$8a04
  .label LivesColumn=$1c
  .label LabelColumn=$1f
  .label FlashTime=$10
  .label FlashTimer=$8a20
  .label DrawShip=$8b20 {
    .label BottomRight=$8b4e
    .label BottomLeft=$8b43
    .label TopRight=$8b38
    .label TopLeft=$8b20
  }
  .label Active=$8a26
  .label FlashState=$8a21
  .label FrameUpdate=$8b75 {
    .label Ready=$8b83
    .label TurnOn=$8bb1
    .label OnePlayerOff=$8bb0
    .label OnePlayerOn=$8bde
    .label Finish=$8bde
    .label TurnOff=$8b8d
  }
  .label Decrease=$8ae6 {
    .label GameOver=$8af7
    .label LoseLife=$8aeb
    .label Finish=$8afc
  }
  .label LabelRows=$8a22
  .label Check2Player=$8a81 {
    .label CheckNotWinning=$8a8a
    .label PlayerTwo=$8a8f
    .label PlayerOne=$8aba
    .label RestoreLife=$8ae3
    .label Finish=$8ae5
  }
  .label NewGame=$8a27 {
    .label TwoPlayer=$8a51
    .label OnePlayer=$8a39
  }
  .label Chars=$8a00
  .label Rows=$8a12
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label SpawnKind=$284e
.label END_WAVE=$ff
.label PLOT=$8f03 {
  .label PlotStar=$8f2b {
    .label Okay=$8f44
    .label CheckCanOverwrite=$8f36
    .label Finish=$8f4d
  }
  .label ColorCharacterOnly=$8f92 {
  }
  .label COLOR_ADDRESS=$1b
  .label CalculateAddresses=$8f03 {
    .label Okay=$8f0b
    .label InvalidRow=$8f0b
  }
  .label SCREEN_ADDRESS=$19
  .label GetCharacter=$8f4e {
  }
  .label PlotCharacter=$8f78 {
    .label Finish=$8f91
  }
  .label PlotText=$8f5e {
  }
  .label ColorCharacter=$8fa8 {
    .label Finish=$8fac
  }
}
.label CHALLENGE_BONUS_TITLE=$4
.label Mir_YBee_Top_Circle=$2571
.label STATS=$8fad {
  .label SHIFTMIS=$91e5 {
    .label SHIFTM2=$91f9
    .label SHIFTM1=$91f1
  }
  .label PercentageCounter=$8fc1
  .label RatioBy100Again_2=$9184 {
    .label Loop=$9191
  }
  .label SHIFTMIS_2=$91b1 {
    .label SHIFTM2=$91c5
    .label SHIFTM1=$91bd
  }
  .label Calculate=$90c3 {
    .label DoneDivision=$9137
    .label Done=$913f
    .label NoRound=$9155
    .label DivideHitsByShots=$90ef
    .label MultiplyHitBy100=$90e0
    .label DivMis=$90fb
  }
  .label ShotsHitP2=$8fb9
  .label ShotsHitP1=$8fb7
  .label ShotsFiredP2=$8faf
  .label ShotsFiredP1=$8fad
  .label Hit=$9019 {
  }
  .label PrevRatio=$8fc3
  .label EnemiesHitP2=$8fb4
  .label EnemiesHitP1=$8fb1
  .label Ratio=$8fbb
  .label CalculateP2=$9030 {
    .label DoneDivision=$90a4
    .label Done=$90ac
    .label NoRound=$90c2
    .label DivideHitsByShots=$905c
    .label Finish=$90c2
    .label MultiplyHitBy100=$904d
    .label DivMis=$9068
  }
  .label Reset=$8fc6 {
  }
  .label Shoot=$9002 {
  }
  .label RatioBy100Again=$9157 {
    .label Loop=$9164
  }
}
.label JOY_PORT_2=$dc00
.label BottomLeftLookup=$5316
.label CYAN_MULT=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label Mir_YChallange_6_2=$2f21
.label Mir_YChallange_6_1=$2e9b
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$81f
.label SUBTUNE_START=$0
.label YChallange_6_1=$2e3d
.label XChallange_8_2=$30ea
.label YChallange_6_2=$2ee7
.label XChallange_8_1=$2fe2
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$1cde {
  .label StartIDs=$1d0e
  .label EndIDs=$1d10
  .label CharIDs=$1d12
  .label Columns=$1cde
  .label FrameTimer=$1d72
  .label Scrolling=$1d75
  .label FlashTime=$7
  .label FlashTimer=$1d2a
  .label FrameUpdate=$1d76 {
    .label Loop=$1d94
    .label NewStar=$1dc4
    .label TurnOn=$1e09
    .label DeleteStar=$1daa
    .label MoveStar=$1dec
    .label CheckIfOffScreen=$1d96
    .label DrawStar=$1e4b
    .label NewIsOk=$1dd4
    .label DownRow=$1e48
    .label MovingUp=$1d9b
    .label MovingDown=$1da3
    .label NoStar=$1e38
    .label NoDoubleSpeed=$1e2a
    .label Okay=$1e77
    .label ReadyToFlash=$1df7
    .label NoFlash=$1e0e
    .label EndLoop=$1e81
    .label MovingDownNew=$1de7
    .label Finish=$1e8b {
    }
  }
  .label BlankCharacterID=$0
  .label Colours=$1d5a
  .label MAX_STARS=$18
  .label StartID=$1d73
  .label Rows=$1cf6
  .label On=$1d42
  .label MaxColumns=$1d74
}
.label MAX_WAVE_SPEED=$46
.label StagesIndex0=$27ca
.label StagesIndex1=$27d4
.label StagesIndex2=$27de
.label BEAM_RECAPTURE=$6
.label PLEXOR=$3171 {
  .label SpriteIndexOrig=$3172
  .label _SpriteColor=$324d
  .label _SpriteOrder=$3275
  .label Initialise=$3210 {
  }
  .label SpriteIndex=$3171
  .label VicSpriteIndex=$3173
  .label IPOT=$317c
  .label _SpritePointer=$3261
  .label VicSpriteTable=$3200
  .label POT=$3174
  .label __DATAEND=$3289
  .label MP_IRQ=$3289 {
    .label LoopStart=$329a
    .label SelfMod=$3297
    .label NoSpritesExit=$34bf
    .label AreSprites=$328e
    .label FinalExit=$34e2
  }
  .label NoSprites=$3184
  .label Sort=$34eb {
    .label Loop=$354b
    .label restart=$34f6
    .label EndLoop=$355b
    .label swaploop=$3510
    .label swapdone=$351c
    .label sortloop=$34f9
    .label Loop2=$34ed
    .label noswap2=$3527
    .label Finish=$3560
    .label noswap1=$3524
  }
  .label __DATA=$3225
  .label _SpriteY=$3239
  .label _SpriteX=$3225
}
.label Mir_YBee_Attack=$250d
.label channel=$99d5
.label XBottom_Single=$1f2c
.label TEXT=$47c7 {
  .label INITIALS=$17
  .label LineBreak=$2f
  .label Res=$48ca
  .label Scr=$4830
  .label GAME_OVER=$c
  .label Spb=$4912
  .label Pau=$498a
  .label Stg=$4898
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$4892
  .label Shf=$48d4
  .label Tp5=$4966
  .label Bank2=$4816
  .label Bank1=$47d2
  .label NUM_START=$1a
  .label DrawWordInDigits=$49bd {
  }
  .label Loa=$49a4
  .label Space=$20
  .label READY=$9
  .label Bon=$4902
  .label DrawText=$4a88 {
    .label Loop=$4a8a
    .label Write=$4aa9
    .label Okay=$4a9d
    .label NotSpace=$4aa6
    .label NextRow=$4a94
    .label EndLoop=$4ab7
    .label Finish=$4abd
  }
  .label DrawByteInDigits=$49b2 {
  }
  .label LOADING2=$21
  .label DOT=$11
  .label Gmo=$48c0
  .label Dot=$48fe
  .label SHOTS=$e
  .label Two=$4856
  .label Nm2=$497a
  .label CHALLENGING_STAGE=$8
  .label Twu=$48bb
  .label Nm1=$4976
  .label Top=$4816
  .label Nm4=$4982
  .label SpaceAscii=$20
  .label Nm3=$497e
  .label Nm5=$4986
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$487b
  .label TITLE_GALAGA=$0
  .label WordToDigits=$49f4 {
    .label Print=$4a2b
    .label Next=$4a34
    .label Loop2=$4a01
    .label Loop1=$49fe
  }
  .label DrawCustom=$4a82 {
  }
  .label DrawDigits=$4a39 {
    .label Loop=$4a43
    .label IsZero=$4a4a
    .label Draw=$4a5f
    .label NotBlank=$4a5c
    .label SkipDraw=$4a6d
    .label EndLoop=$4a6f
    .label NonZero=$4a53
    .label Finish=$4a81
    .label HadAValue=$8
    .label NotLast=$4a79
  }
  .label ZeroInCharSet=$30
  .label LOADING=$20
  .label Pct=$4900
  .label Eni=$493b
  .label PERC=$12
  .label SCORE=$18
  .label Draw=$4abe {
    .label FromBank1=$4ad7
    .label FromBank2=$4ac4
    .label DrawNow=$4ae4
  }
  .label One=$484b
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$49ea
  .label PAUSE=$1f
  .label CharacterSetStart=$0
  .label Onu=$48b6
  .label HITS=$f
  .label Fic=$492a
  .label Cst=$489e
  .label STAGE=$7
  .label Nmh=$48e0
  .label Text=$47c7 {
    .label Pad=$47ce
    .label Digit=$47cf
    .label Word=$47d0
    .label Digits=$47c7
  }
  .label Hmr=$48ef
  .label ByteToDigits=$49cc {
    .label Dec100=$49cf
    .label Dec10=$49dc
  }
  .label Lo2=$49ab
  .label TOP_5=$19
  .label Rea=$48b0
  .label CAPTURED=$16
  .label Tmn=$4862
  .label MonthStart=$0
  .label START=$6
  .label Per=$4908
  .label RESULT=$d
  .label Sco=$4951
}
.label sortedsprites=$c1
.label HiByte=$824
.label SUBTUNE_HI_SCORE=$4
.label SFX_HIT_2=$3
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label SFX_HIT_1=$2
.label PATH_TRANSFORM_1=$28
.label Mir_XChallange_1_2=$23c4
.label Mir_XChallange_1_1=$2392
.label PLAN_GOTO_BEAM=$d
.label Kind_Order_3=$2924
.label Kind_Order_2=$28fc
.label Kind_Order_1=$28d4
.label Mir_YChallange_1_2=$23dd
.label PixelLookup=$4b31
.label Mir_YChallange_1_1=$23ab
.label Mir_XBee_Attack=$24f4
.label PATH_BOTTOM_SINGLE=$6
.label YChallange_7_2=$2f7c
.label YChallange_7_1=$2f45
.label ENEMY_HORNET=$3
.label MAP_TILES=$7504
.label PATH_BOTTOM_SINGLE_MIR=$7
.label FirstInitials=$810
.label set_sfx_routine=$99ec {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label MAP=$7400
.label SPRITE_SOURCE=$a800
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label PATH_LAUNCH_MIR=$19
.label YBottom_Single=$1f45
.label PADDING=$4
.label ShowDebug=$a28
.label BottomRightLookup=$5216
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label Mir_YTransform_1=$2628
.label XBottom_Double_Out=$1f5e
.label Mir_YTop_Double_Right=$22e3
.label RIGHT=$1
.label Mir_YLaunch=$24db
.label YBottom_Double_Out=$1f77
.label Mir_XChallange_2_1=$23f6
.label Mir_XChallange_2_2=$2428
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label MAX_SPRITES=$14
.label YChallange_8_1=$3024
.label CHALLENGE_SPECIAL=$3
.label YChallange_8_2=$310c
.label YButterfly_Attack=$21d3
.label SFX_EXTRA=$b
.label Mir_XLaunch=$24c2
.label GAME_MODE_SCORE=$7
.label sfx_badge=$9bcd
.label sfx_dive=$9ab9
.label ATTACKS=$9f17 {
  .label LaunchTransform=$a2f1 {
    .label StillSomeToGo=$a335
  }
  .label NumAttackers=$9f17
  .label TransformGap=$f
  .label OrphanedFighterID=$9f66
  .label ShowDebug=$a258 {
  }
  .label StartTransforms=$a1f2 {
  }
  .label TransformOrder=$9f3e
  .label MaxAttackers=$9f69
  .label CalculateMaxAttackers=$9fbe {
    .label Finish=$9fd4
    .label AddOne=$9fd1
  }
  .label TransformChance=$64
  .label AttackerReturns=$a078 {
    .label CheckIfBeamBoss=$a080
    .label Error=$a09c
    .label NotBeamBoss=$a09b
  }
  .label CountAttackers=$a2d5 {
    .label Loop=$a2e1
    .label EndLoop=$a2eb
  }
  .label TryBeeOrButterfly=$a208 {
    .label NoTransforms=$a229
    .label CheckTransform=$a210
    .label EndBeeLoop=$a252
    .label Finish=$a257
    .label BeeLoop=$a22b
  }
  .label BeamBoss=$9f64
  .label AddFighterToWave=$9f67
  .label TryTransform=$a1da {
    .label EndBeeLoop=$a1ec
    .label BeeLoop=$a1dc
  }
  .label TransformsDone=$9f6d
  .label BeamStatus=$9f63
  .label AttackerKilled=$a0a5 {
    .label CheckIfBeamBoss=$a0ad
    .label NotBeamBoss=$a0be
  }
  .label AttackOrder=$9f1a
  .label Reset=$9f76 {
  }
  .label TransformID=$9f6b
  .label ConvoySize=$9f6e
  .label MakeBeam=$9f19
  .label AttackReady=$9fd5 {
    .label Loop=$a014
    .label ResetBeam=$9fec
    .label StillMore=$a051
    .label SecondAttack=$a00e
    .label EndLoop=$a039
    .label NoResetBeam=$9ff9
    .label Found=$a024
    .label Finish=$a044
  }
  .label CheckBeamBossHit=$9f96 {
    .label NotBeamBoss=$9fbd
  }
  .label InitialiseTransforms=$a1b7 {
  }
  .label ChooseAttacker=$a29f {
    .label Ready=$a2bc
    .label TryBee=$a2d1
    .label CheckAllowed=$a29f
    .label CheckNeedNewAttackers=$a2c1
    .label Finish=$a2d4
    .label NotCapture=$a2b3
    .label TryPickBoss=$a2ce
  }
  .label DelayTimer=$9f18
  .label InitialAttacks=$9f68
  .label DelayTimes=$9f72
  .label DelayTime=$14
  .label CheckTransforms=$a336 {
    .label Ready=$a344
    .label Finish=$a34c
  }
  .label TransformsQueued=$9f6a
  .label Active=$9f62
  .label OrphanedFighterColumn=$9f65
  .label FrameUpdate=$a34d {
    .label Ready=$a361
    .label DoneInitial=$a36a
    .label Finish=$a374
  }
  .label LaunchAttacker=$a052 {
  }
  .label TransformTimer=$9f6c
  .label LaunchOrphan=$a0bf {
  }
  .label CancelTransforms=$a1f8 {
  }
  .label TryAndPickBoss=$a0de {
    .label Loop=$a0e8
    .label LaunchAndTakeShip=$a108
    .label CheckIfEnemyAvailable=$a0ea
    .label CargoLoop=$a16a
    .label CheckWhetherToTakeShip=$a0f6
    .label CheckCargo=$a15d
    .label NoOrphan=$a0e6
    .label NotFirst=$a171
    .label LaunchAndMakeBeam=$a130
    .label LaunchNormalAttack=$a150
    .label EndLoop=$a1ac
    .label NotTransform=$a0fe
    .label FinishUp=$a19c {
    }
    .label Finish=$a1b6
    .label EndCargoLoop=$a192
    .label NoShipDocked=$a11b
  }
}
.label Mir_YTop_Double_Left=$22b1
.label BOTTOM_RIGHT=$1
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7900
.label GAME_OVER_MSG=$0
.label GAME_MODE_OVER=$4
.label PLAN_EXPLODE=$f
.label Mir_XBoss_Attack=$25ee
.label sfx_extra=$9c07
.label CurrentAddAmount=$5082
.label MAIN=$2000 {
  .label Loop=$6d79 {
  }
  .label PerformFrameCodeFlag=$6c01
  .label LoadScores=$6c64 {
  }
  .label Unpause=$6c8b {
  }
  .label MachineType=$6c03
  .label SaveGameZP=$6e60 {
    .label Loop=$6e62
  }
  .label nmi=$6c9d {
    .label CanPause=$6cb0
    .label Pause=$6cbb
    .label Exit=$6cd4 {
    }
  }
  .label ShowTitleScreen=$6cda {
    .label Loop2=$6cf1
  }
  .label ResetGame=$6cfc {
  }
  .label GameActive=$6c00
  .label SetupRestoreKey=$6c80 {
  }
  .label GameMode=$6c04
  .label Entry=$6c05 {
  }
  .label FrameCode=$6d81 {
    .label Score=$6dce
    .label GameOver=$6db3
    .label Demo=$6dc5
    .label Playing=$6e05
    .label GamePaused=$6e33
    .label IsActive=$6d8e
    .label Skip=$6e30
    .label NoQuit=$6e4d
    .label PreStage=$6df6
    .label Challenge=$6dd7
    .label TitleScreen=$6de3
  }
  .label SetGameColours=$6d5e {
  }
  .label LoadScreen=$6d26 {
  }
  .label SaveKernalZP=$6e50 {
    .label Loop=$6e52
  }
  .label InitialiseGame=$6d20 {
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6d37 {
    .label SwitchOnMulticolourMode=$6d53
  }
}
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label XTop_Double_Right=$1efa
.label Mir_XChallange_3_2=$2490
.label Mir_XChallange_3_1=$245e
.label Mir_YChallange_3_2=$24a9
.label Mir_XChallange_4_2=$2aa8
.label Mir_YChallange_3_1=$2477
.label sfx_fire=$9b11
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$5
.label PATH_CHALLANGE_3_1_MIR=$15
.label sortorderlast=$d5
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label XBottom_Double_In=$1f90
.label DISK=$8000 {
  .label K_setlfs=$ffba
  .label K_close=$ffc3
  .label K_load=$ffd5
  .label DELETE=$8093 {
    .label fname=$80c7
    .label fname_end=$80d3
    .label skip=$80a4
    .label error=$80b7
  }
  .label K_open=$ffc0
  .label file_end=$832
  .label LOAD=$80d3 {
    .label fname=$813d
    .label fname_end=$8148
    .label load_address=$810
    .label skip=$80f4
    .label error=$8120
  }
  .label K_setnam=$ffbd
  .label K_save=$ffd8
  .label K_clrchn=$ffcc
  .label SAVE=$8000 {
    .label fname=$8088
    .label fname_end=$8093
    .label file_end=$832
    .label skip=$8037
    .label error=$806b
    .label file_start=$810
  }
  .label file_start=$810
}
.label XBee_Top_Circle=$2188
.label GAME_MODE_SWITCH_TITLE=$5
.label YBee_Attack=$213d
.label SecondInitials=$815
.label DEG_0=$0
.label SpeedFrameUpdate=$50cb {
  .label Finish=$50d3
}
.label MAX_ATTACK_SPEED=$14
.label allow_channel_1=$99d6
.label IRQ2LINE=$2a
.label BEAM_OFF=$0
.label TOP_RIGHT=$0
.label SUBTUNE_CHALLENGING=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_XChallange_4_1=$29c6
.label Mir_XChallange_5_2=$2d8a
.label Mir_XChallange_5_1=$2c0a
.label Mir_YChallange_2_2=$2443
.label Mir_YChallange_2_1=$240f
.label PATH_TRANSFORM_1_MIR=$29
.label DEG_90=$3
.label SpawnOrder=$2884
.label ExplosionColours=$4afa
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label SFX_BADGE=$9
.label XTransform_1=$2252
.label FractionSpeed=$4b30
.label sfx_ch1=$9b25
.label sfx_ch2=$9b5d
.label CHALLENGE=$9cbd {
  .label EndTime=$c8
  .label HitsColumn=$3
  .label ShowNormalBonus=$9d8f {
    .label Loop=$9d9e
    .label SkipBonus=$9dc3
    .label Finish=$9dda
  }
  .label DrawHitsTitle=$9e2e {
  }
  .label ShowTwoPlayerBonus=$9ddd {
    .label Loop=$9df1
    .label SkipBonus=$9e16
    .label Finish=$9e2d
  }
  .label PerfectColumn=$8
  .label GapTime=$32
  .label BonusColumn=$6
  .label PerfectRow=$9
  .label HitsRow=$c
  .label Exit=$9d7b {
  }
  .label ShowHits=$9e75 {
    .label TwoPlayer=$9e8c
    .label NotPerfect=$9eb3
    .label OnePlayer=$9e9e
    .label Perfect=$9eaf
  }
  .label Progress=$9cbd
  .label ShowPerfect=$9d4c {
    .label Finished=$9d77
    .label Show=$9d5f
  }
  .label BonusRow=$f
  .label DeleteText=$9e59 {
  }
  .label Initialise=$9cc0 {
    .label Loop=$9cd9
    .label NotPerfect=$9cf4
    .label Perfect=$9cee
  }
  .label ShowBonusTitle=$9e41 {
  }
  .label FlashTime=$f
  .label HitNumColumn=$13
  .label SpecialColumn=$1
  .label ShowSpecialBonus=$9d2d {
  }
  .label FrameUpdate=$9cfa {
    .label NotSpecial=$9d29
    .label CheckTimer=$9cfa
    .label Ready=$9d03
    .label NotNumHits=$9d0d
    .label NotBonusTitle=$9d14
    .label NotBonus=$9d1b
    .label NotPerfect=$9d22
    .label Finish=$9d2c
  }
  .label Timer=$9cbe
  .label BonusNumColumn=$d
  .label PerfectProgress=$9cbf
}
.label Mir_YBottom_Double_In=$2379
.label SFX_DIVE=$4
.label YBee_Top_Circle=$21a1
.label sfx_ch3=$9b95
.label BLUE_MULT=$e
.label PixelSpeed=$4b2f
.label sprupdateflag=$c0
.label YBee_Bottom_Circle=$216f
.label DEMO=$fc61 {
  .label Progress=$fc63
  .label FrameCode=$fc89 {
    .label NoFire=$fcb0
    .label Ready=$fcb1
    .label CheckFire=$fc97
    .label Title=$fcad
  }
  .label Sprite1=$fc64
  .label FlipTime=$fa
  .label DelayTimer=$fc61
  .label Show=$fc71 {
  }
  .label FlipTimer=$fc62
  .label DelayTime=$5
}
.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label YBoss_Attack=$222f
.label PATH_BOSS_ATTACK_MIR=$25
.label SUBTUNE_CAPTURE=$6
.label SHIP=$ae4 {
  .label SPEED_MSB=$1
  .label CheckDead=$eaa {
    .label Ready=$f02
    .label SkipCheck=$eba
    .label NoCheckEnemies=$ece
    .label NotGameOver=$ee9
    .label ReadyToExit=$edf
    .label CheckNow=$ef9
    .label Finish=$f16
  }
  .label CharX=$af2
  .label CharY=$17
  .label EXPLODE_TIME=$7
  .label MaxShipX=$ae8
  .label SPEED_LSB=$c8
  .label LEFT_OFFSET=$0
  .label ResetPosition=$b14 {
  }
  .label Control=$d41 {
    .label SkipFix=$e1c
    .label Left=$dad
    .label CheckFire=$df1
    .label NotDead=$d53
    .label CheckRight=$d55
    .label CheckOffsetLeft=$dd9
    .label Right=$d5a
    .label NoWrapOffsetLeft=$df1
    .label CheckOffsetRight=$d8b
    .label Finish=$df9
    .label NoWrapOffsetRight=$da5
    .label CheckLeft=$da8
  }
  .label ExplodeTimer=$af6
  .label DeadTimer=$b01
  .label NewStage=$b0d {
  }
  .label CanControl=$b00
  .label Control2=$c88 {
    .label Left=$cf4
    .label CheckFire=$d38
    .label NotDead=$c9a
    .label CheckRight=$c9c
    .label CheckOffsetLeft=$d20
    .label Right=$ca1
    .label NoWrapOffsetLeft=$d38
    .label CheckOffsetRight=$cd2
    .label Finish=$d40
    .label NoWrapOffsetRight=$cec
    .label CheckLeft=$cef
  }
  .label Reset=$b92 {
  }
  .label SHIP_START_X=$79
  .label Captured=$afe
  .label UpdateSprites=$e2f {
    .label ShowSecondShip=$e46
    .label HideSecondShip=$e50
    .label ExplosionInProcess=$e64
    .label Override=$e34
    .label Finish=$e64
  }
  .label SPRITE_POINTER=$10
  .label MIN_SHIP_X=$22
  .label Explosion=$e65 {
    .label Loop=$e67
    .label EndLoop=$ea4
    .label ReadyToUpdate=$e77
    .label DoneExploding=$e8f
  }
  .label Dead=$aea
  .label SecondShip=$b43 {
    .label Finish=$b4b
  }
  .label Docked=$aec
  .label OffsetX=$af4
  .label ExplodeProgress=$af8
  .label Initialise=$b03 {
  }
  .label MainShip=$b2e {
  }
  .label SHIP_Y=$f0
  .label KillDualShip=$bab {
    .label Destroy=$bcd
    .label Dual=$bc8
    .label Two=$bb5
    .label Finish=$beb
  }
  .label RIGHT_OFFSET=$7
  .label Active=$ae4
  .label PosX_MSB=$aee
  .label PosX_LSB=$af0
  .label PlayerDied=$b02
  .label FrameUpdate=$f17 {
    .label NotRecaptured=$f27
    .label CheckIfCaptured=$f17
    .label IsDocked=$f40
    .label CheckIfShipDocked=$f3b
    .label Finish=$f43
    .label ShipCaptured=$f1c
    .label NotCapture=$f1f
    .label OnePlayer=$f32
  }
  .label PreviousX=$aed
  .label ExplosionFrames=$afa
  .label Fire=$e1d {
    .label Finish=$e2e
  }
  .label MAX_SHIP_X=$ce
  .label TwoPlayer=$ae7
  .label DualFighter=$ae6
  .label NewGame=$b4c {
    .label TwoPlayerMode=$b6f
    .label Finish=$b91
  }
  .label Recaptured=$aff
  .label MAIN_SHIP_POINTER=$12
  .label KillMainShip=$bec {
    .label MainKilledButOneLeft=$c0d
    .label MainKilled=$c53
    .label NotCaptured=$bf4 {
    }
    .label Finish=$c87
  }
}
.label sfx_coin=$9bdb
.label TEMP1=$d8
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$d9
.label YLaunch=$210b
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label YTop_Double_Right=$1f13
.label SpriteX=$33
.label GAME_MAP=$0
.label LowByte=$82e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$47
.label PATH_CHALLANGE_2_2=$12
.label PathID=$5594
.label SFX_TRANSFORM=$d
.label BOMBS=$849e {
  .label Add=$89c5 {
    .label CalculateDelay=$89d8
    .label LargeDelay=$89e0
    .label SmallDelay=$89e8
    .label AddRandom=$89f3
  }
  .label SetupSprite=$8735 {
  }
  .label CheckEnemyFire=$8960 {
    .label ReadyToFire=$896e
    .label Finish=$897f
  }
  .label LoadOnLaunch=$8980 {
    .label OneOrTwo=$8999
    .label NoBombs=$89c4
    .label One=$89a4
    .label StoreBombs=$89b6
    .label Two=$89a9
    .label Finish=$89c4
    .label ZeroOrOne=$89ae
  }
  .label Pointer=$45
  .label ShotTimer=$8504
  .label FractionSpeedX=$84d4
  .label CalculateRequiredSpeed=$87d6 {
    .label XOkay=$87f3
    .label CheckMagnitude=$87e3
    .label CalculateYSpeed=$881b
    .label MinusX=$87db
    .label CalculateXSpeed=$8803
    .label XNotReverse=$87e3
  }
  .label BombStartID=$c
  .label FractionLookup=$8615
  .label FractionSpeedY=$84e6
  .label BombsLeft=$84f8
  .label BombEndID=$12
  .label CheckCollision=$88d0 {
    .label DestroyLoop=$88fd
    .label DestroyBombs=$88f6
    .label NotDead=$8912
    .label Collision=$88f3
    .label NoCollision=$8943
    .label CheckDualFighter=$891f
  }
  .label ReloadTime=$f
  .label PixelLookup=$8515
  .label PixelSpeedY=$84c2
  .label PixelSpeedX=$84b0
  .label CheckMove=$8834 {
    .label NoErrorCheck=$88c3
    .label CheckMoveX=$883a
    .label Done=$88cf
    .label MoveLeft=$8867
    .label MoveDown=$88a2
    .label CheckWrapped=$88ba
    .label MoveYNow=$8885
    .label MoveXNow=$8842
    .label MoveRight=$8844
    .label Reached=$8893
    .label Reached2=$88c7
  }
  .label ActiveBombs=$8512
  .label MaxY=$fa
  .label Active=$849e
  .label FrameUpdate=$8944 {
    .label Loop=$8946
    .label EndLoop=$8958
    .label Finish=$895f
  }
  .label MoveX=$8510
  .label Fire=$8715 {
    .label FindLoop=$8717
    .label Found=$8724
    .label Finish=$8734
  }
  .label MoveY=$8511
  .label CalculateDistanceToPlayer=$8757 {
    .label CheckAngleOfShot=$87a3
    .label PutBombIDIntoX=$876d
    .label GoingLeft=$87a8
    .label NoWrap=$879b
    .label CalculateDistance=$876f
    .label CheckDirection=$8787
    .label AimRight=$8795
    .label AimLeft=$878c
    .label GoingRight=$87b9
    .label NoAdjustX=$87c7
    .label CalculateXTarget=$877c
    .label TargetX=$10
  }
  .label MoveXReverse=$8513
  .label MoveYReverse=$8514
}
.label Mir_XBee_Bottom_Circle=$2526
.label CHAR_COLORS=$7800
.label SpriteOrder=$83
.label DEG_60=$2
.label TopRightLookup=$5116
.label PRE_STAGE=$8bdf {
  .label BadgeColumns=$8c1f
  .label BadgesToShow=$8c05
  .label ReadyTime=$32
  .label NumBadges=$8c11
  .label ShowReady=$8cf5 {
    .label NotNewStage=$8d03
  }
  .label ShowBadges=$8e32 {
    .label Loop=$8e35
    .label NoMoreBadges=$8e6d
    .label NoSound=$8e64
    .label Finish=$8e6c
  }
  .label GameStarted=$8c2b
  .label NewStage=$8c2c
  .label ShowBadge=$8da1 {
    .label BottomRight=$8ddc
    .label BottomLeft=$8dcd
    .label TopRight=$8dbe
    .label TopLeft=$8daf
  }
  .label ShowStageTitle=$8d63 {
    .label NormalStage=$8d85
    .label ChallengingStage=$8d76
  }
  .label Progress=$8bdf
  .label BadgeRows=$8c13
  .label StageTime=$19
  .label StartTime=$96
  .label StageRow=$a
  .label Initialise=$8c2d {
  }
  .label DelayTime=$19
  .label StartRow=$e
  .label BadgeTime=$3
  .label StartColumn=$b
  .label BadgeColours=$8bff
  .label DeleteBadges=$8dec {
  }
  .label FrameUpdate=$8cb2 {
    .label CheckTimer=$8cb8
    .label Ready=$8cc1
    .label ShowBadges2=$8cd5
    .label ShowReady2=$8cdb
    .label ShowStage2=$8cd8
    .label PreStageDelay=$8cde
    .label NoUpdate=$8cf4
  }
  .label Timer=$8be0
  .label BadgeChars=$8be7
  .label CalculateBadges=$8e76 {
    .label NotEnoughLeft=$8e91
    .label BadgeLoop=$8e89
    .label AddBadge=$8ea1
    .label Finish=$8eb0
  }
  .label ChallengeColumn=$5
  .label ShowStage=$8d25 {
  }
  .label BadgeProgress=$8c12
  .label StartStage=$8c67 {
    .label IsNewStage=$8c98
    .label Loop=$8cac
    .label NoShipDecrease=$8c87
    .label NoNewStage=$8ca4
  }
  .label StageColumn=$9
  .label BadgeValues=$8be1
  .label StageNumColumn=$11
  .label ChallengeJingle=$8d35 {
  }
}
.label ONE=$1
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label PLAN_PATH=$3
.label SFX_COIN=$a
.label Mir_YTop_Single=$227f
.label SUBTUNE_BEAM_CAPTURE=$a
.label IRQ1LINE=$fc
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label Mir_YBoss_Attack=$25fd
.label PATH_TOP_DOUBLE_RIGHT=$4
.label STAGE=$436e {
  .label ClearSprites=$44f9 {
    .label Loop=$44fd
  }
  .label KillCount=$4388
  .label CurrentStage=$436f
  .label CalculateExtraEnemies=$448d {
    .label Loop=$44d4
    .label TwoExtra=$44bc
    .label DontCalculatePositions=$44f8
    .label FourExtra=$44ac
    .label NoCheck=$44ef
    .label ExistLoop=$44e2
    .label NoExtra=$44c1
  }
  .label CheckComplete=$46ee {
    .label LevelComplete=$4714
    .label NoWrap=$472b
    .label NormalStage=$4736
    .label ChallengeStage=$4732
    .label LevelNotComplete=$4746
    .label FinishLevel=$470b
  }
  .label WaveYAdjust=$8
  .label TestFormation=$46bd {
    .label Loop=$46c9
  }
  .label CheckNewWave=$476e {
    .label Okay=$4774
  }
  .label GetStageData=$4505 {
  }
  .label CurrentPlayer=$4375
  .label CalculateStageIndex=$43f1 {
    .label IndexIsTwo=$442e
    .label NoWrap=$441e
    .label ChallengingStage=$440b
    .label IndexIsOne=$4426
    .label Finish=$4433
  }
  .label NumberOfWaves=$5
  .label DelayTimer=$4387
  .label SoftlockProtect=$43aa
  .label DelayTime=$28
  .label GetWaveData=$45d6 {
    .label NormalStage=$45e7
  }
  .label ReadyNextWave=$436e
  .label CheckSpawn=$477d {
    .label CheckDelay=$4795
    .label CheckAllDone=$477d
    .label CheckIfNewWave=$4782
    .label ReadyToSpawn=$4795
    .label NotNewWave=$478a
    .label AvailableToSpawn=$47bb
    .label Finish=$47c6
    .label Delay=$47ab
    .label NoDelay=$47b0
  }
  .label CurrentWave=$4376
  .label SpriteAddresses=$4393
  .label FrameUpdate=$475d {
    .label NoSkip=$4767
  }
  .label SpawnTimer=$4381
  .label Bullets=$4385
  .label CurrentWaveIDs=$437a
  .label ExtraEnemies=$438e
  .label NewGame=$43ac {
  }
  .label SpawnedInStage=$4383
  .label StageIndex=$4371
  .label ChallengeSpriteIDs=$43a2
  .label CopySpriteData=$458e {
    .label Loop=$45c2
    .label Done=$45d5
    .label CopyData=$45be
    .label SetupAddresses=$45ac
    .label NormalStage=$45a4
    .label ChallengeStage=$4595
  }
  .label ExtraEnemyIDs=$438f
  .label GetNextWave=$4665 {
    .label NotLastWave=$46a3
    .label Challenging=$467b
    .label AllWavesDone=$466f
    .label ChallengingStage=$469e
    .label MoreWaves=$4684
    .label NotChallenge=$4681
    .label Finish=$46bc
    .label IsNormal=$4694
  }
  .label WaveKillCount=$438a
  .label Players=$4372
  .label StartX=$437c
  .label SpawnSide=$4380
  .label StartY=$437e
  .label TransformSpriteIDs=$439f
  .label UpdateTransformType=$456d {
    .label NoTransformIncrease=$458d
  }
  .label ChallengeStage=$4373
  .label TransformType=$4379
  .label TransformsKilled=$438c
  .label SpawnedInWave=$4382
  .label MoveIntoFormationMode=$4650 {
  }
  .label CalculateFiring=$4434 {
    .label OneBullet=$4486
    .label EveryThird=$445d
    .label CalcBullets=$4471
    .label EveryFourth=$4455
    .label ChallengingStage=$448c
    .label EveryOtherEnemy=$4465
    .label Finish=$448c
  }
  .label CheckSoftlock=$4747 {
    .label Okay=$475c
  }
  .label Every=$4384
  .label TransformTypes=$4377
  .label MaxExtraEnemies=$438d
  .label SpawnGap=$8
  .label EveryCounter=$4386
  .label NumChallengeStages=$8
}
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$9a98
.label sfx_hit3=$9a85
.label sfx_hit2=$9a69
.label sfx_hit1=$9a4f
.label SpriteLookupX=$5516
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$5531
.label KindOrder=$28ac
.label Mir_XBoss_Turn_Home=$25bc
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label HI_SCORE=$f800 {
  .label ShowEnterMode=$f8dd {
  }
  .label TextRows=$f81e
  .label NumberColumn=$3
  .label PositionLookup=$f834
  .label StartIndexes=$f804
  .label AddRow=$f831
  .label Screen=$f801
  .label NameColumn=$13
  .label Cooldown=$f833
  .label ScreenTime=$fa
  .label Scores=$f823
  .label Check=$f8e0 {
    .label Loop=$f924
    .label NoCopy=$f9b2
    .label Done=$f96b
    .label EqualsHigh=$f946
    .label BiggerHigh=$f941
    .label EqualsMed=$f955
    .label EqualsMill=$f937
    .label BiggerMed=$f950
    .label CheckScore=$f916
    .label EndLoop=$f962
    .label CopyLoop=$f97a
    .label Player2=$f8e3
    .label Player1=$f8fe
    .label Finish=$f9df
  }
  .label PopulateHeader=$f9e0 {
  }
  .label DrawScore=$fabc {
    .label ScoreLoop=$fad9
    .label NoCheck=$faf0
    .label InMills=$fad9
    .label PlotDigit=$fafa {
    }
    .label Finish=$fb05
    .label NextSet=$fae7
  }
  .label Colour=$f802
  .label NameAddresses=$f80a
  .label ColourTime=$5
  .label InputCooldown=$5
  .label HeaderRow=$d
  .label PlayerPosition=$f82a
  .label Rows=$f805
  .label ScoreColumn=$7
  .label AddColumn=$f82e
  .label ScreenTimer=$f800
  .label Top5Row=$b
  .label PopulateTable=$f9f8 {
    .label Names=$fa00
    .label Loop=$fa02
    .label Score=$fa4d
    .label NotPlayer=$fa11
    .label NotPlayer2=$fa66
    .label Loop2=$fa57
    .label Place=$fa97
  }
  .label Mode=$f832
  .label SCORE_MORE_ENTER=$1
  .label InitialPosition=$f82b
  .label DrawScreen=$f883 {
    .label Score=$f8c5
    .label Top5=$f8ae
    .label ScoreTop=$f89b
    .label EnterInitials=$f888
  }
  .label ScoreAddresses=$f814
  .label HiScoreLoop=$fb06 {
    .label WaitForRasterLine=$fb06
    .label Finish=$fb1a
  }
  .label SCORE_MODE_VIEW=$0
  .label EnterMode=$fb1d {
    .label NoFire=$fc2d
    .label NotValid=$fb5d
    .label Left=$fba8
    .label CheckRight=$fb39
    .label Draw=$fbe3
    .label MakeFullStop=$fb64
    .label Right=$fb45
    .label Third2=$fbb3
    .label MakeFullStop2=$fb7d
    .label Third3=$fbfe
    .label MakeFullStop1=$fb96
    .label Ready=$fb28
    .label First2=$fbd3
    .label Second=$fb6c
    .label Third=$fb50
    .label Fire=$fc14
    .label Now3=$fb66
    .label Now2=$fb7f
    .label Second3=$fc09
    .label First=$fb85
    .label Second2=$fbc3
    .label Finish=$fbe7
    .label Now1=$fb98
    .label CheckLeft=$fb9e
  }
  .label FrameCode=$fc2e {
    .label NoFire=$fc57
    .label Ready=$fc58
    .label CheckFire=$fc3e
    .label Demo=$fc54
    .label ViewMode=$fc36
  }
  .label AddColumns=$f82c
  .label Show=$f839 {
    .label EnterMode=$f854
    .label Play=$f860
    .label NoMusic=$f863
    .label CheckMode=$f839
    .label First=$f85e
  }
  .label AddRows=$f82f
  .label TextIDs=$f827
  .label ColourTimer=$f803
}
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label SCORE_BEE_DIVING=$1
.label FORMATION=$1268 {
  .label RowSpriteY=$16a6
  .label Delete=$17cc {
    .label BottomRight=$180b
    .label Okay=$1802
    .label NotEnemy=$17f4
    .label NoError=$17d3
    .label BottomLeft=$180f
    .label TopRight=$1808
    .label TopLeft=$17d8
  }
  .label SpreadFormation=$173e {
    .label MakeOne=$175c
    .label Loop=$179f
    .label FrameChange=$173e
    .label MakeZero=$174c
    .label NowDraw=$1784
    .label CheckTurnAround=$175f
    .label StartFrom0=$17bb
    .label TurnAroundLeft=$177a
    .label Finish=$17c0
    .label TurnAroundRight=$176d
  }
  .label EXPLOSION_TIME=$3
  .label Spread_1=$1410
  .label Spread_2=$1438
  .label Spread_3=$1460
  .label Spread_4=$1488
  .label Spread_5=$14b0
  .label Home_Column=$13e8
  .label ExplosionChar=$3f
  .label PreviousPosition=$1676
  .label CalculateEnemiesLeft=$1a7e {
    .label Loop=$1a9c
    .label CheckDive=$1aa4
    .label DisplayLoop=$1ab8
    .label Done=$1ac0
    .label NotChallenging=$1a91
    .label EndLoop=$1ab0
    .label ChallengingStage=$1a8a
    .label Calculate=$1a97
    .label Display=$1ab5
  }
  .label DrawExplosion=$18ca {
    .label BottomRight=$18e8
    .label BottomLeft=$18f8
    .label TopRight=$18d9
    .label Finish=$1907
    .label TopLeft=$18ca
  }
  .label DeleteExplosion=$188f {
    .label BottomRight=$18b3
    .label BottomLeft=$18bd
    .label TopRight=$18a9
    .label Finish=$18c9
    .label TopLeft=$1896
  }
  .label UpdatesPerFrame=$8
  .label Home_Row=$1503
  .label TypeCharStart=$16bf
  .label PreviousColumn=$130e
  .label ColumnSpriteX=$167e
  .label TypeToScore=$13e0
  .label Occupied=$1636
  .label Position=$1675
  .label HitsLeft=$135e
  .label MAX_EXPLOSIONS=$3
  .label StartTransform=$1730 {
  }
  .label FrameUpdate=$1af5 {
    .label CheckSwitchToSpread=$1b1c
    .label NoSwitch=$1b33
    .label ReadyToMove=$1b19
    .label MoveCounter=$1b0d
    .label NotYet=$1b12
    .label Explosions=$1b0a
    .label NotInUnison=$1b3d
    .label Finish=$1b40 {
    }
    .label CheckWhetherActive=$1b05
  }
  .label PreviousRow=$1336
  .label TransformTimer=$16d2
  .label Row=$14d8
  .label ProcessExplosion=$1908 {
    .label DeleteFirst=$1911
    .label ReadyToDraw=$1911
    .label NowDraw=$1925
    .label Finish=$1954
  }
  .label Hits=$12b8
  .label Frame=$167b
  .label DeleteAll=$1815 {
    .label Loop=$1817
    .label EndLoop=$1821
  }
  .label CurrentSlot=$167c
  .label TransformStages=$5
  .label SpriteRow=$1268
  .label Direction=$1677
  .label ExplosionList=$1664
  .label SC=$14
  .label SpreadPosition=$167a
  .label Spread_R1=$152b
  .label ExplosionProgress=$1667
  .label Spread_R3=$157b
  .label CheckTransform=$1ac1 {
    .label Ready=$1acf
    .label EnemyStillAlive=$1aec
    .label Finish=$1aef
    .label EnemyKilled=$1ae6
    .label Exit=$1af4
  }
  .label Column=$12e3
  .label Spread_R2=$1553
  .label Spread_R5=$15cb
  .label Colours=$16c5
  .label Spread_R4=$15a3
  .label Speeds=$1678
  .label UnisonFormation=$1b4b {
    .label MakeOne=$1b69
    .label FrameChange=$1b4b
    .label MakeZero=$1b59
    .label NowDraw=$1b8e
    .label CheckTurnAround=$1b6c
    .label StartFrom0=$1b9b
    .label TurnAroundLeft=$1b84
    .label Finish=$1ba0 {
    }
    .label TurnAroundRight=$1b77
  }
  .label DrawOne=$1829 {
  }
  .label TransformID=$16d3
  .label SR=$32
  .label EnemyKilled=$17c1 {
    .label Error=$17ca
  }
  .label CheckDraw=$19ee {
    .label Loop=$1a0b
    .label AllDone=$1a72
    .label ZeroTo39=$1a03
    .label CheckTransform=$1a2d
    .label EndLoop=$1a59
    .label NotTransform=$1a39
    .label RowAndColumn=$1a4d
    .label Finish=$1a6a
    .label NotFinished=$1a7d
  }
  .label EnemiesLeftInStage=$13e7
  .label ExplosionTimer=$1661
  .label NextPlan=$13b5
  .label AddExplosion=$196b {
    .label Loop=$196d
    .label Found=$197b
    .label Exit=$197a
  }
  .label Mode=$1674
  .label FrameCounter=$167d
  .label ExplosionColour=$1670
  .label Initialise=$16d4 {
    .label Loop=$16d6
  }
  .label Alive=$13e6
  .label Plan=$138a
  .label TransformColours=$16cb
  .label TransformProgress=$16d1
  .label DrawFourCorners=$1862 {
    .label BottomRight=$1879
    .label BottomLeft=$1885
    .label TopRight=$186e
    .label TopLeft=$1862
  }
  .label Switching=$1389
  .label TransformTime=$14
  .label ExplosionY=$166d
  .label SpreadLookup=$15ff
  .label Type=$160b
  .label Hit=$1998 {
    .label Destroy=$19b2
    .label NoDelete=$19ed
  }
  .label CheckExplosions=$1955 {
    .label Loop=$1957
    .label EndLoop=$1963
  }
  .label SpriteColumn=$1290
  .label ExplosionX=$166a
  .label SpreadLookupR=$15f3
}
.label PATH_BUTTERFLY_ATTACK=$20
.label SUBTUNE_BLANK=$5
.label SFX_CH3=$8
.label SFX_CH1=$6
.label XBee_Bottom_Circle=$2156
.label SFX_CH2=$7
.label PLAN_BOSS_ATTACK=$17
.label MAPLOADER=$1bab {
  .label CurrentColours=$1bb5
  .label Maps=$1bb7
  .label Column=$1baf
  .label CurrentTiles=$1bb3
  .label Colours=$1bbf
  .label DrawMap=$1bc4 {
    .label Screen=$1c5c
    .label TileColumnLoop=$1c27
    .label TileLookup=$1c56
    .label NextRow=$1cb6
    .label GetMapAddress=$1c05
    .label TileRowLoop=$1c22
    .label Tile=$1c31
    .label NextColumn=$1c7d
    .label LoadColour=$1c60
    .label Colour=$1c66
  }
  .label CurrentMap=$1bb1
  .label Row=$1bb0
  .label CurrentMapID=$1bc3
  .label TileScreenLocations=$1bab
  .label MapTiles=$1bbb
}
.label CAPTURE_PLAYER_MSG=$2
.label SpeedAddLookup=$5031
.label UP=$0
.label GAME_MODE_DEMO=$8
.label FORMATION_SPREAD=$1
.label TopLeftLookup=$5416
.label TextColumn=$d7
.label DEG_30=$1
.label SpriteX_LSB=$5544
.label PATH_CHALLANGE_2_2_MIR=$13
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label YFlutter=$2249
.label numsprites=$bf
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$9a41
.label TargetSpriteY=$556c
.label TargetSpriteX=$5558
.label sfx_play=$9a07 {
  .label sfx_routine=$9a07
}
.label XButterfly_Attack=$21ba
.label play_background=$99d7 {
  .label Play=$99e3
  .label PlayBack=$99e1
}
.label BEAM_ORPHANED=$8
.label UTILITY=$9dd {
  .label ClearScreen=$9ef {
    .label Loop=$9f3
  }
  .label BankInKernal=$9e6 {
  }
  .label DeleteText=$a17 {
    .label Loop=$a20
  }
  .label BankOutKernalAndBasic=$9dd {
  }
  .label ClearTitleWindow=$a03 {
    .label Loop=$a07
  }
}
.label Mirror=$4b04
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label Mir_YButterfly_Attack=$25a3
.label SCORE=$8148 {
  .label DrawBest=$831a {
    .label ScoreLoop=$8337
    .label NoCheck=$834e
    .label InMills=$8337
    .label PlotDigit=$8358 {
    }
    .label Finish=$8365
    .label NextSet=$8345
  }
  .label DrawWhenFree=$8154
  .label Value2=$814c
  .label ScoreInitialised=$8155
  .label NextExtra=$819e
  .label DrawScore=$8448 {
    .label PlayerOne=$844f
  }
  .label DrawBestTitle=$82ce {
    .label ScoreLoop=$82eb
    .label NoCheck=$8302
    .label InMills=$82eb
    .label PlotDigit=$830c {
    }
    .label Finish=$8319
    .label NextSet=$82f9
  }
  .label AddScore=$81e0 {
    .label SecondDigit=$8205
    .label AddLife=$8271
    .label FirstDigit=$81eb
    .label NowDraw=$8279
    .label ExtraLife=$824a
    .label NotYet=$8278
    .label ThirdDigit=$8217
    .label CheckAgainstNext=$8245
    .label NoHigh=$8282
    .label Finish=$821e
    .label AddSeven=$824f
    .label AddFive=$8265
  }
  .label DrawP2Title=$83b2 {
    .label ScoreLoop=$83cd
    .label NoCheck=$83e4
    .label InMills=$83cd
    .label PlotDigit=$83ee {
    }
    .label Finish=$83fb
    .label NextSet=$83db
  }
  .label CharacterSetStart=$30
  .label ScoreM=$8168
  .label ScoreL=$817a
  .label ExtraNormal=$81a2
  .label Value=$8148
  .label DrawP1=$8366 {
    .label ScoreLoop=$8383
    .label NoCheck=$839a
    .label InMills=$8383
    .label PlotDigit=$83a4 {
    }
    .label Finish=$83b1
    .label NextSet=$8391
  }
  .label PopupID=$818c
  .label Best=$8150
  .label CurrentExtra=$81a0
  .label DrawP2=$8452 {
    .label ScoreLoop=$846f
    .label NoCheck=$8486
    .label InMills=$846f
    .label PlotDigit=$8490 {
    }
    .label Finish=$849d
    .label NextSet=$847d
  }
  .label Reset=$81a4 {
    .label InitialiseScore=$81ac
    .label Finish=$81df
  }
  .label CheckHighScore=$8283 {
    .label Check4=$82aa
    .label IsHigh=$82b2
    .label Check3=$829d
    .label Check2=$8290
    .label NoHigh=$82cd
  }
  .label DrawP1Title=$83fc {
    .label ScoreLoop=$8419
    .label NoCheck=$8430
    .label InMills=$8419
    .label PlotDigit=$843a {
    }
    .label Finish=$8447
    .label NextSet=$8427
  }
  .label ScoreH=$8156
}
.label CHALLENGE_PERFECT=$2
.label BEAM_BOSS_SELECTED=$1
.label CAPTURE_PLAYER_ATTACK=$7
.label Challenge1=$27e8
.label Challenge2=$27f2
.label GAME_MODE_ATTRACT=$2
.label Challenge7=$2824
.label Challenge8=$282e
.label Challenge5=$2810
.label Challenge6=$281a
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label Challenge3=$27fc
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label Challenge4=$2806
.label sfx_transform=$9c77
.label Mir_YFlutter=$2615
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label MAXSPR=$12
.label YTransform_1=$225c
.label XTop_Single=$1e96
.label FALSE=$0
.label TITLE=$55a8 {
  .label FlipTime=$96
  .label Scrolling=$55bf
  .label DrawArrow=$55ee {
  }
  .label ScrollUp2=$5724 {
    .label Loop=$5734
    .label Ready=$5733
    .label DontDelete=$5742
    .label NotTheEnd=$576e
    .label Draw=$5756
    .label EndLoop=$5765
    .label Finish=$5784
    .label NotFinished=$5752
  }
  .label Colours=$55b6
  .label Infinite=$55c9
  .label Controls=$562c {
    .label Okay=$5635
    .label CheckUp=$5653
    .label Start=$563f
    .label CheckDown=$5663
    .label Finish=$5670
  }
  .label Players=$55c8
  .label DebounceTimer=$55ca
  .label DeleteRow=$5785 {
    .label Loop=$5799
    .label NoDelete=$57a8
    .label Finish=$57ab
  }
  .label DrawLogo=$56ec {
    .label Loop=$56fa
    .label NextRow=$5715
    .label Finish=$5723
  }
  .label LogoColours=$55c0
  .label Mode=$55bc
  .label DebounceTime=$28
  .label Columns=$55b0
  .label LogoFlash=$5674 {
    .label Okay=$567b
    .label Finish=$568a
  }
  .label DelayTimer=$55a8
  .label Initialise=$568e {
  }
  .label FlipTimer=$55c7
  .label DelayTime=$5
  .label CurrentRows=$55aa
  .label FrameUpdate=$55cb {
    .label NotScroll=$55d3
    .label Flip=$55e8
    .label Exit=$55e7
  }
  .label ScrollValue=$55be
  .label TargetRow=$55a9
  .label LogoColour=$55c6
  .label Finishing=$55bd
  .label CheckLeft=$5616 {
    .label Finish=$562b
  }
}
.label StageIndexLookup=$2838
.label MAX_BOMBS=$6
.label PATH_TOP_DOUBLE_LEFT=$2
.label DEG_210=$7
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label YBottom_Double_In=$1fa9
.label YTop_Single=$1eaf
.label PATH_FLUTTER=$26
.label Mir_YBottom_Single=$2315
.label XChallange_1_1=$1fc2
.label play_no_music=$9a0a {
  .label NoOneCheck=$9a1a
  .label times7=$9a2c
}
.label SpeedIncreaseFraction=$4f31
.label tempvariable=$c2
.label XChallange_1_2=$1ff4
.label BULLETS=$f44 {
  .label SPEED_MSB=$6
  .label BulletSpriteX=$f44
  .label CharX=$f50
  .label CharY=$f54
  .label Cooldown=$f64
  .label SPEED_LSB=$14
  .label CheckSpriteCollisions=$11dd {
    .label Loop=$11e2
    .label EndLoop=$11f0
    .label BulletAlive=$1206
  }
  .label DrawBullet=$109f {
    .label Okay=$10b4
    .label NoError=$10c3
    .label Error=$10c2
    .label Finish=$10cf
  }
  .label PlayerLookup=$f6a
  .label CharLookups=$f60
  .label Move=$10e0 {
    .label BulletLoop=$10e2
    .label CheckOffset=$110f
    .label BulletDead=$1139
    .label EndLoop=$1144
  }
  .label CooldownTime=$3
  .label Fire2=$f70 {
    .label CanFire=$f7c
    .label Okay=$fdb
    .label AbortFire=$ff4
    .label FindLoop=$f90
    .label CheckOneBullet=$f88
    .label NoSFX=$fad
    .label NoDual=$fec
    .label CooldownExpired=$f86
    .label SetupData=$f9e {
    }
    .label Finish=$ff1
  }
  .label KillBullet=$1187 {
    .label Okay=$11af
    .label OnePlayer=$11a5
  }
  .label CheckFormationCollision=$1207 {
    .label Loop=$1210
    .label EndLoop=$1244
    .label Finish=$1249
  }
  .label CheckSpriteCollision=$11b0 {
    .label NoCollision=$11dc
  }
  .label OffsetX=$f58
  .label SpriteY_MSB=$f48
  .label SpriteY_LSB=$f4c
  .label OffsetY=$f5c
  .label ActiveBullets=$f6e
  .label DeleteBullet=$10d0 {
    .label Finish=$10df
  }
  .label SpriteYOffset=$c
  .label CheckOrphanedCollision=$114c {
    .label Finish=$1186
  }
  .label PlayerShooting=$f69
  .label FrameUpdate=$124a {
    .label Done=$125f
    .label Finish=$1267
  }
  .label MaxBullets=$f66
  .label Fire=$ff8 {
    .label CanFire=$1004
    .label CheckTwoBullet=$1015
    .label Okay=$1077
    .label AbortFire=$109c
    .label FindLoop=$1028
    .label CheckOneBullet=$1020
    .label NoSFX=$1049
    .label NoDual=$1094
    .label CooldownExpired=$100e
    .label SetupData=$1036
    .label Finish=$1099
  }
  .label BulletToDie=$f68
}
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$5580
.label Mir_XFlutter=$260c
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label SpriteCopyX=$97
.label SpriteCopyY=$ab
.label ZP=$2 {
  .label StoredYReg=$11
  .label RowOffset=$5
  .label XDiff=$2f
  .label EnemyID=$14
  .label FormationID=$18
  .label Temp4=$b
  .label Colour=$d
  .label CurrentID=$12
  .label Counter=$2
  .label CharOffset=$1d
  .label Column=$4
  .label TextAddress=$1e
  .label X=$c
  .label ScreenAddress=$19
  .label StarEndID=$13
  .label StageOrderID=$17
  .label StageWaveOrderAddress=$20
  .label EnemyType=$15
  .label XReached=$31
  .label YReached=$32
  .label AttackAddressY=$2c
  .label StoredXReg=$e
  .label AttackAddressX=$2a
  .label LeftPathAddressX=$22
  .label LeftPathAddressY=$26
  .label Amount=$10
  .label EndID=$f
  .label ColourAddress=$1b
  .label CharID=$6
  .label Temp3=$a
  .label Temp2=$9
  .label SlotID=$16
  .label Temp1=$8
  .label SoundFX=$2e
  .label RightPathAddressY=$28
  .label RightPathAddressX=$24
  .label YDiff=$30
  .label Row=$3
  .label StartID=$7
}
.label SpawnKind_1=$2856
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label SpawnKind_3=$286a
.label SpawnKind_2=$2860
.label SUBTUNE_DANGER=$8
.label CalculateAttackSpeed=$5084 {
  .label Okay=$5093
}
.label SpeedAddAmount=$5081
.label Mir_XBottom_Double_Out=$232e
.label Mir_YChallange_8_2=$314f
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YBoss_Turn_Home=$25d5
.label Mir_YChallange_8_1=$30a8
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label XChallange_2_2=$2058
.label RANDOM=$8eb1 {
  .label RandomAdd=$8eb1
  .label init=$8ef2
  .label Get=$8eb2 {
  }
  .label init2=$8ebe {
  }
  .label Get2=$8edb {
    .label seed=$8ef1
    .label noEor=$8eed
    .label doEor=$8ee5
  }
}
.label XChallange_2_1=$2026
.label CalculateWaveSpeed=$509c {
  .label Okay=$50c2
  .label Challenging=$50b3
  .label Normal=$50bc
  .label CheckStageType=$50ac
}
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label ChallengeSpawn=$2874
.label PLAN_ALIVE=$2
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$a29 {
  .label PortToRead=$a2b
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$a3e
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$a2e
  .label ReadC64Joystick=$a42 {
    .label StoreReading=$a4f
    .label PortOne=$a4c
  }
  .label JOY_DOWN_NOW=$a3a
  .label JOY_FIRE_LAST=$a34
  .label JOY_LEFT_NOW=$a38
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$a3c
  .label JOY_READING=$a29
  .label JOY_RIGHT_NOW=$a36
  .label ReadJoystick=$aaa {
  }
  .label FIRE_UP_THIS_FRAME=$a40
  .label CalculateButtons=$a53 {
    .label DownUp=$a9a
    .label CheckFire=$a56
    .label CheckUp=$a7c
    .label CheckRight=$a9a
    .label CheckFireUp=$a6d
    .label CheckDown=$a8b
    .label LeftUp=$a7c
    .label Finish=$aa9
    .label UpUp=$a8b
    .label CheckLeft=$a6d
    .label RightUp=$aa9
  }
  .label JOY_RIGHT_LAST=$a2c
  .label JOY_UP_LAST=$a32
  .label JOY_DOWN_LAST=$a30
  .label joyUpMask=$1
}
.label Mir_YBee_Bottom_Circle=$253f
.label MAX_SPEED_LOOKUP=$50
.label SFX_DEAD=$c
.label PATH_BOSS_ATTACK=$24
.label GREEN_MULT=$d
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label PATH_FLUTTER_MIR=$27
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label Mir_XButterfly_Attack=$258a
.label YChallange_1_2=$200d
.label PLAN_TRANSFORM=$19
.label SCORE_CAPTURED_FIGHTER=$8
.label YChallange_1_1=$1fdb
.label XChallange_3_2=$20c0
.label XChallange_3_1=$208e
.label BEAM_CLOSING=$5
.label SPRITE_POINTERS=$c3f8
.label XBoss_Turn_Home=$21ec
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label BEAM=$941b {
  .label DeleteFirst=$9688 {
    .label Loop=$9694
    .label NextRow=$96a1
    .label Finish=$96af
  }
  .label ShipDocked=$96b0 {
    .label Finish=$96d0
  }
  .label CloseSpeed=$5
  .label ShipWasCaptured=$9930 {
  }
  .label OpenSpeed=$8
  .label ShipRecaptured=$954e {
    .label StopSpinning=$9563
    .label NotMoveX=$957f
    .label NotSpinning=$9578
    .label Spinning=$9555
    .label Update=$9586
    .label Finish=$9590
  }
  .label CheckShipCapture=$94e6 {
    .label NoCapture=$954d
    .label SetupShip=$94f0
  }
  .label CaptureSpeed=$3
  .label DoFlash=$9814 {
    .label NowDoIt=$9822
    .label Make1=$981f
  }
  .label OtherRows=$942d
  .label RecaptureMoveY=$95af {
    .label MainShipDead=$95e1
    .label Arrived=$95c0
    .label WaitMainShip=$95e7
  }
  .label RecaptureMoveX=$95e8 {
    .label NoRetarget=$95f5
    .label GoLeft=$9602
    .label Arrived=$960a
    .label GoRight=$9606
  }
  .label SpinShip=$97d6 {
    .label NotWrap=$97e5
  }
  .label ShipBossOffsetX=$9450
  .label BossReturnedHomeWithShip=$96f7 {
  }
  .label ShipBossOffsetY=$9451
  .label FollowBoss=$9717 {
    .label Ready=$9734
    .label Move=$973c
    .label BossArrived=$975a
  }
  .label ShipCaptured=$96d1 {
    .label NotDocking=$96ec
    .label NotSpinning=$96de
    .label Spinning=$96d8
    .label NotTowed=$96e5
    .label Finish=$96f6
  }
  .label DockShip=$9773 {
    .label Docked=$977d
    .label NotDocked=$97ba
  }
  .label BossTurn=$9973 {
    .label AddPath=$99be
    .label GoLeft=$99bc
  }
  .label Active=$941c
  .label FrameUpdate=$9499 {
    .label NotClosing=$94b3
    .label MainReady=$94d1
    .label SetDelay=$94e2
    .label ReadyDraw=$94a9
    .label Finish=$94e5
    .label NotCapture=$94e0
    .label CheckMainTimer=$94bc
  }
  .label Row=$11
  .label NewGame=$9454 {
  }
  .label ShipX=$9448
  .label ShipY=$9449
  .label TopRow=$9425
  .label CaptureProgress=$9423
  .label StartPointers=$9444
  .label Draw=$9823 {
    .label Loop=$983c
    .label MakeOne=$98cd
    .label CloseBeam=$98f4
    .label StraightToNext2=$9905
    .label EnemyDeadAlready=$992f
    .label AllDrawn=$98b9
    .label FinishedClosing=$990e
    .label DrawLeft=$9865
    .label CloseBeamNoCapture=$9917
    .label Continue=$98eb
    .label DrawRight=$98a1
    .label StraightToNext=$98d1
    .label NotHolding=$98d9
    .label MakeZero=$9901
    .label CaptureClosedBeam=$9913
    .label DrawCentre=$9874
    .label NextRow=$98ae
    .label NotClosing3=$983a
  }
  .label UpdateShipSprite=$97e6 {
  }
  .label Pointer=$944b
  .label Colour=$944e
  .label TargetX=$944f
  .label DrawTimer=$9422
  .label HoldTime=$55
  .label DrawDelay=$944d
  .label SpinTime=$5a
  .label MoveShipToBoss=$97bb {
    .label NoMove=$97d5
  }
  .label BottomRow=$9435
  .label Column=$9424
  .label Colours=$9446
  .label GrabHeight=$b7
  .label Flash=$9420
  .label DeleteSpeed=$1
  .label Progress=$941d
  .label DockedShipY=$1f
  .label OrphanedFighterSprite=$97ff {
  }
  .label Launch=$9465 {
  }
  .label BeamBossSpriteID=$941b
  .label Red=$944c
  .label BossColumnX=$9452
  .label Timer=$941e
  .label Angle=$944a
  .label RowsDrawn=$941f
  .label RecaptureMainShip=$9591 {
    .label GoRightMain=$95a6
    .label MainShipReady=$95ae
    .label GoLeftMain=$959e
    .label UpdateMainShip=$95ab
  }
  .label BossRowY=$9453
  .label DrawSides=$9421
  .label CheckEnemy=$9610 {
    .label NextToMain=$9654
    .label Target=$9659
    .label WillBeMain=$964f
    .label DontHaveShip=$966d
    .label EnemyHasShip=$961b
    .label Tidy=$9677
    .label NotBeamBoss=$9687
  }
  .label StartID=$943d
}
.label GAME_MODE_PRE_STAGE=$1
.label Mir_XTop_Double_Right=$22ca
.label XBoss_Attack=$221e
.label SPEED_STEP=$1
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label SpritePointer=$6f
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label INTERRUPT_VECTOR=$fffe
.label END_GAME=$9219 {
  .label ResultRow=$c
  .label Progress=$921a
  .label GameOverTime=$4b
  .label StatsColumn=$1
  .label ValuesColumn=$11
  .label ResultColumn=$8
  .label DisplayGameOver=$9240 {
  }
  .label OverRow=$e
  .label Initialise=$921b {
    .label Loop=$9231
  }
  .label StatsTime=$fa
  .label FrameUpdate=$9253 {
    .label Ready=$9273
    .label NotEndStats=$9282
    .label NotStats=$927b
    .label NoJoyCheck=$9264
    .label Finish=$9287
  }
  .label BackToTitle=$9288 {
    .label HiScore=$9294
    .label TitleScreen=$92be
  }
  .label Timer=$9219
  .label ShowStats=$92c4 {
    .label Hits=$930e
    .label Ratio=$9338
    .label Shots=$92e4
    .label Finish=$9399
  }
  .label Stats2nd=$939a {
    .label Hits=$93b8
    .label Ratio=$93d3
    .label Shots=$939d
  }
  .label OverColumn=$a
}
.label sfx_dead=$9c2a
.label YBoss_Turn_Home=$2205
.label PATH_LAUNCH=$18
.label ENEMY_FIGHTER=$5
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$5b
.label Y_Paths=$26b2
.label BaseFractionLookup=$4e31
.label FORMATION_UNISON=$0
.label Mir_XBottom_Single=$22fc
.label Colours=$4af0
.label wavetable_l=$9ca1
.label SCORE_MOTH_FORMATION=$2
.label PLAN_BOSS_HOME=$16
.label BasePixelLookup=$4d31
.label YChallange_2_1=$203f
.label XChallange_4_2=$2a42
.label YChallange_2_2=$2073
.label XChallange_4_1=$294c
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label XFlutter=$2240
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$9caf
.label MedByte=$829
.label VIC=$880 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$8a9
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$1b
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$880
  .label SCREEN_ADDRESS=$19
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$888
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$890
  .label SCREEN_CONTROL_2=$d016
}
.label X_Paths=$2632
.label SCORE_ALL_GALAXIANS=$10
.label ExplosionFrames=$4af6
.label TextRow=$d6
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label WaveStartPos=$2732
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
