.label BEAM_OPENING=$3
.label TransferSpeed=$58f4 {
  .label Loop=$58f9
  .label Okay=$5958
  .label EndLoop=$5948
  .label SpeedLoop=$58f7
  .label Initial=$58fe
  .label AddToExisting=$591c
}
.label PLAN_FLUTTER=$c
.label IRQControlRegister2=$dd0d
.label IRQControlRegister1=$dc0d
.label CHALLENGE_NUM_HITS=$1
.label XMoveLookup=$5174
.label LEFT=$0
.label XTop_Double_Left=$2385
.label YChallange_3_2=$2596
.label YChallange_3_1=$2564
.label AllowDelaySkip=$2b6b
.label CHALLENGE_EXIT=$6
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label RECAPTURE_PLAYER_MOVE_X=$9
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$9b1f {
  .label Active=$9b21
  .label ShowTime=$50
  .label FrameUpdate=$9b2a {
    .label Loop=$9b2c
    .label Ready=$9b3c
    .label EndLoop=$9b47
  }
  .label Timer=$9b1f
  .label Colours=$9b23
  .label ShowBonus=$9b4d {
    .label Loop=$9b4f
    .label Found=$9b60
    .label Abandon=$9b7d
  }
  .label StartSpriteID=$a
  .label StartPointer=$8a
}
.label YTop_Double_Left=$239e
.label Mir_XTop_Double_Left=$272f
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label Mir_YBottom_Double_Out=$27de
.label DEG_270=$9
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$1042 {
  .label DisableCIA=$1042 {
  }
  .label SetupInterrupts=$104b {
  }
  .label OpenBorderIRQ=$1086 {
    .label OpenBorder=$108b
    .label Finish=$1098
  }
  .label OpenBorderIRQLine=$f9
  .label MultiplexerIRQLine=$20
  .label SetNextInterrupt=$1062 {
  }
  .label SetLowInterrupt=$1074 {
  }
  .label ResetBorderIRQ=$10aa {
    .label ResetBorder=$10af
    .label Finish=$10bc
  }
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
  .label MainIRQ=$10ce {
    .label KickOffFrameCode=$10ea
    .label NoSort=$110c
    .label NoSprites=$1107
    .label ResetBorder=$10dd
    .label Finish=$10fe
  }
}
.label XLaunch=$25af
.label CAPTURE_PLAYER_DOCKED=$6
.label SpeedCalcActive=$58bd
.label sortorder=$b4
.label BOTTOM_LEFT=$2
.label FORMATION_PAUSE=$ff
.label PATH_CHALLANGE_1_1_MIR=$d
.label PATH_TOP_SINGLE=$0
.label XBee_Attack=$25e1
.label BEAM_DOCKED=$7
.label play_with_music=$97e0 {
}
.label music_on=$97a5
.label EnemyTypeFrameStart=$515e
.label PAL=$0
.label DOWN=$1
.label PLAN_RETURN_GRID=$11
.label sprirqcounter=$b3
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$97ec {
}
.label FractionLookup=$52a2
.label MAX_ENEMIES=$c
.namespace ENEMY {
  .label BossAttack=$3ab7 {
  }
  .label ReturnedGrid=$35fa {
    .label ArrivedGrid=$3605
    .label NoShipAttached=$3612
  }
  .label HandleNonAttackPlan=$39f4 {
    .label NotBeam=$3a17
    .label NotFlutter=$3a10
    .label NotDiveAway=$39fb
    .label CheckDescending=$3a02
    .label NotFinishedDescend=$3a09
    .label NotWaitBeam=$3a1e
    .label NotBossTurn=$3a25
  }
  .label FractionSpeedX=$308a
  .label TargetShipX=$38ff {
    .label NeedMoveLeft=$3906
    .label NeedMoveRight=$3910
    .label OkayMove=$3917
  }
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$34d2 {
    .label BottomLeftAngle=$3598
    .label TopLeftAngle=$3592
    .label NoChangeX=$3541
    .label MinusX=$34df
    .label NoChangeY=$352a
    .label TopRightAngle=$35a4
    .label BothMinus=$34f1
    .label XOkay=$352d
    .label CheckMagnitude=$3516
    .label CalculateYSpeed=$355c
    .label BottomRightAngle=$359e
    .label CalculateXSpeed=$3544
    .label NoBreak=$3579
    .label Finish=$35a7
    .label XNotReverse=$3501
  }
  .label WaitBeam=$3a2b {
    .label BeamActivated=$3a3a
  }
  .label CheckExtraEnemy=$33df {
    .label Loop=$33eb
    .label Finish=$33fe
    .label IsExtra=$33f9
  }
  .label FractionSpeedY=$3096
  .label BossHome=$3ace {
  }
  .label IsExtraEnemy=$310e
  .label CheckShipCollision=$320a {
    .label KillShip=$3247
    .label HitDualShip=$3244
    .label HitShip=$3229
    .label CheckDualShip=$322f
    .label Finish=$3259
  }
  .label Spawn=$33ff {
    .label NoRevertID=$3423
    .label AddBombs=$34ba
    .label DoneGridCheck=$348f
    .label DiveAway=$347a
    .label AvailableToSpawn=$340a
    .label SpritePointerAndColour=$3459
    .label Challenging=$3438
    .label SpritePosition=$349a
    .label NoBombs=$34bd
    .label AssignBombs=$34aa
    .label NormalStage=$3453
    .label NoIncrementOverall=$34d1
    .label Finish=$34d1
    .label GotoGrid=$3482
  }
  .label EnemiesAlive=$3129
  .label GetNextAttackPoint=$3768 {
    .label CheckPathNotFinished=$3784
    .label EndOfPath=$37c8
    .label NoWrap=$37b9
    .label GetAddressOfPath=$3770
    .label PathContinues=$378e
    .label LeftSide=$37a1
    .label GetCurrentPath=$376b
    .label RightSide=$37ad
    .label CalculateSpeed=$37c4
    .label MoveToNextPosition=$3768
  }
  .label FindGridSlot=$35b1 {
    .label CalculateMovementRequired=$35c1
    .label CheckIfLess128=$35c7
    .label GetSlotYPosition=$35b1
    .label CalculateX=$35e0
    .label CalculateSpeed=$35f6
    .label TooBigGap=$35c9
    .label MoveOkay=$35da
  }
  .label EnemiesInWave=$3127
  .label GotoBeam=$3a55 {
  }
  .label Quadrant=$3126
  .label GetNextMovement=$3651 {
    .label EndOfPath=$36f5
    .label ArrivedGrid=$3667
    .label StillEnemiesToDock=$369b
    .label OffScreen=$3716
    .label RightPath=$36a5
    .label LeftPath=$36cd
    .label FlyAway=$373d
    .label Error=$375a
    .label NotChallenge=$3733
    .label AnotherPlan=$3664
    .label Challenge=$36fc
    .label StillEnemiesToDock2=$3732
    .label Okay=$375b
    .label DoGrid=$375f
    .label DoPath=$36a0
    .label NotGotoGrid=$369c
    .label GetNextPathPoint=$369d
  }
  .label HitsLeft=$30f6
  .label FlutterMoveX_Min=$312e
  .label MaxY=$f5
  .label DecideHomeOrFullCircle=$3831 {
    .label PossibleCircle=$383b
    .label CheckNumberEnemies=$3834
    .label DoCircle=$3843
    .label GotoGrid=$386f
  }
  .label FrameUpdate=$31bb {
    .label Loop=$31bd
    .label EndLoop=$31fd
    .label DontExplode=$31ce
    .label NotMovingTowardsGrid=$31ef
    .label Finish=$3204
    .label GotoGrid=$31ec
    .label GotoGridTop=$31e6
    .label Waiting=$31f2
  }
  .label FlyToBottomOfScreen=$37cb {
    .label StartBottomCirclePath=$380e
    .label KeepGoing=$37d1
    .label CalculateMovement=$37f8
    .label SetToTargetPosition=$37ee
  }
  .label GetNextAvailable=$335a {
    .label Loop=$335c
    .label Found=$3368
  }
  .label ReturnGrid=$3873 {
  }
  .label Slot=$30ea
  .label BasePointer=$30ba
  .label FormationUpdated=$3128
  .label NewGame=$314a {
  }
  .label BottomCircleStartPoint=$dc
  .label BossBeamStraightOut=$3a3e {
  }
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label FlutterMoveX_Max=$3130
  .label MinY=$18
  .label EnemyHitSFX=$325a {
  }
  .label EnemyWithShipID=$312c
  .label LaunchFromGrid=$336b {
    .label CalculateSpritePointerColour=$33aa
    .label CopyHitsLeft=$3390
    .label CalculateSpritePositions=$3396
    .label ResetStuff=$337f
    .label GetID_Setup=$336b
    .label SetUpLaunchPath=$33c9
  }
  .label NextSpawnValue=$312d
  .label ReturnedGridTop=$3643 {
    .label ArrivedGrid=$364e
  }
  .label Side=$30ae
  .label ExplosionProgress=$30ae
  .label FlutterMode=$3134
  .label InitiateFlutter=$3921 {
    .label GoLeft2=$39cc
    .label LongTowardsShip=$39b0
    .label OkToFlutter=$392a
    .label NowX=$3959
    .label GoLeft=$3987
    .label CheckSpaceAvailable=$3921
    .label ShortOpposite=$3939
    .label GoRight=$395e
    .label DoLong=$3973
    .label DoY=$39e5
    .label GoRight2=$39da
    .label SmallerMove=$39c4
    .label Finish=$39f0
    .label Short=$394e
    .label DoLong2=$399c
  }
  .label ClearData=$3166 {
    .label Loop=$3168
  }
  .label Kill=$32a7 {
    .label NotBoss=$3327
    .label NotConvoyBoss=$3310
    .label StillEnemiesToDock=$3359
    .label Destroy=$32cf
    .label Challenging=$3335
    .label DoScore=$3344
    .label NormalStage=$333a
    .label HitTwoHitter=$32b5
    .label Kamikaze=$32ea
  }
  .label DecisionOnPostPath=$3b1c {
    .label LoadBombs=$3b2e
    .label GetSlotID=$3b1c
    .label NoStartingDescend=$3b59
    .label NotDiveAttack=$3b67
    .label NoShot=$3b31
    .label HandleNewPlan=$3b4b
    .label NotBossAttack=$3b52
    .label NoHomeFullCircle=$3b60
    .label NotBeam=$3b7a
    .label NotFlutter=$3b73
    .label CheckWhetherToShoot=$3b25
    .label CheckWhetherGridEnemy=$3b20
    .label Flutter=$3b6b
    .label CurrentAttack=$3b3b
  }
  .label ExplosionTimer=$30a2
  .label NextPlan=$30d2
  .label PixelSpeedY=$307e
  .label UltimateTargetSpriteY=$311a
  .label BonusSpriteLookup=$3142
  .label PixelSpeedX=$3072
  .label CheckMove=$3b80 {
    .label XMoved=$3bfb
    .label Done=$3c3e
    .label CheckYMove=$3bf3
    .label MoveLeft=$3bb5
    .label MoveDown=$3bfd
    .label MoveYNow=$3be3
    .label MoveXNow=$3b88
    .label MoveRight=$3b8a
    .label NoWrapRight=$3ba6
    .label Reached=$3beb
    .label CheckMoveX=$3b80
    .label NoWrap=$3bd1
    .label MoveUp=$3c20
    .label Wrapped=$3bdb
  }
  .label DiveAway=$3ad1 {
    .label StillEnemiesToDock3=$3af4
    .label SetPath=$3af5
    .label Okay=$3b18
    .label Arrived=$3ad7
  }
  .label Plan=$30c6
  .label PreviousMoveX=$30de
  .label PreviousMoveY=$3102
  .label HandleAttack=$3a86 {
    .label OtherAttack=$3a92
    .label GetNext=$3ab1
    .label NextAttack=$3a86
    .label BeeAttack=$3aa3
  }
  .label Explode=$318c {
    .label Ready=$3195
    .label ExplosionDone=$31af
  }
  .label ChallengeBonusLookup=$313a
  .label EnemyTypeSFX=$3135
  .label Angle=$3066
  .label PositionInPath=$30a2
  .label FlutterMoveY=$3132
  .label MoveX=$312a
  .label MoveY=$312b
  .label LaunchWaveID=$18
  .label ReturnToGridFromTop=$387c {
    .label FlyOutOfScreen=$3886
    .label NormalFlyingDown=$38c1
    .label CalculateSpeedEtc=$38fb
    .label CalculateX=$38e3
    .label TooBigGap=$38cc
    .label MoveOkay=$38dd
    .label WrapRound=$38bd
  }
  .label CheckWaveBonus=$326b {
    .label NoWaveBonus=$32a6
  }
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label Mir_XBottom_Double_In=$27f7
.label Mir_XBee_Top_Circle=$29ef
.label DEG_120=$4
.label Mir_XTop_Single=$26fd
.label DEG_240=$8
.label LIVES=$4d83 {
  .label Add=$4e12 {
    .label CantAdd=$4e25
  }
  .label Left=$4da7
  .label Draw=$4e5f {
    .label Loop=$4e6e
    .label Finish=$4e7d
  }
  .label Lives=$3
  .label DeleteLives=$4dd7 {
  }
  .label Columns=$4d87
  .label LivesColumn=$1c
  .label LabelColumn=$1f
  .label FlashTime=$10
  .label FlashTimer=$4da3
  .label DrawShip=$4e26 {
    .label BottomRight=$4e54
    .label BottomLeft=$4e49
    .label TopRight=$4e3e
    .label TopLeft=$4e26
  }
  .label Active=$4da9
  .label FlashState=$4da4
  .label FrameUpdate=$4e7e {
    .label Ready=$4e8c
    .label TurnOn=$4ea8
    .label Finish=$4ebe
    .label TurnOff=$4e96
  }
  .label Decrease=$4e06 {
    .label GameOver=$4e11
  }
  .label LabelRows=$4da5
  .label NewGame=$4daa {
    .label TwoPlayer=$4dd6
    .label OnePlayer=$4dbe
  }
  .label Chars=$4d83
  .label Rows=$4d95
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label SpawnKind=$2bd5
.label END_WAVE=$ff
.label PLOT=$208d {
  .label PlotStar=$20af {
    .label Okay=$20c2
    .label CheckCanOverwrite=$20b4
    .label Finish=$20cb
  }
  .label ColorCharacterOnly=$212b {
  }
  .label COLOR_ADDRESS=$13
  .label GetColor=$20dc {
  }
  .label CalculateAddresses=$208d {
  }
  .label PlotCharacterWithAddress=$20ee {
    .label Finish=$20f6
  }
  .label SCREEN_ADDRESS=$11
  .label GetCharacter=$20cc {
  }
  .label PlotCharacter=$2111 {
    .label Finish=$212a
  }
  .label PlotText=$20f7 {
  }
  .label ColorCharacter=$2141 {
    .label Finish=$2145
  }
}
.label CHALLENGE_BONUS_TITLE=$4
.label Mir_YBee_Top_Circle=$2a08
.label STATS=$9000 {
  .label SHIFTMIS=$913d {
    .label SHIFTM2=$9151
    .label SHIFTM1=$9149
  }
  .label PercentageCounter=$9010
  .label Calculate=$907c {
    .label DoneDivision=$90f0
    .label Done=$90f8
    .label NoRound=$910e
    .label DivideHitsByShots=$90a8
    .label MultiplyHitBy100=$9099
    .label DivMis=$90b4
  }
  .label ShotsHitP2=$900b
  .label ShotsHitP1=$9009
  .label ShotsFiredP2=$9002
  .label ShotsFiredP1=$9000
  .label Hit=$9065 {
  }
  .label PrevRatio=$9012
  .label EnemiesHitP2=$9007
  .label EnemiesHitP1=$9004
  .label Ratio=$900d
  .label Reset=$9015 {
  }
  .label Shoot=$904e {
  }
  .label RatioBy100Again=$9110 {
    .label Loop=$911d
  }
}
.label JOY_PORT_2=$dc00
.label BottomLeftLookup=$5b59
.label CYAN_MULT=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label PATH_TOP_SINGLE_MIR=$1
.label SUBTUNE_START=$0
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$2146 {
  .label StartIDs=$2176
  .label EndIDs=$2178
  .label CharIDs=$217a
  .label Columns=$2146
  .label FrameTimer=$21da
  .label Scrolling=$21dd
  .label FlashTime=$7
  .label FlashTimer=$2192
  .label FrameUpdate=$21de {
    .label Loop=$21fc
    .label NewStar=$222c
    .label TurnOn=$2271
    .label DeleteStar=$2212
    .label MoveStar=$2254
    .label CheckIfOffScreen=$21fe
    .label DrawStar=$22b3
    .label NewIsOk=$223c
    .label DownRow=$22b0
    .label MovingUp=$2203
    .label MovingDown=$220b
    .label NoStar=$22a0
    .label NoDoubleSpeed=$2292
    .label Okay=$22df
    .label ReadyToFlash=$225f
    .label NoFlash=$2276
    .label EndLoop=$22e3
    .label MovingDownNew=$224f
    .label Finish=$22ed {
    }
  }
  .label BlankCharacterID=$0
  .label Colours=$21c2
  .label MAX_STARS=$18
  .label StartID=$21db
  .label Rows=$215e
  .label On=$21aa
  .label MaxColumns=$21dc
}
.label StagesIndex0=$2b83
.label StagesIndex1=$2b8d
.label StagesIndex2=$2b97
.label BEAM_RECAPTURE=$6
.label PLEXOR=$2cd3 {
  .label _SpriteColor=$2d4d
  .label _SpriteOrder=$2d75
  .label Initialise=$2d10 {
  }
  .label SpriteIndex=$2cd3
  .label VicSpriteIndex=$2cd4
  .label IPOT=$2cdd
  .label _SpritePointer=$2d61
  .label VicSpriteTable=$2d00
  .label POT=$2cd5
  .label __DATAEND=$2d89
  .label MP_IRQ=$2d89 {
    .label LoopStart=$2da2
    .label SelfMod=$2d9f
    .label NoSpritesExit=$2faf
    .label AreSprites=$2d96
    .label FinalExit=$2fd2
  }
  .label NoSprites=$2ce5
  .label Sort=$2fdb {
    .label Loop=$304d
    .label restart=$2fea
    .label EndLoop=$305d
    .label swaploop=$3004
    .label swapdone=$3010
    .label sortloop=$2fed
    .label Loop2=$2fdd
    .label noswap2=$301b
    .label Finish=$3065
    .label noswap1=$3018
  }
  .label __DATA=$2d25
  .label _SpriteY=$2d39
  .label _SpriteX=$2d25
}
.label Mir_YBee_Attack=$29a4
.label channel=$97a6
.label XBottom_Single=$23e9
.label TEXT=$40e7 {
  .label LineBreak=$2f
  .label Res=$41cc
  .label Scr=$4136
  .label GAME_OVER=$c
  .label Spb=$4214
  .label Stg=$419a
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$4194
  .label Shf=$41d6
  .label Bank2=$411e
  .label Bank1=$40f2
  .label DrawWordInDigits=$4237 {
  }
  .label Space=$20
  .label READY=$9
  .label Bon=$4204
  .label DrawText=$4302 {
    .label Loop=$4304
    .label Write=$4323
    .label Okay=$4317
    .label NotSpace=$4320
    .label NextRow=$430e
    .label EndLoop=$4331
    .label Finish=$4337
  }
  .label DrawByteInDigits=$422c {
  }
  .label DOT=$11
  .label Gmo=$41c2
  .label Dot=$4200
  .label SHOTS=$e
  .label Two=$4158
  .label CHALLENGING_STAGE=$8
  .label Twu=$41bd
  .label Top=$411e
  .label SpaceAscii=$20
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$417d
  .label TITLE_GALAGA=$0
  .label WordToDigits=$426e {
    .label Print=$42a5
    .label Next=$42ae
    .label Loop2=$427b
    .label Loop1=$4278
  }
  .label DrawCustom=$42fc {
  }
  .label DrawDigits=$42b3 {
    .label Loop=$42bd
    .label IsZero=$42c4
    .label Draw=$42d9
    .label NotBlank=$42d6
    .label SkipDraw=$42e7
    .label EndLoop=$42e9
    .label NonZero=$42cd
    .label Finish=$42fb
    .label HadAValue=$7
    .label NotLast=$42f3
  }
  .label ZeroInCharSet=$30
  .label Pct=$4202
  .label PERC=$12
  .label Draw=$4338 {
    .label FromBank1=$4351
    .label FromBank2=$433e
    .label DrawNow=$435e
  }
  .label One=$414d
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$4264
  .label CharacterSetStart=$0
  .label Onu=$41b8
  .label HITS=$f
  .label Cst=$41a0
  .label STAGE=$7
  .label Nmh=$41e2
  .label Text=$40e7 {
    .label Pad=$40ee
    .label Digit=$40ef
    .label Word=$40f0
    .label Digits=$40e7
  }
  .label Hmr=$41f1
  .label ByteToDigits=$4246 {
    .label Dec100=$4249
    .label Dec10=$4256
  }
  .label Rea=$41b2
  .label Tmn=$4164
  .label MonthStart=$0
  .label START=$6
  .label Per=$420a
  .label RESULT=$d
}
.label sortedsprites=$b1
.label SUBTUNE_HI_SCORE=$4
.label SFX_HIT_2=$3
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label SFX_HIT_1=$2
.label Mir_XChallange_1_2=$285b
.label Mir_XChallange_1_1=$2829
.label PLAN_GOTO_BEAM=$d
.label Kind_Order_3=$2cab
.label Kind_Order_2=$2c83
.label Kind_Order_1=$2c5b
.label Mir_YChallange_1_2=$2874
.label PixelLookup=$51a2
.label Mir_YChallange_1_1=$2842
.label Mir_XBee_Attack=$298b
.label PATH_BOTTOM_SINGLE=$6
.label ENEMY_HORNET=$3
.label MAP_TILES=$7504
.label PATH_BOTTOM_SINGLE_MIR=$7
.label set_sfx_routine=$97a7 {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label MAP=$7400
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label PATH_LAUNCH_MIR=$19
.label YBottom_Single=$2402
.label PADDING=$4
.label ShowDebug=$114d
.label BottomRightLookup=$5a59
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label XBottom_Double_Out=$241b
.label Mir_YTop_Double_Right=$277a
.label RIGHT=$1
.label Mir_YLaunch=$2972
.label YBottom_Double_Out=$2434
.label Mir_XChallange_2_1=$288d
.label Mir_XChallange_2_2=$28bf
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label MAX_SPRITES=$14
.label CHALLENGE_SPECIAL=$3
.label YButterfly_Attack=$2690
.label Mir_XLaunch=$2959
.label sfx_badge=$997a
.label sfx_dive=$9866
.label ATTACKS=$4ebf {
  .label AddFighteroWave=$4eea
  .label ConvoySize=$4eeb
  .label MakeBeam=$4ec1
  .label AttackReady=$4f23 {
    .label Loop=$4f35
    .label EndLoop=$4f5e
    .label Found=$4f45
    .label Finish=$4f63
  }
  .label CheckBeamBossHit=$4f06 {
    .label NotBeamBoss=$4f22
  }
  .label ChooseAttacker=$50fb {
    .label Ready=$5116
    .label CheckAllowed=$50fe
    .label CheckNeedNewAttackers=$511b
    .label Finish=$512e
    .label NotCapture=$510d
    .label TryPickBoss=$5123
  }
  .label NumAttackers=$4ebf
  .label DelayTimer=$4ec0
  .label ShowDebug=$50b4 {
  }
  .label DelayTime=$19
  .label AttackerReturns=$4f86 {
    .label CheckIfBeamBoss=$4f8e
    .label Error=$4faa
    .label NotBeamBoss=$4fa9
  }
  .label CountAttackers=$512f {
    .label Loop=$513b
    .label EndLoop=$5145
  }
  .label Active=$4ee6
  .label TryBeeOrButterfly=$5083 {
    .label EndBeeLoop=$50ae
    .label Finish=$50b3
    .label BeeLoop=$508c
  }
  .label OrphanedFighterColumn=$4ee9
  .label FrameUpdate=$514b {
    .label Finish=$515d
  }
  .label BeamBoss=$4ee8
  .label LaunchAttacker=$4f64 {
  }
  .label BeamStatus=$4ee7
  .label AttackerKilled=$4fb3 {
    .label CheckIfBeamBoss=$4fbb
    .label NotBeamBoss=$4fcc
  }
  .label TryAndPickBoss=$4fcd {
    .label Loop=$4fcf
    .label LaunchAndTakeShip=$4fe7
    .label CheckIfEnemyAvailable=$4fd1
    .label CargoLoop=$503b
    .label CheckWhetherToTakeShip=$4fdd
    .label CheckCargo=$502e
    .label NotFirst=$5042
    .label LaunchAndMakeBeam=$500b
    .label LaunchNormalAttack=$5026
    .label EndLoop=$5078
    .label FinishUp=$5068 {
    }
    .label Finish=$5082
    .label EndCargoLoop=$505e
    .label NoShipDocked=$4ffa
  }
  .label AttackOrder=$4ec2
  .label Reset=$4eef {
  }
}
.label Mir_YTop_Double_Left=$2748
.label BOTTOM_RIGHT=$1
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7800
.label GAME_OVER_MSG=$0
.label GAME_MODE_OVER=$4
.label PLAN_EXPLODE=$f
.label Mir_XBoss_Attack=$2a85
.label CurrentAddAmount=$58bc
.label MAIN=$2000 {
  .label Loop=$9c37 {
  }
  .label PerformFrameCodeFlag=$9b7f
  .label MachineType=$9b81
  .label ShowTitleScreen=$9ba6 {
  }
  .label ResetGame=$9bba {
  }
  .label GameActive=$9b7e
  .label GameMode=$9b82
  .label Entry=$9b83 {
  }
  .label FrameCode=$9c3f {
    .label Playing=$9c88
    .label GameOver=$9cbe
    .label GamePaused=$9cd0
    .label IsActive=$9c4c
    .label PreStage=$9caf
    .label Challenge=$9c69
    .label TitleScreen=$9c75
  }
  .label SetGameColours=$9c1c {
  }
  .label LoadScreen=$9be4 {
  }
  .label InitialiseGame=$9bde {
  }
  .label GameIsOver=$9b80
  .label SetupVIC=$9bf5 {
    .label SwitchOnMulticolourMode=$9c11
  }
}
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label XTop_Double_Right=$23b7
.label Mir_XChallange_3_2=$2927
.label Mir_XChallange_3_1=$28f5
.label Mir_YChallange_3_2=$2940
.label Mir_YChallange_3_1=$290e
.label sfx_fire=$9966
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$5
.label PATH_CHALLANGE_3_1_MIR=$15
.label sortorderlast=$c5
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label XBottom_Double_In=$244d
.label XBee_Top_Circle=$2645
.label GAME_MODE_SWITCH_TITLE=$5
.label YBee_Attack=$25fa
.label DEG_0=$0
.label SpeedFrameUpdate=$58eb {
  .label Finish=$58f3
}
.label IRQ2LINE=$2a
.label BEAM_OFF=$0
.label TOP_RIGHT=$0
.label SUBTUNE_CHALLENGING=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_YChallange_2_2=$28da
.label Mir_YChallange_2_1=$28a6
.label DEG_90=$3
.label SpawnOrder=$2c0b
.label ExplosionColours=$516f
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label SFX_BADGE=$9
.label FractionSpeed=$51a1
.label sfx_ch1=$98be
.label sfx_ch2=$98f6
.label CHALLENGE=$999c {
  .label EndTime=$c8
  .label HitsColumn=$3
  .label ShowNormalBonus=$9a69 {
    .label Loop=$9a78
    .label Finish=$9aaf
  }
  .label DrawHitsTitle=$9ab0 {
  }
  .label PerfectColumn=$8
  .label GapTime=$32
  .label BonusColumn=$6
  .label PerfectRow=$9
  .label HitsRow=$c
  .label Exit=$9a55 {
  }
  .label ShowHits=$9af7 {
    .label NotPerfect=$9b19
    .label Perfect=$9b15
  }
  .label Progress=$999c
  .label ShowPerfect=$9a26 {
    .label Finished=$9a51
    .label Show=$9a39
  }
  .label BonusRow=$f
  .label DeleteText=$9adb {
  }
  .label Initialise=$999f {
    .label Loop=$99b8
    .label NotPerfect=$99ce
    .label Perfect=$99c8
  }
  .label ShowBonusTitle=$9ac3 {
  }
  .label FlashTime=$f
  .label HitNumColumn=$13
  .label SpecialColumn=$1
  .label ShowSpecialBonus=$9a07 {
  }
  .label FrameUpdate=$99d4 {
    .label NotSpecial=$9a03
    .label CheckTimer=$99d4
    .label Ready=$99dd
    .label NotNumHits=$99e7
    .label NotBonusTitle=$99ee
    .label NotBonus=$99f5
    .label NotPerfect=$99fc
    .label Finish=$9a06
  }
  .label Timer=$999d
  .label BonusNumColumn=$e
  .label PerfectProgress=$999e
}
.label Mir_YBottom_Double_In=$2810
.label SFX_DIVE=$4
.label YBee_Top_Circle=$265e
.label sfx_ch3=$992e
.label BLUE_MULT=$e
.label PixelSpeed=$51a0
.label sprupdateflag=$b0
.label YBee_Bottom_Circle=$262c
.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label YBoss_Attack=$26ec
.label PATH_BOSS_ATTACK_MIR=$25
.label SHIP=$1207 {
  .label SPEED_MSB=$1
  .label CheckDead=$1469 {
    .label NotGameOver=$1483
    .label Finish=$1497
  }
  .label CharX=$1213
  .label CharY=$17
  .label EXPLODE_TIME=$3
  .label MaxShipX=$1209
  .label SPEED_LSB=$c8
  .label LEFT_OFFSET=$7
  .label Control=$1316 {
    .label Left=$137a
    .label CheckFire=$13bb
    .label NotDead=$1328
    .label CheckRight=$132a
    .label CheckOffsetLeft=$13a3
    .label Right=$132f
    .label NoWrapOffsetLeft=$13bb
    .label CheckOffsetRight=$1358
    .label Finish=$13c3
    .label NoWrapOffsetRight=$1372
    .label CheckLeft=$1375
  }
  .label ExplodeTimer=$1217
  .label CanControl=$1221
  .label Reset=$1269 {
  }
  .label SHIP_START_X=$78
  .label Captured=$121f
  .label UpdateSprites=$13f4 {
    .label ShowSecondShip=$1406
    .label HideSecondShip=$1410
    .label ExplosionInProcess=$1426
    .label Override=$13f9
    .label Finish=$1426
  }
  .label SPRITE_POINTER=$10
  .label MIN_SHIP_X=$20
  .label Explosion=$1427 {
    .label Loop=$1429
    .label EndLoop=$1463
    .label ReadyToUpdate=$1439
    .label DoneExploding=$1451
  }
  .label Dead=$120b
  .label Docked=$120d
  .label OffsetX=$1215
  .label ExplodeProgress=$1219
  .label Initialise=$1222 {
  }
  .label MainShip=$1229 {
  }
  .label SHIP_Y=$f0
  .label KillDualShip=$127f {
    .label Finish=$1298
  }
  .label Active=$1207
  .label PosX_MSB=$120f
  .label PosX_LSB=$1211
  .label FrameUpdate=$1498 {
    .label NotRecaptured=$14a8
    .label CheckIfCaptured=$1498
    .label IsDocked=$14b9
    .label CheckIfShipDocked=$14b4
    .label Finish=$14bc
    .label ShipCaptured=$149d
    .label NotCapture=$14a0
  }
  .label PreviousX=$120e
  .label ExplosionFrames=$121b
  .label Fire=$13e2 {
    .label Finish=$13f3
  }
  .label MAX_SHIP_X=$ce
  .label DualFighter=$1208
  .label NewGame=$1252 {
  }
  .label Recaptured=$1220
  .label MAIN_SHIP_POINTER=$12
  .label KillMainShip=$1299 {
    .label MainKilledButOneLeft=$12a8
    .label MainKilled=$12ee
    .label Finish=$1315
  }
}
.label TEMP1=$c8
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$c9
.label YLaunch=$25c8
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label YTop_Double_Right=$23d0
.label SpriteX=$23
.label GAME_MAP=$0
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$37
.label PATH_CHALLANGE_2_2=$12
.label PathID=$5dd7
.label BOMBS=$4362 {
  .label Add=$4827 {
    .label CalculateDelay=$483a
    .label LargeDelay=$4842
    .label SmallDelay=$484a
    .label AddRandom=$484f
  }
  .label SetupSprite=$45f9 {
  }
  .label CheckEnemyFire=$47f2 {
    .label ReadyToFire=$4800
    .label Finish=$480b
  }
  .label LoadOnLaunch=$480c {
    .label Finish=$4826
  }
  .label Pointer=$45
  .label ShotTimer=$43c8
  .label FractionSpeedX=$4398
  .label CalculateRequiredSpeed=$4674 {
    .label XOkay=$4691
    .label CheckMagnitude=$4681
    .label CalculateYSpeed=$46b9
    .label MinusX=$4679
    .label CalculateXSpeed=$46a1
    .label XNotReverse=$4681
  }
  .label BombStartID=$c
  .label FractionLookup=$44d9
  .label FractionSpeedY=$43aa
  .label BombsLeft=$43bc
  .label BombEndID=$12
  .label CheckCollision=$4766 {
    .label DestroyLoop=$4793
    .label DestroyBombs=$478c
    .label NotDead=$47ab
    .label Collision=$4789
    .label NoCollision=$47d5
    .label CheckDualFighter=$47ba
  }
  .label ReloadTime=$5
  .label PixelLookup=$43d9
  .label PixelSpeedY=$4386
  .label PixelSpeedX=$4374
  .label CheckMove=$46d2 {
    .label NoErrorCheck=$4759
    .label CheckMoveX=$46d2
    .label Done=$4765
    .label MoveLeft=$46ff
    .label MoveDown=$4738
    .label CheckWrapped=$4750
    .label MoveYNow=$471d
    .label MoveXNow=$46da
    .label MoveRight=$46dc
    .label Reached=$4727
    .label Reached2=$475d
  }
  .label ActiveBombs=$43d6
  .label MaxY=$fa
  .label Active=$4362
  .label FrameUpdate=$47d6 {
    .label Loop=$47d8
    .label EndLoop=$47ea
    .label Finish=$47f1
  }
  .label MoveX=$43d4
  .label Fire=$45d9 {
    .label FindLoop=$45db
    .label Found=$45e8
    .label Finish=$45f8
  }
  .label MoveY=$43d5
  .label CalculateDistanceToPlayer=$461b {
    .label CheckAngleOfShot=$4641
    .label PutBombIDIntoX=$461b
    .label GoingLeft=$4646
    .label CalculateDistance=$461d
    .label GoingRight=$4657
    .label NoAdjustX=$4665
  }
  .label MoveXReverse=$43d7
  .label MoveYReverse=$43d8
}
.label Mir_XBee_Bottom_Circle=$29bd
.label CHAR_COLORS=$7700
.label SpriteOrder=$73
.label MinisculeWork=$53a2
.label DEG_60=$2
.label PRE_STAGE=$485c {
  .label BadgeColumns=$489c
  .label BadgesToShow=$4882
  .label ReadyTime=$32
  .label NumBadges=$488e
  .label ShowReady=$496a {
  }
  .label ShowBadges=$4aa2 {
    .label Loop=$4aa5
    .label NoMoreBadges=$4add
    .label NoSound=$4ad4
    .label Finish=$4adc
  }
  .label GameStarted=$48a8
  .label NewStage=$48a9
  .label ShowBadge=$4a11 {
    .label BottomRight=$4a4c
    .label BottomLeft=$4a3d
    .label TopRight=$4a2e
    .label TopLeft=$4a1f
  }
  .label ShowStageTitle=$49d3 {
    .label NormalStage=$49f5
    .label ChallengingStage=$49e6
  }
  .label Progress=$485c
  .label BadgeRows=$4890
  .label StageTime=$1e
  .label StartTime=$1
  .label StageRow=$a
  .label Initialise=$48aa {
  }
  .label DelayTime=$1
  .label StartRow=$e
  .label BadgeTime=$3
  .label StartColumn=$b
  .label BadgeColours=$487c
  .label DeleteBadges=$4a5c {
  }
  .label FrameUpdate=$4927 {
    .label CheckTimer=$492d
    .label Ready=$4936
    .label ShowBadges2=$494a
    .label ShowReady2=$4950
    .label ShowStage2=$494d
    .label PreStageDelay=$4953
    .label NoUpdate=$4969
  }
  .label Timer=$485d
  .label BadgeChars=$4864
  .label CalculateBadges=$4ae6 {
    .label NotEnoughLeft=$4b01
    .label BadgeLoop=$4af9
    .label AddBadge=$4b11
    .label Finish=$4b20
  }
  .label ChallengeColumn=$5
  .label ShowStage=$4995 {
  }
  .label BadgeProgress=$488f
  .label StartStage=$48df {
    .label IsNewStage=$490d
    .label Loop=$4921
    .label NoShipDecrease=$48ff
    .label NoNewStage=$4919
  }
  .label StageColumn=$9
  .label BadgeValues=$485e
  .label StageNumColumn=$11
  .label ChallengeJingle=$49a5 {
  }
}
.label TopRightLookup=$5959
.label ONE=$1
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label PLAN_PATH=$3
.label Mir_YTop_Single=$2716
.label IRQ1LINE=$fc
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label Mir_YBoss_Attack=$2a94
.label PATH_TOP_DOUBLE_RIGHT=$4
.label STAGE=$3c48 {
  .label StageIndex=$3c4a
  .label KillCount=$3c5e
  .label ExtraEnemyIDs=$3c62
  .label GetNextWave=$3e58 {
    .label Challenging=$3e69
    .label AllWavesDone=$3e62
    .label MoreWaves=$3e77
    .label NotChallenge=$3e74
    .label Finish=$3e90
  }
  .label CurrentStage=$3c48
  .label WaveKillCount=$3c5f
  .label CalculateExtraEnemies=$3d21 {
    .label Loop=$3d64
    .label TwoExtra=$3d4c
    .label DontCalculatePositions=$3d88
    .label FourExtra=$3d40
    .label NoCheck=$3d7f
    .label ExistLoop=$3d72
    .label NoExtra=$3d51
  }
  .label CheckComplete=$3ebf {
    .label NormalStage=$3f13
    .label ChallengeStage=$3f0f
    .label LevelNotComplete=$3f23
    .label FinishLevel=$3ef9
  }
  .label WaveYAdjust=$8
  .label TestFormation=$3e91 {
    .label Loop=$3e9d
  }
  .label GetStageData=$3d89 {
  }
  .label Players=$3c4b
  .label CurrentPlayer=$3c4e
  .label StartX=$3c52
  .label SpawnSide=$3c56
  .label StartY=$3c54
  .label CalculateStageIndex=$3c9c {
    .label IndexIsTwo=$3cd7
    .label NoWrap=$3cc7
    .label ChallengingStage=$3cb4
    .label IndexIsOne=$3ccf
    .label Finish=$3cdc
  }
  .label NumberOfWaves=$1
  .label ChallengeStage=$3c4c
  .label DelayTimer=$3c5d
  .label DelayTime=$28
  .label SpawnedInWave=$3c58
  .label GetWaveData=$3dcb {
    .label NormalStage=$3ddc
  }
  .label MoveIntoFormationMode=$3e45 {
  }
  .label CheckSpawn=$3f35 {
    .label MakeOne=$3f6b
    .label CheckDelay=$3f42
    .label ReadyToSpawn=$3f42
    .label Finish=$3f6e
    .label Delay=$3f58
    .label NoDelay=$3f5d
  }
  .label CurrentWave=$3c4f
  .label FrameUpdate=$3f24 {
    .label NoSkip=$3f2e
  }
  .label CalculateFiring=$3cdd {
    .label OneBullet=$3d1a
    .label EveryThird=$3cfa
    .label CalcBullets=$3d0b
    .label ChallengingStage=$3d20
    .label EveryOtherEnemy=$3d02
    .label Finish=$3d20
  }
  .label SpawnTimer=$3c57
  .label Bullets=$3c5b
  .label Every=$3c5a
  .label CurrentWaveIDs=$3c50
  .label MaxExtraEnemies=$3c60
  .label SpawnGap=$8
  .label ExtraEnemies=$3c61
  .label EveryCounter=$3c5c
  .label NewGame=$3c66 {
  }
  .label SpawnedInStage=$3c59
  .label NumChallengeStages=$3
}
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$9845
.label sfx_hit3=$9832
.label sfx_hit2=$9816
.label sfx_hit1=$97fc
.label SpriteLookupX=$5d59
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$5d74
.label KindOrder=$2c33
.label Mir_XBoss_Turn_Home=$2a53
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label SCORE_BEE_DIVING=$1
.label FORMATION=$170b {
  .label RowSpriteY=$1b2e
  .label Delete=$1c30 {
    .label BottomRight=$1c46
    .label BottomLeft=$1c4c
    .label TopRight=$1c40
    .label TopLeft=$1c35
  }
  .label SpreadFormation=$1b97 {
    .label MakeOne=$1bb5
    .label Loop=$1bf8
    .label FrameChange=$1b97
    .label MakeZero=$1ba5
    .label NowDraw=$1bdd
    .label CheckTurnAround=$1bb8
    .label StartFrom0=$1c14
    .label TurnAroundLeft=$1bd3
    .label Finish=$1c19
    .label TurnAroundRight=$1bc6
  }
  .label EXPLOSION_TIME=$3
  .label Spread_1=$18a1
  .label Spread_2=$18c9
  .label Spread_3=$18f1
  .label Spread_4=$1919
  .label Spread_5=$1941
  .label Home_Column=$1879
  .label ExplosionChar=$3e
  .label PreviousPosition=$1afe
  .label DrawExplosion=$1d0b {
    .label BottomRight=$1d23
    .label BottomLeft=$1d31
    .label TopRight=$1d16
    .label Finish=$1d3e
    .label TopLeft=$1d0b
  }
  .label DeleteExplosion=$1cdc {
    .label BottomRight=$1cfa
    .label BottomLeft=$1d02
    .label TopRight=$1cf2
    .label Finish=$1d0a
    .label TopLeft=$1ce1
  }
  .label UpdatesPerFrame=$4
  .label Home_Row=$1991
  .label TypeCharStart=$1b47
  .label PreviousColumn=$17ab
  .label ColumnSpriteX=$1b06
  .label TypeToScore=$1874
  .label DrawAll=$1c9b {
    .label Loop=$1c9d
    .label EndLoop=$1ca7
  }
  .label Occupied=$1ac1
  .label Position=$1afd
  .label HitsLeft=$17fb
  .label MAX_EXPLOSIONS=$3
  .label FrameUpdate=$1ea4 {
    .label CheckSwitchToSpread=$1ec5
    .label NoSwitch=$1ed9
    .label ReadyToMove=$1ec2
    .label MoveCounter=$1eb6
    .label NotYet=$1ebb
    .label Explosions=$1eb3
    .label NotInUnison=$1ee3
    .label Finish=$1ee6 {
    }
    .label CheckWhetherActive=$1eae
  }
  .label PreviousRow=$17d3
  .label Row=$1969
  .label ProcessExplosion=$1d3f {
    .label DeleteFirst=$1d48
    .label ReadyToDraw=$1d48
    .label NowDraw=$1d5c
    .label Finish=$1d8b
  }
  .label Hits=$175b
  .label Frame=$1b03
  .label DeleteAll=$1c52 {
    .label Loop=$1c54
    .label EndLoop=$1c5e
  }
  .label CurrentSlot=$1b04
  .label SpriteRow=$170b
  .label Direction=$1aff
  .label ExplosionList=$1aec
  .label SC=$14
  .label SpreadPosition=$1b02
  .label Spread_R1=$19b9
  .label ExplosionProgress=$1aef
  .label Spread_R3=$1a09
  .label Column=$1783
  .label Spread_R2=$19e1
  .label Spread_R5=$1a59
  .label Colours=$1b4b
  .label Spread_R4=$1a31
  .label Speeds=$1b00
  .label UnisonFormation=$1ef1 {
    .label MakeOne=$1f0f
    .label FrameChange=$1ef1
    .label MakeZero=$1eff
    .label NowDraw=$1f34
    .label CheckTurnAround=$1f12
    .label StartFrom0=$1f41
    .label TurnAroundLeft=$1f2a
    .label Finish=$1f46 {
    }
    .label TurnAroundRight=$1f1d
  }
  .label DrawOne=$1c66 {
  }
  .label SR=$32
  .label EnemyKilled=$1c1a {
    .label Error=$1c2e
  }
  .label CheckDraw=$1e20 {
    .label Loop=$1e3d
    .label AllDone=$1e98
    .label ZeroTo39=$1e35
    .label EndLoop=$1e7f
    .label Finish=$1e90
    .label NotFinished=$1ea3
  }
  .label ExplosionTimer=$1ae9
  .label NextPlan=$184c
  .label AddExplosion=$1da2 {
    .label Loop=$1da4
    .label Found=$1db2
    .label Exit=$1db1
  }
  .label Mode=$1afc
  .label FrameCounter=$1b05
  .label ExplosionColour=$1af8
  .label Initialise=$1b4f {
    .label Loop=$1b51
  }
  .label Alive=$1878
  .label Plan=$1824
  .label DrawFourCorners=$1caf {
    .label BottomRight=$1cc6
    .label BottomLeft=$1cd2
    .label TopRight=$1cbb
    .label TopLeft=$1caf
  }
  .label Switching=$1823
  .label ExplosionY=$1af5
  .label SpreadLookup=$1a8d
  .label Type=$1a99
  .label Hit=$1dcf {
    .label Destroy=$1de6
    .label NoDelete=$1e1f
  }
  .label CheckExplosions=$1d8c {
    .label Loop=$1d8e
    .label EndLoop=$1d9a
  }
  .label SpriteColumn=$1733
  .label ExplosionX=$1af2
  .label SpreadLookupR=$1a81
}
.label PATH_BUTTERFLY_ATTACK=$20
.label SUBTUNE_BLANK=$5
.label SpeedIncreaseMiniscule=$57a2
.label SFX_CH3=$8
.label SFX_CH1=$6
.label XBee_Bottom_Circle=$2613
.label SFX_CH2=$7
.label PLAN_BOSS_ATTACK=$17
.label MAPLOADER=$1f51 {
  .label CurrentColours=$1f5b
  .label Maps=$1f5d
  .label Column=$1f55
  .label CurrentTiles=$1f59
  .label Colours=$1f69
  .label DrawMap=$1f73 {
    .label Screen=$200b
    .label TileColumnLoop=$1fd6
    .label TileLookup=$2005
    .label NextRow=$2065
    .label GetMapAddress=$1fb4
    .label TileRowLoop=$1fd1
    .label Tile=$1fe0
    .label NextColumn=$202c
    .label LoadColour=$200f
    .label Colour=$2015
  }
  .label CurrentMap=$1f57
  .label Row=$1f56
  .label CurrentMapID=$1f72
  .label TileScreenLocations=$1f51
  .label MapTiles=$1f63
  .label Offset=$1f6f
}
.label CAPTURE_PLAYER_MSG=$2
.label SpeedAddLookup=$58a2
.label UP=$0
.label FORMATION_SPREAD=$1
.label TopLeftLookup=$5c59
.label TextColumn=$c7
.label DEG_30=$1
.label SpriteX_LSB=$5d87
.label PATH_CHALLANGE_2_2_MIR=$13
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label numsprites=$af
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$97f2
.label TargetSpriteY=$5daf
.label TargetSpriteX=$5d9b
.label sfx_play=$97c2 {
  .label sfx_routine=$97c2
}
.label XButterfly_Attack=$2677
.label BEAM_ORPHANED=$8
.label UTILITY=$111f {
  .label ClearScreen=$1128 {
    .label Loop=$112c
  }
  .label DeleteText=$113c {
    .label Loop=$1145
  }
  .label BankOutKernalAndBasic=$111f {
  }
}
.label Mirror=$5178
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label Mir_YButterfly_Attack=$2a3a
.label SCORE=$4b21 {
  .label DrawBest=$4c95 {
    .label ScoreLoop=$4cb2
    .label NoCheck=$4cc9
    .label InMills=$4cb2
    .label PlotDigit=$4cd3 {
    }
    .label Finish=$4ce0
    .label NextSet=$4cc0
  }
  .label DrawWhenFree=$4b2d
  .label Value2=$4b25
  .label ScoreInitialised=$4b2e
  .label NextExtra=$4b65
  .label DrawScore=$4d2d {
    .label PlayerOne=$4d34
  }
  .label AddScore=$4ba7 {
    .label SecondDigit=$4bcc
    .label AddLife=$4c38
    .label FirstDigit=$4bb2
    .label NowDraw=$4c40
    .label ExtraLife=$4c11
    .label NotYet=$4c3f
    .label ThirdDigit=$4bde
    .label CheckAgainstNext=$4c0c
    .label NoHigh=$4c49
    .label Finish=$4be5
    .label AddSeven=$4c16
    .label AddFive=$4c2c
  }
  .label CharacterSetStart=$30
  .label ScoreM=$4b41
  .label ScoreL=$4b53
  .label ExtraNormal=$4b69
  .label Value=$4b21
  .label DrawP1=$4ce1 {
    .label ScoreLoop=$4cfe
    .label NoCheck=$4d15
    .label InMills=$4cfe
    .label PlotDigit=$4d1f {
    }
    .label Finish=$4d2c
    .label NextSet=$4d0c
  }
  .label Best=$4b29
  .label CurrentExtra=$4b67
  .label DrawP2=$4d37 {
    .label ScoreLoop=$4d54
    .label NoCheck=$4d6b
    .label InMills=$4d54
    .label PlotDigit=$4d75 {
    }
    .label Finish=$4d82
    .label NextSet=$4d62
  }
  .label Reset=$4b6b {
    .label InitialiseScore=$4b73
    .label Finish=$4ba6
  }
  .label CheckHighScore=$4c4a {
    .label Check4=$4c71
    .label IsHigh=$4c79
    .label Check3=$4c64
    .label Check2=$4c57
    .label NoHigh=$4c94
  }
  .label ScoreH=$4b2f
}
.label CHALLENGE_PERFECT=$2
.label BEAM_BOSS_SELECTED=$1
.label CAPTURE_PLAYER_ATTACK=$7
.label Challenge1=$2ba1
.label Challenge2=$2bab
.label GAME_MODE_ATTRACT=$2
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label Challenge3=$2bb5
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label MAXSPR=$12
.label XTop_Single=$2353
.label FALSE=$0
.label TITLE=$3f6f {
  .label DrawLogo=$401a {
    .label Loop=$4028
    .label NextRow=$4043
    .label Finish=$4051
  }
  .label LogoColours=$3f87
  .label Mode=$3f83
  .label Columns=$3f77
  .label LogoFlash=$3fad {
    .label Okay=$3fb4
    .label Finish=$3fc3
  }
  .label ScrollUp=$4052 {
    .label DontReset=$4067
  }
  .label DelayTimer=$3f6f
  .label Initialise=$3fc7 {
  }
  .label DelayTime=$5
  .label CurrentRows=$3f71
  .label Scrolling=$3f86
  .label ScrollUp2=$4068 {
    .label Loop=$4078
    .label Ready=$4077
    .label DontDelete=$4086
    .label NotTheEnd=$40b2
    .label Draw=$409a
    .label EndLoop=$40a9
    .label Finish=$40bf
    .label NotFinished=$4096
  }
  .label FrameUpdate=$3f8e {
    .label NotScroll=$3f96
  }
  .label Colours=$3f7d
  .label Controls=$3f9d {
    .label Finish=$3fac
  }
  .label ScrollValue=$3f85
  .label TargetRow=$3f70
  .label LogoColour=$3f8d
  .label Finishing=$3f84
  .label DeleteRow=$40c0 {
    .label Loop=$40d4
    .label NoDelete=$40e3
    .label Finish=$40e6
  }
}
.label StageIndexLookup=$2bbf
.label MAX_BOMBS=$6
.label PATH_TOP_DOUBLE_LEFT=$2
.label DEG_210=$7
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label YBottom_Double_In=$2466
.label YTop_Single=$236c
.label Mir_YBottom_Single=$27ac
.label XChallange_1_1=$247f
.label play_no_music=$97c5 {
  .label times7=$97dd
}
.label SpeedIncreaseFraction=$56a2
.label tempvariable=$b2
.label XChallange_1_2=$24b1
.label BULLETS=$14bd {
  .label SPEED_MSB=$6
  .label BulletSpriteX=$14bd
  .label CharX=$14c9
  .label CharY=$14cd
  .label Cooldown=$14dd
  .label SPEED_LSB=$e6
  .label CheckSpriteCollisions=$1688 {
    .label Loop=$168d
    .label EndLoop=$169b
    .label BulletAlive=$16b1
  }
  .label DrawBullet=$1576 {
    .label Finish=$1595
  }
  .label CharLookups=$14d9
  .label Move=$15a6 {
    .label BulletLoop=$15a8
    .label CheckOffset=$15cf
    .label BulletDead=$15f9
    .label EndLoop=$1604
  }
  .label CooldownTime=$f
  .label KillBullet=$1643 {
    .label Okay=$1657
  }
  .label CheckFormationCollision=$16b2 {
    .label Loop=$16bb
    .label EndLoop=$16ef
    .label Finish=$16f4
  }
  .label CheckSpriteCollision=$1658 {
    .label NoCollision=$1687
  }
  .label OffsetX=$14d1
  .label SpriteY_MSB=$14c1
  .label SpriteY_LSB=$14c5
  .label OffsetY=$14d5
  .label ActiveBullets=$14e0
  .label DeleteBullet=$1596 {
    .label Finish=$15a5
  }
  .label CheckOrphanedCollision=$160c {
    .label Finish=$1642
  }
  .label FrameUpdate=$16f5 {
    .label Finish=$170a
  }
  .label MaxBullets=$14de
  .label Fire=$14e1 {
    .label CanFire=$14ed
    .label CheckTwoBullet=$14fb
    .label Okay=$1553
    .label AbortFire=$1573
    .label FindLoop=$150e
    .label CheckOneBullet=$1506
    .label NoSFX=$152f
    .label NoDual=$156b
    .label SetupData=$151c
    .label Finish=$1570
  }
  .label BulletToDie=$14df
}
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$5dc3
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label SpriteCopyX=$87
.label SpriteCopyY=$9b
.label ZP=$2 {
  .label StoredYReg=$f
  .label RowOffset=$5
  .label Temp4=$a
  .label Colour=$b
  .label CurrentID=$10
  .label Counter=$2
  .label CharOffset=$15
  .label Column=$4
  .label TextAddress=$16
  .label ScreenAddress=$11
  .label StageWaveOrderAddress=$18
  .label StoredXReg=$c
  .label LeftPathAddressX=$1a
  .label LeftPathAddressY=$1e
  .label Amount=$e
  .label EndID=$d
  .label ColourAddress=$13
  .label CharID=$6
  .label Temp3=$9
  .label Temp2=$8
  .label Temp1=$7
  .label SoundFX=$22
  .label RightPathAddressY=$20
  .label RightPathAddressX=$1c
  .label Row=$3
}
.label SpawnKind_1=$2bdd
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label SpawnKind_3=$2bf1
.label SpawnKind_2=$2be7
.label CalculateAttackSpeed=$58be {
  .label Okay=$58cd
}
.label SpeedAddAmount=$58bb
.label Mir_XBottom_Double_Out=$27c5
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YBoss_Turn_Home=$2a6c
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label RANDOM=$22f8 {
  .label RandomAdd=$22f8
  .label init=$2342
  .label Get=$22f9 {
  }
  .label init2=$2305 {
  }
  .label Change=$2339 {
  }
  .label Get2=$2322 {
    .label seed=$2338
    .label noEor=$2334
    .label doEor=$232c
  }
}
.label XChallange_2_2=$2515
.label XChallange_2_1=$24e3
.label CalculateWaveSpeed=$58d6 {
}
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label ChallengeSpawn=$2bfb
.label PLAN_ALIVE=$2
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$114e {
  .label PortToRead=$1150
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$1163
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$1153
  .label ReadC64Joystick=$1167 {
    .label StoreReading=$1174
    .label PortOne=$1171
  }
  .label JOY_DOWN_NOW=$115f
  .label JOY_FIRE_LAST=$1159
  .label JOY_LEFT_NOW=$115d
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$1161
  .label JOY_READING=$114e
  .label JOY_RIGHT_NOW=$115b
  .label ReadJoystick=$11cd {
  }
  .label FIRE_UP_THIS_FRAME=$1165
  .label CalculateButtons=$1178 {
    .label DownUp=$11bd
    .label CheckFire=$117b
    .label CheckUp=$119f
    .label CheckRight=$11bd
    .label CheckFireUp=$118a
    .label CheckDown=$11ae
    .label LeftUp=$119f
    .label Finish=$11cc
    .label UpUp=$11ae
    .label CheckLeft=$1190
    .label RightUp=$11cc
  }
  .label JOY_RIGHT_LAST=$1151
  .label JOY_UP_LAST=$1157
  .label JOY_DOWN_LAST=$1155
  .label joyUpMask=$1
}
.label Mir_YBee_Bottom_Circle=$29d6
.label MAX_SPEED_LOOKUP=$19
.label PATH_BOSS_ATTACK=$24
.label GREEN_MULT=$d
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label Mir_XButterfly_Attack=$2a21
.label YChallange_1_2=$24ca
.label SCORE_CAPTURED_FIGHTER=$8
.label YChallange_1_1=$2498
.label XChallange_3_2=$257d
.label XChallange_3_1=$254b
.label BEAM_CLOSING=$5
.label SPRITE_POINTERS=$c3f8
.label XBoss_Turn_Home=$26a9
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label BEAM=$92af {
  .label DeleteFirst=$94f6 {
    .label Loop=$9502
    .label NextRow=$950f
    .label Finish=$951d
  }
  .label ShipDocked=$951e {
    .label Finish=$953e
  }
  .label CloseSpeed=$5
  .label OpenSpeed=$8
  .label ShipRecaptured=$93c9 {
    .label StopSpinning=$93de
    .label NotMoveX=$93fa
    .label NotSpinning=$93f3
    .label Spinning=$93d0
    .label Update=$9401
    .label Finish=$940b
  }
  .label CheckShipCapture=$936b {
    .label NoCapture=$93c8
    .label SetupShip=$9375
  }
  .label CaptureSpeed=$3
  .label DoFlash=$9620 {
    .label NowDoIt=$962e
    .label Make1=$962b
  }
  .label OtherRows=$92c1
  .label RecaptureMoveY=$942a {
    .label MainShipDead=$9454
    .label Arrived=$943b
    .label WaitMainShip=$945a
  }
  .label RecaptureMoveX=$945b {
    .label NoRetarget=$9468
    .label GoLeft=$9475
    .label Arrived=$947d
    .label GoRight=$9479
  }
  .label SpinShip=$95f7 {
    .label NotWrap=$9606
  }
  .label ShipBossOffsetX=$92e4
  .label BossReturnedHomeWithShip=$9565 {
  }
  .label ShipBossOffsetY=$92e5
  .label FollowBoss=$9581 {
    .label BossArrived=$959f
  }
  .label ShipCaptured=$953f {
    .label NotDocking=$955a
    .label NotSpinning=$954c
    .label Spinning=$9546
    .label NotTowed=$9553
    .label Finish=$9564
  }
  .label DockShip=$95ae {
    .label Docked=$95b8
    .label NotDocked=$95db
  }
  .label BossTurn=$974d {
    .label AddPath=$978f
    .label GoLeft=$978d
  }
  .label Active=$92b0
  .label FrameUpdate=$931e {
    .label NotClosing=$9338
    .label MainReady=$9356
    .label SetDelay=$9367
    .label ReadyDraw=$932e
    .label Finish=$936a
    .label NotCapture=$9365
    .label CheckMainTimer=$9341
  }
  .label Row=$11
  .label NewGame=$92e8 {
  }
  .label ShipX=$92dc
  .label ShipY=$92dd
  .label TopRow=$92b9
  .label CaptureProgress=$92b7
  .label StartPointers=$92d8
  .label Draw=$962f {
    .label Loop=$9648
    .label MakeOne=$96d9
    .label CloseBeam=$9700
    .label StraightToNext2=$9711
    .label EnemyDeadAlready=$974c
    .label AllDrawn=$96c5
    .label FinishedClosing=$971a
    .label DrawLeft=$9671
    .label CloseBeamNoCapture=$9737
    .label Continue=$96f7
    .label DrawRight=$96ad
    .label StraightToNext=$96dd
    .label NotHolding=$96e5
    .label MakeZero=$970d
    .label CaptureClosedBeam=$971f
    .label DrawCentre=$9680
    .label NextRow=$96ba
    .label NotClosing3=$9646
  }
  .label UpdateShipSprite=$9607 {
  }
  .label Pointer=$92df
  .label Colour=$92e2
  .label TargetX=$92e3
  .label DrawTimer=$92b6
  .label HoldTime=$55
  .label DrawDelay=$92e1
  .label SpinTime=$3c
  .label MoveShipToBoss=$95dc {
    .label NoMove=$95f6
  }
  .label BottomRow=$92c9
  .label Column=$92b8
  .label Colours=$92da
  .label GrabHeight=$b7
  .label Flash=$92b4
  .label DeleteSpeed=$1
  .label Progress=$92b1
  .label DockedShipY=$1f
  .label Launch=$92f4 {
  }
  .label BeamBossSpriteID=$92af
  .label Red=$92e0
  .label BossColumnX=$92e6
  .label Timer=$92b2
  .label Angle=$92de
  .label RowsDrawn=$92b3
  .label RecaptureMainShip=$940c {
    .label GoRightMain=$9421
    .label MainShipReady=$9429
    .label GoLeftMain=$9419
    .label UpdateMainShip=$9426
  }
  .label BossRowY=$92e7
  .label DrawSides=$92b5
  .label CheckEnemy=$9483 {
    .label NextToMain=$94c2
    .label Target=$94c7
    .label WillBeMain=$94bd
    .label DontHaveShip=$94db
    .label EnemyHasShip=$9495
    .label Tidy=$94e5
    .label NotBeamBoss=$94f5
  }
  .label StartID=$92d1
}
.label GAME_MODE_PRE_STAGE=$1
.label Mir_XTop_Double_Right=$2761
.label XBoss_Attack=$26db
.label SPEED_STEP=$1
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label SpritePointer=$5f
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label INTERRUPT_VECTOR=$fffe
.label END_GAME=$9171 {
  .label ResultRow=$c
  .label Progress=$9172
  .label GameOverTime=$4b
  .label StatsColumn=$2
  .label ValuesColumn=$14
  .label ResultColumn=$9
  .label DisplayGameOver=$9198 {
  }
  .label OverRow=$e
  .label Initialise=$9173 {
    .label Loop=$9189
  }
  .label StatsTime=$fa
  .label FrameUpdate=$91ab {
    .label Ready=$91cb
    .label NotEndStats=$91da
    .label NotStats=$91d3
    .label NoJoyCheck=$91bc
    .label Finish=$91df
  }
  .label BackToTitle=$91e0 {
  }
  .label Timer=$9171
  .label ShowStats=$91e6 {
    .label Hits=$922b
    .label Ratio=$9255
    .label Shots=$9201
  }
  .label OverColumn=$a
}
.label YBoss_Turn_Home=$26c2
.label PATH_LAUNCH=$18
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$4b
.label Y_Paths=$2aef
.label BaseFractionLookup=$55a2
.label FORMATION_UNISON=$0
.label Mir_XBottom_Single=$2793
.label Colours=$5166
.label wavetable_l=$9988
.label SCORE_MOTH_FORMATION=$2
.label PLAN_BOSS_HOME=$16
.label BasePixelLookup=$54a2
.label YChallange_2_1=$24fc
.label YChallange_2_2=$2530
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$9992
.label VIC=$1000 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$1029
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$13
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$1000
  .label SCREEN_ADDRESS=$11
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$1008
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$1010
  .label SCREEN_CONTROL_2=$d016
}
.label X_Paths=$2aa3
.label SCORE_ALL_GALAXIANS=$10
.label ExplosionFrames=$516b
.label TextRow=$c6
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label WaveStartPos=$2b3b
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
