al C:46aa .NoStartingDescend
al C:43cc .NormalFlyingDown
al C:d01c .SPRITE_MULTICOLOR
al C:3f44 .GoRight__0
al C:94d0 .GoRight__1
al C:900 .file_start__0
al C:900 .file_start__1
al C:440a .TargetShipX
al C:90f0 .DoneDivision
al C:6ca8 .LoadScreen
al C:3aac .IsExtraEnemy
al C:6ca2 .InitialiseGame
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:39da .GotoGrid__0
al C:3e99 .GotoGrid__1
al C:435d .GotoGrid__2
al C:3567 .Mir_YChallange_5_2
al C:3423 .Mir_YChallange_5_1
al C:50 .ShowTime
al C:a .RECAPTURE_PLAYER_MOVE_Y
al C:9 .RECAPTURE_PLAYER_MOVE_X
al C:8920 .ReadyToFire
al C:1682 .PlayerShooting
al C:27 .RightPathAddressY
al C:3c51 .NotConvoyBoss
al C:23 .RightPathAddressX
al C:1a42 .PreviousRow
al C:4f6d .SkipDraw
al C:4511 .JustDoY
al C:5 .PLAN_ORIENT
al C:1145 .NoSort
al C:3aca .EnemyWithShipID
al C:9 .DEG_270
al C:1974 .SpriteRow
al C:5a4d .SpeedCalcActive
al C:8759 .CheckAngleOfShot
al C:9519 .WillBeMain
al C:18 .SCREEN_ADDRESS__0
al C:18 .SCREEN_ADDRESS__1
al C:c .X
al C:427e .LeftSide
al C:9237 .Shots
al C:1073 .NoSkip__0
al C:1128 .NoSkip__1
al C:4b1f .NoSkip__2
al C:3ef4 .MoveXValue
al C:4237 .Returned
al C:3125 .YChallange_4_1
al C:476b .StartX
al C:476d .StartY
al C:1251 .Docked__0
al C:9642 .Docked__1
al C:3210 .YChallange_4_2
al C:4748 .NotWaitBeam
al C:9766 .DrawRight
al C:4de2 .Rea
al C:9316 .Red
al C:1d0b .SpreadLookup
al C:82aa .Check4
al C:4a27 .MoveIntoFormationMode
al C:829d .Check3
al C:52b2 .EnemyTypeFrameStart
al C:8290 .Check2
al C:4ba7 .NotScroll
al C:96ff .NotClosing3
al C:a400 .GameZP
al C:a0ec .CheckAllowed
al C:2155 .NotFinished__0
al C:4cad .NotFinished__1
al C:896e .Add__0
al C:a25f .Add__1
al C:97ca .StraightToNext2
al C:4dfc .Res
al C:11 .PLAN_RETURN_GRID
al C:4 .ReadyTime
al C:2e .XDiff
al C:4bc3 .Start
al C:967f .NotDocked
al C:fa .ScreenTime
al C:3dfb .ExtraEnemy
al C:25de .NoStar
al C:8 .PerfectColumn
al C:1d82 .PreviousPosition
al C:2169 .NotChallenging
al C:4983 .SetupAddresses
al C:17 .StageOrderID
al C:1a .NUM_START
al C:11ff .DownUp
al C:9dbb .ConvoySize
al C:124f .Dead
al C:3ac4 .Quadrant
al C:4041 .TopRightAngle
al C:8 .DEG_240
al C:d021 .BACKGROUND_COLOR
al C:4765 .CurrentWave
al C:a1c2 .LIVES
al C:12a7 .NewGame__0
al C:3963 .NewGame__1
al C:4797 .NewGame__2
al C:931e .NewGame__3
al C:a1e9 .NewGame__4
al C:4e6d .Eni
al C:dc00 .JOY_PORT_2
al C:442c .CheckSpaceAvailable
al C:46b1 .NoHomeFullCircle
al C:1044 .SidTimer
al C:b .CYAN_MULT
al C:ffc0 .K_open
al C:4219 .DoGrid
al C:48d2 .NoCheck__0
al C:faf0 .NoCheck__1
al C:8302 .NoCheck__2
al C:834e .NoCheck__3
al C:839a .NoCheck__4
al C:83e6 .NoCheck__5
al C:843c .NoCheck__6
al C:95b6 .NotDocking
al C:1b .PATH_BEE_ATTACK_MIR
al C:3980 .ClearData
al C:30 .XReached
al C:f82e .AddColumn
al C:fc2d .NoFire__0
al C:fc48 .NoFire__1
al C:1af3 .EnemiesLeftInStage
al C:90f .MillByte
al C:0 .SUBTUNE_START
al C:3ab8 .UltimateTargetSpriteY
al C:88a9 .Collision
al C:1259 .OffsetX__0
al C:1671 .OffsetX__1
al C:3f6d .CalculateSpeed__0
al C:42a1 .CalculateSpeed__1
al C:9f43 .CheckWhetherToTakeShip
al C:1675 .OffsetY
al C:1292 .MainShip
al C:8732 .CalculateXTarget
al C:46d1 .HandleAttack
al C:f .PATH_CHALLANGE_1_2_MIR
al C:1463 .NoWrapOffsetLeft__0
al C:1511 .NoWrapOffsetLeft__1
al C:466a .CheckWhetherGridEnemy
al C:6 .BEAM_RECAPTURE
al C:35a9 .PLEXOR
al C:f831 .AddRow
al C:253c .CheckIfOffScreen
al C:972a .DrawLeft
al C:989a .channel
al C:272d .XBottom_Single
al C:c0 .sortedsprites
al C:9bb4 .NotPerfect__0
al C:9be2 .NotPerfect__1
al C:9cff .NotPerfect__2
al C:3b57 .KillShip
al C:4241 .NotReturnedGridTop
al C:a027 .TryTransform
al C:6cb9 .SetupVIC
al C:2bde .Mir_YChallange_1_2
al C:2bac .Mir_YChallange_1_1
al C:17d9 .DeleteBullet
al C:9e46 .NoResetBeam
al C:1306 .KillDualShip
al C:9099 .MultiplyHitBy100
al C:ffd5 .K_load
al C:4770 .SpawnTimer
al C:4320 .CheckNumberEnemies
al C:48a4 .NoExtra
al C:e .PLAN_BEAM_ACTION
al C:1161 .BankInKernal
al C:2550 .DeleteStar
al C:f .YELLOW_MULT
al C:4cb1 .Draw__0
al C:4f5f .Draw__1
al C:4fbe .Draw__2
al C:fbe3 .Draw__3
al C:96e8 .Draw__4
al C:a2bb .Draw__5
al C:c8 .EndTime
al C:41ce .OffScreen
al C:900 .load_address
al C:814c .Value2
al C:1 .PLAN_INIT
al C:d .Colour__0
al C:2347 .Colour__1
al C:f802 .Colour__2
al C:9318 .Colour__3
al C:2e29 .Mir_YTransform_1
al C:3a4c .Side
al C:64 .TransformChance
al C:1a .COLOR_ADDRESS__0
al C:1a .COLOR_ADDRESS__1
al C:1c37 .Spread_R1
al C:369a .LoopStart
al C:1c87 .Spread_R3
al C:1c5f .Spread_R2
al C:2ae4 .Mir_YTop_Double_Right
al C:1cd7 .Spread_R5
al C:1caf .Spread_R4
al C:2cdc .Mir_YLaunch
al C:9db5 .InitialAttacks
al C:41ed .NotChallenge__0
al C:4a58 .NotChallenge__1
al C:b .SFX_EXTRA
al C:f937 .EqualsMill
al C:4995 .CopyData
al C:9a92 .sfx_badge
al C:472c .NotFinishedDescend
al C:2ab2 .Mir_YTop_Double_Left
al C:4059 .ArrivedGrid__0
al C:40a2 .ArrivedGrid__1
al C:ffbd .K_setnam
al C:251b .Scrolling__0
al C:4b96 .Scrolling__1
al C:824f .AddSeven
al C:97d8 .CaptureClosedBeam
al C:2def .Mir_XBoss_Attack
al C:2 .Counter
al C:c .BombStartID
al C:1266 .DeadTimer
al C:fb50 .Third
al C:4ebd .DrawWordInDigits
al C:f839 .CheckMode
al C:26fb .XTop_Double_Right
al C:2c91 .Mir_XChallange_3_2
al C:1115 .OnePlayer__0
al C:164b .OnePlayer__1
al C:18ae .OnePlayer__2
al C:a1fb .OnePlayer__3
al C:2c5f .Mir_XChallange_3_1
al C:7 .ScoreColumn
al C:4eb2 .DrawByteInDigits
al C:d01b .SPRITE_PRIORITY
al C:13 .PLAN_WAIT_BEAM
al C:8 .RECAPTURE_PLAYER_SPIN
al C:1a6a .HitsLeft__0
al C:3a94 .HitsLeft__1
al C:3 .Row__0
al C:1be4 .Row__1
al C:2288 .Row__2
al C:11 .Row__3
al C:477b .ExtraEnemies
al C:5 .GAME_MODE_SWITCH_TITLE
al C:124d .MaxShipX
al C:50fb .ShowReady
al C:905 .SecondInitials
al C:0 .DEG_0
al C:2670 .doEor
al C:4a3c .GetNextWave
al C:3acb .NextSpawnValue
al C:22a4 .CurrentMapID
al C:2a .IRQ2LINE
al C:0 .BEAM_OFF
al C:241a .GetColor
al C:2 .SUBTUNE_CHALLENGING
al C:2223 .UnisonFormation
al C:81a0 .CurrentExtra
al C:11b3 .PortOne
al C:301f .SpawnOrder
al C:3675 ._SpriteOrder
al C:22 .PATH_BOSS_TURN_HOME
al C:4768 .TransformType
al C:4b81 .CurrentRows
al C:35a9 .SpriteIndex
al C:9012 .PrevRatio
al C:1252 .PreviousX
al C:8283 .CheckHighScore
al C:3 .TOP_LEFT
al C:452b .SetPath
al C:12 .PLAN_RETURN_GRID_TOP
al C:a13e .LaunchTransform
al C:500e .BadgesToShow
al C:94bf .NoRetarget
al C:5 .CloseSpeed
al C:b .Temp4
al C:9478 .MainShipReady
al C:25d0 .NoDoubleSpeed
al C:46c4 .NotFlutter__0
al C:4733 .NotFlutter__1
al C:25 .PATH_BOSS_ATTACK_MIR
al C:942d .StopSpinning
al C:1249 .SHIP
al C:94e5 .EnemyHasShip
al C:1597 .ReadyToUpdate
al C:f800 .ScreenTimer
al C:8088 .fname__0
al C:80c7 .fname__1
al C:813d .fname__2
al C:290c .YLaunch
al C:2714 .YTop_Double_Right
al C:32 .SpriteX
al C:10 .PATH_CHALLANGE_2_1
al C:46 .SpriteY
al C:12 .PATH_CHALLANGE_2_2
al C:d .SFX_TRANSFORM
al C:4ea2 .Nm2
al C:4e9e .Nm1
al C:4eaa .Nm4
al C:4ea6 .Nm3
al C:8454 .BOMBS
al C:4eae .Nm5
al C:3b39 .HitShip
al C:4dad .Arl
al C:11 .StageNumColumn
al C:4222 .CheckIfNormalPath
al C:8991 .SmallDelay
al C:4fe8 .PRE_STAGE
al C:4965 .CopySpriteData
al C:1 .ONE
al C:4097 .ReturnedGridTop
al C:1 .ENEMY_BOSS_HIT
al C:18b9 .CheckSpriteCollision
al C:1192 .PortToRead
al C:2dfe .Mir_YBoss_Attack
al C:a259 .GameOver__0
al C:6d96 .GameOver__1
al C:4b97 .LogoColours
al C:117e .DeleteText__0
al C:9cc1 .DeleteText__1
al C:1d89 .FrameCounter
al C:4e12 .Nmh
al C:6c03 .MachineType
al C:9ca9 .ShowBonusTitle
al C:6c6a .ShowTitleScreen
al C:4edc .Dec10
al C:f883 .DrawScreen
al C:a .Temp3
al C:3d21 .CalculateSpritePointerColour
al C:9 .Temp2
al C:3600 .VicSpriteTable
al C:937d .NotClosing
al C:8 .Temp1
al C:3047 .KindOrder
al C:5 .ChallengeColumn
al C:18 .LaunchWaveID
al C:a .PLAN_DESCEND
al C:10 .PLAN_ATTACK
al C:9110 .RatioBy100Again
al C:1045 .DisableCIA
al C:20 .PATH_BUTTERFLY_ATTACK
al C:c .GAME_OVER
al C:5090 .NoShipDecrease
al C:8932 .LoadOnLaunch
al C:5 .SUBTUNE_BLANK
al C:46f2 .TransformAttack
al C:4717 .HandleNonAttackPlan
al C:8 .HadAValue
al C:12 .CurrentID
al C:4d4d .Bank2
al C:4d0f .Bank1
al C:1f6d .DeleteExplosion
al C:11f0 .UpUp
al C:d6 .TextColumn
al C:c .ResultRow
al C:5ef4 .SpriteX_LSB
al C:501c .BadgeRows
al C:119f .JOY_LEFT_NOW
al C:1 .StartTime
al C:4483 .BeamActivated
al C:b .StartColumn
al C:d01a .INTERRUPT_CONTROL
al C:4c9d .DontDelete
al C:3 .CHALLENGING_STAGE__0
al C:8 .CHALLENGING_STAGE__1
al C:4774 .Bullets
al C:98cc .sfx_play
al C:fafa .PlotDigit__0
al C:830c .PlotDigit__1
al C:8358 .PlotDigit__2
al C:83a4 .PlotDigit__3
al C:83f0 .PlotDigit__4
al C:8446 .PlotDigit__5
al C:1264 .Recaptured
al C:2469 .ColorCharacterOnly
al C:153c .SkipFix
al C:5 .RowOffset
al C:18 .SCORE__0
al C:8148 .SCORE__1
al C:930e .StartPointers
al C:91da .NotEndStats
al C:242c .PlotCharacterWithAddress
al C:3e47 .CalculateSpriteData
al C:97b0 .Continue
al C:3c73 .NotBoss
al C:fbd3 .First2
al C:e .SCORE_ALL_SCORPIONS
al C:51a2 .ShowBadge
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:1dd7 .TransformColours__0
al C:3cce .TransformColours__1
al C:979e .NotHolding
al C:98df .NoOneCheck
al C:23bf .CalculateAddresses
al C:466f .CheckWhetherToShoot
al C:3e58 .PointerAndColour
al C:0 .FALSE
al C:2fd3 .StageIndexLookup
al C:1 .SPEED_MSB__0
al C:6 .SPEED_MSB__1
al C:97b9 .CloseBeam
al C:7 .DEG_210
al C:4d04 .Digits
al C:119b .JOY_FIRE_LAST
al C:f823 .Scores
al C:10e5 .MainIRQ
al C:17a8 .DrawBullet
al C:3d5b .NotSpecial__0
al C:3e69 .NotSpecial__1
al C:9be9 .NotSpecial__2
al C:3e47 .GetSide
al C:486d .OneBullet
al C:9418 .ShipRecaptured
al C:1f .MinYDisappear
al C:4b4d .CheckDelay
al C:5 .ColourTime
al C:3d55 .Special
al C:8245 .CheckAgainstNext
al C:27c3 .XChallange_1_1
al C:98cf .play_no_music
al C:c1 .tempvariable
al C:27f5 .XChallange_1_2
al C:2162 .ChallengingStage__0
al C:3d85 .ChallengingStage__1
al C:47f2 .ChallengingStage__2
al C:4873 .ChallengingStage__3
al C:4a78 .ChallengingStage__4
al C:5177 .ChallengingStage__5
al C:3e83 .CalculatePlan
al C:6 .CharID
al C:1638 .NotCapture__0
al C:93aa .NotCapture__1
al C:a100 .NotCapture__2
al C:144b .CheckOffsetLeft__0
al C:14f9 .CheckOffsetLeft__1
al C:17cc .NoError
al C:f82f .AddRows
al C:4fa9 .Write
al C:9ecd .CheckIfBeamBoss__0
al C:9efa .CheckIfBeamBoss__1
al C:19c4 .Hits__0
al C:3e77 .Hits__1
al C:9261 .Hits__2
al C:0 .SCORE_BEE_FORMATION
al C:97d3 .FinishedClosing
al C:4 .SCORE_BOSS_FORMATION
al C:424d .GetAddressOfPath
al C:10 .RATIO
al C:5a4e .CalculateAttackSpeed
al C:fa00 .Names
al C:5a4b .SpeedAddAmount
al C:8168 .ScoreM
al C:817a .ScoreL
al C:3f04 .GetSlotYPosition
al C:2dd6 .Mir_YBoss_Turn_Home
al C:8156 .ScoreH
al C:9449 .NotMoveX
al C:21e2 .Explosions
al C:2058 .Found__0
al C:3cdf .Found__1
al C:86da .Found__2
al C:9d46 .Found__3
al C:9e71 .Found__4
al C:88d5 .CheckDualFighter
al C:19 .TOP_5
al C:1d79 .ExplosionY
al C:9c7e .SkipBonus
al C:1d17 .Type
al C:1d76 .ExplosionX
al C:4766 .TransformTypes
al C:3 .CAPTURE_PLAYER_TURN
al C:50 .MAX_SPEED_LOOKUP
al C:88ac .DestroyBombs
al C:c .SFX_DEAD
al C:40f9 .BossAlreadyKilled
al C:96e4 .Make1
al C:9450 .Update
al C:1 .TITLE_SCORE
al C:1e55 .MakeZero__0
al C:2231 .MakeZero__1
al C:97c6 .MakeZero__2
al C:a122 .CountAttackers
al C:9007 .EnemiesHitP2
al C:9004 .EnemiesHitP1
al C:6 .GAME_MODE_CHALLENGE
al C:a039 .EndBeeLoop__0
al C:a09f .EndBeeLoop__1
al C:13d0 .NotDead__0
al C:147e .NotDead__1
al C:88c8 .NotDead__2
al C:1086 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:29ed .XBoss_Turn_Home
al C:5 .PATH_TOP_DOUBLE_RIGHT_MIR
al C:91e0 .BackToTitle
al C:4ff0 .BadgeChars
al C:9f2b .TryAndPickBoss
al C:6e .SpritePointer
al C:6d10 .IsActive
al C:d000 .SPRITE_0_X
al C:96ab .UpdateShipSprite
al C:fffe .INTERRUPT_VECTOR
al C:4725 .CheckDescending
al C:4eea .PrDec16Tens
al C:9aef .sfx_dead
al C:0 .FORMATION_UNISON
al C:2afd .Mir_XBottom_Single
al C:9b66 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:2 .SCORE_MOTH_FORMATION
al C:16 .PLAN_BOSS_HOME
al C:4327 .PossibleCircle
al C:4e5c .Fic
al C:2518 .FrameTimer
al C:4 .ENEMY_DRAGONFLY
al C:9b74 .wavetable_h
al C:16b7 .SetupData__0
al C:1747 .SetupData__1
al C:4fe4 .DrawNow
al C:2190 .DisplayLoop
al C:10 .SCORE_ALL_GALAXIANS
al C:4fe9 .Timer__0
al C:9171 .Timer__1
al C:92e8 .Timer__2
al C:9b83 .Timer__3
al C:9d05 .Timer__4
al C:fb6c .Second
al C:1396 .MainKilled
al C:46d1 .NextAttack
al C:5265 .NoSound
al C:d .RESULT
al C:4e83 .Sco
al C:4f4a .IsZero
al C:1422 .Left__0
al C:14d0 .Left__1
al C:fba8 .Left__2
al C:a1e6 .Left__3
al C:4d65 .Scr
al C:35aa .VicSpriteIndex
al C:a .ONE_UP
al C:fabc .DrawScore__0
al C:83fe .DrawScore__1
al C:15da .SkipCheck
al C:11bd .CheckFire__0
al C:1463 .CheckFire__1
al C:1511 .CheckFire__2
al C:fc3e .CheckFire__3
al C:5a84 .TransferSpeed
al C:11cc .CheckFireUp
al C:1271 .NewStage__0
al C:5035 .NewStage__1
al C:fb66 .Now3
al C:9537 .DontHaveShip
al C:fb7f .Now2
al C:258d .MovingDownNew
al C:d011 .SCREEN_CONTROL
al C:12 .BombEndID
al C:fb98 .Now1
al C:20 .Space
al C:52ca .XMoveLookup
al C:26c9 .XTop_Double_Left
al C:28da .YChallange_3_2
al C:28a8 .YChallange_3_1
al C:3ac5 .EnemiesInWave
al C:2f6b .AllowDelaySkip
al C:1635 .ShipCaptured__0
al C:959b .ShipCaptured__1
al C:dd00 .BANK_SELECT
al C:3661 ._SpritePointer
al C:3e6f .CalculateSlotAndHits
al C:13 .BONUS__0
al C:9d05 .BONUS__1
al C:3cf6 .ResetStuff
al C:2a99 .Mir_XTop_Double_Left
al C:6d87 .PreStage
al C:1e47 .FrameChange__0
al C:2223 .FrameChange__1
al C:17 .PATH_CHALLANGE_3_2_MIR
al C:1257 .CharX__0
al C:1669 .CharX__1
al C:fb5d .NotValid
al C:17 .CharY__0
al C:166d .CharY__1
al C:2592 .MoveStar
al C:b .PATH_BOTTOM_DOUBLE_IN_MIR
al C:5 .DEG_150
al C:1115 .CheckNTSC
al C:1d70 .ExplosionList
al C:c3 .sortorder
al C:1265 .CanControl
al C:a1c2 .Chars
al C:a .OverColumn
al C:9cdd .ShowHits
al C:3276 .Mir_YChallange_4_2
al C:319f .Mir_YChallange_4_1
al C:ff .FORMATION_PAUSE
al C:a076 .NoTransforms
al C:1ac1 .NextPlan__0
al C:3a70 .NextPlan__1
al C:402f .TopLeftAngle
al C:22a5 .DrawMap
al C:0 .PATH_TOP_SINGLE
al C:2484 .Columns__0
al C:4b87 .Columns__1
al C:a1c6 .Columns__2
al C:f82b .InitialPosition
al C:16 .SlotID
al C:50be .CheckTimer__0
al C:9bba .CheckTimer__1
al C:1098 .OpenBorderIRQ
al C:98f4 .play_with_music
al C:9899 .music_on
al C:931d .BossRowY
al C:8405 .PlayerOne
al C:0 .PAL
al C:477a .MaxExtraEnemies
al C:8217 .ThirdDigit
al C:247f .ColorCharacter
al C:c2 .sprirqcounter
al C:f9e0 .PopulateHeader
al C:18e9 .CheckSpriteCollisions
al C:4e06 .Shf
al C:875e .GoingLeft
al C:5 .InputCooldown
al C:7 .CooldownTime
al C:1689 .Fire2
al C:2397 .NextRow__0
al C:4c5a .NextRow__1
al C:4f94 .NextRow__2
al C:956b .NextRow__3
al C:9773 .NextRow__4
al C:4964 .NoTransformIncrease
al C:b .PLAN_HOME_OR_FULL_CIRCLE
al C:96d9 .DoFlash
al C:1197 .JOY_DOWN_LAST
al C:1c0f .Home_Row
al C:4703 .BeeAttack
al C:4 .DEG_120
al C:4bb6 .Flip
al C:49ad .GetWaveData
al C:1dde .TransformTimer__0
al C:9db9 .TransformTimer__1
al C:ff .END_WAVE
al C:1fe5 .ProcessExplosion
al C:92ed .CaptureProgress
al C:23bf .PLOT
al C:9c4f .ShowNormalBonus
al C:1f .LabelColumn
al C:9d8b .TransformOrder
al C:6c02 .GameIsOver
al C:96c4 .OrphanedFighterSprite
al C:f .EndID
al C:3e6f .GetSlot
al C:5292 .NotEnoughLeft
al C:a183 .CheckTransforms
al C:1010 .ScreenRowLSB
al C:fb06 .HiScoreLoop
al C:9bed .ShowSpecialBonus
al C:3e4d .SpritePosition
al C:81a2 .ExtraNormal
al C:84c9 .MoveXReverse
al C:3625 .__DATA
al C:4b94 .Finishing
al C:82b2 .IsHigh
al C:1ec4 .StartFrom0__0
al C:2273 .StartFrom0__1
al C:97f5 .ShipWasCaptured
al C:914 .HiByte
al C:3de7 .IsExtra
al C:8 .OpenSpeed
al C:f80a .NameAddresses
al C:9 .PATH_BOTTOM_DOUBLE_OUT_MIR
al C:32 .GapTime
al C:21f4 .CheckSwitchToSpread
al C:25b4 .NoFlash
al C:1d .TextAddress
al C:1 .MultiplexerIRQLine
al C:3c88 .NormalStage__0
al C:3d96 .NormalStage__1
al C:3e3f .NormalStage__2
al C:497b .NormalStage__3
al C:49be .NormalStage__4
al C:4b04 .NormalStage__5
al C:5186 .NormalStage__6
al C:9bdb .NotBonus
al C:1263 .Captured
al C:9 .READY
al C:2686 .init
al C:7 .PATH_BOTTOM_SINGLE_MIR
al C:a11e .TryBee
al C:3ea2 .CalculateBombs
al C:900 .FirstInitials
al C:9739 .DrawCentre
al C:d800 .COLOR_RAM
al C:a800 .SPRITE_SOURCE
al C:3acf .FlutterMoveX_Max
al C:8205 .SecondDigit
al C:14 .ValuesColumn
al C:13d7 .Right__0
al C:1485 .Right__1
al C:fb45 .Right__2
al C:9198 .DisplayGameOver
al C:118f .ShowDebug__0
al C:a0a5 .ShowDebug__1
al C:8037 .skip__0
al C:80a4 .skip__1
al C:80f4 .skip__2
al C:1e .PATH_BEE_TOP_CIRCLE
al C:1602 .NotGameOver
al C:9db1 .BeamBoss
al C:0 .BlankCharacterID
al C:2778 .YBottom_Double_Out
al C:2bf7 .Mir_XChallange_2_1
al C:2c29 .Mir_XChallange_2_2
al C:8886 .CheckCollision
al C:24b4 .StartIDs
al C:4 .PLAN_GOTO_GRID
al C:3e1a .CheckIfFighter
al C:125d .ExplodeProgress
al C:480d .IndexIsOne
al C:2 .joyDownMask
al C:29d4 .YButterfly_Attack
al C:35b3 .IPOT
al C:92e5 .BeamBossSpriteID
al C:14 .TransformTime
al C:3ada .ChallengeBonusLookup
al C:48db .DontCalculatePositions
al C:9e39 .ResetBeam
al C:92eb .DrawSides
al C:997e .sfx_dive
al C:9d64 .ATTACKS
al C:1 .BOTTOM_RIGHT
al C:4e44 .Spb
al C:469c .HandleNewPlan
al C:1af4 .Home_Column
al C:9211 .TitleScreen__0
al C:6d46 .TitleScreen__1
al C:1842 .BulletDead
al C:5a4c .CurrentAddAmount
al C:f82a .PlayerPosition
al C:84ae .BombsLeft
al C:ffd8 .K_save
al C:2125 .RowAndColumn
al C:7 .PLAN_DIVE_AWAY_LAUNCH
al C:1eda .TopLeft__0
al C:1f40 .TopLeft__1
al C:1f72 .TopLeft__2
al C:1fa4 .TopLeft__3
al C:51b0 .TopLeft__4
al C:a282 .TopLeft__5
al C:1d8a .ColumnSpriteX
al C:4e34 .Bon
al C:8271 .AddLife
al C:969b .SpinShip
al C:1d42 .Occupied
al C:a .RED_MULT
al C:415d .RightPath
al C:5 .NumberOfWaves
al C:45d4 .MoveDown__0
al C:8858 .MoveDown__1
al C:3acd .FlutterMoveX_Min
al C:84c8 .ActiveBombs
al C:9638 .DockShip
al C:4376 .FlyOutOfScreen
al C:9 .WHITE_MULT
al C:8148 .Value
al C:3b3f .CheckDualShip
al C:8000 .DISK
al C:92ef .TopRow
al C:6c4d .LoadScores
al C:293e .YBee_Attack
al C:36bb .SkipSprite__0
al C:36fa .SkipSprite__1
al C:3739 .SkipSprite__2
al C:3778 .SkipSprite__3
al C:37b7 .SkipSprite__4
al C:37f6 .SkipSprite__5
al C:3835 .SkipSprite__6
al C:3874 .SkipSprite__7
al C:1ef7 .DeleteAll
al C:14 .MAX_ATTACK_SPEED
al C:9541 .Tidy
al C:989b .allow_channel_1
al C:1c .CharOffset
al C:0 .TOP_RIGHT
al C:4248 .GetCurrentPath
al C:4624 .CheckReached
al C:11ba .CalculateButtons
al C:10aa .Finish__0
al C:10ce .Finish__1
al C:10f4 .Finish__2
al C:1132 .Finish__3
al C:1152 .Finish__4
al C:120e .Finish__5
al C:12ec .Finish__6
al C:132e .Finish__7
al C:13bd .Finish__8
al C:13c8 .Finish__9
al C:146b .Finish__10
al C:1476 .Finish__11
al C:1519 .Finish__12
al C:154e .Finish__13
al C:1584 .Finish__14
al C:162f .Finish__15
al C:165c .Finish__16
al C:1702 .Finish__17
al C:17a2 .Finish__18
al C:17d8 .Finish__19
al C:17e8 .Finish__20
al C:188f .Finish__21
al C:1955 .Finish__22
al C:1973 .Finish__23
al C:1ec9 .Finish__24
al C:1fa3 .Finish__25
al C:1fe4 .Finish__26
al C:2031 .Finish__27
al C:2142 .Finish__28
al C:21c7 .Finish__29
al C:21d7 .Finish__30
al C:2218 .Finish__31
al C:2222 .Finish__32
al C:2278 .Finish__33
al C:2282 .Finish__34
al C:2409 .Finish__35
al C:2434 .Finish__36
al C:2468 .Finish__37
al C:2483 .Finish__38
al C:2526 .Finish__39
al C:2631 .Finish__40
al C:263b .Finish__41
al C:3948 .Finish__42
al C:39b9 .Finish__43
al C:39eb .Finish__44
al C:3b67 .Finish__45
al C:3ded .Finish__46
al C:3e46 .Finish__47
al C:4044 .Finish__48
al C:4665 .Finish__49
al C:481a .Finish__50
al C:4873 .Finish__51
al C:4a96 .Finish__52
al C:4b7e .Finish__53
al C:4bcb .Finish__54
al C:4be2 .Finish__55
al C:4c68 .Finish__56
al C:4cdc .Finish__57
al C:4d03 .Finish__58
al C:4f81 .Finish__59
al C:4fbd .Finish__60
al C:526d .Finish__61
al C:52b1 .Finish__62
al C:5a83 .Finish__63
al C:f9df .Finish__64
al C:fb05 .Finish__65
al C:fb1a .Finish__66
al C:fbe7 .Finish__67
al C:81df .Finish__68
al C:821e .Finish__69
al C:8319 .Finish__70
al C:8365 .Finish__71
al C:83b1 .Finish__72
al C:83fd .Finish__73
al C:8453 .Finish__74
al C:86ea .Finish__75
al C:8911 .Finish__76
al C:8931 .Finish__77
al C:896d .Finish__78
al C:91df .Finish__79
al C:93af .Finish__80
al C:945a .Finish__81
al C:9579 .Finish__82
al C:959a .Finish__83
al C:95c0 .Finish__84
al C:9bec .Finish__85
al C:9c95 .Finish__86
al C:9e21 .Finish__87
al C:9e91 .Finish__88
al C:a003 .Finish__89
al C:a0a4 .Finish__90
al C:a121 .Finish__91
al C:a199 .Finish__92
al C:a1c1 .Finish__93
al C:a2d9 .Finish__94
al C:a343 .Finish__95
al C:0 .ResetBorderIRQLine
al C:249c .Rows__0
al C:f805 .Rows__1
al C:a1d4 .Rows__2
al C:4411 .NeedMoveLeft
al C:29 .PATH_TRANSFORM_1_MIR
al C:3 .DEG_90
al C:17cb .Error__0
al C:1ed3 .Error__1
al C:4214 .Error__2
al C:9ee9 .Error__3
al C:4bcc .LogoFlash
al C:6 .DEG_180
al C:9faa .CheckCargo
al C:3aed .Explode
al C:9b82 .CHALLENGE
al C:4711 .GetNext
al C:2b7a .Mir_YBottom_Double_In
al C:4 .SFX_DIVE
al C:426b .PathContinues
al C:bf .sprupdateflag
al C:2970 .YBee_Bottom_Circle
al C:4f79 .NotLast
al C:d020 .BORDER_COLOR
al C:42fa .StartBottomCirclePath
al C:12ca .TwoPlayerMode
al C:4dca .Stg
al C:9db3 .OrphanedFighterID
al C:2215 .NotInUnison
al C:4dc4 .Str
al C:4f2b .Print
al C:13 .StarEndID
al C:9aa0 .sfx_coin
al C:15 .EnemyType
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:4b3a .CheckIfNewWave
al C:94ab .MainShipDead
al C:10c1 .ResetBorder__0
al C:10f4 .ResetBorder__1
al C:4222 .GetNextMovement
al C:0 .GAME_MAP
al C:244f .PlotCharacter
al C:819e .NextExtra
al C:13 .HitNumColumn
al C:119d .JOY_RIGHT_NOW
al C:35ab .POT
al C:3689 .__DATAEND
al C:4361 .ReturnGrid
al C:2d27 .Mir_XBee_Bottom_Circle
al C:7700 .CHAR_COLORS
al C:a11b .TryPickBoss
al C:a2f2 .TurnOff
al C:11 .StoredYReg
al C:3ec1 .IncrementIDs
al C:2 .DEG_60
al C:3f5a .GoLeft__0
al C:94cc .GoLeft__1
al C:9881 .GoLeft__2
al C:4d7c .One__0
al C:8952 .One__1
al C:477c .ExtraEnemyIDs
al C:2541 .MovingUp
al C:11e1 .LeftUp
al C:2295 .MapTiles
al C:3 .PLAN_PATH
al C:a .SFX_COIN
al C:2a80 .Mir_YTop_Single
al C:4de8 .Onu
al C:4f5c .NotBlank
al C:fc .IRQ1LINE
al C:31 .YReached
al C:ff .ALL_ON
al C:fad9 .ScoreLoop__0
al C:82eb .ScoreLoop__1
al C:8337 .ScoreLoop__2
al C:8383 .ScoreLoop__3
al C:83cf .ScoreLoop__4
al C:8425 .ScoreLoop__5
al C:995d .sfx_hit4
al C:994a .sfx_hit3
al C:3e90 .DiveAway__0
al C:44e9 .DiveAway__1
al C:992e .sfx_hit2
al C:443b .FlyTowardsShip
al C:93ba .SetupShip
al C:9914 .sfx_hit1
al C:1c .LivesColumn
al C:5ec6 .SpriteLookupX
al C:5ee1 .SpriteLookupY
al C:2dbd .Mir_XBoss_Turn_Home
al C:ce .MAX_SHIP_X
al C:3fa3 .XNotReverse__0
al C:8799 .XNotReverse__1
al C:218d .Display
al C:0 .ZERO
al C:8912 .CheckEnemyFire
al C:11f0 .CheckDown
al C:fbb3 .Third2
al C:a03f .StartTransforms
al C:fbfe .Third3
al C:17 .PLAN_BOSS_ATTACK
al C:4510 .StillEnemiesToDock3
al C:41ec .StillEnemiesToDock2
al C:3e .ExplosionChar
al C:228d .CurrentColours
al C:4c7f .ScrollUp2
al C:2283 .MAPLOADER
al C:2 .CAPTURE_PLAYER_MSG
al C:1140 .NoSprites__0
al C:35bb .NoSprites__1
al C:15c4 .EndLoop__0
al C:184d .EndLoop__1
al C:18fc .EndLoop__2
al C:1950 .EndLoop__3
al C:1f03 .EndLoop__4
al C:2040 .EndLoop__5
al C:2131 .EndLoop__6
al C:2188 .EndLoop__7
al C:2627 .EndLoop__8
al C:3943 .EndLoop__9
al C:39b2 .EndLoop__10
al C:4cc0 .EndLoop__11
al C:4f6f .EndLoop__12
al C:4fb7 .EndLoop__13
al C:5ab5 .EndLoop__14
al C:f962 .EndLoop__15
al C:890a .EndLoop__16
al C:9d2d .EndLoop__17
al C:9e86 .EndLoop__18
al C:9ff9 .EndLoop__19
al C:a138 .EndLoop__20
al C:f85e .First__0
al C:fb85 .First__1
al C:4750 .NotHeld
al C:1 .FORMATION_SPREAD
al C:1dcb .TypeCharStart
al C:1a1a .PreviousColumn
al C:263c .RandomAdd
al C:4245 .GetNextAttackPoint
al C:1 .DEG_30
al C:11a5 .JOY_FIRE_NOW
al C:9010 .PercentageCounter
al C:13 .PATH_CHALLANGE_2_2_MIR
al C:22e6 .GetMapAddress
al C:16fd .NoDual__0
al C:179d .NoDual__1
al C:4b9e .FlipTimer
al C:be .numsprites
al C:8879 .NoErrorCheck
al C:8981 .CalculateDelay
al C:4858 .CalcBullets
al C:9906 .channels
al C:5f1c .TargetSpriteY
al C:5f08 .TargetSpriteX
al C:40a5 .OrphanedFighterDocked
al C:3ac6 .FormationUpdated
al C:29bb .XButterfly_Attack
al C:4fea .BadgeValues
al C:eb .MaxYDisappear
al C:1 .BEAM_BOSS_SELECTED
al C:4435 .OkToFlutter
al C:501a .NumBadges
al C:4778 .WaveKillCount
al C:4570 .MoveRight__0
al C:87fa .MoveRight__1
al C:9796 .StraightToNext
al C:2 .GAME_MODE_ATTRACT
al C:146c .Control
al C:104e .SetupInterrupts
al C:b .SCORE_CHALLENGE_GROUP_5_6
al C:1d84 .Speeds
al C:1890 .KillBullet
al C:38a7 .NoSpritesExit
al C:3f1a .CheckIfLess128
al C:2048 .AddExplosion
al C:9b3c .sfx_transform
al C:240a .GetCharacter
al C:441b .NeedMoveRight
al C:2312 .Tile
al C:1687 .ActiveBullets
al C:1584 .ExplosionInProcess
al C:1f40 .DrawFourCorners
al C:c .PATH_CHALLANGE_1_1
al C:1654 .CheckIfShipDocked
al C:e .PATH_CHALLANGE_1_2
al C:d016 .SCREEN_CONTROL_2
al C:12 .MAXSPR
al C:40e6 .BossAlive
al C:4773 .Every
al C:2697 .XTop_Single
al C:436c .ReturnToGridFromTop
al C:7 .StartID__0
al C:2519 .StartID__1
al C:9307 .StartID__2
al C:6 .MAX_BOMBS
al C:6c01 .PerformFrameCodeFlag
al C:f8e0 .Check
al C:4ecf .Dec100
al C:9373 .ReadyDraw
al C:8155 .ScoreInitialised
al C:16f1 .Okay__0
al C:1785 .Okay__1
al C:17bd .Okay__2
al C:18b8 .Okay__3
al C:1fa9 .Okay__4
al C:23c7 .Okay__5
al C:2400 .Okay__6
al C:261d .Okay__7
al C:3af6 .Okay__8
al C:3eba .Okay__9
al C:4215 .Okay__10
al C:4555 .Okay__11
al C:4b2c .Okay__12
al C:4bd3 .Okay__13
al C:4f9d .Okay__14
al C:5a5d .Okay__15
al C:5ac5 .Okay__16
al C:1705 .AbortFire__0
al C:17a5 .AbortFire__1
al C:d002 .SPRITE_1_X
al C:15ff .ReadyToExit
al C:d003 .SPRITE_1_Y
al C:9d67 .AttackOrder
al C:3ac7 .EnemiesAlive
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:57fb .SpeedIncreaseFraction
al C:3f30 .CalculateX__0
al C:43ee .CalculateX__1
al C:48c5 .ExistLoop
al C:2e0d .Mir_XFlutter
al C:9 .SCORE_CHALLENGE_GROUP_1_2
al C:9838 .BossTurn
al C:96 .SpriteCopyX
al C:aa .SpriteCopyY
al C:4fa6 .NotSpace
al C:263d .Get
al C:8870 .CheckWrapped
al C:3bf6 .HitTwoHitter
al C:4f53 .NonZero
al C:904e .Shoot
al C:132f .KillMainShip
al C:9b84 .PerfectProgress
al C:86eb .SetupSprite
al C:3fe3 .NoChangeX
al C:3fcc .NoChangeY
al C:5 .TransformStages
al C:8 .SUBTUNE_DANGER
al C:41b4 .Challenge__0
al C:6d3a .Challenge__1
al C:2b2f .Mir_XBottom_Double_Out
al C:824a .ExtraLife
al C:1199 .JOY_UP_LAST
al C:169f .CooldownExpired__0
al C:171f .CooldownExpired__1
al C:3d46 .Fighter
al C:f .HITS
al C:9f55 .LaunchAndTakeShip
al C:263c .RANDOM
al C:2859 .XChallange_2_2
al C:3d60 .DoneColour
al C:4944 .UpdateTransformType
al C:11a1 .JOY_DOWN_NOW
al C:2827 .XChallange_2_1
al C:5a66 .CalculateWaveSpeed
al C:f .BonusRow
al C:50aa .NoNewStage
al C:14 .PLAN_BOSS_TURN
al C:4893 .FourExtra
al C:42b0 .NotError
al C:3b54 .HitDualShip
al C:9f0c .LaunchOrphan
al C:870d .CalculateDistanceToPlayer
al C:4b95 .ScrollValue
al C:9442 .NotSpinning__0
al C:95a8 .NotSpinning__1
al C:120e .RightUp
al C:196b .Done__0
al C:2198 .Done__1
al C:4617 .Done__2
al C:49ac .Done__3
al C:f96b .Done__4
al C:8885 .Done__5
al C:90f8 .Done__6
al C:96aa .NotWrap
al C:39dd .NotMovingTowardsGrid
al C:9d64 .NumAttackers
al C:24 .PATH_BOSS_ATTACK
al C:27 .PATH_FLUTTER_MIR
al C:3ed3 .Spawn
al C:9479 .RecaptureMoveY
al C:94b2 .RecaptureMoveX
al C:4776 .DelayTimer__0
al C:4b7f .DelayTimer__1
al C:9d65 .DelayTimer__2
al C:9dbf .DelayTimes
al C:1e83 .TurnAroundLeft__0
al C:225c .TurnAroundLeft__1
al C:24d0 .FlashTimer__0
al C:a1e2 .FlashTimer__1
al C:1 .GAME_MODE_PRE_STAGE
al C:2a1f .XBoss_Attack
al C:9bcd .NotNumHits
al C:1630 .CheckIfCaptured
al C:124b .DualFighter
al C:4772 .SpawnedInStage
al C:4 .CAPTURE_PLAYER_DRAG
al C:423e .ReturnedTop
al C:9468 .GoLeftMain
al C:c8 .SPEED_LSB__0
al C:32 .SPEED_LSB__1
al C:f941 .BiggerHigh
al C:806b .error__0
al C:80b7 .error__1
al C:8120 .error__2
al C:2a06 .YBoss_Turn_Home
al C:18 .PATH_LAUNCH
al C:3f93 .BothMinus
al C:9fbe .NotFirst
al C:5a .SpriteColor
al C:2e9b .Y_Paths
al C:56fb .BaseFractionLookup
al C:4 .Column__0
al C:19ef .Column__1
al C:2287 .Column__2
al C:92ee .Column__3
al C:125b .ExplodeTimer
al C:208c .Destroy__0
al C:3c10 .Destroy__1
al C:4a7d .NotLastWave
al C:24b6 .EndIDs
al C:21 .PATH_BUTTERFLY_ATTACK_MIR
al C:3ae2 .BonusSpriteLookup
al C:2a41 .XFlutter
al C:267d .Change
al C:919 .MedByte
al C:8723 .PutBombIDIntoX
al C:2e33 .X_Paths
al C:125f .ExplosionFrames__0
al C:52c0 .ExplosionFrames__1
al C:3c99 .DoScore
al C:d5 .TextRow
al C:3 .PATH_TOP_DOUBLE_LEFT_MIR
al C:2f03 .WaveStartPos
al C:1db2 .RowSpriteY
al C:1ed5 .Delete
al C:3 .HitsColumn
al C:8154 .DrawWhenFree
al C:84ba .ShotTimer
al C:fa .StatsTime
al C:1679 .CharLookups
al C:2337 .TileLookup
al C:899c .AddRandom
al C:0 .LEFT
al C:4 .ENEMY_TRANSFORM
al C:4df2 .Gmo
al C:e .SHOTS
al C:2341 .LoadColour
al C:98cc .sfx_routine
al C:4b35 .CheckSpawn
al C:18 .PLAN_BOSS_HELD
al C:1 .CAPTURE_PLAYER_HOLD
al C:8366 .DrawP1
al C:26e2 .YTop_Double_Left
al C:8408 .DrawP2
al C:941f .Spinning__0
al C:95a2 .Spinning__1
al C:9475 .UpdateMainShip
al C:4f39 .DrawDigits
al C:4ae5 .FinishLevel
al C:30 .ZeroInCharSet
al C:3e01 .SetupInitialEnemyState
al C:18 .MinY
al C:a500 .KernalZP
al C:28f3 .XLaunch
al C:509e .IsNewStage
al C:a1e3 .FlashState
al C:442c .InitiateFlutter
al C:90a .ThirdInitials
al C:2 .BOTTOM_LEFT
al C:50e4 .PreStageDelay
al C:97f4 .EnemyDeadAlready
al C:d .PATH_CHALLANGE_1_1_MIR
al C:3a04 .PixelSpeedY__0
al C:8478 .PixelSpeedY__1
al C:4b4d .ReadyToSpawn
al C:39f8 .PixelSpeedX__0
al C:8466 .PixelSpeedX__1
al C:1 .SCORE_MORE_ENTER
al C:2925 .XBee_Attack
al C:7 .BEAM_DOCKED
al C:1ee5 .TopRight__0
al C:1f4c .TopRight__1
al C:1f85 .TopRight__2
al C:1fb6 .TopRight__3
al C:51bf .TopRight__4
al C:a29a .TopRight__5
al C:4d0b .Pad
al C:a045 .CancelTransforms
al C:8282 .NoHigh__0
al C:82cd .NoHigh__1
al C:5a8e .Initial
al C:5028 .BadgeColumns
al C:1fee .DeleteFirst__0
al C:9552 .DeleteFirst__1
al C:41ad .EndOfPath__0
al C:42b4 .EndOfPath__1
al C:4666 .GetSlotID
al C:91d3 .NotStats
al C:3 .Lives
al C:4777 .KillCount
al C:1f .PATH_BEE_TOP_CIRCLE_MIR
al C:9900 .StopChannel0
al C:8947 .OneOrTwo
al C:4474 .WaitBeam
al C:c .MAX_ENEMIES
al C:21e5 .MoveCounter
al C:44e6 .BossHome
al C:13be .Control2
al C:2b61 .Mir_XBottom_Double_In
al C:251a .MaxColumns
al C:2d59 .Mir_XBee_Top_Circle
al C:88b3 .DestroyLoop
al C:449e .GotoBeam
al C:fb64 .MakeFullStop
al C:9 .ResultColumn
al C:2289 .CurrentMap
al C:3bb4 .NoWaveBonus
al C:2a67 .Mir_XTop_Single
al C:475d .ReadyNextWave
al C:431d .DecideHomeOrFullCircle
al C:9db7 .TransformsQueued
al C:2d .SoundFX
al C:21c4 .EnemyStillAlive
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:5126 .ShowStage
al C:5 .SCORE_BOSS_DIVING_ALONE
al C:15af .DoneExploding
al C:4e32 .Pct
al C:9151 .SHIFTM2
al C:8 .StandardEnemiesInWave
al C:f81e .TextRows
al C:9149 .SHIFTM1
al C:4760 .StageIndex
al C:167d .Cooldown__0
al C:f833 .Cooldown__1
al C:2d72 .Mir_YBee_Top_Circle
al C:24b8 .CharIDs
al C:f863 .NoMusic
al C:9000 .STATS
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:94b1 .WaitMainShip
al C:d028 .SPRITE_COLOR_1
al C:4b73 .AvailableToSpawn
al C:d027 .SPRITE_COLOR_0
al C:5cc6 .BottomLeftLookup
al C:f955 .EqualsMed
al C:3df6 .CheckIfExtraEnemy
al C:9317 .DrawDelay
al C:96e7 .NowDoIt
al C:93ac .SetDelay
al C:2649 .init2
al C:4bbc .Controls
al C:9ef2 .AttackerKilled
al C:fa66 .NotPlayer2
al C:c .HitsRow
al C:25ee .DownRow
al C:932f .Launch
al C:931c .BossColumnX
al C:4d94 .Tmn
al C:0 .MonthStart
al C:939b .MainReady
al C:2484 .STARS
al C:6 .START
al C:4e3a .Per
al C:3 .NumberColumn
al C:fa11 .NotPlayer
al C:404e .ReturnedGrid
al C:3 .SFX_HIT_2
al C:9e0b .CalculateMaxAttackers
al C:4815 .IndexIsTwo
al C:fc36 .ViewMode
al C:2 .SFX_HIT_1
al C:4e98 .Tp5
al C:2bc5 .Mir_XChallange_1_2
al C:2b93 .Mir_XChallange_1_1
al C:9fe9 .FinishUp
al C:fae7 .NextSet__0
al C:82f9 .NextSet__1
al C:8345 .NextSet__2
al C:8391 .NextSet__3
al C:83dd .NextSet__4
al C:8433 .NextSet__5
al C:1aec .TypeToScore
al C:11ff .CheckRight__0
al C:13d2 .CheckRight__1
al C:1480 .CheckRight__2
al C:fb39 .CheckRight__3
al C:2cf5 .Mir_XBee_Attack
al C:11 .DOT
al C:1029 .ScreenRowMSB
al C:6c00 .GameActive
al C:4d4d .Top
al C:3cd1 .GetNextAvailable
al C:98b1 .set_sfx_routine
al C:8 .PATH_BOTTOM_DOUBLE_OUT
al C:4158 .DoPath
al C:7400 .MAP
al C:9c96 .DrawHitsTitle
al C:19 .PATH_LAUNCH_MIR
al C:2746 .YBottom_Single
al C:1042 .MultiIRQLines
al C:1278 .ResetPosition
al C:1d83 .Direction
al C:1683 .PlayerLookup
al C:275f .XBottom_Double_Out
al C:9523 .Target
al C:b7 .GrabHeight
al C:8000 .SAVE
al C:91e7 .HiScore
al C:887d .Reached2
al C:2b .AttackAddressY
al C:29 .AttackAddressX
al C:15 .PLAN_FLY_OFF
al C:4b .GameOverTime
al C:14 .MAX_SPRITES
al C:10 .Amount
al C:3d0d .CalculateSpritePositions
al C:4d04 .Text
al C:4fd7 .FromBank1
al C:4fc4 .FromBank2
al C:3b10 .ExplosionDone
al C:4b35 .CheckAllDone
al C:2cc3 .Mir_XLaunch
al C:7 .GAME_MODE_SCORE
al C:9f68 .NoShipDocked
al C:23e7 .PlotStar
al C:36a6 .SpriteOkay__0
al C:36e5 .SpriteOkay__1
al C:3724 .SpriteOkay__2
al C:3763 .SpriteOkay__3
al C:37a2 .SpriteOkay__4
al C:37e1 .SpriteOkay__5
al C:3820 .SpriteOkay__6
al C:385f .SpriteOkay__7
al C:957a .ShipDocked
al C:38d5 .Loop2__0
al C:4f01 .Loop2__1
al C:fa57 .Loop2__2
al C:4efe .Loop1
al C:2283 .TileScreenLocations
al C:4ac8 .CheckComplete
al C:f950 .BiggerMed
al C:9ec5 .AttackerReturns
al C:9acc .sfx_extra
al C:38d3 .Sort
al C:528a .BadgeLoop
al C:12ed .Reset__0
al C:81a4 .Reset__1
al C:9015 .Reset__2
al C:9dc3 .Reset__3
al C:2caa .Mir_YChallange_3_2
al C:2c78 .Mir_YChallange_3_1
al C:1585 .Explosion
al C:216f .Calculate__0
al C:907c .Calculate__1
al C:1158 .BankOutKernalAndBasic
al C:14 .PERFECT
al C:6d84 .Skip
al C:4113 .SetInactive
al C:3dbc .IsFighter__0
al C:4126 .IsFighter__1
al C:84ca .MoveYReverse
al C:9312 .ShipX
al C:9313 .ShipY
al C:20db .ZeroTo39
al C:8989 .LargeDelay
al C:3b68 .EnemyHitSFX
al C:a315 .OnePlayerOff
al C:2678 .noEor
al C:1d88 .CurrentSlot
al C:5a7b .SpeedFrameUpdate
al C:3ce2 .GetID_Setup
al C:4261 .CheckPathNotFinished
al C:11 .SCORE_CHALLENGE_BONUS
al C:3525 .Mir_XChallange_5_2
al C:33a5 .Mir_XChallange_5_1
al C:4dd0 .Cst
al C:3bb5 .CheckTransformBonus
al C:9 .SFX_BADGE
al C:99ea .sfx_ch1
al C:1695 .CanFire__0
al C:1715 .CanFire__1
al C:9a22 .sfx_ch2
al C:6da8 .GamePaused
al C:3a34 .PositionInPath
al C:11a7 .FIRE_UP_THIS_FRAME
al C:9e9e .StillMore
al C:9a5a .sfx_ch3
al C:52f9 .PixelSpeed
al C:a343 .OnePlayerOn
al C:a1e4 .LabelRows
al C:24e8 .On
al C:1570 .HideSecondShip
al C:48dc .ClearSprites
al C:2a30 .YBoss_Attack
al C:4147 .UpdateCount
al C:969a .NoMove
al C:141a .NoWrapOffsetRight__0
al C:14c8 .NoWrapOffsetRight__1
al C:2156 .CalculateEnemiesLeft
al C:1f .StageWaveOrderAddress
al C:6 .SUBTUNE_CAPTURE
al C:46bc .Flutter
al C:8150 .Best
al C:d7 .TEMP1
al C:d8 .TEMP2
al C:4cdd .DeleteRow
al C:4f88 .DrawText
al C:4764 .CurrentPlayer
al C:95c1 .BossReturnedHomeWithShip
al C:ffcc .K_clrchn
al C:4d87 .Two
al C:4422 .OkayMove
al C:90b4 .DivMis
al C:5f44 .PathID
al C:ffc3 .K_close
al C:1253 .PosX_MSB
al C:4ded .Twu
al C:3fe6 .CalculateXSpeed__0
al C:87b9 .CalculateXSpeed__1
al C:3e8b .GetNextPlan
al C:1400 .CheckOffsetRight__0
al C:14ae .CheckOffsetRight__1
al C:1 .joyUpMask
al C:11d2 .CheckLeft__0
al C:141d .CheckLeft__1
al C:14cb .CheckLeft__2
al C:fb9e .CheckLeft__3
al C:4155 .GetNextPathPoint
al C:5ac6 .TopRightLookup
al C:14 .SC
al C:5034 .GameStarted
al C:3ad3 .FlutterMode
al C:a .SUBTUNE_BEAM_CAPTURE
al C:d00c .SPRITE_6_X
al C:98f1 .times7
al C:d00d .SPRITE_6_Y
al C:32 .SR
al C:10bc .ResetBorderIRQ
al C:46a3 .NotBossAttack
al C:9f33 .NoOrphan
al C:16 .CAPTURED
al C:481b .CalculateFiring
al C:199c .SpriteColumn
al C:153d .Fire__0
al C:1709 .Fire__1
al C:fc14 .Fire__2
al C:86cb .Fire__3
al C:2308 .TileColumnLoop
al C:1193 .JOY_RIGHT_LAST
al C:8a .StartPointer
al C:5136 .ChallengeJingle
al C:1974 .FORMATION
al C:f9 .OpenBorderIRQLine
al C:3ebd .AddBombs
al C:8 .SFX_CH3
al C:11b6 .StoreReading
al C:6c69 .nmi
al C:883b .MoveYNow
al C:4b63 .Delay
al C:6 .SFX_CH1
al C:7 .SFX_CH2
al C:3f71 .CalculateRequiredSpeed__0
al C:878c .CalculateRequiredSpeed__1
al C:228f .Maps
al C:16c6 .NoSFX__0
al C:175a .NoSFX__1
al C:0 .UP
al C:4b26 .CheckNewWave
al C:e .StoredXReg
al C:4 .joyLeftMask
al C:4035 .BottomLeftAngle
al C:220b .NoSwitch
al C:9fb7 .CargoLoop
al C:4185 .LeftPath
al C:2a4a .YFlutter
al C:432f .DoCircle
al C:f814 .ScoreAddresses
al C:1 .NTSC
al C:f8c5 .Score__0
al C:fa4d .Score__1
al C:6d31 .Score__2
al C:a24a .Decrease
al C:fc09 .Second3
al C:fbc3 .Second2
al C:989c .play_background
al C:2435 .PlotText
al C:256a .NewStar
al C:3d33 .GetSpriteData
al C:5 .CAPTURE_PLAYER_DOCK
al C:12 .PERC
al C:fb06 .WaitForRasterLine
al C:2 .CHALLENGE_PERFECT
al C:21f1 .ReadyToMove
al C:2fa1 .Challenge1
al C:39c6 .DontExplode
al C:3ce2 .LaunchFromGrid
al C:2fab .Challenge2
al C:97dc .CloseBeamNoCapture
al C:4229 .IsNormalPath
al C:46dd .OtherAttack
al C:1d73 .ExplosionProgress__0
al C:3a40 .ExplosionProgress__1
al C:11e1 .CheckUp
al C:2fc9 .Challenge5
al C:9217 .ShowStats
al C:2 .BEAM_POSITION
al C:2fb5 .Challenge3
al C:3697 .SelfMod
al C:2fbf .Challenge4
al C:9db4 .AddFighterToWave
al C:1 .DeleteSpeed
al C:4666 .DecisionOnPostPath
al C:116e .Loop__0
al C:1187 .Loop__1
al C:1587 .Loop__2
al C:18ee .Loop__3
al C:191c .Loop__4
al C:1de2 .Loop__5
al C:1ea8 .Loop__6
al C:1ef9 .Loop__7
al C:2034 .Loop__8
al C:204a .Loop__9
al C:20e3 .Loop__10
al C:2174 .Loop__11
al C:253a .Loop__12
al C:3933 .Loop__13
al C:3982 .Loop__14
al C:39a8 .Loop__15
al C:3cd3 .Loop__16
al C:3dd7 .Loop__17
al C:48b7 .Loop__18
al C:48e0 .Loop__19
al C:4999 .Loop__20
al C:4aa3 .Loop__21
al C:4c3f .Loop__22
al C:4c8f .Loop__23
al C:4cf1 .Loop__24
al C:4f43 .Loop__25
al C:4f8a .Loop__26
al C:50b2 .Loop__27
al C:5236 .Loop__28
al C:5a89 .Loop__29
al C:f924 .Loop__30
al C:fa02 .Loop__31
al C:88f8 .Loop__32
al C:911d .Loop__33
al C:9189 .Loop__34
al C:955e .Loop__35
al C:9701 .Loop__36
al C:9b9e .Loop__37
al C:9c5e .Loop__38
al C:9d12 .Loop__39
al C:9d35 .Loop__40
al C:9e61 .Loop__41
al C:9f35 .Loop__42
al C:a12e .Loop__43
al C:a2ca .Loop__44
al C:6cfb .Loop__45
al C:6dad .Loop__46
al C:6dbd .Loop__47
al C:4d0c .Digit
al C:1f .DockedShipY
al C:9e22 .AttackReady
al C:9e5b .SecondAttack
al C:2e16 .Mir_YFlutter
al C:5a87 .SpeedLoop
al C:0 .SCORE_MODE_VIEW
al C:3ac8 .MoveX__0
al C:456e .MoveX__1
al C:84c6 .MoveX__2
al C:2a5d .YTransform_1
al C:3ac9 .MoveY__0
al C:45d2 .MoveY__1
al C:84c7 .MoveY__2
al C:2 .PATH_TOP_DOUBLE_LEFT
al C:4d0d .Word
al C:3 .EXPLOSION_TIME
al C:50de .ShowStage2
al C:3 .SCORE_MOTH_DIVING
al C:3a10 .FractionSpeedX__0
al C:848a .FractionSpeedX__1
al C:46cb .NotBeam__0
al C:473a .NotBeam__1
al C:489f .TwoExtra
al C:26 .PATH_FLUTTER
al C:3a1c .FractionSpeedY__0
al C:849c .FractionSpeedY__1
al C:47d8 .CalculateStageIndex
al C:4682 .NoShot
al C:1e8d .NowDraw__0
al C:2002 .NowDraw__1
al C:2266 .NowDraw__2
al C:8279 .NowDraw__3
al C:10 .joyFireMask
al C:95e1 .FollowBoss
al C:18e8 .NoCollision__0
al C:88f5 .NoCollision__1
al C:1665 .SpriteY_LSB__0
al C:5f30 .SpriteY_LSB__1
al C:23f2 .CheckCanOverwrite
al C:52a2 .AddBadge
al C:fc2e .FrameCode__0
al C:6d03 .FrameCode__1
al C:42b7 .FlyToBottomOfScreen
al C:2 .ZP
al C:4230 .Arrived__0
al C:44f3 .Arrived__1
al C:948a .Arrived__2
al C:94d4 .Arrived__3
al C:3f2a .MoveOkay__0
al C:43e8 .MoveOkay__1
al C:4ef4 .WordToDigits
al C:18 .MAX_STARS
al C:478f .ChallengeSpriteIDs
al C:0 .CAPTURE_PLAYER_SPIN
al C:16a9 .FindLoop__0
al C:1739 .FindLoop__1
al C:86cd .FindLoop__2
al C:1fee .ReadyToDraw
al C:25f1 .DrawStar
al C:4b14 .LevelNotComplete
al C:a029 .BeeLoop__0
al C:a078 .BeeLoop__1
al C:3d07 .CopyHitsLeft
al C:92ff .BottomRow
al C:d004 .SPRITE_2_X
al C:900d .Ratio__0
al C:928b .Ratio__1
al C:9 .PerfectRow
al C:9dba .TransformsDone
al C:d005 .SPRITE_2_Y
al C:1008 .MSB_Off
al C:f .SCORE_ALL_BOSCONIANS
al C:3dab .IsFighterWave
al C:4b68 .NoDelay
al C:6 .SCORE_BOSS_DIVING_1_ESCORT
al C:3cb3 .NoPopup
al C:1 .PROCESSOR_PORT
al C:0 .PLAN_INACTIVE
al C:3f7e .MinusX__0
al C:8791 .MinusX__1
al C:1a .ColourAddress
al C:257a .NewIsOk
al C:f89b .ScoreTop
al C:1af2 .Alive
al C:3e1a .CalculateEnemyType
al C:90a8 .DivideHitsByShots
al C:4ecc .ByteToDigits
al C:3a7c .PreviousMoveX
al C:3aa0 .PreviousMoveY
al C:2075 .Hit__0
al C:9065 .Hit__1
al C:3ad4 .EnemyTypeSFX
al C:39ec .Angle__0
al C:9314 .Angle__1
al C:167f .MaxBullets
al C:3ad1 .FlutterMoveY
al C:2 .PLAN_ALIVE
al C:2f .LineBreak
al C:d01f .SPRITE_BG_COLLISION
al C:1190 .INPUT
al C:1b1c .Spread_1
al C:8725 .CalculateDistance
al C:1b44 .Spread_2
al C:1b6c .Spread_3
al C:44cf .BossAttack
al C:1b94 .Spread_4
al C:1bbc .Spread_5
al C:d .GREEN_MULT
al C:f000 .CHAR_SET
al C:a .StartSpriteID
al C:4a97 .TestFormation
al C:48e8 .GetStageData
al C:4c31 .DrawLogo
al C:19 .PLAN_TRANSFORM
al C:8 .SCORE_CAPTURED_FIGHTER
al C:28c1 .XChallange_3_2
al C:288f .XChallange_3_1
al C:5 .BEAM_CLOSING
al C:483c .EveryFourth
al C:a .StageRow
al C:235e .NextColumn
al C:6dbb .SaveGameZP
al C:fb7d .MakeFullStop2
al C:fb96 .MakeFullStop1
al C:4233 .NotArrived
al C:92e5 .BEAM
al C:f5 .MaxY__0
al C:fa .MaxY__1
al C:4780 .SpriteAddresses
al C:9db2 .OrphanedFighterColumn
al C:3fb8 .CheckMagnitude__0
al C:8799 .CheckMagnitude__1
al C:423a .NotReturned
al C:922 .file_end__0
al C:922 .file_end__1
al C:38f8 .swaploop
al C:1 .SPEED_STEP
al C:9 .StageColumn
al C:1612 .CheckNow
al C:4f82 .DrawCustom
al C:5 .CHALLENGE_BONUS
al C:f804 .StartIndexes
al C:6cd5 .SwitchOnMulticolourMode
al C:2 .StatsColumn
al C:81eb .FirstDigit
al C:91bc .NoJoyCheck
al C:f946 .EqualsHigh
al C:9171 .END_GAME
al C:92ec .DrawTimer
al C:8 .PLAN_DIVE_AWAY
al C:1726 .CheckTwoBullet
al C:4113 .ArrivedAtGrid
al C:4844 .EveryThird
al C:0 .CharacterSetStart__0
al C:30 .CharacterSetStart__1
al C:2105 .CheckTransform__0
al C:2199 .CheckTransform__1
al C:a05d .CheckTransform__2
al C:45f7 .MoveUp
al C:3ec0 .NoBombs__0
al C:896d .NoBombs__1
al C:92ea .Flash
al C:43ad .WrapRound
al C:55fb .BasePixelLookup
al C:5 .SidTime
al C:831a .DrawBest
al C:1d6d .ExplosionTimer__0
al C:3a28 .ExplosionTimer__1
al C:2840 .YChallange_2_1
al C:3aea .TransformSpriteLookup
al C:2874 .YChallange_2_2
al C:112b .NoPlay
al C:1d7c .ExplosionColour
al C:3e00 .NotExtraEnemy
al C:4e21 .Hmr
al C:39e0 .Waiting
al C:1000 .VIC
al C:2032 .CheckExplosions
al C:4775 .EveryCounter
al C:1 .GAME_OVER_STATS
al C:d .SCORE_TRANSFORM
al C:4678 .LoadBombs
al C:165d .BulletSpriteX
al C:6 .EXPLODE_TIME
al C:3 .BEAM_OPENING
al C:c .PLAN_FLUTTER
al C:3639 ._SpriteY
al C:3625 ._SpriteX
al C:1 .CHALLENGE_NUM_HITS
al C:32a9 .XChallange_5_1
al C:11a9 .ReadC64Joystick
al C:9c0c .ShowPerfect
al C:34a1 .XChallange_5_2
al C:6 .CHALLENGE_EXIT
al C:22a1 .Offset
al C:f854 .EnterMode__0
al C:fb1d .EnterMode__1
al C:9f9d .LaunchNormalAttack
al C:3 .GAME_MODE_PLAY
al C:1912 .BulletAlive
al C:d019 .INTERRUPT_STATUS
al C:3 .SUBTUNE_PERFECT
al C:2b48 .Mir_YBottom_Double_Out
al C:c .PURPLE_MULT
al C:1042 .IRQ
al C:368e .AreSprites
al C:6 .CAPTURE_PLAYER_DOCKED
al C:45c3 .CheckMoveY
al C:a055 .TryBeeOrButterfly
al C:6c05 .Entry
al C:3689 .MP_IRQ
al C:18 .ScreenAddress
al C:fad9 .InMills__0
al C:82eb .InMills__1
al C:8337 .InMills__2
al C:8383 .InMills__3
al C:83cf .InMills__4
al C:8425 .InMills__5
al C:21ea .NotYet__0
al C:8278 .NotYet__1
al C:369a .Unrolled__0
al C:36d9 .Unrolled__1
al C:3718 .Unrolled__2
al C:3757 .Unrolled__3
al C:3796 .Unrolled__4
al C:37d5 .Unrolled__5
al C:3814 .Unrolled__6
al C:3853 .Unrolled__7
al C:4761 .Players
al C:4633 .CheckXClose
al C:1267 .Initialise__0
al C:1de0 .Initialise__1
al C:3610 .Initialise__2
al C:4be6 .Initialise__3
al C:5036 .Initialise__4
al C:9173 .Initialise__5
al C:9b85 .Initialise__6
al C:910e .NoRound
al C:a1b7 .DoneInitial
al C:e .StartRow
al C:39d4 .GotoGridTop
al C:8265 .AddFive
al C:214a .AllDone
al C:455f .CheckMoveX__0
al C:87f0 .CheckMoveX__1
al C:fa97 .Place
al C:1 .DOWN
al C:2e1f .Mir_XTransform_1
al C:53fb .FractionLookup__0
al C:85cb .FractionLookup__1
al C:3c6a .NotFighter__0
al C:3d2e .NotFighter__1
al C:3dca .NotFighter__2
al C:412c .NotFighter__3
al C:428a .RightSide
al C:f8e3 .Player2
al C:1554 .Override
al C:f8fe .Player1
al C:9551 .NotBeamBoss__0
al C:9e0a .NotBeamBoss__1
al C:9ee8 .NotBeamBoss__2
al C:9f0b .NotBeamBoss__3
al C:3acc .AddingFighter
al C:f .ReloadTime
al C:34e3 .YChallange_5_2
al C:42bd .KeepGoing
al C:3327 .YChallange_5_1
al C:3df1 .CalculateStageOrderID
al C:876f .GoingRight
al C:1e39 .StartTransform
al C:1190 .JOY_READING
al C:51ed .DeleteBadges
al C:4b80 .TargetRow
al C:2fe9 .SpawnKind
al C:3dcb .CheckExtraEnemyOrFighter
al C:4 .CHALLENGE_BONUS_TITLE
al C:80d3 .LOAD
al C:9f37 .CheckIfEnemyAvailable
al C:464b .CheckYClose
al C:1e68 .CheckTurnAround__0
al C:2244 .CheckTurnAround__1
al C:f .TransformGap
al C:2 .ENEMY_MOTH
al C:9db0 .BeamStatus
al C:1337 .NotCaptured
al C:1e76 .TurnAroundRight__0
al C:224f .TurnAroundRight__1
al C:4a6e .IsNormal
al C:d012 .RASTER_Y
al C:9470 .GoRightMain
al C:1 .PATH_TOP_SINGLE_MIR
al C:9d66 .MakeBeam
al C:21 .LeftPathAddressX
al C:25 .LeftPathAddressY
al C:1350 .MainKilledButOneLeft
al C:478c .TransformSpriteIDs
al C:1eeb .BottomRight__0
al C:1f57 .BottomRight__1
al C:1f8f .BottomRight__2
al C:1fc5 .BottomRight__3
al C:51dd .BottomRight__4
al C:a2b0 .BottomRight__5
al C:1a .PATH_BEE_ATTACK
al C:501b .BadgeProgress
al C:3f0a .NoBreak
al C:2f83 .StagesIndex0
al C:3ed2 .NoIncrementOverall
al C:2f8d .StagesIndex1
al C:3b79 .CheckWaveBonus
al C:2f97 .StagesIndex2
al C:4b9d .LogoColour
al C:5 .NumChallengeStages
al C:f827 .TextIDs
al C:1e47 .SpreadFormation
al C:2d0e .Mir_YBee_Attack
al C:14 .EnemyID
al C:1640 .NotRecaptured
al C:8742 .AimLeft
al C:4d04 .TEXT
al C:4 .SUBTUNE_HI_SCORE
al C:21dd .CheckWhetherActive
al C:453d .DoY
al C:458c .NoWrapRight
al C:259d .ReadyToFlash
al C:228b .CurrentTiles
al C:28 .PATH_TRANSFORM_1
al C:818c .PopupID
al C:d .PLAN_GOTO_BEAM
al C:2057 .Exit__0
al C:21cc .Exit__1
al C:9c3b .Exit__2
al C:30bf .Kind_Order_3
al C:3097 .Kind_Order_2
al C:23c7 .InvalidRow
al C:306f .Kind_Order_1
al C:1195 .JOY_LEFT_LAST
al C:52fb .PixelLookup__0
al C:84cb .PixelLookup__1
al C:1d81 .Position
al C:3cc7 .StillEnemiesToDock__0
al C:4154 .StillEnemiesToDock__1
al C:43b8 .IsTransform
al C:6 .PATH_BOTTOM_SINGLE
al C:4e30 .Dot
al C:4a5b .MoreWaves
al C:3 .ENEMY_HORNET
al C:42da .SetToTargetPosition
al C:9bae .Perfect__0
al C:9cfb .Perfect__1
al C:7504 .MAP_TILES
al C:161b .Ready__0
al C:21a7 .Ready__1
al C:3af6 .Ready__2
al C:4c8e .Ready__3
al C:50c7 .Ready__4
al C:fb28 .Ready__5
al C:fc49 .Ready__6
al C:91cb .Ready__7
al C:95fe .Ready__8
al C:9bc3 .Ready__9
al C:9d22 .Ready__10
al C:a109 .Ready__11
al C:a191 .Ready__12
al C:a1ae .Ready__13
al C:a2e8 .Ready__14
al C:3d9f .CheckAddFighter
al C:20 .SpaceAscii
al C:f82c .AddColumns
al C:4769 .CurrentWaveIDs
al C:0 .TITLE_GALAGA
al C:390f .noswap2
al C:95af .NotTowed
al C:390c .noswap1
al C:3e1e .CheckIfChallenging
al C:d026 .SPRITE_MULTICOLOR_2
al C:1d87 .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:80c .upstartEnd
al C:4 .PADDING
al C:45 .Pointer__0
al C:9315 .Pointer__1
al C:5bc6 .BottomRightLookup
al C:0 .GAME_MODE_TITLE
al C:55 .HoldTime
al C:9db6 .MaxAttackers
al C:1d86 .SpreadPosition
al C:3f14 .CalculateMovementRequired
al C:a182 .StillSomeToGo
al C:9680 .MoveShipToBoss
al C:39bf .ProcessEnemy
al C:d .HeaderRow
al C:1 .RIGHT
al C:1ddf .TransformID__0
al C:9db8 .TransformID__1
al C:20c6 .CheckDraw
al C:109d .OpenBorder
al C:3 .CHALLENGE_SPECIAL
al C:42e4 .CalculateMovement
al C:900b .ShotsHitP2
al C:4779 .TransformsKilled
al C:9009 .ShotsHitP1
al C:9002 .ShotsFiredP2
al C:9000 .ShotsFiredP1
al C:9d63 .Abandon
al C:5008 .BadgeColours
al C:945b .RecaptureMainShip
al C:f834 .PositionLookup
al C:9417 .NoCapture
al C:23 .PATH_BOSS_TURN_HOME_MIR
al C:f8ae .Top5
al C:7800 .LOGO
al C:4c69 .ScrollUp
al C:475e .CurrentStage
al C:0 .GAME_OVER_MSG
al C:4874 .CalculateExtraEnemies
al C:82ce .DrawBestTitle
al C:4 .GAME_MODE_OVER
al C:f .PLAN_EXPLODE
al C:98a6 .PlayBack
al C:8 .WaveYAdjust
al C:2000 .MAIN
al C:d00f .SPRITE_7_Y
al C:5164 .ShowStageTitle
al C:d00e .SPRITE_7_X
al C:5aa3 .AddToExisting
al C:1e65 .MakeOne__0
al C:2241 .MakeOne__1
al C:9792 .MakeOne__2
al C:3243 .Mir_XChallange_4_2
al C:99d6 .sfx_fire
al C:931a .ShipBossOffsetX
al C:1 .TRUE
al C:931b .ShipBossOffsetY
al C:5 .SFX_FIRE
al C:28 .DelayTime__0
al C:5 .DelayTime__1
al C:2 .DelayTime__2
al C:14 .DelayTime__3
al C:7 .FlashTime__0
al C:f .FlashTime__1
al C:10 .FlashTime__2
al C:3 .BadgeTime
al C:15 .PATH_CHALLANGE_3_1_MIR
al C:d4 .sortorderlast
al C:c000 .SCREEN_RAM
al C:f916 .CheckScore
al C:2791 .XBottom_Double_In
al C:3c2b .Kamikaze
al C:913d .SHIFTMIS
al C:6d59 .Playing
al C:2989 .XBee_Top_Circle
al C:5233 .ShowBadges
al C:b .TWO_UP
al C:4b42 .NotNewWave
al C:6c7e .ResetGame
al C:217c .CheckDive
al C:1000 .MSB_On
al C:1913 .CheckFormationCollision
al C:1d .PATH_BEE_BOTTOM_CIRCLE_MIR
al C:3161 .Mir_XChallange_4_1
al C:2c44 .Mir_YChallange_2_2
al C:2c10 .Mir_YChallange_2_1
al C:1d80 .Mode__0
al C:4b93 .Mode__1
al C:f832 .Mode__2
al C:52c4 .ExplosionColours
al C:2a53 .XTransform_1
al C:1855 .CheckOrphanedCollision
al C:1a95 .Switching
al C:3cc8 .SpecialColours
al C:52fa .FractionSpeed
al C:9e9f .LaunchAttacker
al C:29a2 .YBee_Top_Circle
al C:e .BLUE_MULT
al C:895f .StoreBombs
al C:94da .CheckEnemy
al C:1681 .BulletToDie
al C:ff .MainIRQLine
al C:1818 .CheckOffset
al C:459b .MoveLeft__0
al C:881d .MoveLeft__1
al C:3c83 .Challenging__0
al C:3e25 .Challenging__1
al C:4a52 .Challenging__2
al C:93b0 .CheckShipCapture
al C:3 .CaptureSpeed
al C:1fa4 .DrawExplosion
al C:f888 .EnterInitials
al C:6 .BonusColumn
al C:11 .PATH_CHALLANGE_2_1_MIR
al C:3f04 .FindGridSlot
al C:2 .StageTime
al C:7 .SCORE_BOSS_DIVING_2_ESCORT
al C:364d ._SpriteColor
al C:91e .LowByte
al C:46e1 .ButterflyAttack
al C:1630 .FrameUpdate__0
al C:1956 .FrameUpdate__1
al C:21cd .FrameUpdate__2
al C:251c .FrameUpdate__3
al C:39a6 .FrameUpdate__4
al C:4b15 .FrameUpdate__5
al C:4b9f .FrameUpdate__6
al C:50b8 .FrameUpdate__7
al C:88f6 .FrameUpdate__8
al C:91ab .FrameUpdate__9
al C:9363 .FrameUpdate__10
al C:9bba .FrameUpdate__11
al C:9d10 .FrameUpdate__12
al C:a19a .FrameUpdate__13
al C:a2da .FrameUpdate__14
al C:4cc9 .NotTheEnd
al C:45bc .Wrapped
al C:3a88 .Slot
al C:82 .SpriteOrder
al C:15ca .CheckDead
al C:dc .BottomCircleStartPoint
al C:54fb .MinisculeWork
al C:267c .seed
al C:c .SCORE_CHALLENGE_GROUP_7_P
al C:5a .SpinTime
al C:8093 .DELETE
al C:38e1 .sortloop
al C:154f .UpdateSprites
al C:4fe8 .Progress__0
al C:9172 .Progress__1
al C:92e7 .Progress__2
al C:9b82 .Progress__3
al C:4 .PATH_TOP_DOUBLE_RIGHT
al C:476f .SpawnSide
al C:475d .STAGE__0
al C:7 .STAGE__1
al C:16 .PATH_CHALLANGE_3_2
al C:e .OverRow
al C:14 .PATH_CHALLANGE_3_1
al C:39c9 .FormationIsUpdated
al C:1ef1 .BottomLeft__0
al C:1f63 .BottomLeft__1
al C:1f99 .BottomLeft__2
al C:1fd5 .BottomLeft__3
al C:51ce .BottomLeft__4
al C:a2a5 .BottomLeft__5
al C:f97a .CopyLoop
al C:e .BonusNumColumn
al C:8 .SpawnGap
al C:484c .EveryOtherEnemy
al C:4c7e .DontReset
al C:f800 .HI_SCORE
al C:83b2 .DrawP1Title
al C:12 .MAIN_SHIP_POINTER
al C:4757 .NotBossTurn
al C:1 .SUBTUNE_GAME_OVER
al C:1 .SCORE_BEE_DIVING
al C:50e1 .ShowReady2
al C:9883 .AddPath
al C:81ac .InitialiseScore
al C:a21b .DeleteLives
al C:58fb .SpeedIncreaseMiniscule
al C:2957 .XBee_Bottom_Circle
al C:4296 .NoWrap__0
al C:45b7 .NoWrap__1
al C:4805 .NoWrap__2
al C:8751 .NoWrap__3
al C:59fb .SpeedAddLookup
al C:3904 .swapdone
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:5dc6 .TopLeftLookup
al C:4 .UpdatesPerFrame
al C:9fdf .EndCargoLoop
al C:25af .TurnOn__0
al C:a316 .TurnOn__1
al C:15ee .NoCheckEnemies
al C:20 .MIN_SHIP_X
al C:3bd1 .ShowPopup
al C:4a46 .AllWavesDone
al C:a .SCORE_CHALLENGE_GROUP_3_4
al C:d010 .SPRITE_MSB
al C:f0 .SHIP_Y
al C:4660 .Reached__0
al C:8849 .Reached__1
al C:6c04 .GameMode
al C:120f .ReadJoystick
al C:874b .AimRight
al C:124c .TwoPlayer__0
al C:a213 .TwoPlayer__1
al C:3a58 .BasePointer
al C:8 .BEAM_ORPHANED
al C:1158 .UTILITY
al C:52ce .Mirror
al C:9 .PLAN_DIVE_ATTACK
al C:9e1e .AddOne
al C:4487 .BossBeamStraightOut
al C:2da4 .Mir_YButterfly_Attack
al C:50db .ShowBadges2
al C:7 .CAPTURE_PLAYER_ATTACK
al C:fa .FlipTime
al C:1074 .SetNextInterrupt
al C:20c5 .NoDelete__0
al C:4d00 .NoDelete__1
al C:8 .joyRightMask
al C:9de3 .CheckBeamBossHit
al C:a004 .InitialiseTransforms
al C:1255 .PosX_LSB
al C:5277 .CalculateBadges
al C:92e9 .RowsDrawn
al C:2f .YDiff
al C:4b7f .TITLE
al C:116a .ClearScreen
al C:17 .INITIALS
al C:471e .NotDiveAway
al C:9624 .BossArrived
al C:1659 .IsDocked
al C:38ca .FinalExit
al C:b .DEG_330
al C:27aa .YBottom_Double_In
al C:951e .NextToMain
al C:3bc7 .AddScore__0
al C:81e0 .AddScore__1
al C:26b0 .YTop_Single
al C:2b16 .Mir_YBottom_Single
al C:6ce0 .SetGameColours
al C:78 .SHIP_START_X
al C:9c37 .Finished
al C:b .Top5Row
al C:46b8 .NotDiveAttack
al C:977e .AllDrawn
al C:a0ec .ChooseAttacker
al C:165d .BULLETS
al C:877d .NoAdjustX
al C:0 .ENEMY_BOSS
al C:a281 .CantAdd
al C:4f34 .Next
al C:2111 .NotTransform__0
al C:3be7 .NotTransform__1
al C:4335 .NotTransform__2
al C:43c8 .NotTransform__3
al C:4741 .NotTransform__4
al C:9f4b .NotTransform__5
al C:f839 .Show__0
al C:9c1f .Show__1
al C:1566 .ShowSecondShip
al C:2ff1 .SpawnKind_1
al C:3005 .SpawnKind_3
al C:13 .NameColumn
al C:2ffb .SpawnKind_2
al C:7 .LEFT_OFFSET
al C:2303 .TileRowLoop
al C:11a3 .JOY_UP_NOW
al C:2549 .MovingDown
al C:10 .TargetX__0
al C:9319 .TargetX__1
al C:a282 .DrawShip
al C:9f7d .LaunchAndMakeBeam
al C:3ffe .CalculateYSpeed__0
al C:87d1 .CalculateYSpeed__1
al C:444d .FlutterDown
al C:1f0b .DrawOne
al C:3be8 .Kill
al C:10 .SPRITE_POINTER
al C:9386 .CheckMainTimer
al C:a .DEG_300
al C:ffba .K_setlfs
al C:38de .restart
al C:9d33 .ShowBonus
al C:422c .CheckHeadingToGrid
al C:1661 .SpriteY_MSB
al C:4066 .NoShipAttached
al C:1a96 .Plan__0
al C:3a64 .Plan__1
al C:1ddd .TransformProgress
al C:4771 .SpawnedInWave
al C:87f8 .MoveXNow
al C:1c .PATH_BEE_BOTTOM_CIRCLE
al C:3fcf .XOkay__0
al C:87a9 .XOkay__1
al C:f860 .Play__0
al C:98a8 .Play__1
al C:8093 .fname_end__0
al C:80d3 .fname_end__1
al C:8148 .fname_end__2
al C:300f .ChallengeSpawn
al C:16a1 .CheckOneBullet__0
al C:1731 .CheckOneBullet__1
al C:f803 .ColourTimer
al C:2d40 .Mir_YBee_Bottom_Circle
al C:4245 .MoveToNextPosition
al C:3f1c .TooBigGap__0
al C:43d7 .TooBigGap__1
al C:15 .SPECIAL
al C:4406 .CalculateSpeedEtc
al C:3b1a .CheckShipCollision
al C:7 .SUBTUNE_RECAPTURE
al C:b .SUBTUNE_BEAM
al C:3d7e .CalculateSpecialColour
al C:92f7 .OtherRows
al C:a10e .CheckNeedNewAttackers
al C:2666 .Get2
al C:468c .CurrentAttack
al C:2d8b .Mir_XButterfly_Attack
al C:f9b2 .NoCopy
al C:280e .YChallange_1_2
al C:27dc .YChallange_1_1
al C:f9f8 .PopulateTable
al C:3 .MAX_EXPLOSIONS
al C:1101 .KickOffFrameCode
al C:1249 .Active__0
al C:8454 .Active__1
al C:92e6 .Active__2
al C:9d07 .Active__3
al C:9daf .Active__4
al C:a1e8 .Active__5
al C:1 .SpecialColumn
al C:2acb .Mir_XTop_Double_Right
al C:403b .BottomRightAngle
al C:5070 .StartStage
al C:6 .PLAN_GRID
al C:3d68 .SetUpLaunchPath
al C:9bd4 .NotBonusTitle
al C:f8dd .ShowEnterMode
al C:4 .BEAM_HOLD
al C:a .PATH_BOTTOM_DOUBLE_IN
al C:233d .Screen__0
al C:f801 .Screen__1
al C:17eb .BulletLoop
al C:5 .ENEMY_FIGHTER
al C:d015 .SPRITE_ENABLE
al C:17e9 .Move__0
al C:9606 .Move__1
al C:1dd1 .Colours__0
al C:229b .Colours__1
al C:2500 .Colours__2
al C:4b8d .Colours__3
al C:52ba .Colours__4
al C:9310 .Colours__5
al C:9d09 .Colours__6
al C:6dab .SaveKernalZP
al C:d018 .MEMORY_SETUP
al C:50fa .NoUpdate
al C:1eca .EnemyKilled__0
al C:21be .EnemyKilled__1
al C:31dd .XChallange_4_2
al C:30e7 .XChallange_4_1
al C:873d .CheckDirection
al C:526e .NoMoreBadges
al C:41f7 .FlyAway
al C:4559 .CheckMove__0
al C:87ea .CheckMove__1
al C:4762 .ChallengeStage__0
al C:496c .ChallengeStage__1
al C:4b00 .ChallengeStage__2
al C:1cff .SpreadLookupR
al C:8957 .ZeroOrOne
break 16f0 
break 1784 
break 17bc 
break 17cb 
break 1fa8 
break 23c5 
break 4214 
break 4291 
break 42af 
break 44e6 
break fb19 
break 806b 
break 811f 
break a259 
