.label BEAM_OPENING=$3
.label TransferSpeed=$58ac {
  .label Loop=$58b1
  .label Okay=$58ed
  .label EndLoop=$58dd
  .label SpeedLoop=$58af
  .label Initial=$58b6
  .label AddToExisting=$58cb
}
.label PLAN_FLUTTER=$c
.label IRQControlRegister2=$dd0d
.label IRQControlRegister1=$dc0d
.label CHALLENGE_NUM_HITS=$1
.label XMoveLookup=$50f5
.label LEFT=$0
.label XTop_Double_Left=$23a2
.label YChallange_3_2=$25b3
.label YChallange_3_1=$2581
.label AllowDelaySkip=$2b88
.label CHALLENGE_EXIT=$6
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label RECAPTURE_PLAYER_MOVE_X=$9
.label PLAN_BOSS_HELD=$18
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$9c34 {
  .label Active=$9c36
  .label ShowTime=$50
  .label FrameUpdate=$9c3f {
    .label Loop=$9c41
    .label Ready=$9c51
    .label EndLoop=$9c5c
  }
  .label Timer=$9c34
  .label Colours=$9c38
  .label ShowBonus=$9c62 {
    .label Loop=$9c64
    .label Found=$9c75
    .label Abandon=$9c92
  }
  .label StartSpriteID=$a
  .label StartPointer=$8a
}
.label YTop_Double_Left=$23bb
.label Mir_XTop_Double_Left=$274c
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label Mir_YBottom_Double_Out=$27fb
.label DEG_270=$9
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$1042 {
  .label DisableCIA=$1042 {
  }
  .label SetupInterrupts=$104b {
  }
  .label OpenBorderIRQ=$1086 {
    .label OpenBorder=$108b
    .label Finish=$1098
  }
  .label OpenBorderIRQLine=$f9
  .label MultiplexerIRQLine=$1
  .label SetNextInterrupt=$1062 {
  }
  .label SetLowInterrupt=$1074 {
  }
  .label ResetBorderIRQ=$10aa {
    .label ResetBorder=$10af
    .label Finish=$10bc
  }
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
  .label MainIRQ=$10ce {
    .label KickOffFrameCode=$10ea
    .label NoSort=$110c
    .label NoSprites=$1107
    .label ResetBorder=$10dd
    .label Finish=$10fe
  }
}
.label XLaunch=$25cc
.label CAPTURE_PLAYER_DOCKED=$6
.label SpeedCalcActive=$5875
.label sortorder=$b4
.label BOTTOM_LEFT=$2
.label FORMATION_PAUSE=$ff
.label PATH_CHALLANGE_1_1_MIR=$d
.label PATH_TOP_SINGLE=$0
.label XBee_Attack=$25fe
.label BEAM_DOCKED=$7
.label play_with_music=$98a0 {
}
.label music_on=$9845
.label EnemyTypeFrameStart=$50df
.label PAL=$0
.label DOWN=$1
.label PLAN_RETURN_GRID=$11
.label sprirqcounter=$b3
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$98ac {
}
.label FractionLookup=$5223
.label MAX_ENEMIES=$c
.namespace ENEMY {
  .label BossAttack=$3bf8 {
  }
  .label ReturnedGrid=$3733 {
    .label ArrivedGrid=$373e
    .label NoShipAttached=$374b
  }
  .label HandleNonAttackPlan=$3b2d {
    .label NotBeam=$3b50
    .label NotFlutter=$3b49
    .label NotDiveAway=$3b34
    .label CheckDescending=$3b3b
    .label NotFinishedDescend=$3b42
    .label NotHeld=$3b5f
    .label NotWaitBeam=$3b57
    .label NotBossTurn=$3b66
  }
  .label FractionSpeedX=$31c3
  .label TargetShipX=$3a38 {
    .label NeedMoveLeft=$3a3f
    .label NeedMoveRight=$3a49
    .label OkayMove=$3a50
  }
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$360b {
    .label BottomLeftAngle=$36d1
    .label TopLeftAngle=$36cb
    .label NoChangeX=$367a
    .label MinusX=$3618
    .label NoChangeY=$3663
    .label TopRightAngle=$36dd
    .label BothMinus=$362a
    .label XOkay=$3666
    .label CheckMagnitude=$364f
    .label CalculateYSpeed=$3695
    .label BottomRightAngle=$36d7
    .label CalculateXSpeed=$367d
    .label NoBreak=$36b2
    .label Finish=$36e0
    .label XNotReverse=$363a
  }
  .label WaitBeam=$3b6c {
    .label BeamActivated=$3b7b
  }
  .label CheckExtraEnemy=$3518 {
    .label Loop=$3524
    .label Finish=$3537
    .label IsExtra=$3532
  }
  .label FractionSpeedY=$31cf
  .label BossHome=$3c0f {
  }
  .label IsExtraEnemy=$3247
  .label CheckShipCollision=$3343 {
    .label KillShip=$3380
    .label HitDualShip=$337d
    .label HitShip=$3362
    .label CheckDualShip=$3368
    .label Finish=$3392
  }
  .label Spawn=$3538 {
    .label NoRevertID=$355c
    .label AddBombs=$35f3
    .label DoneGridCheck=$35c8
    .label DiveAway=$35b3
    .label AvailableToSpawn=$3543
    .label SpritePointerAndColour=$3592
    .label Challenging=$3571
    .label SpritePosition=$35d3
    .label NoBombs=$35f6
    .label AssignBombs=$35e3
    .label NormalStage=$358c
    .label NoIncrementOverall=$360a
    .label Finish=$360a
    .label GotoGrid=$35bb
  }
  .label EnemiesAlive=$3262
  .label GetNextAttackPoint=$38a1 {
    .label CheckPathNotFinished=$38bd
    .label EndOfPath=$3901
    .label NoWrap=$38f2
    .label GetAddressOfPath=$38a9
    .label PathContinues=$38c7
    .label LeftSide=$38da
    .label GetCurrentPath=$38a4
    .label RightSide=$38e6
    .label CalculateSpeed=$38fd
    .label MoveToNextPosition=$38a1
  }
  .label FindGridSlot=$36ea {
    .label CalculateMovementRequired=$36fa
    .label CheckIfLess128=$3700
    .label GetSlotYPosition=$36ea
    .label CalculateX=$3719
    .label CalculateSpeed=$372f
    .label TooBigGap=$3702
    .label MoveOkay=$3713
  }
  .label EnemiesInWave=$3260
  .label GotoBeam=$3b96 {
  }
  .label Quadrant=$325f
  .label GetNextMovement=$378a {
    .label EndOfPath=$382e
    .label ArrivedGrid=$37a0
    .label StillEnemiesToDock=$37d4
    .label OffScreen=$384f
    .label RightPath=$37de
    .label LeftPath=$3806
    .label FlyAway=$3876
    .label Error=$3893
    .label NotChallenge=$386c
    .label AnotherPlan=$379d
    .label Challenge=$3835
    .label StillEnemiesToDock2=$386b
    .label Okay=$3894
    .label DoGrid=$3898
    .label DoPath=$37d9
    .label NotGotoGrid=$37d5
    .label GetNextPathPoint=$37d6
  }
  .label HitsLeft=$322f
  .label FlutterMoveX_Min=$3267
  .label MaxY=$f5
  .label DecideHomeOrFullCircle=$396a {
    .label PossibleCircle=$3974
    .label CheckNumberEnemies=$396d
    .label DoCircle=$397c
    .label GotoGrid=$39a8
  }
  .label FrameUpdate=$32f4 {
    .label Loop=$32f6
    .label EndLoop=$3336
    .label DontExplode=$3307
    .label NotMovingTowardsGrid=$3328
    .label Finish=$333d
    .label GotoGrid=$3325
    .label GotoGridTop=$331f
    .label Waiting=$332b
  }
  .label FlyToBottomOfScreen=$3904 {
    .label StartBottomCirclePath=$3947
    .label KeepGoing=$390a
    .label CalculateMovement=$3931
    .label SetToTargetPosition=$3927
  }
  .label GetNextAvailable=$3493 {
    .label Loop=$3495
    .label Found=$34a1
  }
  .label ReturnGrid=$39ac {
  }
  .label Slot=$3223
  .label BasePointer=$31f3
  .label FormationUpdated=$3261
  .label NewGame=$3283 {
  }
  .label BottomCircleStartPoint=$dc
  .label BossBeamStraightOut=$3b7f {
  }
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label FlutterMoveX_Max=$3269
  .label MinY=$18
  .label EnemyHitSFX=$3393 {
  }
  .label EnemyWithShipID=$3265
  .label LaunchFromGrid=$34a4 {
    .label CalculateSpritePointerColour=$34e3
    .label CopyHitsLeft=$34c9
    .label CalculateSpritePositions=$34cf
    .label ResetStuff=$34b8
    .label GetID_Setup=$34a4
    .label SetUpLaunchPath=$3502
  }
  .label NextSpawnValue=$3266
  .label ReturnedGridTop=$377c {
    .label ArrivedGrid=$3787
  }
  .label Side=$31e7
  .label ExplosionProgress=$31e7
  .label FlutterMode=$326d
  .label InitiateFlutter=$3a5a {
    .label GoLeft2=$3b05
    .label LongTowardsShip=$3ae9
    .label OkToFlutter=$3a63
    .label NowX=$3a92
    .label GoLeft=$3ac0
    .label CheckSpaceAvailable=$3a5a
    .label ShortOpposite=$3a72
    .label GoRight=$3a97
    .label DoLong=$3aac
    .label DoY=$3b1e
    .label GoRight2=$3b13
    .label SmallerMove=$3afd
    .label Finish=$3b29
    .label Short=$3a87
    .label DoLong2=$3ad5
  }
  .label ClearData=$329f {
    .label Loop=$32a1
  }
  .label Kill=$33e0 {
    .label NotBoss=$3460
    .label NotConvoyBoss=$3449
    .label StillEnemiesToDock=$3492
    .label Destroy=$3408
    .label Challenging=$346e
    .label DoScore=$347d
    .label NormalStage=$3473
    .label HitTwoHitter=$33ee
    .label Kamikaze=$3423
  }
  .label DecisionOnPostPath=$3c5d {
    .label LoadBombs=$3c6f
    .label GetSlotID=$3c5d
    .label NoStartingDescend=$3c9a
    .label NotDiveAttack=$3ca8
    .label NoShot=$3c72
    .label HandleNewPlan=$3c8c
    .label NotBossAttack=$3c93
    .label NoHomeFullCircle=$3ca1
    .label NotBeam=$3cbb
    .label NotFlutter=$3cb4
    .label CheckWhetherToShoot=$3c66
    .label CheckWhetherGridEnemy=$3c61
    .label Flutter=$3cac
    .label CurrentAttack=$3c7c
  }
  .label ExplosionTimer=$31db
  .label NextPlan=$320b
  .label PixelSpeedY=$31b7
  .label UltimateTargetSpriteY=$3253
  .label BonusSpriteLookup=$327b
  .label PixelSpeedX=$31ab
  .label CheckMove=$3cc1 {
    .label XMoved=$3d3c
    .label Done=$3d7f
    .label CheckYMove=$3d34
    .label MoveLeft=$3cf6
    .label MoveDown=$3d3e
    .label MoveYNow=$3d24
    .label MoveXNow=$3cc9
    .label MoveRight=$3ccb
    .label NoWrapRight=$3ce7
    .label Reached=$3d2c
    .label CheckMoveX=$3cc1
    .label NoWrap=$3d12
    .label MoveUp=$3d61
    .label Wrapped=$3d1c
  }
  .label DiveAway=$3c12 {
    .label StillEnemiesToDock3=$3c35
    .label SetPath=$3c36
    .label Okay=$3c59
    .label Arrived=$3c18
  }
  .label Plan=$31ff
  .label PreviousMoveX=$3217
  .label PreviousMoveY=$323b
  .label HandleAttack=$3bc7 {
    .label OtherAttack=$3bd3
    .label GetNext=$3bf2
    .label NextAttack=$3bc7
    .label BeeAttack=$3be4
  }
  .label Explode=$32c5 {
    .label Ready=$32ce
    .label ExplosionDone=$32e8
  }
  .label ChallengeBonusLookup=$3273
  .label EnemyTypeSFX=$326e
  .label Angle=$319f
  .label PositionInPath=$31db
  .label FlutterMoveY=$326b
  .label MoveX=$3263
  .label MoveY=$3264
  .label LaunchWaveID=$18
  .label ReturnToGridFromTop=$39b5 {
    .label FlyOutOfScreen=$39bf
    .label NormalFlyingDown=$39fa
    .label CalculateSpeedEtc=$3a34
    .label CalculateX=$3a1c
    .label TooBigGap=$3a05
    .label MoveOkay=$3a16
    .label WrapRound=$39f6
  }
  .label CheckWaveBonus=$33a4 {
    .label NoWaveBonus=$33df
  }
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label Mir_XBottom_Double_In=$2814
.label Mir_XBee_Top_Circle=$2a0c
.label DEG_120=$4
.label Mir_XTop_Single=$271a
.label DEG_240=$8
.label LIVES=$4f93 {
  .label Add=$5023 {
    .label CantAdd=$5045
  }
  .label Left=$4fb7
  .label Draw=$507f {
    .label Loop=$508e
    .label Finish=$509d
  }
  .label Lives=$3
  .label DeleteLives=$4fe7 {
  }
  .label Columns=$4f97
  .label LivesColumn=$1c
  .label LabelColumn=$1f
  .label FlashTime=$10
  .label FlashTimer=$4fb3
  .label DrawShip=$5046 {
    .label BottomRight=$5074
    .label BottomLeft=$5069
    .label TopRight=$505e
    .label TopLeft=$5046
  }
  .label Active=$4fb9
  .label FlashState=$4fb4
  .label FrameUpdate=$509e {
    .label Ready=$50ac
    .label TurnOn=$50c8
    .label Finish=$50de
    .label TurnOff=$50b6
  }
  .label Decrease=$5016 {
    .label GameOver=$5022
  }
  .label LabelRows=$4fb5
  .label NewGame=$4fba {
    .label TwoPlayer=$4fe6
    .label OnePlayer=$4fce
  }
  .label Chars=$4f93
  .label Rows=$4fa5
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label SpawnKind=$2bf2
.label END_WAVE=$ff
.label PLOT=$20aa {
  .label PlotStar=$20cc {
    .label Okay=$20df
    .label CheckCanOverwrite=$20d1
    .label Finish=$20e8
  }
  .label ColorCharacterOnly=$2148 {
  }
  .label COLOR_ADDRESS=$13
  .label GetColor=$20f9 {
  }
  .label CalculateAddresses=$20aa {
  }
  .label PlotCharacterWithAddress=$210b {
    .label Finish=$2113
  }
  .label SCREEN_ADDRESS=$11
  .label GetCharacter=$20e9 {
  }
  .label PlotCharacter=$212e {
    .label Finish=$2147
  }
  .label PlotText=$2114 {
  }
  .label ColorCharacter=$215e {
    .label Finish=$2162
  }
}
.label CHALLENGE_BONUS_TITLE=$4
.label Mir_YBee_Top_Circle=$2a25
.label STATS=$9000 {
  .label SHIFTMIS=$913d {
    .label SHIFTM2=$9151
    .label SHIFTM1=$9149
  }
  .label PercentageCounter=$9010
  .label Calculate=$907c {
    .label DoneDivision=$90f0
    .label Done=$90f8
    .label NoRound=$910e
    .label DivideHitsByShots=$90a8
    .label MultiplyHitBy100=$9099
    .label DivMis=$90b4
  }
  .label ShotsHitP2=$900b
  .label ShotsHitP1=$9009
  .label ShotsFiredP2=$9002
  .label ShotsFiredP1=$9000
  .label Hit=$9065 {
  }
  .label PrevRatio=$9012
  .label EnemiesHitP2=$9007
  .label EnemiesHitP1=$9004
  .label Ratio=$900d
  .label Reset=$9015 {
  }
  .label Shoot=$904e {
  }
  .label RatioBy100Again=$9110 {
    .label Loop=$911d
  }
}
.label JOY_PORT_2=$dc00
.label BottomLeftLookup=$5aee
.label CYAN_MULT=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label PATH_TOP_SINGLE_MIR=$1
.label SUBTUNE_START=$0
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$2163 {
  .label StartIDs=$2193
  .label EndIDs=$2195
  .label CharIDs=$2197
  .label Columns=$2163
  .label FrameTimer=$21f7
  .label Scrolling=$21fa
  .label FlashTime=$7
  .label FlashTimer=$21af
  .label FrameUpdate=$21fb {
    .label Loop=$2219
    .label NewStar=$2249
    .label TurnOn=$228e
    .label DeleteStar=$222f
    .label MoveStar=$2271
    .label CheckIfOffScreen=$221b
    .label DrawStar=$22d0
    .label NewIsOk=$2259
    .label DownRow=$22cd
    .label MovingUp=$2220
    .label MovingDown=$2228
    .label NoStar=$22bd
    .label NoDoubleSpeed=$22af
    .label Okay=$22fc
    .label ReadyToFlash=$227c
    .label NoFlash=$2293
    .label EndLoop=$2300
    .label MovingDownNew=$226c
    .label Finish=$230a {
    }
  }
  .label BlankCharacterID=$0
  .label Colours=$21df
  .label MAX_STARS=$18
  .label StartID=$21f8
  .label Rows=$217b
  .label On=$21c7
  .label MaxColumns=$21f9
}
.label StagesIndex0=$2ba0
.label StagesIndex1=$2baa
.label StagesIndex2=$2bb4
.label BEAM_RECAPTURE=$6
.label PLEXOR=$2cf0 {
  .label _SpriteColor=$2e4d
  .label _SpriteOrder=$2e75
  .label Initialise=$2e10 {
  }
  .label SpriteIndex=$2cf0
  .label VicSpriteIndex=$2cf1
  .label IPOT=$2cfa
  .label _SpritePointer=$2e61
  .label VicSpriteTable=$2e00
  .label POT=$2cf2
  .label __DATAEND=$2e89
  .label MP_IRQ=$2e89 {
    .label LoopStart=$2ea2
    .label SelfMod=$2e9f
    .label NoSpritesExit=$30af
    .label AreSprites=$2e96
    .label FinalExit=$30d2
  }
  .label NoSprites=$2d02
  .label Sort=$30db {
    .label Loop=$314d
    .label restart=$30ea
    .label EndLoop=$315d
    .label swaploop=$3104
    .label swapdone=$3110
    .label sortloop=$30ed
    .label Loop2=$30dd
    .label noswap2=$311b
    .label Finish=$3165
    .label noswap1=$3118
  }
  .label __DATA=$2e25
  .label _SpriteY=$2e39
  .label _SpriteX=$2e25
}
.label Mir_YBee_Attack=$29c1
.label channel=$9846
.label XBottom_Single=$2406
.label TEXT=$424c {
  .label LineBreak=$2f
  .label Res=$4333
  .label Scr=$429d
  .label GAME_OVER=$c
  .label Spb=$437b
  .label Stg=$4301
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$42fb
  .label Shf=$433d
  .label Bank2=$4285
  .label Bank1=$4257
  .label DrawWordInDigits=$43af {
  }
  .label Space=$20
  .label READY=$9
  .label Bon=$436b
  .label DrawText=$447a {
    .label Loop=$447c
    .label Write=$449b
    .label Okay=$448f
    .label NotSpace=$4498
    .label NextRow=$4486
    .label EndLoop=$44a9
    .label Finish=$44af
  }
  .label DrawByteInDigits=$43a4 {
  }
  .label DOT=$11
  .label Gmo=$4329
  .label Dot=$4367
  .label SHOTS=$e
  .label Two=$42bf
  .label CHALLENGING_STAGE=$8
  .label Twu=$4324
  .label Top=$4285
  .label SpaceAscii=$20
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$42e4
  .label TITLE_GALAGA=$0
  .label WordToDigits=$43e6 {
    .label Print=$441d
    .label Next=$4426
    .label Loop2=$43f3
    .label Loop1=$43f0
  }
  .label DrawCustom=$4474 {
  }
  .label DrawDigits=$442b {
    .label Loop=$4435
    .label IsZero=$443c
    .label Draw=$4451
    .label NotBlank=$444e
    .label SkipDraw=$445f
    .label EndLoop=$4461
    .label NonZero=$4445
    .label Finish=$4473
    .label HadAValue=$7
    .label NotLast=$446b
  }
  .label ZeroInCharSet=$30
  .label Pct=$4369
  .label PERC=$12
  .label Draw=$44b0 {
    .label FromBank1=$44c9
    .label FromBank2=$44b6
    .label DrawNow=$44d6
  }
  .label One=$42b4
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$43dc
  .label CharacterSetStart=$0
  .label Onu=$431f
  .label HITS=$f
  .label Fic=$4393
  .label Cst=$4307
  .label STAGE=$7
  .label Nmh=$4349
  .label Text=$424c {
    .label Pad=$4253
    .label Digit=$4254
    .label Word=$4255
    .label Digits=$424c
  }
  .label Hmr=$4358
  .label ByteToDigits=$43be {
    .label Dec100=$43c1
    .label Dec10=$43ce
  }
  .label Rea=$4319
  .label CAPTURED=$16
  .label Tmn=$42cb
  .label MonthStart=$0
  .label START=$6
  .label Per=$4371
  .label RESULT=$d
}
.label sortedsprites=$b1
.label SUBTUNE_HI_SCORE=$4
.label SFX_HIT_2=$3
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label SFX_HIT_1=$2
.label Mir_XChallange_1_2=$2878
.label Mir_XChallange_1_1=$2846
.label PLAN_GOTO_BEAM=$d
.label Kind_Order_3=$2cc8
.label Kind_Order_2=$2ca0
.label Kind_Order_1=$2c78
.label Mir_YChallange_1_2=$2891
.label PixelLookup=$5123
.label Mir_YChallange_1_1=$285f
.label Mir_XBee_Attack=$29a8
.label PATH_BOTTOM_SINGLE=$6
.label ENEMY_HORNET=$3
.label MAP_TILES=$7504
.label PATH_BOTTOM_SINGLE_MIR=$7
.label set_sfx_routine=$985d {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label MAP=$7400
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label PATH_LAUNCH_MIR=$19
.label YBottom_Single=$241f
.label PADDING=$4
.label ShowDebug=$114d
.label BottomRightLookup=$59ee
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label XBottom_Double_Out=$2438
.label Mir_YTop_Double_Right=$2797
.label RIGHT=$1
.label Mir_YLaunch=$298f
.label YBottom_Double_Out=$2451
.label Mir_XChallange_2_1=$28aa
.label Mir_XChallange_2_2=$28dc
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label MAX_SPRITES=$14
.label CHALLENGE_SPECIAL=$3
.label YButterfly_Attack=$26ad
.label SFX_EXTRA=$b
.label Mir_XLaunch=$2976
.label sfx_badge=$9a3c
.label sfx_dive=$9928
.label ATTACKS=$9c93 {
  .label AddFighteroWave=$9cbe
  .label ConvoySize=$9cc0
  .label MakeBeam=$9c95
  .label AttackReady=$9cfb {
    .label Loop=$9d20
    .label StillMore=$9d62
    .label SecondAttack=$9d1a
    .label EndLoop=$9d4a
    .label Found=$9d30
    .label Finish=$9d55
  }
  .label CheckBeamBossHit=$9cde {
    .label NotBeamBoss=$9cfa
  }
  .label ChooseAttacker=$9f09 {
    .label Ready=$9f24
    .label CheckAllowed=$9f0c
    .label CheckNeedNewAttackers=$9f29
    .label Finish=$9f3c
    .label NotCapture=$9f1b
    .label TryPickBoss=$9f31
  }
  .label NumAttackers=$9c93
  .label DelayTimer=$9c94
  .label ShowDebug=$9ec2 {
  }
  .label InitialAttacks=$9cbf
  .label DelayTime=$14
  .label AttackerReturns=$9d85 {
    .label CheckIfBeamBoss=$9d8d
    .label Error=$9da9
    .label NotBeamBoss=$9da8
  }
  .label CountAttackers=$9f3d {
    .label Loop=$9f49
    .label EndLoop=$9f53
  }
  .label Active=$9cba
  .label TryBeeOrButterfly=$9e8c {
    .label EndBeeLoop=$9ebc
    .label Finish=$9ec1
    .label BeeLoop=$9e95
  }
  .label OrphanedFighterColumn=$9cbd
  .label FrameUpdate=$9f59 {
    .label Ready=$9f6a
    .label DoneInitial=$9f73
    .label Finish=$9f7d
  }
  .label BeamBoss=$9cbc
  .label LaunchAttacker=$9d63 {
  }
  .label BeamStatus=$9cbb
  .label AttackerKilled=$9db2 {
    .label CheckIfBeamBoss=$9dba
    .label NotBeamBoss=$9dcb
  }
  .label TryAndPickBoss=$9dcc {
    .label Loop=$9dce
    .label LaunchAndTakeShip=$9de6
    .label CheckIfEnemyAvailable=$9dd0
    .label CargoLoop=$9e44
    .label CheckWhetherToTakeShip=$9ddc
    .label CheckCargo=$9e37
    .label NotFirst=$9e4b
    .label LaunchAndMakeBeam=$9e0a
    .label LaunchNormalAttack=$9e2a
    .label EndLoop=$9e81
    .label FinishUp=$9e71 {
    }
    .label Finish=$9e8b
    .label EndCargoLoop=$9e67
    .label NoShipDocked=$9df9
  }
  .label AttackOrder=$9c96
  .label Reset=$9cc4 {
  }
}
.label Mir_YTop_Double_Left=$2765
.label BOTTOM_RIGHT=$1
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7800
.label GAME_OVER_MSG=$0
.label GAME_MODE_OVER=$4
.label PLAN_EXPLODE=$f
.label Mir_XBoss_Attack=$2aa2
.label sfx_extra=$9a76
.label CurrentAddAmount=$5874
.label MAIN=$2000 {
  .label Loop=$a037 {
  }
  .label PerformFrameCodeFlag=$9f7f
  .label MachineType=$9f81
  .label ShowTitleScreen=$9fa6 {
  }
  .label ResetGame=$9fba {
  }
  .label GameActive=$9f7e
  .label GameMode=$9f82
  .label Entry=$9f83 {
  }
  .label FrameCode=$a03f {
    .label Playing=$a088
    .label GameOver=$a0be
    .label GamePaused=$a0d0
    .label IsActive=$a04c
    .label PreStage=$a0af
    .label Challenge=$a069
    .label TitleScreen=$a075
  }
  .label SetGameColours=$a01c {
  }
  .label LoadScreen=$9fe4 {
  }
  .label InitialiseGame=$9fde {
  }
  .label GameIsOver=$9f80
  .label SetupVIC=$9ff5 {
    .label SwitchOnMulticolourMode=$a011
  }
}
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label XTop_Double_Right=$23d4
.label Mir_XChallange_3_2=$2944
.label Mir_XChallange_3_1=$2912
.label Mir_YChallange_3_2=$295d
.label Mir_YChallange_3_1=$292b
.label sfx_fire=$9980
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$5
.label PATH_CHALLANGE_3_1_MIR=$15
.label sortorderlast=$c5
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label XBottom_Double_In=$246a
.label XBee_Top_Circle=$2662
.label GAME_MODE_SWITCH_TITLE=$5
.label YBee_Attack=$2617
.label DEG_0=$0
.label SpeedFrameUpdate=$58a3 {
  .label Finish=$58ab
}
.label MAX_ATTACK_SPEED=$14
.label allow_channel_1=$9847
.label IRQ2LINE=$2a
.label BEAM_OFF=$0
.label TOP_RIGHT=$0
.label SUBTUNE_CHALLENGING=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_YChallange_2_2=$28f7
.label Mir_YChallange_2_1=$28c3
.label DEG_90=$3
.label SpawnOrder=$2c28
.label ExplosionColours=$50f0
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label SFX_BADGE=$9
.label FractionSpeed=$5122
.label sfx_ch1=$9994
.label sfx_ch2=$99cc
.label CHALLENGE=$9ab1 {
  .label EndTime=$c8
  .label HitsColumn=$3
  .label ShowNormalBonus=$9b7e {
    .label Loop=$9b8d
    .label Finish=$9bc4
  }
  .label DrawHitsTitle=$9bc5 {
  }
  .label PerfectColumn=$8
  .label GapTime=$32
  .label BonusColumn=$6
  .label PerfectRow=$9
  .label HitsRow=$c
  .label Exit=$9b6a {
  }
  .label ShowHits=$9c0c {
    .label NotPerfect=$9c2e
    .label Perfect=$9c2a
  }
  .label Progress=$9ab1
  .label ShowPerfect=$9b3b {
    .label Finished=$9b66
    .label Show=$9b4e
  }
  .label BonusRow=$f
  .label DeleteText=$9bf0 {
  }
  .label Initialise=$9ab4 {
    .label Loop=$9acd
    .label NotPerfect=$9ae3
    .label Perfect=$9add
  }
  .label ShowBonusTitle=$9bd8 {
  }
  .label FlashTime=$f
  .label HitNumColumn=$13
  .label SpecialColumn=$1
  .label ShowSpecialBonus=$9b1c {
  }
  .label FrameUpdate=$9ae9 {
    .label NotSpecial=$9b18
    .label CheckTimer=$9ae9
    .label Ready=$9af2
    .label NotNumHits=$9afc
    .label NotBonusTitle=$9b03
    .label NotBonus=$9b0a
    .label NotPerfect=$9b11
    .label Finish=$9b1b
  }
  .label Timer=$9ab2
  .label BonusNumColumn=$e
  .label PerfectProgress=$9ab3
}
.label Mir_YBottom_Double_In=$282d
.label SFX_DIVE=$4
.label YBee_Top_Circle=$267b
.label sfx_ch3=$9a04
.label BLUE_MULT=$e
.label PixelSpeed=$5121
.label sprupdateflag=$b0
.label YBee_Bottom_Circle=$2649
.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label YBoss_Attack=$2709
.label PATH_BOSS_ATTACK_MIR=$25
.label SUBTUNE_CAPTURE=$6
.label SHIP=$1207 {
  .label SPEED_MSB=$1
  .label CheckDead=$146d {
    .label Ready=$14a0
    .label NotGameOver=$1487
    .label CheckNow=$1497
    .label Finish=$14b4
  }
  .label CharX=$1213
  .label CharY=$17
  .label EXPLODE_TIME=$3
  .label MaxShipX=$1209
  .label SPEED_LSB=$c8
  .label LEFT_OFFSET=$7
  .label Control=$131a {
    .label Left=$137e
    .label CheckFire=$13bf
    .label NotDead=$132c
    .label CheckRight=$132e
    .label CheckOffsetLeft=$13a7
    .label Right=$1333
    .label NoWrapOffsetLeft=$13bf
    .label CheckOffsetRight=$135c
    .label Finish=$13c7
    .label NoWrapOffsetRight=$1376
    .label CheckLeft=$1379
  }
  .label ExplodeTimer=$1217
  .label DeadTimer=$1222
  .label CanControl=$1221
  .label Reset=$126a {
  }
  .label SHIP_START_X=$78
  .label Captured=$121f
  .label UpdateSprites=$13f8 {
    .label ShowSecondShip=$140a
    .label HideSecondShip=$1414
    .label ExplosionInProcess=$142a
    .label Override=$13fd
    .label Finish=$142a
  }
  .label SPRITE_POINTER=$10
  .label MIN_SHIP_X=$20
  .label Explosion=$142b {
    .label Loop=$142d
    .label EndLoop=$1467
    .label ReadyToUpdate=$143d
    .label DoneExploding=$1455
  }
  .label Dead=$120b
  .label Docked=$120d
  .label OffsetX=$1215
  .label ExplodeProgress=$1219
  .label Initialise=$1223 {
  }
  .label MainShip=$122a {
  }
  .label SHIP_Y=$f0
  .label KillDualShip=$1283 {
    .label Finish=$129c
  }
  .label Active=$1207
  .label PosX_MSB=$120f
  .label PosX_LSB=$1211
  .label FrameUpdate=$14b5 {
    .label NotRecaptured=$14c5
    .label CheckIfCaptured=$14b5
    .label IsDocked=$14d6
    .label CheckIfShipDocked=$14d1
    .label Finish=$14d9
    .label ShipCaptured=$14ba
    .label NotCapture=$14bd
  }
  .label PreviousX=$120e
  .label ExplosionFrames=$121b
  .label Fire=$13e6 {
    .label Finish=$13f7
  }
  .label MAX_SHIP_X=$ce
  .label DualFighter=$1208
  .label NewGame=$1253 {
  }
  .label Recaptured=$1220
  .label MAIN_SHIP_POINTER=$12
  .label KillMainShip=$129d {
    .label MainKilledButOneLeft=$12ac
    .label MainKilled=$12f2
    .label Finish=$1319
  }
}
.label sfx_coin=$9a4a
.label TEMP1=$c8
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$c9
.label YLaunch=$25e5
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label YTop_Double_Right=$23ed
.label SpriteX=$23
.label GAME_MAP=$0
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$37
.label PATH_CHALLANGE_2_2=$12
.label PathID=$5d6c
.label BOMBS=$44da {
  .label Add=$499f {
    .label CalculateDelay=$49b2
    .label LargeDelay=$49ba
    .label SmallDelay=$49c2
    .label AddRandom=$49c7
  }
  .label SetupSprite=$4771 {
  }
  .label CheckEnemyFire=$496a {
    .label ReadyToFire=$4978
    .label Finish=$4983
  }
  .label LoadOnLaunch=$4984 {
    .label Finish=$499e
  }
  .label Pointer=$45
  .label ShotTimer=$4540
  .label FractionSpeedX=$4510
  .label CalculateRequiredSpeed=$47ec {
    .label XOkay=$4809
    .label CheckMagnitude=$47f9
    .label CalculateYSpeed=$4831
    .label MinusX=$47f1
    .label CalculateXSpeed=$4819
    .label XNotReverse=$47f9
  }
  .label BombStartID=$c
  .label FractionLookup=$4651
  .label FractionSpeedY=$4522
  .label BombsLeft=$4534
  .label BombEndID=$12
  .label CheckCollision=$48de {
    .label DestroyLoop=$490b
    .label DestroyBombs=$4904
    .label NotDead=$4923
    .label Collision=$4901
    .label NoCollision=$494d
    .label CheckDualFighter=$4932
  }
  .label ReloadTime=$f
  .label PixelLookup=$4551
  .label PixelSpeedY=$44fe
  .label PixelSpeedX=$44ec
  .label CheckMove=$484a {
    .label NoErrorCheck=$48d1
    .label CheckMoveX=$484a
    .label Done=$48dd
    .label MoveLeft=$4877
    .label MoveDown=$48b0
    .label CheckWrapped=$48c8
    .label MoveYNow=$4895
    .label MoveXNow=$4852
    .label MoveRight=$4854
    .label Reached=$489f
    .label Reached2=$48d5
  }
  .label ActiveBombs=$454e
  .label MaxY=$fa
  .label Active=$44da
  .label FrameUpdate=$494e {
    .label Loop=$4950
    .label EndLoop=$4962
    .label Finish=$4969
  }
  .label MoveX=$454c
  .label Fire=$4751 {
    .label FindLoop=$4753
    .label Found=$4760
    .label Finish=$4770
  }
  .label MoveY=$454d
  .label CalculateDistanceToPlayer=$4793 {
    .label CheckAngleOfShot=$47b9
    .label PutBombIDIntoX=$4793
    .label GoingLeft=$47be
    .label CalculateDistance=$4795
    .label GoingRight=$47cf
    .label NoAdjustX=$47dd
  }
  .label MoveXReverse=$454f
  .label MoveYReverse=$4550
}
.label Mir_XBee_Bottom_Circle=$29da
.label CHAR_COLORS=$7700
.label SpriteOrder=$73
.label MinisculeWork=$5323
.label DEG_60=$2
.label PRE_STAGE=$49d4 {
  .label BadgeColumns=$4a14
  .label BadgesToShow=$49fa
  .label ReadyTime=$32
  .label NumBadges=$4a06
  .label ShowReady=$4ae2 {
  }
  .label ShowBadges=$4c1a {
    .label Loop=$4c1d
    .label NoMoreBadges=$4c55
    .label NoSound=$4c4c
    .label Finish=$4c54
  }
  .label GameStarted=$4a20
  .label NewStage=$4a21
  .label ShowBadge=$4b89 {
    .label BottomRight=$4bc4
    .label BottomLeft=$4bb5
    .label TopRight=$4ba6
    .label TopLeft=$4b97
  }
  .label ShowStageTitle=$4b4b {
    .label NormalStage=$4b6d
    .label ChallengingStage=$4b5e
  }
  .label Progress=$49d4
  .label BadgeRows=$4a08
  .label StageTime=$1e
  .label StartTime=$96
  .label StageRow=$a
  .label Initialise=$4a22 {
  }
  .label DelayTime=$19
  .label StartRow=$e
  .label BadgeTime=$3
  .label StartColumn=$b
  .label BadgeColours=$49f4
  .label DeleteBadges=$4bd4 {
  }
  .label FrameUpdate=$4a9f {
    .label CheckTimer=$4aa5
    .label Ready=$4aae
    .label ShowBadges2=$4ac2
    .label ShowReady2=$4ac8
    .label ShowStage2=$4ac5
    .label PreStageDelay=$4acb
    .label NoUpdate=$4ae1
  }
  .label Timer=$49d5
  .label BadgeChars=$49dc
  .label CalculateBadges=$4c5e {
    .label NotEnoughLeft=$4c79
    .label BadgeLoop=$4c71
    .label AddBadge=$4c89
    .label Finish=$4c98
  }
  .label ChallengeColumn=$5
  .label ShowStage=$4b0d {
  }
  .label BadgeProgress=$4a07
  .label StartStage=$4a57 {
    .label IsNewStage=$4a85
    .label Loop=$4a99
    .label NoShipDecrease=$4a77
    .label NoNewStage=$4a91
  }
  .label StageColumn=$9
  .label BadgeValues=$49d6
  .label StageNumColumn=$11
  .label ChallengeJingle=$4b1d {
  }
}
.label TopRightLookup=$58ee
.label ONE=$1
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label PLAN_PATH=$3
.label SFX_COIN=$a
.label Mir_YTop_Single=$2733
.label SUBTUNE_BEAM_CAPTURE=$a
.label IRQ1LINE=$fc
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label Mir_YBoss_Attack=$2ab1
.label PATH_TOP_DOUBLE_RIGHT=$4
.label STAGE=$3d89 {
  .label StageIndex=$3d8b
  .label KillCount=$3d9f
  .label ExtraEnemyIDs=$3da3
  .label GetNextWave=$3f9b {
    .label Challenging=$3fac
    .label AllWavesDone=$3fa5
    .label MoreWaves=$3fba
    .label NotChallenge=$3fb7
    .label Finish=$3fd3
  }
  .label CurrentStage=$3d89
  .label WaveKillCount=$3da0
  .label CalculateExtraEnemies=$3e5f {
    .label Loop=$3ea2
    .label TwoExtra=$3e8a
    .label DontCalculatePositions=$3ec6
    .label FourExtra=$3e7e
    .label NoCheck=$3ebd
    .label ExistLoop=$3eb0
    .label NoExtra=$3e8f
  }
  .label CheckComplete=$4002 {
    .label NormalStage=$405e
    .label ChallengeStage=$405a
    .label LevelNotComplete=$406e
    .label FinishLevel=$403c
  }
  .label WaveYAdjust=$8
  .label TestFormation=$3fd4 {
    .label Loop=$3fe0
  }
  .label GetStageData=$3ec7 {
  }
  .label Players=$3d8c
  .label CurrentPlayer=$3d8f
  .label StartX=$3d93
  .label SpawnSide=$3d97
  .label StartY=$3d95
  .label CalculateStageIndex=$3dda {
    .label IndexIsTwo=$3e15
    .label NoWrap=$3e05
    .label ChallengingStage=$3df2
    .label IndexIsOne=$3e0d
    .label Finish=$3e1a
  }
  .label NumberOfWaves=$5
  .label ChallengeStage=$3d8d
  .label DelayTimer=$3d9e
  .label DelayTime=$28
  .label SpawnedInWave=$3d99
  .label GetWaveData=$3f09 {
    .label NormalStage=$3f1a
  }
  .label MoveIntoFormationMode=$3f83 {
  }
  .label CheckSpawn=$4080 {
    .label MakeOne=$40b6
    .label CheckDelay=$408d
    .label ReadyToSpawn=$408d
    .label Finish=$40b9
    .label Delay=$40a3
    .label NoDelay=$40a8
  }
  .label CurrentWave=$3d90
  .label FrameUpdate=$406f {
    .label NoSkip=$4079
  }
  .label CalculateFiring=$3e1b {
    .label OneBullet=$3e58
    .label EveryThird=$3e38
    .label CalcBullets=$3e49
    .label ChallengingStage=$3e5e
    .label EveryOtherEnemy=$3e40
    .label Finish=$3e5e
  }
  .label SpawnTimer=$3d98
  .label Bullets=$3d9c
  .label Every=$3d9b
  .label CurrentWaveIDs=$3d91
  .label MaxExtraEnemies=$3da1
  .label SpawnGap=$8
  .label ExtraEnemies=$3da2
  .label EveryCounter=$3d9d
  .label NewGame=$3da7 {
  }
  .label SpawnedInStage=$3d9a
  .label NumChallengeStages=$3
}
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$9907
.label sfx_hit3=$98f4
.label sfx_hit2=$98d8
.label sfx_hit1=$98be
.label SpriteLookupX=$5cee
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$5d09
.label KindOrder=$2c50
.label Mir_XBoss_Turn_Home=$2a70
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label SCORE_BEE_DIVING=$1
.label FORMATION=$1728 {
  .label RowSpriteY=$1b4b
  .label Delete=$1c4d {
    .label BottomRight=$1c63
    .label BottomLeft=$1c69
    .label TopRight=$1c5d
    .label TopLeft=$1c52
  }
  .label SpreadFormation=$1bb4 {
    .label MakeOne=$1bd2
    .label Loop=$1c15
    .label FrameChange=$1bb4
    .label MakeZero=$1bc2
    .label NowDraw=$1bfa
    .label CheckTurnAround=$1bd5
    .label StartFrom0=$1c31
    .label TurnAroundLeft=$1bf0
    .label Finish=$1c36
    .label TurnAroundRight=$1be3
  }
  .label EXPLOSION_TIME=$3
  .label Spread_1=$18be
  .label Spread_2=$18e6
  .label Spread_3=$190e
  .label Spread_4=$1936
  .label Spread_5=$195e
  .label Home_Column=$1896
  .label ExplosionChar=$3e
  .label PreviousPosition=$1b1b
  .label DrawExplosion=$1d28 {
    .label BottomRight=$1d40
    .label BottomLeft=$1d4e
    .label TopRight=$1d33
    .label Finish=$1d5b
    .label TopLeft=$1d28
  }
  .label DeleteExplosion=$1cf9 {
    .label BottomRight=$1d17
    .label BottomLeft=$1d1f
    .label TopRight=$1d0f
    .label Finish=$1d27
    .label TopLeft=$1cfe
  }
  .label UpdatesPerFrame=$4
  .label Home_Row=$19ae
  .label TypeCharStart=$1b64
  .label PreviousColumn=$17c8
  .label ColumnSpriteX=$1b23
  .label TypeToScore=$1891
  .label DrawAll=$1cb8 {
    .label Loop=$1cba
    .label EndLoop=$1cc4
  }
  .label Occupied=$1ade
  .label Position=$1b1a
  .label HitsLeft=$1818
  .label MAX_EXPLOSIONS=$3
  .label FrameUpdate=$1ec1 {
    .label CheckSwitchToSpread=$1ee2
    .label NoSwitch=$1ef6
    .label ReadyToMove=$1edf
    .label MoveCounter=$1ed3
    .label NotYet=$1ed8
    .label Explosions=$1ed0
    .label NotInUnison=$1f00
    .label Finish=$1f03 {
    }
    .label CheckWhetherActive=$1ecb
  }
  .label PreviousRow=$17f0
  .label Row=$1986
  .label ProcessExplosion=$1d5c {
    .label DeleteFirst=$1d65
    .label ReadyToDraw=$1d65
    .label NowDraw=$1d79
    .label Finish=$1da8
  }
  .label Hits=$1778
  .label Frame=$1b20
  .label DeleteAll=$1c6f {
    .label Loop=$1c71
    .label EndLoop=$1c7b
  }
  .label CurrentSlot=$1b21
  .label SpriteRow=$1728
  .label Direction=$1b1c
  .label ExplosionList=$1b09
  .label SC=$14
  .label SpreadPosition=$1b1f
  .label Spread_R1=$19d6
  .label ExplosionProgress=$1b0c
  .label Spread_R3=$1a26
  .label Column=$17a0
  .label Spread_R2=$19fe
  .label Spread_R5=$1a76
  .label Colours=$1b68
  .label Spread_R4=$1a4e
  .label Speeds=$1b1d
  .label UnisonFormation=$1f0e {
    .label MakeOne=$1f2c
    .label FrameChange=$1f0e
    .label MakeZero=$1f1c
    .label NowDraw=$1f51
    .label CheckTurnAround=$1f2f
    .label StartFrom0=$1f5e
    .label TurnAroundLeft=$1f47
    .label Finish=$1f63 {
    }
    .label TurnAroundRight=$1f3a
  }
  .label DrawOne=$1c83 {
  }
  .label SR=$32
  .label EnemyKilled=$1c37 {
    .label Error=$1c4b
  }
  .label CheckDraw=$1e3d {
    .label Loop=$1e5a
    .label AllDone=$1eb5
    .label ZeroTo39=$1e52
    .label EndLoop=$1e9c
    .label Finish=$1ead
    .label NotFinished=$1ec0
  }
  .label ExplosionTimer=$1b06
  .label NextPlan=$1869
  .label AddExplosion=$1dbf {
    .label Loop=$1dc1
    .label Found=$1dcf
    .label Exit=$1dce
  }
  .label Mode=$1b19
  .label FrameCounter=$1b22
  .label ExplosionColour=$1b15
  .label Initialise=$1b6c {
    .label Loop=$1b6e
  }
  .label Alive=$1895
  .label Plan=$1841
  .label DrawFourCorners=$1ccc {
    .label BottomRight=$1ce3
    .label BottomLeft=$1cef
    .label TopRight=$1cd8
    .label TopLeft=$1ccc
  }
  .label Switching=$1840
  .label ExplosionY=$1b12
  .label SpreadLookup=$1aaa
  .label Type=$1ab6
  .label Hit=$1dec {
    .label Destroy=$1e03
    .label NoDelete=$1e3c
  }
  .label CheckExplosions=$1da9 {
    .label Loop=$1dab
    .label EndLoop=$1db7
  }
  .label SpriteColumn=$1750
  .label ExplosionX=$1b0f
  .label SpreadLookupR=$1a9e
}
.label PATH_BUTTERFLY_ATTACK=$20
.label SUBTUNE_BLANK=$5
.label SpeedIncreaseMiniscule=$5723
.label SFX_CH3=$8
.label SFX_CH1=$6
.label XBee_Bottom_Circle=$2630
.label SFX_CH2=$7
.label PLAN_BOSS_ATTACK=$17
.label MAPLOADER=$1f6e {
  .label CurrentColours=$1f78
  .label Maps=$1f7a
  .label Column=$1f72
  .label CurrentTiles=$1f76
  .label Colours=$1f86
  .label DrawMap=$1f90 {
    .label Screen=$2028
    .label TileColumnLoop=$1ff3
    .label TileLookup=$2022
    .label NextRow=$2082
    .label GetMapAddress=$1fd1
    .label TileRowLoop=$1fee
    .label Tile=$1ffd
    .label NextColumn=$2049
    .label LoadColour=$202c
    .label Colour=$2032
  }
  .label CurrentMap=$1f74
  .label Row=$1f73
  .label CurrentMapID=$1f8f
  .label TileScreenLocations=$1f6e
  .label MapTiles=$1f80
  .label Offset=$1f8c
}
.label CAPTURE_PLAYER_MSG=$2
.label SpeedAddLookup=$5823
.label UP=$0
.label FORMATION_SPREAD=$1
.label TopLeftLookup=$5bee
.label TextColumn=$c7
.label DEG_30=$1
.label SpriteX_LSB=$5d1c
.label PATH_CHALLANGE_2_2_MIR=$13
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label numsprites=$af
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$98b2
.label TargetSpriteY=$5d44
.label TargetSpriteX=$5d30
.label sfx_play=$9878 {
  .label sfx_routine=$9878
}
.label XButterfly_Attack=$2694
.label play_background=$9848 {
  .label Play=$9854
  .label PlayBack=$9852
}
.label BEAM_ORPHANED=$8
.label UTILITY=$111f {
  .label ClearScreen=$1128 {
    .label Loop=$112c
  }
  .label DeleteText=$113c {
    .label Loop=$1145
  }
  .label BankOutKernalAndBasic=$111f {
  }
}
.label Mirror=$50f9
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label Mir_YButterfly_Attack=$2a57
.label SCORE=$4c99 {
  .label DrawBest=$4e59 {
    .label ScoreLoop=$4e76
    .label NoCheck=$4e8d
    .label InMills=$4e76
    .label PlotDigit=$4e97 {
    }
    .label Finish=$4ea4
    .label NextSet=$4e84
  }
  .label DrawWhenFree=$4ca5
  .label Value2=$4c9d
  .label ScoreInitialised=$4ca6
  .label NextExtra=$4cdd
  .label DrawScore=$4f3d {
    .label PlayerOne=$4f44
  }
  .label DrawBestTitle=$4e0d {
    .label ScoreLoop=$4e2a
    .label NoCheck=$4e41
    .label InMills=$4e2a
    .label PlotDigit=$4e4b {
    }
    .label Finish=$4e58
    .label NextSet=$4e38
  }
  .label AddScore=$4d1f {
    .label SecondDigit=$4d44
    .label AddLife=$4db0
    .label FirstDigit=$4d2a
    .label NowDraw=$4db8
    .label ExtraLife=$4d89
    .label NotYet=$4db7
    .label ThirdDigit=$4d56
    .label CheckAgainstNext=$4d84
    .label NoHigh=$4dc1
    .label Finish=$4d5d
    .label AddSeven=$4d8e
    .label AddFive=$4da4
  }
  .label CharacterSetStart=$30
  .label ScoreM=$4cb9
  .label ScoreL=$4ccb
  .label ExtraNormal=$4ce1
  .label Value=$4c99
  .label DrawP1=$4ea5 {
    .label ScoreLoop=$4ec2
    .label NoCheck=$4ed9
    .label InMills=$4ec2
    .label PlotDigit=$4ee3 {
    }
    .label Finish=$4ef0
    .label NextSet=$4ed0
  }
  .label Best=$4ca1
  .label CurrentExtra=$4cdf
  .label DrawP2=$4f47 {
    .label ScoreLoop=$4f64
    .label NoCheck=$4f7b
    .label InMills=$4f64
    .label PlotDigit=$4f85 {
    }
    .label Finish=$4f92
    .label NextSet=$4f72
  }
  .label Reset=$4ce3 {
    .label InitialiseScore=$4ceb
    .label Finish=$4d1e
  }
  .label CheckHighScore=$4dc2 {
    .label Check4=$4de9
    .label IsHigh=$4df1
    .label Check3=$4ddc
    .label Check2=$4dcf
    .label NoHigh=$4e0c
  }
  .label DrawP1Title=$4ef1 {
    .label ScoreLoop=$4f0e
    .label NoCheck=$4f25
    .label InMills=$4f0e
    .label PlotDigit=$4f2f {
    }
    .label Finish=$4f3c
    .label NextSet=$4f1c
  }
  .label ScoreH=$4ca7
}
.label CHALLENGE_PERFECT=$2
.label BEAM_BOSS_SELECTED=$1
.label CAPTURE_PLAYER_ATTACK=$7
.label Challenge1=$2bbe
.label Challenge2=$2bc8
.label GAME_MODE_ATTRACT=$2
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label Challenge3=$2bd2
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label MAXSPR=$12
.label XTop_Single=$2370
.label FALSE=$0
.label TITLE=$40ba {
  .label DrawLogo=$4179 {
    .label Loop=$4187
    .label NextRow=$41a2
    .label Finish=$41b0
  }
  .label LogoColours=$40d2
  .label Mode=$40ce
  .label Columns=$40c2
  .label LogoFlash=$40f8 {
    .label Okay=$40ff
    .label Finish=$410e
  }
  .label ScrollUp=$41b1 {
    .label DontReset=$41c6
  }
  .label DelayTimer=$40ba
  .label Initialise=$4112 {
  }
  .label DelayTime=$5
  .label CurrentRows=$40bc
  .label Scrolling=$40d1
  .label ScrollUp2=$41c7 {
    .label Loop=$41d7
    .label Ready=$41d6
    .label DontDelete=$41e5
    .label NotTheEnd=$4211
    .label Draw=$41f9
    .label EndLoop=$4208
    .label Finish=$4224
    .label NotFinished=$41f5
  }
  .label FrameUpdate=$40d9 {
    .label NotScroll=$40e1
  }
  .label Colours=$40c8
  .label Controls=$40e8 {
    .label Finish=$40f7
  }
  .label ScrollValue=$40d0
  .label TargetRow=$40bb
  .label LogoColour=$40d8
  .label Finishing=$40cf
  .label DeleteRow=$4225 {
    .label Loop=$4239
    .label NoDelete=$4248
    .label Finish=$424b
  }
}
.label StageIndexLookup=$2bdc
.label MAX_BOMBS=$6
.label PATH_TOP_DOUBLE_LEFT=$2
.label DEG_210=$7
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label YBottom_Double_In=$2483
.label YTop_Single=$2389
.label Mir_YBottom_Single=$27c9
.label XChallange_1_1=$249c
.label play_no_music=$987b {
  .label NoOneCheck=$988b
  .label times7=$989d
}
.label SpeedIncreaseFraction=$5623
.label tempvariable=$b2
.label XChallange_1_2=$24ce
.label BULLETS=$14da {
  .label SPEED_MSB=$6
  .label BulletSpriteX=$14da
  .label CharX=$14e6
  .label CharY=$14ea
  .label Cooldown=$14fa
  .label SPEED_LSB=$e6
  .label CheckSpriteCollisions=$16a5 {
    .label Loop=$16aa
    .label EndLoop=$16b8
    .label BulletAlive=$16ce
  }
  .label DrawBullet=$1593 {
    .label Finish=$15b2
  }
  .label CharLookups=$14f6
  .label Move=$15c3 {
    .label BulletLoop=$15c5
    .label CheckOffset=$15ec
    .label BulletDead=$1616
    .label EndLoop=$1621
  }
  .label CooldownTime=$f
  .label KillBullet=$1660 {
    .label Okay=$1674
  }
  .label CheckFormationCollision=$16cf {
    .label Loop=$16d8
    .label EndLoop=$170c
    .label Finish=$1711
  }
  .label CheckSpriteCollision=$1675 {
    .label NoCollision=$16a4
  }
  .label OffsetX=$14ee
  .label SpriteY_MSB=$14de
  .label SpriteY_LSB=$14e2
  .label OffsetY=$14f2
  .label ActiveBullets=$14fd
  .label DeleteBullet=$15b3 {
    .label Finish=$15c2
  }
  .label CheckOrphanedCollision=$1629 {
    .label Finish=$165f
  }
  .label FrameUpdate=$1712 {
    .label Finish=$1727
  }
  .label MaxBullets=$14fb
  .label Fire=$14fe {
    .label CanFire=$150a
    .label CheckTwoBullet=$1518
    .label Okay=$1570
    .label AbortFire=$1590
    .label FindLoop=$152b
    .label CheckOneBullet=$1523
    .label NoSFX=$154c
    .label NoDual=$1588
    .label SetupData=$1539
    .label Finish=$158d
  }
  .label BulletToDie=$14fc
}
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$5d58
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label SpriteCopyX=$87
.label SpriteCopyY=$9b
.label ZP=$2 {
  .label StoredYReg=$f
  .label RowOffset=$5
  .label Temp4=$a
  .label Colour=$b
  .label CurrentID=$10
  .label Counter=$2
  .label CharOffset=$15
  .label Column=$4
  .label TextAddress=$16
  .label ScreenAddress=$11
  .label StageWaveOrderAddress=$18
  .label StoredXReg=$c
  .label LeftPathAddressX=$1a
  .label LeftPathAddressY=$1e
  .label Amount=$e
  .label EndID=$d
  .label ColourAddress=$13
  .label CharID=$6
  .label Temp3=$9
  .label Temp2=$8
  .label Temp1=$7
  .label SoundFX=$22
  .label RightPathAddressY=$20
  .label RightPathAddressX=$1c
  .label Row=$3
}
.label SpawnKind_1=$2bfa
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label SpawnKind_3=$2c0e
.label SpawnKind_2=$2c04
.label SUBTUNE_DANGER=$8
.label CalculateAttackSpeed=$5876 {
  .label Okay=$5885
}
.label SpeedAddAmount=$5873
.label Mir_XBottom_Double_Out=$27e2
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YBoss_Turn_Home=$2a89
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label RANDOM=$2315 {
  .label RandomAdd=$2315
  .label init=$235f
  .label Get=$2316 {
  }
  .label init2=$2322 {
  }
  .label Change=$2356 {
  }
  .label Get2=$233f {
    .label seed=$2355
    .label noEor=$2351
    .label doEor=$2349
  }
}
.label XChallange_2_2=$2532
.label XChallange_2_1=$2500
.label CalculateWaveSpeed=$588e {
}
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label ChallengeSpawn=$2c18
.label PLAN_ALIVE=$2
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$114e {
  .label PortToRead=$1150
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$1163
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$1153
  .label ReadC64Joystick=$1167 {
    .label StoreReading=$1174
    .label PortOne=$1171
  }
  .label JOY_DOWN_NOW=$115f
  .label JOY_FIRE_LAST=$1159
  .label JOY_LEFT_NOW=$115d
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$1161
  .label JOY_READING=$114e
  .label JOY_RIGHT_NOW=$115b
  .label ReadJoystick=$11cd {
  }
  .label FIRE_UP_THIS_FRAME=$1165
  .label CalculateButtons=$1178 {
    .label DownUp=$11bd
    .label CheckFire=$117b
    .label CheckUp=$119f
    .label CheckRight=$11bd
    .label CheckFireUp=$118a
    .label CheckDown=$11ae
    .label LeftUp=$119f
    .label Finish=$11cc
    .label UpUp=$11ae
    .label CheckLeft=$1190
    .label RightUp=$11cc
  }
  .label JOY_RIGHT_LAST=$1151
  .label JOY_UP_LAST=$1157
  .label JOY_DOWN_LAST=$1155
  .label joyUpMask=$1
}
.label Mir_YBee_Bottom_Circle=$29f3
.label MAX_SPEED_LOOKUP=$50
.label PATH_BOSS_ATTACK=$24
.label GREEN_MULT=$d
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label Mir_XButterfly_Attack=$2a3e
.label YChallange_1_2=$24e7
.label SCORE_CAPTURED_FIGHTER=$8
.label YChallange_1_1=$24b5
.label XChallange_3_2=$259a
.label XChallange_3_1=$2568
.label BEAM_CLOSING=$5
.label SPRITE_POINTERS=$c3f8
.label XBoss_Turn_Home=$26c6
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label BEAM=$92af {
  .label DeleteFirst=$9517 {
    .label Loop=$9523
    .label NextRow=$9530
    .label Finish=$953e
  }
  .label ShipDocked=$953f {
    .label Finish=$955f
  }
  .label CloseSpeed=$5
  .label ShipWasCaptured=$97a1 {
  }
  .label OpenSpeed=$8
  .label ShipRecaptured=$93dd {
    .label StopSpinning=$93f2
    .label NotMoveX=$940e
    .label NotSpinning=$9407
    .label Spinning=$93e4
    .label Update=$9415
    .label Finish=$941f
  }
  .label CheckShipCapture=$9375 {
    .label NoCapture=$93dc
    .label SetupShip=$937f
  }
  .label CaptureSpeed=$3
  .label DoFlash=$9685 {
    .label NowDoIt=$9693
    .label Make1=$9690
  }
  .label OtherRows=$92c1
  .label RecaptureMoveY=$943e {
    .label MainShipDead=$9470
    .label Arrived=$944f
    .label WaitMainShip=$9476
  }
  .label RecaptureMoveX=$9477 {
    .label NoRetarget=$9484
    .label GoLeft=$9491
    .label Arrived=$9499
    .label GoRight=$9495
  }
  .label SpinShip=$965c {
    .label NotWrap=$966b
  }
  .label ShipBossOffsetX=$92e4
  .label BossReturnedHomeWithShip=$9586 {
  }
  .label ShipBossOffsetY=$92e5
  .label FollowBoss=$95a2 {
    .label Ready=$95bf
    .label Move=$95c7
    .label BossArrived=$95e5
  }
  .label ShipCaptured=$9560 {
    .label NotDocking=$957b
    .label NotSpinning=$956d
    .label Spinning=$9567
    .label NotTowed=$9574
    .label Finish=$9585
  }
  .label DockShip=$95f9 {
    .label Docked=$9603
    .label NotDocked=$9640
  }
  .label BossTurn=$97e4 {
    .label AddPath=$982f
    .label GoLeft=$982d
  }
  .label Active=$92b0
  .label FrameUpdate=$9328 {
    .label NotClosing=$9342
    .label MainReady=$9360
    .label SetDelay=$9371
    .label ReadyDraw=$9338
    .label Finish=$9374
    .label NotCapture=$936f
    .label CheckMainTimer=$934b
  }
  .label Row=$11
  .label NewGame=$92e8 {
  }
  .label ShipX=$92dc
  .label ShipY=$92dd
  .label TopRow=$92b9
  .label CaptureProgress=$92b7
  .label StartPointers=$92d8
  .label Draw=$9694 {
    .label Loop=$96ad
    .label MakeOne=$973e
    .label CloseBeam=$9765
    .label StraightToNext2=$9776
    .label EnemyDeadAlready=$97a0
    .label AllDrawn=$972a
    .label FinishedClosing=$977f
    .label DrawLeft=$96d6
    .label CloseBeamNoCapture=$9788
    .label Continue=$975c
    .label DrawRight=$9712
    .label StraightToNext=$9742
    .label NotHolding=$974a
    .label MakeZero=$9772
    .label CaptureClosedBeam=$9784
    .label DrawCentre=$96e5
    .label NextRow=$971f
    .label NotClosing3=$96ab
  }
  .label UpdateShipSprite=$966c {
  }
  .label Pointer=$92df
  .label Colour=$92e2
  .label TargetX=$92e3
  .label DrawTimer=$92b6
  .label HoldTime=$55
  .label DrawDelay=$92e1
  .label SpinTime=$5a
  .label MoveShipToBoss=$9641 {
    .label NoMove=$965b
  }
  .label BottomRow=$92c9
  .label Column=$92b8
  .label Colours=$92da
  .label GrabHeight=$b7
  .label Flash=$92b4
  .label DeleteSpeed=$1
  .label Progress=$92b1
  .label DockedShipY=$1f
  .label Launch=$92f4 {
  }
  .label BeamBossSpriteID=$92af
  .label Red=$92e0
  .label BossColumnX=$92e6
  .label Timer=$92b2
  .label Angle=$92de
  .label RowsDrawn=$92b3
  .label RecaptureMainShip=$9420 {
    .label GoRightMain=$9435
    .label MainShipReady=$943d
    .label GoLeftMain=$942d
    .label UpdateMainShip=$943a
  }
  .label BossRowY=$92e7
  .label DrawSides=$92b5
  .label CheckEnemy=$949f {
    .label NextToMain=$94e3
    .label Target=$94e8
    .label WillBeMain=$94de
    .label DontHaveShip=$94fc
    .label EnemyHasShip=$94b1
    .label Tidy=$9506
    .label NotBeamBoss=$9516
  }
  .label StartID=$92d1
}
.label GAME_MODE_PRE_STAGE=$1
.label Mir_XTop_Double_Right=$277e
.label XBoss_Attack=$26f8
.label SPEED_STEP=$1
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label SpritePointer=$5f
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label INTERRUPT_VECTOR=$fffe
.label END_GAME=$9171 {
  .label ResultRow=$c
  .label Progress=$9172
  .label GameOverTime=$4b
  .label StatsColumn=$2
  .label ValuesColumn=$14
  .label ResultColumn=$9
  .label DisplayGameOver=$9198 {
  }
  .label OverRow=$e
  .label Initialise=$9173 {
    .label Loop=$9189
  }
  .label StatsTime=$fa
  .label FrameUpdate=$91ab {
    .label Ready=$91cb
    .label NotEndStats=$91da
    .label NotStats=$91d3
    .label NoJoyCheck=$91bc
    .label Finish=$91df
  }
  .label BackToTitle=$91e0 {
  }
  .label Timer=$9171
  .label ShowStats=$91e6 {
    .label Hits=$922b
    .label Ratio=$9255
    .label Shots=$9201
  }
  .label OverColumn=$a
}
.label YBoss_Turn_Home=$26df
.label PATH_LAUNCH=$18
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$4b
.label Y_Paths=$2b0c
.label BaseFractionLookup=$5523
.label FORMATION_UNISON=$0
.label Mir_XBottom_Single=$27b0
.label Colours=$50e7
.label wavetable_l=$9a99
.label SCORE_MOTH_FORMATION=$2
.label PLAN_BOSS_HOME=$16
.label BasePixelLookup=$5423
.label YChallange_2_1=$2519
.label YChallange_2_2=$254d
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$9aa5
.label VIC=$1000 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$1029
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$13
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$1000
  .label SCREEN_ADDRESS=$11
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$1008
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$1010
  .label SCREEN_CONTROL_2=$d016
}
.label X_Paths=$2ac0
.label SCORE_ALL_GALAXIANS=$10
.label ExplosionFrames=$50ec
.label TextRow=$c6
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label WaveStartPos=$2b58
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
