.label BEAM_OPENING=$3
.label TransferSpeed=$592c {
  .label Loop=$5931
  .label Okay=$596d
  .label EndLoop=$595d
  .label SpeedLoop=$592f
  .label Initial=$5936
  .label AddToExisting=$594b
}
.label PLAN_FLUTTER=$c
.label IRQControlRegister2=$dd0d
.label IRQControlRegister1=$dc0d
.label CHALLENGE_NUM_HITS=$1
.label XMoveLookup=$5175
.label LEFT=$0
.label XTop_Double_Left=$245e
.label YChallange_3_2=$266f
.label YChallange_3_1=$263d
.label AllowDelaySkip=$2c44
.label CHALLENGE_EXIT=$6
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label RECAPTURE_PLAYER_MOVE_X=$9
.label PLAN_BOSS_HELD=$18
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$9cbe {
  .label Active=$9cc0
  .label ShowTime=$50
  .label FrameUpdate=$9cc9 {
    .label Loop=$9ccb
    .label Ready=$9cdb
    .label EndLoop=$9ce6
  }
  .label Timer=$9cbe
  .label Colours=$9cc2
  .label ShowBonus=$9cec {
    .label Loop=$9cee
    .label Found=$9cff
    .label Abandon=$9d1c
  }
  .label StartSpriteID=$a
  .label StartPointer=$8a
}
.label YTop_Double_Left=$2477
.label Mir_XTop_Double_Left=$2808
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label Mir_YBottom_Double_Out=$28b7
.label DEG_270=$9
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$1042 {
  .label DisableCIA=$1044 {
  }
  .label SetupInterrupts=$104d {
  }
  .label OpenBorderIRQ=$1088 {
    .label OpenBorder=$108d
    .label Finish=$109a
  }
  .label OpenBorderIRQLine=$f9
  .label MultiplexerIRQLine=$1
  .label MultiIRQLines=$1042
  .label SetNextInterrupt=$1064 {
  }
  .label SetLowInterrupt=$1076 {
  }
  .label ResetBorderIRQ=$10ac {
    .label ResetBorder=$10b1
    .label Finish=$10be
  }
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
  .label MainIRQ=$10d5 {
    .label KickOffFrameCode=$10f1
    .label NoSort=$1118
    .label NoSprites=$1113
    .label ResetBorder=$10e4
    .label Finish=$1105
  }
}
.label XLaunch=$2688
.label CAPTURE_PLAYER_DOCKED=$6
.label SpeedCalcActive=$58f5
.label sortorder=$b7
.label ThirdInitials=$90a
.label BOTTOM_LEFT=$2
.label FORMATION_PAUSE=$ff
.label PATH_CHALLANGE_1_1_MIR=$d
.label PATH_TOP_SINGLE=$0
.label XBee_Attack=$26ba
.label BEAM_DOCKED=$7
.label play_with_music=$98da {
}
.label music_on=$987f
.label EnemyTypeFrameStart=$515f
.label PAL=$0
.label DOWN=$1
.label PLAN_RETURN_GRID=$11
.label sprirqcounter=$b6
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$98e6 {
}
.label FractionLookup=$52a3
.label MAX_ENEMIES=$c
.namespace ENEMY {
  .label BossAttack=$3bf9 {
  }
  .label ReturnedGrid=$3730 {
    .label ArrivedGrid=$373b
    .label NoShipAttached=$3748
  }
  .label HandleNonAttackPlan=$3b2e {
    .label NotBeam=$3b51
    .label NotFlutter=$3b4a
    .label NotDiveAway=$3b35
    .label CheckDescending=$3b3c
    .label NotFinishedDescend=$3b43
    .label NotHeld=$3b60
    .label NotWaitBeam=$3b58
    .label NotBossTurn=$3b67
  }
  .label FractionSpeedX=$31be
  .label TargetShipX=$3a39 {
    .label NeedMoveLeft=$3a40
    .label NeedMoveRight=$3a4a
    .label OkayMove=$3a51
  }
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$3608 {
    .label BottomLeftAngle=$36ce
    .label TopLeftAngle=$36c8
    .label NoChangeX=$3677
    .label MinusX=$3615
    .label NoChangeY=$3660
    .label TopRightAngle=$36da
    .label BothMinus=$3627
    .label XOkay=$3663
    .label CheckMagnitude=$364c
    .label CalculateYSpeed=$3692
    .label BottomRightAngle=$36d4
    .label CalculateXSpeed=$367a
    .label NoBreak=$36af
    .label Finish=$36dd
    .label XNotReverse=$3637
  }
  .label WaitBeam=$3b6d {
    .label BeamActivated=$3b7c
  }
  .label CheckExtraEnemy=$3515 {
    .label Loop=$3521
    .label Finish=$3534
    .label IsExtra=$352f
  }
  .label FractionSpeedY=$31ca
  .label BossHome=$3c10 {
  }
  .label IsExtraEnemy=$3242
  .label CheckShipCollision=$333e {
    .label KillShip=$337b
    .label HitDualShip=$3378
    .label HitShip=$335d
    .label CheckDualShip=$3363
    .label Finish=$338d
  }
  .label Spawn=$3535 {
    .label NoRevertID=$3559
    .label AddBombs=$35f0
    .label DoneGridCheck=$35c5
    .label DiveAway=$35b0
    .label AvailableToSpawn=$3540
    .label SpritePointerAndColour=$358f
    .label Challenging=$356e
    .label SpritePosition=$35d0
    .label NoBombs=$35f3
    .label AssignBombs=$35e0
    .label NormalStage=$3589
    .label NoIncrementOverall=$3607
    .label Finish=$3607
    .label GotoGrid=$35b8
  }
  .label EnemiesAlive=$325d
  .label GetNextAttackPoint=$38a2 {
    .label CheckPathNotFinished=$38be
    .label EndOfPath=$3902
    .label NoWrap=$38f3
    .label GetAddressOfPath=$38aa
    .label PathContinues=$38c8
    .label LeftSide=$38db
    .label GetCurrentPath=$38a5
    .label RightSide=$38e7
    .label CalculateSpeed=$38fe
    .label MoveToNextPosition=$38a2
  }
  .label FindGridSlot=$36e7 {
    .label CalculateMovementRequired=$36f7
    .label CheckIfLess128=$36fd
    .label GetSlotYPosition=$36e7
    .label CalculateX=$3716
    .label CalculateSpeed=$372c
    .label TooBigGap=$36ff
    .label MoveOkay=$3710
  }
  .label EnemiesInWave=$325b
  .label GotoBeam=$3b97 {
  }
  .label Quadrant=$325a
  .label GetNextMovement=$3787 {
    .label EndOfPath=$382d
    .label ArrivedGrid=$379d
    .label StillEnemiesToDock=$37d3
    .label OffScreen=$384e
    .label RightPath=$37dd
    .label LeftPath=$3805
    .label FlyAway=$3877
    .label Error=$3894
    .label NotChallenge=$386d
    .label AnotherPlan=$379a
    .label Challenge=$3834
    .label StillEnemiesToDock2=$386c
    .label Okay=$3895
    .label DoGrid=$3899
    .label DoPath=$37d8
    .label NotGotoGrid=$37d4
    .label GetNextPathPoint=$37d5
  }
  .label HitsLeft=$322a
  .label FlutterMoveX_Min=$3262
  .label MaxY=$f5
  .label DecideHomeOrFullCircle=$396b {
    .label PossibleCircle=$3975
    .label CheckNumberEnemies=$396e
    .label DoCircle=$397d
    .label GotoGrid=$39a9
  }
  .label FrameUpdate=$32ef {
    .label Loop=$32f1
    .label EndLoop=$3331
    .label DontExplode=$3302
    .label NotMovingTowardsGrid=$3323
    .label Finish=$3338
    .label GotoGrid=$3320
    .label GotoGridTop=$331a
    .label Waiting=$3326
  }
  .label FlyToBottomOfScreen=$3905 {
    .label StartBottomCirclePath=$3948
    .label KeepGoing=$390b
    .label CalculateMovement=$3932
    .label SetToTargetPosition=$3928
  }
  .label GetNextAvailable=$3490 {
    .label Loop=$3492
    .label Found=$349e
  }
  .label ReturnGrid=$39ad {
  }
  .label Slot=$321e
  .label BasePointer=$31ee
  .label FormationUpdated=$325c
  .label NewGame=$327e {
  }
  .label BottomCircleStartPoint=$dc
  .label BossBeamStraightOut=$3b80 {
  }
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label FlutterMoveX_Max=$3264
  .label MinY=$18
  .label EnemyHitSFX=$338e {
  }
  .label EnemyWithShipID=$3260
  .label LaunchFromGrid=$34a1 {
    .label CalculateSpritePointerColour=$34e0
    .label CopyHitsLeft=$34c6
    .label CalculateSpritePositions=$34cc
    .label ResetStuff=$34b5
    .label GetID_Setup=$34a1
    .label SetUpLaunchPath=$34ff
  }
  .label NextSpawnValue=$3261
  .label ReturnedGridTop=$3779 {
    .label ArrivedGrid=$3784
  }
  .label Side=$31e2
  .label ExplosionProgress=$31e2
  .label FlutterMode=$3268
  .label InitiateFlutter=$3a5b {
    .label GoLeft2=$3b06
    .label LongTowardsShip=$3aea
    .label OkToFlutter=$3a64
    .label NowX=$3a93
    .label GoLeft=$3ac1
    .label CheckSpaceAvailable=$3a5b
    .label ShortOpposite=$3a73
    .label GoRight=$3a98
    .label DoLong=$3aad
    .label DoY=$3b1f
    .label GoRight2=$3b14
    .label SmallerMove=$3afe
    .label Finish=$3b2a
    .label Short=$3a88
    .label DoLong2=$3ad6
  }
  .label ClearData=$329a {
    .label Loop=$329c
  }
  .label Kill=$33db {
    .label NotBoss=$345b
    .label NotConvoyBoss=$3444
    .label StillEnemiesToDock=$348f
    .label Destroy=$3403
    .label Challenging=$3469
    .label DoScore=$3478
    .label NormalStage=$346e
    .label HitTwoHitter=$33e9
    .label Kamikaze=$341e
  }
  .label DecisionOnPostPath=$3c60 {
    .label LoadBombs=$3c72
    .label GetSlotID=$3c60
    .label NoStartingDescend=$3c9d
    .label NotDiveAttack=$3cab
    .label NoShot=$3c75
    .label HandleNewPlan=$3c8f
    .label NotBossAttack=$3c96
    .label NoHomeFullCircle=$3ca4
    .label NotBeam=$3cbe
    .label NotFlutter=$3cb7
    .label CheckWhetherToShoot=$3c69
    .label CheckWhetherGridEnemy=$3c64
    .label Flutter=$3caf
    .label CurrentAttack=$3c7f
  }
  .label ExplosionTimer=$31d6
  .label NextPlan=$3206
  .label PixelSpeedY=$31b2
  .label UltimateTargetSpriteY=$324e
  .label BonusSpriteLookup=$3276
  .label PixelSpeedX=$31a6
  .label CheckMove=$3cc4 {
    .label XMoved=$3d3f
    .label Done=$3d82
    .label CheckYMove=$3d37
    .label MoveLeft=$3cf9
    .label MoveDown=$3d41
    .label MoveYNow=$3d27
    .label MoveXNow=$3ccc
    .label MoveRight=$3cce
    .label NoWrapRight=$3cea
    .label Reached=$3d2f
    .label CheckMoveX=$3cc4
    .label NoWrap=$3d15
    .label MoveUp=$3d64
    .label Wrapped=$3d1f
  }
  .label DiveAway=$3c13 {
    .label StillEnemiesToDock3=$3c38
    .label SetPath=$3c39
    .label Okay=$3c5c
    .label Arrived=$3c19
  }
  .label Plan=$31fa
  .label PreviousMoveX=$3212
  .label PreviousMoveY=$3236
  .label HandleAttack=$3bc8 {
    .label OtherAttack=$3bd4
    .label GetNext=$3bf3
    .label NextAttack=$3bc8
    .label BeeAttack=$3be5
  }
  .label Explode=$32c0 {
    .label Ready=$32c9
    .label ExplosionDone=$32e3
  }
  .label ChallengeBonusLookup=$326e
  .label EnemyTypeSFX=$3269
  .label Angle=$319a
  .label PositionInPath=$31d6
  .label FlutterMoveY=$3266
  .label MoveX=$325e
  .label MoveY=$325f
  .label LaunchWaveID=$18
  .label ReturnToGridFromTop=$39b6 {
    .label FlyOutOfScreen=$39c0
    .label NormalFlyingDown=$39fb
    .label CalculateSpeedEtc=$3a35
    .label CalculateX=$3a1d
    .label TooBigGap=$3a06
    .label MoveOkay=$3a17
    .label WrapRound=$39f7
  }
  .label CheckWaveBonus=$339f {
    .label NoWaveBonus=$33da
  }
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label Mir_XBottom_Double_In=$28d0
.label Mir_XBee_Top_Circle=$2ac8
.label DEG_120=$4
.label Mir_XTop_Single=$27d6
.label DEG_240=$8
.label LIVES=$5013 {
  .label Add=$50a3 {
    .label CantAdd=$50c5
  }
  .label Left=$5037
  .label Draw=$50ff {
    .label Loop=$510e
    .label Finish=$511d
  }
  .label Lives=$3
  .label DeleteLives=$5067 {
  }
  .label Columns=$5017
  .label LivesColumn=$1c
  .label LabelColumn=$1f
  .label FlashTime=$10
  .label FlashTimer=$5033
  .label DrawShip=$50c6 {
    .label BottomRight=$50f4
    .label BottomLeft=$50e9
    .label TopRight=$50de
    .label TopLeft=$50c6
  }
  .label Active=$5039
  .label FlashState=$5034
  .label FrameUpdate=$511e {
    .label Ready=$512c
    .label TurnOn=$5148
    .label Finish=$515e
    .label TurnOff=$5136
  }
  .label Decrease=$5096 {
    .label GameOver=$50a2
  }
  .label LabelRows=$5035
  .label NewGame=$503a {
    .label TwoPlayer=$5066
    .label OnePlayer=$504e
  }
  .label Chars=$5013
  .label Rows=$5025
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label SpawnKind=$2cae
.label END_WAVE=$ff
.label PLOT=$215b {
  .label PlotStar=$2182 {
    .label Okay=$2195
    .label CheckCanOverwrite=$2187
    .label Finish=$219e
  }
  .label ColorCharacterOnly=$21fe {
  }
  .label COLOR_ADDRESS=$16
  .label GetColor=$21af {
  }
  .label CalculateAddresses=$215b {
    .label Okay=$2162
    .label InvalidRow=$2162
  }
  .label PlotCharacterWithAddress=$21c1 {
    .label Finish=$21c9
  }
  .label SCREEN_ADDRESS=$14
  .label GetCharacter=$219f {
  }
  .label PlotCharacter=$21e4 {
    .label Finish=$21fd
  }
  .label PlotText=$21ca {
  }
  .label ColorCharacter=$2214 {
    .label Finish=$2218
  }
}
.label CHALLENGE_BONUS_TITLE=$4
.label Mir_YBee_Top_Circle=$2ae1
.label STATS=$9000 {
  .label SHIFTMIS=$913d {
    .label SHIFTM2=$9151
    .label SHIFTM1=$9149
  }
  .label PercentageCounter=$9010
  .label Calculate=$907c {
    .label DoneDivision=$90f0
    .label Done=$90f8
    .label NoRound=$910e
    .label DivideHitsByShots=$90a8
    .label MultiplyHitBy100=$9099
    .label DivMis=$90b4
  }
  .label ShotsHitP2=$900b
  .label ShotsHitP1=$9009
  .label ShotsFiredP2=$9002
  .label ShotsFiredP1=$9000
  .label Hit=$9065 {
  }
  .label PrevRatio=$9012
  .label EnemiesHitP2=$9007
  .label EnemiesHitP1=$9004
  .label Ratio=$900d
  .label Reset=$9015 {
  }
  .label Shoot=$904e {
  }
  .label RatioBy100Again=$9110 {
    .label Loop=$911d
  }
}
.label JOY_PORT_2=$dc00
.label BottomLeftLookup=$5b6e
.label CYAN_MULT=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$90f
.label SUBTUNE_START=$0
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$2219 {
  .label StartIDs=$2249
  .label EndIDs=$224b
  .label CharIDs=$224d
  .label Columns=$2219
  .label FrameTimer=$22ad
  .label Scrolling=$22b0
  .label FlashTime=$7
  .label FlashTimer=$2265
  .label FrameUpdate=$22b1 {
    .label Loop=$22cf
    .label NewStar=$22ff
    .label TurnOn=$2344
    .label DeleteStar=$22e5
    .label MoveStar=$2327
    .label CheckIfOffScreen=$22d1
    .label DrawStar=$2386
    .label NewIsOk=$230f
    .label DownRow=$2383
    .label MovingUp=$22d6
    .label MovingDown=$22de
    .label NoStar=$2373
    .label NoDoubleSpeed=$2365
    .label Okay=$23b2
    .label ReadyToFlash=$2332
    .label NoFlash=$2349
    .label EndLoop=$23bc
    .label MovingDownNew=$2322
    .label Finish=$23c6 {
    }
  }
  .label BlankCharacterID=$0
  .label Colours=$2295
  .label MAX_STARS=$18
  .label StartID=$22ae
  .label Rows=$2231
  .label On=$227d
  .label MaxColumns=$22af
}
.label StagesIndex0=$2c5c
.label StagesIndex1=$2c66
.label StagesIndex2=$2c70
.label BEAM_RECAPTURE=$6
.label PLEXOR=$2dac {
  .label _SpriteColor=$2e4d
  .label _SpriteOrder=$2e75
  .label Initialise=$2e10 {
  }
  .label SpriteIndex=$2dac
  .label VicSpriteIndex=$2dad
  .label IPOT=$2db6
  .label _SpritePointer=$2e61
  .label VicSpriteTable=$2e00
  .label POT=$2dae
  .label __DATAEND=$2e89
  .label MP_IRQ=$2e89 {
    .label LoopStart=$2ea2
    .label SelfMod=$2e9f
    .label NoSpritesExit=$30af
    .label AreSprites=$2e96
    .label FinalExit=$30d2
  }
  .label NoSprites=$2dbe
  .label Sort=$30db {
    .label Loop=$314d
    .label restart=$30ea
    .label EndLoop=$315d
    .label swaploop=$3104
    .label swapdone=$3110
    .label sortloop=$30ed
    .label Loop2=$30dd
    .label noswap2=$311b
    .label Finish=$3165
    .label noswap1=$3118
  }
  .label __DATA=$2e25
  .label _SpriteY=$2e39
  .label _SpriteX=$2e25
}
.label Mir_YBee_Attack=$2a7d
.label channel=$9880
.label XBottom_Single=$24c2
.label TEXT=$4274 {
  .label INITIALS=$17
  .label LineBreak=$2f
  .label Res=$4370
  .label Scr=$42d5
  .label GAME_OVER=$c
  .label Spb=$43b8
  .label Stg=$433e
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$4338
  .label Shf=$437a
  .label Tp5=$4405
  .label Bank2=$42bd
  .label Bank1=$427f
  .label NUM_START=$1a
  .label DrawWordInDigits=$442a {
  }
  .label Space=$20
  .label READY=$9
  .label Bon=$43a8
  .label DrawText=$44f5 {
    .label Loop=$44f7
    .label Write=$4516
    .label Okay=$450a
    .label NotSpace=$4513
    .label NextRow=$4501
    .label EndLoop=$4524
    .label Finish=$452a
  }
  .label DrawByteInDigits=$441f {
  }
  .label DOT=$11
  .label Gmo=$4366
  .label Dot=$43a4
  .label SHOTS=$e
  .label Two=$42f7
  .label Nm2=$440f
  .label CHALLENGING_STAGE=$8
  .label Twu=$4361
  .label Nm1=$440b
  .label Top=$42bd
  .label Nm4=$4417
  .label SpaceAscii=$20
  .label Nm3=$4413
  .label Nm5=$441b
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$4321
  .label TITLE_GALAGA=$0
  .label WordToDigits=$4461 {
    .label Print=$4498
    .label Next=$44a1
    .label Loop2=$446e
    .label Loop1=$446b
  }
  .label DrawCustom=$44ef {
  }
  .label DrawDigits=$44a6 {
    .label Loop=$44b0
    .label IsZero=$44b7
    .label Draw=$44cc
    .label NotBlank=$44c9
    .label SkipDraw=$44da
    .label EndLoop=$44dc
    .label NonZero=$44c0
    .label Finish=$44ee
    .label HadAValue=$8
    .label NotLast=$44e6
  }
  .label ZeroInCharSet=$30
  .label Pct=$43a6
  .label Eni=$43e1
  .label PERC=$12
  .label SCORE=$18
  .label Draw=$452b {
    .label FromBank1=$4544
    .label FromBank2=$4531
    .label DrawNow=$4551
  }
  .label One=$42ec
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$4457
  .label CharacterSetStart=$0
  .label Onu=$435c
  .label HITS=$f
  .label Fic=$43d0
  .label Cst=$4344
  .label STAGE=$7
  .label Nmh=$4386
  .label Text=$4274 {
    .label Pad=$427b
    .label Digit=$427c
    .label Word=$427d
    .label Digits=$4274
  }
  .label Hmr=$4395
  .label ByteToDigits=$4439 {
    .label Dec100=$443c
    .label Dec10=$4449
  }
  .label TOP_5=$19
  .label Rea=$4356
  .label CAPTURED=$16
  .label Tmn=$4308
  .label MonthStart=$0
  .label START=$6
  .label Per=$43ae
  .label RESULT=$d
  .label Sco=$43f7
}
.label sortedsprites=$b4
.label HiByte=$914
.label SUBTUNE_HI_SCORE=$4
.label SFX_HIT_2=$3
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label SFX_HIT_1=$2
.label Mir_XChallange_1_2=$2934
.label Mir_XChallange_1_1=$2902
.label PLAN_GOTO_BEAM=$d
.label Kind_Order_3=$2d84
.label Kind_Order_2=$2d5c
.label Kind_Order_1=$2d34
.label Mir_YChallange_1_2=$294d
.label PixelLookup=$51a3
.label Mir_YChallange_1_1=$291b
.label Mir_XBee_Attack=$2a64
.label PATH_BOTTOM_SINGLE=$6
.label ENEMY_HORNET=$3
.label MAP_TILES=$7504
.label PATH_BOTTOM_SINGLE_MIR=$7
.label FirstInitials=$900
.label set_sfx_routine=$9897 {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label MAP=$7400
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label PATH_LAUNCH_MIR=$19
.label YBottom_Single=$24db
.label PADDING=$4
.label ShowDebug=$1159
.label BottomRightLookup=$5a6e
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label XBottom_Double_Out=$24f4
.label Mir_YTop_Double_Right=$2853
.label RIGHT=$1
.label Mir_YLaunch=$2a4b
.label YBottom_Double_Out=$250d
.label Mir_XChallange_2_1=$2966
.label Mir_XChallange_2_2=$2998
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label MAX_SPRITES=$14
.label CHALLENGE_SPECIAL=$3
.label YButterfly_Attack=$2769
.label SFX_EXTRA=$b
.label Mir_XLaunch=$2a32
.label GAME_MODE_SCORE=$7
.label sfx_badge=$9a77
.label sfx_dive=$9963
.label ATTACKS=$9d1d {
  .label AddFighteroWave=$9d48
  .label ConvoySize=$9d4a
  .label MakeBeam=$9d1f
  .label AttackReady=$9d85 {
    .label Loop=$9daa
    .label StillMore=$9dec
    .label SecondAttack=$9da4
    .label EndLoop=$9dd4
    .label Found=$9dba
    .label Finish=$9ddf
  }
  .label CheckBeamBossHit=$9d68 {
    .label NotBeamBoss=$9d84
  }
  .label ChooseAttacker=$9f93 {
    .label Ready=$9fae
    .label CheckAllowed=$9f96
    .label CheckNeedNewAttackers=$9fb3
    .label Finish=$9fc6
    .label NotCapture=$9fa5
    .label TryPickBoss=$9fbb
  }
  .label NumAttackers=$9d1d
  .label DelayTimer=$9d1e
  .label ShowDebug=$9f4c {
  }
  .label InitialAttacks=$9d49
  .label DelayTime=$14
  .label AttackerReturns=$9e0f {
    .label CheckIfBeamBoss=$9e17
    .label Error=$9e33
    .label NotBeamBoss=$9e32
  }
  .label CountAttackers=$9fc7 {
    .label Loop=$9fd3
    .label EndLoop=$9fdd
  }
  .label Active=$9d44
  .label TryBeeOrButterfly=$9f16 {
    .label EndBeeLoop=$9f46
    .label Finish=$9f4b
    .label BeeLoop=$9f1f
  }
  .label OrphanedFighterColumn=$9d47
  .label FrameUpdate=$9fe3 {
    .label Ready=$9ff4
    .label DoneInitial=$9ffd
    .label Finish=$a007
  }
  .label BeamBoss=$9d46
  .label LaunchAttacker=$9ded {
  }
  .label BeamStatus=$9d45
  .label AttackerKilled=$9e3c {
    .label CheckIfBeamBoss=$9e44
    .label NotBeamBoss=$9e55
  }
  .label TryAndPickBoss=$9e56 {
    .label Loop=$9e58
    .label LaunchAndTakeShip=$9e70
    .label CheckIfEnemyAvailable=$9e5a
    .label CargoLoop=$9ece
    .label CheckWhetherToTakeShip=$9e66
    .label CheckCargo=$9ec1
    .label NotFirst=$9ed5
    .label LaunchAndMakeBeam=$9e94
    .label LaunchNormalAttack=$9eb4
    .label EndLoop=$9f0b
    .label FinishUp=$9efb {
    }
    .label Finish=$9f15
    .label EndCargoLoop=$9ef1
    .label NoShipDocked=$9e83
  }
  .label AttackOrder=$9d20
  .label Reset=$9d4e {
  }
}
.label Mir_YTop_Double_Left=$2821
.label BOTTOM_RIGHT=$1
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7800
.label GAME_OVER_MSG=$0
.label GAME_MODE_OVER=$4
.label PLAN_EXPLODE=$f
.label Mir_XBoss_Attack=$2b5e
.label sfx_extra=$9ab1
.label CurrentAddAmount=$58f4
.label MAIN=$2000 {
  .label Loop=$6cd9 {
  }
  .label PerformFrameCodeFlag=$6c01
  .label MachineType=$6c03
  .label nmi=$6c47 {
  }
  .label ShowTitleScreen=$6c48 {
  }
  .label ResetGame=$6c5c {
  }
  .label GameActive=$6c00
  .label GameMode=$6c04
  .label Entry=$6c05 {
  }
  .label FrameCode=$6ce1 {
    .label Score=$6d0f
    .label Playing=$6d37
    .label GameOver=$6d6d
    .label GamePaused=$6d7f
    .label IsActive=$6cee
    .label PreStage=$6d5e
    .label Challenge=$6d18
    .label TitleScreen=$6d24
  }
  .label SetGameColours=$6cbe {
  }
  .label LoadScreen=$6c86 {
  }
  .label InitialiseGame=$6c80 {
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6c97 {
    .label SwitchOnMulticolourMode=$6cb3
  }
}
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label XTop_Double_Right=$2490
.label Mir_XChallange_3_2=$2a00
.label Mir_XChallange_3_1=$29ce
.label Mir_YChallange_3_2=$2a19
.label Mir_YChallange_3_1=$29e7
.label sfx_fire=$99bb
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$5
.label PATH_CHALLANGE_3_1_MIR=$15
.label sortorderlast=$c8
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label XBottom_Double_In=$2526
.label XBee_Top_Circle=$271e
.label GAME_MODE_SWITCH_TITLE=$5
.label YBee_Attack=$26d3
.label SecondInitials=$905
.label DEG_0=$0
.label SpeedFrameUpdate=$5923 {
  .label Finish=$592b
}
.label MAX_ATTACK_SPEED=$14
.label allow_channel_1=$9881
.label IRQ2LINE=$2a
.label BEAM_OFF=$0
.label TOP_RIGHT=$0
.label SUBTUNE_CHALLENGING=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_YChallange_2_2=$29b3
.label Mir_YChallange_2_1=$297f
.label DEG_90=$3
.label SpawnOrder=$2ce4
.label ExplosionColours=$5170
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label SFX_BADGE=$9
.label FractionSpeed=$51a2
.label sfx_ch1=$99cf
.label sfx_ch2=$9a07
.label CHALLENGE=$9b3b {
  .label EndTime=$c8
  .label HitsColumn=$3
  .label ShowNormalBonus=$9c08 {
    .label Loop=$9c17
    .label Finish=$9c4e
  }
  .label DrawHitsTitle=$9c4f {
  }
  .label PerfectColumn=$8
  .label GapTime=$32
  .label BonusColumn=$6
  .label PerfectRow=$9
  .label HitsRow=$c
  .label Exit=$9bf4 {
  }
  .label ShowHits=$9c96 {
    .label NotPerfect=$9cb8
    .label Perfect=$9cb4
  }
  .label Progress=$9b3b
  .label ShowPerfect=$9bc5 {
    .label Finished=$9bf0
    .label Show=$9bd8
  }
  .label BonusRow=$f
  .label DeleteText=$9c7a {
  }
  .label Initialise=$9b3e {
    .label Loop=$9b57
    .label NotPerfect=$9b6d
    .label Perfect=$9b67
  }
  .label ShowBonusTitle=$9c62 {
  }
  .label FlashTime=$f
  .label HitNumColumn=$13
  .label SpecialColumn=$1
  .label ShowSpecialBonus=$9ba6 {
  }
  .label FrameUpdate=$9b73 {
    .label NotSpecial=$9ba2
    .label CheckTimer=$9b73
    .label Ready=$9b7c
    .label NotNumHits=$9b86
    .label NotBonusTitle=$9b8d
    .label NotBonus=$9b94
    .label NotPerfect=$9b9b
    .label Finish=$9ba5
  }
  .label Timer=$9b3c
  .label BonusNumColumn=$e
  .label PerfectProgress=$9b3d
}
.label Mir_YBottom_Double_In=$28e9
.label SFX_DIVE=$4
.label YBee_Top_Circle=$2737
.label sfx_ch3=$9a3f
.label BLUE_MULT=$e
.label PixelSpeed=$51a1
.label sprupdateflag=$b3
.label YBee_Bottom_Circle=$2705
.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label YBoss_Attack=$27c5
.label PATH_BOSS_ATTACK_MIR=$25
.label SUBTUNE_CAPTURE=$6
.label SHIP=$1213 {
  .label SPEED_MSB=$1
  .label CheckDead=$149a {
    .label Ready=$14dc
    .label NoCheckEnemies=$14b8
    .label NotGameOver=$14c3
    .label CheckNow=$14d3
    .label Finish=$14f0
  }
  .label CharX=$121f
  .label CharY=$17
  .label EXPLODE_TIME=$3
  .label MaxShipX=$1215
  .label SPEED_LSB=$c8
  .label LEFT_OFFSET=$7
  .label Control=$1347 {
    .label Left=$13ab
    .label CheckFire=$13ec
    .label NotDead=$1359
    .label CheckRight=$135b
    .label CheckOffsetLeft=$13d4
    .label Right=$1360
    .label NoWrapOffsetLeft=$13ec
    .label CheckOffsetRight=$1389
    .label Finish=$13f4
    .label NoWrapOffsetRight=$13a3
    .label CheckLeft=$13a6
  }
  .label ExplodeTimer=$1223
  .label DeadTimer=$122e
  .label CanControl=$122d
  .label Reset=$1276 {
  }
  .label SHIP_START_X=$78
  .label Captured=$122b
  .label UpdateSprites=$1425 {
    .label ShowSecondShip=$1437
    .label HideSecondShip=$1441
    .label ExplosionInProcess=$1457
    .label Override=$142a
    .label Finish=$1457
  }
  .label SPRITE_POINTER=$10
  .label MIN_SHIP_X=$20
  .label Explosion=$1458 {
    .label Loop=$145a
    .label EndLoop=$1494
    .label ReadyToUpdate=$146a
    .label DoneExploding=$1482
  }
  .label Dead=$1217
  .label Docked=$1219
  .label OffsetX=$1221
  .label ExplodeProgress=$1225
  .label Initialise=$122f {
  }
  .label MainShip=$1236 {
  }
  .label SHIP_Y=$f0
  .label KillDualShip=$128f {
    .label Finish=$12b7
  }
  .label Active=$1213
  .label PosX_MSB=$121b
  .label PosX_LSB=$121d
  .label FrameUpdate=$14f1 {
    .label NotRecaptured=$1501
    .label CheckIfCaptured=$14f1
    .label IsDocked=$1512
    .label CheckIfShipDocked=$150d
    .label Finish=$1515
    .label ShipCaptured=$14f6
    .label NotCapture=$14f9
  }
  .label PreviousX=$121a
  .label ExplosionFrames=$1227
  .label Fire=$1413 {
    .label Finish=$1424
  }
  .label MAX_SHIP_X=$ce
  .label DualFighter=$1214
  .label NewGame=$125f {
  }
  .label Recaptured=$122c
  .label MAIN_SHIP_POINTER=$12
  .label KillMainShip=$12b8 {
    .label MainKilledButOneLeft=$12d9
    .label MainKilled=$131f
    .label NotCaptured=$12c0 {
    }
    .label Finish=$1346
  }
}
.label sfx_coin=$9a85
.label TEMP1=$cb
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$cc
.label YLaunch=$26a1
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label YTop_Double_Right=$24a9
.label SpriteX=$26
.label GAME_MAP=$0
.label LowByte=$91e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$3a
.label PATH_CHALLANGE_2_2=$12
.label PathID=$5dec
.label BOMBS=$4555 {
  .label Add=$4a1a {
    .label CalculateDelay=$4a2d
    .label LargeDelay=$4a35
    .label SmallDelay=$4a3d
    .label AddRandom=$4a42
  }
  .label SetupSprite=$47ec {
  }
  .label CheckEnemyFire=$49e5 {
    .label ReadyToFire=$49f3
    .label Finish=$49fe
  }
  .label LoadOnLaunch=$49ff {
    .label Finish=$4a19
  }
  .label Pointer=$45
  .label ShotTimer=$45bb
  .label FractionSpeedX=$458b
  .label CalculateRequiredSpeed=$4867 {
    .label XOkay=$4884
    .label CheckMagnitude=$4874
    .label CalculateYSpeed=$48ac
    .label MinusX=$486c
    .label CalculateXSpeed=$4894
    .label XNotReverse=$4874
  }
  .label BombStartID=$c
  .label FractionLookup=$46cc
  .label FractionSpeedY=$459d
  .label BombsLeft=$45af
  .label BombEndID=$12
  .label CheckCollision=$4959 {
    .label DestroyLoop=$4986
    .label DestroyBombs=$497f
    .label NotDead=$499e
    .label Collision=$497c
    .label NoCollision=$49c8
    .label CheckDualFighter=$49ad
  }
  .label ReloadTime=$f
  .label PixelLookup=$45cc
  .label PixelSpeedY=$4579
  .label PixelSpeedX=$4567
  .label CheckMove=$48c5 {
    .label NoErrorCheck=$494c
    .label CheckMoveX=$48c5
    .label Done=$4958
    .label MoveLeft=$48f2
    .label MoveDown=$492b
    .label CheckWrapped=$4943
    .label MoveYNow=$4910
    .label MoveXNow=$48cd
    .label MoveRight=$48cf
    .label Reached=$491a
    .label Reached2=$4950
  }
  .label ActiveBombs=$45c9
  .label MaxY=$fa
  .label Active=$4555
  .label FrameUpdate=$49c9 {
    .label Loop=$49cb
    .label EndLoop=$49dd
    .label Finish=$49e4
  }
  .label MoveX=$45c7
  .label Fire=$47cc {
    .label FindLoop=$47ce
    .label Found=$47db
    .label Finish=$47eb
  }
  .label MoveY=$45c8
  .label CalculateDistanceToPlayer=$480e {
    .label CheckAngleOfShot=$4834
    .label PutBombIDIntoX=$480e
    .label GoingLeft=$4839
    .label CalculateDistance=$4810
    .label GoingRight=$484a
    .label NoAdjustX=$4858
  }
  .label MoveXReverse=$45ca
  .label MoveYReverse=$45cb
}
.label Mir_XBee_Bottom_Circle=$2a96
.label CHAR_COLORS=$7700
.label SpriteOrder=$76
.label MinisculeWork=$53a3
.label DEG_60=$2
.label PRE_STAGE=$4a4f {
  .label BadgeColumns=$4a8f
  .label BadgesToShow=$4a75
  .label ReadyTime=$32
  .label NumBadges=$4a81
  .label ShowReady=$4b62 {
  }
  .label ShowBadges=$4c9a {
    .label Loop=$4c9d
    .label NoMoreBadges=$4cd5
    .label NoSound=$4ccc
    .label Finish=$4cd4
  }
  .label GameStarted=$4a9b
  .label NewStage=$4a9c
  .label ShowBadge=$4c09 {
    .label BottomRight=$4c44
    .label BottomLeft=$4c35
    .label TopRight=$4c26
    .label TopLeft=$4c17
  }
  .label ShowStageTitle=$4bcb {
    .label NormalStage=$4bed
    .label ChallengingStage=$4bde
  }
  .label Progress=$4a4f
  .label BadgeRows=$4a83
  .label StageTime=$1e
  .label StartTime=$96
  .label StageRow=$a
  .label Initialise=$4a9d {
  }
  .label DelayTime=$19
  .label StartRow=$e
  .label BadgeTime=$3
  .label StartColumn=$b
  .label BadgeColours=$4a6f
  .label DeleteBadges=$4c54 {
  }
  .label FrameUpdate=$4b1f {
    .label CheckTimer=$4b25
    .label Ready=$4b2e
    .label ShowBadges2=$4b42
    .label ShowReady2=$4b48
    .label ShowStage2=$4b45
    .label PreStageDelay=$4b4b
    .label NoUpdate=$4b61
  }
  .label Timer=$4a50
  .label BadgeChars=$4a57
  .label CalculateBadges=$4cde {
    .label NotEnoughLeft=$4cf9
    .label BadgeLoop=$4cf1
    .label AddBadge=$4d09
    .label Finish=$4d18
  }
  .label ChallengeColumn=$5
  .label ShowStage=$4b8d {
  }
  .label BadgeProgress=$4a82
  .label StartStage=$4ad7 {
    .label IsNewStage=$4b05
    .label Loop=$4b19
    .label NoShipDecrease=$4af7
    .label NoNewStage=$4b11
  }
  .label StageColumn=$9
  .label BadgeValues=$4a51
  .label StageNumColumn=$11
  .label ChallengeJingle=$4b9d {
  }
}
.label TopRightLookup=$596e
.label ONE=$1
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label PLAN_PATH=$3
.label SFX_COIN=$a
.label Mir_YTop_Single=$27ef
.label SUBTUNE_BEAM_CAPTURE=$a
.label IRQ1LINE=$fc
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label Mir_YBoss_Attack=$2b6d
.label PATH_TOP_DOUBLE_RIGHT=$4
.label STAGE=$3d8c {
  .label StageIndex=$3d8f
  .label KillCount=$3da3
  .label ExtraEnemyIDs=$3da7
  .label GetNextWave=$3fa7 {
    .label Challenging=$3fb8
    .label AllWavesDone=$3fb1
    .label MoreWaves=$3fc6
    .label NotChallenge=$3fc3
    .label Finish=$3fdf
  }
  .label CurrentStage=$3d8d
  .label WaveKillCount=$3da4
  .label CalculateExtraEnemies=$3e69 {
    .label Loop=$3eac
    .label TwoExtra=$3e94
    .label DontCalculatePositions=$3ed0
    .label FourExtra=$3e88
    .label NoCheck=$3ec7
    .label ExistLoop=$3eba
    .label NoExtra=$3e99
  }
  .label CheckComplete=$400e {
    .label NormalStage=$406a
    .label ChallengeStage=$4066
    .label LevelNotComplete=$407a
    .label FinishLevel=$4048
  }
  .label WaveYAdjust=$8
  .label TestFormation=$3fe0 {
    .label Loop=$3fec
  }
  .label CheckNewWave=$408c {
    .label Okay=$4092
  }
  .label GetStageData=$3ed1 {
  }
  .label Players=$3d90
  .label CurrentPlayer=$3d93
  .label StartX=$3d97
  .label SpawnSide=$3d9b
  .label StartY=$3d99
  .label CalculateStageIndex=$3de4 {
    .label IndexIsTwo=$3e1f
    .label NoWrap=$3e0f
    .label ChallengingStage=$3dfc
    .label IndexIsOne=$3e17
    .label Finish=$3e24
  }
  .label NumberOfWaves=$5
  .label ChallengeStage=$3d91
  .label DelayTimer=$3da2
  .label DelayTime=$28
  .label SpawnedInWave=$3d9d
  .label GetWaveData=$3f15 {
    .label NormalStage=$3f26
  }
  .label ReadyNextWave=$3d8c
  .label MoveIntoFormationMode=$3f8f {
  }
  .label CheckSpawn=$409b {
    .label MakeOne=$40d9
    .label CheckDelay=$40b0
    .label ReadyToSpawn=$40b0
    .label NotNewWave=$40a3
    .label Finish=$40dc
    .label Delay=$40c6
    .label NoDelay=$40cb
  }
  .label CurrentWave=$3d94
  .label FrameUpdate=$407b {
    .label NoSkip=$4085
  }
  .label CalculateFiring=$3e25 {
    .label OneBullet=$3e62
    .label EveryThird=$3e42
    .label CalcBullets=$3e53
    .label ChallengingStage=$3e68
    .label EveryOtherEnemy=$3e4a
    .label Finish=$3e68
  }
  .label SpawnTimer=$3d9c
  .label Bullets=$3da0
  .label Every=$3d9f
  .label CurrentWaveIDs=$3d95
  .label MaxExtraEnemies=$3da5
  .label SpawnGap=$8
  .label ExtraEnemies=$3da6
  .label EveryCounter=$3da1
  .label NewGame=$3dab {
  }
  .label SpawnedInStage=$3d9e
  .label NumChallengeStages=$3
}
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$9942
.label sfx_hit3=$992f
.label sfx_hit2=$9913
.label sfx_hit1=$98f9
.label SpriteLookupX=$5d6e
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$5d89
.label KindOrder=$2d0c
.label Mir_XBoss_Turn_Home=$2b2c
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label HI_SCORE=$f800 {
  .label ShowEnterMode=$f8dd {
  }
  .label TextRows=$f81e
  .label NumberColumn=$3
  .label PositionLookup=$f834
  .label StartIndexes=$f804
  .label AddRow=$f831
  .label Screen=$f801
  .label NameColumn=$13
  .label Cooldown=$f833
  .label ScreenTime=$fa
  .label Scores=$f823
  .label Check=$f8e0 {
    .label Loop=$f924
    .label EqualsMed=$f955
    .label EqualsMill=$f937
    .label BiggerMed=$f950
    .label Done=$f96b
    .label CheckScore=$f916
    .label EndLoop=$f962
    .label EqualsHigh=$f946
    .label BiggerHigh=$f941
    .label Player2=$f8e3
    .label Player1=$f8fe
    .label Finish=$f99e
  }
  .label PopulateHeader=$f99f {
  }
  .label DrawScore=$fa7b {
    .label ScoreLoop=$fa98
    .label NoCheck=$faaf
    .label InMills=$fa98
    .label PlotDigit=$fab9 {
    }
    .label Finish=$fac4
    .label NextSet=$faa6
  }
  .label Colour=$f802
  .label NameAddresses=$f80a
  .label ColourTime=$5
  .label InputCooldown=$5
  .label HeaderRow=$d
  .label PlayerPosition=$f82a
  .label Rows=$f805
  .label ScoreColumn=$7
  .label AddColumn=$f82e
  .label ScreenTimer=$f800
  .label Top5Row=$b
  .label PopulateTable=$f9b7 {
    .label Names=$f9bf
    .label Loop=$f9c1
    .label Score=$fa0c
    .label NotPlayer=$f9d0
    .label NotPlayer2=$fa25
    .label Loop2=$fa16
    .label Place=$fa56
  }
  .label Mode=$f832
  .label SCORE_MORE_ENTER=$1
  .label InitialPosition=$f82b
  .label DrawScreen=$f883 {
    .label Score=$f8c5
    .label Top5=$f8ae
    .label ScoreTop=$f89b
    .label EnterInitials=$f888
  }
  .label ScoreAddresses=$f814
  .label HiScoreLoop=$fac5 {
    .label WaitForRasterLine=$fac5
    .label Finish=$fad9
  }
  .label SCORE_MODE_VIEW=$0
  .label EnterMode=$fadc {
    .label NoFire=$fbe9
    .label NotValid=$fb1c
    .label Left=$fb67
    .label CheckRight=$faf8
    .label Draw=$fba2
    .label MakeFullStop=$fb23
    .label Right=$fb04
    .label Third2=$fb72
    .label MakeFullStop2=$fb3c
    .label Third3=$fbbd
    .label MakeFullStop1=$fb55
    .label Ready=$fae7
    .label First2=$fb92
    .label Second=$fb2b
    .label Third=$fb0f
    .label Fire=$fbd3
    .label Now3=$fb25
    .label Now2=$fb3e
    .label Second3=$fbc8
    .label First=$fb44
    .label Second2=$fb82
    .label Finish=$fba6
    .label Now1=$fb57
    .label CheckLeft=$fb5d
  }
  .label FrameCode=$fbea {
    .label NoFire=$fc04
    .label Ready=$fc05
    .label CheckFire=$fbfa
    .label ViewMode=$fbf2
  }
  .label AddColumns=$f82c
  .label Show=$f839 {
    .label EnterMode=$f854
    .label Play=$f860
    .label NoMusic=$f863
    .label CheckMode=$f839
    .label First=$f85e
  }
  .label AddRows=$f82f
  .label TextIDs=$f827
  .label ColourTimer=$f803
}
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label SCORE_BEE_DIVING=$1
.label FORMATION=$1764 {
  .label RowSpriteY=$1b88
  .label Delete=$1c8a {
    .label BottomRight=$1ca0
    .label BottomLeft=$1ca6
    .label TopRight=$1c9a
    .label TopLeft=$1c8f
  }
  .label SpreadFormation=$1bf1 {
    .label MakeOne=$1c0f
    .label Loop=$1c52
    .label FrameChange=$1bf1
    .label MakeZero=$1bff
    .label NowDraw=$1c37
    .label CheckTurnAround=$1c12
    .label StartFrom0=$1c6e
    .label TurnAroundLeft=$1c2d
    .label Finish=$1c73
    .label TurnAroundRight=$1c20
  }
  .label EXPLOSION_TIME=$3
  .label Spread_1=$18fb
  .label Spread_2=$1923
  .label Spread_3=$194b
  .label Spread_4=$1973
  .label Spread_5=$199b
  .label Home_Column=$18d3
  .label ExplosionChar=$3e
  .label PreviousPosition=$1b58
  .label CalculateEnemiesLeft=$1f0e {
    .label Loop=$1f34
    .label CheckDive=$1f3c
    .label DisplayLoop=$1f55
    .label Done=$1f60
    .label NotChallenging=$1f21
    .label EndLoop=$1f48
    .label ChallengingStage=$1f1a
    .label Calculate=$1f2f
    .label Display=$1f4d
  }
  .label DrawExplosion=$1d6d {
    .label BottomRight=$1d89
    .label BottomLeft=$1d99
    .label TopRight=$1d7a
    .label Finish=$1da8
    .label TopLeft=$1d6d
  }
  .label DeleteExplosion=$1d36 {
    .label BottomRight=$1d58
    .label BottomLeft=$1d62
    .label TopRight=$1d4e
    .label Finish=$1d6c
    .label TopLeft=$1d3b
  }
  .label UpdatesPerFrame=$4
  .label Home_Row=$19eb
  .label TypeCharStart=$1ba1
  .label PreviousColumn=$1804
  .label ColumnSpriteX=$1b60
  .label TypeToScore=$18cd
  .label DrawAll=$1cf5 {
    .label Loop=$1cf7
    .label EndLoop=$1d01
  }
  .label Occupied=$1b1b
  .label Position=$1b57
  .label HitsLeft=$1854
  .label MAX_EXPLOSIONS=$3
  .label FrameUpdate=$1f6f {
    .label CheckSwitchToSpread=$1f93
    .label NoSwitch=$1fa7
    .label ReadyToMove=$1f90
    .label MoveCounter=$1f84
    .label NotYet=$1f89
    .label Explosions=$1f81
    .label NotInUnison=$1fb1
    .label Finish=$1fb4 {
    }
    .label CheckWhetherActive=$1f7c
  }
  .label PreviousRow=$182c
  .label Row=$19c3
  .label ProcessExplosion=$1da9 {
    .label DeleteFirst=$1db2
    .label ReadyToDraw=$1db2
    .label NowDraw=$1dc6
    .label Finish=$1df5
  }
  .label Hits=$17b4
  .label Frame=$1b5d
  .label DeleteAll=$1cac {
    .label Loop=$1cae
    .label EndLoop=$1cb8
  }
  .label CurrentSlot=$1b5e
  .label SpriteRow=$1764
  .label Direction=$1b59
  .label ExplosionList=$1b46
  .label SC=$14
  .label SpreadPosition=$1b5c
  .label Spread_R1=$1a13
  .label ExplosionProgress=$1b49
  .label Spread_R3=$1a63
  .label Column=$17dc
  .label Spread_R2=$1a3b
  .label Spread_R5=$1ab3
  .label Colours=$1ba5
  .label Spread_R4=$1a8b
  .label Speeds=$1b5a
  .label UnisonFormation=$1fbf {
    .label MakeOne=$1fdd
    .label FrameChange=$1fbf
    .label MakeZero=$1fcd
    .label NowDraw=$2002
    .label CheckTurnAround=$1fe0
    .label StartFrom0=$200f
    .label TurnAroundLeft=$1ff8
    .label Finish=$2014 {
    }
    .label TurnAroundRight=$1feb
  }
  .label DrawOne=$1cc0 {
  }
  .label SR=$32
  .label EnemyKilled=$1c74 {
    .label Error=$1c88
  }
  .label CheckDraw=$1e8a {
    .label Loop=$1ea7
    .label AllDone=$1f02
    .label ZeroTo39=$1e9f
    .label EndLoop=$1ee9
    .label Finish=$1efa
    .label NotFinished=$1f0d
  }
  .label EnemiesLeftInStage=$18d2
  .label ExplosionTimer=$1b43
  .label NextPlan=$18a5
  .label AddExplosion=$1e0c {
    .label Loop=$1e0e
    .label Found=$1e1c
    .label Exit=$1e1b
  }
  .label Mode=$1b56
  .label FrameCounter=$1b5f
  .label ExplosionColour=$1b52
  .label Initialise=$1ba9 {
    .label Loop=$1bab
  }
  .label Alive=$18d1
  .label Plan=$187d
  .label DrawFourCorners=$1d09 {
    .label BottomRight=$1d20
    .label BottomLeft=$1d2c
    .label TopRight=$1d15
    .label TopLeft=$1d09
  }
  .label Switching=$187c
  .label ExplosionY=$1b4f
  .label SpreadLookup=$1ae7
  .label Type=$1af3
  .label Hit=$1e39 {
    .label Destroy=$1e50
    .label NoDelete=$1e89
  }
  .label CheckExplosions=$1df6 {
    .label Loop=$1df8
    .label EndLoop=$1e04
  }
  .label SpriteColumn=$178c
  .label ExplosionX=$1b4c
  .label SpreadLookupR=$1adb
}
.label PATH_BUTTERFLY_ATTACK=$20
.label SUBTUNE_BLANK=$5
.label SpeedIncreaseMiniscule=$57a3
.label SFX_CH3=$8
.label SFX_CH1=$6
.label XBee_Bottom_Circle=$26ec
.label SFX_CH2=$7
.label PLAN_BOSS_ATTACK=$17
.label MAPLOADER=$201f {
  .label CurrentColours=$2029
  .label Maps=$202b
  .label Column=$2023
  .label CurrentTiles=$2027
  .label Colours=$2037
  .label DrawMap=$2041 {
    .label Screen=$20d9
    .label TileColumnLoop=$20a4
    .label TileLookup=$20d3
    .label NextRow=$2133
    .label GetMapAddress=$2082
    .label TileRowLoop=$209f
    .label Tile=$20ae
    .label NextColumn=$20fa
    .label LoadColour=$20dd
    .label Colour=$20e3
  }
  .label CurrentMap=$2025
  .label Row=$2024
  .label CurrentMapID=$2040
  .label TileScreenLocations=$201f
  .label MapTiles=$2031
  .label Offset=$203d
}
.label CAPTURE_PLAYER_MSG=$2
.label SpeedAddLookup=$58a3
.label UP=$0
.label FORMATION_SPREAD=$1
.label TopLeftLookup=$5c6e
.label TextColumn=$ca
.label DEG_30=$1
.label SpriteX_LSB=$5d9c
.label PATH_CHALLANGE_2_2_MIR=$13
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label numsprites=$b2
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$98ec
.label TargetSpriteY=$5dc4
.label TargetSpriteX=$5db0
.label sfx_play=$98b2 {
  .label sfx_routine=$98b2
}
.label XButterfly_Attack=$2750
.label play_background=$9882 {
  .label Play=$988e
  .label PlayBack=$988c
}
.label BEAM_ORPHANED=$8
.label UTILITY=$112b {
  .label ClearScreen=$1134 {
    .label Loop=$1138
  }
  .label DeleteText=$1148 {
    .label Loop=$1151
  }
  .label BankOutKernalAndBasic=$112b {
  }
}
.label Mirror=$5179
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label Mir_YButterfly_Attack=$2b13
.label SCORE=$4d19 {
  .label DrawBest=$4ed9 {
    .label ScoreLoop=$4ef6
    .label NoCheck=$4f0d
    .label InMills=$4ef6
    .label PlotDigit=$4f17 {
    }
    .label Finish=$4f24
    .label NextSet=$4f04
  }
  .label DrawWhenFree=$4d25
  .label Value2=$4d1d
  .label ScoreInitialised=$4d26
  .label NextExtra=$4d5d
  .label DrawScore=$4fbd {
    .label PlayerOne=$4fc4
  }
  .label DrawBestTitle=$4e8d {
    .label ScoreLoop=$4eaa
    .label NoCheck=$4ec1
    .label InMills=$4eaa
    .label PlotDigit=$4ecb {
    }
    .label Finish=$4ed8
    .label NextSet=$4eb8
  }
  .label AddScore=$4d9f {
    .label SecondDigit=$4dc4
    .label AddLife=$4e30
    .label FirstDigit=$4daa
    .label NowDraw=$4e38
    .label ExtraLife=$4e09
    .label NotYet=$4e37
    .label ThirdDigit=$4dd6
    .label CheckAgainstNext=$4e04
    .label NoHigh=$4e41
    .label Finish=$4ddd
    .label AddSeven=$4e0e
    .label AddFive=$4e24
  }
  .label CharacterSetStart=$30
  .label ScoreM=$4d39
  .label ScoreL=$4d4b
  .label ExtraNormal=$4d61
  .label Value=$4d19
  .label DrawP1=$4f25 {
    .label ScoreLoop=$4f42
    .label NoCheck=$4f59
    .label InMills=$4f42
    .label PlotDigit=$4f63 {
    }
    .label Finish=$4f70
    .label NextSet=$4f50
  }
  .label Best=$4d21
  .label CurrentExtra=$4d5f
  .label DrawP2=$4fc7 {
    .label ScoreLoop=$4fe4
    .label NoCheck=$4ffb
    .label InMills=$4fe4
    .label PlotDigit=$5005 {
    }
    .label Finish=$5012
    .label NextSet=$4ff2
  }
  .label Reset=$4d63 {
    .label InitialiseScore=$4d6b
    .label Finish=$4d9e
  }
  .label CheckHighScore=$4e42 {
    .label Check4=$4e69
    .label IsHigh=$4e71
    .label Check3=$4e5c
    .label Check2=$4e4f
    .label NoHigh=$4e8c
  }
  .label DrawP1Title=$4f71 {
    .label ScoreLoop=$4f8e
    .label NoCheck=$4fa5
    .label InMills=$4f8e
    .label PlotDigit=$4faf {
    }
    .label Finish=$4fbc
    .label NextSet=$4f9c
  }
  .label ScoreH=$4d27
}
.label CHALLENGE_PERFECT=$2
.label BEAM_BOSS_SELECTED=$1
.label CAPTURE_PLAYER_ATTACK=$7
.label Challenge1=$2c7a
.label Challenge2=$2c84
.label GAME_MODE_ATTRACT=$2
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label Challenge3=$2c8e
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label MAXSPR=$12
.label XTop_Single=$242c
.label FALSE=$0
.label TITLE=$40dd {
  .label DrawLogo=$41a1 {
    .label Loop=$41af
    .label NextRow=$41ca
    .label Finish=$41d8
  }
  .label LogoColours=$40f5
  .label Mode=$40f1
  .label FlipTime=$fa
  .label Columns=$40e5
  .label LogoFlash=$412a {
    .label Okay=$4131
    .label Finish=$4140
  }
  .label ScrollUp=$41d9 {
    .label DontReset=$41ee
  }
  .label DelayTimer=$40dd
  .label Initialise=$4144 {
  }
  .label FlipTimer=$40fc
  .label DelayTime=$5
  .label CurrentRows=$40df
  .label Scrolling=$40f4
  .label ScrollUp2=$41ef {
    .label Loop=$41ff
    .label Ready=$41fe
    .label DontDelete=$420d
    .label NotTheEnd=$4239
    .label Draw=$4221
    .label EndLoop=$4230
    .label Finish=$424c
    .label NotFinished=$421d
  }
  .label FrameUpdate=$40fd {
    .label NotScroll=$4105
    .label Flip=$4114
  }
  .label Colours=$40eb
  .label Controls=$411a {
    .label Start=$4121
    .label Finish=$4129
  }
  .label ScrollValue=$40f3
  .label TargetRow=$40de
  .label LogoColour=$40fb
  .label Finishing=$40f2
  .label DeleteRow=$424d {
    .label Loop=$4261
    .label NoDelete=$4270
    .label Finish=$4273
  }
}
.label StageIndexLookup=$2c98
.label MAX_BOMBS=$6
.label PATH_TOP_DOUBLE_LEFT=$2
.label DEG_210=$7
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label YBottom_Double_In=$253f
.label YTop_Single=$2445
.label Mir_YBottom_Single=$2885
.label XChallange_1_1=$2558
.label play_no_music=$98b5 {
  .label NoOneCheck=$98c5
  .label times7=$98d7
}
.label SpeedIncreaseFraction=$56a3
.label tempvariable=$b5
.label XChallange_1_2=$258a
.label BULLETS=$1516 {
  .label SPEED_MSB=$6
  .label BulletSpriteX=$1516
  .label CharX=$1522
  .label CharY=$1526
  .label Cooldown=$1536
  .label SPEED_LSB=$e6
  .label CheckSpriteCollisions=$16e1 {
    .label Loop=$16e6
    .label EndLoop=$16f4
    .label BulletAlive=$170a
  }
  .label DrawBullet=$15cf {
    .label Finish=$15ee
  }
  .label CharLookups=$1532
  .label Move=$15ff {
    .label BulletLoop=$1601
    .label CheckOffset=$1628
    .label BulletDead=$1652
    .label EndLoop=$165d
  }
  .label CooldownTime=$f
  .label KillBullet=$169c {
    .label Okay=$16b0
  }
  .label CheckFormationCollision=$170b {
    .label Loop=$1714
    .label EndLoop=$1748
    .label Finish=$174d
  }
  .label CheckSpriteCollision=$16b1 {
    .label NoCollision=$16e0
  }
  .label OffsetX=$152a
  .label SpriteY_MSB=$151a
  .label SpriteY_LSB=$151e
  .label OffsetY=$152e
  .label ActiveBullets=$1539
  .label DeleteBullet=$15ef {
    .label Finish=$15fe
  }
  .label CheckOrphanedCollision=$1665 {
    .label Finish=$169b
  }
  .label FrameUpdate=$174e {
    .label Finish=$1763
  }
  .label MaxBullets=$1537
  .label Fire=$153a {
    .label CanFire=$1546
    .label CheckTwoBullet=$1554
    .label Okay=$15ac
    .label AbortFire=$15cc
    .label FindLoop=$1567
    .label CheckOneBullet=$155f
    .label NoSFX=$1588
    .label NoDual=$15c4
    .label SetupData=$1575
    .label Finish=$15c9
  }
  .label BulletToDie=$1538
}
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$5dd8
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label SpriteCopyX=$8a
.label SpriteCopyY=$9e
.label ZP=$2 {
  .label StoredYReg=$11
  .label RowOffset=$5
  .label Temp4=$b
  .label Colour=$d
  .label CurrentID=$12
  .label Counter=$2
  .label CharOffset=$18
  .label Column=$4
  .label TextAddress=$19
  .label X=$c
  .label ScreenAddress=$14
  .label StarEndID=$13
  .label StageWaveOrderAddress=$1b
  .label StoredXReg=$e
  .label LeftPathAddressX=$1d
  .label LeftPathAddressY=$21
  .label Amount=$10
  .label EndID=$f
  .label ColourAddress=$16
  .label CharID=$6
  .label Temp3=$a
  .label Temp2=$9
  .label Temp1=$8
  .label SoundFX=$25
  .label RightPathAddressY=$23
  .label RightPathAddressX=$1f
  .label Row=$3
  .label StartID=$7
}
.label SpawnKind_1=$2cb6
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label SpawnKind_3=$2cca
.label SpawnKind_2=$2cc0
.label SUBTUNE_DANGER=$8
.label CalculateAttackSpeed=$58f6 {
  .label Okay=$5905
}
.label SpeedAddAmount=$58f3
.label Mir_XBottom_Double_Out=$289e
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YBoss_Turn_Home=$2b45
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label RANDOM=$23d1 {
  .label RandomAdd=$23d1
  .label init=$241b
  .label Get=$23d2 {
  }
  .label init2=$23de {
  }
  .label Change=$2412 {
  }
  .label Get2=$23fb {
    .label seed=$2411
    .label noEor=$240d
    .label doEor=$2405
  }
}
.label XChallange_2_2=$25ee
.label XChallange_2_1=$25bc
.label CalculateWaveSpeed=$590e {
}
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label ChallengeSpawn=$2cd4
.label PLAN_ALIVE=$2
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$115a {
  .label PortToRead=$115c
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$116f
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$115f
  .label ReadC64Joystick=$1173 {
    .label StoreReading=$1180
    .label PortOne=$117d
  }
  .label JOY_DOWN_NOW=$116b
  .label JOY_FIRE_LAST=$1165
  .label JOY_LEFT_NOW=$1169
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$116d
  .label JOY_READING=$115a
  .label JOY_RIGHT_NOW=$1167
  .label ReadJoystick=$11d9 {
  }
  .label FIRE_UP_THIS_FRAME=$1171
  .label CalculateButtons=$1184 {
    .label DownUp=$11c9
    .label CheckFire=$1187
    .label CheckUp=$11ab
    .label CheckRight=$11c9
    .label CheckFireUp=$1196
    .label CheckDown=$11ba
    .label LeftUp=$11ab
    .label Finish=$11d8
    .label UpUp=$11ba
    .label CheckLeft=$119c
    .label RightUp=$11d8
  }
  .label JOY_RIGHT_LAST=$115d
  .label JOY_UP_LAST=$1163
  .label JOY_DOWN_LAST=$1161
  .label joyUpMask=$1
}
.label Mir_YBee_Bottom_Circle=$2aaf
.label MAX_SPEED_LOOKUP=$50
.label SFX_DEAD=$c
.label PATH_BOSS_ATTACK=$24
.label GREEN_MULT=$d
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label Mir_XButterfly_Attack=$2afa
.label YChallange_1_2=$25a3
.label SCORE_CAPTURED_FIGHTER=$8
.label YChallange_1_1=$2571
.label XChallange_3_2=$2656
.label XChallange_3_1=$2624
.label BEAM_CLOSING=$5
.label SPRITE_POINTERS=$c3f8
.label XBoss_Turn_Home=$2782
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label BEAM=$92e5 {
  .label DeleteFirst=$954d {
    .label Loop=$9559
    .label NextRow=$9566
    .label Finish=$9574
  }
  .label ShipDocked=$9575 {
    .label Finish=$9595
  }
  .label CloseSpeed=$5
  .label ShipWasCaptured=$97db {
  }
  .label OpenSpeed=$8
  .label ShipRecaptured=$9413 {
    .label StopSpinning=$9428
    .label NotMoveX=$9444
    .label NotSpinning=$943d
    .label Spinning=$941a
    .label Update=$944b
    .label Finish=$9455
  }
  .label CheckShipCapture=$93ab {
    .label NoCapture=$9412
    .label SetupShip=$93b5
  }
  .label CaptureSpeed=$3
  .label DoFlash=$96bf {
    .label NowDoIt=$96cd
    .label Make1=$96ca
  }
  .label OtherRows=$92f7
  .label RecaptureMoveY=$9474 {
    .label MainShipDead=$94a6
    .label Arrived=$9485
    .label WaitMainShip=$94ac
  }
  .label RecaptureMoveX=$94ad {
    .label NoRetarget=$94ba
    .label GoLeft=$94c7
    .label Arrived=$94cf
    .label GoRight=$94cb
  }
  .label SpinShip=$9696 {
    .label NotWrap=$96a5
  }
  .label ShipBossOffsetX=$931a
  .label BossReturnedHomeWithShip=$95bc {
  }
  .label ShipBossOffsetY=$931b
  .label FollowBoss=$95dc {
    .label Ready=$95f9
    .label Move=$9601
    .label BossArrived=$961f
  }
  .label ShipCaptured=$9596 {
    .label NotDocking=$95b1
    .label NotSpinning=$95a3
    .label Spinning=$959d
    .label NotTowed=$95aa
    .label Finish=$95bb
  }
  .label DockShip=$9633 {
    .label Docked=$963d
    .label NotDocked=$967a
  }
  .label BossTurn=$981e {
    .label AddPath=$9869
    .label GoLeft=$9867
  }
  .label Active=$92e6
  .label FrameUpdate=$935e {
    .label NotClosing=$9378
    .label MainReady=$9396
    .label SetDelay=$93a7
    .label ReadyDraw=$936e
    .label Finish=$93aa
    .label NotCapture=$93a5
    .label CheckMainTimer=$9381
  }
  .label Row=$11
  .label NewGame=$931e {
  }
  .label ShipX=$9312
  .label ShipY=$9313
  .label TopRow=$92ef
  .label CaptureProgress=$92ed
  .label StartPointers=$930e
  .label Draw=$96ce {
    .label Loop=$96e7
    .label MakeOne=$9778
    .label CloseBeam=$979f
    .label StraightToNext2=$97b0
    .label EnemyDeadAlready=$97da
    .label AllDrawn=$9764
    .label FinishedClosing=$97b9
    .label DrawLeft=$9710
    .label CloseBeamNoCapture=$97c2
    .label Continue=$9796
    .label DrawRight=$974c
    .label StraightToNext=$977c
    .label NotHolding=$9784
    .label MakeZero=$97ac
    .label CaptureClosedBeam=$97be
    .label DrawCentre=$971f
    .label NextRow=$9759
    .label NotClosing3=$96e5
  }
  .label UpdateShipSprite=$96a6 {
  }
  .label Pointer=$9315
  .label Colour=$9318
  .label TargetX=$9319
  .label DrawTimer=$92ec
  .label HoldTime=$55
  .label DrawDelay=$9317
  .label SpinTime=$5a
  .label MoveShipToBoss=$967b {
    .label NoMove=$9695
  }
  .label BottomRow=$92ff
  .label Column=$92ee
  .label Colours=$9310
  .label GrabHeight=$b7
  .label Flash=$92ea
  .label DeleteSpeed=$1
  .label Progress=$92e7
  .label DockedShipY=$1f
  .label Launch=$932a {
  }
  .label BeamBossSpriteID=$92e5
  .label Red=$9316
  .label BossColumnX=$931c
  .label Timer=$92e8
  .label Angle=$9314
  .label RowsDrawn=$92e9
  .label RecaptureMainShip=$9456 {
    .label GoRightMain=$946b
    .label MainShipReady=$9473
    .label GoLeftMain=$9463
    .label UpdateMainShip=$9470
  }
  .label BossRowY=$931d
  .label DrawSides=$92eb
  .label CheckEnemy=$94d5 {
    .label NextToMain=$9519
    .label Target=$951e
    .label WillBeMain=$9514
    .label DontHaveShip=$9532
    .label EnemyHasShip=$94e7
    .label Tidy=$953c
    .label NotBeamBoss=$954c
  }
  .label StartID=$9307
}
.label GAME_MODE_PRE_STAGE=$1
.label Mir_XTop_Double_Right=$283a
.label XBoss_Attack=$27b4
.label SPEED_STEP=$1
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label SpritePointer=$62
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label INTERRUPT_VECTOR=$fffe
.label END_GAME=$9171 {
  .label ResultRow=$c
  .label Progress=$9172
  .label GameOverTime=$4b
  .label StatsColumn=$2
  .label ValuesColumn=$14
  .label ResultColumn=$9
  .label DisplayGameOver=$9198 {
  }
  .label OverRow=$e
  .label Initialise=$9173 {
    .label Loop=$9189
  }
  .label StatsTime=$fa
  .label FrameUpdate=$91ab {
    .label Ready=$91cb
    .label NotEndStats=$91da
    .label NotStats=$91d3
    .label NoJoyCheck=$91bc
    .label Finish=$91df
  }
  .label BackToTitle=$91e0 {
    .label HiScore=$91e7
    .label TitleScreen=$9211
  }
  .label Timer=$9171
  .label ShowStats=$9217 {
    .label Hits=$9261
    .label Ratio=$928b
    .label Shots=$9237
  }
  .label OverColumn=$a
}
.label sfx_dead=$9ad4
.label YBoss_Turn_Home=$279b
.label PATH_LAUNCH=$18
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$4e
.label Y_Paths=$2bc8
.label BaseFractionLookup=$55a3
.label FORMATION_UNISON=$0
.label Mir_XBottom_Single=$286c
.label Colours=$5167
.label wavetable_l=$9b21
.label SCORE_MOTH_FORMATION=$2
.label PLAN_BOSS_HOME=$16
.label BasePixelLookup=$54a3
.label YChallange_2_1=$25d5
.label YChallange_2_2=$2609
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$9b2e
.label MedByte=$919
.label VIC=$1000 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$1029
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$16
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$1000
  .label SCREEN_ADDRESS=$14
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$1008
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$1010
  .label SCREEN_CONTROL_2=$d016
}
.label X_Paths=$2b7c
.label SCORE_ALL_GALAXIANS=$10
.label ExplosionFrames=$516c
.label TextRow=$c9
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label WaveStartPos=$2c14
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
