.label BEAM_OPENING=$3
.label TransferSpeed=$5acb {
  .label Loop=$5ad0
  .label Okay=$5b0c
  .label EndLoop=$5afc
  .label SpeedLoop=$5ace
  .label Initial=$5ad5
  .label AddToExisting=$5aea
}
.label PLAN_FLUTTER=$c
.label IRQControlRegister2=$dd0d
.label IRQControlRegister1=$dc0d
.label Mir_YChallange_5_2=$3562
.label Mir_YChallange_5_1=$341e
.label CHALLENGE_NUM_HITS=$1
.label XMoveLookup=$5311
.label LEFT=$0
.label XTop_Double_Left=$26c4
.label YChallange_3_2=$28d5
.label XChallange_5_1=$32a4
.label ENEMY_TRANSFORM=$4
.label YChallange_3_1=$28a3
.label AllowDelaySkip=$2f66
.label XChallange_5_2=$349c
.label CHALLENGE_EXIT=$6
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label RECAPTURE_PLAYER_MOVE_X=$9
.label PLAN_BOSS_HELD=$18
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$9cfb {
  .label Active=$9cfd
  .label ShowTime=$50
  .label FrameUpdate=$9d06 {
    .label Loop=$9d08
    .label Ready=$9d18
    .label EndLoop=$9d23
  }
  .label Timer=$9cfb
  .label Colours=$9cff
  .label ShowBonus=$9d29 {
    .label Loop=$9d2b
    .label Found=$9d3c
    .label Abandon=$9d59
  }
  .label StartSpriteID=$a
  .label StartPointer=$8a
}
.label YTop_Double_Left=$26dd
.label Mir_XTop_Double_Left=$2a94
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label Mir_YBottom_Double_Out=$2b43
.label KernalZP=$a500
.label DEG_270=$9
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$1042 {
  .label DisableCIA=$1044 {
  }
  .label SetupInterrupts=$104d {
  }
  .label OpenBorderIRQ=$1088 {
    .label OpenBorder=$108d
    .label Finish=$109a
  }
  .label OpenBorderIRQLine=$f9
  .label MultiplexerIRQLine=$1
  .label MultiIRQLines=$1042
  .label SetNextInterrupt=$1064 {
  }
  .label SetLowInterrupt=$1076 {
  }
  .label ResetBorderIRQ=$10ac {
    .label ResetBorder=$10b1
    .label Finish=$10be
  }
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
  .label MainIRQ=$10d5 {
    .label KickOffFrameCode=$10f1
    .label NoSort=$1122
    .label NoSprites=$111d
    .label ResetBorder=$10e4
    .label Finish=$110f
    .label OnePlayer=$1105
  }
}
.label XLaunch=$28ee
.label CAPTURE_PLAYER_DOCKED=$6
.label SpeedCalcActive=$5a94
.label sortorder=$c3
.label ThirdInitials=$90a
.label BOTTOM_LEFT=$2
.label Mir_YChallange_4_2=$3271
.label Mir_YChallange_4_1=$319a
.label FORMATION_PAUSE=$ff
.label YChallange_4_1=$3120
.label PATH_CHALLANGE_1_1_MIR=$d
.label YChallange_4_2=$320b
.label PATH_TOP_SINGLE=$0
.label XBee_Attack=$2920
.label BEAM_DOCKED=$7
.label play_with_music=$98ea {
}
.label music_on=$988f
.label EnemyTypeFrameStart=$52f9
.label PAL=$0
.label GameZP=$a400
.label DOWN=$1
.label Mir_XTransform_1=$2e1a
.label PLAN_RETURN_GRID=$11
.label sprirqcounter=$c2
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$98f6 {
}
.label FractionLookup=$5442
.label MAX_ENEMIES=$c
.namespace ENEMY {
  .label BossAttack=$4508 {
  }
  .label ReturnedGrid=$4087 {
    .label ArrivedGrid=$4092
    .label NoShipAttached=$409f
  }
  .label HandleNonAttackPlan=$4752 {
    .label NotBeam=$4775
    .label NotFlutter=$476e
    .label NotDiveAway=$4759
    .label NotTransform=$477c
    .label CheckDescending=$4760
    .label NotFinishedDescend=$4767
    .label NotHeld=$478b
    .label NotWaitBeam=$4783
    .label NotBossTurn=$4792
  }
  .label FractionSpeedX=$3a54
  .label TargetShipX=$4443 {
    .label NeedMoveLeft=$444a
    .label NeedMoveRight=$4454
    .label OkayMove=$445b
  }
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$3faa {
    .label BottomLeftAngle=$406e
    .label TopLeftAngle=$4068
    .label NoChangeX=$401c
    .label MinusX=$3fb7
    .label NoChangeY=$4005
    .label TopRightAngle=$407a
    .label BothMinus=$3fcc
    .label XOkay=$4008
    .label CheckMagnitude=$3ff1
    .label CalculateYSpeed=$4037
    .label BottomRightAngle=$4074
    .label CalculateXSpeed=$401f
    .label Finish=$407d
    .label XNotReverse=$3fdc
  }
  .label WaitBeam=$44ad {
    .label BeamActivated=$44bc
  }
  .label FractionSpeedY=$3a60
  .label BossHome=$451f {
  }
  .label IsExtraEnemy=$3af0
  .label CheckShipCollision=$3b60 {
    .label KillShip=$3b9d
    .label HitDualShip=$3b9a
    .label HitShip=$3b7f
    .label CheckDualShip=$3b85
    .label Finish=$3baf
  }
  .label CalculateSpecialColour=$3dc6 {
    .label NormalStage=$3dde
    .label ChallengingStage=$3dcd
  }
  .label Spawn=$3f14 {
  }
  .label EnemiesAlive=$3b0b
  .label AddingFighter=$3b10
  .label GetNextAttackPoint=$427e {
    .label CheckPathNotFinished=$429a
    .label EndOfPath=$42ed
    .label NoWrap=$42cf
    .label NotError=$42e9
    .label GetAddressOfPath=$4286
    .label PathContinues=$42a4
    .label LeftSide=$42b7
    .label GetCurrentPath=$4281
    .label RightSide=$42c3
    .label CalculateSpeed=$42da
    .label MoveToNextPosition=$427e
  }
  .label FindGridSlot=$3f3d {
    .label CalculateMovementRequired=$3f4d
    .label CheckIfLess128=$3f53
    .label GetSlotYPosition=$3f3d
    .label CalculateX=$3f69
    .label GoLeft=$3f93
    .label NoBreak=$3f43
    .label CalculateSpeed=$3fa6
    .label TooBigGap=$3f55
    .label MoveOkay=$3f63
    .label GoRight=$3f7d
  }
  .label EnemiesInWave=$3b09
  .label GotoBeam=$44d7 {
  }
  .label Quadrant=$3b08
  .label GetNextMovement=$425b {
    .label NotArrived=$426c
    .label Returned=$4270
    .label NotReturnedGridTop=$427a
    .label NotReturned=$4273
    .label ReturnedTop=$4277
    .label CheckHeadingToGrid=$4265
    .label Arrived=$4269
    .label IsNormalPath=$4262
    .label CheckIfNormalPath=$425b
  }
  .label CalculateStageOrderID=$3e32 {
    .label CheckIfExtraEnemy=$3e37
    .label ExtraEnemy=$3e3c
    .label NotExtraEnemy=$3e41
  }
  .label CalculatePlan=$3ec4 {
    .label GetNextPlan=$3ecc
    .label DiveAway=$3ed1
    .label GotoGrid=$3eda
  }
  .label HitsLeft=$3ad8
  .label FlutterMoveX_Min=$3b11
  .label CalculateSlotAndHits=$3eb0 {
    .label Hits=$3eb8
    .label GetSlot=$3eb0
  }
  .label MaxY=$f5
  .label DecideHomeOrFullCircle=$4356 {
    .label PossibleCircle=$4360
    .label NotTransform=$436e
    .label CheckNumberEnemies=$4359
    .label DoCircle=$4368
    .label GotoGrid=$4396
  }
  .label CheckAddFighter=$3de7 {
    .label NotFighter=$3e0b
    .label IsFighter=$3dfd
    .label IsFighterWave=$3dec
  }
  .label FrameUpdate=$39dd {
    .label Loop=$39df
    .label EndLoop=$39e9
    .label Finish=$39f0
  }
  .label CalculateBombs=$3ee3 {
    .label Okay=$3efb
    .label AddBombs=$3efe
    .label NoBombs=$3f01
  }
  .label FlyToBottomOfScreen=$42f0 {
    .label StartBottomCirclePath=$4333
    .label KeepGoing=$42f6
    .label CalculateMovement=$431d
    .label SetToTargetPosition=$4313
  }
  .label GetNextAvailable=$3d19 {
    .label Loop=$3d1b
    .label Found=$3d27
  }
  .label ReturnGrid=$439a {
  }
  .label OrphanedFighterDocked=$40de {
    .label BossAlive=$411f
    .label BossAlreadyKilled=$4132
  }
  .label Slot=$3acc
  .label BasePointer=$3a9c
  .label FormationUpdated=$3b0a
  .label NewGame=$399a {
  }
  .label GetNextPathPoint=$418e {
    .label StillEnemiesToDock2=$4225
    .label Okay=$424e
    .label EndOfPath=$41e6
    .label DoGrid=$4252
    .label OffScreen=$4207
    .label RightPath=$4196
    .label LeftPath=$41be
    .label FlyAway=$4230
    .label Error=$424d
    .label DoPath=$4191
    .label NotChallenge=$4226
    .label Challenge=$41ed
  }
  .label BottomCircleStartPoint=$dc
  .label BossBeamStraightOut=$44c0 {
  }
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label IncrementIDs=$3f02 {
    .label NoIncrementOverall=$3f13
  }
  .label FlutterMoveX_Max=$3b13
  .label SetupInitialEnemyState=$3e42 {
  }
  .label MinY=$18
  .label CheckExtraEnemyOrFighter=$3e0c {
    .label Loop=$3e18
    .label Finish=$3e2e
    .label IsExtra=$3e28
  }
  .label EnemyHitSFX=$3bb0 {
  }
  .label EnemyWithShipID=$3b0e
  .label LaunchFromGrid=$3d2a {
    .label CalculateSpritePointerColour=$3d69
    .label Fighter=$3d8e
    .label NotSpecial=$3da3
    .label GetSpriteData=$3d7b
    .label CopyHitsLeft=$3d4f
    .label DoneColour=$3da8
    .label CalculateSpritePositions=$3d55
    .label NotFighter=$3d76
    .label Special=$3d9d
    .label ResetStuff=$3d3e
    .label GetID_Setup=$3d2a
    .label SetUpLaunchPath=$3db0
  }
  .label NextSpawnValue=$3b0f
  .label CalculateSpriteData=$3e88 {
    .label GetSide=$3e88
    .label NotSpecial=$3eaa
    .label SpritePosition=$3e8e
    .label PointerAndColour=$3e99
  }
  .label ReturnedGridTop=$40d0 {
    .label ArrivedGrid=$40db
  }
  .label Side=$3a90
  .label ArrivedAtGrid=$414c {
    .label StillEnemiesToDock=$418d
    .label NotFighter=$4165
    .label UpdateCount=$4180
    .label SetInactive=$414c
    .label IsFighter=$415f
  }
  .label ProcessEnemy=$39f6 {
    .label FormationIsUpdated=$3a05
    .label DontExplode=$39fd
    .label NotMovingTowardsGrid=$3a21
    .label Finish=$3a2f
    .label GotoGrid=$3a1e
    .label GotoGridTop=$3a18
    .label Waiting=$3a24
  }
  .label ExplosionProgress=$3a84
  .label FlutterMode=$3b17
  .label InitiateFlutter=$4465 {
    .label OkToFlutter=$446e
    .label FlutterDown=$4486
    .label FlyTowardsShip=$4474
    .label CheckSpaceAvailable=$4465
  }
  .label CheckReached=$465f {
    .label CheckXClose=$466e
    .label CheckYClose=$4686
    .label Finish=$46a0
    .label Reached=$469b
  }
  .label ClearData=$39b7 {
    .label Loop=$39b9
  }
  .label Kill=$3c30 {
    .label NoPopup=$3cfb
    .label NotBoss=$3cbb
    .label NotConvoyBoss=$3c99
    .label StillEnemiesToDock=$3d0f
    .label Destroy=$3c58
    .label Challenging=$3ccb
    .label DoScore=$3ce1
    .label NotFighter=$3cb2
    .label NormalStage=$3cd0
    .label HitTwoHitter=$3c3e
    .label Kamikaze=$3c73
  }
  .label MoveXValue=$3f35
  .label DecisionOnPostPath=$46a1 {
    .label LoadBombs=$46b3
    .label GetSlotID=$46a1
    .label NoStartingDescend=$46e5
    .label NotDiveAttack=$46f3
    .label NoShot=$46bd
    .label HandleNewPlan=$46d7
    .label NotBossAttack=$46de
    .label NoHomeFullCircle=$46ec
    .label NotBeam=$4706
    .label NotFlutter=$46ff
    .label CheckWhetherToShoot=$46aa
    .label CheckWhetherGridEnemy=$46a5
    .label Flutter=$46f7
    .label CurrentAttack=$46c7
  }
  .label ExplosionTimer=$3a6c
  .label NextPlan=$3ab4
  .label TransformSpriteLookup=$3b2e
  .label PixelSpeedY=$3a48
  .label UltimateTargetSpriteY=$3afc
  .label BonusSpriteLookup=$3b26
  .label CheckTransformBonus=$3bfd {
    .label AddScore=$3c0f
    .label ShowPopup=$3c19
    .label NotTransform=$3c2f
  }
  .label PixelSpeedX=$3a3c
  .label CheckMove=$4594 {
    .label CheckMoveX=$459a
    .label Done=$4652
    .label NoWrap=$45f2
    .label MoveUp=$4632
    .label MoveLeft=$45d6
    .label MoveX=$45a9
    .label Wrapped=$45f7
    .label MoveY=$460d
    .label MoveDown=$460f
    .label CheckMoveY=$45fe
    .label MoveRight=$45ab
    .label NoWrapRight=$45c7
  }
  .label DiveAway=$4522 {
    .label StillEnemiesToDock3=$454b
    .label SetPath=$4566
    .label Okay=$4590
    .label Arrived=$452c
    .label JustDoY=$454c
    .label DoY=$4578
  }
  .label CalculateEnemyType=$3e5b {
    .label CheckIfFighter=$3e5b
    .label Challenging=$3e66
    .label NormalStage=$3e80
    .label Finish=$3e87
    .label CheckIfChallenging=$3e5f
  }
  .label Plan=$3aa8
  .label TransformColours=$3d16
  .label PreviousMoveX=$3ac0
  .label SpecialColours=$3d10
  .label PreviousMoveY=$3ae4
  .label HandleAttack=$470c {
    .label OtherAttack=$4718
    .label GetNext=$474c
    .label NextAttack=$470c
    .label TransformAttack=$472d
    .label BeeAttack=$473e
    .label ButterflyAttack=$471c
  }
  .label Explode=$3b31 {
    .label Ready=$3b3a
    .label ExplosionDone=$3b54
  }
  .label ChallengeBonusLookup=$3b1e
  .label EnemyTypeSFX=$3b18
  .label Angle=$3a30
  .label PositionInPath=$3a78
  .label FlutterMoveY=$3b15
  .label MoveX=$3b0c
  .label MoveY=$3b0d
  .label LaunchWaveID=$18
  .label ReturnToGridFromTop=$43a5 {
    .label FlyOutOfScreen=$43af
    .label NormalFlyingDown=$4405
    .label CalculateSpeedEtc=$443f
    .label IsTransform=$43f1
    .label CalculateX=$4427
    .label NotTransform=$4401
    .label TooBigGap=$4410
    .label MoveOkay=$4421
    .label WrapRound=$43e6
  }
  .label CheckWaveBonus=$3bc1 {
    .label NoWaveBonus=$3bfc
  }
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label Mir_XBottom_Double_In=$2b5c
.label Mir_XBee_Top_Circle=$2d54
.label YChallange_5_2=$34de
.label YChallange_5_1=$3322
.label DEG_120=$4
.label Mir_XTop_Single=$2a62
.label DEG_240=$8
.label LIVES=$a1bf {
  .label Add=$a252 {
    .label CantAdd=$a274
  }
  .label Left=$a1e3
  .label Draw=$a2ae {
    .label Loop=$a2bd
    .label Finish=$a2cc
  }
  .label Lives=$3
  .label DeleteLives=$a211 {
  }
  .label Columns=$a1c3
  .label LivesColumn=$1c
  .label LabelColumn=$1f
  .label FlashTime=$10
  .label FlashTimer=$a1df
  .label DrawShip=$a275 {
    .label BottomRight=$a2a3
    .label BottomLeft=$a298
    .label TopRight=$a28d
    .label TopLeft=$a275
  }
  .label Active=$a1e5
  .label FlashState=$a1e0
  .label FrameUpdate=$a2cd {
    .label Ready=$a2db
    .label TurnOn=$a309
    .label OnePlayerOff=$a308
    .label OnePlayerOn=$a336
    .label Finish=$a336
    .label TurnOff=$a2e5
  }
  .label Decrease=$a240 {
    .label GameOver=$a24c
  }
  .label LabelRows=$a1e1
  .label NewGame=$a1e6 {
    .label TwoPlayer=$a210
    .label OnePlayer=$a1f8
  }
  .label Chars=$a1bf
  .label Rows=$a1d1
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label SpawnKind=$2fe4
.label END_WAVE=$ff
.label PLOT=$23ba {
  .label PlotStar=$23e2 {
    .label Okay=$23fb
    .label CheckCanOverwrite=$23ed
    .label Finish=$2404
  }
  .label ColorCharacterOnly=$2464 {
  }
  .label COLOR_ADDRESS=$1a
  .label GetColor=$2415 {
  }
  .label CalculateAddresses=$23ba {
    .label Okay=$23c2
    .label InvalidRow=$23c2
  }
  .label PlotCharacterWithAddress=$2427 {
    .label Finish=$242f
  }
  .label SCREEN_ADDRESS=$18
  .label GetCharacter=$2405 {
  }
  .label PlotCharacter=$244a {
    .label Finish=$2463
  }
  .label PlotText=$2430 {
  }
  .label ColorCharacter=$247a {
    .label Finish=$247e
  }
}
.label CHALLENGE_BONUS_TITLE=$4
.label Mir_YBee_Top_Circle=$2d6d
.label STATS=$9000 {
  .label SHIFTMIS=$913d {
    .label SHIFTM2=$9151
    .label SHIFTM1=$9149
  }
  .label PercentageCounter=$9010
  .label Calculate=$907c {
    .label DoneDivision=$90f0
    .label Done=$90f8
    .label NoRound=$910e
    .label DivideHitsByShots=$90a8
    .label MultiplyHitBy100=$9099
    .label DivMis=$90b4
  }
  .label ShotsHitP2=$900b
  .label ShotsHitP1=$9009
  .label ShotsFiredP2=$9002
  .label ShotsFiredP1=$9000
  .label Hit=$9065 {
  }
  .label PrevRatio=$9012
  .label EnemiesHitP2=$9007
  .label EnemiesHitP1=$9004
  .label Ratio=$900d
  .label Reset=$9015 {
  }
  .label Shoot=$904e {
  }
  .label RatioBy100Again=$9110 {
    .label Loop=$911d
  }
}
.label JOY_PORT_2=$dc00
.label BottomLeftLookup=$5d0d
.label CYAN_MULT=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$90f
.label SUBTUNE_START=$0
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$247f {
  .label StartIDs=$24af
  .label EndIDs=$24b1
  .label CharIDs=$24b3
  .label Columns=$247f
  .label FrameTimer=$2513
  .label Scrolling=$2516
  .label FlashTime=$7
  .label FlashTimer=$24cb
  .label FrameUpdate=$2517 {
    .label Loop=$2535
    .label NewStar=$2565
    .label TurnOn=$25aa
    .label DeleteStar=$254b
    .label MoveStar=$258d
    .label CheckIfOffScreen=$2537
    .label DrawStar=$25ec
    .label NewIsOk=$2575
    .label DownRow=$25e9
    .label MovingUp=$253c
    .label MovingDown=$2544
    .label NoStar=$25d9
    .label NoDoubleSpeed=$25cb
    .label Okay=$2618
    .label ReadyToFlash=$2598
    .label NoFlash=$25af
    .label EndLoop=$2622
    .label MovingDownNew=$2588
    .label Finish=$262c {
    }
  }
  .label BlankCharacterID=$0
  .label Colours=$24fb
  .label MAX_STARS=$18
  .label StartID=$2514
  .label Rows=$2497
  .label On=$24e3
  .label MaxColumns=$2515
}
.label StagesIndex0=$2f7e
.label StagesIndex1=$2f88
.label StagesIndex2=$2f92
.label BEAM_RECAPTURE=$6
.label PLEXOR=$35a4 {
  .label _SpriteColor=$364d
  .label _SpriteOrder=$3675
  .label Initialise=$3610 {
  }
  .label SpriteIndex=$35a4
  .label VicSpriteIndex=$35a5
  .label IPOT=$35ae
  .label _SpritePointer=$3661
  .label VicSpriteTable=$3600
  .label POT=$35a6
  .label __DATAEND=$3689
  .label MP_IRQ=$3689 {
    .label LoopStart=$36a2
    .label SelfMod=$369f
    .label NoSpritesExit=$38af
    .label AreSprites=$3696
    .label FinalExit=$38d2
  }
  .label NoSprites=$35b6
  .label Sort=$38db {
    .label Loop=$394d
    .label restart=$38ea
    .label EndLoop=$395d
    .label swaploop=$3904
    .label swapdone=$3910
    .label sortloop=$38ed
    .label Loop2=$38dd
    .label noswap2=$391b
    .label Finish=$3965
    .label noswap1=$3918
  }
  .label __DATA=$3625
  .label _SpriteY=$3639
  .label _SpriteX=$3625
}
.label Mir_YBee_Attack=$2d09
.label channel=$9890
.label XBottom_Single=$2728
.label TEXT=$4d46 {
  .label INITIALS=$17
  .label LineBreak=$2f
  .label Res=$4e43
  .label Scr=$4da7
  .label GAME_OVER=$c
  .label Spb=$4e8b
  .label Stg=$4e11
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$4e0b
  .label Shf=$4e4d
  .label Tp5=$4edf
  .label Bank2=$4d8f
  .label Bank1=$4d51
  .label NUM_START=$1a
  .label DrawWordInDigits=$4f04 {
  }
  .label Space=$20
  .label READY=$9
  .label Bon=$4e7b
  .label DrawText=$4fcf {
    .label Loop=$4fd1
    .label Write=$4ff0
    .label Okay=$4fe4
    .label NotSpace=$4fed
    .label NextRow=$4fdb
    .label EndLoop=$4ffe
    .label Finish=$5004
  }
  .label DrawByteInDigits=$4ef9 {
  }
  .label DOT=$11
  .label Gmo=$4e39
  .label Dot=$4e77
  .label SHOTS=$e
  .label Two=$4dc9
  .label Nm2=$4ee9
  .label CHALLENGING_STAGE=$8
  .label Twu=$4e34
  .label Nm1=$4ee5
  .label Top=$4d8f
  .label Nm4=$4ef1
  .label SpaceAscii=$20
  .label Nm3=$4eed
  .label Nm5=$4ef5
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$4df4
  .label TITLE_GALAGA=$0
  .label WordToDigits=$4f3b {
    .label Print=$4f72
    .label Next=$4f7b
    .label Loop2=$4f48
    .label Loop1=$4f45
  }
  .label DrawCustom=$4fc9 {
  }
  .label DrawDigits=$4f80 {
    .label Loop=$4f8a
    .label IsZero=$4f91
    .label Draw=$4fa6
    .label NotBlank=$4fa3
    .label SkipDraw=$4fb4
    .label EndLoop=$4fb6
    .label NonZero=$4f9a
    .label Finish=$4fc8
    .label HadAValue=$8
    .label NotLast=$4fc0
  }
  .label ZeroInCharSet=$30
  .label Pct=$4e79
  .label Eni=$4eb4
  .label PERC=$12
  .label SCORE=$18
  .label Draw=$5005 {
    .label FromBank1=$501e
    .label FromBank2=$500b
    .label DrawNow=$502b
  }
  .label One=$4dbe
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$4f31
  .label CharacterSetStart=$0
  .label Onu=$4e2f
  .label HITS=$f
  .label Fic=$4ea3
  .label Cst=$4e17
  .label STAGE=$7
  .label Nmh=$4e59
  .label Text=$4d46 {
    .label Pad=$4d4d
    .label Digit=$4d4e
    .label Word=$4d4f
    .label Digits=$4d46
  }
  .label Hmr=$4e68
  .label ByteToDigits=$4f13 {
    .label Dec100=$4f16
    .label Dec10=$4f23
  }
  .label TOP_5=$19
  .label Rea=$4e29
  .label CAPTURED=$16
  .label Tmn=$4ddb
  .label MonthStart=$0
  .label START=$6
  .label Per=$4e81
  .label RESULT=$d
  .label Sco=$4eca
}
.label sortedsprites=$c0
.label HiByte=$914
.label SUBTUNE_HI_SCORE=$4
.label SFX_HIT_2=$3
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label SFX_HIT_1=$2
.label PATH_TRANSFORM_1=$28
.label Mir_XChallange_1_2=$2bc0
.label Mir_XChallange_1_1=$2b8e
.label PLAN_GOTO_BEAM=$d
.label Kind_Order_3=$30ba
.label Kind_Order_2=$3092
.label Kind_Order_1=$306a
.label Mir_YChallange_1_2=$2bd9
.label PixelLookup=$5342
.label Mir_YChallange_1_1=$2ba7
.label Mir_XBee_Attack=$2cf0
.label PATH_BOTTOM_SINGLE=$6
.label ENEMY_HORNET=$3
.label MAP_TILES=$7504
.label PATH_BOTTOM_SINGLE_MIR=$7
.label FirstInitials=$900
.label set_sfx_routine=$98a7 {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label MAP=$7400
.label SPRITE_SOURCE=$a800
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label PATH_LAUNCH_MIR=$19
.label YBottom_Single=$2741
.label PADDING=$4
.label ShowDebug=$116c
.label BottomRightLookup=$5c0d
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label Mir_YTransform_1=$2e24
.label XBottom_Double_Out=$275a
.label Mir_YTop_Double_Right=$2adf
.label RIGHT=$1
.label Mir_YLaunch=$2cd7
.label YBottom_Double_Out=$2773
.label Mir_XChallange_2_1=$2bf2
.label Mir_XChallange_2_2=$2c24
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label MAX_SPRITES=$14
.label CHALLENGE_SPECIAL=$3
.label YButterfly_Attack=$29cf
.label SFX_EXTRA=$b
.label Mir_XLaunch=$2cbe
.label GAME_MODE_SCORE=$7
.label sfx_badge=$9a88
.label sfx_dive=$9974
.label ATTACKS=$9d5a {
  .label LaunchTransform=$a130 {
    .label StillSomeToGo=$a171
  }
  .label NumAttackers=$9d5a
  .label TransformGap=$f
  .label OrphanedFighterID=$9da9
  .label ShowDebug=$a097 {
  }
  .label StartTransforms=$a02a {
  }
  .label TransformOrder=$9d81
  .label MaxAttackers=$9dac
  .label CalculateMaxAttackers=$9dfd {
    .label Finish=$9e13
    .label AddOne=$9e10
  }
  .label TransformChance=$64
  .label AttackerReturns=$9eb8 {
    .label CheckIfBeamBoss=$9ec0
    .label Error=$9edc
    .label NotBeamBoss=$9edb
  }
  .label CountAttackers=$a114 {
    .label Loop=$a120
    .label EndLoop=$a12a
  }
  .label TryBeeOrButterfly=$a040 {
    .label NoTransforms=$a063
    .label CheckTransform=$a048
    .label EndBeeLoop=$a091
    .label Finish=$a096
    .label BeeLoop=$a065
  }
  .label BeamBoss=$9da7
  .label AddFighterToWave=$9daa
  .label TryTransform=$a012 {
    .label EndBeeLoop=$a024
    .label BeeLoop=$a014
  }
  .label TransformsDone=$9db0
  .label BeamStatus=$9da6
  .label AttackerKilled=$9ee5 {
    .label CheckIfBeamBoss=$9eed
    .label NotBeamBoss=$9efe
  }
  .label AttackOrder=$9d5d
  .label Reset=$9db5 {
  }
  .label TransformID=$9dae
  .label ConvoySize=$9db1
  .label MakeBeam=$9d5c
  .label AttackReady=$9e14 {
    .label Loop=$9e53
    .label ResetBeam=$9e2b
    .label StillMore=$9e95
    .label SecondAttack=$9e4d
    .label EndLoop=$9e7d
    .label NoResetBeam=$9e38
    .label Found=$9e63
    .label Finish=$9e88
  }
  .label CheckBeamBossHit=$9dd5 {
    .label NotBeamBoss=$9dfc
  }
  .label InitialiseTransforms=$9fef {
  }
  .label ChooseAttacker=$a0de {
    .label Ready=$a0fb
    .label TryBee=$a110
    .label CheckAllowed=$a0de
    .label CheckNeedNewAttackers=$a100
    .label Finish=$a113
    .label NotCapture=$a0f2
    .label TryPickBoss=$a10d
  }
  .label DelayTimer=$9d5b
  .label InitialAttacks=$9dab
  .label DelayTime=$14
  .label CheckTransforms=$a172 {
    .label Ready=$a180
    .label Finish=$a188
  }
  .label TransformsQueued=$9dad
  .label Active=$9da5
  .label OrphanedFighterColumn=$9da8
  .label FrameUpdate=$a189 {
    .label Ready=$a1ab
    .label DoneInitial=$a1b4
    .label Finish=$a1be
  }
  .label LaunchAttacker=$9e96 {
  }
  .label TransformTimer=$9daf
  .label LaunchOrphan=$9eff {
  }
  .label CancelTransforms=$a030 {
  }
  .label TryAndPickBoss=$9f1e {
    .label Loop=$9f28
    .label LaunchAndTakeShip=$9f40
    .label CheckIfEnemyAvailable=$9f2a
    .label CargoLoop=$9fa2
    .label CheckWhetherToTakeShip=$9f36
    .label CheckCargo=$9f95
    .label NoOrphan=$9f26
    .label NotFirst=$9fa9
    .label LaunchAndMakeBeam=$9f68
    .label LaunchNormalAttack=$9f88
    .label EndLoop=$9fe4
    .label FinishUp=$9fd4 {
    }
    .label Finish=$9fee
    .label EndCargoLoop=$9fca
    .label NoShipDocked=$9f53
  }
}
.label Mir_YTop_Double_Left=$2aad
.label BOTTOM_RIGHT=$1
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7800
.label GAME_OVER_MSG=$0
.label GAME_MODE_OVER=$4
.label PLAN_EXPLODE=$f
.label Mir_XBoss_Attack=$2dea
.label sfx_extra=$9ac2
.label CurrentAddAmount=$5a93
.label MAIN=$2000 {
  .label Loop=$6cdc {
  }
  .label PerformFrameCodeFlag=$6c01
  .label MachineType=$6c03
  .label SaveGameZP=$6d92 {
    .label Loop=$6d94
  }
  .label nmi=$6c4a {
  }
  .label ShowTitleScreen=$6c4b {
  }
  .label ResetGame=$6c5f {
  }
  .label GameActive=$6c00
  .label GameMode=$6c04
  .label Entry=$6c05 {
  }
  .label FrameCode=$6ce4 {
    .label Score=$6d12
    .label Playing=$6d3a
    .label GameOver=$6d6d
    .label GamePaused=$6d7f
    .label IsActive=$6cf1
    .label PreStage=$6d5e
    .label Challenge=$6d1b
    .label TitleScreen=$6d27
  }
  .label SetGameColours=$6cc1 {
  }
  .label LoadScreen=$6c89 {
  }
  .label SaveKernalZP=$6d82 {
    .label Loop=$6d84
  }
  .label InitialiseGame=$6c83 {
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6c9a {
    .label SwitchOnMulticolourMode=$6cb6
  }
}
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label XTop_Double_Right=$26f6
.label Mir_XChallange_3_2=$2c8c
.label Mir_XChallange_3_1=$2c5a
.label Mir_YChallange_3_2=$2ca5
.label Mir_XChallange_4_2=$323e
.label Mir_YChallange_3_1=$2c73
.label sfx_fire=$99cc
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$5
.label PATH_CHALLANGE_3_1_MIR=$15
.label sortorderlast=$d4
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label XBottom_Double_In=$278c
.label DISK=$8000 {
  .label K_setlfs=$ffba
  .label K_close=$ffc3
  .label K_load=$ffd5
  .label DELETE=$8093 {
    .label fname=$80c7
    .label fname_end=$80d3
    .label skip=$80a4
    .label error=$80b7
  }
  .label K_open=$ffc0
  .label file_end=$922
  .label LOAD=$80d3 {
    .label fname=$813d
    .label fname_end=$8148
    .label load_address=$900
    .label skip=$80f4
    .label error=$8120
  }
  .label K_setnam=$ffbd
  .label K_save=$ffd8
  .label K_clrchn=$ffcc
  .label SAVE=$8000 {
    .label fname=$8088
    .label fname_end=$8093
    .label file_end=$922
    .label skip=$8037
    .label error=$806b
    .label file_start=$900
  }
  .label file_start=$900
}
.label XBee_Top_Circle=$2984
.label GAME_MODE_SWITCH_TITLE=$5
.label YBee_Attack=$2939
.label SecondInitials=$905
.label DEG_0=$0
.label SpeedFrameUpdate=$5ac2 {
  .label Finish=$5aca
}
.label MAX_ATTACK_SPEED=$14
.label allow_channel_1=$9891
.label IRQ2LINE=$2a
.label BEAM_OFF=$0
.label TOP_RIGHT=$0
.label SUBTUNE_CHALLENGING=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_XChallange_4_1=$315c
.label Mir_XChallange_5_2=$3520
.label Mir_XChallange_5_1=$33a0
.label Mir_YChallange_2_2=$2c3f
.label Mir_YChallange_2_1=$2c0b
.label PATH_TRANSFORM_1_MIR=$29
.label DEG_90=$3
.label SpawnOrder=$301a
.label ExplosionColours=$530b
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label SFX_BADGE=$9
.label XTransform_1=$2a4e
.label FractionSpeed=$5341
.label sfx_ch1=$99e0
.label sfx_ch2=$9a18
.label CHALLENGE=$9b78 {
  .label EndTime=$c8
  .label HitsColumn=$3
  .label ShowNormalBonus=$9c45 {
    .label Loop=$9c54
    .label SkipBonus=$9c74
    .label Finish=$9c8b
  }
  .label DrawHitsTitle=$9c8c {
  }
  .label PerfectColumn=$8
  .label GapTime=$32
  .label BonusColumn=$6
  .label PerfectRow=$9
  .label HitsRow=$c
  .label Exit=$9c31 {
  }
  .label ShowHits=$9cd3 {
    .label NotPerfect=$9cf5
    .label Perfect=$9cf1
  }
  .label Progress=$9b78
  .label ShowPerfect=$9c02 {
    .label Finished=$9c2d
    .label Show=$9c15
  }
  .label BonusRow=$f
  .label DeleteText=$9cb7 {
  }
  .label Initialise=$9b7b {
    .label Loop=$9b94
    .label NotPerfect=$9baa
    .label Perfect=$9ba4
  }
  .label ShowBonusTitle=$9c9f {
  }
  .label FlashTime=$f
  .label HitNumColumn=$13
  .label SpecialColumn=$1
  .label ShowSpecialBonus=$9be3 {
  }
  .label FrameUpdate=$9bb0 {
    .label NotSpecial=$9bdf
    .label CheckTimer=$9bb0
    .label Ready=$9bb9
    .label NotNumHits=$9bc3
    .label NotBonusTitle=$9bca
    .label NotBonus=$9bd1
    .label NotPerfect=$9bd8
    .label Finish=$9be2
  }
  .label Timer=$9b79
  .label BonusNumColumn=$e
  .label PerfectProgress=$9b7a
}
.label Mir_YBottom_Double_In=$2b75
.label SFX_DIVE=$4
.label YBee_Top_Circle=$299d
.label sfx_ch3=$9a50
.label BLUE_MULT=$e
.label PixelSpeed=$5340
.label sprupdateflag=$bf
.label YBee_Bottom_Circle=$296b
.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label YBoss_Attack=$2a2b
.label PATH_BOSS_ATTACK_MIR=$25
.label SUBTUNE_CAPTURE=$6
.label SHIP=$1226 {
  .label SPEED_MSB=$1
  .label CheckDead=$159f {
    .label Ready=$15f0
    .label SkipCheck=$15af
    .label NoCheckEnemies=$15c3
    .label NotGameOver=$15d7
    .label ReadyToExit=$15d4
    .label CheckNow=$15e7
    .label Finish=$1604
  }
  .label CharX=$1234
  .label CharY=$17
  .label EXPLODE_TIME=$3
  .label MaxShipX=$122a
  .label SPEED_LSB=$c8
  .label LEFT_OFFSET=$7
  .label Control=$143d {
    .label SkipFix=$150d
    .label Left=$14a1
    .label CheckFire=$14e2
    .label NotDead=$144f
    .label CheckRight=$1451
    .label CheckOffsetLeft=$14ca
    .label Right=$1456
    .label NoWrapOffsetLeft=$14e2
    .label CheckOffsetRight=$147f
    .label Finish=$14ea
    .label NoWrapOffsetRight=$1499
    .label CheckLeft=$149c
  }
  .label ExplodeTimer=$1238
  .label DeadTimer=$1243
  .label CanControl=$1242
  .label Control2=$138f {
    .label Left=$13f3
    .label CheckFire=$1434
    .label NotDead=$13a1
    .label CheckRight=$13a3
    .label CheckOffsetLeft=$141c
    .label Right=$13a8
    .label NoWrapOffsetLeft=$1434
    .label CheckOffsetRight=$13d1
    .label Finish=$143c
    .label NoWrapOffsetRight=$13eb
    .label CheckLeft=$13ee
  }
  .label Reset=$12bd {
  }
  .label SHIP_START_X=$78
  .label Captured=$1240
  .label UpdateSprites=$1520 {
    .label ShowSecondShip=$1537
    .label HideSecondShip=$1541
    .label ExplosionInProcess=$1557
    .label Override=$1525
    .label Finish=$1557
  }
  .label SPRITE_POINTER=$10
  .label MIN_SHIP_X=$20
  .label Explosion=$1558 {
    .label Loop=$155a
    .label EndLoop=$1599
    .label ReadyToUpdate=$156a
    .label DoneExploding=$1582
  }
  .label Dead=$122c
  .label Docked=$122e
  .label OffsetX=$1236
  .label ExplodeProgress=$123a
  .label Initialise=$1244 {
  }
  .label MainShip=$124b {
  }
  .label SHIP_Y=$f0
  .label KillDualShip=$12d6 {
    .label Finish=$12fe
  }
  .label Active=$1226
  .label PosX_MSB=$1230
  .label PosX_LSB=$1232
  .label FrameUpdate=$1605 {
    .label NotRecaptured=$1615
    .label CheckIfCaptured=$1605
    .label IsDocked=$162e
    .label CheckIfShipDocked=$1629
    .label Finish=$1631
    .label ShipCaptured=$160a
    .label NotCapture=$160d
    .label OnePlayer=$1620
  }
  .label PreviousX=$122f
  .label ExplosionFrames=$123c
  .label Fire=$150e {
    .label Finish=$151f
  }
  .label MAX_SHIP_X=$ce
  .label TwoPlayer=$1229
  .label DualFighter=$1228
  .label NewGame=$1277 {
    .label TwoPlayerMode=$129a
    .label Finish=$12bc
  }
  .label Recaptured=$1241
  .label MAIN_SHIP_POINTER=$12
  .label KillMainShip=$12ff {
    .label MainKilledButOneLeft=$1321
    .label MainKilled=$1367
    .label NotCaptured=$1308 {
    }
    .label Finish=$138e
  }
}
.label sfx_coin=$9a96
.label TEMP1=$d7
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$d8
.label YLaunch=$2907
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label YTop_Double_Right=$270f
.label SpriteX=$32
.label GAME_MAP=$0
.label LowByte=$91e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$46
.label PATH_CHALLANGE_2_2=$12
.label PathID=$5f8b
.label SFX_TRANSFORM=$d
.label BOMBS=$8454 {
  .label Add=$8954 {
    .label CalculateDelay=$8967
    .label LargeDelay=$896f
    .label SmallDelay=$8977
    .label AddRandom=$897f
  }
  .label SetupSprite=$86eb {
  }
  .label CheckEnemyFire=$88fe {
    .label ReadyToFire=$890c
    .label Finish=$8917
  }
  .label LoadOnLaunch=$8918 {
    .label OneOrTwo=$892d
    .label NoBombs=$8953
    .label One=$8938
    .label StoreBombs=$8945
    .label Finish=$8953
    .label ZeroOrOne=$893d
  }
  .label Pointer=$45
  .label ShotTimer=$84ba
  .label FractionSpeedX=$848a
  .label CalculateRequiredSpeed=$877b {
    .label XOkay=$8798
    .label CheckMagnitude=$8788
    .label CalculateYSpeed=$87c0
    .label MinusX=$8780
    .label CalculateXSpeed=$87a8
    .label XNotReverse=$8788
  }
  .label BombStartID=$c
  .label FractionLookup=$85cb
  .label FractionSpeedY=$849c
  .label BombsLeft=$84ae
  .label BombEndID=$12
  .label CheckCollision=$886d {
    .label DestroyLoop=$889a
    .label DestroyBombs=$8893
    .label NotDead=$88b2
    .label Collision=$8890
    .label NoCollision=$88e1
    .label CheckDualFighter=$88c1
  }
  .label ReloadTime=$f
  .label PixelLookup=$84cb
  .label PixelSpeedY=$8478
  .label PixelSpeedX=$8466
  .label CheckMove=$87d9 {
    .label NoErrorCheck=$8860
    .label CheckMoveX=$87d9
    .label Done=$886c
    .label MoveLeft=$8806
    .label MoveDown=$883f
    .label CheckWrapped=$8857
    .label MoveYNow=$8824
    .label MoveXNow=$87e1
    .label MoveRight=$87e3
    .label Reached=$882e
    .label Reached2=$8864
  }
  .label ActiveBombs=$84c8
  .label MaxY=$fa
  .label Active=$8454
  .label FrameUpdate=$88e2 {
    .label Loop=$88e4
    .label EndLoop=$88f6
    .label Finish=$88fd
  }
  .label MoveX=$84c6
  .label Fire=$86cb {
    .label FindLoop=$86cd
    .label Found=$86da
    .label Finish=$86ea
  }
  .label MoveY=$84c7
  .label CalculateDistanceToPlayer=$870d {
    .label CheckAngleOfShot=$8748
    .label PutBombIDIntoX=$8723
    .label GoingLeft=$874d
    .label CalculateDistance=$8725
    .label GoingRight=$875e
    .label NoAdjustX=$876c
  }
  .label MoveXReverse=$84c9
  .label MoveYReverse=$84ca
}
.label Mir_XBee_Bottom_Circle=$2d22
.label CHAR_COLORS=$7700
.label SpriteOrder=$82
.label MinisculeWork=$5542
.label DEG_60=$2
.label PRE_STAGE=$502f {
  .label BadgeColumns=$506f
  .label BadgesToShow=$5055
  .label ReadyTime=$1
  .label NumBadges=$5061
  .label ShowReady=$5142 {
  }
  .label ShowBadges=$527a {
    .label Loop=$527d
    .label NoMoreBadges=$52b5
    .label NoSound=$52ac
    .label Finish=$52b4
  }
  .label GameStarted=$507b
  .label NewStage=$507c
  .label ShowBadge=$51e9 {
    .label BottomRight=$5224
    .label BottomLeft=$5215
    .label TopRight=$5206
    .label TopLeft=$51f7
  }
  .label ShowStageTitle=$51ab {
    .label NormalStage=$51cd
    .label ChallengingStage=$51be
  }
  .label Progress=$502f
  .label BadgeRows=$5063
  .label StageTime=$1
  .label StartTime=$1
  .label StageRow=$a
  .label Initialise=$507d {
  }
  .label DelayTime=$1
  .label StartRow=$e
  .label BadgeTime=$1
  .label StartColumn=$b
  .label BadgeColours=$504f
  .label DeleteBadges=$5234 {
  }
  .label FrameUpdate=$50ff {
    .label CheckTimer=$5105
    .label Ready=$510e
    .label ShowBadges2=$5122
    .label ShowReady2=$5128
    .label ShowStage2=$5125
    .label PreStageDelay=$512b
    .label NoUpdate=$5141
  }
  .label Timer=$5030
  .label BadgeChars=$5037
  .label CalculateBadges=$52be {
    .label NotEnoughLeft=$52d9
    .label BadgeLoop=$52d1
    .label AddBadge=$52e9
    .label Finish=$52f8
  }
  .label ChallengeColumn=$5
  .label ShowStage=$516d {
  }
  .label BadgeProgress=$5062
  .label StartStage=$50b7 {
    .label IsNewStage=$50e5
    .label Loop=$50f9
    .label NoShipDecrease=$50d7
    .label NoNewStage=$50f1
  }
  .label StageColumn=$9
  .label BadgeValues=$5031
  .label StageNumColumn=$11
  .label ChallengeJingle=$517d {
  }
}
.label TopRightLookup=$5b0d
.label ONE=$1
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label PLAN_PATH=$3
.label SFX_COIN=$a
.label Mir_YTop_Single=$2a7b
.label SUBTUNE_BEAM_CAPTURE=$a
.label IRQ1LINE=$fc
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label Mir_YBoss_Attack=$2df9
.label PATH_TOP_DOUBLE_RIGHT=$4
.label STAGE=$4798 {
  .label ClearSprites=$4908 {
    .label Loop=$490c
  }
  .label KillCount=$47b2
  .label CurrentStage=$4799
  .label CalculateExtraEnemies=$48a0 {
    .label Loop=$48e3
    .label TwoExtra=$48cb
    .label DontCalculatePositions=$4907
    .label FourExtra=$48bf
    .label NoCheck=$48fe
    .label ExistLoop=$48f1
    .label NoExtra=$48d0
  }
  .label CheckComplete=$4aea {
    .label NormalStage=$4b46
    .label ChallengeStage=$4b42
    .label LevelNotComplete=$4b56
    .label FinishLevel=$4b24
  }
  .label WaveYAdjust=$8
  .label TestFormation=$4abc {
    .label Loop=$4ac8
  }
  .label CheckNewWave=$4b68 {
    .label Okay=$4b6e
  }
  .label GetStageData=$4914 {
  }
  .label CurrentPlayer=$479f
  .label CalculateStageIndex=$4813 {
    .label IndexIsTwo=$4850
    .label NoWrap=$4840
    .label ChallengingStage=$482d
    .label IndexIsOne=$4848
    .label Finish=$4855
  }
  .label NumberOfWaves=$5
  .label DelayTimer=$47b1
  .label DelayTime=$28
  .label GetWaveData=$49d9 {
    .label NormalStage=$49ea
  }
  .label ReadyNextWave=$4798
  .label CheckSpawn=$4b77 {
    .label CheckDelay=$4b8f
    .label CheckAllDone=$4b77
    .label CheckIfNewWave=$4b7c
    .label ReadyToSpawn=$4b8f
    .label NotNewWave=$4b84
    .label AvailableToSpawn=$4bb5
    .label Finish=$4bc0
    .label Delay=$4ba5
    .label NoDelay=$4baa
  }
  .label CurrentWave=$47a0
  .label SpriteAddresses=$47bb
  .label FrameUpdate=$4b57 {
    .label NoSkip=$4b61
  }
  .label SpawnTimer=$47ab
  .label Bullets=$47af
  .label CurrentWaveIDs=$47a4
  .label ExtraEnemies=$47b6
  .label NewGame=$47d2 {
  }
  .label SpawnedInStage=$47ad
  .label StageIndex=$479b
  .label ChallengeSpriteIDs=$47ca
  .label CopySpriteData=$4991 {
    .label Loop=$49c5
    .label Done=$49d8
    .label CopyData=$49c1
    .label SetupAddresses=$49af
    .label NormalStage=$49a7
    .label ChallengeStage=$4998
  }
  .label ExtraEnemyIDs=$47b7
  .label GetNextWave=$4a68 {
    .label NotLastWave=$4aa2
    .label Challenging=$4a7e
    .label AllWavesDone=$4a72
    .label MoreWaves=$4a87
    .label NotChallenge=$4a84
    .label Finish=$4abb
  }
  .label WaveKillCount=$47b3
  .label Players=$479c
  .label StartX=$47a6
  .label SpawnSide=$47aa
  .label StartY=$47a8
  .label TransformSpriteIDs=$47c7
  .label UpdateTransformType=$4970 {
    .label NoTransformIncrease=$4990
  }
  .label ChallengeStage=$479d
  .label TransformType=$47a3
  .label TransformsKilled=$47b4
  .label SpawnedInWave=$47ac
  .label MoveIntoFormationMode=$4a53 {
  }
  .label CalculateFiring=$4856 {
    .label OneBullet=$4899
    .label EveryThird=$4873
    .label CalcBullets=$4884
    .label ChallengingStage=$489f
    .label EveryOtherEnemy=$487b
    .label Finish=$489f
  }
  .label Every=$47ae
  .label TransformTypes=$47a1
  .label MaxExtraEnemies=$47b5
  .label SpawnGap=$8
  .label EveryCounter=$47b0
  .label NumChallengeStages=$5
}
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$9953
.label sfx_hit3=$9940
.label sfx_hit2=$9924
.label sfx_hit1=$990a
.label SpriteLookupX=$5f0d
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$5f28
.label KindOrder=$3042
.label Mir_XBoss_Turn_Home=$2db8
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label HI_SCORE=$f800 {
  .label ShowEnterMode=$f8dd {
  }
  .label TextRows=$f81e
  .label NumberColumn=$3
  .label PositionLookup=$f834
  .label StartIndexes=$f804
  .label AddRow=$f831
  .label Screen=$f801
  .label NameColumn=$13
  .label Cooldown=$f833
  .label ScreenTime=$fa
  .label Scores=$f823
  .label Check=$f8e0 {
    .label Loop=$f924
    .label NoCopy=$f9ab
    .label Done=$f96b
    .label EqualsHigh=$f946
    .label BiggerHigh=$f941
    .label EqualsMed=$f955
    .label EqualsMill=$f937
    .label BiggerMed=$f950
    .label CheckScore=$f916
    .label EndLoop=$f962
    .label CopyLoop=$f97a
    .label Player2=$f8e3
    .label Player1=$f8fe
    .label Finish=$f9d8
  }
  .label PopulateHeader=$f9d9 {
  }
  .label DrawScore=$fab5 {
    .label ScoreLoop=$fad2
    .label NoCheck=$fae9
    .label InMills=$fad2
    .label PlotDigit=$faf3 {
    }
    .label Finish=$fafe
    .label NextSet=$fae0
  }
  .label Colour=$f802
  .label NameAddresses=$f80a
  .label ColourTime=$5
  .label InputCooldown=$5
  .label HeaderRow=$d
  .label PlayerPosition=$f82a
  .label Rows=$f805
  .label ScoreColumn=$7
  .label AddColumn=$f82e
  .label ScreenTimer=$f800
  .label Top5Row=$b
  .label PopulateTable=$f9f1 {
    .label Names=$f9f9
    .label Loop=$f9fb
    .label Score=$fa46
    .label NotPlayer=$fa0a
    .label NotPlayer2=$fa5f
    .label Loop2=$fa50
    .label Place=$fa90
  }
  .label Mode=$f832
  .label SCORE_MORE_ENTER=$1
  .label InitialPosition=$f82b
  .label DrawScreen=$f883 {
    .label Score=$f8c5
    .label Top5=$f8ae
    .label ScoreTop=$f89b
    .label EnterInitials=$f888
  }
  .label ScoreAddresses=$f814
  .label HiScoreLoop=$faff {
    .label WaitForRasterLine=$faff
    .label Finish=$fb13
  }
  .label SCORE_MODE_VIEW=$0
  .label EnterMode=$fb16 {
    .label NoFire=$fc26
    .label NotValid=$fb56
    .label Left=$fba1
    .label CheckRight=$fb32
    .label Draw=$fbdc
    .label MakeFullStop=$fb5d
    .label Right=$fb3e
    .label Third2=$fbac
    .label MakeFullStop2=$fb76
    .label Third3=$fbf7
    .label MakeFullStop1=$fb8f
    .label Ready=$fb21
    .label First2=$fbcc
    .label Second=$fb65
    .label Third=$fb49
    .label Fire=$fc0d
    .label Now3=$fb5f
    .label Now2=$fb78
    .label Second3=$fc02
    .label First=$fb7e
    .label Second2=$fbbc
    .label Finish=$fbe0
    .label Now1=$fb91
    .label CheckLeft=$fb97
  }
  .label FrameCode=$fc27 {
    .label NoFire=$fc41
    .label Ready=$fc42
    .label CheckFire=$fc37
    .label ViewMode=$fc2f
  }
  .label AddColumns=$f82c
  .label Show=$f839 {
    .label EnterMode=$f854
    .label Play=$f860
    .label NoMusic=$f863
    .label CheckMode=$f839
    .label First=$f85e
  }
  .label AddRows=$f82f
  .label TextIDs=$f827
  .label ColourTimer=$f803
}
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label SCORE_BEE_DIVING=$1
.label FORMATION=$194b {
  .label RowSpriteY=$1d89
  .label Delete=$1eb7 {
    .label BottomRight=$1ecd
    .label BottomLeft=$1ed3
    .label TopRight=$1ec7
    .label TopLeft=$1ebc
  }
  .label SpreadFormation=$1e1e {
    .label MakeOne=$1e3c
    .label Loop=$1e7f
    .label FrameChange=$1e1e
    .label MakeZero=$1e2c
    .label NowDraw=$1e64
    .label CheckTurnAround=$1e3f
    .label StartFrom0=$1e9b
    .label TurnAroundLeft=$1e5a
    .label Finish=$1ea0
    .label TurnAroundRight=$1e4d
  }
  .label EXPLOSION_TIME=$3
  .label Spread_1=$1af3
  .label Spread_2=$1b1b
  .label Spread_3=$1b43
  .label Spread_4=$1b6b
  .label Spread_5=$1b93
  .label Home_Column=$1acb
  .label ExplosionChar=$3e
  .label PreviousPosition=$1d59
  .label CalculateEnemiesLeft=$2133 {
    .label Loop=$2159
    .label CheckDive=$2161
    .label DisplayLoop=$217a
    .label Done=$2185
    .label NotChallenging=$2146
    .label EndLoop=$216d
    .label ChallengingStage=$213f
    .label Calculate=$2154
    .label Display=$2172
  }
  .label DrawExplosion=$1f86 {
    .label BottomRight=$1fa2
    .label BottomLeft=$1fb2
    .label TopRight=$1f93
    .label Finish=$1fc1
    .label TopLeft=$1f86
  }
  .label DeleteExplosion=$1f4f {
    .label BottomRight=$1f71
    .label BottomLeft=$1f7b
    .label TopRight=$1f67
    .label Finish=$1f85
    .label TopLeft=$1f54
  }
  .label UpdatesPerFrame=$4
  .label Home_Row=$1be6
  .label TypeCharStart=$1da2
  .label PreviousColumn=$19f1
  .label ColumnSpriteX=$1d61
  .label TypeToScore=$1ac3
  .label Occupied=$1d19
  .label Position=$1d58
  .label HitsLeft=$1a41
  .label MAX_EXPLOSIONS=$3
  .label StartTransform=$1e10 {
  }
  .label FrameUpdate=$21c8 {
    .label CheckSwitchToSpread=$21ef
    .label NoSwitch=$2206
    .label ReadyToMove=$21ec
    .label MoveCounter=$21e0
    .label NotYet=$21e5
    .label Explosions=$21dd
    .label NotInUnison=$2210
    .label Finish=$2213 {
    }
    .label CheckWhetherActive=$21d8
  }
  .label PreviousRow=$1a19
  .label TransformTimer=$1db5
  .label Row=$1bbb
  .label ProcessExplosion=$1fc2 {
    .label DeleteFirst=$1fcb
    .label ReadyToDraw=$1fcb
    .label NowDraw=$1fdf
    .label Finish=$200e
  }
  .label Hits=$199b
  .label Frame=$1d5e
  .label DeleteAll=$1ed9 {
    .label Loop=$1edb
    .label EndLoop=$1ee5
  }
  .label CurrentSlot=$1d5f
  .label TransformStages=$5
  .label SpriteRow=$194b
  .label Direction=$1d5a
  .label ExplosionList=$1d47
  .label SC=$14
  .label SpreadPosition=$1d5d
  .label Spread_R1=$1c0e
  .label ExplosionProgress=$1d4a
  .label Spread_R3=$1c5e
  .label CheckTransform=$2194 {
    .label Ready=$21a2
    .label EnemyStillAlive=$21bf
    .label Finish=$21c2
    .label EnemyKilled=$21b9
    .label Exit=$21c7
  }
  .label Column=$19c6
  .label Spread_R2=$1c36
  .label Spread_R5=$1cae
  .label Colours=$1da8
  .label Spread_R4=$1c86
  .label Speeds=$1d5b
  .label UnisonFormation=$221e {
    .label MakeOne=$223c
    .label FrameChange=$221e
    .label MakeZero=$222c
    .label NowDraw=$2261
    .label CheckTurnAround=$223f
    .label StartFrom0=$226e
    .label TurnAroundLeft=$2257
    .label Finish=$2273 {
    }
    .label TurnAroundRight=$224a
  }
  .label DrawOne=$1eed {
  }
  .label TransformID=$1db6
  .label SR=$32
  .label EnemyKilled=$1ea1 {
    .label Error=$1eb5
  }
  .label CheckDraw=$20a3 {
    .label Loop=$20c0
    .label AllDone=$2127
    .label ZeroTo39=$20b8
    .label CheckTransform=$20e2
    .label EndLoop=$210e
    .label NotTransform=$20ee
    .label RowAndColumn=$2102
    .label Finish=$211f
    .label NotFinished=$2132
  }
  .label EnemiesLeftInStage=$1aca
  .label ExplosionTimer=$1d44
  .label NextPlan=$1a98
  .label AddExplosion=$2025 {
    .label Loop=$2027
    .label Found=$2035
    .label Exit=$2034
  }
  .label Mode=$1d57
  .label FrameCounter=$1d60
  .label ExplosionColour=$1d53
  .label Initialise=$1db7 {
    .label Loop=$1db9
  }
  .label Alive=$1ac9
  .label Plan=$1a6d
  .label TransformColours=$1dae
  .label TransformProgress=$1db4
  .label DrawFourCorners=$1f22 {
    .label BottomRight=$1f39
    .label BottomLeft=$1f45
    .label TopRight=$1f2e
    .label TopLeft=$1f22
  }
  .label Switching=$1a6c
  .label TransformTime=$14
  .label ExplosionY=$1d50
  .label SpreadLookup=$1ce2
  .label Type=$1cee
  .label Hit=$2052 {
    .label Destroy=$2069
    .label NoDelete=$20a2
  }
  .label CheckExplosions=$200f {
    .label Loop=$2011
    .label EndLoop=$201d
  }
  .label SpriteColumn=$1973
  .label ExplosionX=$1d4d
  .label SpreadLookupR=$1cd6
}
.label PATH_BUTTERFLY_ATTACK=$20
.label SUBTUNE_BLANK=$5
.label SpeedIncreaseMiniscule=$5942
.label SFX_CH3=$8
.label SFX_CH1=$6
.label XBee_Bottom_Circle=$2952
.label SFX_CH2=$7
.label PLAN_BOSS_ATTACK=$17
.label MAPLOADER=$227e {
  .label CurrentColours=$2288
  .label Maps=$228a
  .label Column=$2282
  .label CurrentTiles=$2286
  .label Colours=$2296
  .label DrawMap=$22a0 {
    .label Screen=$2338
    .label TileColumnLoop=$2303
    .label TileLookup=$2332
    .label NextRow=$2392
    .label GetMapAddress=$22e1
    .label TileRowLoop=$22fe
    .label Tile=$230d
    .label NextColumn=$2359
    .label LoadColour=$233c
    .label Colour=$2342
  }
  .label CurrentMap=$2284
  .label Row=$2283
  .label CurrentMapID=$229f
  .label TileScreenLocations=$227e
  .label MapTiles=$2290
  .label Offset=$229c
}
.label CAPTURE_PLAYER_MSG=$2
.label SpeedAddLookup=$5a42
.label UP=$0
.label FORMATION_SPREAD=$1
.label TopLeftLookup=$5e0d
.label TextColumn=$d6
.label DEG_30=$1
.label SpriteX_LSB=$5f3b
.label PATH_CHALLANGE_2_2_MIR=$13
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label YFlutter=$2a45
.label numsprites=$be
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$98fc
.label TargetSpriteY=$5f63
.label TargetSpriteX=$5f4f
.label sfx_play=$98c2 {
  .label sfx_routine=$98c2
}
.label XButterfly_Attack=$29b6
.label play_background=$9892 {
  .label Play=$989e
  .label PlayBack=$989c
}
.label BEAM_ORPHANED=$8
.label UTILITY=$1135 {
  .label ClearScreen=$1147 {
    .label Loop=$114b
  }
  .label BankInKernal=$113e {
  }
  .label DeleteText=$115b {
    .label Loop=$1164
  }
  .label BankOutKernalAndBasic=$1135 {
  }
}
.label Mirror=$5315
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label Mir_YButterfly_Attack=$2d9f
.label SCORE=$8148 {
  .label DrawBest=$831a {
    .label ScoreLoop=$8337
    .label NoCheck=$834e
    .label InMills=$8337
    .label PlotDigit=$8358 {
    }
    .label Finish=$8365
    .label NextSet=$8345
  }
  .label DrawWhenFree=$8154
  .label Value2=$814c
  .label ScoreInitialised=$8155
  .label NextExtra=$819e
  .label DrawScore=$83fe {
    .label PlayerOne=$8405
  }
  .label DrawBestTitle=$82ce {
    .label ScoreLoop=$82eb
    .label NoCheck=$8302
    .label InMills=$82eb
    .label PlotDigit=$830c {
    }
    .label Finish=$8319
    .label NextSet=$82f9
  }
  .label AddScore=$81e0 {
    .label SecondDigit=$8205
    .label AddLife=$8271
    .label FirstDigit=$81eb
    .label NowDraw=$8279
    .label ExtraLife=$824a
    .label NotYet=$8278
    .label ThirdDigit=$8217
    .label CheckAgainstNext=$8245
    .label NoHigh=$8282
    .label Finish=$821e
    .label AddSeven=$824f
    .label AddFive=$8265
  }
  .label CharacterSetStart=$30
  .label ScoreM=$8168
  .label ScoreL=$817a
  .label ExtraNormal=$81a2
  .label Value=$8148
  .label DrawP1=$8366 {
    .label ScoreLoop=$8383
    .label NoCheck=$839a
    .label InMills=$8383
    .label PlotDigit=$83a4 {
    }
    .label Finish=$83b1
    .label NextSet=$8391
  }
  .label PopupID=$818c
  .label Best=$8150
  .label CurrentExtra=$81a0
  .label DrawP2=$8408 {
    .label ScoreLoop=$8425
    .label NoCheck=$843c
    .label InMills=$8425
    .label PlotDigit=$8446 {
    }
    .label Finish=$8453
    .label NextSet=$8433
  }
  .label Reset=$81a4 {
    .label InitialiseScore=$81ac
    .label Finish=$81df
  }
  .label CheckHighScore=$8283 {
    .label Check4=$82aa
    .label IsHigh=$82b2
    .label Check3=$829d
    .label Check2=$8290
    .label NoHigh=$82cd
  }
  .label DrawP1Title=$83b2 {
    .label ScoreLoop=$83cf
    .label NoCheck=$83e6
    .label InMills=$83cf
    .label PlotDigit=$83f0 {
    }
    .label Finish=$83fd
    .label NextSet=$83dd
  }
  .label ScoreH=$8156
}
.label CHALLENGE_PERFECT=$2
.label BEAM_BOSS_SELECTED=$1
.label CAPTURE_PLAYER_ATTACK=$7
.label Challenge1=$2f9c
.label Challenge2=$2fa6
.label GAME_MODE_ATTRACT=$2
.label Challenge5=$2fc4
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label Challenge3=$2fb0
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label Challenge4=$2fba
.label sfx_transform=$9b32
.label Mir_YFlutter=$2e11
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label MAXSPR=$12
.label YTransform_1=$2a58
.label XTop_Single=$2692
.label FALSE=$0
.label TITLE=$4bc1 {
  .label DrawLogo=$4c73 {
    .label Loop=$4c81
    .label NextRow=$4c9c
    .label Finish=$4caa
  }
  .label LogoColours=$4bd9
  .label Mode=$4bd5
  .label FlipTime=$fa
  .label Columns=$4bc9
  .label LogoFlash=$4c0e {
    .label Okay=$4c15
    .label Finish=$4c24
  }
  .label ScrollUp=$4cab {
    .label DontReset=$4cc0
  }
  .label DelayTimer=$4bc1
  .label Initialise=$4c28 {
  }
  .label FlipTimer=$4be0
  .label DelayTime=$5
  .label CurrentRows=$4bc3
  .label Scrolling=$4bd8
  .label ScrollUp2=$4cc1 {
    .label Loop=$4cd1
    .label Ready=$4cd0
    .label DontDelete=$4cdf
    .label NotTheEnd=$4d0b
    .label Draw=$4cf3
    .label EndLoop=$4d02
    .label Finish=$4d1e
    .label NotFinished=$4cef
  }
  .label FrameUpdate=$4be1 {
    .label NotScroll=$4be9
    .label Flip=$4bf8
  }
  .label Colours=$4bcf
  .label Controls=$4bfe {
    .label Start=$4c05
    .label Finish=$4c0d
  }
  .label ScrollValue=$4bd7
  .label TargetRow=$4bc2
  .label LogoColour=$4bdf
  .label Finishing=$4bd6
  .label DeleteRow=$4d1f {
    .label Loop=$4d33
    .label NoDelete=$4d42
    .label Finish=$4d45
  }
}
.label StageIndexLookup=$2fce
.label MAX_BOMBS=$6
.label PATH_TOP_DOUBLE_LEFT=$2
.label DEG_210=$7
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label YBottom_Double_In=$27a5
.label YTop_Single=$26ab
.label PATH_FLUTTER=$26
.label Mir_YBottom_Single=$2b11
.label XChallange_1_1=$27be
.label play_no_music=$98c5 {
  .label NoOneCheck=$98d5
  .label times7=$98e7
}
.label SpeedIncreaseFraction=$5842
.label tempvariable=$c1
.label XChallange_1_2=$27f0
.label BULLETS=$1632 {
  .label SPEED_MSB=$6
  .label BulletSpriteX=$1632
  .label CharX=$163e
  .label CharY=$1642
  .label Cooldown=$1652
  .label SPEED_LSB=$32
  .label CheckSpriteCollisions=$18c0 {
    .label Loop=$18c5
    .label EndLoop=$18d3
    .label BulletAlive=$18e9
  }
  .label DrawBullet=$177d {
    .label Okay=$1792
    .label NoError=$17a1
    .label Error=$17a0
    .label Finish=$17ad
  }
  .label PlayerLookup=$1658
  .label CharLookups=$164e
  .label Move=$17be {
    .label BulletLoop=$17c0
    .label CheckOffset=$17ed
    .label BulletDead=$1817
    .label EndLoop=$1822
  }
  .label CooldownTime=$12
  .label Fire2=$165e {
    .label CanFire=$166a
    .label Okay=$16c6
    .label AbortFire=$16da
    .label FindLoop=$167e
    .label CheckOneBullet=$1676
    .label NoSFX=$169b
    .label NoDual=$16d2
    .label CooldownExpired=$1674
    .label SetupData=$168c {
    }
    .label Finish=$16d7
  }
  .label KillBullet=$1867 {
    .label Okay=$188f
    .label OnePlayer=$1885
  }
  .label CheckFormationCollision=$18ea {
    .label Loop=$18f3
    .label EndLoop=$1927
    .label Finish=$192c
  }
  .label CheckSpriteCollision=$1890 {
    .label NoCollision=$18bf
  }
  .label OffsetX=$1646
  .label SpriteY_MSB=$1636
  .label SpriteY_LSB=$163a
  .label OffsetY=$164a
  .label ActiveBullets=$165c
  .label DeleteBullet=$17ae {
    .label Finish=$17bd
  }
  .label CheckOrphanedCollision=$182a {
    .label Finish=$1866
  }
  .label PlayerShooting=$1657
  .label FrameUpdate=$192d {
    .label Done=$1942
    .label Finish=$194a
  }
  .label MaxBullets=$1654
  .label Fire=$16de {
    .label CanFire=$16ea
    .label CheckTwoBullet=$16fb
    .label Okay=$175a
    .label AbortFire=$177a
    .label FindLoop=$170e
    .label CheckOneBullet=$1706
    .label NoSFX=$172f
    .label NoDual=$1772
    .label CooldownExpired=$16f4
    .label SetupData=$171c
    .label Finish=$1777
  }
  .label BulletToDie=$1656
}
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$5f77
.label Mir_XFlutter=$2e08
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label SpriteCopyX=$96
.label SpriteCopyY=$aa
.label ZP=$2 {
  .label StoredYReg=$11
  .label RowOffset=$5
  .label XDiff=$2e
  .label EnemyID=$14
  .label Temp4=$b
  .label Colour=$d
  .label CurrentID=$12
  .label Counter=$2
  .label CharOffset=$1c
  .label Column=$4
  .label TextAddress=$1d
  .label X=$c
  .label ScreenAddress=$18
  .label StarEndID=$13
  .label StageOrderID=$17
  .label StageWaveOrderAddress=$1f
  .label EnemyType=$15
  .label XReached=$30
  .label YReached=$31
  .label AttackAddressY=$2b
  .label StoredXReg=$e
  .label AttackAddressX=$29
  .label LeftPathAddressX=$21
  .label LeftPathAddressY=$25
  .label Amount=$10
  .label EndID=$f
  .label ColourAddress=$1a
  .label CharID=$6
  .label Temp3=$a
  .label Temp2=$9
  .label SlotID=$16
  .label Temp1=$8
  .label SoundFX=$2d
  .label RightPathAddressY=$27
  .label RightPathAddressX=$23
  .label YDiff=$2f
  .label Row=$3
  .label StartID=$7
}
.label SpawnKind_1=$2fec
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label SpawnKind_3=$3000
.label SpawnKind_2=$2ff6
.label SUBTUNE_DANGER=$8
.label CalculateAttackSpeed=$5a95 {
  .label Okay=$5aa4
}
.label SpeedAddAmount=$5a92
.label Mir_XBottom_Double_Out=$2b2a
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YBoss_Turn_Home=$2dd1
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label RANDOM=$2637 {
  .label RandomAdd=$2637
  .label init=$2681
  .label Get=$2638 {
  }
  .label init2=$2644 {
  }
  .label Change=$2678 {
  }
  .label Get2=$2661 {
    .label seed=$2677
    .label noEor=$2673
    .label doEor=$266b
  }
}
.label XChallange_2_2=$2854
.label XChallange_2_1=$2822
.label CalculateWaveSpeed=$5aad {
}
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label ChallengeSpawn=$300a
.label PLAN_ALIVE=$2
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$116d {
  .label PortToRead=$116f
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$1182
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$1172
  .label ReadC64Joystick=$1186 {
    .label StoreReading=$1193
    .label PortOne=$1190
  }
  .label JOY_DOWN_NOW=$117e
  .label JOY_FIRE_LAST=$1178
  .label JOY_LEFT_NOW=$117c
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$1180
  .label JOY_READING=$116d
  .label JOY_RIGHT_NOW=$117a
  .label ReadJoystick=$11ec {
  }
  .label FIRE_UP_THIS_FRAME=$1184
  .label CalculateButtons=$1197 {
    .label DownUp=$11dc
    .label CheckFire=$119a
    .label CheckUp=$11be
    .label CheckRight=$11dc
    .label CheckFireUp=$11a9
    .label CheckDown=$11cd
    .label LeftUp=$11be
    .label Finish=$11eb
    .label UpUp=$11cd
    .label CheckLeft=$11af
    .label RightUp=$11eb
  }
  .label JOY_RIGHT_LAST=$1170
  .label JOY_UP_LAST=$1176
  .label JOY_DOWN_LAST=$1174
  .label joyUpMask=$1
}
.label Mir_YBee_Bottom_Circle=$2d3b
.label MAX_SPEED_LOOKUP=$50
.label SFX_DEAD=$c
.label PATH_BOSS_ATTACK=$24
.label GREEN_MULT=$d
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label PATH_FLUTTER_MIR=$27
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label Mir_XButterfly_Attack=$2d86
.label YChallange_1_2=$2809
.label PLAN_TRANSFORM=$19
.label SCORE_CAPTURED_FIGHTER=$8
.label YChallange_1_1=$27d7
.label XChallange_3_2=$28bc
.label XChallange_3_1=$288a
.label BEAM_CLOSING=$5
.label SPRITE_POINTERS=$c3f8
.label XBoss_Turn_Home=$29e8
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label BEAM=$92e5 {
  .label DeleteFirst=$9548 {
    .label Loop=$9554
    .label NextRow=$9561
    .label Finish=$956f
  }
  .label ShipDocked=$9570 {
    .label Finish=$9590
  }
  .label CloseSpeed=$5
  .label ShipWasCaptured=$97eb {
  }
  .label OpenSpeed=$8
  .label ShipRecaptured=$9413 {
    .label StopSpinning=$9428
    .label NotMoveX=$9444
    .label NotSpinning=$943d
    .label Spinning=$941a
    .label Update=$944b
    .label Finish=$9455
  }
  .label CheckShipCapture=$93ab {
    .label NoCapture=$9412
    .label SetupShip=$93b5
  }
  .label CaptureSpeed=$3
  .label DoFlash=$96cf {
    .label NowDoIt=$96dd
    .label Make1=$96da
  }
  .label OtherRows=$92f7
  .label RecaptureMoveY=$9474 {
    .label MainShipDead=$94a6
    .label Arrived=$9485
    .label WaitMainShip=$94ac
  }
  .label RecaptureMoveX=$94ad {
    .label NoRetarget=$94ba
    .label GoLeft=$94c7
    .label Arrived=$94cf
    .label GoRight=$94cb
  }
  .label SpinShip=$9691 {
    .label NotWrap=$96a0
  }
  .label ShipBossOffsetX=$931a
  .label BossReturnedHomeWithShip=$95b7 {
  }
  .label ShipBossOffsetY=$931b
  .label FollowBoss=$95d7 {
    .label Ready=$95f4
    .label Move=$95fc
    .label BossArrived=$961a
  }
  .label ShipCaptured=$9591 {
    .label NotDocking=$95ac
    .label NotSpinning=$959e
    .label Spinning=$9598
    .label NotTowed=$95a5
    .label Finish=$95b6
  }
  .label DockShip=$962e {
    .label Docked=$9638
    .label NotDocked=$9675
  }
  .label BossTurn=$982e {
    .label AddPath=$9879
    .label GoLeft=$9877
  }
  .label Active=$92e6
  .label FrameUpdate=$935e {
    .label NotClosing=$9378
    .label MainReady=$9396
    .label SetDelay=$93a7
    .label ReadyDraw=$936e
    .label Finish=$93aa
    .label NotCapture=$93a5
    .label CheckMainTimer=$9381
  }
  .label Row=$11
  .label NewGame=$931e {
  }
  .label ShipX=$9312
  .label ShipY=$9313
  .label TopRow=$92ef
  .label CaptureProgress=$92ed
  .label StartPointers=$930e
  .label Draw=$96de {
    .label Loop=$96f7
    .label MakeOne=$9788
    .label CloseBeam=$97af
    .label StraightToNext2=$97c0
    .label EnemyDeadAlready=$97ea
    .label AllDrawn=$9774
    .label FinishedClosing=$97c9
    .label DrawLeft=$9720
    .label CloseBeamNoCapture=$97d2
    .label Continue=$97a6
    .label DrawRight=$975c
    .label StraightToNext=$978c
    .label NotHolding=$9794
    .label MakeZero=$97bc
    .label CaptureClosedBeam=$97ce
    .label DrawCentre=$972f
    .label NextRow=$9769
    .label NotClosing3=$96f5
  }
  .label UpdateShipSprite=$96a1 {
  }
  .label Pointer=$9315
  .label Colour=$9318
  .label TargetX=$9319
  .label DrawTimer=$92ec
  .label HoldTime=$55
  .label DrawDelay=$9317
  .label SpinTime=$5a
  .label MoveShipToBoss=$9676 {
    .label NoMove=$9690
  }
  .label BottomRow=$92ff
  .label Column=$92ee
  .label Colours=$9310
  .label GrabHeight=$b7
  .label Flash=$92ea
  .label DeleteSpeed=$1
  .label Progress=$92e7
  .label DockedShipY=$1f
  .label OrphanedFighterSprite=$96ba {
  }
  .label Launch=$932a {
  }
  .label BeamBossSpriteID=$92e5
  .label Red=$9316
  .label BossColumnX=$931c
  .label Timer=$92e8
  .label Angle=$9314
  .label RowsDrawn=$92e9
  .label RecaptureMainShip=$9456 {
    .label GoRightMain=$946b
    .label MainShipReady=$9473
    .label GoLeftMain=$9463
    .label UpdateMainShip=$9470
  }
  .label BossRowY=$931d
  .label DrawSides=$92eb
  .label CheckEnemy=$94d5 {
    .label NextToMain=$9514
    .label Target=$9519
    .label WillBeMain=$950f
    .label DontHaveShip=$952d
    .label EnemyHasShip=$94e2
    .label Tidy=$9537
    .label NotBeamBoss=$9547
  }
  .label StartID=$9307
}
.label GAME_MODE_PRE_STAGE=$1
.label Mir_XTop_Double_Right=$2ac6
.label XBoss_Attack=$2a1a
.label SPEED_STEP=$1
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label SpritePointer=$6e
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label INTERRUPT_VECTOR=$fffe
.label END_GAME=$9171 {
  .label ResultRow=$c
  .label Progress=$9172
  .label GameOverTime=$4b
  .label StatsColumn=$2
  .label ValuesColumn=$14
  .label ResultColumn=$9
  .label DisplayGameOver=$9198 {
  }
  .label OverRow=$e
  .label Initialise=$9173 {
    .label Loop=$9189
  }
  .label StatsTime=$fa
  .label FrameUpdate=$91ab {
    .label Ready=$91cb
    .label NotEndStats=$91da
    .label NotStats=$91d3
    .label NoJoyCheck=$91bc
    .label Finish=$91df
  }
  .label BackToTitle=$91e0 {
    .label HiScore=$91e7
    .label TitleScreen=$9211
  }
  .label Timer=$9171
  .label ShowStats=$9217 {
    .label Hits=$9261
    .label Ratio=$928b
    .label Shots=$9237
  }
  .label OverColumn=$a
}
.label sfx_dead=$9ae5
.label YBoss_Turn_Home=$2a01
.label PATH_LAUNCH=$18
.label ENEMY_FIGHTER=$5
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$5a
.label Y_Paths=$2e96
.label BaseFractionLookup=$5742
.label FORMATION_UNISON=$0
.label Mir_XBottom_Single=$2af8
.label Colours=$5301
.label wavetable_l=$9b5c
.label SCORE_MOTH_FORMATION=$2
.label PLAN_BOSS_HOME=$16
.label BasePixelLookup=$5642
.label YChallange_2_1=$283b
.label XChallange_4_2=$31d8
.label YChallange_2_2=$286f
.label XChallange_4_1=$30e2
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label XFlutter=$2a3c
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$9b6a
.label MedByte=$919
.label VIC=$1000 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$1029
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$1a
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$1000
  .label SCREEN_ADDRESS=$18
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$1008
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$1010
  .label SCREEN_CONTROL_2=$d016
}
.label X_Paths=$2e2e
.label SCORE_ALL_GALAXIANS=$10
.label ExplosionFrames=$5307
.label TextRow=$d5
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label WaveStartPos=$2efe
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
