.label BEAM_OPENING=$3
.label TransferSpeed=$58d1 {
  .label Loop=$58d6
  .label Okay=$5912
  .label EndLoop=$5902
  .label SpeedLoop=$58d4
  .label Initial=$58db
  .label AddToExisting=$58f0
}
.label PLAN_FLUTTER=$c
.label IRQControlRegister2=$dd0d
.label IRQControlRegister1=$dc0d
.label CHALLENGE_NUM_HITS=$1
.label XMoveLookup=$511a
.label LEFT=$0
.label XTop_Double_Left=$23de
.label YChallange_3_2=$25ef
.label YChallange_3_1=$25bd
.label AllowDelaySkip=$2bc4
.label CHALLENGE_EXIT=$6
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label RECAPTURE_PLAYER_MOVE_X=$9
.label PLAN_BOSS_HELD=$18
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$9c84 {
  .label Active=$9c86
  .label ShowTime=$50
  .label FrameUpdate=$9c8f {
    .label Loop=$9c91
    .label Ready=$9ca1
    .label EndLoop=$9cac
  }
  .label Timer=$9c84
  .label Colours=$9c88
  .label ShowBonus=$9cb2 {
    .label Loop=$9cb4
    .label Found=$9cc5
    .label Abandon=$9ce2
  }
  .label StartSpriteID=$a
  .label StartPointer=$8a
}
.label YTop_Double_Left=$23f7
.label Mir_XTop_Double_Left=$2788
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label Mir_YBottom_Double_Out=$2837
.label DEG_270=$9
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$1042 {
  .label DisableCIA=$1044 {
  }
  .label SetupInterrupts=$104d {
  }
  .label OpenBorderIRQ=$1088 {
    .label OpenBorder=$108d
    .label Finish=$109a
  }
  .label OpenBorderIRQLine=$f9
  .label MultiplexerIRQLine=$1
  .label MultiIRQLines=$1042
  .label SetNextInterrupt=$1064 {
  }
  .label SetLowInterrupt=$1076 {
  }
  .label ResetBorderIRQ=$10ac {
    .label ResetBorder=$10b1
    .label Finish=$10be
  }
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
  .label MainIRQ=$10d5 {
    .label KickOffFrameCode=$10f1
    .label NoSort=$1118
    .label NoSprites=$1113
    .label ResetBorder=$10e4
    .label Finish=$1105
  }
}
.label XLaunch=$2608
.label CAPTURE_PLAYER_DOCKED=$6
.label SpeedCalcActive=$589a
.label sortorder=$b4
.label BOTTOM_LEFT=$2
.label FORMATION_PAUSE=$ff
.label PATH_CHALLANGE_1_1_MIR=$d
.label PATH_TOP_SINGLE=$0
.label XBee_Attack=$263a
.label BEAM_DOCKED=$7
.label play_with_music=$98a0 {
}
.label music_on=$9845
.label EnemyTypeFrameStart=$5104
.label PAL=$0
.label DOWN=$1
.label PLAN_RETURN_GRID=$11
.label sprirqcounter=$b3
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$98ac {
}
.label FractionLookup=$5248
.label MAX_ENEMIES=$c
.namespace ENEMY {
  .label BossAttack=$3bfe {
  }
  .label ReturnedGrid=$3735 {
    .label ArrivedGrid=$3740
    .label NoShipAttached=$374d
  }
  .label HandleNonAttackPlan=$3b33 {
    .label NotBeam=$3b56
    .label NotFlutter=$3b4f
    .label NotDiveAway=$3b3a
    .label CheckDescending=$3b41
    .label NotFinishedDescend=$3b48
    .label NotHeld=$3b65
    .label NotWaitBeam=$3b5d
    .label NotBossTurn=$3b6c
  }
  .label FractionSpeedX=$31c3
  .label TargetShipX=$3a3e {
    .label NeedMoveLeft=$3a45
    .label NeedMoveRight=$3a4f
    .label OkayMove=$3a56
  }
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$360d {
    .label BottomLeftAngle=$36d3
    .label TopLeftAngle=$36cd
    .label NoChangeX=$367c
    .label MinusX=$361a
    .label NoChangeY=$3665
    .label TopRightAngle=$36df
    .label BothMinus=$362c
    .label XOkay=$3668
    .label CheckMagnitude=$3651
    .label CalculateYSpeed=$3697
    .label BottomRightAngle=$36d9
    .label CalculateXSpeed=$367f
    .label NoBreak=$36b4
    .label Finish=$36e2
    .label XNotReverse=$363c
  }
  .label WaitBeam=$3b72 {
    .label BeamActivated=$3b81
  }
  .label CheckExtraEnemy=$351a {
    .label Loop=$3526
    .label Finish=$3539
    .label IsExtra=$3534
  }
  .label FractionSpeedY=$31cf
  .label BossHome=$3c15 {
  }
  .label IsExtraEnemy=$3247
  .label CheckShipCollision=$3343 {
    .label KillShip=$3380
    .label HitDualShip=$337d
    .label HitShip=$3362
    .label CheckDualShip=$3368
    .label Finish=$3392
  }
  .label Spawn=$353a {
    .label NoRevertID=$355e
    .label AddBombs=$35f5
    .label DoneGridCheck=$35ca
    .label DiveAway=$35b5
    .label AvailableToSpawn=$3545
    .label SpritePointerAndColour=$3594
    .label Challenging=$3573
    .label SpritePosition=$35d5
    .label NoBombs=$35f8
    .label AssignBombs=$35e5
    .label NormalStage=$358e
    .label NoIncrementOverall=$360c
    .label Finish=$360c
    .label GotoGrid=$35bd
  }
  .label EnemiesAlive=$3262
  .label GetNextAttackPoint=$38a7 {
    .label CheckPathNotFinished=$38c3
    .label EndOfPath=$3907
    .label NoWrap=$38f8
    .label GetAddressOfPath=$38af
    .label PathContinues=$38cd
    .label LeftSide=$38e0
    .label GetCurrentPath=$38aa
    .label RightSide=$38ec
    .label CalculateSpeed=$3903
    .label MoveToNextPosition=$38a7
  }
  .label FindGridSlot=$36ec {
    .label CalculateMovementRequired=$36fc
    .label CheckIfLess128=$3702
    .label GetSlotYPosition=$36ec
    .label CalculateX=$371b
    .label CalculateSpeed=$3731
    .label TooBigGap=$3704
    .label MoveOkay=$3715
  }
  .label EnemiesInWave=$3260
  .label GotoBeam=$3b9c {
  }
  .label Quadrant=$325f
  .label GetNextMovement=$378c {
    .label EndOfPath=$3832
    .label ArrivedGrid=$37a2
    .label StillEnemiesToDock=$37d8
    .label OffScreen=$3853
    .label RightPath=$37e2
    .label LeftPath=$380a
    .label FlyAway=$387c
    .label Error=$3899
    .label NotChallenge=$3872
    .label AnotherPlan=$379f
    .label Challenge=$3839
    .label StillEnemiesToDock2=$3871
    .label Okay=$389a
    .label DoGrid=$389e
    .label DoPath=$37dd
    .label NotGotoGrid=$37d9
    .label GetNextPathPoint=$37da
  }
  .label HitsLeft=$322f
  .label FlutterMoveX_Min=$3267
  .label MaxY=$f5
  .label DecideHomeOrFullCircle=$3970 {
    .label PossibleCircle=$397a
    .label CheckNumberEnemies=$3973
    .label DoCircle=$3982
    .label GotoGrid=$39ae
  }
  .label FrameUpdate=$32f4 {
    .label Loop=$32f6
    .label EndLoop=$3336
    .label DontExplode=$3307
    .label NotMovingTowardsGrid=$3328
    .label Finish=$333d
    .label GotoGrid=$3325
    .label GotoGridTop=$331f
    .label Waiting=$332b
  }
  .label FlyToBottomOfScreen=$390a {
    .label StartBottomCirclePath=$394d
    .label KeepGoing=$3910
    .label CalculateMovement=$3937
    .label SetToTargetPosition=$392d
  }
  .label GetNextAvailable=$3495 {
    .label Loop=$3497
    .label Found=$34a3
  }
  .label ReturnGrid=$39b2 {
  }
  .label Slot=$3223
  .label BasePointer=$31f3
  .label FormationUpdated=$3261
  .label NewGame=$3283 {
  }
  .label BottomCircleStartPoint=$dc
  .label BossBeamStraightOut=$3b85 {
  }
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label FlutterMoveX_Max=$3269
  .label MinY=$18
  .label EnemyHitSFX=$3393 {
  }
  .label EnemyWithShipID=$3265
  .label LaunchFromGrid=$34a6 {
    .label CalculateSpritePointerColour=$34e5
    .label CopyHitsLeft=$34cb
    .label CalculateSpritePositions=$34d1
    .label ResetStuff=$34ba
    .label GetID_Setup=$34a6
    .label SetUpLaunchPath=$3504
  }
  .label NextSpawnValue=$3266
  .label ReturnedGridTop=$377e {
    .label ArrivedGrid=$3789
  }
  .label Side=$31e7
  .label ExplosionProgress=$31e7
  .label FlutterMode=$326d
  .label InitiateFlutter=$3a60 {
    .label GoLeft2=$3b0b
    .label LongTowardsShip=$3aef
    .label OkToFlutter=$3a69
    .label NowX=$3a98
    .label GoLeft=$3ac6
    .label CheckSpaceAvailable=$3a60
    .label ShortOpposite=$3a78
    .label GoRight=$3a9d
    .label DoLong=$3ab2
    .label DoY=$3b24
    .label GoRight2=$3b19
    .label SmallerMove=$3b03
    .label Finish=$3b2f
    .label Short=$3a8d
    .label DoLong2=$3adb
  }
  .label ClearData=$329f {
    .label Loop=$32a1
  }
  .label Kill=$33e0 {
    .label NotBoss=$3460
    .label NotConvoyBoss=$3449
    .label StillEnemiesToDock=$3494
    .label Destroy=$3408
    .label Challenging=$346e
    .label DoScore=$347d
    .label NormalStage=$3473
    .label HitTwoHitter=$33ee
    .label Kamikaze=$3423
  }
  .label DecisionOnPostPath=$3c65 {
    .label LoadBombs=$3c77
    .label GetSlotID=$3c65
    .label NoStartingDescend=$3ca2
    .label NotDiveAttack=$3cb0
    .label NoShot=$3c7a
    .label HandleNewPlan=$3c94
    .label NotBossAttack=$3c9b
    .label NoHomeFullCircle=$3ca9
    .label NotBeam=$3cc3
    .label NotFlutter=$3cbc
    .label CheckWhetherToShoot=$3c6e
    .label CheckWhetherGridEnemy=$3c69
    .label Flutter=$3cb4
    .label CurrentAttack=$3c84
  }
  .label ExplosionTimer=$31db
  .label NextPlan=$320b
  .label PixelSpeedY=$31b7
  .label UltimateTargetSpriteY=$3253
  .label BonusSpriteLookup=$327b
  .label PixelSpeedX=$31ab
  .label CheckMove=$3cc9 {
    .label XMoved=$3d44
    .label Done=$3d87
    .label CheckYMove=$3d3c
    .label MoveLeft=$3cfe
    .label MoveDown=$3d46
    .label MoveYNow=$3d2c
    .label MoveXNow=$3cd1
    .label MoveRight=$3cd3
    .label NoWrapRight=$3cef
    .label Reached=$3d34
    .label CheckMoveX=$3cc9
    .label NoWrap=$3d1a
    .label MoveUp=$3d69
    .label Wrapped=$3d24
  }
  .label DiveAway=$3c18 {
    .label StillEnemiesToDock3=$3c3d
    .label SetPath=$3c3e
    .label Okay=$3c61
    .label Arrived=$3c1e
  }
  .label Plan=$31ff
  .label PreviousMoveX=$3217
  .label PreviousMoveY=$323b
  .label HandleAttack=$3bcd {
    .label OtherAttack=$3bd9
    .label GetNext=$3bf8
    .label NextAttack=$3bcd
    .label BeeAttack=$3bea
  }
  .label Explode=$32c5 {
    .label Ready=$32ce
    .label ExplosionDone=$32e8
  }
  .label ChallengeBonusLookup=$3273
  .label EnemyTypeSFX=$326e
  .label Angle=$319f
  .label PositionInPath=$31db
  .label FlutterMoveY=$326b
  .label MoveX=$3263
  .label MoveY=$3264
  .label LaunchWaveID=$18
  .label ReturnToGridFromTop=$39bb {
    .label FlyOutOfScreen=$39c5
    .label NormalFlyingDown=$3a00
    .label CalculateSpeedEtc=$3a3a
    .label CalculateX=$3a22
    .label TooBigGap=$3a0b
    .label MoveOkay=$3a1c
    .label WrapRound=$39fc
  }
  .label CheckWaveBonus=$33a4 {
    .label NoWaveBonus=$33df
  }
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label Mir_XBottom_Double_In=$2850
.label Mir_XBee_Top_Circle=$2a48
.label DEG_120=$4
.label Mir_XTop_Single=$2756
.label DEG_240=$8
.label LIVES=$4fb8 {
  .label Add=$5048 {
    .label CantAdd=$506a
  }
  .label Left=$4fdc
  .label Draw=$50a4 {
    .label Loop=$50b3
    .label Finish=$50c2
  }
  .label Lives=$3
  .label DeleteLives=$500c {
  }
  .label Columns=$4fbc
  .label LivesColumn=$1c
  .label LabelColumn=$1f
  .label FlashTime=$10
  .label FlashTimer=$4fd8
  .label DrawShip=$506b {
    .label BottomRight=$5099
    .label BottomLeft=$508e
    .label TopRight=$5083
    .label TopLeft=$506b
  }
  .label Active=$4fde
  .label FlashState=$4fd9
  .label FrameUpdate=$50c3 {
    .label Ready=$50d1
    .label TurnOn=$50ed
    .label Finish=$5103
    .label TurnOff=$50db
  }
  .label Decrease=$503b {
    .label GameOver=$5047
  }
  .label LabelRows=$4fda
  .label NewGame=$4fdf {
    .label TwoPlayer=$500b
    .label OnePlayer=$4ff3
  }
  .label Chars=$4fb8
  .label Rows=$4fca
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label SpawnKind=$2c2e
.label END_WAVE=$ff
.label PLOT=$20e6 {
  .label PlotStar=$2108 {
    .label Okay=$211b
    .label CheckCanOverwrite=$210d
    .label Finish=$2124
  }
  .label ColorCharacterOnly=$2184 {
  }
  .label COLOR_ADDRESS=$13
  .label GetColor=$2135 {
  }
  .label CalculateAddresses=$20e6 {
  }
  .label PlotCharacterWithAddress=$2147 {
    .label Finish=$214f
  }
  .label SCREEN_ADDRESS=$11
  .label GetCharacter=$2125 {
  }
  .label PlotCharacter=$216a {
    .label Finish=$2183
  }
  .label PlotText=$2150 {
  }
  .label ColorCharacter=$219a {
    .label Finish=$219e
  }
}
.label CHALLENGE_BONUS_TITLE=$4
.label Mir_YBee_Top_Circle=$2a61
.label STATS=$9000 {
  .label SHIFTMIS=$913d {
    .label SHIFTM2=$9151
    .label SHIFTM1=$9149
  }
  .label PercentageCounter=$9010
  .label Calculate=$907c {
    .label DoneDivision=$90f0
    .label Done=$90f8
    .label NoRound=$910e
    .label DivideHitsByShots=$90a8
    .label MultiplyHitBy100=$9099
    .label DivMis=$90b4
  }
  .label ShotsHitP2=$900b
  .label ShotsHitP1=$9009
  .label ShotsFiredP2=$9002
  .label ShotsFiredP1=$9000
  .label Hit=$9065 {
  }
  .label PrevRatio=$9012
  .label EnemiesHitP2=$9007
  .label EnemiesHitP1=$9004
  .label Ratio=$900d
  .label Reset=$9015 {
  }
  .label Shoot=$904e {
  }
  .label RatioBy100Again=$9110 {
    .label Loop=$911d
  }
}
.label JOY_PORT_2=$dc00
.label BottomLeftLookup=$5b13
.label CYAN_MULT=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label PATH_TOP_SINGLE_MIR=$1
.label SUBTUNE_START=$0
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$219f {
  .label StartIDs=$21cf
  .label EndIDs=$21d1
  .label CharIDs=$21d3
  .label Columns=$219f
  .label FrameTimer=$2233
  .label Scrolling=$2236
  .label FlashTime=$7
  .label FlashTimer=$21eb
  .label FrameUpdate=$2237 {
    .label Loop=$2255
    .label NewStar=$2285
    .label TurnOn=$22ca
    .label DeleteStar=$226b
    .label MoveStar=$22ad
    .label CheckIfOffScreen=$2257
    .label DrawStar=$230c
    .label NewIsOk=$2295
    .label DownRow=$2309
    .label MovingUp=$225c
    .label MovingDown=$2264
    .label NoStar=$22f9
    .label NoDoubleSpeed=$22eb
    .label Okay=$2338
    .label ReadyToFlash=$22b8
    .label NoFlash=$22cf
    .label EndLoop=$233c
    .label MovingDownNew=$22a8
    .label Finish=$2346 {
    }
  }
  .label BlankCharacterID=$0
  .label Colours=$221b
  .label MAX_STARS=$18
  .label StartID=$2234
  .label Rows=$21b7
  .label On=$2203
  .label MaxColumns=$2235
}
.label StagesIndex0=$2bdc
.label StagesIndex1=$2be6
.label StagesIndex2=$2bf0
.label BEAM_RECAPTURE=$6
.label PLEXOR=$2d2c {
  .label _SpriteColor=$2e4d
  .label _SpriteOrder=$2e75
  .label Initialise=$2e10 {
  }
  .label SpriteIndex=$2d2c
  .label VicSpriteIndex=$2d2d
  .label IPOT=$2d36
  .label _SpritePointer=$2e61
  .label VicSpriteTable=$2e00
  .label POT=$2d2e
  .label __DATAEND=$2e89
  .label MP_IRQ=$2e89 {
    .label LoopStart=$2ea2
    .label SelfMod=$2e9f
    .label NoSpritesExit=$30af
    .label AreSprites=$2e96
    .label FinalExit=$30d2
  }
  .label NoSprites=$2d3e
  .label Sort=$30db {
    .label Loop=$314d
    .label restart=$30ea
    .label EndLoop=$315d
    .label swaploop=$3104
    .label swapdone=$3110
    .label sortloop=$30ed
    .label Loop2=$30dd
    .label noswap2=$311b
    .label Finish=$3165
    .label noswap1=$3118
  }
  .label __DATA=$2e25
  .label _SpriteY=$2e39
  .label _SpriteX=$2e25
}
.label Mir_YBee_Attack=$29fd
.label channel=$9846
.label XBottom_Single=$2442
.label TEXT=$4271 {
  .label LineBreak=$2f
  .label Res=$4358
  .label Scr=$42c2
  .label GAME_OVER=$c
  .label Spb=$43a0
  .label Stg=$4326
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$4320
  .label Shf=$4362
  .label Bank2=$42aa
  .label Bank1=$427c
  .label DrawWordInDigits=$43d4 {
  }
  .label Space=$20
  .label READY=$9
  .label Bon=$4390
  .label DrawText=$449f {
    .label Loop=$44a1
    .label Write=$44c0
    .label Okay=$44b4
    .label NotSpace=$44bd
    .label NextRow=$44ab
    .label EndLoop=$44ce
    .label Finish=$44d4
  }
  .label DrawByteInDigits=$43c9 {
  }
  .label DOT=$11
  .label Gmo=$434e
  .label Dot=$438c
  .label SHOTS=$e
  .label Two=$42e4
  .label CHALLENGING_STAGE=$8
  .label Twu=$4349
  .label Top=$42aa
  .label SpaceAscii=$20
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$4309
  .label TITLE_GALAGA=$0
  .label WordToDigits=$440b {
    .label Print=$4442
    .label Next=$444b
    .label Loop2=$4418
    .label Loop1=$4415
  }
  .label DrawCustom=$4499 {
  }
  .label DrawDigits=$4450 {
    .label Loop=$445a
    .label IsZero=$4461
    .label Draw=$4476
    .label NotBlank=$4473
    .label SkipDraw=$4484
    .label EndLoop=$4486
    .label NonZero=$446a
    .label Finish=$4498
    .label HadAValue=$7
    .label NotLast=$4490
  }
  .label ZeroInCharSet=$30
  .label Pct=$438e
  .label PERC=$12
  .label Draw=$44d5 {
    .label FromBank1=$44ee
    .label FromBank2=$44db
    .label DrawNow=$44fb
  }
  .label One=$42d9
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$4401
  .label CharacterSetStart=$0
  .label Onu=$4344
  .label HITS=$f
  .label Fic=$43b8
  .label Cst=$432c
  .label STAGE=$7
  .label Nmh=$436e
  .label Text=$4271 {
    .label Pad=$4278
    .label Digit=$4279
    .label Word=$427a
    .label Digits=$4271
  }
  .label Hmr=$437d
  .label ByteToDigits=$43e3 {
    .label Dec100=$43e6
    .label Dec10=$43f3
  }
  .label Rea=$433e
  .label CAPTURED=$16
  .label Tmn=$42f0
  .label MonthStart=$0
  .label START=$6
  .label Per=$4396
  .label RESULT=$d
}
.label sortedsprites=$b1
.label SUBTUNE_HI_SCORE=$4
.label SFX_HIT_2=$3
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label SFX_HIT_1=$2
.label Mir_XChallange_1_2=$28b4
.label Mir_XChallange_1_1=$2882
.label PLAN_GOTO_BEAM=$d
.label Kind_Order_3=$2d04
.label Kind_Order_2=$2cdc
.label Kind_Order_1=$2cb4
.label Mir_YChallange_1_2=$28cd
.label PixelLookup=$5148
.label Mir_YChallange_1_1=$289b
.label Mir_XBee_Attack=$29e4
.label PATH_BOTTOM_SINGLE=$6
.label ENEMY_HORNET=$3
.label MAP_TILES=$7504
.label PATH_BOTTOM_SINGLE_MIR=$7
.label set_sfx_routine=$985d {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label MAP=$7400
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label PATH_LAUNCH_MIR=$19
.label YBottom_Single=$245b
.label PADDING=$4
.label ShowDebug=$1159
.label BottomRightLookup=$5a13
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label XBottom_Double_Out=$2474
.label Mir_YTop_Double_Right=$27d3
.label RIGHT=$1
.label Mir_YLaunch=$29cb
.label YBottom_Double_Out=$248d
.label Mir_XChallange_2_1=$28e6
.label Mir_XChallange_2_2=$2918
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label MAX_SPRITES=$14
.label CHALLENGE_SPECIAL=$3
.label YButterfly_Attack=$26e9
.label SFX_EXTRA=$b
.label Mir_XLaunch=$29b2
.label sfx_badge=$9a3d
.label sfx_dive=$9929
.label ATTACKS=$9ce3 {
  .label AddFighteroWave=$9d0e
  .label ConvoySize=$9d10
  .label MakeBeam=$9ce5
  .label AttackReady=$9d4b {
    .label Loop=$9d70
    .label StillMore=$9db2
    .label SecondAttack=$9d6a
    .label EndLoop=$9d9a
    .label Found=$9d80
    .label Finish=$9da5
  }
  .label CheckBeamBossHit=$9d2e {
    .label NotBeamBoss=$9d4a
  }
  .label ChooseAttacker=$9f59 {
    .label Ready=$9f74
    .label CheckAllowed=$9f5c
    .label CheckNeedNewAttackers=$9f79
    .label Finish=$9f8c
    .label NotCapture=$9f6b
    .label TryPickBoss=$9f81
  }
  .label NumAttackers=$9ce3
  .label DelayTimer=$9ce4
  .label ShowDebug=$9f12 {
  }
  .label InitialAttacks=$9d0f
  .label DelayTime=$14
  .label AttackerReturns=$9dd5 {
    .label CheckIfBeamBoss=$9ddd
    .label Error=$9df9
    .label NotBeamBoss=$9df8
  }
  .label CountAttackers=$9f8d {
    .label Loop=$9f99
    .label EndLoop=$9fa3
  }
  .label Active=$9d0a
  .label TryBeeOrButterfly=$9edc {
    .label EndBeeLoop=$9f0c
    .label Finish=$9f11
    .label BeeLoop=$9ee5
  }
  .label OrphanedFighterColumn=$9d0d
  .label FrameUpdate=$9fa9 {
    .label Ready=$9fba
    .label DoneInitial=$9fc3
    .label Finish=$9fcd
  }
  .label BeamBoss=$9d0c
  .label LaunchAttacker=$9db3 {
  }
  .label BeamStatus=$9d0b
  .label AttackerKilled=$9e02 {
    .label CheckIfBeamBoss=$9e0a
    .label NotBeamBoss=$9e1b
  }
  .label TryAndPickBoss=$9e1c {
    .label Loop=$9e1e
    .label LaunchAndTakeShip=$9e36
    .label CheckIfEnemyAvailable=$9e20
    .label CargoLoop=$9e94
    .label CheckWhetherToTakeShip=$9e2c
    .label CheckCargo=$9e87
    .label NotFirst=$9e9b
    .label LaunchAndMakeBeam=$9e5a
    .label LaunchNormalAttack=$9e7a
    .label EndLoop=$9ed1
    .label FinishUp=$9ec1 {
    }
    .label Finish=$9edb
    .label EndCargoLoop=$9eb7
    .label NoShipDocked=$9e49
  }
  .label AttackOrder=$9ce6
  .label Reset=$9d14 {
  }
}
.label Mir_YTop_Double_Left=$27a1
.label BOTTOM_RIGHT=$1
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7800
.label GAME_OVER_MSG=$0
.label GAME_MODE_OVER=$4
.label PLAN_EXPLODE=$f
.label Mir_XBoss_Attack=$2ade
.label sfx_extra=$9a77
.label CurrentAddAmount=$5899
.label MAIN=$2000 {
  .label Loop=$a098 {
  }
  .label PerformFrameCodeFlag=$9fcf
  .label MachineType=$9fd1
  .label nmi=$a006 {
  }
  .label ShowTitleScreen=$a007 {
  }
  .label ResetGame=$a01b {
  }
  .label GameActive=$9fce
  .label GameMode=$9fd2
  .label Entry=$9fd3 {
  }
  .label FrameCode=$a0a0 {
    .label Playing=$a0e9
    .label GameOver=$a11f
    .label GamePaused=$a131
    .label IsActive=$a0ad
    .label PreStage=$a110
    .label Challenge=$a0ca
    .label TitleScreen=$a0d6
  }
  .label SetGameColours=$a07d {
  }
  .label LoadScreen=$a045 {
  }
  .label InitialiseGame=$a03f {
  }
  .label GameIsOver=$9fd0
  .label SetupVIC=$a056 {
    .label SwitchOnMulticolourMode=$a072
  }
}
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label XTop_Double_Right=$2410
.label Mir_XChallange_3_2=$2980
.label Mir_XChallange_3_1=$294e
.label Mir_YChallange_3_2=$2999
.label Mir_YChallange_3_1=$2967
.label sfx_fire=$9981
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$5
.label PATH_CHALLANGE_3_1_MIR=$15
.label sortorderlast=$c5
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label XBottom_Double_In=$24a6
.label XBee_Top_Circle=$269e
.label GAME_MODE_SWITCH_TITLE=$5
.label YBee_Attack=$2653
.label DEG_0=$0
.label SpeedFrameUpdate=$58c8 {
  .label Finish=$58d0
}
.label MAX_ATTACK_SPEED=$14
.label allow_channel_1=$9847
.label IRQ2LINE=$2a
.label BEAM_OFF=$0
.label TOP_RIGHT=$0
.label SUBTUNE_CHALLENGING=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_YChallange_2_2=$2933
.label Mir_YChallange_2_1=$28ff
.label DEG_90=$3
.label SpawnOrder=$2c64
.label ExplosionColours=$5115
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label SFX_BADGE=$9
.label FractionSpeed=$5147
.label sfx_ch1=$9995
.label sfx_ch2=$99cd
.label CHALLENGE=$9b01 {
  .label EndTime=$c8
  .label HitsColumn=$3
  .label ShowNormalBonus=$9bce {
    .label Loop=$9bdd
    .label Finish=$9c14
  }
  .label DrawHitsTitle=$9c15 {
  }
  .label PerfectColumn=$8
  .label GapTime=$32
  .label BonusColumn=$6
  .label PerfectRow=$9
  .label HitsRow=$c
  .label Exit=$9bba {
  }
  .label ShowHits=$9c5c {
    .label NotPerfect=$9c7e
    .label Perfect=$9c7a
  }
  .label Progress=$9b01
  .label ShowPerfect=$9b8b {
    .label Finished=$9bb6
    .label Show=$9b9e
  }
  .label BonusRow=$f
  .label DeleteText=$9c40 {
  }
  .label Initialise=$9b04 {
    .label Loop=$9b1d
    .label NotPerfect=$9b33
    .label Perfect=$9b2d
  }
  .label ShowBonusTitle=$9c28 {
  }
  .label FlashTime=$f
  .label HitNumColumn=$13
  .label SpecialColumn=$1
  .label ShowSpecialBonus=$9b6c {
  }
  .label FrameUpdate=$9b39 {
    .label NotSpecial=$9b68
    .label CheckTimer=$9b39
    .label Ready=$9b42
    .label NotNumHits=$9b4c
    .label NotBonusTitle=$9b53
    .label NotBonus=$9b5a
    .label NotPerfect=$9b61
    .label Finish=$9b6b
  }
  .label Timer=$9b02
  .label BonusNumColumn=$e
  .label PerfectProgress=$9b03
}
.label Mir_YBottom_Double_In=$2869
.label SFX_DIVE=$4
.label YBee_Top_Circle=$26b7
.label sfx_ch3=$9a05
.label BLUE_MULT=$e
.label PixelSpeed=$5146
.label sprupdateflag=$b0
.label YBee_Bottom_Circle=$2685
.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label YBoss_Attack=$2745
.label PATH_BOSS_ATTACK_MIR=$25
.label SUBTUNE_CAPTURE=$6
.label SHIP=$1213 {
  .label SPEED_MSB=$1
  .label CheckDead=$149a {
    .label Ready=$14dc
    .label NoCheckEnemies=$14b8
    .label NotGameOver=$14c3
    .label CheckNow=$14d3
    .label Finish=$14f0
  }
  .label CharX=$121f
  .label CharY=$17
  .label EXPLODE_TIME=$3
  .label MaxShipX=$1215
  .label SPEED_LSB=$c8
  .label LEFT_OFFSET=$7
  .label Control=$1347 {
    .label Left=$13ab
    .label CheckFire=$13ec
    .label NotDead=$1359
    .label CheckRight=$135b
    .label CheckOffsetLeft=$13d4
    .label Right=$1360
    .label NoWrapOffsetLeft=$13ec
    .label CheckOffsetRight=$1389
    .label Finish=$13f4
    .label NoWrapOffsetRight=$13a3
    .label CheckLeft=$13a6
  }
  .label ExplodeTimer=$1223
  .label DeadTimer=$122e
  .label CanControl=$122d
  .label Reset=$1276 {
  }
  .label SHIP_START_X=$78
  .label Captured=$122b
  .label UpdateSprites=$1425 {
    .label ShowSecondShip=$1437
    .label HideSecondShip=$1441
    .label ExplosionInProcess=$1457
    .label Override=$142a
    .label Finish=$1457
  }
  .label SPRITE_POINTER=$10
  .label MIN_SHIP_X=$20
  .label Explosion=$1458 {
    .label Loop=$145a
    .label EndLoop=$1494
    .label ReadyToUpdate=$146a
    .label DoneExploding=$1482
  }
  .label Dead=$1217
  .label Docked=$1219
  .label OffsetX=$1221
  .label ExplodeProgress=$1225
  .label Initialise=$122f {
  }
  .label MainShip=$1236 {
  }
  .label SHIP_Y=$f0
  .label KillDualShip=$128f {
    .label Finish=$12b7
  }
  .label Active=$1213
  .label PosX_MSB=$121b
  .label PosX_LSB=$121d
  .label FrameUpdate=$14f1 {
    .label NotRecaptured=$1501
    .label CheckIfCaptured=$14f1
    .label IsDocked=$1512
    .label CheckIfShipDocked=$150d
    .label Finish=$1515
    .label ShipCaptured=$14f6
    .label NotCapture=$14f9
  }
  .label PreviousX=$121a
  .label ExplosionFrames=$1227
  .label Fire=$1413 {
    .label Finish=$1424
  }
  .label MAX_SHIP_X=$ce
  .label DualFighter=$1214
  .label NewGame=$125f {
  }
  .label Recaptured=$122c
  .label MAIN_SHIP_POINTER=$12
  .label KillMainShip=$12b8 {
    .label MainKilledButOneLeft=$12d9
    .label MainKilled=$131f
    .label NotCaptured=$12c0 {
    }
    .label Finish=$1346
  }
}
.label sfx_coin=$9a4b
.label TEMP1=$c8
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$c9
.label YLaunch=$2621
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label YTop_Double_Right=$2429
.label SpriteX=$23
.label GAME_MAP=$0
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$37
.label PATH_CHALLANGE_2_2=$12
.label PathID=$5d91
.label BOMBS=$44ff {
  .label Add=$49c4 {
    .label CalculateDelay=$49d7
    .label LargeDelay=$49df
    .label SmallDelay=$49e7
    .label AddRandom=$49ec
  }
  .label SetupSprite=$4796 {
  }
  .label CheckEnemyFire=$498f {
    .label ReadyToFire=$499d
    .label Finish=$49a8
  }
  .label LoadOnLaunch=$49a9 {
    .label Finish=$49c3
  }
  .label Pointer=$45
  .label ShotTimer=$4565
  .label FractionSpeedX=$4535
  .label CalculateRequiredSpeed=$4811 {
    .label XOkay=$482e
    .label CheckMagnitude=$481e
    .label CalculateYSpeed=$4856
    .label MinusX=$4816
    .label CalculateXSpeed=$483e
    .label XNotReverse=$481e
  }
  .label BombStartID=$c
  .label FractionLookup=$4676
  .label FractionSpeedY=$4547
  .label BombsLeft=$4559
  .label BombEndID=$12
  .label CheckCollision=$4903 {
    .label DestroyLoop=$4930
    .label DestroyBombs=$4929
    .label NotDead=$4948
    .label Collision=$4926
    .label NoCollision=$4972
    .label CheckDualFighter=$4957
  }
  .label ReloadTime=$f
  .label PixelLookup=$4576
  .label PixelSpeedY=$4523
  .label PixelSpeedX=$4511
  .label CheckMove=$486f {
    .label NoErrorCheck=$48f6
    .label CheckMoveX=$486f
    .label Done=$4902
    .label MoveLeft=$489c
    .label MoveDown=$48d5
    .label CheckWrapped=$48ed
    .label MoveYNow=$48ba
    .label MoveXNow=$4877
    .label MoveRight=$4879
    .label Reached=$48c4
    .label Reached2=$48fa
  }
  .label ActiveBombs=$4573
  .label MaxY=$fa
  .label Active=$44ff
  .label FrameUpdate=$4973 {
    .label Loop=$4975
    .label EndLoop=$4987
    .label Finish=$498e
  }
  .label MoveX=$4571
  .label Fire=$4776 {
    .label FindLoop=$4778
    .label Found=$4785
    .label Finish=$4795
  }
  .label MoveY=$4572
  .label CalculateDistanceToPlayer=$47b8 {
    .label CheckAngleOfShot=$47de
    .label PutBombIDIntoX=$47b8
    .label GoingLeft=$47e3
    .label CalculateDistance=$47ba
    .label GoingRight=$47f4
    .label NoAdjustX=$4802
  }
  .label MoveXReverse=$4574
  .label MoveYReverse=$4575
}
.label Mir_XBee_Bottom_Circle=$2a16
.label CHAR_COLORS=$7700
.label SpriteOrder=$73
.label MinisculeWork=$5348
.label DEG_60=$2
.label PRE_STAGE=$49f9 {
  .label BadgeColumns=$4a39
  .label BadgesToShow=$4a1f
  .label ReadyTime=$32
  .label NumBadges=$4a2b
  .label ShowReady=$4b07 {
  }
  .label ShowBadges=$4c3f {
    .label Loop=$4c42
    .label NoMoreBadges=$4c7a
    .label NoSound=$4c71
    .label Finish=$4c79
  }
  .label GameStarted=$4a45
  .label NewStage=$4a46
  .label ShowBadge=$4bae {
    .label BottomRight=$4be9
    .label BottomLeft=$4bda
    .label TopRight=$4bcb
    .label TopLeft=$4bbc
  }
  .label ShowStageTitle=$4b70 {
    .label NormalStage=$4b92
    .label ChallengingStage=$4b83
  }
  .label Progress=$49f9
  .label BadgeRows=$4a2d
  .label StageTime=$1e
  .label StartTime=$96
  .label StageRow=$a
  .label Initialise=$4a47 {
  }
  .label DelayTime=$19
  .label StartRow=$e
  .label BadgeTime=$3
  .label StartColumn=$b
  .label BadgeColours=$4a19
  .label DeleteBadges=$4bf9 {
  }
  .label FrameUpdate=$4ac4 {
    .label CheckTimer=$4aca
    .label Ready=$4ad3
    .label ShowBadges2=$4ae7
    .label ShowReady2=$4aed
    .label ShowStage2=$4aea
    .label PreStageDelay=$4af0
    .label NoUpdate=$4b06
  }
  .label Timer=$49fa
  .label BadgeChars=$4a01
  .label CalculateBadges=$4c83 {
    .label NotEnoughLeft=$4c9e
    .label BadgeLoop=$4c96
    .label AddBadge=$4cae
    .label Finish=$4cbd
  }
  .label ChallengeColumn=$5
  .label ShowStage=$4b32 {
  }
  .label BadgeProgress=$4a2c
  .label StartStage=$4a7c {
    .label IsNewStage=$4aaa
    .label Loop=$4abe
    .label NoShipDecrease=$4a9c
    .label NoNewStage=$4ab6
  }
  .label StageColumn=$9
  .label BadgeValues=$49fb
  .label StageNumColumn=$11
  .label ChallengeJingle=$4b42 {
  }
}
.label TopRightLookup=$5913
.label ONE=$1
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label PLAN_PATH=$3
.label SFX_COIN=$a
.label Mir_YTop_Single=$276f
.label SUBTUNE_BEAM_CAPTURE=$a
.label IRQ1LINE=$fc
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label Mir_YBoss_Attack=$2aed
.label PATH_TOP_DOUBLE_RIGHT=$4
.label STAGE=$3d91 {
  .label StageIndex=$3d94
  .label KillCount=$3da8
  .label ExtraEnemyIDs=$3dac
  .label GetNextWave=$3fa9 {
    .label Challenging=$3fba
    .label AllWavesDone=$3fb3
    .label MoreWaves=$3fc8
    .label NotChallenge=$3fc5
    .label Finish=$3fe1
  }
  .label CurrentStage=$3d92
  .label WaveKillCount=$3da9
  .label CalculateExtraEnemies=$3e6b {
    .label Loop=$3eae
    .label TwoExtra=$3e96
    .label DontCalculatePositions=$3ed2
    .label FourExtra=$3e8a
    .label NoCheck=$3ec9
    .label ExistLoop=$3ebc
    .label NoExtra=$3e9b
  }
  .label CheckComplete=$4010 {
    .label NormalStage=$406c
    .label ChallengeStage=$4068
    .label LevelNotComplete=$407c
    .label FinishLevel=$404a
  }
  .label WaveYAdjust=$8
  .label TestFormation=$3fe2 {
    .label Loop=$3fee
  }
  .label CheckNewWave=$408e {
    .label Okay=$4094
  }
  .label GetStageData=$3ed3 {
  }
  .label Players=$3d95
  .label CurrentPlayer=$3d98
  .label StartX=$3d9c
  .label SpawnSide=$3da0
  .label StartY=$3d9e
  .label CalculateStageIndex=$3de6 {
    .label IndexIsTwo=$3e21
    .label NoWrap=$3e11
    .label ChallengingStage=$3dfe
    .label IndexIsOne=$3e19
    .label Finish=$3e26
  }
  .label NumberOfWaves=$5
  .label ChallengeStage=$3d96
  .label DelayTimer=$3da7
  .label DelayTime=$28
  .label SpawnedInWave=$3da2
  .label GetWaveData=$3f17 {
    .label NormalStage=$3f28
  }
  .label ReadyNextWave=$3d91
  .label MoveIntoFormationMode=$3f91 {
  }
  .label CheckSpawn=$409d {
    .label MakeOne=$40db
    .label CheckDelay=$40b2
    .label ReadyToSpawn=$40b2
    .label NotNewWave=$40a5
    .label Finish=$40de
    .label Delay=$40c8
    .label NoDelay=$40cd
  }
  .label CurrentWave=$3d99
  .label FrameUpdate=$407d {
    .label NoSkip=$4087
  }
  .label CalculateFiring=$3e27 {
    .label OneBullet=$3e64
    .label EveryThird=$3e44
    .label CalcBullets=$3e55
    .label ChallengingStage=$3e6a
    .label EveryOtherEnemy=$3e4c
    .label Finish=$3e6a
  }
  .label SpawnTimer=$3da1
  .label Bullets=$3da5
  .label Every=$3da4
  .label CurrentWaveIDs=$3d9a
  .label MaxExtraEnemies=$3daa
  .label SpawnGap=$8
  .label ExtraEnemies=$3dab
  .label EveryCounter=$3da6
  .label NewGame=$3db0 {
  }
  .label SpawnedInStage=$3da3
  .label NumChallengeStages=$3
}
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$9908
.label sfx_hit3=$98f5
.label sfx_hit2=$98d9
.label sfx_hit1=$98bf
.label SpriteLookupX=$5d13
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$5d2e
.label KindOrder=$2c8c
.label Mir_XBoss_Turn_Home=$2aac
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label SCORE_BEE_DIVING=$1
.label FORMATION=$1764 {
  .label RowSpriteY=$1b87
  .label Delete=$1c89 {
    .label BottomRight=$1c9f
    .label BottomLeft=$1ca5
    .label TopRight=$1c99
    .label TopLeft=$1c8e
  }
  .label SpreadFormation=$1bf0 {
    .label MakeOne=$1c0e
    .label Loop=$1c51
    .label FrameChange=$1bf0
    .label MakeZero=$1bfe
    .label NowDraw=$1c36
    .label CheckTurnAround=$1c11
    .label StartFrom0=$1c6d
    .label TurnAroundLeft=$1c2c
    .label Finish=$1c72
    .label TurnAroundRight=$1c1f
  }
  .label EXPLOSION_TIME=$3
  .label Spread_1=$18fa
  .label Spread_2=$1922
  .label Spread_3=$194a
  .label Spread_4=$1972
  .label Spread_5=$199a
  .label Home_Column=$18d2
  .label ExplosionChar=$3e
  .label PreviousPosition=$1b57
  .label DrawExplosion=$1d64 {
    .label BottomRight=$1d7c
    .label BottomLeft=$1d8a
    .label TopRight=$1d6f
    .label Finish=$1d97
    .label TopLeft=$1d64
  }
  .label DeleteExplosion=$1d35 {
    .label BottomRight=$1d53
    .label BottomLeft=$1d5b
    .label TopRight=$1d4b
    .label Finish=$1d63
    .label TopLeft=$1d3a
  }
  .label UpdatesPerFrame=$4
  .label Home_Row=$19ea
  .label TypeCharStart=$1ba0
  .label PreviousColumn=$1804
  .label ColumnSpriteX=$1b5f
  .label TypeToScore=$18cd
  .label DrawAll=$1cf4 {
    .label Loop=$1cf6
    .label EndLoop=$1d00
  }
  .label Occupied=$1b1a
  .label Position=$1b56
  .label HitsLeft=$1854
  .label MAX_EXPLOSIONS=$3
  .label FrameUpdate=$1efd {
    .label CheckSwitchToSpread=$1f1e
    .label NoSwitch=$1f32
    .label ReadyToMove=$1f1b
    .label MoveCounter=$1f0f
    .label NotYet=$1f14
    .label Explosions=$1f0c
    .label NotInUnison=$1f3c
    .label Finish=$1f3f {
    }
    .label CheckWhetherActive=$1f07
  }
  .label PreviousRow=$182c
  .label Row=$19c2
  .label ProcessExplosion=$1d98 {
    .label DeleteFirst=$1da1
    .label ReadyToDraw=$1da1
    .label NowDraw=$1db5
    .label Finish=$1de4
  }
  .label Hits=$17b4
  .label Frame=$1b5c
  .label DeleteAll=$1cab {
    .label Loop=$1cad
    .label EndLoop=$1cb7
  }
  .label CurrentSlot=$1b5d
  .label SpriteRow=$1764
  .label Direction=$1b58
  .label ExplosionList=$1b45
  .label SC=$14
  .label SpreadPosition=$1b5b
  .label Spread_R1=$1a12
  .label ExplosionProgress=$1b48
  .label Spread_R3=$1a62
  .label Column=$17dc
  .label Spread_R2=$1a3a
  .label Spread_R5=$1ab2
  .label Colours=$1ba4
  .label Spread_R4=$1a8a
  .label Speeds=$1b59
  .label UnisonFormation=$1f4a {
    .label MakeOne=$1f68
    .label FrameChange=$1f4a
    .label MakeZero=$1f58
    .label NowDraw=$1f8d
    .label CheckTurnAround=$1f6b
    .label StartFrom0=$1f9a
    .label TurnAroundLeft=$1f83
    .label Finish=$1f9f {
    }
    .label TurnAroundRight=$1f76
  }
  .label DrawOne=$1cbf {
  }
  .label SR=$32
  .label EnemyKilled=$1c73 {
    .label Error=$1c87
  }
  .label CheckDraw=$1e79 {
    .label Loop=$1e96
    .label AllDone=$1ef1
    .label ZeroTo39=$1e8e
    .label EndLoop=$1ed8
    .label Finish=$1ee9
    .label NotFinished=$1efc
  }
  .label ExplosionTimer=$1b42
  .label NextPlan=$18a5
  .label AddExplosion=$1dfb {
    .label Loop=$1dfd
    .label Found=$1e0b
    .label Exit=$1e0a
  }
  .label Mode=$1b55
  .label FrameCounter=$1b5e
  .label ExplosionColour=$1b51
  .label Initialise=$1ba8 {
    .label Loop=$1baa
  }
  .label Alive=$18d1
  .label Plan=$187d
  .label DrawFourCorners=$1d08 {
    .label BottomRight=$1d1f
    .label BottomLeft=$1d2b
    .label TopRight=$1d14
    .label TopLeft=$1d08
  }
  .label Switching=$187c
  .label ExplosionY=$1b4e
  .label SpreadLookup=$1ae6
  .label Type=$1af2
  .label Hit=$1e28 {
    .label Destroy=$1e3f
    .label NoDelete=$1e78
  }
  .label CheckExplosions=$1de5 {
    .label Loop=$1de7
    .label EndLoop=$1df3
  }
  .label SpriteColumn=$178c
  .label ExplosionX=$1b4b
  .label SpreadLookupR=$1ada
}
.label PATH_BUTTERFLY_ATTACK=$20
.label SUBTUNE_BLANK=$5
.label SpeedIncreaseMiniscule=$5748
.label SFX_CH3=$8
.label SFX_CH1=$6
.label XBee_Bottom_Circle=$266c
.label SFX_CH2=$7
.label PLAN_BOSS_ATTACK=$17
.label MAPLOADER=$1faa {
  .label CurrentColours=$1fb4
  .label Maps=$1fb6
  .label Column=$1fae
  .label CurrentTiles=$1fb2
  .label Colours=$1fc2
  .label DrawMap=$1fcc {
    .label Screen=$2064
    .label TileColumnLoop=$202f
    .label TileLookup=$205e
    .label NextRow=$20be
    .label GetMapAddress=$200d
    .label TileRowLoop=$202a
    .label Tile=$2039
    .label NextColumn=$2085
    .label LoadColour=$2068
    .label Colour=$206e
  }
  .label CurrentMap=$1fb0
  .label Row=$1faf
  .label CurrentMapID=$1fcb
  .label TileScreenLocations=$1faa
  .label MapTiles=$1fbc
  .label Offset=$1fc8
}
.label CAPTURE_PLAYER_MSG=$2
.label SpeedAddLookup=$5848
.label UP=$0
.label FORMATION_SPREAD=$1
.label TopLeftLookup=$5c13
.label TextColumn=$c7
.label DEG_30=$1
.label SpriteX_LSB=$5d41
.label PATH_CHALLANGE_2_2_MIR=$13
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label numsprites=$af
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$98b2
.label TargetSpriteY=$5d69
.label TargetSpriteX=$5d55
.label sfx_play=$9878 {
  .label sfx_routine=$9878
}
.label XButterfly_Attack=$26d0
.label play_background=$9848 {
  .label Play=$9854
  .label PlayBack=$9852
}
.label BEAM_ORPHANED=$8
.label UTILITY=$112b {
  .label ClearScreen=$1134 {
    .label Loop=$1138
  }
  .label DeleteText=$1148 {
    .label Loop=$1151
  }
  .label BankOutKernalAndBasic=$112b {
  }
}
.label Mirror=$511e
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label Mir_YButterfly_Attack=$2a93
.label SCORE=$4cbe {
  .label DrawBest=$4e7e {
    .label ScoreLoop=$4e9b
    .label NoCheck=$4eb2
    .label InMills=$4e9b
    .label PlotDigit=$4ebc {
    }
    .label Finish=$4ec9
    .label NextSet=$4ea9
  }
  .label DrawWhenFree=$4cca
  .label Value2=$4cc2
  .label ScoreInitialised=$4ccb
  .label NextExtra=$4d02
  .label DrawScore=$4f62 {
    .label PlayerOne=$4f69
  }
  .label DrawBestTitle=$4e32 {
    .label ScoreLoop=$4e4f
    .label NoCheck=$4e66
    .label InMills=$4e4f
    .label PlotDigit=$4e70 {
    }
    .label Finish=$4e7d
    .label NextSet=$4e5d
  }
  .label AddScore=$4d44 {
    .label SecondDigit=$4d69
    .label AddLife=$4dd5
    .label FirstDigit=$4d4f
    .label NowDraw=$4ddd
    .label ExtraLife=$4dae
    .label NotYet=$4ddc
    .label ThirdDigit=$4d7b
    .label CheckAgainstNext=$4da9
    .label NoHigh=$4de6
    .label Finish=$4d82
    .label AddSeven=$4db3
    .label AddFive=$4dc9
  }
  .label CharacterSetStart=$30
  .label ScoreM=$4cde
  .label ScoreL=$4cf0
  .label ExtraNormal=$4d06
  .label Value=$4cbe
  .label DrawP1=$4eca {
    .label ScoreLoop=$4ee7
    .label NoCheck=$4efe
    .label InMills=$4ee7
    .label PlotDigit=$4f08 {
    }
    .label Finish=$4f15
    .label NextSet=$4ef5
  }
  .label Best=$4cc6
  .label CurrentExtra=$4d04
  .label DrawP2=$4f6c {
    .label ScoreLoop=$4f89
    .label NoCheck=$4fa0
    .label InMills=$4f89
    .label PlotDigit=$4faa {
    }
    .label Finish=$4fb7
    .label NextSet=$4f97
  }
  .label Reset=$4d08 {
    .label InitialiseScore=$4d10
    .label Finish=$4d43
  }
  .label CheckHighScore=$4de7 {
    .label Check4=$4e0e
    .label IsHigh=$4e16
    .label Check3=$4e01
    .label Check2=$4df4
    .label NoHigh=$4e31
  }
  .label DrawP1Title=$4f16 {
    .label ScoreLoop=$4f33
    .label NoCheck=$4f4a
    .label InMills=$4f33
    .label PlotDigit=$4f54 {
    }
    .label Finish=$4f61
    .label NextSet=$4f41
  }
  .label ScoreH=$4ccc
}
.label CHALLENGE_PERFECT=$2
.label BEAM_BOSS_SELECTED=$1
.label CAPTURE_PLAYER_ATTACK=$7
.label Challenge1=$2bfa
.label Challenge2=$2c04
.label GAME_MODE_ATTRACT=$2
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label Challenge3=$2c0e
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label MAXSPR=$12
.label XTop_Single=$23ac
.label FALSE=$0
.label TITLE=$40df {
  .label DrawLogo=$419e {
    .label Loop=$41ac
    .label NextRow=$41c7
    .label Finish=$41d5
  }
  .label LogoColours=$40f7
  .label Mode=$40f3
  .label Columns=$40e7
  .label LogoFlash=$411d {
    .label Okay=$4124
    .label Finish=$4133
  }
  .label ScrollUp=$41d6 {
    .label DontReset=$41eb
  }
  .label DelayTimer=$40df
  .label Initialise=$4137 {
  }
  .label DelayTime=$5
  .label CurrentRows=$40e1
  .label Scrolling=$40f6
  .label ScrollUp2=$41ec {
    .label Loop=$41fc
    .label Ready=$41fb
    .label DontDelete=$420a
    .label NotTheEnd=$4236
    .label Draw=$421e
    .label EndLoop=$422d
    .label Finish=$4249
    .label NotFinished=$421a
  }
  .label FrameUpdate=$40fe {
    .label NotScroll=$4106
  }
  .label Colours=$40ed
  .label Controls=$410d {
    .label Finish=$411c
  }
  .label ScrollValue=$40f5
  .label TargetRow=$40e0
  .label LogoColour=$40fd
  .label Finishing=$40f4
  .label DeleteRow=$424a {
    .label Loop=$425e
    .label NoDelete=$426d
    .label Finish=$4270
  }
}
.label StageIndexLookup=$2c18
.label MAX_BOMBS=$6
.label PATH_TOP_DOUBLE_LEFT=$2
.label DEG_210=$7
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label YBottom_Double_In=$24bf
.label YTop_Single=$23c5
.label Mir_YBottom_Single=$2805
.label XChallange_1_1=$24d8
.label play_no_music=$987b {
  .label NoOneCheck=$988b
  .label times7=$989d
}
.label SpeedIncreaseFraction=$5648
.label tempvariable=$b2
.label XChallange_1_2=$250a
.label BULLETS=$1516 {
  .label SPEED_MSB=$6
  .label BulletSpriteX=$1516
  .label CharX=$1522
  .label CharY=$1526
  .label Cooldown=$1536
  .label SPEED_LSB=$e6
  .label CheckSpriteCollisions=$16e1 {
    .label Loop=$16e6
    .label EndLoop=$16f4
    .label BulletAlive=$170a
  }
  .label DrawBullet=$15cf {
    .label Finish=$15ee
  }
  .label CharLookups=$1532
  .label Move=$15ff {
    .label BulletLoop=$1601
    .label CheckOffset=$1628
    .label BulletDead=$1652
    .label EndLoop=$165d
  }
  .label CooldownTime=$f
  .label KillBullet=$169c {
    .label Okay=$16b0
  }
  .label CheckFormationCollision=$170b {
    .label Loop=$1714
    .label EndLoop=$1748
    .label Finish=$174d
  }
  .label CheckSpriteCollision=$16b1 {
    .label NoCollision=$16e0
  }
  .label OffsetX=$152a
  .label SpriteY_MSB=$151a
  .label SpriteY_LSB=$151e
  .label OffsetY=$152e
  .label ActiveBullets=$1539
  .label DeleteBullet=$15ef {
    .label Finish=$15fe
  }
  .label CheckOrphanedCollision=$1665 {
    .label Finish=$169b
  }
  .label FrameUpdate=$174e {
    .label Finish=$1763
  }
  .label MaxBullets=$1537
  .label Fire=$153a {
    .label CanFire=$1546
    .label CheckTwoBullet=$1554
    .label Okay=$15ac
    .label AbortFire=$15cc
    .label FindLoop=$1567
    .label CheckOneBullet=$155f
    .label NoSFX=$1588
    .label NoDual=$15c4
    .label SetupData=$1575
    .label Finish=$15c9
  }
  .label BulletToDie=$1538
}
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$5d7d
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label SpriteCopyX=$87
.label SpriteCopyY=$9b
.label ZP=$2 {
  .label StoredYReg=$f
  .label RowOffset=$5
  .label Temp4=$a
  .label Colour=$b
  .label CurrentID=$10
  .label Counter=$2
  .label CharOffset=$15
  .label Column=$4
  .label TextAddress=$16
  .label ScreenAddress=$11
  .label StageWaveOrderAddress=$18
  .label StoredXReg=$c
  .label LeftPathAddressX=$1a
  .label LeftPathAddressY=$1e
  .label Amount=$e
  .label EndID=$d
  .label ColourAddress=$13
  .label CharID=$6
  .label Temp3=$9
  .label Temp2=$8
  .label Temp1=$7
  .label SoundFX=$22
  .label RightPathAddressY=$20
  .label RightPathAddressX=$1c
  .label Row=$3
}
.label SpawnKind_1=$2c36
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label SpawnKind_3=$2c4a
.label SpawnKind_2=$2c40
.label SUBTUNE_DANGER=$8
.label CalculateAttackSpeed=$589b {
  .label Okay=$58aa
}
.label SpeedAddAmount=$5898
.label Mir_XBottom_Double_Out=$281e
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YBoss_Turn_Home=$2ac5
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label RANDOM=$2351 {
  .label RandomAdd=$2351
  .label init=$239b
  .label Get=$2352 {
  }
  .label init2=$235e {
  }
  .label Change=$2392 {
  }
  .label Get2=$237b {
    .label seed=$2391
    .label noEor=$238d
    .label doEor=$2385
  }
}
.label XChallange_2_2=$256e
.label XChallange_2_1=$253c
.label CalculateWaveSpeed=$58b3 {
}
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label ChallengeSpawn=$2c54
.label PLAN_ALIVE=$2
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$115a {
  .label PortToRead=$115c
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$116f
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$115f
  .label ReadC64Joystick=$1173 {
    .label StoreReading=$1180
    .label PortOne=$117d
  }
  .label JOY_DOWN_NOW=$116b
  .label JOY_FIRE_LAST=$1165
  .label JOY_LEFT_NOW=$1169
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$116d
  .label JOY_READING=$115a
  .label JOY_RIGHT_NOW=$1167
  .label ReadJoystick=$11d9 {
  }
  .label FIRE_UP_THIS_FRAME=$1171
  .label CalculateButtons=$1184 {
    .label DownUp=$11c9
    .label CheckFire=$1187
    .label CheckUp=$11ab
    .label CheckRight=$11c9
    .label CheckFireUp=$1196
    .label CheckDown=$11ba
    .label LeftUp=$11ab
    .label Finish=$11d8
    .label UpUp=$11ba
    .label CheckLeft=$119c
    .label RightUp=$11d8
  }
  .label JOY_RIGHT_LAST=$115d
  .label JOY_UP_LAST=$1163
  .label JOY_DOWN_LAST=$1161
  .label joyUpMask=$1
}
.label Mir_YBee_Bottom_Circle=$2a2f
.label MAX_SPEED_LOOKUP=$50
.label SFX_DEAD=$c
.label PATH_BOSS_ATTACK=$24
.label GREEN_MULT=$d
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label Mir_XButterfly_Attack=$2a7a
.label YChallange_1_2=$2523
.label SCORE_CAPTURED_FIGHTER=$8
.label YChallange_1_1=$24f1
.label XChallange_3_2=$25d6
.label XChallange_3_1=$25a4
.label BEAM_CLOSING=$5
.label SPRITE_POINTERS=$c3f8
.label XBoss_Turn_Home=$2702
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label BEAM=$92af {
  .label DeleteFirst=$9517 {
    .label Loop=$9523
    .label NextRow=$9530
    .label Finish=$953e
  }
  .label ShipDocked=$953f {
    .label Finish=$955f
  }
  .label CloseSpeed=$5
  .label ShipWasCaptured=$97a1 {
  }
  .label OpenSpeed=$8
  .label ShipRecaptured=$93dd {
    .label StopSpinning=$93f2
    .label NotMoveX=$940e
    .label NotSpinning=$9407
    .label Spinning=$93e4
    .label Update=$9415
    .label Finish=$941f
  }
  .label CheckShipCapture=$9375 {
    .label NoCapture=$93dc
    .label SetupShip=$937f
  }
  .label CaptureSpeed=$3
  .label DoFlash=$9685 {
    .label NowDoIt=$9693
    .label Make1=$9690
  }
  .label OtherRows=$92c1
  .label RecaptureMoveY=$943e {
    .label MainShipDead=$9470
    .label Arrived=$944f
    .label WaitMainShip=$9476
  }
  .label RecaptureMoveX=$9477 {
    .label NoRetarget=$9484
    .label GoLeft=$9491
    .label Arrived=$9499
    .label GoRight=$9495
  }
  .label SpinShip=$965c {
    .label NotWrap=$966b
  }
  .label ShipBossOffsetX=$92e4
  .label BossReturnedHomeWithShip=$9586 {
  }
  .label ShipBossOffsetY=$92e5
  .label FollowBoss=$95a2 {
    .label Ready=$95bf
    .label Move=$95c7
    .label BossArrived=$95e5
  }
  .label ShipCaptured=$9560 {
    .label NotDocking=$957b
    .label NotSpinning=$956d
    .label Spinning=$9567
    .label NotTowed=$9574
    .label Finish=$9585
  }
  .label DockShip=$95f9 {
    .label Docked=$9603
    .label NotDocked=$9640
  }
  .label BossTurn=$97e4 {
    .label AddPath=$982f
    .label GoLeft=$982d
  }
  .label Active=$92b0
  .label FrameUpdate=$9328 {
    .label NotClosing=$9342
    .label MainReady=$9360
    .label SetDelay=$9371
    .label ReadyDraw=$9338
    .label Finish=$9374
    .label NotCapture=$936f
    .label CheckMainTimer=$934b
  }
  .label Row=$11
  .label NewGame=$92e8 {
  }
  .label ShipX=$92dc
  .label ShipY=$92dd
  .label TopRow=$92b9
  .label CaptureProgress=$92b7
  .label StartPointers=$92d8
  .label Draw=$9694 {
    .label Loop=$96ad
    .label MakeOne=$973e
    .label CloseBeam=$9765
    .label StraightToNext2=$9776
    .label EnemyDeadAlready=$97a0
    .label AllDrawn=$972a
    .label FinishedClosing=$977f
    .label DrawLeft=$96d6
    .label CloseBeamNoCapture=$9788
    .label Continue=$975c
    .label DrawRight=$9712
    .label StraightToNext=$9742
    .label NotHolding=$974a
    .label MakeZero=$9772
    .label CaptureClosedBeam=$9784
    .label DrawCentre=$96e5
    .label NextRow=$971f
    .label NotClosing3=$96ab
  }
  .label UpdateShipSprite=$966c {
  }
  .label Pointer=$92df
  .label Colour=$92e2
  .label TargetX=$92e3
  .label DrawTimer=$92b6
  .label HoldTime=$55
  .label DrawDelay=$92e1
  .label SpinTime=$5a
  .label MoveShipToBoss=$9641 {
    .label NoMove=$965b
  }
  .label BottomRow=$92c9
  .label Column=$92b8
  .label Colours=$92da
  .label GrabHeight=$b7
  .label Flash=$92b4
  .label DeleteSpeed=$1
  .label Progress=$92b1
  .label DockedShipY=$1f
  .label Launch=$92f4 {
  }
  .label BeamBossSpriteID=$92af
  .label Red=$92e0
  .label BossColumnX=$92e6
  .label Timer=$92b2
  .label Angle=$92de
  .label RowsDrawn=$92b3
  .label RecaptureMainShip=$9420 {
    .label GoRightMain=$9435
    .label MainShipReady=$943d
    .label GoLeftMain=$942d
    .label UpdateMainShip=$943a
  }
  .label BossRowY=$92e7
  .label DrawSides=$92b5
  .label CheckEnemy=$949f {
    .label NextToMain=$94e3
    .label Target=$94e8
    .label WillBeMain=$94de
    .label DontHaveShip=$94fc
    .label EnemyHasShip=$94b1
    .label Tidy=$9506
    .label NotBeamBoss=$9516
  }
  .label StartID=$92d1
}
.label GAME_MODE_PRE_STAGE=$1
.label Mir_XTop_Double_Right=$27ba
.label XBoss_Attack=$2734
.label SPEED_STEP=$1
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label SpritePointer=$5f
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label INTERRUPT_VECTOR=$fffe
.label END_GAME=$9171 {
  .label ResultRow=$c
  .label Progress=$9172
  .label GameOverTime=$4b
  .label StatsColumn=$2
  .label ValuesColumn=$14
  .label ResultColumn=$9
  .label DisplayGameOver=$9198 {
  }
  .label OverRow=$e
  .label Initialise=$9173 {
    .label Loop=$9189
  }
  .label StatsTime=$fa
  .label FrameUpdate=$91ab {
    .label Ready=$91cb
    .label NotEndStats=$91da
    .label NotStats=$91d3
    .label NoJoyCheck=$91bc
    .label Finish=$91df
  }
  .label BackToTitle=$91e0 {
  }
  .label Timer=$9171
  .label ShowStats=$91e6 {
    .label Hits=$922b
    .label Ratio=$9255
    .label Shots=$9201
  }
  .label OverColumn=$a
}
.label sfx_dead=$9a9a
.label YBoss_Turn_Home=$271b
.label PATH_LAUNCH=$18
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$4b
.label Y_Paths=$2b48
.label BaseFractionLookup=$5548
.label FORMATION_UNISON=$0
.label Mir_XBottom_Single=$27ec
.label Colours=$510c
.label wavetable_l=$9ae7
.label SCORE_MOTH_FORMATION=$2
.label PLAN_BOSS_HOME=$16
.label BasePixelLookup=$5448
.label YChallange_2_1=$2555
.label YChallange_2_2=$2589
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$9af4
.label VIC=$1000 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$1029
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$13
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$1000
  .label SCREEN_ADDRESS=$11
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$1008
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$1010
  .label SCREEN_CONTROL_2=$d016
}
.label X_Paths=$2afc
.label SCORE_ALL_GALAXIANS=$10
.label ExplosionFrames=$5111
.label TextRow=$c6
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label WaveStartPos=$2b94
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
