.label BEAM_OPENING=$3
.label TransferSpeed=$592d {
  .label Loop=$5932
  .label Okay=$5991
  .label EndLoop=$5981
  .label SpeedLoop=$5930
  .label Initial=$5937
  .label AddToExisting=$5955
}
.label PLAN_FLUTTER=$c
.label IRQControlRegister2=$dd0d
.label IRQControlRegister1=$dc0d
.label CHALLENGE_NUM_HITS=$1
.label XMoveLookup=$51ad
.label LEFT=$0
.label XTop_Double_Left=$2385
.label YChallange_3_2=$2596
.label YChallange_3_1=$2564
.label AllowDelaySkip=$2b6b
.label CHALLENGE_EXIT=$6
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label RECAPTURE_PLAYER_MOVE_X=$9
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$9b1f {
  .label Active=$9b21
  .label ShowTime=$50
  .label FrameUpdate=$9b2a {
    .label Loop=$9b2c
    .label Ready=$9b3c
    .label EndLoop=$9b47
  }
  .label Timer=$9b1f
  .label Colours=$9b23
  .label ShowBonus=$9b4d {
    .label Loop=$9b4f
    .label Found=$9b60
    .label Abandon=$9b7d
  }
  .label StartSpriteID=$a
  .label StartPointer=$8a
}
.label YTop_Double_Left=$239e
.label Mir_XTop_Double_Left=$272f
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label Mir_YBottom_Double_Out=$27de
.label DEG_270=$9
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$1042 {
  .label DisableCIA=$1042 {
  }
  .label SetupInterrupts=$104b {
  }
  .label OpenBorderIRQ=$1086 {
    .label OpenBorder=$108b
    .label Finish=$1098
  }
  .label OpenBorderIRQLine=$f9
  .label MultiplexerIRQLine=$1
  .label SetNextInterrupt=$1062 {
  }
  .label SetLowInterrupt=$1074 {
  }
  .label ResetBorderIRQ=$10aa {
    .label ResetBorder=$10af
    .label Finish=$10bc
  }
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
  .label MainIRQ=$10ce {
    .label KickOffFrameCode=$10ea
    .label NoSort=$110c
    .label NoSprites=$1107
    .label ResetBorder=$10dd
    .label Finish=$10fe
  }
}
.label XLaunch=$25af
.label CAPTURE_PLAYER_DOCKED=$6
.label SpeedCalcActive=$58f6
.label sortorder=$b4
.label BOTTOM_LEFT=$2
.label FORMATION_PAUSE=$ff
.label PATH_CHALLANGE_1_1_MIR=$d
.label PATH_TOP_SINGLE=$0
.label XBee_Attack=$25e1
.label BEAM_DOCKED=$7
.label play_with_music=$97e0 {
}
.label music_on=$97a5
.label EnemyTypeFrameStart=$5197
.label PAL=$0
.label DOWN=$1
.label PLAN_RETURN_GRID=$11
.label sprirqcounter=$b3
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$97ec {
}
.label FractionLookup=$52db
.label MAX_ENEMIES=$c
.namespace ENEMY {
  .label BossAttack=$3af0 {
  }
  .label ReturnedGrid=$3633 {
    .label ArrivedGrid=$363e
    .label NoShipAttached=$364b
  }
  .label HandleNonAttackPlan=$3a2d {
    .label NotBeam=$3a50
    .label NotFlutter=$3a49
    .label NotDiveAway=$3a34
    .label CheckDescending=$3a3b
    .label NotFinishedDescend=$3a42
    .label NotWaitBeam=$3a57
    .label NotBossTurn=$3a5e
  }
  .label FractionSpeedX=$30c3
  .label TargetShipX=$3938 {
    .label NeedMoveLeft=$393f
    .label NeedMoveRight=$3949
    .label OkayMove=$3950
  }
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$350b {
    .label BottomLeftAngle=$35d1
    .label TopLeftAngle=$35cb
    .label NoChangeX=$357a
    .label MinusX=$3518
    .label NoChangeY=$3563
    .label TopRightAngle=$35dd
    .label BothMinus=$352a
    .label XOkay=$3566
    .label CheckMagnitude=$354f
    .label CalculateYSpeed=$3595
    .label BottomRightAngle=$35d7
    .label CalculateXSpeed=$357d
    .label NoBreak=$35b2
    .label Finish=$35e0
    .label XNotReverse=$353a
  }
  .label WaitBeam=$3a64 {
    .label BeamActivated=$3a73
  }
  .label CheckExtraEnemy=$3418 {
    .label Loop=$3424
    .label Finish=$3437
    .label IsExtra=$3432
  }
  .label FractionSpeedY=$30cf
  .label BossHome=$3b07 {
  }
  .label IsExtraEnemy=$3147
  .label CheckShipCollision=$3243 {
    .label KillShip=$3280
    .label HitDualShip=$327d
    .label HitShip=$3262
    .label CheckDualShip=$3268
    .label Finish=$3292
  }
  .label Spawn=$3438 {
    .label NoRevertID=$345c
    .label AddBombs=$34f3
    .label DoneGridCheck=$34c8
    .label DiveAway=$34b3
    .label AvailableToSpawn=$3443
    .label SpritePointerAndColour=$3492
    .label Challenging=$3471
    .label SpritePosition=$34d3
    .label NoBombs=$34f6
    .label AssignBombs=$34e3
    .label NormalStage=$348c
    .label NoIncrementOverall=$350a
    .label Finish=$350a
    .label GotoGrid=$34bb
  }
  .label EnemiesAlive=$3162
  .label GetNextAttackPoint=$37a1 {
    .label CheckPathNotFinished=$37bd
    .label EndOfPath=$3801
    .label NoWrap=$37f2
    .label GetAddressOfPath=$37a9
    .label PathContinues=$37c7
    .label LeftSide=$37da
    .label GetCurrentPath=$37a4
    .label RightSide=$37e6
    .label CalculateSpeed=$37fd
    .label MoveToNextPosition=$37a1
  }
  .label FindGridSlot=$35ea {
    .label CalculateMovementRequired=$35fa
    .label CheckIfLess128=$3600
    .label GetSlotYPosition=$35ea
    .label CalculateX=$3619
    .label CalculateSpeed=$362f
    .label TooBigGap=$3602
    .label MoveOkay=$3613
  }
  .label EnemiesInWave=$3160
  .label GotoBeam=$3a8e {
  }
  .label Quadrant=$315f
  .label GetNextMovement=$368a {
    .label EndOfPath=$372e
    .label ArrivedGrid=$36a0
    .label StillEnemiesToDock=$36d4
    .label OffScreen=$374f
    .label RightPath=$36de
    .label LeftPath=$3706
    .label FlyAway=$3776
    .label Error=$3793
    .label NotChallenge=$376c
    .label AnotherPlan=$369d
    .label Challenge=$3735
    .label StillEnemiesToDock2=$376b
    .label Okay=$3794
    .label DoGrid=$3798
    .label DoPath=$36d9
    .label NotGotoGrid=$36d5
    .label GetNextPathPoint=$36d6
  }
  .label HitsLeft=$312f
  .label FlutterMoveX_Min=$3167
  .label MaxY=$f5
  .label DecideHomeOrFullCircle=$386a {
    .label PossibleCircle=$3874
    .label CheckNumberEnemies=$386d
    .label DoCircle=$387c
    .label GotoGrid=$38a8
  }
  .label FrameUpdate=$31f4 {
    .label Loop=$31f6
    .label EndLoop=$3236
    .label DontExplode=$3207
    .label NotMovingTowardsGrid=$3228
    .label Finish=$323d
    .label GotoGrid=$3225
    .label GotoGridTop=$321f
    .label Waiting=$322b
  }
  .label FlyToBottomOfScreen=$3804 {
    .label StartBottomCirclePath=$3847
    .label KeepGoing=$380a
    .label CalculateMovement=$3831
    .label SetToTargetPosition=$3827
  }
  .label GetNextAvailable=$3393 {
    .label Loop=$3395
    .label Found=$33a1
  }
  .label ReturnGrid=$38ac {
  }
  .label Slot=$3123
  .label BasePointer=$30f3
  .label FormationUpdated=$3161
  .label NewGame=$3183 {
  }
  .label BottomCircleStartPoint=$dc
  .label BossBeamStraightOut=$3a77 {
  }
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label FlutterMoveX_Max=$3169
  .label MinY=$18
  .label EnemyHitSFX=$3293 {
  }
  .label EnemyWithShipID=$3165
  .label LaunchFromGrid=$33a4 {
    .label CalculateSpritePointerColour=$33e3
    .label CopyHitsLeft=$33c9
    .label CalculateSpritePositions=$33cf
    .label ResetStuff=$33b8
    .label GetID_Setup=$33a4
    .label SetUpLaunchPath=$3402
  }
  .label NextSpawnValue=$3166
  .label ReturnedGridTop=$367c {
    .label ArrivedGrid=$3687
  }
  .label Side=$30e7
  .label ExplosionProgress=$30e7
  .label FlutterMode=$316d
  .label InitiateFlutter=$395a {
    .label GoLeft2=$3a05
    .label LongTowardsShip=$39e9
    .label OkToFlutter=$3963
    .label NowX=$3992
    .label GoLeft=$39c0
    .label CheckSpaceAvailable=$395a
    .label ShortOpposite=$3972
    .label GoRight=$3997
    .label DoLong=$39ac
    .label DoY=$3a1e
    .label GoRight2=$3a13
    .label SmallerMove=$39fd
    .label Finish=$3a29
    .label Short=$3987
    .label DoLong2=$39d5
  }
  .label ClearData=$319f {
    .label Loop=$31a1
  }
  .label Kill=$32e0 {
    .label NotBoss=$3360
    .label NotConvoyBoss=$3349
    .label StillEnemiesToDock=$3392
    .label Destroy=$3308
    .label Challenging=$336e
    .label DoScore=$337d
    .label NormalStage=$3373
    .label HitTwoHitter=$32ee
    .label Kamikaze=$3323
  }
  .label DecisionOnPostPath=$3b55 {
    .label LoadBombs=$3b67
    .label GetSlotID=$3b55
    .label NoStartingDescend=$3b92
    .label NotDiveAttack=$3ba0
    .label NoShot=$3b6a
    .label HandleNewPlan=$3b84
    .label NotBossAttack=$3b8b
    .label NoHomeFullCircle=$3b99
    .label NotBeam=$3bb3
    .label NotFlutter=$3bac
    .label CheckWhetherToShoot=$3b5e
    .label CheckWhetherGridEnemy=$3b59
    .label Flutter=$3ba4
    .label CurrentAttack=$3b74
  }
  .label ExplosionTimer=$30db
  .label NextPlan=$310b
  .label PixelSpeedY=$30b7
  .label UltimateTargetSpriteY=$3153
  .label BonusSpriteLookup=$317b
  .label PixelSpeedX=$30ab
  .label CheckMove=$3bb9 {
    .label XMoved=$3c34
    .label Done=$3c77
    .label CheckYMove=$3c2c
    .label MoveLeft=$3bee
    .label MoveDown=$3c36
    .label MoveYNow=$3c1c
    .label MoveXNow=$3bc1
    .label MoveRight=$3bc3
    .label NoWrapRight=$3bdf
    .label Reached=$3c24
    .label CheckMoveX=$3bb9
    .label NoWrap=$3c0a
    .label MoveUp=$3c59
    .label Wrapped=$3c14
  }
  .label DiveAway=$3b0a {
    .label StillEnemiesToDock3=$3b2d
    .label SetPath=$3b2e
    .label Okay=$3b51
    .label Arrived=$3b10
  }
  .label Plan=$30ff
  .label PreviousMoveX=$3117
  .label PreviousMoveY=$313b
  .label HandleAttack=$3abf {
    .label OtherAttack=$3acb
    .label GetNext=$3aea
    .label NextAttack=$3abf
    .label BeeAttack=$3adc
  }
  .label Explode=$31c5 {
    .label Ready=$31ce
    .label ExplosionDone=$31e8
  }
  .label ChallengeBonusLookup=$3173
  .label EnemyTypeSFX=$316e
  .label Angle=$309f
  .label PositionInPath=$30db
  .label FlutterMoveY=$316b
  .label MoveX=$3163
  .label MoveY=$3164
  .label LaunchWaveID=$18
  .label ReturnToGridFromTop=$38b5 {
    .label FlyOutOfScreen=$38bf
    .label NormalFlyingDown=$38fa
    .label CalculateSpeedEtc=$3934
    .label CalculateX=$391c
    .label TooBigGap=$3905
    .label MoveOkay=$3916
    .label WrapRound=$38f6
  }
  .label CheckWaveBonus=$32a4 {
    .label NoWaveBonus=$32df
  }
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label Mir_XBottom_Double_In=$27f7
.label Mir_XBee_Top_Circle=$29ef
.label DEG_120=$4
.label Mir_XTop_Single=$26fd
.label DEG_240=$8
.label LIVES=$4dbc {
  .label Add=$4e4b {
    .label CantAdd=$4e5e
  }
  .label Left=$4de0
  .label Draw=$4e98 {
    .label Loop=$4ea7
    .label Finish=$4eb6
  }
  .label Lives=$3
  .label DeleteLives=$4e10 {
  }
  .label Columns=$4dc0
  .label LivesColumn=$1c
  .label LabelColumn=$1f
  .label FlashTime=$10
  .label FlashTimer=$4ddc
  .label DrawShip=$4e5f {
    .label BottomRight=$4e8d
    .label BottomLeft=$4e82
    .label TopRight=$4e77
    .label TopLeft=$4e5f
  }
  .label Active=$4de2
  .label FlashState=$4ddd
  .label FrameUpdate=$4eb7 {
    .label Ready=$4ec5
    .label TurnOn=$4ee1
    .label Finish=$4ef7
    .label TurnOff=$4ecf
  }
  .label Decrease=$4e3f {
    .label GameOver=$4e4a
  }
  .label LabelRows=$4dde
  .label NewGame=$4de3 {
    .label TwoPlayer=$4e0f
    .label OnePlayer=$4df7
  }
  .label Chars=$4dbc
  .label Rows=$4dce
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label SpawnKind=$2bd5
.label END_WAVE=$ff
.label PLOT=$208d {
  .label PlotStar=$20af {
    .label Okay=$20c2
    .label CheckCanOverwrite=$20b4
    .label Finish=$20cb
  }
  .label ColorCharacterOnly=$212b {
  }
  .label COLOR_ADDRESS=$13
  .label GetColor=$20dc {
  }
  .label CalculateAddresses=$208d {
  }
  .label PlotCharacterWithAddress=$20ee {
    .label Finish=$20f6
  }
  .label SCREEN_ADDRESS=$11
  .label GetCharacter=$20cc {
  }
  .label PlotCharacter=$2111 {
    .label Finish=$212a
  }
  .label PlotText=$20f7 {
  }
  .label ColorCharacter=$2141 {
    .label Finish=$2145
  }
}
.label CHALLENGE_BONUS_TITLE=$4
.label Mir_YBee_Top_Circle=$2a08
.label STATS=$9000 {
  .label SHIFTMIS=$913d {
    .label SHIFTM2=$9151
    .label SHIFTM1=$9149
  }
  .label PercentageCounter=$9010
  .label Calculate=$907c {
    .label DoneDivision=$90f0
    .label Done=$90f8
    .label NoRound=$910e
    .label DivideHitsByShots=$90a8
    .label MultiplyHitBy100=$9099
    .label DivMis=$90b4
  }
  .label ShotsHitP2=$900b
  .label ShotsHitP1=$9009
  .label ShotsFiredP2=$9002
  .label ShotsFiredP1=$9000
  .label Hit=$9065 {
  }
  .label PrevRatio=$9012
  .label EnemiesHitP2=$9007
  .label EnemiesHitP1=$9004
  .label Ratio=$900d
  .label Reset=$9015 {
  }
  .label Shoot=$904e {
  }
  .label RatioBy100Again=$9110 {
    .label Loop=$911d
  }
}
.label JOY_PORT_2=$dc00
.label BottomLeftLookup=$5b92
.label CYAN_MULT=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label PATH_TOP_SINGLE_MIR=$1
.label SUBTUNE_START=$0
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$2146 {
  .label StartIDs=$2176
  .label EndIDs=$2178
  .label CharIDs=$217a
  .label Columns=$2146
  .label FrameTimer=$21da
  .label Scrolling=$21dd
  .label FlashTime=$7
  .label FlashTimer=$2192
  .label FrameUpdate=$21de {
    .label Loop=$21fc
    .label NewStar=$222c
    .label TurnOn=$2271
    .label DeleteStar=$2212
    .label MoveStar=$2254
    .label CheckIfOffScreen=$21fe
    .label DrawStar=$22b3
    .label NewIsOk=$223c
    .label DownRow=$22b0
    .label MovingUp=$2203
    .label MovingDown=$220b
    .label NoStar=$22a0
    .label NoDoubleSpeed=$2292
    .label Okay=$22df
    .label ReadyToFlash=$225f
    .label NoFlash=$2276
    .label EndLoop=$22e3
    .label MovingDownNew=$224f
    .label Finish=$22ed {
    }
  }
  .label BlankCharacterID=$0
  .label Colours=$21c2
  .label MAX_STARS=$18
  .label StartID=$21db
  .label Rows=$215e
  .label On=$21aa
  .label MaxColumns=$21dc
}
.label StagesIndex0=$2b83
.label StagesIndex1=$2b8d
.label StagesIndex2=$2b97
.label BEAM_RECAPTURE=$6
.label PLEXOR=$2cd3 {
  .label _SpriteColor=$2d4d
  .label _SpriteOrder=$2d75
  .label Initialise=$2d10 {
  }
  .label SpriteIndex=$2cd3
  .label VicSpriteIndex=$2cd4
  .label IPOT=$2cdd
  .label _SpritePointer=$2d61
  .label VicSpriteTable=$2d00
  .label POT=$2cd5
  .label __DATAEND=$2d89
  .label MP_IRQ=$2d89 {
    .label LoopStart=$2da2
    .label SelfMod=$2d9f
    .label NoSpritesExit=$2faf
    .label AreSprites=$2d96
    .label FinalExit=$2fd2
  }
  .label NoSprites=$2ce5
  .label Sort=$2fdb {
    .label Loop=$304d
    .label restart=$2fea
    .label EndLoop=$305d
    .label swaploop=$3004
    .label swapdone=$3010
    .label sortloop=$2fed
    .label Loop2=$2fdd
    .label noswap2=$301b
    .label Finish=$3065
    .label noswap1=$3018
  }
  .label __DATA=$2d25
  .label _SpriteY=$2d39
  .label _SpriteX=$2d25
}
.label Mir_YBee_Attack=$29a4
.label channel=$97a6
.label XBottom_Single=$23e9
.label TEXT=$4120 {
  .label LineBreak=$2f
  .label Res=$4205
  .label Scr=$416f
  .label GAME_OVER=$c
  .label Spb=$424d
  .label Stg=$41d3
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$41cd
  .label Shf=$420f
  .label Bank2=$4157
  .label Bank1=$412b
  .label DrawWordInDigits=$4270 {
  }
  .label Space=$20
  .label READY=$9
  .label Bon=$423d
  .label DrawText=$433b {
    .label Loop=$433d
    .label Write=$435c
    .label Okay=$4350
    .label NotSpace=$4359
    .label NextRow=$4347
    .label EndLoop=$436a
    .label Finish=$4370
  }
  .label DrawByteInDigits=$4265 {
  }
  .label DOT=$11
  .label Gmo=$41fb
  .label Dot=$4239
  .label SHOTS=$e
  .label Two=$4191
  .label CHALLENGING_STAGE=$8
  .label Twu=$41f6
  .label Top=$4157
  .label SpaceAscii=$20
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$41b6
  .label TITLE_GALAGA=$0
  .label WordToDigits=$42a7 {
    .label Print=$42de
    .label Next=$42e7
    .label Loop2=$42b4
    .label Loop1=$42b1
  }
  .label DrawCustom=$4335 {
  }
  .label DrawDigits=$42ec {
    .label Loop=$42f6
    .label IsZero=$42fd
    .label Draw=$4312
    .label NotBlank=$430f
    .label SkipDraw=$4320
    .label EndLoop=$4322
    .label NonZero=$4306
    .label Finish=$4334
    .label HadAValue=$7
    .label NotLast=$432c
  }
  .label ZeroInCharSet=$30
  .label Pct=$423b
  .label PERC=$12
  .label Draw=$4371 {
    .label FromBank1=$438a
    .label FromBank2=$4377
    .label DrawNow=$4397
  }
  .label One=$4186
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$429d
  .label CharacterSetStart=$0
  .label Onu=$41f1
  .label HITS=$f
  .label Cst=$41d9
  .label STAGE=$7
  .label Nmh=$421b
  .label Text=$4120 {
    .label Pad=$4127
    .label Digit=$4128
    .label Word=$4129
    .label Digits=$4120
  }
  .label Hmr=$422a
  .label ByteToDigits=$427f {
    .label Dec100=$4282
    .label Dec10=$428f
  }
  .label Rea=$41eb
  .label Tmn=$419d
  .label MonthStart=$0
  .label START=$6
  .label Per=$4243
  .label RESULT=$d
}
.label sortedsprites=$b1
.label SUBTUNE_HI_SCORE=$4
.label SFX_HIT_2=$3
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label SFX_HIT_1=$2
.label Mir_XChallange_1_2=$285b
.label Mir_XChallange_1_1=$2829
.label PLAN_GOTO_BEAM=$d
.label Kind_Order_3=$2cab
.label Kind_Order_2=$2c83
.label Kind_Order_1=$2c5b
.label Mir_YChallange_1_2=$2874
.label PixelLookup=$51db
.label Mir_YChallange_1_1=$2842
.label Mir_XBee_Attack=$298b
.label PATH_BOTTOM_SINGLE=$6
.label ENEMY_HORNET=$3
.label MAP_TILES=$7504
.label PATH_BOTTOM_SINGLE_MIR=$7
.label set_sfx_routine=$97a7 {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label MAP=$7400
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label PATH_LAUNCH_MIR=$19
.label YBottom_Single=$2402
.label PADDING=$4
.label ShowDebug=$114d
.label BottomRightLookup=$5a92
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label XBottom_Double_Out=$241b
.label Mir_YTop_Double_Right=$277a
.label RIGHT=$1
.label Mir_YLaunch=$2972
.label YBottom_Double_Out=$2434
.label Mir_XChallange_2_1=$288d
.label Mir_XChallange_2_2=$28bf
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label MAX_SPRITES=$14
.label CHALLENGE_SPECIAL=$3
.label YButterfly_Attack=$2690
.label Mir_XLaunch=$2959
.label sfx_badge=$997a
.label sfx_dive=$9866
.label ATTACKS=$4ef8 {
  .label AddFighteroWave=$4f23
  .label ConvoySize=$4f24
  .label MakeBeam=$4efa
  .label AttackReady=$4f5c {
    .label Loop=$4f6e
    .label EndLoop=$4f97
    .label Found=$4f7e
    .label Finish=$4f9c
  }
  .label CheckBeamBossHit=$4f3f {
    .label NotBeamBoss=$4f5b
  }
  .label ChooseAttacker=$5134 {
    .label Ready=$514f
    .label CheckAllowed=$5137
    .label CheckNeedNewAttackers=$5154
    .label Finish=$5167
    .label NotCapture=$5146
    .label TryPickBoss=$515c
  }
  .label NumAttackers=$4ef8
  .label DelayTimer=$4ef9
  .label ShowDebug=$50ed {
  }
  .label DelayTime=$19
  .label AttackerReturns=$4fbf {
    .label CheckIfBeamBoss=$4fc7
    .label Error=$4fe3
    .label NotBeamBoss=$4fe2
  }
  .label CountAttackers=$5168 {
    .label Loop=$5174
    .label EndLoop=$517e
  }
  .label Active=$4f1f
  .label TryBeeOrButterfly=$50bc {
    .label EndBeeLoop=$50e7
    .label Finish=$50ec
    .label BeeLoop=$50c5
  }
  .label OrphanedFighterColumn=$4f22
  .label FrameUpdate=$5184 {
    .label Finish=$5196
  }
  .label BeamBoss=$4f21
  .label LaunchAttacker=$4f9d {
  }
  .label BeamStatus=$4f20
  .label AttackerKilled=$4fec {
    .label CheckIfBeamBoss=$4ff4
    .label NotBeamBoss=$5005
  }
  .label TryAndPickBoss=$5006 {
    .label Loop=$5008
    .label LaunchAndTakeShip=$5020
    .label CheckIfEnemyAvailable=$500a
    .label CargoLoop=$5074
    .label CheckWhetherToTakeShip=$5016
    .label CheckCargo=$5067
    .label NotFirst=$507b
    .label LaunchAndMakeBeam=$5044
    .label LaunchNormalAttack=$505f
    .label EndLoop=$50b1
    .label FinishUp=$50a1 {
    }
    .label Finish=$50bb
    .label EndCargoLoop=$5097
    .label NoShipDocked=$5033
  }
  .label AttackOrder=$4efb
  .label Reset=$4f28 {
  }
}
.label Mir_YTop_Double_Left=$2748
.label BOTTOM_RIGHT=$1
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7800
.label GAME_OVER_MSG=$0
.label GAME_MODE_OVER=$4
.label PLAN_EXPLODE=$f
.label Mir_XBoss_Attack=$2a85
.label CurrentAddAmount=$58f5
.label MAIN=$2000 {
  .label Loop=$9c37 {
  }
  .label PerformFrameCodeFlag=$9b7f
  .label MachineType=$9b81
  .label ShowTitleScreen=$9ba6 {
  }
  .label ResetGame=$9bba {
  }
  .label GameActive=$9b7e
  .label GameMode=$9b82
  .label Entry=$9b83 {
  }
  .label FrameCode=$9c3f {
    .label Playing=$9c88
    .label GameOver=$9cbe
    .label GamePaused=$9cd0
    .label IsActive=$9c4c
    .label PreStage=$9caf
    .label Challenge=$9c69
    .label TitleScreen=$9c75
  }
  .label SetGameColours=$9c1c {
  }
  .label LoadScreen=$9be4 {
  }
  .label InitialiseGame=$9bde {
  }
  .label GameIsOver=$9b80
  .label SetupVIC=$9bf5 {
    .label SwitchOnMulticolourMode=$9c11
  }
}
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label XTop_Double_Right=$23b7
.label Mir_XChallange_3_2=$2927
.label Mir_XChallange_3_1=$28f5
.label Mir_YChallange_3_2=$2940
.label Mir_YChallange_3_1=$290e
.label sfx_fire=$9966
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$5
.label PATH_CHALLANGE_3_1_MIR=$15
.label sortorderlast=$c5
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label XBottom_Double_In=$244d
.label XBee_Top_Circle=$2645
.label GAME_MODE_SWITCH_TITLE=$5
.label YBee_Attack=$25fa
.label DEG_0=$0
.label SpeedFrameUpdate=$5924 {
  .label Finish=$592c
}
.label IRQ2LINE=$2a
.label BEAM_OFF=$0
.label TOP_RIGHT=$0
.label SUBTUNE_CHALLENGING=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_YChallange_2_2=$28da
.label Mir_YChallange_2_1=$28a6
.label DEG_90=$3
.label SpawnOrder=$2c0b
.label ExplosionColours=$51a8
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label SFX_BADGE=$9
.label FractionSpeed=$51da
.label sfx_ch1=$98be
.label sfx_ch2=$98f6
.label CHALLENGE=$999c {
  .label EndTime=$c8
  .label HitsColumn=$3
  .label ShowNormalBonus=$9a69 {
    .label Loop=$9a78
    .label Finish=$9aaf
  }
  .label DrawHitsTitle=$9ab0 {
  }
  .label PerfectColumn=$8
  .label GapTime=$32
  .label BonusColumn=$6
  .label PerfectRow=$9
  .label HitsRow=$c
  .label Exit=$9a55 {
  }
  .label ShowHits=$9af7 {
    .label NotPerfect=$9b19
    .label Perfect=$9b15
  }
  .label Progress=$999c
  .label ShowPerfect=$9a26 {
    .label Finished=$9a51
    .label Show=$9a39
  }
  .label BonusRow=$f
  .label DeleteText=$9adb {
  }
  .label Initialise=$999f {
    .label Loop=$99b8
    .label NotPerfect=$99ce
    .label Perfect=$99c8
  }
  .label ShowBonusTitle=$9ac3 {
  }
  .label FlashTime=$f
  .label HitNumColumn=$13
  .label SpecialColumn=$1
  .label ShowSpecialBonus=$9a07 {
  }
  .label FrameUpdate=$99d4 {
    .label NotSpecial=$9a03
    .label CheckTimer=$99d4
    .label Ready=$99dd
    .label NotNumHits=$99e7
    .label NotBonusTitle=$99ee
    .label NotBonus=$99f5
    .label NotPerfect=$99fc
    .label Finish=$9a06
  }
  .label Timer=$999d
  .label BonusNumColumn=$e
  .label PerfectProgress=$999e
}
.label Mir_YBottom_Double_In=$2810
.label SFX_DIVE=$4
.label YBee_Top_Circle=$265e
.label sfx_ch3=$992e
.label BLUE_MULT=$e
.label PixelSpeed=$51d9
.label sprupdateflag=$b0
.label YBee_Bottom_Circle=$262c
.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label YBoss_Attack=$26ec
.label PATH_BOSS_ATTACK_MIR=$25
.label SHIP=$1207 {
  .label SPEED_MSB=$1
  .label CheckDead=$1469 {
    .label NotGameOver=$1483
    .label Finish=$1497
  }
  .label CharX=$1213
  .label CharY=$17
  .label EXPLODE_TIME=$3
  .label MaxShipX=$1209
  .label SPEED_LSB=$c8
  .label LEFT_OFFSET=$7
  .label Control=$1316 {
    .label Left=$137a
    .label CheckFire=$13bb
    .label NotDead=$1328
    .label CheckRight=$132a
    .label CheckOffsetLeft=$13a3
    .label Right=$132f
    .label NoWrapOffsetLeft=$13bb
    .label CheckOffsetRight=$1358
    .label Finish=$13c3
    .label NoWrapOffsetRight=$1372
    .label CheckLeft=$1375
  }
  .label ExplodeTimer=$1217
  .label CanControl=$1221
  .label Reset=$1269 {
  }
  .label SHIP_START_X=$78
  .label Captured=$121f
  .label UpdateSprites=$13f4 {
    .label ShowSecondShip=$1406
    .label HideSecondShip=$1410
    .label ExplosionInProcess=$1426
    .label Override=$13f9
    .label Finish=$1426
  }
  .label SPRITE_POINTER=$10
  .label MIN_SHIP_X=$20
  .label Explosion=$1427 {
    .label Loop=$1429
    .label EndLoop=$1463
    .label ReadyToUpdate=$1439
    .label DoneExploding=$1451
  }
  .label Dead=$120b
  .label Docked=$120d
  .label OffsetX=$1215
  .label ExplodeProgress=$1219
  .label Initialise=$1222 {
  }
  .label MainShip=$1229 {
  }
  .label SHIP_Y=$f0
  .label KillDualShip=$127f {
    .label Finish=$1298
  }
  .label Active=$1207
  .label PosX_MSB=$120f
  .label PosX_LSB=$1211
  .label FrameUpdate=$1498 {
    .label NotRecaptured=$14a8
    .label CheckIfCaptured=$1498
    .label IsDocked=$14b9
    .label CheckIfShipDocked=$14b4
    .label Finish=$14bc
    .label ShipCaptured=$149d
    .label NotCapture=$14a0
  }
  .label PreviousX=$120e
  .label ExplosionFrames=$121b
  .label Fire=$13e2 {
    .label Finish=$13f3
  }
  .label MAX_SHIP_X=$ce
  .label DualFighter=$1208
  .label NewGame=$1252 {
  }
  .label Recaptured=$1220
  .label MAIN_SHIP_POINTER=$12
  .label KillMainShip=$1299 {
    .label MainKilledButOneLeft=$12a8
    .label MainKilled=$12ee
    .label Finish=$1315
  }
}
.label TEMP1=$c8
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$c9
.label YLaunch=$25c8
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label YTop_Double_Right=$23d0
.label SpriteX=$23
.label GAME_MAP=$0
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$37
.label PATH_CHALLANGE_2_2=$12
.label PathID=$5e10
.label BOMBS=$439b {
  .label Add=$4860 {
    .label CalculateDelay=$4873
    .label LargeDelay=$487b
    .label SmallDelay=$4883
    .label AddRandom=$4888
  }
  .label SetupSprite=$4632 {
  }
  .label CheckEnemyFire=$482b {
    .label ReadyToFire=$4839
    .label Finish=$4844
  }
  .label LoadOnLaunch=$4845 {
    .label Finish=$485f
  }
  .label Pointer=$45
  .label ShotTimer=$4401
  .label FractionSpeedX=$43d1
  .label CalculateRequiredSpeed=$46ad {
    .label XOkay=$46ca
    .label CheckMagnitude=$46ba
    .label CalculateYSpeed=$46f2
    .label MinusX=$46b2
    .label CalculateXSpeed=$46da
    .label XNotReverse=$46ba
  }
  .label BombStartID=$c
  .label FractionLookup=$4512
  .label FractionSpeedY=$43e3
  .label BombsLeft=$43f5
  .label BombEndID=$12
  .label CheckCollision=$479f {
    .label DestroyLoop=$47cc
    .label DestroyBombs=$47c5
    .label NotDead=$47e4
    .label Collision=$47c2
    .label NoCollision=$480e
    .label CheckDualFighter=$47f3
  }
  .label ReloadTime=$5
  .label PixelLookup=$4412
  .label PixelSpeedY=$43bf
  .label PixelSpeedX=$43ad
  .label CheckMove=$470b {
    .label NoErrorCheck=$4792
    .label CheckMoveX=$470b
    .label Done=$479e
    .label MoveLeft=$4738
    .label MoveDown=$4771
    .label CheckWrapped=$4789
    .label MoveYNow=$4756
    .label MoveXNow=$4713
    .label MoveRight=$4715
    .label Reached=$4760
    .label Reached2=$4796
  }
  .label ActiveBombs=$440f
  .label MaxY=$fa
  .label Active=$439b
  .label FrameUpdate=$480f {
    .label Loop=$4811
    .label EndLoop=$4823
    .label Finish=$482a
  }
  .label MoveX=$440d
  .label Fire=$4612 {
    .label FindLoop=$4614
    .label Found=$4621
    .label Finish=$4631
  }
  .label MoveY=$440e
  .label CalculateDistanceToPlayer=$4654 {
    .label CheckAngleOfShot=$467a
    .label PutBombIDIntoX=$4654
    .label GoingLeft=$467f
    .label CalculateDistance=$4656
    .label GoingRight=$4690
    .label NoAdjustX=$469e
  }
  .label MoveXReverse=$4410
  .label MoveYReverse=$4411
}
.label Mir_XBee_Bottom_Circle=$29bd
.label CHAR_COLORS=$7700
.label SpriteOrder=$73
.label MinisculeWork=$53db
.label DEG_60=$2
.label PRE_STAGE=$4895 {
  .label BadgeColumns=$48d5
  .label BadgesToShow=$48bb
  .label ReadyTime=$32
  .label NumBadges=$48c7
  .label ShowReady=$49a3 {
  }
  .label ShowBadges=$4adb {
    .label Loop=$4ade
    .label NoMoreBadges=$4b16
    .label NoSound=$4b0d
    .label Finish=$4b15
  }
  .label GameStarted=$48e1
  .label NewStage=$48e2
  .label ShowBadge=$4a4a {
    .label BottomRight=$4a85
    .label BottomLeft=$4a76
    .label TopRight=$4a67
    .label TopLeft=$4a58
  }
  .label ShowStageTitle=$4a0c {
    .label NormalStage=$4a2e
    .label ChallengingStage=$4a1f
  }
  .label Progress=$4895
  .label BadgeRows=$48c9
  .label StageTime=$1e
  .label StartTime=$1
  .label StageRow=$a
  .label Initialise=$48e3 {
  }
  .label DelayTime=$1
  .label StartRow=$e
  .label BadgeTime=$3
  .label StartColumn=$b
  .label BadgeColours=$48b5
  .label DeleteBadges=$4a95 {
  }
  .label FrameUpdate=$4960 {
    .label CheckTimer=$4966
    .label Ready=$496f
    .label ShowBadges2=$4983
    .label ShowReady2=$4989
    .label ShowStage2=$4986
    .label PreStageDelay=$498c
    .label NoUpdate=$49a2
  }
  .label Timer=$4896
  .label BadgeChars=$489d
  .label CalculateBadges=$4b1f {
    .label NotEnoughLeft=$4b3a
    .label BadgeLoop=$4b32
    .label AddBadge=$4b4a
    .label Finish=$4b59
  }
  .label ChallengeColumn=$5
  .label ShowStage=$49ce {
  }
  .label BadgeProgress=$48c8
  .label StartStage=$4918 {
    .label IsNewStage=$4946
    .label Loop=$495a
    .label NoShipDecrease=$4938
    .label NoNewStage=$4952
  }
  .label StageColumn=$9
  .label BadgeValues=$4897
  .label StageNumColumn=$11
  .label ChallengeJingle=$49de {
  }
}
.label TopRightLookup=$5992
.label ONE=$1
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label PLAN_PATH=$3
.label Mir_YTop_Single=$2716
.label IRQ1LINE=$fc
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label Mir_YBoss_Attack=$2a94
.label PATH_TOP_DOUBLE_RIGHT=$4
.label STAGE=$3c81 {
  .label StageIndex=$3c83
  .label KillCount=$3c97
  .label ExtraEnemyIDs=$3c9b
  .label GetNextWave=$3e91 {
    .label Challenging=$3ea2
    .label AllWavesDone=$3e9b
    .label MoreWaves=$3eb0
    .label NotChallenge=$3ead
    .label Finish=$3ec9
  }
  .label CurrentStage=$3c81
  .label WaveKillCount=$3c98
  .label CalculateExtraEnemies=$3d5a {
    .label Loop=$3d9d
    .label TwoExtra=$3d85
    .label DontCalculatePositions=$3dc1
    .label FourExtra=$3d79
    .label NoCheck=$3db8
    .label ExistLoop=$3dab
    .label NoExtra=$3d8a
  }
  .label CheckComplete=$3ef8 {
    .label NormalStage=$3f4c
    .label ChallengeStage=$3f48
    .label LevelNotComplete=$3f5c
    .label FinishLevel=$3f32
  }
  .label WaveYAdjust=$8
  .label TestFormation=$3eca {
    .label Loop=$3ed6
  }
  .label GetStageData=$3dc2 {
  }
  .label Players=$3c84
  .label CurrentPlayer=$3c87
  .label StartX=$3c8b
  .label SpawnSide=$3c8f
  .label StartY=$3c8d
  .label CalculateStageIndex=$3cd5 {
    .label IndexIsTwo=$3d10
    .label NoWrap=$3d00
    .label ChallengingStage=$3ced
    .label IndexIsOne=$3d08
    .label Finish=$3d15
  }
  .label NumberOfWaves=$1
  .label ChallengeStage=$3c85
  .label DelayTimer=$3c96
  .label DelayTime=$28
  .label SpawnedInWave=$3c91
  .label GetWaveData=$3e04 {
    .label NormalStage=$3e15
  }
  .label MoveIntoFormationMode=$3e7e {
  }
  .label CheckSpawn=$3f6e {
    .label MakeOne=$3fa4
    .label CheckDelay=$3f7b
    .label ReadyToSpawn=$3f7b
    .label Finish=$3fa7
    .label Delay=$3f91
    .label NoDelay=$3f96
  }
  .label CurrentWave=$3c88
  .label FrameUpdate=$3f5d {
    .label NoSkip=$3f67
  }
  .label CalculateFiring=$3d16 {
    .label OneBullet=$3d53
    .label EveryThird=$3d33
    .label CalcBullets=$3d44
    .label ChallengingStage=$3d59
    .label EveryOtherEnemy=$3d3b
    .label Finish=$3d59
  }
  .label SpawnTimer=$3c90
  .label Bullets=$3c94
  .label Every=$3c93
  .label CurrentWaveIDs=$3c89
  .label MaxExtraEnemies=$3c99
  .label SpawnGap=$8
  .label ExtraEnemies=$3c9a
  .label EveryCounter=$3c95
  .label NewGame=$3c9f {
  }
  .label SpawnedInStage=$3c92
  .label NumChallengeStages=$3
}
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$9845
.label sfx_hit3=$9832
.label sfx_hit2=$9816
.label sfx_hit1=$97fc
.label SpriteLookupX=$5d92
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$5dad
.label KindOrder=$2c33
.label Mir_XBoss_Turn_Home=$2a53
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label SCORE_BEE_DIVING=$1
.label FORMATION=$170b {
  .label RowSpriteY=$1b2e
  .label Delete=$1c30 {
    .label BottomRight=$1c46
    .label BottomLeft=$1c4c
    .label TopRight=$1c40
    .label TopLeft=$1c35
  }
  .label SpreadFormation=$1b97 {
    .label MakeOne=$1bb5
    .label Loop=$1bf8
    .label FrameChange=$1b97
    .label MakeZero=$1ba5
    .label NowDraw=$1bdd
    .label CheckTurnAround=$1bb8
    .label StartFrom0=$1c14
    .label TurnAroundLeft=$1bd3
    .label Finish=$1c19
    .label TurnAroundRight=$1bc6
  }
  .label EXPLOSION_TIME=$3
  .label Spread_1=$18a1
  .label Spread_2=$18c9
  .label Spread_3=$18f1
  .label Spread_4=$1919
  .label Spread_5=$1941
  .label Home_Column=$1879
  .label ExplosionChar=$3e
  .label PreviousPosition=$1afe
  .label DrawExplosion=$1d0b {
    .label BottomRight=$1d23
    .label BottomLeft=$1d31
    .label TopRight=$1d16
    .label Finish=$1d3e
    .label TopLeft=$1d0b
  }
  .label DeleteExplosion=$1cdc {
    .label BottomRight=$1cfa
    .label BottomLeft=$1d02
    .label TopRight=$1cf2
    .label Finish=$1d0a
    .label TopLeft=$1ce1
  }
  .label UpdatesPerFrame=$4
  .label Home_Row=$1991
  .label TypeCharStart=$1b47
  .label PreviousColumn=$17ab
  .label ColumnSpriteX=$1b06
  .label TypeToScore=$1874
  .label DrawAll=$1c9b {
    .label Loop=$1c9d
    .label EndLoop=$1ca7
  }
  .label Occupied=$1ac1
  .label Position=$1afd
  .label HitsLeft=$17fb
  .label MAX_EXPLOSIONS=$3
  .label FrameUpdate=$1ea4 {
    .label CheckSwitchToSpread=$1ec5
    .label NoSwitch=$1ed9
    .label ReadyToMove=$1ec2
    .label MoveCounter=$1eb6
    .label NotYet=$1ebb
    .label Explosions=$1eb3
    .label NotInUnison=$1ee3
    .label Finish=$1ee6 {
    }
    .label CheckWhetherActive=$1eae
  }
  .label PreviousRow=$17d3
  .label Row=$1969
  .label ProcessExplosion=$1d3f {
    .label DeleteFirst=$1d48
    .label ReadyToDraw=$1d48
    .label NowDraw=$1d5c
    .label Finish=$1d8b
  }
  .label Hits=$175b
  .label Frame=$1b03
  .label DeleteAll=$1c52 {
    .label Loop=$1c54
    .label EndLoop=$1c5e
  }
  .label CurrentSlot=$1b04
  .label SpriteRow=$170b
  .label Direction=$1aff
  .label ExplosionList=$1aec
  .label SC=$14
  .label SpreadPosition=$1b02
  .label Spread_R1=$19b9
  .label ExplosionProgress=$1aef
  .label Spread_R3=$1a09
  .label Column=$1783
  .label Spread_R2=$19e1
  .label Spread_R5=$1a59
  .label Colours=$1b4b
  .label Spread_R4=$1a31
  .label Speeds=$1b00
  .label UnisonFormation=$1ef1 {
    .label MakeOne=$1f0f
    .label FrameChange=$1ef1
    .label MakeZero=$1eff
    .label NowDraw=$1f34
    .label CheckTurnAround=$1f12
    .label StartFrom0=$1f41
    .label TurnAroundLeft=$1f2a
    .label Finish=$1f46 {
    }
    .label TurnAroundRight=$1f1d
  }
  .label DrawOne=$1c66 {
  }
  .label SR=$32
  .label EnemyKilled=$1c1a {
    .label Error=$1c2e
  }
  .label CheckDraw=$1e20 {
    .label Loop=$1e3d
    .label AllDone=$1e98
    .label ZeroTo39=$1e35
    .label EndLoop=$1e7f
    .label Finish=$1e90
    .label NotFinished=$1ea3
  }
  .label ExplosionTimer=$1ae9
  .label NextPlan=$184c
  .label AddExplosion=$1da2 {
    .label Loop=$1da4
    .label Found=$1db2
    .label Exit=$1db1
  }
  .label Mode=$1afc
  .label FrameCounter=$1b05
  .label ExplosionColour=$1af8
  .label Initialise=$1b4f {
    .label Loop=$1b51
  }
  .label Alive=$1878
  .label Plan=$1824
  .label DrawFourCorners=$1caf {
    .label BottomRight=$1cc6
    .label BottomLeft=$1cd2
    .label TopRight=$1cbb
    .label TopLeft=$1caf
  }
  .label Switching=$1823
  .label ExplosionY=$1af5
  .label SpreadLookup=$1a8d
  .label Type=$1a99
  .label Hit=$1dcf {
    .label Destroy=$1de6
    .label NoDelete=$1e1f
  }
  .label CheckExplosions=$1d8c {
    .label Loop=$1d8e
    .label EndLoop=$1d9a
  }
  .label SpriteColumn=$1733
  .label ExplosionX=$1af2
  .label SpreadLookupR=$1a81
}
.label PATH_BUTTERFLY_ATTACK=$20
.label SUBTUNE_BLANK=$5
.label SpeedIncreaseMiniscule=$57db
.label SFX_CH3=$8
.label SFX_CH1=$6
.label XBee_Bottom_Circle=$2613
.label SFX_CH2=$7
.label PLAN_BOSS_ATTACK=$17
.label MAPLOADER=$1f51 {
  .label CurrentColours=$1f5b
  .label Maps=$1f5d
  .label Column=$1f55
  .label CurrentTiles=$1f59
  .label Colours=$1f69
  .label DrawMap=$1f73 {
    .label Screen=$200b
    .label TileColumnLoop=$1fd6
    .label TileLookup=$2005
    .label NextRow=$2065
    .label GetMapAddress=$1fb4
    .label TileRowLoop=$1fd1
    .label Tile=$1fe0
    .label NextColumn=$202c
    .label LoadColour=$200f
    .label Colour=$2015
  }
  .label CurrentMap=$1f57
  .label Row=$1f56
  .label CurrentMapID=$1f72
  .label TileScreenLocations=$1f51
  .label MapTiles=$1f63
  .label Offset=$1f6f
}
.label CAPTURE_PLAYER_MSG=$2
.label SpeedAddLookup=$58db
.label UP=$0
.label FORMATION_SPREAD=$1
.label TopLeftLookup=$5c92
.label TextColumn=$c7
.label DEG_30=$1
.label SpriteX_LSB=$5dc0
.label PATH_CHALLANGE_2_2_MIR=$13
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label numsprites=$af
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$97f2
.label TargetSpriteY=$5de8
.label TargetSpriteX=$5dd4
.label sfx_play=$97c2 {
  .label sfx_routine=$97c2
}
.label XButterfly_Attack=$2677
.label BEAM_ORPHANED=$8
.label UTILITY=$111f {
  .label ClearScreen=$1128 {
    .label Loop=$112c
  }
  .label DeleteText=$113c {
    .label Loop=$1145
  }
  .label BankOutKernalAndBasic=$111f {
  }
}
.label Mirror=$51b1
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label Mir_YButterfly_Attack=$2a3a
.label SCORE=$4b5a {
  .label DrawBest=$4cce {
    .label ScoreLoop=$4ceb
    .label NoCheck=$4d02
    .label InMills=$4ceb
    .label PlotDigit=$4d0c {
    }
    .label Finish=$4d19
    .label NextSet=$4cf9
  }
  .label DrawWhenFree=$4b66
  .label Value2=$4b5e
  .label ScoreInitialised=$4b67
  .label NextExtra=$4b9e
  .label DrawScore=$4d66 {
    .label PlayerOne=$4d6d
  }
  .label AddScore=$4be0 {
    .label SecondDigit=$4c05
    .label AddLife=$4c71
    .label FirstDigit=$4beb
    .label NowDraw=$4c79
    .label ExtraLife=$4c4a
    .label NotYet=$4c78
    .label ThirdDigit=$4c17
    .label CheckAgainstNext=$4c45
    .label NoHigh=$4c82
    .label Finish=$4c1e
    .label AddSeven=$4c4f
    .label AddFive=$4c65
  }
  .label CharacterSetStart=$30
  .label ScoreM=$4b7a
  .label ScoreL=$4b8c
  .label ExtraNormal=$4ba2
  .label Value=$4b5a
  .label DrawP1=$4d1a {
    .label ScoreLoop=$4d37
    .label NoCheck=$4d4e
    .label InMills=$4d37
    .label PlotDigit=$4d58 {
    }
    .label Finish=$4d65
    .label NextSet=$4d45
  }
  .label Best=$4b62
  .label CurrentExtra=$4ba0
  .label DrawP2=$4d70 {
    .label ScoreLoop=$4d8d
    .label NoCheck=$4da4
    .label InMills=$4d8d
    .label PlotDigit=$4dae {
    }
    .label Finish=$4dbb
    .label NextSet=$4d9b
  }
  .label Reset=$4ba4 {
    .label InitialiseScore=$4bac
    .label Finish=$4bdf
  }
  .label CheckHighScore=$4c83 {
    .label Check4=$4caa
    .label IsHigh=$4cb2
    .label Check3=$4c9d
    .label Check2=$4c90
    .label NoHigh=$4ccd
  }
  .label ScoreH=$4b68
}
.label CHALLENGE_PERFECT=$2
.label BEAM_BOSS_SELECTED=$1
.label CAPTURE_PLAYER_ATTACK=$7
.label Challenge1=$2ba1
.label Challenge2=$2bab
.label GAME_MODE_ATTRACT=$2
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label Challenge3=$2bb5
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label MAXSPR=$12
.label XTop_Single=$2353
.label FALSE=$0
.label TITLE=$3fa8 {
  .label DrawLogo=$4053 {
    .label Loop=$4061
    .label NextRow=$407c
    .label Finish=$408a
  }
  .label LogoColours=$3fc0
  .label Mode=$3fbc
  .label Columns=$3fb0
  .label LogoFlash=$3fe6 {
    .label Okay=$3fed
    .label Finish=$3ffc
  }
  .label ScrollUp=$408b {
    .label DontReset=$40a0
  }
  .label DelayTimer=$3fa8
  .label Initialise=$4000 {
  }
  .label DelayTime=$5
  .label CurrentRows=$3faa
  .label Scrolling=$3fbf
  .label ScrollUp2=$40a1 {
    .label Loop=$40b1
    .label Ready=$40b0
    .label DontDelete=$40bf
    .label NotTheEnd=$40eb
    .label Draw=$40d3
    .label EndLoop=$40e2
    .label Finish=$40f8
    .label NotFinished=$40cf
  }
  .label FrameUpdate=$3fc7 {
    .label NotScroll=$3fcf
  }
  .label Colours=$3fb6
  .label Controls=$3fd6 {
    .label Finish=$3fe5
  }
  .label ScrollValue=$3fbe
  .label TargetRow=$3fa9
  .label LogoColour=$3fc6
  .label Finishing=$3fbd
  .label DeleteRow=$40f9 {
    .label Loop=$410d
    .label NoDelete=$411c
    .label Finish=$411f
  }
}
.label StageIndexLookup=$2bbf
.label MAX_BOMBS=$6
.label PATH_TOP_DOUBLE_LEFT=$2
.label DEG_210=$7
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label YBottom_Double_In=$2466
.label YTop_Single=$236c
.label Mir_YBottom_Single=$27ac
.label XChallange_1_1=$247f
.label play_no_music=$97c5 {
  .label times7=$97dd
}
.label SpeedIncreaseFraction=$56db
.label tempvariable=$b2
.label XChallange_1_2=$24b1
.label BULLETS=$14bd {
  .label SPEED_MSB=$6
  .label BulletSpriteX=$14bd
  .label CharX=$14c9
  .label CharY=$14cd
  .label Cooldown=$14dd
  .label SPEED_LSB=$e6
  .label CheckSpriteCollisions=$1688 {
    .label Loop=$168d
    .label EndLoop=$169b
    .label BulletAlive=$16b1
  }
  .label DrawBullet=$1576 {
    .label Finish=$1595
  }
  .label CharLookups=$14d9
  .label Move=$15a6 {
    .label BulletLoop=$15a8
    .label CheckOffset=$15cf
    .label BulletDead=$15f9
    .label EndLoop=$1604
  }
  .label CooldownTime=$f
  .label KillBullet=$1643 {
    .label Okay=$1657
  }
  .label CheckFormationCollision=$16b2 {
    .label Loop=$16bb
    .label EndLoop=$16ef
    .label Finish=$16f4
  }
  .label CheckSpriteCollision=$1658 {
    .label NoCollision=$1687
  }
  .label OffsetX=$14d1
  .label SpriteY_MSB=$14c1
  .label SpriteY_LSB=$14c5
  .label OffsetY=$14d5
  .label ActiveBullets=$14e0
  .label DeleteBullet=$1596 {
    .label Finish=$15a5
  }
  .label CheckOrphanedCollision=$160c {
    .label Finish=$1642
  }
  .label FrameUpdate=$16f5 {
    .label Finish=$170a
  }
  .label MaxBullets=$14de
  .label Fire=$14e1 {
    .label CanFire=$14ed
    .label CheckTwoBullet=$14fb
    .label Okay=$1553
    .label AbortFire=$1573
    .label FindLoop=$150e
    .label CheckOneBullet=$1506
    .label NoSFX=$152f
    .label NoDual=$156b
    .label SetupData=$151c
    .label Finish=$1570
  }
  .label BulletToDie=$14df
}
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$5dfc
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label SpriteCopyX=$87
.label SpriteCopyY=$9b
.label ZP=$2 {
  .label StoredYReg=$f
  .label RowOffset=$5
  .label Temp4=$a
  .label Colour=$b
  .label CurrentID=$10
  .label Counter=$2
  .label CharOffset=$15
  .label Column=$4
  .label TextAddress=$16
  .label ScreenAddress=$11
  .label StageWaveOrderAddress=$18
  .label StoredXReg=$c
  .label LeftPathAddressX=$1a
  .label LeftPathAddressY=$1e
  .label Amount=$e
  .label EndID=$d
  .label ColourAddress=$13
  .label CharID=$6
  .label Temp3=$9
  .label Temp2=$8
  .label Temp1=$7
  .label SoundFX=$22
  .label RightPathAddressY=$20
  .label RightPathAddressX=$1c
  .label Row=$3
}
.label SpawnKind_1=$2bdd
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label SpawnKind_3=$2bf1
.label SpawnKind_2=$2be7
.label CalculateAttackSpeed=$58f7 {
  .label Okay=$5906
}
.label SpeedAddAmount=$58f4
.label Mir_XBottom_Double_Out=$27c5
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YBoss_Turn_Home=$2a6c
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label RANDOM=$22f8 {
  .label RandomAdd=$22f8
  .label init=$2342
  .label Get=$22f9 {
  }
  .label init2=$2305 {
  }
  .label Change=$2339 {
  }
  .label Get2=$2322 {
    .label seed=$2338
    .label noEor=$2334
    .label doEor=$232c
  }
}
.label XChallange_2_2=$2515
.label XChallange_2_1=$24e3
.label CalculateWaveSpeed=$590f {
}
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label ChallengeSpawn=$2bfb
.label PLAN_ALIVE=$2
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$114e {
  .label PortToRead=$1150
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$1163
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$1153
  .label ReadC64Joystick=$1167 {
    .label StoreReading=$1174
    .label PortOne=$1171
  }
  .label JOY_DOWN_NOW=$115f
  .label JOY_FIRE_LAST=$1159
  .label JOY_LEFT_NOW=$115d
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$1161
  .label JOY_READING=$114e
  .label JOY_RIGHT_NOW=$115b
  .label ReadJoystick=$11cd {
  }
  .label FIRE_UP_THIS_FRAME=$1165
  .label CalculateButtons=$1178 {
    .label DownUp=$11bd
    .label CheckFire=$117b
    .label CheckUp=$119f
    .label CheckRight=$11bd
    .label CheckFireUp=$118a
    .label CheckDown=$11ae
    .label LeftUp=$119f
    .label Finish=$11cc
    .label UpUp=$11ae
    .label CheckLeft=$1190
    .label RightUp=$11cc
  }
  .label JOY_RIGHT_LAST=$1151
  .label JOY_UP_LAST=$1157
  .label JOY_DOWN_LAST=$1155
  .label joyUpMask=$1
}
.label Mir_YBee_Bottom_Circle=$29d6
.label MAX_SPEED_LOOKUP=$19
.label PATH_BOSS_ATTACK=$24
.label GREEN_MULT=$d
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label Mir_XButterfly_Attack=$2a21
.label YChallange_1_2=$24ca
.label SCORE_CAPTURED_FIGHTER=$8
.label YChallange_1_1=$2498
.label XChallange_3_2=$257d
.label XChallange_3_1=$254b
.label BEAM_CLOSING=$5
.label SPRITE_POINTERS=$c3f8
.label XBoss_Turn_Home=$26a9
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label BEAM=$92af {
  .label DeleteFirst=$94f6 {
    .label Loop=$9502
    .label NextRow=$950f
    .label Finish=$951d
  }
  .label ShipDocked=$951e {
    .label Finish=$953e
  }
  .label CloseSpeed=$5
  .label OpenSpeed=$8
  .label ShipRecaptured=$93c9 {
    .label StopSpinning=$93de
    .label NotMoveX=$93fa
    .label NotSpinning=$93f3
    .label Spinning=$93d0
    .label Update=$9401
    .label Finish=$940b
  }
  .label CheckShipCapture=$936b {
    .label NoCapture=$93c8
    .label SetupShip=$9375
  }
  .label CaptureSpeed=$3
  .label DoFlash=$9620 {
    .label NowDoIt=$962e
    .label Make1=$962b
  }
  .label OtherRows=$92c1
  .label RecaptureMoveY=$942a {
    .label MainShipDead=$9454
    .label Arrived=$943b
    .label WaitMainShip=$945a
  }
  .label RecaptureMoveX=$945b {
    .label NoRetarget=$9468
    .label GoLeft=$9475
    .label Arrived=$947d
    .label GoRight=$9479
  }
  .label SpinShip=$95f7 {
    .label NotWrap=$9606
  }
  .label ShipBossOffsetX=$92e4
  .label BossReturnedHomeWithShip=$9565 {
  }
  .label ShipBossOffsetY=$92e5
  .label FollowBoss=$9581 {
    .label BossArrived=$959f
  }
  .label ShipCaptured=$953f {
    .label NotDocking=$955a
    .label NotSpinning=$954c
    .label Spinning=$9546
    .label NotTowed=$9553
    .label Finish=$9564
  }
  .label DockShip=$95ae {
    .label Docked=$95b8
    .label NotDocked=$95db
  }
  .label BossTurn=$974d {
    .label AddPath=$978f
    .label GoLeft=$978d
  }
  .label Active=$92b0
  .label FrameUpdate=$931e {
    .label NotClosing=$9338
    .label MainReady=$9356
    .label SetDelay=$9367
    .label ReadyDraw=$932e
    .label Finish=$936a
    .label NotCapture=$9365
    .label CheckMainTimer=$9341
  }
  .label Row=$11
  .label NewGame=$92e8 {
  }
  .label ShipX=$92dc
  .label ShipY=$92dd
  .label TopRow=$92b9
  .label CaptureProgress=$92b7
  .label StartPointers=$92d8
  .label Draw=$962f {
    .label Loop=$9648
    .label MakeOne=$96d9
    .label CloseBeam=$9700
    .label StraightToNext2=$9711
    .label EnemyDeadAlready=$974c
    .label AllDrawn=$96c5
    .label FinishedClosing=$971a
    .label DrawLeft=$9671
    .label CloseBeamNoCapture=$9737
    .label Continue=$96f7
    .label DrawRight=$96ad
    .label StraightToNext=$96dd
    .label NotHolding=$96e5
    .label MakeZero=$970d
    .label CaptureClosedBeam=$971f
    .label DrawCentre=$9680
    .label NextRow=$96ba
    .label NotClosing3=$9646
  }
  .label UpdateShipSprite=$9607 {
  }
  .label Pointer=$92df
  .label Colour=$92e2
  .label TargetX=$92e3
  .label DrawTimer=$92b6
  .label HoldTime=$55
  .label DrawDelay=$92e1
  .label SpinTime=$3c
  .label MoveShipToBoss=$95dc {
    .label NoMove=$95f6
  }
  .label BottomRow=$92c9
  .label Column=$92b8
  .label Colours=$92da
  .label GrabHeight=$b7
  .label Flash=$92b4
  .label DeleteSpeed=$1
  .label Progress=$92b1
  .label DockedShipY=$1f
  .label Launch=$92f4 {
  }
  .label BeamBossSpriteID=$92af
  .label Red=$92e0
  .label BossColumnX=$92e6
  .label Timer=$92b2
  .label Angle=$92de
  .label RowsDrawn=$92b3
  .label RecaptureMainShip=$940c {
    .label GoRightMain=$9421
    .label MainShipReady=$9429
    .label GoLeftMain=$9419
    .label UpdateMainShip=$9426
  }
  .label BossRowY=$92e7
  .label DrawSides=$92b5
  .label CheckEnemy=$9483 {
    .label NextToMain=$94c2
    .label Target=$94c7
    .label WillBeMain=$94bd
    .label DontHaveShip=$94db
    .label EnemyHasShip=$9495
    .label Tidy=$94e5
    .label NotBeamBoss=$94f5
  }
  .label StartID=$92d1
}
.label GAME_MODE_PRE_STAGE=$1
.label Mir_XTop_Double_Right=$2761
.label XBoss_Attack=$26db
.label SPEED_STEP=$1
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label SpritePointer=$5f
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label INTERRUPT_VECTOR=$fffe
.label END_GAME=$9171 {
  .label ResultRow=$c
  .label Progress=$9172
  .label GameOverTime=$4b
  .label StatsColumn=$2
  .label ValuesColumn=$14
  .label ResultColumn=$9
  .label DisplayGameOver=$9198 {
  }
  .label OverRow=$e
  .label Initialise=$9173 {
    .label Loop=$9189
  }
  .label StatsTime=$fa
  .label FrameUpdate=$91ab {
    .label Ready=$91cb
    .label NotEndStats=$91da
    .label NotStats=$91d3
    .label NoJoyCheck=$91bc
    .label Finish=$91df
  }
  .label BackToTitle=$91e0 {
  }
  .label Timer=$9171
  .label ShowStats=$91e6 {
    .label Hits=$922b
    .label Ratio=$9255
    .label Shots=$9201
  }
  .label OverColumn=$a
}
.label YBoss_Turn_Home=$26c2
.label PATH_LAUNCH=$18
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$4b
.label Y_Paths=$2aef
.label BaseFractionLookup=$55db
.label FORMATION_UNISON=$0
.label Mir_XBottom_Single=$2793
.label Colours=$519f
.label wavetable_l=$9988
.label SCORE_MOTH_FORMATION=$2
.label PLAN_BOSS_HOME=$16
.label BasePixelLookup=$54db
.label YChallange_2_1=$24fc
.label YChallange_2_2=$2530
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$9992
.label VIC=$1000 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$1029
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$13
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$1000
  .label SCREEN_ADDRESS=$11
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$1008
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$1010
  .label SCREEN_CONTROL_2=$d016
}
.label X_Paths=$2aa3
.label SCORE_ALL_GALAXIANS=$10
.label ExplosionFrames=$51a4
.label TextRow=$c6
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label WaveStartPos=$2b3b
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
