parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$00cc Temp vars zero page
  $0801-$080d Basic
  $080e-$080d Basic End
  $0900-$0922 Hi score_Data
  $1000-$1041 Modules
  $1042-$112a IRQ
  $112b-$1162 Utility
  $1163-$117f Input
  $1180-$121b Joystick
  $121c-$151e SHIP
  $151f-$2027 Bullets
  $2028-$2163 Maploader
  $2164-$23d9 -Plot
  $23da-$2434 -Random
  $2435-$27de WaveMovement
  $27df-$2b84 WaveMovement Mirror
  $2b85-$2bd0 XPaths
  $2bd1-$2c1c YPaths
  $2c1d-$2c64 WaveStartPos
  $2c65-$2ca0 StagesIndex
  $2ca1-$2dff StagesIndexLookup
  $2e00-$2e88 VicSpriteTable
  $2e89-$3199 IRQ
  $319a-$348f Enemies
  $3490-$3607 Spawn
  $3608-$3d8b Pathfinding
  $3d8c-$4270 Stage
  $4271-$4423 ---String Data
  $4424-$4559 ---Text
  $455a-$4a53 Bombs
  $4a54-$4d1d Pre-Stage
  $4d1e-$5017 Score
  $5018-$5163 Lives
  $5164-$5e04 Enemy Data
  $6000-$6be9 sid
  $6c00-$6daa Main
  $7400-$7503 Game Map
  $7504-$7627 Game Tiles
  $7700-$77ff Game Colours
  $7800-$7847 Logo
  $8000-$8141 Unnamed
  $9000-$8fff Unnamed
  $9000-$9170 STATS
  $9171-$9172 GAME OVER
  $9173-$9197 
  $9198-$92e4 DisplayGameOver
  $92e5-$987e BEAM
  $987f-$9d1c -Sound
  $9d1d-$9d43 Attacks
  $9d44-$a007 Attackers
  $a400-$a5ff Game ZP Backup
  $a800-$bfff Sprites Source
  $c400-$e47f Sprites
  $f000-$f7ff Charset
  $f800-$f7ff Unnamed
  $f800-$fc49 High Scores

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.vs
Writing Symbol file: main.sym
