parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$0021 Temp vars zero page
  *$0022-$0032 LPAX
  *$0033-$0046 SpriteX
  *$0047-$00aa SpriteY
  *$00ab-$00d9 SpriteCopyY
  $0801-$080d Basic
  $080e-$080d Basic End
  $0810-$0832 Hi score_Data
  $0880-$08c1 Modules
  $08c2-$09e1 IRQ
  $09e2-$0a19 Utility
  $0a1a-$0a36 Input
  $0a37-$0ad4 Joystick
  $0ad5-$0e9a SHIP
  $0e9b-$0f34 CheckDead
  $0f35-$13d7 Bullets
  $13d8-$1b9b Enemies Left
  $1b9c-$1e80 Maploader
  $1e81-$2250 WaveMovement
  $2251-$261c WaveMovement Mirror
  $261d-$269c XPaths
  $269d-$271c YPaths
  $271d-$27b4 WaveStartPos
  $27b5-$2822 StagesIndex
  $2823-$2936 StagesIndexLookup
  $2937-$31ff Challenge Paths 4-8
  $3200-$3288 VicSpriteTable
  $3289-$357a IRQ
  $357b-$35fd Enemy
  $35fe-$3675 Enemy Variables
  $3676-$36b1 Plan
  $36b2-$36cf Extra
  $36d0-$36f2 Enemy Ship ID
  $36f3-$38f0 Enemies
  $38f1-$3b19 Spawn
  $3b1a-$436d Pathfinding
  $436e-$46ed Stage
  $46ee-$47ba Check Complete
  $47bb-$4967 ---String Data
  $4968-$4a9d ---Text
  $4a9e-$5543 Enemy Data
  $5544-$5739 Title
  $6000-$6be9 sid
  $6c00-$6de8 Main
  $7400-$7503 Game Map
  $7504-$7627 Game Tiles
  $7700-$77ff Game Colours
  $7800-$7847 Logo
  $8000-$8147 Unnamed
  $8148-$8453 Score
  $8454-$89b5 Bombs
  $89b6-$8b94 Lives
  $8b95-$8e66 Pre-Stage
  $8e67-$8eb8 -Random
  $8eb9-$8f62 -Plot
  $8f63-$91ce STATS
  $91cf-$91d0 GAME OVER
  $91d1-$91f5 
  $91f6-$93d0 DisplayGameOver
  $93d1-$9989 BEAM
  $998a-$9ecc -Sound
  $9ecd-$9f17 Attacks
  $9f18-$a32a Attackers
  $a400-$a5ff Game ZP Backup
  $a800-$bfff Sprites Source
  $c400-$e4bf Sprites
  $f000-$f7ff Charset
  $f800-$f7ff Unnamed
  $f800-$f829 High Scores
  $f82a-$fc50 Position

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.vs
Writing Symbol file: main.sym
