.label MAP_DEMO=$5900
.label BEAM_OPENING=$3
.label TransferSpeed=$5110 {
  .label Loop=$5115
  .label Okay=$5151
  .label EndLoop=$5141
  .label SpeedLoop=$5113
  .label Initial=$511a
  .label AddToExisting=$512f
}
.label PLAN_FLUTTER=$c
.label IRQControlRegister2=$dd0d
.label IRQControlRegister1=$dc0d
.label Mir_YChallange_5_2=$2da6
.label Mir_YChallange_5_1=$2c62
.label Mir_XChallange_6_1=$2e46
.label CHALLENGE_NUM_HITS=$1
.label XMoveLookup=$4b3c
.label Mir_XChallange_6_2=$2ede
.label LEFT=$0
.label XTop_Double_Left=$1ea2
.label YChallange_3_2=$20b3
.label XChallange_5_1=$2ae8
.label ENEMY_TRANSFORM=$4
.label YChallange_3_1=$2081
.label AllowDelaySkip=$278c
.label XChallange_5_2=$2ce0
.label CHALLENGE_EXIT=$6
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label RECAPTURE_PLAYER_MOVE_X=$9
.label PLAN_BOSS_HELD=$18
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$9ec2 {
  .label Active=$9ec4
  .label ShowTime=$3c
  .label FrameUpdate=$9ecd {
    .label Loop=$9ecf
    .label Ready=$9edf
    .label EndLoop=$9ee8
  }
  .label Timer=$9ec2
  .label Colours=$9ec6
  .label ShowBonus=$9eee {
    .label Loop=$9ef0
    .label Found=$9efd
    .label Abandon=$9f1f
  }
  .label StartSpriteID=$a
  .label StartPointer=$8a
}
.label YTop_Double_Left=$1ebb
.label Mir_XTop_Double_Left=$2272
.label yps=$fffffffb
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label Mir_YBottom_Double_Out=$2321
.label KernalZP=$a500
.label DEG_270=$9
.label STOP_DELAY=$7
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$8c2 {
  .label SidTime=$5
  .label DisableCIA=$8c5 {
  }
  .label OpenBorderIRQLine=$f9
  .label MultiIRQLines=$8c2
  .label SetNextInterrupt=$8f4 {
  }
  .label SetLowInterrupt=$906 {
  }
  .label ResetBorderIRQ=$93c {
    .label ResetBorder=$941
    .label Finish=$94e
  }
  .label MainIRQ=$965 {
    .label KickOffFrameCode=$981
    .label NoSort=$9ca
    .label NoSprites=$9c5
    .label ResetBorder=$974
    .label NoPlay=$9b0
    .label NoSkip=$9ad
    .label Finish=$9b7
    .label CheckNTSC=$99a
    .label OnePlayer=$995
  }
  .label SidTimer=$8c4
  .label SetupInterrupts=$8ce {
    .label NoSkip=$8f3
  }
  .label OpenBorderIRQ=$918 {
    .label OpenBorder=$91d
    .label Finish=$92a
  }
  .label MultiplexerIRQLine=$1
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
}
.label XLaunch=$20cc
.label CAPTURE_PLAYER_DOCKED=$6
.label MAX_CHALLENGE_SPEED=$32
.label SpeedCalcActive=$50bf
.label sortorder=$c5
.label ThirdInitials=$81a
.label BOTTOM_LEFT=$2
.label Mir_YChallange_4_2=$2ab5
.label Mir_YChallange_4_1=$29de
.label FORMATION_PAUSE=$ff
.label Mir_XChallange_7_2=$2f78
.label Mir_XChallange_7_1=$2f26
.label YChallange_4_1=$2964
.label PATH_CHALLANGE_1_1_MIR=$d
.label YChallange_4_2=$2a4f
.label PATH_TOP_SINGLE=$0
.label XChallange_6_2=$2ea4
.label XBee_Attack=$20fe
.label XChallange_6_1=$2de8
.label BEAM_DOCKED=$7
.label play_with_music=$9a38 {
}
.label music_on=$99dd
.label EnemyTypeFrameStart=$4b24
.label PAL=$0
.label GameZP=$a400
.label DOWN=$1
.label Mir_XTransform_1=$25f8
.label PLAN_RETURN_GRID=$11
.label sprirqcounter=$c4
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$9a44 {
}
.label FractionLookup=$4c6d
.label MAX_ENEMIES=$c
.namespace ENEMY {
  .label BossAttack=$40ee {
  }
  .label ReturnedGrid=$3c6f {
    .label ArrivedGrid=$3c7a
    .label NoShipAttached=$3c87
  }
  .label HandleNonAttackPlan=$432c {
    .label NotBeam=$434f
    .label NotFlutter=$4348
    .label NotDiveAway=$4333
    .label NotTransform=$4356
    .label CheckDescending=$433a
    .label NotFinishedDescend=$4341
    .label NotHeld=$4365
    .label NotWaitBeam=$435d
    .label NotBossTurn=$436c
  }
  .label FractionSpeedX=$3622
  .label TargetShipX=$4029 {
    .label NeedMoveLeft=$4030
    .label NeedMoveRight=$403a
    .label OkayMove=$4041
  }
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$3b9b {
    .label BottomLeftAngle=$3c56
    .label TopLeftAngle=$3c50
    .label NoChangeX=$3c04
    .label MinusX=$3ba5
    .label NoChangeY=$3bed
    .label TopRightAngle=$3c62
    .label BothMinus=$3bb7
    .label XOkay=$3bf0
    .label CheckMagnitude=$3bd9
    .label CalculateYSpeed=$3c1f
    .label BottomRightAngle=$3c5c
    .label CalculateXSpeed=$3c07
    .label Finish=$3c65
    .label XNotReverse=$3bc7
  }
  .label WaitBeam=$4093 {
    .label BeamActivated=$40a2
  }
  .label FractionSpeedY=$362e
  .label BossHome=$4105 {
  }
  .label IsExtraEnemy=$36b2
  .label CheckShipCollision=$3720 {
    .label KillShip=$3761
    .label HitDualShip=$375e
    .label HitShip=$373f
    .label CheckDualShip=$3745
    .label Finish=$3771
  }
  .label CalculateSpecialColour=$39a8 {
    .label NormalStage=$39c0
    .label ChallengingStage=$39af
  }
  .label Spawn=$3afd {
  }
  .label EnemiesAlive=$36cd
  .label AddingFighter=$36d2
  .label GetNextAttackPoint=$3e64 {
    .label CheckPathNotFinished=$3e80
    .label EndOfPath=$3ed3
    .label NoWrap=$3eb5
    .label NotError=$3ecf
    .label GetAddressOfPath=$3e6c
    .label PathContinues=$3e8a
    .label LeftSide=$3e9d
    .label GetCurrentPath=$3e67
    .label RightSide=$3ea9
    .label CalculateSpeed=$3ec0
    .label MoveToNextPosition=$3e64
  }
  .label FindGridSlot=$3b2e {
    .label CalculateMovementRequired=$3b3e
    .label CheckIfLess128=$3b44
    .label GetSlotYPosition=$3b2e
    .label CalculateX=$3b5a
    .label GoLeft=$3b84
    .label NoBreak=$3b34
    .label CalculateSpeed=$3b97
    .label TooBigGap=$3b46
    .label MoveOkay=$3b54
    .label GoRight=$3b6e
  }
  .label EnemiesInWave=$36cb
  .label GotoBeam=$40bd {
  }
  .label Quadrant=$36ca
  .label GetNextMovement=$3e41 {
    .label NotArrived=$3e52
    .label Returned=$3e56
    .label NotReturnedGridTop=$3e60
    .label NotReturned=$3e59
    .label ReturnedTop=$3e5d
    .label CheckHeadingToGrid=$3e4b
    .label Arrived=$3e4f
    .label IsNormalPath=$3e48
    .label CheckIfNormalPath=$3e41
  }
  .label CalculateStageOrderID=$3a1b {
    .label CheckIfExtraEnemy=$3a20
    .label ExtraEnemy=$3a25
    .label NotExtraEnemy=$3a2a
  }
  .label CalculatePlan=$3aad {
    .label GetNextPlan=$3ab5
    .label DiveAway=$3aba
    .label GotoGrid=$3ac3
  }
  .label HitsLeft=$36a6
  .label FlutterMoveX_Min=$36d3
  .label CalculateSlotAndHits=$3a99 {
    .label Hits=$3aa1
    .label GetSlot=$3a99
  }
  .label MaxY=$f5
  .label DecideHomeOrFullCircle=$3f3c {
    .label PossibleCircle=$3f46
    .label NotTransform=$3f54
    .label CheckNumberEnemies=$3f3f
    .label DoCircle=$3f4e
    .label GotoGrid=$3f7c
  }
  .label CheckAddFighter=$39c9 {
    .label NotFighter=$39f4
    .label IsFighter=$39e6
    .label IsFighterWave=$39d5
  }
  .label FrameUpdate=$35b8 {
    .label Loop=$35ba
    .label EndLoop=$35c4
    .label Finish=$35cb
  }
  .label CalculateBombs=$3acc {
    .label Okay=$3ae4
    .label AddBombs=$3ae7
    .label NoBombs=$3aea
  }
  .label FlyToBottomOfScreen=$3ed6 {
    .label StartBottomCirclePath=$3f19
    .label KeepGoing=$3edc
    .label CalculateMovement=$3f03
    .label SetToTargetPosition=$3ef9
  }
  .label GetNextAvailable=$38fe {
    .label Loop=$3900
    .label Found=$390c
  }
  .label ReturnGrid=$3f80 {
  }
  .label OrphanedFighterDocked=$3cc6 {
    .label BossAlive=$3d07
    .label BossAlreadyKilled=$3d1a
  }
  .label Slot=$369a
  .label BasePointer=$366a
  .label FormationUpdated=$36cc
  .label NewGame=$357b {
  }
  .label GetNextPathPoint=$3d76 {
    .label StillEnemiesToDock2=$3e0b
    .label Okay=$3e34
    .label EndOfPath=$3dce
    .label DoGrid=$3e38
    .label OffScreen=$3def
    .label RightPath=$3d7e
    .label LeftPath=$3da6
    .label FlyAway=$3e16
    .label Error=$3e33
    .label DoPath=$3d79
    .label NotChallenge=$3e0c
    .label Challenge=$3dd5
  }
  .label BottomCircleStartPoint=$dc
  .label BossBeamStraightOut=$40a6 {
  }
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label IncrementIDs=$3aeb {
    .label NoIncrementOverall=$3afc
  }
  .label FlutterMoveX_Max=$36d5
  .label SetupInitialEnemyState=$3a2b {
  }
  .label MinY=$18
  .label CheckExtraEnemyOrFighter=$39f5 {
    .label Loop=$3a01
    .label Finish=$3a17
    .label IsExtra=$3a11
  }
  .label EnemyHitSFX=$3772 {
  }
  .label EnemyWithShipID=$36d0
  .label LaunchFromGrid=$390f {
    .label CalculateSpritePointerColour=$394e
    .label Fighter=$3973
    .label NotSpecial=$3988
    .label GetSpriteData=$3960
    .label CopyHitsLeft=$3934
    .label DoneColour=$398d
    .label CalculateSpritePositions=$393a
    .label NotFighter=$395b
    .label Special=$3982
    .label ResetStuff=$3923
    .label GetID_Setup=$390f
    .label SetUpLaunchPath=$3992
  }
  .label NextSpawnValue=$36d1
  .label CalculateSpriteData=$3a71 {
    .label GetSide=$3a71
    .label NotSpecial=$3a93
    .label SpritePosition=$3a77
    .label PointerAndColour=$3a82
  }
  .label ReturnedGridTop=$3cb8 {
    .label ArrivedGrid=$3cc3
  }
  .label Side=$365e
  .label ArrivedAtGrid=$3d34 {
    .label StillEnemiesToDock=$3d75
    .label NotFighter=$3d4d
    .label UpdateCount=$3d68
    .label SetInactive=$3d34
    .label IsFighter=$3d47
  }
  .label ProcessEnemy=$35d1 {
    .label FormationIsUpdated=$35db
    .label DontExplode=$35d8
    .label NotMovingTowardsGrid=$35ef
    .label Finish=$35fd
    .label GotoGrid=$35ec
    .label GotoGridTop=$35e6
    .label Waiting=$35f2
  }
  .label ExplosionProgress=$3652
  .label FlutterMode=$36d9
  .label InitiateFlutter=$404b {
    .label OkToFlutter=$4054
    .label FlutterDown=$406c
    .label FlyTowardsShip=$405a
    .label CheckSpaceAvailable=$404b
  }
  .label CheckReached=$4243 {
    .label Nope=$425b
    .label CheckXClose=$4252
    .label CheckYClose=$426c
    .label Finish=$427f
    .label Reached=$427a
  }
  .label ClearData=$3598 {
    .label Loop=$359a
  }
  .label Kill=$3800 {
    .label NoPopup=$38e0
    .label NotBoss=$388d
    .label NotConvoyBoss=$3869
    .label StillEnemiesToDock=$38f4
    .label Destroy=$3828
    .label Challenging=$389d
    .label DoScore=$38c5
    .label NotFighter=$3882
    .label NormalStage=$38a8
    .label HitTwoHitter=$380e
    .label Kamikaze=$3843
    .label Formation=$38bf
  }
  .label MoveXValue=$3b1e
  .label DecisionOnPostPath=$4280 {
    .label LoadBombs=$4292
    .label GetSlotID=$4280
    .label NoStartingDescend=$42c4
    .label NotDiveAttack=$42d2
    .label NoShot=$429c
    .label HandleNewPlan=$42b6
    .label NotBossAttack=$42bd
    .label NoHomeFullCircle=$42cb
    .label NotBeam=$42e0
    .label NotFlutter=$42d9
    .label CheckWhetherToShoot=$4289
    .label CheckWhetherGridEnemy=$4284
    .label Flutter=$42d6
    .label CurrentAttack=$42a6
  }
  .label ExplosionTimer=$363a
  .label NextPlan=$3682
  .label TransformSpriteLookup=$36f0
  .label PixelSpeedY=$3616
  .label UltimateTargetSpriteY=$36be
  .label BonusSpriteLookup=$36e8
  .label CheckTransformBonus=$37cd {
    .label AddScore=$37df
    .label ShowPopup=$37e9
    .label NotTransform=$37ff
  }
  .label PixelSpeedX=$360a
  .label CheckMove=$4178 {
    .label CheckMoveX=$417e
    .label Done=$4236
    .label NoWrap=$41d6
    .label MoveUp=$4216
    .label MoveLeft=$41ba
    .label MoveX=$418d
    .label Wrapped=$41db
    .label MoveY=$41f1
    .label MoveDown=$41f3
    .label CheckMoveY=$41e2
    .label MoveRight=$418f
    .label NoWrapRight=$41ab
  }
  .label DiveAway=$4108 {
    .label StillEnemiesToDock3=$412f
    .label SetPath=$414a
    .label Okay=$4174
    .label Arrived=$4112
    .label JustDoY=$4130
    .label DoY=$415c
  }
  .label CalculateEnemyType=$3a44 {
    .label CheckIfFighter=$3a44
    .label Challenging=$3a4f
    .label NormalStage=$3a69
    .label Finish=$3a70
    .label CheckIfChallenging=$3a48
  }
  .label Plan=$3676
  .label TransformColours=$38fb
  .label PreviousMoveX=$368e
  .label SpecialColours=$38f5
  .label HandleAttack=$42e6 {
    .label OtherAttack=$42f2
    .label GetNext=$4326
    .label NextAttack=$42e6
    .label TransformAttack=$4307
    .label BeeAttack=$4318
    .label ButterflyAttack=$42f6
  }
  .label Explode=$36f3 {
    .label Ready=$36fc
    .label Okay=$36fc
    .label ExplosionDone=$3716
  }
  .label ChallengeBonusLookup=$36e0
  .label EnemyTypeSFX=$36da
  .label Angle=$35fe
  .label PositionInPath=$3646
  .label FlutterMoveY=$36d7
  .label MoveX=$36ce
  .label MoveY=$36cf
  .label LaunchWaveID=$18
  .label ReturnToGridFromTop=$3f8b {
    .label FlyOutOfScreen=$3f95
    .label NormalFlyingDown=$3feb
    .label CalculateSpeedEtc=$4025
    .label IsTransform=$3fd7
    .label CalculateX=$400d
    .label NotTransform=$3fe7
    .label TooBigGap=$3ff6
    .label MoveOkay=$4007
    .label WrapRound=$3fcc
  }
  .label CheckWaveBonus=$3783 {
    .label TwoPlayer=$378a
    .label NoWaveBonus=$37ca
    .label OnePlayer=$3793
  }
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label Mir_XBottom_Double_In=$233a
.label Mir_YChallange_7_2=$2f9a
.label Mir_YChallange_7_1=$2f2d
.label Mir_XBee_Top_Circle=$2532
.label Mir_XChallange_8_1=$3040
.label Mir_XChallange_8_2=$3108
.label YChallange_5_2=$2d22
.label YChallange_5_1=$2b66
.label XChallange_7_2=$2f34
.label XChallange_7_1=$2f18
.label DEG_120=$4
.label Mir_XTop_Single=$2240
.label DEG_240=$8
.label LIVES=$8a00 {
  .label Add=$8b06 {
    .label CantAdd=$8b28
  }
  .label Left=$8a24
  .label GameOver=$8a27
  .label Draw=$8b62 {
    .label Loop=$8b6e
    .label Finish=$8b7d
  }
  .label Lives=$2
  .label DeleteLives=$8a58 {
  }
  .label Columns=$8a04
  .label LivesColumn=$1c
  .label LabelColumn=$1f
  .label FlashTime=$10
  .label FlashTimer=$8a20
  .label DrawShip=$8b29 {
    .label BottomRight=$8b57
    .label BottomLeft=$8b4c
    .label TopRight=$8b41
    .label TopLeft=$8b29
  }
  .label Active=$8a26
  .label FlashState=$8a21
  .label FrameUpdate=$8b7e {
    .label Ready=$8b8c
    .label TurnOn=$8bba
    .label OnePlayerOff=$8bb9
    .label OnePlayerOn=$8be7
    .label Finish=$8be7
    .label TurnOff=$8b96
  }
  .label Decrease=$8aec {
    .label GameOver2=$8afd
    .label LoseLife=$8af1
    .label Finish=$8b05
  }
  .label LabelRows=$8a22
  .label Check2Player=$8a87 {
    .label CheckNotWinning=$8a90
    .label PlayerTwo=$8a95
    .label PlayerOne=$8ac0
    .label RestoreLife=$8ae9
    .label Finish=$8aeb
  }
  .label NewGame=$8a28 {
    .label TwoPlayer=$8a57
    .label OnePlayer=$8a3f
  }
  .label Chars=$8a00
  .label Rows=$8a12
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label SpawnKind=$2828
.label END_WAVE=$ff
.label PLOT=$8f0c {
  .label PlotStar=$8f34 {
    .label Okay=$8f4d
    .label CheckCanOverwrite=$8f3f
    .label Finish=$8f56
  }
  .label ColorCharacterOnly=$8f9b {
  }
  .label COLOR_ADDRESS=$1c
  .label CalculateAddresses=$8f0c {
    .label Okay=$8f14
    .label InvalidRow=$8f14
  }
  .label SCREEN_ADDRESS=$1a
  .label GetCharacter=$8f57 {
  }
  .label PlotCharacter=$8f81 {
    .label Finish=$8f9a
  }
  .label PlotText=$8f67 {
  }
  .label ColorCharacter=$8fb1 {
    .label Finish=$8fb5
  }
}
.label CHALLENGE_BONUS_TITLE=$4
.label Mir_YBee_Top_Circle=$254b
.label STATS=$8fb6 {
  .label SHIFTMIS=$91ee {
    .label SHIFTM2=$9202
    .label SHIFTM1=$91fa
  }
  .label PercentageCounter=$8fca
  .label RatioBy100Again_2=$918d {
    .label Loop=$919a
  }
  .label SHIFTMIS_2=$91ba {
    .label SHIFTM2=$91ce
    .label SHIFTM1=$91c6
  }
  .label Calculate=$90cc {
    .label DoneDivision=$9140
    .label Done=$9148
    .label NoRound=$915e
    .label DivideHitsByShots=$90f8
    .label MultiplyHitBy100=$90e9
    .label DivMis=$9104
  }
  .label ShotsHitP2=$8fc2
  .label ShotsHitP1=$8fc0
  .label ShotsFiredP2=$8fb8
  .label ShotsFiredP1=$8fb6
  .label Hit=$9022 {
  }
  .label PrevRatio=$8fcc
  .label EnemiesHitP2=$8fbd
  .label EnemiesHitP1=$8fba
  .label Ratio=$8fc4
  .label CalculateP2=$9039 {
    .label DoneDivision=$90ad
    .label Done=$90b5
    .label NoRound=$90cb
    .label DivideHitsByShots=$9065
    .label Finish=$90cb
    .label MultiplyHitBy100=$9056
    .label DivMis=$9071
  }
  .label Reset=$8fcf {
  }
  .label Shoot=$900b {
  }
  .label RatioBy100Again=$9160 {
    .label Loop=$916d
  }
}
.label JOY_PORT_2=$dc00
.label remove=$18
.label BottomLeftLookup=$5352
.label CYAN_MULT=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label Mir_YChallange_6_2=$2efb
.label Mir_YChallange_6_1=$2e75
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$81f
.label SUBTUNE_START=$0
.label YChallange_6_1=$2e17
.label XChallange_8_2=$30c4
.label YChallange_6_2=$2ec1
.label XChallange_8_1=$2fbc
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$1cb8 {
  .label StartIDs=$1ce8
  .label EndIDs=$1cea
  .label CharIDs=$1cec
  .label Columns=$1cb8
  .label FrameTimer=$1d4c
  .label Scrolling=$1d4f
  .label FlashTime=$7
  .label FlashTimer=$1d04
  .label FrameUpdate=$1d50 {
    .label Loop=$1d6e
    .label NewStar=$1d9e
    .label TurnOn=$1de3
    .label DeleteStar=$1d84
    .label MoveStar=$1dc6
    .label CheckIfOffScreen=$1d70
    .label DrawStar=$1e25
    .label NewIsOk=$1dae
    .label DownRow=$1e22
    .label MovingUp=$1d75
    .label MovingDown=$1d7d
    .label NoStar=$1e12
    .label NoDoubleSpeed=$1e04
    .label Okay=$1e51
    .label ReadyToFlash=$1dd1
    .label NoFlash=$1de8
    .label EndLoop=$1e5b
    .label MovingDownNew=$1dc1
    .label Finish=$1e65 {
    }
  }
  .label BlankCharacterID=$0
  .label Colours=$1d34
  .label MAX_STARS=$18
  .label StartID=$1d4d
  .label Rows=$1cd0
  .label On=$1d1c
  .label MaxColumns=$1d4e
}
.label MAX_WAVE_SPEED=$46
.label StagesIndex0=$27a4
.label StagesIndex1=$27ae
.label StagesIndex2=$27b8
.label BEAM_RECAPTURE=$6
.label PLEXOR=$314b {
  .label SpriteIndexOrig=$314c
  .label _SpriteColor=$324d
  .label _SpriteOrder=$3275
  .label Initialise=$3210 {
  }
  .label SpriteIndex=$314b
  .label VicSpriteIndex=$314d
  .label IPOT=$3156
  .label _SpritePointer=$3261
  .label VicSpriteTable=$3200
  .label POT=$314e
  .label __DATAEND=$3289
  .label MP_IRQ=$3289 {
    .label LoopStart=$329a
    .label SelfMod=$3297
    .label NoSpritesExit=$34bf
    .label AreSprites=$328e
    .label FinalExit=$34e2
  }
  .label NoSprites=$315e
  .label Sort=$34eb {
    .label Loop=$354b
    .label restart=$34f6
    .label EndLoop=$355b
    .label swaploop=$3510
    .label swapdone=$351c
    .label sortloop=$34f9
    .label Loop2=$34ed
    .label noswap2=$3527
    .label Finish=$3560
    .label noswap1=$3524
  }
  .label __DATA=$3225
  .label _SpriteY=$3239
  .label _SpriteX=$3225
}
.label Mir_YBee_Attack=$24e7
.label channel=$99de
.label XBottom_Single=$1f06
.label TEXT=$47fb {
  .label INITIALS=$17
  .label LineBreak=$2f
  .label Res=$4900
  .label Ver=$49e8
  .label Scr=$4866
  .label GAME_OVER=$c
  .label Spb=$4948
  .label Pau=$49c0
  .label Stg=$48ce
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$48c8
  .label Shf=$490a
  .label Tp5=$499c
  .label Bank2=$484c
  .label Bank1=$4806
  .label NUM_START=$1a
  .label DrawWordInDigits=$49f9 {
  }
  .label Loa=$49da
  .label Space=$20
  .label READY=$9
  .label Bon=$4938
  .label DrawText=$4ac4 {
    .label Loop=$4ac6
    .label Write=$4ae5
    .label Okay=$4ad9
    .label NotSpace=$4ae2
    .label NextRow=$4ad0
    .label EndLoop=$4af3
    .label Finish=$4af9
  }
  .label DrawByteInDigits=$49ee {
  }
  .label LOADING2=$21
  .label DOT=$11
  .label Gmo=$48f6
  .label Dot=$4934
  .label SHOTS=$e
  .label Two=$488c
  .label Nm2=$49b0
  .label CHALLENGING_STAGE=$8
  .label Twu=$48f1
  .label Nm1=$49ac
  .label Top=$484c
  .label Nm4=$49b8
  .label SpaceAscii=$20
  .label Nm3=$49b4
  .label Nm5=$49bc
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$48b1
  .label TITLE_GALAGA=$0
  .label WordToDigits=$4a30 {
    .label Print=$4a67
    .label Next=$4a70
    .label Loop2=$4a3d
    .label Loop1=$4a3a
  }
  .label DrawCustom=$4abe {
  }
  .label DrawDigits=$4a75 {
    .label Loop=$4a7f
    .label IsZero=$4a86
    .label Draw=$4a9b
    .label NotBlank=$4a98
    .label SkipDraw=$4aa9
    .label EndLoop=$4aab
    .label NonZero=$4a8f
    .label Finish=$4abd
    .label HadAValue=$8
    .label NotLast=$4ab5
  }
  .label ZeroInCharSet=$30
  .label LOADING=$20
  .label Pct=$4936
  .label Eni=$4971
  .label PERC=$12
  .label SCORE=$18
  .label Draw=$4afa {
    .label FromBank1=$4b13
    .label FromBank2=$4b00
    .label DrawNow=$4b20
  }
  .label One=$4881
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$4a26
  .label PAUSE=$1f
  .label CharacterSetStart=$0
  .label Onu=$48ec
  .label HITS=$f
  .label Fic=$4960
  .label Cst=$48d4
  .label STAGE=$7
  .label Nmh=$4916
  .label Text=$47fb {
    .label Pad=$4802
    .label Digit=$4803
    .label Word=$4804
    .label Digits=$47fb
  }
  .label Hmr=$4925
  .label ByteToDigits=$4a08 {
    .label Dec100=$4a0b
    .label Dec10=$4a18
  }
  .label Lo2=$49e1
  .label TOP_5=$19
  .label Rea=$48e6
  .label CAPTURED=$16
  .label Tmn=$4898
  .label MonthStart=$0
  .label VERSION=$22
  .label START=$6
  .label Per=$493e
  .label RESULT=$d
  .label Sco=$4987
}
.label sortedsprites=$c2
.label HiByte=$824
.label SUBTUNE_HI_SCORE=$4
.label SFX_HIT_2=$3
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label SFX_HIT_1=$2
.label PATH_TRANSFORM_1=$28
.label Mir_XChallange_1_2=$239e
.label Mir_XChallange_1_1=$236c
.label PLAN_GOTO_BEAM=$d
.label Kind_Order_3=$28fe
.label Kind_Order_2=$28d6
.label Kind_Order_1=$28ae
.label Mir_YChallange_1_2=$23b7
.label PixelLookup=$4b6d
.label Mir_YChallange_1_1=$2385
.label Mir_XBee_Attack=$24ce
.label PATH_BOTTOM_SINGLE=$6
.label YChallange_7_2=$2f56
.label YChallange_7_1=$2f1f
.label ENEMY_HORNET=$3
.label MAP_TILES=$7504
.label PATH_BOTTOM_SINGLE_MIR=$7
.label FirstInitials=$810
.label set_sfx_routine=$99f5 {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label MAP=$7400
.label SPRITE_SOURCE=$a800
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label PATH_LAUNCH_MIR=$19
.label YBottom_Single=$1f1f
.label PADDING=$4
.label ShowDebug=$a28
.label BottomRightLookup=$5252
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label Mir_YTransform_1=$2602
.label XBottom_Double_Out=$1f38
.label Mir_YTop_Double_Right=$22bd
.label RIGHT=$1
.label Mir_YLaunch=$24b5
.label YBottom_Double_Out=$1f51
.label Mir_XChallange_2_1=$23d0
.label Mir_XChallange_2_2=$2402
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label MAX_SPRITES=$14
.label YChallange_8_1=$2ffe
.label CHALLENGE_SPECIAL=$3
.label YChallange_8_2=$30e6
.label YButterfly_Attack=$21ad
.label SFX_EXTRA=$b
.label Mir_XLaunch=$249c
.label GAME_MODE_SCORE=$7
.label sfx_badge=$9bd6
.label sfx_dive=$9ac2
.label ATTACKS=$9f20 {
  .label LaunchTransform=$a2fa {
    .label StillSomeToGo=$a33e
  }
  .label NumAttackers=$9f20
  .label TransformGap=$f
  .label OrphanedFighterID=$9f6f
  .label ShowDebug=$a261 {
  }
  .label StartTransforms=$a1fb {
  }
  .label TransformOrder=$9f47
  .label MaxAttackers=$9f72
  .label CalculateMaxAttackers=$9fc7 {
    .label Finish=$9fdd
    .label AddOne=$9fda
  }
  .label TransformChance=$64
  .label AttackerReturns=$a081 {
    .label CheckIfBeamBoss=$a089
    .label Error=$a0a5
    .label NotBeamBoss=$a0a4
  }
  .label CountAttackers=$a2de {
    .label Loop=$a2ea
    .label EndLoop=$a2f4
  }
  .label TryBeeOrButterfly=$a211 {
    .label NoTransforms=$a232
    .label CheckTransform=$a219
    .label EndBeeLoop=$a25b
    .label Finish=$a260
    .label BeeLoop=$a234
  }
  .label BeamBoss=$9f6d
  .label AddFighterToWave=$9f70
  .label TryTransform=$a1e3 {
    .label EndBeeLoop=$a1f5
    .label BeeLoop=$a1e5
  }
  .label TransformsDone=$9f76
  .label BeamStatus=$9f6c
  .label AttackerKilled=$a0ae {
    .label CheckIfBeamBoss=$a0b6
    .label NotBeamBoss=$a0c7
  }
  .label AttackOrder=$9f23
  .label Reset=$9f7f {
  }
  .label TransformID=$9f74
  .label ConvoySize=$9f77
  .label MakeBeam=$9f22
  .label AttackReady=$9fde {
    .label Loop=$a01d
    .label ResetBeam=$9ff5
    .label StillMore=$a05a
    .label SecondAttack=$a017
    .label EndLoop=$a042
    .label NoResetBeam=$a002
    .label Found=$a02d
    .label Finish=$a04d
  }
  .label CheckBeamBossHit=$9f9f {
    .label NotBeamBoss=$9fc6
  }
  .label InitialiseTransforms=$a1c0 {
  }
  .label ChooseAttacker=$a2a8 {
    .label Ready=$a2c5
    .label TryBee=$a2da
    .label CheckAllowed=$a2a8
    .label CheckNeedNewAttackers=$a2ca
    .label Finish=$a2dd
    .label NotCapture=$a2bc
    .label TryPickBoss=$a2d7
  }
  .label DelayTimer=$9f21
  .label InitialAttacks=$9f71
  .label DelayTimes=$9f7b
  .label DelayTime=$14
  .label CheckTransforms=$a33f {
    .label Ready=$a34d
    .label Finish=$a355
  }
  .label TransformsQueued=$9f73
  .label Active=$9f6b
  .label OrphanedFighterColumn=$9f6e
  .label FrameUpdate=$a356 {
    .label Ready=$a36a
    .label DoneInitial=$a373
    .label Finish=$a37d
  }
  .label LaunchAttacker=$a05b {
  }
  .label TransformTimer=$9f75
  .label LaunchOrphan=$a0c8 {
  }
  .label CancelTransforms=$a201 {
  }
  .label TryAndPickBoss=$a0e7 {
    .label Loop=$a0f1
    .label LaunchAndTakeShip=$a111
    .label CheckIfEnemyAvailable=$a0f3
    .label CargoLoop=$a173
    .label CheckWhetherToTakeShip=$a0ff
    .label CheckCargo=$a166
    .label NoOrphan=$a0ef
    .label NotFirst=$a17a
    .label LaunchAndMakeBeam=$a139
    .label LaunchNormalAttack=$a159
    .label EndLoop=$a1b5
    .label NotTransform=$a107
    .label FinishUp=$a1a5 {
    }
    .label Finish=$a1bf
    .label EndCargoLoop=$a19b
    .label NoShipDocked=$a124
  }
}
.label Mir_YTop_Double_Left=$228b
.label BOTTOM_RIGHT=$1
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7900
.label GAME_OVER_MSG=$0
.label GAME_MODE_OVER=$4
.label PLAN_EXPLODE=$f
.label Mir_XBoss_Attack=$25c8
.label sfx_extra=$9c10
.label CurrentAddAmount=$50be
.label MAIN=$2000 {
  .label Loop=$6d9b {
  }
  .label PerformFrameCodeFlag=$6c01
  .label LoadScores=$6c86 {
  }
  .label Unpause=$6cad {
  }
  .label MachineType=$6c03
  .label SaveGameZP=$6e82 {
    .label Loop=$6e84
  }
  .label nmi=$6cbf {
    .label CanPause=$6cd2
    .label Pause=$6cdd
    .label Exit=$6cf6 {
    }
  }
  .label ShowTitleScreen=$6cfc {
    .label Loop2=$6d13
  }
  .label ResetGame=$6d1e {
  }
  .label GameActive=$6c00
  .label SetupRestoreKey=$6ca2 {
  }
  .label GameMode=$6c04
  .label Entry=$6c05 {
    .label Wait=$6c68
    .label DelayLoop=$6c60
  }
  .label FrameCode=$6da3 {
    .label Score=$6df0
    .label GameOver=$6dd5
    .label Demo=$6de7
    .label Playing=$6e27
    .label GamePaused=$6e55
    .label IsActive=$6db0
    .label Skip=$6e52
    .label NoQuit=$6e6f
    .label PreStage=$6e18
    .label Challenge=$6df9
    .label TitleScreen=$6e05
  }
  .label SetGameColours=$6d80 {
  }
  .label LoadScreen=$6d48 {
  }
  .label SaveKernalZP=$6e72 {
    .label Loop=$6e74
  }
  .label InitialiseGame=$6d42 {
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6d59 {
    .label SwitchOnMulticolourMode=$6d75
  }
}
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label XTop_Double_Right=$1ed4
.label Mir_XChallange_3_2=$246a
.label Mir_XChallange_3_1=$2438
.label Mir_YChallange_3_2=$2483
.label Mir_XChallange_4_2=$2a82
.label Mir_YChallange_3_1=$2451
.label sfx_fire=$9b1a
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$5
.label PATH_CHALLANGE_3_1_MIR=$15
.label sortorderlast=$d6
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label XBottom_Double_In=$1f6a
.label DISK=$8000 {
  .label K_setlfs=$ffba
  .label K_close=$ffc3
  .label K_load=$ffd5
  .label DELETE=$8093 {
    .label fname=$80c7
    .label fname_end=$80d3
    .label skip=$80a4
    .label error=$80b7
  }
  .label K_open=$ffc0
  .label file_end=$832
  .label LOAD=$80d3 {
    .label fname=$813d
    .label fname_end=$8148
    .label load_address=$810
    .label skip=$80f4
    .label error=$8120
  }
  .label K_setnam=$ffbd
  .label K_save=$ffd8
  .label K_clrchn=$ffcc
  .label SAVE=$8000 {
    .label fname=$8088
    .label fname_end=$8093
    .label file_end=$832
    .label skip=$8037
    .label error=$806b
    .label file_start=$810
  }
  .label file_start=$810
}
.label XBee_Top_Circle=$2162
.label GAME_MODE_SWITCH_TITLE=$5
.label YBee_Attack=$2117
.label SecondInitials=$815
.label DEG_0=$0
.label SpeedFrameUpdate=$5107 {
  .label Finish=$510f
}
.label MAX_ATTACK_SPEED=$14
.label allow_channel_1=$99df
.label IRQ2LINE=$2a
.label BEAM_OFF=$0
.label TOP_RIGHT=$0
.label SUBTUNE_CHALLENGING=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_XChallange_4_1=$29a0
.label SpriteXToChar=$fd00
.label Mir_XChallange_5_2=$2d64
.label Mir_XChallange_5_1=$2be4
.label Mir_YChallange_2_2=$241d
.label Mir_YChallange_2_1=$23e9
.label PATH_TRANSFORM_1_MIR=$29
.label DEG_90=$3
.label SpawnOrder=$285e
.label ExplosionColours=$4b36
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label SFX_BADGE=$9
.label XTransform_1=$222c
.label FractionSpeed=$4b6c
.label sfx_ch1=$9b2e
.label sfx_ch2=$9b66
.label CHALLENGE=$9cc6 {
  .label EndTime=$c8
  .label HitsColumn=$3
  .label ShowNormalBonus=$9d98 {
    .label Loop=$9da7
    .label SkipBonus=$9dcc
    .label Finish=$9de3
  }
  .label DrawHitsTitle=$9e37 {
  }
  .label ShowTwoPlayerBonus=$9de6 {
    .label Loop=$9dfa
    .label SkipBonus=$9e1f
    .label Finish=$9e36
  }
  .label PerfectColumn=$8
  .label GapTime=$32
  .label BonusColumn=$6
  .label PerfectRow=$9
  .label HitsRow=$c
  .label Exit=$9d84 {
  }
  .label ShowHits=$9e7e {
    .label TwoPlayer=$9e95
    .label NotPerfect=$9ebc
    .label OnePlayer=$9ea7
    .label Perfect=$9eb8
  }
  .label Progress=$9cc6
  .label ShowPerfect=$9d55 {
    .label Finished=$9d80
    .label Show=$9d68
  }
  .label BonusRow=$f
  .label DeleteText=$9e62 {
  }
  .label Initialise=$9cc9 {
    .label Loop=$9ce2
    .label NotPerfect=$9cfd
    .label Perfect=$9cf7
  }
  .label ShowBonusTitle=$9e4a {
  }
  .label FlashTime=$f
  .label HitNumColumn=$13
  .label SpecialColumn=$1
  .label ShowSpecialBonus=$9d36 {
  }
  .label FrameUpdate=$9d03 {
    .label NotSpecial=$9d32
    .label CheckTimer=$9d03
    .label Ready=$9d0c
    .label NotNumHits=$9d16
    .label NotBonusTitle=$9d1d
    .label NotBonus=$9d24
    .label NotPerfect=$9d2b
    .label Finish=$9d35
  }
  .label Timer=$9cc7
  .label BonusNumColumn=$d
  .label PerfectProgress=$9cc8
}
.label Mir_YBottom_Double_In=$2353
.label SFX_DIVE=$4
.label SpriteXToOffset=$fe00
.label YBee_Top_Circle=$217b
.label sfx_ch3=$9b9e
.label BLUE_MULT=$e
.label PixelSpeed=$4b6b
.label sprupdateflag=$c1
.label YBee_Bottom_Circle=$2149
.label DEMO=$fc61 {
  .label Progress=$fc63
  .label FrameCode=$fc89 {
    .label NoFire=$fcb0
    .label Ready=$fcb1
    .label CheckFire=$fc97
    .label Title=$fcad
  }
  .label Sprite1=$fc64
  .label FlipTime=$fa
  .label DelayTimer=$fc61
  .label Show=$fc71 {
  }
  .label FlipTimer=$fc62
  .label DelayTime=$5
}
.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label YBoss_Attack=$2209
.label PATH_BOSS_ATTACK_MIR=$25
.label SUBTUNE_CAPTURE=$6
.label SHIP=$ae4 {
  .label SPEED_MSB=$1
  .label CheckDead=$e7e {
    .label Ready=$ed6
    .label SkipCheck=$e8e
    .label NoCheckEnemies=$ea2
    .label NotGameOver=$ebd
    .label ReadyToExit=$eb3
    .label CheckNow=$ecd
    .label Finish=$eea
  }
  .label CharX=$af2
  .label CharY=$17
  .label EXPLODE_TIME=$7
  .label MaxShipX=$ae8
  .label SPEED_LSB=$c8
  .label LEFT_OFFSET=$0
  .label ResetPosition=$b14 {
  }
  .label Control=$d2b {
    .label SkipFix=$df0
    .label Left=$d8b
    .label CheckFire=$dc5
    .label NotDead=$d3d
    .label CheckRight=$d3f
    .label CheckOffsetLeft=$db4
    .label Right=$d44
    .label NoWrapOffsetLeft=$dc5
    .label CheckOffsetRight=$d72
    .label Finish=$dcd
    .label NoWrapOffsetRight=$d83
    .label CheckLeft=$d86
  }
  .label ExplodeTimer=$af6
  .label DeadTimer=$b01
  .label NewStage=$b0d {
  }
  .label CanControl=$b00
  .label Control2=$c88 {
    .label Left=$ce8
    .label CheckFire=$d22
    .label NotDead=$c9a
    .label CheckRight=$c9c
    .label CheckOffsetLeft=$d11
    .label Right=$ca1
    .label NoWrapOffsetLeft=$d22
    .label CheckOffsetRight=$ccf
    .label Finish=$d2a
    .label NoWrapOffsetRight=$ce0
    .label CheckLeft=$ce3
  }
  .label Reset=$b92 {
  }
  .label SHIP_START_X=$79
  .label Captured=$afe
  .label UpdateSprites=$e03 {
    .label ShowSecondShip=$e1a
    .label HideSecondShip=$e24
    .label ExplosionInProcess=$e38
    .label Override=$e08
    .label Finish=$e38
  }
  .label SPRITE_POINTER=$10
  .label MIN_SHIP_X=$22
  .label Explosion=$e39 {
    .label Loop=$e3b
    .label EndLoop=$e78
    .label ReadyToUpdate=$e4b
    .label DoneExploding=$e63
  }
  .label Dead=$aea
  .label SecondShip=$b43 {
    .label Finish=$b4b
  }
  .label Docked=$aec
  .label OffsetX=$af4
  .label ExplodeProgress=$af8
  .label Initialise=$b03 {
  }
  .label MainShip=$b2e {
  }
  .label SHIP_Y=$f0
  .label KillDualShip=$bab {
    .label Destroy=$bcd
    .label Dual=$bc8
    .label Two=$bb5
    .label Finish=$beb
  }
  .label RIGHT_OFFSET=$7
  .label Active=$ae4
  .label PosX_MSB=$aee
  .label PosX_LSB=$af0
  .label PlayerDied=$b02
  .label FrameUpdate=$eeb {
    .label NotRecaptured=$efb
    .label CheckIfCaptured=$eeb
    .label IsDocked=$f14
    .label CheckIfShipDocked=$f0f
    .label Finish=$f17
    .label ShipCaptured=$ef0
    .label NotCapture=$ef3
    .label OnePlayer=$f06
  }
  .label PreviousX=$aed
  .label ExplosionFrames=$afa
  .label Fire=$df1 {
    .label Finish=$e02
  }
  .label MAX_SHIP_X=$ce
  .label TwoPlayer=$ae7
  .label DualFighter=$ae6
  .label NewGame=$b4c {
    .label TwoPlayerMode=$b6f
    .label Finish=$b91
  }
  .label Recaptured=$aff
  .label MAIN_SHIP_POINTER=$12
  .label KillMainShip=$bec {
    .label MainKilledButOneLeft=$c0d
    .label MainKilled=$c53
    .label NotCaptured=$bf4 {
    }
    .label Finish=$c87
  }
}
.label sfx_coin=$9be4
.label TEMP1=$d9
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$da
.label YLaunch=$20e5
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label YTop_Double_Right=$1eed
.label SpriteX=$34
.label GAME_MAP=$0
.label LowByte=$82e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$48
.label PATH_CHALLANGE_2_2=$12
.label PathID=$55d0
.label SFX_TRANSFORM=$d
.label BOMBS=$849e {
  .label Add=$89c5 {
    .label CalculateDelay=$89d8
    .label LargeDelay=$89e0
    .label SmallDelay=$89e8
    .label AddRandom=$89f3
  }
  .label SetupSprite=$8735 {
  }
  .label CheckEnemyFire=$8960 {
    .label ReadyToFire=$896e
    .label Finish=$897f
  }
  .label LoadOnLaunch=$8980 {
    .label OneOrTwo=$8999
    .label NoBombs=$89c4
    .label One=$89a4
    .label StoreBombs=$89b6
    .label Two=$89a9
    .label Finish=$89c4
    .label ZeroOrOne=$89ae
  }
  .label Pointer=$45
  .label ShotTimer=$8504
  .label FractionSpeedX=$84d4
  .label CalculateRequiredSpeed=$87d6 {
    .label XOkay=$87f3
    .label CheckMagnitude=$87e3
    .label CalculateYSpeed=$881b
    .label MinusX=$87db
    .label CalculateXSpeed=$8803
    .label XNotReverse=$87e3
  }
  .label BombStartID=$c
  .label FractionLookup=$8615
  .label FractionSpeedY=$84e6
  .label BombsLeft=$84f8
  .label BombEndID=$12
  .label CheckCollision=$88d0 {
    .label DestroyLoop=$88fd
    .label DestroyBombs=$88f6
    .label NotDead=$8912
    .label Collision=$88f3
    .label NoCollision=$8943
    .label CheckDualFighter=$891f
  }
  .label ReloadTime=$f
  .label PixelLookup=$8515
  .label PixelSpeedY=$84c2
  .label PixelSpeedX=$84b0
  .label CheckMove=$8834 {
    .label NoErrorCheck=$88c3
    .label CheckMoveX=$883a
    .label Done=$88cf
    .label MoveLeft=$8867
    .label MoveDown=$88a2
    .label CheckWrapped=$88ba
    .label MoveYNow=$8885
    .label MoveXNow=$8842
    .label MoveRight=$8844
    .label Reached=$8893
    .label Reached2=$88c7
  }
  .label ActiveBombs=$8512
  .label MaxY=$fa
  .label Active=$849e
  .label FrameUpdate=$8944 {
    .label Loop=$8946
    .label EndLoop=$8958
    .label Finish=$895f
  }
  .label MoveX=$8510
  .label Fire=$8715 {
    .label FindLoop=$8717
    .label Found=$8724
    .label Finish=$8734
  }
  .label MoveY=$8511
  .label CalculateDistanceToPlayer=$8757 {
    .label CheckAngleOfShot=$87a3
    .label PutBombIDIntoX=$876d
    .label GoingLeft=$87a8
    .label NoWrap=$879b
    .label CalculateDistance=$876f
    .label CheckDirection=$8787
    .label AimRight=$8795
    .label AimLeft=$878c
    .label GoingRight=$87b9
    .label NoAdjustX=$87c7
    .label CalculateXTarget=$877c
    .label TargetX=$10
  }
  .label MoveXReverse=$8513
  .label MoveYReverse=$8514
}
.label Mir_XBee_Bottom_Circle=$2500
.label CHAR_COLORS=$7800
.label SpriteOrder=$84
.label DEG_60=$2
.label TopRightLookup=$5152
.label PRE_STAGE=$8be8 {
  .label BadgeColumns=$8c28
  .label BadgesToShow=$8c0e
  .label ReadyTime=$5
  .label NumBadges=$8c1a
  .label ShowReady=$8cfe {
    .label NotNewStage=$8d0c
  }
  .label ShowBadges=$8e3b {
    .label Loop=$8e3e
    .label NoMoreBadges=$8e76
    .label NoSound=$8e6d
    .label Finish=$8e75
  }
  .label GameStarted=$8c34
  .label NewStage=$8c35
  .label ShowBadge=$8daa {
    .label BottomRight=$8de5
    .label BottomLeft=$8dd6
    .label TopRight=$8dc7
    .label TopLeft=$8db8
  }
  .label ShowStageTitle=$8d6c {
    .label NormalStage=$8d8e
    .label ChallengingStage=$8d7f
  }
  .label Progress=$8be8
  .label BadgeRows=$8c1c
  .label StageTime=$2
  .label StartTime=$1
  .label StageRow=$a
  .label Initialise=$8c36 {
  }
  .label DelayTime=$2
  .label StartRow=$e
  .label BadgeTime=$3
  .label StartColumn=$b
  .label BadgeColours=$8c08
  .label DeleteBadges=$8df5 {
  }
  .label FrameUpdate=$8cbb {
    .label CheckTimer=$8cc1
    .label Ready=$8cca
    .label ShowBadges2=$8cde
    .label ShowReady2=$8ce4
    .label ShowStage2=$8ce1
    .label PreStageDelay=$8ce7
    .label NoUpdate=$8cfd
  }
  .label Timer=$8be9
  .label BadgeChars=$8bf0
  .label CalculateBadges=$8e7f {
    .label NotEnoughLeft=$8e9a
    .label BadgeLoop=$8e92
    .label AddBadge=$8eaa
    .label Finish=$8eb9
  }
  .label ChallengeColumn=$5
  .label ShowStage=$8d2e {
  }
  .label BadgeProgress=$8c1b
  .label StartStage=$8c70 {
    .label IsNewStage=$8ca1
    .label Loop=$8cb5
    .label NoShipDecrease=$8c90
    .label NoNewStage=$8cad
  }
  .label StageColumn=$9
  .label BadgeValues=$8bea
  .label StageNumColumn=$11
  .label ChallengeJingle=$8d3e {
  }
}
.label ONE=$1
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label PLAN_PATH=$3
.label SFX_COIN=$a
.label Mir_YTop_Single=$2259
.label SUBTUNE_BEAM_CAPTURE=$a
.label IRQ1LINE=$fc
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label Mir_YBoss_Attack=$25d7
.label PATH_TOP_DOUBLE_RIGHT=$4
.label STAGE=$4372 {
  .label ClearSprites=$4501 {
    .label Loop=$4505
  }
  .label KillCount=$438c
  .label CurrentStage=$4373
  .label SoftlockTimer=$43b0
  .label CalculateExtraEnemies=$4495 {
    .label Loop=$44dc
    .label TwoExtra=$44c4
    .label DontCalculatePositions=$4500
    .label FourExtra=$44b4
    .label NoCheck=$44f7
    .label ExistLoop=$44ea
    .label NoExtra=$44c9
  }
  .label CheckComplete=$46f6 {
    .label LevelComplete=$471c
    .label NoWrap=$4733
    .label NormalStage=$473e
    .label ChallengeStage=$473a
    .label LevelNotComplete=$474e
    .label FinishLevel=$4713
  }
  .label WaveYAdjust=$8
  .label TestFormation=$46c5 {
    .label Loop=$46d1
  }
  .label CheckNewWave=$4776 {
    .label Okay=$477c
  }
  .label GetStageData=$450d {
  }
  .label CurrentPlayer=$4379
  .label CalculateStageIndex=$43f9 {
    .label IndexIsTwo=$4436
    .label NoWrap=$4426
    .label ChallengingStage=$4413
    .label IndexIsOne=$442e
    .label Finish=$443b
  }
  .label NumberOfWaves=$5
  .label DelayTimer=$438b
  .label SoftlockProtect=$43ae
  .label DelayTime=$28
  .label GetWaveData=$45de {
    .label NormalStage=$45ef
  }
  .label ReadyNextWave=$4372
  .label CheckSpawn=$4785 {
    .label CheckDelay=$479d
    .label CheckAllDone=$4785
    .label CheckIfNewWave=$478a
    .label ReadyToSpawn=$479d
    .label NotNewWave=$4792
    .label AvailableToSpawn=$47c6
    .label Finish=$47d6
    .label Delay=$47b3
    .label NoDelay=$47b8
  }
  .label CurrentWave=$437a
  .label SpriteAddresses=$4397
  .label FrameUpdate=$4765 {
    .label NoSkip=$476f
  }
  .label SpawnTimer=$4385
  .label Bullets=$4389
  .label CurrentWaveIDs=$437e
  .label ExtraEnemies=$4392
  .label NewGame=$43b1 {
  }
  .label SpawnedInStage=$4387
  .label StageIndex=$4375
  .label ChallengeSpriteIDs=$43a6
  .label CopySpriteData=$4596 {
    .label Loop=$45ca
    .label Done=$45dd
    .label CopyData=$45c6
    .label SetupAddresses=$45b4
    .label NormalStage=$45ac
    .label ChallengeStage=$459d
  }
  .label ExtraEnemyIDs=$4393
  .label GetNextWave=$466d {
    .label NotLastWave=$46ab
    .label Challenging=$4683
    .label AllWavesDone=$4677
    .label ChallengingStage=$46a6
    .label MoreWaves=$468c
    .label NotChallenge=$4689
    .label Finish=$46c4
    .label IsNormal=$469c
  }
  .label WaveKillCount=$438e
  .label Players=$4376
  .label StartX=$4380
  .label SpawnSide=$4384
  .label CheckEnemies=$47d7 {
    .label Loop=$47dd
    .label Okay=$47fa
    .label EndLoop=$47e4
  }
  .label StartY=$4382
  .label TransformSpriteIDs=$43a3
  .label UpdateTransformType=$4575 {
    .label NoTransformIncrease=$4595
  }
  .label ChallengeStage=$4377
  .label TransformType=$437d
  .label TransformsKilled=$4390
  .label SpawnedInWave=$4386
  .label MoveIntoFormationMode=$4658 {
  }
  .label CalculateFiring=$443c {
    .label OneBullet=$448e
    .label EveryThird=$4465
    .label CalcBullets=$4479
    .label EveryFourth=$445d
    .label ChallengingStage=$4494
    .label EveryOtherEnemy=$446d
    .label Finish=$4494
  }
  .label CheckSoftlock=$474f {
    .label Okay=$4764
  }
  .label Every=$4388
  .label TransformTypes=$437b
  .label MaxExtraEnemies=$4391
  .label SpawnGap=$8
  .label EveryCounter=$438a
  .label NumChallengeStages=$8
}
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$9aa1
.label sfx_hit3=$9a8e
.label sfx_hit2=$9a72
.label sfx_hit1=$9a58
.label SpriteLookupX=$5552
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$556d
.label KindOrder=$2886
.label Mir_XBoss_Turn_Home=$2596
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label HI_SCORE=$f800 {
  .label ShowEnterMode=$f8dd {
  }
  .label TextRows=$f81e
  .label NumberColumn=$3
  .label PositionLookup=$f834
  .label StartIndexes=$f804
  .label AddRow=$f831
  .label Screen=$f801
  .label NameColumn=$13
  .label Cooldown=$f833
  .label ScreenTime=$fa
  .label Scores=$f823
  .label Check=$f8e0 {
    .label Loop=$f924
    .label NoCopy=$f9b2
    .label Done=$f96b
    .label EqualsHigh=$f946
    .label BiggerHigh=$f941
    .label EqualsMed=$f955
    .label EqualsMill=$f937
    .label BiggerMed=$f950
    .label CheckScore=$f916
    .label EndLoop=$f962
    .label CopyLoop=$f97a
    .label Player2=$f8e3
    .label Player1=$f8fe
    .label Finish=$f9df
  }
  .label PopulateHeader=$f9e0 {
  }
  .label DrawScore=$fabc {
    .label ScoreLoop=$fad9
    .label NoCheck=$faf0
    .label InMills=$fad9
    .label PlotDigit=$fafa {
    }
    .label Finish=$fb05
    .label NextSet=$fae7
  }
  .label Colour=$f802
  .label NameAddresses=$f80a
  .label ColourTime=$5
  .label InputCooldown=$5
  .label HeaderRow=$d
  .label PlayerPosition=$f82a
  .label Rows=$f805
  .label ScoreColumn=$7
  .label AddColumn=$f82e
  .label ScreenTimer=$f800
  .label Top5Row=$b
  .label PopulateTable=$f9f8 {
    .label Names=$fa00
    .label Loop=$fa02
    .label Score=$fa4d
    .label NotPlayer=$fa11
    .label NotPlayer2=$fa66
    .label Loop2=$fa57
    .label Place=$fa97
  }
  .label Mode=$f832
  .label SCORE_MORE_ENTER=$1
  .label InitialPosition=$f82b
  .label DrawScreen=$f883 {
    .label Score=$f8c5
    .label Top5=$f8ae
    .label ScoreTop=$f89b
    .label EnterInitials=$f888
  }
  .label ScoreAddresses=$f814
  .label HiScoreLoop=$fb06 {
    .label WaitForRasterLine=$fb06
    .label Finish=$fb1a
  }
  .label SCORE_MODE_VIEW=$0
  .label EnterMode=$fb1d {
    .label NoFire=$fc2d
    .label NotValid=$fb5d
    .label Left=$fba8
    .label CheckRight=$fb39
    .label Draw=$fbe3
    .label MakeFullStop=$fb64
    .label Right=$fb45
    .label Third2=$fbb3
    .label MakeFullStop2=$fb7d
    .label Third3=$fbfe
    .label MakeFullStop1=$fb96
    .label Ready=$fb28
    .label First2=$fbd3
    .label Second=$fb6c
    .label Third=$fb50
    .label Fire=$fc14
    .label Now3=$fb66
    .label Now2=$fb7f
    .label Second3=$fc09
    .label First=$fb85
    .label Second2=$fbc3
    .label Finish=$fbe7
    .label Now1=$fb98
    .label CheckLeft=$fb9e
  }
  .label FrameCode=$fc2e {
    .label NoFire=$fc57
    .label Ready=$fc58
    .label CheckFire=$fc3e
    .label Demo=$fc54
    .label ViewMode=$fc36
  }
  .label AddColumns=$f82c
  .label Show=$f839 {
    .label EnterMode=$f854
    .label Play=$f860
    .label NoMusic=$f863
    .label CheckMode=$f839
    .label First=$f85e
  }
  .label AddRows=$f82f
  .label TextIDs=$f827
  .label ColourTimer=$f803
}
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label SCORE_BEE_DIVING=$1
.label FORMATION=$123c {
  .label RowSpriteY=$1680
  .label Delete=$17a6 {
    .label BottomRight=$17e5
    .label Okay=$17dc
    .label NotEnemy=$17ce
    .label NoError=$17ad
    .label BottomLeft=$17e9
    .label TopRight=$17e2
    .label TopLeft=$17b2
  }
  .label SpreadFormation=$1718 {
    .label MakeOne=$1736
    .label Loop=$1779
    .label FrameChange=$1718
    .label MakeZero=$1726
    .label NowDraw=$175e
    .label CheckTurnAround=$1739
    .label StartFrom0=$1795
    .label TurnAroundLeft=$1754
    .label Finish=$179a
    .label TurnAroundRight=$1747
  }
  .label EXPLOSION_TIME=$3
  .label Spread_1=$13ea
  .label Spread_2=$1412
  .label Spread_3=$143a
  .label Spread_4=$1462
  .label Spread_5=$148a
  .label Home_Column=$13c2
  .label ExplosionChar=$3f
  .label PreviousPosition=$1650
  .label CalculateEnemiesLeft=$1a58 {
    .label Loop=$1a76
    .label CheckDive=$1a7e
    .label DisplayLoop=$1a92
    .label Done=$1a9a
    .label NotChallenging=$1a6b
    .label EndLoop=$1a8a
    .label ChallengingStage=$1a64
    .label Calculate=$1a71
    .label Display=$1a8f
  }
  .label DrawExplosion=$18a4 {
    .label BottomRight=$18c2
    .label BottomLeft=$18d2
    .label TopRight=$18b3
    .label Finish=$18e1
    .label TopLeft=$18a4
  }
  .label DeleteExplosion=$1869 {
    .label BottomRight=$188d
    .label BottomLeft=$1897
    .label TopRight=$1883
    .label Finish=$18a3
    .label TopLeft=$1870
  }
  .label UpdatesPerFrame=$8
  .label Home_Row=$14dd
  .label TypeCharStart=$1699
  .label PreviousColumn=$12e2
  .label ColumnSpriteX=$1658
  .label TypeToScore=$13b4
  .label Occupied=$1610
  .label Position=$164f
  .label HitsLeft=$1332
  .label MAX_EXPLOSIONS=$3
  .label StartTransform=$170a {
  }
  .label FrameUpdate=$1acf {
    .label CheckSwitchToSpread=$1af6
    .label NoSwitch=$1b0d
    .label ReadyToMove=$1af3
    .label MoveCounter=$1ae7
    .label NotYet=$1aec
    .label Explosions=$1ae4
    .label NotInUnison=$1b17
    .label Finish=$1b1a {
    }
    .label CheckWhetherActive=$1adf
  }
  .label PreviousRow=$130a
  .label TransformTimer=$16ac
  .label Row=$14b2
  .label ProcessExplosion=$18e2 {
    .label DeleteFirst=$18eb
    .label ReadyToDraw=$18eb
    .label NowDraw=$18ff
    .label Finish=$192e
  }
  .label Hits=$128c
  .label Frame=$1655
  .label DeleteAll=$17ef {
    .label Loop=$17f1
    .label EndLoop=$17fb
  }
  .label CurrentSlot=$1656
  .label TransformStages=$5
  .label SpriteRow=$123c
  .label Direction=$1651
  .label ExplosionList=$163e
  .label SC=$14
  .label SpreadPosition=$1654
  .label Spread_R1=$1505
  .label ExplosionProgress=$1641
  .label Spread_R3=$1555
  .label CheckTransform=$1a9b {
    .label Ready=$1aa9
    .label EnemyStillAlive=$1ac6
    .label Finish=$1ac9
    .label EnemyKilled=$1ac0
    .label Exit=$1ace
  }
  .label Column=$12b7
  .label Spread_R2=$152d
  .label Spread_R5=$15a5
  .label Colours=$169f
  .label Spread_R4=$157d
  .label Speeds=$1652
  .label UnisonFormation=$1b25 {
    .label MakeOne=$1b43
    .label FrameChange=$1b25
    .label MakeZero=$1b33
    .label NowDraw=$1b68
    .label CheckTurnAround=$1b46
    .label StartFrom0=$1b75
    .label TurnAroundLeft=$1b5e
    .label Finish=$1b7a {
    }
    .label TurnAroundRight=$1b51
  }
  .label DrawOne=$1803 {
  }
  .label TransformID=$16ad
  .label SR=$32
  .label EnemyKilled=$179b {
    .label Error=$17a4
  }
  .label CheckDraw=$19c8 {
    .label Loop=$19e5
    .label AllDone=$1a4c
    .label ZeroTo39=$19dd
    .label CheckTransform=$1a07
    .label EndLoop=$1a33
    .label NotTransform=$1a13
    .label RowAndColumn=$1a27
    .label Finish=$1a44
    .label NotFinished=$1a57
  }
  .label EnemiesLeftInStage=$13c1
  .label ExplosionTimer=$163b
  .label NextPlan=$1389
  .label AddExplosion=$1945 {
    .label Loop=$1947
    .label Found=$1955
    .label Exit=$1954
  }
  .label ChallengeToScore=$13ba
  .label Mode=$164e
  .label FrameCounter=$1657
  .label ExplosionColour=$164a
  .label Initialise=$16ae {
    .label Loop=$16b0
  }
  .label Alive=$13c0
  .label Plan=$135e
  .label TransformColours=$16a5
  .label TransformProgress=$16ab
  .label DrawFourCorners=$183c {
    .label BottomRight=$1853
    .label BottomLeft=$185f
    .label TopRight=$1848
    .label TopLeft=$183c
  }
  .label Switching=$135d
  .label TransformTime=$14
  .label ExplosionY=$1647
  .label SpreadLookup=$15d9
  .label Type=$15e5
  .label Hit=$1972 {
    .label Destroy=$198c
    .label NoDelete=$19c7
  }
  .label CheckExplosions=$192f {
    .label Loop=$1931
    .label EndLoop=$193d
  }
  .label SpriteColumn=$1264
  .label ExplosionX=$1644
  .label SpreadLookupR=$15cd
}
.label PATH_BUTTERFLY_ATTACK=$20
.label SUBTUNE_BLANK=$5
.label SFX_CH3=$8
.label SFX_CH1=$6
.label XBee_Bottom_Circle=$2130
.label SFX_CH2=$7
.label PLAN_BOSS_ATTACK=$17
.label MAPLOADER=$1b85 {
  .label CurrentColours=$1b8f
  .label Maps=$1b91
  .label Column=$1b89
  .label CurrentTiles=$1b8d
  .label Colours=$1b99
  .label DrawMap=$1b9e {
    .label Screen=$1c36
    .label TileColumnLoop=$1c01
    .label TileLookup=$1c30
    .label NextRow=$1c90
    .label GetMapAddress=$1bdf
    .label TileRowLoop=$1bfc
    .label Tile=$1c0b
    .label NextColumn=$1c57
    .label LoadColour=$1c3a
    .label Colour=$1c40
  }
  .label CurrentMap=$1b8b
  .label Row=$1b8a
  .label CurrentMapID=$1b9d
  .label TileScreenLocations=$1b85
  .label MapTiles=$1b95
}
.label CAPTURE_PLAYER_MSG=$2
.label SpeedAddLookup=$506d
.label UP=$0
.label GAME_MODE_DEMO=$8
.label FORMATION_SPREAD=$1
.label TopLeftLookup=$5452
.label TextColumn=$d8
.label DEG_30=$1
.label SpriteX_LSB=$5580
.label PATH_CHALLANGE_2_2_MIR=$13
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label YFlutter=$2223
.label numsprites=$c0
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$9a4a
.label TargetSpriteY=$55a8
.label TargetSpriteX=$5594
.label sfx_play=$9a10 {
  .label sfx_routine=$9a10
}
.label XButterfly_Attack=$2194
.label play_background=$99e0 {
  .label Play=$99ec
  .label PlayBack=$99ea
}
.label BEAM_ORPHANED=$8
.label UTILITY=$9dd {
  .label ClearScreen=$9ef {
    .label Loop=$9f3
  }
  .label BankInKernal=$9e6 {
  }
  .label DeleteText=$a17 {
    .label Loop=$a20
  }
  .label BankOutKernalAndBasic=$9dd {
  }
  .label ClearTitleWindow=$a03 {
    .label Loop=$a07
  }
}
.label Mirror=$4b40
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label Mir_YButterfly_Attack=$257d
.label SCORE=$8148 {
  .label DrawBest=$831a {
    .label ScoreLoop=$8337
    .label NoCheck=$834e
    .label InMills=$8337
    .label PlotDigit=$8358 {
    }
    .label Finish=$8365
    .label NextSet=$8345
  }
  .label DrawWhenFree=$8154
  .label Value2=$814c
  .label ScoreInitialised=$8155
  .label NextExtra=$819e
  .label DrawScore=$8448 {
    .label PlayerOne=$844f
  }
  .label DrawBestTitle=$82ce {
    .label ScoreLoop=$82eb
    .label NoCheck=$8302
    .label InMills=$82eb
    .label PlotDigit=$830c {
    }
    .label Finish=$8319
    .label NextSet=$82f9
  }
  .label AddScore=$81e0 {
    .label SecondDigit=$8205
    .label AddLife=$8271
    .label FirstDigit=$81eb
    .label NowDraw=$8279
    .label ExtraLife=$824a
    .label NotYet=$8278
    .label ThirdDigit=$8217
    .label CheckAgainstNext=$8245
    .label NoHigh=$8282
    .label Finish=$821e
    .label AddSeven=$824f
    .label AddFive=$8265
  }
  .label DrawP2Title=$83b2 {
    .label ScoreLoop=$83cd
    .label NoCheck=$83e4
    .label InMills=$83cd
    .label PlotDigit=$83ee {
    }
    .label Finish=$83fb
    .label NextSet=$83db
  }
  .label CharacterSetStart=$30
  .label ScoreM=$8168
  .label ScoreL=$817a
  .label ExtraNormal=$81a2
  .label Value=$8148
  .label DrawP1=$8366 {
    .label ScoreLoop=$8383
    .label NoCheck=$839a
    .label InMills=$8383
    .label PlotDigit=$83a4 {
    }
    .label Finish=$83b1
    .label NextSet=$8391
  }
  .label PopupID=$818c
  .label Best=$8150
  .label CurrentExtra=$81a0
  .label DrawP2=$8452 {
    .label ScoreLoop=$846f
    .label NoCheck=$8486
    .label InMills=$846f
    .label PlotDigit=$8490 {
    }
    .label Finish=$849d
    .label NextSet=$847d
  }
  .label Reset=$81a4 {
    .label InitialiseScore=$81ac
    .label Finish=$81df
  }
  .label CheckHighScore=$8283 {
    .label Check4=$82aa
    .label IsHigh=$82b2
    .label Check3=$829d
    .label Check2=$8290
    .label NoHigh=$82cd
  }
  .label DrawP1Title=$83fc {
    .label ScoreLoop=$8419
    .label NoCheck=$8430
    .label InMills=$8419
    .label PlotDigit=$843a {
    }
    .label Finish=$8447
    .label NextSet=$8427
  }
  .label ScoreH=$8156
}
.label CHALLENGE_PERFECT=$2
.label BEAM_BOSS_SELECTED=$1
.label CAPTURE_PLAYER_ATTACK=$7
.label Challenge1=$27c2
.label Challenge2=$27cc
.label GAME_MODE_ATTRACT=$2
.label Challenge7=$27fe
.label Challenge8=$2808
.label Challenge5=$27ea
.label Challenge6=$27f4
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label Challenge3=$27d6
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label Challenge4=$27e0
.label sfx_transform=$9c80
.label Mir_YFlutter=$25ef
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label MAXSPR=$12
.label YTransform_1=$2236
.label XTop_Single=$1e70
.label FALSE=$0
.label TITLE=$55e4 {
  .label FlipTime=$96
  .label Scrolling=$55fb
  .label DrawArrow=$562a {
  }
  .label ScrollUp2=$5760 {
    .label Loop=$5770
    .label Ready=$576f
    .label DontDelete=$577e
    .label NotTheEnd=$57aa
    .label Draw=$5792
    .label EndLoop=$57a1
    .label Finish=$57c0
    .label NotFinished=$578e
  }
  .label Colours=$55f2
  .label Infinite=$5605
  .label Controls=$5668 {
    .label Okay=$5671
    .label CheckUp=$568f
    .label Start=$567b
    .label CheckDown=$569f
    .label Finish=$56ac
  }
  .label Players=$5604
  .label DebounceTimer=$5606
  .label DeleteRow=$57c1 {
    .label Loop=$57d5
    .label NoDelete=$57e4
    .label Finish=$57e7
  }
  .label DrawLogo=$5728 {
    .label Loop=$5736
    .label NextRow=$5751
    .label Finish=$575f
  }
  .label LogoColours=$55fc
  .label Mode=$55f8
  .label DebounceTime=$28
  .label Columns=$55ec
  .label LogoFlash=$56b0 {
    .label Okay=$56b7
    .label Finish=$56c6
  }
  .label DelayTimer=$55e4
  .label Initialise=$56ca {
  }
  .label FlipTimer=$5603
  .label DelayTime=$5
  .label CurrentRows=$55e6
  .label FrameUpdate=$5607 {
    .label NotScroll=$560f
    .label Flip=$5624
    .label Exit=$5623
  }
  .label ScrollValue=$55fa
  .label TargetRow=$55e5
  .label LogoColour=$5602
  .label Finishing=$55f9
  .label CheckLeft=$5652 {
    .label Finish=$5667
  }
}
.label StageIndexLookup=$2812
.label MAX_BOMBS=$6
.label PATH_TOP_DOUBLE_LEFT=$2
.label DEG_210=$7
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label YBottom_Double_In=$1f83
.label YTop_Single=$1e89
.label PATH_FLUTTER=$26
.label Mir_YBottom_Single=$22ef
.label XChallange_1_1=$1f9c
.label play_no_music=$9a13 {
  .label NoOneCheck=$9a23
  .label times7=$9a35
}
.label SpeedIncreaseFraction=$4f6d
.label tempvariable=$c3
.label XChallange_1_2=$1fce
.label BULLETS=$f18 {
  .label SPEED_MSB=$6
  .label BulletSpriteX=$f18
  .label CharX=$f24
  .label CharY=$f28
  .label Cooldown=$f38
  .label SPEED_LSB=$14
  .label CheckSpriteCollisions=$11b1 {
    .label Loop=$11b6
    .label EndLoop=$11c4
    .label BulletAlive=$11da
  }
  .label DrawBullet=$1073 {
    .label Okay=$1088
    .label NoError=$1097
    .label Error=$1096
    .label Finish=$10a3
  }
  .label PlayerLookup=$f3e
  .label CharLookups=$f34
  .label Move=$10b4 {
    .label BulletLoop=$10b6
    .label CheckOffset=$10e3
    .label BulletDead=$110d
    .label EndLoop=$1118
  }
  .label CooldownTime=$3
  .label Fire2=$f44 {
    .label CanFire=$f50
    .label Okay=$faf
    .label AbortFire=$fc8
    .label FindLoop=$f64
    .label CheckOneBullet=$f5c
    .label NoSFX=$f81
    .label NoDual=$fc0
    .label CooldownExpired=$f5a
    .label SetupData=$f72 {
    }
    .label Finish=$fc5
  }
  .label KillBullet=$115b {
    .label Okay=$1183
    .label OnePlayer=$1179
  }
  .label CheckFormationCollision=$11db {
    .label Loop=$11e4
    .label EndLoop=$1218
    .label Finish=$121d
  }
  .label CheckSpriteCollision=$1184 {
    .label NoCollision=$11b0
  }
  .label OffsetX=$f2c
  .label SpriteY_MSB=$f1c
  .label SpriteY_LSB=$f20
  .label OffsetY=$f30
  .label ActiveBullets=$f42
  .label DeleteBullet=$10a4 {
    .label Finish=$10b3
  }
  .label SpriteYOffset=$c
  .label CheckOrphanedCollision=$1120 {
    .label Finish=$115a
  }
  .label PlayerShooting=$f3d
  .label FrameUpdate=$121e {
    .label Done=$1233
    .label Finish=$123b
  }
  .label MaxBullets=$f3a
  .label Fire=$fcc {
    .label CanFire=$fd8
    .label CheckTwoBullet=$fe9
    .label Okay=$104b
    .label AbortFire=$1070
    .label FindLoop=$ffc
    .label CheckOneBullet=$ff4
    .label NoSFX=$101d
    .label NoDual=$1068
    .label CooldownExpired=$fe2
    .label SetupData=$100a
    .label Finish=$106d
  }
  .label BulletToDie=$f3c
}
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$55bc
.label Mir_XFlutter=$25e6
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label SpriteCopyX=$98
.label SpriteCopyY=$ac
.label ZP=$2 {
  .label StoredYReg=$11
  .label RowOffset=$5
  .label XDiff=$30
  .label EnemyID=$14
  .label FormationID=$18
  .label Temp4=$b
  .label Colour=$d
  .label CurrentID=$12
  .label Counter=$2
  .label CharOffset=$1e
  .label Column=$4
  .label TextAddress=$1f
  .label X=$c
  .label ScreenAddress=$1a
  .label StarEndID=$13
  .label StageOrderID=$17
  .label StageWaveOrderAddress=$21
  .label EnemyType=$15
  .label XReached=$32
  .label YReached=$33
  .label AttackAddressY=$2d
  .label StoredXReg=$e
  .label AttackAddressX=$2b
  .label LeftPathAddressX=$23
  .label LeftPathAddressY=$27
  .label Amount=$10
  .label EndID=$f
  .label ColourAddress=$1c
  .label KillID=$19
  .label CharID=$6
  .label Temp3=$a
  .label Temp2=$9
  .label SlotID=$16
  .label Temp1=$8
  .label SoundFX=$2f
  .label RightPathAddressY=$29
  .label RightPathAddressX=$25
  .label YDiff=$31
  .label Row=$3
  .label StartID=$7
}
.label SpawnKind_1=$2830
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label SpawnKind_3=$2844
.label SpawnKind_2=$283a
.label SUBTUNE_DANGER=$8
.label CalculateAttackSpeed=$50c0 {
  .label Okay=$50cf
}
.label SpeedAddAmount=$50bd
.label Mir_XBottom_Double_Out=$2308
.label Mir_YChallange_8_2=$3129
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YBoss_Turn_Home=$25af
.label Mir_YChallange_8_1=$3082
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label XChallange_2_2=$2032
.label RANDOM=$8eba {
  .label RandomAdd=$8eba
  .label init=$8efb
  .label Get=$8ebb {
  }
  .label init2=$8ec7 {
  }
  .label Get2=$8ee4 {
    .label seed=$8efa
    .label noEor=$8ef6
    .label doEor=$8eee
  }
}
.label XChallange_2_1=$2000
.label CalculateWaveSpeed=$50d8 {
  .label Okay=$50fe
  .label Challenging=$50ef
  .label Normal=$50f8
  .label CheckStageType=$50e8
}
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label ChallengeSpawn=$284e
.label PLAN_ALIVE=$2
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$a29 {
  .label PortToRead=$a2b
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$a3e
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$a2e
  .label ReadC64Joystick=$a42 {
    .label StoreReading=$a4f
    .label PortOne=$a4c
  }
  .label JOY_DOWN_NOW=$a3a
  .label JOY_FIRE_LAST=$a34
  .label JOY_LEFT_NOW=$a38
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$a3c
  .label JOY_READING=$a29
  .label JOY_RIGHT_NOW=$a36
  .label ReadJoystick=$aaa {
  }
  .label FIRE_UP_THIS_FRAME=$a40
  .label CalculateButtons=$a53 {
    .label DownUp=$a9a
    .label CheckFire=$a56
    .label CheckUp=$a7c
    .label CheckRight=$a9a
    .label CheckFireUp=$a6d
    .label CheckDown=$a8b
    .label LeftUp=$a7c
    .label Finish=$aa9
    .label UpUp=$a8b
    .label CheckLeft=$a6d
    .label RightUp=$aa9
  }
  .label JOY_RIGHT_LAST=$a2c
  .label JOY_UP_LAST=$a32
  .label JOY_DOWN_LAST=$a30
  .label joyUpMask=$1
}
.label Mir_YBee_Bottom_Circle=$2519
.label MAX_SPEED_LOOKUP=$50
.label SFX_DEAD=$c
.label PATH_BOSS_ATTACK=$24
.label GREEN_MULT=$d
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label PATH_FLUTTER_MIR=$27
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label Mir_XButterfly_Attack=$2564
.label YChallange_1_2=$1fe7
.label PLAN_TRANSFORM=$19
.label SCORE_CAPTURED_FIGHTER=$8
.label YChallange_1_1=$1fb5
.label XChallange_3_2=$209a
.label XChallange_3_1=$2068
.label BEAM_CLOSING=$5
.label SPRITE_POINTERS=$c3f8
.label XBoss_Turn_Home=$21c6
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label BEAM=$9424 {
  .label DeleteFirst=$9691 {
    .label Loop=$969d
    .label NextRow=$96aa
    .label Finish=$96b8
  }
  .label ShipDocked=$96b9 {
    .label Finish=$96d9
  }
  .label CloseSpeed=$5
  .label ShipWasCaptured=$9939 {
  }
  .label OpenSpeed=$8
  .label ShipRecaptured=$9557 {
    .label StopSpinning=$956c
    .label NotMoveX=$9588
    .label NotSpinning=$9581
    .label Spinning=$955e
    .label Update=$958f
    .label Finish=$9599
  }
  .label CheckShipCapture=$94ef {
    .label NoCapture=$9556
    .label SetupShip=$94f9
  }
  .label CaptureSpeed=$3
  .label DoFlash=$981d {
    .label NowDoIt=$982b
    .label Make1=$9828
  }
  .label OtherRows=$9436
  .label RecaptureMoveY=$95b8 {
    .label MainShipDead=$95ea
    .label Arrived=$95c9
    .label WaitMainShip=$95f0
  }
  .label RecaptureMoveX=$95f1 {
    .label NoRetarget=$95fe
    .label GoLeft=$960b
    .label Arrived=$9613
    .label GoRight=$960f
  }
  .label SpinShip=$97df {
    .label NotWrap=$97ee
  }
  .label ShipBossOffsetX=$9459
  .label BossReturnedHomeWithShip=$9700 {
  }
  .label ShipBossOffsetY=$945a
  .label FollowBoss=$9720 {
    .label Ready=$973d
    .label Move=$9745
    .label BossArrived=$9763
  }
  .label ShipCaptured=$96da {
    .label NotDocking=$96f5
    .label NotSpinning=$96e7
    .label Spinning=$96e1
    .label NotTowed=$96ee
    .label Finish=$96ff
  }
  .label DockShip=$977c {
    .label Docked=$9786
    .label NotDocked=$97c3
  }
  .label BossTurn=$997c {
    .label AddPath=$99c7
    .label GoLeft=$99c5
  }
  .label Active=$9425
  .label FrameUpdate=$94a2 {
    .label NotClosing=$94bc
    .label MainReady=$94da
    .label SetDelay=$94eb
    .label ReadyDraw=$94b2
    .label Finish=$94ee
    .label NotCapture=$94e9
    .label CheckMainTimer=$94c5
  }
  .label Row=$11
  .label NewGame=$945d {
  }
  .label ShipX=$9451
  .label ShipY=$9452
  .label TopRow=$942e
  .label CaptureProgress=$942c
  .label StartPointers=$944d
  .label Draw=$982c {
    .label Loop=$9845
    .label MakeOne=$98d6
    .label CloseBeam=$98fd
    .label StraightToNext2=$990e
    .label EnemyDeadAlready=$9938
    .label AllDrawn=$98c2
    .label FinishedClosing=$9917
    .label DrawLeft=$986e
    .label CloseBeamNoCapture=$9920
    .label Continue=$98f4
    .label DrawRight=$98aa
    .label StraightToNext=$98da
    .label NotHolding=$98e2
    .label MakeZero=$990a
    .label CaptureClosedBeam=$991c
    .label DrawCentre=$987d
    .label NextRow=$98b7
    .label NotClosing3=$9843
  }
  .label UpdateShipSprite=$97ef {
  }
  .label Pointer=$9454
  .label Colour=$9457
  .label TargetX=$9458
  .label DrawTimer=$942b
  .label HoldTime=$55
  .label DrawDelay=$9456
  .label SpinTime=$5a
  .label MoveShipToBoss=$97c4 {
    .label NoMove=$97de
  }
  .label BottomRow=$943e
  .label Column=$942d
  .label Colours=$944f
  .label GrabHeight=$b7
  .label Flash=$9429
  .label DeleteSpeed=$1
  .label Progress=$9426
  .label DockedShipY=$1f
  .label OrphanedFighterSprite=$9808 {
  }
  .label Launch=$946e {
  }
  .label BeamBossSpriteID=$9424
  .label Red=$9455
  .label BossColumnX=$945b
  .label Timer=$9427
  .label Angle=$9453
  .label RowsDrawn=$9428
  .label RecaptureMainShip=$959a {
    .label GoRightMain=$95af
    .label MainShipReady=$95b7
    .label GoLeftMain=$95a7
    .label UpdateMainShip=$95b4
  }
  .label BossRowY=$945c
  .label DrawSides=$942a
  .label CheckEnemy=$9619 {
    .label NextToMain=$965d
    .label Target=$9662
    .label WillBeMain=$9658
    .label DontHaveShip=$9676
    .label EnemyHasShip=$9624
    .label Tidy=$9680
    .label NotBeamBoss=$9690
  }
  .label StartID=$9446
}
.label GAME_MODE_PRE_STAGE=$1
.label Mir_XTop_Double_Right=$22a4
.label XBoss_Attack=$21f8
.label SPEED_STEP=$1
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label SpritePointer=$70
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label INTERRUPT_VECTOR=$fffe
.label END_GAME=$9222 {
  .label ResultRow=$c
  .label Progress=$9223
  .label GameOverTime=$4b
  .label StatsColumn=$1
  .label ValuesColumn=$11
  .label ResultColumn=$8
  .label DisplayGameOver=$9249 {
  }
  .label OverRow=$e
  .label Initialise=$9224 {
    .label Loop=$923a
  }
  .label StatsTime=$fa
  .label FrameUpdate=$925c {
    .label Ready=$927c
    .label NotEndStats=$928b
    .label NotStats=$9284
    .label NoJoyCheck=$926d
    .label Finish=$9290
  }
  .label BackToTitle=$9291 {
    .label HiScore=$929d
    .label TitleScreen=$92c7
  }
  .label Timer=$9222
  .label ShowStats=$92cd {
    .label Hits=$9317
    .label Ratio=$9341
    .label Shots=$92ed
    .label Finish=$93a2
  }
  .label Stats2nd=$93a3 {
    .label Hits=$93c1
    .label Ratio=$93dc
    .label Shots=$93a6
  }
  .label OverColumn=$a
}
.label sfx_dead=$9c33
.label YBoss_Turn_Home=$21df
.label PATH_LAUNCH=$18
.label ENEMY_FIGHTER=$5
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$5c
.label Y_Paths=$268c
.label BaseFractionLookup=$4e6d
.label FORMATION_UNISON=$0
.label Mir_XBottom_Single=$22d6
.label Colours=$4b2c
.label wavetable_l=$9caa
.label SCORE_MOTH_FORMATION=$2
.label PLAN_BOSS_HOME=$16
.label BasePixelLookup=$4d6d
.label YChallange_2_1=$2019
.label XChallange_4_2=$2a1c
.label YChallange_2_2=$204d
.label XChallange_4_1=$2926
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label XFlutter=$221a
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$9cb8
.label MedByte=$829
.label VIC=$880 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$8a9
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$1c
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$880
  .label SCREEN_ADDRESS=$1a
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$888
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$890
  .label SCREEN_CONTROL_2=$d016
}
.label X_Paths=$260c
.label SCORE_ALL_GALAXIANS=$10
.label ExplosionFrames=$4b32
.label TextRow=$d7
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label WaveStartPos=$270c
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
