.label BEAM_OPENING=$3
.label TransferSpeed=$59f6 {
  .label Loop=$59fb
  .label Okay=$5a37
  .label EndLoop=$5a27
  .label SpeedLoop=$59f9
  .label Initial=$5a00
  .label AddToExisting=$5a15
}
.label PLAN_FLUTTER=$c
.label IRQControlRegister2=$dd0d
.label IRQControlRegister1=$dc0d
.label CHALLENGE_NUM_HITS=$1
.label XMoveLookup=$523c
.label LEFT=$0
.label XTop_Double_Left=$24f7
.label YChallange_3_2=$2708
.label ENEMY_TRANSFORM=$4
.label YChallange_3_1=$26d6
.label AllowDelaySkip=$2d39
.label CHALLENGE_EXIT=$6
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label RECAPTURE_PLAYER_MOVE_X=$9
.label PLAN_BOSS_HELD=$18
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$9ceb {
  .label Active=$9ced
  .label ShowTime=$50
  .label FrameUpdate=$9cf6 {
    .label Loop=$9cf8
    .label Ready=$9d08
    .label EndLoop=$9d13
  }
  .label Timer=$9ceb
  .label Colours=$9cef
  .label ShowBonus=$9d19 {
    .label Loop=$9d1b
    .label Found=$9d2c
    .label Abandon=$9d49
  }
  .label StartSpriteID=$a
  .label StartPointer=$8a
}
.label YTop_Double_Left=$2510
.label Mir_XTop_Double_Left=$28c7
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label Mir_YBottom_Double_Out=$2976
.label KernalZP=$a500
.label DEG_270=$9
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$1042 {
  .label DisableCIA=$1044 {
  }
  .label SetupInterrupts=$104d {
  }
  .label OpenBorderIRQ=$1088 {
    .label OpenBorder=$108d
    .label Finish=$109a
  }
  .label OpenBorderIRQLine=$f9
  .label MultiplexerIRQLine=$1
  .label MultiIRQLines=$1042
  .label SetNextInterrupt=$1064 {
  }
  .label SetLowInterrupt=$1076 {
  }
  .label ResetBorderIRQ=$10ac {
    .label ResetBorder=$10b1
    .label Finish=$10be
  }
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
  .label MainIRQ=$10d5 {
    .label KickOffFrameCode=$10f1
    .label NoSort=$1118
    .label NoSprites=$1113
    .label ResetBorder=$10e4
    .label Finish=$1105
  }
}
.label XLaunch=$2721
.label CAPTURE_PLAYER_DOCKED=$6
.label SpeedCalcActive=$59bf
.label sortorder=$ba
.label ThirdInitials=$90a
.label BOTTOM_LEFT=$2
.label FORMATION_PAUSE=$ff
.label PATH_CHALLANGE_1_1_MIR=$d
.label PATH_TOP_SINGLE=$0
.label XBee_Attack=$2753
.label BEAM_DOCKED=$7
.label play_with_music=$98da {
}
.label music_on=$987f
.label EnemyTypeFrameStart=$5226
.label PAL=$0
.label GameZP=$a400
.label DOWN=$1
.label Mir_XTransform_1=$2c4d
.label PLAN_RETURN_GRID=$11
.label sprirqcounter=$b9
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$98e6 {
}
.label FractionLookup=$536d
.label MAX_ENEMIES=$c
.namespace ENEMY {
  .label BossAttack=$3c95 {
  }
  .label ReturnedGrid=$38ac {
    .label ArrivedGrid=$38b7
    .label NoShipAttached=$38c4
  }
  .label HandleNonAttackPlan=$3e8e {
    .label NotBeam=$3eb1
    .label NotFlutter=$3eaa
    .label NotDiveAway=$3e95
    .label NotTransform=$3eb8
    .label CheckDescending=$3e9c
    .label NotFinishedDescend=$3ea3
    .label NotHeld=$3ec7
    .label NotWaitBeam=$3ebf
    .label NotBossTurn=$3ece
  }
  .label FractionSpeedX=$32be
  .label TargetShipX=$3bd0 {
    .label NeedMoveLeft=$3bd7
    .label NeedMoveRight=$3be1
    .label OkayMove=$3be8
  }
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$3784 {
    .label BottomLeftAngle=$384a
    .label TopLeftAngle=$3844
    .label NoChangeX=$37f3
    .label MinusX=$3791
    .label NoChangeY=$37dc
    .label TopRightAngle=$3856
    .label BothMinus=$37a3
    .label XOkay=$37df
    .label CheckMagnitude=$37c8
    .label CalculateYSpeed=$380e
    .label BottomRightAngle=$3850
    .label CalculateXSpeed=$37f6
    .label NoBreak=$382b
    .label Finish=$3859
    .label XNotReverse=$37b3
  }
  .label WaitBeam=$3c3a {
    .label BeamActivated=$3c49
  }
  .label CheckExtraEnemy=$3686 {
    .label Loop=$3692
    .label Finish=$36a5
    .label IsExtra=$36a0
  }
  .label FractionSpeedY=$32ca
  .label BossHome=$3cac {
  }
  .label IsExtraEnemy=$3342
  .label CheckShipCollision=$33f2 {
    .label KillShip=$342f
    .label HitDualShip=$342c
    .label HitShip=$3411
    .label CheckDualShip=$3417
    .label Finish=$3441
  }
  .label CalculateSpecialColour=$3667 {
    .label NormalStage=$367d
    .label ChallengingStage=$3670
  }
  .label Spawn=$36a6 {
    .label NoRevertID=$36ca
    .label AddBombs=$376c
    .label DoneGridCheck=$3736
    .label DiveAway=$3721
    .label AvailableToSpawn=$36b1
    .label Okay=$3769
    .label SpritePointerAndColour=$3700
    .label Challenging=$36df
    .label SpritePosition=$3741
    .label NoBombs=$376f
    .label AssignBombs=$3751
    .label NormalStage=$36fa
    .label NoIncrementOverall=$3783
    .label Finish=$3783
    .label GotoGrid=$3729
  }
  .label EnemiesAlive=$335d
  .label GetNextAttackPoint=$3a1e {
    .label CheckPathNotFinished=$3a3a
    .label EndOfPath=$3a7e
    .label NoWrap=$3a6f
    .label GetAddressOfPath=$3a26
    .label PathContinues=$3a44
    .label LeftSide=$3a57
    .label GetCurrentPath=$3a21
    .label RightSide=$3a63
    .label CalculateSpeed=$3a7a
    .label MoveToNextPosition=$3a1e
  }
  .label FindGridSlot=$3863 {
    .label CalculateMovementRequired=$3873
    .label CheckIfLess128=$3879
    .label GetSlotYPosition=$3863
    .label CalculateX=$3892
    .label CalculateSpeed=$38a8
    .label TooBigGap=$387b
    .label MoveOkay=$388c
  }
  .label EnemiesInWave=$335b
  .label GotoBeam=$3c64 {
  }
  .label Quadrant=$335a
  .label GetNextMovement=$3903 {
    .label EndOfPath=$39a9
    .label ArrivedGrid=$3919
    .label StillEnemiesToDock=$394f
    .label OffScreen=$39ca
    .label RightPath=$3959
    .label LeftPath=$3981
    .label FlyAway=$39f3
    .label Error=$3a10
    .label NotChallenge=$39e9
    .label AnotherPlan=$3916
    .label Challenge=$39b0
    .label StillEnemiesToDock2=$39e8
    .label Okay=$3a11
    .label DoGrid=$3a15
    .label DoPath=$3954
    .label NotGotoGrid=$3950
    .label GetNextPathPoint=$3951
  }
  .label HitsLeft=$332a
  .label FlutterMoveX_Min=$3362
  .label MaxY=$f5
  .label DecideHomeOrFullCircle=$3ae7 {
    .label PossibleCircle=$3af1
    .label NotTransform=$3afd
    .label CheckNumberEnemies=$3aea
    .label DoCircle=$3af9
    .label GotoGrid=$3b25
  }
  .label FrameUpdate=$3580 {
    .label Loop=$3582
    .label EndLoop=$35c2
    .label DontExplode=$3593
    .label NotMovingTowardsGrid=$35b4
    .label Finish=$35c9
    .label GotoGrid=$35b1
    .label GotoGridTop=$35ab
    .label Waiting=$35b7
  }
  .label FlyToBottomOfScreen=$3a81 {
    .label StartBottomCirclePath=$3ac4
    .label KeepGoing=$3a87
    .label CalculateMovement=$3aae
    .label SetToTargetPosition=$3aa4
  }
  .label GetNextAvailable=$35d8 {
    .label Loop=$35da
    .label Found=$35e6
  }
  .label ReturnGrid=$3b29 {
  }
  .label Slot=$331e
  .label BasePointer=$32ee
  .label FormationUpdated=$335c
  .label NewGame=$3381 {
  }
  .label BottomCircleStartPoint=$dc
  .label BossBeamStraightOut=$3c4d {
  }
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label FlutterMoveX_Max=$3364
  .label MinY=$18
  .label EnemyHitSFX=$3442 {
  }
  .label EnemyWithShipID=$3360
  .label LaunchFromGrid=$35e9 {
    .label CalculateSpritePointerColour=$3628
    .label NotSpecial=$3644
    .label GetSpriteData=$3632
    .label CopyHitsLeft=$360e
    .label DoneColour=$3649
    .label CalculateSpritePositions=$3614
    .label ResetStuff=$35fd
    .label GetID_Setup=$35e9
    .label SetUpLaunchPath=$3651
  }
  .label NextSpawnValue=$3361
  .label ReturnedGridTop=$38f5 {
    .label ArrivedGrid=$3900
  }
  .label Side=$32e2
  .label ExplosionProgress=$32e2
  .label FlutterMode=$3368
  .label InitiateFlutter=$3bf2 {
    .label OkToFlutter=$3bfb
    .label FlutterDown=$3c13
    .label FlyTowardsShip=$3c01
    .label CheckSpaceAvailable=$3bf2
  }
  .label ClearData=$339d {
    .label Loop=$339f
  }
  .label Kill=$34c2 {
    .label NotBoss=$3544
    .label NotConvoyBoss=$352b
    .label StillEnemiesToDock=$357f
    .label Destroy=$34ea
    .label Challenging=$3554
    .label DoScore=$3568
    .label NormalStage=$3559
    .label HitTwoHitter=$34d0
    .label Kamikaze=$3505
  }
  .label DecisionOnPostPath=$3ddd {
    .label LoadBombs=$3def
    .label GetSlotID=$3ddd
    .label NoStartingDescend=$3e21
    .label NotDiveAttack=$3e2f
    .label NoShot=$3df9
    .label HandleNewPlan=$3e13
    .label NotBossAttack=$3e1a
    .label NoHomeFullCircle=$3e28
    .label NotBeam=$3e42
    .label NotFlutter=$3e3b
    .label CheckWhetherToShoot=$3de6
    .label CheckWhetherGridEnemy=$3de1
    .label Flutter=$3e33
    .label CurrentAttack=$3e03
  }
  .label ExplosionTimer=$32d6
  .label NextPlan=$3306
  .label TransformSpriteLookup=$337e
  .label PixelSpeedY=$32b2
  .label UltimateTargetSpriteY=$334e
  .label BonusSpriteLookup=$3376
  .label CheckTransformBonus=$348f {
    .label AddScore=$34a1
    .label ShowPopup=$34ab
    .label NotTransform=$34c1
  }
  .label PixelSpeedX=$32a6
  .label CheckMove=$3cfc {
    .label XMoved=$3d90
    .label Done=$3dd3
    .label CheckYMove=$3d76
    .label MoveLeft=$3d31
    .label YArrivedCheckXClose=$3d7e
    .label MoveDown=$3d92
    .label MoveYNow=$3d5c
    .label MoveXNow=$3d04
    .label MoveRight=$3d06
    .label NoWrapRight=$3d22
    .label Reached=$3d6e
    .label CheckMoveX=$3cfc
    .label NoWrap=$3d4d
    .label MoveUp=$3db5
    .label Wrapped=$3d57
  }
  .label DiveAway=$3caf {
    .label StillEnemiesToDock3=$3cd4
    .label SetPath=$3cd5
    .label Okay=$3cf8
    .label Arrived=$3cb5
  }
  .label Plan=$32fa
  .label TransformColours=$35d5
  .label PreviousMoveX=$3312
  .label SpecialColours=$35cf
  .label PreviousMoveY=$3336
  .label HandleAttack=$3e48 {
    .label OtherAttack=$3e54
    .label GetNext=$3e88
    .label NextAttack=$3e48
    .label TransformAttack=$3e69
    .label BeeAttack=$3e7a
    .label ButterflyAttack=$3e58
  }
  .label Explode=$33c3 {
    .label Ready=$33cc
    .label ExplosionDone=$33e6
  }
  .label ChallengeBonusLookup=$336e
  .label EnemyTypeSFX=$3369
  .label Angle=$329a
  .label PositionInPath=$32d6
  .label FlutterMoveY=$3366
  .label MoveX=$335e
  .label MoveY=$335f
  .label LaunchWaveID=$18
  .label ReturnToGridFromTop=$3b32 {
    .label FlyOutOfScreen=$3b3c
    .label NormalFlyingDown=$3b92
    .label CalculateSpeedEtc=$3bcc
    .label IsTransform=$3b7e
    .label CalculateX=$3bb4
    .label NotTransform=$3b8e
    .label TooBigGap=$3b9d
    .label MoveOkay=$3bae
    .label WrapRound=$3b73
  }
  .label CheckWaveBonus=$3453 {
    .label NoWaveBonus=$348e
  }
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label Mir_XBottom_Double_In=$298f
.label Mir_XBee_Top_Circle=$2b87
.label DEG_120=$4
.label Mir_XTop_Single=$2895
.label DEG_240=$8
.label LIVES=$a159 {
  .label Add=$a1ee {
    .label CantAdd=$a210
  }
  .label Left=$a17d
  .label Draw=$a24a {
    .label Loop=$a259
    .label Finish=$a268
  }
  .label Lives=$3
  .label DeleteLives=$a1ad {
  }
  .label Columns=$a15d
  .label LivesColumn=$1c
  .label LabelColumn=$1f
  .label FlashTime=$10
  .label FlashTimer=$a179
  .label DrawShip=$a211 {
    .label BottomRight=$a23f
    .label BottomLeft=$a234
    .label TopRight=$a229
    .label TopLeft=$a211
  }
  .label Active=$a17f
  .label FlashState=$a17a
  .label FrameUpdate=$a269 {
    .label Ready=$a277
    .label TurnOn=$a293
    .label Finish=$a2a9
    .label TurnOff=$a281
  }
  .label Decrease=$a1dc {
    .label GameOver=$a1e8
  }
  .label LabelRows=$a17b
  .label NewGame=$a180 {
    .label TwoPlayer=$a1ac
    .label OnePlayer=$a194
  }
  .label Chars=$a159
  .label Rows=$a16b
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label SpawnKind=$2da3
.label END_WAVE=$ff
.label PLOT=$21ed {
  .label PlotStar=$2215 {
    .label Okay=$222e
    .label CheckCanOverwrite=$2220
    .label Finish=$2237
  }
  .label ColorCharacterOnly=$2297 {
  }
  .label COLOR_ADDRESS=$19
  .label GetColor=$2248 {
  }
  .label CalculateAddresses=$21ed {
    .label Okay=$21f5
    .label InvalidRow=$21f5
  }
  .label PlotCharacterWithAddress=$225a {
    .label Finish=$2262
  }
  .label SCREEN_ADDRESS=$17
  .label GetCharacter=$2238 {
  }
  .label PlotCharacter=$227d {
    .label Finish=$2296
  }
  .label PlotText=$2263 {
  }
  .label ColorCharacter=$22ad {
    .label Finish=$22b1
  }
}
.label CHALLENGE_BONUS_TITLE=$4
.label Mir_YBee_Top_Circle=$2ba0
.label STATS=$9000 {
  .label SHIFTMIS=$913d {
    .label SHIFTM2=$9151
    .label SHIFTM1=$9149
  }
  .label PercentageCounter=$9010
  .label Calculate=$907c {
    .label DoneDivision=$90f0
    .label Done=$90f8
    .label NoRound=$910e
    .label DivideHitsByShots=$90a8
    .label MultiplyHitBy100=$9099
    .label DivMis=$90b4
  }
  .label ShotsHitP2=$900b
  .label ShotsHitP1=$9009
  .label ShotsFiredP2=$9002
  .label ShotsFiredP1=$9000
  .label Hit=$9065 {
  }
  .label PrevRatio=$9012
  .label EnemiesHitP2=$9007
  .label EnemiesHitP1=$9004
  .label Ratio=$900d
  .label Reset=$9015 {
  }
  .label Shoot=$904e {
  }
  .label RatioBy100Again=$9110 {
    .label Loop=$911d
  }
}
.label JOY_PORT_2=$dc00
.label BottomLeftLookup=$5c38
.label CYAN_MULT=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$90f
.label SUBTUNE_START=$0
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$22b2 {
  .label StartIDs=$22e2
  .label EndIDs=$22e4
  .label CharIDs=$22e6
  .label Columns=$22b2
  .label FrameTimer=$2346
  .label Scrolling=$2349
  .label FlashTime=$7
  .label FlashTimer=$22fe
  .label FrameUpdate=$234a {
    .label Loop=$2368
    .label NewStar=$2398
    .label TurnOn=$23dd
    .label DeleteStar=$237e
    .label MoveStar=$23c0
    .label CheckIfOffScreen=$236a
    .label DrawStar=$241f
    .label NewIsOk=$23a8
    .label DownRow=$241c
    .label MovingUp=$236f
    .label MovingDown=$2377
    .label NoStar=$240c
    .label NoDoubleSpeed=$23fe
    .label Okay=$244b
    .label ReadyToFlash=$23cb
    .label NoFlash=$23e2
    .label EndLoop=$2455
    .label MovingDownNew=$23bb
    .label Finish=$245f {
    }
  }
  .label BlankCharacterID=$0
  .label Colours=$232e
  .label MAX_STARS=$18
  .label StartID=$2347
  .label Rows=$22ca
  .label On=$2316
  .label MaxColumns=$2348
}
.label StagesIndex0=$2d51
.label StagesIndex1=$2d5b
.label StagesIndex2=$2d65
.label BEAM_RECAPTURE=$6
.label PLEXOR=$2ea1 {
  .label _SpriteColor=$2f4d
  .label _SpriteOrder=$2f75
  .label Initialise=$2f10 {
  }
  .label SpriteIndex=$2ea1
  .label VicSpriteIndex=$2ea2
  .label IPOT=$2eab
  .label _SpritePointer=$2f61
  .label VicSpriteTable=$2f00
  .label POT=$2ea3
  .label __DATAEND=$2f89
  .label MP_IRQ=$2f89 {
    .label LoopStart=$2fa2
    .label SelfMod=$2f9f
    .label NoSpritesExit=$31af
    .label AreSprites=$2f96
    .label FinalExit=$31d2
  }
  .label NoSprites=$2eb3
  .label Sort=$31db {
    .label Loop=$324d
    .label restart=$31ea
    .label EndLoop=$325d
    .label swaploop=$3204
    .label swapdone=$3210
    .label sortloop=$31ed
    .label Loop2=$31dd
    .label noswap2=$321b
    .label Finish=$3265
    .label noswap1=$3218
  }
  .label __DATA=$2f25
  .label _SpriteY=$2f39
  .label _SpriteX=$2f25
}
.label Mir_YBee_Attack=$2b3c
.label channel=$9880
.label XBottom_Single=$255b
.label TEXT=$4456 {
  .label INITIALS=$17
  .label LineBreak=$2f
  .label Res=$4553
  .label Scr=$44b7
  .label GAME_OVER=$c
  .label Spb=$459b
  .label Stg=$4521
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$451b
  .label Shf=$455d
  .label Tp5=$45ef
  .label Bank2=$449f
  .label Bank1=$4461
  .label NUM_START=$1a
  .label DrawWordInDigits=$4614 {
  }
  .label Space=$20
  .label READY=$9
  .label Bon=$458b
  .label DrawText=$46df {
    .label Loop=$46e1
    .label Write=$4700
    .label Okay=$46f4
    .label NotSpace=$46fd
    .label NextRow=$46eb
    .label EndLoop=$470e
    .label Finish=$4714
  }
  .label DrawByteInDigits=$4609 {
  }
  .label DOT=$11
  .label Gmo=$4549
  .label Dot=$4587
  .label SHOTS=$e
  .label Two=$44d9
  .label Nm2=$45f9
  .label CHALLENGING_STAGE=$8
  .label Twu=$4544
  .label Nm1=$45f5
  .label Top=$449f
  .label Nm4=$4601
  .label SpaceAscii=$20
  .label Nm3=$45fd
  .label Nm5=$4605
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$4504
  .label TITLE_GALAGA=$0
  .label WordToDigits=$464b {
    .label Print=$4682
    .label Next=$468b
    .label Loop2=$4658
    .label Loop1=$4655
  }
  .label DrawCustom=$46d9 {
  }
  .label DrawDigits=$4690 {
    .label Loop=$469a
    .label IsZero=$46a1
    .label Draw=$46b6
    .label NotBlank=$46b3
    .label SkipDraw=$46c4
    .label EndLoop=$46c6
    .label NonZero=$46aa
    .label Finish=$46d8
    .label HadAValue=$8
    .label NotLast=$46d0
  }
  .label ZeroInCharSet=$30
  .label Pct=$4589
  .label Eni=$45c4
  .label PERC=$12
  .label SCORE=$18
  .label Draw=$4715 {
    .label FromBank1=$472e
    .label FromBank2=$471b
    .label DrawNow=$473b
  }
  .label One=$44ce
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$4641
  .label CharacterSetStart=$0
  .label Onu=$453f
  .label HITS=$f
  .label Fic=$45b3
  .label Cst=$4527
  .label STAGE=$7
  .label Nmh=$4569
  .label Text=$4456 {
    .label Pad=$445d
    .label Digit=$445e
    .label Word=$445f
    .label Digits=$4456
  }
  .label Hmr=$4578
  .label ByteToDigits=$4623 {
    .label Dec100=$4626
    .label Dec10=$4633
  }
  .label TOP_5=$19
  .label Rea=$4539
  .label CAPTURED=$16
  .label Tmn=$44eb
  .label MonthStart=$0
  .label START=$6
  .label Per=$4591
  .label RESULT=$d
  .label Sco=$45da
}
.label sortedsprites=$b7
.label HiByte=$914
.label SUBTUNE_HI_SCORE=$4
.label SFX_HIT_2=$3
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label SFX_HIT_1=$2
.label PATH_TRANSFORM_1=$28
.label Mir_XChallange_1_2=$29f3
.label Mir_XChallange_1_1=$29c1
.label PLAN_GOTO_BEAM=$d
.label Kind_Order_3=$2e79
.label Kind_Order_2=$2e51
.label Kind_Order_1=$2e29
.label Mir_YChallange_1_2=$2a0c
.label PixelLookup=$526d
.label Mir_YChallange_1_1=$29da
.label Mir_XBee_Attack=$2b23
.label PATH_BOTTOM_SINGLE=$6
.label ENEMY_HORNET=$3
.label MAP_TILES=$7504
.label PATH_BOTTOM_SINGLE_MIR=$7
.label FirstInitials=$900
.label set_sfx_routine=$9897 {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label MAP=$7400
.label SPRITE_SOURCE=$a800
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label PATH_LAUNCH_MIR=$19
.label YBottom_Single=$2574
.label PADDING=$4
.label ShowDebug=$1162
.label BottomRightLookup=$5b38
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label Mir_YTransform_1=$2c57
.label XBottom_Double_Out=$258d
.label Mir_YTop_Double_Right=$2912
.label RIGHT=$1
.label Mir_YLaunch=$2b0a
.label YBottom_Double_Out=$25a6
.label Mir_XChallange_2_1=$2a25
.label Mir_XChallange_2_2=$2a57
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label MAX_SPRITES=$14
.label CHALLENGE_SPECIAL=$3
.label YButterfly_Attack=$2802
.label SFX_EXTRA=$b
.label Mir_XLaunch=$2af1
.label GAME_MODE_SCORE=$7
.label sfx_badge=$9a78
.label sfx_dive=$9964
.label ATTACKS=$9d4a {
  .label LaunchTransform=$a0d8 {
    .label StillSomeToGo=$a119
  }
  .label NumAttackers=$9d4a
  .label TransformGap=$f
  .label ShowDebug=$a03f {
  }
  .label StartTransforms=$9fd2 {
  }
  .label TransformOrder=$9d71
  .label MaxAttackers=$9d9b
  .label CalculateMaxAttackers=$9dde {
    .label Finish=$9df4
    .label AddOne=$9df1
  }
  .label TransformChance=$64
  .label AttackerReturns=$9e8b {
    .label CheckIfBeamBoss=$9e93
    .label Error=$9eaf
    .label NotBeamBoss=$9eae
  }
  .label CountAttackers=$a0bc {
    .label Loop=$a0c8
    .label EndLoop=$a0d2
  }
  .label TryBeeOrButterfly=$9fe8 {
    .label NoTransforms=$a00b
    .label CheckTransform=$9ff0
    .label EndBeeLoop=$a039
    .label Finish=$a03e
    .label BeeLoop=$a00d
  }
  .label BeamBoss=$9d97
  .label TryTransform=$9fba {
    .label EndBeeLoop=$9fcc
    .label BeeLoop=$9fbc
  }
  .label TransformsDone=$9d9f
  .label BeamStatus=$9d96
  .label AttackerKilled=$9eb8 {
    .label CheckIfBeamBoss=$9ec0
    .label NotBeamBoss=$9ed1
  }
  .label AttackOrder=$9d4d
  .label Reset=$9da4 {
  }
  .label TransformID=$9d9d
  .label AddFighteroWave=$9d99
  .label ConvoySize=$9da0
  .label MakeBeam=$9d4c
  .label AttackReady=$9df5 {
    .label Loop=$9e26
    .label StillMore=$9e68
    .label SecondAttack=$9e20
    .label EndLoop=$9e50
    .label Found=$9e36
    .label Finish=$9e5b
  }
  .label CheckBeamBossHit=$9dc1 {
    .label NotBeamBoss=$9ddd
  }
  .label InitialiseTransforms=$9f97 {
  }
  .label ChooseAttacker=$a086 {
    .label Ready=$a0a3
    .label TryBee=$a0b8
    .label CheckAllowed=$a086
    .label CheckNeedNewAttackers=$a0a8
    .label Finish=$a0bb
    .label NotCapture=$a09a
    .label TryPickBoss=$a0b5
  }
  .label DelayTimer=$9d4b
  .label InitialAttacks=$9d9a
  .label DelayTime=$14
  .label CheckTransforms=$a11a {
    .label Ready=$a128
    .label Finish=$a130
  }
  .label TransformsQueued=$9d9c
  .label Active=$9d95
  .label OrphanedFighterColumn=$9d98
  .label FrameUpdate=$a131 {
    .label Ready=$a145
    .label DoneInitial=$a14e
    .label Finish=$a158
  }
  .label LaunchAttacker=$9e69 {
  }
  .label TransformTimer=$9d9e
  .label CancelTransforms=$9fd8 {
  }
  .label TryAndPickBoss=$9ed2 {
    .label Loop=$9ed4
    .label LaunchAndTakeShip=$9eec
    .label CheckIfEnemyAvailable=$9ed6
    .label CargoLoop=$9f4a
    .label CheckWhetherToTakeShip=$9ee2
    .label CheckCargo=$9f3d
    .label NotFirst=$9f51
    .label LaunchAndMakeBeam=$9f10
    .label LaunchNormalAttack=$9f30
    .label EndLoop=$9f8c
    .label FinishUp=$9f7c {
    }
    .label Finish=$9f96
    .label EndCargoLoop=$9f72
    .label NoShipDocked=$9eff
  }
}
.label Mir_YTop_Double_Left=$28e0
.label BOTTOM_RIGHT=$1
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7800
.label GAME_OVER_MSG=$0
.label GAME_MODE_OVER=$4
.label PLAN_EXPLODE=$f
.label Mir_XBoss_Attack=$2c1d
.label sfx_extra=$9ab2
.label CurrentAddAmount=$59be
.label MAIN=$2000 {
  .label Loop=$6cdc {
  }
  .label PerformFrameCodeFlag=$6c01
  .label MachineType=$6c03
  .label SaveGameZP=$6d95 {
    .label Loop=$6d97
  }
  .label nmi=$6c4a {
  }
  .label ShowTitleScreen=$6c4b {
  }
  .label ResetGame=$6c5f {
  }
  .label GameActive=$6c00
  .label GameMode=$6c04
  .label Entry=$6c05 {
  }
  .label FrameCode=$6ce4 {
    .label Score=$6d12
    .label Playing=$6d3a
    .label GameOver=$6d70
    .label GamePaused=$6d82
    .label IsActive=$6cf1
    .label PreStage=$6d61
    .label Challenge=$6d1b
    .label TitleScreen=$6d27
  }
  .label SetGameColours=$6cc1 {
  }
  .label LoadScreen=$6c89 {
  }
  .label SaveKernalZP=$6d85 {
    .label Loop=$6d87
  }
  .label InitialiseGame=$6c83 {
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6c9a {
    .label SwitchOnMulticolourMode=$6cb6
  }
}
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label XTop_Double_Right=$2529
.label Mir_XChallange_3_2=$2abf
.label Mir_XChallange_3_1=$2a8d
.label Mir_YChallange_3_2=$2ad8
.label Mir_YChallange_3_1=$2aa6
.label sfx_fire=$99bc
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$5
.label PATH_CHALLANGE_3_1_MIR=$15
.label sortorderlast=$cb
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label XBottom_Double_In=$25bf
.label DISK=$8000 {
  .label K_setlfs=$ffba
  .label K_close=$ffc3
  .label K_load=$ffd5
  .label DELETE=$8093 {
    .label fname=$80c7
    .label fname_end=$80d3
    .label skip=$80a4
    .label error=$80b7
  }
  .label K_open=$ffc0
  .label file_end=$922
  .label LOAD=$80d3 {
    .label fname=$813d
    .label fname_end=$8148
    .label load_address=$900
    .label skip=$80f4
    .label error=$8120
  }
  .label K_setnam=$ffbd
  .label K_save=$ffd8
  .label K_clrchn=$ffcc
  .label SAVE=$8000 {
    .label fname=$8088
    .label fname_end=$8093
    .label file_end=$922
    .label skip=$8037
    .label error=$806b
    .label file_start=$900
  }
  .label file_start=$900
}
.label XBee_Top_Circle=$27b7
.label GAME_MODE_SWITCH_TITLE=$5
.label YBee_Attack=$276c
.label SecondInitials=$905
.label DEG_0=$0
.label SpeedFrameUpdate=$59ed {
  .label Finish=$59f5
}
.label MAX_ATTACK_SPEED=$14
.label allow_channel_1=$9881
.label IRQ2LINE=$2a
.label BEAM_OFF=$0
.label TOP_RIGHT=$0
.label SUBTUNE_CHALLENGING=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_YChallange_2_2=$2a72
.label Mir_YChallange_2_1=$2a3e
.label PATH_TRANSFORM_1_MIR=$29
.label DEG_90=$3
.label SpawnOrder=$2dd9
.label ExplosionColours=$5237
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label SFX_BADGE=$9
.label XTransform_1=$2881
.label FractionSpeed=$526c
.label sfx_ch1=$99d0
.label sfx_ch2=$9a08
.label CHALLENGE=$9b68 {
  .label EndTime=$c8
  .label HitsColumn=$3
  .label ShowNormalBonus=$9c35 {
    .label Loop=$9c44
    .label Finish=$9c7b
  }
  .label DrawHitsTitle=$9c7c {
  }
  .label PerfectColumn=$8
  .label GapTime=$32
  .label BonusColumn=$6
  .label PerfectRow=$9
  .label HitsRow=$c
  .label Exit=$9c21 {
  }
  .label ShowHits=$9cc3 {
    .label NotPerfect=$9ce5
    .label Perfect=$9ce1
  }
  .label Progress=$9b68
  .label ShowPerfect=$9bf2 {
    .label Finished=$9c1d
    .label Show=$9c05
  }
  .label BonusRow=$f
  .label DeleteText=$9ca7 {
  }
  .label Initialise=$9b6b {
    .label Loop=$9b84
    .label NotPerfect=$9b9a
    .label Perfect=$9b94
  }
  .label ShowBonusTitle=$9c8f {
  }
  .label FlashTime=$f
  .label HitNumColumn=$13
  .label SpecialColumn=$1
  .label ShowSpecialBonus=$9bd3 {
  }
  .label FrameUpdate=$9ba0 {
    .label NotSpecial=$9bcf
    .label CheckTimer=$9ba0
    .label Ready=$9ba9
    .label NotNumHits=$9bb3
    .label NotBonusTitle=$9bba
    .label NotBonus=$9bc1
    .label NotPerfect=$9bc8
    .label Finish=$9bd2
  }
  .label Timer=$9b69
  .label BonusNumColumn=$e
  .label PerfectProgress=$9b6a
}
.label Mir_YBottom_Double_In=$29a8
.label SFX_DIVE=$4
.label YBee_Top_Circle=$27d0
.label sfx_ch3=$9a40
.label BLUE_MULT=$e
.label PixelSpeed=$526b
.label sprupdateflag=$b6
.label YBee_Bottom_Circle=$279e
.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label YBoss_Attack=$285e
.label PATH_BOSS_ATTACK_MIR=$25
.label SUBTUNE_CAPTURE=$6
.label SHIP=$121c {
  .label SPEED_MSB=$1
  .label CheckDead=$14a8 {
    .label Ready=$14f9
    .label SkipCheck=$14b8
    .label NoCheckEnemies=$14cc
    .label NotGameOver=$14e0
    .label ReadyToExit=$14dd
    .label CheckNow=$14f0
    .label Finish=$150d
  }
  .label CharX=$1228
  .label CharY=$17
  .label EXPLODE_TIME=$3
  .label MaxShipX=$121e
  .label SPEED_LSB=$c8
  .label LEFT_OFFSET=$7
  .label Control=$1350 {
    .label Left=$13b4
    .label CheckFire=$13f5
    .label NotDead=$1362
    .label CheckRight=$1364
    .label CheckOffsetLeft=$13dd
    .label Right=$1369
    .label NoWrapOffsetLeft=$13f5
    .label CheckOffsetRight=$1392
    .label Finish=$13fd
    .label NoWrapOffsetRight=$13ac
    .label CheckLeft=$13af
  }
  .label ExplodeTimer=$122c
  .label DeadTimer=$1237
  .label CanControl=$1236
  .label Control2=$1350 {
  }
  .label Reset=$127f {
  }
  .label SHIP_START_X=$78
  .label Captured=$1234
  .label UpdateSprites=$142e {
    .label ShowSecondShip=$1440
    .label HideSecondShip=$144a
    .label ExplosionInProcess=$1460
    .label Override=$1433
    .label Finish=$1460
  }
  .label SPRITE_POINTER=$10
  .label MIN_SHIP_X=$20
  .label Explosion=$1461 {
    .label Loop=$1463
    .label EndLoop=$14a2
    .label ReadyToUpdate=$1473
    .label DoneExploding=$148b
  }
  .label Dead=$1220
  .label Docked=$1222
  .label OffsetX=$122a
  .label ExplodeProgress=$122e
  .label Initialise=$1238 {
  }
  .label MainShip=$123f {
  }
  .label SHIP_Y=$f0
  .label KillDualShip=$1298 {
    .label Finish=$12c0
  }
  .label Active=$121c
  .label PosX_MSB=$1224
  .label PosX_LSB=$1226
  .label FrameUpdate=$150e {
    .label NotRecaptured=$151e
    .label CheckIfCaptured=$150e
    .label IsDocked=$152f
    .label CheckIfShipDocked=$152a
    .label Finish=$1532
    .label ShipCaptured=$1513
    .label NotCapture=$1516
  }
  .label PreviousX=$1223
  .label ExplosionFrames=$1230
  .label Fire=$141c {
    .label Finish=$142d
  }
  .label MAX_SHIP_X=$ce
  .label DualFighter=$121d
  .label NewGame=$1268 {
  }
  .label Recaptured=$1235
  .label MAIN_SHIP_POINTER=$12
  .label KillMainShip=$12c1 {
    .label MainKilledButOneLeft=$12e2
    .label MainKilled=$1328
    .label NotCaptured=$12c9 {
    }
    .label Finish=$134f
  }
}
.label sfx_coin=$9a86
.label TEMP1=$ce
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$cf
.label YLaunch=$273a
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label YTop_Double_Right=$2542
.label SpriteX=$29
.label GAME_MAP=$0
.label LowByte=$91e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$3d
.label PATH_CHALLANGE_2_2=$12
.label PathID=$5eb6
.label SFX_TRANSFORM=$d
.label BOMBS=$473f {
  .label Add=$4c2a {
    .label CalculateDelay=$4c3d
    .label LargeDelay=$4c45
    .label SmallDelay=$4c4d
    .label AddRandom=$4c55
  }
  .label SetupSprite=$49d6 {
  }
  .label CheckEnemyFire=$4bd4 {
    .label ReadyToFire=$4be2
    .label Finish=$4bed
  }
  .label LoadOnLaunch=$4bee {
    .label OneOrTwo=$4c03
    .label NoBombs=$4c29
    .label One=$4c0e
    .label StoreBombs=$4c1b
    .label Finish=$4c29
    .label ZeroOrOne=$4c13
  }
  .label Pointer=$45
  .label ShotTimer=$47a5
  .label FractionSpeedX=$4775
  .label CalculateRequiredSpeed=$4a51 {
    .label XOkay=$4a6e
    .label CheckMagnitude=$4a5e
    .label CalculateYSpeed=$4a96
    .label MinusX=$4a56
    .label CalculateXSpeed=$4a7e
    .label XNotReverse=$4a5e
  }
  .label BombStartID=$c
  .label FractionLookup=$48b6
  .label FractionSpeedY=$4787
  .label BombsLeft=$4799
  .label BombEndID=$12
  .label CheckCollision=$4b43 {
    .label DestroyLoop=$4b70
    .label DestroyBombs=$4b69
    .label NotDead=$4b88
    .label Collision=$4b66
    .label NoCollision=$4bb7
    .label CheckDualFighter=$4b97
  }
  .label ReloadTime=$f
  .label PixelLookup=$47b6
  .label PixelSpeedY=$4763
  .label PixelSpeedX=$4751
  .label CheckMove=$4aaf {
    .label NoErrorCheck=$4b36
    .label CheckMoveX=$4aaf
    .label Done=$4b42
    .label MoveLeft=$4adc
    .label MoveDown=$4b15
    .label CheckWrapped=$4b2d
    .label MoveYNow=$4afa
    .label MoveXNow=$4ab7
    .label MoveRight=$4ab9
    .label Reached=$4b04
    .label Reached2=$4b3a
  }
  .label ActiveBombs=$47b3
  .label MaxY=$fa
  .label Active=$473f
  .label FrameUpdate=$4bb8 {
    .label Loop=$4bba
    .label EndLoop=$4bcc
    .label Finish=$4bd3
  }
  .label MoveX=$47b1
  .label Fire=$49b6 {
    .label FindLoop=$49b8
    .label Found=$49c5
    .label Finish=$49d5
  }
  .label MoveY=$47b2
  .label CalculateDistanceToPlayer=$49f8 {
    .label CheckAngleOfShot=$4a1e
    .label PutBombIDIntoX=$49f8
    .label GoingLeft=$4a23
    .label CalculateDistance=$49fa
    .label GoingRight=$4a34
    .label NoAdjustX=$4a42
  }
  .label MoveXReverse=$47b4
  .label MoveYReverse=$47b5
}
.label Mir_XBee_Bottom_Circle=$2b55
.label CHAR_COLORS=$7700
.label SpriteOrder=$79
.label MinisculeWork=$546d
.label DEG_60=$2
.label PRE_STAGE=$4c62 {
  .label BadgeColumns=$4ca2
  .label BadgesToShow=$4c88
  .label ReadyTime=$32
  .label NumBadges=$4c94
  .label ShowReady=$4d75 {
  }
  .label ShowBadges=$4ead {
    .label Loop=$4eb0
    .label NoMoreBadges=$4ee8
    .label NoSound=$4edf
    .label Finish=$4ee7
  }
  .label GameStarted=$4cae
  .label NewStage=$4caf
  .label ShowBadge=$4e1c {
    .label BottomRight=$4e57
    .label BottomLeft=$4e48
    .label TopRight=$4e39
    .label TopLeft=$4e2a
  }
  .label ShowStageTitle=$4dde {
    .label NormalStage=$4e00
    .label ChallengingStage=$4df1
  }
  .label Progress=$4c62
  .label BadgeRows=$4c96
  .label StageTime=$1e
  .label StartTime=$96
  .label StageRow=$a
  .label Initialise=$4cb0 {
  }
  .label DelayTime=$19
  .label StartRow=$e
  .label BadgeTime=$3
  .label StartColumn=$b
  .label BadgeColours=$4c82
  .label DeleteBadges=$4e67 {
  }
  .label FrameUpdate=$4d32 {
    .label CheckTimer=$4d38
    .label Ready=$4d41
    .label ShowBadges2=$4d55
    .label ShowReady2=$4d5b
    .label ShowStage2=$4d58
    .label PreStageDelay=$4d5e
    .label NoUpdate=$4d74
  }
  .label Timer=$4c63
  .label BadgeChars=$4c6a
  .label CalculateBadges=$4ef1 {
    .label NotEnoughLeft=$4f0c
    .label BadgeLoop=$4f04
    .label AddBadge=$4f1c
    .label Finish=$4f2b
  }
  .label ChallengeColumn=$5
  .label ShowStage=$4da0 {
  }
  .label BadgeProgress=$4c95
  .label StartStage=$4cea {
    .label IsNewStage=$4d18
    .label Loop=$4d2c
    .label NoShipDecrease=$4d0a
    .label NoNewStage=$4d24
  }
  .label StageColumn=$9
  .label BadgeValues=$4c64
  .label StageNumColumn=$11
  .label ChallengeJingle=$4db0 {
  }
}
.label TopRightLookup=$5a38
.label ONE=$1
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label PLAN_PATH=$3
.label SFX_COIN=$a
.label Mir_YTop_Single=$28ae
.label SUBTUNE_BEAM_CAPTURE=$a
.label IRQ1LINE=$fc
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label Mir_YBoss_Attack=$2c2c
.label PATH_TOP_DOUBLE_RIGHT=$4
.label STAGE=$3ed4 {
  .label StageIndex=$3ed7
  .label CopySpriteData=$40b3 {
    .label Loop=$40e3
    .label Done=$40f6
    .label CopyData=$40df
    .label SetupAddresses=$40cd
    .label NormalStage=$40c5
    .label ChallengeStage=$40ba
  }
  .label KillCount=$3eee
  .label ExtraEnemyIDs=$3ef3
  .label GetNextWave=$4189 {
    .label Challenging=$419a
    .label AllWavesDone=$4193
    .label MoreWaves=$41a8
    .label NotChallenge=$41a5
    .label Finish=$41c1
  }
  .label CurrentStage=$3ed5
  .label WaveKillCount=$3eef
  .label CalculateExtraEnemies=$3fd4 {
    .label Loop=$4017
    .label TwoExtra=$3fff
    .label DontCalculatePositions=$403b
    .label FourExtra=$3ff3
    .label NoCheck=$4032
    .label ExistLoop=$4025
    .label NoExtra=$4004
  }
  .label CheckComplete=$41f0 {
    .label NormalStage=$424c
    .label ChallengeStage=$4248
    .label LevelNotComplete=$425c
    .label FinishLevel=$422a
  }
  .label WaveYAdjust=$8
  .label TestFormation=$41c2 {
    .label Loop=$41ce
  }
  .label CheckNewWave=$426e {
    .label Okay=$4274
  }
  .label GetStageData=$403c {
  }
  .label Players=$3ed8
  .label CurrentPlayer=$3edb
  .label StartX=$3ee2
  .label SpawnSide=$3ee6
  .label StartY=$3ee4
  .label CalculateStageIndex=$3f47 {
    .label IndexIsTwo=$3f84
    .label NoWrap=$3f74
    .label ChallengingStage=$3f61
    .label IndexIsOne=$3f7c
    .label Finish=$3f89
  }
  .label TransformSpriteIDs=$3f03
  .label UpdateTransformType=$4092 {
    .label NoTransformIncrease=$40b2
  }
  .label NumberOfWaves=$5
  .label ChallengeStage=$3ed9
  .label DelayTimer=$3eed
  .label TransformType=$3edf
  .label TransformsKilled=$3ef0
  .label DelayTime=$28
  .label SpawnedInWave=$3ee8
  .label GetWaveData=$40f7 {
    .label NormalStage=$4108
  }
  .label ReadyNextWave=$3ed4
  .label MoveIntoFormationMode=$4171 {
  }
  .label CheckSpawn=$427d {
    .label MakeOne=$42bb
    .label CheckDelay=$4292
    .label ReadyToSpawn=$4292
    .label NotNewWave=$4285
    .label Finish=$42be
    .label Delay=$42a8
    .label NoDelay=$42ad
  }
  .label CurrentWave=$3edc
  .label SpriteAddresses=$3ef7
  .label FrameUpdate=$425d {
    .label NoSkip=$4267
  }
  .label CalculateFiring=$3f8a {
    .label OneBullet=$3fcd
    .label EveryThird=$3fa7
    .label CalcBullets=$3fb8
    .label ChallengingStage=$3fd3
    .label EveryOtherEnemy=$3faf
    .label Finish=$3fd3
  }
  .label SpawnTimer=$3ee7
  .label Bullets=$3eeb
  .label Every=$3eea
  .label TransformTypes=$3edd
  .label CurrentWaveIDs=$3ee0
  .label MaxExtraEnemies=$3ef1
  .label SpawnGap=$8
  .label ExtraEnemies=$3ef2
  .label EveryCounter=$3eec
  .label NewGame=$3f06 {
  }
  .label SpawnedInStage=$3ee9
  .label NumChallengeStages=$3
}
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$9943
.label sfx_hit3=$9930
.label sfx_hit2=$9914
.label sfx_hit1=$98fa
.label SpriteLookupX=$5e38
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$5e53
.label KindOrder=$2e01
.label Mir_XBoss_Turn_Home=$2beb
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label HI_SCORE=$f800 {
  .label ShowEnterMode=$f8dd {
  }
  .label TextRows=$f81e
  .label NumberColumn=$3
  .label PositionLookup=$f834
  .label StartIndexes=$f804
  .label AddRow=$f831
  .label Screen=$f801
  .label NameColumn=$13
  .label Cooldown=$f833
  .label ScreenTime=$fa
  .label Scores=$f823
  .label Check=$f8e0 {
    .label Loop=$f924
    .label NoCopy=$f9ab
    .label Done=$f96b
    .label EqualsHigh=$f946
    .label BiggerHigh=$f941
    .label EqualsMed=$f955
    .label EqualsMill=$f937
    .label BiggerMed=$f950
    .label CheckScore=$f916
    .label EndLoop=$f962
    .label CopyLoop=$f97a
    .label Player2=$f8e3
    .label Player1=$f8fe
    .label Finish=$f9d8
  }
  .label PopulateHeader=$f9d9 {
  }
  .label DrawScore=$fab5 {
    .label ScoreLoop=$fad2
    .label NoCheck=$fae9
    .label InMills=$fad2
    .label PlotDigit=$faf3 {
    }
    .label Finish=$fafe
    .label NextSet=$fae0
  }
  .label Colour=$f802
  .label NameAddresses=$f80a
  .label ColourTime=$5
  .label InputCooldown=$5
  .label HeaderRow=$d
  .label PlayerPosition=$f82a
  .label Rows=$f805
  .label ScoreColumn=$7
  .label AddColumn=$f82e
  .label ScreenTimer=$f800
  .label Top5Row=$b
  .label PopulateTable=$f9f1 {
    .label Names=$f9f9
    .label Loop=$f9fb
    .label Score=$fa46
    .label NotPlayer=$fa0a
    .label NotPlayer2=$fa5f
    .label Loop2=$fa50
    .label Place=$fa90
  }
  .label Mode=$f832
  .label SCORE_MORE_ENTER=$1
  .label InitialPosition=$f82b
  .label DrawScreen=$f883 {
    .label Score=$f8c5
    .label Top5=$f8ae
    .label ScoreTop=$f89b
    .label EnterInitials=$f888
  }
  .label ScoreAddresses=$f814
  .label HiScoreLoop=$faff {
    .label WaitForRasterLine=$faff
    .label Finish=$fb13
  }
  .label SCORE_MODE_VIEW=$0
  .label EnterMode=$fb16 {
    .label NoFire=$fc26
    .label NotValid=$fb56
    .label Left=$fba1
    .label CheckRight=$fb32
    .label Draw=$fbdc
    .label MakeFullStop=$fb5d
    .label Right=$fb3e
    .label Third2=$fbac
    .label MakeFullStop2=$fb76
    .label Third3=$fbf7
    .label MakeFullStop1=$fb8f
    .label Ready=$fb21
    .label First2=$fbcc
    .label Second=$fb65
    .label Third=$fb49
    .label Fire=$fc0d
    .label Now3=$fb5f
    .label Now2=$fb78
    .label Second3=$fc02
    .label First=$fb7e
    .label Second2=$fbbc
    .label Finish=$fbe0
    .label Now1=$fb91
    .label CheckLeft=$fb97
  }
  .label FrameCode=$fc27 {
    .label NoFire=$fc41
    .label Ready=$fc42
    .label CheckFire=$fc37
    .label ViewMode=$fc2f
  }
  .label AddColumns=$f82c
  .label Show=$f839 {
    .label EnterMode=$f854
    .label Play=$f860
    .label NoMusic=$f863
    .label CheckMode=$f839
    .label First=$f85e
  }
  .label AddRows=$f82f
  .label TextIDs=$f827
  .label ColourTimer=$f803
}
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label SCORE_BEE_DIVING=$1
.label FORMATION=$178e {
  .label RowSpriteY=$1bcb
  .label Delete=$1ced {
    .label BottomRight=$1d03
    .label BottomLeft=$1d09
    .label TopRight=$1cfd
    .label TopLeft=$1cf2
  }
  .label SpreadFormation=$1c54 {
    .label MakeOne=$1c72
    .label Loop=$1cb5
    .label FrameChange=$1c54
    .label MakeZero=$1c62
    .label NowDraw=$1c9a
    .label CheckTurnAround=$1c75
    .label StartFrom0=$1cd1
    .label TurnAroundLeft=$1c90
    .label Finish=$1cd6
    .label TurnAroundRight=$1c83
  }
  .label EXPLOSION_TIME=$3
  .label Spread_1=$1935
  .label Spread_2=$195d
  .label Spread_3=$1985
  .label Spread_4=$19ad
  .label Spread_5=$19d5
  .label Home_Column=$190d
  .label ExplosionChar=$3e
  .label PreviousPosition=$1b9b
  .label CalculateEnemiesLeft=$1f69 {
    .label Loop=$1f8f
    .label CheckDive=$1f97
    .label DisplayLoop=$1fb0
    .label Done=$1fbb
    .label NotChallenging=$1f7c
    .label EndLoop=$1fa3
    .label ChallengingStage=$1f75
    .label Calculate=$1f8a
    .label Display=$1fa8
  }
  .label DrawExplosion=$1dbc {
    .label BottomRight=$1dd8
    .label BottomLeft=$1de8
    .label TopRight=$1dc9
    .label Finish=$1df7
    .label TopLeft=$1dbc
  }
  .label DeleteExplosion=$1d85 {
    .label BottomRight=$1da7
    .label BottomLeft=$1db1
    .label TopRight=$1d9d
    .label Finish=$1dbb
    .label TopLeft=$1d8a
  }
  .label UpdatesPerFrame=$4
  .label Home_Row=$1a28
  .label TypeCharStart=$1be4
  .label PreviousColumn=$1834
  .label ColumnSpriteX=$1ba3
  .label TypeToScore=$1906
  .label Occupied=$1b5b
  .label Position=$1b9a
  .label HitsLeft=$1884
  .label MAX_EXPLOSIONS=$3
  .label StartTransform=$1c46 {
  }
  .label FrameUpdate=$1ffe {
    .label CheckSwitchToSpread=$2025
    .label NoSwitch=$2039
    .label ReadyToMove=$2022
    .label MoveCounter=$2016
    .label NotYet=$201b
    .label Explosions=$2013
    .label NotInUnison=$2043
    .label Finish=$2046 {
    }
    .label CheckWhetherActive=$200e
  }
  .label PreviousRow=$185c
  .label TransformTimer=$1bf7
  .label Row=$19fd
  .label ProcessExplosion=$1df8 {
    .label DeleteFirst=$1e01
    .label ReadyToDraw=$1e01
    .label NowDraw=$1e15
    .label Finish=$1e44
  }
  .label Hits=$17de
  .label Frame=$1ba0
  .label DeleteAll=$1d0f {
    .label Loop=$1d11
    .label EndLoop=$1d1b
  }
  .label CurrentSlot=$1ba1
  .label TransformStages=$5
  .label SpriteRow=$178e
  .label Direction=$1b9c
  .label ExplosionList=$1b89
  .label SC=$14
  .label SpreadPosition=$1b9f
  .label Spread_R1=$1a50
  .label ExplosionProgress=$1b8c
  .label Spread_R3=$1aa0
  .label CheckTransform=$1fca {
    .label Ready=$1fd8
    .label EnemyStillAlive=$1ff5
    .label Finish=$1ff8
    .label EnemyKilled=$1fef
    .label Exit=$1ffd
  }
  .label Column=$1809
  .label Spread_R2=$1a78
  .label Spread_R5=$1af0
  .label Colours=$1bea
  .label Spread_R4=$1ac8
  .label Speeds=$1b9d
  .label UnisonFormation=$2051 {
    .label MakeOne=$206f
    .label FrameChange=$2051
    .label MakeZero=$205f
    .label NowDraw=$2094
    .label CheckTurnAround=$2072
    .label StartFrom0=$20a1
    .label TurnAroundLeft=$208a
    .label Finish=$20a6 {
    }
    .label TurnAroundRight=$207d
  }
  .label DrawOne=$1d23 {
  }
  .label TransformID=$1bf8
  .label SR=$32
  .label EnemyKilled=$1cd7 {
    .label Error=$1ceb
  }
  .label CheckDraw=$1ed9 {
    .label Loop=$1ef6
    .label AllDone=$1f5d
    .label ZeroTo39=$1eee
    .label CheckTransform=$1f18
    .label EndLoop=$1f44
    .label NotTransform=$1f24
    .label RowAndColumn=$1f38
    .label Finish=$1f55
    .label NotFinished=$1f68
  }
  .label EnemiesLeftInStage=$190c
  .label ExplosionTimer=$1b86
  .label NextPlan=$18db
  .label AddExplosion=$1e5b {
    .label Loop=$1e5d
    .label Found=$1e6b
    .label Exit=$1e6a
  }
  .label Mode=$1b99
  .label FrameCounter=$1ba2
  .label ExplosionColour=$1b95
  .label Initialise=$1bf9 {
    .label Loop=$1bfb
  }
  .label Alive=$190b
  .label Plan=$18b0
  .label TransformColours=$1bf0
  .label TransformProgress=$1bf6
  .label DrawFourCorners=$1d58 {
    .label BottomRight=$1d6f
    .label BottomLeft=$1d7b
    .label TopRight=$1d64
    .label TopLeft=$1d58
  }
  .label Switching=$18af
  .label TransformTime=$14
  .label ExplosionY=$1b92
  .label SpreadLookup=$1b24
  .label Type=$1b30
  .label Hit=$1e88 {
    .label Destroy=$1e9f
    .label NoDelete=$1ed8
  }
  .label CheckExplosions=$1e45 {
    .label Loop=$1e47
    .label EndLoop=$1e53
  }
  .label SpriteColumn=$17b6
  .label ExplosionX=$1b8f
  .label SpreadLookupR=$1b18
}
.label PATH_BUTTERFLY_ATTACK=$20
.label SUBTUNE_BLANK=$5
.label SpeedIncreaseMiniscule=$586d
.label SFX_CH3=$8
.label SFX_CH1=$6
.label XBee_Bottom_Circle=$2785
.label SFX_CH2=$7
.label PLAN_BOSS_ATTACK=$17
.label MAPLOADER=$20b1 {
  .label CurrentColours=$20bb
  .label Maps=$20bd
  .label Column=$20b5
  .label CurrentTiles=$20b9
  .label Colours=$20c9
  .label DrawMap=$20d3 {
    .label Screen=$216b
    .label TileColumnLoop=$2136
    .label TileLookup=$2165
    .label NextRow=$21c5
    .label GetMapAddress=$2114
    .label TileRowLoop=$2131
    .label Tile=$2140
    .label NextColumn=$218c
    .label LoadColour=$216f
    .label Colour=$2175
  }
  .label CurrentMap=$20b7
  .label Row=$20b6
  .label CurrentMapID=$20d2
  .label TileScreenLocations=$20b1
  .label MapTiles=$20c3
  .label Offset=$20cf
}
.label CAPTURE_PLAYER_MSG=$2
.label SpeedAddLookup=$596d
.label UP=$0
.label FORMATION_SPREAD=$1
.label TopLeftLookup=$5d38
.label TextColumn=$cd
.label DEG_30=$1
.label SpriteX_LSB=$5e66
.label PATH_CHALLANGE_2_2_MIR=$13
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label YFlutter=$2878
.label numsprites=$b5
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$98ec
.label TargetSpriteY=$5e8e
.label TargetSpriteX=$5e7a
.label sfx_play=$98b2 {
  .label sfx_routine=$98b2
}
.label XButterfly_Attack=$27e9
.label play_background=$9882 {
  .label Play=$988e
  .label PlayBack=$988c
}
.label BEAM_ORPHANED=$8
.label UTILITY=$112b {
  .label ClearScreen=$113d {
    .label Loop=$1141
  }
  .label BankInKernal=$1134 {
  }
  .label DeleteText=$1151 {
    .label Loop=$115a
  }
  .label BankOutKernalAndBasic=$112b {
  }
}
.label Mirror=$5240
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label Mir_YButterfly_Attack=$2bd2
.label SCORE=$4f2c {
  .label DrawBest=$50ec {
    .label ScoreLoop=$5109
    .label NoCheck=$5120
    .label InMills=$5109
    .label PlotDigit=$512a {
    }
    .label Finish=$5137
    .label NextSet=$5117
  }
  .label DrawWhenFree=$4f38
  .label Value2=$4f30
  .label ScoreInitialised=$4f39
  .label NextExtra=$4f70
  .label DrawScore=$51d0 {
    .label PlayerOne=$51d7
  }
  .label DrawBestTitle=$50a0 {
    .label ScoreLoop=$50bd
    .label NoCheck=$50d4
    .label InMills=$50bd
    .label PlotDigit=$50de {
    }
    .label Finish=$50eb
    .label NextSet=$50cb
  }
  .label AddScore=$4fb2 {
    .label SecondDigit=$4fd7
    .label AddLife=$5043
    .label FirstDigit=$4fbd
    .label NowDraw=$504b
    .label ExtraLife=$501c
    .label NotYet=$504a
    .label ThirdDigit=$4fe9
    .label CheckAgainstNext=$5017
    .label NoHigh=$5054
    .label Finish=$4ff0
    .label AddSeven=$5021
    .label AddFive=$5037
  }
  .label CharacterSetStart=$30
  .label ScoreM=$4f4c
  .label ScoreL=$4f5e
  .label ExtraNormal=$4f74
  .label Value=$4f2c
  .label DrawP1=$5138 {
    .label ScoreLoop=$5155
    .label NoCheck=$516c
    .label InMills=$5155
    .label PlotDigit=$5176 {
    }
    .label Finish=$5183
    .label NextSet=$5163
  }
  .label Best=$4f34
  .label CurrentExtra=$4f72
  .label DrawP2=$51da {
    .label ScoreLoop=$51f7
    .label NoCheck=$520e
    .label InMills=$51f7
    .label PlotDigit=$5218 {
    }
    .label Finish=$5225
    .label NextSet=$5205
  }
  .label Reset=$4f76 {
    .label InitialiseScore=$4f7e
    .label Finish=$4fb1
  }
  .label CheckHighScore=$5055 {
    .label Check4=$507c
    .label IsHigh=$5084
    .label Check3=$506f
    .label Check2=$5062
    .label NoHigh=$509f
  }
  .label DrawP1Title=$5184 {
    .label ScoreLoop=$51a1
    .label NoCheck=$51b8
    .label InMills=$51a1
    .label PlotDigit=$51c2 {
    }
    .label Finish=$51cf
    .label NextSet=$51af
  }
  .label ScoreH=$4f3a
}
.label CHALLENGE_PERFECT=$2
.label BEAM_BOSS_SELECTED=$1
.label CAPTURE_PLAYER_ATTACK=$7
.label Challenge1=$2d6f
.label Challenge2=$2d79
.label GAME_MODE_ATTRACT=$2
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label Challenge3=$2d83
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label sfx_transform=$9b22
.label Mir_YFlutter=$2c44
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label MAXSPR=$12
.label YTransform_1=$288b
.label XTop_Single=$24c5
.label FALSE=$0
.label TITLE=$42bf {
  .label DrawLogo=$4383 {
    .label Loop=$4391
    .label NextRow=$43ac
    .label Finish=$43ba
  }
  .label LogoColours=$42d7
  .label Mode=$42d3
  .label FlipTime=$fa
  .label Columns=$42c7
  .label LogoFlash=$430c {
    .label Okay=$4313
    .label Finish=$4322
  }
  .label ScrollUp=$43bb {
    .label DontReset=$43d0
  }
  .label DelayTimer=$42bf
  .label Initialise=$4326 {
  }
  .label FlipTimer=$42de
  .label DelayTime=$5
  .label CurrentRows=$42c1
  .label Scrolling=$42d6
  .label ScrollUp2=$43d1 {
    .label Loop=$43e1
    .label Ready=$43e0
    .label DontDelete=$43ef
    .label NotTheEnd=$441b
    .label Draw=$4403
    .label EndLoop=$4412
    .label Finish=$442e
    .label NotFinished=$43ff
  }
  .label FrameUpdate=$42df {
    .label NotScroll=$42e7
    .label Flip=$42f6
  }
  .label Colours=$42cd
  .label Controls=$42fc {
    .label Start=$4303
    .label Finish=$430b
  }
  .label ScrollValue=$42d5
  .label TargetRow=$42c0
  .label LogoColour=$42dd
  .label Finishing=$42d4
  .label DeleteRow=$442f {
    .label Loop=$4443
    .label NoDelete=$4452
    .label Finish=$4455
  }
}
.label StageIndexLookup=$2d8d
.label MAX_BOMBS=$6
.label PATH_TOP_DOUBLE_LEFT=$2
.label DEG_210=$7
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label YBottom_Double_In=$25d8
.label YTop_Single=$24de
.label PATH_FLUTTER=$26
.label Mir_YBottom_Single=$2944
.label XChallange_1_1=$25f1
.label play_no_music=$98b5 {
  .label NoOneCheck=$98c5
  .label times7=$98d7
}
.label SpeedIncreaseFraction=$576d
.label tempvariable=$b8
.label XChallange_1_2=$2623
.label BULLETS=$1533 {
  .label SPEED_MSB=$6
  .label BulletSpriteX=$1533
  .label CharX=$153f
  .label CharY=$1543
  .label Cooldown=$1553
  .label SPEED_LSB=$e6
  .label CheckSpriteCollisions=$170b {
    .label Loop=$1710
    .label EndLoop=$171e
    .label BulletAlive=$1734
  }
  .label DrawBullet=$15f4 {
    .label Okay=$1609
    .label Finish=$1618
  }
  .label CharLookups=$154f
  .label Move=$1629 {
    .label BulletLoop=$162b
    .label CheckOffset=$1652
    .label BulletDead=$167c
    .label EndLoop=$1687
  }
  .label CooldownTime=$f
  .label KillBullet=$16c6 {
    .label Okay=$16da
  }
  .label CheckFormationCollision=$1735 {
    .label Loop=$173e
    .label EndLoop=$1772
    .label Finish=$1777
  }
  .label CheckSpriteCollision=$16db {
    .label NoCollision=$170a
  }
  .label OffsetX=$1547
  .label SpriteY_MSB=$1537
  .label SpriteY_LSB=$153b
  .label OffsetY=$154b
  .label ActiveBullets=$1556
  .label DeleteBullet=$1619 {
    .label Finish=$1628
  }
  .label CheckOrphanedCollision=$168f {
    .label Finish=$16c5
  }
  .label FrameUpdate=$1778 {
    .label Finish=$178d
  }
  .label MaxBullets=$1554
  .label Fire=$1557 {
    .label CanFire=$1563
    .label CheckTwoBullet=$1574
    .label Okay=$15d1
    .label AbortFire=$15f1
    .label FindLoop=$1587
    .label CheckOneBullet=$157f
    .label NoSFX=$15a8
    .label NoDual=$15e9
    .label CooldownExpired=$156d
    .label SetupData=$1595
    .label Finish=$15ee
  }
  .label BulletToDie=$1555
}
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$5ea2
.label Mir_XFlutter=$2c3b
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label SpriteCopyX=$8d
.label SpriteCopyY=$a1
.label ZP=$2 {
  .label StoredYReg=$11
  .label RowOffset=$5
  .label EnemyID=$14
  .label Temp4=$b
  .label Colour=$d
  .label CurrentID=$12
  .label Counter=$2
  .label CharOffset=$1b
  .label Column=$4
  .label TextAddress=$1c
  .label X=$c
  .label ScreenAddress=$17
  .label StarEndID=$13
  .label StageWaveOrderAddress=$1e
  .label EnemyType=$15
  .label StoredXReg=$e
  .label LeftPathAddressX=$20
  .label LeftPathAddressY=$24
  .label Amount=$10
  .label EndID=$f
  .label ColourAddress=$19
  .label CharID=$6
  .label Temp3=$a
  .label Temp2=$9
  .label SlotID=$16
  .label Temp1=$8
  .label SoundFX=$28
  .label RightPathAddressY=$26
  .label RightPathAddressX=$22
  .label Row=$3
  .label StartID=$7
}
.label SpawnKind_1=$2dab
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label SpawnKind_3=$2dbf
.label SpawnKind_2=$2db5
.label SUBTUNE_DANGER=$8
.label CalculateAttackSpeed=$59c0 {
  .label Okay=$59cf
}
.label SpeedAddAmount=$59bd
.label Mir_XBottom_Double_Out=$295d
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YBoss_Turn_Home=$2c04
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label RANDOM=$246a {
  .label RandomAdd=$246a
  .label init=$24b4
  .label Get=$246b {
  }
  .label init2=$2477 {
  }
  .label Change=$24ab {
  }
  .label Get2=$2494 {
    .label seed=$24aa
    .label noEor=$24a6
    .label doEor=$249e
  }
}
.label XChallange_2_2=$2687
.label XChallange_2_1=$2655
.label CalculateWaveSpeed=$59d8 {
}
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label ChallengeSpawn=$2dc9
.label PLAN_ALIVE=$2
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$1163 {
  .label PortToRead=$1165
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$1178
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$1168
  .label ReadC64Joystick=$117c {
    .label StoreReading=$1189
    .label PortOne=$1186
  }
  .label JOY_DOWN_NOW=$1174
  .label JOY_FIRE_LAST=$116e
  .label JOY_LEFT_NOW=$1172
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$1176
  .label JOY_READING=$1163
  .label JOY_RIGHT_NOW=$1170
  .label ReadJoystick=$11e2 {
  }
  .label FIRE_UP_THIS_FRAME=$117a
  .label CalculateButtons=$118d {
    .label DownUp=$11d2
    .label CheckFire=$1190
    .label CheckUp=$11b4
    .label CheckRight=$11d2
    .label CheckFireUp=$119f
    .label CheckDown=$11c3
    .label LeftUp=$11b4
    .label Finish=$11e1
    .label UpUp=$11c3
    .label CheckLeft=$11a5
    .label RightUp=$11e1
  }
  .label JOY_RIGHT_LAST=$1166
  .label JOY_UP_LAST=$116c
  .label JOY_DOWN_LAST=$116a
  .label joyUpMask=$1
}
.label Mir_YBee_Bottom_Circle=$2b6e
.label MAX_SPEED_LOOKUP=$50
.label SFX_DEAD=$c
.label PATH_BOSS_ATTACK=$24
.label GREEN_MULT=$d
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label PATH_FLUTTER_MIR=$27
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label Mir_XButterfly_Attack=$2bb9
.label YChallange_1_2=$263c
.label PLAN_TRANSFORM=$19
.label SCORE_CAPTURED_FIGHTER=$8
.label YChallange_1_1=$260a
.label XChallange_3_2=$26ef
.label XChallange_3_1=$26bd
.label BEAM_CLOSING=$5
.label SPRITE_POINTERS=$c3f8
.label XBoss_Turn_Home=$281b
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label BEAM=$92e5 {
  .label DeleteFirst=$954d {
    .label Loop=$9559
    .label NextRow=$9566
    .label Finish=$9574
  }
  .label ShipDocked=$9575 {
    .label Finish=$9595
  }
  .label CloseSpeed=$5
  .label ShipWasCaptured=$97db {
  }
  .label OpenSpeed=$8
  .label ShipRecaptured=$9413 {
    .label StopSpinning=$9428
    .label NotMoveX=$9444
    .label NotSpinning=$943d
    .label Spinning=$941a
    .label Update=$944b
    .label Finish=$9455
  }
  .label CheckShipCapture=$93ab {
    .label NoCapture=$9412
    .label SetupShip=$93b5
  }
  .label CaptureSpeed=$3
  .label DoFlash=$96bf {
    .label NowDoIt=$96cd
    .label Make1=$96ca
  }
  .label OtherRows=$92f7
  .label RecaptureMoveY=$9474 {
    .label MainShipDead=$94a6
    .label Arrived=$9485
    .label WaitMainShip=$94ac
  }
  .label RecaptureMoveX=$94ad {
    .label NoRetarget=$94ba
    .label GoLeft=$94c7
    .label Arrived=$94cf
    .label GoRight=$94cb
  }
  .label SpinShip=$9696 {
    .label NotWrap=$96a5
  }
  .label ShipBossOffsetX=$931a
  .label BossReturnedHomeWithShip=$95bc {
  }
  .label ShipBossOffsetY=$931b
  .label FollowBoss=$95dc {
    .label Ready=$95f9
    .label Move=$9601
    .label BossArrived=$961f
  }
  .label ShipCaptured=$9596 {
    .label NotDocking=$95b1
    .label NotSpinning=$95a3
    .label Spinning=$959d
    .label NotTowed=$95aa
    .label Finish=$95bb
  }
  .label DockShip=$9633 {
    .label Docked=$963d
    .label NotDocked=$967a
  }
  .label BossTurn=$981e {
    .label AddPath=$9869
    .label GoLeft=$9867
  }
  .label Active=$92e6
  .label FrameUpdate=$935e {
    .label NotClosing=$9378
    .label MainReady=$9396
    .label SetDelay=$93a7
    .label ReadyDraw=$936e
    .label Finish=$93aa
    .label NotCapture=$93a5
    .label CheckMainTimer=$9381
  }
  .label Row=$11
  .label NewGame=$931e {
  }
  .label ShipX=$9312
  .label ShipY=$9313
  .label TopRow=$92ef
  .label CaptureProgress=$92ed
  .label StartPointers=$930e
  .label Draw=$96ce {
    .label Loop=$96e7
    .label MakeOne=$9778
    .label CloseBeam=$979f
    .label StraightToNext2=$97b0
    .label EnemyDeadAlready=$97da
    .label AllDrawn=$9764
    .label FinishedClosing=$97b9
    .label DrawLeft=$9710
    .label CloseBeamNoCapture=$97c2
    .label Continue=$9796
    .label DrawRight=$974c
    .label StraightToNext=$977c
    .label NotHolding=$9784
    .label MakeZero=$97ac
    .label CaptureClosedBeam=$97be
    .label DrawCentre=$971f
    .label NextRow=$9759
    .label NotClosing3=$96e5
  }
  .label UpdateShipSprite=$96a6 {
  }
  .label Pointer=$9315
  .label Colour=$9318
  .label TargetX=$9319
  .label DrawTimer=$92ec
  .label HoldTime=$55
  .label DrawDelay=$9317
  .label SpinTime=$5a
  .label MoveShipToBoss=$967b {
    .label NoMove=$9695
  }
  .label BottomRow=$92ff
  .label Column=$92ee
  .label Colours=$9310
  .label GrabHeight=$b7
  .label Flash=$92ea
  .label DeleteSpeed=$1
  .label Progress=$92e7
  .label DockedShipY=$1f
  .label Launch=$932a {
  }
  .label BeamBossSpriteID=$92e5
  .label Red=$9316
  .label BossColumnX=$931c
  .label Timer=$92e8
  .label Angle=$9314
  .label RowsDrawn=$92e9
  .label RecaptureMainShip=$9456 {
    .label GoRightMain=$946b
    .label MainShipReady=$9473
    .label GoLeftMain=$9463
    .label UpdateMainShip=$9470
  }
  .label BossRowY=$931d
  .label DrawSides=$92eb
  .label CheckEnemy=$94d5 {
    .label NextToMain=$9519
    .label Target=$951e
    .label WillBeMain=$9514
    .label DontHaveShip=$9532
    .label EnemyHasShip=$94e7
    .label Tidy=$953c
    .label NotBeamBoss=$954c
  }
  .label StartID=$9307
}
.label GAME_MODE_PRE_STAGE=$1
.label Mir_XTop_Double_Right=$28f9
.label XBoss_Attack=$284d
.label SPEED_STEP=$1
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label SpritePointer=$65
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label INTERRUPT_VECTOR=$fffe
.label END_GAME=$9171 {
  .label ResultRow=$c
  .label Progress=$9172
  .label GameOverTime=$4b
  .label StatsColumn=$2
  .label ValuesColumn=$14
  .label ResultColumn=$9
  .label DisplayGameOver=$9198 {
  }
  .label OverRow=$e
  .label Initialise=$9173 {
    .label Loop=$9189
  }
  .label StatsTime=$fa
  .label FrameUpdate=$91ab {
    .label Ready=$91cb
    .label NotEndStats=$91da
    .label NotStats=$91d3
    .label NoJoyCheck=$91bc
    .label Finish=$91df
  }
  .label BackToTitle=$91e0 {
    .label HiScore=$91e7
    .label TitleScreen=$9211
  }
  .label Timer=$9171
  .label ShowStats=$9217 {
    .label Hits=$9261
    .label Ratio=$928b
    .label Shots=$9237
  }
  .label OverColumn=$a
}
.label sfx_dead=$9ad5
.label YBoss_Turn_Home=$2834
.label PATH_LAUNCH=$18
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$51
.label Y_Paths=$2cb5
.label BaseFractionLookup=$566d
.label FORMATION_UNISON=$0
.label Mir_XBottom_Single=$292b
.label Colours=$522e
.label wavetable_l=$9b4c
.label SCORE_MOTH_FORMATION=$2
.label PLAN_BOSS_HOME=$16
.label BasePixelLookup=$556d
.label YChallange_2_1=$266e
.label YChallange_2_2=$26a2
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label XFlutter=$286f
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$9b5a
.label MedByte=$919
.label VIC=$1000 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$1029
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$19
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$1000
  .label SCREEN_ADDRESS=$17
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$1008
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$1010
  .label SCREEN_CONTROL_2=$d016
}
.label X_Paths=$2c61
.label SCORE_ALL_GALAXIANS=$10
.label ExplosionFrames=$5233
.label TextRow=$cc
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label WaveStartPos=$2d09
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
