.label BEAM_OPENING=$3
.label TransferSpeed=$5726 {
  .label Loop=$572b
  .label Okay=$5767
  .label EndLoop=$5757
  .label SpeedLoop=$5729
  .label Initial=$5730
  .label AddToExisting=$5745
}
.label PLAN_FLUTTER=$c
.label IRQControlRegister2=$dd0d
.label IRQControlRegister1=$dc0d
.label CHALLENGE_NUM_HITS=$1
.label XMoveLookup=$4f6c
.label LEFT=$0
.label XTop_Double_Left=$26bf
.label YChallange_3_2=$28d0
.label ENEMY_TRANSFORM=$4
.label YChallange_3_1=$289e
.label AllowDelaySkip=$309d
.label CHALLENGE_EXIT=$6
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label RECAPTURE_PLAYER_MOVE_X=$9
.label PLAN_BOSS_HELD=$18
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$9cfb {
  .label Active=$9cfd
  .label ShowTime=$50
  .label FrameUpdate=$9d06 {
    .label Loop=$9d08
    .label Ready=$9d18
    .label EndLoop=$9d23
  }
  .label Timer=$9cfb
  .label Colours=$9cff
  .label ShowBonus=$9d29 {
    .label Loop=$9d2b
    .label Found=$9d3c
    .label Abandon=$9d59
  }
  .label StartSpriteID=$a
  .label StartPointer=$8a
}
.label YTop_Double_Left=$26d8
.label Mir_XTop_Double_Left=$2ac1
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label Mir_YBottom_Double_Out=$2b70
.label KernalZP=$a500
.label DEG_270=$9
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$1042 {
  .label DisableCIA=$1044 {
  }
  .label SetupInterrupts=$104d {
  }
  .label OpenBorderIRQ=$1088 {
    .label OpenBorder=$108d
    .label Finish=$109a
  }
  .label OpenBorderIRQLine=$f9
  .label MultiplexerIRQLine=$1
  .label MultiIRQLines=$1042
  .label SetNextInterrupt=$1064 {
  }
  .label SetLowInterrupt=$1076 {
  }
  .label ResetBorderIRQ=$10ac {
    .label ResetBorder=$10b1
    .label Finish=$10be
  }
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
  .label MainIRQ=$10d5 {
    .label KickOffFrameCode=$10f1
    .label NoSort=$1122
    .label NoSprites=$111d
    .label ResetBorder=$10e4
    .label Finish=$110f
    .label OnePlayer=$1105
  }
}
.label XLaunch=$28e9
.label CAPTURE_PLAYER_DOCKED=$6
.label SpeedCalcActive=$56ef
.label sortorder=$ba
.label ThirdInitials=$90a
.label BOTTOM_LEFT=$2
.label Mir_YChallange_4_2=$2f6e
.label Mir_YChallange_4_1=$2e99
.label FORMATION_PAUSE=$ff
.label YChallange_4_1=$2f15
.label PATH_CHALLANGE_1_1_MIR=$d
.label YChallange_4_2=$2a76
.label PATH_TOP_SINGLE=$0
.label XBee_Attack=$291b
.label BEAM_DOCKED=$7
.label play_with_music=$98ea {
}
.label music_on=$988f
.label EnemyTypeFrameStart=$4f54
.label PAL=$0
.label GameZP=$a400
.label DOWN=$1
.label Mir_XTransform_1=$2e47
.label PLAN_RETURN_GRID=$11
.label sprirqcounter=$b9
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$98f6 {
}
.label FractionLookup=$509d
.label MAX_ENEMIES=$c
.namespace ENEMY {
  .label BossAttack=$41aa {
  }
  .label ReturnedGrid=$3d31 {
    .label ArrivedGrid=$3d3c
    .label NoShipAttached=$3d49
  }
  .label HandleNonAttackPlan=$43cb {
    .label NotBeam=$43ee
    .label NotFlutter=$43e7
    .label NotDiveAway=$43d2
    .label NotTransform=$43f5
    .label CheckDescending=$43d9
    .label NotFinishedDescend=$43e0
    .label NotHeld=$4404
    .label NotWaitBeam=$43fc
    .label NotBossTurn=$440b
  }
  .label FractionSpeedX=$36be
  .label TargetShipX=$40e5 {
    .label NeedMoveLeft=$40ec
    .label NeedMoveRight=$40f6
    .label OkayMove=$40fd
  }
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$3c0b {
    .label BottomLeftAngle=$3ccf
    .label TopLeftAngle=$3cc9
    .label NoChangeX=$3c7d
    .label MinusX=$3c18
    .label NoChangeY=$3c66
    .label TopRightAngle=$3cdb
    .label BothMinus=$3c2d
    .label XOkay=$3c69
    .label CheckMagnitude=$3c52
    .label CalculateYSpeed=$3c98
    .label BottomRightAngle=$3cd5
    .label CalculateXSpeed=$3c80
    .label Finish=$3cde
    .label XNotReverse=$3c3d
  }
  .label WaitBeam=$414f {
    .label BeamActivated=$415e
  }
  .label CheckExtraEnemy=$3acb {
    .label Loop=$3ad7
    .label NotFighter=$3af3
    .label NoExtra=$3afa
    .label IsExtra=$3af4
  }
  .label FractionSpeedY=$36ca
  .label BossHome=$41c1 {
  }
  .label IsExtraEnemy=$3742
  .label CheckShipCollision=$37f7 {
    .label KillShip=$3834
    .label HitDualShip=$3831
    .label HitShip=$3816
    .label CheckDualShip=$381c
    .label Finish=$3846
  }
  .label CalculateSpecialColour=$3aac {
    .label NormalStage=$3ac2
    .label ChallengingStage=$3ab5
  }
  .label Spawn=$3b1b {
    .label NoRevertID=$3b3f
    .label AddBombs=$3bf3
    .label DoneGridCheck=$3bbd
    .label DiveAway=$3ba8
    .label AvailableToSpawn=$3b26
    .label Okay=$3bf0
    .label SpritePointerAndColour=$3b83
    .label Challenging=$3b54
    .label SpritePosition=$3bc8
    .label NoBombs=$3bf6
    .label AssignBombs=$3bd8
    .label NormalStage=$3b6f
    .label NotFighter=$3b7d
    .label IsFighter=$3b74
    .label NoIncrementOverall=$3c0a
    .label Finish=$3c0a
    .label GotoGrid=$3bb0
  }
  .label EnemiesAlive=$375d
  .label AddingFighter=$3762
  .label GetNextAttackPoint=$3f24 {
    .label CheckPathNotFinished=$3f40
    .label EndOfPath=$3f93
    .label NoWrap=$3f75
    .label NotError=$3f8f
    .label GetAddressOfPath=$3f2c
    .label PathContinues=$3f4a
    .label LeftSide=$3f5d
    .label GetCurrentPath=$3f27
    .label RightSide=$3f69
    .label CalculateSpeed=$3f80
    .label MoveToNextPosition=$3f24
  }
  .label FindGridSlot=$3ce8 {
    .label CalculateMovementRequired=$3cf8
    .label CheckIfLess128=$3cfe
    .label GetSlotYPosition=$3ce8
    .label CalculateX=$3d17
    .label CalculateSpeed=$3d2d
    .label TooBigGap=$3d00
    .label MoveOkay=$3d11
  }
  .label EnemiesInWave=$375b
  .label GotoBeam=$4179 {
  }
  .label Quadrant=$375a
  .label GetNextMovement=$3df6 {
    .label NotReturn=$3e08
    .label EndOfPath=$3eaf
    .label ArrivedGrid=$3e12
    .label StillEnemiesToDock=$3e55
    .label OffScreen=$3ed0
    .label UpdateCount=$3e48
    .label RightPath=$3e5f
    .label LeftPath=$3e87
    .label FlyAway=$3ef9
    .label Error=$3f16
    .label NotChallenge=$3eef
    .label AnotherPlan=$3e0f
    .label Challenge=$3eb6
    .label StillEnemiesToDock2=$3eee
    .label Okay=$3f17
    .label DoGrid=$3f1b
    .label NotFighter=$3e2b
    .label IsFighter=$3e25
    .label DoPath=$3e5a
    .label NotGotoGrid=$3e56
    .label GetNextPathPoint=$3e57
  }
  .label HitsLeft=$372a
  .label FlutterMoveX_Min=$3763
  .label MaxY=$f5
  .label DecideHomeOrFullCircle=$3ffc {
    .label PossibleCircle=$4006
    .label NotTransform=$4012
    .label CheckNumberEnemies=$3fff
    .label DoCircle=$400e
    .label GotoGrid=$403a
  }
  .label CheckAddFighter=$3afe {
    .label NotFighter=$3b1a
  }
  .label FrameUpdate=$39a7 {
    .label Loop=$39a9
    .label EndLoop=$39e9
    .label DontExplode=$39ba
    .label NotMovingTowardsGrid=$39db
    .label Finish=$39f0
    .label GotoGrid=$39d8
    .label GotoGridTop=$39d2
    .label Waiting=$39de
  }
  .label FlyToBottomOfScreen=$3f96 {
    .label StartBottomCirclePath=$3fd9
    .label KeepGoing=$3f9c
    .label CalculateMovement=$3fc3
    .label SetToTargetPosition=$3fb9
  }
  .label GetNextAvailable=$39ff {
    .label Loop=$3a01
    .label Found=$3a0d
  }
  .label ReturnGrid=$403e {
  }
  .label OrphanedFighterDocked=$3d88 {
    .label BossAlive=$3dc9
    .label BossAlreadyKilled=$3ddc
  }
  .label Slot=$371e
  .label BasePointer=$36ee
  .label FormationUpdated=$375c
  .label NewGame=$3783 {
  }
  .label BottomCircleStartPoint=$dc
  .label BossBeamStraightOut=$4162 {
  }
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label FlutterMoveX_Max=$3765
  .label MinY=$18
  .label EnemyHitSFX=$3847 {
  }
  .label EnemyWithShipID=$3760
  .label LaunchFromGrid=$3a10 {
    .label CalculateSpritePointerColour=$3a4f
    .label Fighter=$3a74
    .label NotSpecial=$3a89
    .label GetSpriteData=$3a61
    .label CopyHitsLeft=$3a35
    .label DoneColour=$3a8e
    .label CalculateSpritePositions=$3a3b
    .label NotFighter=$3a5c
    .label Special=$3a83
    .label ResetStuff=$3a24
    .label GetID_Setup=$3a10
    .label SetUpLaunchPath=$3a96
  }
  .label NextSpawnValue=$3761
  .label ReturnedGridTop=$3d7a {
    .label ArrivedGrid=$3d85
  }
  .label Side=$36e2
  .label ExplosionProgress=$36e2
  .label FlutterMode=$3769
  .label InitiateFlutter=$4107 {
    .label OkToFlutter=$4110
    .label FlutterDown=$4128
    .label FlyTowardsShip=$4116
    .label CheckSpaceAvailable=$4107
  }
  .label CheckReached=$42dc {
    .label XDiff=$4
    .label CheckXClose=$42eb
    .label CheckYClose=$4301
    .label YDiff=$3
    .label Finish=$4319
    .label XReached=$9
    .label YReached=$a
    .label Reached=$4314
  }
  .label ClearData=$37a2 {
    .label Loop=$37a4
  }
  .label Kill=$38c7 {
    .label NoPopup=$3992
    .label NotBoss=$3952
    .label NotConvoyBoss=$3930
    .label StillEnemiesToDock=$39a6
    .label Destroy=$38ef
    .label Challenging=$3962
    .label DoScore=$3978
    .label NotFighter=$3949
    .label NormalStage=$3967
    .label HitTwoHitter=$38d5
    .label Kamikaze=$390a
  }
  .label DecisionOnPostPath=$431a {
    .label LoadBombs=$432c
    .label GetSlotID=$431a
    .label NoStartingDescend=$435e
    .label NotDiveAttack=$436c
    .label NoShot=$4336
    .label HandleNewPlan=$4350
    .label NotBossAttack=$4357
    .label NoHomeFullCircle=$4365
    .label NotBeam=$437f
    .label NotFlutter=$4378
    .label CheckWhetherToShoot=$4323
    .label CheckWhetherGridEnemy=$431e
    .label Flutter=$4370
    .label CurrentAttack=$4340
  }
  .label ExplosionTimer=$36d6
  .label NextPlan=$3706
  .label TransformSpriteLookup=$3780
  .label PixelSpeedY=$36b2
  .label UltimateTargetSpriteY=$374e
  .label BonusSpriteLookup=$3778
  .label CheckTransformBonus=$3894 {
    .label AddScore=$38a6
    .label ShowPopup=$38b0
    .label NotTransform=$38c6
  }
  .label PixelSpeedX=$36a6
  .label CheckMove=$4211 {
    .label Done=$42cf
    .label XDiff=$4
    .label MoveLeft=$4253
    .label MoveDown=$428c
    .label CheckMoveY=$427b
    .label MoveRight=$4228
    .label NoWrapRight=$4244
    .label CheckMoveX=$4217
    .label NoWrap=$426f
    .label MoveUp=$42af
    .label MoveX=$4226
    .label Wrapped=$4274
    .label YDiff=$3
    .label MoveY=$428a
    .label XReached=$9
    .label YReached=$a
  }
  .label DiveAway=$41c4 {
    .label StillEnemiesToDock3=$41e9
    .label SetPath=$41ea
    .label Okay=$420d
    .label Arrived=$41ca
  }
  .label Plan=$36fa
  .label TransformColours=$39fc
  .label PreviousMoveX=$3712
  .label SpecialColours=$39f6
  .label PreviousMoveY=$3736
  .label HandleAttack=$4385 {
    .label OtherAttack=$4391
    .label GetNext=$43c5
    .label NextAttack=$4385
    .label TransformAttack=$43a6
    .label BeeAttack=$43b7
    .label ButterflyAttack=$4395
  }
  .label Explode=$37c8 {
    .label Ready=$37d1
    .label ExplosionDone=$37eb
  }
  .label ChallengeBonusLookup=$3770
  .label EnemyTypeSFX=$376a
  .label Angle=$369a
  .label PositionInPath=$36d6
  .label FlutterMoveY=$3767
  .label MoveX=$375e
  .label MoveY=$375f
  .label LaunchWaveID=$18
  .label ReturnToGridFromTop=$4047 {
    .label FlyOutOfScreen=$4051
    .label NormalFlyingDown=$40a7
    .label CalculateSpeedEtc=$40e1
    .label IsTransform=$4093
    .label CalculateX=$40c9
    .label NotTransform=$40a3
    .label TooBigGap=$40b2
    .label MoveOkay=$40c3
    .label WrapRound=$4088
  }
  .label CheckWaveBonus=$3858 {
    .label NoWaveBonus=$3893
  }
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label Mir_XBottom_Double_In=$2b89
.label Mir_XBee_Top_Circle=$2d81
.label DEG_120=$4
.label Mir_XTop_Single=$2a8f
.label DEG_240=$8
.label LIVES=$a1bf {
  .label Add=$a252 {
    .label CantAdd=$a274
  }
  .label Left=$a1e3
  .label Draw=$a2ae {
    .label Loop=$a2bd
    .label Finish=$a2cc
  }
  .label Lives=$3
  .label DeleteLives=$a211 {
  }
  .label Columns=$a1c3
  .label LivesColumn=$1c
  .label LabelColumn=$1f
  .label FlashTime=$10
  .label FlashTimer=$a1df
  .label DrawShip=$a275 {
    .label BottomRight=$a2a3
    .label BottomLeft=$a298
    .label TopRight=$a28d
    .label TopLeft=$a275
  }
  .label Active=$a1e5
  .label FlashState=$a1e0
  .label FrameUpdate=$a2cd {
    .label Ready=$a2db
    .label TurnOn=$a309
    .label OnePlayerOff=$a308
    .label OnePlayerOn=$a336
    .label Finish=$a336
    .label TurnOff=$a2e5
  }
  .label Decrease=$a240 {
    .label GameOver=$a24c
  }
  .label LabelRows=$a1e1
  .label NewGame=$a1e6 {
    .label TwoPlayer=$a210
    .label OnePlayer=$a1f8
  }
  .label Chars=$a1bf
  .label Rows=$a1d1
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label SpawnKind=$3111
.label END_WAVE=$ff
.label PLOT=$23b5 {
  .label PlotStar=$23dd {
    .label Okay=$23f6
    .label CheckCanOverwrite=$23e8
    .label Finish=$23ff
  }
  .label ColorCharacterOnly=$245f {
  }
  .label COLOR_ADDRESS=$19
  .label GetColor=$2410 {
  }
  .label CalculateAddresses=$23b5 {
    .label Okay=$23bd
    .label InvalidRow=$23bd
  }
  .label PlotCharacterWithAddress=$2422 {
    .label Finish=$242a
  }
  .label SCREEN_ADDRESS=$17
  .label GetCharacter=$2400 {
  }
  .label PlotCharacter=$2445 {
    .label Finish=$245e
  }
  .label PlotText=$242b {
  }
  .label ColorCharacter=$2475 {
    .label Finish=$2479
  }
}
.label CHALLENGE_BONUS_TITLE=$4
.label Mir_YBee_Top_Circle=$2d9a
.label STATS=$9000 {
  .label SHIFTMIS=$913d {
    .label SHIFTM2=$9151
    .label SHIFTM1=$9149
  }
  .label PercentageCounter=$9010
  .label Calculate=$907c {
    .label DoneDivision=$90f0
    .label Done=$90f8
    .label NoRound=$910e
    .label DivideHitsByShots=$90a8
    .label MultiplyHitBy100=$9099
    .label DivMis=$90b4
  }
  .label ShotsHitP2=$900b
  .label ShotsHitP1=$9009
  .label ShotsFiredP2=$9002
  .label ShotsFiredP1=$9000
  .label Hit=$9065 {
  }
  .label PrevRatio=$9012
  .label EnemiesHitP2=$9007
  .label EnemiesHitP1=$9004
  .label Ratio=$900d
  .label Reset=$9015 {
  }
  .label Shoot=$904e {
  }
  .label RatioBy100Again=$9110 {
    .label Loop=$911d
  }
}
.label JOY_PORT_2=$dc00
.label BottomLeftLookup=$5968
.label CYAN_MULT=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$90f
.label SUBTUNE_START=$0
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$247a {
  .label StartIDs=$24aa
  .label EndIDs=$24ac
  .label CharIDs=$24ae
  .label Columns=$247a
  .label FrameTimer=$250e
  .label Scrolling=$2511
  .label FlashTime=$7
  .label FlashTimer=$24c6
  .label FrameUpdate=$2512 {
    .label Loop=$2530
    .label NewStar=$2560
    .label TurnOn=$25a5
    .label DeleteStar=$2546
    .label MoveStar=$2588
    .label CheckIfOffScreen=$2532
    .label DrawStar=$25e7
    .label NewIsOk=$2570
    .label DownRow=$25e4
    .label MovingUp=$2537
    .label MovingDown=$253f
    .label NoStar=$25d4
    .label NoDoubleSpeed=$25c6
    .label Okay=$2613
    .label ReadyToFlash=$2593
    .label NoFlash=$25aa
    .label EndLoop=$261d
    .label MovingDownNew=$2583
    .label Finish=$2627 {
    }
  }
  .label BlankCharacterID=$0
  .label Colours=$24f6
  .label MAX_STARS=$18
  .label StartID=$250f
  .label Rows=$2492
  .label On=$24de
  .label MaxColumns=$2510
}
.label StagesIndex0=$30b5
.label StagesIndex1=$30bf
.label StagesIndex2=$30c9
.label BEAM_RECAPTURE=$6
.label PLEXOR=$320f {
  .label _SpriteColor=$334d
  .label _SpriteOrder=$3375
  .label Initialise=$3310 {
  }
  .label SpriteIndex=$320f
  .label VicSpriteIndex=$3210
  .label IPOT=$3219
  .label _SpritePointer=$3361
  .label VicSpriteTable=$3300
  .label POT=$3211
  .label __DATAEND=$3389
  .label MP_IRQ=$3389 {
    .label LoopStart=$33a2
    .label SelfMod=$339f
    .label NoSpritesExit=$35af
    .label AreSprites=$3396
    .label FinalExit=$35d2
  }
  .label NoSprites=$3221
  .label Sort=$35db {
    .label Loop=$364d
    .label restart=$35ea
    .label EndLoop=$365d
    .label swaploop=$3604
    .label swapdone=$3610
    .label sortloop=$35ed
    .label Loop2=$35dd
    .label noswap2=$361b
    .label Finish=$3665
    .label noswap1=$3618
  }
  .label __DATA=$3325
  .label _SpriteY=$3339
  .label _SpriteX=$3325
}
.label Mir_YBee_Attack=$2d36
.label channel=$9890
.label XBottom_Single=$2723
.label TEXT=$49a1 {
  .label INITIALS=$17
  .label LineBreak=$2f
  .label Res=$4a9e
  .label Scr=$4a02
  .label GAME_OVER=$c
  .label Spb=$4ae6
  .label Stg=$4a6c
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$4a66
  .label Shf=$4aa8
  .label Tp5=$4b3a
  .label Bank2=$49ea
  .label Bank1=$49ac
  .label NUM_START=$1a
  .label DrawWordInDigits=$4b5f {
  }
  .label Space=$20
  .label READY=$9
  .label Bon=$4ad6
  .label DrawText=$4c2a {
    .label Loop=$4c2c
    .label Write=$4c4b
    .label Okay=$4c3f
    .label NotSpace=$4c48
    .label NextRow=$4c36
    .label EndLoop=$4c59
    .label Finish=$4c5f
  }
  .label DrawByteInDigits=$4b54 {
  }
  .label DOT=$11
  .label Gmo=$4a94
  .label Dot=$4ad2
  .label SHOTS=$e
  .label Two=$4a24
  .label Nm2=$4b44
  .label CHALLENGING_STAGE=$8
  .label Twu=$4a8f
  .label Nm1=$4b40
  .label Top=$49ea
  .label Nm4=$4b4c
  .label SpaceAscii=$20
  .label Nm3=$4b48
  .label Nm5=$4b50
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$4a4f
  .label TITLE_GALAGA=$0
  .label WordToDigits=$4b96 {
    .label Print=$4bcd
    .label Next=$4bd6
    .label Loop2=$4ba3
    .label Loop1=$4ba0
  }
  .label DrawCustom=$4c24 {
  }
  .label DrawDigits=$4bdb {
    .label Loop=$4be5
    .label IsZero=$4bec
    .label Draw=$4c01
    .label NotBlank=$4bfe
    .label SkipDraw=$4c0f
    .label EndLoop=$4c11
    .label NonZero=$4bf5
    .label Finish=$4c23
    .label HadAValue=$8
    .label NotLast=$4c1b
  }
  .label ZeroInCharSet=$30
  .label Pct=$4ad4
  .label Eni=$4b0f
  .label PERC=$12
  .label SCORE=$18
  .label Draw=$4c60 {
    .label FromBank1=$4c79
    .label FromBank2=$4c66
    .label DrawNow=$4c86
  }
  .label One=$4a19
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$4b8c
  .label CharacterSetStart=$0
  .label Onu=$4a8a
  .label HITS=$f
  .label Fic=$4afe
  .label Cst=$4a72
  .label STAGE=$7
  .label Nmh=$4ab4
  .label Text=$49a1 {
    .label Pad=$49a8
    .label Digit=$49a9
    .label Word=$49aa
    .label Digits=$49a1
  }
  .label Hmr=$4ac3
  .label ByteToDigits=$4b6e {
    .label Dec100=$4b71
    .label Dec10=$4b7e
  }
  .label TOP_5=$19
  .label Rea=$4a84
  .label CAPTURED=$16
  .label Tmn=$4a36
  .label MonthStart=$0
  .label START=$6
  .label Per=$4adc
  .label RESULT=$d
  .label Sco=$4b25
}
.label sortedsprites=$b7
.label HiByte=$914
.label SUBTUNE_HI_SCORE=$4
.label SFX_HIT_2=$3
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label SFX_HIT_1=$2
.label PATH_TRANSFORM_1=$28
.label Mir_XChallange_1_2=$2bed
.label Mir_XChallange_1_1=$2bbb
.label PLAN_GOTO_BEAM=$d
.label Kind_Order_3=$31e7
.label Kind_Order_2=$31bf
.label Kind_Order_1=$3197
.label Mir_YChallange_1_2=$2c06
.label PixelLookup=$4f9d
.label Mir_YChallange_1_1=$2bd4
.label Mir_XBee_Attack=$2d1d
.label PATH_BOTTOM_SINGLE=$6
.label ENEMY_HORNET=$3
.label MAP_TILES=$7504
.label PATH_BOTTOM_SINGLE_MIR=$7
.label FirstInitials=$900
.label set_sfx_routine=$98a7 {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label MAP=$7400
.label SPRITE_SOURCE=$a800
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label PATH_LAUNCH_MIR=$19
.label YBottom_Single=$273c
.label PADDING=$4
.label ShowDebug=$116c
.label BottomRightLookup=$5868
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label Mir_YTransform_1=$2e51
.label XBottom_Double_Out=$2755
.label Mir_YTop_Double_Right=$2b0c
.label RIGHT=$1
.label Mir_YLaunch=$2d04
.label YBottom_Double_Out=$276e
.label Mir_XChallange_2_1=$2c1f
.label Mir_XChallange_2_2=$2c51
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label MAX_SPRITES=$14
.label CHALLENGE_SPECIAL=$3
.label YButterfly_Attack=$29ca
.label SFX_EXTRA=$b
.label Mir_XLaunch=$2ceb
.label GAME_MODE_SCORE=$7
.label sfx_badge=$9a88
.label sfx_dive=$9974
.label ATTACKS=$9d5a {
  .label LaunchTransform=$a130 {
    .label StillSomeToGo=$a171
  }
  .label NumAttackers=$9d5a
  .label TransformGap=$f
  .label OrphanedFighterID=$9da9
  .label ShowDebug=$a097 {
  }
  .label StartTransforms=$a02a {
  }
  .label TransformOrder=$9d81
  .label MaxAttackers=$9dac
  .label CalculateMaxAttackers=$9dfd {
    .label Finish=$9e13
    .label AddOne=$9e10
  }
  .label TransformChance=$64
  .label AttackerReturns=$9eb8 {
    .label CheckIfBeamBoss=$9ec0
    .label Error=$9edc
    .label NotBeamBoss=$9edb
  }
  .label CountAttackers=$a114 {
    .label Loop=$a120
    .label EndLoop=$a12a
  }
  .label TryBeeOrButterfly=$a040 {
    .label NoTransforms=$a063
    .label CheckTransform=$a048
    .label EndBeeLoop=$a091
    .label Finish=$a096
    .label BeeLoop=$a065
  }
  .label BeamBoss=$9da7
  .label AddFighterToWave=$9daa
  .label TryTransform=$a012 {
    .label EndBeeLoop=$a024
    .label BeeLoop=$a014
  }
  .label TransformsDone=$9db0
  .label BeamStatus=$9da6
  .label AttackerKilled=$9ee5 {
    .label CheckIfBeamBoss=$9eed
    .label NotBeamBoss=$9efe
  }
  .label AttackOrder=$9d5d
  .label Reset=$9db5 {
  }
  .label TransformID=$9dae
  .label ConvoySize=$9db1
  .label MakeBeam=$9d5c
  .label AttackReady=$9e14 {
    .label Loop=$9e53
    .label ResetBeam=$9e2b
    .label StillMore=$9e95
    .label SecondAttack=$9e4d
    .label EndLoop=$9e7d
    .label NoResetBeam=$9e38
    .label Found=$9e63
    .label Finish=$9e88
  }
  .label CheckBeamBossHit=$9dd5 {
    .label NotBeamBoss=$9dfc
  }
  .label InitialiseTransforms=$9fef {
  }
  .label ChooseAttacker=$a0de {
    .label Ready=$a0fb
    .label TryBee=$a110
    .label CheckAllowed=$a0de
    .label CheckNeedNewAttackers=$a100
    .label Finish=$a113
    .label NotCapture=$a0f2
    .label TryPickBoss=$a10d
  }
  .label DelayTimer=$9d5b
  .label InitialAttacks=$9dab
  .label DelayTime=$14
  .label CheckTransforms=$a172 {
    .label Ready=$a180
    .label Finish=$a188
  }
  .label TransformsQueued=$9dad
  .label Active=$9da5
  .label OrphanedFighterColumn=$9da8
  .label FrameUpdate=$a189 {
    .label Ready=$a1ab
    .label DoneInitial=$a1b4
    .label Finish=$a1be
  }
  .label LaunchAttacker=$9e96 {
  }
  .label TransformTimer=$9daf
  .label LaunchOrphan=$9eff {
  }
  .label CancelTransforms=$a030 {
  }
  .label TryAndPickBoss=$9f1e {
    .label Loop=$9f28
    .label LaunchAndTakeShip=$9f40
    .label CheckIfEnemyAvailable=$9f2a
    .label CargoLoop=$9fa2
    .label CheckWhetherToTakeShip=$9f36
    .label CheckCargo=$9f95
    .label NoOrphan=$9f26
    .label NotFirst=$9fa9
    .label LaunchAndMakeBeam=$9f68
    .label LaunchNormalAttack=$9f88
    .label EndLoop=$9fe4
    .label FinishUp=$9fd4 {
    }
    .label Finish=$9fee
    .label EndCargoLoop=$9fca
    .label NoShipDocked=$9f53
  }
}
.label Mir_YTop_Double_Left=$2ada
.label BOTTOM_RIGHT=$1
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7800
.label GAME_OVER_MSG=$0
.label GAME_MODE_OVER=$4
.label PLAN_EXPLODE=$f
.label Mir_XBoss_Attack=$2e17
.label sfx_extra=$9ac2
.label CurrentAddAmount=$56ee
.label MAIN=$2000 {
  .label Loop=$6cdc {
  }
  .label PerformFrameCodeFlag=$6c01
  .label MachineType=$6c03
  .label SaveGameZP=$6d95 {
    .label Loop=$6d97
  }
  .label nmi=$6c4a {
  }
  .label ShowTitleScreen=$6c4b {
  }
  .label ResetGame=$6c5f {
  }
  .label GameActive=$6c00
  .label GameMode=$6c04
  .label Entry=$6c05 {
  }
  .label FrameCode=$6ce4 {
    .label Score=$6d12
    .label Playing=$6d3a
    .label GameOver=$6d70
    .label GamePaused=$6d82
    .label IsActive=$6cf1
    .label PreStage=$6d61
    .label Challenge=$6d1b
    .label TitleScreen=$6d27
  }
  .label SetGameColours=$6cc1 {
  }
  .label LoadScreen=$6c89 {
  }
  .label SaveKernalZP=$6d85 {
    .label Loop=$6d87
  }
  .label InitialiseGame=$6c83 {
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6c9a {
    .label SwitchOnMulticolourMode=$6cb6
  }
}
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label XTop_Double_Right=$26f1
.label Mir_XChallange_3_2=$2cb9
.label Mir_XChallange_3_1=$2c87
.label Mir_YChallange_3_2=$2cd2
.label Mir_XChallange_4_2=$2f53
.label Mir_YChallange_3_1=$2ca0
.label sfx_fire=$99cc
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$5
.label PATH_CHALLANGE_3_1_MIR=$15
.label sortorderlast=$cb
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label XBottom_Double_In=$2787
.label DISK=$8000 {
  .label K_setlfs=$ffba
  .label K_close=$ffc3
  .label K_load=$ffd5
  .label DELETE=$8093 {
    .label fname=$80c7
    .label fname_end=$80d3
    .label skip=$80a4
    .label error=$80b7
  }
  .label K_open=$ffc0
  .label file_end=$922
  .label LOAD=$80d3 {
    .label fname=$813d
    .label fname_end=$8148
    .label load_address=$900
    .label skip=$80f4
    .label error=$8120
  }
  .label K_setnam=$ffbd
  .label K_save=$ffd8
  .label K_clrchn=$ffcc
  .label SAVE=$8000 {
    .label fname=$8088
    .label fname_end=$8093
    .label file_end=$922
    .label skip=$8037
    .label error=$806b
    .label file_start=$900
  }
  .label file_start=$900
}
.label XBee_Top_Circle=$297f
.label GAME_MODE_SWITCH_TITLE=$5
.label YBee_Attack=$2934
.label SecondInitials=$905
.label DEG_0=$0
.label SpeedFrameUpdate=$571d {
  .label Finish=$5725
}
.label MAX_ATTACK_SPEED=$14
.label allow_channel_1=$9891
.label IRQ2LINE=$2a
.label BEAM_OFF=$0
.label TOP_RIGHT=$0
.label SUBTUNE_CHALLENGING=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_XChallange_4_1=$2e5b
.label Mir_YChallange_2_2=$2c6c
.label Mir_YChallange_2_1=$2c38
.label PATH_TRANSFORM_1_MIR=$29
.label DEG_90=$3
.label SpawnOrder=$3147
.label ExplosionColours=$4f66
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label SFX_BADGE=$9
.label XTransform_1=$2a49
.label FractionSpeed=$4f9c
.label sfx_ch1=$99e0
.label sfx_ch2=$9a18
.label CHALLENGE=$9b78 {
  .label EndTime=$c8
  .label HitsColumn=$3
  .label ShowNormalBonus=$9c45 {
    .label Loop=$9c54
    .label Finish=$9c8b
  }
  .label DrawHitsTitle=$9c8c {
  }
  .label PerfectColumn=$8
  .label GapTime=$32
  .label BonusColumn=$6
  .label PerfectRow=$9
  .label HitsRow=$c
  .label Exit=$9c31 {
  }
  .label ShowHits=$9cd3 {
    .label NotPerfect=$9cf5
    .label Perfect=$9cf1
  }
  .label Progress=$9b78
  .label ShowPerfect=$9c02 {
    .label Finished=$9c2d
    .label Show=$9c15
  }
  .label BonusRow=$f
  .label DeleteText=$9cb7 {
  }
  .label Initialise=$9b7b {
    .label Loop=$9b94
    .label NotPerfect=$9baa
    .label Perfect=$9ba4
  }
  .label ShowBonusTitle=$9c9f {
  }
  .label FlashTime=$f
  .label HitNumColumn=$13
  .label SpecialColumn=$1
  .label ShowSpecialBonus=$9be3 {
  }
  .label FrameUpdate=$9bb0 {
    .label NotSpecial=$9bdf
    .label CheckTimer=$9bb0
    .label Ready=$9bb9
    .label NotNumHits=$9bc3
    .label NotBonusTitle=$9bca
    .label NotBonus=$9bd1
    .label NotPerfect=$9bd8
    .label Finish=$9be2
  }
  .label Timer=$9b79
  .label BonusNumColumn=$e
  .label PerfectProgress=$9b7a
}
.label Mir_YBottom_Double_In=$2ba2
.label SFX_DIVE=$4
.label YBee_Top_Circle=$2998
.label sfx_ch3=$9a50
.label BLUE_MULT=$e
.label PixelSpeed=$4f9b
.label sprupdateflag=$b6
.label YBee_Bottom_Circle=$2966
.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label YBoss_Attack=$2a26
.label PATH_BOSS_ATTACK_MIR=$25
.label SUBTUNE_CAPTURE=$6
.label SHIP=$1226 {
  .label SPEED_MSB=$1
  .label CheckDead=$159e {
    .label Ready=$15ef
    .label SkipCheck=$15ae
    .label NoCheckEnemies=$15c2
    .label NotGameOver=$15d6
    .label ReadyToExit=$15d3
    .label CheckNow=$15e6
    .label Finish=$1603
  }
  .label CharX=$1234
  .label CharY=$17
  .label EXPLODE_TIME=$3
  .label MaxShipX=$122a
  .label SPEED_LSB=$c8
  .label LEFT_OFFSET=$7
  .label Control=$143c {
    .label SkipFix=$150c
    .label Left=$14a0
    .label CheckFire=$14e1
    .label NotDead=$144e
    .label CheckRight=$1450
    .label CheckOffsetLeft=$14c9
    .label Right=$1455
    .label NoWrapOffsetLeft=$14e1
    .label CheckOffsetRight=$147e
    .label Finish=$14e9
    .label NoWrapOffsetRight=$1498
    .label CheckLeft=$149b
  }
  .label ExplodeTimer=$1238
  .label DeadTimer=$1243
  .label CanControl=$1242
  .label Control2=$138e {
    .label Left=$13f2
    .label CheckFire=$1433
    .label NotDead=$13a0
    .label CheckRight=$13a2
    .label CheckOffsetLeft=$141b
    .label Right=$13a7
    .label NoWrapOffsetLeft=$1433
    .label CheckOffsetRight=$13d0
    .label Finish=$143b
    .label NoWrapOffsetRight=$13ea
    .label CheckLeft=$13ed
  }
  .label Reset=$12bd {
  }
  .label SHIP_START_X=$78
  .label Captured=$1240
  .label UpdateSprites=$151f {
    .label ShowSecondShip=$1536
    .label HideSecondShip=$1540
    .label ExplosionInProcess=$1556
    .label Override=$1524
    .label Finish=$1556
  }
  .label SPRITE_POINTER=$10
  .label MIN_SHIP_X=$20
  .label Explosion=$1557 {
    .label Loop=$1559
    .label EndLoop=$1598
    .label ReadyToUpdate=$1569
    .label DoneExploding=$1581
  }
  .label Dead=$122c
  .label Docked=$122e
  .label OffsetX=$1236
  .label ExplodeProgress=$123a
  .label Initialise=$1244 {
  }
  .label MainShip=$124b {
  }
  .label SHIP_Y=$f0
  .label KillDualShip=$12d6 {
    .label Finish=$12fe
  }
  .label Active=$1226
  .label PosX_MSB=$1230
  .label PosX_LSB=$1232
  .label FrameUpdate=$1604 {
    .label NotRecaptured=$1614
    .label CheckIfCaptured=$1604
    .label IsDocked=$162d
    .label CheckIfShipDocked=$1628
    .label Finish=$1630
    .label ShipCaptured=$1609
    .label NotCapture=$160c
    .label OnePlayer=$161f
  }
  .label PreviousX=$122f
  .label ExplosionFrames=$123c
  .label Fire=$150d {
    .label Finish=$151e
  }
  .label MAX_SHIP_X=$ce
  .label TwoPlayer=$1229
  .label DualFighter=$1228
  .label NewGame=$1277 {
    .label TwoPlayerMode=$129a
    .label Finish=$12bc
  }
  .label Recaptured=$1241
  .label MAIN_SHIP_POINTER=$12
  .label KillMainShip=$12ff {
    .label MainKilledButOneLeft=$1320
    .label MainKilled=$1366
    .label NotCaptured=$1307 {
    }
    .label Finish=$138d
  }
}
.label sfx_coin=$9a96
.label TEMP1=$ce
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$cf
.label YLaunch=$2902
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label YTop_Double_Right=$270a
.label SpriteX=$29
.label GAME_MAP=$0
.label LowByte=$91e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$3d
.label PATH_CHALLANGE_2_2=$12
.label PathID=$5be6
.label SFX_TRANSFORM=$d
.label BOMBS=$8454 {
  .label Add=$8954 {
    .label CalculateDelay=$8967
    .label LargeDelay=$896f
    .label SmallDelay=$8977
    .label AddRandom=$897f
  }
  .label SetupSprite=$86eb {
  }
  .label CheckEnemyFire=$88fe {
    .label ReadyToFire=$890c
    .label Finish=$8917
  }
  .label LoadOnLaunch=$8918 {
    .label OneOrTwo=$892d
    .label NoBombs=$8953
    .label One=$8938
    .label StoreBombs=$8945
    .label Finish=$8953
    .label ZeroOrOne=$893d
  }
  .label Pointer=$45
  .label ShotTimer=$84ba
  .label FractionSpeedX=$848a
  .label CalculateRequiredSpeed=$877b {
    .label XOkay=$8798
    .label CheckMagnitude=$8788
    .label CalculateYSpeed=$87c0
    .label MinusX=$8780
    .label CalculateXSpeed=$87a8
    .label XNotReverse=$8788
  }
  .label BombStartID=$c
  .label FractionLookup=$85cb
  .label FractionSpeedY=$849c
  .label BombsLeft=$84ae
  .label BombEndID=$12
  .label CheckCollision=$886d {
    .label DestroyLoop=$889a
    .label DestroyBombs=$8893
    .label NotDead=$88b2
    .label Collision=$8890
    .label NoCollision=$88e1
    .label CheckDualFighter=$88c1
  }
  .label ReloadTime=$f
  .label PixelLookup=$84cb
  .label PixelSpeedY=$8478
  .label PixelSpeedX=$8466
  .label CheckMove=$87d9 {
    .label NoErrorCheck=$8860
    .label CheckMoveX=$87d9
    .label Done=$886c
    .label MoveLeft=$8806
    .label MoveDown=$883f
    .label CheckWrapped=$8857
    .label MoveYNow=$8824
    .label MoveXNow=$87e1
    .label MoveRight=$87e3
    .label Reached=$882e
    .label Reached2=$8864
  }
  .label ActiveBombs=$84c8
  .label MaxY=$fa
  .label Active=$8454
  .label FrameUpdate=$88e2 {
    .label Loop=$88e4
    .label EndLoop=$88f6
    .label Finish=$88fd
  }
  .label MoveX=$84c6
  .label Fire=$86cb {
    .label FindLoop=$86cd
    .label Found=$86da
    .label Finish=$86ea
  }
  .label MoveY=$84c7
  .label CalculateDistanceToPlayer=$870d {
    .label CheckAngleOfShot=$8748
    .label PutBombIDIntoX=$8723
    .label GoingLeft=$874d
    .label CalculateDistance=$8725
    .label GoingRight=$875e
    .label NoAdjustX=$876c
  }
  .label MoveXReverse=$84c9
  .label MoveYReverse=$84ca
}
.label Mir_XBee_Bottom_Circle=$2d4f
.label CHAR_COLORS=$7700
.label SpriteOrder=$79
.label MinisculeWork=$519d
.label DEG_60=$2
.label PRE_STAGE=$4c8a {
  .label BadgeColumns=$4cca
  .label BadgesToShow=$4cb0
  .label ReadyTime=$1
  .label NumBadges=$4cbc
  .label ShowReady=$4d9d {
  }
  .label ShowBadges=$4ed5 {
    .label Loop=$4ed8
    .label NoMoreBadges=$4f10
    .label NoSound=$4f07
    .label Finish=$4f0f
  }
  .label GameStarted=$4cd6
  .label NewStage=$4cd7
  .label ShowBadge=$4e44 {
    .label BottomRight=$4e7f
    .label BottomLeft=$4e70
    .label TopRight=$4e61
    .label TopLeft=$4e52
  }
  .label ShowStageTitle=$4e06 {
    .label NormalStage=$4e28
    .label ChallengingStage=$4e19
  }
  .label Progress=$4c8a
  .label BadgeRows=$4cbe
  .label StageTime=$1
  .label StartTime=$1
  .label StageRow=$a
  .label Initialise=$4cd8 {
  }
  .label DelayTime=$1
  .label StartRow=$e
  .label BadgeTime=$1
  .label StartColumn=$b
  .label BadgeColours=$4caa
  .label DeleteBadges=$4e8f {
  }
  .label FrameUpdate=$4d5a {
    .label CheckTimer=$4d60
    .label Ready=$4d69
    .label ShowBadges2=$4d7d
    .label ShowReady2=$4d83
    .label ShowStage2=$4d80
    .label PreStageDelay=$4d86
    .label NoUpdate=$4d9c
  }
  .label Timer=$4c8b
  .label BadgeChars=$4c92
  .label CalculateBadges=$4f19 {
    .label NotEnoughLeft=$4f34
    .label BadgeLoop=$4f2c
    .label AddBadge=$4f44
    .label Finish=$4f53
  }
  .label ChallengeColumn=$5
  .label ShowStage=$4dc8 {
  }
  .label BadgeProgress=$4cbd
  .label StartStage=$4d12 {
    .label IsNewStage=$4d40
    .label Loop=$4d54
    .label NoShipDecrease=$4d32
    .label NoNewStage=$4d4c
  }
  .label StageColumn=$9
  .label BadgeValues=$4c8c
  .label StageNumColumn=$11
  .label ChallengeJingle=$4dd8 {
  }
}
.label TopRightLookup=$5768
.label ONE=$1
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label PLAN_PATH=$3
.label SFX_COIN=$a
.label Mir_YTop_Single=$2aa8
.label SUBTUNE_BEAM_CAPTURE=$a
.label IRQ1LINE=$fc
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label Mir_YBoss_Attack=$2e26
.label PATH_TOP_DOUBLE_RIGHT=$4
.label STAGE=$4411 {
  .label StageIndex=$4414
  .label CopySpriteData=$45f3 {
    .label Loop=$4623
    .label Done=$4636
    .label CopyData=$461f
    .label SetupAddresses=$460d
    .label NormalStage=$4605
    .label ChallengeStage=$45fa
  }
  .label KillCount=$442b
  .label ExtraEnemyIDs=$4430
  .label GetNextWave=$46c6 {
    .label NotLastWave=$46f3
    .label Challenging=$46d7
    .label AllWavesDone=$46d0
    .label MoreWaves=$46e5
    .label NotChallenge=$46e2
    .label Finish=$470c
  }
  .label CurrentStage=$4412
  .label WaveKillCount=$442c
  .label CalculateExtraEnemies=$4511 {
    .label Loop=$4554
    .label TwoExtra=$453c
    .label DontCalculatePositions=$4578
    .label FourExtra=$4530
    .label NoCheck=$456f
    .label ExistLoop=$4562
    .label NoExtra=$4541
  }
  .label CheckComplete=$473b {
    .label NormalStage=$4797
    .label ChallengeStage=$4793
    .label LevelNotComplete=$47a7
    .label FinishLevel=$4775
  }
  .label WaveYAdjust=$8
  .label TestFormation=$470d {
    .label Loop=$4719
  }
  .label CheckNewWave=$47b9 {
    .label Okay=$47bf
  }
  .label GetStageData=$4579 {
  }
  .label Players=$4415
  .label CurrentPlayer=$4418
  .label StartX=$441f
  .label SpawnSide=$4423
  .label StartY=$4421
  .label CalculateStageIndex=$4484 {
    .label IndexIsTwo=$44c1
    .label NoWrap=$44b1
    .label ChallengingStage=$449e
    .label IndexIsOne=$44b9
    .label Finish=$44c6
  }
  .label TransformSpriteIDs=$4440
  .label UpdateTransformType=$45d2 {
    .label NoTransformIncrease=$45f2
  }
  .label NumberOfWaves=$5
  .label ChallengeStage=$4416
  .label DelayTimer=$442a
  .label TransformType=$441c
  .label TransformsKilled=$442d
  .label DelayTime=$28
  .label SpawnedInWave=$4425
  .label GetWaveData=$4637 {
    .label NormalStage=$4648
  }
  .label ReadyNextWave=$4411
  .label MoveIntoFormationMode=$46b1 {
  }
  .label CheckSpawn=$47c8 {
    .label MakeOne=$4806
    .label CheckDelay=$47dd
    .label ReadyToSpawn=$47dd
    .label NotNewWave=$47d0
    .label Finish=$4809
    .label Delay=$47f3
    .label NoDelay=$47f8
  }
  .label CurrentWave=$4419
  .label SpriteAddresses=$4434
  .label FrameUpdate=$47a8 {
    .label NoSkip=$47b2
  }
  .label CalculateFiring=$44c7 {
    .label OneBullet=$450a
    .label EveryThird=$44e4
    .label CalcBullets=$44f5
    .label ChallengingStage=$4510
    .label EveryOtherEnemy=$44ec
    .label Finish=$4510
  }
  .label SpawnTimer=$4424
  .label Bullets=$4428
  .label Every=$4427
  .label TransformTypes=$441a
  .label CurrentWaveIDs=$441d
  .label MaxExtraEnemies=$442e
  .label SpawnGap=$8
  .label ExtraEnemies=$442f
  .label EveryCounter=$4429
  .label NewGame=$4443 {
  }
  .label SpawnedInStage=$4426
  .label NumChallengeStages=$3
}
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$9953
.label sfx_hit3=$9940
.label sfx_hit2=$9924
.label sfx_hit1=$990a
.label SpriteLookupX=$5b68
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$5b83
.label KindOrder=$316f
.label Mir_XBoss_Turn_Home=$2de5
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label HI_SCORE=$f800 {
  .label ShowEnterMode=$f8dd {
  }
  .label TextRows=$f81e
  .label NumberColumn=$3
  .label PositionLookup=$f834
  .label StartIndexes=$f804
  .label AddRow=$f831
  .label Screen=$f801
  .label NameColumn=$13
  .label Cooldown=$f833
  .label ScreenTime=$fa
  .label Scores=$f823
  .label Check=$f8e0 {
    .label Loop=$f924
    .label NoCopy=$f9ab
    .label Done=$f96b
    .label EqualsHigh=$f946
    .label BiggerHigh=$f941
    .label EqualsMed=$f955
    .label EqualsMill=$f937
    .label BiggerMed=$f950
    .label CheckScore=$f916
    .label EndLoop=$f962
    .label CopyLoop=$f97a
    .label Player2=$f8e3
    .label Player1=$f8fe
    .label Finish=$f9d8
  }
  .label PopulateHeader=$f9d9 {
  }
  .label DrawScore=$fab5 {
    .label ScoreLoop=$fad2
    .label NoCheck=$fae9
    .label InMills=$fad2
    .label PlotDigit=$faf3 {
    }
    .label Finish=$fafe
    .label NextSet=$fae0
  }
  .label Colour=$f802
  .label NameAddresses=$f80a
  .label ColourTime=$5
  .label InputCooldown=$5
  .label HeaderRow=$d
  .label PlayerPosition=$f82a
  .label Rows=$f805
  .label ScoreColumn=$7
  .label AddColumn=$f82e
  .label ScreenTimer=$f800
  .label Top5Row=$b
  .label PopulateTable=$f9f1 {
    .label Names=$f9f9
    .label Loop=$f9fb
    .label Score=$fa46
    .label NotPlayer=$fa0a
    .label NotPlayer2=$fa5f
    .label Loop2=$fa50
    .label Place=$fa90
  }
  .label Mode=$f832
  .label SCORE_MORE_ENTER=$1
  .label InitialPosition=$f82b
  .label DrawScreen=$f883 {
    .label Score=$f8c5
    .label Top5=$f8ae
    .label ScoreTop=$f89b
    .label EnterInitials=$f888
  }
  .label ScoreAddresses=$f814
  .label HiScoreLoop=$faff {
    .label WaitForRasterLine=$faff
    .label Finish=$fb13
  }
  .label SCORE_MODE_VIEW=$0
  .label EnterMode=$fb16 {
    .label NoFire=$fc26
    .label NotValid=$fb56
    .label Left=$fba1
    .label CheckRight=$fb32
    .label Draw=$fbdc
    .label MakeFullStop=$fb5d
    .label Right=$fb3e
    .label Third2=$fbac
    .label MakeFullStop2=$fb76
    .label Third3=$fbf7
    .label MakeFullStop1=$fb8f
    .label Ready=$fb21
    .label First2=$fbcc
    .label Second=$fb65
    .label Third=$fb49
    .label Fire=$fc0d
    .label Now3=$fb5f
    .label Now2=$fb78
    .label Second3=$fc02
    .label First=$fb7e
    .label Second2=$fbbc
    .label Finish=$fbe0
    .label Now1=$fb91
    .label CheckLeft=$fb97
  }
  .label FrameCode=$fc27 {
    .label NoFire=$fc41
    .label Ready=$fc42
    .label CheckFire=$fc37
    .label ViewMode=$fc2f
  }
  .label AddColumns=$f82c
  .label Show=$f839 {
    .label EnterMode=$f854
    .label Play=$f860
    .label NoMusic=$f863
    .label CheckMode=$f839
    .label First=$f85e
  }
  .label AddRows=$f82f
  .label TextIDs=$f827
  .label ColourTimer=$f803
}
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label SCORE_BEE_DIVING=$1
.label FORMATION=$1946 {
  .label RowSpriteY=$1d84
  .label Delete=$1eb2 {
    .label BottomRight=$1ec8
    .label BottomLeft=$1ece
    .label TopRight=$1ec2
    .label TopLeft=$1eb7
  }
  .label SpreadFormation=$1e19 {
    .label MakeOne=$1e37
    .label Loop=$1e7a
    .label FrameChange=$1e19
    .label MakeZero=$1e27
    .label NowDraw=$1e5f
    .label CheckTurnAround=$1e3a
    .label StartFrom0=$1e96
    .label TurnAroundLeft=$1e55
    .label Finish=$1e9b
    .label TurnAroundRight=$1e48
  }
  .label EXPLOSION_TIME=$3
  .label Spread_1=$1aee
  .label Spread_2=$1b16
  .label Spread_3=$1b3e
  .label Spread_4=$1b66
  .label Spread_5=$1b8e
  .label Home_Column=$1ac6
  .label ExplosionChar=$3e
  .label PreviousPosition=$1d54
  .label CalculateEnemiesLeft=$212e {
    .label Loop=$2154
    .label CheckDive=$215c
    .label DisplayLoop=$2175
    .label Done=$2180
    .label NotChallenging=$2141
    .label EndLoop=$2168
    .label ChallengingStage=$213a
    .label Calculate=$214f
    .label Display=$216d
  }
  .label DrawExplosion=$1f81 {
    .label BottomRight=$1f9d
    .label BottomLeft=$1fad
    .label TopRight=$1f8e
    .label Finish=$1fbc
    .label TopLeft=$1f81
  }
  .label DeleteExplosion=$1f4a {
    .label BottomRight=$1f6c
    .label BottomLeft=$1f76
    .label TopRight=$1f62
    .label Finish=$1f80
    .label TopLeft=$1f4f
  }
  .label UpdatesPerFrame=$4
  .label Home_Row=$1be1
  .label TypeCharStart=$1d9d
  .label PreviousColumn=$19ec
  .label ColumnSpriteX=$1d5c
  .label TypeToScore=$1abe
  .label Occupied=$1d14
  .label Position=$1d53
  .label HitsLeft=$1a3c
  .label MAX_EXPLOSIONS=$3
  .label StartTransform=$1e0b {
  }
  .label FrameUpdate=$21c3 {
    .label CheckSwitchToSpread=$21ea
    .label NoSwitch=$2201
    .label ReadyToMove=$21e7
    .label MoveCounter=$21db
    .label NotYet=$21e0
    .label Explosions=$21d8
    .label NotInUnison=$220b
    .label Finish=$220e {
    }
    .label CheckWhetherActive=$21d3
  }
  .label PreviousRow=$1a14
  .label TransformTimer=$1db0
  .label Row=$1bb6
  .label ProcessExplosion=$1fbd {
    .label DeleteFirst=$1fc6
    .label ReadyToDraw=$1fc6
    .label NowDraw=$1fda
    .label Finish=$2009
  }
  .label Hits=$1996
  .label Frame=$1d59
  .label DeleteAll=$1ed4 {
    .label Loop=$1ed6
    .label EndLoop=$1ee0
  }
  .label CurrentSlot=$1d5a
  .label TransformStages=$5
  .label SpriteRow=$1946
  .label Direction=$1d55
  .label ExplosionList=$1d42
  .label SC=$14
  .label SpreadPosition=$1d58
  .label Spread_R1=$1c09
  .label ExplosionProgress=$1d45
  .label Spread_R3=$1c59
  .label CheckTransform=$218f {
    .label Ready=$219d
    .label EnemyStillAlive=$21ba
    .label Finish=$21bd
    .label EnemyKilled=$21b4
    .label Exit=$21c2
  }
  .label Column=$19c1
  .label Spread_R2=$1c31
  .label Spread_R5=$1ca9
  .label Colours=$1da3
  .label Spread_R4=$1c81
  .label Speeds=$1d56
  .label UnisonFormation=$2219 {
    .label MakeOne=$2237
    .label FrameChange=$2219
    .label MakeZero=$2227
    .label NowDraw=$225c
    .label CheckTurnAround=$223a
    .label StartFrom0=$2269
    .label TurnAroundLeft=$2252
    .label Finish=$226e {
    }
    .label TurnAroundRight=$2245
  }
  .label DrawOne=$1ee8 {
  }
  .label TransformID=$1db1
  .label SR=$32
  .label EnemyKilled=$1e9c {
    .label Error=$1eb0
  }
  .label CheckDraw=$209e {
    .label Loop=$20bb
    .label AllDone=$2122
    .label ZeroTo39=$20b3
    .label CheckTransform=$20dd
    .label EndLoop=$2109
    .label NotTransform=$20e9
    .label RowAndColumn=$20fd
    .label Finish=$211a
    .label NotFinished=$212d
  }
  .label EnemiesLeftInStage=$1ac5
  .label ExplosionTimer=$1d3f
  .label NextPlan=$1a93
  .label AddExplosion=$2020 {
    .label Loop=$2022
    .label Found=$2030
    .label Exit=$202f
  }
  .label Mode=$1d52
  .label FrameCounter=$1d5b
  .label ExplosionColour=$1d4e
  .label Initialise=$1db2 {
    .label Loop=$1db4
  }
  .label Alive=$1ac4
  .label Plan=$1a68
  .label TransformColours=$1da9
  .label TransformProgress=$1daf
  .label DrawFourCorners=$1f1d {
    .label BottomRight=$1f34
    .label BottomLeft=$1f40
    .label TopRight=$1f29
    .label TopLeft=$1f1d
  }
  .label Switching=$1a67
  .label TransformTime=$14
  .label ExplosionY=$1d4b
  .label SpreadLookup=$1cdd
  .label Type=$1ce9
  .label Hit=$204d {
    .label Destroy=$2064
    .label NoDelete=$209d
  }
  .label CheckExplosions=$200a {
    .label Loop=$200c
    .label EndLoop=$2018
  }
  .label SpriteColumn=$196e
  .label ExplosionX=$1d48
  .label SpreadLookupR=$1cd1
}
.label PATH_BUTTERFLY_ATTACK=$20
.label SUBTUNE_BLANK=$5
.label SpeedIncreaseMiniscule=$559d
.label SFX_CH3=$8
.label SFX_CH1=$6
.label XBee_Bottom_Circle=$294d
.label SFX_CH2=$7
.label PLAN_BOSS_ATTACK=$17
.label MAPLOADER=$2279 {
  .label CurrentColours=$2283
  .label Maps=$2285
  .label Column=$227d
  .label CurrentTiles=$2281
  .label Colours=$2291
  .label DrawMap=$229b {
    .label Screen=$2333
    .label TileColumnLoop=$22fe
    .label TileLookup=$232d
    .label NextRow=$238d
    .label GetMapAddress=$22dc
    .label TileRowLoop=$22f9
    .label Tile=$2308
    .label NextColumn=$2354
    .label LoadColour=$2337
    .label Colour=$233d
  }
  .label CurrentMap=$227f
  .label Row=$227e
  .label CurrentMapID=$229a
  .label TileScreenLocations=$2279
  .label MapTiles=$228b
  .label Offset=$2297
}
.label CAPTURE_PLAYER_MSG=$2
.label SpeedAddLookup=$569d
.label UP=$0
.label FORMATION_SPREAD=$1
.label TopLeftLookup=$5a68
.label TextColumn=$cd
.label DEG_30=$1
.label SpriteX_LSB=$5b96
.label PATH_CHALLANGE_2_2_MIR=$13
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label YFlutter=$2a40
.label numsprites=$b5
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$98fc
.label TargetSpriteY=$5bbe
.label TargetSpriteX=$5baa
.label sfx_play=$98c2 {
  .label sfx_routine=$98c2
}
.label XButterfly_Attack=$29b1
.label play_background=$9892 {
  .label Play=$989e
  .label PlayBack=$989c
}
.label BEAM_ORPHANED=$8
.label UTILITY=$1135 {
  .label ClearScreen=$1147 {
    .label Loop=$114b
  }
  .label BankInKernal=$113e {
  }
  .label DeleteText=$115b {
    .label Loop=$1164
  }
  .label BankOutKernalAndBasic=$1135 {
  }
}
.label Mirror=$4f70
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label Mir_YButterfly_Attack=$2dcc
.label SCORE=$8148 {
  .label DrawBest=$831a {
    .label ScoreLoop=$8337
    .label NoCheck=$834e
    .label InMills=$8337
    .label PlotDigit=$8358 {
    }
    .label Finish=$8365
    .label NextSet=$8345
  }
  .label DrawWhenFree=$8154
  .label Value2=$814c
  .label ScoreInitialised=$8155
  .label NextExtra=$819e
  .label DrawScore=$83fe {
    .label PlayerOne=$8405
  }
  .label DrawBestTitle=$82ce {
    .label ScoreLoop=$82eb
    .label NoCheck=$8302
    .label InMills=$82eb
    .label PlotDigit=$830c {
    }
    .label Finish=$8319
    .label NextSet=$82f9
  }
  .label AddScore=$81e0 {
    .label SecondDigit=$8205
    .label AddLife=$8271
    .label FirstDigit=$81eb
    .label NowDraw=$8279
    .label ExtraLife=$824a
    .label NotYet=$8278
    .label ThirdDigit=$8217
    .label CheckAgainstNext=$8245
    .label NoHigh=$8282
    .label Finish=$821e
    .label AddSeven=$824f
    .label AddFive=$8265
  }
  .label CharacterSetStart=$30
  .label ScoreM=$8168
  .label ScoreL=$817a
  .label ExtraNormal=$81a2
  .label Value=$8148
  .label DrawP1=$8366 {
    .label ScoreLoop=$8383
    .label NoCheck=$839a
    .label InMills=$8383
    .label PlotDigit=$83a4 {
    }
    .label Finish=$83b1
    .label NextSet=$8391
  }
  .label PopupID=$818c
  .label Best=$8150
  .label CurrentExtra=$81a0
  .label DrawP2=$8408 {
    .label ScoreLoop=$8425
    .label NoCheck=$843c
    .label InMills=$8425
    .label PlotDigit=$8446 {
    }
    .label Finish=$8453
    .label NextSet=$8433
  }
  .label Reset=$81a4 {
    .label InitialiseScore=$81ac
    .label Finish=$81df
  }
  .label CheckHighScore=$8283 {
    .label Check4=$82aa
    .label IsHigh=$82b2
    .label Check3=$829d
    .label Check2=$8290
    .label NoHigh=$82cd
  }
  .label DrawP1Title=$83b2 {
    .label ScoreLoop=$83cf
    .label NoCheck=$83e6
    .label InMills=$83cf
    .label PlotDigit=$83f0 {
    }
    .label Finish=$83fd
    .label NextSet=$83dd
  }
  .label ScoreH=$8156
}
.label CHALLENGE_PERFECT=$2
.label BEAM_BOSS_SELECTED=$1
.label CAPTURE_PLAYER_ATTACK=$7
.label Challenge1=$30d3
.label Challenge2=$30dd
.label GAME_MODE_ATTRACT=$2
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label Challenge3=$30e7
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label Challenge4=$30f1
.label sfx_transform=$9b32
.label Mir_YFlutter=$2e3e
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label MAXSPR=$12
.label YTransform_1=$2a53
.label XTop_Single=$268d
.label FALSE=$0
.label TITLE=$480a {
  .label DrawLogo=$48ce {
    .label Loop=$48dc
    .label NextRow=$48f7
    .label Finish=$4905
  }
  .label LogoColours=$4822
  .label Mode=$481e
  .label FlipTime=$fa
  .label Columns=$4812
  .label LogoFlash=$4857 {
    .label Okay=$485e
    .label Finish=$486d
  }
  .label ScrollUp=$4906 {
    .label DontReset=$491b
  }
  .label DelayTimer=$480a
  .label Initialise=$4871 {
  }
  .label FlipTimer=$4829
  .label DelayTime=$5
  .label CurrentRows=$480c
  .label Scrolling=$4821
  .label ScrollUp2=$491c {
    .label Loop=$492c
    .label Ready=$492b
    .label DontDelete=$493a
    .label NotTheEnd=$4966
    .label Draw=$494e
    .label EndLoop=$495d
    .label Finish=$4979
    .label NotFinished=$494a
  }
  .label FrameUpdate=$482a {
    .label NotScroll=$4832
    .label Flip=$4841
  }
  .label Colours=$4818
  .label Controls=$4847 {
    .label Start=$484e
    .label Finish=$4856
  }
  .label ScrollValue=$4820
  .label TargetRow=$480b
  .label LogoColour=$4828
  .label Finishing=$481f
  .label DeleteRow=$497a {
    .label Loop=$498e
    .label NoDelete=$499d
    .label Finish=$49a0
  }
}
.label StageIndexLookup=$30fb
.label MAX_BOMBS=$6
.label PATH_TOP_DOUBLE_LEFT=$2
.label DEG_210=$7
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label YBottom_Double_In=$27a0
.label YTop_Single=$26a6
.label PATH_FLUTTER=$26
.label Mir_YBottom_Single=$2b3e
.label XChallange_1_1=$27b9
.label play_no_music=$98c5 {
  .label NoOneCheck=$98d5
  .label times7=$98e7
}
.label SpeedIncreaseFraction=$549d
.label tempvariable=$b8
.label XChallange_1_2=$27eb
.label BULLETS=$1631 {
  .label SPEED_MSB=$6
  .label BulletSpriteX=$1631
  .label CharX=$163d
  .label CharY=$1641
  .label Cooldown=$1651
  .label SPEED_LSB=$e6
  .label CheckSpriteCollisions=$18bb {
    .label Loop=$18c0
    .label EndLoop=$18ce
    .label BulletAlive=$18e4
  }
  .label DrawBullet=$1778 {
    .label Okay=$178d
    .label NoError=$179c
    .label Error=$179b
    .label Finish=$17a8
  }
  .label PlayerLookup=$1657
  .label CharLookups=$164d
  .label Move=$17b9 {
    .label BulletLoop=$17bb
    .label CheckOffset=$17e8
    .label BulletDead=$1812
    .label EndLoop=$181d
  }
  .label CooldownTime=$c
  .label Fire2=$165d {
    .label CanFire=$1669
    .label Okay=$16c3
    .label AbortFire=$16d7
    .label FindLoop=$167d
    .label CheckOneBullet=$1675
    .label NoSFX=$169a
    .label NoDual=$16cf
    .label CooldownExpired=$1673
    .label SetupData=$168b {
    }
    .label Finish=$16d4
  }
  .label KillBullet=$1862 {
    .label Okay=$188a
    .label OnePlayer=$1880
  }
  .label CheckFormationCollision=$18e5 {
    .label Loop=$18ee
    .label EndLoop=$1922
    .label Finish=$1927
  }
  .label CheckSpriteCollision=$188b {
    .label NoCollision=$18ba
  }
  .label OffsetX=$1645
  .label SpriteY_MSB=$1635
  .label SpriteY_LSB=$1639
  .label OffsetY=$1649
  .label ActiveBullets=$165b
  .label DeleteBullet=$17a9 {
    .label Finish=$17b8
  }
  .label CheckOrphanedCollision=$1825 {
    .label Finish=$1861
  }
  .label PlayerShooting=$1656
  .label FrameUpdate=$1928 {
    .label Done=$193d
    .label Finish=$1945
  }
  .label MaxBullets=$1653
  .label Fire=$16db {
    .label CanFire=$16e7
    .label CheckTwoBullet=$16f8
    .label Okay=$1755
    .label AbortFire=$1775
    .label FindLoop=$170b
    .label CheckOneBullet=$1703
    .label NoSFX=$172c
    .label NoDual=$176d
    .label CooldownExpired=$16f1
    .label SetupData=$1719
    .label Finish=$1772
  }
  .label BulletToDie=$1655
}
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$5bd2
.label Mir_XFlutter=$2e35
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label SpriteCopyX=$8d
.label SpriteCopyY=$a1
.label ZP=$2 {
  .label StoredYReg=$11
  .label RowOffset=$5
  .label EnemyID=$14
  .label Temp4=$b
  .label Colour=$d
  .label CurrentID=$12
  .label Counter=$2
  .label CharOffset=$1b
  .label Column=$4
  .label TextAddress=$1c
  .label X=$c
  .label ScreenAddress=$17
  .label StarEndID=$13
  .label StageWaveOrderAddress=$1e
  .label EnemyType=$15
  .label StoredXReg=$e
  .label LeftPathAddressX=$20
  .label LeftPathAddressY=$24
  .label Amount=$10
  .label EndID=$f
  .label ColourAddress=$19
  .label CharID=$6
  .label Temp3=$a
  .label Temp2=$9
  .label SlotID=$16
  .label Temp1=$8
  .label SoundFX=$28
  .label RightPathAddressY=$26
  .label RightPathAddressX=$22
  .label Row=$3
  .label StartID=$7
}
.label SpawnKind_1=$3119
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label SpawnKind_3=$312d
.label SpawnKind_2=$3123
.label SUBTUNE_DANGER=$8
.label CalculateAttackSpeed=$56f0 {
  .label Okay=$56ff
}
.label SpeedAddAmount=$56ed
.label Mir_XBottom_Double_Out=$2b57
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YBoss_Turn_Home=$2dfe
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label RANDOM=$2632 {
  .label RandomAdd=$2632
  .label init=$267c
  .label Get=$2633 {
  }
  .label init2=$263f {
  }
  .label Change=$2673 {
  }
  .label Get2=$265c {
    .label seed=$2672
    .label noEor=$266e
    .label doEor=$2666
  }
}
.label XChallange_2_2=$284f
.label XChallange_2_1=$281d
.label CalculateWaveSpeed=$5708 {
}
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label ChallengeSpawn=$3137
.label PLAN_ALIVE=$2
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$116d {
  .label PortToRead=$116f
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$1182
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$1172
  .label ReadC64Joystick=$1186 {
    .label StoreReading=$1193
    .label PortOne=$1190
  }
  .label JOY_DOWN_NOW=$117e
  .label JOY_FIRE_LAST=$1178
  .label JOY_LEFT_NOW=$117c
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$1180
  .label JOY_READING=$116d
  .label JOY_RIGHT_NOW=$117a
  .label ReadJoystick=$11ec {
  }
  .label FIRE_UP_THIS_FRAME=$1184
  .label CalculateButtons=$1197 {
    .label DownUp=$11dc
    .label CheckFire=$119a
    .label CheckUp=$11be
    .label CheckRight=$11dc
    .label CheckFireUp=$11a9
    .label CheckDown=$11cd
    .label LeftUp=$11be
    .label Finish=$11eb
    .label UpUp=$11cd
    .label CheckLeft=$11af
    .label RightUp=$11eb
  }
  .label JOY_RIGHT_LAST=$1170
  .label JOY_UP_LAST=$1176
  .label JOY_DOWN_LAST=$1174
  .label joyUpMask=$1
}
.label Mir_YBee_Bottom_Circle=$2d68
.label MAX_SPEED_LOOKUP=$50
.label SFX_DEAD=$c
.label PATH_BOSS_ATTACK=$24
.label GREEN_MULT=$d
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label PATH_FLUTTER_MIR=$27
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label Mir_XButterfly_Attack=$2db3
.label YChallange_1_2=$2804
.label PLAN_TRANSFORM=$19
.label SCORE_CAPTURED_FIGHTER=$8
.label YChallange_1_1=$27d2
.label XChallange_3_2=$28b7
.label XChallange_3_1=$2885
.label BEAM_CLOSING=$5
.label SPRITE_POINTERS=$c3f8
.label XBoss_Turn_Home=$29e3
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label BEAM=$92e5 {
  .label DeleteFirst=$9548 {
    .label Loop=$9554
    .label NextRow=$9561
    .label Finish=$956f
  }
  .label ShipDocked=$9570 {
    .label Finish=$9590
  }
  .label CloseSpeed=$5
  .label ShipWasCaptured=$97eb {
  }
  .label OpenSpeed=$8
  .label ShipRecaptured=$9413 {
    .label StopSpinning=$9428
    .label NotMoveX=$9444
    .label NotSpinning=$943d
    .label Spinning=$941a
    .label Update=$944b
    .label Finish=$9455
  }
  .label CheckShipCapture=$93ab {
    .label NoCapture=$9412
    .label SetupShip=$93b5
  }
  .label CaptureSpeed=$3
  .label DoFlash=$96cf {
    .label NowDoIt=$96dd
    .label Make1=$96da
  }
  .label OtherRows=$92f7
  .label RecaptureMoveY=$9474 {
    .label MainShipDead=$94a6
    .label Arrived=$9485
    .label WaitMainShip=$94ac
  }
  .label RecaptureMoveX=$94ad {
    .label NoRetarget=$94ba
    .label GoLeft=$94c7
    .label Arrived=$94cf
    .label GoRight=$94cb
  }
  .label SpinShip=$9691 {
    .label NotWrap=$96a0
  }
  .label ShipBossOffsetX=$931a
  .label BossReturnedHomeWithShip=$95b7 {
  }
  .label ShipBossOffsetY=$931b
  .label FollowBoss=$95d7 {
    .label Ready=$95f4
    .label Move=$95fc
    .label BossArrived=$961a
  }
  .label ShipCaptured=$9591 {
    .label NotDocking=$95ac
    .label NotSpinning=$959e
    .label Spinning=$9598
    .label NotTowed=$95a5
    .label Finish=$95b6
  }
  .label DockShip=$962e {
    .label Docked=$9638
    .label NotDocked=$9675
  }
  .label BossTurn=$982e {
    .label AddPath=$9879
    .label GoLeft=$9877
  }
  .label Active=$92e6
  .label FrameUpdate=$935e {
    .label NotClosing=$9378
    .label MainReady=$9396
    .label SetDelay=$93a7
    .label ReadyDraw=$936e
    .label Finish=$93aa
    .label NotCapture=$93a5
    .label CheckMainTimer=$9381
  }
  .label Row=$11
  .label NewGame=$931e {
  }
  .label ShipX=$9312
  .label ShipY=$9313
  .label TopRow=$92ef
  .label CaptureProgress=$92ed
  .label StartPointers=$930e
  .label Draw=$96de {
    .label Loop=$96f7
    .label MakeOne=$9788
    .label CloseBeam=$97af
    .label StraightToNext2=$97c0
    .label EnemyDeadAlready=$97ea
    .label AllDrawn=$9774
    .label FinishedClosing=$97c9
    .label DrawLeft=$9720
    .label CloseBeamNoCapture=$97d2
    .label Continue=$97a6
    .label DrawRight=$975c
    .label StraightToNext=$978c
    .label NotHolding=$9794
    .label MakeZero=$97bc
    .label CaptureClosedBeam=$97ce
    .label DrawCentre=$972f
    .label NextRow=$9769
    .label NotClosing3=$96f5
  }
  .label UpdateShipSprite=$96a1 {
  }
  .label Pointer=$9315
  .label Colour=$9318
  .label TargetX=$9319
  .label DrawTimer=$92ec
  .label HoldTime=$55
  .label DrawDelay=$9317
  .label SpinTime=$5a
  .label MoveShipToBoss=$9676 {
    .label NoMove=$9690
  }
  .label BottomRow=$92ff
  .label Column=$92ee
  .label Colours=$9310
  .label GrabHeight=$b7
  .label Flash=$92ea
  .label DeleteSpeed=$1
  .label Progress=$92e7
  .label DockedShipY=$1f
  .label OrphanedFighterSprite=$96ba {
  }
  .label Launch=$932a {
  }
  .label BeamBossSpriteID=$92e5
  .label Red=$9316
  .label BossColumnX=$931c
  .label Timer=$92e8
  .label Angle=$9314
  .label RowsDrawn=$92e9
  .label RecaptureMainShip=$9456 {
    .label GoRightMain=$946b
    .label MainShipReady=$9473
    .label GoLeftMain=$9463
    .label UpdateMainShip=$9470
  }
  .label BossRowY=$931d
  .label DrawSides=$92eb
  .label CheckEnemy=$94d5 {
    .label NextToMain=$9514
    .label Target=$9519
    .label WillBeMain=$950f
    .label DontHaveShip=$952d
    .label EnemyHasShip=$94e2
    .label Tidy=$9537
    .label NotBeamBoss=$9547
  }
  .label StartID=$9307
}
.label GAME_MODE_PRE_STAGE=$1
.label Mir_XTop_Double_Right=$2af3
.label XBoss_Attack=$2a15
.label SPEED_STEP=$1
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label SpritePointer=$65
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label INTERRUPT_VECTOR=$fffe
.label END_GAME=$9171 {
  .label ResultRow=$c
  .label Progress=$9172
  .label GameOverTime=$4b
  .label StatsColumn=$2
  .label ValuesColumn=$14
  .label ResultColumn=$9
  .label DisplayGameOver=$9198 {
  }
  .label OverRow=$e
  .label Initialise=$9173 {
    .label Loop=$9189
  }
  .label StatsTime=$fa
  .label FrameUpdate=$91ab {
    .label Ready=$91cb
    .label NotEndStats=$91da
    .label NotStats=$91d3
    .label NoJoyCheck=$91bc
    .label Finish=$91df
  }
  .label BackToTitle=$91e0 {
    .label HiScore=$91e7
    .label TitleScreen=$9211
  }
  .label Timer=$9171
  .label ShowStats=$9217 {
    .label Hits=$9261
    .label Ratio=$928b
    .label Shots=$9237
  }
  .label OverColumn=$a
}
.label sfx_dead=$9ae5
.label YBoss_Turn_Home=$29fc
.label PATH_LAUNCH=$18
.label ENEMY_FIGHTER=$5
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$51
.label Y_Paths=$2fe5
.label BaseFractionLookup=$539d
.label FORMATION_UNISON=$0
.label Mir_XBottom_Single=$2b25
.label Colours=$4f5c
.label wavetable_l=$9b5c
.label SCORE_MOTH_FORMATION=$2
.label PLAN_BOSS_HOME=$16
.label BasePixelLookup=$529d
.label YChallange_2_1=$2836
.label XChallange_4_2=$2a5d
.label YChallange_2_2=$286a
.label XChallange_4_1=$2ed7
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label XFlutter=$2a37
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$9b6a
.label MedByte=$919
.label VIC=$1000 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$1029
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$19
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$1000
  .label SCREEN_ADDRESS=$17
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$1008
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$1010
  .label SCREEN_CONTROL_2=$d016
}
.label X_Paths=$2f89
.label SCORE_ALL_GALAXIANS=$10
.label ExplosionFrames=$4f62
.label TextRow=$cc
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label WaveStartPos=$3041
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
