.label BEAM_OPENING=$3
.label TransferSpeed=$5af1 {
  .label Loop=$5af6
  .label Okay=$5b32
  .label EndLoop=$5b22
  .label SpeedLoop=$5af4
  .label Initial=$5afb
  .label AddToExisting=$5b10
}
.label PLAN_FLUTTER=$c
.label IRQControlRegister2=$dd0d
.label IRQControlRegister1=$dc0d
.label CHALLENGE_NUM_HITS=$1
.label XMoveLookup=$533a
.label LEFT=$0
.label XTop_Double_Left=$23a2
.label YChallange_3_2=$25b3
.label YChallange_3_1=$2581
.label AllowDelaySkip=$2b88
.label CHALLENGE_EXIT=$6
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label RECAPTURE_PLAYER_MOVE_X=$9
.label PLAN_BOSS_HELD=$18
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$9c2a {
  .label Active=$9c2c
  .label ShowTime=$50
  .label FrameUpdate=$9c35 {
    .label Loop=$9c37
    .label Ready=$9c47
    .label EndLoop=$9c52
  }
  .label Timer=$9c2a
  .label Colours=$9c2e
  .label ShowBonus=$9c58 {
    .label Loop=$9c5a
    .label Found=$9c6b
    .label Abandon=$9c88
  }
  .label StartSpriteID=$a
  .label StartPointer=$8a
}
.label YTop_Double_Left=$23bb
.label Mir_XTop_Double_Left=$274c
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label Mir_YBottom_Double_Out=$27fb
.label DEG_270=$9
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$1042 {
  .label DisableCIA=$1042 {
  }
  .label SetupInterrupts=$104b {
  }
  .label OpenBorderIRQ=$1086 {
    .label OpenBorder=$108b
    .label Finish=$1098
  }
  .label OpenBorderIRQLine=$f9
  .label MultiplexerIRQLine=$1
  .label SetNextInterrupt=$1062 {
  }
  .label SetLowInterrupt=$1074 {
  }
  .label ResetBorderIRQ=$10aa {
    .label ResetBorder=$10af
    .label Finish=$10bc
  }
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
  .label MainIRQ=$10ce {
    .label KickOffFrameCode=$10ea
    .label NoSort=$110c
    .label NoSprites=$1107
    .label ResetBorder=$10dd
    .label Finish=$10fe
  }
}
.label XLaunch=$25cc
.label CAPTURE_PLAYER_DOCKED=$6
.label SpeedCalcActive=$5aba
.label sortorder=$b4
.label BOTTOM_LEFT=$2
.label FORMATION_PAUSE=$ff
.label PATH_CHALLANGE_1_1_MIR=$d
.label PATH_TOP_SINGLE=$0
.label XBee_Attack=$25fe
.label BEAM_DOCKED=$7
.label play_with_music=$9896 {
}
.label music_on=$9845
.label EnemyTypeFrameStart=$5324
.label PAL=$0
.label DOWN=$1
.label PLAN_RETURN_GRID=$11
.label sprirqcounter=$b3
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$98a2 {
}
.label FractionLookup=$5468
.label MAX_ENEMIES=$c
.namespace ENEMY {
  .label BossAttack=$3bf8 {
  }
  .label ReturnedGrid=$3733 {
    .label ArrivedGrid=$373e
    .label NoShipAttached=$374b
  }
  .label HandleNonAttackPlan=$3b2d {
    .label NotBeam=$3b50
    .label NotFlutter=$3b49
    .label NotDiveAway=$3b34
    .label CheckDescending=$3b3b
    .label NotFinishedDescend=$3b42
    .label NotHeld=$3b5f
    .label NotWaitBeam=$3b57
    .label NotBossTurn=$3b66
  }
  .label FractionSpeedX=$31c3
  .label TargetShipX=$3a38 {
    .label NeedMoveLeft=$3a3f
    .label NeedMoveRight=$3a49
    .label OkayMove=$3a50
  }
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$360b {
    .label BottomLeftAngle=$36d1
    .label TopLeftAngle=$36cb
    .label NoChangeX=$367a
    .label MinusX=$3618
    .label NoChangeY=$3663
    .label TopRightAngle=$36dd
    .label BothMinus=$362a
    .label XOkay=$3666
    .label CheckMagnitude=$364f
    .label CalculateYSpeed=$3695
    .label BottomRightAngle=$36d7
    .label CalculateXSpeed=$367d
    .label NoBreak=$36b2
    .label Finish=$36e0
    .label XNotReverse=$363a
  }
  .label WaitBeam=$3b6c {
    .label BeamActivated=$3b7b
  }
  .label CheckExtraEnemy=$3518 {
    .label Loop=$3524
    .label Finish=$3537
    .label IsExtra=$3532
  }
  .label FractionSpeedY=$31cf
  .label BossHome=$3c0f {
  }
  .label IsExtraEnemy=$3247
  .label CheckShipCollision=$3343 {
    .label KillShip=$3380
    .label HitDualShip=$337d
    .label HitShip=$3362
    .label CheckDualShip=$3368
    .label Finish=$3392
  }
  .label Spawn=$3538 {
    .label NoRevertID=$355c
    .label AddBombs=$35f3
    .label DoneGridCheck=$35c8
    .label DiveAway=$35b3
    .label AvailableToSpawn=$3543
    .label SpritePointerAndColour=$3592
    .label Challenging=$3571
    .label SpritePosition=$35d3
    .label NoBombs=$35f6
    .label AssignBombs=$35e3
    .label NormalStage=$358c
    .label NoIncrementOverall=$360a
    .label Finish=$360a
    .label GotoGrid=$35bb
  }
  .label EnemiesAlive=$3262
  .label GetNextAttackPoint=$38a1 {
    .label CheckPathNotFinished=$38bd
    .label EndOfPath=$3901
    .label NoWrap=$38f2
    .label GetAddressOfPath=$38a9
    .label PathContinues=$38c7
    .label LeftSide=$38da
    .label GetCurrentPath=$38a4
    .label RightSide=$38e6
    .label CalculateSpeed=$38fd
    .label MoveToNextPosition=$38a1
  }
  .label FindGridSlot=$36ea {
    .label CalculateMovementRequired=$36fa
    .label CheckIfLess128=$3700
    .label GetSlotYPosition=$36ea
    .label CalculateX=$3719
    .label CalculateSpeed=$372f
    .label TooBigGap=$3702
    .label MoveOkay=$3713
  }
  .label EnemiesInWave=$3260
  .label GotoBeam=$3b96 {
  }
  .label Quadrant=$325f
  .label GetNextMovement=$378a {
    .label EndOfPath=$382e
    .label ArrivedGrid=$37a0
    .label StillEnemiesToDock=$37d4
    .label OffScreen=$384f
    .label RightPath=$37de
    .label LeftPath=$3806
    .label FlyAway=$3876
    .label Error=$3893
    .label NotChallenge=$386c
    .label AnotherPlan=$379d
    .label Challenge=$3835
    .label StillEnemiesToDock2=$386b
    .label Okay=$3894
    .label DoGrid=$3898
    .label DoPath=$37d9
    .label NotGotoGrid=$37d5
    .label GetNextPathPoint=$37d6
  }
  .label HitsLeft=$322f
  .label FlutterMoveX_Min=$3267
  .label MaxY=$f5
  .label DecideHomeOrFullCircle=$396a {
    .label PossibleCircle=$3974
    .label CheckNumberEnemies=$396d
    .label DoCircle=$397c
    .label GotoGrid=$39a8
  }
  .label FrameUpdate=$32f4 {
    .label Loop=$32f6
    .label EndLoop=$3336
    .label DontExplode=$3307
    .label NotMovingTowardsGrid=$3328
    .label Finish=$333d
    .label GotoGrid=$3325
    .label GotoGridTop=$331f
    .label Waiting=$332b
  }
  .label FlyToBottomOfScreen=$3904 {
    .label StartBottomCirclePath=$3947
    .label KeepGoing=$390a
    .label CalculateMovement=$3931
    .label SetToTargetPosition=$3927
  }
  .label GetNextAvailable=$3493 {
    .label Loop=$3495
    .label Found=$34a1
  }
  .label ReturnGrid=$39ac {
  }
  .label Slot=$3223
  .label BasePointer=$31f3
  .label FormationUpdated=$3261
  .label NewGame=$3283 {
  }
  .label BottomCircleStartPoint=$dc
  .label BossBeamStraightOut=$3b7f {
  }
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label FlutterMoveX_Max=$3269
  .label MinY=$18
  .label EnemyHitSFX=$3393 {
  }
  .label EnemyWithShipID=$3265
  .label LaunchFromGrid=$34a4 {
    .label CalculateSpritePointerColour=$34e3
    .label CopyHitsLeft=$34c9
    .label CalculateSpritePositions=$34cf
    .label ResetStuff=$34b8
    .label GetID_Setup=$34a4
    .label SetUpLaunchPath=$3502
  }
  .label NextSpawnValue=$3266
  .label ReturnedGridTop=$377c {
    .label ArrivedGrid=$3787
  }
  .label Side=$31e7
  .label ExplosionProgress=$31e7
  .label FlutterMode=$326d
  .label InitiateFlutter=$3a5a {
    .label GoLeft2=$3b05
    .label LongTowardsShip=$3ae9
    .label OkToFlutter=$3a63
    .label NowX=$3a92
    .label GoLeft=$3ac0
    .label CheckSpaceAvailable=$3a5a
    .label ShortOpposite=$3a72
    .label GoRight=$3a97
    .label DoLong=$3aac
    .label DoY=$3b1e
    .label GoRight2=$3b13
    .label SmallerMove=$3afd
    .label Finish=$3b29
    .label Short=$3a87
    .label DoLong2=$3ad5
  }
  .label ClearData=$329f {
    .label Loop=$32a1
  }
  .label Kill=$33e0 {
    .label NotBoss=$3460
    .label NotConvoyBoss=$3449
    .label StillEnemiesToDock=$3492
    .label Destroy=$3408
    .label Challenging=$346e
    .label DoScore=$347d
    .label NormalStage=$3473
    .label HitTwoHitter=$33ee
    .label Kamikaze=$3423
  }
  .label DecisionOnPostPath=$3c5d {
    .label LoadBombs=$3c6f
    .label GetSlotID=$3c5d
    .label NoStartingDescend=$3c9a
    .label NotDiveAttack=$3ca8
    .label NoShot=$3c72
    .label HandleNewPlan=$3c8c
    .label NotBossAttack=$3c93
    .label NoHomeFullCircle=$3ca1
    .label NotBeam=$3cbb
    .label NotFlutter=$3cb4
    .label CheckWhetherToShoot=$3c66
    .label CheckWhetherGridEnemy=$3c61
    .label Flutter=$3cac
    .label CurrentAttack=$3c7c
  }
  .label ExplosionTimer=$31db
  .label NextPlan=$320b
  .label PixelSpeedY=$31b7
  .label UltimateTargetSpriteY=$3253
  .label BonusSpriteLookup=$327b
  .label PixelSpeedX=$31ab
  .label CheckMove=$3cc1 {
    .label XMoved=$3d3c
    .label Done=$3d7f
    .label CheckYMove=$3d34
    .label MoveLeft=$3cf6
    .label MoveDown=$3d3e
    .label MoveYNow=$3d24
    .label MoveXNow=$3cc9
    .label MoveRight=$3ccb
    .label NoWrapRight=$3ce7
    .label Reached=$3d2c
    .label CheckMoveX=$3cc1
    .label NoWrap=$3d12
    .label MoveUp=$3d61
    .label Wrapped=$3d1c
  }
  .label DiveAway=$3c12 {
    .label StillEnemiesToDock3=$3c35
    .label SetPath=$3c36
    .label Okay=$3c59
    .label Arrived=$3c18
  }
  .label Plan=$31ff
  .label PreviousMoveX=$3217
  .label PreviousMoveY=$323b
  .label HandleAttack=$3bc7 {
    .label OtherAttack=$3bd3
    .label GetNext=$3bf2
    .label NextAttack=$3bc7
    .label BeeAttack=$3be4
  }
  .label Explode=$32c5 {
    .label Ready=$32ce
    .label ExplosionDone=$32e8
  }
  .label ChallengeBonusLookup=$3273
  .label EnemyTypeSFX=$326e
  .label Angle=$319f
  .label PositionInPath=$31db
  .label FlutterMoveY=$326b
  .label MoveX=$3263
  .label MoveY=$3264
  .label LaunchWaveID=$18
  .label ReturnToGridFromTop=$39b5 {
    .label FlyOutOfScreen=$39bf
    .label NormalFlyingDown=$39fa
    .label CalculateSpeedEtc=$3a34
    .label CalculateX=$3a1c
    .label TooBigGap=$3a05
    .label MoveOkay=$3a16
    .label WrapRound=$39f6
  }
  .label CheckWaveBonus=$33a4 {
    .label NoWaveBonus=$33df
  }
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label Mir_XBottom_Double_In=$2814
.label Mir_XBee_Top_Circle=$2a0c
.label DEG_120=$4
.label Mir_XTop_Single=$271a
.label DEG_240=$8
.label LIVES=$4ee8 {
  .label Add=$4f7d {
    .label CantAdd=$4f9f
  }
  .label Left=$4f0c
  .label Draw=$4fd9 {
    .label Loop=$4fe8
    .label Finish=$4ff7
  }
  .label Lives=$3
  .label DeleteLives=$4f3c {
  }
  .label Columns=$4eec
  .label LivesColumn=$1c
  .label LabelColumn=$1f
  .label FlashTime=$10
  .label FlashTimer=$4f08
  .label DrawShip=$4fa0 {
    .label BottomRight=$4fce
    .label BottomLeft=$4fc3
    .label TopRight=$4fb8
    .label TopLeft=$4fa0
  }
  .label Active=$4f0e
  .label FlashState=$4f09
  .label FrameUpdate=$4ff8 {
    .label Ready=$5006
    .label TurnOn=$5022
    .label Finish=$5038
    .label TurnOff=$5010
  }
  .label Decrease=$4f6b {
    .label GameOver=$4f77
  }
  .label LabelRows=$4f0a
  .label NewGame=$4f0f {
    .label TwoPlayer=$4f3b
    .label OnePlayer=$4f23
  }
  .label Chars=$4ee8
  .label Rows=$4efa
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label SpawnKind=$2bf2
.label END_WAVE=$ff
.label PLOT=$20aa {
  .label PlotStar=$20cc {
    .label Okay=$20df
    .label CheckCanOverwrite=$20d1
    .label Finish=$20e8
  }
  .label ColorCharacterOnly=$2148 {
  }
  .label COLOR_ADDRESS=$13
  .label GetColor=$20f9 {
  }
  .label CalculateAddresses=$20aa {
  }
  .label PlotCharacterWithAddress=$210b {
    .label Finish=$2113
  }
  .label SCREEN_ADDRESS=$11
  .label GetCharacter=$20e9 {
  }
  .label PlotCharacter=$212e {
    .label Finish=$2147
  }
  .label PlotText=$2114 {
  }
  .label ColorCharacter=$215e {
    .label Finish=$2162
  }
}
.label CHALLENGE_BONUS_TITLE=$4
.label Mir_YBee_Top_Circle=$2a25
.label STATS=$9000 {
  .label SHIFTMIS=$913d {
    .label SHIFTM2=$9151
    .label SHIFTM1=$9149
  }
  .label PercentageCounter=$9010
  .label Calculate=$907c {
    .label DoneDivision=$90f0
    .label Done=$90f8
    .label NoRound=$910e
    .label DivideHitsByShots=$90a8
    .label MultiplyHitBy100=$9099
    .label DivMis=$90b4
  }
  .label ShotsHitP2=$900b
  .label ShotsHitP1=$9009
  .label ShotsFiredP2=$9002
  .label ShotsFiredP1=$9000
  .label Hit=$9065 {
  }
  .label PrevRatio=$9012
  .label EnemiesHitP2=$9007
  .label EnemiesHitP1=$9004
  .label Ratio=$900d
  .label Reset=$9015 {
  }
  .label Shoot=$904e {
  }
  .label RatioBy100Again=$9110 {
    .label Loop=$911d
  }
}
.label JOY_PORT_2=$dc00
.label BottomLeftLookup=$5d33
.label CYAN_MULT=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label PATH_TOP_SINGLE_MIR=$1
.label SUBTUNE_START=$0
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$2163 {
  .label StartIDs=$2193
  .label EndIDs=$2195
  .label CharIDs=$2197
  .label Columns=$2163
  .label FrameTimer=$21f7
  .label Scrolling=$21fa
  .label FlashTime=$7
  .label FlashTimer=$21af
  .label FrameUpdate=$21fb {
    .label Loop=$2219
    .label NewStar=$2249
    .label TurnOn=$228e
    .label DeleteStar=$222f
    .label MoveStar=$2271
    .label CheckIfOffScreen=$221b
    .label DrawStar=$22d0
    .label NewIsOk=$2259
    .label DownRow=$22cd
    .label MovingUp=$2220
    .label MovingDown=$2228
    .label NoStar=$22bd
    .label NoDoubleSpeed=$22af
    .label Okay=$22fc
    .label ReadyToFlash=$227c
    .label NoFlash=$2293
    .label EndLoop=$2300
    .label MovingDownNew=$226c
    .label Finish=$230a {
    }
  }
  .label BlankCharacterID=$0
  .label Colours=$21df
  .label MAX_STARS=$18
  .label StartID=$21f8
  .label Rows=$217b
  .label On=$21c7
  .label MaxColumns=$21f9
}
.label StagesIndex0=$2ba0
.label StagesIndex1=$2baa
.label StagesIndex2=$2bb4
.label BEAM_RECAPTURE=$6
.label PLEXOR=$2cf0 {
  .label _SpriteColor=$2e4d
  .label _SpriteOrder=$2e75
  .label Initialise=$2e10 {
  }
  .label SpriteIndex=$2cf0
  .label VicSpriteIndex=$2cf1
  .label IPOT=$2cfa
  .label _SpritePointer=$2e61
  .label VicSpriteTable=$2e00
  .label POT=$2cf2
  .label __DATAEND=$2e89
  .label MP_IRQ=$2e89 {
    .label LoopStart=$2ea2
    .label SelfMod=$2e9f
    .label NoSpritesExit=$30af
    .label AreSprites=$2e96
    .label FinalExit=$30d2
  }
  .label NoSprites=$2d02
  .label Sort=$30db {
    .label Loop=$314d
    .label restart=$30ea
    .label EndLoop=$315d
    .label swaploop=$3104
    .label swapdone=$3110
    .label sortloop=$30ed
    .label Loop2=$30dd
    .label noswap2=$311b
    .label Finish=$3165
    .label noswap1=$3118
  }
  .label __DATA=$2e25
  .label _SpriteY=$2e39
  .label _SpriteX=$2e25
}
.label Mir_YBee_Attack=$29c1
.label channel=$9846
.label XBottom_Single=$2406
.label TEXT=$4239 {
  .label LineBreak=$2f
  .label Res=$4320
  .label Scr=$428a
  .label GAME_OVER=$c
  .label Spb=$4368
  .label Stg=$42ee
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$42e8
  .label Shf=$432a
  .label Bank2=$4272
  .label Bank1=$4244
  .label DrawWordInDigits=$439c {
  }
  .label Space=$20
  .label READY=$9
  .label Bon=$4358
  .label DrawText=$4467 {
    .label Loop=$4469
    .label Write=$4488
    .label Okay=$447c
    .label NotSpace=$4485
    .label NextRow=$4473
    .label EndLoop=$4496
    .label Finish=$449c
  }
  .label DrawByteInDigits=$4391 {
  }
  .label DOT=$11
  .label Gmo=$4316
  .label Dot=$4354
  .label SHOTS=$e
  .label Two=$42ac
  .label CHALLENGING_STAGE=$8
  .label Twu=$4311
  .label Top=$4272
  .label SpaceAscii=$20
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$42d1
  .label TITLE_GALAGA=$0
  .label WordToDigits=$43d3 {
    .label Print=$440a
    .label Next=$4413
    .label Loop2=$43e0
    .label Loop1=$43dd
  }
  .label DrawCustom=$4461 {
  }
  .label DrawDigits=$4418 {
    .label Loop=$4422
    .label IsZero=$4429
    .label Draw=$443e
    .label NotBlank=$443b
    .label SkipDraw=$444c
    .label EndLoop=$444e
    .label NonZero=$4432
    .label Finish=$4460
    .label HadAValue=$7
    .label NotLast=$4458
  }
  .label ZeroInCharSet=$30
  .label Pct=$4356
  .label PERC=$12
  .label Draw=$449d {
    .label FromBank1=$44b6
    .label FromBank2=$44a3
    .label DrawNow=$44c3
  }
  .label One=$42a1
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$43c9
  .label CharacterSetStart=$0
  .label Onu=$430c
  .label HITS=$f
  .label Fic=$4380
  .label Cst=$42f4
  .label STAGE=$7
  .label Nmh=$4336
  .label Text=$4239 {
    .label Pad=$4240
    .label Digit=$4241
    .label Word=$4242
    .label Digits=$4239
  }
  .label Hmr=$4345
  .label ByteToDigits=$43ab {
    .label Dec100=$43ae
    .label Dec10=$43bb
  }
  .label Rea=$4306
  .label CAPTURED=$16
  .label Tmn=$42b8
  .label MonthStart=$0
  .label START=$6
  .label Per=$435e
  .label RESULT=$d
}
.label sortedsprites=$b1
.label SUBTUNE_HI_SCORE=$4
.label SFX_HIT_2=$3
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label SFX_HIT_1=$2
.label Mir_XChallange_1_2=$2878
.label Mir_XChallange_1_1=$2846
.label PLAN_GOTO_BEAM=$d
.label Kind_Order_3=$2cc8
.label Kind_Order_2=$2ca0
.label Kind_Order_1=$2c78
.label Mir_YChallange_1_2=$2891
.label PixelLookup=$5368
.label Mir_YChallange_1_1=$285f
.label Mir_XBee_Attack=$29a8
.label PATH_BOTTOM_SINGLE=$6
.label ENEMY_HORNET=$3
.label MAP_TILES=$7504
.label PATH_BOTTOM_SINGLE_MIR=$7
.label set_sfx_routine=$9853 {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label MAP=$7400
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label PATH_LAUNCH_MIR=$19
.label YBottom_Single=$241f
.label PADDING=$4
.label ShowDebug=$114d
.label BottomRightLookup=$5c33
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label XBottom_Double_Out=$2438
.label Mir_YTop_Double_Right=$2797
.label RIGHT=$1
.label Mir_YLaunch=$298f
.label YBottom_Double_Out=$2451
.label Mir_XChallange_2_1=$28aa
.label Mir_XChallange_2_2=$28dc
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label MAX_SPRITES=$14
.label CHALLENGE_SPECIAL=$3
.label YButterfly_Attack=$26ad
.label SFX_EXTRA=$b
.label Mir_XLaunch=$2976
.label sfx_badge=$9a32
.label sfx_dive=$991e
.label ATTACKS=$5039 {
  .label AddFighteroWave=$5064
  .label ConvoySize=$5066
  .label MakeBeam=$503b
  .label AttackReady=$50a1 {
    .label Loop=$50c6
    .label StillMore=$5108
    .label SecondAttack=$50c0
    .label EndLoop=$50f0
    .label Found=$50d6
    .label Finish=$50fb
  }
  .label CheckBeamBossHit=$5084 {
    .label NotBeamBoss=$50a0
  }
  .label ChooseAttacker=$52af {
    .label Ready=$52ca
    .label CheckAllowed=$52b2
    .label CheckNeedNewAttackers=$52cf
    .label Finish=$52e2
    .label NotCapture=$52c1
    .label TryPickBoss=$52d7
  }
  .label NumAttackers=$5039
  .label DelayTimer=$503a
  .label ShowDebug=$5268 {
  }
  .label InitialAttacks=$5065
  .label DelayTime=$14
  .label AttackerReturns=$512b {
    .label CheckIfBeamBoss=$5133
    .label Error=$514f
    .label NotBeamBoss=$514e
  }
  .label CountAttackers=$52e3 {
    .label Loop=$52ef
    .label EndLoop=$52f9
  }
  .label Active=$5060
  .label TryBeeOrButterfly=$5232 {
    .label EndBeeLoop=$5262
    .label Finish=$5267
    .label BeeLoop=$523b
  }
  .label OrphanedFighterColumn=$5063
  .label FrameUpdate=$52ff {
    .label Ready=$5310
    .label DoneInitial=$5319
    .label Finish=$5323
  }
  .label BeamBoss=$5062
  .label LaunchAttacker=$5109 {
  }
  .label BeamStatus=$5061
  .label AttackerKilled=$5158 {
    .label CheckIfBeamBoss=$5160
    .label NotBeamBoss=$5171
  }
  .label TryAndPickBoss=$5172 {
    .label Loop=$5174
    .label LaunchAndTakeShip=$518c
    .label CheckIfEnemyAvailable=$5176
    .label CargoLoop=$51ea
    .label CheckWhetherToTakeShip=$5182
    .label CheckCargo=$51dd
    .label NotFirst=$51f1
    .label LaunchAndMakeBeam=$51b0
    .label LaunchNormalAttack=$51d0
    .label EndLoop=$5227
    .label FinishUp=$5217 {
    }
    .label Finish=$5231
    .label EndCargoLoop=$520d
    .label NoShipDocked=$519f
  }
  .label AttackOrder=$503c
  .label Reset=$506a {
  }
}
.label Mir_YTop_Double_Left=$2765
.label BOTTOM_RIGHT=$1
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7800
.label GAME_OVER_MSG=$0
.label GAME_MODE_OVER=$4
.label PLAN_EXPLODE=$f
.label Mir_XBoss_Attack=$2aa2
.label sfx_extra=$9a6c
.label CurrentAddAmount=$5ab9
.label MAIN=$2000 {
  .label Loop=$9d42 {
  }
  .label PerformFrameCodeFlag=$9c8a
  .label MachineType=$9c8c
  .label ShowTitleScreen=$9cb1 {
  }
  .label ResetGame=$9cc5 {
  }
  .label GameActive=$9c89
  .label GameMode=$9c8d
  .label Entry=$9c8e {
  }
  .label FrameCode=$9d4a {
    .label Playing=$9d93
    .label GameOver=$9dc9
    .label GamePaused=$9ddb
    .label IsActive=$9d57
    .label PreStage=$9dba
    .label Challenge=$9d74
    .label TitleScreen=$9d80
  }
  .label SetGameColours=$9d27 {
  }
  .label LoadScreen=$9cef {
  }
  .label InitialiseGame=$9ce9 {
  }
  .label GameIsOver=$9c8b
  .label SetupVIC=$9d00 {
    .label SwitchOnMulticolourMode=$9d1c
  }
}
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label XTop_Double_Right=$23d4
.label Mir_XChallange_3_2=$2944
.label Mir_XChallange_3_1=$2912
.label Mir_YChallange_3_2=$295d
.label Mir_YChallange_3_1=$292b
.label sfx_fire=$9976
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$5
.label PATH_CHALLANGE_3_1_MIR=$15
.label sortorderlast=$c5
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label XBottom_Double_In=$246a
.label XBee_Top_Circle=$2662
.label GAME_MODE_SWITCH_TITLE=$5
.label YBee_Attack=$2617
.label DEG_0=$0
.label SpeedFrameUpdate=$5ae8 {
  .label Finish=$5af0
}
.label MAX_ATTACK_SPEED=$14
.label allow_channel_1=$9847
.label IRQ2LINE=$2a
.label BEAM_OFF=$0
.label TOP_RIGHT=$0
.label SUBTUNE_CHALLENGING=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_YChallange_2_2=$28f7
.label Mir_YChallange_2_1=$28c3
.label DEG_90=$3
.label SpawnOrder=$2c28
.label ExplosionColours=$5335
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label SFX_BADGE=$9
.label FractionSpeed=$5367
.label sfx_ch1=$998a
.label sfx_ch2=$99c2
.label CHALLENGE=$9aa7 {
  .label EndTime=$c8
  .label HitsColumn=$3
  .label ShowNormalBonus=$9b74 {
    .label Loop=$9b83
    .label Finish=$9bba
  }
  .label DrawHitsTitle=$9bbb {
  }
  .label PerfectColumn=$8
  .label GapTime=$32
  .label BonusColumn=$6
  .label PerfectRow=$9
  .label HitsRow=$c
  .label Exit=$9b60 {
  }
  .label ShowHits=$9c02 {
    .label NotPerfect=$9c24
    .label Perfect=$9c20
  }
  .label Progress=$9aa7
  .label ShowPerfect=$9b31 {
    .label Finished=$9b5c
    .label Show=$9b44
  }
  .label BonusRow=$f
  .label DeleteText=$9be6 {
  }
  .label Initialise=$9aaa {
    .label Loop=$9ac3
    .label NotPerfect=$9ad9
    .label Perfect=$9ad3
  }
  .label ShowBonusTitle=$9bce {
  }
  .label FlashTime=$f
  .label HitNumColumn=$13
  .label SpecialColumn=$1
  .label ShowSpecialBonus=$9b12 {
  }
  .label FrameUpdate=$9adf {
    .label NotSpecial=$9b0e
    .label CheckTimer=$9adf
    .label Ready=$9ae8
    .label NotNumHits=$9af2
    .label NotBonusTitle=$9af9
    .label NotBonus=$9b00
    .label NotPerfect=$9b07
    .label Finish=$9b11
  }
  .label Timer=$9aa8
  .label BonusNumColumn=$e
  .label PerfectProgress=$9aa9
}
.label Mir_YBottom_Double_In=$282d
.label SFX_DIVE=$4
.label YBee_Top_Circle=$267b
.label sfx_ch3=$99fa
.label BLUE_MULT=$e
.label PixelSpeed=$5366
.label sprupdateflag=$b0
.label YBee_Bottom_Circle=$2649
.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label YBoss_Attack=$2709
.label PATH_BOSS_ATTACK_MIR=$25
.label SUBTUNE_CAPTURE=$6
.label SHIP=$1207 {
  .label SPEED_MSB=$1
  .label CheckDead=$146d {
    .label Ready=$14a0
    .label NotGameOver=$1487
    .label CheckNow=$1497
    .label Finish=$14b4
  }
  .label CharX=$1213
  .label CharY=$17
  .label EXPLODE_TIME=$3
  .label MaxShipX=$1209
  .label SPEED_LSB=$c8
  .label LEFT_OFFSET=$7
  .label Control=$131a {
    .label Left=$137e
    .label CheckFire=$13bf
    .label NotDead=$132c
    .label CheckRight=$132e
    .label CheckOffsetLeft=$13a7
    .label Right=$1333
    .label NoWrapOffsetLeft=$13bf
    .label CheckOffsetRight=$135c
    .label Finish=$13c7
    .label NoWrapOffsetRight=$1376
    .label CheckLeft=$1379
  }
  .label ExplodeTimer=$1217
  .label DeadTimer=$1222
  .label CanControl=$1221
  .label Reset=$126a {
  }
  .label SHIP_START_X=$78
  .label Captured=$121f
  .label UpdateSprites=$13f8 {
    .label ShowSecondShip=$140a
    .label HideSecondShip=$1414
    .label ExplosionInProcess=$142a
    .label Override=$13fd
    .label Finish=$142a
  }
  .label SPRITE_POINTER=$10
  .label MIN_SHIP_X=$20
  .label Explosion=$142b {
    .label Loop=$142d
    .label EndLoop=$1467
    .label ReadyToUpdate=$143d
    .label DoneExploding=$1455
  }
  .label Dead=$120b
  .label Docked=$120d
  .label OffsetX=$1215
  .label ExplodeProgress=$1219
  .label Initialise=$1223 {
  }
  .label MainShip=$122a {
  }
  .label SHIP_Y=$f0
  .label KillDualShip=$1283 {
    .label Finish=$129c
  }
  .label Active=$1207
  .label PosX_MSB=$120f
  .label PosX_LSB=$1211
  .label FrameUpdate=$14b5 {
    .label NotRecaptured=$14c5
    .label CheckIfCaptured=$14b5
    .label IsDocked=$14d6
    .label CheckIfShipDocked=$14d1
    .label Finish=$14d9
    .label ShipCaptured=$14ba
    .label NotCapture=$14bd
  }
  .label PreviousX=$120e
  .label ExplosionFrames=$121b
  .label Fire=$13e6 {
    .label Finish=$13f7
  }
  .label MAX_SHIP_X=$ce
  .label DualFighter=$1208
  .label NewGame=$1253 {
  }
  .label Recaptured=$1220
  .label MAIN_SHIP_POINTER=$12
  .label KillMainShip=$129d {
    .label MainKilledButOneLeft=$12ac
    .label MainKilled=$12f2
    .label Finish=$1319
  }
}
.label sfx_coin=$9a40
.label TEMP1=$c8
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$c9
.label YLaunch=$25e5
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label YTop_Double_Right=$23ed
.label SpriteX=$23
.label GAME_MAP=$0
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$37
.label PATH_CHALLANGE_2_2=$12
.label PathID=$5fb1
.label BOMBS=$44c7 {
  .label Add=$498c {
    .label CalculateDelay=$499f
    .label LargeDelay=$49a7
    .label SmallDelay=$49af
    .label AddRandom=$49b4
  }
  .label SetupSprite=$475e {
  }
  .label CheckEnemyFire=$4957 {
    .label ReadyToFire=$4965
    .label Finish=$4970
  }
  .label LoadOnLaunch=$4971 {
    .label Finish=$498b
  }
  .label Pointer=$45
  .label ShotTimer=$452d
  .label FractionSpeedX=$44fd
  .label CalculateRequiredSpeed=$47d9 {
    .label XOkay=$47f6
    .label CheckMagnitude=$47e6
    .label CalculateYSpeed=$481e
    .label MinusX=$47de
    .label CalculateXSpeed=$4806
    .label XNotReverse=$47e6
  }
  .label BombStartID=$c
  .label FractionLookup=$463e
  .label FractionSpeedY=$450f
  .label BombsLeft=$4521
  .label BombEndID=$12
  .label CheckCollision=$48cb {
    .label DestroyLoop=$48f8
    .label DestroyBombs=$48f1
    .label NotDead=$4910
    .label Collision=$48ee
    .label NoCollision=$493a
    .label CheckDualFighter=$491f
  }
  .label ReloadTime=$f
  .label PixelLookup=$453e
  .label PixelSpeedY=$44eb
  .label PixelSpeedX=$44d9
  .label CheckMove=$4837 {
    .label NoErrorCheck=$48be
    .label CheckMoveX=$4837
    .label Done=$48ca
    .label MoveLeft=$4864
    .label MoveDown=$489d
    .label CheckWrapped=$48b5
    .label MoveYNow=$4882
    .label MoveXNow=$483f
    .label MoveRight=$4841
    .label Reached=$488c
    .label Reached2=$48c2
  }
  .label ActiveBombs=$453b
  .label MaxY=$fa
  .label Active=$44c7
  .label FrameUpdate=$493b {
    .label Loop=$493d
    .label EndLoop=$494f
    .label Finish=$4956
  }
  .label MoveX=$4539
  .label Fire=$473e {
    .label FindLoop=$4740
    .label Found=$474d
    .label Finish=$475d
  }
  .label MoveY=$453a
  .label CalculateDistanceToPlayer=$4780 {
    .label CheckAngleOfShot=$47a6
    .label PutBombIDIntoX=$4780
    .label GoingLeft=$47ab
    .label CalculateDistance=$4782
    .label GoingRight=$47bc
    .label NoAdjustX=$47ca
  }
  .label MoveXReverse=$453c
  .label MoveYReverse=$453d
}
.label Mir_XBee_Bottom_Circle=$29da
.label CHAR_COLORS=$7700
.label SpriteOrder=$73
.label MinisculeWork=$5568
.label DEG_60=$2
.label PRE_STAGE=$49c1 {
  .label BadgeColumns=$4a01
  .label BadgesToShow=$49e7
  .label ReadyTime=$32
  .label NumBadges=$49f3
  .label ShowReady=$4acf {
  }
  .label ShowBadges=$4c07 {
    .label Loop=$4c0a
    .label NoMoreBadges=$4c42
    .label NoSound=$4c39
    .label Finish=$4c41
  }
  .label GameStarted=$4a0d
  .label NewStage=$4a0e
  .label ShowBadge=$4b76 {
    .label BottomRight=$4bb1
    .label BottomLeft=$4ba2
    .label TopRight=$4b93
    .label TopLeft=$4b84
  }
  .label ShowStageTitle=$4b38 {
    .label NormalStage=$4b5a
    .label ChallengingStage=$4b4b
  }
  .label Progress=$49c1
  .label BadgeRows=$49f5
  .label StageTime=$1e
  .label StartTime=$96
  .label StageRow=$a
  .label Initialise=$4a0f {
  }
  .label DelayTime=$19
  .label StartRow=$e
  .label BadgeTime=$3
  .label StartColumn=$b
  .label BadgeColours=$49e1
  .label DeleteBadges=$4bc1 {
  }
  .label FrameUpdate=$4a8c {
    .label CheckTimer=$4a92
    .label Ready=$4a9b
    .label ShowBadges2=$4aaf
    .label ShowReady2=$4ab5
    .label ShowStage2=$4ab2
    .label PreStageDelay=$4ab8
    .label NoUpdate=$4ace
  }
  .label Timer=$49c2
  .label BadgeChars=$49c9
  .label CalculateBadges=$4c4b {
    .label NotEnoughLeft=$4c66
    .label BadgeLoop=$4c5e
    .label AddBadge=$4c76
    .label Finish=$4c85
  }
  .label ChallengeColumn=$5
  .label ShowStage=$4afa {
  }
  .label BadgeProgress=$49f4
  .label StartStage=$4a44 {
    .label IsNewStage=$4a72
    .label Loop=$4a86
    .label NoShipDecrease=$4a64
    .label NoNewStage=$4a7e
  }
  .label StageColumn=$9
  .label BadgeValues=$49c3
  .label StageNumColumn=$11
  .label ChallengeJingle=$4b0a {
  }
}
.label TopRightLookup=$5b33
.label ONE=$1
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label PLAN_PATH=$3
.label SFX_COIN=$a
.label Mir_YTop_Single=$2733
.label SUBTUNE_BEAM_CAPTURE=$a
.label IRQ1LINE=$fc
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label Mir_YBoss_Attack=$2ab1
.label PATH_TOP_DOUBLE_RIGHT=$4
.label STAGE=$3d89 {
  .label StageIndex=$3d8b
  .label KillCount=$3d9f
  .label ExtraEnemyIDs=$3da3
  .label GetNextWave=$3f96 {
    .label Challenging=$3fa7
    .label AllWavesDone=$3fa0
    .label MoreWaves=$3fb5
    .label NotChallenge=$3fb2
    .label Finish=$3fce
  }
  .label CurrentStage=$3d89
  .label WaveKillCount=$3da0
  .label CalculateExtraEnemies=$3e5f {
    .label Loop=$3ea2
    .label TwoExtra=$3e8a
    .label DontCalculatePositions=$3ec6
    .label FourExtra=$3e7e
    .label NoCheck=$3ebd
    .label ExistLoop=$3eb0
    .label NoExtra=$3e8f
  }
  .label CheckComplete=$3ffd {
    .label NormalStage=$4051
    .label ChallengeStage=$404d
    .label LevelNotComplete=$4061
    .label FinishLevel=$4037
  }
  .label WaveYAdjust=$8
  .label TestFormation=$3fcf {
    .label Loop=$3fdb
  }
  .label GetStageData=$3ec7 {
  }
  .label Players=$3d8c
  .label CurrentPlayer=$3d8f
  .label StartX=$3d93
  .label SpawnSide=$3d97
  .label StartY=$3d95
  .label CalculateStageIndex=$3dda {
    .label IndexIsTwo=$3e15
    .label NoWrap=$3e05
    .label ChallengingStage=$3df2
    .label IndexIsOne=$3e0d
    .label Finish=$3e1a
  }
  .label NumberOfWaves=$5
  .label ChallengeStage=$3d8d
  .label DelayTimer=$3d9e
  .label DelayTime=$28
  .label SpawnedInWave=$3d99
  .label GetWaveData=$3f09 {
    .label NormalStage=$3f1a
  }
  .label MoveIntoFormationMode=$3f83 {
  }
  .label CheckSpawn=$4073 {
    .label MakeOne=$40a9
    .label CheckDelay=$4080
    .label ReadyToSpawn=$4080
    .label Finish=$40ac
    .label Delay=$4096
    .label NoDelay=$409b
  }
  .label CurrentWave=$3d90
  .label FrameUpdate=$4062 {
    .label NoSkip=$406c
  }
  .label CalculateFiring=$3e1b {
    .label OneBullet=$3e58
    .label EveryThird=$3e38
    .label CalcBullets=$3e49
    .label ChallengingStage=$3e5e
    .label EveryOtherEnemy=$3e40
    .label Finish=$3e5e
  }
  .label SpawnTimer=$3d98
  .label Bullets=$3d9c
  .label Every=$3d9b
  .label CurrentWaveIDs=$3d91
  .label MaxExtraEnemies=$3da1
  .label SpawnGap=$8
  .label ExtraEnemies=$3da2
  .label EveryCounter=$3d9d
  .label NewGame=$3da7 {
  }
  .label SpawnedInStage=$3d9a
  .label NumChallengeStages=$3
}
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$98fd
.label sfx_hit3=$98ea
.label sfx_hit2=$98ce
.label sfx_hit1=$98b4
.label SpriteLookupX=$5f33
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$5f4e
.label KindOrder=$2c50
.label Mir_XBoss_Turn_Home=$2a70
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label SCORE_BEE_DIVING=$1
.label FORMATION=$1728 {
  .label RowSpriteY=$1b4b
  .label Delete=$1c4d {
    .label BottomRight=$1c63
    .label BottomLeft=$1c69
    .label TopRight=$1c5d
    .label TopLeft=$1c52
  }
  .label SpreadFormation=$1bb4 {
    .label MakeOne=$1bd2
    .label Loop=$1c15
    .label FrameChange=$1bb4
    .label MakeZero=$1bc2
    .label NowDraw=$1bfa
    .label CheckTurnAround=$1bd5
    .label StartFrom0=$1c31
    .label TurnAroundLeft=$1bf0
    .label Finish=$1c36
    .label TurnAroundRight=$1be3
  }
  .label EXPLOSION_TIME=$3
  .label Spread_1=$18be
  .label Spread_2=$18e6
  .label Spread_3=$190e
  .label Spread_4=$1936
  .label Spread_5=$195e
  .label Home_Column=$1896
  .label ExplosionChar=$3e
  .label PreviousPosition=$1b1b
  .label DrawExplosion=$1d28 {
    .label BottomRight=$1d40
    .label BottomLeft=$1d4e
    .label TopRight=$1d33
    .label Finish=$1d5b
    .label TopLeft=$1d28
  }
  .label DeleteExplosion=$1cf9 {
    .label BottomRight=$1d17
    .label BottomLeft=$1d1f
    .label TopRight=$1d0f
    .label Finish=$1d27
    .label TopLeft=$1cfe
  }
  .label UpdatesPerFrame=$4
  .label Home_Row=$19ae
  .label TypeCharStart=$1b64
  .label PreviousColumn=$17c8
  .label ColumnSpriteX=$1b23
  .label TypeToScore=$1891
  .label DrawAll=$1cb8 {
    .label Loop=$1cba
    .label EndLoop=$1cc4
  }
  .label Occupied=$1ade
  .label Position=$1b1a
  .label HitsLeft=$1818
  .label MAX_EXPLOSIONS=$3
  .label FrameUpdate=$1ec1 {
    .label CheckSwitchToSpread=$1ee2
    .label NoSwitch=$1ef6
    .label ReadyToMove=$1edf
    .label MoveCounter=$1ed3
    .label NotYet=$1ed8
    .label Explosions=$1ed0
    .label NotInUnison=$1f00
    .label Finish=$1f03 {
    }
    .label CheckWhetherActive=$1ecb
  }
  .label PreviousRow=$17f0
  .label Row=$1986
  .label ProcessExplosion=$1d5c {
    .label DeleteFirst=$1d65
    .label ReadyToDraw=$1d65
    .label NowDraw=$1d79
    .label Finish=$1da8
  }
  .label Hits=$1778
  .label Frame=$1b20
  .label DeleteAll=$1c6f {
    .label Loop=$1c71
    .label EndLoop=$1c7b
  }
  .label CurrentSlot=$1b21
  .label SpriteRow=$1728
  .label Direction=$1b1c
  .label ExplosionList=$1b09
  .label SC=$14
  .label SpreadPosition=$1b1f
  .label Spread_R1=$19d6
  .label ExplosionProgress=$1b0c
  .label Spread_R3=$1a26
  .label Column=$17a0
  .label Spread_R2=$19fe
  .label Spread_R5=$1a76
  .label Colours=$1b68
  .label Spread_R4=$1a4e
  .label Speeds=$1b1d
  .label UnisonFormation=$1f0e {
    .label MakeOne=$1f2c
    .label FrameChange=$1f0e
    .label MakeZero=$1f1c
    .label NowDraw=$1f51
    .label CheckTurnAround=$1f2f
    .label StartFrom0=$1f5e
    .label TurnAroundLeft=$1f47
    .label Finish=$1f63 {
    }
    .label TurnAroundRight=$1f3a
  }
  .label DrawOne=$1c83 {
  }
  .label SR=$32
  .label EnemyKilled=$1c37 {
    .label Error=$1c4b
  }
  .label CheckDraw=$1e3d {
    .label Loop=$1e5a
    .label AllDone=$1eb5
    .label ZeroTo39=$1e52
    .label EndLoop=$1e9c
    .label Finish=$1ead
    .label NotFinished=$1ec0
  }
  .label ExplosionTimer=$1b06
  .label NextPlan=$1869
  .label AddExplosion=$1dbf {
    .label Loop=$1dc1
    .label Found=$1dcf
    .label Exit=$1dce
  }
  .label Mode=$1b19
  .label FrameCounter=$1b22
  .label ExplosionColour=$1b15
  .label Initialise=$1b6c {
    .label Loop=$1b6e
  }
  .label Alive=$1895
  .label Plan=$1841
  .label DrawFourCorners=$1ccc {
    .label BottomRight=$1ce3
    .label BottomLeft=$1cef
    .label TopRight=$1cd8
    .label TopLeft=$1ccc
  }
  .label Switching=$1840
  .label ExplosionY=$1b12
  .label SpreadLookup=$1aaa
  .label Type=$1ab6
  .label Hit=$1dec {
    .label Destroy=$1e03
    .label NoDelete=$1e3c
  }
  .label CheckExplosions=$1da9 {
    .label Loop=$1dab
    .label EndLoop=$1db7
  }
  .label SpriteColumn=$1750
  .label ExplosionX=$1b0f
  .label SpreadLookupR=$1a9e
}
.label PATH_BUTTERFLY_ATTACK=$20
.label SUBTUNE_BLANK=$5
.label SpeedIncreaseMiniscule=$5968
.label SFX_CH3=$8
.label SFX_CH1=$6
.label XBee_Bottom_Circle=$2630
.label SFX_CH2=$7
.label PLAN_BOSS_ATTACK=$17
.label MAPLOADER=$1f6e {
  .label CurrentColours=$1f78
  .label Maps=$1f7a
  .label Column=$1f72
  .label CurrentTiles=$1f76
  .label Colours=$1f86
  .label DrawMap=$1f90 {
    .label Screen=$2028
    .label TileColumnLoop=$1ff3
    .label TileLookup=$2022
    .label NextRow=$2082
    .label GetMapAddress=$1fd1
    .label TileRowLoop=$1fee
    .label Tile=$1ffd
    .label NextColumn=$2049
    .label LoadColour=$202c
    .label Colour=$2032
  }
  .label CurrentMap=$1f74
  .label Row=$1f73
  .label CurrentMapID=$1f8f
  .label TileScreenLocations=$1f6e
  .label MapTiles=$1f80
  .label Offset=$1f8c
}
.label CAPTURE_PLAYER_MSG=$2
.label SpeedAddLookup=$5a68
.label UP=$0
.label FORMATION_SPREAD=$1
.label TopLeftLookup=$5e33
.label TextColumn=$c7
.label DEG_30=$1
.label SpriteX_LSB=$5f61
.label PATH_CHALLANGE_2_2_MIR=$13
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label numsprites=$af
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$98a8
.label TargetSpriteY=$5f89
.label TargetSpriteX=$5f75
.label sfx_play=$986e {
  .label sfx_routine=$986e
}
.label XButterfly_Attack=$2694
.label play_background=$9848 {
}
.label BEAM_ORPHANED=$8
.label UTILITY=$111f {
  .label ClearScreen=$1128 {
    .label Loop=$112c
  }
  .label DeleteText=$113c {
    .label Loop=$1145
  }
  .label BankOutKernalAndBasic=$111f {
  }
}
.label Mirror=$533e
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label Mir_YButterfly_Attack=$2a57
.label SCORE=$4c86 {
  .label DrawBest=$4dfa {
    .label ScoreLoop=$4e17
    .label NoCheck=$4e2e
    .label InMills=$4e17
    .label PlotDigit=$4e38 {
    }
    .label Finish=$4e45
    .label NextSet=$4e25
  }
  .label DrawWhenFree=$4c92
  .label Value2=$4c8a
  .label ScoreInitialised=$4c93
  .label NextExtra=$4cca
  .label DrawScore=$4e92 {
    .label PlayerOne=$4e99
  }
  .label AddScore=$4d0c {
    .label SecondDigit=$4d31
    .label AddLife=$4d9d
    .label FirstDigit=$4d17
    .label NowDraw=$4da5
    .label ExtraLife=$4d76
    .label NotYet=$4da4
    .label ThirdDigit=$4d43
    .label CheckAgainstNext=$4d71
    .label NoHigh=$4dae
    .label Finish=$4d4a
    .label AddSeven=$4d7b
    .label AddFive=$4d91
  }
  .label CharacterSetStart=$30
  .label ScoreM=$4ca6
  .label ScoreL=$4cb8
  .label ExtraNormal=$4cce
  .label Value=$4c86
  .label DrawP1=$4e46 {
    .label ScoreLoop=$4e63
    .label NoCheck=$4e7a
    .label InMills=$4e63
    .label PlotDigit=$4e84 {
    }
    .label Finish=$4e91
    .label NextSet=$4e71
  }
  .label Best=$4c8e
  .label CurrentExtra=$4ccc
  .label DrawP2=$4e9c {
    .label ScoreLoop=$4eb9
    .label NoCheck=$4ed0
    .label InMills=$4eb9
    .label PlotDigit=$4eda {
    }
    .label Finish=$4ee7
    .label NextSet=$4ec7
  }
  .label Reset=$4cd0 {
    .label InitialiseScore=$4cd8
    .label Finish=$4d0b
  }
  .label CheckHighScore=$4daf {
    .label Check4=$4dd6
    .label IsHigh=$4dde
    .label Check3=$4dc9
    .label Check2=$4dbc
    .label NoHigh=$4df9
  }
  .label ScoreH=$4c94
}
.label CHALLENGE_PERFECT=$2
.label BEAM_BOSS_SELECTED=$1
.label CAPTURE_PLAYER_ATTACK=$7
.label Challenge1=$2bbe
.label Challenge2=$2bc8
.label GAME_MODE_ATTRACT=$2
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label Challenge3=$2bd2
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label MAXSPR=$12
.label XTop_Single=$2370
.label FALSE=$0
.label TITLE=$40ad {
  .label DrawLogo=$416c {
    .label Loop=$417a
    .label NextRow=$4195
    .label Finish=$41a3
  }
  .label LogoColours=$40c5
  .label Mode=$40c1
  .label Columns=$40b5
  .label LogoFlash=$40eb {
    .label Okay=$40f2
    .label Finish=$4101
  }
  .label ScrollUp=$41a4 {
    .label DontReset=$41b9
  }
  .label DelayTimer=$40ad
  .label Initialise=$4105 {
  }
  .label DelayTime=$5
  .label CurrentRows=$40af
  .label Scrolling=$40c4
  .label ScrollUp2=$41ba {
    .label Loop=$41ca
    .label Ready=$41c9
    .label DontDelete=$41d8
    .label NotTheEnd=$4204
    .label Draw=$41ec
    .label EndLoop=$41fb
    .label Finish=$4211
    .label NotFinished=$41e8
  }
  .label FrameUpdate=$40cc {
    .label NotScroll=$40d4
  }
  .label Colours=$40bb
  .label Controls=$40db {
    .label Finish=$40ea
  }
  .label ScrollValue=$40c3
  .label TargetRow=$40ae
  .label LogoColour=$40cb
  .label Finishing=$40c2
  .label DeleteRow=$4212 {
    .label Loop=$4226
    .label NoDelete=$4235
    .label Finish=$4238
  }
}
.label StageIndexLookup=$2bdc
.label MAX_BOMBS=$6
.label PATH_TOP_DOUBLE_LEFT=$2
.label DEG_210=$7
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label YBottom_Double_In=$2483
.label YTop_Single=$2389
.label Mir_YBottom_Single=$27c9
.label XChallange_1_1=$249c
.label play_no_music=$9871 {
  .label NoOneCheck=$9881
  .label times7=$9893
}
.label SpeedIncreaseFraction=$5868
.label tempvariable=$b2
.label XChallange_1_2=$24ce
.label BULLETS=$14da {
  .label SPEED_MSB=$6
  .label BulletSpriteX=$14da
  .label CharX=$14e6
  .label CharY=$14ea
  .label Cooldown=$14fa
  .label SPEED_LSB=$e6
  .label CheckSpriteCollisions=$16a5 {
    .label Loop=$16aa
    .label EndLoop=$16b8
    .label BulletAlive=$16ce
  }
  .label DrawBullet=$1593 {
    .label Finish=$15b2
  }
  .label CharLookups=$14f6
  .label Move=$15c3 {
    .label BulletLoop=$15c5
    .label CheckOffset=$15ec
    .label BulletDead=$1616
    .label EndLoop=$1621
  }
  .label CooldownTime=$f
  .label KillBullet=$1660 {
    .label Okay=$1674
  }
  .label CheckFormationCollision=$16cf {
    .label Loop=$16d8
    .label EndLoop=$170c
    .label Finish=$1711
  }
  .label CheckSpriteCollision=$1675 {
    .label NoCollision=$16a4
  }
  .label OffsetX=$14ee
  .label SpriteY_MSB=$14de
  .label SpriteY_LSB=$14e2
  .label OffsetY=$14f2
  .label ActiveBullets=$14fd
  .label DeleteBullet=$15b3 {
    .label Finish=$15c2
  }
  .label CheckOrphanedCollision=$1629 {
    .label Finish=$165f
  }
  .label FrameUpdate=$1712 {
    .label Finish=$1727
  }
  .label MaxBullets=$14fb
  .label Fire=$14fe {
    .label CanFire=$150a
    .label CheckTwoBullet=$1518
    .label Okay=$1570
    .label AbortFire=$1590
    .label FindLoop=$152b
    .label CheckOneBullet=$1523
    .label NoSFX=$154c
    .label NoDual=$1588
    .label SetupData=$1539
    .label Finish=$158d
  }
  .label BulletToDie=$14fc
}
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$5f9d
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label SpriteCopyX=$87
.label SpriteCopyY=$9b
.label ZP=$2 {
  .label StoredYReg=$f
  .label RowOffset=$5
  .label Temp4=$a
  .label Colour=$b
  .label CurrentID=$10
  .label Counter=$2
  .label CharOffset=$15
  .label Column=$4
  .label TextAddress=$16
  .label ScreenAddress=$11
  .label StageWaveOrderAddress=$18
  .label StoredXReg=$c
  .label LeftPathAddressX=$1a
  .label LeftPathAddressY=$1e
  .label Amount=$e
  .label EndID=$d
  .label ColourAddress=$13
  .label CharID=$6
  .label Temp3=$9
  .label Temp2=$8
  .label Temp1=$7
  .label SoundFX=$22
  .label RightPathAddressY=$20
  .label RightPathAddressX=$1c
  .label Row=$3
}
.label SpawnKind_1=$2bfa
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label SpawnKind_3=$2c0e
.label SpawnKind_2=$2c04
.label SUBTUNE_DANGER=$8
.label CalculateAttackSpeed=$5abb {
  .label Okay=$5aca
}
.label SpeedAddAmount=$5ab8
.label Mir_XBottom_Double_Out=$27e2
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YBoss_Turn_Home=$2a89
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label RANDOM=$2315 {
  .label RandomAdd=$2315
  .label init=$235f
  .label Get=$2316 {
  }
  .label init2=$2322 {
  }
  .label Change=$2356 {
  }
  .label Get2=$233f {
    .label seed=$2355
    .label noEor=$2351
    .label doEor=$2349
  }
}
.label XChallange_2_2=$2532
.label XChallange_2_1=$2500
.label CalculateWaveSpeed=$5ad3 {
}
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label ChallengeSpawn=$2c18
.label PLAN_ALIVE=$2
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$114e {
  .label PortToRead=$1150
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$1163
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$1153
  .label ReadC64Joystick=$1167 {
    .label StoreReading=$1174
    .label PortOne=$1171
  }
  .label JOY_DOWN_NOW=$115f
  .label JOY_FIRE_LAST=$1159
  .label JOY_LEFT_NOW=$115d
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$1161
  .label JOY_READING=$114e
  .label JOY_RIGHT_NOW=$115b
  .label ReadJoystick=$11cd {
  }
  .label FIRE_UP_THIS_FRAME=$1165
  .label CalculateButtons=$1178 {
    .label DownUp=$11bd
    .label CheckFire=$117b
    .label CheckUp=$119f
    .label CheckRight=$11bd
    .label CheckFireUp=$118a
    .label CheckDown=$11ae
    .label LeftUp=$119f
    .label Finish=$11cc
    .label UpUp=$11ae
    .label CheckLeft=$1190
    .label RightUp=$11cc
  }
  .label JOY_RIGHT_LAST=$1151
  .label JOY_UP_LAST=$1157
  .label JOY_DOWN_LAST=$1155
  .label joyUpMask=$1
}
.label Mir_YBee_Bottom_Circle=$29f3
.label MAX_SPEED_LOOKUP=$50
.label PATH_BOSS_ATTACK=$24
.label GREEN_MULT=$d
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label Mir_XButterfly_Attack=$2a3e
.label YChallange_1_2=$24e7
.label SCORE_CAPTURED_FIGHTER=$8
.label YChallange_1_1=$24b5
.label XChallange_3_2=$259a
.label XChallange_3_1=$2568
.label BEAM_CLOSING=$5
.label SPRITE_POINTERS=$c3f8
.label XBoss_Turn_Home=$26c6
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label BEAM=$92af {
  .label DeleteFirst=$9517 {
    .label Loop=$9523
    .label NextRow=$9530
    .label Finish=$953e
  }
  .label ShipDocked=$953f {
    .label Finish=$955f
  }
  .label CloseSpeed=$5
  .label ShipWasCaptured=$97a1 {
  }
  .label OpenSpeed=$8
  .label ShipRecaptured=$93dd {
    .label StopSpinning=$93f2
    .label NotMoveX=$940e
    .label NotSpinning=$9407
    .label Spinning=$93e4
    .label Update=$9415
    .label Finish=$941f
  }
  .label CheckShipCapture=$9375 {
    .label NoCapture=$93dc
    .label SetupShip=$937f
  }
  .label CaptureSpeed=$3
  .label DoFlash=$9685 {
    .label NowDoIt=$9693
    .label Make1=$9690
  }
  .label OtherRows=$92c1
  .label RecaptureMoveY=$943e {
    .label MainShipDead=$9470
    .label Arrived=$944f
    .label WaitMainShip=$9476
  }
  .label RecaptureMoveX=$9477 {
    .label NoRetarget=$9484
    .label GoLeft=$9491
    .label Arrived=$9499
    .label GoRight=$9495
  }
  .label SpinShip=$965c {
    .label NotWrap=$966b
  }
  .label ShipBossOffsetX=$92e4
  .label BossReturnedHomeWithShip=$9586 {
  }
  .label ShipBossOffsetY=$92e5
  .label FollowBoss=$95a2 {
    .label Ready=$95bf
    .label Move=$95c7
    .label BossArrived=$95e5
  }
  .label ShipCaptured=$9560 {
    .label NotDocking=$957b
    .label NotSpinning=$956d
    .label Spinning=$9567
    .label NotTowed=$9574
    .label Finish=$9585
  }
  .label DockShip=$95f9 {
    .label Docked=$9603
    .label NotDocked=$9640
  }
  .label BossTurn=$97e4 {
    .label AddPath=$982f
    .label GoLeft=$982d
  }
  .label Active=$92b0
  .label FrameUpdate=$9328 {
    .label NotClosing=$9342
    .label MainReady=$9360
    .label SetDelay=$9371
    .label ReadyDraw=$9338
    .label Finish=$9374
    .label NotCapture=$936f
    .label CheckMainTimer=$934b
  }
  .label Row=$11
  .label NewGame=$92e8 {
  }
  .label ShipX=$92dc
  .label ShipY=$92dd
  .label TopRow=$92b9
  .label CaptureProgress=$92b7
  .label StartPointers=$92d8
  .label Draw=$9694 {
    .label Loop=$96ad
    .label MakeOne=$973e
    .label CloseBeam=$9765
    .label StraightToNext2=$9776
    .label EnemyDeadAlready=$97a0
    .label AllDrawn=$972a
    .label FinishedClosing=$977f
    .label DrawLeft=$96d6
    .label CloseBeamNoCapture=$9788
    .label Continue=$975c
    .label DrawRight=$9712
    .label StraightToNext=$9742
    .label NotHolding=$974a
    .label MakeZero=$9772
    .label CaptureClosedBeam=$9784
    .label DrawCentre=$96e5
    .label NextRow=$971f
    .label NotClosing3=$96ab
  }
  .label UpdateShipSprite=$966c {
  }
  .label Pointer=$92df
  .label Colour=$92e2
  .label TargetX=$92e3
  .label DrawTimer=$92b6
  .label HoldTime=$55
  .label DrawDelay=$92e1
  .label SpinTime=$5a
  .label MoveShipToBoss=$9641 {
    .label NoMove=$965b
  }
  .label BottomRow=$92c9
  .label Column=$92b8
  .label Colours=$92da
  .label GrabHeight=$b7
  .label Flash=$92b4
  .label DeleteSpeed=$1
  .label Progress=$92b1
  .label DockedShipY=$1f
  .label Launch=$92f4 {
  }
  .label BeamBossSpriteID=$92af
  .label Red=$92e0
  .label BossColumnX=$92e6
  .label Timer=$92b2
  .label Angle=$92de
  .label RowsDrawn=$92b3
  .label RecaptureMainShip=$9420 {
    .label GoRightMain=$9435
    .label MainShipReady=$943d
    .label GoLeftMain=$942d
    .label UpdateMainShip=$943a
  }
  .label BossRowY=$92e7
  .label DrawSides=$92b5
  .label CheckEnemy=$949f {
    .label NextToMain=$94e3
    .label Target=$94e8
    .label WillBeMain=$94de
    .label DontHaveShip=$94fc
    .label EnemyHasShip=$94b1
    .label Tidy=$9506
    .label NotBeamBoss=$9516
  }
  .label StartID=$92d1
}
.label GAME_MODE_PRE_STAGE=$1
.label Mir_XTop_Double_Right=$277e
.label XBoss_Attack=$26f8
.label SPEED_STEP=$1
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label SpritePointer=$5f
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label INTERRUPT_VECTOR=$fffe
.label END_GAME=$9171 {
  .label ResultRow=$c
  .label Progress=$9172
  .label GameOverTime=$4b
  .label StatsColumn=$2
  .label ValuesColumn=$14
  .label ResultColumn=$9
  .label DisplayGameOver=$9198 {
  }
  .label OverRow=$e
  .label Initialise=$9173 {
    .label Loop=$9189
  }
  .label StatsTime=$fa
  .label FrameUpdate=$91ab {
    .label Ready=$91cb
    .label NotEndStats=$91da
    .label NotStats=$91d3
    .label NoJoyCheck=$91bc
    .label Finish=$91df
  }
  .label BackToTitle=$91e0 {
  }
  .label Timer=$9171
  .label ShowStats=$91e6 {
    .label Hits=$922b
    .label Ratio=$9255
    .label Shots=$9201
  }
  .label OverColumn=$a
}
.label YBoss_Turn_Home=$26df
.label PATH_LAUNCH=$18
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$4b
.label Y_Paths=$2b0c
.label BaseFractionLookup=$5768
.label FORMATION_UNISON=$0
.label Mir_XBottom_Single=$27b0
.label Colours=$532c
.label wavetable_l=$9a8f
.label SCORE_MOTH_FORMATION=$2
.label PLAN_BOSS_HOME=$16
.label BasePixelLookup=$5668
.label YChallange_2_1=$2519
.label YChallange_2_2=$254d
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$9a9b
.label VIC=$1000 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$1029
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$13
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$1000
  .label SCREEN_ADDRESS=$11
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$1008
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$1010
  .label SCREEN_CONTROL_2=$d016
}
.label X_Paths=$2ac0
.label SCORE_ALL_GALAXIANS=$10
.label ExplosionFrames=$5331
.label TextRow=$c6
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label WaveStartPos=$2b58
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
