parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$0022 Temp vars zero page
  *$0023-$0033 LPAX
  *$0034-$0047 SpriteX
  *$0048-$00ab SpriteY
  *$00ac-$00da SpriteCopyY
  $0801-$080d Basic
  $080e-$080d Basic End
  $0810-$0832 Hi score_Data
  $0880-$08c1 Modules
  $08c2-$09dc IRQ
  $09dd-$0a28 Utility
  $0a29-$0a45 Input
  $0a46-$0ae3 Joystick
  $0ae4-$0e7d SHIP
  $0e7e-$0f17 CheckDead
  $0f18-$13c0 Bullets
  $13c1-$1b84 Enemies Left
  $1b85-$1e6f Maploader
  $1e70-$2253 WaveMovement
  $2254-$2623 WaveMovement Mirror
  $2624-$26a3 XPaths
  $26a4-$2723 YPaths
  $2724-$27bb WaveStartPos
  $27bc-$2829 StagesIndex
  $282a-$293d StagesIndexLookup
  $293e-$31ff Challenge Paths 4-8
  $3200-$3288 VicSpriteTable
  $3289-$357a IRQ
  $357b-$35fd Enemy
  $35fe-$3675 Enemy Variables
  $3676-$36b1 Plan
  $36b2-$36ca Extra
  $36cb-$36cf Enemies In Wave
  $36d0-$36f2 Enemy Ship ID
  $36f3-$38f4 Enemies
  $38f5-$3b1d Spawn
  $3b1e-$43ac Pathfinding
  $43ad-$4733 Stage
  $4734-$47c2 Check Complete
  $47c3-$4838 Check Spawn
  $4839-$4a2b ---String Data
  $4a2c-$4b61 ---Text
  $4b62-$5621 Enemy Data
  $5622-$56a4 Title
  $56a5-$5825 Check Left Finish
  $5900-$5a03 Demo Map
  $6000-$6be9 sid
  $6c00-$6e91 Main
  $7400-$7503 Game Map
  $7504-$7777 Game Tiles
  $7800-$78ff Game Colours
  $7900-$7947 Logo
  $8000-$8157 Unnamed
  $8158-$84ad Score
  $84ae-$8a0f Bombs
  $8a10-$8bf7 Lives
  $8bf8-$8ec9 Pre-Stage
  $8eca-$8f1b -Random
  $8f1c-$8fc5 -Plot
  $8fc6-$9231 STATS
  $9232-$9233 GAME OVER
  $9234-$9258 
  $9259-$9433 DisplayGameOver
  $9434-$99ec BEAM
  $99ed-$9f2f -Sound
  $9f30-$9f7a Attacks
  $9f7b-$a38d Attackers
  $a400-$a5ff Game ZP Backup
  $a800-$bfff Sprites Source
  $c400-$e4bf Sprites
  $f000-$f7ff Charset
  $f800-$f7ff Unnamed
  $f800-$f829 High Scores
  $f82a-$fc60 Position
  $fc61-$fcb4 Demo
  $fd00-$feff SpriteCharLookup

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.vs
Writing Symbol file: main.sym
