al C:42b5 .NoStartingDescend
al C:3fdc .NormalFlyingDown
al C:d01c .SPRITE_MULTICOLOR
al C:3b56 .GoRight__0
al C:95db .GoRight__1
al C:900 .file_start__0
al C:900 .file_start__1
al C:401a .TargetShipX
al C:907e .DoneDivision__0
al C:9111 .DoneDivision__1
al C:6cc6 .LoadScreen
al C:573a .Infinite
al C:36ac .IsExtraEnemy
al C:6cc0 .InitialiseGame
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:35da .GotoGrid__0
al C:3aab .GotoGrid__1
al C:3f6d .GotoGrid__2
al C:2d8d .Mir_YChallange_5_2
al C:2c49 .Mir_YChallange_5_1
al C:50 .ShowTime
al C:a .RECAPTURE_PLAYER_MOVE_Y
al C:9 .RECAPTURE_PLAYER_MOVE_X
al C:8924 .ReadyToFire
al C:f56 .PlayerShooting
al C:27 .RightPathAddressY
al C:3863 .NotConvoyBoss
al C:23 .RightPathAddressX
al C:1323 .PreviousRow
al C:49f8 .SkipDraw
al C:4121 .JustDoY
al C:5 .PLAN_ORIENT
al C:9c5 .NoSort
al C:36ca .EnemyWithShipID
al C:9 .DEG_270
al C:1255 .SpriteRow
al C:520e .SpeedCalcActive
al C:8759 .CheckAngleOfShot
al C:9624 .WillBeMain
al C:18 .SCREEN_ADDRESS__0
al C:18 .SCREEN_ADDRESS__1
al C:8a45 .PlayerTwo
al C:c .X
al C:3e8e .LeftSide
al C:92b9 .Shots__0
al C:9372 .Shots__1
al C:8f3 .NoSkip__0
al C:9a8 .NoSkip__1
al C:4730 .NoSkip__2
al C:3b06 .MoveXValue
al C:3e47 .Returned
al C:2f5f .Mir_XChallange_7_2
al C:2f0d .Mir_XChallange_7_1
al C:294b .YChallange_4_1
al C:4376 .StartX
al C:4378 .StartY
al C:ad3 .Docked__0
al C:974d .Docked__1
al C:2a36 .YChallange_4_2
al C:2e8b .XChallange_6_2
al C:2dcf .XChallange_6_1
al C:4353 .NotWaitBeam
al C:9871 .DrawRight
al C:486d .Rea
al C:9421 .Red
al C:15ec .SpreadLookup
al C:82aa .Check4
al C:4638 .MoveIntoFormationMode
al C:829d .Check3
al C:4a73 .EnemyTypeFrameStart
al C:8290 .Check2
al C:5743 .NotScroll
al C:980a .NotClosing3
al C:a400 .GameZP
al C:a26b .CheckAllowed
al C:1a35 .NotFinished__0
al C:58bf .NotFinished__1
al C:897b .Add__0
al C:8ab3 .Add__1
al C:98d5 .StraightToNext2
al C:4887 .Res
al C:11 .PLAN_RETURN_GRID
al C:32 .ReadyTime
al C:2e .XDiff
al C:57a0 .Start
al C:978a .NotDocked
al C:fa .ScreenTime
al C:3a0d .ExtraEnemy
al C:1df9 .NoStar
al C:8 .PerfectColumn
al C:1663 .PreviousPosition
al C:1a49 .NotChallenging
al C:4594 .SetupAddresses
al C:17 .StageOrderID
al C:1a .NUM_START
al C:a81 .DownUp
al C:9f3a .ConvoySize
al C:ad1 .Dead
al C:36c4 .Quadrant
al C:3c53 .TopRightAngle
al C:8 .DEG_240
al C:d021 .BACKGROUND_COLOR
al C:4370 .CurrentWave
al C:89b6 .LIVES
al C:b33 .NewGame__0
al C:3563 .NewGame__1
al C:43a4 .NewGame__2
al C:89dd .NewGame__3
al C:9429 .NewGame__4
al C:48f8 .Eni
al C:dc00 .JOY_PORT_2
al C:403c .CheckSpaceAvailable
al C:42bc .NoHomeFullCircle
al C:8c4 .SidTimer
al C:b .CYAN_MULT
al C:ffc0 .K_open
al C:3e29 .DoGrid
al C:44dd .NoCheck__0
al C:faf0 .NoCheck__1
al C:8302 .NoCheck__2
al C:834e .NoCheck__3
al C:839a .NoCheck__4
al C:83e6 .NoCheck__5
al C:843c .NoCheck__6
al C:96c1 .NotDocking
al C:1b .PATH_BEE_ATTACK_MIR
al C:3580 .ClearData
al C:30 .XReached
al C:f82e .AddColumn
al C:fc2d .NoFire__0
al C:fc48 .NoFire__1
al C:13d4 .EnemiesLeftInStage
al C:81f .MillByte
al C:0 .SUBTUNE_START
al C:36b8 .UltimateTargetSpriteY
al C:88a9 .Collision
al C:adb .OffsetX__0
al C:f45 .OffsetX__1
al C:3b7f .CalculateSpeed__0
al C:3eb1 .CalculateSpeed__1
al C:a0c2 .CheckWhetherToTakeShip
al C:f49 .OffsetY
al C:b15 .MainShip
al C:8732 .CalculateXTarget
al C:42dc .HandleAttack
al C:f .PATH_CHALLANGE_1_2_MIR
al C:d1f .NoWrapOffsetLeft__0
al C:dde .NoWrapOffsetLeft__1
al C:4275 .CheckWhetherGridEnemy
al C:6 .BEAM_RECAPTURE
al C:3132 .PLEXOR
al C:f831 .AddRow
al C:1d57 .CheckIfOffScreen
al C:9835 .DrawLeft
al C:99a5 .channel
al C:1eed .XBottom_Single
al C:c0 .sortedsprites
al C:9cc4 .NotPerfect__0
al C:9cf2 .NotPerfect__1
al C:9e7e .NotPerfect__2
al C:375b .KillShip
al C:3e51 .NotReturnedGridTop
al C:a1a6 .TryTransform
al C:6cd7 .SetupVIC
al C:239e .Mir_YChallange_1_2
al C:236c .Mir_YChallange_1_1
al C:10bd .DeleteBullet
al C:9fc5 .NoResetBeam
al C:b92 .KillDualShip
al C:9027 .MultiplyHitBy100__0
al C:90ba .MultiplyHitBy100__1
al C:ffd5 .K_load
al C:437b .SpawnTimer
al C:3f30 .CheckNumberEnemies
al C:44af .NoExtra
al C:e .PLAN_BEAM_ACTION
al C:9e1 .BankInKernal
al C:1d6b .DeleteStar
al C:f .YELLOW_MULT
al C:49ea .Draw__0
al C:4a49 .Draw__1
al C:58c3 .Draw__2
al C:fbe3 .Draw__3
al C:8b0f .Draw__4
al C:97f3 .Draw__5
al C:c8 .EndTime
al C:3de0 .OffScreen
al C:900 .load_address
al C:814c .Value2
al C:1 .PLAN_INIT
al C:d .Colour__0
al C:1c27 .Colour__1
al C:f802 .Colour__2
al C:9423 .Colour__3
al C:25e9 .Mir_YTransform_1
al C:364c .Side
al C:64 .TransformChance
al C:1a .COLOR_ADDRESS__0
al C:1a .COLOR_ADDRESS__1
al C:1518 .Spread_R1
al C:329a .LoopStart
al C:1568 .Spread_R3
al C:1540 .Spread_R2
al C:22a4 .Mir_YTop_Double_Right
al C:15b8 .Spread_R5
al C:1590 .Spread_R4
al C:249c .Mir_YLaunch
al C:2fe5 .YChallange_8_1
al C:30cd .YChallange_8_2
al C:9f34 .InitialAttacks
al C:3dfd .NotChallenge__0
al C:4669 .NotChallenge__1
al C:b .SFX_EXTRA
al C:f937 .EqualsMill
al C:45a6 .CopyData
al C:9b9d .sfx_badge
al C:4337 .NotFinishedDescend
al C:2272 .Mir_YTop_Double_Left
al C:3c6b .ArrivedGrid__0
al C:3cb4 .ArrivedGrid__1
al C:ffbd .K_setnam
al C:1d36 .Scrolling__0
al C:5730 .Scrolling__1
al C:824f .AddSeven
al C:98e3 .CaptureClosedBeam
al C:25af .Mir_XBoss_Attack
al C:2 .Counter
al C:c .BombStartID
al C:ae8 .DeadTimer
al C:fb50 .Third
al C:8a99 .RestoreLife
al C:4948 .DrawWordInDigits
al C:f839 .CheckMode
al C:1ebb .XTop_Double_Right
al C:2451 .Mir_XChallange_3_2
al C:995 .OnePlayer__0
al C:f1f .OnePlayer__1
al C:1192 .OnePlayer__2
al C:378d .OnePlayer__3
al C:89ef .OnePlayer__4
al C:9e6e .OnePlayer__5
al C:241f .Mir_XChallange_3_1
al C:7 .ScoreColumn
al C:493d .DrawByteInDigits
al C:d01b .SPRITE_PRIORITY
al C:13 .PLAN_WAIT_BEAM
al C:8 .RECAPTURE_PLAYER_SPIN
al C:134b .HitsLeft__0
al C:3694 .HitsLeft__1
al C:3 .Row__0
al C:14c5 .Row__1
al C:1b68 .Row__2
al C:11 .Row__3
al C:4388 .ExtraEnemies
al C:5 .GAME_MODE_SWITCH_TITLE
al C:acf .MaxShipX
al C:8cab .ShowReady
al C:815 .SecondInitials
al C:0 .DEG_0
al C:464d .GetNextWave
al C:8e9b .doEor
al C:36cb .NextSpawnValue
al C:1b84 .CurrentMapID
al C:2a .IRQ2LINE
al C:0 .BEAM_OFF
al C:8f1d .GetColor
al C:2 .SUBTUNE_CHALLENGING
al C:1b03 .UnisonFormation
al C:81a0 .CurrentExtra
al C:a33 .PortOne
al C:2845 .SpawnOrder
al C:3275 ._SpriteOrder
al C:22 .PATH_BOSS_TURN_HOME
al C:4373 .TransformType
al C:571b .CurrentRows
al C:3132 .SpriteIndex
al C:8f9d .PrevRatio
al C:ad4 .PreviousX
al C:8283 .CheckHighScore
al C:3 .TOP_LEFT
al C:413b .SetPath
al C:12 .PLAN_RETURN_GRID_TOP
al C:a2bd .LaunchTransform
al C:8bbb .BadgesToShow
al C:95ca .NoRetarget
al C:5 .CloseSpeed
al C:b .Temp4
al C:9583 .MainShipReady
al C:1deb .NoDoubleSpeed
al C:42cf .NotFlutter__0
al C:433e .NotFlutter__1
al C:25 .PATH_BOSS_ATTACK_MIR
al C:9538 .StopSpinning
al C:acb .SHIP
al C:95f0 .EnemyHasShip
al C:e64 .ReadyToUpdate
al C:f800 .ScreenTimer
al C:8088 .fname__0
al C:80c7 .fname__1
al C:813d .fname__2
al C:20cc .YLaunch
al C:1ed4 .YTop_Double_Right
al C:32 .SpriteX
al C:10 .PATH_CHALLANGE_2_1
al C:46 .SpriteY
al C:12 .PATH_CHALLANGE_2_2
al C:d .SFX_TRANSFORM
al C:492d .Nm2
al C:4929 .Nm1
al C:4935 .Nm4
al C:4931 .Nm3
al C:8454 .BOMBS
al C:4939 .Nm5
al C:3739 .HitShip
al C:4838 .Arl
al C:11 .StageNumColumn
al C:3e32 .CheckIfNormalPath
al C:899e .SmallDelay
al C:8b95 .PRE_STAGE
al C:4576 .CopySpriteData
al C:1 .ONE
al C:3ca9 .ReturnedGridTop
al C:1 .ENEMY_BOSS_HIT
al C:119d .CheckSpriteCollision
al C:a12 .PortToRead
al C:25be .Mir_YBoss_Attack
al C:8aad .GameOver__0
al C:6db4 .GameOver__1
al C:5731 .LogoColours
al C:9fe .DeleteText__0
al C:9e29 .DeleteText__1
al C:166a .FrameCounter
al C:489d .Nmh
al C:6c03 .MachineType
al C:9e11 .ShowBonusTitle
al C:6c7a .ShowTitleScreen
al C:4967 .Dec10
al C:c .SpriteYOffset
al C:f883 .DrawScreen
al C:a .Temp3
al C:3933 .CalculateSpritePointerColour
al C:9 .Temp2
al C:3200 .VicSpriteTable
al C:9488 .NotClosing
al C:8 .Temp1
al C:286d .KindOrder
al C:5 .ChallengeColumn
al C:18 .LaunchWaveID
al C:a .PLAN_DESCEND
al C:10 .PLAN_ATTACK
al C:9131 .RatioBy100Again
al C:8c5 .DisableCIA
al C:20 .PATH_BUTTERFLY_ATTACK
al C:c .GAME_OVER
al C:8c3d .NoShipDecrease
al C:8936 .LoadOnLaunch
al C:5 .SUBTUNE_BLANK
al C:42fd .TransformAttack
al C:4322 .HandleNonAttackPlan
al C:8 .HadAValue
al C:12 .CurrentID
al C:47d9 .Bank2
al C:479b .Bank1
al C:184e .DeleteExplosion
al C:a72 .UpUp
al C:d6 .TextColumn
al C:c .ResultRow
al C:56b5 .SpriteX_LSB
al C:8bc9 .BadgeRows
al C:a1f .JOY_LEFT_NOW
al C:96 .StartTime
al C:4093 .BeamActivated
al C:b .StartColumn
al C:d01a .INTERRUPT_CONTROL
al C:58af .DontDelete
al C:3 .CHALLENGING_STAGE__0
al C:8 .CHALLENGING_STAGE__1
al C:437f .Bullets
al C:99d7 .sfx_play
al C:fafa .PlotDigit__0
al C:830c .PlotDigit__1
al C:8358 .PlotDigit__2
al C:83a4 .PlotDigit__3
al C:83f0 .PlotDigit__4
al C:8446 .PlotDigit__5
al C:ae6 .Recaptured
al C:8f6c .ColorCharacterOnly
al C:e09 .SkipFix
al C:5 .RowOffset
al C:18 .SCORE__0
al C:8148 .SCORE__1
al C:9419 .StartPointers
al C:925c .NotEndStats
al C:8f2f .PlotCharacterWithAddress
al C:3a59 .CalculateSpriteData
al C:98bb .Continue
al C:3885 .NotBoss
al C:fbd3 .First2
al C:e .SCORE_ALL_SCORPIONS
al C:8d57 .ShowBadge
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:16b8 .TransformColours__0
al C:38e0 .TransformColours__1
al C:98a9 .NotHolding
al C:99ea .NoOneCheck
al C:8ec2 .CalculateAddresses
al C:427a .CheckWhetherToShoot
al C:3a6a .PointerAndColour
al C:0 .FALSE
al C:936f .Stats2nd
al C:27f9 .StageIndexLookup
al C:1 .SPEED_MSB__0
al C:6 .SPEED_MSB__1
al C:98c4 .CloseBeam
al C:7 .DEG_210
al C:4790 .Digits
al C:a1b .JOY_FIRE_LAST
al C:f823 .Scores
al C:965 .MainIRQ
al C:108c .DrawBullet
al C:396d .NotSpecial__0
al C:3a7b .NotSpecial__1
al C:9cf9 .NotSpecial__2
al C:3a59 .GetSide
al C:4478 .OneBullet
al C:9523 .ShipRecaptured
al C:1f .MinYDisappear
al C:475e .CheckDelay
al C:5 .ColourTime
al C:3967 .Special
al C:8245 .CheckAgainstNext
al C:1f83 .XChallange_1_1
al C:99da .play_no_music
al C:c1 .tempvariable
al C:1fb5 .XChallange_1_2
al C:1a42 .ChallengingStage__0
al C:3997 .ChallengingStage__1
al C:43fd .ChallengingStage__2
al C:447e .ChallengingStage__3
al C:4689 .ChallengingStage__4
al C:8d2c .ChallengingStage__5
al C:3a95 .CalculatePlan
al C:6 .CharID
al C:f0c .NotCapture__0
al C:94b5 .NotCapture__1
al C:a27f .NotCapture__2
al C:d07 .CheckOffsetLeft__0
al C:dc6 .CheckOffsetLeft__1
al C:10b0 .NoError
al C:f82f .AddRows
al C:4a34 .Write
al C:a04c .CheckIfBeamBoss__0
al C:a079 .CheckIfBeamBoss__1
al C:12a5 .Hits__0
al C:3a89 .Hits__1
al C:92e3 .Hits__2
al C:938d .Hits__3
al C:0 .SCORE_BEE_FORMATION
al C:98de .FinishedClosing
al C:4 .SCORE_BOSS_FORMATION
al C:3e5d .GetAddressOfPath
al C:10 .RATIO
al C:520f .CalculateAttackSpeed
al C:fa00 .Names
al C:520c .SpeedAddAmount
al C:8168 .ScoreM
al C:817a .ScoreL
al C:3b16 .GetSlotYPosition
al C:2596 .Mir_YBoss_Turn_Home
al C:8156 .ScoreH
al C:9554 .NotMoveX
al C:1ac2 .Explosions
al C:1936 .Found__0
al C:38f1 .Found__1
al C:86da .Found__2
al C:9ec5 .Found__3
al C:9ff0 .Found__4
al C:88d5 .CheckDualFighter
al C:19 .TOP_5
al C:165a .ExplosionY
al C:9d93 .SkipBonus__0
al C:9de6 .SkipBonus__1
al C:15f8 .Type
al C:1657 .ExplosionX
al C:4371 .TransformTypes
al C:3 .CAPTURE_PLAYER_TURN
al C:50 .MAX_SPEED_LOOKUP
al C:88ac .DestroyBombs
al C:c .SFX_DEAD
al C:3d0b .BossAlreadyKilled
al C:97ef .Make1
al C:955b .Update
al C:1 .TITLE_SCORE
al C:1736 .MakeZero__0
al C:1b11 .MakeZero__1
al C:98d1 .MakeZero__2
al C:a2a1 .CountAttackers
al C:8f8e .EnemiesHitP2
al C:8f8b .EnemiesHitP1
al C:6 .GAME_MODE_CHALLENGE
al C:a1b8 .EndBeeLoop__0
al C:a21e .EndBeeLoop__1
al C:c81 .NotDead__0
al C:d3a .NotDead__1
al C:88c8 .NotDead__2
al C:906 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:21ad .XBoss_Turn_Home
al C:5 .PATH_TOP_DOUBLE_RIGHT_MIR
al C:424c .Nope
al C:9262 .BackToTitle
al C:8b9d .BadgeChars
al C:a0aa .TryAndPickBoss
al C:6e .SpritePointer
al C:6d2e .IsActive
al C:d000 .SPRITE_0_X
al C:97b6 .UpdateShipSprite
al C:fffe .INTERRUPT_VECTOR
al C:4330 .CheckDescending
al C:4975 .PrDec16Tens
al C:9bfa .sfx_dead
al C:0 .FORMATION_UNISON
al C:22bd .Mir_XBottom_Single
al C:9c71 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:2 .SCORE_MOTH_FORMATION
al C:16 .PLAN_BOSS_HOME
al C:3f37 .PossibleCircle
al C:48e7 .Fic
al C:1d33 .FrameTimer
al C:4 .ENEMY_DRAGONFLY
al C:9c7f .wavetable_h
al C:f8b .SetupData__0
al C:1023 .SetupData__1
al C:4a6f .DrawNow
al C:1a70 .DisplayLoop
al C:10 .SCORE_ALL_GALAXIANS
al C:fb6c .Second
al C:8b96 .Timer__0
al C:91f3 .Timer__1
al C:93f3 .Timer__2
al C:9c8e .Timer__3
al C:9e84 .Timer__4
al C:c3a .MainKilled
al C:42dc .NextAttack
al C:8e1a .NoSound
al C:d .RESULT
al C:490e .Sco
al C:49d5 .IsZero
al C:cdb .Left__0
al C:d9a .Left__1
al C:fba8 .Left__2
al C:89da .Left__3
al C:47f1 .Scr
al C:9dad .ShowTwoPlayerBonus
al C:3133 .VicSpriteIndex
al C:a .ONE_UP
al C:fabc .DrawScore__0
al C:83fe .DrawScore__1
al C:ea7 .SkipCheck
al C:a3d .CheckFire__0
al C:d1f .CheckFire__1
al C:dde .CheckFire__2
al C:fc3e .CheckFire__3
al C:5245 .TransferSpeed
al C:a54 .CheckFireUp
al C:af4 .NewStage__0
al C:8be2 .NewStage__1
al C:fb66 .Now3
al C:9642 .DontHaveShip
al C:fb7f .Now2
al C:1da8 .MovingDownNew
al C:d011 .SCREEN_CONTROL
al C:12 .BombEndID
al C:fb98 .Now1
al C:2e2d .Mir_XChallange_6_1
al C:20 .Space
al C:4a8b .XMoveLookup
al C:2ec5 .Mir_XChallange_6_2
al C:1e89 .XTop_Double_Left
al C:209a .YChallange_3_2
al C:2068 .YChallange_3_1
al C:36c5 .EnemiesInWave
al C:2773 .AllowDelaySkip
al C:f09 .ShipCaptured__0
al C:96a6 .ShipCaptured__1
al C:dd00 .BANK_SELECT
al C:3261 ._SpritePointer
al C:3a81 .CalculateSlotAndHits
al C:13 .BONUS__0
al C:9e84 .BONUS__1
al C:3908 .ResetStuff
al C:2259 .Mir_XTop_Double_Left
al C:fffffffb .yps
al C:6da5 .PreStage
al C:1728 .FrameChange__0
al C:1b03 .FrameChange__1
al C:17 .PATH_CHALLANGE_3_2_MIR
al C:ad9 .CharX__0
al C:f3d .CharX__1
al C:fb5d .NotValid
al C:17 .CharY__0
al C:f41 .CharY__1
al C:1dad .MoveStar
al C:b .PATH_BOTTOM_DOUBLE_IN_MIR
al C:5 .DEG_150
al C:995 .CheckNTSC
al C:1651 .ExplosionList
al C:c3 .sortorder
al C:ae7 .CanControl
al C:89b6 .Chars
al C:a .OverColumn
al C:9e45 .ShowHits
al C:2a9c .Mir_YChallange_4_2
al C:29c5 .Mir_YChallange_4_1
al C:ff .FORMATION_PAUSE
al C:a1f5 .NoTransforms
al C:13a2 .NextPlan__0
al C:3670 .NextPlan__1
al C:3c41 .TopLeftAngle
al C:1b85 .DrawMap
al C:0 .PATH_TOP_SINGLE
al C:1c9f .Columns__0
al C:5721 .Columns__1
al C:89ba .Columns__2
al C:f82b .InitialPosition
al C:16 .SlotID
al C:8c6e .CheckTimer__0
al C:9cca .CheckTimer__1
al C:918 .OpenBorderIRQ
al C:99ff .play_with_music
al C:99a4 .music_on
al C:9428 .BossRowY
al C:8405 .PlayerOne__0
al C:8a70 .PlayerOne__1
al C:0 .PAL
al C:4387 .MaxExtraEnemies
al C:8217 .ThirdDigit
al C:8f82 .ColorCharacter
al C:c2 .sprirqcounter
al C:f9e0 .PopulateHeader
al C:11ca .CheckSpriteCollisions
al C:4891 .Shf
al C:875e .GoingLeft
al C:5 .InputCooldown
al C:3 .CooldownTime
al C:f5d .Fire2
al C:1c77 .NextRow__0
al C:4a1f .NextRow__1
al C:586c .NextRow__2
al C:9676 .NextRow__3
al C:987e .NextRow__4
al C:4575 .NoTransformIncrease
al C:b .PLAN_HOME_OR_FULL_CIRCLE
al C:97e4 .DoFlash
al C:a17 .JOY_DOWN_LAST
al C:14f0 .Home_Row
al C:430e .BeeAttack
al C:2f1b .XChallange_7_2
al C:2eff .XChallange_7_1
al C:4 .DEG_120
al C:5752 .Flip
al C:45be .GetWaveData
al C:16bf .TransformTimer__0
al C:9f38 .TransformTimer__1
al C:ff .END_WAVE
al C:18c3 .ProcessExplosion
al C:93f8 .CaptureProgress
al C:8ec2 .PLOT
al C:9d5f .ShowNormalBonus
al C:1f .LabelColumn
al C:9f0a .TransformOrder
al C:6c02 .GameIsOver
al C:b2a .SecondShip
al C:97cf .OrphanedFighterSprite
al C:f .EndID
al C:3a81 .GetSlot
al C:8e47 .NotEnoughLeft
al C:a302 .CheckTransforms
al C:890 .ScreenRowLSB
al C:fb06 .HiScoreLoop
al C:9cfd .ShowSpecialBonus
al C:3a5f .SpritePosition
al C:81a2 .ExtraNormal
al C:84c9 .MoveXReverse
al C:3225 .__DATA
al C:572e .Finishing
al C:82b2 .IsHigh
al C:17a5 .StartFrom0__0
al C:1b53 .StartFrom0__1
al C:9900 .ShipWasCaptured
al C:824 .HiByte
al C:39f9 .IsExtra
al C:8 .OpenSpeed
al C:f80a .NameAddresses
al C:9 .PATH_BOTTOM_DOUBLE_OUT_MIR
al C:32 .GapTime
al C:1ad4 .CheckSwitchToSpread
al C:1dcf .NoFlash
al C:1d .TextAddress
al C:1 .MultiplexerIRQLine
al C:389a .NormalStage__0
al C:39a8 .NormalStage__1
al C:3a51 .NormalStage__2
al C:458c .NormalStage__3
al C:45cf .NormalStage__4
al C:4715 .NormalStage__5
al C:8d3b .NormalStage__6
al C:9ceb .NotBonus
al C:ae5 .Captured
al C:9 .READY
al C:8eb1 .init
al C:2f3d .YChallange_7_2
al C:2f06 .YChallange_7_1
al C:7 .PATH_BOTTOM_SINGLE_MIR
al C:a29d .TryBee
al C:3ab4 .CalculateBombs
al C:810 .FirstInitials
al C:9844 .DrawCentre
al C:d800 .COLOR_RAM
al C:a800 .SPRITE_SOURCE
al C:36cf .FlutterMoveX_Max
al C:8205 .SecondDigit
al C:11 .ValuesColumn
al C:c88 .Right__0
al C:d41 .Right__1
al C:fb45 .Right__2
al C:921a .DisplayGameOver
al C:a0f .ShowDebug__0
al C:a224 .ShowDebug__1
al C:8037 .skip__0
al C:80a4 .skip__1
al C:80f4 .skip__2
al C:1e .PATH_BEE_TOP_CIRCLE
al C:ed6 .NotGameOver
al C:9f30 .BeamBoss
al C:0 .BlankCharacterID
al C:1f38 .YBottom_Double_Out
al C:23b7 .Mir_XChallange_2_1
al C:23e9 .Mir_XChallange_2_2
al C:8886 .CheckCollision
al C:1ccf .StartIDs
al C:4 .PLAN_GOTO_GRID
al C:3a2c .CheckIfFighter
al C:adf .ExplodeProgress
al C:4418 .IndexIsOne
al C:2 .joyDownMask
al C:2194 .YButterfly_Attack
al C:313c .IPOT
al C:93f0 .BeamBossSpriteID
al C:14 .TransformTime
al C:36da .ChallengeBonusLookup
al C:44e6 .DontCalculatePositions
al C:9fb8 .ResetBeam
al C:93f6 .DrawSides
al C:9a89 .sfx_dive
al C:9ee3 .ATTACKS
al C:1 .BOTTOM_RIGHT
al C:48cf .Spb
al C:42a7 .HandleNewPlan
al C:13d5 .Home_Column
al C:9293 .TitleScreen__0
al C:6d64 .TitleScreen__1
al C:1126 .BulletDead
al C:520d .CurrentAddAmount
al C:f82a .PlayerPosition
al C:84ae .BombsLeft
al C:ffd8 .K_save
al C:1a05 .RowAndColumn
al C:7 .PLAN_DIVE_AWAY_LAUNCH
al C:17bb .TopLeft__0
al C:1821 .TopLeft__1
al C:1853 .TopLeft__2
al C:1885 .TopLeft__3
al C:8ad6 .TopLeft__4
al C:8d65 .TopLeft__5
al C:166b .ColumnSpriteX
al C:48bf .Bon
al C:8271 .AddLife
al C:97a6 .SpinShip
al C:1623 .Occupied
al C:a .RED_MULT
al C:3d6f .RightPath
al C:5 .NumberOfWaves
al C:41e4 .MoveDown__0
al C:8858 .MoveDown__1
al C:36cd .FlutterMoveX_Min
al C:84c8 .ActiveBombs
al C:9743 .DockShip
al C:3f86 .FlyOutOfScreen
al C:9 .WHITE_MULT
al C:8148 .Value
al C:373f .CheckDualShip
al C:8000 .DISK
al C:93fa .TopRow
al C:6c4d .LoadScores
al C:20fe .YBee_Attack
al C:32bb .SkipSprite__0
al C:32fa .SkipSprite__1
al C:3339 .SkipSprite__2
al C:3378 .SkipSprite__3
al C:33b7 .SkipSprite__4
al C:33f6 .SkipSprite__5
al C:3435 .SkipSprite__6
al C:3474 .SkipSprite__7
al C:17d8 .DeleteAll
al C:14 .MAX_ATTACK_SPEED
al C:964c .Tidy
al C:99a6 .allow_channel_1
al C:1c .CharOffset
al C:0 .TOP_RIGHT
al C:3e58 .GetCurrentPath
al C:4234 .CheckReached
al C:a3a .CalculateButtons
al C:92a .Finish__0
al C:94e .Finish__1
al C:974 .Finish__2
al C:9b2 .Finish__3
al C:9d2 .Finish__4
al C:a90 .Finish__5
al C:b32 .Finish__6
al C:b78 .Finish__7
al C:bd2 .Finish__8
al C:c6e .Finish__9
al C:c79 .Finish__10
al C:d27 .Finish__11
al C:d32 .Finish__12
al C:de6 .Finish__13
al C:e1b .Finish__14
al C:e51 .Finish__15
al C:f03 .Finish__16
al C:f30 .Finish__17
al C:fde .Finish__18
al C:1086 .Finish__19
al C:10bc .Finish__20
al C:10cc .Finish__21
al C:1173 .Finish__22
al C:1236 .Finish__23
al C:1254 .Finish__24
al C:17aa .Finish__25
al C:1884 .Finish__26
al C:18c2 .Finish__27
al C:190f .Finish__28
al C:1a22 .Finish__29
al C:1aa7 .Finish__30
al C:1ab7 .Finish__31
al C:1af8 .Finish__32
al C:1b02 .Finish__33
al C:1b58 .Finish__34
al C:1b62 .Finish__35
al C:1d41 .Finish__36
al C:1e4c .Finish__37
al C:1e56 .Finish__38
al C:3548 .Finish__39
al C:35b9 .Finish__40
al C:35eb .Finish__41
al C:376b .Finish__42
al C:39ff .Finish__43
al C:3a58 .Finish__44
al C:3c56 .Finish__45
al C:4270 .Finish__46
al C:4425 .Finish__47
al C:447e .Finish__48
al C:46a7 .Finish__49
al C:478f .Finish__50
al C:4a0c .Finish__51
al C:4a48 .Finish__52
al C:5244 .Finish__53
al C:5795 .Finish__54
al C:57d1 .Finish__55
al C:57eb .Finish__56
al C:587a .Finish__57
al C:58ee .Finish__58
al C:5915 .Finish__59
al C:f9df .Finish__60
al C:fb05 .Finish__61
al C:fb1a .Finish__62
al C:fbe7 .Finish__63
al C:81df .Finish__64
al C:821e .Finish__65
al C:8319 .Finish__66
al C:8365 .Finish__67
al C:83b1 .Finish__68
al C:83fd .Finish__69
al C:8453 .Finish__70
al C:86ea .Finish__71
al C:8915 .Finish__72
al C:8935 .Finish__73
al C:897a .Finish__74
al C:8a9b .Finish__75
al C:8ab2 .Finish__76
al C:8b2a .Finish__77
al C:8b94 .Finish__78
al C:8e22 .Finish__79
al C:8e66 .Finish__80
al C:8f0c .Finish__81
al C:8f37 .Finish__82
al C:8f6b .Finish__83
al C:8f86 .Finish__84
al C:909c .Finish__85
al C:9261 .Finish__86
al C:936e .Finish__87
al C:94ba .Finish__88
al C:9565 .Finish__89
al C:9684 .Finish__90
al C:96a5 .Finish__91
al C:96cb .Finish__92
al C:9cfc .Finish__93
al C:9daa .Finish__94
al C:9dfd .Finish__95
al C:9fa0 .Finish__96
al C:a010 .Finish__97
al C:a182 .Finish__98
al C:a223 .Finish__99
al C:a2a0 .Finish__100
al C:a318 .Finish__101
al C:a340 .Finish__102
al C:0 .ResetBorderIRQLine
al C:1cb7 .Rows__0
al C:f805 .Rows__1
al C:89c8 .Rows__2
al C:4021 .NeedMoveLeft
al C:29 .PATH_TRANSFORM_1_MIR
al C:3 .DEG_90
al C:10af .Error__0
al C:17b4 .Error__1
al C:3e24 .Error__2
al C:a068 .Error__3
al C:57d5 .LogoFlash
al C:6 .DEG_180
al C:a129 .CheckCargo
al C:36ed .Explode
al C:9c8d .CHALLENGE
al C:431c .GetNext
al C:233a .Mir_YBottom_Double_In
al C:4 .SFX_DIVE
al C:3e7b .PathContinues
al C:bf .sprupdateflag
al C:2130 .YBee_Bottom_Circle
al C:4a04 .NotLast
al C:d020 .BORDER_COLOR
al C:3f0a .StartBottomCirclePath
al C:b56 .TwoPlayerMode
al C:4855 .Stg
al C:9f32 .OrphanedFighterID
al C:1af5 .NotInUnison
al C:484f .Str
al C:49b6 .Print
al C:13 .StarEndID
al C:9bab .sfx_coin
al C:15 .EnemyType
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:474b .CheckIfNewWave
al C:95b6 .MainShipDead
al C:941 .ResetBorder__0
al C:974 .ResetBorder__1
al C:3e32 .GetNextMovement
al C:0 .GAME_MAP
al C:8f52 .PlotCharacter
al C:819e .NextExtra
al C:13 .HitNumColumn
al C:a1d .JOY_RIGHT_NOW
al C:3134 .POT
al C:3289 .__DATAEND
al C:3f71 .ReturnGrid
al C:24e7 .Mir_XBee_Bottom_Circle
al C:7700 .CHAR_COLORS
al C:8b43 .TurnOff
al C:a29a .TryPickBoss
al C:11 .StoredYReg
al C:3ad3 .IncrementIDs
al C:2 .DEG_60
al C:3b6c .GoLeft__0
al C:95d7 .GoLeft__1
al C:998c .GoLeft__2
al C:4808 .One__0
al C:895a .One__1
al C:4389 .ExtraEnemyIDs
al C:1d5c .MovingUp
al C:a63 .LeftUp
al C:1b75 .MapTiles
al C:3 .PLAN_PATH
al C:a .SFX_COIN
al C:2240 .Mir_YTop_Single
al C:4873 .Onu
al C:49e7 .NotBlank
al C:fc .IRQ1LINE
al C:31 .YReached
al C:ff .ALL_ON
al C:fad9 .ScoreLoop__0
al C:82eb .ScoreLoop__1
al C:8337 .ScoreLoop__2
al C:8383 .ScoreLoop__3
al C:83cf .ScoreLoop__4
al C:8425 .ScoreLoop__5
al C:9a68 .sfx_hit4
al C:9a55 .sfx_hit3
al C:3aa2 .DiveAway__0
al C:40f9 .DiveAway__1
al C:9a39 .sfx_hit2
al C:404b .FlyTowardsShip
al C:1c .LivesColumn
al C:94c5 .SetupShip
al C:9a1f .sfx_hit1
al C:5687 .SpriteLookupX
al C:56a2 .SpriteLookupY
al C:257d .Mir_XBoss_Turn_Home
al C:ce .MAX_SHIP_X
al C:3bb5 .XNotReverse__0
al C:8799 .XNotReverse__1
al C:1a6d .Display
al C:0 .ZERO
al C:8916 .CheckEnemyFire
al C:a72 .CheckDown__0
al C:57c4 .CheckDown__1
al C:fbb3 .Third2
al C:a1be .StartTransforms
al C:fbfe .Third3
al C:17 .PLAN_BOSS_ATTACK
al C:4120 .StillEnemiesToDock3
al C:3dfc .StillEnemiesToDock2
al C:3f .ExplosionChar
al C:1b6d .CurrentColours
al C:5891 .ScrollUp2
al C:1b63 .MAPLOADER
al C:2 .CAPTURE_PLAYER_MSG
al C:9c0 .NoSprites__0
al C:3144 .NoSprites__1
al C:e91 .EndLoop__0
al C:1131 .EndLoop__1
al C:11dd .EndLoop__2
al C:1231 .EndLoop__3
al C:17e4 .EndLoop__4
al C:191e .EndLoop__5
al C:1a11 .EndLoop__6
al C:1a68 .EndLoop__7
al C:1e42 .EndLoop__8
al C:3543 .EndLoop__9
al C:35b2 .EndLoop__10
al C:49fa .EndLoop__11
al C:4a42 .EndLoop__12
al C:5276 .EndLoop__13
al C:58d2 .EndLoop__14
al C:f962 .EndLoop__15
al C:890e .EndLoop__16
al C:9eac .EndLoop__17
al C:a005 .EndLoop__18
al C:a178 .EndLoop__19
al C:a2b7 .EndLoop__20
al C:f85e .First__0
al C:fb85 .First__1
al C:435b .NotHeld
al C:1 .FORMATION_SPREAD
al C:16ac .TypeCharStart
al C:12fb .PreviousColumn
al C:3e55 .GetNextAttackPoint
al C:8e67 .RandomAdd
al C:1 .DEG_30
al C:a25 .JOY_FIRE_NOW
al C:8f9b .PercentageCounter
al C:13 .PATH_CHALLANGE_2_2_MIR
al C:1bc6 .GetMapAddress
al C:fd9 .NoDual__0
al C:1081 .NoDual__1
al C:5738 .FlipTimer
al C:be .numsprites
al C:8879 .NoErrorCheck
al C:898e .CalculateDelay
al C:4463 .CalcBullets
al C:9a11 .channels
al C:56dd .TargetSpriteY
al C:56c9 .TargetSpriteX
al C:3cb7 .OrphanedFighterDocked
al C:36c6 .FormationUpdated
al C:217b .XButterfly_Attack
al C:8b97 .BadgeValues
al C:eb .MaxYDisappear
al C:1 .BEAM_BOSS_SELECTED
al C:4045 .OkToFlutter
al C:8bc7 .NumBadges
al C:4384 .WaveKillCount
al C:4180 .MoveRight__0
al C:87fa .MoveRight__1
al C:98a1 .StraightToNext
al C:2 .GAME_MODE_ATTRACT
al C:d28 .Control
al C:8ce .SetupInterrupts
al C:b .SCORE_CHALLENGE_GROUP_5_6
al C:1665 .Speeds
al C:1174 .KillBullet
al C:34a7 .NoSpritesExit
al C:3b2c .CheckIfLess128
al C:1926 .AddExplosion
al C:9c47 .sfx_transform
al C:402b .NeedMoveRight
al C:8f0d .GetCharacter
al C:1bf2 .Tile
al C:f5b .ActiveBullets
al C:e51 .ExplosionInProcess
al C:1821 .DrawFourCorners
al C:c .PATH_CHALLANGE_1_1
al C:f28 .CheckIfShipDocked
al C:e .PATH_CHALLANGE_1_2
al C:d016 .SCREEN_CONTROL_2
al C:12 .MAXSPR
al C:3cf8 .BossAlive
al C:437e .Every
al C:1e57 .XTop_Single
al C:3f7c .ReturnToGridFromTop
al C:7 .StartID__0
al C:1d34 .StartID__1
al C:9412 .StartID__2
al C:6 .MAX_BOMBS
al C:6c01 .PerformFrameCodeFlag
al C:f8e0 .Check
al C:495a .Dec100
al C:947e .ReadyDraw
al C:8155 .ScoreInitialised
al C:fc8 .Okay__0
al C:1064 .Okay__1
al C:10a1 .Okay__2
al C:119c .Okay__3
al C:1e38 .Okay__4
al C:36f6 .Okay__5
al C:3acc .Okay__6
al C:3e25 .Okay__7
al C:4165 .Okay__8
al C:473d .Okay__9
al C:4a28 .Okay__10
al C:521e .Okay__11
al C:5286 .Okay__12
al C:57dc .Okay__13
al C:8eca .Okay__14
al C:8f03 .Okay__15
al C:fe1 .AbortFire__0
al C:1089 .AbortFire__1
al C:d002 .SPRITE_1_X
al C:ecc .ReadyToExit
al C:d003 .SPRITE_1_Y
al C:9ee6 .AttackOrder
al C:36c7 .EnemiesAlive
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:4fbc .SpeedIncreaseFraction
al C:3b42 .CalculateX__0
al C:3ffe .CalculateX__1
al C:44d0 .ExistLoop
al C:25cd .Mir_XFlutter
al C:9 .SCORE_CHALLENGE_GROUP_1_2
al C:9943 .BossTurn
al C:96 .SpriteCopyX
al C:aa .SpriteCopyY
al C:4a31 .NotSpace
al C:8e68 .Get
al C:8870 .CheckWrapped
al C:3808 .HitTwoHitter
al C:49de .NonZero
al C:8fdc .Shoot
al C:bd3 .KillMainShip
al C:9c8f .PerfectProgress
al C:86eb .SetupSprite
al C:3bf5 .NoChangeX
al C:3bde .NoChangeY
al C:5 .TransformStages
al C:8 .SUBTUNE_DANGER
al C:3dc6 .Challenge__0
al C:6d58 .Challenge__1
al C:22ef .Mir_XBottom_Double_Out
al C:824a .ExtraLife
al C:a19 .JOY_UP_LAST
al C:f73 .CooldownExpired__0
al C:ffb .CooldownExpired__1
al C:3110 .Mir_YChallange_8_2
al C:3069 .Mir_YChallange_8_1
al C:3958 .Fighter
al C:f .HITS
al C:a0d4 .LaunchAndTakeShip
al C:2019 .XChallange_2_2
al C:3972 .DoneColour
al C:4555 .UpdateTransformType
al C:8e67 .RANDOM
al C:a21 .JOY_DOWN_NOW
al C:1fe7 .XChallange_2_1
al C:5227 .CalculateWaveSpeed
al C:f .BonusRow
al C:8c5a .NoNewStage
al C:14 .PLAN_BOSS_TURN
al C:449e .FourExtra
al C:3ec0 .NotError
al C:3758 .HitDualShip
al C:a08b .LaunchOrphan
al C:870d .CalculateDistanceToPlayer
al C:572f .ScrollValue
al C:954d .NotSpinning__0
al C:96b3 .NotSpinning__1
al C:a90 .RightUp
al C:124c .Done__0
al C:1a78 .Done__1
al C:4227 .Done__2
al C:45bd .Done__3
al C:f96b .Done__4
al C:8885 .Done__5
al C:9086 .Done__6
al C:9119 .Done__7
al C:97b5 .NotWrap
al C:35dd .NotMovingTowardsGrid
al C:9ee3 .NumAttackers
al C:24 .PATH_BOSS_ATTACK
al C:27 .PATH_FLUTTER_MIR
al C:3ae5 .Spawn
al C:9584 .RecaptureMoveY
al C:95bd .RecaptureMoveX
al C:4381 .DelayTimer__0
al C:5719 .DelayTimer__1
al C:9ee4 .DelayTimer__2
al C:9f3e .DelayTimes
al C:1764 .TurnAroundLeft__0
al C:1b3c .TurnAroundLeft__1
al C:1ceb .FlashTimer__0
al C:89d6 .FlashTimer__1
al C:1 .GAME_MODE_PRE_STAGE
al C:21df .XBoss_Attack
al C:9cdd .NotNumHits
al C:f04 .CheckIfCaptured
al C:acd .DualFighter
al C:437d .SpawnedInStage
al C:4 .CAPTURE_PLAYER_DRAG
al C:3e4e .ReturnedTop
al C:9573 .GoLeftMain
al C:c8 .SPEED_LSB__0
al C:14 .SPEED_LSB__1
al C:f941 .BiggerHigh
al C:806b .error__0
al C:80b7 .error__1
al C:8120 .error__2
al C:21c6 .YBoss_Turn_Home
al C:18 .PATH_LAUNCH
al C:3ba5 .BothMinus
al C:a13d .NotFirst
al C:5a .SpriteColor
al C:2673 .Y_Paths
al C:4ebc .BaseFractionLookup
al C:4 .Column__0
al C:12d0 .Column__1
al C:1b67 .Column__2
al C:93f9 .Column__3
al C:add .ExplodeTimer
al C:bb4 .Destroy__0
al C:196a .Destroy__1
al C:3822 .Destroy__2
al C:468e .NotLastWave
al C:1cd1 .EndIDs
al C:21 .PATH_BUTTERFLY_ATTACK_MIR
al C:36e2 .BonusSpriteLookup
al C:2201 .XFlutter
al C:8ea8 .Change
al C:829 .MedByte
al C:8723 .PutBombIDIntoX
al C:25f3 .X_Paths
al C:ae1 .ExplosionFrames__0
al C:4a81 .ExplosionFrames__1
al C:38ab .DoScore
al C:d5 .TextRow
al C:3 .PATH_TOP_DOUBLE_LEFT_MIR
al C:26f3 .WaveStartPos
al C:1693 .RowSpriteY
al C:17b6 .Delete
al C:3 .HitsColumn
al C:8154 .DrawWhenFree
al C:84ba .ShotTimer
al C:fa .StatsTime
al C:f4d .CharLookups
al C:1c17 .TileLookup
al C:89a9 .AddRandom
al C:900a .CalculateP2
al C:0 .LEFT
al C:4 .ENEMY_TRANSFORM
al C:487d .Gmo
al C:e .SHOTS
al C:1c21 .LoadColour
al C:99d7 .sfx_routine
al C:4746 .CheckSpawn
al C:18 .PLAN_BOSS_HELD
al C:1 .CAPTURE_PLAYER_HOLD
al C:8366 .DrawP1
al C:1ea2 .YTop_Double_Left
al C:8408 .DrawP2
al C:952a .Spinning__0
al C:96ad .Spinning__1
al C:9580 .UpdateMainShip
al C:49c4 .DrawDigits
al C:46f6 .FinishLevel
al C:30 .ZeroInCharSet
al C:3a13 .SetupInitialEnemyState
al C:18 .MinY
al C:a500 .KernalZP
al C:20b3 .XLaunch
al C:8c4e .IsNewStage
al C:89d7 .FlashState
al C:403c .InitiateFlutter
al C:81a .ThirdInitials
al C:2 .BOTTOM_LEFT
al C:8c94 .PreStageDelay
al C:98ff .EnemyDeadAlready
al C:d .PATH_CHALLANGE_1_1_MIR
al C:3604 .PixelSpeedY__0
al C:8478 .PixelSpeedY__1
al C:475e .ReadyToSpawn
al C:35f8 .PixelSpeedX__0
al C:8466 .PixelSpeedX__1
al C:1 .SCORE_MORE_ENTER
al C:20e5 .XBee_Attack
al C:7 .BEAM_DOCKED
al C:17c6 .TopRight__0
al C:182d .TopRight__1
al C:1866 .TopRight__2
al C:1894 .TopRight__3
al C:8aee .TopRight__4
al C:8d74 .TopRight__5
al C:4797 .Pad
al C:a1c4 .CancelTransforms
al C:8282 .NoHigh__0
al C:82cd .NoHigh__1
al C:524f .Initial
al C:8bd5 .BadgeColumns
al C:18cc .DeleteFirst__0
al C:965d .DeleteFirst__1
al C:3dbf .EndOfPath__0
al C:3ec4 .EndOfPath__1
al C:4271 .GetSlotID
al C:9255 .NotStats
al C:3 .Lives
al C:4382 .KillCount
al C:1f .PATH_BEE_TOP_CIRCLE_MIR
al C:9a0b .StopChannel0
al C:894f .OneOrTwo
al C:4084 .WaitBeam
al C:c .MAX_ENEMIES
al C:1ac5 .MoveCounter
al C:40f6 .BossHome
al C:c6f .Control2
al C:2321 .Mir_XBottom_Double_In
al C:2f81 .Mir_YChallange_7_2
al C:2f14 .Mir_YChallange_7_1
al C:1d35 .MaxColumns
al C:2519 .Mir_XBee_Top_Circle
al C:88b3 .DestroyLoop
al C:40ae .GotoBeam
al C:fb64 .MakeFullStop
al C:8 .ResultColumn
al C:1b69 .CurrentMap
al C:37c6 .NoWaveBonus
al C:2227 .Mir_XTop_Single
al C:4368 .ReadyNextWave
al C:3f2d .DecideHomeOrFullCircle
al C:9f36 .TransformsQueued
al C:2d .SoundFX
al C:1aa4 .EnemyStillAlive
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:8cdb .ShowStage
al C:5 .SCORE_BOSS_DIVING_ALONE
al C:e7c .DoneExploding
al C:48bd .Pct
al C:919f .SHIFTM2__0
al C:91d3 .SHIFTM2__1
al C:8 .StandardEnemiesInWave
al C:f81e .TextRows
al C:9197 .SHIFTM1__0
al C:91cb .SHIFTM1__1
al C:436b .StageIndex
al C:f51 .Cooldown__0
al C:f833 .Cooldown__1
al C:2532 .Mir_YBee_Top_Circle
al C:1cd3 .CharIDs
al C:f863 .NoMusic
al C:8f87 .STATS
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:95bc .WaitMainShip
al C:d028 .SPRITE_COLOR_1
al C:4784 .AvailableToSpawn
al C:d027 .SPRITE_COLOR_0
al C:5487 .BottomLeftLookup
al C:f955 .EqualsMed
al C:3a08 .CheckIfExtraEnemy
al C:9422 .DrawDelay
al C:97f2 .NowDoIt
al C:94b7 .SetDelay
al C:5796 .Controls
al C:8e74 .init2
al C:a071 .AttackerKilled
al C:fa66 .NotPlayer2
al C:c .HitsRow
al C:2dfe .YChallange_6_1
al C:30ab .XChallange_8_2
al C:1e09 .DownRow
al C:2ea8 .YChallange_6_2
al C:2fa3 .XChallange_8_1
al C:943a .Launch
al C:9427 .BossColumnX
al C:481f .Tmn
al C:0 .MonthStart
al C:94a6 .MainReady
al C:1c9f .STARS
al C:6 .START
al C:48c5 .Per
al C:3 .NumberColumn
al C:fa11 .NotPlayer
al C:3c60 .ReturnedGrid
al C:3 .SFX_HIT_2
al C:9f8a .CalculateMaxAttackers
al C:4420 .IndexIsTwo
al C:fc36 .ViewMode
al C:2 .SFX_HIT_1
al C:4923 .Tp5
al C:2385 .Mir_XChallange_1_2
al C:2353 .Mir_XChallange_1_1
al C:a168 .FinishUp
al C:fae7 .NextSet__0
al C:82f9 .NextSet__1
al C:8345 .NextSet__2
al C:8391 .NextSet__3
al C:83dd .NextSet__4
al C:8433 .NextSet__5
al C:13cd .TypeToScore
al C:a81 .CheckRight__0
al C:c83 .CheckRight__1
al C:d3c .CheckRight__2
al C:fb39 .CheckRight__3
al C:24b5 .Mir_XBee_Attack
al C:11 .DOT
al C:8a9 .ScreenRowMSB
al C:6c00 .GameActive
al C:47d9 .Top
al C:38e3 .GetNextAvailable
al C:99bc .set_sfx_routine
al C:8 .PATH_BOTTOM_DOUBLE_OUT
al C:3d6a .DoPath
al C:7400 .MAP
al C:9dfe .DrawHitsTitle
al C:19 .PATH_LAUNCH_MIR
al C:1f06 .YBottom_Single
al C:8c2 .MultiIRQLines
al C:afb .ResetPosition
al C:1664 .Direction
al C:f57 .PlayerLookup
al C:1f1f .XBottom_Double_Out
al C:962e .Target
al C:b7 .GrabHeight
al C:8000 .SAVE
al C:8a37 .Check2Player
al C:9269 .HiScore
al C:887d .Reached2
al C:2b .AttackAddressY
al C:29 .AttackAddressX
al C:15 .PLAN_FLY_OFF
al C:4b .GameOverTime
al C:14 .MAX_SPRITES
al C:10 .Amount
al C:391f .CalculateSpritePositions
al C:4790 .Text
al C:4a62 .FromBank1
al C:4a4f .FromBank2
al C:3710 .ExplosionDone
al C:4746 .CheckAllDone
al C:2483 .Mir_XLaunch
al C:7 .GAME_MODE_SCORE
al C:a0e7 .NoShipDocked
al C:8eea .PlotStar
al C:32a6 .SpriteOkay__0
al C:32e5 .SpriteOkay__1
al C:3324 .SpriteOkay__2
al C:3363 .SpriteOkay__3
al C:33a2 .SpriteOkay__4
al C:33e1 .SpriteOkay__5
al C:3420 .SpriteOkay__6
al C:345f .SpriteOkay__7
al C:9685 .ShipDocked
al C:34d5 .Loop2__0
al C:498c .Loop2__1
al C:fa57 .Loop2__2
al C:6c91 .Loop2__3
al C:4989 .Loop1
al C:1b63 .TileScreenLocations
al C:46d9 .CheckComplete
al C:f950 .BiggerMed
al C:a044 .AttackerReturns
al C:9bd7 .sfx_extra
al C:34d3 .Sort
al C:8e3f .BadgeLoop
al C:b79 .Reset__0
al C:81a4 .Reset__1
al C:8fa0 .Reset__2
al C:9f42 .Reset__3
al C:246a .Mir_YChallange_3_2
al C:2438 .Mir_YChallange_3_1
al C:e52 .Explosion
al C:1a4f .Calculate__0
al C:909d .Calculate__1
al C:9d8 .BankOutKernalAndBasic
al C:14 .PERFECT
al C:6da2 .Skip
al C:3d25 .SetInactive
al C:39ce .IsFighter__0
al C:3d38 .IsFighter__1
al C:84ca .MoveYReverse
al C:941d .ShipX
al C:941e .ShipY
al C:19bb .ZeroTo39
al C:8996 .LargeDelay
al C:376c .EnemyHitSFX
al C:8b66 .OnePlayerOff
al C:8ea3 .noEor
al C:1669 .CurrentSlot
al C:523c .SpeedFrameUpdate
al C:38f4 .GetID_Setup
al C:3e71 .CheckPathNotFinished
al C:11 .SCORE_CHALLENGE_BONUS
al C:2d4b .Mir_XChallange_5_2
al C:2bcb .Mir_XChallange_5_1
al C:485b .Cst
al C:37c7 .CheckTransformBonus
al C:9 .SFX_BADGE
al C:7 .RIGHT_OFFSET
al C:9af5 .sfx_ch1
al C:f69 .CanFire__0
al C:ff1 .CanFire__1
al C:9b2d .sfx_ch2
al C:6dc6 .GamePaused
al C:3634 .PositionInPath
al C:a27 .FIRE_UP_THIS_FRAME
al C:a01d .StillMore
al C:9b65 .sfx_ch3
al C:4aba .PixelSpeed
al C:8b94 .OnePlayerOn
al C:89d8 .LabelRows
al C:1d03 .On
al C:e3d .HideSecondShip
al C:44e7 .ClearSprites
al C:21f0 .YBoss_Attack
al C:3d59 .UpdateCount
al C:97a5 .NoMove
al C:cd3 .NoWrapOffsetRight__0
al C:d92 .NoWrapOffsetRight__1
al C:1a36 .CalculateEnemiesLeft
al C:1f .StageWaveOrderAddress
al C:6 .SUBTUNE_CAPTURE
al C:42c7 .Flutter
al C:8150 .Best
al C:d7 .TEMP1
al C:d8 .TEMP2
al C:58ef .DeleteRow
al C:4a13 .DrawText
al C:436f .CurrentPlayer
al C:96cc .BossReturnedHomeWithShip
al C:ffcc .K_clrchn
al C:b9c .Two__0
al C:4813 .Two__1
al C:895f .Two__2
al C:4032 .OkayMove
al C:9042 .DivMis__0
al C:90d5 .DivMis__1
al C:5705 .PathID
al C:ffc3 .K_close
al C:ad5 .PosX_MSB
al C:4878 .Twu
al C:3bf8 .CalculateXSpeed__0
al C:87b9 .CalculateXSpeed__1
al C:3a9d .GetNextPlan
al C:cb9 .CheckOffsetRight__0
al C:d78 .CheckOffsetRight__1
al C:1 .joyUpMask
al C:a54 .CheckLeft__0
al C:cd6 .CheckLeft__1
al C:d95 .CheckLeft__2
al C:5780 .CheckLeft__3
al C:fb9e .CheckLeft__4
al C:3d67 .GetNextPathPoint
al C:5287 .TopRightLookup
al C:14 .SC
al C:8be1 .GameStarted
al C:36d3 .FlutterMode
al C:a .SUBTUNE_BEAM_CAPTURE
al C:d00c .SPRITE_6_X
al C:99fc .times7
al C:d00d .SPRITE_6_Y
al C:32 .SR
al C:93c .ResetBorderIRQ
al C:42ae .NotBossAttack
al C:a0b2 .NoOrphan
al C:16 .CAPTURED
al C:4426 .CalculateFiring
al C:127d .SpriteColumn
al C:e0a .Fire__0
al C:fe5 .Fire__1
al C:fc14 .Fire__2
al C:86cb .Fire__3
al C:1be8 .TileColumnLoop
al C:a13 .JOY_RIGHT_LAST
al C:8a .StartPointer
al C:8ceb .ChallengeJingle
al C:1255 .FORMATION
al C:f9 .OpenBorderIRQLine
al C:3acf .AddBombs
al C:8 .SFX_CH3
al C:a36 .StoreReading
al C:6c69 .nmi
al C:883b .MoveYNow
al C:4774 .Delay
al C:6 .SFX_CH1
al C:7 .SFX_CH2
al C:3b83 .CalculateRequiredSpeed__0
al C:878c .CalculateRequiredSpeed__1
al C:1b6f .Maps
al C:f9a .NoSFX__0
al C:1036 .NoSFX__1
al C:0 .UP
al C:4737 .CheckNewWave
al C:e .StoredXReg
al C:4 .joyLeftMask
al C:3c47 .BottomLeftAngle
al C:1aeb .NoSwitch
al C:a136 .CargoLoop
al C:915e .RatioBy100Again_2
al C:3d97 .LeftPath
al C:220a .YFlutter
al C:3f3f .DoCircle
al C:f814 .ScoreAddresses
al C:1 .NTSC
al C:f8c5 .Score__0
al C:fa4d .Score__1
al C:6d4f .Score__2
al C:8a9c .Decrease
al C:fc09 .Second3
al C:fbc3 .Second2
al C:99a7 .play_background
al C:8f38 .PlotText
al C:1d85 .NewStar
al C:3945 .GetSpriteData
al C:5 .CAPTURE_PLAYER_DOCK
al C:12 .PERC
al C:fb06 .WaitForRasterLine
al C:2 .CHALLENGE_PERFECT
al C:1ad1 .ReadyToMove
al C:27a9 .Challenge1
al C:35c6 .DontExplode
al C:38f4 .LaunchFromGrid
al C:27b3 .Challenge2
al C:98e7 .CloseBeamNoCapture
al C:3e39 .IsNormalPath
al C:42e8 .OtherAttack
al C:27e5 .Challenge7
al C:1654 .ExplosionProgress__0
al C:3640 .ExplosionProgress__1
al C:27ef .Challenge8
al C:a63 .CheckUp__0
al C:57b4 .CheckUp__1
al C:27d1 .Challenge5
al C:9299 .ShowStats
al C:27db .Challenge6
al C:2 .BEAM_POSITION
al C:27bd .Challenge3
al C:3297 .SelfMod
al C:27c7 .Challenge4
al C:9f33 .AddFighterToWave
al C:1 .DeleteSpeed
al C:4271 .DecisionOnPostPath
al C:9ee .Loop__0
al C:a07 .Loop__1
al C:e54 .Loop__2
al C:11cf .Loop__3
al C:11fd .Loop__4
al C:16c3 .Loop__5
al C:1789 .Loop__6
al C:17da .Loop__7
al C:1912 .Loop__8
al C:1928 .Loop__9
al C:19c3 .Loop__10
al C:1a54 .Loop__11
al C:1d55 .Loop__12
al C:3533 .Loop__13
al C:3582 .Loop__14
al C:35a8 .Loop__15
al C:38e5 .Loop__16
al C:39e9 .Loop__17
al C:44c2 .Loop__18
al C:44eb .Loop__19
al C:45aa .Loop__20
al C:46b4 .Loop__21
al C:49ce .Loop__22
al C:4a15 .Loop__23
al C:524a .Loop__24
al C:5851 .Loop__25
al C:58a1 .Loop__26
al C:5903 .Loop__27
al C:f924 .Loop__28
al C:fa02 .Loop__29
al C:88fc .Loop__30
al C:8b1b .Loop__31
al C:8c62 .Loop__32
al C:8deb .Loop__33
al C:913e .Loop__34
al C:916b .Loop__35
al C:920b .Loop__36
al C:9669 .Loop__37
al C:980c .Loop__38
al C:9ca9 .Loop__39
al C:9d6e .Loop__40
al C:9dc1 .Loop__41
al C:9e91 .Loop__42
al C:9eb4 .Loop__43
al C:9fe0 .Loop__44
al C:a0b4 .Loop__45
al C:a2ad .Loop__46
al C:6d19 .Loop__47
al C:6dcb .Loop__48
al C:6ddb .Loop__49
al C:4798 .Digit
al C:1f .DockedShipY
al C:9fa1 .AttackReady
al C:9fda .SecondAttack
al C:25d6 .Mir_YFlutter
al C:5248 .SpeedLoop
al C:0 .SCORE_MODE_VIEW
al C:36c8 .MoveX__0
al C:417e .MoveX__1
al C:84c6 .MoveX__2
al C:221d .YTransform_1
al C:36c9 .MoveY__0
al C:41e2 .MoveY__1
al C:84c7 .MoveY__2
al C:2 .PATH_TOP_DOUBLE_LEFT
al C:4799 .Word
al C:3 .EXPLOSION_TIME
al C:8c8e .ShowStage2
al C:3 .SCORE_MOTH_DIVING
al C:3610 .FractionSpeedX__0
al C:848a .FractionSpeedX__1
al C:42d6 .NotBeam__0
al C:4345 .NotBeam__1
al C:44aa .TwoExtra
al C:26 .PATH_FLUTTER
al C:361c .FractionSpeedY__0
al C:849c .FractionSpeedY__1
al C:43e3 .CalculateStageIndex
al C:428d .NoShot
al C:176e .NowDraw__0
al C:18e0 .NowDraw__1
al C:1b46 .NowDraw__2
al C:8279 .NowDraw__3
al C:10 .joyFireMask
al C:96ec .FollowBoss
al C:11c9 .NoCollision__0
al C:88f9 .NoCollision__1
al C:f39 .SpriteY_LSB__0
al C:56f1 .SpriteY_LSB__1
al C:8e57 .AddBadge
al C:8ef5 .CheckCanOverwrite
al C:fc2e .FrameCode__0
al C:6d21 .FrameCode__1
al C:3ec7 .FlyToBottomOfScreen
al C:2 .ZP
al C:3e40 .Arrived__0
al C:4103 .Arrived__1
al C:9595 .Arrived__2
al C:95df .Arrived__3
al C:3b3c .MoveOkay__0
al C:3ff8 .MoveOkay__1
al C:497f .WordToDigits
al C:18 .MAX_STARS
al C:439c .ChallengeSpriteIDs
al C:0 .CAPTURE_PLAYER_SPIN
al C:f7d .FindLoop__0
al C:1015 .FindLoop__1
al C:86cd .FindLoop__2
al C:18cc .ReadyToDraw
al C:1e0c .DrawStar
al C:8aa1 .LoseLife
al C:4725 .LevelNotComplete
al C:a1a8 .BeeLoop__0
al C:a1f7 .BeeLoop__1
al C:3919 .CopyHitsLeft
al C:940a .BottomRow
al C:d004 .SPRITE_2_X
al C:8f95 .Ratio__0
al C:930d .Ratio__1
al C:93a8 .Ratio__2
al C:9 .PerfectRow
al C:9f39 .TransformsDone
al C:d005 .SPRITE_2_Y
al C:888 .MSB_Off
al C:f .SCORE_ALL_BOSCONIANS
al C:39bd .IsFighterWave
al C:4779 .NoDelay
al C:6 .SCORE_BOSS_DIVING_1_ESCORT
al C:38c5 .NoPopup
al C:1 .PROCESSOR_PORT
al C:0 .PLAN_INACTIVE
al C:3b90 .MinusX__0
al C:8791 .MinusX__1
al C:1a .ColourAddress
al C:1d95 .NewIsOk
al C:f89b .ScoreTop
al C:13d3 .Alive
al C:3a2c .CalculateEnemyType
al C:9036 .DivideHitsByShots__0
al C:90c9 .DivideHitsByShots__1
al C:4957 .ByteToDigits
al C:367c .PreviousMoveX
al C:36a0 .PreviousMoveY
al C:1953 .Hit__0
al C:8ff3 .Hit__1
al C:36d4 .EnemyTypeSFX
al C:35ec .Angle__0
al C:941f .Angle__1
al C:f53 .MaxBullets
al C:36d1 .FlutterMoveY
al C:2 .PLAN_ALIVE
al C:2f .LineBreak
al C:d01f .SPRITE_BG_COLLISION
al C:a10 .INPUT
al C:13fd .Spread_1
al C:8725 .CalculateDistance
al C:1425 .Spread_2
al C:144d .Spread_3
al C:40df .BossAttack
al C:1475 .Spread_4
al C:149d .Spread_5
al C:d .GREEN_MULT
al C:f000 .CHAR_SET
al C:a .StartSpriteID
al C:46a8 .TestFormation
al C:44f3 .GetStageData
al C:5843 .DrawLogo
al C:19 .PLAN_TRANSFORM
al C:8 .SCORE_CAPTURED_FIGHTER
al C:2081 .XChallange_3_2
al C:204f .XChallange_3_1
al C:5 .BEAM_CLOSING
al C:4447 .EveryFourth
al C:a .StageRow
al C:1c3e .NextColumn
al C:6dd9 .SaveGameZP
al C:fb7d .MakeFullStop2
al C:fb96 .MakeFullStop1
al C:3e43 .NotArrived
al C:93f0 .BEAM
al C:f5 .MaxY__0
al C:fa .MaxY__1
al C:438d .SpriteAddresses
al C:9f31 .OrphanedFighterColumn
al C:3bca .CheckMagnitude__0
al C:8799 .CheckMagnitude__1
al C:3e4a .NotReturned
al C:922 .file_end__0
al C:922 .file_end__1
al C:34f8 .swaploop
al C:1 .SPEED_STEP
al C:9 .StageColumn
al C:ee6 .CheckNow
al C:4a0d .DrawCustom
al C:5 .CHALLENGE_BONUS
al C:f804 .StartIndexes
al C:6cf3 .SwitchOnMulticolourMode
al C:1 .StatsColumn
al C:81eb .FirstDigit
al C:923e .NoJoyCheck
al C:f946 .EqualsHigh
al C:91f3 .END_GAME
al C:93f7 .DrawTimer
al C:8 .PLAN_DIVE_AWAY
al C:1002 .CheckTwoBullet
al C:3d25 .ArrivedAtGrid
al C:444f .EveryThird
al C:0 .CharacterSetStart__0
al C:30 .CharacterSetStart__1
al C:19e5 .CheckTransform__0
al C:1a79 .CheckTransform__1
al C:a1dc .CheckTransform__2
al C:4207 .MoveUp
al C:3ad2 .NoBombs__0
al C:897a .NoBombs__1
al C:93f5 .Flash
al C:3fbd .WrapRound
al C:4dbc .BasePixelLookup
al C:5 .SidTime
al C:831a .DrawBest
al C:164e .ExplosionTimer__0
al C:3628 .ExplosionTimer__1
al C:2000 .YChallange_2_1
al C:36ea .TransformSpriteLookup
al C:2034 .YChallange_2_2
al C:9ab .NoPlay
al C:165d .ExplosionColour
al C:3a12 .NotExtraEnemy
al C:48ac .Hmr
al C:35e0 .Waiting
al C:880 .VIC
al C:1910 .CheckExplosions
al C:4380 .EveryCounter
al C:1 .GAME_OVER_STATS
al C:d .SCORE_TRANSFORM
al C:4283 .LoadBombs
al C:f31 .BulletSpriteX
al C:7 .EXPLODE_TIME
al C:8a40 .CheckNotWinning
al C:3 .BEAM_OPENING
al C:c .PLAN_FLUTTER
al C:3239 ._SpriteY
al C:3225 ._SpriteX
al C:1 .CHALLENGE_NUM_HITS
al C:2acf .XChallange_5_1
al C:a29 .ReadC64Joystick
al C:9d1c .ShowPerfect
al C:2cc7 .XChallange_5_2
al C:6 .CHALLENGE_EXIT
al C:1b81 .Offset
al C:f854 .EnterMode__0
al C:fb1d .EnterMode__1
al C:a11c .LaunchNormalAttack
al C:3 .GAME_MODE_PLAY
al C:11f3 .BulletAlive
al C:d019 .INTERRUPT_STATUS
al C:3 .SUBTUNE_PERFECT
al C:2308 .Mir_YBottom_Double_Out
al C:7 .STOP_DELAY
al C:c .PURPLE_MULT
al C:8c2 .IRQ
al C:328e .AreSprites
al C:6 .CAPTURE_PLAYER_DOCKED
al C:41d3 .CheckMoveY
al C:a1d4 .TryBeeOrButterfly
al C:6c05 .Entry
al C:3289 .MP_IRQ
al C:18 .ScreenAddress
al C:fad9 .InMills__0
al C:82eb .InMills__1
al C:8337 .InMills__2
al C:8383 .InMills__3
al C:83cf .InMills__4
al C:8425 .InMills__5
al C:1aca .NotYet__0
al C:8278 .NotYet__1
al C:329a .Unrolled__0
al C:32d9 .Unrolled__1
al C:3318 .Unrolled__2
al C:3357 .Unrolled__3
al C:3396 .Unrolled__4
al C:33d5 .Unrolled__5
al C:3414 .Unrolled__6
al C:3453 .Unrolled__7
al C:436c .Players__0
al C:5739 .Players__1
al C:4243 .CheckXClose
al C:aea .Initialise__0
al C:16c1 .Initialise__1
al C:3210 .Initialise__2
al C:57ef .Initialise__3
al C:8be3 .Initialise__4
al C:91f5 .Initialise__5
al C:9c90 .Initialise__6
al C:909c .NoRound__0
al C:912f .NoRound__1
al C:a336 .DoneInitial
al C:e .StartRow
al C:35d4 .GotoGridTop
al C:8265 .AddFive
al C:1a2a .AllDone
al C:416f .CheckMoveX__0
al C:87f0 .CheckMoveX__1
al C:fa97 .Place
al C:1 .DOWN
al C:25df .Mir_XTransform_1
al C:4bbc .FractionLookup__0
al C:85cb .FractionLookup__1
al C:387c .NotFighter__0
al C:3940 .NotFighter__1
al C:39dc .NotFighter__2
al C:3d3e .NotFighter__3
al C:3e9a .RightSide
al C:f8e3 .Player2
al C:e21 .Override
al C:f8fe .Player1
al C:965c .NotBeamBoss__0
al C:9f89 .NotBeamBoss__1
al C:a067 .NotBeamBoss__2
al C:a08a .NotBeamBoss__3
al C:36cc .AddingFighter
al C:f .ReloadTime
al C:3027 .Mir_XChallange_8_1
al C:30ef .Mir_XChallange_8_2
al C:2d09 .YChallange_5_2
al C:3ecd .KeepGoing
al C:2b4d .YChallange_5_1
al C:3a03 .CalculateStageOrderID
al C:876f .GoingRight
al C:171a .StartTransform
al C:a10 .JOY_READING
al C:8da2 .DeleteBadges
al C:baf .Dual
al C:571a .TargetRow
al C:280f .SpawnKind
al C:8cb9 .NotNewStage
al C:39dd .CheckExtraEnemyOrFighter
al C:4 .CHALLENGE_BONUS_TITLE
al C:80d3 .LOAD
al C:a0b6 .CheckIfEnemyAvailable
al C:425d .CheckYClose
al C:1749 .CheckTurnAround__0
al C:1b24 .CheckTurnAround__1
al C:f .TransformGap
al C:2 .ENEMY_MOTH
al C:9f2f .BeamStatus
al C:bdb .NotCaptured
al C:1757 .TurnAroundRight__0
al C:1b2f .TurnAroundRight__1
al C:2ee2 .Mir_YChallange_6_2
al C:2e5c .Mir_YChallange_6_1
al C:467f .IsNormal
al C:d012 .RASTER_Y
al C:957b .GoRightMain
al C:1 .PATH_TOP_SINGLE_MIR
al C:9ee5 .MakeBeam
al C:21 .LeftPathAddressX
al C:25 .LeftPathAddressY
al C:bf4 .MainKilledButOneLeft
al C:4399 .TransformSpriteIDs
al C:17cc .BottomRight__0
al C:1838 .BottomRight__1
al C:1870 .BottomRight__2
al C:18a3 .BottomRight__3
al C:8b04 .BottomRight__4
al C:8d92 .BottomRight__5
al C:1a .PATH_BEE_ATTACK
al C:8bc8 .BadgeProgress
al C:3b1c .NoBreak
al C:278b .StagesIndex0
al C:3ae4 .NoIncrementOverall
al C:2795 .StagesIndex1
al C:377d .CheckWaveBonus
al C:279f .StagesIndex2
al C:5737 .LogoColour
al C:8 .NumChallengeStages
al C:f827 .TextIDs
al C:1728 .SpreadFormation
al C:24ce .Mir_YBee_Attack
al C:14 .EnemyID
al C:f14 .NotRecaptured
al C:8742 .AimLeft
al C:4790 .TEXT
al C:4 .SUBTUNE_HI_SCORE
al C:1abd .CheckWhetherActive
al C:414d .DoY
al C:419c .NoWrapRight
al C:1db8 .ReadyToFlash
al C:1b6b .CurrentTiles
al C:28 .PATH_TRANSFORM_1
al C:818c .PopupID
al C:d .PLAN_GOTO_BEAM
al C:1935 .Exit__0
al C:1aac .Exit__1
al C:9d4b .Exit__2
al C:28e5 .Kind_Order_3
al C:28bd .Kind_Order_2
al C:2895 .Kind_Order_1
al C:8eca .InvalidRow
al C:a15 .JOY_LEFT_LAST
al C:4abc .PixelLookup__0
al C:84cb .PixelLookup__1
al C:1662 .Position
al C:38d9 .StillEnemiesToDock__0
al C:3d66 .StillEnemiesToDock__1
al C:3fc8 .IsTransform
al C:6 .PATH_BOTTOM_SINGLE
al C:48bb .Dot
al C:466c .MoreWaves
al C:3 .ENEMY_HORNET
al C:3eea .SetToTargetPosition
al C:9cbe .Perfect__0
al C:9e7a .Perfect__1
al C:7504 .MAP_TILES
al C:eef .Ready__0
al C:1a87 .Ready__1
al C:36f6 .Ready__2
al C:58a0 .Ready__3
al C:fb28 .Ready__4
al C:fc49 .Ready__5
al C:8b39 .Ready__6
al C:8c77 .Ready__7
al C:924d .Ready__8
al C:9709 .Ready__9
al C:9cd3 .Ready__10
al C:9ea1 .Ready__11
al C:a288 .Ready__12
al C:a310 .Ready__13
al C:a32d .Ready__14
al C:39b1 .CheckAddFighter
al C:ae9 .PlayerDied
al C:20 .SpaceAscii
al C:f82c .AddColumns
al C:4374 .CurrentWaveIDs
al C:0 .TITLE_GALAGA
al C:350f .noswap2
al C:96ba .NotTowed
al C:350c .noswap1
al C:3a30 .CheckIfChallenging
al C:d026 .SPRITE_MULTICOLOR_2
al C:1668 .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:80c .upstartEnd
al C:4 .PADDING
al C:45 .Pointer__0
al C:9420 .Pointer__1
al C:5387 .BottomRightLookup
al C:0 .GAME_MODE_TITLE
al C:55 .HoldTime
al C:9f35 .MaxAttackers
al C:1667 .SpreadPosition
al C:3b26 .CalculateMovementRequired
al C:a301 .StillSomeToGo
al C:978b .MoveShipToBoss
al C:35bf .ProcessEnemy
al C:d .HeaderRow
al C:1 .RIGHT
al C:16c0 .TransformID__0
al C:9f37 .TransformID__1
al C:19a6 .CheckDraw
al C:91d .OpenBorder
al C:3 .CHALLENGE_SPECIAL
al C:3ef4 .CalculateMovement
al C:8f93 .ShotsHitP2
al C:4386 .TransformsKilled
al C:8f91 .ShotsHitP1
al C:8f89 .ShotsFiredP2
al C:8f87 .ShotsFiredP1
al C:9ee2 .Abandon
al C:8bb5 .BadgeColours
al C:9566 .RecaptureMainShip
al C:f834 .PositionLookup
al C:9522 .NoCapture
al C:23 .PATH_BOSS_TURN_HOME_MIR
al C:f8ae .Top5
al C:7800 .LOGO
al C:587b .ScrollUp
al C:4369 .CurrentStage
al C:0 .GAME_OVER_MSG
al C:447f .CalculateExtraEnemies
al C:82ce .DrawBestTitle
al C:4 .GAME_MODE_OVER
al C:f .PLAN_EXPLODE
al C:99b1 .PlayBack
al C:8 .WaveYAdjust
al C:2000 .MAIN
al C:d00f .SPRITE_7_Y
al C:8d19 .ShowStageTitle
al C:d00e .SPRITE_7_X
al C:5264 .AddToExisting
al C:1746 .MakeOne__0
al C:1b21 .MakeOne__1
al C:989d .MakeOne__2
al C:2a69 .Mir_XChallange_4_2
al C:9ae1 .sfx_fire
al C:9425 .ShipBossOffsetX
al C:1 .TRUE
al C:9426 .ShipBossOffsetY
al C:5 .SFX_FIRE
al C:28 .DelayTime__0
al C:5 .DelayTime__1
al C:19 .DelayTime__2
al C:14 .DelayTime__3
al C:7 .FlashTime__0
al C:10 .FlashTime__1
al C:f .FlashTime__2
al C:3 .BadgeTime
al C:15 .PATH_CHALLANGE_3_1_MIR
al C:d4 .sortorderlast
al C:c000 .SCREEN_RAM
al C:f916 .CheckScore
al C:1f51 .XBottom_Double_In
al C:383d .Kamikaze
al C:91bf .SHIFTMIS
al C:6d77 .Playing
al C:2149 .XBee_Top_Circle
al C:8de8 .ShowBadges
al C:b .TWO_UP
al C:4753 .NotNewWave
al C:6c9c .ResetGame
al C:1a5c .CheckDive
al C:880 .MSB_On
al C:11f4 .CheckFormationCollision
al C:1d .PATH_BEE_BOTTOM_CIRCLE_MIR
al C:2987 .Mir_XChallange_4_1
al C:2404 .Mir_YChallange_2_2
al C:23d0 .Mir_YChallange_2_1
al C:1661 .Mode__0
al C:572d .Mode__1
al C:f832 .Mode__2
al C:918b .SHIFTMIS_2
al C:4a85 .ExplosionColours
al C:2213 .XTransform_1
al C:1139 .CheckOrphanedCollision
al C:1376 .Switching
al C:38da .SpecialColours
al C:4abb .FractionSpeed
al C:a01e .LaunchAttacker
al C:2162 .YBee_Top_Circle
al C:e .BLUE_MULT
al C:896c .StoreBombs
al C:95e5 .CheckEnemy
al C:f55 .BulletToDie
al C:ff .MainIRQLine
al C:10fc .CheckOffset
al C:41ab .MoveLeft__0
al C:881d .MoveLeft__1
al C:3895 .Challenging__0
al C:3a37 .Challenging__1
al C:4663 .Challenging__2
al C:94bb .CheckShipCapture
al C:3 .CaptureSpeed
al C:1885 .DrawExplosion
al C:f888 .EnterInitials
al C:6 .BonusColumn
al C:11 .PATH_CHALLANGE_2_1_MIR
al C:3b16 .FindGridSlot
al C:19 .StageTime
al C:7 .SCORE_BOSS_DIVING_2_ESCORT
al C:324d ._SpriteColor
al C:82e .LowByte
al C:42ec .ButterflyAttack
al C:f04 .FrameUpdate__0
al C:1237 .FrameUpdate__1
al C:1aad .FrameUpdate__2
al C:1d37 .FrameUpdate__3
al C:35a6 .FrameUpdate__4
al C:4726 .FrameUpdate__5
al C:573b .FrameUpdate__6
al C:88fa .FrameUpdate__7
al C:8b2b .FrameUpdate__8
al C:8c68 .FrameUpdate__9
al C:922d .FrameUpdate__10
al C:946e .FrameUpdate__11
al C:9cca .FrameUpdate__12
al C:9e8f .FrameUpdate__13
al C:a319 .FrameUpdate__14
al C:58db .NotTheEnd
al C:41cc .Wrapped
al C:3688 .Slot
al C:82 .SpriteOrder
al C:e97 .CheckDead
al C:dc .BottomCircleStartPoint
al C:4cbc .MinisculeWork
al C:8ea7 .seed
al C:c .SCORE_CHALLENGE_GROUP_7_P
al C:5a .SpinTime
al C:8093 .DELETE
al C:34e1 .sortloop
al C:e1c .UpdateSprites
al C:8b95 .Progress__0
al C:91f4 .Progress__1
al C:93f2 .Progress__2
al C:9c8d .Progress__3
al C:4 .PATH_TOP_DOUBLE_RIGHT
al C:437a .SpawnSide
al C:4368 .STAGE__0
al C:7 .STAGE__1
al C:16 .PATH_CHALLANGE_3_2
al C:e .OverRow
al C:14 .PATH_CHALLANGE_3_1
al C:35c9 .FormationIsUpdated
al C:17d2 .BottomLeft__0
al C:1844 .BottomLeft__1
al C:187a .BottomLeft__2
al C:18b3 .BottomLeft__3
al C:8af9 .BottomLeft__4
al C:8d83 .BottomLeft__5
al C:f97a .CopyLoop
al C:d .BonusNumColumn
al C:8 .SpawnGap
al C:4457 .EveryOtherEnemy
al C:5890 .DontReset
al C:f800 .HI_SCORE
al C:83b2 .DrawP1Title
al C:12 .MAIN_SHIP_POINTER
al C:4362 .NotBossTurn
al C:1 .SUBTUNE_GAME_OVER
al C:1 .SCORE_BEE_DIVING
al C:8c91 .ShowReady2
al C:998e .AddPath
al C:81ac .InitialiseScore
al C:8a08 .DeleteLives
al C:50bc .SpeedIncreaseMiniscule
al C:2117 .XBee_Bottom_Circle
al C:3ea6 .NoWrap__0
al C:41c7 .NoWrap__1
al C:4410 .NoWrap__2
al C:8751 .NoWrap__3
al C:51bc .SpeedAddLookup
al C:3504 .swapdone
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:5587 .TopLeftLookup
al C:8 .UpdatesPerFrame
al C:a15e .EndCargoLoop
al C:1dca .TurnOn__0
al C:8b67 .TurnOn__1
al C:ebb .NoCheckEnemies
al C:22 .MIN_SHIP_X
al C:37e3 .ShowPopup
al C:4657 .AllWavesDone
al C:a .SCORE_CHALLENGE_GROUP_3_4
al C:d010 .SPRITE_MSB
al C:f0 .SHIP_Y
al C:426b .Reached__0
al C:8849 .Reached__1
al C:6c04 .GameMode
al C:a91 .ReadJoystick
al C:874b .AimRight
al C:ace .TwoPlayer__0
al C:3784 .TwoPlayer__1
al C:8a07 .TwoPlayer__2
al C:9e5c .TwoPlayer__3
al C:3658 .BasePointer
al C:8 .BEAM_ORPHANED
al C:9d8 .UTILITY
al C:4a8f .Mirror
al C:9 .PLAN_DIVE_ATTACK
al C:9f9d .AddOne
al C:4097 .BossBeamStraightOut
al C:2564 .Mir_YButterfly_Attack
al C:8c8b .ShowBadges2
al C:7 .CAPTURE_PLAYER_ATTACK
al C:fa .FlipTime
al C:8f4 .SetNextInterrupt
al C:19a5 .NoDelete__0
al C:5912 .NoDelete__1
al C:8 .joyRightMask
al C:9f62 .CheckBeamBossHit
al C:a183 .InitialiseTransforms
al C:ad7 .PosX_LSB
al C:8e2c .CalculateBadges
al C:93f4 .RowsDrawn
al C:2f .YDiff
al C:5719 .TITLE
al C:9ea .ClearScreen
al C:17 .INITIALS
al C:4329 .NotDiveAway
al C:972f .BossArrived
al C:f2d .IsDocked
al C:34ca .FinalExit
al C:b .DEG_330
al C:1f6a .YBottom_Double_In
al C:9629 .NextToMain
al C:37d9 .AddScore__0
al C:81e0 .AddScore__1
al C:1e70 .YTop_Single
al C:22d6 .Mir_YBottom_Single
al C:6cfe .SetGameColours
al C:79 .SHIP_START_X
al C:9d47 .Finished
al C:b .Top5Row
al C:42c3 .NotDiveAttack
al C:9889 .AllDrawn
al C:a26b .ChooseAttacker
al C:f31 .BULLETS
al C:877d .NoAdjustX
al C:0 .ENEMY_BOSS
al C:8ad5 .CantAdd
al C:49bf .Next
al C:19f1 .NotTransform__0
al C:37f9 .NotTransform__1
al C:3f45 .NotTransform__2
al C:3fd8 .NotTransform__3
al C:434c .NotTransform__4
al C:a0ca .NotTransform__5
al C:f839 .Show__0
al C:9d2f .Show__1
al C:e33 .ShowSecondShip
al C:2817 .SpawnKind_1
al C:282b .SpawnKind_3
al C:13 .NameColumn
al C:2821 .SpawnKind_2
al C:0 .LEFT_OFFSET
al C:1be3 .TileRowLoop
al C:a23 .JOY_UP_NOW
al C:1d64 .MovingDown
al C:10 .TargetX__0
al C:9424 .TargetX__1
al C:8ad6 .DrawShip
al C:a0fc .LaunchAndMakeBeam
al C:3c10 .CalculateYSpeed__0
al C:87d1 .CalculateYSpeed__1
al C:405d .FlutterDown
al C:17ec .DrawOne
al C:37fa .Kill
al C:10 .SPRITE_POINTER
al C:9491 .CheckMainTimer
al C:a .DEG_300
al C:ffba .K_setlfs
al C:34de .restart
al C:9eb2 .ShowBonus
al C:3e3c .CheckHeadingToGrid
al C:f35 .SpriteY_MSB
al C:3c78 .NoShipAttached
al C:1377 .Plan__0
al C:3664 .Plan__1
al C:16be .TransformProgress
al C:437c .SpawnedInWave
al C:87f8 .MoveXNow
al C:1c .PATH_BEE_BOTTOM_CIRCLE
al C:3be1 .XOkay__0
al C:87a9 .XOkay__1
al C:f860 .Play__0
al C:99b3 .Play__1
al C:8093 .fname_end__0
al C:80d3 .fname_end__1
al C:8148 .fname_end__2
al C:2835 .ChallengeSpawn
al C:f75 .CheckOneBullet__0
al C:100d .CheckOneBullet__1
al C:f803 .ColourTimer
al C:2500 .Mir_YBee_Bottom_Circle
al C:3e55 .MoveToNextPosition
al C:3b2e .TooBigGap__0
al C:3fe7 .TooBigGap__1
al C:15 .SPECIAL
al C:5758 .DrawArrow
al C:4016 .CalculateSpeedEtc
al C:371a .CheckShipCollision
al C:7 .SUBTUNE_RECAPTURE
al C:b .SUBTUNE_BEAM
al C:3990 .CalculateSpecialColour
al C:9402 .OtherRows
al C:a28d .CheckNeedNewAttackers
al C:8e91 .Get2
al C:4297 .CurrentAttack
al C:254b .Mir_XButterfly_Attack
al C:f9b2 .NoCopy
al C:1fce .YChallange_1_2
al C:1f9c .YChallange_1_1
al C:f9f8 .PopulateTable
al C:3 .MAX_EXPLOSIONS
al C:981 .KickOffFrameCode
al C:acb .Active__0
al C:8454 .Active__1
al C:89dc .Active__2
al C:93f1 .Active__3
al C:9e86 .Active__4
al C:9f2e .Active__5
al C:1 .SpecialColumn
al C:228b .Mir_XTop_Double_Right
al C:3c4d .BottomRightAngle
al C:8c1d .StartStage
al C:6 .PLAN_GRID
al C:397a .SetUpLaunchPath
al C:9ce4 .NotBonusTitle
al C:f8dd .ShowEnterMode
al C:4 .BEAM_HOLD
al C:a .PATH_BOTTOM_DOUBLE_IN
al C:1c1d .Screen__0
al C:f801 .Screen__1
al C:10cf .BulletLoop
al C:5 .ENEMY_FIGHTER
al C:d015 .SPRITE_ENABLE
al C:10cd .Move__0
al C:9711 .Move__1
al C:16b2 .Colours__0
al C:1b7b .Colours__1
al C:1d1b .Colours__2
al C:4a7b .Colours__3
al C:5727 .Colours__4
al C:941b .Colours__5
al C:9e88 .Colours__6
al C:6dc9 .SaveKernalZP
al C:d018 .MEMORY_SETUP
al C:8caa .NoUpdate
al C:17ab .EnemyKilled__0
al C:1a9e .EnemyKilled__1
al C:2a03 .XChallange_4_2
al C:290d .XChallange_4_1
al C:873d .CheckDirection
al C:8e23 .NoMoreBadges
al C:3e07 .FlyAway
al C:4169 .CheckMove__0
al C:87ea .CheckMove__1
al C:436d .ChallengeStage__0
al C:457d .ChallengeStage__1
al C:4711 .ChallengeStage__2
al C:15e0 .SpreadLookupR
al C:8964 .ZeroOrOne
break fc7 
break 1063 
break 10a0 
break 10af 
break 3e24 
break 3ea1 
break 3ebf 
break 40f6 
break fb19 
break 806b 
break 811f 
break 8aad 
break 8ec8 
