al C:46df .NoStartingDescend
al C:43ff .NormalFlyingDown
al C:d01c .SPRITE_MULTICOLOR
al C:3f77 .GoRight__0
al C:94d0 .GoRight__1
al C:900 .file_start__0
al C:900 .file_start__1
al C:443d .TargetShipX
al C:90f0 .DoneDivision
al C:6c8c .LoadScreen
al C:3ae3 .IsExtraEnemy
al C:6c86 .InitialiseGame
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:3a11 .GotoGrid__0
al C:3ed4 .GotoGrid__1
al C:4390 .GotoGrid__2
al C:3545 .Mir_YChallange_5_2
al C:3401 .Mir_YChallange_5_1
al C:50 .ShowTime
al C:a .RECAPTURE_PLAYER_MOVE_Y
al C:9 .RECAPTURE_PLAYER_MOVE_X
al C:8925 .ReadyToFire
al C:1663 .PlayerShooting
al C:27 .RightPathAddressY
al C:3c8c .NotConvoyBoss
al C:23 .RightPathAddressX
al C:1a25 .PreviousRow
al C:4f9b .SkipDraw
al C:4546 .JustDoY
al C:5 .PLAN_ORIENT
al C:1122 .NoSort
al C:3b01 .EnemyWithShipID
al C:9 .DEG_270
al C:1957 .SpriteRow
al C:5a7b .SpeedCalcActive
al C:875d .CheckAngleOfShot
al C:9519 .WillBeMain
al C:18 .SCREEN_ADDRESS__0
al C:18 .SCREEN_ADDRESS__1
al C:c .X
al C:42b1 .LeftSide
al C:9237 .Shots
al C:3f2f .MoveXValue
al C:4b48 .NoSkip
al C:426a .Returned
al C:3103 .YChallange_4_1
al C:47a0 .StartX
al C:47a2 .StartY
al C:122e .Docked__0
al C:9642 .Docked__1
al C:31ee .YChallange_4_2
al C:477d .NotWaitBeam
al C:9766 .DrawRight
al C:4e10 .Rea
al C:9316 .Red
al C:1cee .SpreadLookup
al C:82aa .Check4
al C:4a50 .MoveIntoFormationMode
al C:829d .Check3
al C:52e0 .EnemyTypeFrameStart
al C:8290 .Check2
al C:4bd0 .NotScroll
al C:96ff .NotClosing3
al C:a400 .GameZP
al C:a0e6 .CheckAllowed
al C:2133 .NotFinished__0
al C:4cd6 .NotFinished__1
al C:8973 .Add__0
al C:a24f .Add__1
al C:97ca .StraightToNext2
al C:4e2a .Res
al C:11 .PLAN_RETURN_GRID
al C:28 .ReadyTime
al C:2e .XDiff
al C:4bec .Start
al C:967f .NotDocked
al C:fa .ScreenTime
al C:3e36 .ExtraEnemy
al C:25bc .NoStar
al C:8 .PerfectColumn
al C:1d65 .PreviousPosition
al C:2147 .NotChallenging
al C:49ac .SetupAddresses
al C:17 .StageOrderID
al C:1a .NUM_START
al C:11dc .DownUp
al C:9dbb .ConvoySize
al C:122c .Dead
al C:3afb .Quadrant
al C:4074 .TopRightAngle
al C:8 .DEG_240
al C:d021 .BACKGROUND_COLOR
al C:479a .CurrentWave
al C:a1b9 .LIVES
al C:1284 .NewGame__0
al C:399a .NewGame__1
al C:47cc .NewGame__2
al C:931e .NewGame__3
al C:a1e0 .NewGame__4
al C:4e9b .Eni
al C:dc00 .JOY_PORT_2
al C:445f .CheckSpaceAvailable
al C:46e6 .NoHomeFullCircle
al C:b .CYAN_MULT
al C:ffc0 .K_open
al C:424c .DoGrid
al C:48fb .NoCheck__0
al C:faf0 .NoCheck__1
al C:8302 .NoCheck__2
al C:834e .NoCheck__3
al C:839a .NoCheck__4
al C:83e6 .NoCheck__5
al C:843c .NoCheck__6
al C:95b6 .NotDocking
al C:1b .PATH_BEE_ATTACK_MIR
al C:39b7 .ClearData
al C:30 .XReached
al C:f82e .AddColumn
al C:fc2d .NoFire__0
al C:fc48 .NoFire__1
al C:1ad6 .EnemiesLeftInStage
al C:90f .MillByte
al C:0 .SUBTUNE_START
al C:3aef .UltimateTargetSpriteY
al C:88a9 .Collision
al C:1236 .OffsetX__0
al C:1652 .OffsetX__1
al C:3fa0 .CalculateSpeed__0
al C:42d4 .CalculateSpeed__1
al C:9f43 .CheckWhetherToTakeShip
al C:1656 .OffsetY
al C:126f .MainShip
al C:8736 .CalculateXTarget
al C:4706 .HandleAttack
al C:f .PATH_CHALLANGE_1_2_MIR
al C:1440 .NoWrapOffsetLeft__0
al C:14ee .NoWrapOffsetLeft__1
al C:469f .CheckWhetherGridEnemy
al C:6 .BEAM_RECAPTURE
al C:3587 .PLEXOR
al C:f831 .AddRow
al C:251a .CheckIfOffScreen
al C:972a .DrawLeft
al C:989a .channel
al C:270b .XBottom_Single
al C:c0 .sortedsprites
al C:9bb4 .NotPerfect__0
al C:9be2 .NotPerfect__1
al C:9cff .NotPerfect__2
al C:3b90 .KillShip
al C:4274 .NotReturnedGridTop
al C:a01f .TryTransform
al C:6c9d .SetupVIC
al C:2bbc .Mir_YChallange_1_2
al C:2b8a .Mir_YChallange_1_1
al C:17ba .DeleteBullet
al C:9e46 .NoResetBeam
al C:12e3 .KillDualShip
al C:9099 .MultiplyHitBy100
al C:ffd5 .K_load
al C:47a5 .SpawnTimer
al C:4353 .CheckNumberEnemies
al C:48cd .NoExtra
al C:e .PLAN_BEAM_ACTION
al C:113e .BankInKernal
al C:252e .DeleteStar
al C:f .YELLOW_MULT
al C:4cda .Draw__0
al C:4f8d .Draw__1
al C:4fec .Draw__2
al C:fbe3 .Draw__3
al C:96e8 .Draw__4
al C:a2ab .Draw__5
al C:c8 .EndTime
al C:4201 .OffScreen
al C:900 .load_address
al C:814c .Value2
al C:1 .PLAN_INIT
al C:d .Colour__0
al C:2325 .Colour__1
al C:f802 .Colour__2
al C:9318 .Colour__3
al C:2e07 .Mir_YTransform_1
al C:3a83 .Side
al C:64 .TransformChance
al C:1a .COLOR_ADDRESS__0
al C:1a .COLOR_ADDRESS__1
al C:1c1a .Spread_R1
al C:36a2 .LoopStart
al C:1c6a .Spread_R3
al C:1c42 .Spread_R2
al C:2ac2 .Mir_YTop_Double_Right
al C:1cba .Spread_R5
al C:1c92 .Spread_R4
al C:2cba .Mir_YLaunch
al C:9db5 .InitialAttacks
al C:4220 .NotChallenge__0
al C:4a81 .NotChallenge__1
al C:b .SFX_EXTRA
al C:f937 .EqualsMill
al C:49be .CopyData
al C:9a92 .sfx_badge
al C:4761 .NotFinishedDescend
al C:2a90 .Mir_YTop_Double_Left
al C:408c .ArrivedGrid__0
al C:40d5 .ArrivedGrid__1
al C:ffbd .K_setnam
al C:24f9 .Scrolling__0
al C:4bbf .Scrolling__1
al C:824f .AddSeven
al C:97d8 .CaptureClosedBeam
al C:2dcd .Mir_XBoss_Attack
al C:2 .Counter
al C:c .BombStartID
al C:1243 .DeadTimer
al C:fb50 .Third
al C:4eeb .DrawWordInDigits
al C:f839 .CheckMode
al C:26d9 .XTop_Double_Right
al C:2c6f .Mir_XChallange_3_2
al C:1105 .OnePlayer__0
al C:162c .OnePlayer__1
al C:1891 .OnePlayer__2
al C:a1f2 .OnePlayer__3
al C:2c3d .Mir_XChallange_3_1
al C:7 .ScoreColumn
al C:4ee0 .DrawByteInDigits
al C:d01b .SPRITE_PRIORITY
al C:13 .PLAN_WAIT_BEAM
al C:8 .RECAPTURE_PLAYER_SPIN
al C:1a4d .HitsLeft__0
al C:3acb .HitsLeft__1
al C:3 .Row__0
al C:1bc7 .Row__1
al C:2266 .Row__2
al C:11 .Row__3
al C:47b0 .ExtraEnemies
al C:5 .GAME_MODE_SWITCH_TITLE
al C:122a .MaxShipX
al C:5129 .ShowReady
al C:905 .SecondInitials
al C:0 .DEG_0
al C:264e .doEor
al C:4a65 .GetNextWave
al C:3b02 .NextSpawnValue
al C:2282 .CurrentMapID
al C:2a .IRQ2LINE
al C:0 .BEAM_OFF
al C:23f8 .GetColor
al C:2 .SUBTUNE_CHALLENGING
al C:2201 .UnisonFormation
al C:81a0 .CurrentExtra
al C:1190 .PortOne
al C:2ffd .SpawnOrder
al C:3675 ._SpriteOrder
al C:22 .PATH_BOSS_TURN_HOME
al C:479d .TransformType
al C:4baa .CurrentRows
al C:3587 .SpriteIndex
al C:9012 .PrevRatio
al C:122f .PreviousX
al C:8283 .CheckHighScore
al C:3 .TOP_LEFT
al C:4560 .SetPath
al C:12 .PLAN_RETURN_GRID_TOP
al C:a138 .LaunchTransform
al C:503c .BadgesToShow
al C:94bf .NoRetarget
al C:5 .CloseSpeed
al C:b .Temp4
al C:9478 .MainShipReady
al C:25ae .NoDoubleSpeed
al C:46f9 .NotFlutter__0
al C:4768 .NotFlutter__1
al C:25 .PATH_BOSS_ATTACK_MIR
al C:942d .StopSpinning
al C:1226 .SHIP
al C:94e5 .EnemyHasShip
al C:1576 .ReadyToUpdate
al C:f800 .ScreenTimer
al C:8088 .fname__0
al C:80c7 .fname__1
al C:813d .fname__2
al C:28ea .YLaunch
al C:26f2 .YTop_Double_Right
al C:32 .SpriteX
al C:10 .PATH_CHALLANGE_2_1
al C:46 .SpriteY
al C:12 .PATH_CHALLANGE_2_2
al C:d .SFX_TRANSFORM
al C:4ed0 .Nm2
al C:4ecc .Nm1
al C:4ed8 .Nm4
al C:4ed4 .Nm3
al C:8454 .BOMBS
al C:4edc .Nm5
al C:3b72 .HitShip
al C:4ddb .Arl
al C:11 .StageNumColumn
al C:4255 .CheckIfNormalPath
al C:8996 .SmallDelay
al C:5016 .PRE_STAGE
al C:498e .CopySpriteData
al C:1 .ONE
al C:40ca .ReturnedGridTop
al C:1 .ENEMY_BOSS_HIT
al C:189c .CheckSpriteCollision
al C:116f .PortToRead
al C:2ddc .Mir_YBoss_Attack
al C:a249 .GameOver__0
al C:6d73 .GameOver__1
al C:4bc0 .LogoColours
al C:115b .DeleteText__0
al C:9cc1 .DeleteText__1
al C:1d6c .FrameCounter
al C:4e40 .Nmh
al C:6c03 .MachineType
al C:9ca9 .ShowBonusTitle
al C:6c4e .ShowTitleScreen
al C:4f0a .Dec10
al C:f883 .DrawScreen
al C:a .Temp3
al C:3d5c .CalculateSpritePointerColour
al C:9 .Temp2
al C:3600 .VicSpriteTable
al C:937d .NotClosing
al C:8 .Temp1
al C:3025 .KindOrder
al C:5 .ChallengeColumn
al C:18 .LaunchWaveID
al C:a .PLAN_DESCEND
al C:10 .PLAN_ATTACK
al C:9110 .RatioBy100Again
al C:1044 .DisableCIA
al C:20 .PATH_BUTTERFLY_ATTACK
al C:c .GAME_OVER
al C:50be .NoShipDecrease
al C:8937 .LoadOnLaunch
al C:5 .SUBTUNE_BLANK
al C:4727 .TransformAttack
al C:474c .HandleNonAttackPlan
al C:8 .HadAValue
al C:12 .CurrentID
al C:4d76 .Bank2
al C:4d38 .Bank1
al C:1f50 .DeleteExplosion
al C:11cd .UpUp
al C:d6 .TextColumn
al C:c .ResultRow
al C:5f22 .SpriteX_LSB
al C:504a .BadgeRows
al C:117c .JOY_LEFT_NOW
al C:96 .StartTime
al C:44b6 .BeamActivated
al C:b .StartColumn
al C:d01a .INTERRUPT_CONTROL
al C:4cc6 .DontDelete
al C:3 .CHALLENGING_STAGE__0
al C:8 .CHALLENGING_STAGE__1
al C:47a9 .Bullets
al C:98cc .sfx_play
al C:fafa .PlotDigit__0
al C:830c .PlotDigit__1
al C:8358 .PlotDigit__2
al C:83a4 .PlotDigit__3
al C:83f0 .PlotDigit__4
al C:8446 .PlotDigit__5
al C:1241 .Recaptured
al C:2447 .ColorCharacterOnly
al C:1519 .SkipFix
al C:5 .RowOffset
al C:18 .SCORE__0
al C:8148 .SCORE__1
al C:930e .StartPointers
al C:91da .NotEndStats
al C:240a .PlotCharacterWithAddress
al C:3e82 .CalculateSpriteData
al C:97b0 .Continue
al C:3cae .NotBoss
al C:fbd3 .First2
al C:e .SCORE_ALL_SCORPIONS
al C:51d0 .ShowBadge
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:1dba .TransformColours__0
al C:3d09 .TransformColours__1
al C:979e .NotHolding
al C:98df .NoOneCheck
al C:239d .CalculateAddresses
al C:46a4 .CheckWhetherToShoot
al C:3e93 .PointerAndColour
al C:0 .FALSE
al C:2fb1 .StageIndexLookup
al C:1 .SPEED_MSB__0
al C:6 .SPEED_MSB__1
al C:97b9 .CloseBeam
al C:7 .DEG_210
al C:4d2d .Digits
al C:1178 .JOY_FIRE_LAST
al C:f823 .Scores
al C:10d5 .MainIRQ
al C:1789 .DrawBullet
al C:3d96 .NotSpecial__0
al C:3ea4 .NotSpecial__1
al C:9be9 .NotSpecial__2
al C:3e82 .GetSide
al C:4896 .OneBullet
al C:9418 .ShipRecaptured
al C:1f .MinYDisappear
al C:4b76 .CheckDelay
al C:5 .ColourTime
al C:3d90 .Special
al C:8245 .CheckAgainstNext
al C:27a1 .XChallange_1_1
al C:98cf .play_no_music
al C:c1 .tempvariable
al C:27d3 .XChallange_1_2
al C:2140 .ChallengingStage__0
al C:3dc0 .ChallengingStage__1
al C:4827 .ChallengingStage__2
al C:489c .ChallengingStage__3
al C:4aa1 .ChallengingStage__4
al C:51a5 .ChallengingStage__5
al C:3ebe .CalculatePlan
al C:6 .CharID
al C:1619 .NotCapture__0
al C:93aa .NotCapture__1
al C:a0fa .NotCapture__2
al C:1428 .CheckOffsetLeft__0
al C:14d6 .CheckOffsetLeft__1
al C:17ad .NoError
al C:f82f .AddRows
al C:4fd7 .Write
al C:9ecd .CheckIfBeamBoss__0
al C:9efa .CheckIfBeamBoss__1
al C:19a7 .Hits__0
al C:3eb2 .Hits__1
al C:9261 .Hits__2
al C:0 .SCORE_BEE_FORMATION
al C:97d3 .FinishedClosing
al C:4 .SCORE_BOSS_FORMATION
al C:4280 .GetAddressOfPath
al C:10 .RATIO
al C:5a7c .CalculateAttackSpeed
al C:fa00 .Names
al C:5a79 .SpeedAddAmount
al C:8168 .ScoreM
al C:817a .ScoreL
al C:3f37 .GetSlotYPosition
al C:2db4 .Mir_YBoss_Turn_Home
al C:8156 .ScoreH
al C:9449 .NotMoveX
al C:21c0 .Explosions
al C:2036 .Found__0
al C:3d1a .Found__1
al C:86da .Found__2
al C:9d46 .Found__3
al C:9e71 .Found__4
al C:88da .CheckDualFighter
al C:19 .TOP_5
al C:1d5c .ExplosionY
al C:9c7e .SkipBonus
al C:1cfa .Type
al C:1d59 .ExplosionX
al C:479b .TransformTypes
al C:3 .CAPTURE_PLAYER_TURN
al C:50 .MAX_SPEED_LOOKUP
al C:88ac .DestroyBombs
al C:c .SFX_DEAD
al C:412c .BossAlreadyKilled
al C:96e4 .Make1
al C:9450 .Update
al C:1 .TITLE_SCORE
al C:1e38 .MakeZero__0
al C:220f .MakeZero__1
al C:97c6 .MakeZero__2
al C:a11c .CountAttackers
al C:9007 .EnemiesHitP2
al C:9004 .EnemiesHitP1
al C:6 .GAME_MODE_CHALLENGE
al C:a031 .EndBeeLoop__0
al C:a099 .EndBeeLoop__1
al C:13ad .NotDead__0
al C:145b .NotDead__1
al C:88cb .NotDead__2
al C:1076 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:29cb .XBoss_Turn_Home
al C:5 .PATH_TOP_DOUBLE_RIGHT_MIR
al C:91e0 .BackToTitle
al C:501e .BadgeChars
al C:9f2b .TryAndPickBoss
al C:6e .SpritePointer
al C:6cf4 .IsActive
al C:d000 .SPRITE_0_X
al C:96ab .UpdateShipSprite
al C:fffe .INTERRUPT_VECTOR
al C:475a .CheckDescending
al C:4f18 .PrDec16Tens
al C:9aef .sfx_dead
al C:0 .FORMATION_UNISON
al C:2adb .Mir_XBottom_Single
al C:9b66 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:2 .SCORE_MOTH_FORMATION
al C:16 .PLAN_BOSS_HOME
al C:435a .PossibleCircle
al C:4e8a .Fic
al C:24f6 .FrameTimer
al C:4 .ENEMY_DRAGONFLY
al C:9b74 .wavetable_h
al C:1698 .SetupData__0
al C:1728 .SetupData__1
al C:5012 .DrawNow
al C:216e .DisplayLoop
al C:10 .SCORE_ALL_GALAXIANS
al C:5017 .Timer__0
al C:9171 .Timer__1
al C:92e8 .Timer__2
al C:9b83 .Timer__3
al C:9d05 .Timer__4
al C:fb6c .Second
al C:1373 .MainKilled
al C:4706 .NextAttack
al C:5293 .NoSound
al C:d .RESULT
al C:4eb1 .Sco
al C:4f78 .IsZero
al C:13ff .Left__0
al C:14ad .Left__1
al C:fba8 .Left__2
al C:a1dd .Left__3
al C:4d8e .Scr
al C:3588 .VicSpriteIndex
al C:a .ONE_UP
al C:fabc .DrawScore__0
al C:83fe .DrawScore__1
al C:15bb .SkipCheck
al C:119a .CheckFire__0
al C:1440 .CheckFire__1
al C:14ee .CheckFire__2
al C:fc3e .CheckFire__3
al C:5ab2 .TransferSpeed
al C:11a9 .CheckFireUp
al C:124e .NewStage__0
al C:5063 .NewStage__1
al C:fb66 .Now3
al C:9537 .DontHaveShip
al C:fb7f .Now2
al C:256b .MovingDownNew
al C:d011 .SCREEN_CONTROL
al C:12 .BombEndID
al C:fb98 .Now1
al C:20 .Space
al C:52f8 .XMoveLookup
al C:26a7 .XTop_Double_Left
al C:28b8 .YChallange_3_2
al C:2886 .YChallange_3_1
al C:3afc .EnemiesInWave
al C:2f49 .AllowDelaySkip
al C:1616 .ShipCaptured__0
al C:959b .ShipCaptured__1
al C:dd00 .BANK_SELECT
al C:3661 ._SpritePointer
al C:3eaa .CalculateSlotAndHits
al C:13 .BONUS__0
al C:9d05 .BONUS__1
al C:3d31 .ResetStuff
al C:2a77 .Mir_XTop_Double_Left
al C:6d64 .PreStage
al C:1e2a .FrameChange__0
al C:2201 .FrameChange__1
al C:17 .PATH_CHALLANGE_3_2_MIR
al C:1234 .CharX__0
al C:164a .CharX__1
al C:fb5d .NotValid
al C:17 .CharY__0
al C:164e .CharY__1
al C:2570 .MoveStar
al C:b .PATH_BOTTOM_DOUBLE_IN_MIR
al C:5 .DEG_150
al C:1d53 .ExplosionList
al C:c3 .sortorder
al C:1242 .CanControl
al C:a1b9 .Chars
al C:a .OverColumn
al C:9cdd .ShowHits
al C:3254 .Mir_YChallange_4_2
al C:317d .Mir_YChallange_4_1
al C:ff .FORMATION_PAUSE
al C:a070 .NoTransforms
al C:1aa4 .NextPlan__0
al C:3aa7 .NextPlan__1
al C:4062 .TopLeftAngle
al C:2283 .DrawMap
al C:0 .PATH_TOP_SINGLE
al C:2462 .Columns__0
al C:4bb0 .Columns__1
al C:a1bd .Columns__2
al C:f82b .InitialPosition
al C:16 .SlotID
al C:50ec .CheckTimer__0
al C:9bba .CheckTimer__1
al C:1088 .OpenBorderIRQ
al C:98f4 .play_with_music
al C:9899 .music_on
al C:931d .BossRowY
al C:8405 .PlayerOne
al C:0 .PAL
al C:47af .MaxExtraEnemies
al C:8217 .ThirdDigit
al C:245d .ColorCharacter
al C:c2 .sprirqcounter
al C:f9e0 .PopulateHeader
al C:18cc .CheckSpriteCollisions
al C:4e34 .Shf
al C:8762 .GoingLeft
al C:5 .InputCooldown
al C:12 .CooldownTime
al C:166a .Fire2
al C:2375 .NextRow__0
al C:4c83 .NextRow__1
al C:4fc2 .NextRow__2
al C:956b .NextRow__3
al C:9773 .NextRow__4
al C:498d .NoTransformIncrease
al C:b .PLAN_HOME_OR_FULL_CIRCLE
al C:96d9 .DoFlash
al C:1174 .JOY_DOWN_LAST
al C:1bf2 .Home_Row
al C:4738 .BeeAttack
al C:4 .DEG_120
al C:4bdf .Flip
al C:49d6 .GetWaveData
al C:1dc1 .TransformTimer__0
al C:9db9 .TransformTimer__1
al C:ff .END_WAVE
al C:1fc3 .ProcessExplosion
al C:92ed .CaptureProgress
al C:239d .PLOT
al C:9c4f .ShowNormalBonus
al C:1f .LabelColumn
al C:9d8b .TransformOrder
al C:6c02 .GameIsOver
al C:96c4 .OrphanedFighterSprite
al C:f .EndID
al C:3eaa .GetSlot
al C:52c0 .NotEnoughLeft
al C:a17a .CheckTransforms
al C:1010 .ScreenRowLSB
al C:fb06 .HiScoreLoop
al C:9bed .ShowSpecialBonus
al C:3e88 .SpritePosition
al C:81a2 .ExtraNormal
al C:84c9 .MoveXReverse
al C:3625 .__DATA
al C:4bbd .Finishing
al C:82b2 .IsHigh
al C:1ea7 .StartFrom0__0
al C:2251 .StartFrom0__1
al C:97f5 .ShipWasCaptured
al C:914 .HiByte
al C:3e22 .IsExtra
al C:8 .OpenSpeed
al C:f80a .NameAddresses
al C:9 .PATH_BOTTOM_DOUBLE_OUT_MIR
al C:32 .GapTime
al C:21d2 .CheckSwitchToSpread
al C:2592 .NoFlash
al C:1d .TextAddress
al C:1 .MultiplexerIRQLine
al C:3cc3 .NormalStage__0
al C:3dd1 .NormalStage__1
al C:3e7a .NormalStage__2
al C:49a4 .NormalStage__3
al C:49e7 .NormalStage__4
al C:4b2d .NormalStage__5
al C:51b4 .NormalStage__6
al C:9bdb .NotBonus
al C:1240 .Captured
al C:9 .READY
al C:2664 .init
al C:7 .PATH_BOTTOM_SINGLE_MIR
al C:a118 .TryBee
al C:3edd .CalculateBombs
al C:900 .FirstInitials
al C:9739 .DrawCentre
al C:d800 .COLOR_RAM
al C:a800 .SPRITE_SOURCE
al C:3b06 .FlutterMoveX_Max
al C:8205 .SecondDigit
al C:14 .ValuesColumn
al C:13b4 .Right__0
al C:1462 .Right__1
al C:fb45 .Right__2
al C:9198 .DisplayGameOver
al C:116c .ShowDebug__0
al C:a09f .ShowDebug__1
al C:8037 .skip__0
al C:80a4 .skip__1
al C:80f4 .skip__2
al C:1e .PATH_BEE_TOP_CIRCLE
al C:15e3 .NotGameOver
al C:9db1 .BeamBoss
al C:0 .BlankCharacterID
al C:2756 .YBottom_Double_Out
al C:2bd5 .Mir_XChallange_2_1
al C:2c07 .Mir_XChallange_2_2
al C:8886 .CheckCollision
al C:2492 .StartIDs
al C:4 .PLAN_GOTO_GRID
al C:3e55 .CheckIfFighter
al C:123a .ExplodeProgress
al C:4842 .IndexIsOne
al C:2 .joyDownMask
al C:29b2 .YButterfly_Attack
al C:3591 .IPOT
al C:92e5 .BeamBossSpriteID
al C:14 .TransformTime
al C:3b11 .ChallengeBonusLookup
al C:4904 .DontCalculatePositions
al C:9e39 .ResetBeam
al C:92eb .DrawSides
al C:997e .sfx_dive
al C:9d64 .ATTACKS
al C:1 .BOTTOM_RIGHT
al C:4e72 .Spb
al C:46d1 .HandleNewPlan
al C:1ad7 .Home_Column
al C:9211 .TitleScreen__0
al C:6d2a .TitleScreen__1
al C:1823 .BulletDead
al C:5a7a .CurrentAddAmount
al C:f82a .PlayerPosition
al C:84ae .BombsLeft
al C:ffd8 .K_save
al C:2103 .RowAndColumn
al C:7 .PLAN_DIVE_AWAY_LAUNCH
al C:1ebd .TopLeft__0
al C:1f23 .TopLeft__1
al C:1f55 .TopLeft__2
al C:1f87 .TopLeft__3
al C:51de .TopLeft__4
al C:a272 .TopLeft__5
al C:1d6d .ColumnSpriteX
al C:4e62 .Bon
al C:8271 .AddLife
al C:969b .SpinShip
al C:1d25 .Occupied
al C:a .RED_MULT
al C:4190 .RightPath
al C:5 .NumberOfWaves
al C:4609 .MoveDown__0
al C:8858 .MoveDown__1
al C:3b04 .FlutterMoveX_Min
al C:84c8 .ActiveBombs
al C:9638 .DockShip
al C:43a9 .FlyOutOfScreen
al C:9 .WHITE_MULT
al C:8148 .Value
al C:3b78 .CheckDualShip
al C:8000 .DISK
al C:92ef .TopRow
al C:291c .YBee_Attack
al C:36c3 .SkipSprite__0
al C:3702 .SkipSprite__1
al C:3741 .SkipSprite__2
al C:3780 .SkipSprite__3
al C:37bf .SkipSprite__4
al C:37fe .SkipSprite__5
al C:383d .SkipSprite__6
al C:387c .SkipSprite__7
al C:1eda .DeleteAll
al C:14 .MAX_ATTACK_SPEED
al C:9541 .Tidy
al C:989b .allow_channel_1
al C:1c .CharOffset
al C:0 .TOP_RIGHT
al C:427b .GetCurrentPath
al C:4659 .CheckReached
al C:1197 .CalculateButtons
al C:109a .Finish__0
al C:10be .Finish__1
al C:10e4 .Finish__2
al C:110f .Finish__3
al C:112f .Finish__4
al C:11eb .Finish__5
al C:12c9 .Finish__6
al C:130b .Finish__7
al C:139a .Finish__8
al C:13a5 .Finish__9
al C:1448 .Finish__10
al C:1453 .Finish__11
al C:14f6 .Finish__12
al C:152b .Finish__13
al C:1563 .Finish__14
al C:1610 .Finish__15
al C:163d .Finish__16
al C:16e3 .Finish__17
al C:1783 .Finish__18
al C:17b9 .Finish__19
al C:17c9 .Finish__20
al C:1872 .Finish__21
al C:1938 .Finish__22
al C:1956 .Finish__23
al C:1eac .Finish__24
al C:1f86 .Finish__25
al C:1fc2 .Finish__26
al C:200f .Finish__27
al C:2120 .Finish__28
al C:21a5 .Finish__29
al C:21b5 .Finish__30
al C:21f6 .Finish__31
al C:2200 .Finish__32
al C:2256 .Finish__33
al C:2260 .Finish__34
al C:23e7 .Finish__35
al C:2412 .Finish__36
al C:2446 .Finish__37
al C:2461 .Finish__38
al C:2504 .Finish__39
al C:260f .Finish__40
al C:2619 .Finish__41
al C:3965 .Finish__42
al C:39f0 .Finish__43
al C:3a22 .Finish__44
al C:3ba2 .Finish__45
al C:3e28 .Finish__46
al C:3e81 .Finish__47
al C:4077 .Finish__48
al C:469a .Finish__49
al C:484f .Finish__50
al C:489c .Finish__51
al C:4abf .Finish__52
al C:4ba7 .Finish__53
al C:4bf4 .Finish__54
al C:4c0b .Finish__55
al C:4c91 .Finish__56
al C:4d05 .Finish__57
al C:4d2c .Finish__58
al C:4faf .Finish__59
al C:4feb .Finish__60
al C:529b .Finish__61
al C:52df .Finish__62
al C:5ab1 .Finish__63
al C:f9df .Finish__64
al C:fb05 .Finish__65
al C:fb1a .Finish__66
al C:fbe7 .Finish__67
al C:81df .Finish__68
al C:821e .Finish__69
al C:8319 .Finish__70
al C:8365 .Finish__71
al C:83b1 .Finish__72
al C:83fd .Finish__73
al C:8453 .Finish__74
al C:86ea .Finish__75
al C:8916 .Finish__76
al C:8936 .Finish__77
al C:8972 .Finish__78
al C:91df .Finish__79
al C:93af .Finish__80
al C:945a .Finish__81
al C:9579 .Finish__82
al C:959a .Finish__83
al C:95c0 .Finish__84
al C:9bec .Finish__85
al C:9c95 .Finish__86
al C:9e21 .Finish__87
al C:9e91 .Finish__88
al C:9ffb .Finish__89
al C:a09e .Finish__90
al C:a11b .Finish__91
al C:a190 .Finish__92
al C:a1b8 .Finish__93
al C:a2c9 .Finish__94
al C:a333 .Finish__95
al C:0 .ResetBorderIRQLine
al C:247a .Rows__0
al C:f805 .Rows__1
al C:a1cb .Rows__2
al C:4444 .NeedMoveLeft
al C:29 .PATH_TRANSFORM_1_MIR
al C:3 .DEG_90
al C:17ac .Error__0
al C:1eb6 .Error__1
al C:4247 .Error__2
al C:9ee9 .Error__3
al C:4bf5 .LogoFlash
al C:6 .DEG_180
al C:9fa2 .CheckCargo
al C:3b24 .Explode
al C:9b82 .CHALLENGE
al C:4746 .GetNext
al C:2b58 .Mir_YBottom_Double_In
al C:4 .SFX_DIVE
al C:429e .PathContinues
al C:bf .sprupdateflag
al C:294e .YBee_Bottom_Circle
al C:4fa7 .NotLast
al C:d020 .BORDER_COLOR
al C:432d .StartBottomCirclePath
al C:12a7 .TwoPlayerMode
al C:4df8 .Stg
al C:9db3 .OrphanedFighterID
al C:21f3 .NotInUnison
al C:4df2 .Str
al C:4f59 .Print
al C:13 .StarEndID
al C:9aa0 .sfx_coin
al C:15 .EnemyType
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:4b63 .CheckIfNewWave
al C:94ab .MainShipDead
al C:10b1 .ResetBorder__0
al C:10e4 .ResetBorder__1
al C:4255 .GetNextMovement
al C:0 .GAME_MAP
al C:242d .PlotCharacter
al C:819e .NextExtra
al C:13 .HitNumColumn
al C:117a .JOY_RIGHT_NOW
al C:3589 .POT
al C:3689 .__DATAEND
al C:4394 .ReturnGrid
al C:2d05 .Mir_XBee_Bottom_Circle
al C:7700 .CHAR_COLORS
al C:a115 .TryPickBoss
al C:a2e2 .TurnOff
al C:11 .StoredYReg
al C:3efc .IncrementIDs
al C:2 .DEG_60
al C:3f8d .GoLeft__0
al C:94cc .GoLeft__1
al C:9881 .GoLeft__2
al C:4da5 .One__0
al C:8957 .One__1
al C:47b1 .ExtraEnemyIDs
al C:251f .MovingUp
al C:11be .LeftUp
al C:2273 .MapTiles
al C:3 .PLAN_PATH
al C:a .SFX_COIN
al C:2a5e .Mir_YTop_Single
al C:4e16 .Onu
al C:4f8a .NotBlank
al C:fc .IRQ1LINE
al C:31 .YReached
al C:ff .ALL_ON
al C:fad9 .ScoreLoop__0
al C:82eb .ScoreLoop__1
al C:8337 .ScoreLoop__2
al C:8383 .ScoreLoop__3
al C:83cf .ScoreLoop__4
al C:8425 .ScoreLoop__5
al C:995d .sfx_hit4
al C:994a .sfx_hit3
al C:3ecb .DiveAway__0
al C:451c .DiveAway__1
al C:992e .sfx_hit2
al C:446e .FlyTowardsShip
al C:93ba .SetupShip
al C:9914 .sfx_hit1
al C:1c .LivesColumn
al C:5ef4 .SpriteLookupX
al C:5f0f .SpriteLookupY
al C:2d9b .Mir_XBoss_Turn_Home
al C:ce .MAX_SHIP_X
al C:3fd6 .XNotReverse__0
al C:879d .XNotReverse__1
al C:216b .Display
al C:0 .ZERO
al C:8917 .CheckEnemyFire
al C:11cd .CheckDown
al C:fbb3 .Third2
al C:a037 .StartTransforms
al C:fbfe .Third3
al C:17 .PLAN_BOSS_ATTACK
al C:4545 .StillEnemiesToDock3
al C:421f .StillEnemiesToDock2
al C:3e .ExplosionChar
al C:226b .CurrentColours
al C:4ca8 .ScrollUp2
al C:2261 .MAPLOADER
al C:2 .CAPTURE_PLAYER_MSG
al C:111d .NoSprites__0
al C:3599 .NoSprites__1
al C:15a5 .EndLoop__0
al C:182e .EndLoop__1
al C:18df .EndLoop__2
al C:1933 .EndLoop__3
al C:1ee6 .EndLoop__4
al C:201e .EndLoop__5
al C:210f .EndLoop__6
al C:2166 .EndLoop__7
al C:2605 .EndLoop__8
al C:395d .EndLoop__9
al C:39e9 .EndLoop__10
al C:4ce9 .EndLoop__11
al C:4f9d .EndLoop__12
al C:4fe5 .EndLoop__13
al C:5ae3 .EndLoop__14
al C:f962 .EndLoop__15
al C:890f .EndLoop__16
al C:9d2d .EndLoop__17
al C:9e86 .EndLoop__18
al C:9ff1 .EndLoop__19
al C:a132 .EndLoop__20
al C:f85e .First__0
al C:fb85 .First__1
al C:4785 .NotHeld
al C:1 .FORMATION_SPREAD
al C:1dae .TypeCharStart
al C:19fd .PreviousColumn
al C:261a .RandomAdd
al C:4278 .GetNextAttackPoint
al C:1 .DEG_30
al C:1182 .JOY_FIRE_NOW
al C:9010 .PercentageCounter
al C:13 .PATH_CHALLANGE_2_2_MIR
al C:22c4 .GetMapAddress
al C:16de .NoDual__0
al C:177e .NoDual__1
al C:4bc7 .FlipTimer
al C:be .numsprites
al C:8879 .NoErrorCheck
al C:8986 .CalculateDelay
al C:4881 .CalcBullets
al C:9906 .channels
al C:5f4a .TargetSpriteY
al C:5f36 .TargetSpriteX
al C:40d8 .OrphanedFighterDocked
al C:3afd .FormationUpdated
al C:2999 .XButterfly_Attack
al C:5018 .BadgeValues
al C:eb .MaxYDisappear
al C:1 .BEAM_BOSS_SELECTED
al C:4468 .OkToFlutter
al C:5048 .NumBadges
al C:47ad .WaveKillCount
al C:45a5 .MoveRight__0
al C:87f8 .MoveRight__1
al C:9796 .StraightToNext
al C:2 .GAME_MODE_ATTRACT
al C:1449 .Control
al C:104d .SetupInterrupts
al C:b .SCORE_CHALLENGE_GROUP_5_6
al C:1d67 .Speeds
al C:1873 .KillBullet
al C:38af .NoSpritesExit
al C:3f4d .CheckIfLess128
al C:2026 .AddExplosion
al C:9b3c .sfx_transform
al C:23e8 .GetCharacter
al C:444e .NeedMoveRight
al C:22f0 .Tile
al C:1668 .ActiveBullets
al C:1563 .ExplosionInProcess
al C:1f23 .DrawFourCorners
al C:c .PATH_CHALLANGE_1_1
al C:1635 .CheckIfShipDocked
al C:e .PATH_CHALLANGE_1_2
al C:d016 .SCREEN_CONTROL_2
al C:12 .MAXSPR
al C:4119 .BossAlive
al C:47a8 .Every
al C:2675 .XTop_Single
al C:439f .ReturnToGridFromTop
al C:7 .StartID__0
al C:24f7 .StartID__1
al C:9307 .StartID__2
al C:6 .MAX_BOMBS
al C:6c01 .PerformFrameCodeFlag
al C:f8e0 .Check
al C:4efd .Dec100
al C:9373 .ReadyDraw
al C:8155 .ScoreInitialised
al C:16d2 .Okay__0
al C:1766 .Okay__1
al C:179e .Okay__2
al C:189b .Okay__3
al C:23a5 .Okay__4
al C:23de .Okay__5
al C:25fb .Okay__6
al C:3ef5 .Okay__7
al C:4248 .Okay__8
al C:458a .Okay__9
al C:4b55 .Okay__10
al C:4bfc .Okay__11
al C:4fcb .Okay__12
al C:5a8b .Okay__13
al C:5af3 .Okay__14
al C:86fe .Okay__15
al C:16e6 .AbortFire__0
al C:1786 .AbortFire__1
al C:d002 .SPRITE_1_X
al C:15e0 .ReadyToExit
al C:d003 .SPRITE_1_Y
al C:9d67 .AttackOrder
al C:3afe .EnemiesAlive
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:5829 .SpeedIncreaseFraction
al C:3f63 .CalculateX__0
al C:4421 .CalculateX__1
al C:48ee .ExistLoop
al C:2deb .Mir_XFlutter
al C:9 .SCORE_CHALLENGE_GROUP_1_2
al C:9838 .BossTurn
al C:96 .SpriteCopyX
al C:aa .SpriteCopyY
al C:4fd4 .NotSpace
al C:261b .Get
al C:8870 .CheckWrapped
al C:3c31 .HitTwoHitter
al C:4f81 .NonZero
al C:904e .Shoot
al C:130c .KillMainShip
al C:9b84 .PerfectProgress
al C:86eb .SetupSprite
al C:4016 .NoChangeX
al C:3fff .NoChangeY
al C:5 .TransformStages
al C:8 .SUBTUNE_DANGER
al C:41e7 .Challenge__0
al C:6d1e .Challenge__1
al C:2b0d .Mir_XBottom_Double_Out
al C:824a .ExtraLife
al C:1176 .JOY_UP_LAST
al C:1680 .CooldownExpired__0
al C:1700 .CooldownExpired__1
al C:3d81 .Fighter
al C:f .HITS
al C:9f4d .LaunchAndTakeShip
al C:261a .RANDOM
al C:2837 .XChallange_2_2
al C:3d9b .DoneColour
al C:496d .UpdateTransformType
al C:117e .JOY_DOWN_NOW
al C:2805 .XChallange_2_1
al C:5a94 .CalculateWaveSpeed
al C:f .BonusRow
al C:50d8 .NoNewStage
al C:14 .PLAN_BOSS_TURN
al C:48bc .FourExtra
al C:42e3 .NotError
al C:3b8d .HitDualShip
al C:9f0c .LaunchOrphan
al C:8711 .CalculateDistanceToPlayer
al C:4bbe .ScrollValue
al C:9442 .NotSpinning__0
al C:95a8 .NotSpinning__1
al C:11eb .RightUp
al C:194e .Done__0
al C:2176 .Done__1
al C:464c .Done__2
al C:49d5 .Done__3
al C:f96b .Done__4
al C:8885 .Done__5
al C:90f8 .Done__6
al C:96aa .NotWrap
al C:3a14 .NotMovingTowardsGrid
al C:9d64 .NumAttackers
al C:24 .PATH_BOSS_ATTACK
al C:27 .PATH_FLUTTER_MIR
al C:3f0e .Spawn
al C:9479 .RecaptureMoveY
al C:94b2 .RecaptureMoveX
al C:47ab .DelayTimer__0
al C:4ba8 .DelayTimer__1
al C:9d65 .DelayTimer__2
al C:9dbf .DelayTimes
al C:1e66 .TurnAroundLeft__0
al C:223a .TurnAroundLeft__1
al C:24ae .FlashTimer__0
al C:a1d9 .FlashTimer__1
al C:1 .GAME_MODE_PRE_STAGE
al C:29fd .XBoss_Attack
al C:9bcd .NotNumHits
al C:1611 .CheckIfCaptured
al C:1228 .DualFighter
al C:47a7 .SpawnedInStage
al C:4 .CAPTURE_PLAYER_DRAG
al C:4271 .ReturnedTop
al C:9468 .GoLeftMain
al C:c8 .SPEED_LSB__0
al C:32 .SPEED_LSB__1
al C:f941 .BiggerHigh
al C:806b .error__0
al C:80b7 .error__1
al C:8120 .error__2
al C:29e4 .YBoss_Turn_Home
al C:18 .PATH_LAUNCH
al C:3fc6 .BothMinus
al C:9fb6 .NotFirst
al C:5a .SpriteColor
al C:2e79 .Y_Paths
al C:5729 .BaseFractionLookup
al C:4 .Column__0
al C:19d2 .Column__1
al C:2265 .Column__2
al C:92ee .Column__3
al C:1238 .ExplodeTimer
al C:206a .Destroy__0
al C:3c4b .Destroy__1
al C:4aa6 .NotLastWave
al C:2494 .EndIDs
al C:21 .PATH_BUTTERFLY_ATTACK_MIR
al C:3b19 .BonusSpriteLookup
al C:2a1f .XFlutter
al C:265b .Change
al C:919 .MedByte
al C:8727 .PutBombIDIntoX
al C:2e11 .X_Paths
al C:123c .ExplosionFrames__0
al C:52ee .ExplosionFrames__1
al C:3cd4 .DoScore
al C:d5 .TextRow
al C:3 .PATH_TOP_DOUBLE_LEFT_MIR
al C:2ee1 .WaveStartPos
al C:1d95 .RowSpriteY
al C:1eb8 .Delete
al C:3 .HitsColumn
al C:8154 .DrawWhenFree
al C:84ba .ShotTimer
al C:fa .StatsTime
al C:165a .CharLookups
al C:2315 .TileLookup
al C:89a1 .AddRandom
al C:0 .LEFT
al C:4 .ENEMY_TRANSFORM
al C:4e20 .Gmo
al C:e .SHOTS
al C:231f .LoadColour
al C:98cc .sfx_routine
al C:4b5e .CheckSpawn
al C:18 .PLAN_BOSS_HELD
al C:1 .CAPTURE_PLAYER_HOLD
al C:8366 .DrawP1
al C:26c0 .YTop_Double_Left
al C:8408 .DrawP2
al C:941f .Spinning__0
al C:95a2 .Spinning__1
al C:9475 .UpdateMainShip
al C:4f67 .DrawDigits
al C:4b0e .FinishLevel
al C:30 .ZeroInCharSet
al C:3e3c .SetupInitialEnemyState
al C:18 .MinY
al C:a500 .KernalZP
al C:28d1 .XLaunch
al C:50cc .IsNewStage
al C:a1da .FlashState
al C:445f .InitiateFlutter
al C:90a .ThirdInitials
al C:2 .BOTTOM_LEFT
al C:5112 .PreStageDelay
al C:97f4 .EnemyDeadAlready
al C:d .PATH_CHALLANGE_1_1_MIR
al C:3a3b .PixelSpeedY__0
al C:8478 .PixelSpeedY__1
al C:4b76 .ReadyToSpawn
al C:3a2f .PixelSpeedX__0
al C:8466 .PixelSpeedX__1
al C:1 .SCORE_MORE_ENTER
al C:2903 .XBee_Attack
al C:7 .BEAM_DOCKED
al C:1ec8 .TopRight__0
al C:1f2f .TopRight__1
al C:1f68 .TopRight__2
al C:1f94 .TopRight__3
al C:51ed .TopRight__4
al C:a28a .TopRight__5
al C:4d34 .Pad
al C:a03d .CancelTransforms
al C:8282 .NoHigh__0
al C:82cd .NoHigh__1
al C:5abc .Initial
al C:5056 .BadgeColumns
al C:1fcc .DeleteFirst__0
al C:9552 .DeleteFirst__1
al C:41e0 .EndOfPath__0
al C:42e7 .EndOfPath__1
al C:469b .GetSlotID
al C:91d3 .NotStats
al C:3 .Lives
al C:47ac .KillCount
al C:1f .PATH_BEE_TOP_CIRCLE_MIR
al C:9900 .StopChannel0
al C:894c .OneOrTwo
al C:44a7 .WaitBeam
al C:c .MAX_ENEMIES
al C:21c3 .MoveCounter
al C:4519 .BossHome
al C:139b .Control2
al C:2b3f .Mir_XBottom_Double_In
al C:24f8 .MaxColumns
al C:2d37 .Mir_XBee_Top_Circle
al C:88b3 .DestroyLoop
al C:44d1 .GotoBeam
al C:fb64 .MakeFullStop
al C:9 .ResultColumn
al C:2267 .CurrentMap
al C:3bef .NoWaveBonus
al C:2a45 .Mir_XTop_Single
al C:4792 .ReadyNextWave
al C:4350 .DecideHomeOrFullCircle
al C:9db7 .TransformsQueued
al C:2d .SoundFX
al C:21a2 .EnemyStillAlive
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:5154 .ShowStage
al C:5 .SCORE_BOSS_DIVING_ALONE
al C:158e .DoneExploding
al C:4e60 .Pct
al C:9151 .SHIFTM2
al C:8 .StandardEnemiesInWave
al C:f81e .TextRows
al C:9149 .SHIFTM1
al C:4795 .StageIndex
al C:165e .Cooldown__0
al C:f833 .Cooldown__1
al C:2d50 .Mir_YBee_Top_Circle
al C:2496 .CharIDs
al C:f863 .NoMusic
al C:9000 .STATS
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:94b1 .WaitMainShip
al C:d028 .SPRITE_COLOR_1
al C:4b9c .AvailableToSpawn
al C:d027 .SPRITE_COLOR_0
al C:5cf4 .BottomLeftLookup
al C:f955 .EqualsMed
al C:3e31 .CheckIfExtraEnemy
al C:9317 .DrawDelay
al C:96e7 .NowDoIt
al C:93ac .SetDelay
al C:2627 .init2
al C:4be5 .Controls
al C:9ef2 .AttackerKilled
al C:fa66 .NotPlayer2
al C:c .HitsRow
al C:25cc .DownRow
al C:932f .Launch
al C:931c .BossColumnX
al C:4dc2 .Tmn
al C:0 .MonthStart
al C:939b .MainReady
al C:2462 .STARS
al C:6 .START
al C:4e68 .Per
al C:3 .NumberColumn
al C:fa11 .NotPlayer
al C:4081 .ReturnedGrid
al C:3 .SFX_HIT_2
al C:9e0b .CalculateMaxAttackers
al C:484a .IndexIsTwo
al C:fc36 .ViewMode
al C:2 .SFX_HIT_1
al C:4ec6 .Tp5
al C:2ba3 .Mir_XChallange_1_2
al C:2b71 .Mir_XChallange_1_1
al C:9fe1 .FinishUp
al C:fae7 .NextSet__0
al C:82f9 .NextSet__1
al C:8345 .NextSet__2
al C:8391 .NextSet__3
al C:83dd .NextSet__4
al C:8433 .NextSet__5
al C:1acf .TypeToScore
al C:11dc .CheckRight__0
al C:13af .CheckRight__1
al C:145d .CheckRight__2
al C:fb39 .CheckRight__3
al C:2cd3 .Mir_XBee_Attack
al C:11 .DOT
al C:1029 .ScreenRowMSB
al C:6c00 .GameActive
al C:4d76 .Top
al C:3d0c .GetNextAvailable
al C:98b1 .set_sfx_routine
al C:8 .PATH_BOTTOM_DOUBLE_OUT
al C:418b .DoPath
al C:7400 .MAP
al C:9c96 .DrawHitsTitle
al C:19 .PATH_LAUNCH_MIR
al C:2724 .YBottom_Single
al C:1042 .MultiIRQLines
al C:1255 .ResetPosition
al C:1d66 .Direction
al C:1664 .PlayerLookup
al C:273d .XBottom_Double_Out
al C:9523 .Target
al C:b7 .GrabHeight
al C:8000 .SAVE
al C:91e7 .HiScore
al C:887d .Reached2
al C:2b .AttackAddressY
al C:29 .AttackAddressX
al C:15 .PLAN_FLY_OFF
al C:4b .GameOverTime
al C:14 .MAX_SPRITES
al C:10 .Amount
al C:3d48 .CalculateSpritePositions
al C:4d2d .Text
al C:5005 .FromBank1
al C:4ff2 .FromBank2
al C:3b47 .ExplosionDone
al C:4b5e .CheckAllDone
al C:2ca1 .Mir_XLaunch
al C:7 .GAME_MODE_SCORE
al C:9f60 .NoShipDocked
al C:23c5 .PlotStar
al C:36ae .SpriteOkay__0
al C:36ed .SpriteOkay__1
al C:372c .SpriteOkay__2
al C:376b .SpriteOkay__3
al C:37aa .SpriteOkay__4
al C:37e9 .SpriteOkay__5
al C:3828 .SpriteOkay__6
al C:3867 .SpriteOkay__7
al C:957a .ShipDocked
al C:38dd .Loop2__0
al C:4f2f .Loop2__1
al C:fa57 .Loop2__2
al C:4f2c .Loop1
al C:2261 .TileScreenLocations
al C:4af1 .CheckComplete
al C:f950 .BiggerMed
al C:9ec5 .AttackerReturns
al C:9acc .sfx_extra
al C:38db .Sort
al C:52b8 .BadgeLoop
al C:12ca .Reset__0
al C:81a4 .Reset__1
al C:9015 .Reset__2
al C:9dc3 .Reset__3
al C:2c88 .Mir_YChallange_3_2
al C:2c56 .Mir_YChallange_3_1
al C:1564 .Explosion
al C:214d .Calculate__0
al C:907c .Calculate__1
al C:1135 .BankOutKernalAndBasic
al C:14 .PERFECT
al C:4146 .SetInactive
al C:3df7 .IsFighter__0
al C:4159 .IsFighter__1
al C:84ca .MoveYReverse
al C:9312 .ShipX
al C:9313 .ShipY
al C:20b9 .ZeroTo39
al C:898e .LargeDelay
al C:3ba3 .EnemyHitSFX
al C:a305 .OnePlayerOff
al C:2656 .noEor
al C:1d6b .CurrentSlot
al C:5aa9 .SpeedFrameUpdate
al C:3d1d .GetID_Setup
al C:4294 .CheckPathNotFinished
al C:11 .SCORE_CHALLENGE_BONUS
al C:3503 .Mir_XChallange_5_2
al C:3383 .Mir_XChallange_5_1
al C:4dfe .Cst
al C:3bf0 .CheckTransformBonus
al C:9 .SFX_BADGE
al C:99ea .sfx_ch1
al C:1676 .CanFire__0
al C:16f6 .CanFire__1
al C:9a22 .sfx_ch2
al C:6d85 .GamePaused
al C:3a6b .PositionInPath
al C:1184 .FIRE_UP_THIS_FRAME
al C:9e9e .StillMore
al C:9a5a .sfx_ch3
al C:5327 .PixelSpeed
al C:a333 .OnePlayerOn
al C:a1db .LabelRows
al C:24c6 .On
al C:154d .HideSecondShip
al C:4905 .ClearSprites
al C:2a0e .YBoss_Attack
al C:417a .UpdateCount
al C:969a .NoMove
al C:13f7 .NoWrapOffsetRight__0
al C:14a5 .NoWrapOffsetRight__1
al C:2134 .CalculateEnemiesLeft
al C:1f .StageWaveOrderAddress
al C:6 .SUBTUNE_CAPTURE
al C:46f1 .Flutter
al C:8150 .Best
al C:d7 .TEMP1
al C:d8 .TEMP2
al C:4d06 .DeleteRow
al C:4fb6 .DrawText
al C:4799 .CurrentPlayer
al C:95c1 .BossReturnedHomeWithShip
al C:ffcc .K_clrchn
al C:4db0 .Two
al C:4455 .OkayMove
al C:90b4 .DivMis
al C:5f72 .PathID
al C:ffc3 .K_close
al C:1230 .PosX_MSB
al C:4e1b .Twu
al C:4019 .CalculateXSpeed__0
al C:87bd .CalculateXSpeed__1
al C:3ec6 .GetNextPlan
al C:13dd .CheckOffsetRight__0
al C:148b .CheckOffsetRight__1
al C:1 .joyUpMask
al C:11af .CheckLeft__0
al C:13fa .CheckLeft__1
al C:14a8 .CheckLeft__2
al C:fb9e .CheckLeft__3
al C:4188 .GetNextPathPoint
al C:5af4 .TopRightLookup
al C:14 .SC
al C:5062 .GameStarted
al C:3b0a .FlutterMode
al C:a .SUBTUNE_BEAM_CAPTURE
al C:d00c .SPRITE_6_X
al C:98f1 .times7
al C:d00d .SPRITE_6_Y
al C:32 .SR
al C:10ac .ResetBorderIRQ
al C:46d8 .NotBossAttack
al C:9f33 .NoOrphan
al C:16 .CAPTURED
al C:4850 .CalculateFiring
al C:197f .SpriteColumn
al C:151a .Fire__0
al C:16ea .Fire__1
al C:fc14 .Fire__2
al C:86cb .Fire__3
al C:22e6 .TileColumnLoop
al C:1170 .JOY_RIGHT_LAST
al C:8a .StartPointer
al C:5164 .ChallengeJingle
al C:1957 .FORMATION
al C:f9 .OpenBorderIRQLine
al C:3ef8 .AddBombs
al C:8 .SFX_CH3
al C:1193 .StoreReading
al C:6c4d .nmi
al C:8839 .MoveYNow
al C:4b8c .Delay
al C:6 .SFX_CH1
al C:7 .SFX_CH2
al C:3fa4 .CalculateRequiredSpeed__0
al C:8790 .CalculateRequiredSpeed__1
al C:226d .Maps
al C:16a7 .NoSFX__0
al C:173b .NoSFX__1
al C:0 .UP
al C:4b4f .CheckNewWave
al C:e .StoredXReg
al C:4 .joyLeftMask
al C:4068 .BottomLeftAngle
al C:21e9 .NoSwitch
al C:9faf .CargoLoop
al C:41b8 .LeftPath
al C:2a28 .YFlutter
al C:4362 .DoCircle
al C:f814 .ScoreAddresses
al C:1 .NTSC
al C:f8c5 .Score__0
al C:fa4d .Score__1
al C:6d15 .Score__2
al C:a23a .Decrease
al C:fc09 .Second3
al C:fbc3 .Second2
al C:989c .play_background
al C:2413 .PlotText
al C:2548 .NewStar
al C:3d6e .GetSpriteData
al C:5 .CAPTURE_PLAYER_DOCK
al C:12 .PERC
al C:fb06 .WaitForRasterLine
al C:2 .CHALLENGE_PERFECT
al C:21cf .ReadyToMove
al C:2f7f .Challenge1
al C:39fd .DontExplode
al C:3d1d .LaunchFromGrid
al C:2f89 .Challenge2
al C:97dc .CloseBeamNoCapture
al C:425c .IsNormalPath
al C:4712 .OtherAttack
al C:1d56 .ExplosionProgress__0
al C:3a77 .ExplosionProgress__1
al C:11be .CheckUp
al C:2fa7 .Challenge5
al C:9217 .ShowStats
al C:2 .BEAM_POSITION
al C:2f93 .Challenge3
al C:369f .SelfMod
al C:2f9d .Challenge4
al C:9db4 .AddFighterToWave
al C:1 .DeleteSpeed
al C:469b .DecisionOnPostPath
al C:114b .Loop__0
al C:1164 .Loop__1
al C:1566 .Loop__2
al C:18d1 .Loop__3
al C:18ff .Loop__4
al C:1dc5 .Loop__5
al C:1e8b .Loop__6
al C:1edc .Loop__7
al C:2012 .Loop__8
al C:2028 .Loop__9
al C:20c1 .Loop__10
al C:2152 .Loop__11
al C:2518 .Loop__12
al C:394d .Loop__13
al C:39b9 .Loop__14
al C:39df .Loop__15
al C:3d0e .Loop__16
al C:3e12 .Loop__17
al C:48e0 .Loop__18
al C:4909 .Loop__19
al C:49c2 .Loop__20
al C:4acc .Loop__21
al C:4c68 .Loop__22
al C:4cb8 .Loop__23
al C:4d1a .Loop__24
al C:4f71 .Loop__25
al C:4fb8 .Loop__26
al C:50e0 .Loop__27
al C:5264 .Loop__28
al C:5ab7 .Loop__29
al C:f924 .Loop__30
al C:fa02 .Loop__31
al C:88fd .Loop__32
al C:911d .Loop__33
al C:9189 .Loop__34
al C:955e .Loop__35
al C:9701 .Loop__36
al C:9b9e .Loop__37
al C:9c5e .Loop__38
al C:9d12 .Loop__39
al C:9d35 .Loop__40
al C:9e61 .Loop__41
al C:9f35 .Loop__42
al C:a128 .Loop__43
al C:a2ba .Loop__44
al C:6cdf .Loop__45
al C:6d8a .Loop__46
al C:6d9a .Loop__47
al C:4d35 .Digit
al C:1f .DockedShipY
al C:9e22 .AttackReady
al C:9e5b .SecondAttack
al C:2df4 .Mir_YFlutter
al C:5ab5 .SpeedLoop
al C:0 .SCORE_MODE_VIEW
al C:3aff .MoveX__0
al C:45a3 .MoveX__1
al C:84c6 .MoveX__2
al C:2a3b .YTransform_1
al C:3b00 .MoveY__0
al C:4607 .MoveY__1
al C:84c7 .MoveY__2
al C:2 .PATH_TOP_DOUBLE_LEFT
al C:4d36 .Word
al C:3 .EXPLOSION_TIME
al C:510c .ShowStage2
al C:3 .SCORE_MOTH_DIVING
al C:3a47 .FractionSpeedX__0
al C:848a .FractionSpeedX__1
al C:4700 .NotBeam__0
al C:476f .NotBeam__1
al C:48c8 .TwoExtra
al C:26 .PATH_FLUTTER
al C:3a53 .FractionSpeedY__0
al C:849c .FractionSpeedY__1
al C:480d .CalculateStageIndex
al C:46b7 .NoShot
al C:1e70 .NowDraw__0
al C:1fe0 .NowDraw__1
al C:2244 .NowDraw__2
al C:8279 .NowDraw__3
al C:10 .joyFireMask
al C:95e1 .FollowBoss
al C:18cb .NoCollision__0
al C:88fa .NoCollision__1
al C:1646 .SpriteY_LSB__0
al C:5f5e .SpriteY_LSB__1
al C:23d0 .CheckCanOverwrite
al C:52d0 .AddBadge
al C:fc2e .FrameCode__0
al C:6ce7 .FrameCode__1
al C:42ea .FlyToBottomOfScreen
al C:2 .ZP
al C:4263 .Arrived__0
al C:4526 .Arrived__1
al C:948a .Arrived__2
al C:94d4 .Arrived__3
al C:3f5d .MoveOkay__0
al C:441b .MoveOkay__1
al C:4f22 .WordToDigits
al C:18 .MAX_STARS
al C:47c4 .ChallengeSpriteIDs
al C:0 .CAPTURE_PLAYER_SPIN
al C:168a .FindLoop__0
al C:171a .FindLoop__1
al C:86cd .FindLoop__2
al C:1fcc .ReadyToDraw
al C:25cf .DrawStar
al C:4b3d .LevelNotComplete
al C:a021 .BeeLoop__0
al C:a072 .BeeLoop__1
al C:3d42 .CopyHitsLeft
al C:92ff .BottomRow
al C:d004 .SPRITE_2_X
al C:900d .Ratio__0
al C:928b .Ratio__1
al C:9 .PerfectRow
al C:9dba .TransformsDone
al C:d005 .SPRITE_2_Y
al C:1008 .MSB_Off
al C:f .SCORE_ALL_BOSCONIANS
al C:3de6 .IsFighterWave
al C:4b91 .NoDelay
al C:6 .SCORE_BOSS_DIVING_1_ESCORT
al C:3cee .NoPopup
al C:1 .PROCESSOR_PORT
al C:0 .PLAN_INACTIVE
al C:3fb1 .MinusX__0
al C:8795 .MinusX__1
al C:1a .ColourAddress
al C:2558 .NewIsOk
al C:f89b .ScoreTop
al C:1ad5 .Alive
al C:3e55 .CalculateEnemyType
al C:90a8 .DivideHitsByShots
al C:4efa .ByteToDigits
al C:3ab3 .PreviousMoveX
al C:3ad7 .PreviousMoveY
al C:2053 .Hit__0
al C:9065 .Hit__1
al C:3b0b .EnemyTypeSFX
al C:3a23 .Angle__0
al C:9314 .Angle__1
al C:1660 .MaxBullets
al C:3b08 .FlutterMoveY
al C:2 .PLAN_ALIVE
al C:2f .LineBreak
al C:d01f .SPRITE_BG_COLLISION
al C:116d .INPUT
al C:1aff .Spread_1
al C:8729 .CalculateDistance
al C:1b27 .Spread_2
al C:1b4f .Spread_3
al C:4502 .BossAttack
al C:1b77 .Spread_4
al C:1b9f .Spread_5
al C:d .GREEN_MULT
al C:f000 .CHAR_SET
al C:a .StartSpriteID
al C:4ac0 .TestFormation
al C:4911 .GetStageData
al C:4c5a .DrawLogo
al C:19 .PLAN_TRANSFORM
al C:8 .SCORE_CAPTURED_FIGHTER
al C:289f .XChallange_3_2
al C:286d .XChallange_3_1
al C:5 .BEAM_CLOSING
al C:a .StageRow
al C:233c .NextColumn
al C:6d98 .SaveGameZP
al C:fb7d .MakeFullStop2
al C:fb96 .MakeFullStop1
al C:4266 .NotArrived
al C:92e5 .BEAM
al C:f5 .MaxY__0
al C:fa .MaxY__1
al C:47b5 .SpriteAddresses
al C:9db2 .OrphanedFighterColumn
al C:3feb .CheckMagnitude__0
al C:879d .CheckMagnitude__1
al C:426d .NotReturned
al C:922 .file_end__0
al C:922 .file_end__1
al C:3904 .swaploop
al C:1 .SPEED_STEP
al C:9 .StageColumn
al C:15f3 .CheckNow
al C:4fb0 .DrawCustom
al C:5 .CHALLENGE_BONUS
al C:f804 .StartIndexes
al C:6cb9 .SwitchOnMulticolourMode
al C:2 .StatsColumn
al C:81eb .FirstDigit
al C:91bc .NoJoyCheck
al C:f946 .EqualsHigh
al C:9171 .END_GAME
al C:92ec .DrawTimer
al C:8 .PLAN_DIVE_AWAY
al C:1707 .CheckTwoBullet
al C:4146 .ArrivedAtGrid
al C:486d .EveryThird
al C:0 .CharacterSetStart__0
al C:30 .CharacterSetStart__1
al C:20e3 .CheckTransform__0
al C:2177 .CheckTransform__1
al C:a055 .CheckTransform__2
al C:462c .MoveUp
al C:3efb .NoBombs__0
al C:8972 .NoBombs__1
al C:92ea .Flash
al C:43e0 .WrapRound
al C:5629 .BasePixelLookup
al C:831a .DrawBest
al C:1d50 .ExplosionTimer__0
al C:3a5f .ExplosionTimer__1
al C:281e .YChallange_2_1
al C:3b21 .TransformSpriteLookup
al C:2852 .YChallange_2_2
al C:1d5f .ExplosionColour
al C:3e3b .NotExtraEnemy
al C:4e4f .Hmr
al C:3a17 .Waiting
al C:1000 .VIC
al C:2010 .CheckExplosions
al C:47aa .EveryCounter
al C:1 .GAME_OVER_STATS
al C:d .SCORE_TRANSFORM
al C:46ad .LoadBombs
al C:163e .BulletSpriteX
al C:3 .EXPLODE_TIME
al C:3 .BEAM_OPENING
al C:c .PLAN_FLUTTER
al C:3639 ._SpriteY
al C:3625 ._SpriteX
al C:1 .CHALLENGE_NUM_HITS
al C:3287 .XChallange_5_1
al C:1186 .ReadC64Joystick
al C:9c0c .ShowPerfect
al C:347f .XChallange_5_2
al C:6 .CHALLENGE_EXIT
al C:227f .Offset
al C:f854 .EnterMode__0
al C:fb1d .EnterMode__1
al C:9f95 .LaunchNormalAttack
al C:3 .GAME_MODE_PLAY
al C:18f5 .BulletAlive
al C:d019 .INTERRUPT_STATUS
al C:3 .SUBTUNE_PERFECT
al C:2b26 .Mir_YBottom_Double_Out
al C:c .PURPLE_MULT
al C:1042 .IRQ
al C:3696 .AreSprites
al C:6 .CAPTURE_PLAYER_DOCKED
al C:45f8 .CheckMoveY
al C:a04d .TryBeeOrButterfly
al C:6c05 .Entry
al C:3689 .MP_IRQ
al C:18 .ScreenAddress
al C:fad9 .InMills__0
al C:82eb .InMills__1
al C:8337 .InMills__2
al C:8383 .InMills__3
al C:83cf .InMills__4
al C:8425 .InMills__5
al C:21c8 .NotYet__0
al C:8278 .NotYet__1
al C:36a2 .Unrolled__0
al C:36e1 .Unrolled__1
al C:3720 .Unrolled__2
al C:375f .Unrolled__3
al C:379e .Unrolled__4
al C:37dd .Unrolled__5
al C:381c .Unrolled__6
al C:385b .Unrolled__7
al C:4796 .Players
al C:4668 .CheckXClose
al C:1244 .Initialise__0
al C:1dc3 .Initialise__1
al C:3610 .Initialise__2
al C:4c0f .Initialise__3
al C:5064 .Initialise__4
al C:9173 .Initialise__5
al C:9b85 .Initialise__6
al C:910e .NoRound
al C:a1ae .DoneInitial
al C:e .StartRow
al C:3a0b .GotoGridTop
al C:8265 .AddFive
al C:2128 .AllDone
al C:4594 .CheckMoveX__0
al C:87ee .CheckMoveX__1
al C:fa97 .Place
al C:1 .DOWN
al C:2dfd .Mir_XTransform_1
al C:5429 .FractionLookup__0
al C:85cb .FractionLookup__1
al C:3ca5 .NotFighter__0
al C:3d69 .NotFighter__1
al C:3e05 .NotFighter__2
al C:415f .NotFighter__3
al C:42bd .RightSide
al C:f8e3 .Player2
al C:1531 .Override
al C:f8fe .Player1
al C:9551 .NotBeamBoss__0
al C:9e0a .NotBeamBoss__1
al C:9ee8 .NotBeamBoss__2
al C:9f0b .NotBeamBoss__3
al C:3b03 .AddingFighter
al C:f .ReloadTime
al C:34c1 .YChallange_5_2
al C:42f0 .KeepGoing
al C:3305 .YChallange_5_1
al C:3e2c .CalculateStageOrderID
al C:8773 .GoingRight
al C:1e1c .StartTransform
al C:116d .JOY_READING
al C:521b .DeleteBadges
al C:4ba9 .TargetRow
al C:2fc7 .SpawnKind
al C:3e06 .CheckExtraEnemyOrFighter
al C:4 .CHALLENGE_BONUS_TITLE
al C:80d3 .LOAD
al C:9f37 .CheckIfEnemyAvailable
al C:4680 .CheckYClose
al C:1e4b .CheckTurnAround__0
al C:2222 .CheckTurnAround__1
al C:f .TransformGap
al C:2 .ENEMY_MOTH
al C:9db0 .BeamStatus
al C:1314 .NotCaptured
al C:1e59 .TurnAroundRight__0
al C:222d .TurnAroundRight__1
al C:4a97 .IsNormal
al C:d012 .RASTER_Y
al C:9470 .GoRightMain
al C:1 .PATH_TOP_SINGLE_MIR
al C:9d66 .MakeBeam
al C:21 .LeftPathAddressX
al C:25 .LeftPathAddressY
al C:132d .MainKilledButOneLeft
al C:47c1 .TransformSpriteIDs
al C:1ece .BottomRight__0
al C:1f3a .BottomRight__1
al C:1f72 .BottomRight__2
al C:1fa3 .BottomRight__3
al C:520b .BottomRight__4
al C:a2a0 .BottomRight__5
al C:1a .PATH_BEE_ATTACK
al C:5049 .BadgeProgress
al C:3f3d .NoBreak
al C:2f61 .StagesIndex0
al C:3f0d .NoIncrementOverall
al C:2f6b .StagesIndex1
al C:3bb4 .CheckWaveBonus
al C:2f75 .StagesIndex2
al C:4bc6 .LogoColour
al C:5 .NumChallengeStages
al C:f827 .TextIDs
al C:1e2a .SpreadFormation
al C:2cec .Mir_YBee_Attack
al C:14 .EnemyID
al C:1621 .NotRecaptured
al C:8746 .AimLeft
al C:4d2d .TEXT
al C:4 .SUBTUNE_HI_SCORE
al C:21bb .CheckWhetherActive
al C:4572 .DoY
al C:45c1 .NoWrapRight
al C:257b .ReadyToFlash
al C:2269 .CurrentTiles
al C:28 .PATH_TRANSFORM_1
al C:818c .PopupID
al C:d .PLAN_GOTO_BEAM
al C:2035 .Exit__0
al C:21aa .Exit__1
al C:9c3b .Exit__2
al C:309d .Kind_Order_3
al C:3075 .Kind_Order_2
al C:23a5 .InvalidRow
al C:304d .Kind_Order_1
al C:1172 .JOY_LEFT_LAST
al C:5329 .PixelLookup__0
al C:84cb .PixelLookup__1
al C:1d64 .Position
al C:3d02 .StillEnemiesToDock__0
al C:4187 .StillEnemiesToDock__1
al C:43eb .IsTransform
al C:6 .PATH_BOTTOM_SINGLE
al C:4e5e .Dot
al C:4a84 .MoreWaves
al C:3 .ENEMY_HORNET
al C:430d .SetToTargetPosition
al C:9bae .Perfect__0
al C:9cfb .Perfect__1
al C:7504 .MAP_TILES
al C:15fc .Ready__0
al C:2185 .Ready__1
al C:3b2d .Ready__2
al C:4cb7 .Ready__3
al C:50f5 .Ready__4
al C:fb28 .Ready__5
al C:fc49 .Ready__6
al C:91cb .Ready__7
al C:95fe .Ready__8
al C:9bc3 .Ready__9
al C:9d22 .Ready__10
al C:a103 .Ready__11
al C:a188 .Ready__12
al C:a1a5 .Ready__13
al C:a2d8 .Ready__14
al C:3dda .CheckAddFighter
al C:20 .SpaceAscii
al C:f82c .AddColumns
al C:479e .CurrentWaveIDs
al C:0 .TITLE_GALAGA
al C:391b .noswap2
al C:95af .NotTowed
al C:3918 .noswap1
al C:3e59 .CheckIfChallenging
al C:d026 .SPRITE_MULTICOLOR_2
al C:1d6a .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:80c .upstartEnd
al C:4 .PADDING
al C:45 .Pointer__0
al C:9315 .Pointer__1
al C:5bf4 .BottomRightLookup
al C:0 .GAME_MODE_TITLE
al C:55 .HoldTime
al C:9db6 .MaxAttackers
al C:1d69 .SpreadPosition
al C:3f47 .CalculateMovementRequired
al C:a179 .StillSomeToGo
al C:9680 .MoveShipToBoss
al C:39f6 .ProcessEnemy
al C:d .HeaderRow
al C:1 .RIGHT
al C:1dc2 .TransformID__0
al C:9db8 .TransformID__1
al C:20a4 .CheckDraw
al C:108d .OpenBorder
al C:3 .CHALLENGE_SPECIAL
al C:4317 .CalculateMovement
al C:900b .ShotsHitP2
al C:47ae .TransformsKilled
al C:9009 .ShotsHitP1
al C:9002 .ShotsFiredP2
al C:9000 .ShotsFiredP1
al C:9d63 .Abandon
al C:5036 .BadgeColours
al C:945b .RecaptureMainShip
al C:f834 .PositionLookup
al C:9417 .NoCapture
al C:23 .PATH_BOSS_TURN_HOME_MIR
al C:f8ae .Top5
al C:7800 .LOGO
al C:4c92 .ScrollUp
al C:4793 .CurrentStage
al C:0 .GAME_OVER_MSG
al C:489d .CalculateExtraEnemies
al C:82ce .DrawBestTitle
al C:4 .GAME_MODE_OVER
al C:f .PLAN_EXPLODE
al C:98a6 .PlayBack
al C:8 .WaveYAdjust
al C:2000 .MAIN
al C:d00f .SPRITE_7_Y
al C:5192 .ShowStageTitle
al C:d00e .SPRITE_7_X
al C:5ad1 .AddToExisting
al C:1e48 .MakeOne__0
al C:221f .MakeOne__1
al C:9792 .MakeOne__2
al C:3221 .Mir_XChallange_4_2
al C:99d6 .sfx_fire
al C:931a .ShipBossOffsetX
al C:1 .TRUE
al C:931b .ShipBossOffsetY
al C:5 .SFX_FIRE
al C:28 .DelayTime__0
al C:5 .DelayTime__1
al C:19 .DelayTime__2
al C:14 .DelayTime__3
al C:7 .FlashTime__0
al C:f .FlashTime__1
al C:10 .FlashTime__2
al C:3 .BadgeTime
al C:15 .PATH_CHALLANGE_3_1_MIR
al C:d4 .sortorderlast
al C:c000 .SCREEN_RAM
al C:f916 .CheckScore
al C:276f .XBottom_Double_In
al C:3c66 .Kamikaze
al C:913d .SHIFTMIS
al C:6d3d .Playing
al C:2967 .XBee_Top_Circle
al C:5261 .ShowBadges
al C:b .TWO_UP
al C:4b6b .NotNewWave
al C:6c62 .ResetGame
al C:215a .CheckDive
al C:1000 .MSB_On
al C:18f6 .CheckFormationCollision
al C:1d .PATH_BEE_BOTTOM_CIRCLE_MIR
al C:313f .Mir_XChallange_4_1
al C:2c22 .Mir_YChallange_2_2
al C:2bee .Mir_YChallange_2_1
al C:1d63 .Mode__0
al C:4bbc .Mode__1
al C:f832 .Mode__2
al C:52f2 .ExplosionColours
al C:2a31 .XTransform_1
al C:1836 .CheckOrphanedCollision
al C:1a78 .Switching
al C:3d03 .SpecialColours
al C:5328 .FractionSpeed
al C:9e9f .LaunchAttacker
al C:2980 .YBee_Top_Circle
al C:e .BLUE_MULT
al C:8964 .StoreBombs
al C:94da .CheckEnemy
al C:1662 .BulletToDie
al C:ff .MainIRQLine
al C:17f9 .CheckOffset
al C:45d0 .MoveLeft__0
al C:881b .MoveLeft__1
al C:3cbe .Challenging__0
al C:3e60 .Challenging__1
al C:4a7b .Challenging__2
al C:93b0 .CheckShipCapture
al C:3 .CaptureSpeed
al C:1f87 .DrawExplosion
al C:f888 .EnterInitials
al C:6 .BonusColumn
al C:11 .PATH_CHALLANGE_2_1_MIR
al C:3f37 .FindGridSlot
al C:19 .StageTime
al C:7 .SCORE_BOSS_DIVING_2_ESCORT
al C:364d ._SpriteColor
al C:91e .LowByte
al C:4716 .ButterflyAttack
al C:1611 .FrameUpdate__0
al C:1939 .FrameUpdate__1
al C:21ab .FrameUpdate__2
al C:24fa .FrameUpdate__3
al C:39dd .FrameUpdate__4
al C:4b3e .FrameUpdate__5
al C:4bc8 .FrameUpdate__6
al C:50e6 .FrameUpdate__7
al C:88fb .FrameUpdate__8
al C:91ab .FrameUpdate__9
al C:9363 .FrameUpdate__10
al C:9bba .FrameUpdate__11
al C:9d10 .FrameUpdate__12
al C:a191 .FrameUpdate__13
al C:a2ca .FrameUpdate__14
al C:4cf2 .NotTheEnd
al C:45f1 .Wrapped
al C:3abf .Slot
al C:82 .SpriteOrder
al C:15ab .CheckDead
al C:dc .BottomCircleStartPoint
al C:5529 .MinisculeWork
al C:265a .seed
al C:c .SCORE_CHALLENGE_GROUP_7_P
al C:5a .SpinTime
al C:8093 .DELETE
al C:38ed .sortloop
al C:152c .UpdateSprites
al C:5016 .Progress__0
al C:9172 .Progress__1
al C:92e7 .Progress__2
al C:9b82 .Progress__3
al C:4 .PATH_TOP_DOUBLE_RIGHT
al C:47a4 .SpawnSide
al C:4792 .STAGE__0
al C:7 .STAGE__1
al C:16 .PATH_CHALLANGE_3_2
al C:e .OverRow
al C:14 .PATH_CHALLANGE_3_1
al C:3a00 .FormationIsUpdated
al C:1ed4 .BottomLeft__0
al C:1f46 .BottomLeft__1
al C:1f7c .BottomLeft__2
al C:1fb3 .BottomLeft__3
al C:51fc .BottomLeft__4
al C:a295 .BottomLeft__5
al C:f97a .CopyLoop
al C:e .BonusNumColumn
al C:8 .SpawnGap
al C:4875 .EveryOtherEnemy
al C:4ca7 .DontReset
al C:f800 .HI_SCORE
al C:83b2 .DrawP1Title
al C:12 .MAIN_SHIP_POINTER
al C:478c .NotBossTurn
al C:1 .SUBTUNE_GAME_OVER
al C:1 .SCORE_BEE_DIVING
al C:510f .ShowReady2
al C:9883 .AddPath
al C:81ac .InitialiseScore
al C:a20b .DeleteLives
al C:5929 .SpeedIncreaseMiniscule
al C:2935 .XBee_Bottom_Circle
al C:42c9 .NoWrap__0
al C:45ec .NoWrap__1
al C:483a .NoWrap__2
al C:8755 .NoWrap__3
al C:5a29 .SpeedAddLookup
al C:3910 .swapdone
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:5df4 .TopLeftLookup
al C:4 .UpdatesPerFrame
al C:9fd7 .EndCargoLoop
al C:258d .TurnOn__0
al C:a306 .TurnOn__1
al C:15cf .NoCheckEnemies
al C:20 .MIN_SHIP_X
al C:3c0c .ShowPopup
al C:4a6f .AllWavesDone
al C:a .SCORE_CHALLENGE_GROUP_3_4
al C:d010 .SPRITE_MSB
al C:f0 .SHIP_Y
al C:4695 .Reached__0
al C:8847 .Reached__1
al C:6c04 .GameMode
al C:11ec .ReadJoystick
al C:874f .AimRight
al C:1229 .TwoPlayer__0
al C:a20a .TwoPlayer__1
al C:3a8f .BasePointer
al C:8 .BEAM_ORPHANED
al C:1135 .UTILITY
al C:52fc .Mirror
al C:9 .PLAN_DIVE_ATTACK
al C:9e1e .AddOne
al C:44ba .BossBeamStraightOut
al C:2d82 .Mir_YButterfly_Attack
al C:5109 .ShowBadges2
al C:7 .CAPTURE_PLAYER_ATTACK
al C:fa .FlipTime
al C:1064 .SetNextInterrupt
al C:20a3 .NoDelete__0
al C:4d29 .NoDelete__1
al C:8 .joyRightMask
al C:9de3 .CheckBeamBossHit
al C:9ffc .InitialiseTransforms
al C:1232 .PosX_LSB
al C:52a5 .CalculateBadges
al C:92e9 .RowsDrawn
al C:2f .YDiff
al C:4ba8 .TITLE
al C:1147 .ClearScreen
al C:17 .INITIALS
al C:4753 .NotDiveAway
al C:9624 .BossArrived
al C:163a .IsDocked
al C:38d2 .FinalExit
al C:b .DEG_330
al C:2788 .YBottom_Double_In
al C:951e .NextToMain
al C:3c02 .AddScore__0
al C:81e0 .AddScore__1
al C:268e .YTop_Single
al C:2af4 .Mir_YBottom_Single
al C:6cc4 .SetGameColours
al C:78 .SHIP_START_X
al C:9c37 .Finished
al C:b .Top5Row
al C:46ed .NotDiveAttack
al C:977e .AllDrawn
al C:a0e6 .ChooseAttacker
al C:163e .BULLETS
al C:8781 .NoAdjustX
al C:0 .ENEMY_BOSS
al C:a271 .CantAdd
al C:4f62 .Next
al C:20ef .NotTransform__0
al C:3c22 .NotTransform__1
al C:4368 .NotTransform__2
al C:43fb .NotTransform__3
al C:4776 .NotTransform__4
al C:f839 .Show__0
al C:9c1f .Show__1
al C:1543 .ShowSecondShip
al C:2fcf .SpawnKind_1
al C:2fe3 .SpawnKind_3
al C:13 .NameColumn
al C:2fd9 .SpawnKind_2
al C:7 .LEFT_OFFSET
al C:22e1 .TileRowLoop
al C:1180 .JOY_UP_NOW
al C:2527 .MovingDown
al C:10 .TargetX__0
al C:9319 .TargetX__1
al C:a272 .DrawShip
al C:9f75 .LaunchAndMakeBeam
al C:4031 .CalculateYSpeed__0
al C:87d5 .CalculateYSpeed__1
al C:4480 .FlutterDown
al C:1eee .DrawOne
al C:3c23 .Kill
al C:10 .SPRITE_POINTER
al C:9386 .CheckMainTimer
al C:a .DEG_300
al C:ffba .K_setlfs
al C:38ea .restart
al C:9d33 .ShowBonus
al C:425f .CheckHeadingToGrid
al C:1642 .SpriteY_MSB
al C:4099 .NoShipAttached
al C:1a79 .Plan__0
al C:3a9b .Plan__1
al C:1dc0 .TransformProgress
al C:47a6 .SpawnedInWave
al C:87f6 .MoveXNow
al C:1c .PATH_BEE_BOTTOM_CIRCLE
al C:4002 .XOkay__0
al C:87ad .XOkay__1
al C:f860 .Play__0
al C:98a8 .Play__1
al C:8093 .fname_end__0
al C:80d3 .fname_end__1
al C:8148 .fname_end__2
al C:2fed .ChallengeSpawn
al C:1682 .CheckOneBullet__0
al C:1712 .CheckOneBullet__1
al C:f803 .ColourTimer
al C:2d1e .Mir_YBee_Bottom_Circle
al C:4278 .MoveToNextPosition
al C:3f4f .TooBigGap__0
al C:440a .TooBigGap__1
al C:15 .SPECIAL
al C:4439 .CalculateSpeedEtc
al C:3b53 .CheckShipCollision
al C:7 .SUBTUNE_RECAPTURE
al C:b .SUBTUNE_BEAM
al C:3db9 .CalculateSpecialColour
al C:92f7 .OtherRows
al C:a108 .CheckNeedNewAttackers
al C:2644 .Get2
al C:46c1 .CurrentAttack
al C:2d69 .Mir_XButterfly_Attack
al C:f9b2 .NoCopy
al C:27ec .YChallange_1_2
al C:27ba .YChallange_1_1
al C:f9f8 .PopulateTable
al C:3 .MAX_EXPLOSIONS
al C:10f1 .KickOffFrameCode
al C:1226 .Active__0
al C:8454 .Active__1
al C:92e6 .Active__2
al C:9d07 .Active__3
al C:9daf .Active__4
al C:a1df .Active__5
al C:1 .SpecialColumn
al C:2aa9 .Mir_XTop_Double_Right
al C:406e .BottomRightAngle
al C:509e .StartStage
al C:6 .PLAN_GRID
al C:3da3 .SetUpLaunchPath
al C:9bd4 .NotBonusTitle
al C:f8dd .ShowEnterMode
al C:4 .BEAM_HOLD
al C:a .PATH_BOTTOM_DOUBLE_IN
al C:231b .Screen__0
al C:f801 .Screen__1
al C:17cc .BulletLoop
al C:5 .ENEMY_FIGHTER
al C:d015 .SPRITE_ENABLE
al C:17ca .Move__0
al C:9606 .Move__1
al C:1db4 .Colours__0
al C:2279 .Colours__1
al C:24de .Colours__2
al C:4bb6 .Colours__3
al C:52e8 .Colours__4
al C:9310 .Colours__5
al C:9d09 .Colours__6
al C:6d88 .SaveKernalZP
al C:d018 .MEMORY_SETUP
al C:5128 .NoUpdate
al C:1ead .EnemyKilled__0
al C:219c .EnemyKilled__1
al C:31bb .XChallange_4_2
al C:30c5 .XChallange_4_1
al C:8741 .CheckDirection
al C:529c .NoMoreBadges
al C:422a .FlyAway
al C:458e .CheckMove__0
al C:87ee .CheckMove__1
al C:4797 .ChallengeStage__0
al C:4995 .ChallengeStage__1
al C:4b29 .ChallengeStage__2
al C:1ce2 .SpreadLookupR
al C:895c .ZeroOrOne
break 16d1 
break 1765 
break 179d 
break 17ac 
break 23a3 
break 4247 
break 42c4 
break 42e2 
break 4519 
break fb19 
break 806b 
break 811f 
break a249 
