parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$0020 Temp vars zero page
  *$0021-$0031 LPAX
  *$0032-$0045 SpriteX
  *$0046-$00a9 SpriteY
  *$00aa-$00d8 SpriteCopyY
  $0801-$080d Basic
  $080e-$080d Basic End
  $0900-$0922 Hi score_Data
  $1000-$1041 Modules
  $1042-$1157 IRQ
  $1158-$118f Utility
  $1190-$11ac Input
  $11ad-$1248 Joystick
  $1249-$15cd SHIP
  $15ce-$1660 CheckDead
  $1661-$1af8 Bullets
  $1af9-$2288 Enemies Left
  $2289-$23c4 Maploader
  $23c5-$2641 -Plot
  $2642-$269c -Random
  $269d-$2a6c WaveMovement
  $2a6d-$2e38 WaveMovement Mirror
  $2e39-$2ea0 XPaths
  $2ea1-$2f08 YPaths
  $2f09-$2f88 WaveStartPos
  $2f89-$2fd8 StagesIndex
  $2fd9-$35ff StagesIndexLookup
  $3600-$3688 VicSpriteTable
  $3689-$3962 IRQ
  $3963-$39eb Enemy
  $39ec-$3a63 Enemy Variables
  $3a64-$3aab Plan
  $3aac-$3aec Extra
  $3aed-$3cc7 Enemies
  $3cc8-$3ef3 Spawn
  $3ef4-$475c Pathfinding
  $475d-$4ac7 Stage
  $4ac8-$4d03 Check Complete
  $4d04-$4eb1 ---String Data
  $4eb2-$4fe7 ---Text
  $4fe8-$52b1 Pre-Stage
  $52b2-$5f57 Enemy Data
  $6000-$6be9 sid
  $6c00-$6dca Main
  $7400-$7503 Game Map
  $7504-$7627 Game Tiles
  $7700-$77ff Game Colours
  $7800-$7847 Logo
  $8000-$8147 Unnamed
  $8148-$8453 Score
  $8454-$89a9 Bombs
  $9000-$8fff Unnamed
  $9000-$9170 STATS
  $9171-$9172 GAME OVER
  $9173-$9197 
  $9198-$92e4 DisplayGameOver
  $92e5-$9898 BEAM
  $9899-$9d63 -Sound
  $9d64-$9dae Attacks
  $9daf-$a1c1 Attackers
  $a1c2-$a343 Lives
  $a400-$a5ff Game ZP Backup
  $a800-$bfff Sprites Source
  $c400-$e47f Sprites
  $f000-$f7ff Charset
  $f800-$f7ff Unnamed
  $f800-$f829 High Scores
  $f82a-$fc50 Position

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.vs
Writing Symbol file: main.sym
