parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$00c9 Temp vars zero page
  $0801-$080d Basic
  $080e-$080d Basic End
  $1000-$1041 Modules
  $1042-$111e IRQ
  $111f-$114d Utility
  $114e-$116a Input
  $116b-$1206 Joystick
  $1207-$14fa SHIP
  $14fb-$1f8e Bullets
  $1f8f-$20ca Maploader
  $20cb-$2335 -Plot
  $2336-$2390 -Random
  $2391-$273a WaveMovement
  $273b-$2ae0 WaveMovement Mirror
  $2ae1-$2b2c XPaths
  $2b2d-$2b78 YPaths
  $2b79-$2bc0 WaveStartPos
  $2bc1-$2bfc StagesIndex
  $2bfd-$2dff StagesIndexLookup
  $2e00-$2e88 VicSpriteTable
  $2e89-$319e IRQ
  $319f-$3492 Enemies
  $3493-$360a Spawn
  $360b-$424b Pathfinding
  $424c-$43a3 ---String Data
  $43a4-$44d9 ---Text
  $44da-$49d3 Bombs
  $49d4-$4c98 Pre-Stage
  $4c99-$4f92 Score
  $4f93-$50de Lives
  $50df-$5d7f Enemy Data
  $6000-$6be9 sid
  $7400-$7503 Game Map
  $7504-$7627 Game Tiles
  $7700-$77ff Game Colours
  $7800-$7847 Logo
  $9000-$8fff Unnamed
  $9000-$9170 STATS
  $9171-$9172 GAME OVER
  $9173-$9197 
  $9198-$92ae DisplayGameOver
  $92af-$9844 BEAM
  $9845-$9c9f -Sound
  $9ca0-$9cc6 Attacks
  $9cc7-$9f8a Attackers
  $9f8b-$a0ee Main
  $a800-$bfff Sprites Source
  $c400-$e47f Sprites
  $f000-$f7ff Charset

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.vs
Writing Symbol file: main.sym
