parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$00cb Temp vars zero page
  $0801-$080d Basic
  $080e-$080d Basic End
  $0900-$0922 Hi score_Data
  $1000-$1041 Modules
  $1042-$112a IRQ
  $112b-$1159 Utility
  $115a-$1176 Input
  $1177-$1212 Joystick
  $1213-$1515 SHIP
  $1516-$201e Bullets
  $201f-$215a Maploader
  $215b-$23d0 -Plot
  $23d1-$242b -Random
  $242c-$27d5 WaveMovement
  $27d6-$2b7b WaveMovement Mirror
  $2b7c-$2bc7 XPaths
  $2bc8-$2c13 YPaths
  $2c14-$2c5b WaveStartPos
  $2c5c-$2c97 StagesIndex
  $2c98-$2dff StagesIndexLookup
  $2e00-$2e88 VicSpriteTable
  $2e89-$319e IRQ
  $319f-$3494 Enemies
  $3495-$360c Spawn
  $360d-$3d90 Pathfinding
  $3d91-$4275 Stage
  $4276-$4420 ---String Data
  $4421-$4556 ---Text
  $4557-$4a50 Bombs
  $4a51-$4d1a Pre-Stage
  $4d1b-$5014 Score
  $5015-$5160 Lives
  $5161-$5e01 Enemy Data
  $6000-$6be9 sid
  $6c00-$6d81 Main
  $7400-$7503 Game Map
  $7504-$7627 Game Tiles
  $7700-$77ff Game Colours
  $7800-$7847 Logo
  $9000-$8fff Unnamed
  $9000-$9170 STATS
  $9171-$9172 GAME OVER
  $9173-$9197 
  $9198-$92e4 DisplayGameOver
  $92e5-$987a BEAM
  $987b-$9d18 -Sound
  $9d19-$9d3f Attacks
  $9d40-$a003 Attackers
  $a800-$bfff Sprites Source
  $c400-$e47f Sprites
  $f000-$f7ff Charset
  $f800-$f7ff Unnamed
  $f800-$fc0c High Scores

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.vs
Writing Symbol file: main.sym
