parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$0020 Temp vars zero page
  *$0021-$0031 LPAX
  *$0032-$0045 SpriteX
  *$0046-$00a9 SpriteY
  *$00aa-$00d8 SpriteCopyY
  $0801-$080d Basic
  $080e-$080d Basic End
  $0810-$0832 Hi score_Data
  $0880-$08c1 Modules
  $08c2-$09d7 IRQ
  $09d8-$0a0f Utility
  $0a10-$0a2c Input
  $0a2d-$0aca Joystick
  $0acb-$0e90 SHIP
  $0e91-$0f2a CheckDead
  $0f2b-$13cd Bullets
  $13ce-$1b5b Enemies Left
  $1b5c-$1e4f Maploader
  $1e50-$221f WaveMovement
  $2220-$25eb WaveMovement Mirror
  $25ec-$266b XPaths
  $266c-$26eb YPaths
  $26ec-$2783 WaveStartPos
  $2784-$27f1 StagesIndex
  $27f2-$31ff StagesIndexLookup
  $3200-$3288 VicSpriteTable
  $3289-$3562 IRQ
  $3563-$35eb Enemy
  $35ec-$3663 Enemy Variables
  $3664-$36ab Plan
  $36ac-$36ec Extra
  $36ed-$38d9 Enemies
  $38da-$3b05 Spawn
  $3b06-$4367 Pathfinding
  $4368-$46d8 Stage
  $46d9-$478f Check Complete
  $4790-$493c ---String Data
  $493d-$4a72 ---Text
  $4a73-$5718 Enemy Data
  $5719-$5915 Title
  $6000-$6be9 sid
  $6c00-$6de8 Main
  $7400-$7503 Game Map
  $7504-$7627 Game Tiles
  $7700-$77ff Game Colours
  $7800-$7847 Logo
  $8000-$8147 Unnamed
  $8148-$8453 Score
  $8454-$89b5 Bombs
  $89b6-$8b94 Lives
  $8b95-$8e66 Pre-Stage
  $8e67-$8ec1 -Random
  $8ec2-$8f86 -Plot
  $8f87-$91f2 STATS
  $91f3-$91f4 GAME OVER
  $91f5-$9219 
  $921a-$93ef DisplayGameOver
  $93f0-$99a3 BEAM
  $99a4-$9ee2 -Sound
  $9ee3-$9f2d Attacks
  $9f2e-$a340 Attackers
  $a400-$a5ff Game ZP Backup
  $a800-$bfff Sprites Source
  $c400-$e47f Sprites
  $f000-$f7ff Charset
  $f800-$f7ff Unnamed
  $f800-$f829 High Scores
  $f82a-$fc50 Position

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.vs
Writing Symbol file: main.sym
