parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$0022 Temp vars zero page
  *$0023-$0033 LPAX
  *$0034-$0047 SpriteX
  *$0048-$00ab SpriteY
  *$00ac-$00da SpriteCopyY
  $0801-$080d Basic
  $080e-$080d Basic End
  $0810-$0832 Hi score_Data
  $0880-$08c1 Modules
  $08c2-$09dc IRQ
  $09dd-$0a28 Utility
  $0a29-$0a45 Input
  $0a46-$0ae3 Joystick
  $0ae4-$0ea9 SHIP
  $0eaa-$0f43 CheckDead
  $0f44-$13e6 Bullets
  $13e7-$1baa Enemies Left
  $1bab-$1e95 Maploader
  $1e96-$2265 WaveMovement
  $2266-$2631 WaveMovement Mirror
  $2632-$26b1 XPaths
  $26b2-$2731 YPaths
  $2732-$27c9 WaveStartPos
  $27ca-$2837 StagesIndex
  $2838-$294b StagesIndexLookup
  $294c-$31ff Challenge Paths 4-8
  $3200-$3288 VicSpriteTable
  $3289-$357a IRQ
  $357b-$35fd Enemy
  $35fe-$3675 Enemy Variables
  $3676-$36b1 Plan
  $36b2-$36cf Extra
  $36d0-$36f2 Enemy Ship ID
  $36f3-$38ee Enemies
  $38ef-$3b17 Spawn
  $3b18-$436b Pathfinding
  $436c-$46eb Stage
  $46ec-$47c4 Check Complete
  $47c5-$49af ---String Data
  $49b0-$4ae5 ---Text
  $4ae6-$55a5 Enemy Data
  $55a6-$5628 Title
  $5629-$57a9 Check Left Finish
  $5900-$5a03 Demo Map
  $6000-$6be9 sid
  $6c00-$6e6f Main
  $7400-$7503 Game Map
  $7504-$7777 Game Tiles
  $7800-$78ff Game Colours
  $7900-$7947 Logo
  $8000-$8147 Unnamed
  $8148-$849d Score
  $849e-$89ff Bombs
  $8a00-$8be7 Lives
  $8be8-$8eb9 Pre-Stage
  $8eba-$8f0b -Random
  $8f0c-$8fb5 -Plot
  $8fb6-$9221 STATS
  $9222-$9223 GAME OVER
  $9224-$9248 
  $9249-$9423 DisplayGameOver
  $9424-$99dc BEAM
  $99dd-$9f1f -Sound
  $9f20-$9f6a Attacks
  $9f6b-$a37d Attackers
  $a400-$a5ff Game ZP Backup
  $a800-$bfff Sprites Source
  $c400-$e4bf Sprites
  $f000-$f7ff Charset
  $f800-$f7ff Unnamed
  $f800-$f829 High Scores
  $f82a-$fc60 Position
  $fc61-$fcb4 Demo

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.vs
Writing Symbol file: main.sym
