.label BEAM_OPENING=$3
.label TransferSpeed=$58ce {
  .label Loop=$58d3
  .label Okay=$5932
  .label EndLoop=$5922
  .label SpeedLoop=$58d1
  .label Initial=$58d8
  .label AddToExisting=$58f6
}
.label PLAN_FLUTTER=$c
.label IRQControlRegister2=$dd0d
.label IRQControlRegister1=$dc0d
.label CHALLENGE_NUM_HITS=$1
.label XMoveLookup=$514e
.label LEFT=$0
.label XTop_Double_Left=$2380
.label YChallange_3_2=$2591
.label YChallange_3_1=$255f
.label AllowDelaySkip=$2b66
.label CHALLENGE_EXIT=$6
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label RECAPTURE_PLAYER_MOVE_X=$9
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$9b09 {
  .label Active=$9b0b
  .label ShowTime=$50
  .label FrameUpdate=$9b14 {
    .label Loop=$9b16
    .label Ready=$9b26
    .label EndLoop=$9b31
  }
  .label Timer=$9b09
  .label Colours=$9b0d
  .label ShowBonus=$9b37 {
    .label Loop=$9b39
    .label Found=$9b4a
    .label Abandon=$9b67
  }
  .label StartSpriteID=$a
  .label StartPointer=$8a
}
.label YTop_Double_Left=$2399
.label Mir_XTop_Double_Left=$272a
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label Mir_YBottom_Double_Out=$27d9
.label DEG_270=$9
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$1042 {
  .label DisableCIA=$1042 {
  }
  .label SetupInterrupts=$104b {
  }
  .label OpenBorderIRQ=$1086 {
    .label OpenBorder=$108b
    .label Finish=$1098
  }
  .label OpenBorderIRQLine=$f9
  .label MultiplexerIRQLine=$20
  .label SetNextInterrupt=$1062 {
  }
  .label SetLowInterrupt=$1074 {
  }
  .label ResetBorderIRQ=$10aa {
    .label ResetBorder=$10af
    .label Finish=$10bc
  }
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
  .label MainIRQ=$10ce {
    .label KickOffFrameCode=$10ea
    .label NoSort=$110c
    .label NoSprites=$1107
    .label ResetBorder=$10dd
    .label Finish=$10fe
  }
}
.label XLaunch=$25aa
.label CAPTURE_PLAYER_DOCKED=$6
.label SpeedCalcActive=$5897
.label sortorder=$b4
.label BOTTOM_LEFT=$2
.label FORMATION_PAUSE=$ff
.label PATH_CHALLANGE_1_1_MIR=$d
.label PATH_TOP_SINGLE=$0
.label XBee_Attack=$25dc
.label BEAM_DOCKED=$7
.label play_with_music=$97ca {
}
.label music_on=$978f
.label EnemyTypeFrameStart=$5138
.label PAL=$0
.label DOWN=$1
.label PLAN_RETURN_GRID=$11
.label sprirqcounter=$b3
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$97d6 {
}
.label FractionLookup=$527c
.label MAX_ENEMIES=$c
.namespace ENEMY {
  .label BossAttack=$3ab7 {
  }
  .label ReturnedGrid=$35fa {
    .label ArrivedGrid=$3605
    .label NoShipAttached=$3612
  }
  .label HandleNonAttackPlan=$39f4 {
    .label NotBeam=$3a17
    .label NotFlutter=$3a10
    .label NotDiveAway=$39fb
    .label CheckDescending=$3a02
    .label NotFinishedDescend=$3a09
    .label NotWaitBeam=$3a1e
    .label NotBossTurn=$3a25
  }
  .label FractionSpeedX=$308a
  .label TargetShipX=$38ff {
    .label NeedMoveLeft=$3906
    .label NeedMoveRight=$3910
    .label OkayMove=$3917
  }
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$34d2 {
    .label BottomLeftAngle=$3598
    .label TopLeftAngle=$3592
    .label NoChangeX=$3541
    .label MinusX=$34df
    .label NoChangeY=$352a
    .label TopRightAngle=$35a4
    .label BothMinus=$34f1
    .label XOkay=$352d
    .label CheckMagnitude=$3516
    .label CalculateYSpeed=$355c
    .label BottomRightAngle=$359e
    .label CalculateXSpeed=$3544
    .label NoBreak=$3579
    .label Finish=$35a7
    .label XNotReverse=$3501
  }
  .label WaitBeam=$3a2b {
    .label BeamActivated=$3a3a
  }
  .label CheckExtraEnemy=$33df {
    .label Loop=$33eb
    .label Finish=$33fe
    .label IsExtra=$33f9
  }
  .label FractionSpeedY=$3096
  .label BossHome=$3ace {
  }
  .label IsExtraEnemy=$310e
  .label CheckShipCollision=$320a {
    .label KillShip=$3247
    .label HitDualShip=$3244
    .label HitShip=$3229
    .label CheckDualShip=$322f
    .label Finish=$3259
  }
  .label Spawn=$33ff {
    .label NoRevertID=$3423
    .label AddBombs=$34ba
    .label DoneGridCheck=$348f
    .label DiveAway=$347a
    .label AvailableToSpawn=$340a
    .label SpritePointerAndColour=$3459
    .label Challenging=$3438
    .label SpritePosition=$349a
    .label NoBombs=$34bd
    .label AssignBombs=$34aa
    .label NormalStage=$3453
    .label NoIncrementOverall=$34d1
    .label Finish=$34d1
    .label GotoGrid=$3482
  }
  .label EnemiesAlive=$3129
  .label GetNextAttackPoint=$3768 {
    .label CheckPathNotFinished=$3784
    .label EndOfPath=$37c8
    .label NoWrap=$37b9
    .label GetAddressOfPath=$3770
    .label PathContinues=$378e
    .label LeftSide=$37a1
    .label GetCurrentPath=$376b
    .label RightSide=$37ad
    .label CalculateSpeed=$37c4
    .label MoveToNextPosition=$3768
  }
  .label FindGridSlot=$35b1 {
    .label CalculateMovementRequired=$35c1
    .label CheckIfLess128=$35c7
    .label GetSlotYPosition=$35b1
    .label CalculateX=$35e0
    .label CalculateSpeed=$35f6
    .label TooBigGap=$35c9
    .label MoveOkay=$35da
  }
  .label EnemiesInWave=$3127
  .label GotoBeam=$3a55 {
  }
  .label Quadrant=$3126
  .label GetNextMovement=$3651 {
    .label EndOfPath=$36f5
    .label ArrivedGrid=$3667
    .label StillEnemiesToDock=$369b
    .label OffScreen=$3716
    .label RightPath=$36a5
    .label LeftPath=$36cd
    .label FlyAway=$373d
    .label Error=$375a
    .label NotChallenge=$3733
    .label AnotherPlan=$3664
    .label Challenge=$36fc
    .label StillEnemiesToDock2=$3732
    .label Okay=$375b
    .label DoGrid=$375f
    .label DoPath=$36a0
    .label NotGotoGrid=$369c
    .label GetNextPathPoint=$369d
  }
  .label HitsLeft=$30f6
  .label FlutterMoveX_Min=$312e
  .label MaxY=$f5
  .label DecideHomeOrFullCircle=$3831 {
    .label PossibleCircle=$383b
    .label CheckNumberEnemies=$3834
    .label DoCircle=$3843
    .label GotoGrid=$386f
  }
  .label FrameUpdate=$31bb {
    .label Loop=$31bd
    .label EndLoop=$31fd
    .label DontExplode=$31ce
    .label NotMovingTowardsGrid=$31ef
    .label Finish=$3204
    .label GotoGrid=$31ec
    .label GotoGridTop=$31e6
    .label Waiting=$31f2
  }
  .label FlyToBottomOfScreen=$37cb {
    .label StartBottomCirclePath=$380e
    .label KeepGoing=$37d1
    .label CalculateMovement=$37f8
    .label SetToTargetPosition=$37ee
  }
  .label GetNextAvailable=$335a {
    .label Loop=$335c
    .label Found=$3368
  }
  .label ReturnGrid=$3873 {
  }
  .label Slot=$30ea
  .label BasePointer=$30ba
  .label FormationUpdated=$3128
  .label NewGame=$314a {
  }
  .label BottomCircleStartPoint=$dc
  .label BossBeamStraightOut=$3a3e {
  }
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label FlutterMoveX_Max=$3130
  .label MinY=$18
  .label EnemyHitSFX=$325a {
  }
  .label EnemyWithShipID=$312c
  .label LaunchFromGrid=$336b {
    .label CalculateSpritePointerColour=$33aa
    .label CopyHitsLeft=$3390
    .label CalculateSpritePositions=$3396
    .label ResetStuff=$337f
    .label GetID_Setup=$336b
    .label SetUpLaunchPath=$33c9
  }
  .label NextSpawnValue=$312d
  .label ReturnedGridTop=$3643 {
    .label ArrivedGrid=$364e
  }
  .label Side=$30ae
  .label ExplosionProgress=$30ae
  .label FlutterMode=$3134
  .label InitiateFlutter=$3921 {
    .label GoLeft2=$39cc
    .label LongTowardsShip=$39b0
    .label OkToFlutter=$392a
    .label NowX=$3959
    .label GoLeft=$3987
    .label CheckSpaceAvailable=$3921
    .label ShortOpposite=$3939
    .label GoRight=$395e
    .label DoLong=$3973
    .label DoY=$39e5
    .label GoRight2=$39da
    .label SmallerMove=$39c4
    .label Finish=$39f0
    .label Short=$394e
    .label DoLong2=$399c
  }
  .label ClearData=$3166 {
    .label Loop=$3168
  }
  .label Kill=$32a7 {
    .label NotBoss=$3327
    .label NotConvoyBoss=$3310
    .label StillEnemiesToDock=$3359
    .label Destroy=$32cf
    .label Challenging=$3335
    .label DoScore=$3344
    .label NormalStage=$333a
    .label HitTwoHitter=$32b5
    .label Kamikaze=$32ed
  }
  .label DecisionOnPostPath=$3b1c {
    .label LoadBombs=$3b2e
    .label GetSlotID=$3b1c
    .label NoStartingDescend=$3b59
    .label NotDiveAttack=$3b67
    .label NoShot=$3b31
    .label HandleNewPlan=$3b4b
    .label NotBossAttack=$3b52
    .label NoHomeFullCircle=$3b60
    .label NotBeam=$3b7a
    .label NotFlutter=$3b73
    .label CheckWhetherToShoot=$3b25
    .label CheckWhetherGridEnemy=$3b20
    .label Flutter=$3b6b
    .label CurrentAttack=$3b3b
  }
  .label ExplosionTimer=$30a2
  .label NextPlan=$30d2
  .label PixelSpeedY=$307e
  .label UltimateTargetSpriteY=$311a
  .label BonusSpriteLookup=$3142
  .label PixelSpeedX=$3072
  .label CheckMove=$3b80 {
    .label XMoved=$3bfb
    .label Done=$3c3e
    .label CheckYMove=$3bf3
    .label MoveLeft=$3bb5
    .label MoveDown=$3bfd
    .label MoveYNow=$3be3
    .label MoveXNow=$3b88
    .label MoveRight=$3b8a
    .label NoWrapRight=$3ba6
    .label Reached=$3beb
    .label CheckMoveX=$3b80
    .label NoWrap=$3bd1
    .label MoveUp=$3c20
    .label Wrapped=$3bdb
  }
  .label DiveAway=$3ad1 {
    .label StillEnemiesToDock3=$3af4
    .label SetPath=$3af5
    .label Okay=$3b18
    .label Arrived=$3ad7
  }
  .label Plan=$30c6
  .label PreviousMoveX=$30de
  .label PreviousMoveY=$3102
  .label HandleAttack=$3a86 {
    .label OtherAttack=$3a92
    .label GetNext=$3ab1
    .label NextAttack=$3a86
    .label BeeAttack=$3aa3
  }
  .label Explode=$318c {
    .label Ready=$3195
    .label ExplosionDone=$31af
  }
  .label ChallengeBonusLookup=$313a
  .label EnemyTypeSFX=$3135
  .label Angle=$3066
  .label PositionInPath=$30a2
  .label FlutterMoveY=$3132
  .label MoveX=$312a
  .label MoveY=$312b
  .label LaunchWaveID=$18
  .label ReturnToGridFromTop=$387c {
    .label FlyOutOfScreen=$3886
    .label NormalFlyingDown=$38c1
    .label CalculateSpeedEtc=$38fb
    .label CalculateX=$38e3
    .label TooBigGap=$38cc
    .label MoveOkay=$38dd
    .label WrapRound=$38bd
  }
  .label CheckWaveBonus=$326b {
    .label NoWaveBonus=$32a6
  }
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label Mir_XBottom_Double_In=$27f2
.label Mir_XBee_Top_Circle=$29ea
.label DEG_120=$4
.label Mir_XTop_Single=$26f8
.label DEG_240=$8
.label LIVES=$4d83 {
  .label Add=$4e12 {
    .label CantAdd=$4e25
  }
  .label Left=$4da7
  .label Draw=$4e5f {
    .label Loop=$4e6e
    .label Finish=$4e7d
  }
  .label Lives=$3
  .label DeleteLives=$4dd7 {
  }
  .label Columns=$4d87
  .label LivesColumn=$1c
  .label LabelColumn=$1f
  .label FlashTime=$10
  .label FlashTimer=$4da3
  .label DrawShip=$4e26 {
    .label BottomRight=$4e54
    .label BottomLeft=$4e49
    .label TopRight=$4e3e
    .label TopLeft=$4e26
  }
  .label Active=$4da9
  .label FlashState=$4da4
  .label FrameUpdate=$4e7e {
    .label Ready=$4e8c
    .label TurnOn=$4ea8
    .label Finish=$4ebe
    .label TurnOff=$4e96
  }
  .label Decrease=$4e06 {
    .label GameOver=$4e11
  }
  .label LabelRows=$4da5
  .label NewGame=$4daa {
    .label TwoPlayer=$4dd6
    .label OnePlayer=$4dbe
  }
  .label Chars=$4d83
  .label Rows=$4d95
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label SpawnKind=$2bd0
.label END_WAVE=$ff
.label PLOT=$2088 {
  .label PlotStar=$20aa {
    .label Okay=$20bd
    .label CheckCanOverwrite=$20af
    .label Finish=$20c6
  }
  .label ColorCharacterOnly=$2126 {
  }
  .label COLOR_ADDRESS=$13
  .label GetColor=$20d7 {
  }
  .label CalculateAddresses=$2088 {
  }
  .label PlotCharacterWithAddress=$20e9 {
    .label Finish=$20f1
  }
  .label SCREEN_ADDRESS=$11
  .label GetCharacter=$20c7 {
  }
  .label PlotCharacter=$210c {
    .label Finish=$2125
  }
  .label PlotText=$20f2 {
  }
  .label ColorCharacter=$213c {
    .label Finish=$2140
  }
}
.label CHALLENGE_BONUS_TITLE=$4
.label Mir_YBee_Top_Circle=$2a03
.label STATS=$9000 {
  .label SHIFTMIS=$913d {
    .label SHIFTM2=$9151
    .label SHIFTM1=$9149
  }
  .label PercentageCounter=$9010
  .label Calculate=$907c {
    .label DoneDivision=$90f0
    .label Done=$90f8
    .label NoRound=$910e
    .label DivideHitsByShots=$90a8
    .label MultiplyHitBy100=$9099
    .label DivMis=$90b4
  }
  .label ShotsHitP2=$900b
  .label ShotsHitP1=$9009
  .label ShotsFiredP2=$9002
  .label ShotsFiredP1=$9000
  .label Hit=$9065 {
  }
  .label PrevRatio=$9012
  .label EnemiesHitP2=$9007
  .label EnemiesHitP1=$9004
  .label Ratio=$900d
  .label Reset=$9015 {
  }
  .label Shoot=$904e {
  }
  .label RatioBy100Again=$9110 {
    .label Loop=$911d
  }
}
.label JOY_PORT_2=$dc00
.label BottomLeftLookup=$5b33
.label CYAN_MULT=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label PATH_TOP_SINGLE_MIR=$1
.label SUBTUNE_START=$0
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$2141 {
  .label StartIDs=$2171
  .label EndIDs=$2173
  .label CharIDs=$2175
  .label Columns=$2141
  .label FrameTimer=$21d5
  .label Scrolling=$21d8
  .label FlashTime=$7
  .label FlashTimer=$218d
  .label FrameUpdate=$21d9 {
    .label Loop=$21f7
    .label NewStar=$2227
    .label TurnOn=$226c
    .label DeleteStar=$220d
    .label MoveStar=$224f
    .label CheckIfOffScreen=$21f9
    .label DrawStar=$22ae
    .label NewIsOk=$2237
    .label DownRow=$22ab
    .label MovingUp=$21fe
    .label MovingDown=$2206
    .label NoStar=$229b
    .label NoDoubleSpeed=$228d
    .label Okay=$22da
    .label ReadyToFlash=$225a
    .label NoFlash=$2271
    .label EndLoop=$22de
    .label MovingDownNew=$224a
    .label Finish=$22e8 {
    }
  }
  .label BlankCharacterID=$0
  .label Colours=$21bd
  .label MAX_STARS=$18
  .label StartID=$21d6
  .label Rows=$2159
  .label On=$21a5
  .label MaxColumns=$21d7
}
.label StagesIndex0=$2b7e
.label StagesIndex1=$2b88
.label StagesIndex2=$2b92
.label BEAM_RECAPTURE=$6
.label PLEXOR=$2cce {
  .label _SpriteColor=$2d4d
  .label _SpriteOrder=$2d75
  .label Initialise=$2d10 {
  }
  .label SpriteIndex=$2cce
  .label VicSpriteIndex=$2ccf
  .label IPOT=$2cd8
  .label _SpritePointer=$2d61
  .label VicSpriteTable=$2d00
  .label POT=$2cd0
  .label __DATAEND=$2d89
  .label MP_IRQ=$2d89 {
    .label LoopStart=$2da2
    .label SelfMod=$2d9f
    .label NoSpritesExit=$2faf
    .label AreSprites=$2d96
    .label FinalExit=$2fd2
  }
  .label NoSprites=$2ce0
  .label Sort=$2fdb {
    .label Loop=$304d
    .label restart=$2fea
    .label EndLoop=$305d
    .label swaploop=$3004
    .label swapdone=$3010
    .label sortloop=$2fed
    .label Loop2=$2fdd
    .label noswap2=$301b
    .label Finish=$3065
    .label noswap1=$3018
  }
  .label __DATA=$2d25
  .label _SpriteY=$2d39
  .label _SpriteX=$2d25
}
.label Mir_YBee_Attack=$299f
.label channel=$9790
.label XBottom_Single=$23e4
.label TEXT=$40e7 {
  .label LineBreak=$2f
  .label Res=$41cc
  .label Scr=$4136
  .label GAME_OVER=$c
  .label Spb=$4214
  .label Stg=$419a
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$4194
  .label Shf=$41d6
  .label Bank2=$411e
  .label Bank1=$40f2
  .label DrawWordInDigits=$4237 {
  }
  .label Space=$20
  .label READY=$9
  .label Bon=$4204
  .label DrawText=$4302 {
    .label Loop=$4304
    .label Write=$4323
    .label Okay=$4317
    .label NotSpace=$4320
    .label NextRow=$430e
    .label EndLoop=$4331
    .label Finish=$4337
  }
  .label DrawByteInDigits=$422c {
  }
  .label DOT=$11
  .label Gmo=$41c2
  .label Dot=$4200
  .label SHOTS=$e
  .label Two=$4158
  .label CHALLENGING_STAGE=$8
  .label Twu=$41bd
  .label Top=$411e
  .label SpaceAscii=$20
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$417d
  .label TITLE_GALAGA=$0
  .label WordToDigits=$426e {
    .label Print=$42a5
    .label Next=$42ae
    .label Loop2=$427b
    .label Loop1=$4278
  }
  .label DrawCustom=$42fc {
  }
  .label DrawDigits=$42b3 {
    .label Loop=$42bd
    .label IsZero=$42c4
    .label Draw=$42d9
    .label NotBlank=$42d6
    .label SkipDraw=$42e7
    .label EndLoop=$42e9
    .label NonZero=$42cd
    .label Finish=$42fb
    .label HadAValue=$7
    .label NotLast=$42f3
  }
  .label ZeroInCharSet=$30
  .label Pct=$4202
  .label PERC=$12
  .label Draw=$4338 {
    .label FromBank1=$4351
    .label FromBank2=$433e
    .label DrawNow=$435e
  }
  .label One=$414d
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$4264
  .label CharacterSetStart=$0
  .label Onu=$41b8
  .label HITS=$f
  .label Cst=$41a0
  .label STAGE=$7
  .label Nmh=$41e2
  .label Text=$40e7 {
    .label Pad=$40ee
    .label Digit=$40ef
    .label Word=$40f0
    .label Digits=$40e7
  }
  .label Hmr=$41f1
  .label ByteToDigits=$4246 {
    .label Dec100=$4249
    .label Dec10=$4256
  }
  .label Rea=$41b2
  .label Tmn=$4164
  .label MonthStart=$0
  .label START=$6
  .label Per=$420a
  .label RESULT=$d
}
.label sortedsprites=$b1
.label SUBTUNE_HI_SCORE=$4
.label SFX_HIT_2=$3
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label SFX_HIT_1=$2
.label Mir_XChallange_1_2=$2856
.label Mir_XChallange_1_1=$2824
.label PLAN_GOTO_BEAM=$d
.label Kind_Order_3=$2ca6
.label Kind_Order_2=$2c7e
.label Kind_Order_1=$2c56
.label Mir_YChallange_1_2=$286f
.label PixelLookup=$517c
.label Mir_YChallange_1_1=$283d
.label Mir_XBee_Attack=$2986
.label PATH_BOTTOM_SINGLE=$6
.label ENEMY_HORNET=$3
.label MAP_TILES=$7504
.label PATH_BOTTOM_SINGLE_MIR=$7
.label set_sfx_routine=$9791 {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label MAP=$7400
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label PATH_LAUNCH_MIR=$19
.label YBottom_Single=$23fd
.label PADDING=$4
.label ShowDebug=$114d
.label BottomRightLookup=$5a33
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label XBottom_Double_Out=$2416
.label Mir_YTop_Double_Right=$2775
.label RIGHT=$1
.label Mir_YLaunch=$296d
.label YBottom_Double_Out=$242f
.label Mir_XChallange_2_1=$2888
.label Mir_XChallange_2_2=$28ba
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label MAX_SPRITES=$14
.label CHALLENGE_SPECIAL=$3
.label YButterfly_Attack=$268b
.label Mir_XLaunch=$2954
.label sfx_badge=$9964
.label sfx_dive=$9850
.label ATTACKS=$4ebf {
  .label AddFighteroWave=$4eea
  .label ConvoySize=$4eeb
  .label MakeBeam=$4ec1
  .label AttackReady=$4f23 {
    .label Loop=$4f35
    .label EndLoop=$4f5e
    .label Found=$4f45
    .label Finish=$4f63
  }
  .label CheckBeamBossHit=$4f06 {
    .label NotBeamBoss=$4f22
  }
  .label ChooseAttacker=$50fb {
    .label Ready=$5116
    .label CheckAllowed=$50fe
    .label CheckNeedNewAttackers=$511b
    .label Finish=$512e
    .label NotCapture=$510d
    .label TryPickBoss=$5123
  }
  .label NumAttackers=$4ebf
  .label DelayTimer=$4ec0
  .label ShowDebug=$50b4 {
  }
  .label DelayTime=$19
  .label AttackerReturns=$4f86 {
    .label CheckIfBeamBoss=$4f8e
    .label Error=$4faa
    .label NotBeamBoss=$4fa9
  }
  .label Active=$4ee6
  .label TryBeeOrButterfly=$5083 {
    .label EndBeeLoop=$50ae
    .label Finish=$50b3
    .label BeeLoop=$508c
  }
  .label OrphanedFighterColumn=$4ee9
  .label FrameUpdate=$512f {
    .label Finish=$5137
  }
  .label BeamBoss=$4ee8
  .label LaunchAttacker=$4f64 {
  }
  .label BeamStatus=$4ee7
  .label AttackerKilled=$4fb3 {
    .label CheckIfBeamBoss=$4fbb
    .label NotBeamBoss=$4fcc
  }
  .label TryAndPickBoss=$4fcd {
    .label Loop=$4fcf
    .label LaunchAndTakeShip=$4fe7
    .label CheckIfEnemyAvailable=$4fd1
    .label CargoLoop=$503b
    .label CheckWhetherToTakeShip=$4fdd
    .label CheckCargo=$502e
    .label NotFirst=$5042
    .label LaunchAndMakeBeam=$500b
    .label LaunchNormalAttack=$5026
    .label EndLoop=$5078
    .label FinishUp=$5068 {
    }
    .label Finish=$5082
    .label EndCargoLoop=$505e
    .label NoShipDocked=$4ffa
  }
  .label AttackOrder=$4ec2
  .label Reset=$4eef {
  }
}
.label Mir_YTop_Double_Left=$2743
.label BOTTOM_RIGHT=$1
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7800
.label GAME_OVER_MSG=$0
.label GAME_MODE_OVER=$4
.label PLAN_EXPLODE=$f
.label Mir_XBoss_Attack=$2a80
.label CurrentAddAmount=$5896
.label MAIN=$2000 {
  .label Loop=$9c21 {
  }
  .label PerformFrameCodeFlag=$9b69
  .label MachineType=$9b6b
  .label ShowTitleScreen=$9b90 {
  }
  .label ResetGame=$9ba4 {
  }
  .label GameActive=$9b68
  .label GameMode=$9b6c
  .label Entry=$9b6d {
  }
  .label FrameCode=$9c29 {
    .label Playing=$9c72
    .label GameOver=$9ca8
    .label GamePaused=$9cba
    .label IsActive=$9c36
    .label PreStage=$9c99
    .label Challenge=$9c53
    .label TitleScreen=$9c5f
  }
  .label SetGameColours=$9c06 {
  }
  .label LoadScreen=$9bce {
  }
  .label InitialiseGame=$9bc8 {
  }
  .label GameIsOver=$9b6a
  .label SetupVIC=$9bdf {
    .label SwitchOnMulticolourMode=$9bfb
  }
}
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label XTop_Double_Right=$23b2
.label Mir_XChallange_3_2=$2922
.label Mir_XChallange_3_1=$28f0
.label Mir_YChallange_3_2=$293b
.label Mir_YChallange_3_1=$2909
.label sfx_fire=$9950
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$5
.label PATH_CHALLANGE_3_1_MIR=$15
.label sortorderlast=$c5
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label XBottom_Double_In=$2448
.label XBee_Top_Circle=$2640
.label GAME_MODE_SWITCH_TITLE=$5
.label YBee_Attack=$25f5
.label DEG_0=$0
.label SpeedFrameUpdate=$58c5 {
  .label Finish=$58cd
}
.label IRQ2LINE=$2a
.label BEAM_OFF=$0
.label TOP_RIGHT=$0
.label SUBTUNE_CHALLENGING=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_YChallange_2_2=$28d5
.label Mir_YChallange_2_1=$28a1
.label DEG_90=$3
.label SpawnOrder=$2c06
.label ExplosionColours=$5149
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label SFX_BADGE=$9
.label FractionSpeed=$517b
.label sfx_ch1=$98a8
.label sfx_ch2=$98e0
.label CHALLENGE=$9986 {
  .label EndTime=$c8
  .label HitsColumn=$3
  .label ShowNormalBonus=$9a53 {
    .label Loop=$9a62
    .label Finish=$9a99
  }
  .label DrawHitsTitle=$9a9a {
  }
  .label PerfectColumn=$8
  .label GapTime=$32
  .label BonusColumn=$6
  .label PerfectRow=$9
  .label HitsRow=$c
  .label Exit=$9a3f {
  }
  .label ShowHits=$9ae1 {
    .label NotPerfect=$9b03
    .label Perfect=$9aff
  }
  .label Progress=$9986
  .label ShowPerfect=$9a10 {
    .label Finished=$9a3b
    .label Show=$9a23
  }
  .label BonusRow=$f
  .label DeleteText=$9ac5 {
  }
  .label Initialise=$9989 {
    .label Loop=$99a2
    .label NotPerfect=$99b8
    .label Perfect=$99b2
  }
  .label ShowBonusTitle=$9aad {
  }
  .label FlashTime=$f
  .label HitNumColumn=$13
  .label SpecialColumn=$1
  .label ShowSpecialBonus=$99f1 {
  }
  .label FrameUpdate=$99be {
    .label NotSpecial=$99ed
    .label CheckTimer=$99be
    .label Ready=$99c7
    .label NotNumHits=$99d1
    .label NotBonusTitle=$99d8
    .label NotBonus=$99df
    .label NotPerfect=$99e6
    .label Finish=$99f0
  }
  .label Timer=$9987
  .label BonusNumColumn=$e
  .label PerfectProgress=$9988
}
.label Mir_YBottom_Double_In=$280b
.label SFX_DIVE=$4
.label YBee_Top_Circle=$2659
.label sfx_ch3=$9918
.label BLUE_MULT=$e
.label PixelSpeed=$517a
.label sprupdateflag=$b0
.label YBee_Bottom_Circle=$2627
.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label YBoss_Attack=$26e7
.label PATH_BOSS_ATTACK_MIR=$25
.label SHIP=$1207 {
  .label SPEED_MSB=$1
  .label CheckDead=$1469 {
    .label NotGameOver=$147e
    .label Finish=$1492
  }
  .label CharX=$1213
  .label CharY=$17
  .label EXPLODE_TIME=$3
  .label MaxShipX=$1209
  .label SPEED_LSB=$c8
  .label LEFT_OFFSET=$7
  .label Control=$1316 {
    .label Left=$137a
    .label CheckFire=$13bb
    .label NotDead=$1328
    .label CheckRight=$132a
    .label CheckOffsetLeft=$13a3
    .label Right=$132f
    .label NoWrapOffsetLeft=$13bb
    .label CheckOffsetRight=$1358
    .label Finish=$13c3
    .label NoWrapOffsetRight=$1372
    .label CheckLeft=$1375
  }
  .label ExplodeTimer=$1217
  .label CanControl=$1221
  .label Reset=$1269 {
  }
  .label SHIP_START_X=$78
  .label Captured=$121f
  .label UpdateSprites=$13f4 {
    .label ShowSecondShip=$1406
    .label HideSecondShip=$1410
    .label ExplosionInProcess=$1426
    .label Override=$13f9
    .label Finish=$1426
  }
  .label SPRITE_POINTER=$10
  .label MIN_SHIP_X=$20
  .label Explosion=$1427 {
    .label Loop=$1429
    .label EndLoop=$1463
    .label ReadyToUpdate=$1439
    .label DoneExploding=$1451
  }
  .label Dead=$120b
  .label Docked=$120d
  .label OffsetX=$1215
  .label ExplodeProgress=$1219
  .label Initialise=$1222 {
  }
  .label MainShip=$1229 {
  }
  .label SHIP_Y=$f0
  .label KillDualShip=$127f {
    .label Finish=$1298
  }
  .label Active=$1207
  .label PosX_MSB=$120f
  .label PosX_LSB=$1211
  .label FrameUpdate=$1493 {
    .label NotRecaptured=$14a3
    .label CheckIfCaptured=$1493
    .label IsDocked=$14b4
    .label CheckIfShipDocked=$14af
    .label Finish=$14b7
    .label ShipCaptured=$1498
    .label NotCapture=$149b
  }
  .label PreviousX=$120e
  .label ExplosionFrames=$121b
  .label Fire=$13e2 {
    .label Finish=$13f3
  }
  .label MAX_SHIP_X=$ce
  .label DualFighter=$1208
  .label NewGame=$1252 {
  }
  .label Recaptured=$1220
  .label MAIN_SHIP_POINTER=$12
  .label KillMainShip=$1299 {
    .label MainKilledButOneLeft=$12a8
    .label MainKilled=$12ee
    .label Finish=$1315
  }
}
.label TEMP1=$c8
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$c9
.label YLaunch=$25c3
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label YTop_Double_Right=$23cb
.label SpriteX=$23
.label GAME_MAP=$0
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$37
.label PATH_CHALLANGE_2_2=$12
.label PathID=$5db1
.label BOMBS=$4362 {
  .label Add=$4827 {
    .label CalculateDelay=$483a
    .label LargeDelay=$4842
    .label SmallDelay=$484a
    .label AddRandom=$484f
  }
  .label SetupSprite=$45f9 {
  }
  .label CheckEnemyFire=$47f2 {
    .label ReadyToFire=$4800
    .label Finish=$480b
  }
  .label LoadOnLaunch=$480c {
    .label Finish=$4826
  }
  .label Pointer=$45
  .label ShotTimer=$43c8
  .label FractionSpeedX=$4398
  .label CalculateRequiredSpeed=$4674 {
    .label XOkay=$4691
    .label CheckMagnitude=$4681
    .label CalculateYSpeed=$46b9
    .label MinusX=$4679
    .label CalculateXSpeed=$46a1
    .label XNotReverse=$4681
  }
  .label BombStartID=$c
  .label FractionLookup=$44d9
  .label FractionSpeedY=$43aa
  .label BombsLeft=$43bc
  .label BombEndID=$12
  .label CheckCollision=$4766 {
    .label DestroyLoop=$4793
    .label DestroyBombs=$478c
    .label NotDead=$47ab
    .label Collision=$4789
    .label NoCollision=$47d5
    .label CheckDualFighter=$47ba
  }
  .label ReloadTime=$5
  .label PixelLookup=$43d9
  .label PixelSpeedY=$4386
  .label PixelSpeedX=$4374
  .label CheckMove=$46d2 {
    .label NoErrorCheck=$4759
    .label CheckMoveX=$46d2
    .label Done=$4765
    .label MoveLeft=$46ff
    .label MoveDown=$4738
    .label CheckWrapped=$4750
    .label MoveYNow=$471d
    .label MoveXNow=$46da
    .label MoveRight=$46dc
    .label Reached=$4727
    .label Reached2=$475d
  }
  .label ActiveBombs=$43d6
  .label MaxY=$fa
  .label Active=$4362
  .label FrameUpdate=$47d6 {
    .label Loop=$47d8
    .label EndLoop=$47ea
    .label Finish=$47f1
  }
  .label MoveX=$43d4
  .label Fire=$45d9 {
    .label FindLoop=$45db
    .label Found=$45e8
    .label Finish=$45f8
  }
  .label MoveY=$43d5
  .label CalculateDistanceToPlayer=$461b {
    .label CheckAngleOfShot=$4641
    .label PutBombIDIntoX=$461b
    .label GoingLeft=$4646
    .label CalculateDistance=$461d
    .label GoingRight=$4657
    .label NoAdjustX=$4665
  }
  .label MoveXReverse=$43d7
  .label MoveYReverse=$43d8
}
.label Mir_XBee_Bottom_Circle=$29b8
.label CHAR_COLORS=$7700
.label SpriteOrder=$73
.label MinisculeWork=$537c
.label DEG_60=$2
.label PRE_STAGE=$485c {
  .label BadgeColumns=$489c
  .label BadgesToShow=$4882
  .label ReadyTime=$32
  .label NumBadges=$488e
  .label ShowReady=$496a {
  }
  .label ShowBadges=$4aa2 {
    .label Loop=$4aa5
    .label NoMoreBadges=$4add
    .label NoSound=$4ad4
    .label Finish=$4adc
  }
  .label GameStarted=$48a8
  .label NewStage=$48a9
  .label ShowBadge=$4a11 {
    .label BottomRight=$4a4c
    .label BottomLeft=$4a3d
    .label TopRight=$4a2e
    .label TopLeft=$4a1f
  }
  .label ShowStageTitle=$49d3 {
    .label NormalStage=$49f5
    .label ChallengingStage=$49e6
  }
  .label Progress=$485c
  .label BadgeRows=$4890
  .label StageTime=$1e
  .label StartTime=$1
  .label StageRow=$a
  .label Initialise=$48aa {
  }
  .label DelayTime=$1
  .label StartRow=$e
  .label BadgeTime=$3
  .label StartColumn=$b
  .label BadgeColours=$487c
  .label DeleteBadges=$4a5c {
  }
  .label FrameUpdate=$4927 {
    .label CheckTimer=$492d
    .label Ready=$4936
    .label ShowBadges2=$494a
    .label ShowReady2=$4950
    .label ShowStage2=$494d
    .label PreStageDelay=$4953
    .label NoUpdate=$4969
  }
  .label Timer=$485d
  .label BadgeChars=$4864
  .label CalculateBadges=$4ae6 {
    .label NotEnoughLeft=$4b01
    .label BadgeLoop=$4af9
    .label AddBadge=$4b11
    .label Finish=$4b20
  }
  .label ChallengeColumn=$5
  .label ShowStage=$4995 {
  }
  .label BadgeProgress=$488f
  .label StartStage=$48df {
    .label IsNewStage=$490d
    .label Loop=$4921
    .label NoShipDecrease=$48ff
    .label NoNewStage=$4919
  }
  .label StageColumn=$9
  .label BadgeValues=$485e
  .label StageNumColumn=$11
  .label ChallengeJingle=$49a5 {
  }
}
.label TopRightLookup=$5933
.label ONE=$1
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label PLAN_PATH=$3
.label Mir_YTop_Single=$2711
.label IRQ1LINE=$fc
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label Mir_YBoss_Attack=$2a8f
.label PATH_TOP_DOUBLE_RIGHT=$4
.label STAGE=$3c48 {
  .label StageIndex=$3c4a
  .label KillCount=$3c5e
  .label ExtraEnemyIDs=$3c62
  .label GetNextWave=$3e58 {
    .label Challenging=$3e69
    .label AllWavesDone=$3e62
    .label MoreWaves=$3e77
    .label NotChallenge=$3e74
    .label Finish=$3e90
  }
  .label CurrentStage=$3c48
  .label WaveKillCount=$3c5f
  .label CalculateExtraEnemies=$3d21 {
    .label Loop=$3d64
    .label TwoExtra=$3d4c
    .label DontCalculatePositions=$3d88
    .label FourExtra=$3d40
    .label NoCheck=$3d7f
    .label ExistLoop=$3d72
    .label NoExtra=$3d51
  }
  .label CheckComplete=$3ebf {
    .label NormalStage=$3f13
    .label ChallengeStage=$3f0f
    .label LevelNotComplete=$3f23
    .label FinishLevel=$3ef9
  }
  .label WaveYAdjust=$8
  .label TestFormation=$3e91 {
    .label Loop=$3e9d
  }
  .label GetStageData=$3d89 {
  }
  .label Players=$3c4b
  .label CurrentPlayer=$3c4e
  .label StartX=$3c52
  .label SpawnSide=$3c56
  .label StartY=$3c54
  .label CalculateStageIndex=$3c9c {
    .label IndexIsTwo=$3cd7
    .label NoWrap=$3cc7
    .label ChallengingStage=$3cb4
    .label IndexIsOne=$3ccf
    .label Finish=$3cdc
  }
  .label NumberOfWaves=$1
  .label ChallengeStage=$3c4c
  .label DelayTimer=$3c5d
  .label DelayTime=$28
  .label SpawnedInWave=$3c58
  .label GetWaveData=$3dcb {
    .label NormalStage=$3ddc
  }
  .label MoveIntoFormationMode=$3e45 {
  }
  .label CheckSpawn=$3f35 {
    .label MakeOne=$3f6b
    .label CheckDelay=$3f42
    .label ReadyToSpawn=$3f42
    .label Finish=$3f6e
    .label Delay=$3f58
    .label NoDelay=$3f5d
  }
  .label CurrentWave=$3c4f
  .label FrameUpdate=$3f24 {
    .label NoSkip=$3f2e
  }
  .label CalculateFiring=$3cdd {
    .label OneBullet=$3d1a
    .label EveryThird=$3cfa
    .label CalcBullets=$3d0b
    .label ChallengingStage=$3d20
    .label EveryOtherEnemy=$3d02
    .label Finish=$3d20
  }
  .label SpawnTimer=$3c57
  .label Bullets=$3c5b
  .label Every=$3c5a
  .label CurrentWaveIDs=$3c50
  .label MaxExtraEnemies=$3c60
  .label SpawnGap=$8
  .label ExtraEnemies=$3c61
  .label EveryCounter=$3c5c
  .label NewGame=$3c66 {
  }
  .label SpawnedInStage=$3c59
  .label NumChallengeStages=$3
}
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$982f
.label sfx_hit3=$981c
.label sfx_hit2=$9800
.label sfx_hit1=$97e6
.label SpriteLookupX=$5d33
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$5d4e
.label KindOrder=$2c2e
.label Mir_XBoss_Turn_Home=$2a4e
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label SCORE_BEE_DIVING=$1
.label FORMATION=$1706 {
  .label RowSpriteY=$1b29
  .label Delete=$1c2b {
    .label BottomRight=$1c41
    .label BottomLeft=$1c47
    .label TopRight=$1c3b
    .label TopLeft=$1c30
  }
  .label SpreadFormation=$1b92 {
    .label MakeOne=$1bb0
    .label Loop=$1bf3
    .label FrameChange=$1b92
    .label MakeZero=$1ba0
    .label NowDraw=$1bd8
    .label CheckTurnAround=$1bb3
    .label StartFrom0=$1c0f
    .label TurnAroundLeft=$1bce
    .label Finish=$1c14
    .label TurnAroundRight=$1bc1
  }
  .label EXPLOSION_TIME=$3
  .label Spread_1=$189c
  .label Spread_2=$18c4
  .label Spread_3=$18ec
  .label Spread_4=$1914
  .label Spread_5=$193c
  .label Home_Column=$1874
  .label ExplosionChar=$3e
  .label PreviousPosition=$1af9
  .label DrawExplosion=$1d06 {
    .label BottomRight=$1d1e
    .label BottomLeft=$1d2c
    .label TopRight=$1d11
    .label Finish=$1d39
    .label TopLeft=$1d06
  }
  .label DeleteExplosion=$1cd7 {
    .label BottomRight=$1cf5
    .label BottomLeft=$1cfd
    .label TopRight=$1ced
    .label Finish=$1d05
    .label TopLeft=$1cdc
  }
  .label UpdatesPerFrame=$4
  .label Home_Row=$198c
  .label TypeCharStart=$1b42
  .label PreviousColumn=$17a6
  .label ColumnSpriteX=$1b01
  .label TypeToScore=$186f
  .label DrawAll=$1c96 {
    .label Loop=$1c98
    .label EndLoop=$1ca2
  }
  .label Occupied=$1abc
  .label Position=$1af8
  .label HitsLeft=$17f6
  .label MAX_EXPLOSIONS=$3
  .label FrameUpdate=$1e9f {
    .label CheckSwitchToSpread=$1ec0
    .label NoSwitch=$1ed4
    .label ReadyToMove=$1ebd
    .label MoveCounter=$1eb1
    .label NotYet=$1eb6
    .label Explosions=$1eae
    .label NotInUnison=$1ede
    .label Finish=$1ee1 {
    }
    .label CheckWhetherActive=$1ea9
  }
  .label PreviousRow=$17ce
  .label Row=$1964
  .label ProcessExplosion=$1d3a {
    .label DeleteFirst=$1d43
    .label ReadyToDraw=$1d43
    .label NowDraw=$1d57
    .label Finish=$1d86
  }
  .label Hits=$1756
  .label Frame=$1afe
  .label DeleteAll=$1c4d {
    .label Loop=$1c4f
    .label EndLoop=$1c59
  }
  .label CurrentSlot=$1aff
  .label SpriteRow=$1706
  .label Direction=$1afa
  .label ExplosionList=$1ae7
  .label SC=$14
  .label SpreadPosition=$1afd
  .label Spread_R1=$19b4
  .label ExplosionProgress=$1aea
  .label Spread_R3=$1a04
  .label Column=$177e
  .label Spread_R2=$19dc
  .label Spread_R5=$1a54
  .label Colours=$1b46
  .label Spread_R4=$1a2c
  .label Speeds=$1afb
  .label UnisonFormation=$1eec {
    .label MakeOne=$1f0a
    .label FrameChange=$1eec
    .label MakeZero=$1efa
    .label NowDraw=$1f2f
    .label CheckTurnAround=$1f0d
    .label StartFrom0=$1f3c
    .label TurnAroundLeft=$1f25
    .label Finish=$1f41 {
    }
    .label TurnAroundRight=$1f18
  }
  .label DrawOne=$1c61 {
  }
  .label SR=$32
  .label EnemyKilled=$1c15 {
    .label Error=$1c29
  }
  .label CheckDraw=$1e1b {
    .label Loop=$1e38
    .label AllDone=$1e93
    .label ZeroTo39=$1e30
    .label EndLoop=$1e7a
    .label Finish=$1e8b
    .label NotFinished=$1e9e
  }
  .label ExplosionTimer=$1ae4
  .label NextPlan=$1847
  .label AddExplosion=$1d9d {
    .label Loop=$1d9f
    .label Found=$1dad
    .label Exit=$1dac
  }
  .label Mode=$1af7
  .label FrameCounter=$1b00
  .label ExplosionColour=$1af3
  .label Initialise=$1b4a {
    .label Loop=$1b4c
  }
  .label Alive=$1873
  .label Plan=$181f
  .label DrawFourCorners=$1caa {
    .label BottomRight=$1cc1
    .label BottomLeft=$1ccd
    .label TopRight=$1cb6
    .label TopLeft=$1caa
  }
  .label Switching=$181e
  .label ExplosionY=$1af0
  .label SpreadLookup=$1a88
  .label Type=$1a94
  .label Hit=$1dca {
    .label Destroy=$1de1
    .label NoDelete=$1e1a
  }
  .label CheckExplosions=$1d87 {
    .label Loop=$1d89
    .label EndLoop=$1d95
  }
  .label SpriteColumn=$172e
  .label ExplosionX=$1aed
  .label SpreadLookupR=$1a7c
}
.label PATH_BUTTERFLY_ATTACK=$20
.label SUBTUNE_BLANK=$5
.label SpeedIncreaseMiniscule=$577c
.label SFX_CH3=$8
.label SFX_CH1=$6
.label XBee_Bottom_Circle=$260e
.label SFX_CH2=$7
.label PLAN_BOSS_ATTACK=$17
.label MAPLOADER=$1f4c {
  .label CurrentColours=$1f56
  .label Maps=$1f58
  .label Column=$1f50
  .label CurrentTiles=$1f54
  .label Colours=$1f64
  .label DrawMap=$1f6e {
    .label Screen=$2006
    .label TileColumnLoop=$1fd1
    .label TileLookup=$2000
    .label NextRow=$2060
    .label GetMapAddress=$1faf
    .label TileRowLoop=$1fcc
    .label Tile=$1fdb
    .label NextColumn=$2027
    .label LoadColour=$200a
    .label Colour=$2010
  }
  .label CurrentMap=$1f52
  .label Row=$1f51
  .label CurrentMapID=$1f6d
  .label TileScreenLocations=$1f4c
  .label MapTiles=$1f5e
  .label Offset=$1f6a
}
.label CAPTURE_PLAYER_MSG=$2
.label SpeedAddLookup=$587c
.label UP=$0
.label FORMATION_SPREAD=$1
.label TopLeftLookup=$5c33
.label TextColumn=$c7
.label DEG_30=$1
.label SpriteX_LSB=$5d61
.label PATH_CHALLANGE_2_2_MIR=$13
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label numsprites=$af
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$97dc
.label TargetSpriteY=$5d89
.label TargetSpriteX=$5d75
.label sfx_play=$97ac {
  .label sfx_routine=$97ac
}
.label XButterfly_Attack=$2672
.label BEAM_ORPHANED=$8
.label UTILITY=$111f {
  .label ClearScreen=$1128 {
    .label Loop=$112c
  }
  .label DeleteText=$113c {
    .label Loop=$1145
  }
  .label BankOutKernalAndBasic=$111f {
  }
}
.label Mirror=$5152
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label Mir_YButterfly_Attack=$2a35
.label SCORE=$4b21 {
  .label DrawBest=$4c95 {
    .label ScoreLoop=$4cb2
    .label NoCheck=$4cc9
    .label InMills=$4cb2
    .label PlotDigit=$4cd3 {
    }
    .label Finish=$4ce0
    .label NextSet=$4cc0
  }
  .label DrawWhenFree=$4b2d
  .label Value2=$4b25
  .label ScoreInitialised=$4b2e
  .label NextExtra=$4b65
  .label DrawScore=$4d2d {
    .label PlayerOne=$4d34
  }
  .label AddScore=$4ba7 {
    .label SecondDigit=$4bcc
    .label AddLife=$4c38
    .label FirstDigit=$4bb2
    .label NowDraw=$4c40
    .label ExtraLife=$4c11
    .label NotYet=$4c3f
    .label ThirdDigit=$4bde
    .label CheckAgainstNext=$4c0c
    .label NoHigh=$4c49
    .label Finish=$4be5
    .label AddSeven=$4c16
    .label AddFive=$4c2c
  }
  .label CharacterSetStart=$30
  .label ScoreM=$4b41
  .label ScoreL=$4b53
  .label ExtraNormal=$4b69
  .label Value=$4b21
  .label DrawP1=$4ce1 {
    .label ScoreLoop=$4cfe
    .label NoCheck=$4d15
    .label InMills=$4cfe
    .label PlotDigit=$4d1f {
    }
    .label Finish=$4d2c
    .label NextSet=$4d0c
  }
  .label Best=$4b29
  .label CurrentExtra=$4b67
  .label DrawP2=$4d37 {
    .label ScoreLoop=$4d54
    .label NoCheck=$4d6b
    .label InMills=$4d54
    .label PlotDigit=$4d75 {
    }
    .label Finish=$4d82
    .label NextSet=$4d62
  }
  .label Reset=$4b6b {
    .label InitialiseScore=$4b73
    .label Finish=$4ba6
  }
  .label CheckHighScore=$4c4a {
    .label Check4=$4c71
    .label IsHigh=$4c79
    .label Check3=$4c64
    .label Check2=$4c57
    .label NoHigh=$4c94
  }
  .label ScoreH=$4b2f
}
.label CHALLENGE_PERFECT=$2
.label BEAM_BOSS_SELECTED=$1
.label CAPTURE_PLAYER_ATTACK=$7
.label Challenge1=$2b9c
.label Challenge2=$2ba6
.label GAME_MODE_ATTRACT=$2
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label Challenge3=$2bb0
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label MAXSPR=$12
.label XTop_Single=$234e
.label FALSE=$0
.label TITLE=$3f6f {
  .label DrawLogo=$401a {
    .label Loop=$4028
    .label NextRow=$4043
    .label Finish=$4051
  }
  .label LogoColours=$3f87
  .label Mode=$3f83
  .label Columns=$3f77
  .label LogoFlash=$3fad {
    .label Okay=$3fb4
    .label Finish=$3fc3
  }
  .label ScrollUp=$4052 {
    .label DontReset=$4067
  }
  .label DelayTimer=$3f6f
  .label Initialise=$3fc7 {
  }
  .label DelayTime=$5
  .label CurrentRows=$3f71
  .label Scrolling=$3f86
  .label ScrollUp2=$4068 {
    .label Loop=$4078
    .label Ready=$4077
    .label DontDelete=$4086
    .label NotTheEnd=$40b2
    .label Draw=$409a
    .label EndLoop=$40a9
    .label Finish=$40bf
    .label NotFinished=$4096
  }
  .label FrameUpdate=$3f8e {
    .label NotScroll=$3f96
  }
  .label Colours=$3f7d
  .label Controls=$3f9d {
    .label Finish=$3fac
  }
  .label ScrollValue=$3f85
  .label TargetRow=$3f70
  .label LogoColour=$3f8d
  .label Finishing=$3f84
  .label DeleteRow=$40c0 {
    .label Loop=$40d4
    .label NoDelete=$40e3
    .label Finish=$40e6
  }
}
.label StageIndexLookup=$2bba
.label MAX_BOMBS=$6
.label PATH_TOP_DOUBLE_LEFT=$2
.label DEG_210=$7
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label YBottom_Double_In=$2461
.label YTop_Single=$2367
.label Mir_YBottom_Single=$27a7
.label XChallange_1_1=$247a
.label play_no_music=$97af {
  .label times7=$97c7
}
.label SpeedIncreaseFraction=$567c
.label tempvariable=$b2
.label XChallange_1_2=$24ac
.label BULLETS=$14b8 {
  .label SPEED_MSB=$6
  .label BulletSpriteX=$14b8
  .label CharX=$14c4
  .label CharY=$14c8
  .label Cooldown=$14d8
  .label SPEED_LSB=$e6
  .label CheckSpriteCollisions=$1683 {
    .label Loop=$1688
    .label EndLoop=$1696
    .label BulletAlive=$16ac
  }
  .label DrawBullet=$1571 {
    .label Finish=$1590
  }
  .label CharLookups=$14d4
  .label Move=$15a1 {
    .label BulletLoop=$15a3
    .label CheckOffset=$15ca
    .label BulletDead=$15f4
    .label EndLoop=$15ff
  }
  .label CooldownTime=$f
  .label KillBullet=$163e {
    .label Okay=$1652
  }
  .label CheckFormationCollision=$16ad {
    .label Loop=$16b6
    .label EndLoop=$16ea
    .label Finish=$16ef
  }
  .label CheckSpriteCollision=$1653 {
    .label NoCollision=$1682
  }
  .label OffsetX=$14cc
  .label SpriteY_MSB=$14bc
  .label SpriteY_LSB=$14c0
  .label OffsetY=$14d0
  .label ActiveBullets=$14db
  .label DeleteBullet=$1591 {
    .label Finish=$15a0
  }
  .label CheckOrphanedCollision=$1607 {
    .label Finish=$163d
  }
  .label FrameUpdate=$16f0 {
    .label Finish=$1705
  }
  .label MaxBullets=$14d9
  .label Fire=$14dc {
    .label CanFire=$14e8
    .label CheckTwoBullet=$14f6
    .label Okay=$154e
    .label AbortFire=$156e
    .label FindLoop=$1509
    .label CheckOneBullet=$1501
    .label NoSFX=$152a
    .label NoDual=$1566
    .label SetupData=$1517
    .label Finish=$156b
  }
  .label BulletToDie=$14da
}
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$5d9d
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label SpriteCopyX=$87
.label SpriteCopyY=$9b
.label ZP=$2 {
  .label StoredYReg=$f
  .label RowOffset=$5
  .label Temp4=$a
  .label Colour=$b
  .label CurrentID=$10
  .label Counter=$2
  .label CharOffset=$15
  .label Column=$4
  .label TextAddress=$16
  .label ScreenAddress=$11
  .label StageWaveOrderAddress=$18
  .label StoredXReg=$c
  .label LeftPathAddressX=$1a
  .label LeftPathAddressY=$1e
  .label Amount=$e
  .label EndID=$d
  .label ColourAddress=$13
  .label CharID=$6
  .label Temp3=$9
  .label Temp2=$8
  .label Temp1=$7
  .label SoundFX=$22
  .label RightPathAddressY=$20
  .label RightPathAddressX=$1c
  .label Row=$3
}
.label SpawnKind_1=$2bd8
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label SpawnKind_3=$2bec
.label SpawnKind_2=$2be2
.label CalculateAttackSpeed=$5898 {
  .label Okay=$58a7
}
.label SpeedAddAmount=$5895
.label Mir_XBottom_Double_Out=$27c0
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YBoss_Turn_Home=$2a67
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label RANDOM=$22f3 {
  .label RandomAdd=$22f3
  .label init=$233d
  .label Get=$22f4 {
  }
  .label init2=$2300 {
  }
  .label Change=$2334 {
  }
  .label Get2=$231d {
    .label seed=$2333
    .label noEor=$232f
    .label doEor=$2327
  }
}
.label XChallange_2_2=$2510
.label XChallange_2_1=$24de
.label CalculateWaveSpeed=$58b0 {
}
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label ChallengeSpawn=$2bf6
.label PLAN_ALIVE=$2
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$114e {
  .label PortToRead=$1150
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$1163
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$1153
  .label ReadC64Joystick=$1167 {
    .label StoreReading=$1174
    .label PortOne=$1171
  }
  .label JOY_DOWN_NOW=$115f
  .label JOY_FIRE_LAST=$1159
  .label JOY_LEFT_NOW=$115d
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$1161
  .label JOY_READING=$114e
  .label JOY_RIGHT_NOW=$115b
  .label ReadJoystick=$11cd {
  }
  .label FIRE_UP_THIS_FRAME=$1165
  .label CalculateButtons=$1178 {
    .label DownUp=$11bd
    .label CheckFire=$117b
    .label CheckUp=$119f
    .label CheckRight=$11bd
    .label CheckFireUp=$118a
    .label CheckDown=$11ae
    .label LeftUp=$119f
    .label Finish=$11cc
    .label UpUp=$11ae
    .label CheckLeft=$1190
    .label RightUp=$11cc
  }
  .label JOY_RIGHT_LAST=$1151
  .label JOY_UP_LAST=$1157
  .label JOY_DOWN_LAST=$1155
  .label joyUpMask=$1
}
.label Mir_YBee_Bottom_Circle=$29d1
.label MAX_SPEED_LOOKUP=$19
.label PATH_BOSS_ATTACK=$24
.label GREEN_MULT=$d
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label Mir_XButterfly_Attack=$2a1c
.label YChallange_1_2=$24c5
.label SCORE_CAPTURED_FIGHTER=$8
.label YChallange_1_1=$2493
.label XChallange_3_2=$2578
.label XChallange_3_1=$2546
.label BEAM_CLOSING=$5
.label SPRITE_POINTERS=$c3f8
.label XBoss_Turn_Home=$26a4
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label BEAM=$92af {
  .label DeleteFirst=$94e0 {
    .label Loop=$94ec
    .label NextRow=$94f9
    .label Finish=$9507
  }
  .label ShipDocked=$9508 {
    .label Finish=$9528
  }
  .label CloseSpeed=$5
  .label OpenSpeed=$8
  .label ShipRecaptured=$93c9 {
    .label StopSpinning=$93de
    .label NotMoveX=$93f5
    .label NotSpinning=$93ee
    .label Spinning=$93d0
    .label Update=$93fc
    .label Finish=$9406
  }
  .label CheckShipCapture=$936b {
    .label NoCapture=$93c8
    .label SetupShip=$9375
  }
  .label CaptureSpeed=$3
  .label DoFlash=$960a {
    .label NowDoIt=$9618
    .label Make1=$9615
  }
  .label OtherRows=$92c1
  .label RecaptureMoveY=$9425 {
    .label Arrived=$9436
    .label WaitMainShip=$9458
  }
  .label RecaptureMoveX=$9459 {
    .label GoLeft=$9469
    .label Arrived=$9471
    .label GoRight=$946d
  }
  .label SpinShip=$95e1 {
    .label NotWrap=$95f0
  }
  .label ShipBossOffsetX=$92e4
  .label BossReturnedHomeWithShip=$954f {
  }
  .label ShipBossOffsetY=$92e5
  .label FollowBoss=$956b {
    .label BossArrived=$9589
  }
  .label ShipCaptured=$9529 {
    .label NotDocking=$9544
    .label NotSpinning=$9536
    .label Spinning=$9530
    .label NotTowed=$953d
    .label Finish=$954e
  }
  .label DockShip=$9598 {
    .label Docked=$95a2
    .label NotDocked=$95c5
  }
  .label BossTurn=$9737 {
    .label AddPath=$9779
    .label GoLeft=$9777
  }
  .label Active=$92b0
  .label FrameUpdate=$931e {
    .label NotClosing=$9338
    .label MainReady=$9356
    .label SetDelay=$9367
    .label ReadyDraw=$932e
    .label Finish=$936a
    .label NotCapture=$9365
    .label CheckMainTimer=$9341
  }
  .label Row=$11
  .label NewGame=$92e8 {
  }
  .label ShipX=$92dc
  .label ShipY=$92dd
  .label TopRow=$92b9
  .label CaptureProgress=$92b7
  .label StartPointers=$92d8
  .label Draw=$9619 {
    .label Loop=$9632
    .label MakeOne=$96c3
    .label CloseBeam=$96ea
    .label StraightToNext2=$96fb
    .label EnemyDeadAlready=$9736
    .label AllDrawn=$96af
    .label FinishedClosing=$9704
    .label DrawLeft=$965b
    .label CloseBeamNoCapture=$9721
    .label Continue=$96e1
    .label DrawRight=$9697
    .label StraightToNext=$96c7
    .label NotHolding=$96cf
    .label MakeZero=$96f7
    .label CaptureClosedBeam=$9709
    .label DrawCentre=$966a
    .label NextRow=$96a4
    .label NotClosing3=$9630
  }
  .label UpdateShipSprite=$95f1 {
  }
  .label Pointer=$92df
  .label Colour=$92e2
  .label TargetX=$92e3
  .label DrawTimer=$92b6
  .label HoldTime=$55
  .label DrawDelay=$92e1
  .label SpinTime=$3c
  .label MoveShipToBoss=$95c6 {
    .label NoMove=$95e0
  }
  .label BottomRow=$92c9
  .label Column=$92b8
  .label Colours=$92da
  .label GrabHeight=$b7
  .label Flash=$92b4
  .label DeleteSpeed=$1
  .label Progress=$92b1
  .label DockedShipY=$1f
  .label Launch=$92f4 {
  }
  .label BeamBossSpriteID=$92af
  .label Red=$92e0
  .label BossColumnX=$92e6
  .label Timer=$92b2
  .label Angle=$92de
  .label RowsDrawn=$92b3
  .label RecaptureMainShip=$9407 {
    .label GoRightMain=$941c
    .label MainShipReady=$9424
    .label GoLeftMain=$9414
    .label UpdateMainShip=$9421
  }
  .label BossRowY=$92e7
  .label DrawSides=$92b5
  .label CheckEnemy=$9477 {
    .label DontHaveShip=$94c5
    .label EnemyHasShip=$9489
    .label Tidy=$94cf
    .label NotBeamBoss=$94df
  }
  .label StartID=$92d1
}
.label GAME_MODE_PRE_STAGE=$1
.label Mir_XTop_Double_Right=$275c
.label XBoss_Attack=$26d6
.label SPEED_STEP=$1
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label SpritePointer=$5f
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label INTERRUPT_VECTOR=$fffe
.label END_GAME=$9171 {
  .label ResultRow=$c
  .label Progress=$9172
  .label GameOverTime=$4b
  .label StatsColumn=$2
  .label ValuesColumn=$14
  .label ResultColumn=$9
  .label DisplayGameOver=$9198 {
  }
  .label OverRow=$e
  .label Initialise=$9173 {
    .label Loop=$9189
  }
  .label StatsTime=$fa
  .label FrameUpdate=$91ab {
    .label Ready=$91cb
    .label NotEndStats=$91da
    .label NotStats=$91d3
    .label NoJoyCheck=$91bc
    .label Finish=$91df
  }
  .label BackToTitle=$91e0 {
  }
  .label Timer=$9171
  .label ShowStats=$91e6 {
    .label Hits=$922b
    .label Ratio=$9255
    .label Shots=$9201
  }
  .label OverColumn=$a
}
.label YBoss_Turn_Home=$26bd
.label PATH_LAUNCH=$18
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$4b
.label Y_Paths=$2aea
.label BaseFractionLookup=$557c
.label FORMATION_UNISON=$0
.label Mir_XBottom_Single=$278e
.label Colours=$5140
.label wavetable_l=$9972
.label SCORE_MOTH_FORMATION=$2
.label PLAN_BOSS_HOME=$16
.label BasePixelLookup=$547c
.label YChallange_2_1=$24f7
.label YChallange_2_2=$252b
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$997c
.label VIC=$1000 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$1029
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$13
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$1000
  .label SCREEN_ADDRESS=$11
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$1008
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$1010
  .label SCREEN_CONTROL_2=$d016
}
.label X_Paths=$2a9e
.label SCORE_ALL_GALAXIANS=$10
.label ExplosionFrames=$5145
.label TextRow=$c6
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label WaveStartPos=$2b36
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
