parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$0020 Temp vars zero page
  *$0021-$0031 LPAX
  *$0032-$0045 SpriteX
  *$0046-$00a9 SpriteY
  *$00aa-$00d8 SpriteCopyY
  $0801-$080d Basic
  $080e-$080d Basic End
  $0900-$0922 Hi score_Data
  $1000-$1041 Modules
  $1042-$1134 IRQ
  $1135-$116c Utility
  $116d-$1189 Input
  $118a-$1225 Joystick
  $1226-$159e SHIP
  $159f-$1631 CheckDead
  $1632-$227d Bullets
  $227e-$23b9 Maploader
  $23ba-$2636 -Plot
  $2637-$2691 -Random
  $2692-$2a61 WaveMovement
  $2a62-$2e2d WaveMovement Mirror
  $2e2e-$2e95 XPaths
  $2e96-$2efd YPaths
  $2efe-$2f7d WaveStartPos
  $2f7e-$2fcd StagesIndex
  $2fce-$35ff StagesIndexLookup
  $3600-$3688 VicSpriteTable
  $3689-$3999 IRQ
  $399a-$3a2f Enemy
  $3a30-$3aa7 Enemy Variables
  $3aa8-$3aef Plan
  $3af0-$3b30 Extra
  $3b31-$3d0f Enemies
  $3d10-$3f34 Spawn
  $3f35-$4797 Pathfinding
  $4798-$4d45 Stage
  $4d46-$4ef8 ---String Data
  $4ef9-$502e ---Text
  $502f-$52f8 Pre-Stage
  $52f9-$5f9e Enemy Data
  $6000-$6be9 sid
  $6c00-$6da1 Main
  $7400-$7503 Game Map
  $7504-$7627 Game Tiles
  $7700-$77ff Game Colours
  $7800-$7847 Logo
  $8000-$8147 Unnamed
  $8148-$8453 Score
  $8454-$898b Bombs
  $9000-$8fff Unnamed
  $9000-$9170 STATS
  $9171-$9172 GAME OVER
  $9173-$9197 
  $9198-$92e4 DisplayGameOver
  $92e5-$988e BEAM
  $988f-$9d59 -Sound
  $9d5a-$9da4 Attacks
  $9da5-$a1be Attackers
  $a1bf-$a336 Lives
  $a400-$a5ff Game ZP Backup
  $a800-$bfff Sprites Source
  $c400-$e47f Sprites
  $f000-$f7ff Charset
  $f800-$f7ff Unnamed
  $f800-$fc49 High Scores

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.vs
Writing Symbol file: main.sym
