.label BEAM_OPENING=$3
.label TransferSpeed=$5058 {
  .label Loop=$505d
  .label Okay=$5099
  .label EndLoop=$5089
  .label SpeedLoop=$505b
  .label Initial=$5062
  .label AddToExisting=$5077
}
.label PLAN_FLUTTER=$c
.label IRQControlRegister2=$dd0d
.label IRQControlRegister1=$dc0d
.label Mir_YChallange_5_2=$2dad
.label Mir_YChallange_5_1=$2c69
.label Mir_XChallange_6_1=$2e4d
.label CHALLENGE_NUM_HITS=$1
.label XMoveLookup=$4a9e
.label Mir_XChallange_6_2=$2ee5
.label LEFT=$0
.label XTop_Double_Left=$1ea9
.label YChallange_3_2=$20ba
.label XChallange_5_1=$2aef
.label ENEMY_TRANSFORM=$4
.label YChallange_3_1=$2088
.label AllowDelaySkip=$2793
.label XChallange_5_2=$2ce7
.label CHALLENGE_EXIT=$6
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label RECAPTURE_PLAYER_MOVE_X=$9
.label PLAN_BOSS_HELD=$18
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$9e6f {
  .label Active=$9e71
  .label ShowTime=$3c
  .label FrameUpdate=$9e7a {
    .label Loop=$9e7c
    .label Ready=$9e8c
    .label EndLoop=$9e95
  }
  .label Timer=$9e6f
  .label Colours=$9e73
  .label ShowBonus=$9e9b {
    .label Loop=$9e9d
    .label Found=$9eaa
    .label Abandon=$9ecc
  }
  .label StartSpriteID=$a
  .label StartPointer=$8a
}
.label YTop_Double_Left=$1ec2
.label Mir_XTop_Double_Left=$2279
.label yps=$fffffffb
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label Mir_YBottom_Double_Out=$2328
.label KernalZP=$a500
.label DEG_270=$9
.label STOP_DELAY=$7
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$8c2 {
  .label SidTime=$5
  .label DisableCIA=$8c5 {
  }
  .label OpenBorderIRQLine=$f9
  .label MultiIRQLines=$8c2
  .label SetNextInterrupt=$8f4 {
  }
  .label SetLowInterrupt=$906 {
  }
  .label ResetBorderIRQ=$93c {
    .label ResetBorder=$941
    .label Finish=$94e
  }
  .label MainIRQ=$965 {
    .label KickOffFrameCode=$981
    .label NoSort=$9c5
    .label NoSprites=$9c0
    .label ResetBorder=$974
    .label NoPlay=$9ab
    .label NoSkip=$9a8
    .label Finish=$9b2
    .label CheckNTSC=$995
    .label OnePlayer=$995
  }
  .label SidTimer=$8c4
  .label SetupInterrupts=$8ce {
    .label NoSkip=$8f3
  }
  .label OpenBorderIRQ=$918 {
    .label OpenBorder=$91d
    .label Finish=$92a
  }
  .label MultiplexerIRQLine=$1
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
}
.label XLaunch=$20d3
.label CAPTURE_PLAYER_DOCKED=$6
.label SpeedCalcActive=$5021
.label sortorder=$c4
.label ThirdInitials=$81a
.label BOTTOM_LEFT=$2
.label Mir_YChallange_4_2=$2abc
.label Mir_YChallange_4_1=$29e5
.label FORMATION_PAUSE=$ff
.label Mir_XChallange_7_2=$2f7f
.label Mir_XChallange_7_1=$2f2d
.label YChallange_4_1=$296b
.label PATH_CHALLANGE_1_1_MIR=$d
.label YChallange_4_2=$2a56
.label PATH_TOP_SINGLE=$0
.label XChallange_6_2=$2eab
.label XBee_Attack=$2105
.label XChallange_6_1=$2def
.label BEAM_DOCKED=$7
.label play_with_music=$99e5 {
}
.label music_on=$998a
.label EnemyTypeFrameStart=$4a86
.label PAL=$0
.label GameZP=$a400
.label DOWN=$1
.label Mir_XTransform_1=$25ff
.label PLAN_RETURN_GRID=$11
.label sprirqcounter=$c3
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$99f1 {
}
.label FractionLookup=$4bcf
.label MAX_ENEMIES=$c
.namespace ENEMY {
  .label BossAttack=$40d2 {
  }
  .label ReturnedGrid=$3c53 {
    .label ArrivedGrid=$3c5e
    .label NoShipAttached=$3c6b
  }
  .label HandleNonAttackPlan=$4310 {
    .label NotBeam=$4333
    .label NotFlutter=$432c
    .label NotDiveAway=$4317
    .label NotTransform=$433a
    .label CheckDescending=$431e
    .label NotFinishedDescend=$4325
    .label NotHeld=$4349
    .label NotWaitBeam=$4341
    .label NotBossTurn=$4350
  }
  .label FractionSpeedX=$360a
  .label TargetShipX=$400d {
    .label NeedMoveLeft=$4014
    .label NeedMoveRight=$401e
    .label OkayMove=$4025
  }
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$3b7f {
    .label BottomLeftAngle=$3c3a
    .label TopLeftAngle=$3c34
    .label NoChangeX=$3be8
    .label MinusX=$3b89
    .label NoChangeY=$3bd1
    .label TopRightAngle=$3c46
    .label BothMinus=$3b9b
    .label XOkay=$3bd4
    .label CheckMagnitude=$3bbd
    .label CalculateYSpeed=$3c03
    .label BottomRightAngle=$3c40
    .label CalculateXSpeed=$3beb
    .label Finish=$3c49
    .label XNotReverse=$3bab
  }
  .label WaitBeam=$4077 {
    .label BeamActivated=$4086
  }
  .label FractionSpeedY=$3616
  .label BossHome=$40e9 {
  }
  .label IsExtraEnemy=$369a
  .label CheckShipCollision=$3708 {
    .label KillShip=$3749
    .label HitDualShip=$3746
    .label HitShip=$3727
    .label CheckDualShip=$372d
    .label Finish=$3759
  }
  .label CalculateSpecialColour=$398c {
    .label NormalStage=$39a4
    .label ChallengingStage=$3993
  }
  .label Spawn=$3ae1 {
  }
  .label EnemiesAlive=$36b5
  .label AddingFighter=$36ba
  .label GetNextAttackPoint=$3e48 {
    .label CheckPathNotFinished=$3e64
    .label EndOfPath=$3eb7
    .label NoWrap=$3e99
    .label NotError=$3eb3
    .label GetAddressOfPath=$3e50
    .label PathContinues=$3e6e
    .label LeftSide=$3e81
    .label GetCurrentPath=$3e4b
    .label RightSide=$3e8d
    .label CalculateSpeed=$3ea4
    .label MoveToNextPosition=$3e48
  }
  .label FindGridSlot=$3b12 {
    .label CalculateMovementRequired=$3b22
    .label CheckIfLess128=$3b28
    .label GetSlotYPosition=$3b12
    .label CalculateX=$3b3e
    .label GoLeft=$3b68
    .label NoBreak=$3b18
    .label CalculateSpeed=$3b7b
    .label TooBigGap=$3b2a
    .label MoveOkay=$3b38
    .label GoRight=$3b52
  }
  .label EnemiesInWave=$36b3
  .label GotoBeam=$40a1 {
  }
  .label Quadrant=$36b2
  .label GetNextMovement=$3e25 {
    .label NotArrived=$3e36
    .label Returned=$3e3a
    .label NotReturnedGridTop=$3e44
    .label NotReturned=$3e3d
    .label ReturnedTop=$3e41
    .label CheckHeadingToGrid=$3e2f
    .label Arrived=$3e33
    .label IsNormalPath=$3e2c
    .label CheckIfNormalPath=$3e25
  }
  .label CalculateStageOrderID=$39ff {
    .label CheckIfExtraEnemy=$3a04
    .label ExtraEnemy=$3a09
    .label NotExtraEnemy=$3a0e
  }
  .label CalculatePlan=$3a91 {
    .label GetNextPlan=$3a99
    .label DiveAway=$3a9e
    .label GotoGrid=$3aa7
  }
  .label HitsLeft=$368e
  .label FlutterMoveX_Min=$36bb
  .label CalculateSlotAndHits=$3a7d {
    .label Hits=$3a85
    .label GetSlot=$3a7d
  }
  .label MaxY=$f5
  .label DecideHomeOrFullCircle=$3f20 {
    .label PossibleCircle=$3f2a
    .label NotTransform=$3f38
    .label CheckNumberEnemies=$3f23
    .label DoCircle=$3f32
    .label GotoGrid=$3f60
  }
  .label CheckAddFighter=$39ad {
    .label NotFighter=$39d8
    .label IsFighter=$39ca
    .label IsFighterWave=$39b9
  }
  .label FrameUpdate=$35a0 {
    .label Loop=$35a2
    .label EndLoop=$35ac
    .label Finish=$35b3
  }
  .label CalculateBombs=$3ab0 {
    .label Okay=$3ac8
    .label AddBombs=$3acb
    .label NoBombs=$3ace
  }
  .label FlyToBottomOfScreen=$3eba {
    .label StartBottomCirclePath=$3efd
    .label KeepGoing=$3ec0
    .label CalculateMovement=$3ee7
    .label SetToTargetPosition=$3edd
  }
  .label GetNextAvailable=$38e2 {
    .label Loop=$38e4
    .label Found=$38f0
  }
  .label ReturnGrid=$3f64 {
  }
  .label OrphanedFighterDocked=$3caa {
    .label BossAlive=$3ceb
    .label BossAlreadyKilled=$3cfe
  }
  .label Slot=$3682
  .label BasePointer=$3652
  .label FormationUpdated=$36b4
  .label NewGame=$3563 {
  }
  .label GetNextPathPoint=$3d5a {
    .label StillEnemiesToDock2=$3def
    .label Okay=$3e18
    .label EndOfPath=$3db2
    .label DoGrid=$3e1c
    .label OffScreen=$3dd3
    .label RightPath=$3d62
    .label LeftPath=$3d8a
    .label FlyAway=$3dfa
    .label Error=$3e17
    .label DoPath=$3d5d
    .label NotChallenge=$3df0
    .label Challenge=$3db9
  }
  .label BottomCircleStartPoint=$dc
  .label BossBeamStraightOut=$408a {
  }
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label IncrementIDs=$3acf {
    .label NoIncrementOverall=$3ae0
  }
  .label FlutterMoveX_Max=$36bd
  .label SetupInitialEnemyState=$3a0f {
  }
  .label MinY=$18
  .label CheckExtraEnemyOrFighter=$39d9 {
    .label Loop=$39e5
    .label Finish=$39fb
    .label IsExtra=$39f5
  }
  .label EnemyHitSFX=$375a {
  }
  .label EnemyWithShipID=$36b8
  .label LaunchFromGrid=$38f3 {
    .label CalculateSpritePointerColour=$3932
    .label Fighter=$3957
    .label NotSpecial=$396c
    .label GetSpriteData=$3944
    .label CopyHitsLeft=$3918
    .label DoneColour=$3971
    .label CalculateSpritePositions=$391e
    .label NotFighter=$393f
    .label Special=$3966
    .label ResetStuff=$3907
    .label GetID_Setup=$38f3
    .label SetUpLaunchPath=$3976
  }
  .label NextSpawnValue=$36b9
  .label CalculateSpriteData=$3a55 {
    .label GetSide=$3a55
    .label NotSpecial=$3a77
    .label SpritePosition=$3a5b
    .label PointerAndColour=$3a66
  }
  .label ReturnedGridTop=$3c9c {
    .label ArrivedGrid=$3ca7
  }
  .label Side=$3646
  .label ArrivedAtGrid=$3d18 {
    .label StillEnemiesToDock=$3d59
    .label NotFighter=$3d31
    .label UpdateCount=$3d4c
    .label SetInactive=$3d18
    .label IsFighter=$3d2b
  }
  .label ProcessEnemy=$35b9 {
    .label FormationIsUpdated=$35c3
    .label DontExplode=$35c0
    .label NotMovingTowardsGrid=$35d7
    .label Finish=$35e5
    .label GotoGrid=$35d4
    .label GotoGridTop=$35ce
    .label Waiting=$35da
  }
  .label ExplosionProgress=$363a
  .label FlutterMode=$36c1
  .label InitiateFlutter=$402f {
    .label OkToFlutter=$4038
    .label FlutterDown=$4050
    .label FlyTowardsShip=$403e
    .label CheckSpaceAvailable=$402f
  }
  .label CheckReached=$4227 {
    .label Nope=$423f
    .label CheckXClose=$4236
    .label CheckYClose=$4250
    .label Finish=$4263
    .label Reached=$425e
  }
  .label ClearData=$3580 {
    .label Loop=$3582
  }
  .label Kill=$37e8 {
    .label NoPopup=$38c4
    .label NotBoss=$3875
    .label NotConvoyBoss=$3851
    .label StillEnemiesToDock=$38d8
    .label Destroy=$3810
    .label Challenging=$3885
    .label DoScore=$38a9
    .label NotFighter=$386a
    .label NormalStage=$388a
    .label HitTwoHitter=$37f6
    .label Kamikaze=$382b
    .label Formation=$38a3
  }
  .label MoveXValue=$3b02
  .label DecisionOnPostPath=$4264 {
    .label LoadBombs=$4276
    .label GetSlotID=$4264
    .label NoStartingDescend=$42a8
    .label NotDiveAttack=$42b6
    .label NoShot=$4280
    .label HandleNewPlan=$429a
    .label NotBossAttack=$42a1
    .label NoHomeFullCircle=$42af
    .label NotBeam=$42c4
    .label NotFlutter=$42bd
    .label CheckWhetherToShoot=$426d
    .label CheckWhetherGridEnemy=$4268
    .label Flutter=$42ba
    .label CurrentAttack=$428a
  }
  .label ExplosionTimer=$3622
  .label NextPlan=$366a
  .label TransformSpriteLookup=$36d8
  .label PixelSpeedY=$35fe
  .label UltimateTargetSpriteY=$36a6
  .label BonusSpriteLookup=$36d0
  .label CheckTransformBonus=$37b5 {
    .label AddScore=$37c7
    .label ShowPopup=$37d1
    .label NotTransform=$37e7
  }
  .label PixelSpeedX=$35f2
  .label CheckMove=$415c {
    .label CheckMoveX=$4162
    .label Done=$421a
    .label NoWrap=$41ba
    .label MoveUp=$41fa
    .label MoveLeft=$419e
    .label MoveX=$4171
    .label Wrapped=$41bf
    .label MoveY=$41d5
    .label MoveDown=$41d7
    .label CheckMoveY=$41c6
    .label MoveRight=$4173
    .label NoWrapRight=$418f
  }
  .label DiveAway=$40ec {
    .label StillEnemiesToDock3=$4113
    .label SetPath=$412e
    .label Okay=$4158
    .label Arrived=$40f6
    .label JustDoY=$4114
    .label DoY=$4140
  }
  .label CalculateEnemyType=$3a28 {
    .label CheckIfFighter=$3a28
    .label Challenging=$3a33
    .label NormalStage=$3a4d
    .label Finish=$3a54
    .label CheckIfChallenging=$3a2c
  }
  .label Plan=$365e
  .label TransformColours=$38df
  .label PreviousMoveX=$3676
  .label SpecialColours=$38d9
  .label HandleAttack=$42ca {
    .label OtherAttack=$42d6
    .label GetNext=$430a
    .label NextAttack=$42ca
    .label TransformAttack=$42eb
    .label BeeAttack=$42fc
    .label ButterflyAttack=$42da
  }
  .label Explode=$36db {
    .label Ready=$36e4
    .label Okay=$36e4
    .label ExplosionDone=$36fe
  }
  .label ChallengeBonusLookup=$36c8
  .label EnemyTypeSFX=$36c2
  .label Angle=$35e6
  .label PositionInPath=$362e
  .label FlutterMoveY=$36bf
  .label MoveX=$36b6
  .label MoveY=$36b7
  .label LaunchWaveID=$18
  .label ReturnToGridFromTop=$3f6f {
    .label FlyOutOfScreen=$3f79
    .label NormalFlyingDown=$3fcf
    .label CalculateSpeedEtc=$4009
    .label IsTransform=$3fbb
    .label CalculateX=$3ff1
    .label NotTransform=$3fcb
    .label TooBigGap=$3fda
    .label MoveOkay=$3feb
    .label WrapRound=$3fb0
  }
  .label CheckWaveBonus=$376b {
    .label TwoPlayer=$3772
    .label NoWaveBonus=$37b2
    .label OnePlayer=$377b
  }
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label Mir_XBottom_Double_In=$2341
.label Mir_YChallange_7_2=$2fa1
.label Mir_YChallange_7_1=$2f34
.label Mir_XBee_Top_Circle=$2539
.label Mir_XChallange_8_1=$3047
.label Mir_XChallange_8_2=$310f
.label YChallange_5_2=$2d29
.label YChallange_5_1=$2b6d
.label XChallange_7_2=$2f3b
.label XChallange_7_1=$2f1f
.label DEG_120=$4
.label Mir_XTop_Single=$2247
.label DEG_240=$8
.label LIVES=$89b6 {
  .label Add=$8ab3 {
    .label CantAdd=$8ad5
  }
  .label Left=$89da
  .label Draw=$8b0f {
    .label Loop=$8b1b
    .label Finish=$8b2a
  }
  .label Lives=$3
  .label DeleteLives=$8a08 {
  }
  .label Columns=$89ba
  .label LivesColumn=$1c
  .label LabelColumn=$1f
  .label FlashTime=$10
  .label FlashTimer=$89d6
  .label DrawShip=$8ad6 {
    .label BottomRight=$8b04
    .label BottomLeft=$8af9
    .label TopRight=$8aee
    .label TopLeft=$8ad6
  }
  .label Active=$89dc
  .label FlashState=$89d7
  .label FrameUpdate=$8b2b {
    .label Ready=$8b39
    .label TurnOn=$8b67
    .label OnePlayerOff=$8b66
    .label OnePlayerOn=$8b94
    .label Finish=$8b94
    .label TurnOff=$8b43
  }
  .label Decrease=$8a9c {
    .label GameOver=$8aad
    .label LoseLife=$8aa1
    .label Finish=$8ab2
  }
  .label LabelRows=$89d8
  .label Check2Player=$8a37 {
    .label CheckNotWinning=$8a40
    .label PlayerTwo=$8a45
    .label PlayerOne=$8a70
    .label RestoreLife=$8a99
    .label Finish=$8a9b
  }
  .label NewGame=$89dd {
    .label TwoPlayer=$8a07
    .label OnePlayer=$89ef
  }
  .label Chars=$89b6
  .label Rows=$89c8
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label SpawnKind=$282f
.label END_WAVE=$ff
.label PLOT=$8eb9 {
  .label PlotStar=$8ee1 {
    .label Okay=$8efa
    .label CheckCanOverwrite=$8eec
    .label Finish=$8f03
  }
  .label ColorCharacterOnly=$8f48 {
  }
  .label COLOR_ADDRESS=$1b
  .label CalculateAddresses=$8eb9 {
    .label Okay=$8ec1
    .label InvalidRow=$8ec1
  }
  .label SCREEN_ADDRESS=$19
  .label GetCharacter=$8f04 {
  }
  .label PlotCharacter=$8f2e {
    .label Finish=$8f47
  }
  .label PlotText=$8f14 {
  }
  .label ColorCharacter=$8f5e {
    .label Finish=$8f62
  }
}
.label CHALLENGE_BONUS_TITLE=$4
.label Mir_YBee_Top_Circle=$2552
.label STATS=$8f63 {
  .label SHIFTMIS=$919b {
    .label SHIFTM2=$91af
    .label SHIFTM1=$91a7
  }
  .label PercentageCounter=$8f77
  .label RatioBy100Again_2=$913a {
    .label Loop=$9147
  }
  .label SHIFTMIS_2=$9167 {
    .label SHIFTM2=$917b
    .label SHIFTM1=$9173
  }
  .label Calculate=$9079 {
    .label DoneDivision=$90ed
    .label Done=$90f5
    .label NoRound=$910b
    .label DivideHitsByShots=$90a5
    .label MultiplyHitBy100=$9096
    .label DivMis=$90b1
  }
  .label ShotsHitP2=$8f6f
  .label ShotsHitP1=$8f6d
  .label ShotsFiredP2=$8f65
  .label ShotsFiredP1=$8f63
  .label Hit=$8fcf {
  }
  .label PrevRatio=$8f79
  .label EnemiesHitP2=$8f6a
  .label EnemiesHitP1=$8f67
  .label Ratio=$8f71
  .label CalculateP2=$8fe6 {
    .label DoneDivision=$905a
    .label Done=$9062
    .label NoRound=$9078
    .label DivideHitsByShots=$9012
    .label Finish=$9078
    .label MultiplyHitBy100=$9003
    .label DivMis=$901e
  }
  .label Reset=$8f7c {
  }
  .label Shoot=$8fb8 {
  }
  .label RatioBy100Again=$910d {
    .label Loop=$911a
  }
}
.label JOY_PORT_2=$dc00
.label BottomLeftLookup=$529a
.label CYAN_MULT=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label Mir_YChallange_6_2=$2f02
.label Mir_YChallange_6_1=$2e7c
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$81f
.label SUBTUNE_START=$0
.label YChallange_6_1=$2e1e
.label XChallange_8_2=$30cb
.label YChallange_6_2=$2ec8
.label XChallange_8_1=$2fc3
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$1cbf {
  .label StartIDs=$1cef
  .label EndIDs=$1cf1
  .label CharIDs=$1cf3
  .label Columns=$1cbf
  .label FrameTimer=$1d53
  .label Scrolling=$1d56
  .label FlashTime=$7
  .label FlashTimer=$1d0b
  .label FrameUpdate=$1d57 {
    .label Loop=$1d75
    .label NewStar=$1da5
    .label TurnOn=$1dea
    .label DeleteStar=$1d8b
    .label MoveStar=$1dcd
    .label CheckIfOffScreen=$1d77
    .label DrawStar=$1e2c
    .label NewIsOk=$1db5
    .label DownRow=$1e29
    .label MovingUp=$1d7c
    .label MovingDown=$1d84
    .label NoStar=$1e19
    .label NoDoubleSpeed=$1e0b
    .label Okay=$1e58
    .label ReadyToFlash=$1dd8
    .label NoFlash=$1def
    .label EndLoop=$1e62
    .label MovingDownNew=$1dc8
    .label Finish=$1e6c {
    }
  }
  .label BlankCharacterID=$0
  .label Colours=$1d3b
  .label MAX_STARS=$18
  .label StartID=$1d54
  .label Rows=$1cd7
  .label On=$1d23
  .label MaxColumns=$1d55
}
.label StagesIndex0=$27ab
.label StagesIndex1=$27b5
.label StagesIndex2=$27bf
.label BEAM_RECAPTURE=$6
.label PLEXOR=$3152 {
  .label _SpriteColor=$324d
  .label _SpriteOrder=$3275
  .label Initialise=$3210 {
  }
  .label SpriteIndex=$3152
  .label VicSpriteIndex=$3153
  .label IPOT=$315c
  .label _SpritePointer=$3261
  .label VicSpriteTable=$3200
  .label POT=$3154
  .label __DATAEND=$3289
  .label MP_IRQ=$3289 {
    .label LoopStart=$329a
    .label SelfMod=$3297
    .label NoSpritesExit=$34a7
    .label AreSprites=$328e
    .label FinalExit=$34ca
  }
  .label NoSprites=$3164
  .label Sort=$34d3 {
    .label Loop=$3533
    .label restart=$34de
    .label EndLoop=$3543
    .label swaploop=$34f8
    .label swapdone=$3504
    .label sortloop=$34e1
    .label Loop2=$34d5
    .label noswap2=$350f
    .label Finish=$3548
    .label noswap1=$350c
  }
  .label __DATA=$3225
  .label _SpriteY=$3239
  .label _SpriteX=$3225
}
.label Mir_YBee_Attack=$24ee
.label channel=$998b
.label XBottom_Single=$1f0d
.label TEXT=$47a3 {
  .label INITIALS=$17
  .label LineBreak=$2f
  .label Res=$489a
  .label Scr=$4804
  .label GAME_OVER=$c
  .label Spb=$48e2
  .label Stg=$4868
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$4862
  .label Shf=$48a4
  .label Tp5=$4936
  .label Bank2=$47ec
  .label Bank1=$47ae
  .label NUM_START=$1a
  .label DrawWordInDigits=$495b {
  }
  .label Space=$20
  .label READY=$9
  .label Bon=$48d2
  .label DrawText=$4a26 {
    .label Loop=$4a28
    .label Write=$4a47
    .label Okay=$4a3b
    .label NotSpace=$4a44
    .label NextRow=$4a32
    .label EndLoop=$4a55
    .label Finish=$4a5b
  }
  .label DrawByteInDigits=$4950 {
  }
  .label DOT=$11
  .label Gmo=$4890
  .label Dot=$48ce
  .label SHOTS=$e
  .label Two=$4826
  .label Nm2=$4940
  .label CHALLENGING_STAGE=$8
  .label Twu=$488b
  .label Nm1=$493c
  .label Top=$47ec
  .label Nm4=$4948
  .label SpaceAscii=$20
  .label Nm3=$4944
  .label Nm5=$494c
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$484b
  .label TITLE_GALAGA=$0
  .label WordToDigits=$4992 {
    .label Print=$49c9
    .label Next=$49d2
    .label Loop2=$499f
    .label Loop1=$499c
  }
  .label DrawCustom=$4a20 {
  }
  .label DrawDigits=$49d7 {
    .label Loop=$49e1
    .label IsZero=$49e8
    .label Draw=$49fd
    .label NotBlank=$49fa
    .label SkipDraw=$4a0b
    .label EndLoop=$4a0d
    .label NonZero=$49f1
    .label Finish=$4a1f
    .label HadAValue=$8
    .label NotLast=$4a17
  }
  .label ZeroInCharSet=$30
  .label Pct=$48d0
  .label Eni=$490b
  .label PERC=$12
  .label SCORE=$18
  .label Draw=$4a5c {
    .label FromBank1=$4a75
    .label FromBank2=$4a62
    .label DrawNow=$4a82
  }
  .label One=$481b
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$4988
  .label CharacterSetStart=$0
  .label Onu=$4886
  .label HITS=$f
  .label Fic=$48fa
  .label Cst=$486e
  .label STAGE=$7
  .label Nmh=$48b0
  .label Text=$47a3 {
    .label Pad=$47aa
    .label Digit=$47ab
    .label Word=$47ac
    .label Digits=$47a3
  }
  .label Hmr=$48bf
  .label ByteToDigits=$496a {
    .label Dec100=$496d
    .label Dec10=$497a
  }
  .label TOP_5=$19
  .label Rea=$4880
  .label CAPTURED=$16
  .label Tmn=$4832
  .label MonthStart=$0
  .label START=$6
  .label Per=$48d8
  .label RESULT=$d
  .label Sco=$4921
}
.label sortedsprites=$c1
.label HiByte=$824
.label SUBTUNE_HI_SCORE=$4
.label SFX_HIT_2=$3
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label SFX_HIT_1=$2
.label PATH_TRANSFORM_1=$28
.label Mir_XChallange_1_2=$23a5
.label Mir_XChallange_1_1=$2373
.label PLAN_GOTO_BEAM=$d
.label Kind_Order_3=$2905
.label Kind_Order_2=$28dd
.label Kind_Order_1=$28b5
.label Mir_YChallange_1_2=$23be
.label PixelLookup=$4acf
.label Mir_YChallange_1_1=$238c
.label Mir_XBee_Attack=$24d5
.label PATH_BOTTOM_SINGLE=$6
.label YChallange_7_2=$2f5d
.label YChallange_7_1=$2f26
.label ENEMY_HORNET=$3
.label MAP_TILES=$7504
.label PATH_BOTTOM_SINGLE_MIR=$7
.label FirstInitials=$810
.label set_sfx_routine=$99a2 {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label MAP=$7400
.label SPRITE_SOURCE=$a800
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label PATH_LAUNCH_MIR=$19
.label YBottom_Single=$1f26
.label PADDING=$4
.label ShowDebug=$a0f
.label BottomRightLookup=$519a
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label Mir_YTransform_1=$2609
.label XBottom_Double_Out=$1f3f
.label Mir_YTop_Double_Right=$22c4
.label RIGHT=$1
.label Mir_YLaunch=$24bc
.label YBottom_Double_Out=$1f58
.label Mir_XChallange_2_1=$23d7
.label Mir_XChallange_2_2=$2409
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label MAX_SPRITES=$14
.label YChallange_8_1=$3005
.label CHALLENGE_SPECIAL=$3
.label YChallange_8_2=$30ed
.label YButterfly_Attack=$21b4
.label SFX_EXTRA=$b
.label Mir_XLaunch=$24a3
.label GAME_MODE_SCORE=$7
.label sfx_badge=$9b83
.label sfx_dive=$9a6f
.label ATTACKS=$9ecd {
  .label LaunchTransform=$a2a7 {
    .label StillSomeToGo=$a2eb
  }
  .label NumAttackers=$9ecd
  .label TransformGap=$f
  .label OrphanedFighterID=$9f1c
  .label ShowDebug=$a20e {
  }
  .label StartTransforms=$a1a8 {
  }
  .label TransformOrder=$9ef4
  .label MaxAttackers=$9f1f
  .label CalculateMaxAttackers=$9f74 {
    .label Finish=$9f8a
    .label AddOne=$9f87
  }
  .label TransformChance=$64
  .label AttackerReturns=$a02e {
    .label CheckIfBeamBoss=$a036
    .label Error=$a052
    .label NotBeamBoss=$a051
  }
  .label CountAttackers=$a28b {
    .label Loop=$a297
    .label EndLoop=$a2a1
  }
  .label TryBeeOrButterfly=$a1be {
    .label NoTransforms=$a1df
    .label CheckTransform=$a1c6
    .label EndBeeLoop=$a208
    .label Finish=$a20d
    .label BeeLoop=$a1e1
  }
  .label BeamBoss=$9f1a
  .label AddFighterToWave=$9f1d
  .label TryTransform=$a190 {
    .label EndBeeLoop=$a1a2
    .label BeeLoop=$a192
  }
  .label TransformsDone=$9f23
  .label BeamStatus=$9f19
  .label AttackerKilled=$a05b {
    .label CheckIfBeamBoss=$a063
    .label NotBeamBoss=$a074
  }
  .label AttackOrder=$9ed0
  .label Reset=$9f2c {
  }
  .label TransformID=$9f21
  .label ConvoySize=$9f24
  .label MakeBeam=$9ecf
  .label AttackReady=$9f8b {
    .label Loop=$9fca
    .label ResetBeam=$9fa2
    .label StillMore=$a007
    .label SecondAttack=$9fc4
    .label EndLoop=$9fef
    .label NoResetBeam=$9faf
    .label Found=$9fda
    .label Finish=$9ffa
  }
  .label CheckBeamBossHit=$9f4c {
    .label NotBeamBoss=$9f73
  }
  .label InitialiseTransforms=$a16d {
  }
  .label ChooseAttacker=$a255 {
    .label Ready=$a272
    .label TryBee=$a287
    .label CheckAllowed=$a255
    .label CheckNeedNewAttackers=$a277
    .label Finish=$a28a
    .label NotCapture=$a269
    .label TryPickBoss=$a284
  }
  .label DelayTimer=$9ece
  .label InitialAttacks=$9f1e
  .label DelayTimes=$9f28
  .label DelayTime=$14
  .label CheckTransforms=$a2ec {
    .label Ready=$a2fa
    .label Finish=$a302
  }
  .label TransformsQueued=$9f20
  .label Active=$9f18
  .label OrphanedFighterColumn=$9f1b
  .label FrameUpdate=$a303 {
    .label Ready=$a317
    .label DoneInitial=$a320
    .label Finish=$a32a
  }
  .label LaunchAttacker=$a008 {
  }
  .label TransformTimer=$9f22
  .label LaunchOrphan=$a075 {
  }
  .label CancelTransforms=$a1ae {
  }
  .label TryAndPickBoss=$a094 {
    .label Loop=$a09e
    .label LaunchAndTakeShip=$a0be
    .label CheckIfEnemyAvailable=$a0a0
    .label CargoLoop=$a120
    .label CheckWhetherToTakeShip=$a0ac
    .label CheckCargo=$a113
    .label NoOrphan=$a09c
    .label NotFirst=$a127
    .label LaunchAndMakeBeam=$a0e6
    .label LaunchNormalAttack=$a106
    .label EndLoop=$a162
    .label NotTransform=$a0b4
    .label FinishUp=$a152 {
    }
    .label Finish=$a16c
    .label EndCargoLoop=$a148
    .label NoShipDocked=$a0d1
  }
}
.label Mir_YTop_Double_Left=$2292
.label BOTTOM_RIGHT=$1
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7800
.label GAME_OVER_MSG=$0
.label GAME_MODE_OVER=$4
.label PLAN_EXPLODE=$f
.label Mir_XBoss_Attack=$25cf
.label sfx_extra=$9bbd
.label CurrentAddAmount=$5020
.label MAIN=$2000 {
  .label Loop=$6d19 {
  }
  .label PerformFrameCodeFlag=$6c01
  .label LoadScores=$6c4d {
  }
  .label MachineType=$6c03
  .label SaveGameZP=$6dd9 {
    .label Loop=$6ddb
  }
  .label nmi=$6c69 {
  }
  .label ShowTitleScreen=$6c7a {
    .label Loop2=$6c91
  }
  .label ResetGame=$6c9c {
  }
  .label GameActive=$6c00
  .label GameMode=$6c04
  .label Entry=$6c05 {
  }
  .label FrameCode=$6d21 {
    .label Score=$6d4f
    .label Playing=$6d77
    .label GameOver=$6db4
    .label GamePaused=$6dc6
    .label IsActive=$6d2e
    .label Skip=$6da2
    .label PreStage=$6da5
    .label Challenge=$6d58
    .label TitleScreen=$6d64
  }
  .label SetGameColours=$6cfe {
  }
  .label LoadScreen=$6cc6 {
  }
  .label SaveKernalZP=$6dc9 {
    .label Loop=$6dcb
  }
  .label InitialiseGame=$6cc0 {
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6cd7 {
    .label SwitchOnMulticolourMode=$6cf3
  }
}
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label XTop_Double_Right=$1edb
.label Mir_XChallange_3_2=$2471
.label Mir_XChallange_3_1=$243f
.label Mir_YChallange_3_2=$248a
.label Mir_XChallange_4_2=$2a89
.label Mir_YChallange_3_1=$2458
.label sfx_fire=$9ac7
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$5
.label PATH_CHALLANGE_3_1_MIR=$15
.label sortorderlast=$d5
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label XBottom_Double_In=$1f71
.label DISK=$8000 {
  .label K_setlfs=$ffba
  .label K_close=$ffc3
  .label K_load=$ffd5
  .label DELETE=$8093 {
    .label fname=$80c7
    .label fname_end=$80d3
    .label skip=$80a4
    .label error=$80b7
  }
  .label K_open=$ffc0
  .label file_end=$922
  .label LOAD=$80d3 {
    .label fname=$813d
    .label fname_end=$8148
    .label load_address=$900
    .label skip=$80f4
    .label error=$8120
  }
  .label K_setnam=$ffbd
  .label K_save=$ffd8
  .label K_clrchn=$ffcc
  .label SAVE=$8000 {
    .label fname=$8088
    .label fname_end=$8093
    .label file_end=$922
    .label skip=$8037
    .label error=$806b
    .label file_start=$900
  }
  .label file_start=$900
}
.label XBee_Top_Circle=$2169
.label GAME_MODE_SWITCH_TITLE=$5
.label YBee_Attack=$211e
.label SecondInitials=$815
.label DEG_0=$0
.label SpeedFrameUpdate=$504f {
  .label Finish=$5057
}
.label MAX_ATTACK_SPEED=$14
.label allow_channel_1=$998c
.label IRQ2LINE=$2a
.label BEAM_OFF=$0
.label TOP_RIGHT=$0
.label SUBTUNE_CHALLENGING=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_XChallange_4_1=$29a7
.label Mir_XChallange_5_2=$2d6b
.label Mir_XChallange_5_1=$2beb
.label Mir_YChallange_2_2=$2424
.label Mir_YChallange_2_1=$23f0
.label PATH_TRANSFORM_1_MIR=$29
.label DEG_90=$3
.label SpawnOrder=$2865
.label ExplosionColours=$4a98
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label SFX_BADGE=$9
.label XTransform_1=$2233
.label FractionSpeed=$4ace
.label sfx_ch1=$9adb
.label sfx_ch2=$9b13
.label CHALLENGE=$9c73 {
  .label EndTime=$c8
  .label HitsColumn=$3
  .label ShowNormalBonus=$9d45 {
    .label Loop=$9d54
    .label SkipBonus=$9d79
    .label Finish=$9d90
  }
  .label DrawHitsTitle=$9de4 {
  }
  .label ShowTwoPlayerBonus=$9d93 {
    .label Loop=$9da7
    .label SkipBonus=$9dcc
    .label Finish=$9de3
  }
  .label PerfectColumn=$8
  .label GapTime=$32
  .label BonusColumn=$6
  .label PerfectRow=$9
  .label HitsRow=$c
  .label Exit=$9d31 {
  }
  .label ShowHits=$9e2b {
    .label TwoPlayer=$9e42
    .label NotPerfect=$9e69
    .label OnePlayer=$9e54
    .label Perfect=$9e65
  }
  .label Progress=$9c73
  .label ShowPerfect=$9d02 {
    .label Finished=$9d2d
    .label Show=$9d15
  }
  .label BonusRow=$f
  .label DeleteText=$9e0f {
  }
  .label Initialise=$9c76 {
    .label Loop=$9c8f
    .label NotPerfect=$9caa
    .label Perfect=$9ca4
  }
  .label ShowBonusTitle=$9df7 {
  }
  .label FlashTime=$f
  .label HitNumColumn=$13
  .label SpecialColumn=$1
  .label ShowSpecialBonus=$9ce3 {
  }
  .label FrameUpdate=$9cb0 {
    .label NotSpecial=$9cdf
    .label CheckTimer=$9cb0
    .label Ready=$9cb9
    .label NotNumHits=$9cc3
    .label NotBonusTitle=$9cca
    .label NotBonus=$9cd1
    .label NotPerfect=$9cd8
    .label Finish=$9ce2
  }
  .label Timer=$9c74
  .label BonusNumColumn=$d
  .label PerfectProgress=$9c75
}
.label Mir_YBottom_Double_In=$235a
.label SFX_DIVE=$4
.label YBee_Top_Circle=$2182
.label sfx_ch3=$9b4b
.label BLUE_MULT=$e
.label PixelSpeed=$4acd
.label sprupdateflag=$c0
.label YBee_Bottom_Circle=$2150
.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label YBoss_Attack=$2210
.label PATH_BOSS_ATTACK_MIR=$25
.label SUBTUNE_CAPTURE=$6
.label SHIP=$acb {
  .label SPEED_MSB=$1
  .label CheckDead=$e91 {
    .label Ready=$ee9
    .label SkipCheck=$ea1
    .label NoCheckEnemies=$eb5
    .label NotGameOver=$ed0
    .label ReadyToExit=$ec6
    .label CheckNow=$ee0
    .label Finish=$efd
  }
  .label CharX=$ad9
  .label CharY=$17
  .label EXPLODE_TIME=$7
  .label MaxShipX=$acf
  .label SPEED_LSB=$c8
  .label LEFT_OFFSET=$0
  .label ResetPosition=$afb {
  }
  .label Control=$d28 {
    .label SkipFix=$e03
    .label Left=$d94
    .label CheckFire=$dd8
    .label NotDead=$d3a
    .label CheckRight=$d3c
    .label CheckOffsetLeft=$dc0
    .label Right=$d41
    .label NoWrapOffsetLeft=$dd8
    .label CheckOffsetRight=$d72
    .label Finish=$de0
    .label NoWrapOffsetRight=$d8c
    .label CheckLeft=$d8f
  }
  .label ExplodeTimer=$add
  .label DeadTimer=$ae8
  .label NewStage=$af4 {
  }
  .label CanControl=$ae7
  .label Control2=$c6f {
    .label Left=$cdb
    .label CheckFire=$d1f
    .label NotDead=$c81
    .label CheckRight=$c83
    .label CheckOffsetLeft=$d07
    .label Right=$c88
    .label NoWrapOffsetLeft=$d1f
    .label CheckOffsetRight=$cb9
    .label Finish=$d27
    .label NoWrapOffsetRight=$cd3
    .label CheckLeft=$cd6
  }
  .label Reset=$b79 {
  }
  .label SHIP_START_X=$79
  .label Captured=$ae5
  .label UpdateSprites=$e16 {
    .label ShowSecondShip=$e2d
    .label HideSecondShip=$e37
    .label ExplosionInProcess=$e4b
    .label Override=$e1b
    .label Finish=$e4b
  }
  .label SPRITE_POINTER=$10
  .label MIN_SHIP_X=$22
  .label Explosion=$e4c {
    .label Loop=$e4e
    .label EndLoop=$e8b
    .label ReadyToUpdate=$e5e
    .label DoneExploding=$e76
  }
  .label Dead=$ad1
  .label SecondShip=$b2a {
    .label Finish=$b32
  }
  .label Docked=$ad3
  .label OffsetX=$adb
  .label ExplodeProgress=$adf
  .label Initialise=$aea {
  }
  .label MainShip=$b15 {
  }
  .label SHIP_Y=$f0
  .label KillDualShip=$b92 {
    .label Destroy=$bb4
    .label Dual=$baf
    .label Two=$b9c
    .label Finish=$bd2
  }
  .label RIGHT_OFFSET=$7
  .label Active=$acb
  .label PosX_MSB=$ad5
  .label PosX_LSB=$ad7
  .label PlayerDied=$ae9
  .label FrameUpdate=$efe {
    .label NotRecaptured=$f0e
    .label CheckIfCaptured=$efe
    .label IsDocked=$f27
    .label CheckIfShipDocked=$f22
    .label Finish=$f2a
    .label ShipCaptured=$f03
    .label NotCapture=$f06
    .label OnePlayer=$f19
  }
  .label PreviousX=$ad4
  .label ExplosionFrames=$ae1
  .label Fire=$e04 {
    .label Finish=$e15
  }
  .label MAX_SHIP_X=$ce
  .label TwoPlayer=$ace
  .label DualFighter=$acd
  .label NewGame=$b33 {
    .label TwoPlayerMode=$b56
    .label Finish=$b78
  }
  .label Recaptured=$ae6
  .label MAIN_SHIP_POINTER=$12
  .label KillMainShip=$bd3 {
    .label MainKilledButOneLeft=$bf4
    .label MainKilled=$c3a
    .label NotCaptured=$bdb {
    }
    .label Finish=$c6e
  }
}
.label sfx_coin=$9b91
.label TEMP1=$d8
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$d9
.label YLaunch=$20ec
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label YTop_Double_Right=$1ef4
.label SpriteX=$33
.label GAME_MAP=$0
.label LowByte=$82e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$47
.label PATH_CHALLANGE_2_2=$12
.label PathID=$5518
.label SFX_TRANSFORM=$d
.label BOMBS=$8454 {
  .label Add=$897b {
    .label CalculateDelay=$898e
    .label LargeDelay=$8996
    .label SmallDelay=$899e
    .label AddRandom=$89a9
  }
  .label SetupSprite=$86eb {
  }
  .label CheckEnemyFire=$8916 {
    .label ReadyToFire=$8924
    .label Finish=$8935
  }
  .label LoadOnLaunch=$8936 {
    .label OneOrTwo=$894f
    .label NoBombs=$897a
    .label One=$895a
    .label StoreBombs=$896c
    .label Two=$895f
    .label Finish=$897a
    .label ZeroOrOne=$8964
  }
  .label Pointer=$45
  .label ShotTimer=$84ba
  .label FractionSpeedX=$848a
  .label CalculateRequiredSpeed=$878c {
    .label XOkay=$87a9
    .label CheckMagnitude=$8799
    .label CalculateYSpeed=$87d1
    .label MinusX=$8791
    .label CalculateXSpeed=$87b9
    .label XNotReverse=$8799
  }
  .label BombStartID=$c
  .label FractionLookup=$85cb
  .label FractionSpeedY=$849c
  .label BombsLeft=$84ae
  .label BombEndID=$12
  .label CheckCollision=$8886 {
    .label DestroyLoop=$88b3
    .label DestroyBombs=$88ac
    .label NotDead=$88c8
    .label Collision=$88a9
    .label NoCollision=$88f9
    .label CheckDualFighter=$88d5
  }
  .label ReloadTime=$f
  .label PixelLookup=$84cb
  .label PixelSpeedY=$8478
  .label PixelSpeedX=$8466
  .label CheckMove=$87ea {
    .label NoErrorCheck=$8879
    .label CheckMoveX=$87f0
    .label Done=$8885
    .label MoveLeft=$881d
    .label MoveDown=$8858
    .label CheckWrapped=$8870
    .label MoveYNow=$883b
    .label MoveXNow=$87f8
    .label MoveRight=$87fa
    .label Reached=$8849
    .label Reached2=$887d
  }
  .label ActiveBombs=$84c8
  .label MaxY=$fa
  .label Active=$8454
  .label FrameUpdate=$88fa {
    .label Loop=$88fc
    .label EndLoop=$890e
    .label Finish=$8915
  }
  .label MoveX=$84c6
  .label Fire=$86cb {
    .label FindLoop=$86cd
    .label Found=$86da
    .label Finish=$86ea
  }
  .label MoveY=$84c7
  .label CalculateDistanceToPlayer=$870d {
    .label CheckAngleOfShot=$8759
    .label PutBombIDIntoX=$8723
    .label GoingLeft=$875e
    .label NoWrap=$8751
    .label CalculateDistance=$8725
    .label CheckDirection=$873d
    .label AimRight=$874b
    .label AimLeft=$8742
    .label GoingRight=$876f
    .label NoAdjustX=$877d
    .label CalculateXTarget=$8732
    .label TargetX=$10
  }
  .label MoveXReverse=$84c9
  .label MoveYReverse=$84ca
}
.label Mir_XBee_Bottom_Circle=$2507
.label CHAR_COLORS=$7700
.label SpriteOrder=$83
.label DEG_60=$2
.label TopRightLookup=$509a
.label PRE_STAGE=$8b95 {
  .label BadgeColumns=$8bd5
  .label BadgesToShow=$8bbb
  .label ReadyTime=$32
  .label NumBadges=$8bc7
  .label ShowReady=$8cab {
    .label NotNewStage=$8cb9
  }
  .label ShowBadges=$8de8 {
    .label Loop=$8deb
    .label NoMoreBadges=$8e23
    .label NoSound=$8e1a
    .label Finish=$8e22
  }
  .label GameStarted=$8be1
  .label NewStage=$8be2
  .label ShowBadge=$8d57 {
    .label BottomRight=$8d92
    .label BottomLeft=$8d83
    .label TopRight=$8d74
    .label TopLeft=$8d65
  }
  .label ShowStageTitle=$8d19 {
    .label NormalStage=$8d3b
    .label ChallengingStage=$8d2c
  }
  .label Progress=$8b95
  .label BadgeRows=$8bc9
  .label StageTime=$19
  .label StartTime=$96
  .label StageRow=$a
  .label Initialise=$8be3 {
  }
  .label DelayTime=$19
  .label StartRow=$e
  .label BadgeTime=$3
  .label StartColumn=$b
  .label BadgeColours=$8bb5
  .label DeleteBadges=$8da2 {
  }
  .label FrameUpdate=$8c68 {
    .label CheckTimer=$8c6e
    .label Ready=$8c77
    .label ShowBadges2=$8c8b
    .label ShowReady2=$8c91
    .label ShowStage2=$8c8e
    .label PreStageDelay=$8c94
    .label NoUpdate=$8caa
  }
  .label Timer=$8b96
  .label BadgeChars=$8b9d
  .label CalculateBadges=$8e2c {
    .label NotEnoughLeft=$8e47
    .label BadgeLoop=$8e3f
    .label AddBadge=$8e57
    .label Finish=$8e66
  }
  .label ChallengeColumn=$5
  .label ShowStage=$8cdb {
  }
  .label BadgeProgress=$8bc8
  .label StartStage=$8c1d {
    .label IsNewStage=$8c4e
    .label Loop=$8c62
    .label NoShipDecrease=$8c3d
    .label NoNewStage=$8c5a
  }
  .label StageColumn=$9
  .label BadgeValues=$8b97
  .label StageNumColumn=$11
  .label ChallengeJingle=$8ceb {
  }
}
.label ONE=$1
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label PLAN_PATH=$3
.label SFX_COIN=$a
.label Mir_YTop_Single=$2260
.label SUBTUNE_BEAM_CAPTURE=$a
.label IRQ1LINE=$fc
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label Mir_YBoss_Attack=$25de
.label PATH_TOP_DOUBLE_RIGHT=$4
.label STAGE=$4356 {
  .label ClearSprites=$44e1 {
    .label Loop=$44e5
  }
  .label KillCount=$4370
  .label CurrentStage=$4357
  .label CalculateExtraEnemies=$4475 {
    .label Loop=$44bc
    .label TwoExtra=$44a4
    .label DontCalculatePositions=$44e0
    .label FourExtra=$4494
    .label NoCheck=$44d7
    .label ExistLoop=$44ca
    .label NoExtra=$44a9
  }
  .label CheckComplete=$46d6 {
    .label LevelComplete=$46fc
    .label NormalStage=$4712
    .label ChallengeStage=$470e
    .label LevelNotComplete=$4722
    .label FinishLevel=$46f3
  }
  .label WaveYAdjust=$8
  .label TestFormation=$46a5 {
    .label Loop=$46b1
  }
  .label CheckNewWave=$474a {
    .label Okay=$4750
  }
  .label GetStageData=$44ed {
  }
  .label CurrentPlayer=$435d
  .label CalculateStageIndex=$43d9 {
    .label IndexIsTwo=$4416
    .label NoWrap=$4406
    .label ChallengingStage=$43f3
    .label IndexIsOne=$440e
    .label Finish=$441b
  }
  .label NumberOfWaves=$5
  .label DelayTimer=$436f
  .label SoftlockProtect=$4392
  .label DelayTime=$28
  .label GetWaveData=$45be {
    .label NormalStage=$45cf
  }
  .label ReadyNextWave=$4356
  .label CheckSpawn=$4759 {
    .label CheckDelay=$4771
    .label CheckAllDone=$4759
    .label CheckIfNewWave=$475e
    .label ReadyToSpawn=$4771
    .label NotNewWave=$4766
    .label AvailableToSpawn=$4797
    .label Finish=$47a2
    .label Delay=$4787
    .label NoDelay=$478c
  }
  .label CurrentWave=$435e
  .label SpriteAddresses=$437b
  .label FrameUpdate=$4739 {
    .label NoSkip=$4743
  }
  .label SpawnTimer=$4369
  .label Bullets=$436d
  .label CurrentWaveIDs=$4362
  .label ExtraEnemies=$4376
  .label NewGame=$4394 {
  }
  .label SpawnedInStage=$436b
  .label StageIndex=$4359
  .label ChallengeSpriteIDs=$438a
  .label CopySpriteData=$4576 {
    .label Loop=$45aa
    .label Done=$45bd
    .label CopyData=$45a6
    .label SetupAddresses=$4594
    .label NormalStage=$458c
    .label ChallengeStage=$457d
  }
  .label ExtraEnemyIDs=$4377
  .label GetNextWave=$464d {
    .label NotLastWave=$468b
    .label Challenging=$4663
    .label AllWavesDone=$4657
    .label ChallengingStage=$4686
    .label MoreWaves=$466c
    .label NotChallenge=$4669
    .label Finish=$46a4
    .label IsNormal=$467c
  }
  .label WaveKillCount=$4372
  .label Players=$435a
  .label StartX=$4364
  .label SpawnSide=$4368
  .label StartY=$4366
  .label TransformSpriteIDs=$4387
  .label UpdateTransformType=$4555 {
    .label NoTransformIncrease=$4575
  }
  .label ChallengeStage=$435b
  .label TransformType=$4361
  .label TransformsKilled=$4374
  .label SpawnedInWave=$436a
  .label MoveIntoFormationMode=$4638 {
  }
  .label CalculateFiring=$441c {
    .label OneBullet=$446e
    .label EveryThird=$4445
    .label CalcBullets=$4459
    .label EveryFourth=$443d
    .label ChallengingStage=$4474
    .label EveryOtherEnemy=$444d
    .label Finish=$4474
  }
  .label CheckSoftlock=$4723 {
    .label Okay=$4738
  }
  .label Every=$436c
  .label TransformTypes=$435f
  .label MaxExtraEnemies=$4375
  .label SpawnGap=$8
  .label EveryCounter=$436e
  .label NumChallengeStages=$8
}
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$9a4e
.label sfx_hit3=$9a3b
.label sfx_hit2=$9a1f
.label sfx_hit1=$9a05
.label SpriteLookupX=$549a
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$54b5
.label KindOrder=$288d
.label Mir_XBoss_Turn_Home=$259d
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label HI_SCORE=$f800 {
  .label ShowEnterMode=$f8dd {
  }
  .label TextRows=$f81e
  .label NumberColumn=$3
  .label PositionLookup=$f834
  .label StartIndexes=$f804
  .label AddRow=$f831
  .label Screen=$f801
  .label NameColumn=$13
  .label Cooldown=$f833
  .label ScreenTime=$fa
  .label Scores=$f823
  .label Check=$f8e0 {
    .label Loop=$f924
    .label NoCopy=$f9b2
    .label Done=$f96b
    .label EqualsHigh=$f946
    .label BiggerHigh=$f941
    .label EqualsMed=$f955
    .label EqualsMill=$f937
    .label BiggerMed=$f950
    .label CheckScore=$f916
    .label EndLoop=$f962
    .label CopyLoop=$f97a
    .label Player2=$f8e3
    .label Player1=$f8fe
    .label Finish=$f9df
  }
  .label PopulateHeader=$f9e0 {
  }
  .label DrawScore=$fabc {
    .label ScoreLoop=$fad9
    .label NoCheck=$faf0
    .label InMills=$fad9
    .label PlotDigit=$fafa {
    }
    .label Finish=$fb05
    .label NextSet=$fae7
  }
  .label Colour=$f802
  .label NameAddresses=$f80a
  .label ColourTime=$5
  .label InputCooldown=$5
  .label HeaderRow=$d
  .label PlayerPosition=$f82a
  .label Rows=$f805
  .label ScoreColumn=$7
  .label AddColumn=$f82e
  .label ScreenTimer=$f800
  .label Top5Row=$b
  .label PopulateTable=$f9f8 {
    .label Names=$fa00
    .label Loop=$fa02
    .label Score=$fa4d
    .label NotPlayer=$fa11
    .label NotPlayer2=$fa66
    .label Loop2=$fa57
    .label Place=$fa97
  }
  .label Mode=$f832
  .label SCORE_MORE_ENTER=$1
  .label InitialPosition=$f82b
  .label DrawScreen=$f883 {
    .label Score=$f8c5
    .label Top5=$f8ae
    .label ScoreTop=$f89b
    .label EnterInitials=$f888
  }
  .label ScoreAddresses=$f814
  .label HiScoreLoop=$fb06 {
    .label WaitForRasterLine=$fb06
    .label Finish=$fb1a
  }
  .label SCORE_MODE_VIEW=$0
  .label EnterMode=$fb1d {
    .label NoFire=$fc2d
    .label NotValid=$fb5d
    .label Left=$fba8
    .label CheckRight=$fb39
    .label Draw=$fbe3
    .label MakeFullStop=$fb64
    .label Right=$fb45
    .label Third2=$fbb3
    .label MakeFullStop2=$fb7d
    .label Third3=$fbfe
    .label MakeFullStop1=$fb96
    .label Ready=$fb28
    .label First2=$fbd3
    .label Second=$fb6c
    .label Third=$fb50
    .label Fire=$fc14
    .label Now3=$fb66
    .label Now2=$fb7f
    .label Second3=$fc09
    .label First=$fb85
    .label Second2=$fbc3
    .label Finish=$fbe7
    .label Now1=$fb98
    .label CheckLeft=$fb9e
  }
  .label FrameCode=$fc2e {
    .label NoFire=$fc48
    .label Ready=$fc49
    .label CheckFire=$fc3e
    .label ViewMode=$fc36
  }
  .label AddColumns=$f82c
  .label Show=$f839 {
    .label EnterMode=$f854
    .label Play=$f860
    .label NoMusic=$f863
    .label CheckMode=$f839
    .label First=$f85e
  }
  .label AddRows=$f82f
  .label TextIDs=$f827
  .label ColourTimer=$f803
}
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label SCORE_BEE_DIVING=$1
.label FORMATION=$124f {
  .label RowSpriteY=$168d
  .label Delete=$17b3 {
    .label BottomRight=$17f2
    .label Okay=$17e9
    .label NotEnemy=$17db
    .label NoError=$17ba
    .label BottomLeft=$17f6
    .label TopRight=$17ef
    .label TopLeft=$17bf
  }
  .label SpreadFormation=$1725 {
    .label MakeOne=$1743
    .label Loop=$1786
    .label FrameChange=$1725
    .label MakeZero=$1733
    .label NowDraw=$176b
    .label CheckTurnAround=$1746
    .label StartFrom0=$17a2
    .label TurnAroundLeft=$1761
    .label Finish=$17a7
    .label TurnAroundRight=$1754
  }
  .label EXPLOSION_TIME=$3
  .label Spread_1=$13f7
  .label Spread_2=$141f
  .label Spread_3=$1447
  .label Spread_4=$146f
  .label Spread_5=$1497
  .label Home_Column=$13cf
  .label ExplosionChar=$3f
  .label PreviousPosition=$165d
  .label CalculateEnemiesLeft=$1a65 {
    .label Loop=$1a83
    .label CheckDive=$1a8b
    .label DisplayLoop=$1a9f
    .label Done=$1aa7
    .label NotChallenging=$1a78
    .label EndLoop=$1a97
    .label ChallengingStage=$1a71
    .label Calculate=$1a7e
    .label Display=$1a9c
  }
  .label DrawExplosion=$18b1 {
    .label BottomRight=$18cf
    .label BottomLeft=$18df
    .label TopRight=$18c0
    .label Finish=$18ee
    .label TopLeft=$18b1
  }
  .label DeleteExplosion=$1876 {
    .label BottomRight=$189a
    .label BottomLeft=$18a4
    .label TopRight=$1890
    .label Finish=$18b0
    .label TopLeft=$187d
  }
  .label UpdatesPerFrame=$8
  .label Home_Row=$14ea
  .label TypeCharStart=$16a6
  .label PreviousColumn=$12f5
  .label ColumnSpriteX=$1665
  .label TypeToScore=$13c7
  .label Occupied=$161d
  .label Position=$165c
  .label HitsLeft=$1345
  .label MAX_EXPLOSIONS=$3
  .label StartTransform=$1717 {
  }
  .label FrameUpdate=$1adc {
    .label CheckSwitchToSpread=$1b03
    .label NoSwitch=$1b1a
    .label ReadyToMove=$1b00
    .label MoveCounter=$1af4
    .label NotYet=$1af9
    .label Explosions=$1af1
    .label NotInUnison=$1b24
    .label Finish=$1b27 {
    }
    .label CheckWhetherActive=$1aec
  }
  .label PreviousRow=$131d
  .label TransformTimer=$16b9
  .label Row=$14bf
  .label ProcessExplosion=$18ef {
    .label DeleteFirst=$18f8
    .label ReadyToDraw=$18f8
    .label NowDraw=$190c
    .label Finish=$193b
  }
  .label Hits=$129f
  .label Frame=$1662
  .label DeleteAll=$17fc {
    .label Loop=$17fe
    .label EndLoop=$1808
  }
  .label CurrentSlot=$1663
  .label TransformStages=$5
  .label SpriteRow=$124f
  .label Direction=$165e
  .label ExplosionList=$164b
  .label SC=$14
  .label SpreadPosition=$1661
  .label Spread_R1=$1512
  .label ExplosionProgress=$164e
  .label Spread_R3=$1562
  .label CheckTransform=$1aa8 {
    .label Ready=$1ab6
    .label EnemyStillAlive=$1ad3
    .label Finish=$1ad6
    .label EnemyKilled=$1acd
    .label Exit=$1adb
  }
  .label Column=$12ca
  .label Spread_R2=$153a
  .label Spread_R5=$15b2
  .label Colours=$16ac
  .label Spread_R4=$158a
  .label Speeds=$165f
  .label UnisonFormation=$1b32 {
    .label MakeOne=$1b50
    .label FrameChange=$1b32
    .label MakeZero=$1b40
    .label NowDraw=$1b75
    .label CheckTurnAround=$1b53
    .label StartFrom0=$1b82
    .label TurnAroundLeft=$1b6b
    .label Finish=$1b87 {
    }
    .label TurnAroundRight=$1b5e
  }
  .label DrawOne=$1810 {
  }
  .label TransformID=$16ba
  .label SR=$32
  .label EnemyKilled=$17a8 {
    .label Error=$17b1
  }
  .label CheckDraw=$19d5 {
    .label Loop=$19f2
    .label AllDone=$1a59
    .label ZeroTo39=$19ea
    .label CheckTransform=$1a14
    .label EndLoop=$1a40
    .label NotTransform=$1a20
    .label RowAndColumn=$1a34
    .label Finish=$1a51
    .label NotFinished=$1a64
  }
  .label EnemiesLeftInStage=$13ce
  .label ExplosionTimer=$1648
  .label NextPlan=$139c
  .label AddExplosion=$1952 {
    .label Loop=$1954
    .label Found=$1962
    .label Exit=$1961
  }
  .label Mode=$165b
  .label FrameCounter=$1664
  .label ExplosionColour=$1657
  .label Initialise=$16bb {
    .label Loop=$16bd
  }
  .label Alive=$13cd
  .label Plan=$1371
  .label TransformColours=$16b2
  .label TransformProgress=$16b8
  .label DrawFourCorners=$1849 {
    .label BottomRight=$1860
    .label BottomLeft=$186c
    .label TopRight=$1855
    .label TopLeft=$1849
  }
  .label Switching=$1370
  .label TransformTime=$14
  .label ExplosionY=$1654
  .label SpreadLookup=$15e6
  .label Type=$15f2
  .label Hit=$197f {
    .label Destroy=$1999
    .label NoDelete=$19d4
  }
  .label CheckExplosions=$193c {
    .label Loop=$193e
    .label EndLoop=$194a
  }
  .label SpriteColumn=$1277
  .label ExplosionX=$1651
  .label SpreadLookupR=$15da
}
.label PATH_BUTTERFLY_ATTACK=$20
.label SUBTUNE_BLANK=$5
.label SFX_CH3=$8
.label SFX_CH1=$6
.label XBee_Bottom_Circle=$2137
.label SFX_CH2=$7
.label PLAN_BOSS_ATTACK=$17
.label MAPLOADER=$1b92 {
  .label CurrentColours=$1b9c
  .label Maps=$1b9e
  .label Column=$1b96
  .label CurrentTiles=$1b9a
  .label Colours=$1ba2
  .label DrawMap=$1ba5 {
    .label Screen=$1c3d
    .label TileColumnLoop=$1c08
    .label TileLookup=$1c37
    .label NextRow=$1c97
    .label GetMapAddress=$1be6
    .label TileRowLoop=$1c03
    .label Tile=$1c12
    .label NextColumn=$1c5e
    .label LoadColour=$1c41
    .label Colour=$1c47
  }
  .label CurrentMap=$1b98
  .label Row=$1b97
  .label CurrentMapID=$1ba4
  .label TileScreenLocations=$1b92
  .label MapTiles=$1ba0
}
.label CAPTURE_PLAYER_MSG=$2
.label SpeedAddLookup=$4fcf
.label UP=$0
.label FORMATION_SPREAD=$1
.label TopLeftLookup=$539a
.label TextColumn=$d7
.label DEG_30=$1
.label SpriteX_LSB=$54c8
.label PATH_CHALLANGE_2_2_MIR=$13
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label YFlutter=$222a
.label numsprites=$bf
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$99f7
.label TargetSpriteY=$54f0
.label TargetSpriteX=$54dc
.label sfx_play=$99bd {
  .label sfx_routine=$99bd
}
.label XButterfly_Attack=$219b
.label play_background=$998d {
  .label Play=$9999
  .label PlayBack=$9997
}
.label BEAM_ORPHANED=$8
.label UTILITY=$9d8 {
  .label ClearScreen=$9ea {
    .label Loop=$9ee
  }
  .label BankInKernal=$9e1 {
  }
  .label DeleteText=$9fe {
    .label Loop=$a07
  }
  .label BankOutKernalAndBasic=$9d8 {
  }
}
.label Mirror=$4aa2
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label Mir_YButterfly_Attack=$2584
.label SCORE=$8148 {
  .label DrawBest=$831a {
    .label ScoreLoop=$8337
    .label NoCheck=$834e
    .label InMills=$8337
    .label PlotDigit=$8358 {
    }
    .label Finish=$8365
    .label NextSet=$8345
  }
  .label DrawWhenFree=$8154
  .label Value2=$814c
  .label ScoreInitialised=$8155
  .label NextExtra=$819e
  .label DrawScore=$83fe {
    .label PlayerOne=$8405
  }
  .label DrawBestTitle=$82ce {
    .label ScoreLoop=$82eb
    .label NoCheck=$8302
    .label InMills=$82eb
    .label PlotDigit=$830c {
    }
    .label Finish=$8319
    .label NextSet=$82f9
  }
  .label AddScore=$81e0 {
    .label SecondDigit=$8205
    .label AddLife=$8271
    .label FirstDigit=$81eb
    .label NowDraw=$8279
    .label ExtraLife=$824a
    .label NotYet=$8278
    .label ThirdDigit=$8217
    .label CheckAgainstNext=$8245
    .label NoHigh=$8282
    .label Finish=$821e
    .label AddSeven=$824f
    .label AddFive=$8265
  }
  .label CharacterSetStart=$30
  .label ScoreM=$8168
  .label ScoreL=$817a
  .label ExtraNormal=$81a2
  .label Value=$8148
  .label DrawP1=$8366 {
    .label ScoreLoop=$8383
    .label NoCheck=$839a
    .label InMills=$8383
    .label PlotDigit=$83a4 {
    }
    .label Finish=$83b1
    .label NextSet=$8391
  }
  .label PopupID=$818c
  .label Best=$8150
  .label CurrentExtra=$81a0
  .label DrawP2=$8408 {
    .label ScoreLoop=$8425
    .label NoCheck=$843c
    .label InMills=$8425
    .label PlotDigit=$8446 {
    }
    .label Finish=$8453
    .label NextSet=$8433
  }
  .label Reset=$81a4 {
    .label InitialiseScore=$81ac
    .label Finish=$81df
  }
  .label CheckHighScore=$8283 {
    .label Check4=$82aa
    .label IsHigh=$82b2
    .label Check3=$829d
    .label Check2=$8290
    .label NoHigh=$82cd
  }
  .label DrawP1Title=$83b2 {
    .label ScoreLoop=$83cf
    .label NoCheck=$83e6
    .label InMills=$83cf
    .label PlotDigit=$83f0 {
    }
    .label Finish=$83fd
    .label NextSet=$83dd
  }
  .label ScoreH=$8156
}
.label CHALLENGE_PERFECT=$2
.label BEAM_BOSS_SELECTED=$1
.label CAPTURE_PLAYER_ATTACK=$7
.label Challenge1=$27c9
.label Challenge2=$27d3
.label GAME_MODE_ATTRACT=$2
.label Challenge7=$2805
.label Challenge8=$280f
.label Challenge5=$27f1
.label Challenge6=$27fb
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label Challenge3=$27dd
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label Challenge4=$27e7
.label sfx_transform=$9c2d
.label Mir_YFlutter=$25f6
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label MAXSPR=$12
.label YTransform_1=$223d
.label XTop_Single=$1e77
.label FALSE=$0
.label TITLE=$552c {
  .label FlipTime=$fa
  .label ScrollUp=$568e {
    .label DontReset=$56a3
  }
  .label Scrolling=$5543
  .label DrawArrow=$556b {
  }
  .label ScrollUp2=$56a4 {
    .label Loop=$56b4
    .label Ready=$56b3
    .label DontDelete=$56c2
    .label NotTheEnd=$56ee
    .label Draw=$56d6
    .label EndLoop=$56e5
    .label Finish=$5701
    .label NotFinished=$56d2
  }
  .label Colours=$553a
  .label Infinite=$554d
  .label Controls=$55a9 {
    .label CheckUp=$55c7
    .label Start=$55b3
    .label CheckDown=$55d7
    .label Finish=$55e4
  }
  .label Players=$554c
  .label DeleteRow=$5702 {
    .label Loop=$5716
    .label NoDelete=$5725
    .label Finish=$5728
  }
  .label DrawLogo=$5656 {
    .label Loop=$5664
    .label NextRow=$567f
    .label Finish=$568d
  }
  .label LogoColours=$5544
  .label Mode=$5540
  .label Columns=$5534
  .label LogoFlash=$55e8 {
    .label Okay=$55ef
    .label Finish=$55fe
  }
  .label DelayTimer=$552c
  .label Initialise=$5602 {
  }
  .label FlipTimer=$554b
  .label DelayTime=$5
  .label CurrentRows=$552e
  .label FrameUpdate=$554e {
    .label NotScroll=$5556
    .label Flip=$5565
  }
  .label ScrollValue=$5542
  .label TargetRow=$552d
  .label LogoColour=$554a
  .label Finishing=$5541
  .label CheckLeft=$5593 {
    .label Finish=$55a8
  }
}
.label StageIndexLookup=$2819
.label MAX_BOMBS=$6
.label PATH_TOP_DOUBLE_LEFT=$2
.label DEG_210=$7
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label YBottom_Double_In=$1f8a
.label YTop_Single=$1e90
.label PATH_FLUTTER=$26
.label Mir_YBottom_Single=$22f6
.label XChallange_1_1=$1fa3
.label play_no_music=$99c0 {
  .label NoOneCheck=$99d0
  .label times7=$99e2
}
.label SpeedIncreaseFraction=$4ecf
.label tempvariable=$c2
.label XChallange_1_2=$1fd5
.label BULLETS=$f2b {
  .label SPEED_MSB=$6
  .label BulletSpriteX=$f2b
  .label CharX=$f37
  .label CharY=$f3b
  .label Cooldown=$f4b
  .label SPEED_LSB=$14
  .label CheckSpriteCollisions=$11c4 {
    .label Loop=$11c9
    .label EndLoop=$11d7
    .label BulletAlive=$11ed
  }
  .label DrawBullet=$1086 {
    .label Okay=$109b
    .label NoError=$10aa
    .label Error=$10a9
    .label Finish=$10b6
  }
  .label PlayerLookup=$f51
  .label CharLookups=$f47
  .label Move=$10c7 {
    .label BulletLoop=$10c9
    .label CheckOffset=$10f6
    .label BulletDead=$1120
    .label EndLoop=$112b
  }
  .label CooldownTime=$3
  .label Fire2=$f57 {
    .label CanFire=$f63
    .label Okay=$fc2
    .label AbortFire=$fdb
    .label FindLoop=$f77
    .label CheckOneBullet=$f6f
    .label NoSFX=$f94
    .label NoDual=$fd3
    .label CooldownExpired=$f6d
    .label SetupData=$f85 {
    }
    .label Finish=$fd8
  }
  .label KillBullet=$116e {
    .label Okay=$1196
    .label OnePlayer=$118c
  }
  .label CheckFormationCollision=$11ee {
    .label Loop=$11f7
    .label EndLoop=$122b
    .label Finish=$1230
  }
  .label CheckSpriteCollision=$1197 {
    .label NoCollision=$11c3
  }
  .label OffsetX=$f3f
  .label SpriteY_MSB=$f2f
  .label SpriteY_LSB=$f33
  .label OffsetY=$f43
  .label ActiveBullets=$f55
  .label DeleteBullet=$10b7 {
    .label Finish=$10c6
  }
  .label SpriteYOffset=$c
  .label CheckOrphanedCollision=$1133 {
    .label Finish=$116d
  }
  .label PlayerShooting=$f50
  .label FrameUpdate=$1231 {
    .label Done=$1246
    .label Finish=$124e
  }
  .label MaxBullets=$f4d
  .label Fire=$fdf {
    .label CanFire=$feb
    .label CheckTwoBullet=$ffc
    .label Okay=$105e
    .label AbortFire=$1083
    .label FindLoop=$100f
    .label CheckOneBullet=$1007
    .label NoSFX=$1030
    .label NoDual=$107b
    .label CooldownExpired=$ff5
    .label SetupData=$101d
    .label Finish=$1080
  }
  .label BulletToDie=$f4f
}
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$5504
.label Mir_XFlutter=$25ed
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label SpriteCopyX=$97
.label SpriteCopyY=$ab
.label ZP=$2 {
  .label StoredYReg=$11
  .label RowOffset=$5
  .label XDiff=$2f
  .label EnemyID=$14
  .label FormationID=$18
  .label Temp4=$b
  .label Colour=$d
  .label CurrentID=$12
  .label Counter=$2
  .label CharOffset=$1d
  .label Column=$4
  .label TextAddress=$1e
  .label X=$c
  .label ScreenAddress=$19
  .label StarEndID=$13
  .label StageOrderID=$17
  .label StageWaveOrderAddress=$20
  .label EnemyType=$15
  .label XReached=$31
  .label YReached=$32
  .label AttackAddressY=$2c
  .label StoredXReg=$e
  .label AttackAddressX=$2a
  .label LeftPathAddressX=$22
  .label LeftPathAddressY=$26
  .label Amount=$10
  .label EndID=$f
  .label ColourAddress=$1b
  .label CharID=$6
  .label Temp3=$a
  .label Temp2=$9
  .label SlotID=$16
  .label Temp1=$8
  .label SoundFX=$2e
  .label RightPathAddressY=$28
  .label RightPathAddressX=$24
  .label YDiff=$30
  .label Row=$3
  .label StartID=$7
}
.label SpawnKind_1=$2837
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label SpawnKind_3=$284b
.label SpawnKind_2=$2841
.label SUBTUNE_DANGER=$8
.label CalculateAttackSpeed=$5022 {
  .label Okay=$5031
}
.label SpeedAddAmount=$501f
.label Mir_XBottom_Double_Out=$230f
.label Mir_YChallange_8_2=$3130
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YBoss_Turn_Home=$25b6
.label Mir_YChallange_8_1=$3089
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label XChallange_2_2=$2039
.label RANDOM=$8e67 {
  .label RandomAdd=$8e67
  .label init=$8ea8
  .label Get=$8e68 {
  }
  .label init2=$8e74 {
  }
  .label Get2=$8e91 {
    .label seed=$8ea7
    .label noEor=$8ea3
    .label doEor=$8e9b
  }
}
.label XChallange_2_1=$2007
.label CalculateWaveSpeed=$503a {
}
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label ChallengeSpawn=$2855
.label PLAN_ALIVE=$2
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$a10 {
  .label PortToRead=$a12
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$a25
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$a15
  .label ReadC64Joystick=$a29 {
    .label StoreReading=$a36
    .label PortOne=$a33
  }
  .label JOY_DOWN_NOW=$a21
  .label JOY_FIRE_LAST=$a1b
  .label JOY_LEFT_NOW=$a1f
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$a23
  .label JOY_READING=$a10
  .label JOY_RIGHT_NOW=$a1d
  .label ReadJoystick=$a91 {
  }
  .label FIRE_UP_THIS_FRAME=$a27
  .label CalculateButtons=$a3a {
    .label DownUp=$a81
    .label CheckFire=$a3d
    .label CheckUp=$a63
    .label CheckRight=$a81
    .label CheckFireUp=$a54
    .label CheckDown=$a72
    .label LeftUp=$a63
    .label Finish=$a90
    .label UpUp=$a72
    .label CheckLeft=$a54
    .label RightUp=$a90
  }
  .label JOY_RIGHT_LAST=$a13
  .label JOY_UP_LAST=$a19
  .label JOY_DOWN_LAST=$a17
  .label joyUpMask=$1
}
.label Mir_YBee_Bottom_Circle=$2520
.label MAX_SPEED_LOOKUP=$50
.label SFX_DEAD=$c
.label PATH_BOSS_ATTACK=$24
.label GREEN_MULT=$d
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label PATH_FLUTTER_MIR=$27
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label Mir_XButterfly_Attack=$256b
.label YChallange_1_2=$1fee
.label PLAN_TRANSFORM=$19
.label SCORE_CAPTURED_FIGHTER=$8
.label YChallange_1_1=$1fbc
.label XChallange_3_2=$20a1
.label XChallange_3_1=$206f
.label BEAM_CLOSING=$5
.label SPRITE_POINTERS=$c3f8
.label XBoss_Turn_Home=$21cd
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label BEAM=$93d1 {
  .label DeleteFirst=$963e {
    .label Loop=$964a
    .label NextRow=$9657
    .label Finish=$9665
  }
  .label ShipDocked=$9666 {
    .label Finish=$9686
  }
  .label CloseSpeed=$5
  .label ShipWasCaptured=$98e6 {
  }
  .label OpenSpeed=$8
  .label ShipRecaptured=$9504 {
    .label StopSpinning=$9519
    .label NotMoveX=$9535
    .label NotSpinning=$952e
    .label Spinning=$950b
    .label Update=$953c
    .label Finish=$9546
  }
  .label CheckShipCapture=$949c {
    .label NoCapture=$9503
    .label SetupShip=$94a6
  }
  .label CaptureSpeed=$3
  .label DoFlash=$97ca {
    .label NowDoIt=$97d8
    .label Make1=$97d5
  }
  .label OtherRows=$93e3
  .label RecaptureMoveY=$9565 {
    .label MainShipDead=$9597
    .label Arrived=$9576
    .label WaitMainShip=$959d
  }
  .label RecaptureMoveX=$959e {
    .label NoRetarget=$95ab
    .label GoLeft=$95b8
    .label Arrived=$95c0
    .label GoRight=$95bc
  }
  .label SpinShip=$978c {
    .label NotWrap=$979b
  }
  .label ShipBossOffsetX=$9406
  .label BossReturnedHomeWithShip=$96ad {
  }
  .label ShipBossOffsetY=$9407
  .label FollowBoss=$96cd {
    .label Ready=$96ea
    .label Move=$96f2
    .label BossArrived=$9710
  }
  .label ShipCaptured=$9687 {
    .label NotDocking=$96a2
    .label NotSpinning=$9694
    .label Spinning=$968e
    .label NotTowed=$969b
    .label Finish=$96ac
  }
  .label DockShip=$9729 {
    .label Docked=$9733
    .label NotDocked=$9770
  }
  .label BossTurn=$9929 {
    .label AddPath=$9974
    .label GoLeft=$9972
  }
  .label Active=$93d2
  .label FrameUpdate=$944f {
    .label NotClosing=$9469
    .label MainReady=$9487
    .label SetDelay=$9498
    .label ReadyDraw=$945f
    .label Finish=$949b
    .label NotCapture=$9496
    .label CheckMainTimer=$9472
  }
  .label Row=$11
  .label NewGame=$940a {
  }
  .label ShipX=$93fe
  .label ShipY=$93ff
  .label TopRow=$93db
  .label CaptureProgress=$93d9
  .label StartPointers=$93fa
  .label Draw=$97d9 {
    .label Loop=$97f2
    .label MakeOne=$9883
    .label CloseBeam=$98aa
    .label StraightToNext2=$98bb
    .label EnemyDeadAlready=$98e5
    .label AllDrawn=$986f
    .label FinishedClosing=$98c4
    .label DrawLeft=$981b
    .label CloseBeamNoCapture=$98cd
    .label Continue=$98a1
    .label DrawRight=$9857
    .label StraightToNext=$9887
    .label NotHolding=$988f
    .label MakeZero=$98b7
    .label CaptureClosedBeam=$98c9
    .label DrawCentre=$982a
    .label NextRow=$9864
    .label NotClosing3=$97f0
  }
  .label UpdateShipSprite=$979c {
  }
  .label Pointer=$9401
  .label Colour=$9404
  .label TargetX=$9405
  .label DrawTimer=$93d8
  .label HoldTime=$55
  .label DrawDelay=$9403
  .label SpinTime=$5a
  .label MoveShipToBoss=$9771 {
    .label NoMove=$978b
  }
  .label BottomRow=$93eb
  .label Column=$93da
  .label Colours=$93fc
  .label GrabHeight=$b7
  .label Flash=$93d6
  .label DeleteSpeed=$1
  .label Progress=$93d3
  .label DockedShipY=$1f
  .label OrphanedFighterSprite=$97b5 {
  }
  .label Launch=$941b {
  }
  .label BeamBossSpriteID=$93d1
  .label Red=$9402
  .label BossColumnX=$9408
  .label Timer=$93d4
  .label Angle=$9400
  .label RowsDrawn=$93d5
  .label RecaptureMainShip=$9547 {
    .label GoRightMain=$955c
    .label MainShipReady=$9564
    .label GoLeftMain=$9554
    .label UpdateMainShip=$9561
  }
  .label BossRowY=$9409
  .label DrawSides=$93d7
  .label CheckEnemy=$95c6 {
    .label NextToMain=$960a
    .label Target=$960f
    .label WillBeMain=$9605
    .label DontHaveShip=$9623
    .label EnemyHasShip=$95d1
    .label Tidy=$962d
    .label NotBeamBoss=$963d
  }
  .label StartID=$93f3
}
.label GAME_MODE_PRE_STAGE=$1
.label Mir_XTop_Double_Right=$22ab
.label XBoss_Attack=$21ff
.label SPEED_STEP=$1
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label SpritePointer=$6f
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label INTERRUPT_VECTOR=$fffe
.label END_GAME=$91cf {
  .label ResultRow=$c
  .label Progress=$91d0
  .label GameOverTime=$4b
  .label StatsColumn=$1
  .label ValuesColumn=$11
  .label ResultColumn=$8
  .label DisplayGameOver=$91f6 {
  }
  .label OverRow=$e
  .label Initialise=$91d1 {
    .label Loop=$91e7
  }
  .label StatsTime=$fa
  .label FrameUpdate=$9209 {
    .label Ready=$9229
    .label NotEndStats=$9238
    .label NotStats=$9231
    .label NoJoyCheck=$921a
    .label Finish=$923d
  }
  .label BackToTitle=$923e {
    .label HiScore=$924a
    .label TitleScreen=$9274
  }
  .label Timer=$91cf
  .label ShowStats=$927a {
    .label Hits=$92c4
    .label Ratio=$92ee
    .label Shots=$929a
    .label Finish=$934f
  }
  .label Stats2nd=$9350 {
    .label Hits=$936e
    .label Ratio=$9389
    .label Shots=$9353
  }
  .label OverColumn=$a
}
.label sfx_dead=$9be0
.label YBoss_Turn_Home=$21e6
.label PATH_LAUNCH=$18
.label ENEMY_FIGHTER=$5
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$5b
.label Y_Paths=$2693
.label BaseFractionLookup=$4dcf
.label FORMATION_UNISON=$0
.label Mir_XBottom_Single=$22dd
.label Colours=$4a8e
.label wavetable_l=$9c57
.label SCORE_MOTH_FORMATION=$2
.label PLAN_BOSS_HOME=$16
.label BasePixelLookup=$4ccf
.label YChallange_2_1=$2020
.label XChallange_4_2=$2a23
.label YChallange_2_2=$2054
.label XChallange_4_1=$292d
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label XFlutter=$2221
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$9c65
.label MedByte=$829
.label VIC=$880 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$8a9
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$1b
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$880
  .label SCREEN_ADDRESS=$19
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$888
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$890
  .label SCREEN_CONTROL_2=$d016
}
.label X_Paths=$2613
.label SCORE_ALL_GALAXIANS=$10
.label ExplosionFrames=$4a94
.label TextRow=$d6
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label WaveStartPos=$2713
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
