.label BEAM_OPENING=$3
.label TransferSpeed=$5ac7 {
  .label Loop=$5acc
  .label Okay=$5b08
  .label EndLoop=$5af8
  .label SpeedLoop=$5aca
  .label Initial=$5ad1
  .label AddToExisting=$5ae6
}
.label PLAN_FLUTTER=$c
.label IRQControlRegister2=$dd0d
.label IRQControlRegister1=$dc0d
.label Mir_YChallange_5_2=$3561
.label Mir_YChallange_5_1=$341d
.label CHALLENGE_NUM_HITS=$1
.label XMoveLookup=$530d
.label LEFT=$0
.label XTop_Double_Left=$26c3
.label YChallange_3_2=$28d4
.label XChallange_5_1=$32a3
.label ENEMY_TRANSFORM=$4
.label YChallange_3_1=$28a2
.label AllowDelaySkip=$2f65
.label XChallange_5_2=$349b
.label CHALLENGE_EXIT=$6
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label RECAPTURE_PLAYER_MOVE_X=$9
.label PLAN_BOSS_HELD=$18
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$9d00 {
  .label Active=$9d02
  .label ShowTime=$50
  .label FrameUpdate=$9d0b {
    .label Loop=$9d0d
    .label Ready=$9d1d
    .label EndLoop=$9d28
  }
  .label Timer=$9d00
  .label Colours=$9d04
  .label ShowBonus=$9d2e {
    .label Loop=$9d30
    .label Found=$9d41
    .label Abandon=$9d5e
  }
  .label StartSpriteID=$a
  .label StartPointer=$8a
}
.label YTop_Double_Left=$26dc
.label Mir_XTop_Double_Left=$2a93
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label Mir_YBottom_Double_Out=$2b42
.label KernalZP=$a500
.label DEG_270=$9
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$1042 {
  .label DisableCIA=$1044 {
  }
  .label SetupInterrupts=$104d {
  }
  .label OpenBorderIRQ=$1088 {
    .label OpenBorder=$108d
    .label Finish=$109a
  }
  .label OpenBorderIRQLine=$f9
  .label MultiplexerIRQLine=$1
  .label MultiIRQLines=$1042
  .label SetNextInterrupt=$1064 {
  }
  .label SetLowInterrupt=$1076 {
  }
  .label ResetBorderIRQ=$10ac {
    .label ResetBorder=$10b1
    .label Finish=$10be
  }
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
  .label MainIRQ=$10d5 {
    .label KickOffFrameCode=$10f1
    .label NoSort=$1122
    .label NoSprites=$111d
    .label ResetBorder=$10e4
    .label Finish=$110f
    .label OnePlayer=$1105
  }
}
.label XLaunch=$28ed
.label CAPTURE_PLAYER_DOCKED=$6
.label SpeedCalcActive=$5a90
.label sortorder=$c3
.label ThirdInitials=$90a
.label BOTTOM_LEFT=$2
.label Mir_YChallange_4_2=$3270
.label Mir_YChallange_4_1=$3199
.label FORMATION_PAUSE=$ff
.label YChallange_4_1=$311f
.label PATH_CHALLANGE_1_1_MIR=$d
.label YChallange_4_2=$320a
.label PATH_TOP_SINGLE=$0
.label XBee_Attack=$291f
.label BEAM_DOCKED=$7
.label play_with_music=$98ef {
}
.label music_on=$9894
.label EnemyTypeFrameStart=$52f5
.label PAL=$0
.label GameZP=$a400
.label DOWN=$1
.label Mir_XTransform_1=$2e19
.label PLAN_RETURN_GRID=$11
.label sprirqcounter=$c2
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$98fb {
}
.label FractionLookup=$543e
.label MAX_ENEMIES=$c
.namespace ENEMY {
  .label BossAttack=$44fb {
  }
  .label ReturnedGrid=$407a {
    .label ArrivedGrid=$4085
    .label NoShipAttached=$4092
  }
  .label HandleNonAttackPlan=$4745 {
    .label NotBeam=$4768
    .label NotFlutter=$4761
    .label NotDiveAway=$474c
    .label NotTransform=$476f
    .label CheckDescending=$4753
    .label NotFinishedDescend=$475a
    .label NotHeld=$477e
    .label NotWaitBeam=$4776
    .label NotBossTurn=$4785
  }
  .label FractionSpeedX=$3a47
  .label TargetShipX=$4436 {
    .label NeedMoveLeft=$443d
    .label NeedMoveRight=$4447
    .label OkayMove=$444e
  }
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$3f9d {
    .label BottomLeftAngle=$4061
    .label TopLeftAngle=$405b
    .label NoChangeX=$400f
    .label MinusX=$3faa
    .label NoChangeY=$3ff8
    .label TopRightAngle=$406d
    .label BothMinus=$3fbf
    .label XOkay=$3ffb
    .label CheckMagnitude=$3fe4
    .label CalculateYSpeed=$402a
    .label BottomRightAngle=$4067
    .label CalculateXSpeed=$4012
    .label Finish=$4070
    .label XNotReverse=$3fcf
  }
  .label WaitBeam=$44a0 {
    .label BeamActivated=$44af
  }
  .label FractionSpeedY=$3a53
  .label BossHome=$4512 {
  }
  .label IsExtraEnemy=$3ae3
  .label CheckShipCollision=$3b53 {
    .label KillShip=$3b90
    .label HitDualShip=$3b8d
    .label HitShip=$3b72
    .label CheckDualShip=$3b78
    .label Finish=$3ba2
  }
  .label CalculateSpecialColour=$3db9 {
    .label NormalStage=$3dd1
    .label ChallengingStage=$3dc0
  }
  .label Spawn=$3f07 {
  }
  .label EnemiesAlive=$3afe
  .label AddingFighter=$3b03
  .label GetNextAttackPoint=$4271 {
    .label CheckPathNotFinished=$428d
    .label EndOfPath=$42e0
    .label NoWrap=$42c2
    .label NotError=$42dc
    .label GetAddressOfPath=$4279
    .label PathContinues=$4297
    .label LeftSide=$42aa
    .label GetCurrentPath=$4274
    .label RightSide=$42b6
    .label CalculateSpeed=$42cd
    .label MoveToNextPosition=$4271
  }
  .label FindGridSlot=$3f30 {
    .label CalculateMovementRequired=$3f40
    .label CheckIfLess128=$3f46
    .label GetSlotYPosition=$3f30
    .label CalculateX=$3f5c
    .label GoLeft=$3f86
    .label NoBreak=$3f36
    .label CalculateSpeed=$3f99
    .label TooBigGap=$3f48
    .label MoveOkay=$3f56
    .label GoRight=$3f70
  }
  .label EnemiesInWave=$3afc
  .label GotoBeam=$44ca {
  }
  .label Quadrant=$3afb
  .label GetNextMovement=$424e {
    .label NotArrived=$425f
    .label Returned=$4263
    .label NotReturnedGridTop=$426d
    .label NotReturned=$4266
    .label ReturnedTop=$426a
    .label CheckHeadingToGrid=$4258
    .label Arrived=$425c
    .label IsNormalPath=$4255
    .label CheckIfNormalPath=$424e
  }
  .label CalculateStageOrderID=$3e25 {
    .label CheckIfExtraEnemy=$3e2a
    .label ExtraEnemy=$3e2f
    .label NotExtraEnemy=$3e34
  }
  .label CalculatePlan=$3eb7 {
    .label GetNextPlan=$3ebf
    .label DiveAway=$3ec4
    .label GotoGrid=$3ecd
  }
  .label HitsLeft=$3acb
  .label FlutterMoveX_Min=$3b04
  .label CalculateSlotAndHits=$3ea3 {
    .label Hits=$3eab
    .label GetSlot=$3ea3
  }
  .label MaxY=$f5
  .label DecideHomeOrFullCircle=$4349 {
    .label PossibleCircle=$4353
    .label NotTransform=$4361
    .label CheckNumberEnemies=$434c
    .label DoCircle=$435b
    .label GotoGrid=$4389
  }
  .label CheckAddFighter=$3dda {
    .label NotFighter=$3dfe
    .label IsFighter=$3df0
    .label IsFighterWave=$3ddf
  }
  .label FrameUpdate=$39dd {
    .label Loop=$39df
    .label EndLoop=$39e9
    .label Finish=$39f0
  }
  .label CalculateBombs=$3ed6 {
    .label Okay=$3eee
    .label AddBombs=$3ef1
    .label NoBombs=$3ef4
  }
  .label FlyToBottomOfScreen=$42e3 {
    .label StartBottomCirclePath=$4326
    .label KeepGoing=$42e9
    .label CalculateMovement=$4310
    .label SetToTargetPosition=$4306
  }
  .label GetNextAvailable=$3d0c {
    .label Loop=$3d0e
    .label Found=$3d1a
  }
  .label ReturnGrid=$438d {
  }
  .label OrphanedFighterDocked=$40d1 {
    .label BossAlive=$4112
    .label BossAlreadyKilled=$4125
  }
  .label Slot=$3abf
  .label BasePointer=$3a8f
  .label FormationUpdated=$3afd
  .label NewGame=$399a {
  }
  .label GetNextPathPoint=$4181 {
    .label StillEnemiesToDock2=$4218
    .label Okay=$4241
    .label EndOfPath=$41d9
    .label DoGrid=$4245
    .label OffScreen=$41fa
    .label RightPath=$4189
    .label LeftPath=$41b1
    .label FlyAway=$4223
    .label Error=$4240
    .label DoPath=$4184
    .label NotChallenge=$4219
    .label Challenge=$41e0
  }
  .label BottomCircleStartPoint=$dc
  .label BossBeamStraightOut=$44b3 {
  }
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label IncrementIDs=$3ef5 {
    .label NoIncrementOverall=$3f06
  }
  .label FlutterMoveX_Max=$3b06
  .label SetupInitialEnemyState=$3e35 {
  }
  .label MinY=$18
  .label CheckExtraEnemyOrFighter=$3dff {
    .label Loop=$3e0b
    .label Finish=$3e21
    .label IsExtra=$3e1b
  }
  .label EnemyHitSFX=$3ba3 {
  }
  .label EnemyWithShipID=$3b01
  .label LaunchFromGrid=$3d1d {
    .label CalculateSpritePointerColour=$3d5c
    .label Fighter=$3d81
    .label NotSpecial=$3d96
    .label GetSpriteData=$3d6e
    .label CopyHitsLeft=$3d42
    .label DoneColour=$3d9b
    .label CalculateSpritePositions=$3d48
    .label NotFighter=$3d69
    .label Special=$3d90
    .label ResetStuff=$3d31
    .label GetID_Setup=$3d1d
    .label SetUpLaunchPath=$3da3
  }
  .label NextSpawnValue=$3b02
  .label CalculateSpriteData=$3e7b {
    .label GetSide=$3e7b
    .label NotSpecial=$3e9d
    .label SpritePosition=$3e81
    .label PointerAndColour=$3e8c
  }
  .label ReturnedGridTop=$40c3 {
    .label ArrivedGrid=$40ce
  }
  .label Side=$3a83
  .label ArrivedAtGrid=$413f {
    .label StillEnemiesToDock=$4180
    .label NotFighter=$4158
    .label UpdateCount=$4173
    .label SetInactive=$413f
    .label IsFighter=$4152
  }
  .label ProcessEnemy=$39f6 {
    .label FormationIsUpdated=$3a00
    .label DontExplode=$39fd
    .label NotMovingTowardsGrid=$3a14
    .label Finish=$3a22
    .label GotoGrid=$3a11
    .label GotoGridTop=$3a0b
    .label Waiting=$3a17
  }
  .label ExplosionProgress=$3a77
  .label FlutterMode=$3b0a
  .label InitiateFlutter=$4458 {
    .label OkToFlutter=$4461
    .label FlutterDown=$4479
    .label FlyTowardsShip=$4467
    .label CheckSpaceAvailable=$4458
  }
  .label CheckReached=$4652 {
    .label CheckXClose=$4661
    .label CheckYClose=$4679
    .label Finish=$4693
    .label Reached=$468e
  }
  .label ClearData=$39b7 {
    .label Loop=$39b9
  }
  .label Kill=$3c23 {
    .label NoPopup=$3cee
    .label NotBoss=$3cae
    .label NotConvoyBoss=$3c8c
    .label StillEnemiesToDock=$3d02
    .label Destroy=$3c4b
    .label Challenging=$3cbe
    .label DoScore=$3cd4
    .label NotFighter=$3ca5
    .label NormalStage=$3cc3
    .label HitTwoHitter=$3c31
    .label Kamikaze=$3c66
  }
  .label MoveXValue=$3f28
  .label DecisionOnPostPath=$4694 {
    .label LoadBombs=$46a6
    .label GetSlotID=$4694
    .label NoStartingDescend=$46d8
    .label NotDiveAttack=$46e6
    .label NoShot=$46b0
    .label HandleNewPlan=$46ca
    .label NotBossAttack=$46d1
    .label NoHomeFullCircle=$46df
    .label NotBeam=$46f9
    .label NotFlutter=$46f2
    .label CheckWhetherToShoot=$469d
    .label CheckWhetherGridEnemy=$4698
    .label Flutter=$46ea
    .label CurrentAttack=$46ba
  }
  .label ExplosionTimer=$3a5f
  .label NextPlan=$3aa7
  .label TransformSpriteLookup=$3b21
  .label PixelSpeedY=$3a3b
  .label UltimateTargetSpriteY=$3aef
  .label BonusSpriteLookup=$3b19
  .label CheckTransformBonus=$3bf0 {
    .label AddScore=$3c02
    .label ShowPopup=$3c0c
    .label NotTransform=$3c22
  }
  .label PixelSpeedX=$3a2f
  .label CheckMove=$4587 {
    .label CheckMoveX=$458d
    .label Done=$4645
    .label NoWrap=$45e5
    .label MoveUp=$4625
    .label MoveLeft=$45c9
    .label MoveX=$459c
    .label Wrapped=$45ea
    .label MoveY=$4600
    .label MoveDown=$4602
    .label CheckMoveY=$45f1
    .label MoveRight=$459e
    .label NoWrapRight=$45ba
  }
  .label DiveAway=$4515 {
    .label StillEnemiesToDock3=$453e
    .label SetPath=$4559
    .label Okay=$4583
    .label Arrived=$451f
    .label JustDoY=$453f
    .label DoY=$456b
  }
  .label CalculateEnemyType=$3e4e {
    .label CheckIfFighter=$3e4e
    .label Challenging=$3e59
    .label NormalStage=$3e73
    .label Finish=$3e7a
    .label CheckIfChallenging=$3e52
  }
  .label Plan=$3a9b
  .label TransformColours=$3d09
  .label PreviousMoveX=$3ab3
  .label SpecialColours=$3d03
  .label PreviousMoveY=$3ad7
  .label HandleAttack=$46ff {
    .label OtherAttack=$470b
    .label GetNext=$473f
    .label NextAttack=$46ff
    .label TransformAttack=$4720
    .label BeeAttack=$4731
    .label ButterflyAttack=$470f
  }
  .label Explode=$3b24 {
    .label Ready=$3b2d
    .label ExplosionDone=$3b47
  }
  .label ChallengeBonusLookup=$3b11
  .label EnemyTypeSFX=$3b0b
  .label Angle=$3a23
  .label PositionInPath=$3a6b
  .label FlutterMoveY=$3b08
  .label MoveX=$3aff
  .label MoveY=$3b00
  .label LaunchWaveID=$18
  .label ReturnToGridFromTop=$4398 {
    .label FlyOutOfScreen=$43a2
    .label NormalFlyingDown=$43f8
    .label CalculateSpeedEtc=$4432
    .label IsTransform=$43e4
    .label CalculateX=$441a
    .label NotTransform=$43f4
    .label TooBigGap=$4403
    .label MoveOkay=$4414
    .label WrapRound=$43d9
  }
  .label CheckWaveBonus=$3bb4 {
    .label NoWaveBonus=$3bef
  }
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label Mir_XBottom_Double_In=$2b5b
.label Mir_XBee_Top_Circle=$2d53
.label YChallange_5_2=$34dd
.label YChallange_5_1=$3321
.label DEG_120=$4
.label Mir_XTop_Single=$2a61
.label DEG_240=$8
.label LIVES=$a1c2 {
  .label Add=$a255 {
    .label CantAdd=$a277
  }
  .label Left=$a1e6
  .label Draw=$a2b1 {
    .label Loop=$a2c0
    .label Finish=$a2cf
  }
  .label Lives=$3
  .label DeleteLives=$a214 {
  }
  .label Columns=$a1c6
  .label LivesColumn=$1c
  .label LabelColumn=$1f
  .label FlashTime=$10
  .label FlashTimer=$a1e2
  .label DrawShip=$a278 {
    .label BottomRight=$a2a6
    .label BottomLeft=$a29b
    .label TopRight=$a290
    .label TopLeft=$a278
  }
  .label Active=$a1e8
  .label FlashState=$a1e3
  .label FrameUpdate=$a2d0 {
    .label Ready=$a2de
    .label TurnOn=$a30c
    .label OnePlayerOff=$a30b
    .label OnePlayerOn=$a339
    .label Finish=$a339
    .label TurnOff=$a2e8
  }
  .label Decrease=$a243 {
    .label GameOver=$a24f
  }
  .label LabelRows=$a1e4
  .label NewGame=$a1e9 {
    .label TwoPlayer=$a213
    .label OnePlayer=$a1fb
  }
  .label Chars=$a1c2
  .label Rows=$a1d4
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label SpawnKind=$2fe3
.label END_WAVE=$ff
.label PLOT=$23b9 {
  .label PlotStar=$23e1 {
    .label Okay=$23fa
    .label CheckCanOverwrite=$23ec
    .label Finish=$2403
  }
  .label ColorCharacterOnly=$2463 {
  }
  .label COLOR_ADDRESS=$1a
  .label GetColor=$2414 {
  }
  .label CalculateAddresses=$23b9 {
    .label Okay=$23c1
    .label InvalidRow=$23c1
  }
  .label PlotCharacterWithAddress=$2426 {
    .label Finish=$242e
  }
  .label SCREEN_ADDRESS=$18
  .label GetCharacter=$2404 {
  }
  .label PlotCharacter=$2449 {
    .label Finish=$2462
  }
  .label PlotText=$242f {
  }
  .label ColorCharacter=$2479 {
    .label Finish=$247d
  }
}
.label CHALLENGE_BONUS_TITLE=$4
.label Mir_YBee_Top_Circle=$2d6c
.label STATS=$9000 {
  .label SHIFTMIS=$913d {
    .label SHIFTM2=$9151
    .label SHIFTM1=$9149
  }
  .label PercentageCounter=$9010
  .label Calculate=$907c {
    .label DoneDivision=$90f0
    .label Done=$90f8
    .label NoRound=$910e
    .label DivideHitsByShots=$90a8
    .label MultiplyHitBy100=$9099
    .label DivMis=$90b4
  }
  .label ShotsHitP2=$900b
  .label ShotsHitP1=$9009
  .label ShotsFiredP2=$9002
  .label ShotsFiredP1=$9000
  .label Hit=$9065 {
  }
  .label PrevRatio=$9012
  .label EnemiesHitP2=$9007
  .label EnemiesHitP1=$9004
  .label Ratio=$900d
  .label Reset=$9015 {
  }
  .label Shoot=$904e {
  }
  .label RatioBy100Again=$9110 {
    .label Loop=$911d
  }
}
.label JOY_PORT_2=$dc00
.label BottomLeftLookup=$5d09
.label CYAN_MULT=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$90f
.label SUBTUNE_START=$0
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$247e {
  .label StartIDs=$24ae
  .label EndIDs=$24b0
  .label CharIDs=$24b2
  .label Columns=$247e
  .label FrameTimer=$2512
  .label Scrolling=$2515
  .label FlashTime=$7
  .label FlashTimer=$24ca
  .label FrameUpdate=$2516 {
    .label Loop=$2534
    .label NewStar=$2564
    .label TurnOn=$25a9
    .label DeleteStar=$254a
    .label MoveStar=$258c
    .label CheckIfOffScreen=$2536
    .label DrawStar=$25eb
    .label NewIsOk=$2574
    .label DownRow=$25e8
    .label MovingUp=$253b
    .label MovingDown=$2543
    .label NoStar=$25d8
    .label NoDoubleSpeed=$25ca
    .label Okay=$2617
    .label ReadyToFlash=$2597
    .label NoFlash=$25ae
    .label EndLoop=$2621
    .label MovingDownNew=$2587
    .label Finish=$262b {
    }
  }
  .label BlankCharacterID=$0
  .label Colours=$24fa
  .label MAX_STARS=$18
  .label StartID=$2513
  .label Rows=$2496
  .label On=$24e2
  .label MaxColumns=$2514
}
.label StagesIndex0=$2f7d
.label StagesIndex1=$2f87
.label StagesIndex2=$2f91
.label BEAM_RECAPTURE=$6
.label PLEXOR=$35a3 {
  .label _SpriteColor=$364d
  .label _SpriteOrder=$3675
  .label Initialise=$3610 {
  }
  .label SpriteIndex=$35a3
  .label VicSpriteIndex=$35a4
  .label IPOT=$35ad
  .label _SpritePointer=$3661
  .label VicSpriteTable=$3600
  .label POT=$35a5
  .label __DATAEND=$3689
  .label MP_IRQ=$3689 {
    .label LoopStart=$36a2
    .label SelfMod=$369f
    .label NoSpritesExit=$38af
    .label AreSprites=$3696
    .label FinalExit=$38d2
  }
  .label NoSprites=$35b5
  .label Sort=$38db {
    .label Loop=$394d
    .label restart=$38ea
    .label EndLoop=$395d
    .label swaploop=$3904
    .label swapdone=$3910
    .label sortloop=$38ed
    .label Loop2=$38dd
    .label noswap2=$391b
    .label Finish=$3965
    .label noswap1=$3918
  }
  .label __DATA=$3625
  .label _SpriteY=$3639
  .label _SpriteX=$3625
}
.label Mir_YBee_Attack=$2d08
.label channel=$9895
.label XBottom_Single=$2727
.label TEXT=$4d42 {
  .label INITIALS=$17
  .label LineBreak=$2f
  .label Res=$4e3f
  .label Scr=$4da3
  .label GAME_OVER=$c
  .label Spb=$4e87
  .label Stg=$4e0d
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$4e07
  .label Shf=$4e49
  .label Tp5=$4edb
  .label Bank2=$4d8b
  .label Bank1=$4d4d
  .label NUM_START=$1a
  .label DrawWordInDigits=$4f00 {
  }
  .label Space=$20
  .label READY=$9
  .label Bon=$4e77
  .label DrawText=$4fcb {
    .label Loop=$4fcd
    .label Write=$4fec
    .label Okay=$4fe0
    .label NotSpace=$4fe9
    .label NextRow=$4fd7
    .label EndLoop=$4ffa
    .label Finish=$5000
  }
  .label DrawByteInDigits=$4ef5 {
  }
  .label DOT=$11
  .label Gmo=$4e35
  .label Dot=$4e73
  .label SHOTS=$e
  .label Two=$4dc5
  .label Nm2=$4ee5
  .label CHALLENGING_STAGE=$8
  .label Twu=$4e30
  .label Nm1=$4ee1
  .label Top=$4d8b
  .label Nm4=$4eed
  .label SpaceAscii=$20
  .label Nm3=$4ee9
  .label Nm5=$4ef1
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$4df0
  .label TITLE_GALAGA=$0
  .label WordToDigits=$4f37 {
    .label Print=$4f6e
    .label Next=$4f77
    .label Loop2=$4f44
    .label Loop1=$4f41
  }
  .label DrawCustom=$4fc5 {
  }
  .label DrawDigits=$4f7c {
    .label Loop=$4f86
    .label IsZero=$4f8d
    .label Draw=$4fa2
    .label NotBlank=$4f9f
    .label SkipDraw=$4fb0
    .label EndLoop=$4fb2
    .label NonZero=$4f96
    .label Finish=$4fc4
    .label HadAValue=$8
    .label NotLast=$4fbc
  }
  .label ZeroInCharSet=$30
  .label Pct=$4e75
  .label Eni=$4eb0
  .label PERC=$12
  .label SCORE=$18
  .label Draw=$5001 {
    .label FromBank1=$501a
    .label FromBank2=$5007
    .label DrawNow=$5027
  }
  .label One=$4dba
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$4f2d
  .label CharacterSetStart=$0
  .label Onu=$4e2b
  .label HITS=$f
  .label Fic=$4e9f
  .label Cst=$4e13
  .label STAGE=$7
  .label Nmh=$4e55
  .label Text=$4d42 {
    .label Pad=$4d49
    .label Digit=$4d4a
    .label Word=$4d4b
    .label Digits=$4d42
  }
  .label Hmr=$4e64
  .label ByteToDigits=$4f0f {
    .label Dec100=$4f12
    .label Dec10=$4f1f
  }
  .label TOP_5=$19
  .label Rea=$4e25
  .label CAPTURED=$16
  .label Tmn=$4dd7
  .label MonthStart=$0
  .label START=$6
  .label Per=$4e7d
  .label RESULT=$d
  .label Sco=$4ec6
}
.label sortedsprites=$c0
.label HiByte=$914
.label SUBTUNE_HI_SCORE=$4
.label SFX_HIT_2=$3
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label SFX_HIT_1=$2
.label PATH_TRANSFORM_1=$28
.label Mir_XChallange_1_2=$2bbf
.label Mir_XChallange_1_1=$2b8d
.label PLAN_GOTO_BEAM=$d
.label Kind_Order_3=$30b9
.label Kind_Order_2=$3091
.label Kind_Order_1=$3069
.label Mir_YChallange_1_2=$2bd8
.label PixelLookup=$533e
.label Mir_YChallange_1_1=$2ba6
.label Mir_XBee_Attack=$2cef
.label PATH_BOTTOM_SINGLE=$6
.label ENEMY_HORNET=$3
.label MAP_TILES=$7504
.label PATH_BOTTOM_SINGLE_MIR=$7
.label FirstInitials=$900
.label set_sfx_routine=$98ac {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label MAP=$7400
.label SPRITE_SOURCE=$a800
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label PATH_LAUNCH_MIR=$19
.label YBottom_Single=$2740
.label PADDING=$4
.label ShowDebug=$116c
.label BottomRightLookup=$5c09
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label Mir_YTransform_1=$2e23
.label XBottom_Double_Out=$2759
.label Mir_YTop_Double_Right=$2ade
.label RIGHT=$1
.label Mir_YLaunch=$2cd6
.label YBottom_Double_Out=$2772
.label Mir_XChallange_2_1=$2bf1
.label Mir_XChallange_2_2=$2c23
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label MAX_SPRITES=$14
.label CHALLENGE_SPECIAL=$3
.label YButterfly_Attack=$29ce
.label SFX_EXTRA=$b
.label Mir_XLaunch=$2cbd
.label GAME_MODE_SCORE=$7
.label sfx_badge=$9a8d
.label sfx_dive=$9979
.label ATTACKS=$9d5f {
  .label LaunchTransform=$a133 {
    .label StillSomeToGo=$a174
  }
  .label NumAttackers=$9d5f
  .label TransformGap=$f
  .label OrphanedFighterID=$9dae
  .label ShowDebug=$a09a {
  }
  .label StartTransforms=$a032 {
  }
  .label TransformOrder=$9d86
  .label MaxAttackers=$9db1
  .label CalculateMaxAttackers=$9e06 {
    .label Finish=$9e1c
    .label AddOne=$9e19
  }
  .label TransformChance=$64
  .label AttackerReturns=$9ec0 {
    .label CheckIfBeamBoss=$9ec8
    .label Error=$9ee4
    .label NotBeamBoss=$9ee3
  }
  .label CountAttackers=$a117 {
    .label Loop=$a123
    .label EndLoop=$a12d
  }
  .label TryBeeOrButterfly=$a048 {
    .label NoTransforms=$a06b
    .label CheckTransform=$a050
    .label EndBeeLoop=$a094
    .label Finish=$a099
    .label BeeLoop=$a06d
  }
  .label BeamBoss=$9dac
  .label AddFighterToWave=$9daf
  .label TryTransform=$a01a {
    .label EndBeeLoop=$a02c
    .label BeeLoop=$a01c
  }
  .label TransformsDone=$9db5
  .label BeamStatus=$9dab
  .label AttackerKilled=$9eed {
    .label CheckIfBeamBoss=$9ef5
    .label NotBeamBoss=$9f06
  }
  .label AttackOrder=$9d62
  .label Reset=$9dbe {
  }
  .label TransformID=$9db3
  .label ConvoySize=$9db6
  .label MakeBeam=$9d61
  .label AttackReady=$9e1d {
    .label Loop=$9e5c
    .label ResetBeam=$9e34
    .label StillMore=$9e99
    .label SecondAttack=$9e56
    .label EndLoop=$9e81
    .label NoResetBeam=$9e41
    .label Found=$9e6c
    .label Finish=$9e8c
  }
  .label CheckBeamBossHit=$9dde {
    .label NotBeamBoss=$9e05
  }
  .label InitialiseTransforms=$9ff7 {
  }
  .label ChooseAttacker=$a0e1 {
    .label Ready=$a0fe
    .label TryBee=$a113
    .label CheckAllowed=$a0e1
    .label CheckNeedNewAttackers=$a103
    .label Finish=$a116
    .label NotCapture=$a0f5
    .label TryPickBoss=$a110
  }
  .label DelayTimer=$9d60
  .label InitialAttacks=$9db0
  .label DelayTimes=$9dba
  .label DelayTime=$14
  .label CheckTransforms=$a175 {
    .label Ready=$a183
    .label Finish=$a18b
  }
  .label TransformsQueued=$9db2
  .label Active=$9daa
  .label OrphanedFighterColumn=$9dad
  .label FrameUpdate=$a18c {
    .label Ready=$a1ae
    .label DoneInitial=$a1b7
    .label Finish=$a1c1
  }
  .label LaunchAttacker=$9e9a {
  }
  .label TransformTimer=$9db4
  .label LaunchOrphan=$9f07 {
  }
  .label CancelTransforms=$a038 {
  }
  .label TryAndPickBoss=$9f26 {
    .label Loop=$9f30
    .label LaunchAndTakeShip=$9f48
    .label CheckIfEnemyAvailable=$9f32
    .label CargoLoop=$9faa
    .label CheckWhetherToTakeShip=$9f3e
    .label CheckCargo=$9f9d
    .label NoOrphan=$9f2e
    .label NotFirst=$9fb1
    .label LaunchAndMakeBeam=$9f70
    .label LaunchNormalAttack=$9f90
    .label EndLoop=$9fec
    .label FinishUp=$9fdc {
    }
    .label Finish=$9ff6
    .label EndCargoLoop=$9fd2
    .label NoShipDocked=$9f5b
  }
}
.label Mir_YTop_Double_Left=$2aac
.label BOTTOM_RIGHT=$1
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7800
.label GAME_OVER_MSG=$0
.label GAME_MODE_OVER=$4
.label PLAN_EXPLODE=$f
.label Mir_XBoss_Attack=$2de9
.label sfx_extra=$9ac7
.label CurrentAddAmount=$5a8f
.label MAIN=$2000 {
  .label Loop=$6cdc {
  }
  .label PerformFrameCodeFlag=$6c01
  .label MachineType=$6c03
  .label SaveGameZP=$6d95 {
    .label Loop=$6d97
  }
  .label nmi=$6c4a {
  }
  .label ShowTitleScreen=$6c4b {
  }
  .label ResetGame=$6c5f {
  }
  .label GameActive=$6c00
  .label GameMode=$6c04
  .label Entry=$6c05 {
  }
  .label FrameCode=$6ce4 {
    .label Score=$6d12
    .label Playing=$6d3a
    .label GameOver=$6d70
    .label GamePaused=$6d82
    .label IsActive=$6cf1
    .label PreStage=$6d61
    .label Challenge=$6d1b
    .label TitleScreen=$6d27
  }
  .label SetGameColours=$6cc1 {
  }
  .label LoadScreen=$6c89 {
  }
  .label SaveKernalZP=$6d85 {
    .label Loop=$6d87
  }
  .label InitialiseGame=$6c83 {
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6c9a {
    .label SwitchOnMulticolourMode=$6cb6
  }
}
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label XTop_Double_Right=$26f5
.label Mir_XChallange_3_2=$2c8b
.label Mir_XChallange_3_1=$2c59
.label Mir_YChallange_3_2=$2ca4
.label Mir_XChallange_4_2=$323d
.label Mir_YChallange_3_1=$2c72
.label sfx_fire=$99d1
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$5
.label PATH_CHALLANGE_3_1_MIR=$15
.label sortorderlast=$d4
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label XBottom_Double_In=$278b
.label DISK=$8000 {
  .label K_setlfs=$ffba
  .label K_close=$ffc3
  .label K_load=$ffd5
  .label DELETE=$8093 {
    .label fname=$80c7
    .label fname_end=$80d3
    .label skip=$80a4
    .label error=$80b7
  }
  .label K_open=$ffc0
  .label file_end=$922
  .label LOAD=$80d3 {
    .label fname=$813d
    .label fname_end=$8148
    .label load_address=$900
    .label skip=$80f4
    .label error=$8120
  }
  .label K_setnam=$ffbd
  .label K_save=$ffd8
  .label K_clrchn=$ffcc
  .label SAVE=$8000 {
    .label fname=$8088
    .label fname_end=$8093
    .label file_end=$922
    .label skip=$8037
    .label error=$806b
    .label file_start=$900
  }
  .label file_start=$900
}
.label XBee_Top_Circle=$2983
.label GAME_MODE_SWITCH_TITLE=$5
.label YBee_Attack=$2938
.label SecondInitials=$905
.label DEG_0=$0
.label SpeedFrameUpdate=$5abe {
  .label Finish=$5ac6
}
.label MAX_ATTACK_SPEED=$14
.label allow_channel_1=$9896
.label IRQ2LINE=$2a
.label BEAM_OFF=$0
.label TOP_RIGHT=$0
.label SUBTUNE_CHALLENGING=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_XChallange_4_1=$315b
.label Mir_XChallange_5_2=$351f
.label Mir_XChallange_5_1=$339f
.label Mir_YChallange_2_2=$2c3e
.label Mir_YChallange_2_1=$2c0a
.label PATH_TRANSFORM_1_MIR=$29
.label DEG_90=$3
.label SpawnOrder=$3019
.label ExplosionColours=$5307
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label SFX_BADGE=$9
.label XTransform_1=$2a4d
.label FractionSpeed=$533d
.label sfx_ch1=$99e5
.label sfx_ch2=$9a1d
.label CHALLENGE=$9b7d {
  .label EndTime=$c8
  .label HitsColumn=$3
  .label ShowNormalBonus=$9c4a {
    .label Loop=$9c59
    .label SkipBonus=$9c79
    .label Finish=$9c90
  }
  .label DrawHitsTitle=$9c91 {
  }
  .label PerfectColumn=$8
  .label GapTime=$32
  .label BonusColumn=$6
  .label PerfectRow=$9
  .label HitsRow=$c
  .label Exit=$9c36 {
  }
  .label ShowHits=$9cd8 {
    .label NotPerfect=$9cfa
    .label Perfect=$9cf6
  }
  .label Progress=$9b7d
  .label ShowPerfect=$9c07 {
    .label Finished=$9c32
    .label Show=$9c1a
  }
  .label BonusRow=$f
  .label DeleteText=$9cbc {
  }
  .label Initialise=$9b80 {
    .label Loop=$9b99
    .label NotPerfect=$9baf
    .label Perfect=$9ba9
  }
  .label ShowBonusTitle=$9ca4 {
  }
  .label FlashTime=$f
  .label HitNumColumn=$13
  .label SpecialColumn=$1
  .label ShowSpecialBonus=$9be8 {
  }
  .label FrameUpdate=$9bb5 {
    .label NotSpecial=$9be4
    .label CheckTimer=$9bb5
    .label Ready=$9bbe
    .label NotNumHits=$9bc8
    .label NotBonusTitle=$9bcf
    .label NotBonus=$9bd6
    .label NotPerfect=$9bdd
    .label Finish=$9be7
  }
  .label Timer=$9b7e
  .label BonusNumColumn=$e
  .label PerfectProgress=$9b7f
}
.label Mir_YBottom_Double_In=$2b74
.label SFX_DIVE=$4
.label YBee_Top_Circle=$299c
.label sfx_ch3=$9a55
.label BLUE_MULT=$e
.label PixelSpeed=$533c
.label sprupdateflag=$bf
.label YBee_Bottom_Circle=$296a
.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label YBoss_Attack=$2a2a
.label PATH_BOSS_ATTACK_MIR=$25
.label SUBTUNE_CAPTURE=$6
.label SHIP=$1226 {
  .label SPEED_MSB=$1
  .label CheckDead=$159e {
    .label Ready=$15ef
    .label SkipCheck=$15ae
    .label NoCheckEnemies=$15c2
    .label NotGameOver=$15d6
    .label ReadyToExit=$15d3
    .label CheckNow=$15e6
    .label Finish=$1603
  }
  .label CharX=$1234
  .label CharY=$17
  .label EXPLODE_TIME=$3
  .label MaxShipX=$122a
  .label SPEED_LSB=$c8
  .label LEFT_OFFSET=$7
  .label Control=$143c {
    .label SkipFix=$150c
    .label Left=$14a0
    .label CheckFire=$14e1
    .label NotDead=$144e
    .label CheckRight=$1450
    .label CheckOffsetLeft=$14c9
    .label Right=$1455
    .label NoWrapOffsetLeft=$14e1
    .label CheckOffsetRight=$147e
    .label Finish=$14e9
    .label NoWrapOffsetRight=$1498
    .label CheckLeft=$149b
  }
  .label ExplodeTimer=$1238
  .label DeadTimer=$1243
  .label CanControl=$1242
  .label Control2=$138e {
    .label Left=$13f2
    .label CheckFire=$1433
    .label NotDead=$13a0
    .label CheckRight=$13a2
    .label CheckOffsetLeft=$141b
    .label Right=$13a7
    .label NoWrapOffsetLeft=$1433
    .label CheckOffsetRight=$13d0
    .label Finish=$143b
    .label NoWrapOffsetRight=$13ea
    .label CheckLeft=$13ed
  }
  .label Reset=$12bd {
  }
  .label SHIP_START_X=$78
  .label Captured=$1240
  .label UpdateSprites=$151f {
    .label ShowSecondShip=$1536
    .label HideSecondShip=$1540
    .label ExplosionInProcess=$1556
    .label Override=$1524
    .label Finish=$1556
  }
  .label SPRITE_POINTER=$10
  .label MIN_SHIP_X=$20
  .label Explosion=$1557 {
    .label Loop=$1559
    .label EndLoop=$1598
    .label ReadyToUpdate=$1569
    .label DoneExploding=$1581
  }
  .label Dead=$122c
  .label Docked=$122e
  .label OffsetX=$1236
  .label ExplodeProgress=$123a
  .label Initialise=$1244 {
  }
  .label MainShip=$124b {
  }
  .label SHIP_Y=$f0
  .label KillDualShip=$12d6 {
    .label Finish=$12fe
  }
  .label Active=$1226
  .label PosX_MSB=$1230
  .label PosX_LSB=$1232
  .label FrameUpdate=$1604 {
    .label NotRecaptured=$1614
    .label CheckIfCaptured=$1604
    .label IsDocked=$162d
    .label CheckIfShipDocked=$1628
    .label Finish=$1630
    .label ShipCaptured=$1609
    .label NotCapture=$160c
    .label OnePlayer=$161f
  }
  .label PreviousX=$122f
  .label ExplosionFrames=$123c
  .label Fire=$150d {
    .label Finish=$151e
  }
  .label MAX_SHIP_X=$ce
  .label TwoPlayer=$1229
  .label DualFighter=$1228
  .label NewGame=$1277 {
    .label TwoPlayerMode=$129a
    .label Finish=$12bc
  }
  .label Recaptured=$1241
  .label MAIN_SHIP_POINTER=$12
  .label KillMainShip=$12ff {
    .label MainKilledButOneLeft=$1320
    .label MainKilled=$1366
    .label NotCaptured=$1307 {
    }
    .label Finish=$138d
  }
}
.label sfx_coin=$9a9b
.label TEMP1=$d7
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$d8
.label YLaunch=$2906
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label YTop_Double_Right=$270e
.label SpriteX=$32
.label GAME_MAP=$0
.label LowByte=$91e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$46
.label PATH_CHALLANGE_2_2=$12
.label PathID=$5f87
.label SFX_TRANSFORM=$d
.label BOMBS=$8454 {
  .label Add=$8973 {
    .label CalculateDelay=$8986
    .label LargeDelay=$898e
    .label SmallDelay=$8996
    .label AddRandom=$89a1
  }
  .label SetupSprite=$86eb {
    .label Okay=$86fe
  }
  .label CheckEnemyFire=$8917 {
    .label ReadyToFire=$8925
    .label Finish=$8936
  }
  .label LoadOnLaunch=$8937 {
    .label OneOrTwo=$894c
    .label NoBombs=$8972
    .label One=$8957
    .label StoreBombs=$8964
    .label Finish=$8972
    .label ZeroOrOne=$895c
  }
  .label Pointer=$45
  .label ShotTimer=$84ba
  .label FractionSpeedX=$848a
  .label CalculateRequiredSpeed=$8790 {
    .label XOkay=$87ad
    .label CheckMagnitude=$879d
    .label CalculateYSpeed=$87d5
    .label MinusX=$8795
    .label CalculateXSpeed=$87bd
    .label XNotReverse=$879d
  }
  .label BombStartID=$c
  .label FractionLookup=$85cb
  .label FractionSpeedY=$849c
  .label BombsLeft=$84ae
  .label BombEndID=$12
  .label CheckCollision=$8886 {
    .label DestroyLoop=$88b3
    .label DestroyBombs=$88ac
    .label NotDead=$88cb
    .label Collision=$88a9
    .label NoCollision=$88fa
    .label CheckDualFighter=$88da
  }
  .label ReloadTime=$f
  .label PixelLookup=$84cb
  .label PixelSpeedY=$8478
  .label PixelSpeedX=$8466
  .label CheckMove=$87ee {
    .label NoErrorCheck=$8879
    .label CheckMoveX=$87ee
    .label Done=$8885
    .label MoveLeft=$881b
    .label MoveDown=$8858
    .label CheckWrapped=$8870
    .label MoveYNow=$8839
    .label MoveXNow=$87f6
    .label MoveRight=$87f8
    .label Reached=$8847
    .label Reached2=$887d
  }
  .label ActiveBombs=$84c8
  .label MaxY=$fa
  .label Active=$8454
  .label FrameUpdate=$88fb {
    .label Loop=$88fd
    .label EndLoop=$890f
    .label Finish=$8916
  }
  .label MoveX=$84c6
  .label Fire=$86cb {
    .label FindLoop=$86cd
    .label Found=$86da
    .label Finish=$86ea
  }
  .label MoveY=$84c7
  .label CalculateDistanceToPlayer=$8711 {
    .label CheckAngleOfShot=$875d
    .label PutBombIDIntoX=$8727
    .label GoingLeft=$8762
    .label NoWrap=$8755
    .label CalculateDistance=$8729
    .label CheckDirection=$8741
    .label AimRight=$874f
    .label AimLeft=$8746
    .label GoingRight=$8773
    .label NoAdjustX=$8781
    .label CalculateXTarget=$8736
    .label TargetX=$10
  }
  .label MoveXReverse=$84c9
  .label MoveYReverse=$84ca
}
.label Mir_XBee_Bottom_Circle=$2d21
.label CHAR_COLORS=$7700
.label SpriteOrder=$82
.label MinisculeWork=$553e
.label DEG_60=$2
.label PRE_STAGE=$502b {
  .label BadgeColumns=$506b
  .label BadgesToShow=$5051
  .label ReadyTime=$1
  .label NumBadges=$505d
  .label ShowReady=$513e {
  }
  .label ShowBadges=$5276 {
    .label Loop=$5279
    .label NoMoreBadges=$52b1
    .label NoSound=$52a8
    .label Finish=$52b0
  }
  .label GameStarted=$5077
  .label NewStage=$5078
  .label ShowBadge=$51e5 {
    .label BottomRight=$5220
    .label BottomLeft=$5211
    .label TopRight=$5202
    .label TopLeft=$51f3
  }
  .label ShowStageTitle=$51a7 {
    .label NormalStage=$51c9
    .label ChallengingStage=$51ba
  }
  .label Progress=$502b
  .label BadgeRows=$505f
  .label StageTime=$1
  .label StartTime=$1
  .label StageRow=$a
  .label Initialise=$5079 {
  }
  .label DelayTime=$1
  .label StartRow=$e
  .label BadgeTime=$1
  .label StartColumn=$b
  .label BadgeColours=$504b
  .label DeleteBadges=$5230 {
  }
  .label FrameUpdate=$50fb {
    .label CheckTimer=$5101
    .label Ready=$510a
    .label ShowBadges2=$511e
    .label ShowReady2=$5124
    .label ShowStage2=$5121
    .label PreStageDelay=$5127
    .label NoUpdate=$513d
  }
  .label Timer=$502c
  .label BadgeChars=$5033
  .label CalculateBadges=$52ba {
    .label NotEnoughLeft=$52d5
    .label BadgeLoop=$52cd
    .label AddBadge=$52e5
    .label Finish=$52f4
  }
  .label ChallengeColumn=$5
  .label ShowStage=$5169 {
  }
  .label BadgeProgress=$505e
  .label StartStage=$50b3 {
    .label IsNewStage=$50e1
    .label Loop=$50f5
    .label NoShipDecrease=$50d3
    .label NoNewStage=$50ed
  }
  .label StageColumn=$9
  .label BadgeValues=$502d
  .label StageNumColumn=$11
  .label ChallengeJingle=$5179 {
  }
}
.label TopRightLookup=$5b09
.label ONE=$1
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label PLAN_PATH=$3
.label SFX_COIN=$a
.label Mir_YTop_Single=$2a7a
.label SUBTUNE_BEAM_CAPTURE=$a
.label IRQ1LINE=$fc
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label Mir_YBoss_Attack=$2df8
.label PATH_TOP_DOUBLE_RIGHT=$4
.label STAGE=$478b {
  .label ClearSprites=$4901 {
    .label Loop=$4905
  }
  .label KillCount=$47a5
  .label CurrentStage=$478c
  .label CalculateExtraEnemies=$4899 {
    .label Loop=$48dc
    .label TwoExtra=$48c4
    .label DontCalculatePositions=$4900
    .label FourExtra=$48b8
    .label NoCheck=$48f7
    .label ExistLoop=$48ea
    .label NoExtra=$48c9
  }
  .label CheckComplete=$4ae6 {
    .label NormalStage=$4b42
    .label ChallengeStage=$4b3e
    .label LevelNotComplete=$4b52
    .label FinishLevel=$4b20
  }
  .label WaveYAdjust=$8
  .label TestFormation=$4ab5 {
    .label Loop=$4ac1
  }
  .label CheckNewWave=$4b64 {
    .label Okay=$4b6a
  }
  .label GetStageData=$490d {
  }
  .label CurrentPlayer=$4792
  .label CalculateStageIndex=$4809 {
    .label IndexIsTwo=$4846
    .label NoWrap=$4836
    .label ChallengingStage=$4823
    .label IndexIsOne=$483e
    .label Finish=$484b
  }
  .label NumberOfWaves=$5
  .label DelayTimer=$47a4
  .label DelayTime=$28
  .label GetWaveData=$49d2 {
    .label NormalStage=$49e3
  }
  .label ReadyNextWave=$478b
  .label CheckSpawn=$4b73 {
    .label CheckDelay=$4b8b
    .label CheckAllDone=$4b73
    .label CheckIfNewWave=$4b78
    .label ReadyToSpawn=$4b8b
    .label NotNewWave=$4b80
    .label AvailableToSpawn=$4bb1
    .label Finish=$4bbc
    .label Delay=$4ba1
    .label NoDelay=$4ba6
  }
  .label CurrentWave=$4793
  .label SpriteAddresses=$47ae
  .label FrameUpdate=$4b53 {
    .label NoSkip=$4b5d
  }
  .label SpawnTimer=$479e
  .label Bullets=$47a2
  .label CurrentWaveIDs=$4797
  .label ExtraEnemies=$47a9
  .label NewGame=$47c5 {
  }
  .label SpawnedInStage=$47a0
  .label StageIndex=$478e
  .label ChallengeSpriteIDs=$47bd
  .label CopySpriteData=$498a {
    .label Loop=$49be
    .label Done=$49d1
    .label CopyData=$49ba
    .label SetupAddresses=$49a8
    .label NormalStage=$49a0
    .label ChallengeStage=$4991
  }
  .label ExtraEnemyIDs=$47aa
  .label GetNextWave=$4a61 {
    .label NotLastWave=$4a9b
    .label Challenging=$4a77
    .label AllWavesDone=$4a6b
    .label MoreWaves=$4a80
    .label NotChallenge=$4a7d
    .label Finish=$4ab4
  }
  .label WaveKillCount=$47a6
  .label Players=$478f
  .label StartX=$4799
  .label SpawnSide=$479d
  .label StartY=$479b
  .label TransformSpriteIDs=$47ba
  .label UpdateTransformType=$4969 {
    .label NoTransformIncrease=$4989
  }
  .label ChallengeStage=$4790
  .label TransformType=$4796
  .label TransformsKilled=$47a7
  .label SpawnedInWave=$479f
  .label MoveIntoFormationMode=$4a4c {
  }
  .label CalculateFiring=$484c {
    .label OneBullet=$4892
    .label EveryThird=$4869
    .label CalcBullets=$487d
    .label ChallengingStage=$4898
    .label EveryOtherEnemy=$4871
    .label Finish=$4898
  }
  .label Every=$47a1
  .label TransformTypes=$4794
  .label MaxExtraEnemies=$47a8
  .label SpawnGap=$8
  .label EveryCounter=$47a3
  .label NumChallengeStages=$5
}
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$9958
.label sfx_hit3=$9945
.label sfx_hit2=$9929
.label sfx_hit1=$990f
.label SpriteLookupX=$5f09
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$5f24
.label KindOrder=$3041
.label Mir_XBoss_Turn_Home=$2db7
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label HI_SCORE=$f800 {
  .label ShowEnterMode=$f8dd {
  }
  .label TextRows=$f81e
  .label NumberColumn=$3
  .label PositionLookup=$f834
  .label StartIndexes=$f804
  .label AddRow=$f831
  .label Screen=$f801
  .label NameColumn=$13
  .label Cooldown=$f833
  .label ScreenTime=$fa
  .label Scores=$f823
  .label Check=$f8e0 {
    .label Loop=$f924
    .label NoCopy=$f9ab
    .label Done=$f96b
    .label EqualsHigh=$f946
    .label BiggerHigh=$f941
    .label EqualsMed=$f955
    .label EqualsMill=$f937
    .label BiggerMed=$f950
    .label CheckScore=$f916
    .label EndLoop=$f962
    .label CopyLoop=$f97a
    .label Player2=$f8e3
    .label Player1=$f8fe
    .label Finish=$f9d8
  }
  .label PopulateHeader=$f9d9 {
  }
  .label DrawScore=$fab5 {
    .label ScoreLoop=$fad2
    .label NoCheck=$fae9
    .label InMills=$fad2
    .label PlotDigit=$faf3 {
    }
    .label Finish=$fafe
    .label NextSet=$fae0
  }
  .label Colour=$f802
  .label NameAddresses=$f80a
  .label ColourTime=$5
  .label InputCooldown=$5
  .label HeaderRow=$d
  .label PlayerPosition=$f82a
  .label Rows=$f805
  .label ScoreColumn=$7
  .label AddColumn=$f82e
  .label ScreenTimer=$f800
  .label Top5Row=$b
  .label PopulateTable=$f9f1 {
    .label Names=$f9f9
    .label Loop=$f9fb
    .label Score=$fa46
    .label NotPlayer=$fa0a
    .label NotPlayer2=$fa5f
    .label Loop2=$fa50
    .label Place=$fa90
  }
  .label Mode=$f832
  .label SCORE_MORE_ENTER=$1
  .label InitialPosition=$f82b
  .label DrawScreen=$f883 {
    .label Score=$f8c5
    .label Top5=$f8ae
    .label ScoreTop=$f89b
    .label EnterInitials=$f888
  }
  .label ScoreAddresses=$f814
  .label HiScoreLoop=$faff {
    .label WaitForRasterLine=$faff
    .label Finish=$fb13
  }
  .label SCORE_MODE_VIEW=$0
  .label EnterMode=$fb16 {
    .label NoFire=$fc26
    .label NotValid=$fb56
    .label Left=$fba1
    .label CheckRight=$fb32
    .label Draw=$fbdc
    .label MakeFullStop=$fb5d
    .label Right=$fb3e
    .label Third2=$fbac
    .label MakeFullStop2=$fb76
    .label Third3=$fbf7
    .label MakeFullStop1=$fb8f
    .label Ready=$fb21
    .label First2=$fbcc
    .label Second=$fb65
    .label Third=$fb49
    .label Fire=$fc0d
    .label Now3=$fb5f
    .label Now2=$fb78
    .label Second3=$fc02
    .label First=$fb7e
    .label Second2=$fbbc
    .label Finish=$fbe0
    .label Now1=$fb91
    .label CheckLeft=$fb97
  }
  .label FrameCode=$fc27 {
    .label NoFire=$fc41
    .label Ready=$fc42
    .label CheckFire=$fc37
    .label ViewMode=$fc2f
  }
  .label AddColumns=$f82c
  .label Show=$f839 {
    .label EnterMode=$f854
    .label Play=$f860
    .label NoMusic=$f863
    .label CheckMode=$f839
    .label First=$f85e
  }
  .label AddRows=$f82f
  .label TextIDs=$f827
  .label ColourTimer=$f803
}
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label SCORE_BEE_DIVING=$1
.label FORMATION=$194a {
  .label RowSpriteY=$1d88
  .label Delete=$1eb6 {
    .label BottomRight=$1ecc
    .label BottomLeft=$1ed2
    .label TopRight=$1ec6
    .label TopLeft=$1ebb
  }
  .label SpreadFormation=$1e1d {
    .label MakeOne=$1e3b
    .label Loop=$1e7e
    .label FrameChange=$1e1d
    .label MakeZero=$1e2b
    .label NowDraw=$1e63
    .label CheckTurnAround=$1e3e
    .label StartFrom0=$1e9a
    .label TurnAroundLeft=$1e59
    .label Finish=$1e9f
    .label TurnAroundRight=$1e4c
  }
  .label EXPLOSION_TIME=$3
  .label Spread_1=$1af2
  .label Spread_2=$1b1a
  .label Spread_3=$1b42
  .label Spread_4=$1b6a
  .label Spread_5=$1b92
  .label Home_Column=$1aca
  .label ExplosionChar=$3e
  .label PreviousPosition=$1d58
  .label CalculateEnemiesLeft=$2132 {
    .label Loop=$2158
    .label CheckDive=$2160
    .label DisplayLoop=$2179
    .label Done=$2184
    .label NotChallenging=$2145
    .label EndLoop=$216c
    .label ChallengingStage=$213e
    .label Calculate=$2153
    .label Display=$2171
  }
  .label DrawExplosion=$1f85 {
    .label BottomRight=$1fa1
    .label BottomLeft=$1fb1
    .label TopRight=$1f92
    .label Finish=$1fc0
    .label TopLeft=$1f85
  }
  .label DeleteExplosion=$1f4e {
    .label BottomRight=$1f70
    .label BottomLeft=$1f7a
    .label TopRight=$1f66
    .label Finish=$1f84
    .label TopLeft=$1f53
  }
  .label UpdatesPerFrame=$4
  .label Home_Row=$1be5
  .label TypeCharStart=$1da1
  .label PreviousColumn=$19f0
  .label ColumnSpriteX=$1d60
  .label TypeToScore=$1ac2
  .label Occupied=$1d18
  .label Position=$1d57
  .label HitsLeft=$1a40
  .label MAX_EXPLOSIONS=$3
  .label StartTransform=$1e0f {
  }
  .label FrameUpdate=$21c7 {
    .label CheckSwitchToSpread=$21ee
    .label NoSwitch=$2205
    .label ReadyToMove=$21eb
    .label MoveCounter=$21df
    .label NotYet=$21e4
    .label Explosions=$21dc
    .label NotInUnison=$220f
    .label Finish=$2212 {
    }
    .label CheckWhetherActive=$21d7
  }
  .label PreviousRow=$1a18
  .label TransformTimer=$1db4
  .label Row=$1bba
  .label ProcessExplosion=$1fc1 {
    .label DeleteFirst=$1fca
    .label ReadyToDraw=$1fca
    .label NowDraw=$1fde
    .label Finish=$200d
  }
  .label Hits=$199a
  .label Frame=$1d5d
  .label DeleteAll=$1ed8 {
    .label Loop=$1eda
    .label EndLoop=$1ee4
  }
  .label CurrentSlot=$1d5e
  .label TransformStages=$5
  .label SpriteRow=$194a
  .label Direction=$1d59
  .label ExplosionList=$1d46
  .label SC=$14
  .label SpreadPosition=$1d5c
  .label Spread_R1=$1c0d
  .label ExplosionProgress=$1d49
  .label Spread_R3=$1c5d
  .label CheckTransform=$2193 {
    .label Ready=$21a1
    .label EnemyStillAlive=$21be
    .label Finish=$21c1
    .label EnemyKilled=$21b8
    .label Exit=$21c6
  }
  .label Column=$19c5
  .label Spread_R2=$1c35
  .label Spread_R5=$1cad
  .label Colours=$1da7
  .label Spread_R4=$1c85
  .label Speeds=$1d5a
  .label UnisonFormation=$221d {
    .label MakeOne=$223b
    .label FrameChange=$221d
    .label MakeZero=$222b
    .label NowDraw=$2260
    .label CheckTurnAround=$223e
    .label StartFrom0=$226d
    .label TurnAroundLeft=$2256
    .label Finish=$2272 {
    }
    .label TurnAroundRight=$2249
  }
  .label DrawOne=$1eec {
  }
  .label TransformID=$1db5
  .label SR=$32
  .label EnemyKilled=$1ea0 {
    .label Error=$1eb4
  }
  .label CheckDraw=$20a2 {
    .label Loop=$20bf
    .label AllDone=$2126
    .label ZeroTo39=$20b7
    .label CheckTransform=$20e1
    .label EndLoop=$210d
    .label NotTransform=$20ed
    .label RowAndColumn=$2101
    .label Finish=$211e
    .label NotFinished=$2131
  }
  .label EnemiesLeftInStage=$1ac9
  .label ExplosionTimer=$1d43
  .label NextPlan=$1a97
  .label AddExplosion=$2024 {
    .label Loop=$2026
    .label Found=$2034
    .label Exit=$2033
  }
  .label Mode=$1d56
  .label FrameCounter=$1d5f
  .label ExplosionColour=$1d52
  .label Initialise=$1db6 {
    .label Loop=$1db8
  }
  .label Alive=$1ac8
  .label Plan=$1a6c
  .label TransformColours=$1dad
  .label TransformProgress=$1db3
  .label DrawFourCorners=$1f21 {
    .label BottomRight=$1f38
    .label BottomLeft=$1f44
    .label TopRight=$1f2d
    .label TopLeft=$1f21
  }
  .label Switching=$1a6b
  .label TransformTime=$14
  .label ExplosionY=$1d4f
  .label SpreadLookup=$1ce1
  .label Type=$1ced
  .label Hit=$2051 {
    .label Destroy=$2068
    .label NoDelete=$20a1
  }
  .label CheckExplosions=$200e {
    .label Loop=$2010
    .label EndLoop=$201c
  }
  .label SpriteColumn=$1972
  .label ExplosionX=$1d4c
  .label SpreadLookupR=$1cd5
}
.label PATH_BUTTERFLY_ATTACK=$20
.label SUBTUNE_BLANK=$5
.label SpeedIncreaseMiniscule=$593e
.label SFX_CH3=$8
.label SFX_CH1=$6
.label XBee_Bottom_Circle=$2951
.label SFX_CH2=$7
.label PLAN_BOSS_ATTACK=$17
.label MAPLOADER=$227d {
  .label CurrentColours=$2287
  .label Maps=$2289
  .label Column=$2281
  .label CurrentTiles=$2285
  .label Colours=$2295
  .label DrawMap=$229f {
    .label Screen=$2337
    .label TileColumnLoop=$2302
    .label TileLookup=$2331
    .label NextRow=$2391
    .label GetMapAddress=$22e0
    .label TileRowLoop=$22fd
    .label Tile=$230c
    .label NextColumn=$2358
    .label LoadColour=$233b
    .label Colour=$2341
  }
  .label CurrentMap=$2283
  .label Row=$2282
  .label CurrentMapID=$229e
  .label TileScreenLocations=$227d
  .label MapTiles=$228f
  .label Offset=$229b
}
.label CAPTURE_PLAYER_MSG=$2
.label SpeedAddLookup=$5a3e
.label UP=$0
.label FORMATION_SPREAD=$1
.label TopLeftLookup=$5e09
.label TextColumn=$d6
.label DEG_30=$1
.label SpriteX_LSB=$5f37
.label PATH_CHALLANGE_2_2_MIR=$13
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label YFlutter=$2a44
.label numsprites=$be
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$9901
.label TargetSpriteY=$5f5f
.label TargetSpriteX=$5f4b
.label sfx_play=$98c7 {
  .label sfx_routine=$98c7
}
.label XButterfly_Attack=$29b5
.label play_background=$9897 {
  .label Play=$98a3
  .label PlayBack=$98a1
}
.label BEAM_ORPHANED=$8
.label UTILITY=$1135 {
  .label ClearScreen=$1147 {
    .label Loop=$114b
  }
  .label BankInKernal=$113e {
  }
  .label DeleteText=$115b {
    .label Loop=$1164
  }
  .label BankOutKernalAndBasic=$1135 {
  }
}
.label Mirror=$5311
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label Mir_YButterfly_Attack=$2d9e
.label SCORE=$8148 {
  .label DrawBest=$831a {
    .label ScoreLoop=$8337
    .label NoCheck=$834e
    .label InMills=$8337
    .label PlotDigit=$8358 {
    }
    .label Finish=$8365
    .label NextSet=$8345
  }
  .label DrawWhenFree=$8154
  .label Value2=$814c
  .label ScoreInitialised=$8155
  .label NextExtra=$819e
  .label DrawScore=$83fe {
    .label PlayerOne=$8405
  }
  .label DrawBestTitle=$82ce {
    .label ScoreLoop=$82eb
    .label NoCheck=$8302
    .label InMills=$82eb
    .label PlotDigit=$830c {
    }
    .label Finish=$8319
    .label NextSet=$82f9
  }
  .label AddScore=$81e0 {
    .label SecondDigit=$8205
    .label AddLife=$8271
    .label FirstDigit=$81eb
    .label NowDraw=$8279
    .label ExtraLife=$824a
    .label NotYet=$8278
    .label ThirdDigit=$8217
    .label CheckAgainstNext=$8245
    .label NoHigh=$8282
    .label Finish=$821e
    .label AddSeven=$824f
    .label AddFive=$8265
  }
  .label CharacterSetStart=$30
  .label ScoreM=$8168
  .label ScoreL=$817a
  .label ExtraNormal=$81a2
  .label Value=$8148
  .label DrawP1=$8366 {
    .label ScoreLoop=$8383
    .label NoCheck=$839a
    .label InMills=$8383
    .label PlotDigit=$83a4 {
    }
    .label Finish=$83b1
    .label NextSet=$8391
  }
  .label PopupID=$818c
  .label Best=$8150
  .label CurrentExtra=$81a0
  .label DrawP2=$8408 {
    .label ScoreLoop=$8425
    .label NoCheck=$843c
    .label InMills=$8425
    .label PlotDigit=$8446 {
    }
    .label Finish=$8453
    .label NextSet=$8433
  }
  .label Reset=$81a4 {
    .label InitialiseScore=$81ac
    .label Finish=$81df
  }
  .label CheckHighScore=$8283 {
    .label Check4=$82aa
    .label IsHigh=$82b2
    .label Check3=$829d
    .label Check2=$8290
    .label NoHigh=$82cd
  }
  .label DrawP1Title=$83b2 {
    .label ScoreLoop=$83cf
    .label NoCheck=$83e6
    .label InMills=$83cf
    .label PlotDigit=$83f0 {
    }
    .label Finish=$83fd
    .label NextSet=$83dd
  }
  .label ScoreH=$8156
}
.label CHALLENGE_PERFECT=$2
.label BEAM_BOSS_SELECTED=$1
.label CAPTURE_PLAYER_ATTACK=$7
.label Challenge1=$2f9b
.label Challenge2=$2fa5
.label GAME_MODE_ATTRACT=$2
.label Challenge5=$2fc3
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label Challenge3=$2faf
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label Challenge4=$2fb9
.label sfx_transform=$9b37
.label Mir_YFlutter=$2e10
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label MAXSPR=$12
.label YTransform_1=$2a57
.label XTop_Single=$2691
.label FALSE=$0
.label TITLE=$4bbd {
  .label DrawLogo=$4c6f {
    .label Loop=$4c7d
    .label NextRow=$4c98
    .label Finish=$4ca6
  }
  .label LogoColours=$4bd5
  .label Mode=$4bd1
  .label FlipTime=$fa
  .label Columns=$4bc5
  .label LogoFlash=$4c0a {
    .label Okay=$4c11
    .label Finish=$4c20
  }
  .label ScrollUp=$4ca7 {
    .label DontReset=$4cbc
  }
  .label DelayTimer=$4bbd
  .label Initialise=$4c24 {
  }
  .label FlipTimer=$4bdc
  .label DelayTime=$5
  .label CurrentRows=$4bbf
  .label Scrolling=$4bd4
  .label ScrollUp2=$4cbd {
    .label Loop=$4ccd
    .label Ready=$4ccc
    .label DontDelete=$4cdb
    .label NotTheEnd=$4d07
    .label Draw=$4cef
    .label EndLoop=$4cfe
    .label Finish=$4d1a
    .label NotFinished=$4ceb
  }
  .label FrameUpdate=$4bdd {
    .label NotScroll=$4be5
    .label Flip=$4bf4
  }
  .label Colours=$4bcb
  .label Controls=$4bfa {
    .label Start=$4c01
    .label Finish=$4c09
  }
  .label ScrollValue=$4bd3
  .label TargetRow=$4bbe
  .label LogoColour=$4bdb
  .label Finishing=$4bd2
  .label DeleteRow=$4d1b {
    .label Loop=$4d2f
    .label NoDelete=$4d3e
    .label Finish=$4d41
  }
}
.label StageIndexLookup=$2fcd
.label MAX_BOMBS=$6
.label PATH_TOP_DOUBLE_LEFT=$2
.label DEG_210=$7
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label YBottom_Double_In=$27a4
.label YTop_Single=$26aa
.label PATH_FLUTTER=$26
.label Mir_YBottom_Single=$2b10
.label XChallange_1_1=$27bd
.label play_no_music=$98ca {
  .label NoOneCheck=$98da
  .label times7=$98ec
}
.label SpeedIncreaseFraction=$583e
.label tempvariable=$c1
.label XChallange_1_2=$27ef
.label BULLETS=$1631 {
  .label SPEED_MSB=$6
  .label BulletSpriteX=$1631
  .label CharX=$163d
  .label CharY=$1641
  .label Cooldown=$1651
  .label SPEED_LSB=$32
  .label CheckSpriteCollisions=$18bf {
    .label Loop=$18c4
    .label EndLoop=$18d2
    .label BulletAlive=$18e8
  }
  .label DrawBullet=$177c {
    .label Okay=$1791
    .label NoError=$17a0
    .label Error=$179f
    .label Finish=$17ac
  }
  .label PlayerLookup=$1657
  .label CharLookups=$164d
  .label Move=$17bd {
    .label BulletLoop=$17bf
    .label CheckOffset=$17ec
    .label BulletDead=$1816
    .label EndLoop=$1821
  }
  .label CooldownTime=$12
  .label Fire2=$165d {
    .label CanFire=$1669
    .label Okay=$16c5
    .label AbortFire=$16d9
    .label FindLoop=$167d
    .label CheckOneBullet=$1675
    .label NoSFX=$169a
    .label NoDual=$16d1
    .label CooldownExpired=$1673
    .label SetupData=$168b {
    }
    .label Finish=$16d6
  }
  .label KillBullet=$1866 {
    .label Okay=$188e
    .label OnePlayer=$1884
  }
  .label CheckFormationCollision=$18e9 {
    .label Loop=$18f2
    .label EndLoop=$1926
    .label Finish=$192b
  }
  .label CheckSpriteCollision=$188f {
    .label NoCollision=$18be
  }
  .label OffsetX=$1645
  .label SpriteY_MSB=$1635
  .label SpriteY_LSB=$1639
  .label OffsetY=$1649
  .label ActiveBullets=$165b
  .label DeleteBullet=$17ad {
    .label Finish=$17bc
  }
  .label CheckOrphanedCollision=$1829 {
    .label Finish=$1865
  }
  .label PlayerShooting=$1656
  .label FrameUpdate=$192c {
    .label Done=$1941
    .label Finish=$1949
  }
  .label MaxBullets=$1653
  .label Fire=$16dd {
    .label CanFire=$16e9
    .label CheckTwoBullet=$16fa
    .label Okay=$1759
    .label AbortFire=$1779
    .label FindLoop=$170d
    .label CheckOneBullet=$1705
    .label NoSFX=$172e
    .label NoDual=$1771
    .label CooldownExpired=$16f3
    .label SetupData=$171b
    .label Finish=$1776
  }
  .label BulletToDie=$1655
}
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$5f73
.label Mir_XFlutter=$2e07
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label SpriteCopyX=$96
.label SpriteCopyY=$aa
.label ZP=$2 {
  .label StoredYReg=$11
  .label RowOffset=$5
  .label XDiff=$2e
  .label EnemyID=$14
  .label Temp4=$b
  .label Colour=$d
  .label CurrentID=$12
  .label Counter=$2
  .label CharOffset=$1c
  .label Column=$4
  .label TextAddress=$1d
  .label X=$c
  .label ScreenAddress=$18
  .label StarEndID=$13
  .label StageOrderID=$17
  .label StageWaveOrderAddress=$1f
  .label EnemyType=$15
  .label XReached=$30
  .label YReached=$31
  .label AttackAddressY=$2b
  .label StoredXReg=$e
  .label AttackAddressX=$29
  .label LeftPathAddressX=$21
  .label LeftPathAddressY=$25
  .label Amount=$10
  .label EndID=$f
  .label ColourAddress=$1a
  .label CharID=$6
  .label Temp3=$a
  .label Temp2=$9
  .label SlotID=$16
  .label Temp1=$8
  .label SoundFX=$2d
  .label RightPathAddressY=$27
  .label RightPathAddressX=$23
  .label YDiff=$2f
  .label Row=$3
  .label StartID=$7
}
.label SpawnKind_1=$2feb
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label SpawnKind_3=$2fff
.label SpawnKind_2=$2ff5
.label SUBTUNE_DANGER=$8
.label CalculateAttackSpeed=$5a91 {
  .label Okay=$5aa0
}
.label SpeedAddAmount=$5a8e
.label Mir_XBottom_Double_Out=$2b29
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YBoss_Turn_Home=$2dd0
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label RANDOM=$2636 {
  .label RandomAdd=$2636
  .label init=$2680
  .label Get=$2637 {
  }
  .label init2=$2643 {
  }
  .label Change=$2677 {
  }
  .label Get2=$2660 {
    .label seed=$2676
    .label noEor=$2672
    .label doEor=$266a
  }
}
.label XChallange_2_2=$2853
.label XChallange_2_1=$2821
.label CalculateWaveSpeed=$5aa9 {
}
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label ChallengeSpawn=$3009
.label PLAN_ALIVE=$2
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$116d {
  .label PortToRead=$116f
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$1182
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$1172
  .label ReadC64Joystick=$1186 {
    .label StoreReading=$1193
    .label PortOne=$1190
  }
  .label JOY_DOWN_NOW=$117e
  .label JOY_FIRE_LAST=$1178
  .label JOY_LEFT_NOW=$117c
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$1180
  .label JOY_READING=$116d
  .label JOY_RIGHT_NOW=$117a
  .label ReadJoystick=$11ec {
  }
  .label FIRE_UP_THIS_FRAME=$1184
  .label CalculateButtons=$1197 {
    .label DownUp=$11dc
    .label CheckFire=$119a
    .label CheckUp=$11be
    .label CheckRight=$11dc
    .label CheckFireUp=$11a9
    .label CheckDown=$11cd
    .label LeftUp=$11be
    .label Finish=$11eb
    .label UpUp=$11cd
    .label CheckLeft=$11af
    .label RightUp=$11eb
  }
  .label JOY_RIGHT_LAST=$1170
  .label JOY_UP_LAST=$1176
  .label JOY_DOWN_LAST=$1174
  .label joyUpMask=$1
}
.label Mir_YBee_Bottom_Circle=$2d3a
.label MAX_SPEED_LOOKUP=$50
.label SFX_DEAD=$c
.label PATH_BOSS_ATTACK=$24
.label GREEN_MULT=$d
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label PATH_FLUTTER_MIR=$27
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label Mir_XButterfly_Attack=$2d85
.label YChallange_1_2=$2808
.label PLAN_TRANSFORM=$19
.label SCORE_CAPTURED_FIGHTER=$8
.label YChallange_1_1=$27d6
.label XChallange_3_2=$28bb
.label XChallange_3_1=$2889
.label BEAM_CLOSING=$5
.label SPRITE_POINTERS=$c3f8
.label XBoss_Turn_Home=$29e7
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label BEAM=$92e5 {
  .label DeleteFirst=$954d {
    .label Loop=$9559
    .label NextRow=$9566
    .label Finish=$9574
  }
  .label ShipDocked=$9575 {
    .label Finish=$9595
  }
  .label CloseSpeed=$5
  .label ShipWasCaptured=$97f0 {
  }
  .label OpenSpeed=$8
  .label ShipRecaptured=$9413 {
    .label StopSpinning=$9428
    .label NotMoveX=$9444
    .label NotSpinning=$943d
    .label Spinning=$941a
    .label Update=$944b
    .label Finish=$9455
  }
  .label CheckShipCapture=$93ab {
    .label NoCapture=$9412
    .label SetupShip=$93b5
  }
  .label CaptureSpeed=$3
  .label DoFlash=$96d4 {
    .label NowDoIt=$96e2
    .label Make1=$96df
  }
  .label OtherRows=$92f7
  .label RecaptureMoveY=$9474 {
    .label MainShipDead=$94a6
    .label Arrived=$9485
    .label WaitMainShip=$94ac
  }
  .label RecaptureMoveX=$94ad {
    .label NoRetarget=$94ba
    .label GoLeft=$94c7
    .label Arrived=$94cf
    .label GoRight=$94cb
  }
  .label SpinShip=$9696 {
    .label NotWrap=$96a5
  }
  .label ShipBossOffsetX=$931a
  .label BossReturnedHomeWithShip=$95bc {
  }
  .label ShipBossOffsetY=$931b
  .label FollowBoss=$95dc {
    .label Ready=$95f9
    .label Move=$9601
    .label BossArrived=$961f
  }
  .label ShipCaptured=$9596 {
    .label NotDocking=$95b1
    .label NotSpinning=$95a3
    .label Spinning=$959d
    .label NotTowed=$95aa
    .label Finish=$95bb
  }
  .label DockShip=$9633 {
    .label Docked=$963d
    .label NotDocked=$967a
  }
  .label BossTurn=$9833 {
    .label AddPath=$987e
    .label GoLeft=$987c
  }
  .label Active=$92e6
  .label FrameUpdate=$935e {
    .label NotClosing=$9378
    .label MainReady=$9396
    .label SetDelay=$93a7
    .label ReadyDraw=$936e
    .label Finish=$93aa
    .label NotCapture=$93a5
    .label CheckMainTimer=$9381
  }
  .label Row=$11
  .label NewGame=$931e {
  }
  .label ShipX=$9312
  .label ShipY=$9313
  .label TopRow=$92ef
  .label CaptureProgress=$92ed
  .label StartPointers=$930e
  .label Draw=$96e3 {
    .label Loop=$96fc
    .label MakeOne=$978d
    .label CloseBeam=$97b4
    .label StraightToNext2=$97c5
    .label EnemyDeadAlready=$97ef
    .label AllDrawn=$9779
    .label FinishedClosing=$97ce
    .label DrawLeft=$9725
    .label CloseBeamNoCapture=$97d7
    .label Continue=$97ab
    .label DrawRight=$9761
    .label StraightToNext=$9791
    .label NotHolding=$9799
    .label MakeZero=$97c1
    .label CaptureClosedBeam=$97d3
    .label DrawCentre=$9734
    .label NextRow=$976e
    .label NotClosing3=$96fa
  }
  .label UpdateShipSprite=$96a6 {
  }
  .label Pointer=$9315
  .label Colour=$9318
  .label TargetX=$9319
  .label DrawTimer=$92ec
  .label HoldTime=$55
  .label DrawDelay=$9317
  .label SpinTime=$5a
  .label MoveShipToBoss=$967b {
    .label NoMove=$9695
  }
  .label BottomRow=$92ff
  .label Column=$92ee
  .label Colours=$9310
  .label GrabHeight=$b7
  .label Flash=$92ea
  .label DeleteSpeed=$1
  .label Progress=$92e7
  .label DockedShipY=$1f
  .label OrphanedFighterSprite=$96bf {
  }
  .label Launch=$932a {
  }
  .label BeamBossSpriteID=$92e5
  .label Red=$9316
  .label BossColumnX=$931c
  .label Timer=$92e8
  .label Angle=$9314
  .label RowsDrawn=$92e9
  .label RecaptureMainShip=$9456 {
    .label GoRightMain=$946b
    .label MainShipReady=$9473
    .label GoLeftMain=$9463
    .label UpdateMainShip=$9470
  }
  .label BossRowY=$931d
  .label DrawSides=$92eb
  .label CheckEnemy=$94d5 {
    .label NextToMain=$9519
    .label Target=$951e
    .label WillBeMain=$9514
    .label DontHaveShip=$9532
    .label EnemyHasShip=$94e0
    .label Tidy=$953c
    .label NotBeamBoss=$954c
  }
  .label StartID=$9307
}
.label GAME_MODE_PRE_STAGE=$1
.label Mir_XTop_Double_Right=$2ac5
.label XBoss_Attack=$2a19
.label SPEED_STEP=$1
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label SpritePointer=$6e
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label INTERRUPT_VECTOR=$fffe
.label END_GAME=$9171 {
  .label ResultRow=$c
  .label Progress=$9172
  .label GameOverTime=$4b
  .label StatsColumn=$2
  .label ValuesColumn=$14
  .label ResultColumn=$9
  .label DisplayGameOver=$9198 {
  }
  .label OverRow=$e
  .label Initialise=$9173 {
    .label Loop=$9189
  }
  .label StatsTime=$fa
  .label FrameUpdate=$91ab {
    .label Ready=$91cb
    .label NotEndStats=$91da
    .label NotStats=$91d3
    .label NoJoyCheck=$91bc
    .label Finish=$91df
  }
  .label BackToTitle=$91e0 {
    .label HiScore=$91e7
    .label TitleScreen=$9211
  }
  .label Timer=$9171
  .label ShowStats=$9217 {
    .label Hits=$9261
    .label Ratio=$928b
    .label Shots=$9237
  }
  .label OverColumn=$a
}
.label sfx_dead=$9aea
.label YBoss_Turn_Home=$2a00
.label PATH_LAUNCH=$18
.label ENEMY_FIGHTER=$5
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$5a
.label Y_Paths=$2e95
.label BaseFractionLookup=$573e
.label FORMATION_UNISON=$0
.label Mir_XBottom_Single=$2af7
.label Colours=$52fd
.label wavetable_l=$9b61
.label SCORE_MOTH_FORMATION=$2
.label PLAN_BOSS_HOME=$16
.label BasePixelLookup=$563e
.label YChallange_2_1=$283a
.label XChallange_4_2=$31d7
.label YChallange_2_2=$286e
.label XChallange_4_1=$30e1
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label XFlutter=$2a3b
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$9b6f
.label MedByte=$919
.label VIC=$1000 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$1029
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$1a
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$1000
  .label SCREEN_ADDRESS=$18
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$1008
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$1010
  .label SCREEN_CONTROL_2=$d016
}
.label X_Paths=$2e2d
.label SCORE_ALL_GALAXIANS=$10
.label ExplosionFrames=$5303
.label TextRow=$d5
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label WaveStartPos=$2efd
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
