parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$00cf Temp vars zero page
  $0801-$080d Basic
  $080e-$080d Basic End
  $0900-$0922 Hi score_Data
  $1000-$1041 Modules
  $1042-$1134 IRQ
  $1135-$116c Utility
  $116d-$1189 Input
  $118a-$1225 Joystick
  $1226-$159d SHIP
  $159e-$1630 CheckDead
  $1631-$227c Bullets
  $227d-$23b8 Maploader
  $23b9-$2635 -Plot
  $2636-$2690 -Random
  $2691-$2a60 WaveMovement
  $2a61-$2e2c WaveMovement Mirror
  $2e2d-$2e94 XPaths
  $2e95-$2efc YPaths
  $2efd-$2f7c WaveStartPos
  $2f7d-$2fcc StagesIndex
  $2fcd-$35ff StagesIndexLookup
  $3600-$3688 VicSpriteTable
  $3689-$3999 IRQ
  $399a-$3cf5 Enemies
  $3cf6-$3f18 Spawn
  $3f19-$473b Pathfinding
  $473c-$4cd4 Stage
  $4cd5-$4e87 ---String Data
  $4e88-$4fbd ---Text
  $4fbe-$5287 Pre-Stage
  $5288-$5f2d Enemy Data
  $6000-$6be9 sid
  $6c00-$6da7 Main
  $7400-$7503 Game Map
  $7504-$7627 Game Tiles
  $7700-$77ff Game Colours
  $7800-$7847 Logo
  $8000-$8147 Unnamed
  $8148-$8453 Score
  $8454-$898b Bombs
  $9000-$8fff Unnamed
  $9000-$9170 STATS
  $9171-$9172 GAME OVER
  $9173-$9197 
  $9198-$92e4 DisplayGameOver
  $92e5-$988e BEAM
  $988f-$9d59 -Sound
  $9d5a-$9da4 Attacks
  $9da5-$a1be Attackers
  $a1bf-$a336 Lives
  $a400-$a5ff Game ZP Backup
  $a800-$bfff Sprites Source
  $c400-$e47f Sprites
  $f000-$f7ff Charset
  $f800-$f7ff Unnamed
  $f800-$fc49 High Scores

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.vs
Writing Symbol file: main.sym
