al C:1b2e .RowSpriteY
al C:1c30 .Delete
al C:3b92 .NoStartingDescend
al C:3 .HitsColumn
al C:38fa .NormalFlyingDown
al C:4b66 .DrawWhenFree
al C:4401 .ShotTimer
al C:d01c .SPRITE_MULTICOLOR
al C:3997 .GoRight__0
al C:9479 .GoRight__1
al C:fa .StatsTime
al C:3938 .TargetShipX
al C:90f0 .DoneDivision
al C:14d9 .CharLookups
al C:2005 .TileLookup
al C:9be4 .LoadScreen
al C:4888 .AddRandom
al C:3147 .IsExtraEnemy
al C:9bde .InitialiseGame
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:3225 .GotoGrid__0
al C:34bb .GotoGrid__1
al C:38a8 .GotoGrid__2
al C:50 .ShowTime
al C:0 .LEFT
al C:41fb .Gmo
al C:e .SHOTS
al C:200f .LoadColour
al C:a .RECAPTURE_PLAYER_MOVE_Y
al C:97c2 .sfx_routine
al C:9 .RECAPTURE_PLAYER_MOVE_X
al C:4839 .ReadyToFire
al C:3f6e .CheckSpawn
al C:20 .RightPathAddressY
al C:3349 .NotConvoyBoss
al C:1c .RightPathAddressX
al C:17d3 .PreviousRow
al C:4320 .SkipDraw
al C:1 .CAPTURE_PLAYER_HOLD
al C:4d1a .DrawP1
al C:239e .YTop_Double_Left
al C:4d70 .DrawP2
al C:93d0 .Spinning__0
al C:9546 .Spinning__1
al C:9426 .UpdateMainShip
al C:5 .PLAN_ORIENT
al C:42ec .DrawDigits
al C:3f32 .FinishLevel
al C:30 .ZeroInCharSet
al C:110c .NoSort
al C:18 .MinY
al C:39e9 .LongTowardsShip
al C:3165 .EnemyWithShipID
al C:9 .DEG_270
al C:25af .XLaunch
al C:170b .SpriteRow
al C:58f6 .SpeedCalcActive
al C:467a .CheckAngleOfShot
al C:4946 .IsNewStage
al C:4ddd .FlashState
al C:94bd .WillBeMain
al C:11 .SCREEN_ADDRESS__0
al C:11 .SCREEN_ADDRESS__1
al C:37da .LeftSide
al C:395a .InitiateFlutter
al C:9201 .Shots
al C:2 .BOTTOM_LEFT
al C:3f67 .NoSkip
al C:498c .PreStageDelay
al C:974c .EnemyDeadAlready
al C:3c2c .CheckYMove
al C:3c8b .StartX
al C:3c8d .StartY
al C:d .PATH_CHALLANGE_1_1_MIR
al C:120d .Docked__0
al C:95b8 .Docked__1
al C:30b7 .PixelSpeedY__0
al C:43bf .PixelSpeedY__1
al C:3f7b .ReadyToSpawn
al C:30ab .PixelSpeedX__0
al C:43ad .PixelSpeedX__1
al C:25e1 .XBee_Attack
al C:7 .BEAM_DOCKED
al C:1c40 .TopRight__0
al C:1cbb .TopRight__1
al C:1cf2 .TopRight__2
al C:1d16 .TopRight__3
al C:4a67 .TopRight__4
al C:4e77 .TopRight__5
al C:3a57 .NotWaitBeam
al C:96ad .DrawRight
al C:41eb .Rea
al C:92e0 .Red
al C:1a8d .SpreadLookup
al C:4caa .Check4
al C:3e7e .MoveIntoFormationMode
al C:4127 .Pad
al C:4c9d .Check3
al C:4c90 .Check2
al C:5197 .EnemyTypeFrameStart
al C:3fcf .NotScroll
al C:9646 .NotClosing3
al C:4c82 .NoHigh__0
al C:4ccd .NoHigh__1
al C:5137 .CheckAllowed
al C:5937 .Initial
al C:1ea3 .NotFinished__0
al C:40cf .NotFinished__1
al C:4860 .Add__0
al C:4e4b .Add__1
al C:9711 .StraightToNext2
al C:4205 .Res
al C:48d5 .BadgeColumns
al C:1d48 .DeleteFirst__0
al C:94f6 .DeleteFirst__1
al C:372e .EndOfPath__0
al C:3801 .EndOfPath__1
al C:3b55 .GetSlotID
al C:11 .PLAN_RETURN_GRID
al C:32 .ReadyTime
al C:91d3 .NotStats
al C:95db .NotDocked
al C:3 .Lives
al C:3c97 .KillCount
al C:1f .PATH_BEE_TOP_CIRCLE_MIR
al C:22a0 .NoStar
al C:8 .PerfectColumn
al C:97ec .StopChannel0
al C:1afe .PreviousPosition
al C:3a64 .WaitBeam
al C:c .MAX_ENEMIES
al C:1eb6 .MoveCounter
al C:3b07 .BossHome
al C:27f7 .Mir_XBottom_Double_In
al C:3987 .Short
al C:21dc .MaxColumns
al C:11bd .DownUp
al C:29ef .Mir_XBee_Top_Circle
al C:4f24 .ConvoySize
al C:47cc .DestroyLoop
al C:1c9b .DrawAll
al C:120b .Dead
al C:3a8e .GotoBeam
al C:315f .Quadrant
al C:9 .ResultColumn
al C:35dd .TopRightAngle
al C:1f57 .CurrentMap
al C:32df .NoWaveBonus
al C:26fd .Mir_XTop_Single
al C:8 .DEG_240
al C:d021 .BACKGROUND_COLOR
al C:386a .DecideHomeOrFullCircle
al C:22 .SoundFX
al C:3c88 .CurrentWave
al C:d02e .SPRITE_COLOR_7
al C:4dbc .LIVES
al C:d02d .SPRITE_COLOR_6
al C:49ce .ShowStage
al C:5 .SCORE_BOSS_DIVING_ALONE
al C:1252 .NewGame__0
al C:3183 .NewGame__1
al C:3c9f .NewGame__2
al C:4de3 .NewGame__3
al C:92e8 .NewGame__4
al C:1451 .DoneExploding
al C:423b .Pct
al C:9151 .SHIFTM2
al C:8 .StandardEnemiesInWave
al C:9149 .SHIFTM1
al C:3c83 .StageIndex
al C:14dd .Cooldown
al C:2a08 .Mir_YBee_Top_Circle
al C:217a .CharIDs
al C:9000 .STATS
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:dc00 .JOY_PORT_2
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:945a .WaitMainShip
al C:d028 .SPRITE_COLOR_1
al C:3443 .AvailableToSpawn
al C:395a .CheckSpaceAvailable
al C:d027 .SPRITE_COLOR_0
al C:3b99 .NoHomeFullCircle
al C:5b92 .BottomLeftLookup
al C:92e1 .DrawDelay
al C:962e .NowDoIt
al C:b .CYAN_MULT
al C:3798 .DoGrid
al C:3db8 .NoCheck__0
al C:4d02 .NoCheck__1
al C:4d4e .NoCheck__2
al C:4da4 .NoCheck__3
al C:9367 .SetDelay
al C:955a .NotDocking
al C:2305 .init2
al C:3fd6 .Controls
al C:4fec .AttackerKilled
al C:1b .PATH_BEE_ATTACK_MIR
al C:319f .ClearData
al C:c .HitsRow
al C:0 .SUBTUNE_START
al C:3153 .UltimateTargetSpriteY
al C:47c2 .Collision
al C:1215 .OffsetX__0
al C:14d1 .OffsetX__1
al C:22b0 .DownRow
al C:362f .CalculateSpeed__0
al C:37fd .CalculateSpeed__1
al C:5016 .CheckWhetherToTakeShip
al C:14d5 .OffsetY
al C:1229 .MainShip
al C:92f4 .Launch
al C:3abf .HandleAttack
al C:92e6 .BossColumnX
al C:419d .Tmn
al C:f .PATH_CHALLANGE_1_2_MIR
al C:0 .MonthStart
al C:9356 .MainReady
al C:13bb .NoWrapOffsetLeft
al C:2146 .STARS
al C:3b59 .CheckWhetherGridEnemy
al C:6 .START
al C:4243 .Per
al C:6 .BEAM_RECAPTURE
al C:2cd3 .PLEXOR
al C:21fe .CheckIfOffScreen
al C:9671 .DrawLeft
al C:97a6 .channel
al C:23e9 .XBottom_Single
al C:3633 .ReturnedGrid
al C:b1 .sortedsprites
al C:99ce .NotPerfect__0
al C:99fc .NotPerfect__1
al C:9b19 .NotPerfect__2
al C:3 .SFX_HIT_2
al C:3280 .KillShip
al C:3d10 .IndexIsTwo
al C:2 .SFX_HIT_1
al C:285b .Mir_XChallange_1_2
al C:2829 .Mir_XChallange_1_1
al C:50a1 .FinishUp
al C:9bf5 .SetupVIC
al C:4cf9 .NextSet__0
al C:4d45 .NextSet__1
al C:4d9b .NextSet__2
al C:1874 .TypeToScore
al C:2874 .Mir_YChallange_1_2
al C:11bd .CheckRight__0
al C:132a .CheckRight__1
al C:2842 .Mir_YChallange_1_1
al C:298b .Mir_XBee_Attack
al C:11 .DOT
al C:1596 .DeleteBullet
al C:1029 .ScreenRowMSB
al C:127f .KillDualShip
al C:9099 .MultiplyHitBy100
al C:9b7e .GameActive
al C:4157 .Top
al C:3393 .GetNextAvailable
al C:3c90 .SpawnTimer
al C:386d .CheckNumberEnemies
al C:97a7 .set_sfx_routine
al C:8 .PATH_BOTTOM_DOUBLE_OUT
al C:36d9 .DoPath
al C:3d8a .NoExtra
al C:7400 .MAP
al C:e .PLAN_BEAM_ACTION
al C:3a05 .GoLeft2
al C:2212 .DeleteStar
al C:f .YELLOW_MULT
al C:40d3 .Draw__0
al C:4312 .Draw__1
al C:4371 .Draw__2
al C:4e98 .Draw__3
al C:962f .Draw__4
al C:c8 .EndTime
al C:9ab0 .DrawHitsTitle
al C:19 .PATH_LAUNCH_MIR
al C:374f .OffScreen
al C:2402 .YBottom_Single
al C:4b5e .Value2
al C:1aff .Direction
al C:1 .PLAN_INIT
al C:b .Colour__0
al C:2015 .Colour__1
al C:92e2 .Colour__2
al C:30e7 .Side
al C:13 .COLOR_ADDRESS__0
al C:13 .COLOR_ADDRESS__1
al C:19b9 .Spread_R1
al C:241b .XBottom_Double_Out
al C:94c7 .Target
al C:2da2 .LoopStart
al C:1a09 .Spread_R3
al C:19e1 .Spread_R2
al C:277a .Mir_YTop_Double_Right
al C:1a59 .Spread_R5
al C:1a31 .Spread_R4
al C:2972 .Mir_YLaunch
al C:b7 .GrabHeight
al C:4796 .Reached2
al C:4f23 .AddFighteroWave
al C:15 .PLAN_FLY_OFF
al C:4b .GameOverTime
al C:14 .MAX_SPRITES
al C:e .Amount
al C:33cf .CalculateSpritePositions
al C:4120 .Text
al C:438a .FromBank1
al C:4377 .FromBank2
al C:31e8 .ExplosionDone
al C:376c .NotChallenge__0
al C:3ead .NotChallenge__1
al C:2959 .Mir_XLaunch
al C:997a .sfx_badge
al C:3a42 .NotFinishedDescend
al C:5033 .NoShipDocked
al C:20af .PlotStar
al C:2dae .SpriteOkay__0
al C:2ded .SpriteOkay__1
al C:2e2c .SpriteOkay__2
al C:2e6b .SpriteOkay__3
al C:2eaa .SpriteOkay__4
al C:2ee9 .SpriteOkay__5
al C:2f28 .SpriteOkay__6
al C:2f67 .SpriteOkay__7
al C:2748 .Mir_YTop_Double_Left
al C:363e .ArrivedGrid__0
al C:3687 .ArrivedGrid__1
al C:36a0 .ArrivedGrid__2
al C:951e .ShipDocked
al C:21dd .Scrolling__0
al C:3fbf .Scrolling__1
al C:2fdd .Loop2__0
al C:42b4 .Loop2__1
al C:4c4f .AddSeven
al C:42b1 .Loop1
al C:1f51 .TileScreenLocations
al C:3ef8 .CheckComplete
al C:4fbf .AttackerReturns
al C:971f .CaptureClosedBeam
al C:2a85 .Mir_XBoss_Attack
al C:3a13 .GoRight2
al C:2 .Counter
al C:c .BombStartID
al C:2fdb .Sort
al C:4270 .DrawWordInDigits
al C:4b32 .BadgeLoop
al C:1269 .Reset__0
al C:4ba4 .Reset__1
al C:4f28 .Reset__2
al C:9015 .Reset__3
al C:23b7 .XTop_Double_Right
al C:2927 .Mir_XChallange_3_2
al C:28f5 .Mir_XChallange_3_1
al C:4df7 .OnePlayer
al C:2940 .Mir_YChallange_3_2
al C:4265 .DrawByteInDigits
al C:d01b .SPRITE_PRIORITY
al C:290e .Mir_YChallange_3_1
al C:1427 .Explosion
al C:13 .PLAN_WAIT_BEAM
al C:907c .Calculate
al C:8 .RECAPTURE_PLAYER_SPIN
al C:111f .BankOutKernalAndBasic
al C:17fb .HitsLeft__0
al C:312f .HitsLeft__1
al C:14 .PERFECT
al C:3 .Row__0
al C:1969 .Row__1
al C:1f56 .Row__2
al C:11 .Row__3
al C:3c9a .ExtraEnemies
al C:4411 .MoveYReverse
al C:92dc .ShipX
al C:92dd .ShipY
al C:1e35 .ZeroTo39
al C:487b .LargeDelay
al C:5 .GAME_MODE_SWITCH_TITLE
al C:3293 .EnemyHitSFX
al C:1209 .MaxShipX
al C:2334 .noEor
al C:49a3 .ShowReady
al C:1b04 .CurrentSlot
al C:0 .DEG_0
al C:232c .doEor
al C:3e91 .GetNextWave
al C:5924 .SpeedFrameUpdate
al C:3166 .NextSpawnValue
al C:33a4 .GetID_Setup
al C:1f72 .CurrentMapID
al C:2a .IRQ2LINE
al C:0 .BEAM_OFF
al C:20dc .GetColor
al C:37bd .CheckPathNotFinished
al C:2 .SUBTUNE_CHALLENGING
al C:1ef1 .UnisonFormation
al C:4ba0 .CurrentExtra
al C:11 .SCORE_CHALLENGE_BONUS
al C:1171 .PortOne
al C:41d9 .Cst
al C:2c0b .SpawnOrder
al C:2d75 ._SpriteOrder
al C:22 .PATH_BOSS_TURN_HOME
al C:9 .SFX_BADGE
al C:3faa .CurrentRows
al C:2cd3 .SpriteIndex
al C:98be .sfx_ch1
al C:14ed .CanFire
al C:98f6 .sfx_ch2
al C:9012 .PrevRatio
al C:9cd0 .GamePaused
al C:120e .PreviousX
al C:30db .PositionInPath
al C:1165 .FIRE_UP_THIS_FRAME
al C:992e .sfx_ch3
al C:51d9 .PixelSpeed
al C:4dde .LabelRows
al C:4c83 .CheckHighScore
al C:21aa .On
al C:3 .TOP_LEFT
al C:1410 .HideSecondShip
al C:3b2e .SetPath
al C:12 .PLAN_RETURN_GRID_TOP
al C:48bb .BadgesToShow
al C:9468 .NoRetarget
al C:26ec .YBoss_Attack
al C:95f6 .NoMove
al C:5 .CloseSpeed
al C:a .Temp4
al C:1372 .NoWrapOffsetRight
al C:9429 .MainShipReady
al C:2292 .NoDoubleSpeed
al C:3a49 .NotFlutter__0
al C:3bac .NotFlutter__1
al C:25 .PATH_BOSS_ATTACK_MIR
al C:93de .StopSpinning
al C:18 .StageWaveOrderAddress
al C:1207 .SHIP
al C:3ba4 .Flutter
al C:9495 .EnemyHasShip
al C:4b62 .Best
al C:c8 .TEMP1
al C:1439 .ReadyToUpdate
al C:c9 .TEMP2
al C:40f9 .DeleteRow
al C:433b .DrawText
al C:25c8 .YLaunch
al C:3c87 .CurrentPlayer
al C:23d0 .YTop_Double_Right
al C:23 .SpriteX
al C:9565 .BossReturnedHomeWithShip
al C:4191 .Two
al C:10 .PATH_CHALLANGE_2_1
al C:3950 .OkayMove
al C:90b4 .DivMis
al C:37 .SpriteY
al C:12 .PATH_CHALLANGE_2_2
al C:5e10 .PathID
al C:120f .PosX_MSB
al C:41f6 .Twu
al C:439b .BOMBS
al C:3262 .HitShip
al C:357d .CalculateXSpeed__0
al C:46da .CalculateXSpeed__1
al C:41b6 .Arl
al C:1358 .CheckOffsetRight
al C:11 .StageNumColumn
al C:1 .joyUpMask
al C:1190 .CheckLeft__0
al C:1375 .CheckLeft__1
al C:36d6 .GetNextPathPoint
al C:4883 .SmallDelay
al C:4895 .PRE_STAGE
al C:5992 .TopRightLookup
al C:1 .ONE
al C:367c .ReturnedGridTop
al C:14 .SC
al C:48e1 .GameStarted
al C:316d .FlutterMode
al C:d00c .SPRITE_6_X
al C:97dd .times7
al C:1 .ENEMY_BOSS_HIT
al C:1658 .CheckSpriteCollision
al C:d00d .SPRITE_6_Y
al C:32 .SR
al C:1150 .PortToRead
al C:2a94 .Mir_YBoss_Attack
al C:4e4a .GameOver__0
al C:9cbe .GameOver__1
al C:3fc0 .LogoColours
al C:113c .DeleteText__0
al C:9adb .DeleteText__1
al C:1b05 .FrameCounter
al C:421b .Nmh
al C:9b81 .MachineType
al C:9ac3 .ShowBonusTitle
al C:9ba6 .ShowTitleScreen
al C:10aa .ResetBorderIRQ
al C:428f .Dec10
al C:3b8b .NotBossAttack
al C:9 .Temp3
al C:33e3 .CalculateSpritePointerColour
al C:8 .Temp2
al C:2d00 .VicSpriteTable
al C:9338 .NotClosing
al C:7 .Temp1
al C:2c33 .KindOrder
al C:3d16 .CalculateFiring
al C:1733 .SpriteColumn
al C:5 .ChallengeColumn
al C:13e2 .Fire__0
al C:14e1 .Fire__1
al C:4612 .Fire__2
al C:1fd6 .TileColumnLoop
al C:18 .LaunchWaveID
al C:a .PLAN_DESCEND
al C:1151 .JOY_RIGHT_LAST
al C:8a .StartPointer
al C:10 .PLAN_ATTACK
al C:49de .ChallengeJingle
al C:9110 .RatioBy100Again
al C:1042 .DisableCIA
al C:170b .FORMATION
al C:20 .PATH_BUTTERFLY_ATTACK
al C:c .GAME_OVER
al C:4938 .NoShipDecrease
al C:f9 .OpenBorderIRQLine
al C:34f3 .AddBombs
al C:4845 .LoadOnLaunch
al C:5 .SUBTUNE_BLANK
al C:8 .SFX_CH3
al C:1174 .StoreReading
al C:3c1c .MoveYNow__0
al C:4756 .MoveYNow__1
al C:3f91 .Delay
al C:6 .SFX_CH1
al C:3a2d .HandleNonAttackPlan
al C:7 .HadAValue
al C:7 .SFX_CH2
al C:10 .CurrentID
al C:350b .CalculateRequiredSpeed__0
al C:46ad .CalculateRequiredSpeed__1
al C:1f5d .Maps
al C:4157 .Bank2
al C:152f .NoSFX
al C:412b .Bank1
al C:0 .UP
al C:1cdc .DeleteExplosion
al C:11ae .UpUp
al C:c7 .TextColumn
al C:c .ResultRow
al C:c .StoredXReg
al C:4 .joyLeftMask
al C:5dc0 .SpriteX_LSB
al C:48c9 .BadgeRows
al C:35d1 .BottomLeftAngle
al C:1ed9 .NoSwitch
al C:5074 .CargoLoop
al C:115d .JOY_LEFT_NOW
al C:1 .StartTime
al C:3706 .LeftPath
al C:3a73 .BeamActivated
al C:387c .DoCircle
al C:b .StartColumn
al C:d01a .INTERRUPT_CONTROL
al C:40bf .DontDelete
al C:1 .NTSC
al C:3 .CHALLENGING_STAGE__0
al C:8 .CHALLENGING_STAGE__1
al C:4e3f .Decrease
al C:3c94 .Bullets
al C:97c2 .sfx_play
al C:4d0c .PlotDigit__0
al C:4d58 .PlotDigit__1
al C:4dae .PlotDigit__2
al C:20f7 .PlotText
al C:1220 .Recaptured
al C:212b .ColorCharacterOnly
al C:222c .NewStar
al C:5 .RowOffset
al C:5 .CAPTURE_PLAYER_DOCK
al C:12 .PERC
al C:4b5a .SCORE
al C:92d8 .StartPointers
al C:91da .NotEndStats
al C:2 .CHALLENGE_PERFECT
al C:20ee .PlotCharacterWithAddress
al C:1ec2 .ReadyToMove
al C:2ba1 .Challenge1
al C:3207 .DontExplode
al C:33a4 .LaunchFromGrid
al C:2bab .Challenge2
al C:9737 .CloseBeamNoCapture
al C:96f7 .Continue
al C:3acb .OtherAttack
al C:3360 .NotBoss
al C:1aef .ExplosionProgress__0
al C:30e7 .ExplosionProgress__1
al C:119f .CheckUp
al C:91e6 .ShowStats
al C:2 .BEAM_POSITION
al C:e .SCORE_ALL_SCORPIONS
al C:2bb5 .Challenge3
al C:2d9f .SelfMod
al C:4a4a .ShowBadge
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:1 .DeleteSpeed
al C:3b55 .DecisionOnPostPath
al C:112c .Loop__0
al C:1145 .Loop__1
al C:1429 .Loop__2
al C:168d .Loop__3
al C:16bb .Loop__4
al C:1b51 .Loop__5
al C:1bf8 .Loop__6
al C:1c54 .Loop__7
al C:1c9d .Loop__8
al C:1d8e .Loop__9
al C:1da4 .Loop__10
al C:1e3d .Loop__11
al C:21fc .Loop__12
al C:304d .Loop__13
al C:31a1 .Loop__14
al C:31f6 .Loop__15
al C:3395 .Loop__16
al C:3424 .Loop__17
al C:3d9d .Loop__18
al C:3ed6 .Loop__19
al C:4061 .Loop__20
al C:40b1 .Loop__21
al C:410d .Loop__22
al C:42f6 .Loop__23
al C:433d .Loop__24
al C:4811 .Loop__25
al C:495a .Loop__26
al C:4ade .Loop__27
al C:4ea7 .Loop__28
al C:4f6e .Loop__29
al C:5008 .Loop__30
al C:5174 .Loop__31
al C:5932 .Loop__32
al C:911d .Loop__33
al C:9189 .Loop__34
al C:9502 .Loop__35
al C:9648 .Loop__36
al C:99b8 .Loop__37
al C:9a78 .Loop__38
al C:9b2c .Loop__39
al C:9b4f .Loop__40
al C:9c37 .Loop__41
al C:4128 .Digit
al C:1f .DockedShipY
al C:4f5c .AttackReady
al C:5930 .SpeedLoop
al C:96e5 .NotHolding
al C:208d .CalculateAddresses
al C:3b5e .CheckWhetherToShoot
al C:3163 .MoveX__0
al C:440d .MoveX__1
al C:3164 .MoveY__0
al C:440e .MoveY__1
al C:0 .FALSE
al C:2bbf .StageIndexLookup
al C:1 .SPEED_MSB__0
al C:6 .SPEED_MSB__1
al C:9700 .CloseBeam
al C:2 .PATH_TOP_DOUBLE_LEFT
al C:7 .DEG_210
al C:4129 .Word
al C:3 .EXPLOSION_TIME
al C:4986 .ShowStage2
al C:4120 .Digits
al C:1159 .JOY_FIRE_LAST
al C:3 .SCORE_MOTH_DIVING
al C:10ce .MainIRQ
al C:1576 .DrawBullet
al C:30c3 .FractionSpeedX__0
al C:43d1 .FractionSpeedX__1
al C:3a50 .NotBeam__0
al C:3bb3 .NotBeam__1
al C:3d53 .OneBullet
al C:93c9 .ShipRecaptured
al C:9a03 .NotSpecial
al C:1f .MinYDisappear
al C:3d85 .TwoExtra
al C:3f7b .CheckDelay
al C:3418 .CheckExtraEnemy
al C:30cf .FractionSpeedY__0
al C:43e3 .FractionSpeedY__1
al C:4c45 .CheckAgainstNext
al C:247f .XChallange_1_1
al C:97c5 .play_no_music
al C:345c .NoRevertID
al C:b2 .tempvariable
al C:3cd5 .CalculateStageIndex
al C:3b6a .NoShot
al C:1bdd .NowDraw__0
al C:1d5c .NowDraw__1
al C:1f34 .NowDraw__2
al C:4c79 .NowDraw__3
al C:24b1 .XChallange_1_2
al C:10 .joyFireMask
al C:3ced .ChallengingStage__0
al C:3d59 .ChallengingStage__1
al C:4a1f .ChallengingStage__2
al C:9581 .FollowBoss
al C:1687 .NoCollision__0
al C:480e .NoCollision__1
al C:14c5 .SpriteY_LSB__0
al C:5dfc .SpriteY_LSB__1
al C:6 .CharID
al C:20b4 .CheckCanOverwrite
al C:4b4a .AddBadge
al C:14a0 .NotCapture__0
al C:5146 .NotCapture__1
al C:9365 .NotCapture__2
al C:9c3f .FrameCode
al C:3804 .FlyToBottomOfScreen
al C:2 .ZP
al C:13a3 .CheckOffsetLeft
al C:3b10 .Arrived__0
al C:943b .Arrived__1
al C:947d .Arrived__2
al C:3613 .MoveOkay__0
al C:3916 .MoveOkay__1
al C:42a7 .WordToDigits
al C:18 .MAX_STARS
al C:435c .Write
al C:4fc7 .CheckIfBeamBoss__0
al C:4ff4 .CheckIfBeamBoss__1
al C:175b .Hits__0
al C:922b .Hits__1
al C:0 .SCORE_BEE_FORMATION
al C:971a .FinishedClosing
al C:0 .CAPTURE_PLAYER_SPIN
al C:4 .SCORE_BOSS_FORMATION
al C:150e .FindLoop__0
al C:4614 .FindLoop__1
al C:1d48 .ReadyToDraw
al C:22b3 .DrawStar
al C:37a9 .GetAddressOfPath
al C:10 .RATIO
al C:58f7 .CalculateAttackSpeed
al C:3f5c .LevelNotComplete
al C:50c5 .BeeLoop
al C:4b7a .ScoreM
al C:58f4 .SpeedAddAmount
al C:33c9 .CopyHitsLeft
al C:4b8c .ScoreL
al C:35ea .GetSlotYPosition
al C:92c9 .BottomRow
al C:d004 .SPRITE_2_X
al C:900d .Ratio__0
al C:9255 .Ratio__1
al C:9 .PerfectRow
al C:d005 .SPRITE_2_Y
al C:1008 .MSB_Off
al C:f .SCORE_ALL_BOSCONIANS
al C:2a6c .Mir_YBoss_Turn_Home
al C:3f96 .NoDelay
al C:4b68 .ScoreH
al C:6 .SCORE_BOSS_DIVING_1_ESCORT
al C:1 .PROCESSOR_PORT
al C:0 .PLAN_INACTIVE
al C:93fa .NotMoveX
al C:3518 .MinusX__0
al C:46b2 .MinusX__1
al C:13 .ColourAddress
al C:223c .NewIsOk
al C:1eb3 .Explosions
al C:1878 .Alive
al C:1db2 .Found__0
al C:33a1 .Found__1
al C:4621 .Found__2
al C:4f7e .Found__3
al C:9b60 .Found__4
al C:90a8 .DivideHitsByShots
al C:427f .ByteToDigits
al C:3117 .PreviousMoveX
al C:47f3 .CheckDualFighter
al C:313b .PreviousMoveY
al C:1af5 .ExplosionY
al C:1a99 .Type
al C:1dcf .Hit__0
al C:9065 .Hit__1
al C:316e .EnemyTypeSFX
al C:309f .Angle__0
al C:92de .Angle__1
al C:14de .MaxBullets
al C:316b .FlutterMoveY
al C:1af2 .ExplosionX
al C:2 .PLAN_ALIVE
al C:2f .LineBreak
al C:3 .CAPTURE_PLAYER_TURN
al C:d01f .SPRITE_BG_COLLISION
al C:114e .INPUT
al C:47c5 .DestroyBombs
al C:19 .MAX_SPEED_LOOKUP
al C:18a1 .Spread_1
al C:4656 .CalculateDistance
al C:18c9 .Spread_2
al C:18f1 .Spread_3
al C:3af0 .BossAttack
al C:1919 .Spread_4
al C:1941 .Spread_5
al C:962b .Make1
al C:9401 .Update
al C:d .GREEN_MULT
al C:1 .TITLE_SCORE
al C:1ba5 .MakeZero__0
al C:1eff .MakeZero__1
al C:970d .MakeZero__2
al C:5168 .CountAttackers
al C:f000 .CHAR_SET
al C:9007 .EnemiesHitP2
al C:9004 .EnemiesHitP1
al C:6 .GAME_MODE_CHALLENGE
al C:a .StartSpriteID
al C:3eca .TestFormation
al C:50e7 .EndBeeLoop
al C:3dc2 .GetStageData
al C:4053 .DrawLogo
al C:8 .SCORE_CAPTURED_FIGHTER
al C:1328 .NotDead__0
al C:47e4 .NotDead__1
al C:257d .XChallange_3_2
al C:254b .XChallange_3_1
al C:5 .BEAM_CLOSING
al C:a .StageRow
al C:202c .NextColumn
al C:1074 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:26a9 .XBoss_Turn_Home
al C:5 .PATH_TOP_DOUBLE_RIGHT_MIR
al C:92af .BEAM
al C:f5 .MaxY__0
al C:fa .MaxY__1
al C:4f22 .OrphanedFighterColumn
al C:91e0 .BackToTitle
al C:354f .CheckMagnitude__0
al C:46ba .CheckMagnitude__1
al C:489d .BadgeChars
al C:3004 .swaploop
al C:1 .SPEED_STEP
al C:9 .StageColumn
al C:4335 .DrawCustom
al C:5006 .TryAndPickBoss
al C:5 .CHALLENGE_BONUS
al C:9c11 .SwitchOnMulticolourMode
al C:5f .SpritePointer
al C:2 .StatsColumn
al C:9c4c .IsActive
al C:d000 .SPRITE_0_X
al C:4beb .FirstDigit
al C:91bc .NoJoyCheck
al C:9607 .UpdateShipSprite
al C:fffe .INTERRUPT_VECTOR
al C:3a3b .CheckDescending
al C:9171 .END_GAME
al C:429d .PrDec16Tens
al C:92b6 .DrawTimer
al C:8 .PLAN_DIVE_AWAY
al C:14fb .CheckTwoBullet
al C:3d33 .EveryThird
al C:0 .CharacterSetStart__0
al C:30 .CharacterSetStart__1
al C:3c59 .MoveUp
al C:0 .FORMATION_UNISON
al C:2793 .Mir_XBottom_Single
al C:34f6 .NoBombs
al C:9988 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:2 .SCORE_MOTH_FORMATION
al C:92b4 .Flash
al C:38f6 .WrapRound
al C:16 .PLAN_BOSS_HOME
al C:54db .BasePixelLookup
al C:4cce .DrawBest
al C:1ae9 .ExplosionTimer__0
al C:30db .ExplosionTimer__1
al C:3874 .PossibleCircle
al C:24fc .YChallange_2_1
al C:2530 .YChallange_2_2
al C:1af8 .ExplosionColour
al C:21da .FrameTimer
al C:4 .ENEMY_DRAGONFLY
al C:9992 .wavetable_h
al C:151c .SetupData
al C:422a .Hmr
al C:4397 .DrawNow
al C:322b .Waiting
al C:1000 .VIC
al C:1d8c .CheckExplosions
al C:10 .SCORE_ALL_GALAXIANS
al C:4896 .Timer__0
al C:9171 .Timer__1
al C:92b2 .Timer__2
al C:999d .Timer__3
al C:9b1f .Timer__4
al C:12ee .MainKilled
al C:3abf .NextAttack
al C:4b0d .NoSound
al C:3c95 .EveryCounter
al C:d .RESULT
al C:1 .GAME_OVER_STATS
al C:d .SCORE_TRANSFORM
al C:3b67 .LoadBombs
al C:14bd .BulletSpriteX
al C:42fd .IsZero
al C:3 .EXPLODE_TIME
al C:137a .Left__0
al C:4de0 .Left__1
al C:416f .Scr
al C:2cd4 .VicSpriteIndex
al C:a .ONE_UP
al C:4d66 .DrawScore
al C:117b .CheckFire__0
al C:13bb .CheckFire__1
al C:3 .BEAM_OPENING
al C:592d .TransferSpeed
al C:118a .CheckFireUp
al C:c .PLAN_FLUTTER
al C:48e2 .NewStage
al C:94db .DontHaveShip
al C:224f .MovingDownNew
al C:d011 .SCREEN_CONTROL
al C:12 .BombEndID
al C:2d39 ._SpriteY
al C:2d25 ._SpriteX
al C:20 .Space
al C:1 .CHALLENGE_NUM_HITS
al C:51ad .XMoveLookup
al C:2385 .XTop_Double_Left
al C:2596 .YChallange_3_2
al C:2564 .YChallange_3_1
al C:1167 .ReadC64Joystick
al C:9a26 .ShowPerfect
al C:3160 .EnemiesInWave
al C:2b6b .AllowDelaySkip
al C:149d .ShipCaptured__0
al C:953f .ShipCaptured__1
al C:6 .CHALLENGE_EXIT
al C:1f6f .Offset
al C:dd00 .BANK_SELECT
al C:2d61 ._SpritePointer
al C:505f .LaunchNormalAttack
al C:3 .GAME_MODE_PLAY
al C:13 .BONUS__0
al C:9b1f .BONUS__1
al C:16b1 .BulletAlive
al C:33b8 .ResetStuff
al C:272f .Mir_XTop_Double_Left
al C:9caf .PreStage
al C:1b97 .FrameChange__0
al C:1ef1 .FrameChange__1
al C:17 .PATH_CHALLANGE_3_2_MIR
al C:1213 .CharX__0
al C:14c9 .CharX__1
al C:17 .CharY__0
al C:14cd .CharY__1
al C:2254 .MoveStar
al C:d019 .INTERRUPT_STATUS
al C:b .PATH_BOTTOM_DOUBLE_IN_MIR
al C:3 .SUBTUNE_PERFECT
al C:27de .Mir_YBottom_Double_Out
al C:3992 .NowX
al C:c .PURPLE_MULT
al C:5 .DEG_150
al C:1042 .IRQ
al C:2d96 .AreSprites
al C:6 .CAPTURE_PLAYER_DOCKED
al C:1aec .ExplosionList
al C:50bc .TryBeeOrButterfly
al C:9b83 .Entry
al C:2d89 .MP_IRQ
al C:11 .ScreenAddress
al C:4ceb .InMills__0
al C:4d37 .InMills__1
al C:4d8d .InMills__2
al C:1ebb .NotYet__0
al C:4c78 .NotYet__1
al C:b4 .sortorder
al C:1221 .CanControl
al C:2da2 .Unrolled__0
al C:2de1 .Unrolled__1
al C:2e20 .Unrolled__2
al C:2e5f .Unrolled__3
al C:2e9e .Unrolled__4
al C:2edd .Unrolled__5
al C:2f1c .Unrolled__6
al C:2f5b .Unrolled__7
al C:4dbc .Chars
al C:3c84 .Players
al C:a .OverColumn
al C:9af7 .ShowHits
al C:ff .FORMATION_PAUSE
al C:184c .NextPlan__0
al C:310b .NextPlan__1
al C:35cb .TopLeftAngle
al C:1f73 .DrawMap
al C:0 .PATH_TOP_SINGLE
al C:2146 .Columns__0
al C:3fb0 .Columns__1
al C:4dc0 .Columns__2
al C:1222 .Initialise__0
al C:1b4f .Initialise__1
al C:2d10 .Initialise__2
al C:4000 .Initialise__3
al C:48e3 .Initialise__4
al C:9173 .Initialise__5
al C:999f .Initialise__6
al C:910e .NoRound
al C:e .StartRow
al C:321f .GotoGridTop
al C:4c65 .AddFive
al C:1e98 .AllDone
al C:4966 .CheckTimer__0
al C:99d4 .CheckTimer__1
al C:3bb9 .CheckMoveX__0
al C:470b .CheckMoveX__1
al C:1086 .OpenBorderIRQ
al C:97e0 .play_with_music
al C:97a5 .music_on
al C:92e7 .BossRowY
al C:4d6d .PlayerOne
al C:0 .PAL
al C:3c99 .MaxExtraEnemies
al C:4c17 .ThirdDigit
al C:2141 .ColorCharacter
al C:1 .DOWN
al C:b3 .sprirqcounter
al C:1688 .CheckSpriteCollisions
al C:420f .Shf
al C:467f .GoingLeft
al C:4512 .FractionLookup__0
al C:52db .FractionLookup__1
al C:f .CooldownTime
al C:2065 .NextRow__0
al C:407c .NextRow__1
al C:4347 .NextRow__2
al C:950f .NextRow__3
al C:96ba .NextRow__4
al C:37e6 .RightSide
al C:b .PLAN_HOME_OR_FULL_CIRCLE
al C:9620 .DoFlash
al C:1155 .JOY_DOWN_LAST
al C:13f9 .Override
al C:1991 .Home_Row
al C:3adc .BeeAttack
al C:4f5b .NotBeamBoss__0
al C:4fe2 .NotBeamBoss__1
al C:5005 .NotBeamBoss__2
al C:94f5 .NotBeamBoss__3
al C:5 .ReloadTime
al C:380a .KeepGoing
al C:4690 .GoingRight
al C:4 .DEG_120
al C:3e04 .GetWaveData
al C:114e .JOY_READING
al C:4a95 .DeleteBadges
al C:3fa9 .TargetRow
al C:2bd5 .SpawnKind
al C:ff .END_WAVE
al C:1d3f .ProcessExplosion
al C:92b7 .CaptureProgress
al C:208d .PLOT
al C:9a69 .ShowNormalBonus
al C:4 .CHALLENGE_BONUS_TITLE
al C:500a .CheckIfEnemyAvailable
al C:1bb8 .CheckTurnAround__0
al C:1f12 .CheckTurnAround__1
al C:1f .LabelColumn
al C:2 .ENEMY_MOTH
al C:4f20 .BeamStatus
al C:9b80 .GameIsOver
al C:1bc6 .TurnAroundRight__0
al C:1f1d .TurnAroundRight__1
al C:d012 .RASTER_Y
al C:9421 .GoRightMain
al C:1 .PATH_TOP_SINGLE_MIR
al C:4efa .MakeBeam
al C:1a .LeftPathAddressX
al C:1e .LeftPathAddressY
al C:12a8 .MainKilledButOneLeft
al C:d .EndID
al C:4b3a .NotEnoughLeft
al C:1010 .ScreenRowLSB
al C:1c46 .BottomRight__0
al C:1cc6 .BottomRight__1
al C:1cfa .BottomRight__2
al C:1d23 .BottomRight__3
al C:4a85 .BottomRight__4
al C:4e8d .BottomRight__5
al C:9a07 .ShowSpecialBonus
al C:34d3 .SpritePosition
al C:4ba2 .ExtraNormal
al C:1a .PATH_BEE_ATTACK
al C:48c8 .BadgeProgress
al C:35b2 .NoBreak
al C:2b83 .StagesIndex0
al C:350a .NoIncrementOverall
al C:4410 .MoveXReverse
al C:2b8d .StagesIndex1
al C:32a4 .CheckWaveBonus
al C:2b97 .StagesIndex2
al C:2d25 .__DATA
al C:3fc6 .LogoColour
al C:3 .NumChallengeStages
al C:3fbd .Finishing
al C:1b97 .SpreadFormation
al C:29a4 .Mir_YBee_Attack
al C:4cb2 .IsHigh
al C:14a8 .NotRecaptured
al C:1c14 .StartFrom0__0
al C:1f41 .StartFrom0__1
al C:4120 .TEXT
al C:4 .SUBTUNE_HI_SCORE
al C:1eae .CheckWhetherActive
al C:3432 .IsExtra
al C:369d .AnotherPlan
al C:3a1e .DoY
al C:3bdf .NoWrapRight
al C:8 .OpenSpeed
al C:9 .PATH_BOTTOM_DOUBLE_OUT_MIR
al C:32 .GapTime
al C:1ec5 .CheckSwitchToSpread
al C:225f .ReadyToFlash
al C:2276 .NoFlash
al C:1f59 .CurrentTiles
al C:16 .TextAddress
al C:1 .MultiplexerIRQLine
al C:3373 .NormalStage__0
al C:348c .NormalStage__1
al C:3e15 .NormalStage__2
al C:3f4c .NormalStage__3
al C:4a2e .NormalStage__4
al C:99f5 .NotBonus
al C:121f .Captured
al C:d .PLAN_GOTO_BEAM
al C:1db1 .Exit__0
al C:9a55 .Exit__1
al C:2cab .Kind_Order_3
al C:9 .READY
al C:2342 .init
al C:2c83 .Kind_Order_2
al C:2c5b .Kind_Order_1
al C:1153 .JOY_LEFT_LAST
al C:4412 .PixelLookup__0
al C:51db .PixelLookup__1
al C:1afd .Position
al C:3392 .StillEnemiesToDock__0
al C:36d4 .StillEnemiesToDock__1
al C:6 .PATH_BOTTOM_SINGLE
al C:4239 .Dot
al C:3eb0 .MoreWaves
al C:3 .ENEMY_HORNET
al C:3827 .SetToTargetPosition
al C:99c8 .Perfect__0
al C:9b15 .Perfect__1
al C:7504 .MAP_TILES
al C:31ce .Ready__0
al C:40b0 .Ready__1
al C:496f .Ready__2
al C:4ec5 .Ready__3
al C:514f .Ready__4
al C:91cb .Ready__5
al C:99dd .Ready__6
al C:9b3c .Ready__7
al C:7 .PATH_BOTTOM_SINGLE_MIR
al C:20 .SpaceAscii
al C:9680 .DrawCentre
al C:3c89 .CurrentWaveIDs
al C:0 .TITLE_GALAGA
al C:d800 .COLOR_RAM
al C:301b .noswap2
al C:9553 .NotTowed
al C:3018 .noswap1
al C:d026 .SPRITE_MULTICOLOR_2
al C:1b03 .Frame
al C:3169 .FlutterMoveX_Max
al C:d025 .SPRITE_MULTICOLOR_1
al C:4c05 .SecondDigit
al C:14 .ValuesColumn
al C:132f .Right
al C:9198 .DisplayGameOver
al C:80c .upstartEnd
al C:4 .PADDING
al C:114d .ShowDebug__0
al C:50ed .ShowDebug__1
al C:45 .Pointer__0
al C:92df .Pointer__1
al C:5a92 .BottomRightLookup
al C:0 .GAME_MODE_TITLE
al C:1e .PATH_BEE_TOP_CIRCLE
al C:55 .HoldTime
al C:1b02 .SpreadPosition
al C:35fa .CalculateMovementRequired
al C:95dc .MoveShipToBoss
al C:1483 .NotGameOver
al C:4f21 .BeamBoss
al C:0 .BlankCharacterID
al C:1 .RIGHT
al C:2434 .YBottom_Double_Out
al C:288d .Mir_XChallange_2_1
al C:28bf .Mir_XChallange_2_2
al C:479f .CheckCollision
al C:1e20 .CheckDraw
al C:2176 .StartIDs
al C:4 .PLAN_GOTO_GRID
al C:108b .OpenBorder
al C:3 .CHALLENGE_SPECIAL
al C:1219 .ExplodeProgress
al C:3d08 .IndexIsOne
al C:2 .joyDownMask
al C:3831 .CalculateMovement
al C:900b .ShotsHitP2
al C:2690 .YButterfly_Attack
al C:9009 .ShotsHitP1
al C:2cdd .IPOT
al C:9002 .ShotsFiredP2
al C:92af .BeamBossSpriteID
al C:9000 .ShotsFiredP1
al C:9b7d .Abandon
al C:48b5 .BadgeColours
al C:3173 .ChallengeBonusLookup
al C:3dc1 .DontCalculatePositions
al C:940c .RecaptureMainShip
al C:92b5 .DrawSides
al C:9866 .sfx_dive
al C:4ef8 .ATTACKS
al C:93c8 .NoCapture
al C:1 .BOTTOM_RIGHT
al C:424d .Spb
al C:23 .PATH_BOSS_TURN_HOME_MIR
al C:3b84 .HandleNewPlan
al C:7800 .LOGO
al C:408b .ScrollUp
al C:3c81 .CurrentStage
al C:0 .GAME_OVER_MSG
al C:1879 .Home_Column
al C:3d5a .CalculateExtraEnemies
al C:9c75 .TitleScreen
al C:4 .GAME_MODE_OVER
al C:f .PLAN_EXPLODE
al C:15f9 .BulletDead
al C:58f5 .CurrentAddAmount
al C:8 .WaveYAdjust
al C:43f5 .BombsLeft
al C:2000 .MAIN
al C:7 .PLAN_DIVE_AWAY_LAUNCH
al C:d00f .SPRITE_7_Y
al C:4a0c .ShowStageTitle
al C:d00e .SPRITE_7_X
al C:1c35 .TopLeft__0
al C:1caf .TopLeft__1
al C:1ce1 .TopLeft__2
al C:1d0b .TopLeft__3
al C:4a58 .TopLeft__4
al C:4e5f .TopLeft__5
al C:5955 .AddToExisting
al C:1b06 .ColumnSpriteX
al C:1bb5 .MakeOne__0
al C:1f0f .MakeOne__1
al C:3fa4 .MakeOne__2
al C:96d9 .MakeOne__3
al C:423d .Bon
al C:9966 .sfx_fire
al C:4c71 .AddLife
al C:95f7 .SpinShip
al C:1ac1 .Occupied
al C:34c8 .DoneGridCheck
al C:a .RED_MULT
al C:36de .RightPath
al C:1 .NumberOfWaves
al C:92e4 .ShipBossOffsetX
al C:1 .TRUE
al C:92e5 .ShipBossOffsetY
al C:3c36 .MoveDown__0
al C:4771 .MoveDown__1
al C:5 .SFX_FIRE
al C:3167 .FlutterMoveX_Min
al C:28 .DelayTime__0
al C:5 .DelayTime__1
al C:1 .DelayTime__2
al C:19 .DelayTime__3
al C:7 .FlashTime__0
al C:10 .FlashTime__1
al C:f .FlashTime__2
al C:440f .ActiveBombs
al C:3 .BadgeTime
al C:15 .PATH_CHALLANGE_3_1_MIR
al C:95ae .DockShip
al C:38bf .FlyOutOfScreen
al C:c5 .sortorderlast
al C:3492 .SpritePointerAndColour
al C:9 .WHITE_MULT
al C:c000 .SCREEN_RAM
al C:4b5a .Value
al C:3268 .CheckDualShip
al C:244d .XBottom_Double_In
al C:3323 .Kamikaze
al C:39d5 .DoLong2
al C:913d .SHIFTMIS
al C:92b9 .TopRow
al C:9c88 .Playing
al C:2645 .XBee_Top_Circle
al C:25fa .YBee_Attack
al C:2dc3 .SkipSprite__0
al C:2e02 .SkipSprite__1
al C:2e41 .SkipSprite__2
al C:2e80 .SkipSprite__3
al C:2ebf .SkipSprite__4
al C:2efe .SkipSprite__5
al C:2f3d .SkipSprite__6
al C:2f7c .SkipSprite__7
al C:1c52 .DeleteAll
al C:4adb .ShowBadges
al C:b .TWO_UP
al C:94e5 .Tidy
al C:9bba .ResetGame
al C:15 .CharOffset
al C:1000 .MSB_On
al C:0 .TOP_RIGHT
al C:37a4 .GetCurrentPath
al C:1178 .CalculateButtons
al C:16b2 .CheckFormationCollision
al C:1d .PATH_BEE_BOTTOM_CIRCLE_MIR
al C:1098 .Finish__0
al C:10bc .Finish__1
al C:10dd .Finish__2
al C:10fe .Finish__3
al C:1119 .Finish__4
al C:11cc .Finish__5
al C:1298 .Finish__6
al C:1315 .Finish__7
al C:1320 .Finish__8
al C:13c3 .Finish__9
al C:13f3 .Finish__10
al C:1426 .Finish__11
al C:1497 .Finish__12
al C:14bc .Finish__13
al C:1570 .Finish__14
al C:1595 .Finish__15
al C:15a5 .Finish__16
al C:1642 .Finish__17
al C:16f4 .Finish__18
al C:170a .Finish__19
al C:1c19 .Finish__20
al C:1d0a .Finish__21
al C:1d3e .Finish__22
al C:1d8b .Finish__23
al C:1e90 .Finish__24
al C:1eae .Finish__25
al C:1ee6 .Finish__26
al C:1ef0 .Finish__27
al C:1f46 .Finish__28
al C:1f50 .Finish__29
al C:20cb .Finish__30
al C:20f6 .Finish__31
al C:212a .Finish__32
al C:2145 .Finish__33
al C:21e8 .Finish__34
al C:22ed .Finish__35
al C:22f7 .Finish__36
al C:3065 .Finish__37
al C:323d .Finish__38
al C:3292 .Finish__39
al C:3437 .Finish__40
al C:350a .Finish__41
al C:35e0 .Finish__42
al C:3a29 .Finish__43
al C:3d15 .Finish__44
al C:3d59 .Finish__45
al C:3ec9 .Finish__46
al C:3fa7 .Finish__47
al C:3fe5 .Finish__48
al C:3ffc .Finish__49
al C:408a .Finish__50
al C:40f8 .Finish__51
al C:411f .Finish__52
al C:4334 .Finish__53
al C:4370 .Finish__54
al C:4631 .Finish__55
al C:482a .Finish__56
al C:4844 .Finish__57
al C:485f .Finish__58
al C:4b15 .Finish__59
al C:4b59 .Finish__60
al C:4bdf .Finish__61
al C:4c1e .Finish__62
al C:4d19 .Finish__63
al C:4d65 .Finish__64
al C:4dbb .Finish__65
al C:4eb6 .Finish__66
al C:4ef7 .Finish__67
al C:4f9c .Finish__68
al C:50bb .Finish__69
al C:50ec .Finish__70
al C:5167 .Finish__71
al C:5196 .Finish__72
al C:592c .Finish__73
al C:91df .Finish__74
al C:936a .Finish__75
al C:940b .Finish__76
al C:951d .Finish__77
al C:953e .Finish__78
al C:9564 .Finish__79
al C:9a06 .Finish__80
al C:9aaf .Finish__81
al C:0 .ResetBorderIRQLine
al C:215e .Rows__0
al C:4dce .Rows__1
al C:28da .Mir_YChallange_2_2
al C:28a6 .Mir_YChallange_2_1
al C:393f .NeedMoveLeft
al C:3 .DEG_90
al C:1afc .Mode__0
al C:3fbc .Mode__1
al C:51a8 .ExplosionColours
al C:1c2e .Error__0
al C:3793 .Error__1
al C:4fe3 .Error__2
al C:3fe6 .LogoFlash
al C:6 .DEG_180
al C:5067 .CheckCargo
al C:160c .CheckOrphanedCollision
al C:1823 .Switching
al C:51da .FractionSpeed
al C:31c5 .Explode
al C:999c .CHALLENGE
al C:3aea .GetNext
al C:2810 .Mir_YBottom_Double_In
al C:4 .SFX_DIVE
al C:4f9d .LaunchAttacker
al C:265e .YBee_Top_Circle
al C:e .BLUE_MULT
al C:37c7 .PathContinues
al C:b0 .sprupdateflag
al C:9483 .CheckEnemy
al C:14df .BulletToDie
al C:262c .YBee_Bottom_Circle
al C:ff .MainIRQLine
al C:432c .NotLast
al C:15cf .CheckOffset
al C:d020 .BORDER_COLOR
al C:3847 .StartBottomCirclePath
al C:3bee .MoveLeft__0
al C:4738 .MoveLeft__1
al C:41d3 .Stg
al C:1ee3 .NotInUnison
al C:41cd .Str
al C:42de .Print
al C:336e .Challenging__0
al C:3471 .Challenging__1
al C:3ea2 .Challenging__2
al C:936b .CheckShipCapture
al C:3 .CaptureSpeed
al C:1d0b .DrawExplosion
al C:6 .BonusColumn
al C:d00b .SPRITE_5_Y
al C:11 .PATH_CHALLANGE_2_1_MIR
al C:d00a .SPRITE_5_X
al C:35ea .FindGridSlot
al C:1e .StageTime
al C:7 .SCORE_BOSS_DIVING_2_ESCORT
al C:2d4d ._SpriteColor
al C:9454 .MainShipDead
al C:10af .ResetBorder__0
al C:10dd .ResetBorder__1
al C:368a .GetNextMovement
al C:0 .GAME_MAP
al C:2111 .PlotCharacter
al C:4b9e .NextExtra
al C:13 .HitNumColumn
al C:115b .JOY_RIGHT_NOW
al C:1498 .FrameUpdate__0
al C:16f5 .FrameUpdate__1
al C:1ea4 .FrameUpdate__2
al C:21de .FrameUpdate__3
al C:31f4 .FrameUpdate__4
al C:3f5d .FrameUpdate__5
al C:3fc7 .FrameUpdate__6
al C:480f .FrameUpdate__7
al C:4960 .FrameUpdate__8
al C:4eb7 .FrameUpdate__9
al C:5184 .FrameUpdate__10
al C:91ab .FrameUpdate__11
al C:931e .FrameUpdate__12
al C:99d4 .FrameUpdate__13
al C:9b2a .FrameUpdate__14
al C:40eb .NotTheEnd
al C:2cd5 .POT
al C:2d89 .__DATAEND
al C:38ac .ReturnGrid
al C:3c14 .Wrapped
al C:3123 .Slot
al C:29bd .Mir_XBee_Bottom_Circle
al C:7700 .CHAR_COLORS
al C:73 .SpriteOrder
al C:4ecf .TurnOff
al C:515c .TryPickBoss
al C:1469 .CheckDead
al C:dc .BottomCircleStartPoint
al C:f .StoredYReg
al C:53db .MinisculeWork
al C:2 .DEG_60
al C:2338 .seed
al C:39c0 .GoLeft__0
al C:9475 .GoLeft__1
al C:978d .GoLeft__2
al C:4186 .One
al C:3c9b .ExtraEnemyIDs
al C:c .SCORE_CHALLENGE_GROUP_7_P
al C:2203 .MovingUp
al C:119f .LeftUp
al C:1f63 .MapTiles
al C:3 .PLAN_PATH
al C:3c .SpinTime
al C:2716 .Mir_YTop_Single
al C:41f1 .Onu
al C:430f .NotBlank
al C:2fed .sortloop
al C:13f4 .UpdateSprites
al C:fc .IRQ1LINE
al C:ff .ALL_ON
al C:4895 .Progress__0
al C:9172 .Progress__1
al C:92b1 .Progress__2
al C:999c .Progress__3
al C:4ceb .ScoreLoop__0
al C:4d37 .ScoreLoop__1
al C:4d8d .ScoreLoop__2
al C:4 .PATH_TOP_DOUBLE_RIGHT
al C:3c8f .SpawnSide
al C:3c81 .STAGE__0
al C:7 .STAGE__1
al C:16 .PATH_CHALLANGE_3_2
al C:9845 .sfx_hit4
al C:9832 .sfx_hit3
al C:34b3 .DiveAway__0
al C:3b0a .DiveAway__1
al C:e .OverRow
al C:9816 .sfx_hit2
al C:1c .LivesColumn
al C:9375 .SetupShip
al C:97fc .sfx_hit1
al C:5d92 .SpriteLookupX
al C:14 .PATH_CHALLANGE_3_1
al C:5dad .SpriteLookupY
al C:1c4c .BottomLeft__0
al C:1cd2 .BottomLeft__1
al C:1d02 .BottomLeft__2
al C:1d31 .BottomLeft__3
al C:4a76 .BottomLeft__4
al C:4e82 .BottomLeft__5
al C:2a53 .Mir_XBoss_Turn_Home
al C:ce .MAX_SHIP_X
al C:e .BonusNumColumn
al C:8 .SpawnGap
al C:3d3b .EveryOtherEnemy
al C:40a0 .DontReset
al C:12 .MAIN_SHIP_POINTER
al C:353a .XNotReverse__0
al C:46ba .XNotReverse__1
al C:3a5e .NotBossTurn
al C:1 .SUBTUNE_GAME_OVER
al C:0 .ZERO
al C:1 .SCORE_BEE_DIVING
al C:4989 .ShowReady2
al C:482b .CheckEnemyFire
al C:11ae .CheckDown
al C:978f .AddPath
al C:4bac .InitialiseScore
al C:4e10 .DeleteLives
al C:57db .SpeedIncreaseMiniscule
al C:2613 .XBee_Bottom_Circle
al C:17 .PLAN_BOSS_ATTACK
al C:3b2d .StillEnemiesToDock3
al C:376b .StillEnemiesToDock2
al C:3e .ExplosionChar
al C:1f5b .CurrentColours
al C:40a1 .ScrollUp2
al C:1f51 .MAPLOADER
al C:37f2 .NoWrap__0
al C:3c0a .NoWrap__1
al C:3d00 .NoWrap__2
al C:2 .CAPTURE_PLAYER_MSG
al C:1107 .NoSprites__0
al C:2ce5 .NoSprites__1
al C:58db .SpeedAddLookup
al C:1463 .EndLoop__0
al C:1604 .EndLoop__1
al C:169b .EndLoop__2
al C:16ef .EndLoop__3
al C:1c5e .EndLoop__4
al C:1ca7 .EndLoop__5
al C:1d9a .EndLoop__6
al C:1e7f .EndLoop__7
al C:22e3 .EndLoop__8
al C:305d .EndLoop__9
al C:3236 .EndLoop__10
al C:40e2 .EndLoop__11
al C:4322 .EndLoop__12
al C:436a .EndLoop__13
al C:4823 .EndLoop__14
al C:4f97 .EndLoop__15
al C:50b1 .EndLoop__16
al C:517e .EndLoop__17
al C:5981 .EndLoop__18
al C:9b47 .EndLoop__19
al C:3010 .swapdone
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:1 .FORMATION_SPREAD
al C:5c92 .TopLeftLookup
al C:4 .UpdatesPerFrame
al C:5097 .EndCargoLoop
al C:1b47 .TypeCharStart
al C:17ab .PreviousColumn
al C:22f8 .RandomAdd
al C:37a1 .GetNextAttackPoint
al C:1 .DEG_30
al C:1163 .JOY_FIRE_NOW
al C:2271 .TurnOn__0
al C:4ee1 .TurnOn__1
al C:20 .MIN_SHIP_X
al C:9010 .PercentageCounter
al C:13 .PATH_CHALLANGE_2_2_MIR
al C:1fb4 .GetMapAddress
al C:3e9b .AllWavesDone
al C:a .SCORE_CHALLENGE_GROUP_3_4
al C:d010 .SPRITE_MSB
al C:156b .NoDual
al C:f0 .SHIP_Y
al C:3c24 .Reached__0
al C:4760 .Reached__1
al C:af .numsprites
al C:4792 .NoErrorCheck
al C:9b82 .GameMode
al C:11cd .ReadJoystick
al C:4873 .CalculateDelay
al C:3d44 .CalcBullets
al C:97f2 .channels
al C:5de8 .TargetSpriteY
al C:5dd4 .TargetSpriteX
al C:30f3 .BasePointer
al C:3161 .FormationUpdated
al C:4e0f .TwoPlayer
al C:2677 .XButterfly_Attack
al C:4897 .BadgeValues
al C:8 .BEAM_ORPHANED
al C:111f .UTILITY
al C:51b1 .Mirror
al C:9 .PLAN_DIVE_ATTACK
al C:3a77 .BossBeamStraightOut
al C:eb .MaxYDisappear
al C:2a3a .Mir_YButterfly_Attack
al C:4983 .ShowBadges2
al C:1 .BEAM_BOSS_SELECTED
al C:3963 .OkToFlutter
al C:48c7 .NumBadges
al C:7 .CAPTURE_PLAYER_ATTACK
al C:1062 .SetNextInterrupt
al C:3c98 .WaveKillCount
al C:3bc3 .MoveRight__0
al C:4715 .MoveRight__1
al C:96dd .StraightToNext
al C:2 .GAME_MODE_ATTRACT
al C:1316 .Control
al C:104b .SetupInterrupts
al C:1e1f .NoDelete__0
al C:411c .NoDelete__1
al C:b .SCORE_CHALLENGE_GROUP_5_6
al C:1b00 .Speeds
al C:1643 .KillBullet
al C:2faf .NoSpritesExit
al C:3600 .CheckIfLess128
al C:8 .joyRightMask
al C:1da2 .AddExplosion
al C:4f3f .CheckBeamBossHit
al C:20cc .GetCharacter
al C:3949 .NeedMoveRight
al C:1fe0 .Tile
al C:14e0 .ActiveBullets
al C:1426 .ExplosionInProcess
al C:1caf .DrawFourCorners
al C:c .PATH_CHALLANGE_1_1
al C:14b4 .CheckIfShipDocked
al C:e .PATH_CHALLANGE_1_2
al C:d016 .SCREEN_CONTROL_2
al C:12 .MAXSPR
al C:1211 .PosX_LSB
al C:4b1f .CalculateBadges
al C:92b3 .RowsDrawn
al C:3c93 .Every
al C:2353 .XTop_Single
al C:38b5 .ReturnToGridFromTop
al C:3fa8 .TITLE
al C:21db .StartID__0
al C:92d1 .StartID__1
al C:6 .MAX_BOMBS
al C:1128 .ClearScreen
al C:9b7f .PerformFrameCodeFlag
al C:3a34 .NotDiveAway
al C:959f .BossArrived
al C:4282 .Dec100
al C:14b9 .IsDocked
al C:932e .ReadyDraw
al C:2fd2 .FinalExit
al C:b .DEG_330
al C:4b67 .ScoreInitialised
al C:2466 .YBottom_Double_In
al C:94c2 .NextToMain
al C:1553 .Okay__0
al C:1657 .Okay__1
al C:20c2 .Okay__2
al C:22df .Okay__3
al C:3794 .Okay__4
al C:3b51 .Okay__5
al C:3fed .Okay__6
al C:4350 .Okay__7
al C:5906 .Okay__8
al C:5991 .Okay__9
al C:4be0 .AddScore
al C:236c .YTop_Single
al C:1573 .AbortFire
al C:27ac .Mir_YBottom_Single
al C:9c1c .SetGameColours
al C:34e3 .AssignBombs
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:36d5 .NotGotoGrid
al C:4efb .AttackOrder
al C:78 .SHIP_START_X
al C:3162 .EnemiesAlive
al C:d022 .EXTENDED_BG_COLOR_1
al C:9a51 .Finished
al C:d023 .EXTENDED_BG_COLOR_2
al C:56db .SpeedIncreaseFraction
al C:3ba0 .NotDiveAttack
al C:96c5 .AllDrawn
al C:3619 .CalculateX__0
al C:391c .CalculateX__1
al C:5134 .ChooseAttacker
al C:14bd .BULLETS
al C:3dab .ExistLoop
al C:469e .NoAdjustX
al C:0 .ENEMY_BOSS
al C:9 .SCORE_CHALLENGE_GROUP_1_2
al C:974d .BossTurn
al C:87 .SpriteCopyX
al C:9b .SpriteCopyY
al C:4359 .NotSpace
al C:4e5e .CantAdd
al C:22f9 .Get
al C:42e7 .Next
al C:4789 .CheckWrapped
al C:9a39 .Show
al C:32ee .HitTwoHitter
al C:4306 .NonZero
al C:904e .Shoot
al C:1299 .KillMainShip
al C:999e .PerfectProgress
al C:1406 .ShowSecondShip
al C:2bdd .SpawnKind_1
al C:4632 .SetupSprite
al C:2bf1 .SpawnKind_3
al C:2be7 .SpawnKind_2
al C:357a .NoChangeX
al C:7 .LEFT_OFFSET
al C:3563 .NoChangeY
al C:1fd1 .TileRowLoop
al C:1161 .JOY_UP_NOW
al C:220b .MovingDown
al C:3972 .ShortOpposite
al C:3735 .Challenge__0
al C:9c69 .Challenge__1
al C:92e3 .TargetX
al C:4e5f .DrawShip
al C:5044 .LaunchAndMakeBeam
al C:27c5 .Mir_XBottom_Double_Out
al C:3595 .CalculateYSpeed__0
al C:46f2 .CalculateYSpeed__1
al C:4c4a .ExtraLife
al C:1157 .JOY_UP_LAST
al C:1c66 .DrawOne
al C:32e0 .Kill
al C:10 .SPRITE_POINTER
al C:9341 .CheckMainTimer
al C:a .DEG_300
al C:f .HITS
al C:5020 .LaunchAndTakeShip
al C:2fea .restart
al C:22f8 .RANDOM
al C:2515 .XChallange_2_2
al C:9b4d .ShowBonus
al C:115f .JOY_DOWN_NOW
al C:24e3 .XChallange_2_1
al C:590f .CalculateWaveSpeed
al C:f .BonusRow
al C:4952 .NoNewStage
al C:14c1 .SpriteY_MSB
al C:364b .NoShipAttached
al C:1824 .Plan__0
al C:30ff .Plan__1
al C:3bc1 .MoveXNow__0
al C:4713 .MoveXNow__1
al C:3c91 .SpawnedInWave
al C:1c .PATH_BEE_BOTTOM_CIRCLE
al C:3566 .XOkay__0
al C:46ca .XOkay__1
al C:14 .PLAN_BOSS_TURN
al C:3d79 .FourExtra
al C:2bfb .ChallengeSpawn
al C:327d .HitDualShip
al C:1506 .CheckOneBullet
al C:4654 .CalculateDistanceToPlayer
al C:3fbe .ScrollValue
al C:93f3 .NotSpinning__0
al C:954c .NotSpinning__1
al C:11cc .RightUp
al C:3c77 .Done__0
al C:479e .Done__1
al C:90f8 .Done__2
al C:29d6 .Mir_YBee_Bottom_Circle
al C:9606 .NotWrap
al C:3228 .NotMovingTowardsGrid
al C:4ef8 .NumAttackers
al C:37a1 .MoveToNextPosition
al C:24 .PATH_BOSS_ATTACK
al C:3602 .TooBigGap__0
al C:3905 .TooBigGap__1
al C:15 .SPECIAL
al C:39ac .DoLong
al C:3934 .CalculateSpeedEtc
al C:3243 .CheckShipCollision
al C:5154 .CheckNeedNewAttackers
al C:92c1 .OtherRows
al C:2322 .Get2
al C:3438 .Spawn
al C:3b74 .CurrentAttack
al C:2a21 .Mir_XButterfly_Attack
al C:3c34 .XMoved
al C:942a .RecaptureMoveY
al C:945b .RecaptureMoveX
al C:24ca .YChallange_1_2
al C:2498 .YChallange_1_1
al C:3c96 .DelayTimer__0
al C:3fa8 .DelayTimer__1
al C:4ef9 .DelayTimer__2
al C:3 .MAX_EXPLOSIONS
al C:1bd3 .TurnAroundLeft__0
al C:1f2a .TurnAroundLeft__1
al C:2192 .FlashTimer__0
al C:4ddc .FlashTimer__1
al C:10ea .KickOffFrameCode
al C:1207 .Active__0
al C:439b .Active__1
al C:4de2 .Active__2
al C:4f1f .Active__3
al C:92b0 .Active__4
al C:9b21 .Active__5
al C:1 .SpecialColumn
al C:1 .GAME_MODE_PRE_STAGE
al C:2761 .Mir_XTop_Double_Right
al C:26db .XBoss_Attack
al C:35d7 .BottomRightAngle
al C:99e7 .NotNumHits
al C:4918 .StartStage
al C:1498 .CheckIfCaptured
al C:6 .PLAN_GRID
al C:1208 .DualFighter
al C:3402 .SetUpLaunchPath
al C:99ee .NotBonusTitle
al C:3c92 .SpawnedInStage
al C:4 .BEAM_HOLD
al C:4 .CAPTURE_PLAYER_DRAG
al C:a .PATH_BOTTOM_DOUBLE_IN
al C:200b .Screen
al C:9419 .GoLeftMain
al C:c8 .SPEED_LSB__0
al C:e6 .SPEED_LSB__1
al C:26c2 .YBoss_Turn_Home
al C:18 .PATH_LAUNCH
al C:352a .BothMinus
al C:15a8 .BulletLoop
al C:507b .NotFirst
al C:4b .SpriteColor
al C:d015 .SPRITE_ENABLE
al C:2aef .Y_Paths
al C:55db .BaseFractionLookup
al C:4 .Column__0
al C:1783 .Column__1
al C:1f55 .Column__2
al C:92b8 .Column__3
al C:1217 .ExplodeTimer
al C:15a6 .Move
al C:1b4b .Colours__0
al C:1f69 .Colours__1
al C:21c2 .Colours__2
al C:3fb6 .Colours__3
al C:519f .Colours__4
al C:92da .Colours__5
al C:9b23 .Colours__6
al C:1de6 .Destroy__0
al C:3308 .Destroy__1
al C:d018 .MEMORY_SETUP
al C:49a2 .NoUpdate
al C:1c1a .EnemyKilled
al C:2178 .EndIDs
al C:21 .PATH_BUTTERFLY_ATTACK_MIR
al C:317b .BonusSpriteLookup
al C:4b16 .NoMoreBadges
al C:3776 .FlyAway
al C:3bb9 .CheckMove__0
al C:470b .CheckMove__1
al C:3c85 .ChallengeStage__0
al C:3f48 .ChallengeStage__1
al C:2339 .Change
al C:4654 .PutBombIDIntoX
al C:2aa3 .X_Paths
al C:121b .ExplosionFrames__0
al C:51a4 .ExplosionFrames__1
al C:337d .DoScore
al C:c6 .TextRow
al C:3 .PATH_TOP_DOUBLE_LEFT_MIR
al C:39fd .SmallerMove
al C:2b3b .WaveStartPos
al C:1a81 .SpreadLookupR
break 1c2e 
break 3793 
break 37ed 
break 3b07 
