.label BEAM_OPENING=$3
.label TransferSpeed=$5940 {
  .label Loop=$5945
  .label Okay=$5981
  .label EndLoop=$5971
  .label SpeedLoop=$5943
  .label Initial=$594a
  .label AddToExisting=$595f
}
.label PLAN_FLUTTER=$c
.label IRQControlRegister2=$dd0d
.label IRQControlRegister1=$dc0d
.label Mir_YChallange_5_1=$33cd
.label CHALLENGE_NUM_HITS=$1
.label XMoveLookup=$5186
.label LEFT=$0
.label XTop_Double_Left=$26bf
.label YChallange_3_2=$28d0
.label XChallange_5_1=$3293
.label ENEMY_TRANSFORM=$4
.label YChallange_3_1=$289e
.label AllowDelaySkip=$2f55
.label CHALLENGE_EXIT=$6
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label RECAPTURE_PLAYER_MOVE_X=$9
.label PLAN_BOSS_HELD=$18
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$9cfb {
  .label Active=$9cfd
  .label ShowTime=$50
  .label FrameUpdate=$9d06 {
    .label Loop=$9d08
    .label Ready=$9d18
    .label EndLoop=$9d23
  }
  .label Timer=$9cfb
  .label Colours=$9cff
  .label ShowBonus=$9d29 {
    .label Loop=$9d2b
    .label Found=$9d3c
    .label Abandon=$9d59
  }
  .label StartSpriteID=$a
  .label StartPointer=$8a
}
.label YTop_Double_Left=$26d8
.label Mir_XTop_Double_Left=$2a8f
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label Mir_YBottom_Double_Out=$2b3e
.label KernalZP=$a500
.label DEG_270=$9
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$1042 {
  .label DisableCIA=$1044 {
  }
  .label SetupInterrupts=$104d {
  }
  .label OpenBorderIRQ=$1088 {
    .label OpenBorder=$108d
    .label Finish=$109a
  }
  .label OpenBorderIRQLine=$f9
  .label MultiplexerIRQLine=$1
  .label MultiIRQLines=$1042
  .label SetNextInterrupt=$1064 {
  }
  .label SetLowInterrupt=$1076 {
  }
  .label ResetBorderIRQ=$10ac {
    .label ResetBorder=$10b1
    .label Finish=$10be
  }
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
  .label MainIRQ=$10d5 {
    .label KickOffFrameCode=$10f1
    .label NoSort=$1122
    .label NoSprites=$111d
    .label ResetBorder=$10e4
    .label Finish=$110f
    .label OnePlayer=$1105
  }
}
.label XLaunch=$28e9
.label CAPTURE_PLAYER_DOCKED=$6
.label SpeedCalcActive=$5909
.label sortorder=$ba
.label ThirdInitials=$90a
.label BOTTOM_LEFT=$2
.label Mir_YChallange_4_2=$3260
.label Mir_YChallange_4_1=$3189
.label FORMATION_PAUSE=$ff
.label YChallange_4_1=$310f
.label PATH_CHALLANGE_1_1_MIR=$d
.label YChallange_4_2=$31fa
.label PATH_TOP_SINGLE=$0
.label XBee_Attack=$291b
.label BEAM_DOCKED=$7
.label play_with_music=$98ea {
}
.label music_on=$988f
.label EnemyTypeFrameStart=$516e
.label PAL=$0
.label GameZP=$a400
.label DOWN=$1
.label Mir_XTransform_1=$2e15
.label PLAN_RETURN_GRID=$11
.label sprirqcounter=$b9
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$98f6 {
}
.label FractionLookup=$52b7
.label MAX_ENEMIES=$c
.namespace ENEMY {
  .label BossAttack=$43b8 {
  }
  .label ReturnedGrid=$3f3f {
    .label ArrivedGrid=$3f4a
    .label NoShipAttached=$3f57
  }
  .label HandleNonAttackPlan=$45d9 {
    .label NotBeam=$45fc
    .label NotFlutter=$45f5
    .label NotDiveAway=$45e0
    .label NotTransform=$4603
    .label CheckDescending=$45e7
    .label NotFinishedDescend=$45ee
    .label NotHeld=$4612
    .label NotWaitBeam=$460a
    .label NotBossTurn=$4619
  }
  .label FractionSpeedX=$38be
  .label TargetShipX=$42f3 {
    .label NeedMoveLeft=$42fa
    .label NeedMoveRight=$4304
    .label OkayMove=$430b
  }
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$3e19 {
    .label BottomLeftAngle=$3edd
    .label TopLeftAngle=$3ed7
    .label NoChangeX=$3e8b
    .label MinusX=$3e26
    .label NoChangeY=$3e74
    .label TopRightAngle=$3ee9
    .label BothMinus=$3e3b
    .label XOkay=$3e77
    .label CheckMagnitude=$3e60
    .label CalculateYSpeed=$3ea6
    .label BottomRightAngle=$3ee3
    .label CalculateXSpeed=$3e8e
    .label Finish=$3eec
    .label XNotReverse=$3e4b
  }
  .label WaitBeam=$435d {
    .label BeamActivated=$436c
  }
  .label CheckExtraEnemy=$3ccf {
    .label Loop=$3cdb
    .label NotFighter=$3cf7
    .label NoExtra=$3cfe
    .label IsExtra=$3cf8
  }
  .label FractionSpeedY=$38ca
  .label BossHome=$43cf {
  }
  .label IsExtraEnemy=$3942
  .label CheckShipCollision=$39f7 {
    .label KillShip=$3a34
    .label HitDualShip=$3a31
    .label HitShip=$3a16
    .label CheckDualShip=$3a1c
    .label Finish=$3a46
  }
  .label CalculateSpecialColour=$3cac {
    .label NormalStage=$3cc6
    .label ChallengingStage=$3cb5
  }
  .label Spawn=$3d1f {
    .label DoneColours=$3d9e
    .label NoRevertID=$3d43
    .label AddBombs=$3e01
    .label DoneGridCheck=$3dcb
    .label DiveAway=$3db6
    .label AvailableToSpawn=$3d2a
    .label NotSpecial=$3d99
    .label Okay=$3dfe
    .label SpritePointerAndColour=$3d87
    .label Challenging=$3d58
    .label SpritePosition=$3dd6
    .label NoBombs=$3e04
    .label AssignBombs=$3de6
    .label NormalStage=$3d73
    .label NotFighter=$3d81
    .label IsFighter=$3d78
    .label NoIncrementOverall=$3e18
    .label Finish=$3e18
    .label GotoGrid=$3dbe
  }
  .label EnemiesAlive=$395d
  .label AddingFighter=$3962
  .label GetNextAttackPoint=$4132 {
    .label CheckPathNotFinished=$414e
    .label EndOfPath=$41a1
    .label NoWrap=$4183
    .label NotError=$419d
    .label GetAddressOfPath=$413a
    .label PathContinues=$4158
    .label LeftSide=$416b
    .label GetCurrentPath=$4135
    .label RightSide=$4177
    .label CalculateSpeed=$418e
    .label MoveToNextPosition=$4132
  }
  .label FindGridSlot=$3ef6 {
    .label CalculateMovementRequired=$3f06
    .label CheckIfLess128=$3f0c
    .label GetSlotYPosition=$3ef6
    .label CalculateX=$3f25
    .label CalculateSpeed=$3f3b
    .label TooBigGap=$3f0e
    .label MoveOkay=$3f1f
  }
  .label EnemiesInWave=$395b
  .label GotoBeam=$4387 {
  }
  .label Quadrant=$395a
  .label GetNextMovement=$4004 {
    .label NotReturn=$4016
    .label EndOfPath=$40bd
    .label ArrivedGrid=$4020
    .label StillEnemiesToDock=$4063
    .label OffScreen=$40de
    .label UpdateCount=$4056
    .label RightPath=$406d
    .label LeftPath=$4095
    .label FlyAway=$4107
    .label Error=$4124
    .label NotChallenge=$40fd
    .label AnotherPlan=$401d
    .label Challenge=$40c4
    .label StillEnemiesToDock2=$40fc
    .label Okay=$4125
    .label DoGrid=$4129
    .label NotFighter=$4039
    .label IsFighter=$4033
    .label DoPath=$4068
    .label NotGotoGrid=$4064
    .label GetNextPathPoint=$4065
  }
  .label HitsLeft=$392a
  .label FlutterMoveX_Min=$3963
  .label MaxY=$f5
  .label DecideHomeOrFullCircle=$420a {
    .label PossibleCircle=$4214
    .label NotTransform=$4220
    .label CheckNumberEnemies=$420d
    .label DoCircle=$421c
    .label GotoGrid=$4248
  }
  .label CheckAddFighter=$3d02 {
    .label NotFighter=$3d1e
  }
  .label FrameUpdate=$3ba7 {
    .label Loop=$3ba9
    .label EndLoop=$3be9
    .label DontExplode=$3bba
    .label NotMovingTowardsGrid=$3bdb
    .label Finish=$3bf0
    .label GotoGrid=$3bd8
    .label GotoGridTop=$3bd2
    .label Waiting=$3bde
  }
  .label FlyToBottomOfScreen=$41a4 {
    .label StartBottomCirclePath=$41e7
    .label KeepGoing=$41aa
    .label CalculateMovement=$41d1
    .label SetToTargetPosition=$41c7
  }
  .label GetNextAvailable=$3bff {
    .label Loop=$3c01
    .label Found=$3c0d
  }
  .label ReturnGrid=$424c {
  }
  .label OrphanedFighterDocked=$3f96 {
    .label BossAlive=$3fd7
    .label BossAlreadyKilled=$3fea
  }
  .label Slot=$391e
  .label BasePointer=$38ee
  .label FormationUpdated=$395c
  .label NewGame=$3983 {
  }
  .label BottomCircleStartPoint=$dc
  .label BossBeamStraightOut=$4370 {
  }
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label FlutterMoveX_Max=$3965
  .label MinY=$18
  .label EnemyHitSFX=$3a47 {
  }
  .label EnemyWithShipID=$3960
  .label LaunchFromGrid=$3c10 {
    .label CalculateSpritePointerColour=$3c4f
    .label Fighter=$3c74
    .label NotSpecial=$3c89
    .label GetSpriteData=$3c61
    .label CopyHitsLeft=$3c35
    .label DoneColour=$3c8e
    .label CalculateSpritePositions=$3c3b
    .label NotFighter=$3c5c
    .label Special=$3c83
    .label ResetStuff=$3c24
    .label GetID_Setup=$3c10
    .label SetUpLaunchPath=$3c96
  }
  .label NextSpawnValue=$3961
  .label ReturnedGridTop=$3f88 {
    .label ArrivedGrid=$3f93
  }
  .label Side=$38e2
  .label ExplosionProgress=$38e2
  .label FlutterMode=$3969
  .label InitiateFlutter=$4315 {
    .label OkToFlutter=$431e
    .label FlutterDown=$4336
    .label FlyTowardsShip=$4324
    .label CheckSpaceAvailable=$4315
  }
  .label CheckReached=$44ea {
    .label XDiff=$4
    .label CheckXClose=$44f9
    .label CheckYClose=$450f
    .label YDiff=$3
    .label Finish=$4527
    .label XReached=$9
    .label YReached=$a
    .label Reached=$4522
  }
  .label ClearData=$39a2 {
    .label Loop=$39a4
  }
  .label Kill=$3ac7 {
    .label NoPopup=$3b92
    .label NotBoss=$3b52
    .label NotConvoyBoss=$3b30
    .label StillEnemiesToDock=$3ba6
    .label Destroy=$3aef
    .label Challenging=$3b62
    .label DoScore=$3b78
    .label NotFighter=$3b49
    .label NormalStage=$3b67
    .label HitTwoHitter=$3ad5
    .label Kamikaze=$3b0a
  }
  .label DecisionOnPostPath=$4528 {
    .label LoadBombs=$453a
    .label GetSlotID=$4528
    .label NoStartingDescend=$456c
    .label NotDiveAttack=$457a
    .label NoShot=$4544
    .label HandleNewPlan=$455e
    .label NotBossAttack=$4565
    .label NoHomeFullCircle=$4573
    .label NotBeam=$458d
    .label NotFlutter=$4586
    .label CheckWhetherToShoot=$4531
    .label CheckWhetherGridEnemy=$452c
    .label Flutter=$457e
    .label CurrentAttack=$454e
  }
  .label ExplosionTimer=$38d6
  .label NextPlan=$3906
  .label TransformSpriteLookup=$3980
  .label PixelSpeedY=$38b2
  .label UltimateTargetSpriteY=$394e
  .label BonusSpriteLookup=$3978
  .label CheckTransformBonus=$3a94 {
    .label AddScore=$3aa6
    .label ShowPopup=$3ab0
    .label NotTransform=$3ac6
  }
  .label PixelSpeedX=$38a6
  .label CheckMove=$441f {
    .label Done=$44dd
    .label XDiff=$4
    .label MoveLeft=$4461
    .label MoveDown=$449a
    .label CheckMoveY=$4489
    .label MoveRight=$4436
    .label NoWrapRight=$4452
    .label CheckMoveX=$4425
    .label NoWrap=$447d
    .label MoveUp=$44bd
    .label MoveX=$4434
    .label Wrapped=$4482
    .label YDiff=$3
    .label MoveY=$4498
    .label XReached=$9
    .label YReached=$a
  }
  .label DiveAway=$43d2 {
    .label StillEnemiesToDock3=$43f7
    .label SetPath=$43f8
    .label Okay=$441b
    .label Arrived=$43d8
  }
  .label Plan=$38fa
  .label TransformColours=$3bfc
  .label PreviousMoveX=$3912
  .label SpecialColours=$3bf6
  .label PreviousMoveY=$3936
  .label HandleAttack=$4593 {
    .label OtherAttack=$459f
    .label GetNext=$45d3
    .label NextAttack=$4593
    .label TransformAttack=$45b4
    .label BeeAttack=$45c5
    .label ButterflyAttack=$45a3
  }
  .label Explode=$39c8 {
    .label Ready=$39d1
    .label ExplosionDone=$39eb
  }
  .label ChallengeBonusLookup=$3970
  .label EnemyTypeSFX=$396a
  .label Angle=$389a
  .label PositionInPath=$38d6
  .label FlutterMoveY=$3967
  .label MoveX=$395e
  .label MoveY=$395f
  .label LaunchWaveID=$18
  .label ReturnToGridFromTop=$4255 {
    .label FlyOutOfScreen=$425f
    .label NormalFlyingDown=$42b5
    .label CalculateSpeedEtc=$42ef
    .label IsTransform=$42a1
    .label CalculateX=$42d7
    .label NotTransform=$42b1
    .label TooBigGap=$42c0
    .label MoveOkay=$42d1
    .label WrapRound=$4296
  }
  .label CheckWaveBonus=$3a58 {
    .label NoWaveBonus=$3a93
  }
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label Mir_XBottom_Double_In=$2b57
.label Mir_XBee_Top_Circle=$2d4f
.label YChallange_5_1=$3311
.label DEG_120=$4
.label Mir_XTop_Single=$2a5d
.label DEG_240=$8
.label LIVES=$a1bf {
  .label Add=$a252 {
    .label CantAdd=$a274
  }
  .label Left=$a1e3
  .label Draw=$a2ae {
    .label Loop=$a2bd
    .label Finish=$a2cc
  }
  .label Lives=$3
  .label DeleteLives=$a211 {
  }
  .label Columns=$a1c3
  .label LivesColumn=$1c
  .label LabelColumn=$1f
  .label FlashTime=$10
  .label FlashTimer=$a1df
  .label DrawShip=$a275 {
    .label BottomRight=$a2a3
    .label BottomLeft=$a298
    .label TopRight=$a28d
    .label TopLeft=$a275
  }
  .label Active=$a1e5
  .label FlashState=$a1e0
  .label FrameUpdate=$a2cd {
    .label Ready=$a2db
    .label TurnOn=$a309
    .label OnePlayerOff=$a308
    .label OnePlayerOn=$a336
    .label Finish=$a336
    .label TurnOff=$a2e5
  }
  .label Decrease=$a240 {
    .label GameOver=$a24c
  }
  .label LabelRows=$a1e1
  .label NewGame=$a1e6 {
    .label TwoPlayer=$a210
    .label OnePlayer=$a1f8
  }
  .label Chars=$a1bf
  .label Rows=$a1d1
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label SpawnKind=$2fd3
.label END_WAVE=$ff
.label PLOT=$23b5 {
  .label PlotStar=$23dd {
    .label Okay=$23f6
    .label CheckCanOverwrite=$23e8
    .label Finish=$23ff
  }
  .label ColorCharacterOnly=$245f {
  }
  .label COLOR_ADDRESS=$19
  .label GetColor=$2410 {
  }
  .label CalculateAddresses=$23b5 {
    .label Okay=$23bd
    .label InvalidRow=$23bd
  }
  .label PlotCharacterWithAddress=$2422 {
    .label Finish=$242a
  }
  .label SCREEN_ADDRESS=$17
  .label GetCharacter=$2400 {
  }
  .label PlotCharacter=$2445 {
    .label Finish=$245e
  }
  .label PlotText=$242b {
  }
  .label ColorCharacter=$2475 {
    .label Finish=$2479
  }
}
.label CHALLENGE_BONUS_TITLE=$4
.label Mir_YBee_Top_Circle=$2d68
.label STATS=$9000 {
  .label SHIFTMIS=$913d {
    .label SHIFTM2=$9151
    .label SHIFTM1=$9149
  }
  .label PercentageCounter=$9010
  .label Calculate=$907c {
    .label DoneDivision=$90f0
    .label Done=$90f8
    .label NoRound=$910e
    .label DivideHitsByShots=$90a8
    .label MultiplyHitBy100=$9099
    .label DivMis=$90b4
  }
  .label ShotsHitP2=$900b
  .label ShotsHitP1=$9009
  .label ShotsFiredP2=$9002
  .label ShotsFiredP1=$9000
  .label Hit=$9065 {
  }
  .label PrevRatio=$9012
  .label EnemiesHitP2=$9007
  .label EnemiesHitP1=$9004
  .label Ratio=$900d
  .label Reset=$9015 {
  }
  .label Shoot=$904e {
  }
  .label RatioBy100Again=$9110 {
    .label Loop=$911d
  }
}
.label JOY_PORT_2=$dc00
.label BottomLeftLookup=$5b82
.label CYAN_MULT=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$90f
.label SUBTUNE_START=$0
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$247a {
  .label StartIDs=$24aa
  .label EndIDs=$24ac
  .label CharIDs=$24ae
  .label Columns=$247a
  .label FrameTimer=$250e
  .label Scrolling=$2511
  .label FlashTime=$7
  .label FlashTimer=$24c6
  .label FrameUpdate=$2512 {
    .label Loop=$2530
    .label NewStar=$2560
    .label TurnOn=$25a5
    .label DeleteStar=$2546
    .label MoveStar=$2588
    .label CheckIfOffScreen=$2532
    .label DrawStar=$25e7
    .label NewIsOk=$2570
    .label DownRow=$25e4
    .label MovingUp=$2537
    .label MovingDown=$253f
    .label NoStar=$25d4
    .label NoDoubleSpeed=$25c6
    .label Okay=$2613
    .label ReadyToFlash=$2593
    .label NoFlash=$25aa
    .label EndLoop=$261d
    .label MovingDownNew=$2583
    .label Finish=$2627 {
    }
  }
  .label BlankCharacterID=$0
  .label Colours=$24f6
  .label MAX_STARS=$18
  .label StartID=$250f
  .label Rows=$2492
  .label On=$24de
  .label MaxColumns=$2510
}
.label StagesIndex0=$2f6d
.label StagesIndex1=$2f77
.label StagesIndex2=$2f81
.label BEAM_RECAPTURE=$6
.label PLEXOR=$3409 {
  .label _SpriteColor=$354d
  .label _SpriteOrder=$3575
  .label Initialise=$3510 {
  }
  .label SpriteIndex=$3409
  .label VicSpriteIndex=$340a
  .label IPOT=$3413
  .label _SpritePointer=$3561
  .label VicSpriteTable=$3500
  .label POT=$340b
  .label __DATAEND=$3589
  .label MP_IRQ=$3589 {
    .label LoopStart=$35a2
    .label SelfMod=$359f
    .label NoSpritesExit=$37af
    .label AreSprites=$3596
    .label FinalExit=$37d2
  }
  .label NoSprites=$341b
  .label Sort=$37db {
    .label Loop=$384d
    .label restart=$37ea
    .label EndLoop=$385d
    .label swaploop=$3804
    .label swapdone=$3810
    .label sortloop=$37ed
    .label Loop2=$37dd
    .label noswap2=$381b
    .label Finish=$3865
    .label noswap1=$3818
  }
  .label __DATA=$3525
  .label _SpriteY=$3539
  .label _SpriteX=$3525
}
.label Mir_YBee_Attack=$2d04
.label channel=$9890
.label XBottom_Single=$2723
.label TEXT=$4bbb {
  .label INITIALS=$17
  .label LineBreak=$2f
  .label Res=$4cb8
  .label Scr=$4c1c
  .label GAME_OVER=$c
  .label Spb=$4d00
  .label Stg=$4c86
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$4c80
  .label Shf=$4cc2
  .label Tp5=$4d54
  .label Bank2=$4c04
  .label Bank1=$4bc6
  .label NUM_START=$1a
  .label DrawWordInDigits=$4d79 {
  }
  .label Space=$20
  .label READY=$9
  .label Bon=$4cf0
  .label DrawText=$4e44 {
    .label Loop=$4e46
    .label Write=$4e65
    .label Okay=$4e59
    .label NotSpace=$4e62
    .label NextRow=$4e50
    .label EndLoop=$4e73
    .label Finish=$4e79
  }
  .label DrawByteInDigits=$4d6e {
  }
  .label DOT=$11
  .label Gmo=$4cae
  .label Dot=$4cec
  .label SHOTS=$e
  .label Two=$4c3e
  .label Nm2=$4d5e
  .label CHALLENGING_STAGE=$8
  .label Twu=$4ca9
  .label Nm1=$4d5a
  .label Top=$4c04
  .label Nm4=$4d66
  .label SpaceAscii=$20
  .label Nm3=$4d62
  .label Nm5=$4d6a
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$4c69
  .label TITLE_GALAGA=$0
  .label WordToDigits=$4db0 {
    .label Print=$4de7
    .label Next=$4df0
    .label Loop2=$4dbd
    .label Loop1=$4dba
  }
  .label DrawCustom=$4e3e {
  }
  .label DrawDigits=$4df5 {
    .label Loop=$4dff
    .label IsZero=$4e06
    .label Draw=$4e1b
    .label NotBlank=$4e18
    .label SkipDraw=$4e29
    .label EndLoop=$4e2b
    .label NonZero=$4e0f
    .label Finish=$4e3d
    .label HadAValue=$8
    .label NotLast=$4e35
  }
  .label ZeroInCharSet=$30
  .label Pct=$4cee
  .label Eni=$4d29
  .label PERC=$12
  .label SCORE=$18
  .label Draw=$4e7a {
    .label FromBank1=$4e93
    .label FromBank2=$4e80
    .label DrawNow=$4ea0
  }
  .label One=$4c33
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$4da6
  .label CharacterSetStart=$0
  .label Onu=$4ca4
  .label HITS=$f
  .label Fic=$4d18
  .label Cst=$4c8c
  .label STAGE=$7
  .label Nmh=$4cce
  .label Text=$4bbb {
    .label Pad=$4bc2
    .label Digit=$4bc3
    .label Word=$4bc4
    .label Digits=$4bbb
  }
  .label Hmr=$4cdd
  .label ByteToDigits=$4d88 {
    .label Dec100=$4d8b
    .label Dec10=$4d98
  }
  .label TOP_5=$19
  .label Rea=$4c9e
  .label CAPTURED=$16
  .label Tmn=$4c50
  .label MonthStart=$0
  .label START=$6
  .label Per=$4cf6
  .label RESULT=$d
  .label Sco=$4d3f
}
.label sortedsprites=$b7
.label HiByte=$914
.label SUBTUNE_HI_SCORE=$4
.label SFX_HIT_2=$3
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label SFX_HIT_1=$2
.label PATH_TRANSFORM_1=$28
.label Mir_XChallange_1_2=$2bbb
.label Mir_XChallange_1_1=$2b89
.label PLAN_GOTO_BEAM=$d
.label Kind_Order_3=$30a9
.label Kind_Order_2=$3081
.label Kind_Order_1=$3059
.label Mir_YChallange_1_2=$2bd4
.label PixelLookup=$51b7
.label Mir_YChallange_1_1=$2ba2
.label Mir_XBee_Attack=$2ceb
.label PATH_BOTTOM_SINGLE=$6
.label ENEMY_HORNET=$3
.label MAP_TILES=$7504
.label PATH_BOTTOM_SINGLE_MIR=$7
.label FirstInitials=$900
.label set_sfx_routine=$98a7 {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label MAP=$7400
.label SPRITE_SOURCE=$a800
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label PATH_LAUNCH_MIR=$19
.label YBottom_Single=$273c
.label PADDING=$4
.label ShowDebug=$116c
.label BottomRightLookup=$5a82
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label Mir_YTransform_1=$2e1f
.label XBottom_Double_Out=$2755
.label Mir_YTop_Double_Right=$2ada
.label RIGHT=$1
.label Mir_YLaunch=$2cd2
.label YBottom_Double_Out=$276e
.label Mir_XChallange_2_1=$2bed
.label Mir_XChallange_2_2=$2c1f
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label MAX_SPRITES=$14
.label CHALLENGE_SPECIAL=$3
.label YButterfly_Attack=$29ca
.label SFX_EXTRA=$b
.label Mir_XLaunch=$2cb9
.label GAME_MODE_SCORE=$7
.label sfx_badge=$9a88
.label sfx_dive=$9974
.label ATTACKS=$9d5a {
  .label LaunchTransform=$a130 {
    .label StillSomeToGo=$a171
  }
  .label NumAttackers=$9d5a
  .label TransformGap=$f
  .label OrphanedFighterID=$9da9
  .label ShowDebug=$a097 {
  }
  .label StartTransforms=$a02a {
  }
  .label TransformOrder=$9d81
  .label MaxAttackers=$9dac
  .label CalculateMaxAttackers=$9dfd {
    .label Finish=$9e13
    .label AddOne=$9e10
  }
  .label TransformChance=$64
  .label AttackerReturns=$9eb8 {
    .label CheckIfBeamBoss=$9ec0
    .label Error=$9edc
    .label NotBeamBoss=$9edb
  }
  .label CountAttackers=$a114 {
    .label Loop=$a120
    .label EndLoop=$a12a
  }
  .label TryBeeOrButterfly=$a040 {
    .label NoTransforms=$a063
    .label CheckTransform=$a048
    .label EndBeeLoop=$a091
    .label Finish=$a096
    .label BeeLoop=$a065
  }
  .label BeamBoss=$9da7
  .label AddFighterToWave=$9daa
  .label TryTransform=$a012 {
    .label EndBeeLoop=$a024
    .label BeeLoop=$a014
  }
  .label TransformsDone=$9db0
  .label BeamStatus=$9da6
  .label AttackerKilled=$9ee5 {
    .label CheckIfBeamBoss=$9eed
    .label NotBeamBoss=$9efe
  }
  .label AttackOrder=$9d5d
  .label Reset=$9db5 {
  }
  .label TransformID=$9dae
  .label ConvoySize=$9db1
  .label MakeBeam=$9d5c
  .label AttackReady=$9e14 {
    .label Loop=$9e53
    .label ResetBeam=$9e2b
    .label StillMore=$9e95
    .label SecondAttack=$9e4d
    .label EndLoop=$9e7d
    .label NoResetBeam=$9e38
    .label Found=$9e63
    .label Finish=$9e88
  }
  .label CheckBeamBossHit=$9dd5 {
    .label NotBeamBoss=$9dfc
  }
  .label InitialiseTransforms=$9fef {
  }
  .label ChooseAttacker=$a0de {
    .label Ready=$a0fb
    .label TryBee=$a110
    .label CheckAllowed=$a0de
    .label CheckNeedNewAttackers=$a100
    .label Finish=$a113
    .label NotCapture=$a0f2
    .label TryPickBoss=$a10d
  }
  .label DelayTimer=$9d5b
  .label InitialAttacks=$9dab
  .label DelayTime=$14
  .label CheckTransforms=$a172 {
    .label Ready=$a180
    .label Finish=$a188
  }
  .label TransformsQueued=$9dad
  .label Active=$9da5
  .label OrphanedFighterColumn=$9da8
  .label FrameUpdate=$a189 {
    .label Ready=$a1ab
    .label DoneInitial=$a1b4
    .label Finish=$a1be
  }
  .label LaunchAttacker=$9e96 {
  }
  .label TransformTimer=$9daf
  .label LaunchOrphan=$9eff {
  }
  .label CancelTransforms=$a030 {
  }
  .label TryAndPickBoss=$9f1e {
    .label Loop=$9f28
    .label LaunchAndTakeShip=$9f40
    .label CheckIfEnemyAvailable=$9f2a
    .label CargoLoop=$9fa2
    .label CheckWhetherToTakeShip=$9f36
    .label CheckCargo=$9f95
    .label NoOrphan=$9f26
    .label NotFirst=$9fa9
    .label LaunchAndMakeBeam=$9f68
    .label LaunchNormalAttack=$9f88
    .label EndLoop=$9fe4
    .label FinishUp=$9fd4 {
    }
    .label Finish=$9fee
    .label EndCargoLoop=$9fca
    .label NoShipDocked=$9f53
  }
}
.label Mir_YTop_Double_Left=$2aa8
.label BOTTOM_RIGHT=$1
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7800
.label GAME_OVER_MSG=$0
.label GAME_MODE_OVER=$4
.label PLAN_EXPLODE=$f
.label Mir_XBoss_Attack=$2de5
.label sfx_extra=$9ac2
.label CurrentAddAmount=$5908
.label MAIN=$2000 {
  .label Loop=$6cdc {
  }
  .label PerformFrameCodeFlag=$6c01
  .label MachineType=$6c03
  .label SaveGameZP=$6d9f {
    .label Loop=$6da1
  }
  .label nmi=$6c4a {
  }
  .label ShowTitleScreen=$6c4b {
  }
  .label ResetGame=$6c5f {
  }
  .label GameActive=$6c00
  .label GameMode=$6c04
  .label Entry=$6c05 {
  }
  .label FrameCode=$6ce4 {
    .label Score=$6d12
    .label Playing=$6d3a
    .label GameOver=$6d7a
    .label GamePaused=$6d8c
    .label IsActive=$6cf1
    .label PreStage=$6d6b
    .label Challenge=$6d1b
    .label TitleScreen=$6d27
  }
  .label SetGameColours=$6cc1 {
  }
  .label LoadScreen=$6c89 {
  }
  .label SaveKernalZP=$6d8f {
    .label Loop=$6d91
  }
  .label InitialiseGame=$6c83 {
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6c9a {
    .label SwitchOnMulticolourMode=$6cb6
  }
}
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label XTop_Double_Right=$26f1
.label Mir_XChallange_3_2=$2c87
.label Mir_XChallange_3_1=$2c55
.label Mir_YChallange_3_2=$2ca0
.label Mir_XChallange_4_2=$322d
.label Mir_YChallange_3_1=$2c6e
.label sfx_fire=$99cc
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$5
.label PATH_CHALLANGE_3_1_MIR=$15
.label sortorderlast=$cb
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label XBottom_Double_In=$2787
.label DISK=$8000 {
  .label K_setlfs=$ffba
  .label K_close=$ffc3
  .label K_load=$ffd5
  .label DELETE=$8093 {
    .label fname=$80c7
    .label fname_end=$80d3
    .label skip=$80a4
    .label error=$80b7
  }
  .label K_open=$ffc0
  .label file_end=$922
  .label LOAD=$80d3 {
    .label fname=$813d
    .label fname_end=$8148
    .label load_address=$900
    .label skip=$80f4
    .label error=$8120
  }
  .label K_setnam=$ffbd
  .label K_save=$ffd8
  .label K_clrchn=$ffcc
  .label SAVE=$8000 {
    .label fname=$8088
    .label fname_end=$8093
    .label file_end=$922
    .label skip=$8037
    .label error=$806b
    .label file_start=$900
  }
  .label file_start=$900
}
.label XBee_Top_Circle=$297f
.label GAME_MODE_SWITCH_TITLE=$5
.label YBee_Attack=$2934
.label SecondInitials=$905
.label DEG_0=$0
.label SpeedFrameUpdate=$5937 {
  .label Finish=$593f
}
.label MAX_ATTACK_SPEED=$14
.label allow_channel_1=$9891
.label IRQ2LINE=$2a
.label BEAM_OFF=$0
.label TOP_RIGHT=$0
.label SUBTUNE_CHALLENGING=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_XChallange_4_1=$314b
.label Mir_XChallange_5_1=$338f
.label Mir_YChallange_2_2=$2c3a
.label Mir_YChallange_2_1=$2c06
.label PATH_TRANSFORM_1_MIR=$29
.label DEG_90=$3
.label SpawnOrder=$3009
.label ExplosionColours=$5180
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label SFX_BADGE=$9
.label XTransform_1=$2a49
.label FractionSpeed=$51b6
.label sfx_ch1=$99e0
.label sfx_ch2=$9a18
.label CHALLENGE=$9b78 {
  .label EndTime=$c8
  .label HitsColumn=$3
  .label ShowNormalBonus=$9c45 {
    .label Loop=$9c54
    .label SkipBonus=$9c74
    .label Finish=$9c8b
  }
  .label DrawHitsTitle=$9c8c {
  }
  .label PerfectColumn=$8
  .label GapTime=$32
  .label BonusColumn=$6
  .label PerfectRow=$9
  .label HitsRow=$c
  .label Exit=$9c31 {
  }
  .label ShowHits=$9cd3 {
    .label NotPerfect=$9cf5
    .label Perfect=$9cf1
  }
  .label Progress=$9b78
  .label ShowPerfect=$9c02 {
    .label Finished=$9c2d
    .label Show=$9c15
  }
  .label BonusRow=$f
  .label DeleteText=$9cb7 {
  }
  .label Initialise=$9b7b {
    .label Loop=$9b94
    .label NotPerfect=$9baa
    .label Perfect=$9ba4
  }
  .label ShowBonusTitle=$9c9f {
  }
  .label FlashTime=$f
  .label HitNumColumn=$13
  .label SpecialColumn=$1
  .label ShowSpecialBonus=$9be3 {
  }
  .label FrameUpdate=$9bb0 {
    .label NotSpecial=$9bdf
    .label CheckTimer=$9bb0
    .label Ready=$9bb9
    .label NotNumHits=$9bc3
    .label NotBonusTitle=$9bca
    .label NotBonus=$9bd1
    .label NotPerfect=$9bd8
    .label Finish=$9be2
  }
  .label Timer=$9b79
  .label BonusNumColumn=$e
  .label PerfectProgress=$9b7a
}
.label Mir_YBottom_Double_In=$2b70
.label SFX_DIVE=$4
.label YBee_Top_Circle=$2998
.label sfx_ch3=$9a50
.label BLUE_MULT=$e
.label PixelSpeed=$51b5
.label sprupdateflag=$b6
.label YBee_Bottom_Circle=$2966
.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label YBoss_Attack=$2a26
.label PATH_BOSS_ATTACK_MIR=$25
.label SUBTUNE_CAPTURE=$6
.label SHIP=$1226 {
  .label SPEED_MSB=$1
  .label CheckDead=$159e {
    .label Ready=$15ef
    .label SkipCheck=$15ae
    .label NoCheckEnemies=$15c2
    .label NotGameOver=$15d6
    .label ReadyToExit=$15d3
    .label CheckNow=$15e6
    .label Finish=$1603
  }
  .label CharX=$1234
  .label CharY=$17
  .label EXPLODE_TIME=$3
  .label MaxShipX=$122a
  .label SPEED_LSB=$c8
  .label LEFT_OFFSET=$7
  .label Control=$143c {
    .label SkipFix=$150c
    .label Left=$14a0
    .label CheckFire=$14e1
    .label NotDead=$144e
    .label CheckRight=$1450
    .label CheckOffsetLeft=$14c9
    .label Right=$1455
    .label NoWrapOffsetLeft=$14e1
    .label CheckOffsetRight=$147e
    .label Finish=$14e9
    .label NoWrapOffsetRight=$1498
    .label CheckLeft=$149b
  }
  .label ExplodeTimer=$1238
  .label DeadTimer=$1243
  .label CanControl=$1242
  .label Control2=$138e {
    .label Left=$13f2
    .label CheckFire=$1433
    .label NotDead=$13a0
    .label CheckRight=$13a2
    .label CheckOffsetLeft=$141b
    .label Right=$13a7
    .label NoWrapOffsetLeft=$1433
    .label CheckOffsetRight=$13d0
    .label Finish=$143b
    .label NoWrapOffsetRight=$13ea
    .label CheckLeft=$13ed
  }
  .label Reset=$12bd {
  }
  .label SHIP_START_X=$78
  .label Captured=$1240
  .label UpdateSprites=$151f {
    .label ShowSecondShip=$1536
    .label HideSecondShip=$1540
    .label ExplosionInProcess=$1556
    .label Override=$1524
    .label Finish=$1556
  }
  .label SPRITE_POINTER=$10
  .label MIN_SHIP_X=$20
  .label Explosion=$1557 {
    .label Loop=$1559
    .label EndLoop=$1598
    .label ReadyToUpdate=$1569
    .label DoneExploding=$1581
  }
  .label Dead=$122c
  .label Docked=$122e
  .label OffsetX=$1236
  .label ExplodeProgress=$123a
  .label Initialise=$1244 {
  }
  .label MainShip=$124b {
  }
  .label SHIP_Y=$f0
  .label KillDualShip=$12d6 {
    .label Finish=$12fe
  }
  .label Active=$1226
  .label PosX_MSB=$1230
  .label PosX_LSB=$1232
  .label FrameUpdate=$1604 {
    .label NotRecaptured=$1614
    .label CheckIfCaptured=$1604
    .label IsDocked=$162d
    .label CheckIfShipDocked=$1628
    .label Finish=$1630
    .label ShipCaptured=$1609
    .label NotCapture=$160c
    .label OnePlayer=$161f
  }
  .label PreviousX=$122f
  .label ExplosionFrames=$123c
  .label Fire=$150d {
    .label Finish=$151e
  }
  .label MAX_SHIP_X=$ce
  .label TwoPlayer=$1229
  .label DualFighter=$1228
  .label NewGame=$1277 {
    .label TwoPlayerMode=$129a
    .label Finish=$12bc
  }
  .label Recaptured=$1241
  .label MAIN_SHIP_POINTER=$12
  .label KillMainShip=$12ff {
    .label MainKilledButOneLeft=$1320
    .label MainKilled=$1366
    .label NotCaptured=$1307 {
    }
    .label Finish=$138d
  }
}
.label sfx_coin=$9a96
.label TEMP1=$ce
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$cf
.label YLaunch=$2902
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label YTop_Double_Right=$270a
.label SpriteX=$29
.label GAME_MAP=$0
.label LowByte=$91e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$3d
.label PATH_CHALLANGE_2_2=$12
.label PathID=$5e00
.label SFX_TRANSFORM=$d
.label BOMBS=$8454 {
  .label Add=$8954 {
    .label CalculateDelay=$8967
    .label LargeDelay=$896f
    .label SmallDelay=$8977
    .label AddRandom=$897f
  }
  .label SetupSprite=$86eb {
  }
  .label CheckEnemyFire=$88fe {
    .label ReadyToFire=$890c
    .label Finish=$8917
  }
  .label LoadOnLaunch=$8918 {
    .label OneOrTwo=$892d
    .label NoBombs=$8953
    .label One=$8938
    .label StoreBombs=$8945
    .label Finish=$8953
    .label ZeroOrOne=$893d
  }
  .label Pointer=$45
  .label ShotTimer=$84ba
  .label FractionSpeedX=$848a
  .label CalculateRequiredSpeed=$877b {
    .label XOkay=$8798
    .label CheckMagnitude=$8788
    .label CalculateYSpeed=$87c0
    .label MinusX=$8780
    .label CalculateXSpeed=$87a8
    .label XNotReverse=$8788
  }
  .label BombStartID=$c
  .label FractionLookup=$85cb
  .label FractionSpeedY=$849c
  .label BombsLeft=$84ae
  .label BombEndID=$12
  .label CheckCollision=$886d {
    .label DestroyLoop=$889a
    .label DestroyBombs=$8893
    .label NotDead=$88b2
    .label Collision=$8890
    .label NoCollision=$88e1
    .label CheckDualFighter=$88c1
  }
  .label ReloadTime=$f
  .label PixelLookup=$84cb
  .label PixelSpeedY=$8478
  .label PixelSpeedX=$8466
  .label CheckMove=$87d9 {
    .label NoErrorCheck=$8860
    .label CheckMoveX=$87d9
    .label Done=$886c
    .label MoveLeft=$8806
    .label MoveDown=$883f
    .label CheckWrapped=$8857
    .label MoveYNow=$8824
    .label MoveXNow=$87e1
    .label MoveRight=$87e3
    .label Reached=$882e
    .label Reached2=$8864
  }
  .label ActiveBombs=$84c8
  .label MaxY=$fa
  .label Active=$8454
  .label FrameUpdate=$88e2 {
    .label Loop=$88e4
    .label EndLoop=$88f6
    .label Finish=$88fd
  }
  .label MoveX=$84c6
  .label Fire=$86cb {
    .label FindLoop=$86cd
    .label Found=$86da
    .label Finish=$86ea
  }
  .label MoveY=$84c7
  .label CalculateDistanceToPlayer=$870d {
    .label CheckAngleOfShot=$8748
    .label PutBombIDIntoX=$8723
    .label GoingLeft=$874d
    .label CalculateDistance=$8725
    .label GoingRight=$875e
    .label NoAdjustX=$876c
  }
  .label MoveXReverse=$84c9
  .label MoveYReverse=$84ca
}
.label Mir_XBee_Bottom_Circle=$2d1d
.label CHAR_COLORS=$7700
.label SpriteOrder=$79
.label MinisculeWork=$53b7
.label DEG_60=$2
.label PRE_STAGE=$4ea4 {
  .label BadgeColumns=$4ee4
  .label BadgesToShow=$4eca
  .label ReadyTime=$1
  .label NumBadges=$4ed6
  .label ShowReady=$4fb7 {
  }
  .label ShowBadges=$50ef {
    .label Loop=$50f2
    .label NoMoreBadges=$512a
    .label NoSound=$5121
    .label Finish=$5129
  }
  .label GameStarted=$4ef0
  .label NewStage=$4ef1
  .label ShowBadge=$505e {
    .label BottomRight=$5099
    .label BottomLeft=$508a
    .label TopRight=$507b
    .label TopLeft=$506c
  }
  .label ShowStageTitle=$5020 {
    .label NormalStage=$5042
    .label ChallengingStage=$5033
  }
  .label Progress=$4ea4
  .label BadgeRows=$4ed8
  .label StageTime=$1
  .label StartTime=$1
  .label StageRow=$a
  .label Initialise=$4ef2 {
  }
  .label DelayTime=$1
  .label StartRow=$e
  .label BadgeTime=$1
  .label StartColumn=$b
  .label BadgeColours=$4ec4
  .label DeleteBadges=$50a9 {
  }
  .label FrameUpdate=$4f74 {
    .label CheckTimer=$4f7a
    .label Ready=$4f83
    .label ShowBadges2=$4f97
    .label ShowReady2=$4f9d
    .label ShowStage2=$4f9a
    .label PreStageDelay=$4fa0
    .label NoUpdate=$4fb6
  }
  .label Timer=$4ea5
  .label BadgeChars=$4eac
  .label CalculateBadges=$5133 {
    .label NotEnoughLeft=$514e
    .label BadgeLoop=$5146
    .label AddBadge=$515e
    .label Finish=$516d
  }
  .label ChallengeColumn=$5
  .label ShowStage=$4fe2 {
  }
  .label BadgeProgress=$4ed7
  .label StartStage=$4f2c {
    .label IsNewStage=$4f5a
    .label Loop=$4f6e
    .label NoShipDecrease=$4f4c
    .label NoNewStage=$4f66
  }
  .label StageColumn=$9
  .label BadgeValues=$4ea6
  .label StageNumColumn=$11
  .label ChallengeJingle=$4ff2 {
  }
}
.label TopRightLookup=$5982
.label ONE=$1
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label PLAN_PATH=$3
.label SFX_COIN=$a
.label Mir_YTop_Single=$2a76
.label SUBTUNE_BEAM_CAPTURE=$a
.label IRQ1LINE=$fc
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label Mir_YBoss_Attack=$2df4
.label PATH_TOP_DOUBLE_RIGHT=$4
.label STAGE=$461f {
  .label KillCount=$4639
  .label CurrentStage=$4620
  .label CalculateExtraEnemies=$4727 {
    .label Loop=$476a
    .label TwoExtra=$4752
    .label DontCalculatePositions=$478e
    .label FourExtra=$4746
    .label NoCheck=$4785
    .label ExistLoop=$4778
    .label NoExtra=$4757
  }
  .label CheckComplete=$4955 {
    .label NormalStage=$49b1
    .label ChallengeStage=$49ad
    .label LevelNotComplete=$49c1
    .label FinishLevel=$498f
  }
  .label WaveYAdjust=$8
  .label TestFormation=$4927 {
    .label Loop=$4933
  }
  .label CheckNewWave=$49d3 {
    .label Okay=$49d9
  }
  .label GetStageData=$478f {
  }
  .label CurrentPlayer=$4626
  .label CalculateStageIndex=$469a {
    .label IndexIsTwo=$46d7
    .label NoWrap=$46c7
    .label ChallengingStage=$46b4
    .label IndexIsOne=$46cf
    .label Finish=$46dc
  }
  .label NumberOfWaves=$5
  .label DelayTimer=$4638
  .label DelayTime=$28
  .label GetWaveData=$4851 {
    .label NormalStage=$4862
  }
  .label ReadyNextWave=$461f
  .label CheckSpawn=$49e2 {
    .label MakeOne=$4a20
    .label CheckDelay=$49f7
    .label ReadyToSpawn=$49f7
    .label NotNewWave=$49ea
    .label Finish=$4a23
    .label Delay=$4a0d
    .label NoDelay=$4a12
  }
  .label CurrentWave=$4627
  .label SpriteAddresses=$4642
  .label FrameUpdate=$49c2 {
    .label NoSkip=$49cc
  }
  .label SpawnTimer=$4632
  .label Bullets=$4636
  .label CurrentWaveIDs=$462b
  .label ExtraEnemies=$463d
  .label NewGame=$4659 {
  }
  .label SpawnedInStage=$4634
  .label StageIndex=$4622
  .label ChallengeSpriteIDs=$4651
  .label CopySpriteData=$4809 {
    .label Loop=$483d
    .label Done=$4850
    .label CopyData=$4839
    .label SetupAddresses=$4827
    .label NormalStage=$481f
    .label ChallengeStage=$4810
  }
  .label ExtraEnemyIDs=$463e
  .label GetNextWave=$48e0 {
    .label NotLastWave=$490d
    .label Challenging=$48f1
    .label AllWavesDone=$48ea
    .label MoreWaves=$48ff
    .label NotChallenge=$48fc
    .label Finish=$4926
  }
  .label WaveKillCount=$463a
  .label Players=$4623
  .label StartX=$462d
  .label SpawnSide=$4631
  .label StartY=$462f
  .label TransformSpriteIDs=$464e
  .label UpdateTransformType=$47e8 {
    .label NoTransformIncrease=$4808
  }
  .label ChallengeStage=$4624
  .label TransformType=$462a
  .label TransformsKilled=$463b
  .label SpawnedInWave=$4633
  .label MoveIntoFormationMode=$48cb {
  }
  .label CalculateFiring=$46dd {
    .label OneBullet=$4720
    .label EveryThird=$46fa
    .label CalcBullets=$470b
    .label ChallengingStage=$4726
    .label EveryOtherEnemy=$4702
    .label Finish=$4726
  }
  .label Every=$4635
  .label TransformTypes=$4628
  .label MaxExtraEnemies=$463c
  .label SpawnGap=$8
  .label EveryCounter=$4637
  .label NumChallengeStages=$4
}
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$9953
.label sfx_hit3=$9940
.label sfx_hit2=$9924
.label sfx_hit1=$990a
.label SpriteLookupX=$5d82
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$5d9d
.label KindOrder=$3031
.label Mir_XBoss_Turn_Home=$2db3
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label HI_SCORE=$f800 {
  .label ShowEnterMode=$f8dd {
  }
  .label TextRows=$f81e
  .label NumberColumn=$3
  .label PositionLookup=$f834
  .label StartIndexes=$f804
  .label AddRow=$f831
  .label Screen=$f801
  .label NameColumn=$13
  .label Cooldown=$f833
  .label ScreenTime=$fa
  .label Scores=$f823
  .label Check=$f8e0 {
    .label Loop=$f924
    .label NoCopy=$f9ab
    .label Done=$f96b
    .label EqualsHigh=$f946
    .label BiggerHigh=$f941
    .label EqualsMed=$f955
    .label EqualsMill=$f937
    .label BiggerMed=$f950
    .label CheckScore=$f916
    .label EndLoop=$f962
    .label CopyLoop=$f97a
    .label Player2=$f8e3
    .label Player1=$f8fe
    .label Finish=$f9d8
  }
  .label PopulateHeader=$f9d9 {
  }
  .label DrawScore=$fab5 {
    .label ScoreLoop=$fad2
    .label NoCheck=$fae9
    .label InMills=$fad2
    .label PlotDigit=$faf3 {
    }
    .label Finish=$fafe
    .label NextSet=$fae0
  }
  .label Colour=$f802
  .label NameAddresses=$f80a
  .label ColourTime=$5
  .label InputCooldown=$5
  .label HeaderRow=$d
  .label PlayerPosition=$f82a
  .label Rows=$f805
  .label ScoreColumn=$7
  .label AddColumn=$f82e
  .label ScreenTimer=$f800
  .label Top5Row=$b
  .label PopulateTable=$f9f1 {
    .label Names=$f9f9
    .label Loop=$f9fb
    .label Score=$fa46
    .label NotPlayer=$fa0a
    .label NotPlayer2=$fa5f
    .label Loop2=$fa50
    .label Place=$fa90
  }
  .label Mode=$f832
  .label SCORE_MORE_ENTER=$1
  .label InitialPosition=$f82b
  .label DrawScreen=$f883 {
    .label Score=$f8c5
    .label Top5=$f8ae
    .label ScoreTop=$f89b
    .label EnterInitials=$f888
  }
  .label ScoreAddresses=$f814
  .label HiScoreLoop=$faff {
    .label WaitForRasterLine=$faff
    .label Finish=$fb13
  }
  .label SCORE_MODE_VIEW=$0
  .label EnterMode=$fb16 {
    .label NoFire=$fc26
    .label NotValid=$fb56
    .label Left=$fba1
    .label CheckRight=$fb32
    .label Draw=$fbdc
    .label MakeFullStop=$fb5d
    .label Right=$fb3e
    .label Third2=$fbac
    .label MakeFullStop2=$fb76
    .label Third3=$fbf7
    .label MakeFullStop1=$fb8f
    .label Ready=$fb21
    .label First2=$fbcc
    .label Second=$fb65
    .label Third=$fb49
    .label Fire=$fc0d
    .label Now3=$fb5f
    .label Now2=$fb78
    .label Second3=$fc02
    .label First=$fb7e
    .label Second2=$fbbc
    .label Finish=$fbe0
    .label Now1=$fb91
    .label CheckLeft=$fb97
  }
  .label FrameCode=$fc27 {
    .label NoFire=$fc41
    .label Ready=$fc42
    .label CheckFire=$fc37
    .label ViewMode=$fc2f
  }
  .label AddColumns=$f82c
  .label Show=$f839 {
    .label EnterMode=$f854
    .label Play=$f860
    .label NoMusic=$f863
    .label CheckMode=$f839
    .label First=$f85e
  }
  .label AddRows=$f82f
  .label TextIDs=$f827
  .label ColourTimer=$f803
}
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label SCORE_BEE_DIVING=$1
.label FORMATION=$1946 {
  .label RowSpriteY=$1d84
  .label Delete=$1eb2 {
    .label BottomRight=$1ec8
    .label BottomLeft=$1ece
    .label TopRight=$1ec2
    .label TopLeft=$1eb7
  }
  .label SpreadFormation=$1e19 {
    .label MakeOne=$1e37
    .label Loop=$1e7a
    .label FrameChange=$1e19
    .label MakeZero=$1e27
    .label NowDraw=$1e5f
    .label CheckTurnAround=$1e3a
    .label StartFrom0=$1e96
    .label TurnAroundLeft=$1e55
    .label Finish=$1e9b
    .label TurnAroundRight=$1e48
  }
  .label EXPLOSION_TIME=$3
  .label Spread_1=$1aee
  .label Spread_2=$1b16
  .label Spread_3=$1b3e
  .label Spread_4=$1b66
  .label Spread_5=$1b8e
  .label Home_Column=$1ac6
  .label ExplosionChar=$3e
  .label PreviousPosition=$1d54
  .label CalculateEnemiesLeft=$212e {
    .label Loop=$2154
    .label CheckDive=$215c
    .label DisplayLoop=$2175
    .label Done=$2180
    .label NotChallenging=$2141
    .label EndLoop=$2168
    .label ChallengingStage=$213a
    .label Calculate=$214f
    .label Display=$216d
  }
  .label DrawExplosion=$1f81 {
    .label BottomRight=$1f9d
    .label BottomLeft=$1fad
    .label TopRight=$1f8e
    .label Finish=$1fbc
    .label TopLeft=$1f81
  }
  .label DeleteExplosion=$1f4a {
    .label BottomRight=$1f6c
    .label BottomLeft=$1f76
    .label TopRight=$1f62
    .label Finish=$1f80
    .label TopLeft=$1f4f
  }
  .label UpdatesPerFrame=$4
  .label Home_Row=$1be1
  .label TypeCharStart=$1d9d
  .label PreviousColumn=$19ec
  .label ColumnSpriteX=$1d5c
  .label TypeToScore=$1abe
  .label Occupied=$1d14
  .label Position=$1d53
  .label HitsLeft=$1a3c
  .label MAX_EXPLOSIONS=$3
  .label StartTransform=$1e0b {
  }
  .label FrameUpdate=$21c3 {
    .label CheckSwitchToSpread=$21ea
    .label NoSwitch=$2201
    .label ReadyToMove=$21e7
    .label MoveCounter=$21db
    .label NotYet=$21e0
    .label Explosions=$21d8
    .label NotInUnison=$220b
    .label Finish=$220e {
    }
    .label CheckWhetherActive=$21d3
  }
  .label PreviousRow=$1a14
  .label TransformTimer=$1db0
  .label Row=$1bb6
  .label ProcessExplosion=$1fbd {
    .label DeleteFirst=$1fc6
    .label ReadyToDraw=$1fc6
    .label NowDraw=$1fda
    .label Finish=$2009
  }
  .label Hits=$1996
  .label Frame=$1d59
  .label DeleteAll=$1ed4 {
    .label Loop=$1ed6
    .label EndLoop=$1ee0
  }
  .label CurrentSlot=$1d5a
  .label TransformStages=$5
  .label SpriteRow=$1946
  .label Direction=$1d55
  .label ExplosionList=$1d42
  .label SC=$14
  .label SpreadPosition=$1d58
  .label Spread_R1=$1c09
  .label ExplosionProgress=$1d45
  .label Spread_R3=$1c59
  .label CheckTransform=$218f {
    .label Ready=$219d
    .label EnemyStillAlive=$21ba
    .label Finish=$21bd
    .label EnemyKilled=$21b4
    .label Exit=$21c2
  }
  .label Column=$19c1
  .label Spread_R2=$1c31
  .label Spread_R5=$1ca9
  .label Colours=$1da3
  .label Spread_R4=$1c81
  .label Speeds=$1d56
  .label UnisonFormation=$2219 {
    .label MakeOne=$2237
    .label FrameChange=$2219
    .label MakeZero=$2227
    .label NowDraw=$225c
    .label CheckTurnAround=$223a
    .label StartFrom0=$2269
    .label TurnAroundLeft=$2252
    .label Finish=$226e {
    }
    .label TurnAroundRight=$2245
  }
  .label DrawOne=$1ee8 {
  }
  .label TransformID=$1db1
  .label SR=$32
  .label EnemyKilled=$1e9c {
    .label Error=$1eb0
  }
  .label CheckDraw=$209e {
    .label Loop=$20bb
    .label AllDone=$2122
    .label ZeroTo39=$20b3
    .label CheckTransform=$20dd
    .label EndLoop=$2109
    .label NotTransform=$20e9
    .label RowAndColumn=$20fd
    .label Finish=$211a
    .label NotFinished=$212d
  }
  .label EnemiesLeftInStage=$1ac5
  .label ExplosionTimer=$1d3f
  .label NextPlan=$1a93
  .label AddExplosion=$2020 {
    .label Loop=$2022
    .label Found=$2030
    .label Exit=$202f
  }
  .label Mode=$1d52
  .label FrameCounter=$1d5b
  .label ExplosionColour=$1d4e
  .label Initialise=$1db2 {
    .label Loop=$1db4
  }
  .label Alive=$1ac4
  .label Plan=$1a68
  .label TransformColours=$1da9
  .label TransformProgress=$1daf
  .label DrawFourCorners=$1f1d {
    .label BottomRight=$1f34
    .label BottomLeft=$1f40
    .label TopRight=$1f29
    .label TopLeft=$1f1d
  }
  .label Switching=$1a67
  .label TransformTime=$14
  .label ExplosionY=$1d4b
  .label SpreadLookup=$1cdd
  .label Type=$1ce9
  .label Hit=$204d {
    .label Destroy=$2064
    .label NoDelete=$209d
  }
  .label CheckExplosions=$200a {
    .label Loop=$200c
    .label EndLoop=$2018
  }
  .label SpriteColumn=$196e
  .label ExplosionX=$1d48
  .label SpreadLookupR=$1cd1
}
.label PATH_BUTTERFLY_ATTACK=$20
.label SUBTUNE_BLANK=$5
.label SpeedIncreaseMiniscule=$57b7
.label SFX_CH3=$8
.label SFX_CH1=$6
.label XBee_Bottom_Circle=$294d
.label SFX_CH2=$7
.label PLAN_BOSS_ATTACK=$17
.label MAPLOADER=$2279 {
  .label CurrentColours=$2283
  .label Maps=$2285
  .label Column=$227d
  .label CurrentTiles=$2281
  .label Colours=$2291
  .label DrawMap=$229b {
    .label Screen=$2333
    .label TileColumnLoop=$22fe
    .label TileLookup=$232d
    .label NextRow=$238d
    .label GetMapAddress=$22dc
    .label TileRowLoop=$22f9
    .label Tile=$2308
    .label NextColumn=$2354
    .label LoadColour=$2337
    .label Colour=$233d
  }
  .label CurrentMap=$227f
  .label Row=$227e
  .label CurrentMapID=$229a
  .label TileScreenLocations=$2279
  .label MapTiles=$228b
  .label Offset=$2297
}
.label CAPTURE_PLAYER_MSG=$2
.label SpeedAddLookup=$58b7
.label UP=$0
.label FORMATION_SPREAD=$1
.label TopLeftLookup=$5c82
.label TextColumn=$cd
.label DEG_30=$1
.label SpriteX_LSB=$5db0
.label PATH_CHALLANGE_2_2_MIR=$13
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label YFlutter=$2a40
.label numsprites=$b5
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$98fc
.label TargetSpriteY=$5dd8
.label TargetSpriteX=$5dc4
.label sfx_play=$98c2 {
  .label sfx_routine=$98c2
}
.label XButterfly_Attack=$29b1
.label play_background=$9892 {
  .label Play=$989e
  .label PlayBack=$989c
}
.label BEAM_ORPHANED=$8
.label UTILITY=$1135 {
  .label ClearScreen=$1147 {
    .label Loop=$114b
  }
  .label BankInKernal=$113e {
  }
  .label DeleteText=$115b {
    .label Loop=$1164
  }
  .label BankOutKernalAndBasic=$1135 {
  }
}
.label Mirror=$518a
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label Mir_YButterfly_Attack=$2d9a
.label SCORE=$8148 {
  .label DrawBest=$831a {
    .label ScoreLoop=$8337
    .label NoCheck=$834e
    .label InMills=$8337
    .label PlotDigit=$8358 {
    }
    .label Finish=$8365
    .label NextSet=$8345
  }
  .label DrawWhenFree=$8154
  .label Value2=$814c
  .label ScoreInitialised=$8155
  .label NextExtra=$819e
  .label DrawScore=$83fe {
    .label PlayerOne=$8405
  }
  .label DrawBestTitle=$82ce {
    .label ScoreLoop=$82eb
    .label NoCheck=$8302
    .label InMills=$82eb
    .label PlotDigit=$830c {
    }
    .label Finish=$8319
    .label NextSet=$82f9
  }
  .label AddScore=$81e0 {
    .label SecondDigit=$8205
    .label AddLife=$8271
    .label FirstDigit=$81eb
    .label NowDraw=$8279
    .label ExtraLife=$824a
    .label NotYet=$8278
    .label ThirdDigit=$8217
    .label CheckAgainstNext=$8245
    .label NoHigh=$8282
    .label Finish=$821e
    .label AddSeven=$824f
    .label AddFive=$8265
  }
  .label CharacterSetStart=$30
  .label ScoreM=$8168
  .label ScoreL=$817a
  .label ExtraNormal=$81a2
  .label Value=$8148
  .label DrawP1=$8366 {
    .label ScoreLoop=$8383
    .label NoCheck=$839a
    .label InMills=$8383
    .label PlotDigit=$83a4 {
    }
    .label Finish=$83b1
    .label NextSet=$8391
  }
  .label PopupID=$818c
  .label Best=$8150
  .label CurrentExtra=$81a0
  .label DrawP2=$8408 {
    .label ScoreLoop=$8425
    .label NoCheck=$843c
    .label InMills=$8425
    .label PlotDigit=$8446 {
    }
    .label Finish=$8453
    .label NextSet=$8433
  }
  .label Reset=$81a4 {
    .label InitialiseScore=$81ac
    .label Finish=$81df
  }
  .label CheckHighScore=$8283 {
    .label Check4=$82aa
    .label IsHigh=$82b2
    .label Check3=$829d
    .label Check2=$8290
    .label NoHigh=$82cd
  }
  .label DrawP1Title=$83b2 {
    .label ScoreLoop=$83cf
    .label NoCheck=$83e6
    .label InMills=$83cf
    .label PlotDigit=$83f0 {
    }
    .label Finish=$83fd
    .label NextSet=$83dd
  }
  .label ScoreH=$8156
}
.label CHALLENGE_PERFECT=$2
.label BEAM_BOSS_SELECTED=$1
.label CAPTURE_PLAYER_ATTACK=$7
.label Challenge1=$2f8b
.label Challenge2=$2f95
.label GAME_MODE_ATTRACT=$2
.label Challenge5=$2fb3
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label Challenge3=$2f9f
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label Challenge4=$2fa9
.label sfx_transform=$9b32
.label Mir_YFlutter=$2e0c
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label MAXSPR=$12
.label YTransform_1=$2a53
.label XTop_Single=$268d
.label FALSE=$0
.label TITLE=$4a24 {
  .label DrawLogo=$4ae8 {
    .label Loop=$4af6
    .label NextRow=$4b11
    .label Finish=$4b1f
  }
  .label LogoColours=$4a3c
  .label Mode=$4a38
  .label FlipTime=$fa
  .label Columns=$4a2c
  .label LogoFlash=$4a71 {
    .label Okay=$4a78
    .label Finish=$4a87
  }
  .label ScrollUp=$4b20 {
    .label DontReset=$4b35
  }
  .label DelayTimer=$4a24
  .label Initialise=$4a8b {
  }
  .label FlipTimer=$4a43
  .label DelayTime=$5
  .label CurrentRows=$4a26
  .label Scrolling=$4a3b
  .label ScrollUp2=$4b36 {
    .label Loop=$4b46
    .label Ready=$4b45
    .label DontDelete=$4b54
    .label NotTheEnd=$4b80
    .label Draw=$4b68
    .label EndLoop=$4b77
    .label Finish=$4b93
    .label NotFinished=$4b64
  }
  .label FrameUpdate=$4a44 {
    .label NotScroll=$4a4c
    .label Flip=$4a5b
  }
  .label Colours=$4a32
  .label Controls=$4a61 {
    .label Start=$4a68
    .label Finish=$4a70
  }
  .label ScrollValue=$4a3a
  .label TargetRow=$4a25
  .label LogoColour=$4a42
  .label Finishing=$4a39
  .label DeleteRow=$4b94 {
    .label Loop=$4ba8
    .label NoDelete=$4bb7
    .label Finish=$4bba
  }
}
.label StageIndexLookup=$2fbd
.label MAX_BOMBS=$6
.label PATH_TOP_DOUBLE_LEFT=$2
.label DEG_210=$7
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label YBottom_Double_In=$27a0
.label YTop_Single=$26a6
.label PATH_FLUTTER=$26
.label Mir_YBottom_Single=$2b0c
.label XChallange_1_1=$27b9
.label play_no_music=$98c5 {
  .label NoOneCheck=$98d5
  .label times7=$98e7
}
.label SpeedIncreaseFraction=$56b7
.label tempvariable=$b8
.label XChallange_1_2=$27eb
.label BULLETS=$1631 {
  .label SPEED_MSB=$6
  .label BulletSpriteX=$1631
  .label CharX=$163d
  .label CharY=$1641
  .label Cooldown=$1651
  .label SPEED_LSB=$32
  .label CheckSpriteCollisions=$18bb {
    .label Loop=$18c0
    .label EndLoop=$18ce
    .label BulletAlive=$18e4
  }
  .label DrawBullet=$1778 {
    .label Okay=$178d
    .label NoError=$179c
    .label Error=$179b
    .label Finish=$17a8
  }
  .label PlayerLookup=$1657
  .label CharLookups=$164d
  .label Move=$17b9 {
    .label BulletLoop=$17bb
    .label CheckOffset=$17e8
    .label BulletDead=$1812
    .label EndLoop=$181d
  }
  .label CooldownTime=$12
  .label Fire2=$165d {
    .label CanFire=$1669
    .label Okay=$16c3
    .label AbortFire=$16d7
    .label FindLoop=$167d
    .label CheckOneBullet=$1675
    .label NoSFX=$169a
    .label NoDual=$16cf
    .label CooldownExpired=$1673
    .label SetupData=$168b {
    }
    .label Finish=$16d4
  }
  .label KillBullet=$1862 {
    .label Okay=$188a
    .label OnePlayer=$1880
  }
  .label CheckFormationCollision=$18e5 {
    .label Loop=$18ee
    .label EndLoop=$1922
    .label Finish=$1927
  }
  .label CheckSpriteCollision=$188b {
    .label NoCollision=$18ba
  }
  .label OffsetX=$1645
  .label SpriteY_MSB=$1635
  .label SpriteY_LSB=$1639
  .label OffsetY=$1649
  .label ActiveBullets=$165b
  .label DeleteBullet=$17a9 {
    .label Finish=$17b8
  }
  .label CheckOrphanedCollision=$1825 {
    .label Finish=$1861
  }
  .label PlayerShooting=$1656
  .label FrameUpdate=$1928 {
    .label Done=$193d
    .label Finish=$1945
  }
  .label MaxBullets=$1653
  .label Fire=$16db {
    .label CanFire=$16e7
    .label CheckTwoBullet=$16f8
    .label Okay=$1755
    .label AbortFire=$1775
    .label FindLoop=$170b
    .label CheckOneBullet=$1703
    .label NoSFX=$172c
    .label NoDual=$176d
    .label CooldownExpired=$16f1
    .label SetupData=$1719
    .label Finish=$1772
  }
  .label BulletToDie=$1655
}
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$5dec
.label Mir_XFlutter=$2e03
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label SpriteCopyX=$8d
.label SpriteCopyY=$a1
.label ZP=$2 {
  .label StoredYReg=$11
  .label RowOffset=$5
  .label EnemyID=$14
  .label Temp4=$b
  .label Colour=$d
  .label CurrentID=$12
  .label Counter=$2
  .label CharOffset=$1b
  .label Column=$4
  .label TextAddress=$1c
  .label X=$c
  .label ScreenAddress=$17
  .label StarEndID=$13
  .label StageWaveOrderAddress=$1e
  .label EnemyType=$15
  .label StoredXReg=$e
  .label LeftPathAddressX=$20
  .label LeftPathAddressY=$24
  .label Amount=$10
  .label EndID=$f
  .label ColourAddress=$19
  .label CharID=$6
  .label Temp3=$a
  .label Temp2=$9
  .label SlotID=$16
  .label Temp1=$8
  .label SoundFX=$28
  .label RightPathAddressY=$26
  .label RightPathAddressX=$22
  .label Row=$3
  .label StartID=$7
}
.label SpawnKind_1=$2fdb
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label SpawnKind_3=$2fef
.label SpawnKind_2=$2fe5
.label SUBTUNE_DANGER=$8
.label CalculateAttackSpeed=$590a {
  .label Okay=$5919
}
.label SpeedAddAmount=$5907
.label Mir_XBottom_Double_Out=$2b25
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YBoss_Turn_Home=$2dcc
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label RANDOM=$2632 {
  .label RandomAdd=$2632
  .label init=$267c
  .label Get=$2633 {
  }
  .label init2=$263f {
  }
  .label Change=$2673 {
  }
  .label Get2=$265c {
    .label seed=$2672
    .label noEor=$266e
    .label doEor=$2666
  }
}
.label XChallange_2_2=$284f
.label XChallange_2_1=$281d
.label CalculateWaveSpeed=$5922 {
}
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label ChallengeSpawn=$2ff9
.label PLAN_ALIVE=$2
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$116d {
  .label PortToRead=$116f
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$1182
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$1172
  .label ReadC64Joystick=$1186 {
    .label StoreReading=$1193
    .label PortOne=$1190
  }
  .label JOY_DOWN_NOW=$117e
  .label JOY_FIRE_LAST=$1178
  .label JOY_LEFT_NOW=$117c
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$1180
  .label JOY_READING=$116d
  .label JOY_RIGHT_NOW=$117a
  .label ReadJoystick=$11ec {
  }
  .label FIRE_UP_THIS_FRAME=$1184
  .label CalculateButtons=$1197 {
    .label DownUp=$11dc
    .label CheckFire=$119a
    .label CheckUp=$11be
    .label CheckRight=$11dc
    .label CheckFireUp=$11a9
    .label CheckDown=$11cd
    .label LeftUp=$11be
    .label Finish=$11eb
    .label UpUp=$11cd
    .label CheckLeft=$11af
    .label RightUp=$11eb
  }
  .label JOY_RIGHT_LAST=$1170
  .label JOY_UP_LAST=$1176
  .label JOY_DOWN_LAST=$1174
  .label joyUpMask=$1
}
.label Mir_YBee_Bottom_Circle=$2d36
.label MAX_SPEED_LOOKUP=$50
.label SFX_DEAD=$c
.label PATH_BOSS_ATTACK=$24
.label GREEN_MULT=$d
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label PATH_FLUTTER_MIR=$27
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label Mir_XButterfly_Attack=$2d81
.label YChallange_1_2=$2804
.label PLAN_TRANSFORM=$19
.label SCORE_CAPTURED_FIGHTER=$8
.label YChallange_1_1=$27d2
.label XChallange_3_2=$28b7
.label XChallange_3_1=$2885
.label BEAM_CLOSING=$5
.label SPRITE_POINTERS=$c3f8
.label XBoss_Turn_Home=$29e3
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label BEAM=$92e5 {
  .label DeleteFirst=$9548 {
    .label Loop=$9554
    .label NextRow=$9561
    .label Finish=$956f
  }
  .label ShipDocked=$9570 {
    .label Finish=$9590
  }
  .label CloseSpeed=$5
  .label ShipWasCaptured=$97eb {
  }
  .label OpenSpeed=$8
  .label ShipRecaptured=$9413 {
    .label StopSpinning=$9428
    .label NotMoveX=$9444
    .label NotSpinning=$943d
    .label Spinning=$941a
    .label Update=$944b
    .label Finish=$9455
  }
  .label CheckShipCapture=$93ab {
    .label NoCapture=$9412
    .label SetupShip=$93b5
  }
  .label CaptureSpeed=$3
  .label DoFlash=$96cf {
    .label NowDoIt=$96dd
    .label Make1=$96da
  }
  .label OtherRows=$92f7
  .label RecaptureMoveY=$9474 {
    .label MainShipDead=$94a6
    .label Arrived=$9485
    .label WaitMainShip=$94ac
  }
  .label RecaptureMoveX=$94ad {
    .label NoRetarget=$94ba
    .label GoLeft=$94c7
    .label Arrived=$94cf
    .label GoRight=$94cb
  }
  .label SpinShip=$9691 {
    .label NotWrap=$96a0
  }
  .label ShipBossOffsetX=$931a
  .label BossReturnedHomeWithShip=$95b7 {
  }
  .label ShipBossOffsetY=$931b
  .label FollowBoss=$95d7 {
    .label Ready=$95f4
    .label Move=$95fc
    .label BossArrived=$961a
  }
  .label ShipCaptured=$9591 {
    .label NotDocking=$95ac
    .label NotSpinning=$959e
    .label Spinning=$9598
    .label NotTowed=$95a5
    .label Finish=$95b6
  }
  .label DockShip=$962e {
    .label Docked=$9638
    .label NotDocked=$9675
  }
  .label BossTurn=$982e {
    .label AddPath=$9879
    .label GoLeft=$9877
  }
  .label Active=$92e6
  .label FrameUpdate=$935e {
    .label NotClosing=$9378
    .label MainReady=$9396
    .label SetDelay=$93a7
    .label ReadyDraw=$936e
    .label Finish=$93aa
    .label NotCapture=$93a5
    .label CheckMainTimer=$9381
  }
  .label Row=$11
  .label NewGame=$931e {
  }
  .label ShipX=$9312
  .label ShipY=$9313
  .label TopRow=$92ef
  .label CaptureProgress=$92ed
  .label StartPointers=$930e
  .label Draw=$96de {
    .label Loop=$96f7
    .label MakeOne=$9788
    .label CloseBeam=$97af
    .label StraightToNext2=$97c0
    .label EnemyDeadAlready=$97ea
    .label AllDrawn=$9774
    .label FinishedClosing=$97c9
    .label DrawLeft=$9720
    .label CloseBeamNoCapture=$97d2
    .label Continue=$97a6
    .label DrawRight=$975c
    .label StraightToNext=$978c
    .label NotHolding=$9794
    .label MakeZero=$97bc
    .label CaptureClosedBeam=$97ce
    .label DrawCentre=$972f
    .label NextRow=$9769
    .label NotClosing3=$96f5
  }
  .label UpdateShipSprite=$96a1 {
  }
  .label Pointer=$9315
  .label Colour=$9318
  .label TargetX=$9319
  .label DrawTimer=$92ec
  .label HoldTime=$55
  .label DrawDelay=$9317
  .label SpinTime=$5a
  .label MoveShipToBoss=$9676 {
    .label NoMove=$9690
  }
  .label BottomRow=$92ff
  .label Column=$92ee
  .label Colours=$9310
  .label GrabHeight=$b7
  .label Flash=$92ea
  .label DeleteSpeed=$1
  .label Progress=$92e7
  .label DockedShipY=$1f
  .label OrphanedFighterSprite=$96ba {
  }
  .label Launch=$932a {
  }
  .label BeamBossSpriteID=$92e5
  .label Red=$9316
  .label BossColumnX=$931c
  .label Timer=$92e8
  .label Angle=$9314
  .label RowsDrawn=$92e9
  .label RecaptureMainShip=$9456 {
    .label GoRightMain=$946b
    .label MainShipReady=$9473
    .label GoLeftMain=$9463
    .label UpdateMainShip=$9470
  }
  .label BossRowY=$931d
  .label DrawSides=$92eb
  .label CheckEnemy=$94d5 {
    .label NextToMain=$9514
    .label Target=$9519
    .label WillBeMain=$950f
    .label DontHaveShip=$952d
    .label EnemyHasShip=$94e2
    .label Tidy=$9537
    .label NotBeamBoss=$9547
  }
  .label StartID=$9307
}
.label GAME_MODE_PRE_STAGE=$1
.label Mir_XTop_Double_Right=$2ac1
.label XBoss_Attack=$2a15
.label SPEED_STEP=$1
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label SpritePointer=$65
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label INTERRUPT_VECTOR=$fffe
.label END_GAME=$9171 {
  .label ResultRow=$c
  .label Progress=$9172
  .label GameOverTime=$4b
  .label StatsColumn=$2
  .label ValuesColumn=$14
  .label ResultColumn=$9
  .label DisplayGameOver=$9198 {
  }
  .label OverRow=$e
  .label Initialise=$9173 {
    .label Loop=$9189
  }
  .label StatsTime=$fa
  .label FrameUpdate=$91ab {
    .label Ready=$91cb
    .label NotEndStats=$91da
    .label NotStats=$91d3
    .label NoJoyCheck=$91bc
    .label Finish=$91df
  }
  .label BackToTitle=$91e0 {
    .label HiScore=$91e7
    .label TitleScreen=$9211
  }
  .label Timer=$9171
  .label ShowStats=$9217 {
    .label Hits=$9261
    .label Ratio=$928b
    .label Shots=$9237
  }
  .label OverColumn=$a
}
.label sfx_dead=$9ae5
.label YBoss_Turn_Home=$29fc
.label PATH_LAUNCH=$18
.label ENEMY_FIGHTER=$5
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$51
.label Y_Paths=$2e8d
.label BaseFractionLookup=$55b7
.label FORMATION_UNISON=$0
.label Mir_XBottom_Single=$2af3
.label Colours=$5176
.label wavetable_l=$9b5c
.label SCORE_MOTH_FORMATION=$2
.label PLAN_BOSS_HOME=$16
.label BasePixelLookup=$54b7
.label YChallange_2_1=$2836
.label XChallange_4_2=$31c7
.label YChallange_2_2=$286a
.label XChallange_4_1=$30d1
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label XFlutter=$2a37
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$9b6a
.label MedByte=$919
.label VIC=$1000 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$1029
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$19
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$1000
  .label SCREEN_ADDRESS=$17
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$1008
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$1010
  .label SCREEN_CONTROL_2=$d016
}
.label X_Paths=$2e29
.label SCORE_ALL_GALAXIANS=$10
.label ExplosionFrames=$517c
.label TextRow=$cc
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label WaveStartPos=$2ef1
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
