parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$0020 Temp vars zero page
  *$0021-$0031 LPAX
  *$0032-$0045 SpriteX
  *$0046-$00a9 SpriteY
  *$00aa-$00d8 SpriteCopyY
  $0801-$080d Basic
  $080e-$080d Basic End
  $0900-$0922 Hi score_Data
  $1000-$1041 Modules
  $1042-$1134 IRQ
  $1135-$116c Utility
  $116d-$1189 Input
  $118a-$1225 Joystick
  $1226-$15aa SHIP
  $15ab-$163d CheckDead
  $163e-$1ad5 Bullets
  $1ad6-$2260 Enemies Left
  $2261-$239c Maploader
  $239d-$2619 -Plot
  $261a-$2674 -Random
  $2675-$2a44 WaveMovement
  $2a45-$2e10 WaveMovement Mirror
  $2e11-$2e78 XPaths
  $2e79-$2ee0 YPaths
  $2ee1-$2f60 WaveStartPos
  $2f61-$2fb0 StagesIndex
  $2fb1-$35ff StagesIndexLookup
  $3600-$3688 VicSpriteTable
  $3689-$3976 IRQ
  $3977-$39ff Enemy
  $3a00-$3a77 Enemy Variables
  $3a78-$3abf Plan
  $3ac0-$3b00 Extra
  $3b01-$3cdf Enemies
  $3ce0-$3f0b Spawn
  $3f0c-$476e Pathfinding
  $476f-$4acd Stage
  $4ace-$4d09 Check Complete
  $4d0a-$4eb5 ---String Data
  $4eb6-$4feb ---Text
  $4fec-$52b5 Pre-Stage
  $52b6-$5f5b Enemy Data
  $6000-$6be9 sid
  $6c00-$6da7 Main
  $7400-$7503 Game Map
  $7504-$7627 Game Tiles
  $7700-$77ff Game Colours
  $7800-$7847 Logo
  $8000-$8147 Unnamed
  $8148-$8453 Score
  $8454-$89b0 Bombs
  $9000-$8fff Unnamed
  $9000-$9170 STATS
  $9171-$9172 GAME OVER
  $9173-$9197 
  $9198-$92e4 DisplayGameOver
  $92e5-$9898 BEAM
  $9899-$9d63 -Sound
  $9d64-$9dae Attacks
  $9daf-$a1c1 Attackers
  $a1c2-$a33c Lives
  $a400-$a5ff Game ZP Backup
  $a800-$bfff Sprites Source
  $c400-$e47f Sprites
  $f000-$f7ff Charset
  $f800-$f7ff Unnamed
  $f800-$f829 High Scores
  $f82a-$fc50 Position

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.vs
Writing Symbol file: main.sym
