al C:3c9a .NoStartingDescend
al C:39fa .NormalFlyingDown
al C:d01c .SPRITE_MULTICOLOR
al C:3a97 .GoRight__0
al C:9495 .GoRight__1
al C:3a38 .TargetShipX
al C:90f0 .DoneDivision
al C:9fe4 .LoadScreen
al C:3247 .IsExtraEnemy
al C:9fde .InitialiseGame
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:3325 .GotoGrid__0
al C:35bb .GotoGrid__1
al C:39a8 .GotoGrid__2
al C:50 .ShowTime
al C:a .RECAPTURE_PLAYER_MOVE_Y
al C:9 .RECAPTURE_PLAYER_MOVE_X
al C:4978 .ReadyToFire
al C:20 .RightPathAddressY
al C:3449 .NotConvoyBoss
al C:1c .RightPathAddressX
al C:17f0 .PreviousRow
al C:445f .SkipDraw
al C:5 .PLAN_ORIENT
al C:110c .NoSort
al C:3265 .EnemyWithShipID
al C:9 .DEG_270
al C:1728 .SpriteRow
al C:5875 .SpeedCalcActive
al C:47b9 .CheckAngleOfShot
al C:94de .WillBeMain
al C:11 .SCREEN_ADDRESS__0
al C:11 .SCREEN_ADDRESS__1
al C:38da .LeftSide
al C:9201 .Shots
al C:4079 .NoSkip
al C:3d34 .CheckYMove
al C:3d93 .StartX
al C:3d95 .StartY
al C:120d .Docked__0
al C:9603 .Docked__1
al C:3b57 .NotWaitBeam
al C:9712 .DrawRight
al C:4319 .Rea
al C:92e0 .Red
al C:1aaa .SpreadLookup
al C:4de9 .Check4
al C:3f83 .MoveIntoFormationMode
al C:4ddc .Check3
al C:4dcf .Check2
al C:50df .EnemyTypeFrameStart
al C:40e1 .NotScroll
al C:96ab .NotClosing3
al C:9f0c .CheckAllowed
al C:1ec0 .NotFinished__0
al C:41f5 .NotFinished__1
al C:499f .Add__0
al C:5023 .Add__1
al C:9776 .StraightToNext2
al C:4333 .Res
al C:11 .PLAN_RETURN_GRID
al C:32 .ReadyTime
al C:9640 .NotDocked
al C:22bd .NoStar
al C:8 .PerfectColumn
al C:1b1b .PreviousPosition
al C:3a87 .Short
al C:11bd .DownUp
al C:9cc0 .ConvoySize
al C:1cb8 .DrawAll
al C:120b .Dead
al C:325f .Quadrant
al C:36dd .TopRightAngle
al C:8 .DEG_240
al C:d021 .BACKGROUND_COLOR
al C:3d90 .CurrentWave
al C:4f93 .LIVES
al C:1253 .NewGame__0
al C:3283 .NewGame__1
al C:3da7 .NewGame__2
al C:4fba .NewGame__3
al C:92e8 .NewGame__4
al C:dc00 .JOY_PORT_2
al C:3a5a .CheckSpaceAvailable
al C:3ca1 .NoHomeFullCircle
al C:b .CYAN_MULT
al C:3898 .DoGrid
al C:3ebd .NoCheck__0
al C:4e41 .NoCheck__1
al C:4e8d .NoCheck__2
al C:4ed9 .NoCheck__3
al C:4f25 .NoCheck__4
al C:4f7b .NoCheck__5
al C:957b .NotDocking
al C:1b .PATH_BEE_ATTACK_MIR
al C:329f .ClearData
al C:0 .SUBTUNE_START
al C:3253 .UltimateTargetSpriteY
al C:4901 .Collision
al C:1215 .OffsetX__0
al C:14ee .OffsetX__1
al C:372f .CalculateSpeed__0
al C:38fd .CalculateSpeed__1
al C:9ddc .CheckWhetherToTakeShip
al C:14f2 .OffsetY
al C:122a .MainShip
al C:3bc7 .HandleAttack
al C:f .PATH_CHALLANGE_1_2_MIR
al C:13bf .NoWrapOffsetLeft
al C:3c61 .CheckWhetherGridEnemy
al C:6 .BEAM_RECAPTURE
al C:2cf0 .PLEXOR
al C:221b .CheckIfOffScreen
al C:96d6 .DrawLeft
al C:9846 .channel
al C:2406 .XBottom_Single
al C:b1 .sortedsprites
al C:9ae3 .NotPerfect__0
al C:9b11 .NotPerfect__1
al C:9c2e .NotPerfect__2
al C:3380 .KillShip
al C:9ff5 .SetupVIC
al C:2891 .Mir_YChallange_1_2
al C:285f .Mir_YChallange_1_1
al C:15b3 .DeleteBullet
al C:1283 .KillDualShip
al C:9099 .MultiplyHitBy100
al C:3d98 .SpawnTimer
al C:396d .CheckNumberEnemies
al C:3e8f .NoExtra
al C:e .PLAN_BEAM_ACTION
al C:3b05 .GoLeft2
al C:222f .DeleteStar
al C:f .YELLOW_MULT
al C:41f9 .Draw__0
al C:4451 .Draw__1
al C:44b0 .Draw__2
al C:507f .Draw__3
al C:9694 .Draw__4
al C:c8 .EndTime
al C:384f .OffScreen
al C:4c9d .Value2
al C:1 .PLAN_INIT
al C:b .Colour__0
al C:2032 .Colour__1
al C:92e2 .Colour__2
al C:31e7 .Side
al C:13 .COLOR_ADDRESS__0
al C:13 .COLOR_ADDRESS__1
al C:19d6 .Spread_R1
al C:2ea2 .LoopStart
al C:1a26 .Spread_R3
al C:19fe .Spread_R2
al C:2797 .Mir_YTop_Double_Right
al C:1a76 .Spread_R5
al C:1a4e .Spread_R4
al C:298f .Mir_YLaunch
al C:9cbe .AddFighteroWave
al C:9cbf .InitialAttacks
al C:386c .NotChallenge__0
al C:3fb7 .NotChallenge__1
al C:b .SFX_EXTRA
al C:9a3c .sfx_badge
al C:3b42 .NotFinishedDescend
al C:2765 .Mir_YTop_Double_Left
al C:373e .ArrivedGrid__0
al C:3787 .ArrivedGrid__1
al C:37a0 .ArrivedGrid__2
al C:21fa .Scrolling__0
al C:40d1 .Scrolling__1
al C:4d8e .AddSeven
al C:9784 .CaptureClosedBeam
al C:2aa2 .Mir_XBoss_Attack
al C:3b13 .GoRight2
al C:2 .Counter
al C:c .BombStartID
al C:1222 .DeadTimer
al C:43af .DrawWordInDigits
al C:23d4 .XTop_Double_Right
al C:2944 .Mir_XChallange_3_2
al C:2912 .Mir_XChallange_3_1
al C:4fce .OnePlayer
al C:43a4 .DrawByteInDigits
al C:d01b .SPRITE_PRIORITY
al C:13 .PLAN_WAIT_BEAM
al C:8 .RECAPTURE_PLAYER_SPIN
al C:1818 .HitsLeft__0
al C:322f .HitsLeft__1
al C:3 .Row__0
al C:1986 .Row__1
al C:1f73 .Row__2
al C:11 .Row__3
al C:3da2 .ExtraEnemies
al C:5 .GAME_MODE_SWITCH_TITLE
al C:1209 .MaxShipX
al C:4ae2 .ShowReady
al C:0 .DEG_0
al C:2349 .doEor
al C:3f9b .GetNextWave
al C:3266 .NextSpawnValue
al C:1f8f .CurrentMapID
al C:2a .IRQ2LINE
al C:0 .BEAM_OFF
al C:20f9 .GetColor
al C:2 .SUBTUNE_CHALLENGING
al C:1f0e .UnisonFormation
al C:4cdf .CurrentExtra
al C:1171 .PortOne
al C:2c28 .SpawnOrder
al C:2e75 ._SpriteOrder
al C:22 .PATH_BOSS_TURN_HOME
al C:40bc .CurrentRows
al C:2cf0 .SpriteIndex
al C:9012 .PrevRatio
al C:120e .PreviousX
al C:4dc2 .CheckHighScore
al C:3 .TOP_LEFT
al C:3c36 .SetPath
al C:12 .PLAN_RETURN_GRID_TOP
al C:49fa .BadgesToShow
al C:9484 .NoRetarget
al C:5 .CloseSpeed
al C:a .Temp4
al C:943d .MainShipReady
al C:22af .NoDoubleSpeed
al C:3b49 .NotFlutter__0
al C:3cb4 .NotFlutter__1
al C:25 .PATH_BOSS_ATTACK_MIR
al C:93f2 .StopSpinning
al C:1207 .SHIP
al C:94b1 .EnemyHasShip
al C:143d .ReadyToUpdate
al C:25e5 .YLaunch
al C:23ed .YTop_Double_Right
al C:23 .SpriteX
al C:10 .PATH_CHALLANGE_2_1
al C:37 .SpriteY
al C:12 .PATH_CHALLANGE_2_2
al C:44da .BOMBS
al C:3362 .HitShip
al C:42e4 .Arl
al C:11 .StageNumColumn
al C:49c2 .SmallDelay
al C:49d4 .PRE_STAGE
al C:1 .ONE
al C:377c .ReturnedGridTop
al C:1 .ENEMY_BOSS_HIT
al C:1675 .CheckSpriteCollision
al C:1150 .PortToRead
al C:2ab1 .Mir_YBoss_Attack
al C:5022 .GameOver__0
al C:a0be .GameOver__1
al C:40d2 .LogoColours
al C:113c .DeleteText__0
al C:9bf0 .DeleteText__1
al C:1b22 .FrameCounter
al C:4349 .Nmh
al C:9f81 .MachineType
al C:9bd8 .ShowBonusTitle
al C:9fa6 .ShowTitleScreen
al C:43ce .Dec10
al C:9 .Temp3
al C:34e3 .CalculateSpritePointerColour
al C:8 .Temp2
al C:2e00 .VicSpriteTable
al C:9342 .NotClosing
al C:7 .Temp1
al C:2c50 .KindOrder
al C:5 .ChallengeColumn
al C:18 .LaunchWaveID
al C:a .PLAN_DESCEND
al C:10 .PLAN_ATTACK
al C:9110 .RatioBy100Again
al C:1042 .DisableCIA
al C:20 .PATH_BUTTERFLY_ATTACK
al C:c .GAME_OVER
al C:4a77 .NoShipDecrease
al C:4984 .LoadOnLaunch
al C:5 .SUBTUNE_BLANK
al C:3b2d .HandleNonAttackPlan
al C:7 .HadAValue
al C:10 .CurrentID
al C:4285 .Bank2
al C:4257 .Bank1
al C:1cf9 .DeleteExplosion
al C:11ae .UpUp
al C:c7 .TextColumn
al C:c .ResultRow
al C:5d1c .SpriteX_LSB
al C:4a08 .BadgeRows
al C:115d .JOY_LEFT_NOW
al C:96 .StartTime
al C:3b7b .BeamActivated
al C:b .StartColumn
al C:d01a .INTERRUPT_CONTROL
al C:41e5 .DontDelete
al C:3 .CHALLENGING_STAGE__0
al C:8 .CHALLENGING_STAGE__1
al C:3d9c .Bullets
al C:9878 .sfx_play
al C:4e4b .PlotDigit__0
al C:4e97 .PlotDigit__1
al C:4ee3 .PlotDigit__2
al C:4f2f .PlotDigit__3
al C:4f85 .PlotDigit__4
al C:1220 .Recaptured
al C:2148 .ColorCharacterOnly
al C:5 .RowOffset
al C:4c99 .SCORE
al C:92d8 .StartPointers
al C:91da .NotEndStats
al C:210b .PlotCharacterWithAddress
al C:975c .Continue
al C:3460 .NotBoss
al C:e .SCORE_ALL_SCORPIONS
al C:4b89 .ShowBadge
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:974a .NotHolding
al C:988b .NoOneCheck
al C:20aa .CalculateAddresses
al C:3c66 .CheckWhetherToShoot
al C:0 .FALSE
al C:2bdc .StageIndexLookup
al C:1 .SPEED_MSB__0
al C:6 .SPEED_MSB__1
al C:9765 .CloseBeam
al C:7 .DEG_210
al C:424c .Digits
al C:1159 .JOY_FIRE_LAST
al C:10ce .MainIRQ
al C:1593 .DrawBullet
al C:3e58 .OneBullet
al C:93dd .ShipRecaptured
al C:9b18 .NotSpecial
al C:1f .MinYDisappear
al C:408d .CheckDelay
al C:3518 .CheckExtraEnemy
al C:4d84 .CheckAgainstNext
al C:249c .XChallange_1_1
al C:987b .play_no_music
al C:b2 .tempvariable
al C:24ce .XChallange_1_2
al C:3df2 .ChallengingStage__0
al C:3e5e .ChallengingStage__1
al C:4b5e .ChallengingStage__2
al C:6 .CharID
al C:14bd .NotCapture__0
al C:936f .NotCapture__1
al C:9f1b .NotCapture__2
al C:13a7 .CheckOffsetLeft
al C:449b .Write
al C:9d8d .CheckIfBeamBoss__0
al C:9dba .CheckIfBeamBoss__1
al C:1778 .Hits__0
al C:922b .Hits__1
al C:0 .SCORE_BEE_FORMATION
al C:977f .FinishedClosing
al C:4 .SCORE_BOSS_FORMATION
al C:38a9 .GetAddressOfPath
al C:10 .RATIO
al C:5876 .CalculateAttackSpeed
al C:4cb9 .ScoreM
al C:5873 .SpeedAddAmount
al C:4ccb .ScoreL
al C:36ea .GetSlotYPosition
al C:2a89 .Mir_YBoss_Turn_Home
al C:4ca7 .ScoreH
al C:940e .NotMoveX
al C:1ed0 .Explosions
al C:1dcf .Found__0
al C:34a1 .Found__1
al C:4760 .Found__2
al C:9c75 .Found__3
al C:9d30 .Found__4
al C:4932 .CheckDualFighter
al C:1b12 .ExplosionY
al C:1ab6 .Type
al C:1b0f .ExplosionX
al C:3 .CAPTURE_PLAYER_TURN
al C:4904 .DestroyBombs
al C:50 .MAX_SPEED_LOOKUP
al C:9690 .Make1
al C:9415 .Update
al C:1 .TITLE_SCORE
al C:1bc2 .MakeZero__0
al C:1f1c .MakeZero__1
al C:9772 .MakeZero__2
al C:9f3d .CountAttackers
al C:9007 .EnemiesHitP2
al C:9004 .EnemiesHitP1
al C:6 .GAME_MODE_CHALLENGE
al C:9ebc .EndBeeLoop
al C:132c .NotDead__0
al C:4923 .NotDead__1
al C:1074 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:26c6 .XBoss_Turn_Home
al C:5 .PATH_TOP_DOUBLE_RIGHT_MIR
al C:91e0 .BackToTitle
al C:49dc .BadgeChars
al C:9dcc .TryAndPickBoss
al C:5f .SpritePointer
al C:a04c .IsActive
al C:d000 .SPRITE_0_X
al C:966c .UpdateShipSprite
al C:fffe .INTERRUPT_VECTOR
al C:3b3b .CheckDescending
al C:43dc .PrDec16Tens
al C:0 .FORMATION_UNISON
al C:27b0 .Mir_XBottom_Single
al C:9a99 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:2 .SCORE_MOTH_FORMATION
al C:16 .PLAN_BOSS_HOME
al C:3974 .PossibleCircle
al C:4393 .Fic
al C:21f7 .FrameTimer
al C:4 .ENEMY_DRAGONFLY
al C:9aa5 .wavetable_h
al C:1539 .SetupData
al C:44d6 .DrawNow
al C:10 .SCORE_ALL_GALAXIANS
al C:49d5 .Timer__0
al C:9171 .Timer__1
al C:92b2 .Timer__2
al C:9ab2 .Timer__3
al C:9c34 .Timer__4
al C:12f2 .MainKilled
al C:3bc7 .NextAttack
al C:4c4c .NoSound
al C:d .RESULT
al C:443c .IsZero
al C:137e .Left__0
al C:4fb7 .Left__1
al C:429d .Scr
al C:2cf1 .VicSpriteIndex
al C:a .ONE_UP
al C:4f3d .DrawScore
al C:117b .CheckFire__0
al C:13bf .CheckFire__1
al C:58ac .TransferSpeed
al C:118a .CheckFireUp
al C:4a21 .NewStage
al C:94fc .DontHaveShip
al C:226c .MovingDownNew
al C:d011 .SCREEN_CONTROL
al C:12 .BombEndID
al C:20 .Space
al C:50f5 .XMoveLookup
al C:23a2 .XTop_Double_Left
al C:25b3 .YChallange_3_2
al C:2581 .YChallange_3_1
al C:3260 .EnemiesInWave
al C:2b88 .AllowDelaySkip
al C:14ba .ShipCaptured__0
al C:9560 .ShipCaptured__1
al C:dd00 .BANK_SELECT
al C:2e61 ._SpritePointer
al C:13 .BONUS__0
al C:9c34 .BONUS__1
al C:34b8 .ResetStuff
al C:274c .Mir_XTop_Double_Left
al C:a0af .PreStage
al C:1bb4 .FrameChange__0
al C:1f0e .FrameChange__1
al C:17 .PATH_CHALLANGE_3_2_MIR
al C:1213 .CharX__0
al C:14e6 .CharX__1
al C:17 .CharY__0
al C:14ea .CharY__1
al C:2271 .MoveStar
al C:b .PATH_BOTTOM_DOUBLE_IN_MIR
al C:3a92 .NowX
al C:5 .DEG_150
al C:1b09 .ExplosionList
al C:b4 .sortorder
al C:1221 .CanControl
al C:4f93 .Chars
al C:a .OverColumn
al C:9c0c .ShowHits
al C:ff .FORMATION_PAUSE
al C:1869 .NextPlan__0
al C:320b .NextPlan__1
al C:36cb .TopLeftAngle
al C:1f90 .DrawMap
al C:0 .PATH_TOP_SINGLE
al C:2163 .Columns__0
al C:40c2 .Columns__1
al C:4f97 .Columns__2
al C:4aa5 .CheckTimer__0
al C:9ae9 .CheckTimer__1
al C:1086 .OpenBorderIRQ
al C:98a0 .play_with_music
al C:9845 .music_on
al C:92e7 .BossRowY
al C:4f44 .PlayerOne
al C:0 .PAL
al C:3da1 .MaxExtraEnemies
al C:4d56 .ThirdDigit
al C:215e .ColorCharacter
al C:b3 .sprirqcounter
al C:16a5 .CheckSpriteCollisions
al C:433d .Shf
al C:47be .GoingLeft
al C:f .CooldownTime
al C:2082 .NextRow__0
al C:41a2 .NextRow__1
al C:4486 .NextRow__2
al C:9530 .NextRow__3
al C:971f .NextRow__4
al C:b .PLAN_HOME_OR_FULL_CIRCLE
al C:9685 .DoFlash
al C:1155 .JOY_DOWN_LAST
al C:19ae .Home_Row
al C:3be4 .BeeAttack
al C:4 .DEG_120
al C:3f09 .GetWaveData
al C:ff .END_WAVE
al C:1d5c .ProcessExplosion
al C:92b7 .CaptureProgress
al C:20aa .PLOT
al C:9b7e .ShowNormalBonus
al C:1f .LabelColumn
al C:9f80 .GameIsOver
al C:d .EndID
al C:4c79 .NotEnoughLeft
al C:1010 .ScreenRowLSB
al C:9b1c .ShowSpecialBonus
al C:35d3 .SpritePosition
al C:4ce1 .ExtraNormal
al C:454f .MoveXReverse
al C:2e25 .__DATA
al C:40cf .Finishing
al C:4df1 .IsHigh
al C:1c31 .StartFrom0__0
al C:1f5e .StartFrom0__1
al C:97a1 .ShipWasCaptured
al C:3532 .IsExtra
al C:379d .AnotherPlan
al C:8 .OpenSpeed
al C:9 .PATH_BOTTOM_DOUBLE_OUT_MIR
al C:32 .GapTime
al C:1ee2 .CheckSwitchToSpread
al C:2293 .NoFlash
al C:16 .TextAddress
al C:1 .MultiplexerIRQLine
al C:3473 .NormalStage__0
al C:358c .NormalStage__1
al C:3f1a .NormalStage__2
al C:405e .NormalStage__3
al C:4b6d .NormalStage__4
al C:9b0a .NotBonus
al C:121f .Captured
al C:9 .READY
al C:235f .init
al C:7 .PATH_BOTTOM_SINGLE_MIR
al C:96e5 .DrawCentre
al C:d800 .COLOR_RAM
al C:3269 .FlutterMoveX_Max
al C:4d44 .SecondDigit
al C:14 .ValuesColumn
al C:1333 .Right
al C:9198 .DisplayGameOver
al C:114d .ShowDebug__0
al C:9ec2 .ShowDebug__1
al C:1e .PATH_BEE_TOP_CIRCLE
al C:1487 .NotGameOver
al C:9cbc .BeamBoss
al C:0 .BlankCharacterID
al C:2451 .YBottom_Double_Out
al C:28aa .Mir_XChallange_2_1
al C:28dc .Mir_XChallange_2_2
al C:48de .CheckCollision
al C:2193 .StartIDs
al C:4 .PLAN_GOTO_GRID
al C:1219 .ExplodeProgress
al C:3e0d .IndexIsOne
al C:2 .joyDownMask
al C:26ad .YButterfly_Attack
al C:2cfa .IPOT
al C:92af .BeamBossSpriteID
al C:3273 .ChallengeBonusLookup
al C:3ec6 .DontCalculatePositions
al C:92b5 .DrawSides
al C:9928 .sfx_dive
al C:9c93 .ATTACKS
al C:1 .BOTTOM_RIGHT
al C:437b .Spb
al C:3c8c .HandleNewPlan
al C:1896 .Home_Column
al C:a075 .TitleScreen
al C:1616 .BulletDead
al C:5874 .CurrentAddAmount
al C:4534 .BombsLeft
al C:7 .PLAN_DIVE_AWAY_LAUNCH
al C:1c52 .TopLeft__0
al C:1ccc .TopLeft__1
al C:1cfe .TopLeft__2
al C:1d28 .TopLeft__3
al C:4b97 .TopLeft__4
al C:5046 .TopLeft__5
al C:1b23 .ColumnSpriteX
al C:436b .Bon
al C:4db0 .AddLife
al C:965c .SpinShip
al C:1ade .Occupied
al C:a .RED_MULT
al C:37de .RightPath
al C:5 .NumberOfWaves
al C:3d3e .MoveDown__0
al C:48b0 .MoveDown__1
al C:3267 .FlutterMoveX_Min
al C:454e .ActiveBombs
al C:95f9 .DockShip
al C:39bf .FlyOutOfScreen
al C:9 .WHITE_MULT
al C:4c99 .Value
al C:3368 .CheckDualShip
al C:92b9 .TopRow
al C:2617 .YBee_Attack
al C:2ec3 .SkipSprite__0
al C:2f02 .SkipSprite__1
al C:2f41 .SkipSprite__2
al C:2f80 .SkipSprite__3
al C:2fbf .SkipSprite__4
al C:2ffe .SkipSprite__5
al C:303d .SkipSprite__6
al C:307c .SkipSprite__7
al C:1c6f .DeleteAll
al C:14 .MAX_ATTACK_SPEED
al C:9506 .Tidy
al C:9847 .allow_channel_1
al C:15 .CharOffset
al C:0 .TOP_RIGHT
al C:38a4 .GetCurrentPath
al C:1178 .CalculateButtons
al C:1098 .Finish__0
al C:10bc .Finish__1
al C:10dd .Finish__2
al C:10fe .Finish__3
al C:1119 .Finish__4
al C:11cc .Finish__5
al C:129c .Finish__6
al C:1319 .Finish__7
al C:1324 .Finish__8
al C:13c7 .Finish__9
al C:13f7 .Finish__10
al C:142a .Finish__11
al C:14b4 .Finish__12
al C:14d9 .Finish__13
al C:158d .Finish__14
al C:15b2 .Finish__15
al C:15c2 .Finish__16
al C:165f .Finish__17
al C:1711 .Finish__18
al C:1727 .Finish__19
al C:1c36 .Finish__20
al C:1d27 .Finish__21
al C:1d5b .Finish__22
al C:1da8 .Finish__23
al C:1ead .Finish__24
al C:1ecb .Finish__25
al C:1f03 .Finish__26
al C:1f0d .Finish__27
al C:1f63 .Finish__28
al C:1f6d .Finish__29
al C:20e8 .Finish__30
al C:2113 .Finish__31
al C:2147 .Finish__32
al C:2162 .Finish__33
al C:2205 .Finish__34
al C:230a .Finish__35
al C:2314 .Finish__36
al C:3165 .Finish__37
al C:333d .Finish__38
al C:3392 .Finish__39
al C:3537 .Finish__40
al C:360a .Finish__41
al C:36e0 .Finish__42
al C:3b29 .Finish__43
al C:3e1a .Finish__44
al C:3e5e .Finish__45
al C:3fd3 .Finish__46
al C:40b9 .Finish__47
al C:40f7 .Finish__48
al C:410e .Finish__49
al C:41b0 .Finish__50
al C:4224 .Finish__51
al C:424b .Finish__52
al C:4473 .Finish__53
al C:44af .Finish__54
al C:4770 .Finish__55
al C:4969 .Finish__56
al C:4983 .Finish__57
al C:499e .Finish__58
al C:4c54 .Finish__59
al C:4c98 .Finish__60
al C:4d1e .Finish__61
al C:4d5d .Finish__62
al C:4e58 .Finish__63
al C:4ea4 .Finish__64
al C:4ef0 .Finish__65
al C:4f3c .Finish__66
al C:4f92 .Finish__67
al C:509d .Finish__68
al C:50de .Finish__69
al C:58ab .Finish__70
al C:91df .Finish__71
al C:9374 .Finish__72
al C:941f .Finish__73
al C:953e .Finish__74
al C:955f .Finish__75
al C:9585 .Finish__76
al C:9b1b .Finish__77
al C:9bc4 .Finish__78
al C:9d55 .Finish__79
al C:9e8b .Finish__80
al C:9ec1 .Finish__81
al C:9f3c .Finish__82
al C:9f7d .Finish__83
al C:0 .ResetBorderIRQLine
al C:217b .Rows__0
al C:4fa5 .Rows__1
al C:3a3f .NeedMoveLeft
al C:3 .DEG_90
al C:1c4b .Error__0
al C:3893 .Error__1
al C:9da9 .Error__2
al C:40f8 .LogoFlash
al C:6 .DEG_180
al C:9e37 .CheckCargo
al C:32c5 .Explode
al C:9ab1 .CHALLENGE
al C:3bf2 .GetNext
al C:282d .Mir_YBottom_Double_In
al C:4 .SFX_DIVE
al C:38c7 .PathContinues
al C:b0 .sprupdateflag
al C:2649 .YBee_Bottom_Circle
al C:446b .NotLast
al C:d020 .BORDER_COLOR
al C:3947 .StartBottomCirclePath
al C:4301 .Stg
al C:1f00 .NotInUnison
al C:42fb .Str
al C:441d .Print
al C:9a4a .sfx_coin
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:9470 .MainShipDead
al C:10af .ResetBorder__0
al C:10dd .ResetBorder__1
al C:378a .GetNextMovement
al C:0 .GAME_MAP
al C:212e .PlotCharacter
al C:4cdd .NextExtra
al C:13 .HitNumColumn
al C:115b .JOY_RIGHT_NOW
al C:2cf2 .POT
al C:2e89 .__DATAEND
al C:39ac .ReturnGrid
al C:29da .Mir_XBee_Bottom_Circle
al C:7700 .CHAR_COLORS
al C:50b6 .TurnOff
al C:9f31 .TryPickBoss
al C:f .StoredYReg
al C:2 .DEG_60
al C:3ac0 .GoLeft__0
al C:9491 .GoLeft__1
al C:982d .GoLeft__2
al C:42b4 .One
al C:3da3 .ExtraEnemyIDs
al C:2220 .MovingUp
al C:119f .LeftUp
al C:1f80 .MapTiles
al C:3 .PLAN_PATH
al C:a .SFX_COIN
al C:2733 .Mir_YTop_Single
al C:431f .Onu
al C:444e .NotBlank
al C:fc .IRQ1LINE
al C:ff .ALL_ON
al C:4e2a .ScoreLoop__0
al C:4e76 .ScoreLoop__1
al C:4ec2 .ScoreLoop__2
al C:4f0e .ScoreLoop__3
al C:4f64 .ScoreLoop__4
al C:9907 .sfx_hit4
al C:98f4 .sfx_hit3
al C:35b3 .DiveAway__0
al C:3c12 .DiveAway__1
al C:98d8 .sfx_hit2
al C:1c .LivesColumn
al C:937f .SetupShip
al C:98be .sfx_hit1
al C:5cee .SpriteLookupX
al C:5d09 .SpriteLookupY
al C:2a70 .Mir_XBoss_Turn_Home
al C:ce .MAX_SHIP_X
al C:363a .XNotReverse__0
al C:47f9 .XNotReverse__1
al C:0 .ZERO
al C:496a .CheckEnemyFire
al C:11ae .CheckDown
al C:17 .PLAN_BOSS_ATTACK
al C:3c35 .StillEnemiesToDock3
al C:386b .StillEnemiesToDock2
al C:3e .ExplosionChar
al C:1f78 .CurrentColours
al C:41c7 .ScrollUp2
al C:1f6e .MAPLOADER
al C:2 .CAPTURE_PLAYER_MSG
al C:1107 .NoSprites__0
al C:2d02 .NoSprites__1
al C:1467 .EndLoop__0
al C:1621 .EndLoop__1
al C:16b8 .EndLoop__2
al C:170c .EndLoop__3
al C:1c7b .EndLoop__4
al C:1cc4 .EndLoop__5
al C:1db7 .EndLoop__6
al C:1e9c .EndLoop__7
al C:2300 .EndLoop__8
al C:315d .EndLoop__9
al C:3336 .EndLoop__10
al C:4208 .EndLoop__11
al C:4461 .EndLoop__12
al C:44a9 .EndLoop__13
al C:4962 .EndLoop__14
al C:58dd .EndLoop__15
al C:9c5c .EndLoop__16
al C:9d4a .EndLoop__17
al C:9e81 .EndLoop__18
al C:9f53 .EndLoop__19
al C:3b5f .NotHeld
al C:1 .FORMATION_SPREAD
al C:1b64 .TypeCharStart
al C:17c8 .PreviousColumn
al C:2315 .RandomAdd
al C:38a1 .GetNextAttackPoint
al C:1 .DEG_30
al C:1163 .JOY_FIRE_NOW
al C:9010 .PercentageCounter
al C:13 .PATH_CHALLANGE_2_2_MIR
al C:1fd1 .GetMapAddress
al C:1588 .NoDual
al C:af .numsprites
al C:48d1 .NoErrorCheck
al C:49b2 .CalculateDelay
al C:3e49 .CalcBullets
al C:98b2 .channels
al C:5d44 .TargetSpriteY
al C:5d30 .TargetSpriteX
al C:3261 .FormationUpdated
al C:2694 .XButterfly_Attack
al C:49d6 .BadgeValues
al C:eb .MaxYDisappear
al C:1 .BEAM_BOSS_SELECTED
al C:3a63 .OkToFlutter
al C:4a06 .NumBadges
al C:3da0 .WaveKillCount
al C:3ccb .MoveRight__0
al C:4854 .MoveRight__1
al C:9742 .StraightToNext
al C:2 .GAME_MODE_ATTRACT
al C:131a .Control
al C:104b .SetupInterrupts
al C:b .SCORE_CHALLENGE_GROUP_5_6
al C:1b1d .Speeds
al C:1660 .KillBullet
al C:30af .NoSpritesExit
al C:3700 .CheckIfLess128
al C:1dbf .AddExplosion
al C:20e9 .GetCharacter
al C:3a49 .NeedMoveRight
al C:1ffd .Tile
al C:14fd .ActiveBullets
al C:142a .ExplosionInProcess
al C:1ccc .DrawFourCorners
al C:c .PATH_CHALLANGE_1_1
al C:14d1 .CheckIfShipDocked
al C:e .PATH_CHALLANGE_1_2
al C:d016 .SCREEN_CONTROL_2
al C:12 .MAXSPR
al C:3d9b .Every
al C:2370 .XTop_Single
al C:39b5 .ReturnToGridFromTop
al C:21f8 .StartID__0
al C:92d1 .StartID__1
al C:6 .MAX_BOMBS
al C:9f7f .PerformFrameCodeFlag
al C:43c1 .Dec100
al C:9338 .ReadyDraw
al C:4ca6 .ScoreInitialised
al C:1570 .Okay__0
al C:1674 .Okay__1
al C:20df .Okay__2
al C:22fc .Okay__3
al C:3894 .Okay__4
al C:3c59 .Okay__5
al C:40ff .Okay__6
al C:448f .Okay__7
al C:5885 .Okay__8
al C:58ed .Okay__9
al C:1590 .AbortFire
al C:35e3 .AssignBombs
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:9c96 .AttackOrder
al C:3262 .EnemiesAlive
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:5623 .SpeedIncreaseFraction
al C:3719 .CalculateX__0
al C:3a1c .CalculateX__1
al C:3eb0 .ExistLoop
al C:9 .SCORE_CHALLENGE_GROUP_1_2
al C:97e4 .BossTurn
al C:87 .SpriteCopyX
al C:9b .SpriteCopyY
al C:4498 .NotSpace
al C:2316 .Get
al C:48c8 .CheckWrapped
al C:33ee .HitTwoHitter
al C:4445 .NonZero
al C:904e .Shoot
al C:129d .KillMainShip
al C:9ab3 .PerfectProgress
al C:4771 .SetupSprite
al C:367a .NoChangeX
al C:3663 .NoChangeY
al C:8 .SUBTUNE_DANGER
al C:3a72 .ShortOpposite
al C:3835 .Challenge__0
al C:a069 .Challenge__1
al C:27e2 .Mir_XBottom_Double_Out
al C:4d89 .ExtraLife
al C:1157 .JOY_UP_LAST
al C:f .HITS
al C:9de6 .LaunchAndTakeShip
al C:2315 .RANDOM
al C:2532 .XChallange_2_2
al C:115f .JOY_DOWN_NOW
al C:2500 .XChallange_2_1
al C:588e .CalculateWaveSpeed
al C:f .BonusRow
al C:4a91 .NoNewStage
al C:14 .PLAN_BOSS_TURN
al C:3e7e .FourExtra
al C:337d .HitDualShip
al C:4793 .CalculateDistanceToPlayer
al C:40d0 .ScrollValue
al C:9407 .NotSpinning__0
al C:956d .NotSpinning__1
al C:11cc .RightUp
al C:3d7f .Done__0
al C:48dd .Done__1
al C:90f8 .Done__2
al C:966b .NotWrap
al C:3328 .NotMovingTowardsGrid
al C:9c93 .NumAttackers
al C:24 .PATH_BOSS_ATTACK
al C:3538 .Spawn
al C:943e .RecaptureMoveY
al C:9477 .RecaptureMoveX
al C:3d9e .DelayTimer__0
al C:40ba .DelayTimer__1
al C:9c94 .DelayTimer__2
al C:1bf0 .TurnAroundLeft__0
al C:1f47 .TurnAroundLeft__1
al C:21af .FlashTimer__0
al C:4fb3 .FlashTimer__1
al C:1 .GAME_MODE_PRE_STAGE
al C:26f8 .XBoss_Attack
al C:9afc .NotNumHits
al C:14b5 .CheckIfCaptured
al C:1208 .DualFighter
al C:3d9a .SpawnedInStage
al C:4 .CAPTURE_PLAYER_DRAG
al C:942d .GoLeftMain
al C:c8 .SPEED_LSB__0
al C:e6 .SPEED_LSB__1
al C:26df .YBoss_Turn_Home
al C:18 .PATH_LAUNCH
al C:362a .BothMinus
al C:9e4b .NotFirst
al C:4b .SpriteColor
al C:2b0c .Y_Paths
al C:5523 .BaseFractionLookup
al C:4 .Column__0
al C:17a0 .Column__1
al C:1f72 .Column__2
al C:92b8 .Column__3
al C:1217 .ExplodeTimer
al C:1e03 .Destroy__0
al C:3408 .Destroy__1
al C:2195 .EndIDs
al C:21 .PATH_BUTTERFLY_ATTACK_MIR
al C:327b .BonusSpriteLookup
al C:2356 .Change
al C:4793 .PutBombIDIntoX
al C:2ac0 .X_Paths
al C:121b .ExplosionFrames__0
al C:50ec .ExplosionFrames__1
al C:347d .DoScore
al C:c6 .TextRow
al C:3 .PATH_TOP_DOUBLE_LEFT_MIR
al C:3afd .SmallerMove
al C:2b58 .WaveStartPos
al C:1b4b .RowSpriteY
al C:1c4d .Delete
al C:3 .HitsColumn
al C:4ca5 .DrawWhenFree
al C:4540 .ShotTimer
al C:fa .StatsTime
al C:14f6 .CharLookups
al C:2022 .TileLookup
al C:49c7 .AddRandom
al C:0 .LEFT
al C:4329 .Gmo
al C:e .SHOTS
al C:202c .LoadColour
al C:9878 .sfx_routine
al C:4080 .CheckSpawn
al C:18 .PLAN_BOSS_HELD
al C:1 .CAPTURE_PLAYER_HOLD
al C:4ea5 .DrawP1
al C:23bb .YTop_Double_Left
al C:4f47 .DrawP2
al C:93e4 .Spinning__0
al C:9567 .Spinning__1
al C:943a .UpdateMainShip
al C:442b .DrawDigits
al C:403c .FinishLevel
al C:30 .ZeroInCharSet
al C:18 .MinY
al C:3ae9 .LongTowardsShip
al C:25cc .XLaunch
al C:4a85 .IsNewStage
al C:4fb4 .FlashState
al C:3a5a .InitiateFlutter
al C:2 .BOTTOM_LEFT
al C:4acb .PreStageDelay
al C:97a0 .EnemyDeadAlready
al C:d .PATH_CHALLANGE_1_1_MIR
al C:31b7 .PixelSpeedY__0
al C:44fe .PixelSpeedY__1
al C:408d .ReadyToSpawn
al C:31ab .PixelSpeedX__0
al C:44ec .PixelSpeedX__1
al C:25fe .XBee_Attack
al C:7 .BEAM_DOCKED
al C:1c5d .TopRight__0
al C:1cd8 .TopRight__1
al C:1d0f .TopRight__2
al C:1d33 .TopRight__3
al C:4ba6 .TopRight__4
al C:505e .TopRight__5
al C:4253 .Pad
al C:4dc1 .NoHigh__0
al C:4e0c .NoHigh__1
al C:58b6 .Initial
al C:4a14 .BadgeColumns
al C:1d65 .DeleteFirst__0
al C:9517 .DeleteFirst__1
al C:382e .EndOfPath__0
al C:3901 .EndOfPath__1
al C:3c5d .GetSlotID
al C:91d3 .NotStats
al C:3 .Lives
al C:3d9f .KillCount
al C:1f .PATH_BEE_TOP_CIRCLE_MIR
al C:98ac .StopChannel0
al C:3b6c .WaitBeam
al C:c .MAX_ENEMIES
al C:1ed3 .MoveCounter
al C:3c0f .BossHome
al C:2814 .Mir_XBottom_Double_In
al C:21f9 .MaxColumns
al C:2a0c .Mir_XBee_Top_Circle
al C:490b .DestroyLoop
al C:3b96 .GotoBeam
al C:9 .ResultColumn
al C:1f74 .CurrentMap
al C:33df .NoWaveBonus
al C:271a .Mir_XTop_Single
al C:396a .DecideHomeOrFullCircle
al C:22 .SoundFX
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:4b0d .ShowStage
al C:5 .SCORE_BOSS_DIVING_ALONE
al C:1455 .DoneExploding
al C:4369 .Pct
al C:9151 .SHIFTM2
al C:8 .StandardEnemiesInWave
al C:9149 .SHIFTM1
al C:3d8b .StageIndex
al C:14fa .Cooldown
al C:2a25 .Mir_YBee_Top_Circle
al C:2197 .CharIDs
al C:9000 .STATS
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:9476 .WaitMainShip
al C:d028 .SPRITE_COLOR_1
al C:3543 .AvailableToSpawn
al C:d027 .SPRITE_COLOR_0
al C:5aee .BottomLeftLookup
al C:92e1 .DrawDelay
al C:9693 .NowDoIt
al C:9371 .SetDelay
al C:2322 .init2
al C:40e8 .Controls
al C:9db2 .AttackerKilled
al C:c .HitsRow
al C:22cd .DownRow
al C:92f4 .Launch
al C:92e6 .BossColumnX
al C:42cb .Tmn
al C:0 .MonthStart
al C:9360 .MainReady
al C:2163 .STARS
al C:6 .START
al C:4371 .Per
al C:3733 .ReturnedGrid
al C:3 .SFX_HIT_2
al C:3e15 .IndexIsTwo
al C:2 .SFX_HIT_1
al C:2878 .Mir_XChallange_1_2
al C:2846 .Mir_XChallange_1_1
al C:9e71 .FinishUp
al C:4e38 .NextSet__0
al C:4e84 .NextSet__1
al C:4ed0 .NextSet__2
al C:4f1c .NextSet__3
al C:4f72 .NextSet__4
al C:1891 .TypeToScore
al C:11bd .CheckRight__0
al C:132e .CheckRight__1
al C:29a8 .Mir_XBee_Attack
al C:11 .DOT
al C:1029 .ScreenRowMSB
al C:9f7e .GameActive
al C:4285 .Top
al C:3493 .GetNextAvailable
al C:985d .set_sfx_routine
al C:8 .PATH_BOTTOM_DOUBLE_OUT
al C:37d9 .DoPath
al C:7400 .MAP
al C:9bc5 .DrawHitsTitle
al C:19 .PATH_LAUNCH_MIR
al C:241f .YBottom_Single
al C:1b1c .Direction
al C:2438 .XBottom_Double_Out
al C:94e8 .Target
al C:b7 .GrabHeight
al C:48d5 .Reached2
al C:15 .PLAN_FLY_OFF
al C:4b .GameOverTime
al C:14 .MAX_SPRITES
al C:e .Amount
al C:34cf .CalculateSpritePositions
al C:424c .Text
al C:44c9 .FromBank1
al C:44b6 .FromBank2
al C:32e8 .ExplosionDone
al C:2976 .Mir_XLaunch
al C:9df9 .NoShipDocked
al C:20cc .PlotStar
al C:2eae .SpriteOkay__0
al C:2eed .SpriteOkay__1
al C:2f2c .SpriteOkay__2
al C:2f6b .SpriteOkay__3
al C:2faa .SpriteOkay__4
al C:2fe9 .SpriteOkay__5
al C:3028 .SpriteOkay__6
al C:3067 .SpriteOkay__7
al C:953f .ShipDocked
al C:30dd .Loop2__0
al C:43f3 .Loop2__1
al C:43f0 .Loop1
al C:1f6e .TileScreenLocations
al C:4002 .CheckComplete
al C:9d85 .AttackerReturns
al C:9a76 .sfx_extra
al C:30db .Sort
al C:4c71 .BadgeLoop
al C:126a .Reset__0
al C:4ce3 .Reset__1
al C:9015 .Reset__2
al C:9cc4 .Reset__3
al C:295d .Mir_YChallange_3_2
al C:292b .Mir_YChallange_3_1
al C:142b .Explosion
al C:907c .Calculate
al C:111f .BankOutKernalAndBasic
al C:14 .PERFECT
al C:4550 .MoveYReverse
al C:92dc .ShipX
al C:92dd .ShipY
al C:1e52 .ZeroTo39
al C:49ba .LargeDelay
al C:3393 .EnemyHitSFX
al C:2351 .noEor
al C:1b21 .CurrentSlot
al C:58a3 .SpeedFrameUpdate
al C:34a4 .GetID_Setup
al C:38bd .CheckPathNotFinished
al C:11 .SCORE_CHALLENGE_BONUS
al C:4307 .Cst
al C:9 .SFX_BADGE
al C:9994 .sfx_ch1
al C:150a .CanFire
al C:99cc .sfx_ch2
al C:a0d0 .GamePaused
al C:31db .PositionInPath
al C:1165 .FIRE_UP_THIS_FRAME
al C:9d62 .StillMore
al C:9a04 .sfx_ch3
al C:5121 .PixelSpeed
al C:4fb5 .LabelRows
al C:21c7 .On
al C:1414 .HideSecondShip
al C:2709 .YBoss_Attack
al C:965b .NoMove
al C:1376 .NoWrapOffsetRight
al C:18 .StageWaveOrderAddress
al C:6 .SUBTUNE_CAPTURE
al C:3cac .Flutter
al C:4ca1 .Best
al C:c8 .TEMP1
al C:c9 .TEMP2
al C:4225 .DeleteRow
al C:447a .DrawText
al C:3d8f .CurrentPlayer
al C:9586 .BossReturnedHomeWithShip
al C:42bf .Two
al C:3a50 .OkayMove
al C:90b4 .DivMis
al C:5d6c .PathID
al C:120f .PosX_MSB
al C:4324 .Twu
al C:367d .CalculateXSpeed__0
al C:4819 .CalculateXSpeed__1
al C:135c .CheckOffsetRight
al C:1 .joyUpMask
al C:1190 .CheckLeft__0
al C:1379 .CheckLeft__1
al C:37d6 .GetNextPathPoint
al C:58ee .TopRightLookup
al C:14 .SC
al C:4a20 .GameStarted
al C:326d .FlutterMode
al C:a .SUBTUNE_BEAM_CAPTURE
al C:d00c .SPRITE_6_X
al C:989d .times7
al C:d00d .SPRITE_6_Y
al C:32 .SR
al C:10aa .ResetBorderIRQ
al C:3c93 .NotBossAttack
al C:16 .CAPTURED
al C:3e1b .CalculateFiring
al C:1750 .SpriteColumn
al C:13e6 .Fire__0
al C:14fe .Fire__1
al C:4751 .Fire__2
al C:1ff3 .TileColumnLoop
al C:1151 .JOY_RIGHT_LAST
al C:8a .StartPointer
al C:4b1d .ChallengeJingle
al C:1728 .FORMATION
al C:f9 .OpenBorderIRQLine
al C:35f3 .AddBombs
al C:8 .SFX_CH3
al C:1174 .StoreReading
al C:3d24 .MoveYNow__0
al C:4895 .MoveYNow__1
al C:40a3 .Delay
al C:6 .SFX_CH1
al C:7 .SFX_CH2
al C:360b .CalculateRequiredSpeed__0
al C:47ec .CalculateRequiredSpeed__1
al C:1f7a .Maps
al C:154c .NoSFX
al C:0 .UP
al C:c .StoredXReg
al C:4 .joyLeftMask
al C:36d1 .BottomLeftAngle
al C:1ef6 .NoSwitch
al C:9e44 .CargoLoop
al C:3806 .LeftPath
al C:397c .DoCircle
al C:1 .NTSC
al C:5016 .Decrease
al C:9848 .play_background
al C:2114 .PlotText
al C:2249 .NewStar
al C:5 .CAPTURE_PLAYER_DOCK
al C:12 .PERC
al C:2 .CHALLENGE_PERFECT
al C:1edf .ReadyToMove
al C:2bbe .Challenge1
al C:3307 .DontExplode
al C:34a4 .LaunchFromGrid
al C:2bc8 .Challenge2
al C:9788 .CloseBeamNoCapture
al C:3bd3 .OtherAttack
al C:1b0c .ExplosionProgress__0
al C:31e7 .ExplosionProgress__1
al C:119f .CheckUp
al C:91e6 .ShowStats
al C:2 .BEAM_POSITION
al C:2bd2 .Challenge3
al C:2e9f .SelfMod
al C:1 .DeleteSpeed
al C:3c5d .DecisionOnPostPath
al C:112c .Loop__0
al C:1145 .Loop__1
al C:142d .Loop__2
al C:16aa .Loop__3
al C:16d8 .Loop__4
al C:1b6e .Loop__5
al C:1c15 .Loop__6
al C:1c71 .Loop__7
al C:1cba .Loop__8
al C:1dab .Loop__9
al C:1dc1 .Loop__10
al C:1e5a .Loop__11
al C:2219 .Loop__12
al C:314d .Loop__13
al C:32a1 .Loop__14
al C:32f6 .Loop__15
al C:3495 .Loop__16
al C:3524 .Loop__17
al C:3ea2 .Loop__18
al C:3fe0 .Loop__19
al C:4187 .Loop__20
al C:41d7 .Loop__21
al C:4239 .Loop__22
al C:4435 .Loop__23
al C:447c .Loop__24
al C:4950 .Loop__25
al C:4a99 .Loop__26
al C:4c1d .Loop__27
al C:508e .Loop__28
al C:58b1 .Loop__29
al C:911d .Loop__30
al C:9189 .Loop__31
al C:9523 .Loop__32
al C:96ad .Loop__33
al C:9acd .Loop__34
al C:9b8d .Loop__35
al C:9c41 .Loop__36
al C:9c64 .Loop__37
al C:9d20 .Loop__38
al C:9dce .Loop__39
al C:9f49 .Loop__40
al C:a037 .Loop__41
al C:4254 .Digit
al C:1f .DockedShipY
al C:9cfb .AttackReady
al C:9d1a .SecondAttack
al C:58af .SpeedLoop
al C:3263 .MoveX__0
al C:454c .MoveX__1
al C:3264 .MoveY__0
al C:454d .MoveY__1
al C:2 .PATH_TOP_DOUBLE_LEFT
al C:4255 .Word
al C:3 .EXPLOSION_TIME
al C:4ac5 .ShowStage2
al C:3 .SCORE_MOTH_DIVING
al C:31c3 .FractionSpeedX__0
al C:4510 .FractionSpeedX__1
al C:3b50 .NotBeam__0
al C:3cbb .NotBeam__1
al C:3e8a .TwoExtra
al C:31cf .FractionSpeedY__0
al C:4522 .FractionSpeedY__1
al C:355c .NoRevertID
al C:3dda .CalculateStageIndex
al C:3c72 .NoShot
al C:1bfa .NowDraw__0
al C:1d79 .NowDraw__1
al C:1f51 .NowDraw__2
al C:4db8 .NowDraw__3
al C:10 .joyFireMask
al C:95a2 .FollowBoss
al C:16a4 .NoCollision__0
al C:494d .NoCollision__1
al C:14e2 .SpriteY_LSB__0
al C:5d58 .SpriteY_LSB__1
al C:20d1 .CheckCanOverwrite
al C:4c89 .AddBadge
al C:a03f .FrameCode
al C:3904 .FlyToBottomOfScreen
al C:2 .ZP
al C:3c18 .Arrived__0
al C:944f .Arrived__1
al C:9499 .Arrived__2
al C:3713 .MoveOkay__0
al C:3a16 .MoveOkay__1
al C:43e6 .WordToDigits
al C:18 .MAX_STARS
al C:0 .CAPTURE_PLAYER_SPIN
al C:152b .FindLoop__0
al C:4753 .FindLoop__1
al C:1d65 .ReadyToDraw
al C:22d0 .DrawStar
al C:406e .LevelNotComplete
al C:9e95 .BeeLoop
al C:34c9 .CopyHitsLeft
al C:92c9 .BottomRow
al C:d004 .SPRITE_2_X
al C:900d .Ratio__0
al C:9255 .Ratio__1
al C:9 .PerfectRow
al C:d005 .SPRITE_2_Y
al C:1008 .MSB_Off
al C:f .SCORE_ALL_BOSCONIANS
al C:40a8 .NoDelay
al C:6 .SCORE_BOSS_DIVING_1_ESCORT
al C:1 .PROCESSOR_PORT
al C:0 .PLAN_INACTIVE
al C:3618 .MinusX__0
al C:47f1 .MinusX__1
al C:13 .ColourAddress
al C:2259 .NewIsOk
al C:1895 .Alive
al C:90a8 .DivideHitsByShots
al C:43be .ByteToDigits
al C:3217 .PreviousMoveX
al C:323b .PreviousMoveY
al C:1dec .Hit__0
al C:9065 .Hit__1
al C:326e .EnemyTypeSFX
al C:319f .Angle__0
al C:92de .Angle__1
al C:14fb .MaxBullets
al C:326b .FlutterMoveY
al C:2 .PLAN_ALIVE
al C:2f .LineBreak
al C:d01f .SPRITE_BG_COLLISION
al C:114e .INPUT
al C:18be .Spread_1
al C:4795 .CalculateDistance
al C:18e6 .Spread_2
al C:190e .Spread_3
al C:3bf8 .BossAttack
al C:1936 .Spread_4
al C:195e .Spread_5
al C:d .GREEN_MULT
al C:f000 .CHAR_SET
al C:a .StartSpriteID
al C:3fd4 .TestFormation
al C:3ec7 .GetStageData
al C:4179 .DrawLogo
al C:8 .SCORE_CAPTURED_FIGHTER
al C:259a .XChallange_3_2
al C:2568 .XChallange_3_1
al C:5 .BEAM_CLOSING
al C:a .StageRow
al C:2049 .NextColumn
al C:92af .BEAM
al C:f5 .MaxY__0
al C:fa .MaxY__1
al C:9cbd .OrphanedFighterColumn
al C:364f .CheckMagnitude__0
al C:47f9 .CheckMagnitude__1
al C:3104 .swaploop
al C:1 .SPEED_STEP
al C:9 .StageColumn
al C:1497 .CheckNow
al C:4474 .DrawCustom
al C:5 .CHALLENGE_BONUS
al C:a011 .SwitchOnMulticolourMode
al C:2 .StatsColumn
al C:4d2a .FirstDigit
al C:91bc .NoJoyCheck
al C:9171 .END_GAME
al C:92b6 .DrawTimer
al C:8 .PLAN_DIVE_AWAY
al C:1518 .CheckTwoBullet
al C:3e38 .EveryThird
al C:0 .CharacterSetStart__0
al C:30 .CharacterSetStart__1
al C:3d61 .MoveUp
al C:35f6 .NoBombs
al C:92b4 .Flash
al C:39f6 .WrapRound
al C:5423 .BasePixelLookup
al C:4e59 .DrawBest
al C:1b06 .ExplosionTimer__0
al C:31db .ExplosionTimer__1
al C:2519 .YChallange_2_1
al C:254d .YChallange_2_2
al C:1b15 .ExplosionColour
al C:4358 .Hmr
al C:332b .Waiting
al C:1000 .VIC
al C:1da9 .CheckExplosions
al C:3d9d .EveryCounter
al C:1 .GAME_OVER_STATS
al C:d .SCORE_TRANSFORM
al C:3c6f .LoadBombs
al C:14da .BulletSpriteX
al C:3 .EXPLODE_TIME
al C:3 .BEAM_OPENING
al C:c .PLAN_FLUTTER
al C:2e39 ._SpriteY
al C:2e25 ._SpriteX
al C:1 .CHALLENGE_NUM_HITS
al C:1167 .ReadC64Joystick
al C:9b3b .ShowPerfect
al C:6 .CHALLENGE_EXIT
al C:1f8c .Offset
al C:9e2a .LaunchNormalAttack
al C:3 .GAME_MODE_PLAY
al C:16ce .BulletAlive
al C:d019 .INTERRUPT_STATUS
al C:3 .SUBTUNE_PERFECT
al C:27fb .Mir_YBottom_Double_Out
al C:c .PURPLE_MULT
al C:1042 .IRQ
al C:2e96 .AreSprites
al C:6 .CAPTURE_PLAYER_DOCKED
al C:9e8c .TryBeeOrButterfly
al C:9f83 .Entry
al C:2e89 .MP_IRQ
al C:11 .ScreenAddress
al C:4e2a .InMills__0
al C:4e76 .InMills__1
al C:4ec2 .InMills__2
al C:4f0e .InMills__3
al C:4f64 .InMills__4
al C:1ed8 .NotYet__0
al C:4db7 .NotYet__1
al C:2ea2 .Unrolled__0
al C:2ee1 .Unrolled__1
al C:2f20 .Unrolled__2
al C:2f5f .Unrolled__3
al C:2f9e .Unrolled__4
al C:2fdd .Unrolled__5
al C:301c .Unrolled__6
al C:305b .Unrolled__7
al C:3d8c .Players
al C:1223 .Initialise__0
al C:1b6c .Initialise__1
al C:2e10 .Initialise__2
al C:4112 .Initialise__3
al C:4a22 .Initialise__4
al C:9173 .Initialise__5
al C:9ab4 .Initialise__6
al C:910e .NoRound
al C:9f73 .DoneInitial
al C:e .StartRow
al C:331f .GotoGridTop
al C:4da4 .AddFive
al C:1eb5 .AllDone
al C:3cc1 .CheckMoveX__0
al C:484a .CheckMoveX__1
al C:1 .DOWN
al C:4651 .FractionLookup__0
al C:5223 .FractionLookup__1
al C:38e6 .RightSide
al C:13fd .Override
al C:9516 .NotBeamBoss__0
al C:9cfa .NotBeamBoss__1
al C:9da8 .NotBeamBoss__2
al C:9dcb .NotBeamBoss__3
al C:f .ReloadTime
al C:390a .KeepGoing
al C:47cf .GoingRight
al C:114e .JOY_READING
al C:4bd4 .DeleteBadges
al C:40bb .TargetRow
al C:2bf2 .SpawnKind
al C:4 .CHALLENGE_BONUS_TITLE
al C:9dd0 .CheckIfEnemyAvailable
al C:1bd5 .CheckTurnAround__0
al C:1f2f .CheckTurnAround__1
al C:2 .ENEMY_MOTH
al C:9cbb .BeamStatus
al C:1be3 .TurnAroundRight__0
al C:1f3a .TurnAroundRight__1
al C:d012 .RASTER_Y
al C:9435 .GoRightMain
al C:1 .PATH_TOP_SINGLE_MIR
al C:9c95 .MakeBeam
al C:1a .LeftPathAddressX
al C:1e .LeftPathAddressY
al C:12ac .MainKilledButOneLeft
al C:1c63 .BottomRight__0
al C:1ce3 .BottomRight__1
al C:1d17 .BottomRight__2
al C:1d40 .BottomRight__3
al C:4bc4 .BottomRight__4
al C:5074 .BottomRight__5
al C:1a .PATH_BEE_ATTACK
al C:4a07 .BadgeProgress
al C:36b2 .NoBreak
al C:2ba0 .StagesIndex0
al C:360a .NoIncrementOverall
al C:2baa .StagesIndex1
al C:33a4 .CheckWaveBonus
al C:2bb4 .StagesIndex2
al C:40d8 .LogoColour
al C:3 .NumChallengeStages
al C:1bb4 .SpreadFormation
al C:29c1 .Mir_YBee_Attack
al C:14c5 .NotRecaptured
al C:424c .TEXT
al C:4 .SUBTUNE_HI_SCORE
al C:1ecb .CheckWhetherActive
al C:3b1e .DoY
al C:3ce7 .NoWrapRight
al C:227c .ReadyToFlash
al C:1f76 .CurrentTiles
al C:d .PLAN_GOTO_BEAM
al C:1dce .Exit__0
al C:9b6a .Exit__1
al C:2cc8 .Kind_Order_3
al C:2ca0 .Kind_Order_2
al C:2c78 .Kind_Order_1
al C:1153 .JOY_LEFT_LAST
al C:4551 .PixelLookup__0
al C:5123 .PixelLookup__1
al C:1b1a .Position
al C:3492 .StillEnemiesToDock__0
al C:37d4 .StillEnemiesToDock__1
al C:6 .PATH_BOTTOM_SINGLE
al C:4367 .Dot
al C:3fba .MoreWaves
al C:3 .ENEMY_HORNET
al C:3927 .SetToTargetPosition
al C:9add .Perfect__0
al C:9c2a .Perfect__1
al C:7504 .MAP_TILES
al C:14a0 .Ready__0
al C:32ce .Ready__1
al C:41d6 .Ready__2
al C:4aae .Ready__3
al C:50ac .Ready__4
al C:91cb .Ready__5
al C:95bf .Ready__6
al C:9af2 .Ready__7
al C:9c51 .Ready__8
al C:9f24 .Ready__9
al C:9f6a .Ready__10
al C:20 .SpaceAscii
al C:3d91 .CurrentWaveIDs
al C:0 .TITLE_GALAGA
al C:311b .noswap2
al C:9574 .NotTowed
al C:3118 .noswap1
al C:d026 .SPRITE_MULTICOLOR_2
al C:1b20 .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:80c .upstartEnd
al C:4 .PADDING
al C:45 .Pointer__0
al C:92df .Pointer__1
al C:59ee .BottomRightLookup
al C:0 .GAME_MODE_TITLE
al C:55 .HoldTime
al C:1b1f .SpreadPosition
al C:36fa .CalculateMovementRequired
al C:9641 .MoveShipToBoss
al C:1 .RIGHT
al C:1e3d .CheckDraw
al C:108b .OpenBorder
al C:3 .CHALLENGE_SPECIAL
al C:3931 .CalculateMovement
al C:900b .ShotsHitP2
al C:9009 .ShotsHitP1
al C:9002 .ShotsFiredP2
al C:9000 .ShotsFiredP1
al C:9c92 .Abandon
al C:49f4 .BadgeColours
al C:9420 .RecaptureMainShip
al C:93dc .NoCapture
al C:23 .PATH_BOSS_TURN_HOME_MIR
al C:7800 .LOGO
al C:41b1 .ScrollUp
al C:3d89 .CurrentStage
al C:0 .GAME_OVER_MSG
al C:3e5f .CalculateExtraEnemies
al C:4e0d .DrawBestTitle
al C:4 .GAME_MODE_OVER
al C:f .PLAN_EXPLODE
al C:9852 .PlayBack
al C:8 .WaveYAdjust
al C:2000 .MAIN
al C:d00f .SPRITE_7_Y
al C:4b4b .ShowStageTitle
al C:d00e .SPRITE_7_X
al C:58cb .AddToExisting
al C:1bd2 .MakeOne__0
al C:1f2c .MakeOne__1
al C:40b6 .MakeOne__2
al C:973e .MakeOne__3
al C:9980 .sfx_fire
al C:35c8 .DoneGridCheck
al C:92e4 .ShipBossOffsetX
al C:1 .TRUE
al C:92e5 .ShipBossOffsetY
al C:5 .SFX_FIRE
al C:28 .DelayTime__0
al C:5 .DelayTime__1
al C:19 .DelayTime__2
al C:14 .DelayTime__3
al C:7 .FlashTime__0
al C:10 .FlashTime__1
al C:f .FlashTime__2
al C:3 .BadgeTime
al C:15 .PATH_CHALLANGE_3_1_MIR
al C:c5 .sortorderlast
al C:3592 .SpritePointerAndColour
al C:c000 .SCREEN_RAM
al C:246a .XBottom_Double_In
al C:3423 .Kamikaze
al C:3ad5 .DoLong2
al C:913d .SHIFTMIS
al C:a088 .Playing
al C:2662 .XBee_Top_Circle
al C:4c1a .ShowBadges
al C:b .TWO_UP
al C:9fba .ResetGame
al C:1000 .MSB_On
al C:16cf .CheckFormationCollision
al C:1d .PATH_BEE_BOTTOM_CIRCLE_MIR
al C:28f7 .Mir_YChallange_2_2
al C:28c3 .Mir_YChallange_2_1
al C:1b19 .Mode__0
al C:40ce .Mode__1
al C:50f0 .ExplosionColours
al C:1629 .CheckOrphanedCollision
al C:1840 .Switching
al C:5122 .FractionSpeed
al C:9d63 .LaunchAttacker
al C:267b .YBee_Top_Circle
al C:e .BLUE_MULT
al C:949f .CheckEnemy
al C:14fc .BulletToDie
al C:ff .MainIRQLine
al C:15ec .CheckOffset
al C:3cf6 .MoveLeft__0
al C:4877 .MoveLeft__1
al C:346e .Challenging__0
al C:3571 .Challenging__1
al C:3fac .Challenging__2
al C:9375 .CheckShipCapture
al C:3 .CaptureSpeed
al C:1d28 .DrawExplosion
al C:6 .BonusColumn
al C:11 .PATH_CHALLANGE_2_1_MIR
al C:36ea .FindGridSlot
al C:1e .StageTime
al C:7 .SCORE_BOSS_DIVING_2_ESCORT
al C:2e4d ._SpriteColor
al C:14b5 .FrameUpdate__0
al C:1712 .FrameUpdate__1
al C:1ec1 .FrameUpdate__2
al C:21fb .FrameUpdate__3
al C:32f4 .FrameUpdate__4
al C:406f .FrameUpdate__5
al C:40d9 .FrameUpdate__6
al C:494e .FrameUpdate__7
al C:4a9f .FrameUpdate__8
al C:509e .FrameUpdate__9
al C:91ab .FrameUpdate__10
al C:9328 .FrameUpdate__11
al C:9ae9 .FrameUpdate__12
al C:9c3f .FrameUpdate__13
al C:9f59 .FrameUpdate__14
al C:4211 .NotTheEnd
al C:3d1c .Wrapped
al C:3223 .Slot
al C:73 .SpriteOrder
al C:146d .CheckDead
al C:dc .BottomCircleStartPoint
al C:5323 .MinisculeWork
al C:2355 .seed
al C:c .SCORE_CHALLENGE_GROUP_7_P
al C:5a .SpinTime
al C:30ed .sortloop
al C:13f8 .UpdateSprites
al C:49d4 .Progress__0
al C:9172 .Progress__1
al C:92b1 .Progress__2
al C:9ab1 .Progress__3
al C:4 .PATH_TOP_DOUBLE_RIGHT
al C:3d97 .SpawnSide
al C:3d89 .STAGE__0
al C:7 .STAGE__1
al C:16 .PATH_CHALLANGE_3_2
al C:e .OverRow
al C:14 .PATH_CHALLANGE_3_1
al C:1c69 .BottomLeft__0
al C:1cef .BottomLeft__1
al C:1d1f .BottomLeft__2
al C:1d4e .BottomLeft__3
al C:4bb5 .BottomLeft__4
al C:5069 .BottomLeft__5
al C:e .BonusNumColumn
al C:8 .SpawnGap
al C:3e40 .EveryOtherEnemy
al C:41c6 .DontReset
al C:4ef1 .DrawP1Title
al C:12 .MAIN_SHIP_POINTER
al C:3b66 .NotBossTurn
al C:1 .SUBTUNE_GAME_OVER
al C:1 .SCORE_BEE_DIVING
al C:4ac8 .ShowReady2
al C:982f .AddPath
al C:4ceb .InitialiseScore
al C:4fe7 .DeleteLives
al C:5723 .SpeedIncreaseMiniscule
al C:2630 .XBee_Bottom_Circle
al C:38f2 .NoWrap__0
al C:3d12 .NoWrap__1
al C:3e05 .NoWrap__2
al C:5823 .SpeedAddLookup
al C:3110 .swapdone
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:5bee .TopLeftLookup
al C:4 .UpdatesPerFrame
al C:9e67 .EndCargoLoop
al C:228e .TurnOn__0
al C:50c8 .TurnOn__1
al C:20 .MIN_SHIP_X
al C:3fa5 .AllWavesDone
al C:a .SCORE_CHALLENGE_GROUP_3_4
al C:d010 .SPRITE_MSB
al C:f0 .SHIP_Y
al C:3d2c .Reached__0
al C:489f .Reached__1
al C:9f82 .GameMode
al C:11cd .ReadJoystick
al C:31f3 .BasePointer
al C:4fe6 .TwoPlayer
al C:8 .BEAM_ORPHANED
al C:111f .UTILITY
al C:50f9 .Mirror
al C:9 .PLAN_DIVE_ATTACK
al C:3b7f .BossBeamStraightOut
al C:2a57 .Mir_YButterfly_Attack
al C:4ac2 .ShowBadges2
al C:7 .CAPTURE_PLAYER_ATTACK
al C:1062 .SetNextInterrupt
al C:1e3c .NoDelete__0
al C:4248 .NoDelete__1
al C:8 .joyRightMask
al C:9cde .CheckBeamBossHit
al C:1211 .PosX_LSB
al C:4c5e .CalculateBadges
al C:92b3 .RowsDrawn
al C:40ba .TITLE
al C:1128 .ClearScreen
al C:3b34 .NotDiveAway
al C:95e5 .BossArrived
al C:14d6 .IsDocked
al C:30d2 .FinalExit
al C:b .DEG_330
al C:2483 .YBottom_Double_In
al C:94e3 .NextToMain
al C:4d1f .AddScore
al C:2389 .YTop_Single
al C:27c9 .Mir_YBottom_Single
al C:a01c .SetGameColours
al C:37d5 .NotGotoGrid
al C:78 .SHIP_START_X
al C:9b66 .Finished
al C:3ca8 .NotDiveAttack
al C:972a .AllDrawn
al C:9f09 .ChooseAttacker
al C:14da .BULLETS
al C:47dd .NoAdjustX
al C:0 .ENEMY_BOSS
al C:5045 .CantAdd
al C:4426 .Next
al C:9b4e .Show
al C:140a .ShowSecondShip
al C:2bfa .SpawnKind_1
al C:2c0e .SpawnKind_3
al C:2c04 .SpawnKind_2
al C:7 .LEFT_OFFSET
al C:1fee .TileRowLoop
al C:1161 .JOY_UP_NOW
al C:2228 .MovingDown
al C:92e3 .TargetX
al C:5046 .DrawShip
al C:9e0a .LaunchAndMakeBeam
al C:3695 .CalculateYSpeed__0
al C:4831 .CalculateYSpeed__1
al C:1c83 .DrawOne
al C:33e0 .Kill
al C:10 .SPRITE_POINTER
al C:934b .CheckMainTimer
al C:a .DEG_300
al C:30ea .restart
al C:9c62 .ShowBonus
al C:14de .SpriteY_MSB
al C:374b .NoShipAttached
al C:1841 .Plan__0
al C:31ff .Plan__1
al C:3cc9 .MoveXNow__0
al C:4852 .MoveXNow__1
al C:3d99 .SpawnedInWave
al C:1c .PATH_BEE_BOTTOM_CIRCLE
al C:3666 .XOkay__0
al C:4809 .XOkay__1
al C:9854 .Play
al C:2c18 .ChallengeSpawn
al C:1523 .CheckOneBullet
al C:29f3 .Mir_YBee_Bottom_Circle
al C:38a1 .MoveToNextPosition
al C:3702 .TooBigGap__0
al C:3a05 .TooBigGap__1
al C:15 .SPECIAL
al C:3aac .DoLong
al C:3a34 .CalculateSpeedEtc
al C:3343 .CheckShipCollision
al C:7 .SUBTUNE_RECAPTURE
al C:b .SUBTUNE_BEAM
al C:92c1 .OtherRows
al C:9f29 .CheckNeedNewAttackers
al C:233f .Get2
al C:3c7c .CurrentAttack
al C:2a3e .Mir_XButterfly_Attack
al C:3d3c .XMoved
al C:24e7 .YChallange_1_2
al C:24b5 .YChallange_1_1
al C:3 .MAX_EXPLOSIONS
al C:10ea .KickOffFrameCode
al C:1207 .Active__0
al C:44da .Active__1
al C:4fb9 .Active__2
al C:92b0 .Active__3
al C:9c36 .Active__4
al C:9cba .Active__5
al C:1 .SpecialColumn
al C:277e .Mir_XTop_Double_Right
al C:36d7 .BottomRightAngle
al C:4a57 .StartStage
al C:6 .PLAN_GRID
al C:3502 .SetUpLaunchPath
al C:9b03 .NotBonusTitle
al C:4 .BEAM_HOLD
al C:a .PATH_BOTTOM_DOUBLE_IN
al C:2028 .Screen
al C:15c5 .BulletLoop
al C:d015 .SPRITE_ENABLE
al C:15c3 .Move__0
al C:95c7 .Move__1
al C:1b68 .Colours__0
al C:1f86 .Colours__1
al C:21df .Colours__2
al C:40c8 .Colours__3
al C:50e7 .Colours__4
al C:92da .Colours__5
al C:9c38 .Colours__6
al C:d018 .MEMORY_SETUP
al C:4ae1 .NoUpdate
al C:1c37 .EnemyKilled
al C:4c55 .NoMoreBadges
al C:3876 .FlyAway
al C:3cc1 .CheckMove__0
al C:484a .CheckMove__1
al C:3d8d .ChallengeStage__0
al C:405a .ChallengeStage__1
al C:1a9e .SpreadLookupR
break 1c4b 
break 3893 
break 38ed 
break 3c0f 
