al C:48b5 .NoStartingDescend
al C:45dc .NormalFlyingDown
al C:d01c .SPRITE_MULTICOLOR
al C:4156 .GoRight__0
al C:9654 .GoRight__1
al C:900 .file_start__0
al C:900 .file_start__1
al C:461a .TargetShipX
al C:90f7 .DoneDivision__0
al C:918a .DoneDivision__1
al C:6cc6 .LoadScreen
al C:3cac .IsExtraEnemy
al C:6cc0 .InitialiseGame
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:3bda .GotoGrid__0
al C:40ab .GotoGrid__1
al C:456d .GotoGrid__2
al C:35e9 .Mir_YChallange_5_2
al C:34a5 .Mir_YChallange_5_1
al C:50 .ShowTime
al C:a .RECAPTURE_PLAYER_MOVE_Y
al C:9 .RECAPTURE_PLAYER_MOVE_X
al C:8924 .ReadyToFire
al C:16d6 .PlayerShooting
al C:27 .RightPathAddressY
al C:3e63 .NotConvoyBoss
al C:23 .RightPathAddressX
al C:1aa3 .PreviousRow
al C:51d0 .SkipDraw
al C:4721 .JustDoY
al C:5 .PLAN_ORIENT
al C:1145 .NoSort
al C:3cca .EnemyWithShipID
al C:9 .DEG_270
al C:19d5 .SpriteRow
al C:59e6 .SpeedCalcActive
al C:8759 .CheckAngleOfShot
al C:969d .WillBeMain
al C:18 .SCREEN_ADDRESS__0
al C:18 .SCREEN_ADDRESS__1
al C:8a45 .PlayerTwo
al C:c .X
al C:448e .LeftSide
al C:9332 .Shots__0
al C:93eb .Shots__1
al C:1073 .NoSkip__0
al C:1128 .NoSkip__1
al C:4d30 .NoSkip__2
al C:4106 .MoveXValue
al C:4447 .Returned
al C:31a7 .YChallange_4_1
al C:4976 .StartX
al C:4978 .StartY
al C:1253 .Docked__0
al C:97c6 .Docked__1
al C:3292 .YChallange_4_2
al C:36e7 .XChallange_6_2
al C:362b .XChallange_6_1
al C:4953 .NotWaitBeam
al C:98ea .DrawRight
al C:5045 .Rea
al C:949a .Red
al C:1d6c .SpreadLookup
al C:82aa .Check4
al C:4c38 .MoveIntoFormationMode
al C:829d .Check3
al C:524b .EnemyTypeFrameStart
al C:8290 .Check2
al C:4db9 .NotScroll
al C:9883 .NotClosing3
al C:a400 .GameZP
al C:a2e4 .CheckAllowed
al C:21b5 .NotFinished__0
al C:4f11 .NotFinished__1
al C:897b .Add__0
al C:8aae .Add__1
al C:994e .StraightToNext2
al C:505f .Res
al C:11 .PLAN_RETURN_GRID
al C:5 .ReadyTime
al C:2e .XDiff
al C:4dfd .Start
al C:9803 .NotDocked
al C:fa .ScreenTime
al C:400d .ExtraEnemy
al C:263e .NoStar
al C:8 .PerfectColumn
al C:1de3 .PreviousPosition
al C:21c9 .NotChallenging
al C:4b94 .SetupAddresses
al C:17 .StageOrderID
al C:1a .NUM_START
al C:1201 .DownUp
al C:9fb3 .ConvoySize
al C:1251 .Dead
al C:3cc4 .Quadrant
al C:4253 .TopRightAngle
al C:8 .DEG_240
al C:d021 .BACKGROUND_COLOR
al C:4970 .CurrentWave
al C:89b6 .LIVES
al C:12b3 .NewGame__0
al C:3b63 .NewGame__1
al C:49a4 .NewGame__2
al C:89dd .NewGame__3
al C:94a2 .NewGame__4
al C:50d0 .Eni
al C:dc00 .JOY_PORT_2
al C:463c .CheckSpaceAvailable
al C:48bc .NoHomeFullCircle
al C:1044 .SidTimer
al C:b .CYAN_MULT
al C:ffc0 .K_open
al C:4429 .DoGrid
al C:4add .NoCheck__0
al C:faf0 .NoCheck__1
al C:8302 .NoCheck__2
al C:834e .NoCheck__3
al C:839a .NoCheck__4
al C:83e6 .NoCheck__5
al C:843c .NoCheck__6
al C:973a .NotDocking
al C:1b .PATH_BEE_ATTACK_MIR
al C:3b80 .ClearData
al C:30 .XReached
al C:f82e .AddColumn
al C:fc2d .NoFire__0
al C:fc48 .NoFire__1
al C:1b54 .EnemiesLeftInStage
al C:90f .MillByte
al C:0 .SUBTUNE_START
al C:3cb8 .UltimateTargetSpriteY
al C:88a9 .Collision
al C:125b .OffsetX__0
al C:16c5 .OffsetX__1
al C:417f .CalculateSpeed__0
al C:44b1 .CalculateSpeed__1
al C:a13b .CheckWhetherToTakeShip
al C:16c9 .OffsetY
al C:1295 .MainShip
al C:8732 .CalculateXTarget
al C:48dc .HandleAttack
al C:f .PATH_CHALLANGE_1_2_MIR
al C:149f .NoWrapOffsetLeft__0
al C:155e .NoWrapOffsetLeft__1
al C:4875 .CheckWhetherGridEnemy
al C:6 .BEAM_RECAPTURE
al C:375b .PLEXOR
al C:f831 .AddRow
al C:259c .CheckIfOffScreen
al C:98ae .DrawLeft
al C:9a1e .channel
al C:278d .XBottom_Single
al C:c0 .sortedsprites
al C:9d3d .NotPerfect__0
al C:9d6b .NotPerfect__1
al C:9ef7 .NotPerfect__2
al C:3d5b .KillShip
al C:4451 .NotReturnedGridTop
al C:a21f .TryTransform
al C:6cd7 .SetupVIC
al C:2c3e .Mir_YChallange_1_2
al C:2c0c .Mir_YChallange_1_1
al C:183d .DeleteBullet
al C:a03e .NoResetBeam
al C:1312 .KillDualShip
al C:90a0 .MultiplyHitBy100__0
al C:9133 .MultiplyHitBy100__1
al C:ffd5 .K_load
al C:497b .SpawnTimer
al C:4530 .CheckNumberEnemies
al C:4aaf .NoExtra
al C:e .PLAN_BEAM_ACTION
al C:1161 .BankInKernal
al C:25b0 .DeleteStar
al C:f .YELLOW_MULT
al C:4f15 .Draw__0
al C:51c2 .Draw__1
al C:5221 .Draw__2
al C:fbe3 .Draw__3
al C:8b0a .Draw__4
al C:986c .Draw__5
al C:c8 .EndTime
al C:43e0 .OffScreen
al C:900 .load_address
al C:814c .Value2
al C:1 .PLAN_INIT
al C:d .Colour__0
al C:23a7 .Colour__1
al C:f802 .Colour__2
al C:949c .Colour__3
al C:2e89 .Mir_YTransform_1
al C:3c4c .Side
al C:64 .TransformChance
al C:1a .COLOR_ADDRESS__0
al C:1a .COLOR_ADDRESS__1
al C:1c98 .Spread_R1
al C:389a .LoopStart
al C:1ce8 .Spread_R3
al C:1cc0 .Spread_R2
al C:2b44 .Mir_YTop_Double_Right
al C:1d38 .Spread_R5
al C:1d10 .Spread_R4
al C:2d3c .Mir_YLaunch
al C:9fad .InitialAttacks
al C:43fd .NotChallenge__0
al C:4c69 .NotChallenge__1
al C:b .SFX_EXTRA
al C:f937 .EqualsMill
al C:4ba6 .CopyData
al C:9c16 .sfx_badge
al C:4937 .NotFinishedDescend
al C:2b12 .Mir_YTop_Double_Left
al C:426b .ArrivedGrid__0
al C:42b4 .ArrivedGrid__1
al C:ffbd .K_setnam
al C:257b .Scrolling__0
al C:4da7 .Scrolling__1
al C:824f .AddSeven
al C:995c .CaptureClosedBeam
al C:2e4f .Mir_XBoss_Attack
al C:2 .Counter
al C:c .BombStartID
al C:1268 .DeadTimer
al C:fb50 .Third
al C:8a99 .RestoreLife
al C:5120 .DrawWordInDigits
al C:f839 .CheckMode
al C:275b .XTop_Double_Right
al C:2cf1 .Mir_XChallange_3_2
al C:1115 .OnePlayer__0
al C:169f .OnePlayer__1
al C:1912 .OnePlayer__2
al C:3d8d .OnePlayer__3
al C:89ef .OnePlayer__4
al C:9ee7 .OnePlayer__5
al C:2cbf .Mir_XChallange_3_1
al C:7 .ScoreColumn
al C:5115 .DrawByteInDigits
al C:d01b .SPRITE_PRIORITY
al C:13 .PLAN_WAIT_BEAM
al C:8 .RECAPTURE_PLAYER_SPIN
al C:1acb .HitsLeft__0
al C:3c94 .HitsLeft__1
al C:3 .Row__0
al C:1c45 .Row__1
al C:22e8 .Row__2
al C:11 .Row__3
al C:4988 .ExtraEnemies
al C:5 .GAME_MODE_SWITCH_TITLE
al C:124f .MaxShipX
al C:8ca6 .ShowReady
al C:905 .SecondInitials
al C:0 .DEG_0
al C:26d0 .doEor
al C:4c4d .GetNextWave
al C:3ccb .NextSpawnValue
al C:2304 .CurrentMapID
al C:2a .IRQ2LINE
al C:0 .BEAM_OFF
al C:247a .GetColor
al C:2 .SUBTUNE_CHALLENGING
al C:2283 .UnisonFormation
al C:81a0 .CurrentExtra
al C:11b3 .PortOne
al C:30a1 .SpawnOrder
al C:3875 ._SpriteOrder
al C:22 .PATH_BOSS_TURN_HOME
al C:4973 .TransformType
al C:4d92 .CurrentRows
al C:375b .SpriteIndex
al C:9016 .PrevRatio
al C:1254 .PreviousX
al C:8283 .CheckHighScore
al C:3 .TOP_LEFT
al C:473b .SetPath
al C:12 .PLAN_RETURN_GRID_TOP
al C:a336 .LaunchTransform
al C:8bb6 .BadgesToShow
al C:9643 .NoRetarget
al C:5 .CloseSpeed
al C:b .Temp4
al C:95fc .MainShipReady
al C:2630 .NoDoubleSpeed
al C:48cf .NotFlutter__0
al C:493e .NotFlutter__1
al C:25 .PATH_BOSS_ATTACK_MIR
al C:95b1 .StopSpinning
al C:124b .SHIP
al C:9669 .EnemyHasShip
al C:15e4 .ReadyToUpdate
al C:f800 .ScreenTimer
al C:8088 .fname__0
al C:80c7 .fname__1
al C:813d .fname__2
al C:296c .YLaunch
al C:2774 .YTop_Double_Right
al C:32 .SpriteX
al C:10 .PATH_CHALLANGE_2_1
al C:46 .SpriteY
al C:12 .PATH_CHALLANGE_2_2
al C:d .SFX_TRANSFORM
al C:5105 .Nm2
al C:5101 .Nm1
al C:510d .Nm4
al C:5109 .Nm3
al C:8454 .BOMBS
al C:5111 .Nm5
al C:3d39 .HitShip
al C:5010 .Arl
al C:11 .StageNumColumn
al C:4432 .CheckIfNormalPath
al C:899e .SmallDelay
al C:8b90 .PRE_STAGE
al C:4b76 .CopySpriteData
al C:1 .ONE
al C:42a9 .ReturnedGridTop
al C:1 .ENEMY_BOSS_HIT
al C:191d .CheckSpriteCollision
al C:1192 .PortToRead
al C:2e5e .Mir_YBoss_Attack
al C:8aa8 .GameOver__0
al C:6db4 .GameOver__1
al C:4da8 .LogoColours
al C:117e .DeleteText__0
al C:9ea2 .DeleteText__1
al C:1dea .FrameCounter
al C:5075 .Nmh
al C:6c03 .MachineType
al C:9e8a .ShowBonusTitle
al C:6c7a .ShowTitleScreen
al C:513f .Dec10
al C:c .SpriteYOffset
al C:f883 .DrawScreen
al C:a .Temp3
al C:3f33 .CalculateSpritePointerColour
al C:9 .Temp2
al C:3800 .VicSpriteTable
al C:9501 .NotClosing
al C:8 .Temp1
al C:30c9 .KindOrder
al C:5 .ChallengeColumn
al C:18 .LaunchWaveID
al C:a .PLAN_DESCEND
al C:10 .PLAN_ATTACK
al C:91aa .RatioBy100Again
al C:1045 .DisableCIA
al C:20 .PATH_BUTTERFLY_ATTACK
al C:c .GAME_OVER
al C:8c38 .NoShipDecrease
al C:8936 .LoadOnLaunch
al C:5 .SUBTUNE_BLANK
al C:48fd .TransformAttack
al C:4922 .HandleNonAttackPlan
al C:8 .HadAValue
al C:12 .CurrentID
al C:4fb1 .Bank2
al C:4f73 .Bank1
al C:1fce .DeleteExplosion
al C:11f2 .UpUp
al C:d6 .TextColumn
al C:c .ResultRow
al C:5e8d .SpriteX_LSB
al C:8bc4 .BadgeRows
al C:119f .JOY_LEFT_NOW
al C:1 .StartTime
al C:4693 .BeamActivated
al C:b .StartColumn
al C:d01a .INTERRUPT_CONTROL
al C:4f01 .DontDelete
al C:3 .CHALLENGING_STAGE__0
al C:8 .CHALLENGING_STAGE__1
al C:497f .Bullets
al C:9a50 .sfx_play
al C:fafa .PlotDigit__0
al C:830c .PlotDigit__1
al C:8358 .PlotDigit__2
al C:83a4 .PlotDigit__3
al C:83f0 .PlotDigit__4
al C:8446 .PlotDigit__5
al C:1266 .Recaptured
al C:24c9 .ColorCharacterOnly
al C:1589 .SkipFix
al C:5 .RowOffset
al C:18 .SCORE__0
al C:8148 .SCORE__1
al C:9492 .StartPointers
al C:92d5 .NotEndStats
al C:248c .PlotCharacterWithAddress
al C:4059 .CalculateSpriteData
al C:9934 .Continue
al C:3e85 .NotBoss
al C:fbd3 .First2
al C:e .SCORE_ALL_SCORPIONS
al C:8d52 .ShowBadge
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:1e38 .TransformColours__0
al C:3ee0 .TransformColours__1
al C:9922 .NotHolding
al C:9a63 .NoOneCheck
al C:241f .CalculateAddresses
al C:487a .CheckWhetherToShoot
al C:406a .PointerAndColour
al C:0 .FALSE
al C:93e8 .Stats2nd
al C:3055 .StageIndexLookup
al C:1 .SPEED_MSB__0
al C:6 .SPEED_MSB__1
al C:993d .CloseBeam
al C:7 .DEG_210
al C:4f68 .Digits
al C:119b .JOY_FIRE_LAST
al C:f823 .Scores
al C:10e5 .MainIRQ
al C:180c .DrawBullet
al C:3f6d .NotSpecial__0
al C:407b .NotSpecial__1
al C:9d72 .NotSpecial__2
al C:4059 .GetSide
al C:4a78 .OneBullet
al C:959c .ShipRecaptured
al C:1f .MinYDisappear
al C:4d5e .CheckDelay
al C:5 .ColourTime
al C:3f67 .Special
al C:8245 .CheckAgainstNext
al C:2823 .XChallange_1_1
al C:9a53 .play_no_music
al C:c1 .tempvariable
al C:2855 .XChallange_1_2
al C:21c2 .ChallengingStage__0
al C:3f97 .ChallengingStage__1
al C:49fd .ChallengingStage__2
al C:4a7e .ChallengingStage__3
al C:4c89 .ChallengingStage__4
al C:8d27 .ChallengingStage__5
al C:4095 .CalculatePlan
al C:6 .CharID
al C:168c .NotCapture__0
al C:952e .NotCapture__1
al C:a2f8 .NotCapture__2
al C:1487 .CheckOffsetLeft__0
al C:1546 .CheckOffsetLeft__1
al C:1830 .NoError
al C:f82f .AddRows
al C:520c .Write
al C:a0c5 .CheckIfBeamBoss__0
al C:a0f2 .CheckIfBeamBoss__1
al C:1a25 .Hits__0
al C:4089 .Hits__1
al C:935c .Hits__2
al C:9406 .Hits__3
al C:0 .SCORE_BEE_FORMATION
al C:9957 .FinishedClosing
al C:4 .SCORE_BOSS_FORMATION
al C:445d .GetAddressOfPath
al C:10 .RATIO
al C:59e7 .CalculateAttackSpeed
al C:fa00 .Names
al C:59e4 .SpeedAddAmount
al C:8168 .ScoreM
al C:817a .ScoreL
al C:4116 .GetSlotYPosition
al C:2e36 .Mir_YBoss_Turn_Home
al C:8156 .ScoreH
al C:95cd .NotMoveX
al C:2242 .Explosions
al C:20b6 .Found__0
al C:3ef1 .Found__1
al C:86da .Found__2
al C:9f3e .Found__3
al C:a069 .Found__4
al C:88d5 .CheckDualFighter
al C:19 .TOP_5
al C:1dda .ExplosionY
al C:9e0c .SkipBonus__0
al C:9e5f .SkipBonus__1
al C:1d78 .Type
al C:1dd7 .ExplosionX
al C:4971 .TransformTypes
al C:3 .CAPTURE_PLAYER_TURN
al C:50 .MAX_SPEED_LOOKUP
al C:88ac .DestroyBombs
al C:c .SFX_DEAD
al C:430b .BossAlreadyKilled
al C:9868 .Make1
al C:95d4 .Update
al C:1 .TITLE_SCORE
al C:1eb6 .MakeZero__0
al C:2291 .MakeZero__1
al C:994a .MakeZero__2
al C:a31a .CountAttackers
al C:9007 .EnemiesHitP2
al C:9004 .EnemiesHitP1
al C:6 .GAME_MODE_CHALLENGE
al C:a231 .EndBeeLoop__0
al C:a297 .EndBeeLoop__1
al C:1401 .NotDead__0
al C:14ba .NotDead__1
al C:88c8 .NotDead__2
al C:1086 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:2a4d .XBoss_Turn_Home
al C:5 .PATH_TOP_DOUBLE_RIGHT_MIR
al C:484c .Nope
al C:92db .BackToTitle
al C:8b98 .BadgeChars
al C:a123 .TryAndPickBoss
al C:6e .SpritePointer
al C:6d2e .IsActive
al C:d000 .SPRITE_0_X
al C:982f .UpdateShipSprite
al C:fffe .INTERRUPT_VECTOR
al C:4930 .CheckDescending
al C:514d .PrDec16Tens
al C:9c73 .sfx_dead
al C:0 .FORMATION_UNISON
al C:2b5d .Mir_XBottom_Single
al C:9cea .wavetable_l
al C:d001 .SPRITE_0_Y
al C:2 .SCORE_MOTH_FORMATION
al C:16 .PLAN_BOSS_HOME
al C:4537 .PossibleCircle
al C:50bf .Fic
al C:2578 .FrameTimer
al C:4 .ENEMY_DRAGONFLY
al C:9cf8 .wavetable_h
al C:170b .SetupData__0
al C:17a3 .SetupData__1
al C:5247 .DrawNow
al C:21f0 .DisplayLoop
al C:10 .SCORE_ALL_GALAXIANS
al C:fb6c .Second
al C:8b91 .Timer__0
al C:926c .Timer__1
al C:946c .Timer__2
al C:9d07 .Timer__3
al C:9efd .Timer__4
al C:13ba .MainKilled
al C:48dc .NextAttack
al C:8e15 .NoSound
al C:d .RESULT
al C:50e6 .Sco
al C:51ad .IsZero
al C:145b .Left__0
al C:151a .Left__1
al C:fba8 .Left__2
al C:89da .Left__3
al C:4fc9 .Scr
al C:9e26 .ShowTwoPlayerBonus
al C:375c .VicSpriteIndex
al C:a .ONE_UP
al C:fabc .DrawScore__0
al C:83fe .DrawScore__1
al C:1627 .SkipCheck
al C:11bd .CheckFire__0
al C:149f .CheckFire__1
al C:155e .CheckFire__2
al C:fc3e .CheckFire__3
al C:5a1d .TransferSpeed
al C:11d4 .CheckFireUp
al C:1274 .NewStage__0
al C:8bdd .NewStage__1
al C:fb66 .Now3
al C:96bb .DontHaveShip
al C:fb7f .Now2
al C:25ed .MovingDownNew
al C:d011 .SCREEN_CONTROL
al C:12 .BombEndID
al C:fb98 .Now1
al C:3689 .Mir_XChallange_6_1
al C:20 .Space
al C:5263 .XMoveLookup
al C:3721 .Mir_XChallange_6_2
al C:2729 .XTop_Double_Left
al C:293a .YChallange_3_2
al C:2908 .YChallange_3_1
al C:3cc5 .EnemiesInWave
al C:2fe3 .AllowDelaySkip
al C:1689 .ShipCaptured__0
al C:971f .ShipCaptured__1
al C:dd00 .BANK_SELECT
al C:3861 ._SpritePointer
al C:4081 .CalculateSlotAndHits
al C:13 .BONUS__0
al C:9efd .BONUS__1
al C:3f08 .ResetStuff
al C:2af9 .Mir_XTop_Double_Left
al C:fffffffb .yps
al C:6da5 .PreStage
al C:1ea8 .FrameChange__0
al C:2283 .FrameChange__1
al C:17 .PATH_CHALLANGE_3_2_MIR
al C:1259 .CharX__0
al C:16bd .CharX__1
al C:fb5d .NotValid
al C:17 .CharY__0
al C:16c1 .CharY__1
al C:25f2 .MoveStar
al C:b .PATH_BOTTOM_DOUBLE_IN_MIR
al C:5 .DEG_150
al C:1115 .CheckNTSC
al C:1dd1 .ExplosionList
al C:c3 .sortorder
al C:1267 .CanControl
al C:89b6 .Chars
al C:a .OverColumn
al C:9ebe .ShowHits
al C:32f8 .Mir_YChallange_4_2
al C:3221 .Mir_YChallange_4_1
al C:ff .FORMATION_PAUSE
al C:a26e .NoTransforms
al C:1b22 .NextPlan__0
al C:3c70 .NextPlan__1
al C:4241 .TopLeftAngle
al C:2305 .DrawMap
al C:0 .PATH_TOP_SINGLE
al C:24e4 .Columns__0
al C:4d98 .Columns__1
al C:89ba .Columns__2
al C:f82b .InitialPosition
al C:16 .SlotID
al C:8c69 .CheckTimer__0
al C:9d43 .CheckTimer__1
al C:1098 .OpenBorderIRQ
al C:9a78 .play_with_music
al C:9a1d .music_on
al C:94a1 .BossRowY
al C:8405 .PlayerOne__0
al C:8a70 .PlayerOne__1
al C:0 .PAL
al C:4987 .MaxExtraEnemies
al C:8217 .ThirdDigit
al C:24df .ColorCharacter
al C:c2 .sprirqcounter
al C:f9e0 .PopulateHeader
al C:194a .CheckSpriteCollisions
al C:5069 .Shf
al C:875e .GoingLeft
al C:5 .InputCooldown
al C:3 .CooldownTime
al C:16dd .Fire2
al C:23f7 .NextRow__0
al C:4ebe .NextRow__1
al C:51f7 .NextRow__2
al C:96ef .NextRow__3
al C:98f7 .NextRow__4
al C:4b75 .NoTransformIncrease
al C:b .PLAN_HOME_OR_FULL_CIRCLE
al C:985d .DoFlash
al C:1197 .JOY_DOWN_LAST
al C:1c70 .Home_Row
al C:490e .BeeAttack
al C:4 .DEG_120
al C:4dc8 .Flip
al C:4bbe .GetWaveData
al C:1e3f .TransformTimer__0
al C:9fb1 .TransformTimer__1
al C:ff .END_WAVE
al C:2043 .ProcessExplosion
al C:9471 .CaptureProgress
al C:241f .PLOT
al C:9dd8 .ShowNormalBonus
al C:1f .LabelColumn
al C:9f83 .TransformOrder
al C:6c02 .GameIsOver
al C:12aa .SecondShip
al C:9848 .OrphanedFighterSprite
al C:f .EndID
al C:4081 .GetSlot
al C:8e42 .NotEnoughLeft
al C:a37b .CheckTransforms
al C:1010 .ScreenRowLSB
al C:fb06 .HiScoreLoop
al C:9d76 .ShowSpecialBonus
al C:405f .SpritePosition
al C:81a2 .ExtraNormal
al C:84c9 .MoveXReverse
al C:3825 .__DATA
al C:4da5 .Finishing
al C:82b2 .IsHigh
al C:1f25 .StartFrom0__0
al C:22d3 .StartFrom0__1
al C:9979 .ShipWasCaptured
al C:914 .HiByte
al C:3ff9 .IsExtra
al C:8 .OpenSpeed
al C:f80a .NameAddresses
al C:9 .PATH_BOTTOM_DOUBLE_OUT_MIR
al C:32 .GapTime
al C:2254 .CheckSwitchToSpread
al C:2614 .NoFlash
al C:1d .TextAddress
al C:1 .MultiplexerIRQLine
al C:3e9a .NormalStage__0
al C:3fa8 .NormalStage__1
al C:4051 .NormalStage__2
al C:4b8c .NormalStage__3
al C:4bcf .NormalStage__4
al C:4d15 .NormalStage__5
al C:8d36 .NormalStage__6
al C:9d64 .NotBonus
al C:1265 .Captured
al C:9 .READY
al C:26e6 .init
al C:7 .PATH_BOTTOM_SINGLE_MIR
al C:a316 .TryBee
al C:40b4 .CalculateBombs
al C:900 .FirstInitials
al C:98bd .DrawCentre
al C:d800 .COLOR_RAM
al C:a800 .SPRITE_SOURCE
al C:3ccf .FlutterMoveX_Max
al C:8205 .SecondDigit
al C:11 .ValuesColumn
al C:1408 .Right__0
al C:14c1 .Right__1
al C:fb45 .Right__2
al C:9293 .DisplayGameOver
al C:118f .ShowDebug__0
al C:a29d .ShowDebug__1
al C:8037 .skip__0
al C:80a4 .skip__1
al C:80f4 .skip__2
al C:1e .PATH_BEE_TOP_CIRCLE
al C:1656 .NotGameOver
al C:9fa9 .BeamBoss
al C:0 .BlankCharacterID
al C:27d8 .YBottom_Double_Out
al C:2c57 .Mir_XChallange_2_1
al C:2c89 .Mir_XChallange_2_2
al C:8886 .CheckCollision
al C:2514 .StartIDs
al C:4 .PLAN_GOTO_GRID
al C:402c .CheckIfFighter
al C:125f .ExplodeProgress
al C:4a18 .IndexIsOne
al C:2 .joyDownMask
al C:2a34 .YButterfly_Attack
al C:3765 .IPOT
al C:9469 .BeamBossSpriteID
al C:14 .TransformTime
al C:3cda .ChallengeBonusLookup
al C:4ae6 .DontCalculatePositions
al C:a031 .ResetBeam
al C:946f .DrawSides
al C:9b02 .sfx_dive
al C:9f5c .ATTACKS
al C:1 .BOTTOM_RIGHT
al C:50a7 .Spb
al C:48a7 .HandleNewPlan
al C:1b55 .Home_Column
al C:930c .TitleScreen__0
al C:6d64 .TitleScreen__1
al C:18a6 .BulletDead
al C:59e5 .CurrentAddAmount
al C:f82a .PlayerPosition
al C:84ae .BombsLeft
al C:ffd8 .K_save
al C:2185 .RowAndColumn
al C:7 .PLAN_DIVE_AWAY_LAUNCH
al C:1f3b .TopLeft__0
al C:1fa1 .TopLeft__1
al C:1fd3 .TopLeft__2
al C:2005 .TopLeft__3
al C:8ad1 .TopLeft__4
al C:8d60 .TopLeft__5
al C:1deb .ColumnSpriteX
al C:5097 .Bon
al C:8271 .AddLife
al C:981f .SpinShip
al C:1da3 .Occupied
al C:a .RED_MULT
al C:436f .RightPath
al C:5 .NumberOfWaves
al C:47e4 .MoveDown__0
al C:8858 .MoveDown__1
al C:3ccd .FlutterMoveX_Min
al C:84c8 .ActiveBombs
al C:97bc .DockShip
al C:4586 .FlyOutOfScreen
al C:9 .WHITE_MULT
al C:8148 .Value
al C:3d3f .CheckDualShip
al C:8000 .DISK
al C:9473 .TopRow
al C:6c4d .LoadScores
al C:299e .YBee_Attack
al C:38bb .SkipSprite__0
al C:38fa .SkipSprite__1
al C:3939 .SkipSprite__2
al C:3978 .SkipSprite__3
al C:39b7 .SkipSprite__4
al C:39f6 .SkipSprite__5
al C:3a35 .SkipSprite__6
al C:3a74 .SkipSprite__7
al C:1f58 .DeleteAll
al C:14 .MAX_ATTACK_SPEED
al C:96c5 .Tidy
al C:9a1f .allow_channel_1
al C:1c .CharOffset
al C:0 .TOP_RIGHT
al C:4458 .GetCurrentPath
al C:4834 .CheckReached
al C:11ba .CalculateButtons
al C:10aa .Finish__0
al C:10ce .Finish__1
al C:10f4 .Finish__2
al C:1132 .Finish__3
al C:1152 .Finish__4
al C:1210 .Finish__5
al C:12b2 .Finish__6
al C:12f8 .Finish__7
al C:1352 .Finish__8
al C:13ee .Finish__9
al C:13f9 .Finish__10
al C:14a7 .Finish__11
al C:14b2 .Finish__12
al C:1566 .Finish__13
al C:159b .Finish__14
al C:15d1 .Finish__15
al C:1683 .Finish__16
al C:16b0 .Finish__17
al C:175e .Finish__18
al C:1806 .Finish__19
al C:183c .Finish__20
al C:184c .Finish__21
al C:18f3 .Finish__22
al C:19b6 .Finish__23
al C:19d4 .Finish__24
al C:1f2a .Finish__25
al C:2004 .Finish__26
al C:2042 .Finish__27
al C:208f .Finish__28
al C:21a2 .Finish__29
al C:2227 .Finish__30
al C:2237 .Finish__31
al C:2278 .Finish__32
al C:2282 .Finish__33
al C:22d8 .Finish__34
al C:22e2 .Finish__35
al C:2469 .Finish__36
al C:2494 .Finish__37
al C:24c8 .Finish__38
al C:24e3 .Finish__39
al C:2586 .Finish__40
al C:2691 .Finish__41
al C:269b .Finish__42
al C:3b48 .Finish__43
al C:3bb9 .Finish__44
al C:3beb .Finish__45
al C:3d6b .Finish__46
al C:3fff .Finish__47
al C:4058 .Finish__48
al C:4256 .Finish__49
al C:4870 .Finish__50
al C:4a25 .Finish__51
al C:4a7e .Finish__52
al C:4ca7 .Finish__53
al C:4d8f .Finish__54
al C:4e29 .Finish__55
al C:4e43 .Finish__56
al C:4ecc .Finish__57
al C:4f40 .Finish__58
al C:4f67 .Finish__59
al C:51e4 .Finish__60
al C:5220 .Finish__61
al C:5a1c .Finish__62
al C:f9df .Finish__63
al C:fb05 .Finish__64
al C:fb1a .Finish__65
al C:fbe7 .Finish__66
al C:81df .Finish__67
al C:821e .Finish__68
al C:8319 .Finish__69
al C:8365 .Finish__70
al C:83b1 .Finish__71
al C:83fd .Finish__72
al C:8453 .Finish__73
al C:86ea .Finish__74
al C:8915 .Finish__75
al C:8935 .Finish__76
al C:897a .Finish__77
al C:8a9b .Finish__78
al C:8b25 .Finish__79
al C:8b8f .Finish__80
al C:8e1d .Finish__81
al C:8e61 .Finish__82
al C:9115 .Finish__83
al C:92da .Finish__84
al C:93e7 .Finish__85
al C:9533 .Finish__86
al C:95de .Finish__87
al C:96fd .Finish__88
al C:971e .Finish__89
al C:9744 .Finish__90
al C:9d75 .Finish__91
al C:9e23 .Finish__92
al C:9e76 .Finish__93
al C:a019 .Finish__94
al C:a089 .Finish__95
al C:a1fb .Finish__96
al C:a29c .Finish__97
al C:a319 .Finish__98
al C:a391 .Finish__99
al C:a3b9 .Finish__100
al C:0 .ResetBorderIRQLine
al C:24fc .Rows__0
al C:f805 .Rows__1
al C:89c8 .Rows__2
al C:4621 .NeedMoveLeft
al C:29 .PATH_TRANSFORM_1_MIR
al C:3 .DEG_90
al C:182f .Error__0
al C:1f34 .Error__1
al C:4424 .Error__2
al C:a0e1 .Error__3
al C:4e2d .LogoFlash
al C:6 .DEG_180
al C:a1a2 .CheckCargo
al C:3ced .Explode
al C:9d06 .CHALLENGE
al C:491c .GetNext
al C:2bda .Mir_YBottom_Double_In
al C:4 .SFX_DIVE
al C:447b .PathContinues
al C:bf .sprupdateflag
al C:29d0 .YBee_Bottom_Circle
al C:51dc .NotLast
al C:d020 .BORDER_COLOR
al C:450a .StartBottomCirclePath
al C:12d6 .TwoPlayerMode
al C:502d .Stg
al C:9fab .OrphanedFighterID
al C:2275 .NotInUnison
al C:5027 .Str
al C:518e .Print
al C:13 .StarEndID
al C:9c24 .sfx_coin
al C:15 .EnemyType
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:4d4b .CheckIfNewWave
al C:962f .MainShipDead
al C:10c1 .ResetBorder__0
al C:10f4 .ResetBorder__1
al C:4432 .GetNextMovement
al C:0 .GAME_MAP
al C:24af .PlotCharacter
al C:819e .NextExtra
al C:13 .HitNumColumn
al C:119d .JOY_RIGHT_NOW
al C:375d .POT
al C:3889 .__DATAEND
al C:4571 .ReturnGrid
al C:2d87 .Mir_XBee_Bottom_Circle
al C:7700 .CHAR_COLORS
al C:8b3e .TurnOff
al C:a313 .TryPickBoss
al C:11 .StoredYReg
al C:40d3 .IncrementIDs
al C:2 .DEG_60
al C:416c .GoLeft__0
al C:9650 .GoLeft__1
al C:9a05 .GoLeft__2
al C:4fe0 .One__0
al C:895a .One__1
al C:4989 .ExtraEnemyIDs
al C:25a1 .MovingUp
al C:11e3 .LeftUp
al C:22f5 .MapTiles
al C:3 .PLAN_PATH
al C:a .SFX_COIN
al C:2ae0 .Mir_YTop_Single
al C:504b .Onu
al C:51bf .NotBlank
al C:fc .IRQ1LINE
al C:31 .YReached
al C:ff .ALL_ON
al C:fad9 .ScoreLoop__0
al C:82eb .ScoreLoop__1
al C:8337 .ScoreLoop__2
al C:8383 .ScoreLoop__3
al C:83cf .ScoreLoop__4
al C:8425 .ScoreLoop__5
al C:9ae1 .sfx_hit4
al C:9ace .sfx_hit3
al C:40a2 .DiveAway__0
al C:46f9 .DiveAway__1
al C:9ab2 .sfx_hit2
al C:464b .FlyTowardsShip
al C:1c .LivesColumn
al C:953e .SetupShip
al C:9a98 .sfx_hit1
al C:5e5f .SpriteLookupX
al C:5e7a .SpriteLookupY
al C:2e1d .Mir_XBoss_Turn_Home
al C:ce .MAX_SHIP_X
al C:41b5 .XNotReverse__0
al C:8799 .XNotReverse__1
al C:21ed .Display
al C:0 .ZERO
al C:8916 .CheckEnemyFire
al C:11f2 .CheckDown__0
al C:4e1c .CheckDown__1
al C:fbb3 .Third2
al C:a237 .StartTransforms
al C:fbfe .Third3
al C:17 .PLAN_BOSS_ATTACK
al C:4720 .StillEnemiesToDock3
al C:43fc .StillEnemiesToDock2
al C:3f .ExplosionChar
al C:22ed .CurrentColours
al C:4ee3 .ScrollUp2
al C:22e3 .MAPLOADER
al C:2 .CAPTURE_PLAYER_MSG
al C:1140 .NoSprites__0
al C:376d .NoSprites__1
al C:1611 .EndLoop__0
al C:18b1 .EndLoop__1
al C:195d .EndLoop__2
al C:19b1 .EndLoop__3
al C:1f64 .EndLoop__4
al C:209e .EndLoop__5
al C:2191 .EndLoop__6
al C:21e8 .EndLoop__7
al C:2687 .EndLoop__8
al C:3b43 .EndLoop__9
al C:3bb2 .EndLoop__10
al C:4f24 .EndLoop__11
al C:51d2 .EndLoop__12
al C:521a .EndLoop__13
al C:5a4e .EndLoop__14
al C:f962 .EndLoop__15
al C:890e .EndLoop__16
al C:9f25 .EndLoop__17
al C:a07e .EndLoop__18
al C:a1f1 .EndLoop__19
al C:a330 .EndLoop__20
al C:f85e .First__0
al C:fb85 .First__1
al C:495b .NotHeld
al C:1 .FORMATION_SPREAD
al C:1e2c .TypeCharStart
al C:1a7b .PreviousColumn
al C:269c .RandomAdd
al C:4455 .GetNextAttackPoint
al C:1 .DEG_30
al C:11a5 .JOY_FIRE_NOW
al C:9014 .PercentageCounter
al C:13 .PATH_CHALLANGE_2_2_MIR
al C:2346 .GetMapAddress
al C:1759 .NoDual__0
al C:1801 .NoDual__1
al C:4daf .FlipTimer
al C:be .numsprites
al C:8879 .NoErrorCheck
al C:898e .CalculateDelay
al C:4a63 .CalcBullets
al C:9a8a .channels
al C:5eb5 .TargetSpriteY
al C:5ea1 .TargetSpriteX
al C:42b7 .OrphanedFighterDocked
al C:3cc6 .FormationUpdated
al C:2a1b .XButterfly_Attack
al C:8b92 .BadgeValues
al C:eb .MaxYDisappear
al C:1 .BEAM_BOSS_SELECTED
al C:4645 .OkToFlutter
al C:8bc2 .NumBadges
al C:4984 .WaveKillCount
al C:4780 .MoveRight__0
al C:87fa .MoveRight__1
al C:991a .StraightToNext
al C:2 .GAME_MODE_ATTRACT
al C:14a8 .Control
al C:104e .SetupInterrupts
al C:b .SCORE_CHALLENGE_GROUP_5_6
al C:1de5 .Speeds
al C:18f4 .KillBullet
al C:3aa7 .NoSpritesExit
al C:412c .CheckIfLess128
al C:20a6 .AddExplosion
al C:9cc0 .sfx_transform
al C:246a .GetCharacter
al C:462b .NeedMoveRight
al C:2372 .Tile
al C:16db .ActiveBullets
al C:15d1 .ExplosionInProcess
al C:1fa1 .DrawFourCorners
al C:c .PATH_CHALLANGE_1_1
al C:16a8 .CheckIfShipDocked
al C:e .PATH_CHALLANGE_1_2
al C:d016 .SCREEN_CONTROL_2
al C:12 .MAXSPR
al C:42f8 .BossAlive
al C:497e .Every
al C:26f7 .XTop_Single
al C:457c .ReturnToGridFromTop
al C:7 .StartID__0
al C:2579 .StartID__1
al C:948b .StartID__2
al C:6 .MAX_BOMBS
al C:6c01 .PerformFrameCodeFlag
al C:f8e0 .Check
al C:5132 .Dec100
al C:94f7 .ReadyDraw
al C:8155 .ScoreInitialised
al C:1748 .Okay__0
al C:17e4 .Okay__1
al C:1821 .Okay__2
al C:191c .Okay__3
al C:2427 .Okay__4
al C:2460 .Okay__5
al C:267d .Okay__6
al C:3cf6 .Okay__7
al C:40cc .Okay__8
al C:4425 .Okay__9
al C:4765 .Okay__10
al C:4d3d .Okay__11
al C:4e34 .Okay__12
al C:5200 .Okay__13
al C:59f6 .Okay__14
al C:5a5e .Okay__15
al C:1761 .AbortFire__0
al C:1809 .AbortFire__1
al C:d002 .SPRITE_1_X
al C:164c .ReadyToExit
al C:d003 .SPRITE_1_Y
al C:9f5f .AttackOrder
al C:3cc7 .EnemiesAlive
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:5794 .SpeedIncreaseFraction
al C:4142 .CalculateX__0
al C:45fe .CalculateX__1
al C:4ad0 .ExistLoop
al C:2e6d .Mir_XFlutter
al C:9 .SCORE_CHALLENGE_GROUP_1_2
al C:99bc .BossTurn
al C:96 .SpriteCopyX
al C:aa .SpriteCopyY
al C:5209 .NotSpace
al C:269d .Get
al C:8870 .CheckWrapped
al C:3e08 .HitTwoHitter
al C:51b6 .NonZero
al C:9055 .Shoot
al C:1353 .KillMainShip
al C:9d08 .PerfectProgress
al C:86eb .SetupSprite
al C:41f5 .NoChangeX
al C:41de .NoChangeY
al C:5 .TransformStages
al C:8 .SUBTUNE_DANGER
al C:43c6 .Challenge__0
al C:6d58 .Challenge__1
al C:2b8f .Mir_XBottom_Double_Out
al C:824a .ExtraLife
al C:1199 .JOY_UP_LAST
al C:16f3 .CooldownExpired__0
al C:177b .CooldownExpired__1
al C:3f58 .Fighter
al C:f .HITS
al C:a14d .LaunchAndTakeShip
al C:269c .RANDOM
al C:28b9 .XChallange_2_2
al C:3f72 .DoneColour
al C:4b55 .UpdateTransformType
al C:11a1 .JOY_DOWN_NOW
al C:2887 .XChallange_2_1
al C:59ff .CalculateWaveSpeed
al C:f .BonusRow
al C:8c55 .NoNewStage
al C:14 .PLAN_BOSS_TURN
al C:4a9e .FourExtra
al C:44c0 .NotError
al C:3d58 .HitDualShip
al C:a104 .LaunchOrphan
al C:870d .CalculateDistanceToPlayer
al C:4da6 .ScrollValue
al C:95c6 .NotSpinning__0
al C:972c .NotSpinning__1
al C:1210 .RightUp
al C:19cc .Done__0
al C:21f8 .Done__1
al C:4827 .Done__2
al C:4bbd .Done__3
al C:f96b .Done__4
al C:8885 .Done__5
al C:90ff .Done__6
al C:9192 .Done__7
al C:982e .NotWrap
al C:3bdd .NotMovingTowardsGrid
al C:9f5c .NumAttackers
al C:24 .PATH_BOSS_ATTACK
al C:27 .PATH_FLUTTER_MIR
al C:40e5 .Spawn
al C:95fd .RecaptureMoveY
al C:9636 .RecaptureMoveX
al C:4981 .DelayTimer__0
al C:4d90 .DelayTimer__1
al C:9f5d .DelayTimer__2
al C:9fb7 .DelayTimes
al C:1ee4 .TurnAroundLeft__0
al C:22bc .TurnAroundLeft__1
al C:2530 .FlashTimer__0
al C:89d6 .FlashTimer__1
al C:1 .GAME_MODE_PRE_STAGE
al C:2a7f .XBoss_Attack
al C:9d56 .NotNumHits
al C:1684 .CheckIfCaptured
al C:124d .DualFighter
al C:497d .SpawnedInStage
al C:4 .CAPTURE_PLAYER_DRAG
al C:444e .ReturnedTop
al C:95ec .GoLeftMain
al C:c8 .SPEED_LSB__0
al C:14 .SPEED_LSB__1
al C:f941 .BiggerHigh
al C:806b .error__0
al C:80b7 .error__1
al C:8120 .error__2
al C:2a66 .YBoss_Turn_Home
al C:18 .PATH_LAUNCH
al C:41a5 .BothMinus
al C:a1b6 .NotFirst
al C:5a .SpriteColor
al C:2f03 .Y_Paths
al C:5694 .BaseFractionLookup
al C:4 .Column__0
al C:1a50 .Column__1
al C:22e7 .Column__2
al C:9472 .Column__3
al C:125d .ExplodeTimer
al C:1334 .Destroy__0
al C:20ea .Destroy__1
al C:3e22 .Destroy__2
al C:4c8e .NotLastWave
al C:2516 .EndIDs
al C:21 .PATH_BUTTERFLY_ATTACK_MIR
al C:3ce2 .BonusSpriteLookup
al C:2aa1 .XFlutter
al C:26dd .Change
al C:919 .MedByte
al C:8723 .PutBombIDIntoX
al C:2e93 .X_Paths
al C:1261 .ExplosionFrames__0
al C:5259 .ExplosionFrames__1
al C:3eab .DoScore
al C:d5 .TextRow
al C:3 .PATH_TOP_DOUBLE_LEFT_MIR
al C:2f73 .WaveStartPos
al C:1e13 .RowSpriteY
al C:1f36 .Delete
al C:3 .HitsColumn
al C:8154 .DrawWhenFree
al C:84ba .ShotTimer
al C:fa .StatsTime
al C:16cd .CharLookups
al C:2397 .TileLookup
al C:89a9 .AddRandom
al C:9083 .CalculateP2
al C:0 .LEFT
al C:4 .ENEMY_TRANSFORM
al C:5055 .Gmo
al C:e .SHOTS
al C:23a1 .LoadColour
al C:9a50 .sfx_routine
al C:4d46 .CheckSpawn
al C:18 .PLAN_BOSS_HELD
al C:1 .CAPTURE_PLAYER_HOLD
al C:8366 .DrawP1
al C:2742 .YTop_Double_Left
al C:8408 .DrawP2
al C:95a3 .Spinning__0
al C:9726 .Spinning__1
al C:95f9 .UpdateMainShip
al C:519c .DrawDigits
al C:4cf6 .FinishLevel
al C:30 .ZeroInCharSet
al C:4013 .SetupInitialEnemyState
al C:18 .MinY
al C:a500 .KernalZP
al C:2953 .XLaunch
al C:8c49 .IsNewStage
al C:89d7 .FlashState
al C:463c .InitiateFlutter
al C:90a .ThirdInitials
al C:2 .BOTTOM_LEFT
al C:8c8f .PreStageDelay
al C:9978 .EnemyDeadAlready
al C:d .PATH_CHALLANGE_1_1_MIR
al C:3c04 .PixelSpeedY__0
al C:8478 .PixelSpeedY__1
al C:4d5e .ReadyToSpawn
al C:3bf8 .PixelSpeedX__0
al C:8466 .PixelSpeedX__1
al C:1 .SCORE_MORE_ENTER
al C:2985 .XBee_Attack
al C:7 .BEAM_DOCKED
al C:1f46 .TopRight__0
al C:1fad .TopRight__1
al C:1fe6 .TopRight__2
al C:2014 .TopRight__3
al C:8ae9 .TopRight__4
al C:8d6f .TopRight__5
al C:4f6f .Pad
al C:a23d .CancelTransforms
al C:8282 .NoHigh__0
al C:82cd .NoHigh__1
al C:5a27 .Initial
al C:8bd0 .BadgeColumns
al C:204c .DeleteFirst__0
al C:96d6 .DeleteFirst__1
al C:43bf .EndOfPath__0
al C:44c4 .EndOfPath__1
al C:4871 .GetSlotID
al C:92ce .NotStats
al C:3 .Lives
al C:4982 .KillCount
al C:1f .PATH_BEE_TOP_CIRCLE_MIR
al C:9a84 .StopChannel0
al C:894f .OneOrTwo
al C:4684 .WaitBeam
al C:c .MAX_ENEMIES
al C:2245 .MoveCounter
al C:46f6 .BossHome
al C:13ef .Control2
al C:2bc1 .Mir_XBottom_Double_In
al C:257a .MaxColumns
al C:2db9 .Mir_XBee_Top_Circle
al C:88b3 .DestroyLoop
al C:46ae .GotoBeam
al C:fb64 .MakeFullStop
al C:8 .ResultColumn
al C:22e9 .CurrentMap
al C:3dc6 .NoWaveBonus
al C:2ac7 .Mir_XTop_Single
al C:4968 .ReadyNextWave
al C:452d .DecideHomeOrFullCircle
al C:9faf .TransformsQueued
al C:2d .SoundFX
al C:2224 .EnemyStillAlive
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:8cd6 .ShowStage
al C:5 .SCORE_BOSS_DIVING_ALONE
al C:15fc .DoneExploding
al C:5095 .Pct
al C:9218 .SHIFTM2__0
al C:924c .SHIFTM2__1
al C:8 .StandardEnemiesInWave
al C:f81e .TextRows
al C:9210 .SHIFTM1__0
al C:9244 .SHIFTM1__1
al C:496b .StageIndex
al C:16d1 .Cooldown__0
al C:f833 .Cooldown__1
al C:2dd2 .Mir_YBee_Top_Circle
al C:2518 .CharIDs
al C:f863 .NoMusic
al C:9000 .STATS
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:9635 .WaitMainShip
al C:d028 .SPRITE_COLOR_1
al C:4d84 .AvailableToSpawn
al C:d027 .SPRITE_COLOR_0
al C:5c5f .BottomLeftLookup
al C:f955 .EqualsMed
al C:4008 .CheckIfExtraEnemy
al C:949b .DrawDelay
al C:986b .NowDoIt
al C:9530 .SetDelay
al C:26a9 .init2
al C:4df6 .Controls
al C:a0ea .AttackerKilled
al C:fa66 .NotPlayer2
al C:c .HitsRow
al C:365a .YChallange_6_1
al C:264e .DownRow
al C:3704 .YChallange_6_2
al C:94b3 .Launch
al C:94a0 .BossColumnX
al C:4ff7 .Tmn
al C:0 .MonthStart
al C:951f .MainReady
al C:24e4 .STARS
al C:6 .START
al C:509d .Per
al C:3 .NumberColumn
al C:fa11 .NotPlayer
al C:4260 .ReturnedGrid
al C:3 .SFX_HIT_2
al C:a003 .CalculateMaxAttackers
al C:4a20 .IndexIsTwo
al C:fc36 .ViewMode
al C:2 .SFX_HIT_1
al C:50fb .Tp5
al C:2c25 .Mir_XChallange_1_2
al C:2bf3 .Mir_XChallange_1_1
al C:a1e1 .FinishUp
al C:fae7 .NextSet__0
al C:82f9 .NextSet__1
al C:8345 .NextSet__2
al C:8391 .NextSet__3
al C:83dd .NextSet__4
al C:8433 .NextSet__5
al C:1b4d .TypeToScore
al C:1201 .CheckRight__0
al C:1403 .CheckRight__1
al C:14bc .CheckRight__2
al C:fb39 .CheckRight__3
al C:2d55 .Mir_XBee_Attack
al C:11 .DOT
al C:1029 .ScreenRowMSB
al C:6c00 .GameActive
al C:4fb1 .Top
al C:3ee3 .GetNextAvailable
al C:9a35 .set_sfx_routine
al C:8 .PATH_BOTTOM_DOUBLE_OUT
al C:436a .DoPath
al C:7400 .MAP
al C:9e77 .DrawHitsTitle
al C:19 .PATH_LAUNCH_MIR
al C:27a6 .YBottom_Single
al C:1042 .MultiIRQLines
al C:127b .ResetPosition
al C:1de4 .Direction
al C:16d7 .PlayerLookup
al C:27bf .XBottom_Double_Out
al C:96a7 .Target
al C:b7 .GrabHeight
al C:8000 .SAVE
al C:8a37 .Check2Player
al C:92e2 .HiScore
al C:887d .Reached2
al C:2b .AttackAddressY
al C:29 .AttackAddressX
al C:15 .PLAN_FLY_OFF
al C:4b .GameOverTime
al C:14 .MAX_SPRITES
al C:10 .Amount
al C:3f1f .CalculateSpritePositions
al C:4f68 .Text
al C:523a .FromBank1
al C:5227 .FromBank2
al C:3d10 .ExplosionDone
al C:4d46 .CheckAllDone
al C:2d23 .Mir_XLaunch
al C:7 .GAME_MODE_SCORE
al C:a160 .NoShipDocked
al C:2447 .PlotStar
al C:38a6 .SpriteOkay__0
al C:38e5 .SpriteOkay__1
al C:3924 .SpriteOkay__2
al C:3963 .SpriteOkay__3
al C:39a2 .SpriteOkay__4
al C:39e1 .SpriteOkay__5
al C:3a20 .SpriteOkay__6
al C:3a5f .SpriteOkay__7
al C:96fe .ShipDocked
al C:3ad5 .Loop2__0
al C:5164 .Loop2__1
al C:fa57 .Loop2__2
al C:6c91 .Loop2__3
al C:5161 .Loop1
al C:22e3 .TileScreenLocations
al C:4cd9 .CheckComplete
al C:f950 .BiggerMed
al C:a0bd .AttackerReturns
al C:9c50 .sfx_extra
al C:3ad3 .Sort
al C:8e3a .BadgeLoop
al C:12f9 .Reset__0
al C:81a4 .Reset__1
al C:9019 .Reset__2
al C:9fbb .Reset__3
al C:2d0a .Mir_YChallange_3_2
al C:2cd8 .Mir_YChallange_3_1
al C:15d2 .Explosion
al C:21cf .Calculate__0
al C:9116 .Calculate__1
al C:1158 .BankOutKernalAndBasic
al C:14 .PERFECT
al C:6da2 .Skip
al C:4325 .SetInactive
al C:3fce .IsFighter__0
al C:4338 .IsFighter__1
al C:84ca .MoveYReverse
al C:9496 .ShipX
al C:9497 .ShipY
al C:213b .ZeroTo39
al C:8996 .LargeDelay
al C:3d6c .EnemyHitSFX
al C:8b61 .OnePlayerOff
al C:26d8 .noEor
al C:1de9 .CurrentSlot
al C:5a14 .SpeedFrameUpdate
al C:3ef4 .GetID_Setup
al C:4471 .CheckPathNotFinished
al C:11 .SCORE_CHALLENGE_BONUS
al C:35a7 .Mir_XChallange_5_2
al C:3427 .Mir_XChallange_5_1
al C:5033 .Cst
al C:3dc7 .CheckTransformBonus
al C:9 .SFX_BADGE
al C:7 .RIGHT_OFFSET
al C:9b6e .sfx_ch1
al C:16e9 .CanFire__0
al C:1771 .CanFire__1
al C:9ba6 .sfx_ch2
al C:6dc6 .GamePaused
al C:3c34 .PositionInPath
al C:11a7 .FIRE_UP_THIS_FRAME
al C:a096 .StillMore
al C:9bde .sfx_ch3
al C:5292 .PixelSpeed
al C:8b8f .OnePlayerOn
al C:89d8 .LabelRows
al C:2548 .On
al C:15bd .HideSecondShip
al C:4ae7 .ClearSprites
al C:2a90 .YBoss_Attack
al C:4359 .UpdateCount
al C:981e .NoMove
al C:1453 .NoWrapOffsetRight__0
al C:1512 .NoWrapOffsetRight__1
al C:21b6 .CalculateEnemiesLeft
al C:1f .StageWaveOrderAddress
al C:6 .SUBTUNE_CAPTURE
al C:48c7 .Flutter
al C:8150 .Best
al C:d7 .TEMP1
al C:d8 .TEMP2
al C:4f41 .DeleteRow
al C:51eb .DrawText
al C:496f .CurrentPlayer
al C:9745 .BossReturnedHomeWithShip
al C:ffcc .K_clrchn
al C:131c .Two__0
al C:4feb .Two__1
al C:895f .Two__2
al C:4632 .OkayMove
al C:90bb .DivMis__0
al C:914e .DivMis__1
al C:5edd .PathID
al C:ffc3 .K_close
al C:1255 .PosX_MSB
al C:5050 .Twu
al C:41f8 .CalculateXSpeed__0
al C:87b9 .CalculateXSpeed__1
al C:409d .GetNextPlan
al C:1439 .CheckOffsetRight__0
al C:14f8 .CheckOffsetRight__1
al C:1 .joyUpMask
al C:11d4 .CheckLeft__0
al C:1456 .CheckLeft__1
al C:1515 .CheckLeft__2
al C:fb9e .CheckLeft__3
al C:4367 .GetNextPathPoint
al C:5a5f .TopRightLookup
al C:14 .SC
al C:8bdc .GameStarted
al C:3cd3 .FlutterMode
al C:a .SUBTUNE_BEAM_CAPTURE
al C:d00c .SPRITE_6_X
al C:9a75 .times7
al C:d00d .SPRITE_6_Y
al C:32 .SR
al C:10bc .ResetBorderIRQ
al C:48ae .NotBossAttack
al C:a12b .NoOrphan
al C:16 .CAPTURED
al C:4a26 .CalculateFiring
al C:19fd .SpriteColumn
al C:158a .Fire__0
al C:1765 .Fire__1
al C:fc14 .Fire__2
al C:86cb .Fire__3
al C:2368 .TileColumnLoop
al C:1193 .JOY_RIGHT_LAST
al C:8a .StartPointer
al C:8ce6 .ChallengeJingle
al C:19d5 .FORMATION
al C:f9 .OpenBorderIRQLine
al C:40cf .AddBombs
al C:8 .SFX_CH3
al C:11b6 .StoreReading
al C:6c69 .nmi
al C:883b .MoveYNow
al C:4d74 .Delay
al C:6 .SFX_CH1
al C:7 .SFX_CH2
al C:4183 .CalculateRequiredSpeed__0
al C:878c .CalculateRequiredSpeed__1
al C:22ef .Maps
al C:171a .NoSFX__0
al C:17b6 .NoSFX__1
al C:0 .UP
al C:4d37 .CheckNewWave
al C:e .StoredXReg
al C:4 .joyLeftMask
al C:4247 .BottomLeftAngle
al C:226b .NoSwitch
al C:a1af .CargoLoop
al C:91d7 .RatioBy100Again_2
al C:4397 .LeftPath
al C:2aaa .YFlutter
al C:453f .DoCircle
al C:f814 .ScoreAddresses
al C:1 .NTSC
al C:f8c5 .Score__0
al C:fa4d .Score__1
al C:6d4f .Score__2
al C:8a9c .Decrease
al C:fc09 .Second3
al C:fbc3 .Second2
al C:9a20 .play_background
al C:2495 .PlotText
al C:25ca .NewStar
al C:3f45 .GetSpriteData
al C:5 .CAPTURE_PLAYER_DOCK
al C:12 .PERC
al C:fb06 .WaitForRasterLine
al C:2 .CHALLENGE_PERFECT
al C:2251 .ReadyToMove
al C:3019 .Challenge1
al C:3bc6 .DontExplode
al C:3ef4 .LaunchFromGrid
al C:3023 .Challenge2
al C:9960 .CloseBeamNoCapture
al C:4439 .IsNormalPath
al C:48e8 .OtherAttack
al C:1dd4 .ExplosionProgress__0
al C:3c40 .ExplosionProgress__1
al C:11e3 .CheckUp__0
al C:4e0c .CheckUp__1
al C:3041 .Challenge5
al C:9312 .ShowStats
al C:304b .Challenge6
al C:2 .BEAM_POSITION
al C:302d .Challenge3
al C:3897 .SelfMod
al C:3037 .Challenge4
al C:9fac .AddFighterToWave
al C:1 .DeleteSpeed
al C:4871 .DecisionOnPostPath
al C:116e .Loop__0
al C:1187 .Loop__1
al C:15d4 .Loop__2
al C:194f .Loop__3
al C:197d .Loop__4
al C:1e43 .Loop__5
al C:1f09 .Loop__6
al C:1f5a .Loop__7
al C:2092 .Loop__8
al C:20a8 .Loop__9
al C:2143 .Loop__10
al C:21d4 .Loop__11
al C:259a .Loop__12
al C:3b33 .Loop__13
al C:3b82 .Loop__14
al C:3ba8 .Loop__15
al C:3ee5 .Loop__16
al C:3fe9 .Loop__17
al C:4ac2 .Loop__18
al C:4aeb .Loop__19
al C:4baa .Loop__20
al C:4cb4 .Loop__21
al C:4ea3 .Loop__22
al C:4ef3 .Loop__23
al C:4f55 .Loop__24
al C:51a6 .Loop__25
al C:51ed .Loop__26
al C:5a22 .Loop__27
al C:f924 .Loop__28
al C:fa02 .Loop__29
al C:88fc .Loop__30
al C:8b16 .Loop__31
al C:8c5d .Loop__32
al C:8de6 .Loop__33
al C:91b7 .Loop__34
al C:91e4 .Loop__35
al C:9284 .Loop__36
al C:96e2 .Loop__37
al C:9885 .Loop__38
al C:9d22 .Loop__39
al C:9de7 .Loop__40
al C:9e3a .Loop__41
al C:9f0a .Loop__42
al C:9f2d .Loop__43
al C:a059 .Loop__44
al C:a12d .Loop__45
al C:a326 .Loop__46
al C:6d19 .Loop__47
al C:6dcb .Loop__48
al C:6ddb .Loop__49
al C:4f70 .Digit
al C:1f .DockedShipY
al C:a01a .AttackReady
al C:a053 .SecondAttack
al C:2e76 .Mir_YFlutter
al C:5a20 .SpeedLoop
al C:0 .SCORE_MODE_VIEW
al C:3cc8 .MoveX__0
al C:477e .MoveX__1
al C:84c6 .MoveX__2
al C:2abd .YTransform_1
al C:3cc9 .MoveY__0
al C:47e2 .MoveY__1
al C:84c7 .MoveY__2
al C:2 .PATH_TOP_DOUBLE_LEFT
al C:4f71 .Word
al C:3 .EXPLOSION_TIME
al C:8c89 .ShowStage2
al C:3 .SCORE_MOTH_DIVING
al C:3c10 .FractionSpeedX__0
al C:848a .FractionSpeedX__1
al C:48d6 .NotBeam__0
al C:4945 .NotBeam__1
al C:4aaa .TwoExtra
al C:26 .PATH_FLUTTER
al C:3c1c .FractionSpeedY__0
al C:849c .FractionSpeedY__1
al C:49e3 .CalculateStageIndex
al C:488d .NoShot
al C:1eee .NowDraw__0
al C:2060 .NowDraw__1
al C:22c6 .NowDraw__2
al C:8279 .NowDraw__3
al C:10 .joyFireMask
al C:9765 .FollowBoss
al C:1949 .NoCollision__0
al C:88f9 .NoCollision__1
al C:16b9 .SpriteY_LSB__0
al C:5ec9 .SpriteY_LSB__1
al C:2452 .CheckCanOverwrite
al C:8e52 .AddBadge
al C:fc2e .FrameCode__0
al C:6d21 .FrameCode__1
al C:44c7 .FlyToBottomOfScreen
al C:2 .ZP
al C:4440 .Arrived__0
al C:4703 .Arrived__1
al C:960e .Arrived__2
al C:9658 .Arrived__3
al C:413c .MoveOkay__0
al C:45f8 .MoveOkay__1
al C:5157 .WordToDigits
al C:18 .MAX_STARS
al C:499c .ChallengeSpriteIDs
al C:0 .CAPTURE_PLAYER_SPIN
al C:16fd .FindLoop__0
al C:1795 .FindLoop__1
al C:86cd .FindLoop__2
al C:204c .ReadyToDraw
al C:2651 .DrawStar
al C:8a9c .LoseLife
al C:4d25 .LevelNotComplete
al C:a221 .BeeLoop__0
al C:a270 .BeeLoop__1
al C:3f19 .CopyHitsLeft
al C:9483 .BottomRow
al C:d004 .SPRITE_2_X
al C:900e .Ratio__0
al C:9386 .Ratio__1
al C:9421 .Ratio__2
al C:9 .PerfectRow
al C:9fb2 .TransformsDone
al C:d005 .SPRITE_2_Y
al C:1008 .MSB_Off
al C:f .SCORE_ALL_BOSCONIANS
al C:3fbd .IsFighterWave
al C:4d79 .NoDelay
al C:6 .SCORE_BOSS_DIVING_1_ESCORT
al C:3ec5 .NoPopup
al C:1 .PROCESSOR_PORT
al C:0 .PLAN_INACTIVE
al C:4190 .MinusX__0
al C:8791 .MinusX__1
al C:1a .ColourAddress
al C:25da .NewIsOk
al C:f89b .ScoreTop
al C:1b53 .Alive
al C:402c .CalculateEnemyType
al C:90af .DivideHitsByShots__0
al C:9142 .DivideHitsByShots__1
al C:512f .ByteToDigits
al C:3c7c .PreviousMoveX
al C:3ca0 .PreviousMoveY
al C:20d3 .Hit__0
al C:906c .Hit__1
al C:3cd4 .EnemyTypeSFX
al C:3bec .Angle__0
al C:9498 .Angle__1
al C:16d3 .MaxBullets
al C:3cd1 .FlutterMoveY
al C:2 .PLAN_ALIVE
al C:2f .LineBreak
al C:d01f .SPRITE_BG_COLLISION
al C:1190 .INPUT
al C:1b7d .Spread_1
al C:8725 .CalculateDistance
al C:1ba5 .Spread_2
al C:1bcd .Spread_3
al C:46df .BossAttack
al C:1bf5 .Spread_4
al C:1c1d .Spread_5
al C:d .GREEN_MULT
al C:f000 .CHAR_SET
al C:a .StartSpriteID
al C:4ca8 .TestFormation
al C:4af3 .GetStageData
al C:4e95 .DrawLogo
al C:19 .PLAN_TRANSFORM
al C:8 .SCORE_CAPTURED_FIGHTER
al C:2921 .XChallange_3_2
al C:28ef .XChallange_3_1
al C:5 .BEAM_CLOSING
al C:4a47 .EveryFourth
al C:a .StageRow
al C:23be .NextColumn
al C:6dd9 .SaveGameZP
al C:fb7d .MakeFullStop2
al C:fb96 .MakeFullStop1
al C:4443 .NotArrived
al C:9469 .BEAM
al C:f5 .MaxY__0
al C:fa .MaxY__1
al C:498d .SpriteAddresses
al C:9faa .OrphanedFighterColumn
al C:41ca .CheckMagnitude__0
al C:8799 .CheckMagnitude__1
al C:444a .NotReturned
al C:922 .file_end__0
al C:922 .file_end__1
al C:3af8 .swaploop
al C:1 .SPEED_STEP
al C:9 .StageColumn
al C:1666 .CheckNow
al C:51e5 .DrawCustom
al C:5 .CHALLENGE_BONUS
al C:f804 .StartIndexes
al C:6cf3 .SwitchOnMulticolourMode
al C:1 .StatsColumn
al C:81eb .FirstDigit
al C:92b7 .NoJoyCheck
al C:f946 .EqualsHigh
al C:926c .END_GAME
al C:9470 .DrawTimer
al C:8 .PLAN_DIVE_AWAY
al C:1782 .CheckTwoBullet
al C:4325 .ArrivedAtGrid
al C:4a4f .EveryThird
al C:0 .CharacterSetStart__0
al C:30 .CharacterSetStart__1
al C:2165 .CheckTransform__0
al C:21f9 .CheckTransform__1
al C:a255 .CheckTransform__2
al C:4807 .MoveUp
al C:40d2 .NoBombs__0
al C:897a .NoBombs__1
al C:946e .Flash
al C:45bd .WrapRound
al C:5594 .BasePixelLookup
al C:5 .SidTime
al C:831a .DrawBest
al C:1dce .ExplosionTimer__0
al C:3c28 .ExplosionTimer__1
al C:28a0 .YChallange_2_1
al C:3cea .TransformSpriteLookup
al C:28d4 .YChallange_2_2
al C:112b .NoPlay
al C:1ddd .ExplosionColour
al C:4012 .NotExtraEnemy
al C:5084 .Hmr
al C:3be0 .Waiting
al C:1000 .VIC
al C:2090 .CheckExplosions
al C:4980 .EveryCounter
al C:1 .GAME_OVER_STATS
al C:d .SCORE_TRANSFORM
al C:4883 .LoadBombs
al C:16b1 .BulletSpriteX
al C:7 .EXPLODE_TIME
al C:8a40 .CheckNotWinning
al C:3 .BEAM_OPENING
al C:c .PLAN_FLUTTER
al C:3839 ._SpriteY
al C:3825 ._SpriteX
al C:1 .CHALLENGE_NUM_HITS
al C:332b .XChallange_5_1
al C:11a9 .ReadC64Joystick
al C:9d95 .ShowPerfect
al C:3523 .XChallange_5_2
al C:6 .CHALLENGE_EXIT
al C:2301 .Offset
al C:f854 .EnterMode__0
al C:fb1d .EnterMode__1
al C:a195 .LaunchNormalAttack
al C:3 .GAME_MODE_PLAY
al C:1973 .BulletAlive
al C:d019 .INTERRUPT_STATUS
al C:3 .SUBTUNE_PERFECT
al C:2ba8 .Mir_YBottom_Double_Out
al C:7 .STOP_DELAY
al C:c .PURPLE_MULT
al C:1042 .IRQ
al C:388e .AreSprites
al C:6 .CAPTURE_PLAYER_DOCKED
al C:47d3 .CheckMoveY
al C:a24d .TryBeeOrButterfly
al C:6c05 .Entry
al C:3889 .MP_IRQ
al C:18 .ScreenAddress
al C:fad9 .InMills__0
al C:82eb .InMills__1
al C:8337 .InMills__2
al C:8383 .InMills__3
al C:83cf .InMills__4
al C:8425 .InMills__5
al C:224a .NotYet__0
al C:8278 .NotYet__1
al C:389a .Unrolled__0
al C:38d9 .Unrolled__1
al C:3918 .Unrolled__2
al C:3957 .Unrolled__3
al C:3996 .Unrolled__4
al C:39d5 .Unrolled__5
al C:3a14 .Unrolled__6
al C:3a53 .Unrolled__7
al C:496c .Players__0
al C:4db0 .Players__1
al C:4843 .CheckXClose
al C:126a .Initialise__0
al C:1e41 .Initialise__1
al C:3810 .Initialise__2
al C:4e47 .Initialise__3
al C:8bde .Initialise__4
al C:926e .Initialise__5
al C:9d09 .Initialise__6
al C:9115 .NoRound__0
al C:91a8 .NoRound__1
al C:a3af .DoneInitial
al C:e .StartRow
al C:3bd4 .GotoGridTop
al C:8265 .AddFive
al C:21aa .AllDone
al C:476f .CheckMoveX__0
al C:87f0 .CheckMoveX__1
al C:fa97 .Place
al C:1 .DOWN
al C:2e7f .Mir_XTransform_1
al C:5394 .FractionLookup__0
al C:85cb .FractionLookup__1
al C:3e7c .NotFighter__0
al C:3f40 .NotFighter__1
al C:3fdc .NotFighter__2
al C:433e .NotFighter__3
al C:449a .RightSide
al C:f8e3 .Player2
al C:15a1 .Override
al C:f8fe .Player1
al C:96d5 .NotBeamBoss__0
al C:a002 .NotBeamBoss__1
al C:a0e0 .NotBeamBoss__2
al C:a103 .NotBeamBoss__3
al C:3ccc .AddingFighter
al C:f .ReloadTime
al C:3565 .YChallange_5_2
al C:44cd .KeepGoing
al C:33a9 .YChallange_5_1
al C:4003 .CalculateStageOrderID
al C:876f .GoingRight
al C:1e9a .StartTransform
al C:1190 .JOY_READING
al C:8d9d .DeleteBadges
al C:132f .Dual
al C:4d91 .TargetRow
al C:306b .SpawnKind
al C:8cb4 .NotNewStage
al C:3fdd .CheckExtraEnemyOrFighter
al C:4 .CHALLENGE_BONUS_TITLE
al C:80d3 .LOAD
al C:a12f .CheckIfEnemyAvailable
al C:485d .CheckYClose
al C:1ec9 .CheckTurnAround__0
al C:22a4 .CheckTurnAround__1
al C:f .TransformGap
al C:2 .ENEMY_MOTH
al C:9fa8 .BeamStatus
al C:135b .NotCaptured
al C:1ed7 .TurnAroundRight__0
al C:22af .TurnAroundRight__1
al C:373e .Mir_YChallange_6_2
al C:36b8 .Mir_YChallange_6_1
al C:4c7f .IsNormal
al C:d012 .RASTER_Y
al C:95f4 .GoRightMain
al C:1 .PATH_TOP_SINGLE_MIR
al C:9f5e .MakeBeam
al C:21 .LeftPathAddressX
al C:25 .LeftPathAddressY
al C:1374 .MainKilledButOneLeft
al C:4999 .TransformSpriteIDs
al C:1f4c .BottomRight__0
al C:1fb8 .BottomRight__1
al C:1ff0 .BottomRight__2
al C:2023 .BottomRight__3
al C:8aff .BottomRight__4
al C:8d8d .BottomRight__5
al C:1a .PATH_BEE_ATTACK
al C:8bc3 .BadgeProgress
al C:411c .NoBreak
al C:2ffb .StagesIndex0
al C:40e4 .NoIncrementOverall
al C:3005 .StagesIndex1
al C:3d7d .CheckWaveBonus
al C:300f .StagesIndex2
al C:4dae .LogoColour
al C:5 .NumChallengeStages
al C:f827 .TextIDs
al C:1ea8 .SpreadFormation
al C:2d6e .Mir_YBee_Attack
al C:14 .EnemyID
al C:1694 .NotRecaptured
al C:8742 .AimLeft
al C:4f68 .TEXT
al C:4 .SUBTUNE_HI_SCORE
al C:223d .CheckWhetherActive
al C:474d .DoY
al C:479c .NoWrapRight
al C:25fd .ReadyToFlash
al C:22eb .CurrentTiles
al C:28 .PATH_TRANSFORM_1
al C:818c .PopupID
al C:d .PLAN_GOTO_BEAM
al C:20b5 .Exit__0
al C:222c .Exit__1
al C:9dc4 .Exit__2
al C:3141 .Kind_Order_3
al C:3119 .Kind_Order_2
al C:2427 .InvalidRow
al C:30f1 .Kind_Order_1
al C:1195 .JOY_LEFT_LAST
al C:5294 .PixelLookup__0
al C:84cb .PixelLookup__1
al C:1de2 .Position
al C:3ed9 .StillEnemiesToDock__0
al C:4366 .StillEnemiesToDock__1
al C:45c8 .IsTransform
al C:6 .PATH_BOTTOM_SINGLE
al C:5093 .Dot
al C:4c6c .MoreWaves
al C:3 .ENEMY_HORNET
al C:44ea .SetToTargetPosition
al C:9d37 .Perfect__0
al C:9ef3 .Perfect__1
al C:7504 .MAP_TILES
al C:166f .Ready__0
al C:2207 .Ready__1
al C:3cf6 .Ready__2
al C:4ef2 .Ready__3
al C:fb28 .Ready__4
al C:fc49 .Ready__5
al C:8b34 .Ready__6
al C:8c72 .Ready__7
al C:92c6 .Ready__8
al C:9782 .Ready__9
al C:9d4c .Ready__10
al C:9f1a .Ready__11
al C:a301 .Ready__12
al C:a389 .Ready__13
al C:a3a6 .Ready__14
al C:3fb1 .CheckAddFighter
al C:1269 .PlayerDied
al C:20 .SpaceAscii
al C:f82c .AddColumns
al C:4974 .CurrentWaveIDs
al C:0 .TITLE_GALAGA
al C:3b0f .noswap2
al C:9733 .NotTowed
al C:3b0c .noswap1
al C:4030 .CheckIfChallenging
al C:d026 .SPRITE_MULTICOLOR_2
al C:1de8 .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:80c .upstartEnd
al C:4 .PADDING
al C:45 .Pointer__0
al C:9499 .Pointer__1
al C:5b5f .BottomRightLookup
al C:0 .GAME_MODE_TITLE
al C:55 .HoldTime
al C:9fae .MaxAttackers
al C:1de7 .SpreadPosition
al C:4126 .CalculateMovementRequired
al C:a37a .StillSomeToGo
al C:9804 .MoveShipToBoss
al C:3bbf .ProcessEnemy
al C:d .HeaderRow
al C:1 .RIGHT
al C:1e40 .TransformID__0
al C:9fb0 .TransformID__1
al C:2126 .CheckDraw
al C:109d .OpenBorder
al C:3 .CHALLENGE_SPECIAL
al C:44f4 .CalculateMovement
al C:900c .ShotsHitP2
al C:4986 .TransformsKilled
al C:900a .ShotsHitP1
al C:9002 .ShotsFiredP2
al C:9000 .ShotsFiredP1
al C:9f5b .Abandon
al C:8bb0 .BadgeColours
al C:95df .RecaptureMainShip
al C:f834 .PositionLookup
al C:959b .NoCapture
al C:23 .PATH_BOSS_TURN_HOME_MIR
al C:f8ae .Top5
al C:7800 .LOGO
al C:4ecd .ScrollUp
al C:4969 .CurrentStage
al C:0 .GAME_OVER_MSG
al C:4a7f .CalculateExtraEnemies
al C:82ce .DrawBestTitle
al C:4 .GAME_MODE_OVER
al C:f .PLAN_EXPLODE
al C:9a2a .PlayBack
al C:8 .WaveYAdjust
al C:2000 .MAIN
al C:d00f .SPRITE_7_Y
al C:8d14 .ShowStageTitle
al C:d00e .SPRITE_7_X
al C:5a3c .AddToExisting
al C:1ec6 .MakeOne__0
al C:22a1 .MakeOne__1
al C:9916 .MakeOne__2
al C:32c5 .Mir_XChallange_4_2
al C:9b5a .sfx_fire
al C:949e .ShipBossOffsetX
al C:1 .TRUE
al C:949f .ShipBossOffsetY
al C:5 .SFX_FIRE
al C:28 .DelayTime__0
al C:5 .DelayTime__1
al C:2 .DelayTime__2
al C:14 .DelayTime__3
al C:7 .FlashTime__0
al C:10 .FlashTime__1
al C:f .FlashTime__2
al C:3 .BadgeTime
al C:15 .PATH_CHALLANGE_3_1_MIR
al C:d4 .sortorderlast
al C:c000 .SCREEN_RAM
al C:f916 .CheckScore
al C:27f1 .XBottom_Double_In
al C:3e3d .Kamikaze
al C:9238 .SHIFTMIS
al C:6d77 .Playing
al C:29e9 .XBee_Top_Circle
al C:8de3 .ShowBadges
al C:b .TWO_UP
al C:4d53 .NotNewWave
al C:6c9c .ResetGame
al C:21dc .CheckDive
al C:1000 .MSB_On
al C:1974 .CheckFormationCollision
al C:1d .PATH_BEE_BOTTOM_CIRCLE_MIR
al C:31e3 .Mir_XChallange_4_1
al C:2ca4 .Mir_YChallange_2_2
al C:2c70 .Mir_YChallange_2_1
al C:1de1 .Mode__0
al C:4da4 .Mode__1
al C:f832 .Mode__2
al C:9204 .SHIFTMIS_2
al C:525d .ExplosionColours
al C:2ab3 .XTransform_1
al C:18b9 .CheckOrphanedCollision
al C:1af6 .Switching
al C:3eda .SpecialColours
al C:5293 .FractionSpeed
al C:a097 .LaunchAttacker
al C:2a02 .YBee_Top_Circle
al C:e .BLUE_MULT
al C:896c .StoreBombs
al C:965e .CheckEnemy
al C:16d5 .BulletToDie
al C:ff .MainIRQLine
al C:187c .CheckOffset
al C:47ab .MoveLeft__0
al C:881d .MoveLeft__1
al C:3e95 .Challenging__0
al C:4037 .Challenging__1
al C:4c63 .Challenging__2
al C:9534 .CheckShipCapture
al C:3 .CaptureSpeed
al C:2005 .DrawExplosion
al C:f888 .EnterInitials
al C:6 .BonusColumn
al C:11 .PATH_CHALLANGE_2_1_MIR
al C:4116 .FindGridSlot
al C:2 .StageTime
al C:7 .SCORE_BOSS_DIVING_2_ESCORT
al C:384d ._SpriteColor
al C:91e .LowByte
al C:48ec .ButterflyAttack
al C:1684 .FrameUpdate__0
al C:19b7 .FrameUpdate__1
al C:222d .FrameUpdate__2
al C:257c .FrameUpdate__3
al C:3ba6 .FrameUpdate__4
al C:4d26 .FrameUpdate__5
al C:4db1 .FrameUpdate__6
al C:88fa .FrameUpdate__7
al C:8b26 .FrameUpdate__8
al C:8c63 .FrameUpdate__9
al C:92a6 .FrameUpdate__10
al C:94e7 .FrameUpdate__11
al C:9d43 .FrameUpdate__12
al C:9f08 .FrameUpdate__13
al C:a392 .FrameUpdate__14
al C:4f2d .NotTheEnd
al C:47cc .Wrapped
al C:3c88 .Slot
al C:82 .SpriteOrder
al C:1617 .CheckDead
al C:dc .BottomCircleStartPoint
al C:5494 .MinisculeWork
al C:26dc .seed
al C:c .SCORE_CHALLENGE_GROUP_7_P
al C:5a .SpinTime
al C:8093 .DELETE
al C:3ae1 .sortloop
al C:159c .UpdateSprites
al C:8b90 .Progress__0
al C:926d .Progress__1
al C:946b .Progress__2
al C:9d06 .Progress__3
al C:4 .PATH_TOP_DOUBLE_RIGHT
al C:497a .SpawnSide
al C:4968 .STAGE__0
al C:7 .STAGE__1
al C:16 .PATH_CHALLANGE_3_2
al C:e .OverRow
al C:14 .PATH_CHALLANGE_3_1
al C:3bc9 .FormationIsUpdated
al C:1f52 .BottomLeft__0
al C:1fc4 .BottomLeft__1
al C:1ffa .BottomLeft__2
al C:2033 .BottomLeft__3
al C:8af4 .BottomLeft__4
al C:8d7e .BottomLeft__5
al C:f97a .CopyLoop
al C:d .BonusNumColumn
al C:8 .SpawnGap
al C:4a57 .EveryOtherEnemy
al C:4ee2 .DontReset
al C:f800 .HI_SCORE
al C:83b2 .DrawP1Title
al C:12 .MAIN_SHIP_POINTER
al C:4962 .NotBossTurn
al C:1 .SUBTUNE_GAME_OVER
al C:1 .SCORE_BEE_DIVING
al C:8c8c .ShowReady2
al C:9a07 .AddPath
al C:81ac .InitialiseScore
al C:8a08 .DeleteLives
al C:5894 .SpeedIncreaseMiniscule
al C:29b7 .XBee_Bottom_Circle
al C:44a6 .NoWrap__0
al C:47c7 .NoWrap__1
al C:4a10 .NoWrap__2
al C:8751 .NoWrap__3
al C:5994 .SpeedAddLookup
al C:3b04 .swapdone
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:5d5f .TopLeftLookup
al C:8 .UpdatesPerFrame
al C:a1d7 .EndCargoLoop
al C:260f .TurnOn__0
al C:8b62 .TurnOn__1
al C:163b .NoCheckEnemies
al C:22 .MIN_SHIP_X
al C:3de3 .ShowPopup
al C:4c57 .AllWavesDone
al C:a .SCORE_CHALLENGE_GROUP_3_4
al C:d010 .SPRITE_MSB
al C:f0 .SHIP_Y
al C:486b .Reached__0
al C:8849 .Reached__1
al C:6c04 .GameMode
al C:1211 .ReadJoystick
al C:874b .AimRight
al C:124e .TwoPlayer__0
al C:3d84 .TwoPlayer__1
al C:8a07 .TwoPlayer__2
al C:9ed5 .TwoPlayer__3
al C:3c58 .BasePointer
al C:8 .BEAM_ORPHANED
al C:1158 .UTILITY
al C:5267 .Mirror
al C:9 .PLAN_DIVE_ATTACK
al C:a016 .AddOne
al C:4697 .BossBeamStraightOut
al C:2e04 .Mir_YButterfly_Attack
al C:8c86 .ShowBadges2
al C:7 .CAPTURE_PLAYER_ATTACK
al C:fa .FlipTime
al C:1074 .SetNextInterrupt
al C:2125 .NoDelete__0
al C:4f64 .NoDelete__1
al C:8 .joyRightMask
al C:9fdb .CheckBeamBossHit
al C:a1fc .InitialiseTransforms
al C:1257 .PosX_LSB
al C:8e27 .CalculateBadges
al C:946d .RowsDrawn
al C:2f .YDiff
al C:4d90 .TITLE
al C:116a .ClearScreen
al C:17 .INITIALS
al C:4929 .NotDiveAway
al C:97a8 .BossArrived
al C:16ad .IsDocked
al C:3aca .FinalExit
al C:b .DEG_330
al C:280a .YBottom_Double_In
al C:96a2 .NextToMain
al C:3dd9 .AddScore__0
al C:81e0 .AddScore__1
al C:2710 .YTop_Single
al C:2b76 .Mir_YBottom_Single
al C:6cfe .SetGameColours
al C:79 .SHIP_START_X
al C:9dc0 .Finished
al C:b .Top5Row
al C:48c3 .NotDiveAttack
al C:9902 .AllDrawn
al C:a2e4 .ChooseAttacker
al C:16b1 .BULLETS
al C:877d .NoAdjustX
al C:0 .ENEMY_BOSS
al C:8ad0 .CantAdd
al C:5197 .Next
al C:2171 .NotTransform__0
al C:3df9 .NotTransform__1
al C:4545 .NotTransform__2
al C:45d8 .NotTransform__3
al C:494c .NotTransform__4
al C:a143 .NotTransform__5
al C:f839 .Show__0
al C:9da8 .Show__1
al C:15b3 .ShowSecondShip
al C:3073 .SpawnKind_1
al C:3087 .SpawnKind_3
al C:13 .NameColumn
al C:307d .SpawnKind_2
al C:0 .LEFT_OFFSET
al C:2363 .TileRowLoop
al C:11a3 .JOY_UP_NOW
al C:25a9 .MovingDown
al C:10 .TargetX__0
al C:949d .TargetX__1
al C:8ad1 .DrawShip
al C:a175 .LaunchAndMakeBeam
al C:4210 .CalculateYSpeed__0
al C:87d1 .CalculateYSpeed__1
al C:465d .FlutterDown
al C:1f6c .DrawOne
al C:3dfa .Kill
al C:10 .SPRITE_POINTER
al C:950a .CheckMainTimer
al C:a .DEG_300
al C:ffba .K_setlfs
al C:3ade .restart
al C:9f2b .ShowBonus
al C:443c .CheckHeadingToGrid
al C:16b5 .SpriteY_MSB
al C:4278 .NoShipAttached
al C:1af7 .Plan__0
al C:3c64 .Plan__1
al C:1e3e .TransformProgress
al C:497c .SpawnedInWave
al C:87f8 .MoveXNow
al C:1c .PATH_BEE_BOTTOM_CIRCLE
al C:41e1 .XOkay__0
al C:87a9 .XOkay__1
al C:f860 .Play__0
al C:9a2c .Play__1
al C:8093 .fname_end__0
al C:80d3 .fname_end__1
al C:8148 .fname_end__2
al C:3091 .ChallengeSpawn
al C:16f5 .CheckOneBullet__0
al C:178d .CheckOneBullet__1
al C:f803 .ColourTimer
al C:2da0 .Mir_YBee_Bottom_Circle
al C:4455 .MoveToNextPosition
al C:412e .TooBigGap__0
al C:45e7 .TooBigGap__1
al C:15 .SPECIAL
al C:4dce .DrawArrow
al C:4616 .CalculateSpeedEtc
al C:3d1a .CheckShipCollision
al C:7 .SUBTUNE_RECAPTURE
al C:b .SUBTUNE_BEAM
al C:3f90 .CalculateSpecialColour
al C:947b .OtherRows
al C:a306 .CheckNeedNewAttackers
al C:26c6 .Get2
al C:4897 .CurrentAttack
al C:2deb .Mir_XButterfly_Attack
al C:f9b2 .NoCopy
al C:286e .YChallange_1_2
al C:283c .YChallange_1_1
al C:f9f8 .PopulateTable
al C:3 .MAX_EXPLOSIONS
al C:1101 .KickOffFrameCode
al C:124b .Active__0
al C:8454 .Active__1
al C:89dc .Active__2
al C:946a .Active__3
al C:9eff .Active__4
al C:9fa7 .Active__5
al C:1 .SpecialColumn
al C:2b2b .Mir_XTop_Double_Right
al C:424d .BottomRightAngle
al C:8c18 .StartStage
al C:6 .PLAN_GRID
al C:3f7a .SetUpLaunchPath
al C:9d5d .NotBonusTitle
al C:f8dd .ShowEnterMode
al C:4 .BEAM_HOLD
al C:a .PATH_BOTTOM_DOUBLE_IN
al C:239d .Screen__0
al C:f801 .Screen__1
al C:184f .BulletLoop
al C:5 .ENEMY_FIGHTER
al C:d015 .SPRITE_ENABLE
al C:184d .Move__0
al C:978a .Move__1
al C:1e32 .Colours__0
al C:22fb .Colours__1
al C:2560 .Colours__2
al C:4d9e .Colours__3
al C:5253 .Colours__4
al C:9494 .Colours__5
al C:9f01 .Colours__6
al C:6dc9 .SaveKernalZP
al C:d018 .MEMORY_SETUP
al C:8ca5 .NoUpdate
al C:1f2b .EnemyKilled__0
al C:221e .EnemyKilled__1
al C:325f .XChallange_4_2
al C:3169 .XChallange_4_1
al C:873d .CheckDirection
al C:8e1e .NoMoreBadges
al C:4407 .FlyAway
al C:4769 .CheckMove__0
al C:87ea .CheckMove__1
al C:496d .ChallengeStage__0
al C:4b7d .ChallengeStage__1
al C:4d11 .ChallengeStage__2
al C:1d60 .SpreadLookupR
al C:8964 .ZeroOrOne
break 1747 
break 17e3 
break 1820 
break 182f 
break 2425 
break 4424 
break 44a1 
break 44bf 
break 46f6 
break fb19 
break 806b 
break 811f 
break 8aa8 
