.label BEAM_OPENING=$3
.label TransferSpeed=$58ac {
  .label Loop=$58b1
  .label Okay=$58ed
  .label EndLoop=$58dd
  .label SpeedLoop=$58af
  .label Initial=$58b6
  .label AddToExisting=$58cb
}
.label PLAN_FLUTTER=$c
.label IRQControlRegister2=$dd0d
.label IRQControlRegister1=$dc0d
.label CHALLENGE_NUM_HITS=$1
.label XMoveLookup=$50f5
.label LEFT=$0
.label XTop_Double_Left=$23c3
.label YChallange_3_2=$25d4
.label YChallange_3_1=$25a2
.label AllowDelaySkip=$2ba9
.label CHALLENGE_EXIT=$6
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label RECAPTURE_PLAYER_MOVE_X=$9
.label PLAN_BOSS_HELD=$18
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$9c41 {
  .label Active=$9c43
  .label ShowTime=$50
  .label FrameUpdate=$9c4c {
    .label Loop=$9c4e
    .label Ready=$9c5e
    .label EndLoop=$9c69
  }
  .label Timer=$9c41
  .label Colours=$9c45
  .label ShowBonus=$9c6f {
    .label Loop=$9c71
    .label Found=$9c82
    .label Abandon=$9c9f
  }
  .label StartSpriteID=$a
  .label StartPointer=$8a
}
.label YTop_Double_Left=$23dc
.label Mir_XTop_Double_Left=$276d
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label Mir_YBottom_Double_Out=$281c
.label DEG_270=$9
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$1042 {
  .label DisableCIA=$1042 {
  }
  .label SetupInterrupts=$104b {
  }
  .label OpenBorderIRQ=$1086 {
    .label OpenBorder=$108b
    .label Finish=$1098
  }
  .label OpenBorderIRQLine=$f9
  .label MultiplexerIRQLine=$1
  .label SetNextInterrupt=$1062 {
  }
  .label SetLowInterrupt=$1074 {
  }
  .label ResetBorderIRQ=$10aa {
    .label ResetBorder=$10af
    .label Finish=$10bc
  }
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
  .label MainIRQ=$10ce {
    .label KickOffFrameCode=$10ea
    .label NoSort=$110c
    .label NoSprites=$1107
    .label ResetBorder=$10dd
    .label Finish=$10fe
  }
}
.label XLaunch=$25ed
.label CAPTURE_PLAYER_DOCKED=$6
.label SpeedCalcActive=$5875
.label sortorder=$b4
.label BOTTOM_LEFT=$2
.label FORMATION_PAUSE=$ff
.label PATH_CHALLANGE_1_1_MIR=$d
.label PATH_TOP_SINGLE=$0
.label XBee_Attack=$261f
.label BEAM_DOCKED=$7
.label play_with_music=$98a0 {
}
.label music_on=$9845
.label EnemyTypeFrameStart=$50df
.label PAL=$0
.label DOWN=$1
.label PLAN_RETURN_GRID=$11
.label sprirqcounter=$b3
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$98ac {
}
.label FractionLookup=$5223
.label MAX_ENEMIES=$c
.namespace ENEMY {
  .label BossAttack=$3bf8 {
  }
  .label ReturnedGrid=$3733 {
    .label ArrivedGrid=$373e
    .label NoShipAttached=$374b
  }
  .label HandleNonAttackPlan=$3b2d {
    .label NotBeam=$3b50
    .label NotFlutter=$3b49
    .label NotDiveAway=$3b34
    .label CheckDescending=$3b3b
    .label NotFinishedDescend=$3b42
    .label NotHeld=$3b5f
    .label NotWaitBeam=$3b57
    .label NotBossTurn=$3b66
  }
  .label FractionSpeedX=$31c3
  .label TargetShipX=$3a38 {
    .label NeedMoveLeft=$3a3f
    .label NeedMoveRight=$3a49
    .label OkayMove=$3a50
  }
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$360b {
    .label BottomLeftAngle=$36d1
    .label TopLeftAngle=$36cb
    .label NoChangeX=$367a
    .label MinusX=$3618
    .label NoChangeY=$3663
    .label TopRightAngle=$36dd
    .label BothMinus=$362a
    .label XOkay=$3666
    .label CheckMagnitude=$364f
    .label CalculateYSpeed=$3695
    .label BottomRightAngle=$36d7
    .label CalculateXSpeed=$367d
    .label NoBreak=$36b2
    .label Finish=$36e0
    .label XNotReverse=$363a
  }
  .label WaitBeam=$3b6c {
    .label BeamActivated=$3b7b
  }
  .label CheckExtraEnemy=$3518 {
    .label Loop=$3524
    .label Finish=$3537
    .label IsExtra=$3532
  }
  .label FractionSpeedY=$31cf
  .label BossHome=$3c0f {
  }
  .label IsExtraEnemy=$3247
  .label CheckShipCollision=$3343 {
    .label KillShip=$3380
    .label HitDualShip=$337d
    .label HitShip=$3362
    .label CheckDualShip=$3368
    .label Finish=$3392
  }
  .label Spawn=$3538 {
    .label NoRevertID=$355c
    .label AddBombs=$35f3
    .label DoneGridCheck=$35c8
    .label DiveAway=$35b3
    .label AvailableToSpawn=$3543
    .label SpritePointerAndColour=$3592
    .label Challenging=$3571
    .label SpritePosition=$35d3
    .label NoBombs=$35f6
    .label AssignBombs=$35e3
    .label NormalStage=$358c
    .label NoIncrementOverall=$360a
    .label Finish=$360a
    .label GotoGrid=$35bb
  }
  .label EnemiesAlive=$3262
  .label GetNextAttackPoint=$38a1 {
    .label CheckPathNotFinished=$38bd
    .label EndOfPath=$3901
    .label NoWrap=$38f2
    .label GetAddressOfPath=$38a9
    .label PathContinues=$38c7
    .label LeftSide=$38da
    .label GetCurrentPath=$38a4
    .label RightSide=$38e6
    .label CalculateSpeed=$38fd
    .label MoveToNextPosition=$38a1
  }
  .label FindGridSlot=$36ea {
    .label CalculateMovementRequired=$36fa
    .label CheckIfLess128=$3700
    .label GetSlotYPosition=$36ea
    .label CalculateX=$3719
    .label CalculateSpeed=$372f
    .label TooBigGap=$3702
    .label MoveOkay=$3713
  }
  .label EnemiesInWave=$3260
  .label GotoBeam=$3b96 {
  }
  .label Quadrant=$325f
  .label GetNextMovement=$378a {
    .label EndOfPath=$382e
    .label ArrivedGrid=$37a0
    .label StillEnemiesToDock=$37d4
    .label OffScreen=$384f
    .label RightPath=$37de
    .label LeftPath=$3806
    .label FlyAway=$3876
    .label Error=$3893
    .label NotChallenge=$386c
    .label AnotherPlan=$379d
    .label Challenge=$3835
    .label StillEnemiesToDock2=$386b
    .label Okay=$3894
    .label DoGrid=$3898
    .label DoPath=$37d9
    .label NotGotoGrid=$37d5
    .label GetNextPathPoint=$37d6
  }
  .label HitsLeft=$322f
  .label FlutterMoveX_Min=$3267
  .label MaxY=$f5
  .label DecideHomeOrFullCircle=$396a {
    .label PossibleCircle=$3974
    .label CheckNumberEnemies=$396d
    .label DoCircle=$397c
    .label GotoGrid=$39a8
  }
  .label FrameUpdate=$32f4 {
    .label Loop=$32f6
    .label EndLoop=$3336
    .label DontExplode=$3307
    .label NotMovingTowardsGrid=$3328
    .label Finish=$333d
    .label GotoGrid=$3325
    .label GotoGridTop=$331f
    .label Waiting=$332b
  }
  .label FlyToBottomOfScreen=$3904 {
    .label StartBottomCirclePath=$3947
    .label KeepGoing=$390a
    .label CalculateMovement=$3931
    .label SetToTargetPosition=$3927
  }
  .label GetNextAvailable=$3493 {
    .label Loop=$3495
    .label Found=$34a1
  }
  .label ReturnGrid=$39ac {
  }
  .label Slot=$3223
  .label BasePointer=$31f3
  .label FormationUpdated=$3261
  .label NewGame=$3283 {
  }
  .label BottomCircleStartPoint=$dc
  .label BossBeamStraightOut=$3b7f {
  }
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label FlutterMoveX_Max=$3269
  .label MinY=$18
  .label EnemyHitSFX=$3393 {
  }
  .label EnemyWithShipID=$3265
  .label LaunchFromGrid=$34a4 {
    .label CalculateSpritePointerColour=$34e3
    .label CopyHitsLeft=$34c9
    .label CalculateSpritePositions=$34cf
    .label ResetStuff=$34b8
    .label GetID_Setup=$34a4
    .label SetUpLaunchPath=$3502
  }
  .label NextSpawnValue=$3266
  .label ReturnedGridTop=$377c {
    .label ArrivedGrid=$3787
  }
  .label Side=$31e7
  .label ExplosionProgress=$31e7
  .label FlutterMode=$326d
  .label InitiateFlutter=$3a5a {
    .label GoLeft2=$3b05
    .label LongTowardsShip=$3ae9
    .label OkToFlutter=$3a63
    .label NowX=$3a92
    .label GoLeft=$3ac0
    .label CheckSpaceAvailable=$3a5a
    .label ShortOpposite=$3a72
    .label GoRight=$3a97
    .label DoLong=$3aac
    .label DoY=$3b1e
    .label GoRight2=$3b13
    .label SmallerMove=$3afd
    .label Finish=$3b29
    .label Short=$3a87
    .label DoLong2=$3ad5
  }
  .label ClearData=$329f {
    .label Loop=$32a1
  }
  .label Kill=$33e0 {
    .label NotBoss=$3460
    .label NotConvoyBoss=$3449
    .label StillEnemiesToDock=$3492
    .label Destroy=$3408
    .label Challenging=$346e
    .label DoScore=$347d
    .label NormalStage=$3473
    .label HitTwoHitter=$33ee
    .label Kamikaze=$3423
  }
  .label DecisionOnPostPath=$3c5d {
    .label LoadBombs=$3c6f
    .label GetSlotID=$3c5d
    .label NoStartingDescend=$3c9a
    .label NotDiveAttack=$3ca8
    .label NoShot=$3c72
    .label HandleNewPlan=$3c8c
    .label NotBossAttack=$3c93
    .label NoHomeFullCircle=$3ca1
    .label NotBeam=$3cbb
    .label NotFlutter=$3cb4
    .label CheckWhetherToShoot=$3c66
    .label CheckWhetherGridEnemy=$3c61
    .label Flutter=$3cac
    .label CurrentAttack=$3c7c
  }
  .label ExplosionTimer=$31db
  .label NextPlan=$320b
  .label PixelSpeedY=$31b7
  .label UltimateTargetSpriteY=$3253
  .label BonusSpriteLookup=$327b
  .label PixelSpeedX=$31ab
  .label CheckMove=$3cc1 {
    .label XMoved=$3d3c
    .label Done=$3d7f
    .label CheckYMove=$3d34
    .label MoveLeft=$3cf6
    .label MoveDown=$3d3e
    .label MoveYNow=$3d24
    .label MoveXNow=$3cc9
    .label MoveRight=$3ccb
    .label NoWrapRight=$3ce7
    .label Reached=$3d2c
    .label CheckMoveX=$3cc1
    .label NoWrap=$3d12
    .label MoveUp=$3d61
    .label Wrapped=$3d1c
  }
  .label DiveAway=$3c12 {
    .label StillEnemiesToDock3=$3c35
    .label SetPath=$3c36
    .label Okay=$3c59
    .label Arrived=$3c18
  }
  .label Plan=$31ff
  .label PreviousMoveX=$3217
  .label PreviousMoveY=$323b
  .label HandleAttack=$3bc7 {
    .label OtherAttack=$3bd3
    .label GetNext=$3bf2
    .label NextAttack=$3bc7
    .label BeeAttack=$3be4
  }
  .label Explode=$32c5 {
    .label Ready=$32ce
    .label ExplosionDone=$32e8
  }
  .label ChallengeBonusLookup=$3273
  .label EnemyTypeSFX=$326e
  .label Angle=$319f
  .label PositionInPath=$31db
  .label FlutterMoveY=$326b
  .label MoveX=$3263
  .label MoveY=$3264
  .label LaunchWaveID=$18
  .label ReturnToGridFromTop=$39b5 {
    .label FlyOutOfScreen=$39bf
    .label NormalFlyingDown=$39fa
    .label CalculateSpeedEtc=$3a34
    .label CalculateX=$3a1c
    .label TooBigGap=$3a05
    .label MoveOkay=$3a16
    .label WrapRound=$39f6
  }
  .label CheckWaveBonus=$33a4 {
    .label NoWaveBonus=$33df
  }
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label Mir_XBottom_Double_In=$2835
.label Mir_XBee_Top_Circle=$2a2d
.label DEG_120=$4
.label Mir_XTop_Single=$273b
.label DEG_240=$8
.label LIVES=$4f93 {
  .label Add=$5023 {
    .label CantAdd=$5045
  }
  .label Left=$4fb7
  .label Draw=$507f {
    .label Loop=$508e
    .label Finish=$509d
  }
  .label Lives=$3
  .label DeleteLives=$4fe7 {
  }
  .label Columns=$4f97
  .label LivesColumn=$1c
  .label LabelColumn=$1f
  .label FlashTime=$10
  .label FlashTimer=$4fb3
  .label DrawShip=$5046 {
    .label BottomRight=$5074
    .label BottomLeft=$5069
    .label TopRight=$505e
    .label TopLeft=$5046
  }
  .label Active=$4fb9
  .label FlashState=$4fb4
  .label FrameUpdate=$509e {
    .label Ready=$50ac
    .label TurnOn=$50c8
    .label Finish=$50de
    .label TurnOff=$50b6
  }
  .label Decrease=$5016 {
    .label GameOver=$5022
  }
  .label LabelRows=$4fb5
  .label NewGame=$4fba {
    .label TwoPlayer=$4fe6
    .label OnePlayer=$4fce
  }
  .label Chars=$4f93
  .label Rows=$4fa5
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label SpawnKind=$2c13
.label END_WAVE=$ff
.label PLOT=$20cb {
  .label PlotStar=$20ed {
    .label Okay=$2100
    .label CheckCanOverwrite=$20f2
    .label Finish=$2109
  }
  .label ColorCharacterOnly=$2169 {
  }
  .label COLOR_ADDRESS=$13
  .label GetColor=$211a {
  }
  .label CalculateAddresses=$20cb {
  }
  .label PlotCharacterWithAddress=$212c {
    .label Finish=$2134
  }
  .label SCREEN_ADDRESS=$11
  .label GetCharacter=$210a {
  }
  .label PlotCharacter=$214f {
    .label Finish=$2168
  }
  .label PlotText=$2135 {
  }
  .label ColorCharacter=$217f {
    .label Finish=$2183
  }
}
.label CHALLENGE_BONUS_TITLE=$4
.label Mir_YBee_Top_Circle=$2a46
.label STATS=$9000 {
  .label SHIFTMIS=$913d {
    .label SHIFTM2=$9151
    .label SHIFTM1=$9149
  }
  .label PercentageCounter=$9010
  .label Calculate=$907c {
    .label DoneDivision=$90f0
    .label Done=$90f8
    .label NoRound=$910e
    .label DivideHitsByShots=$90a8
    .label MultiplyHitBy100=$9099
    .label DivMis=$90b4
  }
  .label ShotsHitP2=$900b
  .label ShotsHitP1=$9009
  .label ShotsFiredP2=$9002
  .label ShotsFiredP1=$9000
  .label Hit=$9065 {
  }
  .label PrevRatio=$9012
  .label EnemiesHitP2=$9007
  .label EnemiesHitP1=$9004
  .label Ratio=$900d
  .label Reset=$9015 {
  }
  .label Shoot=$904e {
  }
  .label RatioBy100Again=$9110 {
    .label Loop=$911d
  }
}
.label JOY_PORT_2=$dc00
.label BottomLeftLookup=$5aee
.label CYAN_MULT=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label PATH_TOP_SINGLE_MIR=$1
.label SUBTUNE_START=$0
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$2184 {
  .label StartIDs=$21b4
  .label EndIDs=$21b6
  .label CharIDs=$21b8
  .label Columns=$2184
  .label FrameTimer=$2218
  .label Scrolling=$221b
  .label FlashTime=$7
  .label FlashTimer=$21d0
  .label FrameUpdate=$221c {
    .label Loop=$223a
    .label NewStar=$226a
    .label TurnOn=$22af
    .label DeleteStar=$2250
    .label MoveStar=$2292
    .label CheckIfOffScreen=$223c
    .label DrawStar=$22f1
    .label NewIsOk=$227a
    .label DownRow=$22ee
    .label MovingUp=$2241
    .label MovingDown=$2249
    .label NoStar=$22de
    .label NoDoubleSpeed=$22d0
    .label Okay=$231d
    .label ReadyToFlash=$229d
    .label NoFlash=$22b4
    .label EndLoop=$2321
    .label MovingDownNew=$228d
    .label Finish=$232b {
    }
  }
  .label BlankCharacterID=$0
  .label Colours=$2200
  .label MAX_STARS=$18
  .label StartID=$2219
  .label Rows=$219c
  .label On=$21e8
  .label MaxColumns=$221a
}
.label StagesIndex0=$2bc1
.label StagesIndex1=$2bcb
.label StagesIndex2=$2bd5
.label BEAM_RECAPTURE=$6
.label PLEXOR=$2d11 {
  .label _SpriteColor=$2e4d
  .label _SpriteOrder=$2e75
  .label Initialise=$2e10 {
  }
  .label SpriteIndex=$2d11
  .label VicSpriteIndex=$2d12
  .label IPOT=$2d1b
  .label _SpritePointer=$2e61
  .label VicSpriteTable=$2e00
  .label POT=$2d13
  .label __DATAEND=$2e89
  .label MP_IRQ=$2e89 {
    .label LoopStart=$2ea2
    .label SelfMod=$2e9f
    .label NoSpritesExit=$30af
    .label AreSprites=$2e96
    .label FinalExit=$30d2
  }
  .label NoSprites=$2d23
  .label Sort=$30db {
    .label Loop=$314d
    .label restart=$30ea
    .label EndLoop=$315d
    .label swaploop=$3104
    .label swapdone=$3110
    .label sortloop=$30ed
    .label Loop2=$30dd
    .label noswap2=$311b
    .label Finish=$3165
    .label noswap1=$3118
  }
  .label __DATA=$2e25
  .label _SpriteY=$2e39
  .label _SpriteX=$2e25
}
.label Mir_YBee_Attack=$29e2
.label channel=$9846
.label XBottom_Single=$2427
.label TEXT=$424c {
  .label LineBreak=$2f
  .label Res=$4333
  .label Scr=$429d
  .label GAME_OVER=$c
  .label Spb=$437b
  .label Stg=$4301
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$42fb
  .label Shf=$433d
  .label Bank2=$4285
  .label Bank1=$4257
  .label DrawWordInDigits=$43af {
  }
  .label Space=$20
  .label READY=$9
  .label Bon=$436b
  .label DrawText=$447a {
    .label Loop=$447c
    .label Write=$449b
    .label Okay=$448f
    .label NotSpace=$4498
    .label NextRow=$4486
    .label EndLoop=$44a9
    .label Finish=$44af
  }
  .label DrawByteInDigits=$43a4 {
  }
  .label DOT=$11
  .label Gmo=$4329
  .label Dot=$4367
  .label SHOTS=$e
  .label Two=$42bf
  .label CHALLENGING_STAGE=$8
  .label Twu=$4324
  .label Top=$4285
  .label SpaceAscii=$20
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$42e4
  .label TITLE_GALAGA=$0
  .label WordToDigits=$43e6 {
    .label Print=$441d
    .label Next=$4426
    .label Loop2=$43f3
    .label Loop1=$43f0
  }
  .label DrawCustom=$4474 {
  }
  .label DrawDigits=$442b {
    .label Loop=$4435
    .label IsZero=$443c
    .label Draw=$4451
    .label NotBlank=$444e
    .label SkipDraw=$445f
    .label EndLoop=$4461
    .label NonZero=$4445
    .label Finish=$4473
    .label HadAValue=$7
    .label NotLast=$446b
  }
  .label ZeroInCharSet=$30
  .label Pct=$4369
  .label PERC=$12
  .label Draw=$44b0 {
    .label FromBank1=$44c9
    .label FromBank2=$44b6
    .label DrawNow=$44d6
  }
  .label One=$42b4
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$43dc
  .label CharacterSetStart=$0
  .label Onu=$431f
  .label HITS=$f
  .label Fic=$4393
  .label Cst=$4307
  .label STAGE=$7
  .label Nmh=$4349
  .label Text=$424c {
    .label Pad=$4253
    .label Digit=$4254
    .label Word=$4255
    .label Digits=$424c
  }
  .label Hmr=$4358
  .label ByteToDigits=$43be {
    .label Dec100=$43c1
    .label Dec10=$43ce
  }
  .label Rea=$4319
  .label CAPTURED=$16
  .label Tmn=$42cb
  .label MonthStart=$0
  .label START=$6
  .label Per=$4371
  .label RESULT=$d
}
.label sortedsprites=$b1
.label SUBTUNE_HI_SCORE=$4
.label SFX_HIT_2=$3
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label SFX_HIT_1=$2
.label Mir_XChallange_1_2=$2899
.label Mir_XChallange_1_1=$2867
.label PLAN_GOTO_BEAM=$d
.label Kind_Order_3=$2ce9
.label Kind_Order_2=$2cc1
.label Kind_Order_1=$2c99
.label Mir_YChallange_1_2=$28b2
.label PixelLookup=$5123
.label Mir_YChallange_1_1=$2880
.label Mir_XBee_Attack=$29c9
.label PATH_BOTTOM_SINGLE=$6
.label ENEMY_HORNET=$3
.label MAP_TILES=$7504
.label PATH_BOTTOM_SINGLE_MIR=$7
.label set_sfx_routine=$985d {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label MAP=$7400
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label PATH_LAUNCH_MIR=$19
.label YBottom_Single=$2440
.label PADDING=$4
.label ShowDebug=$114d
.label BottomRightLookup=$59ee
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label XBottom_Double_Out=$2459
.label Mir_YTop_Double_Right=$27b8
.label RIGHT=$1
.label Mir_YLaunch=$29b0
.label YBottom_Double_Out=$2472
.label Mir_XChallange_2_1=$28cb
.label Mir_XChallange_2_2=$28fd
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label MAX_SPRITES=$14
.label CHALLENGE_SPECIAL=$3
.label YButterfly_Attack=$26ce
.label SFX_EXTRA=$b
.label Mir_XLaunch=$2997
.label sfx_badge=$9a3d
.label sfx_dive=$9929
.label ATTACKS=$9ca0 {
  .label AddFighteroWave=$9ccb
  .label ConvoySize=$9ccd
  .label MakeBeam=$9ca2
  .label AttackReady=$9d08 {
    .label Loop=$9d2d
    .label StillMore=$9d6f
    .label SecondAttack=$9d27
    .label EndLoop=$9d57
    .label Found=$9d3d
    .label Finish=$9d62
  }
  .label CheckBeamBossHit=$9ceb {
    .label NotBeamBoss=$9d07
  }
  .label ChooseAttacker=$9f16 {
    .label Ready=$9f31
    .label CheckAllowed=$9f19
    .label CheckNeedNewAttackers=$9f36
    .label Finish=$9f49
    .label NotCapture=$9f28
    .label TryPickBoss=$9f3e
  }
  .label NumAttackers=$9ca0
  .label DelayTimer=$9ca1
  .label ShowDebug=$9ecf {
  }
  .label InitialAttacks=$9ccc
  .label DelayTime=$14
  .label AttackerReturns=$9d92 {
    .label CheckIfBeamBoss=$9d9a
    .label Error=$9db6
    .label NotBeamBoss=$9db5
  }
  .label CountAttackers=$9f4a {
    .label Loop=$9f56
    .label EndLoop=$9f60
  }
  .label Active=$9cc7
  .label TryBeeOrButterfly=$9e99 {
    .label EndBeeLoop=$9ec9
    .label Finish=$9ece
    .label BeeLoop=$9ea2
  }
  .label OrphanedFighterColumn=$9cca
  .label FrameUpdate=$9f66 {
    .label Ready=$9f77
    .label DoneInitial=$9f80
    .label Finish=$9f8a
  }
  .label BeamBoss=$9cc9
  .label LaunchAttacker=$9d70 {
  }
  .label BeamStatus=$9cc8
  .label AttackerKilled=$9dbf {
    .label CheckIfBeamBoss=$9dc7
    .label NotBeamBoss=$9dd8
  }
  .label TryAndPickBoss=$9dd9 {
    .label Loop=$9ddb
    .label LaunchAndTakeShip=$9df3
    .label CheckIfEnemyAvailable=$9ddd
    .label CargoLoop=$9e51
    .label CheckWhetherToTakeShip=$9de9
    .label CheckCargo=$9e44
    .label NotFirst=$9e58
    .label LaunchAndMakeBeam=$9e17
    .label LaunchNormalAttack=$9e37
    .label EndLoop=$9e8e
    .label FinishUp=$9e7e {
    }
    .label Finish=$9e98
    .label EndCargoLoop=$9e74
    .label NoShipDocked=$9e06
  }
  .label AttackOrder=$9ca3
  .label Reset=$9cd1 {
  }
}
.label Mir_YTop_Double_Left=$2786
.label BOTTOM_RIGHT=$1
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7800
.label GAME_OVER_MSG=$0
.label GAME_MODE_OVER=$4
.label PLAN_EXPLODE=$f
.label Mir_XBoss_Attack=$2ac3
.label sfx_extra=$9a77
.label CurrentAddAmount=$5874
.label MAIN=$2000 {
  .label Loop=$a053 {
  }
  .label PerformFrameCodeFlag=$9f8c
  .label MachineType=$9f8e
  .label ShowTitleScreen=$9fc2 {
  }
  .label ResetGame=$9fd6 {
  }
  .label GameActive=$9f8b
  .label GameMode=$9f8f
  .label Entry=$9f90 {
  }
  .label FrameCode=$a05b {
    .label Playing=$a0a4
    .label GameOver=$a0da
    .label GamePaused=$a0ec
    .label IsActive=$a068
    .label PreStage=$a0cb
    .label Challenge=$a085
    .label TitleScreen=$a091
  }
  .label SetGameColours=$a038 {
  }
  .label LoadScreen=$a000 {
  }
  .label InitialiseGame=$9ffa {
  }
  .label GameIsOver=$9f8d
  .label SetupVIC=$a011 {
    .label SwitchOnMulticolourMode=$a02d
  }
}
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label XTop_Double_Right=$23f5
.label Mir_XChallange_3_2=$2965
.label Mir_XChallange_3_1=$2933
.label Mir_YChallange_3_2=$297e
.label Mir_YChallange_3_1=$294c
.label sfx_fire=$9981
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$5
.label PATH_CHALLANGE_3_1_MIR=$15
.label sortorderlast=$c5
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label XBottom_Double_In=$248b
.label XBee_Top_Circle=$2683
.label GAME_MODE_SWITCH_TITLE=$5
.label YBee_Attack=$2638
.label DEG_0=$0
.label SpeedFrameUpdate=$58a3 {
  .label Finish=$58ab
}
.label MAX_ATTACK_SPEED=$14
.label allow_channel_1=$9847
.label IRQ2LINE=$2a
.label BEAM_OFF=$0
.label TOP_RIGHT=$0
.label SUBTUNE_CHALLENGING=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_YChallange_2_2=$2918
.label Mir_YChallange_2_1=$28e4
.label DEG_90=$3
.label SpawnOrder=$2c49
.label ExplosionColours=$50f0
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label SFX_BADGE=$9
.label FractionSpeed=$5122
.label sfx_ch1=$9995
.label sfx_ch2=$99cd
.label CHALLENGE=$9abe {
  .label EndTime=$c8
  .label HitsColumn=$3
  .label ShowNormalBonus=$9b8b {
    .label Loop=$9b9a
    .label Finish=$9bd1
  }
  .label DrawHitsTitle=$9bd2 {
  }
  .label PerfectColumn=$8
  .label GapTime=$32
  .label BonusColumn=$6
  .label PerfectRow=$9
  .label HitsRow=$c
  .label Exit=$9b77 {
  }
  .label ShowHits=$9c19 {
    .label NotPerfect=$9c3b
    .label Perfect=$9c37
  }
  .label Progress=$9abe
  .label ShowPerfect=$9b48 {
    .label Finished=$9b73
    .label Show=$9b5b
  }
  .label BonusRow=$f
  .label DeleteText=$9bfd {
  }
  .label Initialise=$9ac1 {
    .label Loop=$9ada
    .label NotPerfect=$9af0
    .label Perfect=$9aea
  }
  .label ShowBonusTitle=$9be5 {
  }
  .label FlashTime=$f
  .label HitNumColumn=$13
  .label SpecialColumn=$1
  .label ShowSpecialBonus=$9b29 {
  }
  .label FrameUpdate=$9af6 {
    .label NotSpecial=$9b25
    .label CheckTimer=$9af6
    .label Ready=$9aff
    .label NotNumHits=$9b09
    .label NotBonusTitle=$9b10
    .label NotBonus=$9b17
    .label NotPerfect=$9b1e
    .label Finish=$9b28
  }
  .label Timer=$9abf
  .label BonusNumColumn=$e
  .label PerfectProgress=$9ac0
}
.label Mir_YBottom_Double_In=$284e
.label SFX_DIVE=$4
.label YBee_Top_Circle=$269c
.label sfx_ch3=$9a05
.label BLUE_MULT=$e
.label PixelSpeed=$5121
.label sprupdateflag=$b0
.label YBee_Bottom_Circle=$266a
.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label YBoss_Attack=$272a
.label PATH_BOSS_ATTACK_MIR=$25
.label SUBTUNE_CAPTURE=$6
.label SHIP=$1207 {
  .label SPEED_MSB=$1
  .label CheckDead=$148e {
    .label Ready=$14c1
    .label NotGameOver=$14a8
    .label CheckNow=$14b8
    .label Finish=$14d5
  }
  .label CharX=$1213
  .label CharY=$17
  .label EXPLODE_TIME=$3
  .label MaxShipX=$1209
  .label SPEED_LSB=$c8
  .label LEFT_OFFSET=$7
  .label Control=$133b {
    .label Left=$139f
    .label CheckFire=$13e0
    .label NotDead=$134d
    .label CheckRight=$134f
    .label CheckOffsetLeft=$13c8
    .label Right=$1354
    .label NoWrapOffsetLeft=$13e0
    .label CheckOffsetRight=$137d
    .label Finish=$13e8
    .label NoWrapOffsetRight=$1397
    .label CheckLeft=$139a
  }
  .label ExplodeTimer=$1217
  .label DeadTimer=$1222
  .label CanControl=$1221
  .label Reset=$126a {
  }
  .label SHIP_START_X=$78
  .label Captured=$121f
  .label UpdateSprites=$1419 {
    .label ShowSecondShip=$142b
    .label HideSecondShip=$1435
    .label ExplosionInProcess=$144b
    .label Override=$141e
    .label Finish=$144b
  }
  .label SPRITE_POINTER=$10
  .label MIN_SHIP_X=$20
  .label Explosion=$144c {
    .label Loop=$144e
    .label EndLoop=$1488
    .label ReadyToUpdate=$145e
    .label DoneExploding=$1476
  }
  .label Dead=$120b
  .label Docked=$120d
  .label OffsetX=$1215
  .label ExplodeProgress=$1219
  .label Initialise=$1223 {
  }
  .label MainShip=$122a {
  }
  .label SHIP_Y=$f0
  .label KillDualShip=$1283 {
    .label Finish=$12ab
  }
  .label Active=$1207
  .label PosX_MSB=$120f
  .label PosX_LSB=$1211
  .label FrameUpdate=$14d6 {
    .label NotRecaptured=$14e6
    .label CheckIfCaptured=$14d6
    .label IsDocked=$14f7
    .label CheckIfShipDocked=$14f2
    .label Finish=$14fa
    .label ShipCaptured=$14db
    .label NotCapture=$14de
  }
  .label PreviousX=$120e
  .label ExplosionFrames=$121b
  .label Fire=$1407 {
    .label Finish=$1418
  }
  .label MAX_SHIP_X=$ce
  .label DualFighter=$1208
  .label NewGame=$1253 {
  }
  .label Recaptured=$1220
  .label MAIN_SHIP_POINTER=$12
  .label KillMainShip=$12ac {
    .label MainKilledButOneLeft=$12cd
    .label MainKilled=$1313
    .label NotCaptured=$12b4 {
    }
    .label Finish=$133a
  }
}
.label sfx_coin=$9a4b
.label TEMP1=$c8
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$c9
.label YLaunch=$2606
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label YTop_Double_Right=$240e
.label SpriteX=$23
.label GAME_MAP=$0
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$37
.label PATH_CHALLANGE_2_2=$12
.label PathID=$5d6c
.label BOMBS=$44da {
  .label Add=$499f {
    .label CalculateDelay=$49b2
    .label LargeDelay=$49ba
    .label SmallDelay=$49c2
    .label AddRandom=$49c7
  }
  .label SetupSprite=$4771 {
  }
  .label CheckEnemyFire=$496a {
    .label ReadyToFire=$4978
    .label Finish=$4983
  }
  .label LoadOnLaunch=$4984 {
    .label Finish=$499e
  }
  .label Pointer=$45
  .label ShotTimer=$4540
  .label FractionSpeedX=$4510
  .label CalculateRequiredSpeed=$47ec {
    .label XOkay=$4809
    .label CheckMagnitude=$47f9
    .label CalculateYSpeed=$4831
    .label MinusX=$47f1
    .label CalculateXSpeed=$4819
    .label XNotReverse=$47f9
  }
  .label BombStartID=$c
  .label FractionLookup=$4651
  .label FractionSpeedY=$4522
  .label BombsLeft=$4534
  .label BombEndID=$12
  .label CheckCollision=$48de {
    .label DestroyLoop=$490b
    .label DestroyBombs=$4904
    .label NotDead=$4923
    .label Collision=$4901
    .label NoCollision=$494d
    .label CheckDualFighter=$4932
  }
  .label ReloadTime=$f
  .label PixelLookup=$4551
  .label PixelSpeedY=$44fe
  .label PixelSpeedX=$44ec
  .label CheckMove=$484a {
    .label NoErrorCheck=$48d1
    .label CheckMoveX=$484a
    .label Done=$48dd
    .label MoveLeft=$4877
    .label MoveDown=$48b0
    .label CheckWrapped=$48c8
    .label MoveYNow=$4895
    .label MoveXNow=$4852
    .label MoveRight=$4854
    .label Reached=$489f
    .label Reached2=$48d5
  }
  .label ActiveBombs=$454e
  .label MaxY=$fa
  .label Active=$44da
  .label FrameUpdate=$494e {
    .label Loop=$4950
    .label EndLoop=$4962
    .label Finish=$4969
  }
  .label MoveX=$454c
  .label Fire=$4751 {
    .label FindLoop=$4753
    .label Found=$4760
    .label Finish=$4770
  }
  .label MoveY=$454d
  .label CalculateDistanceToPlayer=$4793 {
    .label CheckAngleOfShot=$47b9
    .label PutBombIDIntoX=$4793
    .label GoingLeft=$47be
    .label CalculateDistance=$4795
    .label GoingRight=$47cf
    .label NoAdjustX=$47dd
  }
  .label MoveXReverse=$454f
  .label MoveYReverse=$4550
}
.label Mir_XBee_Bottom_Circle=$29fb
.label CHAR_COLORS=$7700
.label SpriteOrder=$73
.label MinisculeWork=$5323
.label DEG_60=$2
.label PRE_STAGE=$49d4 {
  .label BadgeColumns=$4a14
  .label BadgesToShow=$49fa
  .label ReadyTime=$32
  .label NumBadges=$4a06
  .label ShowReady=$4ae2 {
  }
  .label ShowBadges=$4c1a {
    .label Loop=$4c1d
    .label NoMoreBadges=$4c55
    .label NoSound=$4c4c
    .label Finish=$4c54
  }
  .label GameStarted=$4a20
  .label NewStage=$4a21
  .label ShowBadge=$4b89 {
    .label BottomRight=$4bc4
    .label BottomLeft=$4bb5
    .label TopRight=$4ba6
    .label TopLeft=$4b97
  }
  .label ShowStageTitle=$4b4b {
    .label NormalStage=$4b6d
    .label ChallengingStage=$4b5e
  }
  .label Progress=$49d4
  .label BadgeRows=$4a08
  .label StageTime=$1e
  .label StartTime=$96
  .label StageRow=$a
  .label Initialise=$4a22 {
  }
  .label DelayTime=$19
  .label StartRow=$e
  .label BadgeTime=$3
  .label StartColumn=$b
  .label BadgeColours=$49f4
  .label DeleteBadges=$4bd4 {
  }
  .label FrameUpdate=$4a9f {
    .label CheckTimer=$4aa5
    .label Ready=$4aae
    .label ShowBadges2=$4ac2
    .label ShowReady2=$4ac8
    .label ShowStage2=$4ac5
    .label PreStageDelay=$4acb
    .label NoUpdate=$4ae1
  }
  .label Timer=$49d5
  .label BadgeChars=$49dc
  .label CalculateBadges=$4c5e {
    .label NotEnoughLeft=$4c79
    .label BadgeLoop=$4c71
    .label AddBadge=$4c89
    .label Finish=$4c98
  }
  .label ChallengeColumn=$5
  .label ShowStage=$4b0d {
  }
  .label BadgeProgress=$4a07
  .label StartStage=$4a57 {
    .label IsNewStage=$4a85
    .label Loop=$4a99
    .label NoShipDecrease=$4a77
    .label NoNewStage=$4a91
  }
  .label StageColumn=$9
  .label BadgeValues=$49d6
  .label StageNumColumn=$11
  .label ChallengeJingle=$4b1d {
  }
}
.label TopRightLookup=$58ee
.label ONE=$1
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label PLAN_PATH=$3
.label SFX_COIN=$a
.label Mir_YTop_Single=$2754
.label SUBTUNE_BEAM_CAPTURE=$a
.label IRQ1LINE=$fc
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label Mir_YBoss_Attack=$2ad2
.label PATH_TOP_DOUBLE_RIGHT=$4
.label STAGE=$3d89 {
  .label StageIndex=$3d8b
  .label KillCount=$3d9f
  .label ExtraEnemyIDs=$3da3
  .label GetNextWave=$3f9b {
    .label Challenging=$3fac
    .label AllWavesDone=$3fa5
    .label MoreWaves=$3fba
    .label NotChallenge=$3fb7
    .label Finish=$3fd3
  }
  .label CurrentStage=$3d89
  .label WaveKillCount=$3da0
  .label CalculateExtraEnemies=$3e5f {
    .label Loop=$3ea2
    .label TwoExtra=$3e8a
    .label DontCalculatePositions=$3ec6
    .label FourExtra=$3e7e
    .label NoCheck=$3ebd
    .label ExistLoop=$3eb0
    .label NoExtra=$3e8f
  }
  .label CheckComplete=$4002 {
    .label NormalStage=$405e
    .label ChallengeStage=$405a
    .label LevelNotComplete=$406e
    .label FinishLevel=$403c
  }
  .label WaveYAdjust=$8
  .label TestFormation=$3fd4 {
    .label Loop=$3fe0
  }
  .label GetStageData=$3ec7 {
  }
  .label Players=$3d8c
  .label CurrentPlayer=$3d8f
  .label StartX=$3d93
  .label SpawnSide=$3d97
  .label StartY=$3d95
  .label CalculateStageIndex=$3dda {
    .label IndexIsTwo=$3e15
    .label NoWrap=$3e05
    .label ChallengingStage=$3df2
    .label IndexIsOne=$3e0d
    .label Finish=$3e1a
  }
  .label NumberOfWaves=$5
  .label ChallengeStage=$3d8d
  .label DelayTimer=$3d9e
  .label DelayTime=$28
  .label SpawnedInWave=$3d99
  .label GetWaveData=$3f09 {
    .label NormalStage=$3f1a
  }
  .label MoveIntoFormationMode=$3f83 {
  }
  .label CheckSpawn=$4080 {
    .label MakeOne=$40b6
    .label CheckDelay=$408d
    .label ReadyToSpawn=$408d
    .label Finish=$40b9
    .label Delay=$40a3
    .label NoDelay=$40a8
  }
  .label CurrentWave=$3d90
  .label FrameUpdate=$406f {
    .label NoSkip=$4079
  }
  .label CalculateFiring=$3e1b {
    .label OneBullet=$3e58
    .label EveryThird=$3e38
    .label CalcBullets=$3e49
    .label ChallengingStage=$3e5e
    .label EveryOtherEnemy=$3e40
    .label Finish=$3e5e
  }
  .label SpawnTimer=$3d98
  .label Bullets=$3d9c
  .label Every=$3d9b
  .label CurrentWaveIDs=$3d91
  .label MaxExtraEnemies=$3da1
  .label SpawnGap=$8
  .label ExtraEnemies=$3da2
  .label EveryCounter=$3d9d
  .label NewGame=$3da7 {
  }
  .label SpawnedInStage=$3d9a
  .label NumChallengeStages=$3
}
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$9908
.label sfx_hit3=$98f5
.label sfx_hit2=$98d9
.label sfx_hit1=$98bf
.label SpriteLookupX=$5cee
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$5d09
.label KindOrder=$2c71
.label Mir_XBoss_Turn_Home=$2a91
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label SCORE_BEE_DIVING=$1
.label FORMATION=$1749 {
  .label RowSpriteY=$1b6c
  .label Delete=$1c6e {
    .label BottomRight=$1c84
    .label BottomLeft=$1c8a
    .label TopRight=$1c7e
    .label TopLeft=$1c73
  }
  .label SpreadFormation=$1bd5 {
    .label MakeOne=$1bf3
    .label Loop=$1c36
    .label FrameChange=$1bd5
    .label MakeZero=$1be3
    .label NowDraw=$1c1b
    .label CheckTurnAround=$1bf6
    .label StartFrom0=$1c52
    .label TurnAroundLeft=$1c11
    .label Finish=$1c57
    .label TurnAroundRight=$1c04
  }
  .label EXPLOSION_TIME=$3
  .label Spread_1=$18df
  .label Spread_2=$1907
  .label Spread_3=$192f
  .label Spread_4=$1957
  .label Spread_5=$197f
  .label Home_Column=$18b7
  .label ExplosionChar=$3e
  .label PreviousPosition=$1b3c
  .label DrawExplosion=$1d49 {
    .label BottomRight=$1d61
    .label BottomLeft=$1d6f
    .label TopRight=$1d54
    .label Finish=$1d7c
    .label TopLeft=$1d49
  }
  .label DeleteExplosion=$1d1a {
    .label BottomRight=$1d38
    .label BottomLeft=$1d40
    .label TopRight=$1d30
    .label Finish=$1d48
    .label TopLeft=$1d1f
  }
  .label UpdatesPerFrame=$4
  .label Home_Row=$19cf
  .label TypeCharStart=$1b85
  .label PreviousColumn=$17e9
  .label ColumnSpriteX=$1b44
  .label TypeToScore=$18b2
  .label DrawAll=$1cd9 {
    .label Loop=$1cdb
    .label EndLoop=$1ce5
  }
  .label Occupied=$1aff
  .label Position=$1b3b
  .label HitsLeft=$1839
  .label MAX_EXPLOSIONS=$3
  .label FrameUpdate=$1ee2 {
    .label CheckSwitchToSpread=$1f03
    .label NoSwitch=$1f17
    .label ReadyToMove=$1f00
    .label MoveCounter=$1ef4
    .label NotYet=$1ef9
    .label Explosions=$1ef1
    .label NotInUnison=$1f21
    .label Finish=$1f24 {
    }
    .label CheckWhetherActive=$1eec
  }
  .label PreviousRow=$1811
  .label Row=$19a7
  .label ProcessExplosion=$1d7d {
    .label DeleteFirst=$1d86
    .label ReadyToDraw=$1d86
    .label NowDraw=$1d9a
    .label Finish=$1dc9
  }
  .label Hits=$1799
  .label Frame=$1b41
  .label DeleteAll=$1c90 {
    .label Loop=$1c92
    .label EndLoop=$1c9c
  }
  .label CurrentSlot=$1b42
  .label SpriteRow=$1749
  .label Direction=$1b3d
  .label ExplosionList=$1b2a
  .label SC=$14
  .label SpreadPosition=$1b40
  .label Spread_R1=$19f7
  .label ExplosionProgress=$1b2d
  .label Spread_R3=$1a47
  .label Column=$17c1
  .label Spread_R2=$1a1f
  .label Spread_R5=$1a97
  .label Colours=$1b89
  .label Spread_R4=$1a6f
  .label Speeds=$1b3e
  .label UnisonFormation=$1f2f {
    .label MakeOne=$1f4d
    .label FrameChange=$1f2f
    .label MakeZero=$1f3d
    .label NowDraw=$1f72
    .label CheckTurnAround=$1f50
    .label StartFrom0=$1f7f
    .label TurnAroundLeft=$1f68
    .label Finish=$1f84 {
    }
    .label TurnAroundRight=$1f5b
  }
  .label DrawOne=$1ca4 {
  }
  .label SR=$32
  .label EnemyKilled=$1c58 {
    .label Error=$1c6c
  }
  .label CheckDraw=$1e5e {
    .label Loop=$1e7b
    .label AllDone=$1ed6
    .label ZeroTo39=$1e73
    .label EndLoop=$1ebd
    .label Finish=$1ece
    .label NotFinished=$1ee1
  }
  .label ExplosionTimer=$1b27
  .label NextPlan=$188a
  .label AddExplosion=$1de0 {
    .label Loop=$1de2
    .label Found=$1df0
    .label Exit=$1def
  }
  .label Mode=$1b3a
  .label FrameCounter=$1b43
  .label ExplosionColour=$1b36
  .label Initialise=$1b8d {
    .label Loop=$1b8f
  }
  .label Alive=$18b6
  .label Plan=$1862
  .label DrawFourCorners=$1ced {
    .label BottomRight=$1d04
    .label BottomLeft=$1d10
    .label TopRight=$1cf9
    .label TopLeft=$1ced
  }
  .label Switching=$1861
  .label ExplosionY=$1b33
  .label SpreadLookup=$1acb
  .label Type=$1ad7
  .label Hit=$1e0d {
    .label Destroy=$1e24
    .label NoDelete=$1e5d
  }
  .label CheckExplosions=$1dca {
    .label Loop=$1dcc
    .label EndLoop=$1dd8
  }
  .label SpriteColumn=$1771
  .label ExplosionX=$1b30
  .label SpreadLookupR=$1abf
}
.label PATH_BUTTERFLY_ATTACK=$20
.label SUBTUNE_BLANK=$5
.label SpeedIncreaseMiniscule=$5723
.label SFX_CH3=$8
.label SFX_CH1=$6
.label XBee_Bottom_Circle=$2651
.label SFX_CH2=$7
.label PLAN_BOSS_ATTACK=$17
.label MAPLOADER=$1f8f {
  .label CurrentColours=$1f99
  .label Maps=$1f9b
  .label Column=$1f93
  .label CurrentTiles=$1f97
  .label Colours=$1fa7
  .label DrawMap=$1fb1 {
    .label Screen=$2049
    .label TileColumnLoop=$2014
    .label TileLookup=$2043
    .label NextRow=$20a3
    .label GetMapAddress=$1ff2
    .label TileRowLoop=$200f
    .label Tile=$201e
    .label NextColumn=$206a
    .label LoadColour=$204d
    .label Colour=$2053
  }
  .label CurrentMap=$1f95
  .label Row=$1f94
  .label CurrentMapID=$1fb0
  .label TileScreenLocations=$1f8f
  .label MapTiles=$1fa1
  .label Offset=$1fad
}
.label CAPTURE_PLAYER_MSG=$2
.label SpeedAddLookup=$5823
.label UP=$0
.label FORMATION_SPREAD=$1
.label TopLeftLookup=$5bee
.label TextColumn=$c7
.label DEG_30=$1
.label SpriteX_LSB=$5d1c
.label PATH_CHALLANGE_2_2_MIR=$13
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label numsprites=$af
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$98b2
.label TargetSpriteY=$5d44
.label TargetSpriteX=$5d30
.label sfx_play=$9878 {
  .label sfx_routine=$9878
}
.label XButterfly_Attack=$26b5
.label play_background=$9848 {
  .label Play=$9854
  .label PlayBack=$9852
}
.label BEAM_ORPHANED=$8
.label UTILITY=$111f {
  .label ClearScreen=$1128 {
    .label Loop=$112c
  }
  .label DeleteText=$113c {
    .label Loop=$1145
  }
  .label BankOutKernalAndBasic=$111f {
  }
}
.label Mirror=$50f9
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label Mir_YButterfly_Attack=$2a78
.label SCORE=$4c99 {
  .label DrawBest=$4e59 {
    .label ScoreLoop=$4e76
    .label NoCheck=$4e8d
    .label InMills=$4e76
    .label PlotDigit=$4e97 {
    }
    .label Finish=$4ea4
    .label NextSet=$4e84
  }
  .label DrawWhenFree=$4ca5
  .label Value2=$4c9d
  .label ScoreInitialised=$4ca6
  .label NextExtra=$4cdd
  .label DrawScore=$4f3d {
    .label PlayerOne=$4f44
  }
  .label DrawBestTitle=$4e0d {
    .label ScoreLoop=$4e2a
    .label NoCheck=$4e41
    .label InMills=$4e2a
    .label PlotDigit=$4e4b {
    }
    .label Finish=$4e58
    .label NextSet=$4e38
  }
  .label AddScore=$4d1f {
    .label SecondDigit=$4d44
    .label AddLife=$4db0
    .label FirstDigit=$4d2a
    .label NowDraw=$4db8
    .label ExtraLife=$4d89
    .label NotYet=$4db7
    .label ThirdDigit=$4d56
    .label CheckAgainstNext=$4d84
    .label NoHigh=$4dc1
    .label Finish=$4d5d
    .label AddSeven=$4d8e
    .label AddFive=$4da4
  }
  .label CharacterSetStart=$30
  .label ScoreM=$4cb9
  .label ScoreL=$4ccb
  .label ExtraNormal=$4ce1
  .label Value=$4c99
  .label DrawP1=$4ea5 {
    .label ScoreLoop=$4ec2
    .label NoCheck=$4ed9
    .label InMills=$4ec2
    .label PlotDigit=$4ee3 {
    }
    .label Finish=$4ef0
    .label NextSet=$4ed0
  }
  .label Best=$4ca1
  .label CurrentExtra=$4cdf
  .label DrawP2=$4f47 {
    .label ScoreLoop=$4f64
    .label NoCheck=$4f7b
    .label InMills=$4f64
    .label PlotDigit=$4f85 {
    }
    .label Finish=$4f92
    .label NextSet=$4f72
  }
  .label Reset=$4ce3 {
    .label InitialiseScore=$4ceb
    .label Finish=$4d1e
  }
  .label CheckHighScore=$4dc2 {
    .label Check4=$4de9
    .label IsHigh=$4df1
    .label Check3=$4ddc
    .label Check2=$4dcf
    .label NoHigh=$4e0c
  }
  .label DrawP1Title=$4ef1 {
    .label ScoreLoop=$4f0e
    .label NoCheck=$4f25
    .label InMills=$4f0e
    .label PlotDigit=$4f2f {
    }
    .label Finish=$4f3c
    .label NextSet=$4f1c
  }
  .label ScoreH=$4ca7
}
.label CHALLENGE_PERFECT=$2
.label BEAM_BOSS_SELECTED=$1
.label CAPTURE_PLAYER_ATTACK=$7
.label Challenge1=$2bdf
.label Challenge2=$2be9
.label GAME_MODE_ATTRACT=$2
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label Challenge3=$2bf3
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label MAXSPR=$12
.label XTop_Single=$2391
.label FALSE=$0
.label TITLE=$40ba {
  .label DrawLogo=$4179 {
    .label Loop=$4187
    .label NextRow=$41a2
    .label Finish=$41b0
  }
  .label LogoColours=$40d2
  .label Mode=$40ce
  .label Columns=$40c2
  .label LogoFlash=$40f8 {
    .label Okay=$40ff
    .label Finish=$410e
  }
  .label ScrollUp=$41b1 {
    .label DontReset=$41c6
  }
  .label DelayTimer=$40ba
  .label Initialise=$4112 {
  }
  .label DelayTime=$5
  .label CurrentRows=$40bc
  .label Scrolling=$40d1
  .label ScrollUp2=$41c7 {
    .label Loop=$41d7
    .label Ready=$41d6
    .label DontDelete=$41e5
    .label NotTheEnd=$4211
    .label Draw=$41f9
    .label EndLoop=$4208
    .label Finish=$4224
    .label NotFinished=$41f5
  }
  .label FrameUpdate=$40d9 {
    .label NotScroll=$40e1
  }
  .label Colours=$40c8
  .label Controls=$40e8 {
    .label Finish=$40f7
  }
  .label ScrollValue=$40d0
  .label TargetRow=$40bb
  .label LogoColour=$40d8
  .label Finishing=$40cf
  .label DeleteRow=$4225 {
    .label Loop=$4239
    .label NoDelete=$4248
    .label Finish=$424b
  }
}
.label StageIndexLookup=$2bfd
.label MAX_BOMBS=$6
.label PATH_TOP_DOUBLE_LEFT=$2
.label DEG_210=$7
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label YBottom_Double_In=$24a4
.label YTop_Single=$23aa
.label Mir_YBottom_Single=$27ea
.label XChallange_1_1=$24bd
.label play_no_music=$987b {
  .label NoOneCheck=$988b
  .label times7=$989d
}
.label SpeedIncreaseFraction=$5623
.label tempvariable=$b2
.label XChallange_1_2=$24ef
.label BULLETS=$14fb {
  .label SPEED_MSB=$6
  .label BulletSpriteX=$14fb
  .label CharX=$1507
  .label CharY=$150b
  .label Cooldown=$151b
  .label SPEED_LSB=$e6
  .label CheckSpriteCollisions=$16c6 {
    .label Loop=$16cb
    .label EndLoop=$16d9
    .label BulletAlive=$16ef
  }
  .label DrawBullet=$15b4 {
    .label Finish=$15d3
  }
  .label CharLookups=$1517
  .label Move=$15e4 {
    .label BulletLoop=$15e6
    .label CheckOffset=$160d
    .label BulletDead=$1637
    .label EndLoop=$1642
  }
  .label CooldownTime=$f
  .label KillBullet=$1681 {
    .label Okay=$1695
  }
  .label CheckFormationCollision=$16f0 {
    .label Loop=$16f9
    .label EndLoop=$172d
    .label Finish=$1732
  }
  .label CheckSpriteCollision=$1696 {
    .label NoCollision=$16c5
  }
  .label OffsetX=$150f
  .label SpriteY_MSB=$14ff
  .label SpriteY_LSB=$1503
  .label OffsetY=$1513
  .label ActiveBullets=$151e
  .label DeleteBullet=$15d4 {
    .label Finish=$15e3
  }
  .label CheckOrphanedCollision=$164a {
    .label Finish=$1680
  }
  .label FrameUpdate=$1733 {
    .label Finish=$1748
  }
  .label MaxBullets=$151c
  .label Fire=$151f {
    .label CanFire=$152b
    .label CheckTwoBullet=$1539
    .label Okay=$1591
    .label AbortFire=$15b1
    .label FindLoop=$154c
    .label CheckOneBullet=$1544
    .label NoSFX=$156d
    .label NoDual=$15a9
    .label SetupData=$155a
    .label Finish=$15ae
  }
  .label BulletToDie=$151d
}
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$5d58
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label SpriteCopyX=$87
.label SpriteCopyY=$9b
.label ZP=$2 {
  .label StoredYReg=$f
  .label RowOffset=$5
  .label Temp4=$a
  .label Colour=$b
  .label CurrentID=$10
  .label Counter=$2
  .label CharOffset=$15
  .label Column=$4
  .label TextAddress=$16
  .label ScreenAddress=$11
  .label StageWaveOrderAddress=$18
  .label StoredXReg=$c
  .label LeftPathAddressX=$1a
  .label LeftPathAddressY=$1e
  .label Amount=$e
  .label EndID=$d
  .label ColourAddress=$13
  .label CharID=$6
  .label Temp3=$9
  .label Temp2=$8
  .label Temp1=$7
  .label SoundFX=$22
  .label RightPathAddressY=$20
  .label RightPathAddressX=$1c
  .label Row=$3
}
.label SpawnKind_1=$2c1b
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label SpawnKind_3=$2c2f
.label SpawnKind_2=$2c25
.label SUBTUNE_DANGER=$8
.label CalculateAttackSpeed=$5876 {
  .label Okay=$5885
}
.label SpeedAddAmount=$5873
.label Mir_XBottom_Double_Out=$2803
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YBoss_Turn_Home=$2aaa
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label RANDOM=$2336 {
  .label RandomAdd=$2336
  .label init=$2380
  .label Get=$2337 {
  }
  .label init2=$2343 {
  }
  .label Change=$2377 {
  }
  .label Get2=$2360 {
    .label seed=$2376
    .label noEor=$2372
    .label doEor=$236a
  }
}
.label XChallange_2_2=$2553
.label XChallange_2_1=$2521
.label CalculateWaveSpeed=$588e {
}
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label ChallengeSpawn=$2c39
.label PLAN_ALIVE=$2
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$114e {
  .label PortToRead=$1150
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$1163
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$1153
  .label ReadC64Joystick=$1167 {
    .label StoreReading=$1174
    .label PortOne=$1171
  }
  .label JOY_DOWN_NOW=$115f
  .label JOY_FIRE_LAST=$1159
  .label JOY_LEFT_NOW=$115d
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$1161
  .label JOY_READING=$114e
  .label JOY_RIGHT_NOW=$115b
  .label ReadJoystick=$11cd {
  }
  .label FIRE_UP_THIS_FRAME=$1165
  .label CalculateButtons=$1178 {
    .label DownUp=$11bd
    .label CheckFire=$117b
    .label CheckUp=$119f
    .label CheckRight=$11bd
    .label CheckFireUp=$118a
    .label CheckDown=$11ae
    .label LeftUp=$119f
    .label Finish=$11cc
    .label UpUp=$11ae
    .label CheckLeft=$1190
    .label RightUp=$11cc
  }
  .label JOY_RIGHT_LAST=$1151
  .label JOY_UP_LAST=$1157
  .label JOY_DOWN_LAST=$1155
  .label joyUpMask=$1
}
.label Mir_YBee_Bottom_Circle=$2a14
.label MAX_SPEED_LOOKUP=$50
.label SFX_DEAD=$c
.label PATH_BOSS_ATTACK=$24
.label GREEN_MULT=$d
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label Mir_XButterfly_Attack=$2a5f
.label YChallange_1_2=$2508
.label SCORE_CAPTURED_FIGHTER=$8
.label YChallange_1_1=$24d6
.label XChallange_3_2=$25bb
.label XChallange_3_1=$2589
.label BEAM_CLOSING=$5
.label SPRITE_POINTERS=$c3f8
.label XBoss_Turn_Home=$26e7
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label BEAM=$92af {
  .label DeleteFirst=$9517 {
    .label Loop=$9523
    .label NextRow=$9530
    .label Finish=$953e
  }
  .label ShipDocked=$953f {
    .label Finish=$955f
  }
  .label CloseSpeed=$5
  .label ShipWasCaptured=$97a1 {
  }
  .label OpenSpeed=$8
  .label ShipRecaptured=$93dd {
    .label StopSpinning=$93f2
    .label NotMoveX=$940e
    .label NotSpinning=$9407
    .label Spinning=$93e4
    .label Update=$9415
    .label Finish=$941f
  }
  .label CheckShipCapture=$9375 {
    .label NoCapture=$93dc
    .label SetupShip=$937f
  }
  .label CaptureSpeed=$3
  .label DoFlash=$9685 {
    .label NowDoIt=$9693
    .label Make1=$9690
  }
  .label OtherRows=$92c1
  .label RecaptureMoveY=$943e {
    .label MainShipDead=$9470
    .label Arrived=$944f
    .label WaitMainShip=$9476
  }
  .label RecaptureMoveX=$9477 {
    .label NoRetarget=$9484
    .label GoLeft=$9491
    .label Arrived=$9499
    .label GoRight=$9495
  }
  .label SpinShip=$965c {
    .label NotWrap=$966b
  }
  .label ShipBossOffsetX=$92e4
  .label BossReturnedHomeWithShip=$9586 {
  }
  .label ShipBossOffsetY=$92e5
  .label FollowBoss=$95a2 {
    .label Ready=$95bf
    .label Move=$95c7
    .label BossArrived=$95e5
  }
  .label ShipCaptured=$9560 {
    .label NotDocking=$957b
    .label NotSpinning=$956d
    .label Spinning=$9567
    .label NotTowed=$9574
    .label Finish=$9585
  }
  .label DockShip=$95f9 {
    .label Docked=$9603
    .label NotDocked=$9640
  }
  .label BossTurn=$97e4 {
    .label AddPath=$982f
    .label GoLeft=$982d
  }
  .label Active=$92b0
  .label FrameUpdate=$9328 {
    .label NotClosing=$9342
    .label MainReady=$9360
    .label SetDelay=$9371
    .label ReadyDraw=$9338
    .label Finish=$9374
    .label NotCapture=$936f
    .label CheckMainTimer=$934b
  }
  .label Row=$11
  .label NewGame=$92e8 {
  }
  .label ShipX=$92dc
  .label ShipY=$92dd
  .label TopRow=$92b9
  .label CaptureProgress=$92b7
  .label StartPointers=$92d8
  .label Draw=$9694 {
    .label Loop=$96ad
    .label MakeOne=$973e
    .label CloseBeam=$9765
    .label StraightToNext2=$9776
    .label EnemyDeadAlready=$97a0
    .label AllDrawn=$972a
    .label FinishedClosing=$977f
    .label DrawLeft=$96d6
    .label CloseBeamNoCapture=$9788
    .label Continue=$975c
    .label DrawRight=$9712
    .label StraightToNext=$9742
    .label NotHolding=$974a
    .label MakeZero=$9772
    .label CaptureClosedBeam=$9784
    .label DrawCentre=$96e5
    .label NextRow=$971f
    .label NotClosing3=$96ab
  }
  .label UpdateShipSprite=$966c {
  }
  .label Pointer=$92df
  .label Colour=$92e2
  .label TargetX=$92e3
  .label DrawTimer=$92b6
  .label HoldTime=$55
  .label DrawDelay=$92e1
  .label SpinTime=$5a
  .label MoveShipToBoss=$9641 {
    .label NoMove=$965b
  }
  .label BottomRow=$92c9
  .label Column=$92b8
  .label Colours=$92da
  .label GrabHeight=$b7
  .label Flash=$92b4
  .label DeleteSpeed=$1
  .label Progress=$92b1
  .label DockedShipY=$1f
  .label Launch=$92f4 {
  }
  .label BeamBossSpriteID=$92af
  .label Red=$92e0
  .label BossColumnX=$92e6
  .label Timer=$92b2
  .label Angle=$92de
  .label RowsDrawn=$92b3
  .label RecaptureMainShip=$9420 {
    .label GoRightMain=$9435
    .label MainShipReady=$943d
    .label GoLeftMain=$942d
    .label UpdateMainShip=$943a
  }
  .label BossRowY=$92e7
  .label DrawSides=$92b5
  .label CheckEnemy=$949f {
    .label NextToMain=$94e3
    .label Target=$94e8
    .label WillBeMain=$94de
    .label DontHaveShip=$94fc
    .label EnemyHasShip=$94b1
    .label Tidy=$9506
    .label NotBeamBoss=$9516
  }
  .label StartID=$92d1
}
.label GAME_MODE_PRE_STAGE=$1
.label Mir_XTop_Double_Right=$279f
.label XBoss_Attack=$2719
.label SPEED_STEP=$1
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label SpritePointer=$5f
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label INTERRUPT_VECTOR=$fffe
.label END_GAME=$9171 {
  .label ResultRow=$c
  .label Progress=$9172
  .label GameOverTime=$4b
  .label StatsColumn=$2
  .label ValuesColumn=$14
  .label ResultColumn=$9
  .label DisplayGameOver=$9198 {
  }
  .label OverRow=$e
  .label Initialise=$9173 {
    .label Loop=$9189
  }
  .label StatsTime=$fa
  .label FrameUpdate=$91ab {
    .label Ready=$91cb
    .label NotEndStats=$91da
    .label NotStats=$91d3
    .label NoJoyCheck=$91bc
    .label Finish=$91df
  }
  .label BackToTitle=$91e0 {
  }
  .label Timer=$9171
  .label ShowStats=$91e6 {
    .label Hits=$922b
    .label Ratio=$9255
    .label Shots=$9201
  }
  .label OverColumn=$a
}
.label sfx_dead=$9a9a
.label YBoss_Turn_Home=$2700
.label PATH_LAUNCH=$18
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$4b
.label Y_Paths=$2b2d
.label BaseFractionLookup=$5523
.label FORMATION_UNISON=$0
.label Mir_XBottom_Single=$27d1
.label Colours=$50e7
.label wavetable_l=$9aa4
.label SCORE_MOTH_FORMATION=$2
.label PLAN_BOSS_HOME=$16
.label BasePixelLookup=$5423
.label YChallange_2_1=$253a
.label YChallange_2_2=$256e
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$9ab1
.label VIC=$1000 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$1029
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$13
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$1000
  .label SCREEN_ADDRESS=$11
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$1008
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$1010
  .label SCREEN_CONTROL_2=$d016
}
.label X_Paths=$2ae1
.label SCORE_ALL_GALAXIANS=$10
.label ExplosionFrames=$50ec
.label TextRow=$c6
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label WaveStartPos=$2b79
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
