parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$0022 Temp vars zero page
  *$0023-$0033 LPAX
  *$0034-$0047 SpriteX
  *$0048-$00ab SpriteY
  *$00ac-$00da SpriteCopyY
  $0801-$080d Basic
  $080e-$080d Basic End
  $0810-$0832 Hi score_Data
  $0880-$08c1 Modules
  $08c2-$09dc IRQ
  $09dd-$0a28 Utility
  $0a29-$0a45 Input
  $0a46-$0ae3 Joystick
  $0ae4-$0e7d SHIP
  $0e7e-$0f17 CheckDead
  $0f18-$13c0 Bullets
  $13c1-$1b84 Enemies Left
  $1b85-$1e6f Maploader
  $1e70-$223f WaveMovement
  $2240-$260b WaveMovement Mirror
  $260c-$268b XPaths
  $268c-$270b YPaths
  $270c-$27a3 WaveStartPos
  $27a4-$2811 StagesIndex
  $2812-$2925 StagesIndexLookup
  $2926-$31ff Challenge Paths 4-8
  $3200-$3288 VicSpriteTable
  $3289-$357a IRQ
  $357b-$35fd Enemy
  $35fe-$3675 Enemy Variables
  $3676-$36b1 Plan
  $36b2-$36ca Extra
  $36cb-$36cf Enemies In Wave
  $36d0-$36f2 Enemy Ship ID
  $36f3-$38f4 Enemies
  $38f5-$3b1d Spawn
  $3b1e-$4371 Pathfinding
  $4372-$46f5 Stage
  $46f6-$4784 Check Complete
  $4785-$47fa Check Spawn
  $47fb-$49ed ---String Data
  $49ee-$4b23 ---Text
  $4b24-$55e3 Enemy Data
  $55e4-$5666 Title
  $5667-$57e7 Check Left Finish
  $5900-$5a03 Demo Map
  $6000-$6be9 sid
  $6c00-$6e91 Main
  $7400-$7503 Game Map
  $7504-$7777 Game Tiles
  $7800-$78ff Game Colours
  $7900-$7947 Logo
  $8000-$8147 Unnamed
  $8148-$849d Score
  $849e-$89ff Bombs
  $8a00-$8be7 Lives
  $8be8-$8eb9 Pre-Stage
  $8eba-$8f0b -Random
  $8f0c-$8fb5 -Plot
  $8fb6-$9221 STATS
  $9222-$9223 GAME OVER
  $9224-$9248 
  $9249-$9423 DisplayGameOver
  $9424-$99dc BEAM
  $99dd-$9f1f -Sound
  $9f20-$9f6a Attacks
  $9f6b-$a37d Attackers
  $a400-$a5ff Game ZP Backup
  $a800-$bfff Sprites Source
  $c400-$e4bf Sprites
  $f000-$f7ff Charset
  $f800-$f7ff Unnamed
  $f800-$f829 High Scores
  $f82a-$fc60 Position
  $fc61-$fcb4 Demo
  $fd00-$feff SpriteCharLookup

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.vs
Writing Symbol file: main.sym
