parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$0020 Temp vars zero page
  *$0021-$0031 LPAX
  *$0032-$0045 SpriteX
  *$0046-$00a9 SpriteY
  *$00aa-$00d8 SpriteCopyY
  $0801-$080d Basic
  $080e-$080d Basic End
  $0810-$0832 Hi score_Data
  $0880-$08c1 Modules
  $08c2-$09d7 IRQ
  $09d8-$0a0f Utility
  $0a10-$0a2c Input
  $0a2d-$0aca Joystick
  $0acb-$0e90 SHIP
  $0e91-$0f2a CheckDead
  $0f2b-$13cd Bullets
  $13ce-$1b6f Enemies Left
  $1b70-$1e54 Maploader
  $1e55-$2224 WaveMovement
  $2225-$25f0 WaveMovement Mirror
  $25f1-$2670 XPaths
  $2671-$26f0 YPaths
  $26f1-$2788 WaveStartPos
  $2789-$27f6 StagesIndex
  $27f7-$290a StagesIndexLookup
  $290b-$31ff Challenge Paths 4-8
  $3200-$3288 VicSpriteTable
  $3289-$3562 IRQ
  $3563-$35e5 Enemy
  $35e6-$365d Enemy Variables
  $365e-$3699 Plan
  $369a-$36b7 Extra
  $36b8-$36da Enemy Ship ID
  $36db-$38d8 Enemies
  $38d9-$3b01 Spawn
  $3b02-$4355 Pathfinding
  $4356-$46c6 Stage
  $46c7-$477d Check Complete
  $477e-$492a ---String Data
  $492b-$4a60 ---Text
  $4a61-$5506 Enemy Data
  $5507-$5703 Title
  $6000-$6be9 sid
  $6c00-$6de8 Main
  $7400-$7503 Game Map
  $7504-$7627 Game Tiles
  $7700-$77ff Game Colours
  $7800-$7847 Logo
  $8000-$8147 Unnamed
  $8148-$8453 Score
  $8454-$89b5 Bombs
  $89b6-$8b94 Lives
  $8b95-$8e66 Pre-Stage
  $8e67-$8eb8 -Random
  $8eb9-$8f62 -Plot
  $8f63-$91ce STATS
  $91cf-$91d0 GAME OVER
  $91d1-$91f5 
  $91f6-$93d0 DisplayGameOver
  $93d1-$9989 BEAM
  $998a-$9ecc -Sound
  $9ecd-$9f17 Attacks
  $9f18-$a32a Attackers
  $a400-$a5ff Game ZP Backup
  $a800-$bfff Sprites Source
  $c400-$e4bf Sprites
  $f000-$f7ff Charset
  $f800-$f7ff Unnamed
  $f800-$f829 High Scores
  $f82a-$fc50 Position

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.vs
Writing Symbol file: main.sym
