al C:1b29 .RowSpriteY
al C:1c2b .Delete
al C:5259 .NoStartingDescend
al C:3 .HitsColumn
al C:4fc1 .NormalFlyingDown
al C:6213 .DrawWhenFree
al C:5aae .ShotTimer
al C:d01c .SPRITE_MULTICOLOR
al C:505e .GoRight__0
al C:945e .GoRight__1
al C:fa .StatsTime
al C:4fff .TargetShipX
al C:90f0 .DoneDivision
al C:14d4 .CharLookups
al C:362e .TileLookup
al C:2cf3 .LoadScreen
al C:5f35 .AddRandom
al C:480e .IsExtraEnemy
al C:2ced .InitialiseGame
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:48ec .GotoGrid__0
al C:4b82 .GotoGrid__1
al C:4f6f .GotoGrid__2
al C:50 .ShowTime
al C:0 .LEFT
al C:58a8 .Gmo
al C:e .SHOTS
al C:3638 .LoadColour
al C:a .RECAPTURE_PLAYER_MOVE_Y
al C:979d .sfx_routine
al C:9 .RECAPTURE_PLAYER_MOVE_X
al C:5ee6 .ReadyToFire
al C:5632 .CheckSpawn
al C:20 .RightPathAddressY
al C:4a10 .NotConvoyBoss
al C:1c .RightPathAddressX
al C:17ce .PreviousRow
al C:59cd .SkipDraw
al C:1 .CAPTURE_PLAYER_HOLD
al C:63c7 .DrawP1
al C:39c7 .YTop_Double_Left
al C:641d .DrawP2
al C:93c1 .Spinning__0
al C:9521 .Spinning__1
al C:9412 .UpdateMainShip
al C:5 .PLAN_ORIENT
al C:5999 .DrawDigits
al C:55f6 .FinishLevel
al C:30 .ZeroInCharSet
al C:110c .NoSort
al C:18 .MinY
al C:50b0 .LongTowardsShip
al C:482c .EnemyWithShipID
al C:9 .DEG_270
al C:3bd8 .XLaunch
al C:1706 .SpriteRow
al C:275f .SpeedCalcActive
al C:5d27 .CheckAngleOfShot
al C:5ff3 .IsNewStage
al C:648a .FlashState
al C:11 .SCREEN_ADDRESS__0
al C:11 .SCREEN_ADDRESS__1
al C:4ea1 .LeftSide
al C:5021 .InitiateFlutter
al C:91fc .Shots
al C:2 .BOTTOM_LEFT
al C:562b .NoSkip
al C:6039 .PreStageDelay
al C:9727 .EnemyDeadAlready
al C:52f3 .CheckYMove
al C:5352 .StartX
al C:5354 .StartY
al C:d .PATH_CHALLANGE_1_1_MIR
al C:120d .Docked__0
al C:9593 .Docked__1
al C:477e .PixelSpeedY__0
al C:5a6c .PixelSpeedY__1
al C:563f .ReadyToSpawn
al C:4772 .PixelSpeedX__0
al C:5a5a .PixelSpeedX__1
al C:3c0a .XBee_Attack
al C:7 .BEAM_DOCKED
al C:1c3b .TopRight__0
al C:1cb6 .TopRight__1
al C:1ced .TopRight__2
al C:1d11 .TopRight__3
al C:6114 .TopRight__4
al C:6524 .TopRight__5
al C:511e .NotWaitBeam
al C:9688 .DrawRight
al C:5898 .Rea
al C:92db .Red
al C:1a88 .SpreadLookup
al C:6357 .Check4
al C:5542 .MoveIntoFormationMode
al C:57d4 .Pad
al C:634a .Check3
al C:633d .Check2
al C:2000 .EnemyTypeFrameStart
al C:5693 .NotScroll
al C:9621 .NotClosing3
al C:632f .NoHigh__0
al C:637a .NoHigh__1
al C:67e4 .CheckAllowed
al C:27a0 .Initial
al C:1e9e .NotFinished__0
al C:577c .NotFinished__1
al C:5f0d .Add__0
al C:64f8 .Add__1
al C:96ec .StraightToNext2
al C:58b2 .Res
al C:5f82 .BadgeColumns
al C:1d43 .DeleteFirst__0
al C:94d1 .DeleteFirst__1
al C:4df5 .EndOfPath__0
al C:4ec8 .EndOfPath__1
al C:521c .GetSlotID
al C:11 .PLAN_RETURN_GRID
al C:32 .ReadyTime
al C:91ce .NotStats
al C:95b6 .NotDocked
al C:3 .Lives
al C:535e .KillCount
al C:1f .PATH_BEE_TOP_CIRCLE_MIR
al C:38c9 .NoStar
al C:8 .PerfectColumn
al C:97c7 .StopChannel0
al C:1af9 .PreviousPosition
al C:512b .WaitBeam
al C:c .MAX_ENEMIES
al C:1eb1 .MoveCounter
al C:51ce .BossHome
al C:3e20 .Mir_XBottom_Double_In
al C:504e .Short
al C:3805 .MaxColumns
al C:11bd .DownUp
al C:4018 .Mir_XBee_Top_Circle
al C:65d1 .ConvoySize
al C:5e79 .DestroyLoop
al C:1c96 .DrawAll
al C:120b .Dead
al C:5155 .GotoBeam
al C:4826 .Quadrant
al C:9 .ResultColumn
al C:4ca4 .TopRightAngle
al C:3580 .CurrentMap
al C:49a6 .NoWaveBonus
al C:3d26 .Mir_XTop_Single
al C:8 .DEG_240
al C:d021 .BACKGROUND_COLOR
al C:4f31 .DecideHomeOrFullCircle
al C:22 .SoundFX
al C:534f .CurrentWave
al C:d02e .SPRITE_COLOR_7
al C:6469 .LIVES
al C:d02d .SPRITE_COLOR_6
al C:607b .ShowStage
al C:5 .SCORE_BOSS_DIVING_ALONE
al C:1252 .NewGame__0
al C:484a .NewGame__1
al C:5366 .NewGame__2
al C:6490 .NewGame__3
al C:92e3 .NewGame__4
al C:1451 .DoneExploding
al C:58e8 .Pct
al C:9151 .SHIFTM2
al C:8 .StandardEnemiesInWave
al C:9149 .SHIFTM1
al C:534a .StageIndex
al C:14d8 .Cooldown
al C:4031 .Mir_YBee_Top_Circle
al C:37a3 .CharIDs
al C:9000 .STATS
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:dc00 .JOY_PORT_2
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:9449 .WaitMainShip
al C:d028 .SPRITE_COLOR_1
al C:4b0a .AvailableToSpawn
al C:5021 .CheckSpaceAvailable
al C:d027 .SPRITE_COLOR_0
al C:5260 .NoHomeFullCircle
al C:29fb .BottomLeftLookup
al C:92dc .DrawDelay
al C:9609 .NowDoIt
al C:b .CYAN_MULT
al C:4e5f .DoGrid
al C:547c .NoCheck__0
al C:63af .NoCheck__1
al C:63fb .NoCheck__2
al C:6451 .NoCheck__3
al C:9362 .SetDelay
al C:9535 .NotDocking
al C:392e .init2
al C:569a .Controls
al C:6699 .AttackerKilled
al C:1b .PATH_BEE_ATTACK_MIR
al C:4866 .ClearData
al C:c .HitsRow
al C:481a .UltimateTargetSpriteY
al C:5e6f .Collision
al C:1215 .OffsetX__0
al C:14cc .OffsetX__1
al C:38d9 .DownRow
al C:4cf6 .CalculateSpeed__0
al C:4ec4 .CalculateSpeed__1
al C:66c3 .CheckWhetherToTakeShip
al C:14d0 .OffsetY
al C:1229 .MainShip
al C:92ef .Launch
al C:5186 .HandleAttack
al C:92e1 .BossColumnX
al C:584a .Tmn
al C:f .PATH_CHALLANGE_1_2_MIR
al C:0 .MonthStart
al C:9351 .MainReady
al C:13bb .NoWrapOffsetLeft
al C:376f .STARS
al C:5220 .CheckWhetherGridEnemy
al C:6 .START
al C:58f0 .Per
al C:6 .BEAM_RECAPTURE
al C:42fc .PLEXOR
al C:3827 .CheckIfOffScreen
al C:964c .DrawLeft
al C:9781 .channel
al C:3a12 .XBottom_Single
al C:4cfa .ReturnedGrid
al C:b1 .sortedsprites
al C:99c5 .NotPerfect__0
al C:9ae2 .NotPerfect__1
al C:3 .SFX_HIT_2
al C:4947 .KillShip
al C:53d4 .IndexIsTwo
al C:2 .SFX_HIT_1
al C:3e84 .Mir_XChallange_1_2
al C:3e52 .Mir_XChallange_1_1
al C:674e .FinishUp
al C:2d04 .SetupVIC
al C:63a6 .NextSet__0
al C:63f2 .NextSet__1
al C:6448 .NextSet__2
al C:186f .TypeToScore
al C:3e9d .Mir_YChallange_1_2
al C:11bd .CheckRight__0
al C:132a .CheckRight__1
al C:3e6b .Mir_YChallange_1_1
al C:3fb4 .Mir_XBee_Attack
al C:11 .DOT
al C:1591 .DeleteBullet
al C:1029 .ScreenRowMSB
al C:127f .KillDualShip
al C:9099 .MultiplyHitBy100
al C:2c8d .GameActive
al C:5804 .Top
al C:4a5a .GetNextAvailable
al C:5357 .SpawnTimer
al C:4f34 .CheckNumberEnemies
al C:9782 .set_sfx_routine
al C:8 .PATH_BOTTOM_DOUBLE_OUT
al C:4da0 .DoPath
al C:544e .NoExtra
al C:7400 .MAP
al C:e .PLAN_BEAM_ACTION
al C:50cc .GoLeft2
al C:383b .DeleteStar
al C:f .YELLOW_MULT
al C:5780 .Draw__0
al C:59bf .Draw__1
al C:5a1e .Draw__2
al C:6545 .Draw__3
al C:960a .Draw__4
al C:c8 .EndTime
al C:9a79 .DrawHitsTitle
al C:19 .PATH_LAUNCH_MIR
al C:4e16 .OffScreen
al C:3a2b .YBottom_Single
al C:620b .Value2
al C:1afa .Direction
al C:1 .PLAN_INIT
al C:b .Colour__0
al C:363e .Colour__1
al C:92dd .Colour__2
al C:47ae .Side
al C:13 .COLOR_ADDRESS__0
al C:13 .COLOR_ADDRESS__1
al C:19b4 .Spread_R1
al C:3a44 .XBottom_Double_Out
al C:44a2 .LoopStart
al C:1a04 .Spread_R3
al C:19dc .Spread_R2
al C:3da3 .Mir_YTop_Double_Right
al C:1a54 .Spread_R5
al C:1a2c .Spread_R4
al C:3f9b .Mir_YLaunch
al C:b7 .GrabHeight
al C:5e43 .Reached2
al C:65d0 .AddFighteroWave
al C:15 .PLAN_FLY_OFF
al C:4b .GameOverTime
al C:14 .MAX_SPRITES
al C:e .Amount
al C:4a96 .CalculateSpritePositions
al C:57cd .Text
al C:5a37 .FromBank1
al C:5a24 .FromBank2
al C:48af .ExplosionDone
al C:4e33 .NotChallenge__0
al C:5571 .NotChallenge__1
al C:3f82 .Mir_XLaunch
al C:9955 .sfx_badge
al C:5109 .NotFinishedDescend
al C:66e0 .NoShipDocked
al C:36d8 .PlotStar
al C:44ae .SpriteOkay__0
al C:44ed .SpriteOkay__1
al C:452c .SpriteOkay__2
al C:456b .SpriteOkay__3
al C:45aa .SpriteOkay__4
al C:45e9 .SpriteOkay__5
al C:4628 .SpriteOkay__6
al C:4667 .SpriteOkay__7
al C:3d71 .Mir_YTop_Double_Left
al C:4d05 .ArrivedGrid__0
al C:4d4e .ArrivedGrid__1
al C:4d67 .ArrivedGrid__2
al C:94f9 .ShipDocked
al C:3806 .Scrolling__0
al C:5683 .Scrolling__1
al C:46dd .Loop2__0
al C:5961 .Loop2__1
al C:62fc .AddSeven
al C:595e .Loop1
al C:357a .TileScreenLocations
al C:55bc .CheckComplete
al C:666c .AttackerReturns
al C:96fa .CaptureClosedBeam
al C:40ae .Mir_XBoss_Attack
al C:50da .GoRight2
al C:2 .Counter
al C:c .BombStartID
al C:46db .Sort
al C:591d .DrawWordInDigits
al C:61df .BadgeLoop
al C:1269 .Reset__0
al C:6251 .Reset__1
al C:65d5 .Reset__2
al C:9015 .Reset__3
al C:39e0 .XTop_Double_Right
al C:3f50 .Mir_XChallange_3_2
al C:3f1e .Mir_XChallange_3_1
al C:64a4 .OnePlayer
al C:3f69 .Mir_YChallange_3_2
al C:5912 .DrawByteInDigits
al C:d01b .SPRITE_PRIORITY
al C:3f37 .Mir_YChallange_3_1
al C:1427 .Explosion
al C:13 .PLAN_WAIT_BEAM
al C:907c .Calculate
al C:8 .RECAPTURE_PLAYER_SPIN
al C:111f .BankOutKernalAndBasic
al C:17f6 .HitsLeft__0
al C:47f6 .HitsLeft__1
al C:14 .PERFECT
al C:3 .Row__0
al C:1964 .Row__1
al C:357f .Row__2
al C:11 .Row__3
al C:5361 .ExtraEnemies
al C:5abe .MoveYReverse
al C:92d7 .ShipX
al C:92d8 .ShipY
al C:1e30 .ZeroTo39
al C:5f28 .LargeDelay
al C:5 .GAME_MODE_SWITCH_TITLE
al C:495a .EnemyHitSFX
al C:1209 .MaxShipX
al C:395d .noEor
al C:6050 .ShowReady
al C:1aff .CurrentSlot
al C:0 .DEG_0
al C:3955 .doEor
al C:5555 .GetNextWave
al C:278d .SpeedFrameUpdate
al C:482d .NextSpawnValue
al C:4a6b .GetID_Setup
al C:359b .CurrentMapID
al C:2a .IRQ2LINE
al C:0 .BEAM_OFF
al C:3705 .GetColor
al C:4e84 .CheckPathNotFinished
al C:1eec .UnisonFormation
al C:624d .CurrentExtra
al C:11 .SCORE_CHALLENGE_BONUS
al C:1171 .PortOne
al C:5886 .Cst
al C:4234 .SpawnOrder
al C:4475 ._SpriteOrder
al C:22 .PATH_BOSS_TURN_HOME
al C:9 .SFX_BADGE
al C:566e .CurrentRows
al C:42fc .SpriteIndex
al C:9899 .sfx_ch1
al C:14e8 .CanFire
al C:98d1 .sfx_ch2
al C:9012 .PrevRatio
al C:2dd3 .GamePaused
al C:120e .PreviousX
al C:47a2 .PositionInPath
al C:1165 .FIRE_UP_THIS_FRAME
al C:9909 .sfx_ch3
al C:2042 .PixelSpeed
al C:648b .LabelRows
al C:6330 .CheckHighScore
al C:37d3 .On
al C:3 .TOP_LEFT
al C:1410 .HideSecondShip
al C:51f5 .SetPath
al C:12 .PLAN_RETURN_GRID_TOP
al C:5f68 .BadgesToShow
al C:3d15 .YBoss_Attack
al C:95d1 .NoMove
al C:5 .CloseSpeed
al C:a .Temp4
al C:1372 .NoWrapOffsetRight
al C:9415 .MainShipReady
al C:38bb .NoDoubleSpeed
al C:5110 .NotFlutter__0
al C:5273 .NotFlutter__1
al C:25 .PATH_BOSS_ATTACK_MIR
al C:93cf .StopSpinning
al C:18 .StageWaveOrderAddress
al C:1207 .SHIP
al C:526b .Flutter
al C:947a .EnemyHasShip
al C:620f .Best
al C:c8 .TEMP1
al C:1439 .ReadyToUpdate
al C:c9 .TEMP2
al C:57a6 .DeleteRow
al C:59e8 .DrawText
al C:3bf1 .YLaunch
al C:534e .CurrentPlayer
al C:39f9 .YTop_Double_Right
al C:23 .SpriteX
al C:9540 .BossReturnedHomeWithShip
al C:583e .Two
al C:10 .PATH_CHALLANGE_2_1
al C:5017 .OkayMove
al C:90b4 .DivMis
al C:37 .SpriteY
al C:12 .PATH_CHALLANGE_2_2
al C:2c79 .PathID
al C:120f .PosX_MSB
al C:58a3 .Twu
al C:5a48 .BOMBS
al C:4929 .HitShip
al C:4c44 .CalculateXSpeed__0
al C:5d87 .CalculateXSpeed__1
al C:5863 .Arl
al C:1358 .CheckOffsetRight
al C:11 .StageNumColumn
al C:1 .joyUpMask
al C:1190 .CheckLeft__0
al C:1375 .CheckLeft__1
al C:4d9d .GetNextPathPoint
al C:5f30 .SmallDelay
al C:5f42 .PRE_STAGE
al C:27fb .TopRightLookup
al C:1 .ONE
al C:4d43 .ReturnedGridTop
al C:14 .SC
al C:5f8e .GameStarted
al C:4834 .FlutterMode
al C:d00c .SPRITE_6_X
al C:97b8 .times7
al C:1 .ENEMY_BOSS_HIT
al C:1653 .CheckSpriteCollision
al C:d00d .SPRITE_6_Y
al C:32 .SR
al C:1150 .PortToRead
al C:40bd .Mir_YBoss_Attack
al C:64f7 .GameOver__0
al C:2dc4 .GameOver__1
al C:5684 .LogoColours
al C:113c .DeleteText__0
al C:9aa4 .DeleteText__1
al C:1b00 .FrameCounter
al C:58c8 .Nmh
al C:2c90 .MachineType
al C:9a8c .ShowBonusTitle
al C:2cb5 .ShowTitleScreen
al C:10aa .ResetBorderIRQ
al C:593c .Dec10
al C:5252 .NotBossAttack
al C:9 .Temp3
al C:4aaa .CalculateSpritePointerColour
al C:8 .Temp2
al C:4400 .VicSpriteTable
al C:9333 .NotClosing
al C:7 .Temp1
al C:425c .KindOrder
al C:53da .CalculateFiring
al C:172e .SpriteColumn
al C:5 .ChallengeColumn
al C:13e2 .Fire__0
al C:14dc .Fire__1
al C:5cbf .Fire__2
al C:35ff .TileColumnLoop
al C:18 .LaunchWaveID
al C:a .PLAN_DESCEND
al C:1151 .JOY_RIGHT_LAST
al C:8a .StartPointer
al C:10 .PLAN_ATTACK
al C:608b .ChallengeJingle
al C:9110 .RatioBy100Again
al C:1042 .DisableCIA
al C:1706 .FORMATION
al C:20 .PATH_BUTTERFLY_ATTACK
al C:c .GAME_OVER
al C:5fe5 .NoShipDecrease
al C:f9 .OpenBorderIRQLine
al C:4bba .AddBombs
al C:5ef2 .LoadOnLaunch
al C:8 .SFX_CH3
al C:1174 .StoreReading
al C:52e3 .MoveYNow__0
al C:5e03 .MoveYNow__1
al C:5655 .Delay
al C:6 .SFX_CH1
al C:50f4 .HandleNonAttackPlan
al C:7 .HadAValue
al C:7 .SFX_CH2
al C:10 .CurrentID
al C:4bd2 .CalculateRequiredSpeed__0
al C:5d5a .CalculateRequiredSpeed__1
al C:3586 .Maps
al C:5804 .Bank2
al C:152a .NoSFX
al C:57d8 .Bank1
al C:0 .UP
al C:1cd7 .DeleteExplosion
al C:11ae .UpUp
al C:c7 .TextColumn
al C:c .ResultRow
al C:c .StoredXReg
al C:4 .joyLeftMask
al C:2c29 .SpriteX_LSB
al C:5f76 .BadgeRows
al C:4c98 .BottomLeftAngle
al C:1ed4 .NoSwitch
al C:6721 .CargoLoop
al C:115d .JOY_LEFT_NOW
al C:aa .StartTime
al C:4dcd .LeftPath
al C:513a .BeamActivated
al C:4f43 .DoCircle
al C:b .StartColumn
al C:d01a .INTERRUPT_CONTROL
al C:576c .DontDelete
al C:1 .NTSC
al C:3 .CHALLENGING_STAGE__0
al C:8 .CHALLENGING_STAGE__1
al C:64ec .Decrease
al C:535b .Bullets
al C:979d .sfx_play
al C:63b9 .PlotDigit__0
al C:6405 .PlotDigit__1
al C:645b .PlotDigit__2
al C:3720 .PlotText
al C:1220 .Recaptured
al C:3754 .ColorCharacterOnly
al C:3855 .NewStar
al C:5 .RowOffset
al C:5 .CAPTURE_PLAYER_DOCK
al C:12 .PERC
al C:6207 .SCORE
al C:92d3 .StartPointers
al C:91d5 .NotEndStats
al C:2 .CHALLENGE_PERFECT
al C:3717 .PlotCharacterWithAddress
al C:1ebd .ReadyToMove
al C:41ca .Challenge1
al C:48ce .DontExplode
al C:4a6b .LaunchFromGrid
al C:41d4 .Challenge2
al C:9712 .CloseBeamNoCapture
al C:96d2 .Continue
al C:5192 .OtherAttack
al C:4a27 .NotBoss
al C:1aea .ExplosionProgress__0
al C:47ae .ExplosionProgress__1
al C:119f .CheckUp
al C:91e1 .ShowStats
al C:2 .BEAM_POSITION
al C:e .SCORE_ALL_SCORPIONS
al C:41de .Challenge3
al C:449f .SelfMod
al C:60f7 .ShowBadge
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:1 .DeleteSpeed
al C:521c .DecisionOnPostPath
al C:112c .Loop__0
al C:1145 .Loop__1
al C:1429 .Loop__2
al C:1688 .Loop__3
al C:16b6 .Loop__4
al C:1b4c .Loop__5
al C:1bf3 .Loop__6
al C:1c4f .Loop__7
al C:1c98 .Loop__8
al C:1d89 .Loop__9
al C:1d9f .Loop__10
al C:1e38 .Loop__11
al C:3825 .Loop__12
al C:474d .Loop__13
al C:4868 .Loop__14
al C:48bd .Loop__15
al C:4a5c .Loop__16
al C:4aeb .Loop__17
al C:5461 .Loop__18
al C:559a .Loop__19
al C:570e .Loop__20
al C:575e .Loop__21
al C:57ba .Loop__22
al C:59a3 .Loop__23
al C:59ea .Loop__24
al C:5ebe .Loop__25
al C:6007 .Loop__26
al C:618b .Loop__27
al C:6554 .Loop__28
al C:661b .Loop__29
al C:66b5 .Loop__30
al C:911d .Loop__31
al C:9189 .Loop__32
al C:94dd .Loop__33
al C:9623 .Loop__34
al C:9993 .Loop__35
al C:9a41 .Loop__36
al C:9af5 .Loop__37
al C:9b18 .Loop__38
al C:279b .Loop__39
al C:2d46 .Loop__40
al C:57d5 .Digit
al C:1f .DockedShipY
al C:6609 .AttackReady
al C:2799 .SpeedLoop
al C:96c0 .NotHolding
al C:36b6 .CalculateAddresses
al C:5225 .CheckWhetherToShoot
al C:482a .MoveX__0
al C:5aba .MoveX__1
al C:482b .MoveY__0
al C:5abb .MoveY__1
al C:0 .FALSE
al C:41e8 .StageIndexLookup
al C:1 .SPEED_MSB__0
al C:6 .SPEED_MSB__1
al C:96db .CloseBeam
al C:2 .PATH_TOP_DOUBLE_LEFT
al C:7 .DEG_210
al C:57d6 .Word
al C:3 .EXPLOSION_TIME
al C:6033 .ShowStage2
al C:57cd .Digits
al C:1159 .JOY_FIRE_LAST
al C:3 .SCORE_MOTH_DIVING
al C:10ce .MainIRQ
al C:1571 .DrawBullet
al C:478a .FractionSpeedX__0
al C:5a7e .FractionSpeedX__1
al C:5117 .NotBeam__0
al C:527a .NotBeam__1
al C:5417 .OneBullet
al C:93ba .ShipRecaptured
al C:99cc .NotSpecial
al C:1f .MinYDisappear
al C:5449 .TwoExtra
al C:563f .CheckDelay
al C:4adf .CheckExtraEnemy
al C:4796 .FractionSpeedY__0
al C:5a90 .FractionSpeedY__1
al C:62f2 .CheckAgainstNext
al C:3aa8 .XChallange_1_1
al C:97a0 .play_no_music
al C:4b23 .NoRevertID
al C:b2 .tempvariable
al C:5399 .CalculateStageIndex
al C:5231 .NoShot
al C:1bd8 .NowDraw__0
al C:1d57 .NowDraw__1
al C:1f2f .NowDraw__2
al C:6326 .NowDraw__3
al C:3ada .XChallange_1_2
al C:10 .joyFireMask
al C:53b1 .ChallengingStage__0
al C:541d .ChallengingStage__1
al C:60cc .ChallengingStage__2
al C:955c .FollowBoss
al C:1682 .NoCollision__0
al C:5ebb .NoCollision__1
al C:14c0 .SpriteY_LSB__0
al C:2c65 .SpriteY_LSB__1
al C:6 .CharID
al C:36dd .CheckCanOverwrite
al C:61f7 .AddBadge
al C:149b .NotCapture__0
al C:67f3 .NotCapture__1
al C:9360 .NotCapture__2
al C:2d4e .FrameCode
al C:4ecb .FlyToBottomOfScreen
al C:2 .ZP
al C:13a3 .CheckOffsetLeft
al C:51d7 .Arrived__0
al C:9427 .Arrived__1
al C:9462 .Arrived__2
al C:4cda .MoveOkay__0
al C:4fdd .MoveOkay__1
al C:5954 .WordToDigits
al C:18 .MAX_STARS
al C:5a09 .Write
al C:6674 .CheckIfBeamBoss__0
al C:66a1 .CheckIfBeamBoss__1
al C:1756 .Hits__0
al C:9226 .Hits__1
al C:0 .SCORE_BEE_FORMATION
al C:96f5 .FinishedClosing
al C:0 .CAPTURE_PLAYER_SPIN
al C:4 .SCORE_BOSS_FORMATION
al C:1509 .FindLoop__0
al C:5cc1 .FindLoop__1
al C:1d43 .ReadyToDraw
al C:38dc .DrawStar
al C:4e70 .GetAddressOfPath
al C:10 .RATIO
al C:2760 .CalculateAttackSpeed
al C:5620 .LevelNotComplete
al C:6772 .BeeLoop
al C:6227 .ScoreM
al C:275d .SpeedAddAmount
al C:4a90 .CopyHitsLeft
al C:6239 .ScoreL
al C:4cb1 .GetSlotYPosition
al C:92c4 .BottomRow
al C:d004 .SPRITE_2_X
al C:900d .Ratio__0
al C:9250 .Ratio__1
al C:9 .PerfectRow
al C:d005 .SPRITE_2_Y
al C:1008 .MSB_Off
al C:f .SCORE_ALL_BOSCONIANS
al C:4095 .Mir_YBoss_Turn_Home
al C:565a .NoDelay
al C:6215 .ScoreH
al C:6 .SCORE_BOSS_DIVING_1_ESCORT
al C:1 .PROCESSOR_PORT
al C:0 .PLAN_INACTIVE
al C:93e6 .NotMoveX
al C:4bdf .MinusX__0
al C:5d5f .MinusX__1
al C:13 .ColourAddress
al C:3865 .NewIsOk
al C:1eae .Explosions
al C:1873 .Alive
al C:1dad .Found__0
al C:4a68 .Found__1
al C:5cce .Found__2
al C:662b .Found__3
al C:9b29 .Found__4
al C:90a8 .DivideHitsByShots
al C:592c .ByteToDigits
al C:47de .PreviousMoveX
al C:5ea0 .CheckDualFighter
al C:4802 .PreviousMoveY
al C:1af0 .ExplosionY
al C:1a94 .Type
al C:1dca .Hit__0
al C:9065 .Hit__1
al C:4835 .EnemyTypeSFX
al C:4766 .Angle__0
al C:92d9 .Angle__1
al C:14d9 .MaxBullets
al C:4832 .FlutterMoveY
al C:1aed .ExplosionX
al C:2 .PLAN_ALIVE
al C:2f .LineBreak
al C:3 .CAPTURE_PLAYER_TURN
al C:d01f .SPRITE_BG_COLLISION
al C:114e .INPUT
al C:5e72 .DestroyBombs
al C:19 .MAX_SPEED_LOOKUP
al C:189c .Spread_1
al C:5d03 .CalculateDistance
al C:18c4 .Spread_2
al C:18ec .Spread_3
al C:51b7 .BossAttack
al C:1914 .Spread_4
al C:193c .Spread_5
al C:9606 .Make1
al C:93ed .Update
al C:d .GREEN_MULT
al C:1 .TITLE_SCORE
al C:1ba0 .MakeZero__0
al C:1efa .MakeZero__1
al C:96e8 .MakeZero__2
al C:f000 .CHAR_SET
al C:9007 .EnemiesHitP2
al C:9004 .EnemiesHitP1
al C:6 .GAME_MODE_CHALLENGE
al C:a .StartSpriteID
al C:558e .TestFormation
al C:6794 .EndBeeLoop
al C:5486 .GetStageData
al C:5700 .DrawLogo
al C:8 .SCORE_CAPTURED_FIGHTER
al C:1328 .NotDead__0
al C:5e91 .NotDead__1
al C:3ba6 .XChallange_3_2
al C:3b74 .XChallange_3_1
al C:5 .BEAM_CLOSING
al C:a .StageRow
al C:3655 .NextColumn
al C:1074 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:3cd2 .XBoss_Turn_Home
al C:5 .PATH_TOP_DOUBLE_RIGHT_MIR
al C:92aa .BEAM
al C:f5 .MaxY__0
al C:fa .MaxY__1
al C:65cf .OrphanedFighterColumn
al C:91db .BackToTitle
al C:4c16 .CheckMagnitude__0
al C:5d67 .CheckMagnitude__1
al C:5f4a .BadgeChars
al C:4704 .swaploop
al C:1 .SPEED_STEP
al C:9 .StageColumn
al C:59e2 .DrawCustom
al C:66b3 .TryAndPickBoss
al C:5 .CHALLENGE_BONUS
al C:2d20 .SwitchOnMulticolourMode
al C:5f .SpritePointer
al C:2 .StatsColumn
al C:d000 .SPRITE_0_X
al C:6298 .FirstDigit
al C:91b7 .NoJoyCheck
al C:95e2 .UpdateShipSprite
al C:fffe .INTERRUPT_VECTOR
al C:5102 .CheckDescending
al C:9171 .END_GAME
al C:594a .PrDec16Tens
al C:92b1 .DrawTimer
al C:8 .PLAN_DIVE_AWAY
al C:14f6 .CheckTwoBullet
al C:53f7 .EveryThird
al C:0 .CharacterSetStart__0
al C:30 .CharacterSetStart__1
al C:5320 .MoveUp
al C:0 .FORMATION_UNISON
al C:3dbc .Mir_XBottom_Single
al C:4bbd .NoBombs
al C:9963 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:2 .SCORE_MOTH_FORMATION
al C:92af .Flash
al C:4fbd .WrapRound
al C:16 .PLAN_BOSS_HOME
al C:2344 .BasePixelLookup
al C:637b .DrawBest
al C:1ae4 .ExplosionTimer__0
al C:47a2 .ExplosionTimer__1
al C:4f3b .PossibleCircle
al C:3b25 .YChallange_2_1
al C:3b59 .YChallange_2_2
al C:1af3 .ExplosionColour
al C:3803 .FrameTimer
al C:4 .ENEMY_DRAGONFLY
al C:996d .wavetable_h
al C:1517 .SetupData
al C:58d7 .Hmr
al C:5a44 .DrawNow
al C:48f2 .Waiting
al C:1000 .VIC
al C:1d87 .CheckExplosions
al C:10 .SCORE_ALL_GALAXIANS
al C:5f43 .Timer__0
al C:9171 .Timer__1
al C:92ad .Timer__2
al C:9978 .Timer__3
al C:9ae8 .Timer__4
al C:12ee .MainKilled
al C:5186 .NextAttack
al C:61ba .NoSound
al C:535c .EveryCounter
al C:d .RESULT
al C:1 .GAME_OVER_STATS
al C:d .SCORE_TRANSFORM
al C:522e .LoadBombs
al C:14b8 .BulletSpriteX
al C:59aa .IsZero
al C:3 .EXPLODE_TIME
al C:137a .Left__0
al C:648d .Left__1
al C:581c .Scr
al C:42fd .VicSpriteIndex
al C:a .ONE_UP
al C:6413 .DrawScore
al C:117b .CheckFire__0
al C:13bb .CheckFire__1
al C:3 .BEAM_OPENING
al C:2796 .TransferSpeed
al C:118a .CheckFireUp
al C:c .PLAN_FLUTTER
al C:5f8f .NewStage
al C:94b6 .DontHaveShip
al C:3878 .MovingDownNew
al C:d011 .SCREEN_CONTROL
al C:12 .BombEndID
al C:4439 ._SpriteY
al C:4425 ._SpriteX
al C:20 .Space
al C:1 .CHALLENGE_NUM_HITS
al C:2016 .XMoveLookup
al C:39ae .XTop_Double_Left
al C:3bbf .YChallange_3_2
al C:3b8d .YChallange_3_1
al C:1167 .ReadC64Joystick
al C:99ef .ShowPerfect
al C:4827 .EnemiesInWave
al C:4194 .AllowDelaySkip
al C:1498 .ShipCaptured__0
al C:951a .ShipCaptured__1
al C:6 .CHALLENGE_EXIT
al C:3598 .Offset
al C:dd00 .BANK_SELECT
al C:4461 ._SpritePointer
al C:670c .LaunchNormalAttack
al C:3 .GAME_MODE_PLAY
al C:13 .BONUS__0
al C:9ae8 .BONUS__1
al C:16ac .BulletAlive
al C:4a7f .ResetStuff
al C:3d58 .Mir_XTop_Double_Left
al C:2db5 .PreStage
al C:1b92 .FrameChange__0
al C:1eec .FrameChange__1
al C:17 .PATH_CHALLANGE_3_2_MIR
al C:1213 .CharX__0
al C:14c4 .CharX__1
al C:17 .CharY__0
al C:14c8 .CharY__1
al C:387d .MoveStar
al C:d019 .INTERRUPT_STATUS
al C:b .PATH_BOTTOM_DOUBLE_IN_MIR
al C:3e07 .Mir_YBottom_Double_Out
al C:5059 .NowX
al C:c .PURPLE_MULT
al C:5 .DEG_150
al C:1042 .IRQ
al C:4496 .AreSprites
al C:6 .CAPTURE_PLAYER_DOCKED
al C:1ae7 .ExplosionList
al C:6769 .TryBeeOrButterfly
al C:2c92 .Entry
al C:4489 .MP_IRQ
al C:11 .ScreenAddress
al C:6398 .InMills__0
al C:63e4 .InMills__1
al C:643a .InMills__2
al C:1eb6 .NotYet__0
al C:6325 .NotYet__1
al C:b4 .sortorder
al C:1221 .CanControl
al C:44a2 .Unrolled__0
al C:44e1 .Unrolled__1
al C:4520 .Unrolled__2
al C:455f .Unrolled__3
al C:459e .Unrolled__4
al C:45dd .Unrolled__5
al C:461c .Unrolled__6
al C:465b .Unrolled__7
al C:6469 .Chars
al C:534b .Players
al C:a .OverColumn
al C:9ac0 .ShowHits
al C:ff .FORMATION_PAUSE
al C:1847 .NextPlan__0
al C:47d2 .NextPlan__1
al C:4c92 .TopLeftAngle
al C:359c .DrawMap
al C:0 .PATH_TOP_SINGLE
al C:376f .Columns__0
al C:5674 .Columns__1
al C:646d .Columns__2
al C:1222 .Initialise__0
al C:1b4a .Initialise__1
al C:4410 .Initialise__2
al C:56c4 .Initialise__3
al C:5f90 .Initialise__4
al C:9173 .Initialise__5
al C:997a .Initialise__6
al C:910e .NoRound
al C:e .StartRow
al C:48e6 .GotoGridTop
al C:6312 .AddFive
al C:1e93 .AllDone
al C:6013 .CheckTimer__0
al C:999d .CheckTimer__1
al C:5280 .CheckMoveX__0
al C:5db8 .CheckMoveX__1
al C:1086 .OpenBorderIRQ
al C:97bb .play_with_music
al C:9780 .music_on
al C:92e2 .BossRowY
al C:641a .PlayerOne
al C:0 .PAL
al C:5360 .MaxExtraEnemies
al C:62c4 .ThirdDigit
al C:376a .ColorCharacter
al C:1 .DOWN
al C:b3 .sprirqcounter
al C:1683 .CheckSpriteCollisions
al C:58bc .Shf
al C:5d2c .GoingLeft
al C:5bbf .FractionLookup__0
al C:2144 .FractionLookup__1
al C:f .CooldownTime
al C:368e .NextRow__0
al C:5729 .NextRow__1
al C:59f4 .NextRow__2
al C:94ea .NextRow__3
al C:9695 .NextRow__4
al C:4ead .RightSide
al C:b .PLAN_HOME_OR_FULL_CIRCLE
al C:95fb .DoFlash
al C:1155 .JOY_DOWN_LAST
al C:13f9 .Override
al C:198c .Home_Row
al C:51a3 .BeeAttack
al C:6608 .NotBeamBoss__0
al C:668f .NotBeamBoss__1
al C:66b2 .NotBeamBoss__2
al C:94d0 .NotBeamBoss__3
al C:5 .ReloadTime
al C:4ed1 .KeepGoing
al C:5d3d .GoingRight
al C:4 .DEG_120
al C:54c8 .GetWaveData
al C:114e .JOY_READING
al C:6142 .DeleteBadges
al C:566d .TargetRow
al C:41fe .SpawnKind
al C:ff .END_WAVE
al C:1d3a .ProcessExplosion
al C:92b2 .CaptureProgress
al C:36b6 .PLOT
al C:9a32 .ShowNormalBonus
al C:4 .CHALLENGE_BONUS_TITLE
al C:66b7 .CheckIfEnemyAvailable
al C:1bb3 .CheckTurnAround__0
al C:1f0d .CheckTurnAround__1
al C:1f .LabelColumn
al C:2 .ENEMY_MOTH
al C:65cd .BeamStatus
al C:2c8f .GameIsOver
al C:1bc1 .TurnAroundRight__0
al C:1f18 .TurnAroundRight__1
al C:d012 .RASTER_Y
al C:940d .GoRightMain
al C:1 .PATH_TOP_SINGLE_MIR
al C:65a7 .MakeBeam
al C:1a .LeftPathAddressX
al C:1e .LeftPathAddressY
al C:12a8 .MainKilledButOneLeft
al C:d .EndID
al C:61e7 .NotEnoughLeft
al C:1010 .ScreenRowLSB
al C:1c41 .BottomRight__0
al C:1cc1 .BottomRight__1
al C:1cf5 .BottomRight__2
al C:1d1e .BottomRight__3
al C:6132 .BottomRight__4
al C:653a .BottomRight__5
al C:99d0 .ShowSpecialBonus
al C:4b9a .SpritePosition
al C:624f .ExtraNormal
al C:1a .PATH_BEE_ATTACK
al C:5f75 .BadgeProgress
al C:4c79 .NoBreak
al C:41ac .StagesIndex0
al C:4bd1 .NoIncrementOverall
al C:5abd .MoveXReverse
al C:41b6 .StagesIndex1
al C:496b .CheckWaveBonus
al C:41c0 .StagesIndex2
al C:4425 .__DATA
al C:568a .LogoColour
al C:3 .NumChallengeStages
al C:5681 .Finishing
al C:1b92 .SpreadFormation
al C:3fcd .Mir_YBee_Attack
al C:635f .IsHigh
al C:14a3 .NotRecaptured
al C:1c0f .StartFrom0__0
al C:1f3c .StartFrom0__1
al C:57cd .TEXT
al C:1ea9 .CheckWhetherActive
al C:4af9 .IsExtra
al C:4d64 .AnotherPlan
al C:50e5 .DoY
al C:52a6 .NoWrapRight
al C:8 .OpenSpeed
al C:9 .PATH_BOTTOM_DOUBLE_OUT_MIR
al C:32 .GapTime
al C:1ec0 .CheckSwitchToSpread
al C:3888 .ReadyToFlash
al C:389f .NoFlash
al C:3582 .CurrentTiles
al C:16 .TextAddress
al C:20 .MultiplexerIRQLine
al C:4a3a .NormalStage__0
al C:4b53 .NormalStage__1
al C:54d9 .NormalStage__2
al C:5610 .NormalStage__3
al C:60db .NormalStage__4
al C:99be .NotBonus
al C:121f .Captured
al C:d .PLAN_GOTO_BEAM
al C:1dac .Exit__0
al C:9a1e .Exit__1
al C:42d4 .Kind_Order_3
al C:9 .READY
al C:396b .init
al C:42ac .Kind_Order_2
al C:4284 .Kind_Order_1
al C:1153 .JOY_LEFT_LAST
al C:5abf .PixelLookup__0
al C:2044 .PixelLookup__1
al C:1af8 .Position
al C:4a59 .StillEnemiesToDock__0
al C:4d9b .StillEnemiesToDock__1
al C:6 .PATH_BOTTOM_SINGLE
al C:58e6 .Dot
al C:5574 .MoreWaves
al C:3 .ENEMY_HORNET
al C:4eee .SetToTargetPosition
al C:9ade .Perfect
al C:7504 .MAP_TILES
al C:4895 .Ready__0
al C:575d .Ready__1
al C:601c .Ready__2
al C:6572 .Ready__3
al C:67fc .Ready__4
al C:91c6 .Ready__5
al C:99a6 .Ready__6
al C:9b05 .Ready__7
al C:7 .PATH_BOTTOM_SINGLE_MIR
al C:20 .SpaceAscii
al C:965b .DrawCentre
al C:5350 .CurrentWaveIDs
al C:0 .TITLE_GALAGA
al C:d800 .COLOR_RAM
al C:471b .noswap2
al C:952e .NotTowed
al C:4718 .noswap1
al C:d026 .SPRITE_MULTICOLOR_2
al C:1afe .Frame
al C:4830 .FlutterMoveX_Max
al C:d025 .SPRITE_MULTICOLOR_1
al C:62b2 .SecondDigit
al C:14 .ValuesColumn
al C:132f .Right
al C:9193 .DisplayGameOver
al C:80c .upstartEnd
al C:4 .PADDING
al C:114d .ShowDebug__0
al C:679a .ShowDebug__1
al C:45 .Pointer__0
al C:92da .Pointer__1
al C:28fb .BottomRightLookup
al C:0 .GAME_MODE_TITLE
al C:1e .PATH_BEE_TOP_CIRCLE
al C:55 .HoldTime
al C:1afd .SpreadPosition
al C:4cc1 .CalculateMovementRequired
al C:95b7 .MoveShipToBoss
al C:147e .NotGameOver
al C:65ce .BeamBoss
al C:0 .BlankCharacterID
al C:1 .RIGHT
al C:3a5d .YBottom_Double_Out
al C:3eb6 .Mir_XChallange_2_1
al C:3ee8 .Mir_XChallange_2_2
al C:5e4c .CheckCollision
al C:1e1b .CheckDraw
al C:379f .StartIDs
al C:4 .PLAN_GOTO_GRID
al C:108b .OpenBorder
al C:3 .CHALLENGE_SPECIAL
al C:1219 .ExplodeProgress
al C:53cc .IndexIsOne
al C:2 .joyDownMask
al C:4ef8 .CalculateMovement
al C:900b .ShotsHitP2
al C:3cb9 .YButterfly_Attack
al C:9009 .ShotsHitP1
al C:4306 .IPOT
al C:9002 .ShotsFiredP2
al C:92aa .BeamBossSpriteID
al C:9000 .ShotsFiredP1
al C:9b46 .Abandon
al C:5f62 .BadgeColours
al C:483a .ChallengeBonusLookup
al C:5485 .DontCalculatePositions
al C:93f8 .RecaptureMainShip
al C:92b0 .DrawSides
al C:9841 .sfx_dive
al C:65a5 .ATTACKS
al C:93b9 .NoCapture
al C:1 .BOTTOM_RIGHT
al C:58fa .Spb
al C:23 .PATH_BOSS_TURN_HOME_MIR
al C:524b .HandleNewPlan
al C:7800 .LOGO
al C:5738 .ScrollUp
al C:5348 .CurrentStage
al C:0 .GAME_OVER_MSG
al C:1874 .Home_Column
al C:541e .CalculateExtraEnemies
al C:2d7e .TitleScreen
al C:4 .GAME_MODE_OVER
al C:f .PLAN_EXPLODE
al C:15f4 .BulletDead
al C:275e .CurrentAddAmount
al C:8 .WaveYAdjust
al C:5aa2 .BombsLeft
al C:2000 .MAIN
al C:7 .PLAN_DIVE_AWAY_LAUNCH
al C:d00f .SPRITE_7_Y
al C:60b9 .ShowStageTitle
al C:d00e .SPRITE_7_X
al C:1c30 .TopLeft__0
al C:1caa .TopLeft__1
al C:1cdc .TopLeft__2
al C:1d06 .TopLeft__3
al C:6105 .TopLeft__4
al C:650c .TopLeft__5
al C:27be .AddToExisting
al C:1b01 .ColumnSpriteX
al C:1bb0 .MakeOne__0
al C:1f0a .MakeOne__1
al C:5668 .MakeOne__2
al C:96b4 .MakeOne__3
al C:58ea .Bon
al C:9941 .sfx_fire
al C:631e .AddLife
al C:95d2 .SpinShip
al C:1abc .Occupied
al C:4b8f .DoneGridCheck
al C:a .RED_MULT
al C:4da5 .RightPath
al C:5 .NumberOfWaves
al C:92df .ShipBossOffsetX
al C:1 .TRUE
al C:92e0 .ShipBossOffsetY
al C:52fd .MoveDown__0
al C:5e1e .MoveDown__1
al C:5 .SFX_FIRE
al C:482e .FlutterMoveX_Min
al C:28 .DelayTime__0
al C:5 .DelayTime__1
al C:1 .DelayTime__2
al C:19 .DelayTime__3
al C:7 .FlashTime__0
al C:10 .FlashTime__1
al C:f .FlashTime__2
al C:5abc .ActiveBombs
al C:3 .BadgeTime
al C:15 .PATH_CHALLANGE_3_1_MIR
al C:9589 .DockShip
al C:4f86 .FlyOutOfScreen
al C:c5 .sortorderlast
al C:4b59 .SpritePointerAndColour
al C:9 .WHITE_MULT
al C:c000 .SCREEN_RAM
al C:6207 .Value
al C:492f .CheckDualShip
al C:3a76 .XBottom_Double_In
al C:49ed .Kamikaze
al C:509c .DoLong2
al C:913d .SHIFTMIS
al C:92b4 .TopRow
al C:2d8e .Playing
al C:3c6e .XBee_Top_Circle
al C:3c23 .YBee_Attack
al C:44c3 .SkipSprite__0
al C:4502 .SkipSprite__1
al C:4541 .SkipSprite__2
al C:4580 .SkipSprite__3
al C:45bf .SkipSprite__4
al C:45fe .SkipSprite__5
al C:463d .SkipSprite__6
al C:467c .SkipSprite__7
al C:1c4d .DeleteAll
al C:6188 .ShowBadges
al C:b .TWO_UP
al C:94c0 .Tidy
al C:2cc9 .ResetGame
al C:15 .CharOffset
al C:1000 .MSB_On
al C:0 .TOP_RIGHT
al C:4e6b .GetCurrentPath
al C:1178 .CalculateButtons
al C:16ad .CheckFormationCollision
al C:1d .PATH_BEE_BOTTOM_CIRCLE_MIR
al C:1098 .Finish__0
al C:10bc .Finish__1
al C:10dd .Finish__2
al C:10fe .Finish__3
al C:1119 .Finish__4
al C:11cc .Finish__5
al C:1298 .Finish__6
al C:1315 .Finish__7
al C:1320 .Finish__8
al C:13c3 .Finish__9
al C:13f3 .Finish__10
al C:1426 .Finish__11
al C:1492 .Finish__12
al C:14b7 .Finish__13
al C:156b .Finish__14
al C:1590 .Finish__15
al C:15a0 .Finish__16
al C:163d .Finish__17
al C:16ef .Finish__18
al C:1705 .Finish__19
al C:1c14 .Finish__20
al C:1d05 .Finish__21
al C:1d39 .Finish__22
al C:1d86 .Finish__23
al C:1e8b .Finish__24
al C:1ea9 .Finish__25
al C:1ee1 .Finish__26
al C:1eeb .Finish__27
al C:1f41 .Finish__28
al C:1f4b .Finish__29
al C:36f4 .Finish__30
al C:371f .Finish__31
al C:3753 .Finish__32
al C:376e .Finish__33
al C:3811 .Finish__34
al C:3916 .Finish__35
al C:3920 .Finish__36
al C:4765 .Finish__37
al C:4904 .Finish__38
al C:4959 .Finish__39
al C:4afe .Finish__40
al C:4bd1 .Finish__41
al C:4ca7 .Finish__42
al C:50f0 .Finish__43
al C:53d9 .Finish__44
al C:541d .Finish__45
al C:558d .Finish__46
al C:566b .Finish__47
al C:56a9 .Finish__48
al C:56c0 .Finish__49
al C:5737 .Finish__50
al C:57a5 .Finish__51
al C:57cc .Finish__52
al C:59e1 .Finish__53
al C:5a1d .Finish__54
al C:5cde .Finish__55
al C:5ed7 .Finish__56
al C:5ef1 .Finish__57
al C:5f0c .Finish__58
al C:61c2 .Finish__59
al C:6206 .Finish__60
al C:628c .Finish__61
al C:62cb .Finish__62
al C:63c6 .Finish__63
al C:6412 .Finish__64
al C:6468 .Finish__65
al C:6563 .Finish__66
al C:65a4 .Finish__67
al C:6649 .Finish__68
al C:6768 .Finish__69
al C:6799 .Finish__70
al C:6814 .Finish__71
al C:681d .Finish__72
al C:91da .Finish__73
al C:9365 .Finish__74
al C:93f7 .Finish__75
al C:94f8 .Finish__76
al C:9519 .Finish__77
al C:953f .Finish__78
al C:99cf .Finish__79
al C:9a78 .Finish__80
al C:2795 .Finish__81
al C:0 .ResetBorderIRQLine
al C:3787 .Rows__0
al C:647b .Rows__1
al C:3f03 .Mir_YChallange_2_2
al C:3ecf .Mir_YChallange_2_1
al C:5006 .NeedMoveLeft
al C:3 .DEG_90
al C:1af7 .Mode__0
al C:5680 .Mode__1
al C:2011 .ExplosionColours
al C:1c29 .Error__0
al C:4e5a .Error__1
al C:6690 .Error__2
al C:56aa .LogoFlash
al C:6 .DEG_180
al C:6714 .CheckCargo
al C:1607 .CheckOrphanedCollision
al C:181e .Switching
al C:2043 .FractionSpeed
al C:488c .Explode
al C:9977 .CHALLENGE
al C:51b1 .GetNext
al C:3e39 .Mir_YBottom_Double_In
al C:4 .SFX_DIVE
al C:664a .LaunchAttacker
al C:3c87 .YBee_Top_Circle
al C:e .BLUE_MULT
al C:4e8e .PathContinues
al C:b0 .sprupdateflag
al C:9468 .CheckEnemy
al C:14da .BulletToDie
al C:3c55 .YBee_Bottom_Circle
al C:ff .MainIRQLine
al C:59d9 .NotLast
al C:15ca .CheckOffset
al C:d020 .BORDER_COLOR
al C:4f0e .StartBottomCirclePath
al C:52b5 .MoveLeft__0
al C:5de5 .MoveLeft__1
al C:5880 .Stg
al C:1ede .NotInUnison
al C:587a .Str
al C:598b .Print
al C:4a35 .Challenging__0
al C:4b38 .Challenging__1
al C:5566 .Challenging__2
al C:9366 .CheckShipCapture
al C:3 .CaptureSpeed
al C:1d06 .DrawExplosion
al C:6 .BonusColumn
al C:d00b .SPRITE_5_Y
al C:11 .PATH_CHALLANGE_2_1_MIR
al C:d00a .SPRITE_5_X
al C:4cb1 .FindGridSlot
al C:1e .StageTime
al C:7 .SCORE_BOSS_DIVING_2_ESCORT
al C:444d ._SpriteColor
al C:10af .ResetBorder__0
al C:10dd .ResetBorder__1
al C:4d51 .GetNextMovement
al C:0 .GAME_MAP
al C:373a .PlotCharacter
al C:624b .NextExtra
al C:13 .HitNumColumn
al C:115b .JOY_RIGHT_NOW
al C:1493 .FrameUpdate__0
al C:16f0 .FrameUpdate__1
al C:1e9f .FrameUpdate__2
al C:3807 .FrameUpdate__3
al C:48bb .FrameUpdate__4
al C:5621 .FrameUpdate__5
al C:568b .FrameUpdate__6
al C:5ebc .FrameUpdate__7
al C:600d .FrameUpdate__8
al C:6564 .FrameUpdate__9
al C:6815 .FrameUpdate__10
al C:91a6 .FrameUpdate__11
al C:9319 .FrameUpdate__12
al C:999d .FrameUpdate__13
al C:9af3 .FrameUpdate__14
al C:5798 .NotTheEnd
al C:42fe .POT
al C:4489 .__DATAEND
al C:4f73 .ReturnGrid
al C:52db .Wrapped
al C:47ea .Slot
al C:3fe6 .Mir_XBee_Bottom_Circle
al C:7700 .CHAR_COLORS
al C:73 .SpriteOrder
al C:657c .TurnOff
al C:6809 .TryPickBoss
al C:1469 .CheckDead
al C:dc .BottomCircleStartPoint
al C:f .StoredYReg
al C:2244 .MinisculeWork
al C:2 .DEG_60
al C:3961 .seed
al C:5087 .GoLeft__0
al C:945a .GoLeft__1
al C:9768 .GoLeft__2
al C:5833 .One
al C:5362 .ExtraEnemyIDs
al C:c .SCORE_CHALLENGE_GROUP_7_P
al C:382c .MovingUp
al C:119f .LeftUp
al C:358c .MapTiles
al C:3 .PLAN_PATH
al C:3c .SpinTime
al C:3d3f .Mir_YTop_Single
al C:589e .Onu
al C:59bc .NotBlank
al C:46ed .sortloop
al C:13f4 .UpdateSprites
al C:fc .IRQ1LINE
al C:ff .ALL_ON
al C:5f42 .Progress__0
al C:9172 .Progress__1
al C:92ac .Progress__2
al C:9977 .Progress__3
al C:6398 .ScoreLoop__0
al C:63e4 .ScoreLoop__1
al C:643a .ScoreLoop__2
al C:4 .PATH_TOP_DOUBLE_RIGHT
al C:5356 .SpawnSide
al C:5348 .STAGE__0
al C:7 .STAGE__1
al C:16 .PATH_CHALLANGE_3_2
al C:9820 .sfx_hit4
al C:980d .sfx_hit3
al C:4b7a .DiveAway__0
al C:51d1 .DiveAway__1
al C:e .OverRow
al C:97f1 .sfx_hit2
al C:1c .LivesColumn
al C:9370 .SetupShip
al C:97d7 .sfx_hit1
al C:2bfb .SpriteLookupX
al C:14 .PATH_CHALLANGE_3_1
al C:2c16 .SpriteLookupY
al C:1c47 .BottomLeft__0
al C:1ccd .BottomLeft__1
al C:1cfd .BottomLeft__2
al C:1d2c .BottomLeft__3
al C:6123 .BottomLeft__4
al C:652f .BottomLeft__5
al C:407c .Mir_XBoss_Turn_Home
al C:ce .MAX_SHIP_X
al C:e .BonusNumColumn
al C:8 .SpawnGap
al C:53ff .EveryOtherEnemy
al C:574d .DontReset
al C:12 .MAIN_SHIP_POINTER
al C:4c01 .XNotReverse__0
al C:5d67 .XNotReverse__1
al C:5125 .NotBossTurn
al C:0 .ZERO
al C:1 .SCORE_BEE_DIVING
al C:6036 .ShowReady2
al C:5ed8 .CheckEnemyFire
al C:11ae .CheckDown
al C:976a .AddPath
al C:6259 .InitialiseScore
al C:64bd .DeleteLives
al C:2644 .SpeedIncreaseMiniscule
al C:3c3c .XBee_Bottom_Circle
al C:17 .PLAN_BOSS_ATTACK
al C:51f4 .StillEnemiesToDock3
al C:4e32 .StillEnemiesToDock2
al C:3e .ExplosionChar
al C:3584 .CurrentColours
al C:574e .ScrollUp2
al C:357a .MAPLOADER
al C:4eb9 .NoWrap__0
al C:52d1 .NoWrap__1
al C:53c4 .NoWrap__2
al C:2 .CAPTURE_PLAYER_MSG
al C:1107 .NoSprites__0
al C:430e .NoSprites__1
al C:2744 .SpeedAddLookup
al C:1463 .EndLoop__0
al C:15ff .EndLoop__1
al C:1696 .EndLoop__2
al C:16ea .EndLoop__3
al C:1c59 .EndLoop__4
al C:1ca2 .EndLoop__5
al C:1d95 .EndLoop__6
al C:1e7a .EndLoop__7
al C:390c .EndLoop__8
al C:475d .EndLoop__9
al C:48fd .EndLoop__10
al C:578f .EndLoop__11
al C:59cf .EndLoop__12
al C:5a17 .EndLoop__13
al C:5ed0 .EndLoop__14
al C:6644 .EndLoop__15
al C:675e .EndLoop__16
al C:9b10 .EndLoop__17
al C:27ea .EndLoop__18
al C:4710 .swapdone
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:1 .FORMATION_SPREAD
al C:2afb .TopLeftLookup
al C:4 .UpdatesPerFrame
al C:6744 .EndCargoLoop
al C:1b42 .TypeCharStart
al C:17a6 .PreviousColumn
al C:3921 .RandomAdd
al C:4e68 .GetNextAttackPoint
al C:1 .DEG_30
al C:1163 .JOY_FIRE_NOW
al C:389a .TurnOn__0
al C:658e .TurnOn__1
al C:20 .MIN_SHIP_X
al C:9010 .PercentageCounter
al C:13 .PATH_CHALLANGE_2_2_MIR
al C:35dd .GetMapAddress
al C:555f .AllWavesDone
al C:a .SCORE_CHALLENGE_GROUP_3_4
al C:d010 .SPRITE_MSB
al C:1566 .NoDual
al C:f0 .SHIP_Y
al C:52eb .Reached__0
al C:5e0d .Reached__1
al C:af .numsprites
al C:5e3f .NoErrorCheck
al C:2c91 .GameMode
al C:11cd .ReadJoystick
al C:5f20 .CalculateDelay
al C:5408 .CalcBullets
al C:97cd .channels
al C:2c51 .TargetSpriteY
al C:2c3d .TargetSpriteX
al C:47ba .BasePointer
al C:4828 .FormationUpdated
al C:64bc .TwoPlayer
al C:3ca0 .XButterfly_Attack
al C:5f44 .BadgeValues
al C:8 .BEAM_ORPHANED
al C:111f .UTILITY
al C:201a .Mirror
al C:9 .PLAN_DIVE_ATTACK
al C:513e .BossBeamStraightOut
al C:eb .MaxYDisappear
al C:4063 .Mir_YButterfly_Attack
al C:6030 .ShowBadges2
al C:1 .BEAM_BOSS_SELECTED
al C:502a .OkToFlutter
al C:5f74 .NumBadges
al C:7 .CAPTURE_PLAYER_ATTACK
al C:1062 .SetNextInterrupt
al C:535f .WaveKillCount
al C:528a .MoveRight__0
al C:5dc2 .MoveRight__1
al C:96b8 .StraightToNext
al C:2 .GAME_MODE_ATTRACT
al C:1316 .Control
al C:104b .SetupInterrupts
al C:1e1a .NoDelete__0
al C:57c9 .NoDelete__1
al C:b .SCORE_CHALLENGE_GROUP_5_6
al C:1afb .Speeds
al C:163e .KillBullet
al C:46af .NoSpritesExit
al C:4cc7 .CheckIfLess128
al C:8 .joyRightMask
al C:1d9d .AddExplosion
al C:65ec .CheckBeamBossHit
al C:36f5 .GetCharacter
al C:5010 .NeedMoveRight
al C:3609 .Tile
al C:14db .ActiveBullets
al C:1426 .ExplosionInProcess
al C:1caa .DrawFourCorners
al C:c .PATH_CHALLANGE_1_1
al C:14af .CheckIfShipDocked
al C:e .PATH_CHALLANGE_1_2
al C:d016 .SCREEN_CONTROL_2
al C:12 .MAXSPR
al C:1211 .PosX_LSB
al C:61cc .CalculateBadges
al C:92ae .RowsDrawn
al C:535a .Every
al C:397c .XTop_Single
al C:4f7c .ReturnToGridFromTop
al C:566c .TITLE
al C:3804 .StartID__0
al C:92cc .StartID__1
al C:6 .MAX_BOMBS
al C:1128 .ClearScreen
al C:2c8e .PerformFrameCodeFlag
al C:50fb .NotDiveAway
al C:957a .BossArrived
al C:592f .Dec100
al C:14b4 .IsDocked
al C:9329 .ReadyDraw
al C:46d2 .FinalExit
al C:b .DEG_330
al C:6214 .ScoreInitialised
al C:3a8f .YBottom_Double_In
al C:154e .Okay__0
al C:1652 .Okay__1
al C:36eb .Okay__2
al C:3908 .Okay__3
al C:4e5b .Okay__4
al C:5218 .Okay__5
al C:56b1 .Okay__6
al C:59fd .Okay__7
al C:276f .Okay__8
al C:27fa .Okay__9
al C:628d .AddScore
al C:3995 .YTop_Single
al C:156e .AbortFire
al C:3dd5 .Mir_YBottom_Single
al C:2d2b .SetGameColours
al C:4baa .AssignBombs
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:4d9c .NotGotoGrid
al C:65a8 .AttackOrder
al C:78 .SHIP_START_X
al C:4829 .EnemiesAlive
al C:d022 .EXTENDED_BG_COLOR_1
al C:9a1a .Finished
al C:d023 .EXTENDED_BG_COLOR_2
al C:2544 .SpeedIncreaseFraction
al C:5267 .NotDiveAttack
al C:96a0 .AllDrawn
al C:4ce0 .CalculateX__0
al C:4fe3 .CalculateX__1
al C:67e1 .ChooseAttacker
al C:14b8 .BULLETS
al C:546f .ExistLoop
al C:5d4b .NoAdjustX
al C:0 .ENEMY_BOSS
al C:9 .SCORE_CHALLENGE_GROUP_1_2
al C:9728 .BossTurn
al C:87 .SpriteCopyX
al C:9b .SpriteCopyY
al C:5a06 .NotSpace
al C:650b .CantAdd
al C:3922 .Get
al C:5994 .Next
al C:5e36 .CheckWrapped
al C:9a02 .Show
al C:49b5 .HitTwoHitter
al C:59b3 .NonZero
al C:904e .Shoot
al C:1299 .KillMainShip
al C:9979 .PerfectProgress
al C:1406 .ShowSecondShip
al C:4206 .SpawnKind_1
al C:5cdf .SetupSprite
al C:421a .SpawnKind_3
al C:4210 .SpawnKind_2
al C:4c41 .NoChangeX
al C:7 .LEFT_OFFSET
al C:4c2a .NoChangeY
al C:35fa .TileRowLoop
al C:1161 .JOY_UP_NOW
al C:3834 .MovingDown
al C:5039 .ShortOpposite
al C:4dfc .Challenge__0
al C:2d75 .Challenge__1
al C:92de .TargetX
al C:650c .DrawShip
al C:66f1 .LaunchAndMakeBeam
al C:3dee .Mir_XBottom_Double_Out
al C:4c5c .CalculateYSpeed__0
al C:5d9f .CalculateYSpeed__1
al C:62f7 .ExtraLife
al C:1157 .JOY_UP_LAST
al C:1c61 .DrawOne
al C:49a7 .Kill
al C:10 .SPRITE_POINTER
al C:933c .CheckMainTimer
al C:a .DEG_300
al C:f .HITS
al C:66cd .LaunchAndTakeShip
al C:46ea .restart
al C:3921 .RANDOM
al C:3b3e .XChallange_2_2
al C:9b16 .ShowBonus
al C:115f .JOY_DOWN_NOW
al C:3b0c .XChallange_2_1
al C:f .BonusRow
al C:2778 .CalculateWaveSpeed
al C:5fff .NoNewStage
al C:14bc .SpriteY_MSB
al C:4d12 .NoShipAttached
al C:181f .Plan__0
al C:47c6 .Plan__1
al C:5288 .MoveXNow__0
al C:5dc0 .MoveXNow__1
al C:5358 .SpawnedInWave
al C:1c .PATH_BEE_BOTTOM_CIRCLE
al C:4c2d .XOkay__0
al C:5d77 .XOkay__1
al C:14 .PLAN_BOSS_TURN
al C:543d .FourExtra
al C:4224 .ChallengeSpawn
al C:4944 .HitDualShip
al C:1501 .CheckOneBullet
al C:5d01 .CalculateDistanceToPlayer
al C:5682 .ScrollValue
al C:93df .NotSpinning__0
al C:9527 .NotSpinning__1
al C:11cc .RightUp
al C:533e .Done__0
al C:5e4b .Done__1
al C:90f8 .Done__2
al C:3fff .Mir_YBee_Bottom_Circle
al C:95e1 .NotWrap
al C:48ef .NotMovingTowardsGrid
al C:65a5 .NumAttackers
al C:4e68 .MoveToNextPosition
al C:24 .PATH_BOSS_ATTACK
al C:4cc9 .TooBigGap__0
al C:4fcc .TooBigGap__1
al C:15 .SPECIAL
al C:5073 .DoLong
al C:4ffb .CalculateSpeedEtc
al C:490a .CheckShipCollision
al C:6801 .CheckNeedNewAttackers
al C:92bc .OtherRows
al C:394b .Get2
al C:4aff .Spawn
al C:523b .CurrentAttack
al C:404a .Mir_XButterfly_Attack
al C:52fb .XMoved
al C:9416 .RecaptureMoveY
al C:944a .RecaptureMoveX
al C:3af3 .YChallange_1_2
al C:3ac1 .YChallange_1_1
al C:535d .DelayTimer__0
al C:566c .DelayTimer__1
al C:65a6 .DelayTimer__2
al C:3 .MAX_EXPLOSIONS
al C:1bce .TurnAroundLeft__0
al C:1f25 .TurnAroundLeft__1
al C:37bb .FlashTimer__0
al C:6489 .FlashTimer__1
al C:10ea .KickOffFrameCode
al C:1207 .Active__0
al C:5a48 .Active__1
al C:648f .Active__2
al C:65cc .Active__3
al C:92ab .Active__4
al C:9aea .Active__5
al C:1 .SpecialColumn
al C:1 .GAME_MODE_PRE_STAGE
al C:3d8a .Mir_XTop_Double_Right
al C:3d04 .XBoss_Attack
al C:4c9e .BottomRightAngle
al C:99b0 .NotNumHits
al C:5fc5 .StartStage
al C:1493 .CheckIfCaptured
al C:6 .PLAN_GRID
al C:1208 .DualFighter
al C:4ac9 .SetUpLaunchPath
al C:99b7 .NotBonusTitle
al C:5359 .SpawnedInStage
al C:4 .BEAM_HOLD
al C:4 .CAPTURE_PLAYER_DRAG
al C:a .PATH_BOTTOM_DOUBLE_IN
al C:3634 .Screen
al C:9405 .GoLeftMain
al C:c8 .SPEED_LSB__0
al C:e6 .SPEED_LSB__1
al C:3ceb .YBoss_Turn_Home
al C:18 .PATH_LAUNCH
al C:4bf1 .BothMinus
al C:15a3 .BulletLoop
al C:6728 .NotFirst
al C:4b .SpriteColor
al C:d015 .SPRITE_ENABLE
al C:4118 .Y_Paths
al C:2444 .BaseFractionLookup
al C:4 .Column__0
al C:177e .Column__1
al C:357e .Column__2
al C:92b3 .Column__3
al C:1217 .ExplodeTimer
al C:15a1 .Move
al C:1b46 .Colours__0
al C:3592 .Colours__1
al C:37eb .Colours__2
al C:567a .Colours__3
al C:92d5 .Colours__4
al C:9aec .Colours__5
al C:2008 .Colours__6
al C:1de1 .Destroy__0
al C:49cf .Destroy__1
al C:d018 .MEMORY_SETUP
al C:604f .NoUpdate
al C:1c15 .EnemyKilled
al C:37a1 .EndIDs
al C:21 .PATH_BUTTERFLY_ATTACK_MIR
al C:4842 .BonusSpriteLookup
al C:61c3 .NoMoreBadges
al C:4e3d .FlyAway
al C:5280 .CheckMove__0
al C:5db8 .CheckMove__1
al C:534c .ChallengeStage__0
al C:560c .ChallengeStage__1
al C:3962 .Change
al C:5d01 .PutBombIDIntoX
al C:40cc .X_Paths
al C:121b .ExplosionFrames__0
al C:200d .ExplosionFrames__1
al C:4a44 .DoScore
al C:c6 .TextRow
al C:3 .PATH_TOP_DOUBLE_LEFT_MIR
al C:50c4 .SmallerMove
al C:4164 .WaveStartPos
al C:1a7c .SpreadLookupR
break 1c29 
break 4e5a 
break 4eb4 
break 51ce 
