.label BEAM_OPENING=$3
.label TransferSpeed=$5a84 {
  .label Loop=$5a89
  .label Okay=$5ac5
  .label EndLoop=$5ab5
  .label SpeedLoop=$5a87
  .label Initial=$5a8e
  .label AddToExisting=$5aa3
}
.label PLAN_FLUTTER=$c
.label IRQControlRegister2=$dd0d
.label IRQControlRegister1=$dc0d
.label Mir_YChallange_5_2=$356d
.label Mir_YChallange_5_1=$3429
.label CHALLENGE_NUM_HITS=$1
.label XMoveLookup=$52ca
.label LEFT=$0
.label XTop_Double_Left=$26cf
.label YChallange_3_2=$28e0
.label XChallange_5_1=$32af
.label ENEMY_TRANSFORM=$4
.label YChallange_3_1=$28ae
.label AllowDelaySkip=$2f71
.label XChallange_5_2=$34a7
.label CHALLENGE_EXIT=$6
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label RECAPTURE_PLAYER_MOVE_X=$9
.label PLAN_BOSS_HELD=$18
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$9d05 {
  .label Active=$9d07
  .label ShowTime=$50
  .label FrameUpdate=$9d10 {
    .label Loop=$9d12
    .label Ready=$9d22
    .label EndLoop=$9d2d
  }
  .label Timer=$9d05
  .label Colours=$9d09
  .label ShowBonus=$9d33 {
    .label Loop=$9d35
    .label Found=$9d46
    .label Abandon=$9d63
  }
  .label StartSpriteID=$a
  .label StartPointer=$8a
}
.label YTop_Double_Left=$26e8
.label Mir_XTop_Double_Left=$2a9f
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label Mir_YBottom_Double_Out=$2b4e
.label KernalZP=$a500
.label DEG_270=$9
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$1042 {
  .label SidTime=$5
  .label DisableCIA=$1045 {
  }
  .label OpenBorderIRQLine=$f9
  .label MultiIRQLines=$1042
  .label SetNextInterrupt=$1074 {
  }
  .label SetLowInterrupt=$1086 {
  }
  .label ResetBorderIRQ=$10bc {
    .label ResetBorder=$10c1
    .label Finish=$10ce
  }
  .label MainIRQ=$10e5 {
    .label KickOffFrameCode=$1101
    .label NoSort=$1145
    .label NoSprites=$1140
    .label ResetBorder=$10f4
    .label NoPlay=$112b
    .label NoSkip=$1128
    .label Finish=$1132
    .label CheckNTSC=$1115
    .label OnePlayer=$1115
  }
  .label SidTimer=$1044
  .label SetupInterrupts=$104e {
    .label NoSkip=$1073
  }
  .label OpenBorderIRQ=$1098 {
    .label OpenBorder=$109d
    .label Finish=$10aa
  }
  .label MultiplexerIRQLine=$1
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
}
.label XLaunch=$28f9
.label CAPTURE_PLAYER_DOCKED=$6
.label SpeedCalcActive=$5a4d
.label sortorder=$c3
.label ThirdInitials=$90a
.label BOTTOM_LEFT=$2
.label Mir_YChallange_4_2=$327c
.label Mir_YChallange_4_1=$31a5
.label FORMATION_PAUSE=$ff
.label YChallange_4_1=$312b
.label PATH_CHALLANGE_1_1_MIR=$d
.label YChallange_4_2=$3216
.label PATH_TOP_SINGLE=$0
.label XBee_Attack=$292b
.label BEAM_DOCKED=$7
.label play_with_music=$98f4 {
}
.label music_on=$9899
.label EnemyTypeFrameStart=$52b2
.label PAL=$0
.label GameZP=$a400
.label DOWN=$1
.label Mir_XTransform_1=$2e25
.label PLAN_RETURN_GRID=$11
.label sprirqcounter=$c2
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$9900 {
}
.label FractionLookup=$53fb
.label MAX_ENEMIES=$c
.namespace ENEMY {
  .label BossAttack=$44cf {
  }
  .label ReturnedGrid=$404e {
    .label ArrivedGrid=$4059
    .label NoShipAttached=$4066
  }
  .label HandleNonAttackPlan=$4717 {
    .label NotBeam=$473a
    .label NotFlutter=$4733
    .label NotDiveAway=$471e
    .label NotTransform=$4741
    .label CheckDescending=$4725
    .label NotFinishedDescend=$472c
    .label NotHeld=$4750
    .label NotWaitBeam=$4748
    .label NotBossTurn=$4757
  }
  .label FractionSpeedX=$3a10
  .label TargetShipX=$440a {
    .label NeedMoveLeft=$4411
    .label NeedMoveRight=$441b
    .label OkayMove=$4422
  }
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$3f71 {
    .label BottomLeftAngle=$4035
    .label TopLeftAngle=$402f
    .label NoChangeX=$3fe3
    .label MinusX=$3f7e
    .label NoChangeY=$3fcc
    .label TopRightAngle=$4041
    .label BothMinus=$3f93
    .label XOkay=$3fcf
    .label CheckMagnitude=$3fb8
    .label CalculateYSpeed=$3ffe
    .label BottomRightAngle=$403b
    .label CalculateXSpeed=$3fe6
    .label Finish=$4044
    .label XNotReverse=$3fa3
  }
  .label WaitBeam=$4474 {
    .label BeamActivated=$4483
  }
  .label FractionSpeedY=$3a1c
  .label BossHome=$44e6 {
  }
  .label IsExtraEnemy=$3aac
  .label CheckShipCollision=$3b1a {
    .label KillShip=$3b57
    .label HitDualShip=$3b54
    .label HitShip=$3b39
    .label CheckDualShip=$3b3f
    .label Finish=$3b67
  }
  .label CalculateSpecialColour=$3d7e {
    .label NormalStage=$3d96
    .label ChallengingStage=$3d85
  }
  .label Spawn=$3ed3 {
  }
  .label EnemiesAlive=$3ac7
  .label AddingFighter=$3acc
  .label GetNextAttackPoint=$4245 {
    .label CheckPathNotFinished=$4261
    .label EndOfPath=$42b4
    .label NoWrap=$4296
    .label NotError=$42b0
    .label GetAddressOfPath=$424d
    .label PathContinues=$426b
    .label LeftSide=$427e
    .label GetCurrentPath=$4248
    .label RightSide=$428a
    .label CalculateSpeed=$42a1
    .label MoveToNextPosition=$4245
  }
  .label FindGridSlot=$3f04 {
    .label CalculateMovementRequired=$3f14
    .label CheckIfLess128=$3f1a
    .label GetSlotYPosition=$3f04
    .label CalculateX=$3f30
    .label GoLeft=$3f5a
    .label NoBreak=$3f0a
    .label CalculateSpeed=$3f6d
    .label TooBigGap=$3f1c
    .label MoveOkay=$3f2a
    .label GoRight=$3f44
  }
  .label EnemiesInWave=$3ac5
  .label GotoBeam=$449e {
  }
  .label Quadrant=$3ac4
  .label GetNextMovement=$4222 {
    .label NotArrived=$4233
    .label Returned=$4237
    .label NotReturnedGridTop=$4241
    .label NotReturned=$423a
    .label ReturnedTop=$423e
    .label CheckHeadingToGrid=$422c
    .label Arrived=$4230
    .label IsNormalPath=$4229
    .label CheckIfNormalPath=$4222
  }
  .label CalculateStageOrderID=$3df1 {
    .label CheckIfExtraEnemy=$3df6
    .label ExtraEnemy=$3dfb
    .label NotExtraEnemy=$3e00
  }
  .label CalculatePlan=$3e83 {
    .label GetNextPlan=$3e8b
    .label DiveAway=$3e90
    .label GotoGrid=$3e99
  }
  .label HitsLeft=$3a94
  .label FlutterMoveX_Min=$3acd
  .label CalculateSlotAndHits=$3e6f {
    .label Hits=$3e77
    .label GetSlot=$3e6f
  }
  .label MaxY=$f5
  .label DecideHomeOrFullCircle=$431d {
    .label PossibleCircle=$4327
    .label NotTransform=$4335
    .label CheckNumberEnemies=$4320
    .label DoCircle=$432f
    .label GotoGrid=$435d
  }
  .label CheckAddFighter=$3d9f {
    .label NotFighter=$3dca
    .label IsFighter=$3dbc
    .label IsFighterWave=$3dab
  }
  .label FrameUpdate=$39a6 {
    .label Loop=$39a8
    .label EndLoop=$39b2
    .label Finish=$39b9
  }
  .label CalculateBombs=$3ea2 {
    .label Okay=$3eba
    .label AddBombs=$3ebd
    .label NoBombs=$3ec0
  }
  .label FlyToBottomOfScreen=$42b7 {
    .label StartBottomCirclePath=$42fa
    .label KeepGoing=$42bd
    .label CalculateMovement=$42e4
    .label SetToTargetPosition=$42da
  }
  .label GetNextAvailable=$3cd1 {
    .label Loop=$3cd3
    .label Found=$3cdf
  }
  .label ReturnGrid=$4361 {
  }
  .label OrphanedFighterDocked=$40a5 {
    .label BossAlive=$40e6
    .label BossAlreadyKilled=$40f9
  }
  .label Slot=$3a88
  .label BasePointer=$3a58
  .label FormationUpdated=$3ac6
  .label NewGame=$3963 {
  }
  .label GetNextPathPoint=$4155 {
    .label StillEnemiesToDock2=$41ec
    .label Okay=$4215
    .label EndOfPath=$41ad
    .label DoGrid=$4219
    .label OffScreen=$41ce
    .label RightPath=$415d
    .label LeftPath=$4185
    .label FlyAway=$41f7
    .label Error=$4214
    .label DoPath=$4158
    .label NotChallenge=$41ed
    .label Challenge=$41b4
  }
  .label BottomCircleStartPoint=$dc
  .label BossBeamStraightOut=$4487 {
  }
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label IncrementIDs=$3ec1 {
    .label NoIncrementOverall=$3ed2
  }
  .label FlutterMoveX_Max=$3acf
  .label SetupInitialEnemyState=$3e01 {
  }
  .label MinY=$18
  .label CheckExtraEnemyOrFighter=$3dcb {
    .label Loop=$3dd7
    .label Finish=$3ded
    .label IsExtra=$3de7
  }
  .label EnemyHitSFX=$3b68 {
  }
  .label EnemyWithShipID=$3aca
  .label LaunchFromGrid=$3ce2 {
    .label CalculateSpritePointerColour=$3d21
    .label Fighter=$3d46
    .label NotSpecial=$3d5b
    .label GetSpriteData=$3d33
    .label CopyHitsLeft=$3d07
    .label DoneColour=$3d60
    .label CalculateSpritePositions=$3d0d
    .label NotFighter=$3d2e
    .label Special=$3d55
    .label ResetStuff=$3cf6
    .label GetID_Setup=$3ce2
    .label SetUpLaunchPath=$3d68
  }
  .label NextSpawnValue=$3acb
  .label CalculateSpriteData=$3e47 {
    .label GetSide=$3e47
    .label NotSpecial=$3e69
    .label SpritePosition=$3e4d
    .label PointerAndColour=$3e58
  }
  .label ReturnedGridTop=$4097 {
    .label ArrivedGrid=$40a2
  }
  .label Side=$3a4c
  .label ArrivedAtGrid=$4113 {
    .label StillEnemiesToDock=$4154
    .label NotFighter=$412c
    .label UpdateCount=$4147
    .label SetInactive=$4113
    .label IsFighter=$4126
  }
  .label ProcessEnemy=$39bf {
    .label FormationIsUpdated=$39c9
    .label DontExplode=$39c6
    .label NotMovingTowardsGrid=$39dd
    .label Finish=$39eb
    .label GotoGrid=$39da
    .label GotoGridTop=$39d4
    .label Waiting=$39e0
  }
  .label ExplosionProgress=$3a40
  .label FlutterMode=$3ad3
  .label InitiateFlutter=$442c {
    .label OkToFlutter=$4435
    .label FlutterDown=$444d
    .label FlyTowardsShip=$443b
    .label CheckSpaceAvailable=$442c
  }
  .label CheckReached=$4624 {
    .label CheckXClose=$4633
    .label CheckYClose=$464b
    .label Finish=$4665
    .label Reached=$4660
  }
  .label ClearData=$3980 {
    .label Loop=$3982
  }
  .label Kill=$3be8 {
    .label NoPopup=$3cb3
    .label NotBoss=$3c73
    .label NotConvoyBoss=$3c51
    .label StillEnemiesToDock=$3cc7
    .label Destroy=$3c10
    .label Challenging=$3c83
    .label DoScore=$3c99
    .label NotFighter=$3c6a
    .label NormalStage=$3c88
    .label HitTwoHitter=$3bf6
    .label Kamikaze=$3c2b
  }
  .label MoveXValue=$3ef4
  .label DecisionOnPostPath=$4666 {
    .label LoadBombs=$4678
    .label GetSlotID=$4666
    .label NoStartingDescend=$46aa
    .label NotDiveAttack=$46b8
    .label NoShot=$4682
    .label HandleNewPlan=$469c
    .label NotBossAttack=$46a3
    .label NoHomeFullCircle=$46b1
    .label NotBeam=$46cb
    .label NotFlutter=$46c4
    .label CheckWhetherToShoot=$466f
    .label CheckWhetherGridEnemy=$466a
    .label Flutter=$46bc
    .label CurrentAttack=$468c
  }
  .label ExplosionTimer=$3a28
  .label NextPlan=$3a70
  .label TransformSpriteLookup=$3aea
  .label PixelSpeedY=$3a04
  .label UltimateTargetSpriteY=$3ab8
  .label BonusSpriteLookup=$3ae2
  .label CheckTransformBonus=$3bb5 {
    .label AddScore=$3bc7
    .label ShowPopup=$3bd1
    .label NotTransform=$3be7
  }
  .label PixelSpeedX=$39f8
  .label CheckMove=$4559 {
    .label CheckMoveX=$455f
    .label Done=$4617
    .label NoWrap=$45b7
    .label MoveUp=$45f7
    .label MoveLeft=$459b
    .label MoveX=$456e
    .label Wrapped=$45bc
    .label MoveY=$45d2
    .label MoveDown=$45d4
    .label CheckMoveY=$45c3
    .label MoveRight=$4570
    .label NoWrapRight=$458c
  }
  .label DiveAway=$44e9 {
    .label StillEnemiesToDock3=$4510
    .label SetPath=$452b
    .label Okay=$4555
    .label Arrived=$44f3
    .label JustDoY=$4511
    .label DoY=$453d
  }
  .label CalculateEnemyType=$3e1a {
    .label CheckIfFighter=$3e1a
    .label Challenging=$3e25
    .label NormalStage=$3e3f
    .label Finish=$3e46
    .label CheckIfChallenging=$3e1e
  }
  .label Plan=$3a64
  .label TransformColours=$3cce
  .label PreviousMoveX=$3a7c
  .label SpecialColours=$3cc8
  .label PreviousMoveY=$3aa0
  .label HandleAttack=$46d1 {
    .label OtherAttack=$46dd
    .label GetNext=$4711
    .label NextAttack=$46d1
    .label TransformAttack=$46f2
    .label BeeAttack=$4703
    .label ButterflyAttack=$46e1
  }
  .label Explode=$3aed {
    .label Ready=$3af6
    .label Okay=$3af6
    .label ExplosionDone=$3b10
  }
  .label ChallengeBonusLookup=$3ada
  .label EnemyTypeSFX=$3ad4
  .label Angle=$39ec
  .label PositionInPath=$3a34
  .label FlutterMoveY=$3ad1
  .label MoveX=$3ac8
  .label MoveY=$3ac9
  .label LaunchWaveID=$18
  .label ReturnToGridFromTop=$436c {
    .label FlyOutOfScreen=$4376
    .label NormalFlyingDown=$43cc
    .label CalculateSpeedEtc=$4406
    .label IsTransform=$43b8
    .label CalculateX=$43ee
    .label NotTransform=$43c8
    .label TooBigGap=$43d7
    .label MoveOkay=$43e8
    .label WrapRound=$43ad
  }
  .label CheckWaveBonus=$3b79 {
    .label NoWaveBonus=$3bb4
  }
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label Mir_XBottom_Double_In=$2b67
.label Mir_XBee_Top_Circle=$2d5f
.label YChallange_5_2=$34e9
.label YChallange_5_1=$332d
.label DEG_120=$4
.label Mir_XTop_Single=$2a6d
.label DEG_240=$8
.label LIVES=$a1c2 {
  .label Add=$a25f {
    .label CantAdd=$a281
  }
  .label Left=$a1e6
  .label Draw=$a2bb {
    .label Loop=$a2ca
    .label Finish=$a2d9
  }
  .label Lives=$3
  .label DeleteLives=$a21b {
  }
  .label Columns=$a1c6
  .label LivesColumn=$1c
  .label LabelColumn=$1f
  .label FlashTime=$10
  .label FlashTimer=$a1e2
  .label DrawShip=$a282 {
    .label BottomRight=$a2b0
    .label BottomLeft=$a2a5
    .label TopRight=$a29a
    .label TopLeft=$a282
  }
  .label Active=$a1e8
  .label FlashState=$a1e3
  .label FrameUpdate=$a2da {
    .label Ready=$a2e8
    .label TurnOn=$a316
    .label OnePlayerOff=$a315
    .label OnePlayerOn=$a343
    .label Finish=$a343
    .label TurnOff=$a2f2
  }
  .label Decrease=$a24a {
    .label GameOver=$a259
  }
  .label LabelRows=$a1e4
  .label NewGame=$a1e9 {
    .label TwoPlayer=$a213
    .label OnePlayer=$a1fb
  }
  .label Chars=$a1c2
  .label Rows=$a1d4
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label SpawnKind=$2fef
.label END_WAVE=$ff
.label PLOT=$23c5 {
  .label PlotStar=$23ed {
    .label Okay=$2406
    .label CheckCanOverwrite=$23f8
    .label Finish=$240f
  }
  .label ColorCharacterOnly=$246f {
  }
  .label COLOR_ADDRESS=$1a
  .label GetColor=$2420 {
  }
  .label CalculateAddresses=$23c5 {
    .label Okay=$23cd
    .label InvalidRow=$23cd
  }
  .label PlotCharacterWithAddress=$2432 {
    .label Finish=$243a
  }
  .label SCREEN_ADDRESS=$18
  .label GetCharacter=$2410 {
  }
  .label PlotCharacter=$2455 {
    .label Finish=$246e
  }
  .label PlotText=$243b {
  }
  .label ColorCharacter=$2485 {
    .label Finish=$2489
  }
}
.label CHALLENGE_BONUS_TITLE=$4
.label Mir_YBee_Top_Circle=$2d78
.label STATS=$9000 {
  .label SHIFTMIS=$913d {
    .label SHIFTM2=$9151
    .label SHIFTM1=$9149
  }
  .label PercentageCounter=$9010
  .label Calculate=$907c {
    .label DoneDivision=$90f0
    .label Done=$90f8
    .label NoRound=$910e
    .label DivideHitsByShots=$90a8
    .label MultiplyHitBy100=$9099
    .label DivMis=$90b4
  }
  .label ShotsHitP2=$900b
  .label ShotsHitP1=$9009
  .label ShotsFiredP2=$9002
  .label ShotsFiredP1=$9000
  .label Hit=$9065 {
  }
  .label PrevRatio=$9012
  .label EnemiesHitP2=$9007
  .label EnemiesHitP1=$9004
  .label Ratio=$900d
  .label Reset=$9015 {
  }
  .label Shoot=$904e {
  }
  .label RatioBy100Again=$9110 {
    .label Loop=$911d
  }
}
.label JOY_PORT_2=$dc00
.label BottomLeftLookup=$5cc6
.label CYAN_MULT=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$90f
.label SUBTUNE_START=$0
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$248a {
  .label StartIDs=$24ba
  .label EndIDs=$24bc
  .label CharIDs=$24be
  .label Columns=$248a
  .label FrameTimer=$251e
  .label Scrolling=$2521
  .label FlashTime=$7
  .label FlashTimer=$24d6
  .label FrameUpdate=$2522 {
    .label Loop=$2540
    .label NewStar=$2570
    .label TurnOn=$25b5
    .label DeleteStar=$2556
    .label MoveStar=$2598
    .label CheckIfOffScreen=$2542
    .label DrawStar=$25f7
    .label NewIsOk=$2580
    .label DownRow=$25f4
    .label MovingUp=$2547
    .label MovingDown=$254f
    .label NoStar=$25e4
    .label NoDoubleSpeed=$25d6
    .label Okay=$2623
    .label ReadyToFlash=$25a3
    .label NoFlash=$25ba
    .label EndLoop=$262d
    .label MovingDownNew=$2593
    .label Finish=$2637 {
    }
  }
  .label BlankCharacterID=$0
  .label Colours=$2506
  .label MAX_STARS=$18
  .label StartID=$251f
  .label Rows=$24a2
  .label On=$24ee
  .label MaxColumns=$2520
}
.label StagesIndex0=$2f89
.label StagesIndex1=$2f93
.label StagesIndex2=$2f9d
.label BEAM_RECAPTURE=$6
.label PLEXOR=$35af {
  .label _SpriteColor=$364d
  .label _SpriteOrder=$3675
  .label Initialise=$3610 {
  }
  .label SpriteIndex=$35af
  .label VicSpriteIndex=$35b0
  .label IPOT=$35b9
  .label _SpritePointer=$3661
  .label VicSpriteTable=$3600
  .label POT=$35b1
  .label __DATAEND=$3689
  .label MP_IRQ=$3689 {
    .label LoopStart=$369a
    .label SelfMod=$3697
    .label NoSpritesExit=$38a7
    .label AreSprites=$368e
    .label FinalExit=$38ca
  }
  .label NoSprites=$35c1
  .label Sort=$38d3 {
    .label Loop=$3933
    .label restart=$38de
    .label EndLoop=$3943
    .label swaploop=$38f8
    .label swapdone=$3904
    .label sortloop=$38e1
    .label Loop2=$38d5
    .label noswap2=$390f
    .label Finish=$3948
    .label noswap1=$390c
  }
  .label __DATA=$3625
  .label _SpriteY=$3639
  .label _SpriteX=$3625
}
.label Mir_YBee_Attack=$2d14
.label channel=$989a
.label XBottom_Single=$2733
.label TEXT=$4d04 {
  .label INITIALS=$17
  .label LineBreak=$2f
  .label Res=$4dfc
  .label Scr=$4d65
  .label GAME_OVER=$c
  .label Spb=$4e44
  .label Stg=$4dca
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$4dc4
  .label Shf=$4e06
  .label Tp5=$4e98
  .label Bank2=$4d4d
  .label Bank1=$4d0f
  .label NUM_START=$1a
  .label DrawWordInDigits=$4ebd {
  }
  .label Space=$20
  .label READY=$9
  .label Bon=$4e34
  .label DrawText=$4f88 {
    .label Loop=$4f8a
    .label Write=$4fa9
    .label Okay=$4f9d
    .label NotSpace=$4fa6
    .label NextRow=$4f94
    .label EndLoop=$4fb7
    .label Finish=$4fbd
  }
  .label DrawByteInDigits=$4eb2 {
  }
  .label DOT=$11
  .label Gmo=$4df2
  .label Dot=$4e30
  .label SHOTS=$e
  .label Two=$4d87
  .label Nm2=$4ea2
  .label CHALLENGING_STAGE=$8
  .label Twu=$4ded
  .label Nm1=$4e9e
  .label Top=$4d4d
  .label Nm4=$4eaa
  .label SpaceAscii=$20
  .label Nm3=$4ea6
  .label Nm5=$4eae
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$4dad
  .label TITLE_GALAGA=$0
  .label WordToDigits=$4ef4 {
    .label Print=$4f2b
    .label Next=$4f34
    .label Loop2=$4f01
    .label Loop1=$4efe
  }
  .label DrawCustom=$4f82 {
  }
  .label DrawDigits=$4f39 {
    .label Loop=$4f43
    .label IsZero=$4f4a
    .label Draw=$4f5f
    .label NotBlank=$4f5c
    .label SkipDraw=$4f6d
    .label EndLoop=$4f6f
    .label NonZero=$4f53
    .label Finish=$4f81
    .label HadAValue=$8
    .label NotLast=$4f79
  }
  .label ZeroInCharSet=$30
  .label Pct=$4e32
  .label Eni=$4e6d
  .label PERC=$12
  .label SCORE=$18
  .label Draw=$4fbe {
    .label FromBank1=$4fd7
    .label FromBank2=$4fc4
    .label DrawNow=$4fe4
  }
  .label One=$4d7c
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$4eea
  .label CharacterSetStart=$0
  .label Onu=$4de8
  .label HITS=$f
  .label Fic=$4e5c
  .label Cst=$4dd0
  .label STAGE=$7
  .label Nmh=$4e12
  .label Text=$4d04 {
    .label Pad=$4d0b
    .label Digit=$4d0c
    .label Word=$4d0d
    .label Digits=$4d04
  }
  .label Hmr=$4e21
  .label ByteToDigits=$4ecc {
    .label Dec100=$4ecf
    .label Dec10=$4edc
  }
  .label TOP_5=$19
  .label Rea=$4de2
  .label CAPTURED=$16
  .label Tmn=$4d94
  .label MonthStart=$0
  .label START=$6
  .label Per=$4e3a
  .label RESULT=$d
  .label Sco=$4e83
}
.label sortedsprites=$c0
.label HiByte=$914
.label SUBTUNE_HI_SCORE=$4
.label SFX_HIT_2=$3
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label SFX_HIT_1=$2
.label PATH_TRANSFORM_1=$28
.label Mir_XChallange_1_2=$2bcb
.label Mir_XChallange_1_1=$2b99
.label PLAN_GOTO_BEAM=$d
.label Kind_Order_3=$30c5
.label Kind_Order_2=$309d
.label Kind_Order_1=$3075
.label Mir_YChallange_1_2=$2be4
.label PixelLookup=$52fb
.label Mir_YChallange_1_1=$2bb2
.label Mir_XBee_Attack=$2cfb
.label PATH_BOTTOM_SINGLE=$6
.label ENEMY_HORNET=$3
.label MAP_TILES=$7504
.label PATH_BOTTOM_SINGLE_MIR=$7
.label FirstInitials=$900
.label set_sfx_routine=$98b1 {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label MAP=$7400
.label SPRITE_SOURCE=$a800
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label PATH_LAUNCH_MIR=$19
.label YBottom_Single=$274c
.label PADDING=$4
.label ShowDebug=$118f
.label BottomRightLookup=$5bc6
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label Mir_YTransform_1=$2e2f
.label XBottom_Double_Out=$2765
.label Mir_YTop_Double_Right=$2aea
.label RIGHT=$1
.label Mir_YLaunch=$2ce2
.label YBottom_Double_Out=$277e
.label Mir_XChallange_2_1=$2bfd
.label Mir_XChallange_2_2=$2c2f
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label MAX_SPRITES=$14
.label CHALLENGE_SPECIAL=$3
.label YButterfly_Attack=$29da
.label SFX_EXTRA=$b
.label Mir_XLaunch=$2cc9
.label GAME_MODE_SCORE=$7
.label sfx_badge=$9a92
.label sfx_dive=$997e
.label ATTACKS=$9d64 {
  .label LaunchTransform=$a13e {
    .label StillSomeToGo=$a182
  }
  .label NumAttackers=$9d64
  .label TransformGap=$f
  .label OrphanedFighterID=$9db3
  .label ShowDebug=$a0a5 {
  }
  .label StartTransforms=$a03f {
  }
  .label TransformOrder=$9d8b
  .label MaxAttackers=$9db6
  .label CalculateMaxAttackers=$9e0b {
    .label Finish=$9e21
    .label AddOne=$9e1e
  }
  .label TransformChance=$64
  .label AttackerReturns=$9ec5 {
    .label CheckIfBeamBoss=$9ecd
    .label Error=$9ee9
    .label NotBeamBoss=$9ee8
  }
  .label CountAttackers=$a122 {
    .label Loop=$a12e
    .label EndLoop=$a138
  }
  .label TryBeeOrButterfly=$a055 {
    .label NoTransforms=$a076
    .label CheckTransform=$a05d
    .label EndBeeLoop=$a09f
    .label Finish=$a0a4
    .label BeeLoop=$a078
  }
  .label BeamBoss=$9db1
  .label AddFighterToWave=$9db4
  .label TryTransform=$a027 {
    .label EndBeeLoop=$a039
    .label BeeLoop=$a029
  }
  .label TransformsDone=$9dba
  .label BeamStatus=$9db0
  .label AttackerKilled=$9ef2 {
    .label CheckIfBeamBoss=$9efa
    .label NotBeamBoss=$9f0b
  }
  .label AttackOrder=$9d67
  .label Reset=$9dc3 {
  }
  .label TransformID=$9db8
  .label ConvoySize=$9dbb
  .label MakeBeam=$9d66
  .label AttackReady=$9e22 {
    .label Loop=$9e61
    .label ResetBeam=$9e39
    .label StillMore=$9e9e
    .label SecondAttack=$9e5b
    .label EndLoop=$9e86
    .label NoResetBeam=$9e46
    .label Found=$9e71
    .label Finish=$9e91
  }
  .label CheckBeamBossHit=$9de3 {
    .label NotBeamBoss=$9e0a
  }
  .label InitialiseTransforms=$a004 {
  }
  .label ChooseAttacker=$a0ec {
    .label Ready=$a109
    .label TryBee=$a11e
    .label CheckAllowed=$a0ec
    .label CheckNeedNewAttackers=$a10e
    .label Finish=$a121
    .label NotCapture=$a100
    .label TryPickBoss=$a11b
  }
  .label DelayTimer=$9d65
  .label InitialAttacks=$9db5
  .label DelayTimes=$9dbf
  .label DelayTime=$14
  .label CheckTransforms=$a183 {
    .label Ready=$a191
    .label Finish=$a199
  }
  .label TransformsQueued=$9db7
  .label Active=$9daf
  .label OrphanedFighterColumn=$9db2
  .label FrameUpdate=$a19a {
    .label Ready=$a1ae
    .label DoneInitial=$a1b7
    .label Finish=$a1c1
  }
  .label LaunchAttacker=$9e9f {
  }
  .label TransformTimer=$9db9
  .label LaunchOrphan=$9f0c {
  }
  .label CancelTransforms=$a045 {
  }
  .label TryAndPickBoss=$9f2b {
    .label Loop=$9f35
    .label LaunchAndTakeShip=$9f55
    .label CheckIfEnemyAvailable=$9f37
    .label CargoLoop=$9fb7
    .label CheckWhetherToTakeShip=$9f43
    .label CheckCargo=$9faa
    .label NoOrphan=$9f33
    .label NotFirst=$9fbe
    .label LaunchAndMakeBeam=$9f7d
    .label LaunchNormalAttack=$9f9d
    .label EndLoop=$9ff9
    .label NotTransform=$9f4b
    .label FinishUp=$9fe9 {
    }
    .label Finish=$a003
    .label EndCargoLoop=$9fdf
    .label NoShipDocked=$9f68
  }
}
.label Mir_YTop_Double_Left=$2ab8
.label BOTTOM_RIGHT=$1
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7800
.label GAME_OVER_MSG=$0
.label GAME_MODE_OVER=$4
.label PLAN_EXPLODE=$f
.label Mir_XBoss_Attack=$2df5
.label sfx_extra=$9acc
.label CurrentAddAmount=$5a4c
.label MAIN=$2000 {
  .label Loop=$6cfb {
  }
  .label PerformFrameCodeFlag=$6c01
  .label LoadScores=$6c4d {
  }
  .label MachineType=$6c03
  .label SaveGameZP=$6dbb {
    .label Loop=$6dbd
  }
  .label nmi=$6c69 {
  }
  .label ShowTitleScreen=$6c6a {
  }
  .label ResetGame=$6c7e {
  }
  .label GameActive=$6c00
  .label GameMode=$6c04
  .label Entry=$6c05 {
  }
  .label FrameCode=$6d03 {
    .label Score=$6d31
    .label Playing=$6d59
    .label GameOver=$6d96
    .label GamePaused=$6da8
    .label IsActive=$6d10
    .label Skip=$6d84
    .label PreStage=$6d87
    .label Challenge=$6d3a
    .label TitleScreen=$6d46
  }
  .label SetGameColours=$6ce0 {
  }
  .label LoadScreen=$6ca8 {
  }
  .label SaveKernalZP=$6dab {
    .label Loop=$6dad
  }
  .label InitialiseGame=$6ca2 {
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6cb9 {
    .label SwitchOnMulticolourMode=$6cd5
  }
}
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label XTop_Double_Right=$2701
.label Mir_XChallange_3_2=$2c97
.label Mir_XChallange_3_1=$2c65
.label Mir_YChallange_3_2=$2cb0
.label Mir_XChallange_4_2=$3249
.label Mir_YChallange_3_1=$2c7e
.label sfx_fire=$99d6
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$5
.label PATH_CHALLANGE_3_1_MIR=$15
.label sortorderlast=$d4
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label XBottom_Double_In=$2797
.label DISK=$8000 {
  .label K_setlfs=$ffba
  .label K_close=$ffc3
  .label K_load=$ffd5
  .label DELETE=$8093 {
    .label fname=$80c7
    .label fname_end=$80d3
    .label skip=$80a4
    .label error=$80b7
  }
  .label K_open=$ffc0
  .label file_end=$922
  .label LOAD=$80d3 {
    .label fname=$813d
    .label fname_end=$8148
    .label load_address=$900
    .label skip=$80f4
    .label error=$8120
  }
  .label K_setnam=$ffbd
  .label K_save=$ffd8
  .label K_clrchn=$ffcc
  .label SAVE=$8000 {
    .label fname=$8088
    .label fname_end=$8093
    .label file_end=$922
    .label skip=$8037
    .label error=$806b
    .label file_start=$900
  }
  .label file_start=$900
}
.label XBee_Top_Circle=$298f
.label GAME_MODE_SWITCH_TITLE=$5
.label YBee_Attack=$2944
.label SecondInitials=$905
.label DEG_0=$0
.label SpeedFrameUpdate=$5a7b {
  .label Finish=$5a83
}
.label MAX_ATTACK_SPEED=$14
.label allow_channel_1=$989b
.label IRQ2LINE=$2a
.label BEAM_OFF=$0
.label TOP_RIGHT=$0
.label SUBTUNE_CHALLENGING=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_XChallange_4_1=$3167
.label Mir_XChallange_5_2=$352b
.label Mir_XChallange_5_1=$33ab
.label Mir_YChallange_2_2=$2c4a
.label Mir_YChallange_2_1=$2c16
.label PATH_TRANSFORM_1_MIR=$29
.label DEG_90=$3
.label SpawnOrder=$3025
.label ExplosionColours=$52c4
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label SFX_BADGE=$9
.label XTransform_1=$2a59
.label FractionSpeed=$52fa
.label sfx_ch1=$99ea
.label sfx_ch2=$9a22
.label CHALLENGE=$9b82 {
  .label EndTime=$c8
  .label HitsColumn=$3
  .label ShowNormalBonus=$9c4f {
    .label Loop=$9c5e
    .label SkipBonus=$9c7e
    .label Finish=$9c95
  }
  .label DrawHitsTitle=$9c96 {
  }
  .label PerfectColumn=$8
  .label GapTime=$32
  .label BonusColumn=$6
  .label PerfectRow=$9
  .label HitsRow=$c
  .label Exit=$9c3b {
  }
  .label ShowHits=$9cdd {
    .label NotPerfect=$9cff
    .label Perfect=$9cfb
  }
  .label Progress=$9b82
  .label ShowPerfect=$9c0c {
    .label Finished=$9c37
    .label Show=$9c1f
  }
  .label BonusRow=$f
  .label DeleteText=$9cc1 {
  }
  .label Initialise=$9b85 {
    .label Loop=$9b9e
    .label NotPerfect=$9bb4
    .label Perfect=$9bae
  }
  .label ShowBonusTitle=$9ca9 {
  }
  .label FlashTime=$f
  .label HitNumColumn=$13
  .label SpecialColumn=$1
  .label ShowSpecialBonus=$9bed {
  }
  .label FrameUpdate=$9bba {
    .label NotSpecial=$9be9
    .label CheckTimer=$9bba
    .label Ready=$9bc3
    .label NotNumHits=$9bcd
    .label NotBonusTitle=$9bd4
    .label NotBonus=$9bdb
    .label NotPerfect=$9be2
    .label Finish=$9bec
  }
  .label Timer=$9b83
  .label BonusNumColumn=$e
  .label PerfectProgress=$9b84
}
.label Mir_YBottom_Double_In=$2b80
.label SFX_DIVE=$4
.label YBee_Top_Circle=$29a8
.label sfx_ch3=$9a5a
.label BLUE_MULT=$e
.label PixelSpeed=$52f9
.label sprupdateflag=$bf
.label YBee_Bottom_Circle=$2976
.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label YBoss_Attack=$2a36
.label PATH_BOSS_ATTACK_MIR=$25
.label SUBTUNE_CAPTURE=$6
.label SHIP=$1249 {
  .label SPEED_MSB=$1
  .label CheckDead=$15ce {
    .label Ready=$161f
    .label SkipCheck=$15de
    .label NoCheckEnemies=$15f2
    .label NotGameOver=$1606
    .label ReadyToExit=$1603
    .label CheckNow=$1616
    .label Finish=$1633
  }
  .label CharX=$1257
  .label CharY=$17
  .label EXPLODE_TIME=$3
  .label MaxShipX=$124d
  .label SPEED_LSB=$c8
  .label LEFT_OFFSET=$7
  .label ResetPosition=$1278 {
  }
  .label Control=$146c {
    .label SkipFix=$153c
    .label Left=$14d0
    .label CheckFire=$1511
    .label NotDead=$147e
    .label CheckRight=$1480
    .label CheckOffsetLeft=$14f9
    .label Right=$1485
    .label NoWrapOffsetLeft=$1511
    .label CheckOffsetRight=$14ae
    .label Finish=$1519
    .label NoWrapOffsetRight=$14c8
    .label CheckLeft=$14cb
  }
  .label ExplodeTimer=$125b
  .label DeadTimer=$1266
  .label NewStage=$1271 {
  }
  .label CanControl=$1265
  .label Control2=$13be {
    .label Left=$1422
    .label CheckFire=$1463
    .label NotDead=$13d0
    .label CheckRight=$13d2
    .label CheckOffsetLeft=$144b
    .label Right=$13d7
    .label NoWrapOffsetLeft=$1463
    .label CheckOffsetRight=$1400
    .label Finish=$146b
    .label NoWrapOffsetRight=$141a
    .label CheckLeft=$141d
  }
  .label Reset=$12ed {
  }
  .label SHIP_START_X=$78
  .label Captured=$1263
  .label UpdateSprites=$154f {
    .label ShowSecondShip=$1566
    .label HideSecondShip=$1570
    .label ExplosionInProcess=$1586
    .label Override=$1554
    .label Finish=$1586
  }
  .label SPRITE_POINTER=$10
  .label MIN_SHIP_X=$20
  .label Explosion=$1587 {
    .label Loop=$1589
    .label EndLoop=$15c8
    .label ReadyToUpdate=$1599
    .label DoneExploding=$15b1
  }
  .label Dead=$124f
  .label Docked=$1251
  .label OffsetX=$1259
  .label ExplodeProgress=$125d
  .label Initialise=$1267 {
  }
  .label MainShip=$1292 {
  }
  .label SHIP_Y=$f0
  .label KillDualShip=$1306 {
    .label Finish=$132e
  }
  .label Active=$1249
  .label PosX_MSB=$1253
  .label PosX_LSB=$1255
  .label FrameUpdate=$1634 {
    .label NotRecaptured=$1644
    .label CheckIfCaptured=$1634
    .label IsDocked=$165d
    .label CheckIfShipDocked=$1658
    .label Finish=$1660
    .label ShipCaptured=$1639
    .label NotCapture=$163c
    .label OnePlayer=$164f
  }
  .label PreviousX=$1252
  .label ExplosionFrames=$125f
  .label Fire=$153d {
    .label Finish=$154e
  }
  .label MAX_SHIP_X=$ce
  .label TwoPlayer=$124c
  .label DualFighter=$124b
  .label NewGame=$12a7 {
    .label TwoPlayerMode=$12ca
    .label Finish=$12ec
  }
  .label Recaptured=$1264
  .label MAIN_SHIP_POINTER=$12
  .label KillMainShip=$132f {
    .label MainKilledButOneLeft=$1350
    .label MainKilled=$1396
    .label NotCaptured=$1337 {
    }
    .label Finish=$13bd
  }
}
.label sfx_coin=$9aa0
.label TEMP1=$d7
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$d8
.label YLaunch=$2912
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label YTop_Double_Right=$271a
.label SpriteX=$32
.label GAME_MAP=$0
.label LowByte=$91e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$46
.label PATH_CHALLANGE_2_2=$12
.label PathID=$5f44
.label SFX_TRANSFORM=$d
.label BOMBS=$8454 {
  .label Add=$896f {
    .label CalculateDelay=$8982
    .label LargeDelay=$898a
    .label SmallDelay=$8992
    .label AddRandom=$899d
  }
  .label SetupSprite=$86eb {
  }
  .label CheckEnemyFire=$8913 {
    .label ReadyToFire=$8921
    .label Finish=$8932
  }
  .label LoadOnLaunch=$8933 {
    .label OneOrTwo=$8948
    .label NoBombs=$896e
    .label One=$8953
    .label StoreBombs=$8960
    .label Finish=$896e
    .label ZeroOrOne=$8958
  }
  .label Pointer=$45
  .label ShotTimer=$84ba
  .label FractionSpeedX=$848a
  .label CalculateRequiredSpeed=$878d {
    .label XOkay=$87aa
    .label CheckMagnitude=$879a
    .label CalculateYSpeed=$87d2
    .label MinusX=$8792
    .label CalculateXSpeed=$87ba
    .label XNotReverse=$879a
  }
  .label BombStartID=$c
  .label FractionLookup=$85cb
  .label FractionSpeedY=$849c
  .label BombsLeft=$84ae
  .label BombEndID=$12
  .label CheckCollision=$8887 {
    .label DestroyLoop=$88b4
    .label DestroyBombs=$88ad
    .label NotDead=$88c9
    .label Collision=$88aa
    .label NoCollision=$88f6
    .label CheckDualFighter=$88d6
  }
  .label ReloadTime=$f
  .label PixelLookup=$84cb
  .label PixelSpeedY=$8478
  .label PixelSpeedX=$8466
  .label CheckMove=$87eb {
    .label NoErrorCheck=$887a
    .label CheckMoveX=$87f1
    .label Done=$8886
    .label MoveLeft=$881e
    .label MoveDown=$8859
    .label CheckWrapped=$8871
    .label MoveYNow=$883c
    .label MoveXNow=$87f9
    .label MoveRight=$87fb
    .label Reached=$884a
    .label Reached2=$887e
  }
  .label ActiveBombs=$84c8
  .label MaxY=$fa
  .label Active=$8454
  .label FrameUpdate=$88f7 {
    .label Loop=$88f9
    .label EndLoop=$890b
    .label Finish=$8912
  }
  .label MoveX=$84c6
  .label Fire=$86cb {
    .label FindLoop=$86cd
    .label Found=$86da
    .label Finish=$86ea
  }
  .label MoveY=$84c7
  .label CalculateDistanceToPlayer=$870e {
    .label CheckAngleOfShot=$875a
    .label PutBombIDIntoX=$8724
    .label GoingLeft=$875f
    .label NoWrap=$8752
    .label CalculateDistance=$8726
    .label CheckDirection=$873e
    .label AimRight=$874c
    .label AimLeft=$8743
    .label GoingRight=$8770
    .label NoAdjustX=$877e
    .label CalculateXTarget=$8733
    .label TargetX=$10
  }
  .label MoveXReverse=$84c9
  .label MoveYReverse=$84ca
}
.label Mir_XBee_Bottom_Circle=$2d2d
.label CHAR_COLORS=$7700
.label SpriteOrder=$82
.label MinisculeWork=$54fb
.label DEG_60=$2
.label PRE_STAGE=$4fe8 {
  .label BadgeColumns=$5028
  .label BadgesToShow=$500e
  .label ReadyTime=$4
  .label NumBadges=$501a
  .label ShowReady=$50fb {
  }
  .label ShowBadges=$5233 {
    .label Loop=$5236
    .label NoMoreBadges=$526e
    .label NoSound=$5265
    .label Finish=$526d
  }
  .label GameStarted=$5034
  .label NewStage=$5035
  .label ShowBadge=$51a2 {
    .label BottomRight=$51dd
    .label BottomLeft=$51ce
    .label TopRight=$51bf
    .label TopLeft=$51b0
  }
  .label ShowStageTitle=$5164 {
    .label NormalStage=$5186
    .label ChallengingStage=$5177
  }
  .label Progress=$4fe8
  .label BadgeRows=$501c
  .label StageTime=$2
  .label StartTime=$1
  .label StageRow=$a
  .label Initialise=$5036 {
  }
  .label DelayTime=$2
  .label StartRow=$e
  .label BadgeTime=$3
  .label StartColumn=$b
  .label BadgeColours=$5008
  .label DeleteBadges=$51ed {
  }
  .label FrameUpdate=$50b8 {
    .label CheckTimer=$50be
    .label Ready=$50c7
    .label ShowBadges2=$50db
    .label ShowReady2=$50e1
    .label ShowStage2=$50de
    .label PreStageDelay=$50e4
    .label NoUpdate=$50fa
  }
  .label Timer=$4fe9
  .label BadgeChars=$4ff0
  .label CalculateBadges=$5277 {
    .label NotEnoughLeft=$5292
    .label BadgeLoop=$528a
    .label AddBadge=$52a2
    .label Finish=$52b1
  }
  .label ChallengeColumn=$5
  .label ShowStage=$5126 {
  }
  .label BadgeProgress=$501b
  .label StartStage=$5070 {
    .label IsNewStage=$509e
    .label Loop=$50b2
    .label NoShipDecrease=$5090
    .label NoNewStage=$50aa
  }
  .label StageColumn=$9
  .label BadgeValues=$4fea
  .label StageNumColumn=$11
  .label ChallengeJingle=$5136 {
  }
}
.label TopRightLookup=$5ac6
.label ONE=$1
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label PLAN_PATH=$3
.label SFX_COIN=$a
.label Mir_YTop_Single=$2a86
.label SUBTUNE_BEAM_CAPTURE=$a
.label IRQ1LINE=$fc
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label Mir_YBoss_Attack=$2e04
.label PATH_TOP_DOUBLE_RIGHT=$4
.label STAGE=$475d {
  .label ClearSprites=$48dc {
    .label Loop=$48e0
  }
  .label KillCount=$4777
  .label CurrentStage=$475e
  .label CalculateExtraEnemies=$4874 {
    .label Loop=$48b7
    .label TwoExtra=$489f
    .label DontCalculatePositions=$48db
    .label FourExtra=$4893
    .label NoCheck=$48d2
    .label ExistLoop=$48c5
    .label NoExtra=$48a4
  }
  .label CheckComplete=$4ac8 {
    .label NormalStage=$4b04
    .label ChallengeStage=$4b00
    .label LevelNotComplete=$4b14
    .label FinishLevel=$4ae5
  }
  .label WaveYAdjust=$8
  .label TestFormation=$4a97 {
    .label Loop=$4aa3
  }
  .label CheckNewWave=$4b26 {
    .label Okay=$4b2c
  }
  .label GetStageData=$48e8 {
  }
  .label CurrentPlayer=$4764
  .label CalculateStageIndex=$47d8 {
    .label IndexIsTwo=$4815
    .label NoWrap=$4805
    .label ChallengingStage=$47f2
    .label IndexIsOne=$480d
    .label Finish=$481a
  }
  .label NumberOfWaves=$5
  .label DelayTimer=$4776
  .label DelayTime=$28
  .label GetWaveData=$49ad {
    .label NormalStage=$49be
  }
  .label ReadyNextWave=$475d
  .label CheckSpawn=$4b35 {
    .label CheckDelay=$4b4d
    .label CheckAllDone=$4b35
    .label CheckIfNewWave=$4b3a
    .label ReadyToSpawn=$4b4d
    .label NotNewWave=$4b42
    .label AvailableToSpawn=$4b73
    .label Finish=$4b7e
    .label Delay=$4b63
    .label NoDelay=$4b68
  }
  .label CurrentWave=$4765
  .label SpriteAddresses=$4780
  .label FrameUpdate=$4b15 {
    .label NoSkip=$4b1f
  }
  .label SpawnTimer=$4770
  .label Bullets=$4774
  .label CurrentWaveIDs=$4769
  .label ExtraEnemies=$477b
  .label NewGame=$4797 {
  }
  .label SpawnedInStage=$4772
  .label StageIndex=$4760
  .label ChallengeSpriteIDs=$478f
  .label CopySpriteData=$4965 {
    .label Loop=$4999
    .label Done=$49ac
    .label CopyData=$4995
    .label SetupAddresses=$4983
    .label NormalStage=$497b
    .label ChallengeStage=$496c
  }
  .label ExtraEnemyIDs=$477c
  .label GetNextWave=$4a3c {
    .label NotLastWave=$4a7d
    .label Challenging=$4a52
    .label AllWavesDone=$4a46
    .label ChallengingStage=$4a78
    .label MoreWaves=$4a5b
    .label NotChallenge=$4a58
    .label Finish=$4a96
    .label IsNormal=$4a6e
  }
  .label WaveKillCount=$4778
  .label Players=$4761
  .label StartX=$476b
  .label SpawnSide=$476f
  .label StartY=$476d
  .label TransformSpriteIDs=$478c
  .label UpdateTransformType=$4944 {
    .label NoTransformIncrease=$4964
  }
  .label ChallengeStage=$4762
  .label TransformType=$4768
  .label TransformsKilled=$4779
  .label SpawnedInWave=$4771
  .label MoveIntoFormationMode=$4a27 {
  }
  .label CalculateFiring=$481b {
    .label OneBullet=$486d
    .label EveryThird=$4844
    .label CalcBullets=$4858
    .label EveryFourth=$483c
    .label ChallengingStage=$4873
    .label EveryOtherEnemy=$484c
    .label Finish=$4873
  }
  .label Every=$4773
  .label TransformTypes=$4766
  .label MaxExtraEnemies=$477a
  .label SpawnGap=$8
  .label EveryCounter=$4775
  .label NumChallengeStages=$5
}
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$995d
.label sfx_hit3=$994a
.label sfx_hit2=$992e
.label sfx_hit1=$9914
.label SpriteLookupX=$5ec6
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$5ee1
.label KindOrder=$304d
.label Mir_XBoss_Turn_Home=$2dc3
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label HI_SCORE=$f800 {
  .label ShowEnterMode=$f8dd {
  }
  .label TextRows=$f81e
  .label NumberColumn=$3
  .label PositionLookup=$f834
  .label StartIndexes=$f804
  .label AddRow=$f831
  .label Screen=$f801
  .label NameColumn=$13
  .label Cooldown=$f833
  .label ScreenTime=$fa
  .label Scores=$f823
  .label Check=$f8e0 {
    .label Loop=$f924
    .label NoCopy=$f9b2
    .label Done=$f96b
    .label EqualsHigh=$f946
    .label BiggerHigh=$f941
    .label EqualsMed=$f955
    .label EqualsMill=$f937
    .label BiggerMed=$f950
    .label CheckScore=$f916
    .label EndLoop=$f962
    .label CopyLoop=$f97a
    .label Player2=$f8e3
    .label Player1=$f8fe
    .label Finish=$f9df
  }
  .label PopulateHeader=$f9e0 {
  }
  .label DrawScore=$fabc {
    .label ScoreLoop=$fad9
    .label NoCheck=$faf0
    .label InMills=$fad9
    .label PlotDigit=$fafa {
    }
    .label Finish=$fb05
    .label NextSet=$fae7
  }
  .label Colour=$f802
  .label NameAddresses=$f80a
  .label ColourTime=$5
  .label InputCooldown=$5
  .label HeaderRow=$d
  .label PlayerPosition=$f82a
  .label Rows=$f805
  .label ScoreColumn=$7
  .label AddColumn=$f82e
  .label ScreenTimer=$f800
  .label Top5Row=$b
  .label PopulateTable=$f9f8 {
    .label Names=$fa00
    .label Loop=$fa02
    .label Score=$fa4d
    .label NotPlayer=$fa11
    .label NotPlayer2=$fa66
    .label Loop2=$fa57
    .label Place=$fa97
  }
  .label Mode=$f832
  .label SCORE_MORE_ENTER=$1
  .label InitialPosition=$f82b
  .label DrawScreen=$f883 {
    .label Score=$f8c5
    .label Top5=$f8ae
    .label ScoreTop=$f89b
    .label EnterInitials=$f888
  }
  .label ScoreAddresses=$f814
  .label HiScoreLoop=$fb06 {
    .label WaitForRasterLine=$fb06
    .label Finish=$fb1a
  }
  .label SCORE_MODE_VIEW=$0
  .label EnterMode=$fb1d {
    .label NoFire=$fc2d
    .label NotValid=$fb5d
    .label Left=$fba8
    .label CheckRight=$fb39
    .label Draw=$fbe3
    .label MakeFullStop=$fb64
    .label Right=$fb45
    .label Third2=$fbb3
    .label MakeFullStop2=$fb7d
    .label Third3=$fbfe
    .label MakeFullStop1=$fb96
    .label Ready=$fb28
    .label First2=$fbd3
    .label Second=$fb6c
    .label Third=$fb50
    .label Fire=$fc14
    .label Now3=$fb66
    .label Now2=$fb7f
    .label Second3=$fc09
    .label First=$fb85
    .label Second2=$fbc3
    .label Finish=$fbe7
    .label Now1=$fb98
    .label CheckLeft=$fb9e
  }
  .label FrameCode=$fc2e {
    .label NoFire=$fc48
    .label Ready=$fc49
    .label CheckFire=$fc3e
    .label ViewMode=$fc36
  }
  .label AddColumns=$f82c
  .label Show=$f839 {
    .label EnterMode=$f854
    .label Play=$f860
    .label NoMusic=$f863
    .label CheckMode=$f839
    .label First=$f85e
  }
  .label AddRows=$f82f
  .label TextIDs=$f827
  .label ColourTimer=$f803
}
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label SCORE_BEE_DIVING=$1
.label FORMATION=$197a {
  .label RowSpriteY=$1db8
  .label Delete=$1edb {
    .label BottomRight=$1ef1
    .label BottomLeft=$1ef7
    .label TopRight=$1eeb
    .label TopLeft=$1ee0
  }
  .label SpreadFormation=$1e4d {
    .label MakeOne=$1e6b
    .label Loop=$1eae
    .label FrameChange=$1e4d
    .label MakeZero=$1e5b
    .label NowDraw=$1e93
    .label CheckTurnAround=$1e6e
    .label StartFrom0=$1eca
    .label TurnAroundLeft=$1e89
    .label Finish=$1ecf
    .label TurnAroundRight=$1e7c
  }
  .label EXPLOSION_TIME=$3
  .label Spread_1=$1b22
  .label Spread_2=$1b4a
  .label Spread_3=$1b72
  .label Spread_4=$1b9a
  .label Spread_5=$1bc2
  .label Home_Column=$1afa
  .label ExplosionChar=$3e
  .label PreviousPosition=$1d88
  .label CalculateEnemiesLeft=$215c {
    .label Loop=$217a
    .label CheckDive=$2182
    .label DisplayLoop=$2196
    .label Done=$219e
    .label NotChallenging=$216f
    .label EndLoop=$218e
    .label ChallengingStage=$2168
    .label Calculate=$2175
    .label Display=$2193
  }
  .label DrawExplosion=$1faa {
    .label BottomRight=$1fcb
    .label Okay=$1faf
    .label BottomLeft=$1fdb
    .label TopRight=$1fbc
    .label Finish=$1fea
    .label TopLeft=$1faa
  }
  .label DeleteExplosion=$1f73 {
    .label BottomRight=$1f95
    .label BottomLeft=$1f9f
    .label TopRight=$1f8b
    .label Finish=$1fa9
    .label TopLeft=$1f78
  }
  .label UpdatesPerFrame=$4
  .label Home_Row=$1c15
  .label TypeCharStart=$1dd1
  .label PreviousColumn=$1a20
  .label ColumnSpriteX=$1d90
  .label TypeToScore=$1af2
  .label Occupied=$1d48
  .label Position=$1d87
  .label HitsLeft=$1a70
  .label MAX_EXPLOSIONS=$3
  .label StartTransform=$1e3f {
  }
  .label FrameUpdate=$21d3 {
    .label CheckSwitchToSpread=$21fa
    .label NoSwitch=$2211
    .label ReadyToMove=$21f7
    .label MoveCounter=$21eb
    .label NotYet=$21f0
    .label Explosions=$21e8
    .label NotInUnison=$221b
    .label Finish=$221e {
    }
    .label CheckWhetherActive=$21e3
  }
  .label PreviousRow=$1a48
  .label TransformTimer=$1de4
  .label Row=$1bea
  .label ProcessExplosion=$1feb {
    .label DeleteFirst=$1ff4
    .label ReadyToDraw=$1ff4
    .label NowDraw=$2008
    .label Finish=$2037
  }
  .label Hits=$19ca
  .label Frame=$1d8d
  .label DeleteAll=$1efd {
    .label Loop=$1eff
    .label EndLoop=$1f09
  }
  .label CurrentSlot=$1d8e
  .label TransformStages=$5
  .label SpriteRow=$197a
  .label Direction=$1d89
  .label ExplosionList=$1d76
  .label SC=$14
  .label SpreadPosition=$1d8c
  .label Spread_R1=$1c3d
  .label ExplosionProgress=$1d79
  .label Spread_R3=$1c8d
  .label CheckTransform=$219f {
    .label Ready=$21ad
    .label EnemyStillAlive=$21ca
    .label Finish=$21cd
    .label EnemyKilled=$21c4
    .label Exit=$21d2
  }
  .label Column=$19f5
  .label Spread_R2=$1c65
  .label Spread_R5=$1cdd
  .label Colours=$1dd7
  .label Spread_R4=$1cb5
  .label Speeds=$1d8a
  .label UnisonFormation=$2229 {
    .label MakeOne=$2247
    .label FrameChange=$2229
    .label MakeZero=$2237
    .label NowDraw=$226c
    .label CheckTurnAround=$224a
    .label StartFrom0=$2279
    .label TurnAroundLeft=$2262
    .label Finish=$227e {
    }
    .label TurnAroundRight=$2255
  }
  .label DrawOne=$1f11 {
  }
  .label TransformID=$1de5
  .label SR=$32
  .label EnemyKilled=$1ed0 {
    .label Error=$1ed9
  }
  .label CheckDraw=$20cc {
    .label Loop=$20e9
    .label AllDone=$2150
    .label ZeroTo39=$20e1
    .label CheckTransform=$210b
    .label EndLoop=$2137
    .label NotTransform=$2117
    .label RowAndColumn=$212b
    .label Finish=$2148
    .label NotFinished=$215b
  }
  .label EnemiesLeftInStage=$1af9
  .label ExplosionTimer=$1d73
  .label NextPlan=$1ac7
  .label AddExplosion=$204e {
    .label Loop=$2050
    .label Found=$205e
    .label Exit=$205d
  }
  .label Mode=$1d86
  .label FrameCounter=$1d8f
  .label ExplosionColour=$1d82
  .label Initialise=$1de6 {
    .label Loop=$1de8
  }
  .label Alive=$1af8
  .label Plan=$1a9c
  .label TransformColours=$1ddd
  .label TransformProgress=$1de3
  .label DrawFourCorners=$1f46 {
    .label BottomRight=$1f5d
    .label BottomLeft=$1f69
    .label TopRight=$1f52
    .label TopLeft=$1f46
  }
  .label Switching=$1a9b
  .label TransformTime=$14
  .label ExplosionY=$1d7f
  .label SpreadLookup=$1d11
  .label Type=$1d1d
  .label Hit=$207b {
    .label Destroy=$2092
    .label NoDelete=$20cb
  }
  .label CheckExplosions=$2038 {
    .label Loop=$203a
    .label EndLoop=$2046
  }
  .label SpriteColumn=$19a2
  .label ExplosionX=$1d7c
  .label SpreadLookupR=$1d05
}
.label PATH_BUTTERFLY_ATTACK=$20
.label SUBTUNE_BLANK=$5
.label SpeedIncreaseMiniscule=$58fb
.label SFX_CH3=$8
.label SFX_CH1=$6
.label XBee_Bottom_Circle=$295d
.label SFX_CH2=$7
.label PLAN_BOSS_ATTACK=$17
.label MAPLOADER=$2289 {
  .label CurrentColours=$2293
  .label Maps=$2295
  .label Column=$228d
  .label CurrentTiles=$2291
  .label Colours=$22a1
  .label DrawMap=$22ab {
    .label Screen=$2343
    .label TileColumnLoop=$230e
    .label TileLookup=$233d
    .label NextRow=$239d
    .label GetMapAddress=$22ec
    .label TileRowLoop=$2309
    .label Tile=$2318
    .label NextColumn=$2364
    .label LoadColour=$2347
    .label Colour=$234d
  }
  .label CurrentMap=$228f
  .label Row=$228e
  .label CurrentMapID=$22aa
  .label TileScreenLocations=$2289
  .label MapTiles=$229b
  .label Offset=$22a7
}
.label CAPTURE_PLAYER_MSG=$2
.label SpeedAddLookup=$59fb
.label UP=$0
.label FORMATION_SPREAD=$1
.label TopLeftLookup=$5dc6
.label TextColumn=$d6
.label DEG_30=$1
.label SpriteX_LSB=$5ef4
.label PATH_CHALLANGE_2_2_MIR=$13
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label YFlutter=$2a50
.label numsprites=$be
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$9906
.label TargetSpriteY=$5f1c
.label TargetSpriteX=$5f08
.label sfx_play=$98cc {
  .label sfx_routine=$98cc
}
.label XButterfly_Attack=$29c1
.label play_background=$989c {
  .label Play=$98a8
  .label PlayBack=$98a6
}
.label BEAM_ORPHANED=$8
.label UTILITY=$1158 {
  .label ClearScreen=$116a {
    .label Loop=$116e
  }
  .label BankInKernal=$1161 {
  }
  .label DeleteText=$117e {
    .label Loop=$1187
  }
  .label BankOutKernalAndBasic=$1158 {
  }
}
.label Mirror=$52ce
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label Mir_YButterfly_Attack=$2daa
.label SCORE=$8148 {
  .label DrawBest=$831a {
    .label ScoreLoop=$8337
    .label NoCheck=$834e
    .label InMills=$8337
    .label PlotDigit=$8358 {
    }
    .label Finish=$8365
    .label NextSet=$8345
  }
  .label DrawWhenFree=$8154
  .label Value2=$814c
  .label ScoreInitialised=$8155
  .label NextExtra=$819e
  .label DrawScore=$83fe {
    .label PlayerOne=$8405
  }
  .label DrawBestTitle=$82ce {
    .label ScoreLoop=$82eb
    .label NoCheck=$8302
    .label InMills=$82eb
    .label PlotDigit=$830c {
    }
    .label Finish=$8319
    .label NextSet=$82f9
  }
  .label AddScore=$81e0 {
    .label SecondDigit=$8205
    .label AddLife=$8271
    .label FirstDigit=$81eb
    .label NowDraw=$8279
    .label ExtraLife=$824a
    .label NotYet=$8278
    .label ThirdDigit=$8217
    .label CheckAgainstNext=$8245
    .label NoHigh=$8282
    .label Finish=$821e
    .label AddSeven=$824f
    .label AddFive=$8265
  }
  .label CharacterSetStart=$30
  .label ScoreM=$8168
  .label ScoreL=$817a
  .label ExtraNormal=$81a2
  .label Value=$8148
  .label DrawP1=$8366 {
    .label ScoreLoop=$8383
    .label NoCheck=$839a
    .label InMills=$8383
    .label PlotDigit=$83a4 {
    }
    .label Finish=$83b1
    .label NextSet=$8391
  }
  .label PopupID=$818c
  .label Best=$8150
  .label CurrentExtra=$81a0
  .label DrawP2=$8408 {
    .label ScoreLoop=$8425
    .label NoCheck=$843c
    .label InMills=$8425
    .label PlotDigit=$8446 {
    }
    .label Finish=$8453
    .label NextSet=$8433
  }
  .label Reset=$81a4 {
    .label InitialiseScore=$81ac
    .label Finish=$81df
  }
  .label CheckHighScore=$8283 {
    .label Check4=$82aa
    .label IsHigh=$82b2
    .label Check3=$829d
    .label Check2=$8290
    .label NoHigh=$82cd
  }
  .label DrawP1Title=$83b2 {
    .label ScoreLoop=$83cf
    .label NoCheck=$83e6
    .label InMills=$83cf
    .label PlotDigit=$83f0 {
    }
    .label Finish=$83fd
    .label NextSet=$83dd
  }
  .label ScoreH=$8156
}
.label CHALLENGE_PERFECT=$2
.label BEAM_BOSS_SELECTED=$1
.label CAPTURE_PLAYER_ATTACK=$7
.label Challenge1=$2fa7
.label Challenge2=$2fb1
.label GAME_MODE_ATTRACT=$2
.label Challenge5=$2fcf
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label Challenge3=$2fbb
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label Challenge4=$2fc5
.label sfx_transform=$9b3c
.label Mir_YFlutter=$2e1c
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label MAXSPR=$12
.label YTransform_1=$2a63
.label XTop_Single=$269d
.label FALSE=$0
.label TITLE=$4b7f {
  .label DrawLogo=$4c31 {
    .label Loop=$4c3f
    .label NextRow=$4c5a
    .label Finish=$4c68
  }
  .label LogoColours=$4b97
  .label Mode=$4b93
  .label FlipTime=$fa
  .label Columns=$4b87
  .label LogoFlash=$4bcc {
    .label Okay=$4bd3
    .label Finish=$4be2
  }
  .label ScrollUp=$4c69 {
    .label DontReset=$4c7e
  }
  .label DelayTimer=$4b7f
  .label Initialise=$4be6 {
  }
  .label FlipTimer=$4b9e
  .label DelayTime=$5
  .label CurrentRows=$4b81
  .label Scrolling=$4b96
  .label ScrollUp2=$4c7f {
    .label Loop=$4c8f
    .label Ready=$4c8e
    .label DontDelete=$4c9d
    .label NotTheEnd=$4cc9
    .label Draw=$4cb1
    .label EndLoop=$4cc0
    .label Finish=$4cdc
    .label NotFinished=$4cad
  }
  .label FrameUpdate=$4b9f {
    .label NotScroll=$4ba7
    .label Flip=$4bb6
  }
  .label Colours=$4b8d
  .label Controls=$4bbc {
    .label Start=$4bc3
    .label Finish=$4bcb
  }
  .label ScrollValue=$4b95
  .label TargetRow=$4b80
  .label LogoColour=$4b9d
  .label Finishing=$4b94
  .label DeleteRow=$4cdd {
    .label Loop=$4cf1
    .label NoDelete=$4d00
    .label Finish=$4d03
  }
}
.label StageIndexLookup=$2fd9
.label MAX_BOMBS=$6
.label PATH_TOP_DOUBLE_LEFT=$2
.label DEG_210=$7
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label YBottom_Double_In=$27b0
.label YTop_Single=$26b6
.label PATH_FLUTTER=$26
.label Mir_YBottom_Single=$2b1c
.label XChallange_1_1=$27c9
.label play_no_music=$98cf {
  .label NoOneCheck=$98df
  .label times7=$98f1
}
.label SpeedIncreaseFraction=$57fb
.label tempvariable=$c1
.label XChallange_1_2=$27fb
.label BULLETS=$1661 {
  .label SPEED_MSB=$6
  .label BulletSpriteX=$1661
  .label CharX=$166d
  .label CharY=$1671
  .label Cooldown=$1681
  .label SPEED_LSB=$32
  .label CheckSpriteCollisions=$18ef {
    .label Loop=$18f4
    .label EndLoop=$1902
    .label BulletAlive=$1918
  }
  .label DrawBullet=$17ac {
    .label Okay=$17c1
    .label NoError=$17d0
    .label Error=$17cf
    .label Finish=$17dc
  }
  .label PlayerLookup=$1687
  .label CharLookups=$167d
  .label Move=$17ed {
    .label BulletLoop=$17ef
    .label CheckOffset=$181c
    .label BulletDead=$1846
    .label EndLoop=$1851
  }
  .label CooldownTime=$12
  .label Fire2=$168d {
    .label CanFire=$1699
    .label Okay=$16f5
    .label AbortFire=$1709
    .label FindLoop=$16ad
    .label CheckOneBullet=$16a5
    .label NoSFX=$16ca
    .label NoDual=$1701
    .label CooldownExpired=$16a3
    .label SetupData=$16bb {
    }
    .label Finish=$1706
  }
  .label KillBullet=$1896 {
    .label Okay=$18be
    .label OnePlayer=$18b4
  }
  .label CheckFormationCollision=$1919 {
    .label Loop=$1922
    .label EndLoop=$1956
    .label Finish=$195b
  }
  .label CheckSpriteCollision=$18bf {
    .label NoCollision=$18ee
  }
  .label OffsetX=$1675
  .label SpriteY_MSB=$1665
  .label SpriteY_LSB=$1669
  .label OffsetY=$1679
  .label ActiveBullets=$168b
  .label DeleteBullet=$17dd {
    .label Finish=$17ec
  }
  .label CheckOrphanedCollision=$1859 {
    .label Finish=$1895
  }
  .label PlayerShooting=$1686
  .label FrameUpdate=$195c {
    .label Done=$1971
    .label Finish=$1979
  }
  .label MaxBullets=$1683
  .label Fire=$170d {
    .label CanFire=$1719
    .label CheckTwoBullet=$172a
    .label Okay=$1789
    .label AbortFire=$17a9
    .label FindLoop=$173d
    .label CheckOneBullet=$1735
    .label NoSFX=$175e
    .label NoDual=$17a1
    .label CooldownExpired=$1723
    .label SetupData=$174b
    .label Finish=$17a6
  }
  .label BulletToDie=$1685
}
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$5f30
.label Mir_XFlutter=$2e13
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label SpriteCopyX=$96
.label SpriteCopyY=$aa
.label ZP=$2 {
  .label StoredYReg=$11
  .label RowOffset=$5
  .label XDiff=$2e
  .label EnemyID=$14
  .label Temp4=$b
  .label Colour=$d
  .label CurrentID=$12
  .label Counter=$2
  .label CharOffset=$1c
  .label Column=$4
  .label TextAddress=$1d
  .label X=$c
  .label ScreenAddress=$18
  .label StarEndID=$13
  .label StageOrderID=$17
  .label StageWaveOrderAddress=$1f
  .label EnemyType=$15
  .label XReached=$30
  .label YReached=$31
  .label AttackAddressY=$2b
  .label StoredXReg=$e
  .label AttackAddressX=$29
  .label LeftPathAddressX=$21
  .label LeftPathAddressY=$25
  .label Amount=$10
  .label EndID=$f
  .label ColourAddress=$1a
  .label CharID=$6
  .label Temp3=$a
  .label Temp2=$9
  .label SlotID=$16
  .label Temp1=$8
  .label SoundFX=$2d
  .label RightPathAddressY=$27
  .label RightPathAddressX=$23
  .label YDiff=$2f
  .label Row=$3
  .label StartID=$7
}
.label SpawnKind_1=$2ff7
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label SpawnKind_3=$300b
.label SpawnKind_2=$3001
.label SUBTUNE_DANGER=$8
.label CalculateAttackSpeed=$5a4e {
  .label Okay=$5a5d
}
.label SpeedAddAmount=$5a4b
.label Mir_XBottom_Double_Out=$2b35
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YBoss_Turn_Home=$2ddc
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label RANDOM=$2642 {
  .label RandomAdd=$2642
  .label init=$268c
  .label Get=$2643 {
  }
  .label init2=$264f {
  }
  .label Change=$2683 {
  }
  .label Get2=$266c {
    .label seed=$2682
    .label noEor=$267e
    .label doEor=$2676
  }
}
.label XChallange_2_2=$285f
.label XChallange_2_1=$282d
.label CalculateWaveSpeed=$5a66 {
}
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label ChallengeSpawn=$3015
.label PLAN_ALIVE=$2
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$1190 {
  .label PortToRead=$1192
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$11a5
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$1195
  .label ReadC64Joystick=$11a9 {
    .label StoreReading=$11b6
    .label PortOne=$11b3
  }
  .label JOY_DOWN_NOW=$11a1
  .label JOY_FIRE_LAST=$119b
  .label JOY_LEFT_NOW=$119f
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$11a3
  .label JOY_READING=$1190
  .label JOY_RIGHT_NOW=$119d
  .label ReadJoystick=$120f {
  }
  .label FIRE_UP_THIS_FRAME=$11a7
  .label CalculateButtons=$11ba {
    .label DownUp=$11ff
    .label CheckFire=$11bd
    .label CheckUp=$11e1
    .label CheckRight=$11ff
    .label CheckFireUp=$11cc
    .label CheckDown=$11f0
    .label LeftUp=$11e1
    .label Finish=$120e
    .label UpUp=$11f0
    .label CheckLeft=$11d2
    .label RightUp=$120e
  }
  .label JOY_RIGHT_LAST=$1193
  .label JOY_UP_LAST=$1199
  .label JOY_DOWN_LAST=$1197
  .label joyUpMask=$1
}
.label Mir_YBee_Bottom_Circle=$2d46
.label MAX_SPEED_LOOKUP=$50
.label SFX_DEAD=$c
.label PATH_BOSS_ATTACK=$24
.label GREEN_MULT=$d
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label PATH_FLUTTER_MIR=$27
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label Mir_XButterfly_Attack=$2d91
.label YChallange_1_2=$2814
.label PLAN_TRANSFORM=$19
.label SCORE_CAPTURED_FIGHTER=$8
.label YChallange_1_1=$27e2
.label XChallange_3_2=$28c7
.label XChallange_3_1=$2895
.label BEAM_CLOSING=$5
.label SPRITE_POINTERS=$c3f8
.label XBoss_Turn_Home=$29f3
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label BEAM=$92e5 {
  .label DeleteFirst=$9552 {
    .label Loop=$955e
    .label NextRow=$956b
    .label Finish=$9579
  }
  .label ShipDocked=$957a {
    .label Finish=$959a
  }
  .label CloseSpeed=$5
  .label ShipWasCaptured=$97f5 {
  }
  .label OpenSpeed=$8
  .label ShipRecaptured=$9418 {
    .label StopSpinning=$942d
    .label NotMoveX=$9449
    .label NotSpinning=$9442
    .label Spinning=$941f
    .label Update=$9450
    .label Finish=$945a
  }
  .label CheckShipCapture=$93b0 {
    .label NoCapture=$9417
    .label SetupShip=$93ba
  }
  .label CaptureSpeed=$3
  .label DoFlash=$96d9 {
    .label NowDoIt=$96e7
    .label Make1=$96e4
  }
  .label OtherRows=$92f7
  .label RecaptureMoveY=$9479 {
    .label MainShipDead=$94ab
    .label Arrived=$948a
    .label WaitMainShip=$94b1
  }
  .label RecaptureMoveX=$94b2 {
    .label NoRetarget=$94bf
    .label GoLeft=$94cc
    .label Arrived=$94d4
    .label GoRight=$94d0
  }
  .label SpinShip=$969b {
    .label NotWrap=$96aa
  }
  .label ShipBossOffsetX=$931a
  .label BossReturnedHomeWithShip=$95c1 {
  }
  .label ShipBossOffsetY=$931b
  .label FollowBoss=$95e1 {
    .label Ready=$95fe
    .label Move=$9606
    .label BossArrived=$9624
  }
  .label ShipCaptured=$959b {
    .label NotDocking=$95b6
    .label NotSpinning=$95a8
    .label Spinning=$95a2
    .label NotTowed=$95af
    .label Finish=$95c0
  }
  .label DockShip=$9638 {
    .label Docked=$9642
    .label NotDocked=$967f
  }
  .label BossTurn=$9838 {
    .label AddPath=$9883
    .label GoLeft=$9881
  }
  .label Active=$92e6
  .label FrameUpdate=$9363 {
    .label NotClosing=$937d
    .label MainReady=$939b
    .label SetDelay=$93ac
    .label ReadyDraw=$9373
    .label Finish=$93af
    .label NotCapture=$93aa
    .label CheckMainTimer=$9386
  }
  .label Row=$11
  .label NewGame=$931e {
  }
  .label ShipX=$9312
  .label ShipY=$9313
  .label TopRow=$92ef
  .label CaptureProgress=$92ed
  .label StartPointers=$930e
  .label Draw=$96e8 {
    .label Loop=$9701
    .label MakeOne=$9792
    .label CloseBeam=$97b9
    .label StraightToNext2=$97ca
    .label EnemyDeadAlready=$97f4
    .label AllDrawn=$977e
    .label FinishedClosing=$97d3
    .label DrawLeft=$972a
    .label CloseBeamNoCapture=$97dc
    .label Continue=$97b0
    .label DrawRight=$9766
    .label StraightToNext=$9796
    .label NotHolding=$979e
    .label MakeZero=$97c6
    .label CaptureClosedBeam=$97d8
    .label DrawCentre=$9739
    .label NextRow=$9773
    .label NotClosing3=$96ff
  }
  .label UpdateShipSprite=$96ab {
  }
  .label Pointer=$9315
  .label Colour=$9318
  .label TargetX=$9319
  .label DrawTimer=$92ec
  .label HoldTime=$55
  .label DrawDelay=$9317
  .label SpinTime=$5a
  .label MoveShipToBoss=$9680 {
    .label NoMove=$969a
  }
  .label BottomRow=$92ff
  .label Column=$92ee
  .label Colours=$9310
  .label GrabHeight=$b7
  .label Flash=$92ea
  .label DeleteSpeed=$1
  .label Progress=$92e7
  .label DockedShipY=$1f
  .label OrphanedFighterSprite=$96c4 {
  }
  .label Launch=$932f {
  }
  .label BeamBossSpriteID=$92e5
  .label Red=$9316
  .label BossColumnX=$931c
  .label Timer=$92e8
  .label Angle=$9314
  .label RowsDrawn=$92e9
  .label RecaptureMainShip=$945b {
    .label GoRightMain=$9470
    .label MainShipReady=$9478
    .label GoLeftMain=$9468
    .label UpdateMainShip=$9475
  }
  .label BossRowY=$931d
  .label DrawSides=$92eb
  .label CheckEnemy=$94da {
    .label NextToMain=$951e
    .label Target=$9523
    .label WillBeMain=$9519
    .label DontHaveShip=$9537
    .label EnemyHasShip=$94e5
    .label Tidy=$9541
    .label NotBeamBoss=$9551
  }
  .label StartID=$9307
}
.label GAME_MODE_PRE_STAGE=$1
.label Mir_XTop_Double_Right=$2ad1
.label XBoss_Attack=$2a25
.label SPEED_STEP=$1
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label SpritePointer=$6e
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label INTERRUPT_VECTOR=$fffe
.label END_GAME=$9171 {
  .label ResultRow=$c
  .label Progress=$9172
  .label GameOverTime=$4b
  .label StatsColumn=$2
  .label ValuesColumn=$14
  .label ResultColumn=$9
  .label DisplayGameOver=$9198 {
  }
  .label OverRow=$e
  .label Initialise=$9173 {
    .label Loop=$9189
  }
  .label StatsTime=$fa
  .label FrameUpdate=$91ab {
    .label Ready=$91cb
    .label NotEndStats=$91da
    .label NotStats=$91d3
    .label NoJoyCheck=$91bc
    .label Finish=$91df
  }
  .label BackToTitle=$91e0 {
    .label HiScore=$91e7
    .label TitleScreen=$9211
  }
  .label Timer=$9171
  .label ShowStats=$9217 {
    .label Hits=$9261
    .label Ratio=$928b
    .label Shots=$9237
  }
  .label OverColumn=$a
}
.label sfx_dead=$9aef
.label YBoss_Turn_Home=$2a0c
.label PATH_LAUNCH=$18
.label ENEMY_FIGHTER=$5
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$5a
.label Y_Paths=$2ea1
.label BaseFractionLookup=$56fb
.label FORMATION_UNISON=$0
.label Mir_XBottom_Single=$2b03
.label Colours=$52ba
.label wavetable_l=$9b66
.label SCORE_MOTH_FORMATION=$2
.label PLAN_BOSS_HOME=$16
.label BasePixelLookup=$55fb
.label YChallange_2_1=$2846
.label XChallange_4_2=$31e3
.label YChallange_2_2=$287a
.label XChallange_4_1=$30ed
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label XFlutter=$2a47
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$9b74
.label MedByte=$919
.label VIC=$1000 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$1029
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$1a
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$1000
  .label SCREEN_ADDRESS=$18
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$1008
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$1010
  .label SCREEN_CONTROL_2=$d016
}
.label X_Paths=$2e39
.label SCORE_ALL_GALAXIANS=$10
.label ExplosionFrames=$52c0
.label TextRow=$d5
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label WaveStartPos=$2f09
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
