al C:423c .NoStartingDescend
al C:3f9a .NormalFlyingDown
al C:d01c .SPRITE_MULTICOLOR
al C:94cb .GoRight
al C:900 .file_start__0
al C:900 .file_start__1
al C:3fd8 .TargetShipX
al C:90f0 .DoneDivision
al C:6c89 .LoadScreen
al C:3642 .IsExtraEnemy
al C:6c83 .InitialiseGame
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:38d8 .GotoGrid__0
al C:3ab0 .GotoGrid__1
al C:3f2d .GotoGrid__2
al C:50 .ShowTime
al C:a .RECAPTURE_PLAYER_MOVE_Y
al C:9 .RECAPTURE_PLAYER_MOVE_X
al C:890c .ReadyToFire
al C:1656 .PlayerShooting
al C:26 .RightPathAddressY
al C:3830 .NotConvoyBoss
al C:22 .RightPathAddressX
al C:1a08 .PreviousRow
al C:4aed .SkipDraw
al C:5 .PLAN_ORIENT
al C:1122 .NoSort
al C:3660 .EnemyWithShipID
al C:9 .DEG_270
al C:193a .SpriteRow
al C:55cd .SpeedCalcActive
al C:8748 .CheckAngleOfShot
al C:950f .WillBeMain
al C:17 .SCREEN_ADDRESS__0
al C:17 .SCREEN_ADDRESS__1
al C:c .X
al C:3e5f .LeftSide
al C:9237 .Shots
al C:4690 .NoSkip
al C:2a6a .YChallange_4_1
al C:418a .CheckYMove
al C:42fd .StartX
al C:42ff .StartY
al C:122e .Docked__0
al C:9638 .Docked__1
al C:2a9c .YChallange_4_2
al C:42da .NotWaitBeam
al C:975c .DrawRight
al C:4962 .Rea
al C:9316 .Red
al C:1cd1 .SpreadLookup
al C:82aa .Check4
al C:458f .MoveIntoFormationMode
al C:829d .Check3
al C:4e32 .EnemyTypeFrameStart
al C:8290 .Check2
al C:4710 .NotScroll
al C:96f5 .NotClosing3
al C:a400 .GameZP
al C:a0de .CheckAllowed
al C:2121 .NotFinished__0
al C:4828 .NotFinished__1
al C:8954 .Add__0
al C:a252 .Add__1
al C:97c0 .StraightToNext2
al C:497c .Res
al C:11 .PLAN_RETURN_GRID
al C:1 .ReadyTime
al C:472c .Start
al C:9675 .NotDocked
al C:fa .ScreenTime
al C:25c8 .NoStar
al C:8 .PerfectColumn
al C:1d48 .PreviousPosition
al C:2135 .NotChallenging
al C:44eb .SetupAddresses
al C:1a .NUM_START
al C:11dc .DownUp
al C:9db1 .ConvoySize
al C:122c .Dead
al C:365a .Quadrant
al C:3bdd .TopRightAngle
al C:8 .DEG_240
al C:d021 .BACKGROUND_COLOR
al C:42f7 .CurrentWave
al C:a1bf .LIVES
al C:1277 .NewGame__0
al C:3683 .NewGame__1
al C:4321 .NewGame__2
al C:931e .NewGame__3
al C:a1e6 .NewGame__4
al C:49ed .Eni
al C:dc00 .JOY_PORT_2
al C:3ffa .CheckSpaceAvailable
al C:4243 .NoHomeFullCircle
al C:b .CYAN_MULT
al C:ffc0 .K_open
al C:3e1d .DoGrid
al C:444d .NoCheck__0
al C:fae9 .NoCheck__1
al C:8302 .NoCheck__2
al C:834e .NoCheck__3
al C:839a .NoCheck__4
al C:83e6 .NoCheck__5
al C:843c .NoCheck__6
al C:95ac .NotDocking
al C:1b .PATH_BEE_ATTACK_MIR
al C:36a2 .ClearData
al C:f82e .AddColumn
al C:fc26 .NoFire__0
al C:fc41 .NoFire__1
al C:1ab9 .EnemiesLeftInStage
al C:90f .MillByte
al C:0 .SUBTUNE_START
al C:364e .UltimateTargetSpriteY
al C:8890 .Collision
al C:1236 .OffsetX__0
al C:1645 .OffsetX__1
al C:3c2f .CalculateSpeed__0
al C:3e82 .CalculateSpeed__1
al C:9f36 .CheckWhetherToTakeShip
al C:1649 .OffsetY
al C:124b .MainShip
al C:4263 .HandleAttack
al C:f .PATH_CHALLANGE_1_2_MIR
al C:1433 .NoWrapOffsetLeft__0
al C:14e1 .NoWrapOffsetLeft__1
al C:41fc .CheckWhetherGridEnemy
al C:6 .BEAM_RECAPTURE
al C:316f .PLEXOR
al C:f831 .AddRow
al C:2526 .CheckIfOffScreen
al C:9720 .DrawLeft
al C:9890 .channel
al C:2717 .XBottom_Single
al C:b7 .sortedsprites
al C:9baa .NotPerfect__0
al C:9bd8 .NotPerfect__1
al C:9cf5 .NotPerfect__2
al C:3734 .KillShip
al C:a012 .TryTransform
al C:6c9a .SetupVIC
al C:2c2c .Mir_YChallange_1_2
al C:2bfa .Mir_YChallange_1_1
al C:179d .DeleteBullet
al C:9e38 .NoResetBeam
al C:12d6 .KillDualShip
al C:9099 .MultiplyHitBy100
al C:ffd5 .K_load
al C:4302 .SpawnTimer
al C:3ef2 .CheckNumberEnemies
al C:39fa .NoExtra__0
al C:441f .NoExtra__1
al C:e .PLAN_BEAM_ACTION
al C:113e .BankInKernal
al C:253a .DeleteStar
al C:f .YELLOW_MULT
al C:482c .Draw__0
al C:4adf .Draw__1
al C:4b3e .Draw__2
al C:fbdc .Draw__3
al C:96de .Draw__4
al C:a2ae .Draw__5
al C:c8 .EndTime
al C:3dd2 .OffScreen
al C:900 .load_address
al C:814c .Value2
al C:1 .PLAN_INIT
al C:d .Colour__0
al C:2331 .Colour__1
al C:f802 .Colour__2
al C:9318 .Colour__3
al C:2e77 .Mir_YTransform_1
al C:35e2 .Side
al C:64 .TransformChance
al C:19 .COLOR_ADDRESS__0
al C:19 .COLOR_ADDRESS__1
al C:1bfd .Spread_R1
al C:32a2 .LoopStart
al C:1c4d .Spread_R3
al C:1c25 .Spread_R2
al C:2b32 .Mir_YTop_Double_Right
al C:1c9d .Spread_R5
al C:1c75 .Spread_R4
al C:2d2a .Mir_YLaunch
al C:9dab .InitialAttacks
al C:3df1 .NotChallenge__0
al C:45c0 .NotChallenge__1
al C:b .SFX_EXTRA
al C:f937 .EqualsMill
al C:44fd .CopyData
al C:9a88 .sfx_badge
al C:42be .NotFinishedDescend
al C:2b00 .Mir_YTop_Double_Left
al C:3c3e .ArrivedGrid__0
al C:3c87 .ArrivedGrid__1
al C:3d14 .ArrivedGrid__2
al C:ffbd .K_setnam
al C:2505 .Scrolling__0
al C:46ff .Scrolling__1
al C:417d .CloseEnoughY
al C:824f .AddSeven
al C:97ce .CaptureClosedBeam
al C:2e3d .Mir_XBoss_Attack
al C:2 .Counter
al C:c .BombStartID
al C:1243 .DeadTimer
al C:fb49 .Third
al C:4a3d .DrawWordInDigits
al C:f839 .CheckMode
al C:26e5 .XTop_Double_Right
al C:2cdf .Mir_XChallange_3_2
al C:1105 .OnePlayer__0
al C:161f .OnePlayer__1
al C:1874 .OnePlayer__2
al C:a1f8 .OnePlayer__3
al C:2cad .Mir_XChallange_3_1
al C:7 .ScoreColumn
al C:4a32 .DrawByteInDigits
al C:d01b .SPRITE_PRIORITY
al C:13 .PLAN_WAIT_BEAM
al C:8 .RECAPTURE_PLAYER_SPIN
al C:1a30 .HitsLeft__0
al C:362a .HitsLeft__1
al C:3 .Row__0
al C:1baa .Row__1
al C:2272 .Row__2
al C:11 .Row__3
al C:430d .ExtraEnemies
al C:5 .GAME_MODE_SWITCH_TITLE
al C:122a .MaxShipX
al C:4c7b .ShowReady
al C:905 .SecondInitials
al C:0 .DEG_0
al C:265a .doEor
al C:45a4 .GetNextWave
al C:3661 .NextSpawnValue
al C:228e .CurrentMapID
al C:2a .IRQ2LINE
al C:0 .BEAM_OFF
al C:2404 .GetColor
al C:2 .SUBTUNE_CHALLENGING
al C:220d .UnisonFormation
al C:81a0 .CurrentExtra
al C:1190 .PortOne
al C:30a7 .SpawnOrder
al C:3275 ._SpriteOrder
al C:22 .PATH_BOSS_TURN_HOME
al C:42fa .TransformType
al C:46ea .CurrentRows
al C:316f .SpriteIndex
al C:9012 .PrevRatio
al C:122f .PreviousX
al C:8283 .CheckHighScore
al C:3 .TOP_LEFT
al C:40dd .SetPath
al C:12 .PLAN_RETURN_GRID_TOP
al C:a130 .LaunchTransform
al C:4b8e .BadgesToShow
al C:94ba .NoRetarget
al C:5 .CloseSpeed
al C:b .Temp4
al C:9473 .MainShipReady
al C:25ba .NoDoubleSpeed
al C:4256 .NotFlutter__0
al C:42c5 .NotFlutter__1
al C:25 .PATH_BOSS_ATTACK_MIR
al C:9428 .StopSpinning
al C:1226 .SHIP
al C:94e2 .EnemyHasShip
al C:1569 .ReadyToUpdate
al C:f800 .ScreenTimer
al C:8088 .fname__0
al C:80c7 .fname__1
al C:813d .fname__2
al C:28f6 .YLaunch
al C:26fe .YTop_Double_Right
al C:29 .SpriteX
al C:10 .PATH_CHALLANGE_2_1
al C:3d .SpriteY
al C:12 .PATH_CHALLANGE_2_2
al C:d .SFX_TRANSFORM
al C:4a22 .Nm2
al C:4a1e .Nm1
al C:4a2a .Nm4
al C:4a26 .Nm3
al C:8454 .BOMBS
al C:4a2e .Nm5
al C:3716 .HitShip
al C:492d .Arl
al C:11 .StageNumColumn
al C:8977 .SmallDelay
al C:4b68 .PRE_STAGE
al C:44d1 .CopySpriteData
al C:1 .ONE
al C:3c7c .ReturnedGridTop
al C:1 .ENEMY_BOSS_HIT
al C:187f .CheckSpriteCollision
al C:116f .PortToRead
al C:2e4c .Mir_YBoss_Attack
al C:a24c .GameOver__0
al C:6d70 .GameOver__1
al C:4700 .LogoColours
al C:115b .DeleteText__0
al C:9cb7 .DeleteText__1
al C:1d4f .FrameCounter
al C:4992 .Nmh
al C:6c03 .MachineType
al C:9c9f .ShowBonusTitle
al C:6c4b .ShowTitleScreen
al C:4a5c .Dec10
al C:f883 .DrawScreen
al C:a .Temp3
al C:394f .CalculateSpritePointerColour
al C:9 .Temp2
al C:3200 .VicSpriteTable
al C:9378 .NotClosing
al C:8 .Temp1
al C:30cf .KindOrder
al C:5 .ChallengeColumn
al C:18 .LaunchWaveID
al C:a .PLAN_DESCEND
al C:10 .PLAN_ATTACK
al C:9110 .RatioBy100Again
al C:1044 .DisableCIA
al C:20 .PATH_BUTTERFLY_ATTACK
al C:c .GAME_OVER
al C:4c10 .NoShipDecrease
al C:8918 .LoadOnLaunch
al C:5 .SUBTUNE_BLANK
al C:4284 .TransformAttack
al C:42a9 .HandleNonAttackPlan
al C:8 .HadAValue
al C:12 .CurrentID
al C:48c8 .Bank2
al C:488a .Bank1
al C:1f3e .DeleteExplosion
al C:11cd .UpUp
al C:cd .TextColumn
al C:c .ResultRow
al C:5a74 .SpriteX_LSB
al C:4b9c .BadgeRows
al C:117c .JOY_LEFT_NOW
al C:1 .StartTime
al C:4051 .BeamActivated
al C:b .StartColumn
al C:d01a .INTERRUPT_CONTROL
al C:4818 .DontDelete
al C:3 .CHALLENGING_STAGE__0
al C:8 .CHALLENGING_STAGE__1
al C:4306 .Bullets
al C:98c2 .sfx_play
al C:faf3 .PlotDigit__0
al C:830c .PlotDigit__1
al C:8358 .PlotDigit__2
al C:83a4 .PlotDigit__3
al C:83f0 .PlotDigit__4
al C:8446 .PlotDigit__5
al C:1241 .Recaptured
al C:2453 .ColorCharacterOnly
al C:150c .SkipFix
al C:5 .RowOffset
al C:18 .SCORE__0
al C:8148 .SCORE__1
al C:930e .StartPointers
al C:91da .NotEndStats
al C:2416 .PlotCharacterWithAddress
al C:97a6 .Continue
al C:3852 .NotBoss
al C:fbcc .First2
al C:e .SCORE_ALL_SCORPIONS
al C:4d22 .ShowBadge
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:1d9d .TransformColours__0
al C:38fc .TransformColours__1
al C:9794 .NotHolding
al C:98d5 .NoOneCheck
al C:23a9 .CalculateAddresses
al C:4201 .CheckWhetherToShoot
al C:0 .FALSE
al C:305b .StageIndexLookup
al C:1 .SPEED_MSB__0
al C:6 .SPEED_MSB__1
al C:97af .CloseBeam
al C:7 .DEG_210
al C:487f .Digits
al C:1178 .JOY_FIRE_LAST
al C:f823 .Scores
al C:10d5 .MainIRQ
al C:1778 .DrawBullet
al C:3989 .NotSpecial__0
al C:9bdf .NotSpecial__1
al C:43e8 .OneBullet
al C:9413 .ShipRecaptured
al C:1f .MinYDisappear
al C:46bb .CheckDelay
al C:5 .ColourTime
al C:39cb .CheckExtraEnemy
al C:3983 .Special
al C:8245 .CheckAgainstNext
al C:27ad .XChallange_1_1
al C:98c5 .play_no_music
al C:b8 .tempvariable
al C:27df .XChallange_1_2
al C:212e .ChallengingStage__0
al C:39b5 .ChallengingStage__1
al C:437c .ChallengingStage__2
al C:43ee .ChallengingStage__3
al C:4cf7 .ChallengingStage__4
al C:6 .CharID
al C:160c .NotCapture__0
al C:93a5 .NotCapture__1
al C:a0f2 .NotCapture__2
al C:141b .CheckOffsetLeft__0
al C:14c9 .CheckOffsetLeft__1
al C:f82f .AddRows
al C:4b29 .Write
al C:9ec0 .CheckIfBeamBoss__0
al C:9eed .CheckIfBeamBoss__1
al C:198a .Hits__0
al C:9261 .Hits__1
al C:0 .SCORE_BEE_FORMATION
al C:97c9 .FinishedClosing
al C:4 .SCORE_BOSS_FORMATION
al C:3e2e .GetAddressOfPath
al C:10 .RATIO
al C:55ce .CalculateAttackSpeed
al C:f9f9 .Names
al C:55cb .SpeedAddAmount
al C:8168 .ScoreM
al C:817a .ScoreL
al C:3bea .GetSlotYPosition
al C:2e24 .Mir_YBoss_Turn_Home
al C:8156 .ScoreH
al C:9444 .NotMoveX
al C:21cc .Explosions
al C:2024 .Found__0
al C:390d .Found__1
al C:86da .Found__2
al C:9d3c .Found__3
al C:9e63 .Found__4
al C:88c1 .CheckDualFighter
al C:19 .TOP_5
al C:1d3f .ExplosionY
al C:1cdd .Type
al C:1d3c .ExplosionX
al C:42f8 .TransformTypes
al C:3 .CAPTURE_PLAYER_TURN
al C:50 .MAX_SPEED_LOOKUP
al C:8893 .DestroyBombs
al C:c .SFX_DEAD
al C:3cde .BossAlreadyKilled
al C:96da .Make1
al C:944b .Update
al C:1 .TITLE_SCORE
al C:1e1b .MakeZero__0
al C:221b .MakeZero__1
al C:97bc .MakeZero__2
al C:a114 .CountAttackers
al C:9007 .EnemiesHitP2
al C:9004 .EnemiesHitP1
al C:6 .GAME_MODE_CHALLENGE
al C:a024 .EndBeeLoop__0
al C:a091 .EndBeeLoop__1
al C:13a0 .NotDead__0
al C:144e .NotDead__1
al C:88b2 .NotDead__2
al C:1076 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:29d7 .XBoss_Turn_Home
al C:5 .PATH_TOP_DOUBLE_RIGHT_MIR
al C:91e0 .BackToTitle
al C:4b70 .BadgeChars
al C:9f1e .TryAndPickBoss
al C:65 .SpritePointer
al C:6cf1 .IsActive
al C:d000 .SPRITE_0_X
al C:96a1 .UpdateShipSprite
al C:fffe .INTERRUPT_VECTOR
al C:42b7 .CheckDescending
al C:4a6a .PrDec16Tens
al C:9ae5 .sfx_dead
al C:0 .FORMATION_UNISON
al C:2b4b .Mir_XBottom_Single
al C:9b5c .wavetable_l
al C:d001 .SPRITE_0_Y
al C:2 .SCORE_MOTH_FORMATION
al C:16 .PLAN_BOSS_HOME
al C:3ef9 .PossibleCircle
al C:49dc .Fic
al C:2502 .FrameTimer
al C:4 .ENEMY_DRAGONFLY
al C:9b6a .wavetable_h
al C:168b .SetupData__0
al C:1719 .SetupData__1
al C:4b64 .DrawNow
al C:2169 .DisplayLoop
al C:10 .SCORE_ALL_GALAXIANS
al C:4b69 .Timer__0
al C:9171 .Timer__1
al C:92e8 .Timer__2
al C:9b79 .Timer__3
al C:9cfb .Timer__4
al C:fb65 .Second
al C:1366 .MainKilled
al C:4263 .NextAttack
al C:4de5 .NoSound
al C:d .RESULT
al C:4a03 .Sco
al C:4aca .IsZero
al C:13f2 .Left__0
al C:14a0 .Left__1
al C:fba1 .Left__2
al C:a1e3 .Left__3
al C:48e0 .Scr
al C:3170 .VicSpriteIndex
al C:a .ONE_UP
al C:fab5 .DrawScore__0
al C:83fe .DrawScore__1
al C:15ae .SkipCheck
al C:119a .CheckFire__0
al C:1433 .CheckFire__1
al C:14e1 .CheckFire__2
al C:fc37 .CheckFire__3
al C:5604 .TransferSpeed
al C:11a9 .CheckFireUp
al C:4bb5 .NewStage
al C:fb5f .Now3
al C:952d .DontHaveShip
al C:fb78 .Now2
al C:2577 .MovingDownNew
al C:d011 .SCREEN_CONTROL
al C:12 .BombEndID
al C:fb91 .Now1
al C:20 .Space
al C:4e4a .XMoveLookup
al C:26b3 .XTop_Double_Left
al C:28c4 .YChallange_3_2
al C:2892 .YChallange_3_1
al C:365b .EnemiesInWave
al C:2ffd .AllowDelaySkip
al C:1609 .ShipCaptured__0
al C:9591 .ShipCaptured__1
al C:dd00 .BANK_SELECT
al C:3261 ._SpritePointer
al C:13 .BONUS__0
al C:9cfb .BONUS__1
al C:3924 .ResetStuff
al C:2ae7 .Mir_XTop_Double_Left
al C:6d61 .PreStage
al C:1e0d .FrameChange__0
al C:220d .FrameChange__1
al C:17 .PATH_CHALLANGE_3_2_MIR
al C:1234 .CharX__0
al C:163d .CharX__1
al C:fb56 .NotValid
al C:17 .CharY__0
al C:1641 .CharY__1
al C:257c .MoveStar
al C:b .PATH_BOTTOM_DOUBLE_IN_MIR
al C:5 .DEG_150
al C:1d36 .ExplosionList
al C:ba .sortorder
al C:1242 .CanControl
al C:a1bf .Chars
al C:a .OverColumn
al C:9cd3 .ShowHits
al C:2ece .Mir_YChallange_4_2
al C:2e9a .Mir_YChallange_4_1
al C:ff .FORMATION_PAUSE
al C:a063 .NoTransforms
al C:1a87 .NextPlan__0
al C:3606 .NextPlan__1
al C:3bcb .TopLeftAngle
al C:228f .DrawMap
al C:0 .PATH_TOP_SINGLE
al C:246e .Columns__0
al C:46f0 .Columns__1
al C:a1c3 .Columns__2
al C:f82b .InitialPosition
al C:16 .SlotID
al C:4c3e .CheckTimer__0
al C:9bb0 .CheckTimer__1
al C:1088 .OpenBorderIRQ
al C:98ea .play_with_music
al C:988f .music_on
al C:931d .BossRowY
al C:8405 .PlayerOne
al C:0 .PAL
al C:430c .MaxExtraEnemies
al C:8217 .ThirdDigit
al C:2469 .ColorCharacter
al C:b9 .sprirqcounter
al C:f9d9 .PopulateHeader
al C:18af .CheckSpriteCollisions
al C:4986 .Shf
al C:874d .GoingLeft
al C:5 .InputCooldown
al C:c .CooldownTime
al C:165d .Fire2
al C:2381 .NextRow__0
al C:47d5 .NextRow__1
al C:4b14 .NextRow__2
al C:9561 .NextRow__3
al C:9769 .NextRow__4
al C:44d0 .NoTransformIncrease
al C:b .PLAN_HOME_OR_FULL_CIRCLE
al C:96cf .DoFlash
al C:1174 .JOY_DOWN_LAST
al C:1bd5 .Home_Row
al C:4295 .BeeAttack
al C:4 .DEG_120
al C:471f .Flip
al C:4515 .GetWaveData
al C:1da4 .TransformTimer__0
al C:9daf .TransformTimer__1
al C:ff .END_WAVE
al C:1fb1 .ProcessExplosion
al C:92ed .CaptureProgress
al C:23a9 .PLOT
al C:9c45 .ShowNormalBonus
al C:1f .LabelColumn
al C:9d81 .TransformOrder
al C:6c02 .GameIsOver
al C:96ba .OrphanedFighterSprite
al C:f .EndID
al C:4e12 .NotEnoughLeft
al C:a172 .CheckTransforms
al C:1010 .ScreenRowLSB
al C:faff .HiScoreLoop
al C:9be3 .ShowSpecialBonus
al C:3ac8 .SpritePosition
al C:81a2 .ExtraNormal
al C:84c9 .MoveXReverse
al C:3225 .__DATA
al C:46fd .Finishing
al C:82b2 .IsHigh
al C:1e8a .StartFrom0__0
al C:225d .StartFrom0__1
al C:97eb .ShipWasCaptured
al C:914 .HiByte
al C:39f4 .IsExtra
al C:3d11 .AnotherPlan
al C:8 .OpenSpeed
al C:f80a .NameAddresses
al C:9 .PATH_BOTTOM_DOUBLE_OUT_MIR
al C:32 .GapTime
al C:21de .CheckSwitchToSpread
al C:259e .NoFlash
al C:1c .TextAddress
al C:1 .MultiplexerIRQLine
al C:3867 .NormalStage__0
al C:39c2 .NormalStage__1
al C:3a6f .NormalStage__2
al C:44e3 .NormalStage__3
al C:4526 .NormalStage__4
al C:4675 .NormalStage__5
al C:4d06 .NormalStage__6
al C:9bd1 .NotBonus
al C:1240 .Captured
al C:9 .READY
al C:2670 .init
al C:7 .PATH_BOTTOM_SINGLE_MIR
al C:a110 .TryBee
al C:900 .FirstInitials
al C:972f .DrawCentre
al C:d800 .COLOR_RAM
al C:a800 .SPRITE_SOURCE
al C:3665 .FlutterMoveX_Max
al C:8205 .SecondDigit
al C:14 .ValuesColumn
al C:13a7 .Right__0
al C:1455 .Right__1
al C:fb3e .Right__2
al C:9198 .DisplayGameOver
al C:116c .ShowDebug__0
al C:a097 .ShowDebug__1
al C:8037 .skip__0
al C:80a4 .skip__1
al C:80f4 .skip__2
al C:1e .PATH_BEE_TOP_CIRCLE
al C:15d6 .NotGameOver
al C:9da7 .BeamBoss
al C:0 .BlankCharacterID
al C:2762 .YBottom_Double_Out
al C:2c45 .Mir_XChallange_2_1
al C:2c77 .Mir_XChallange_2_2
al C:886d .CheckCollision
al C:249e .StartIDs
al C:4 .PLAN_GOTO_GRID
al C:123a .ExplodeProgress
al C:4397 .IndexIsOne
al C:2 .joyDownMask
al C:29be .YButterfly_Attack
al C:3179 .IPOT
al C:92e5 .BeamBossSpriteID
al C:14 .TransformTime
al C:3670 .ChallengeBonusLookup
al C:4456 .DontCalculatePositions
al C:9e2b .ResetBeam
al C:92eb .DrawSides
al C:9974 .sfx_dive
al C:9d5a .ATTACKS
al C:1 .BOTTOM_RIGHT
al C:49c4 .Spb
al C:422e .HandleNewPlan
al C:1aba .Home_Column
al C:9211 .TitleScreen__0
al C:6d27 .TitleScreen__1
al C:1806 .BulletDead
al C:55cc .CurrentAddAmount
al C:f82a .PlayerPosition
al C:84ae .BombsLeft
al C:ffd8 .K_save
al C:20f1 .RowAndColumn
al C:7 .PLAN_DIVE_AWAY_LAUNCH
al C:1eab .TopLeft__0
al C:1f11 .TopLeft__1
al C:1f43 .TopLeft__2
al C:1f75 .TopLeft__3
al C:4d30 .TopLeft__4
al C:a275 .TopLeft__5
al C:1d50 .ColumnSpriteX
al C:49b4 .Bon
al C:8271 .AddLife
al C:9691 .SpinShip
al C:1d08 .Occupied
al C:a .RED_MULT
al C:3d61 .RightPath
al C:5 .NumberOfWaves
al C:41aa .MoveDown__0
al C:883f .MoveDown__1
al C:3663 .FlutterMoveX_Min
al C:84c8 .ActiveBombs
al C:962e .DockShip
al C:3f44 .FlyOutOfScreen
al C:9 .WHITE_MULT
al C:8148 .Value
al C:371c .CheckDualShip
al C:8000 .DISK
al C:92ef .TopRow
al C:2928 .YBee_Attack
al C:32c3 .SkipSprite__0
al C:3302 .SkipSprite__1
al C:3341 .SkipSprite__2
al C:3380 .SkipSprite__3
al C:33bf .SkipSprite__4
al C:33fe .SkipSprite__5
al C:343d .SkipSprite__6
al C:347c .SkipSprite__7
al C:1ec8 .DeleteAll
al C:14 .MAX_ATTACK_SPEED
al C:9537 .Tidy
al C:9891 .allow_channel_1
al C:1b .CharOffset
al C:0 .TOP_RIGHT
al C:3e29 .GetCurrentPath
al C:1197 .CalculateButtons
al C:109a .Finish__0
al C:10be .Finish__1
al C:10e4 .Finish__2
al C:110f .Finish__3
al C:112f .Finish__4
al C:11eb .Finish__5
al C:12bc .Finish__6
al C:12fe .Finish__7
al C:138d .Finish__8
al C:1398 .Finish__9
al C:143b .Finish__10
al C:1446 .Finish__11
al C:14e9 .Finish__12
al C:151e .Finish__13
al C:1556 .Finish__14
al C:1603 .Finish__15
al C:1630 .Finish__16
al C:16d4 .Finish__17
al C:1772 .Finish__18
al C:179c .Finish__19
al C:17ac .Finish__20
al C:1855 .Finish__21
al C:191b .Finish__22
al C:1939 .Finish__23
al C:1e8f .Finish__24
al C:1f74 .Finish__25
al C:1fb0 .Finish__26
al C:1ffd .Finish__27
al C:210e .Finish__28
al C:21b1 .Finish__29
al C:21c1 .Finish__30
al C:2202 .Finish__31
al C:220c .Finish__32
al C:2262 .Finish__33
al C:226c .Finish__34
al C:23f3 .Finish__35
al C:241e .Finish__36
al C:2452 .Finish__37
al C:246d .Finish__38
al C:2510 .Finish__39
al C:261b .Finish__40
al C:2625 .Finish__41
al C:3565 .Finish__42
al C:3746 .Finish__43
al C:38f0 .Finish__44
al C:3b0a .Finish__45
al C:3be0 .Finish__46
al C:43a4 .Finish__47
al C:43ee .Finish__48
al C:45ea .Finish__49
al C:46e7 .Finish__50
al C:4734 .Finish__51
al C:474b .Finish__52
al C:47e3 .Finish__53
al C:4857 .Finish__54
al C:487e .Finish__55
al C:4b01 .Finish__56
al C:4b3d .Finish__57
al C:4ded .Finish__58
al C:4e31 .Finish__59
al C:5603 .Finish__60
al C:f9d8 .Finish__61
al C:fafe .Finish__62
al C:fb13 .Finish__63
al C:fbe0 .Finish__64
al C:81df .Finish__65
al C:821e .Finish__66
al C:8319 .Finish__67
al C:8365 .Finish__68
al C:83b1 .Finish__69
al C:83fd .Finish__70
al C:8453 .Finish__71
al C:86ea .Finish__72
al C:88fd .Finish__73
al C:8917 .Finish__74
al C:8953 .Finish__75
al C:91df .Finish__76
al C:93aa .Finish__77
al C:9455 .Finish__78
al C:956f .Finish__79
al C:9590 .Finish__80
al C:95b6 .Finish__81
al C:9be2 .Finish__82
al C:9c8b .Finish__83
al C:9e13 .Finish__84
al C:9e88 .Finish__85
al C:9fee .Finish__86
al C:a096 .Finish__87
al C:a113 .Finish__88
al C:a188 .Finish__89
al C:a1be .Finish__90
al C:a2cc .Finish__91
al C:a336 .Finish__92
al C:0 .ResetBorderIRQLine
al C:2486 .Rows__0
al C:f805 .Rows__1
al C:a1d1 .Rows__2
al C:3fdf .NeedMoveLeft
al C:29 .PATH_TRANSFORM_1_MIR
al C:3 .DEG_90
al C:1ea4 .Error__0
al C:3e18 .Error__1
al C:9edc .Error__2
al C:4735 .LogoFlash
al C:6 .DEG_180
al C:9f95 .CheckCargo
al C:36c8 .Explode
al C:9b78 .CHALLENGE
al C:42a3 .GetNext
al C:2bc8 .Mir_YBottom_Double_In
al C:4 .SFX_DIVE
al C:3e4c .PathContinues
al C:b6 .sprupdateflag
al C:295a .YBee_Bottom_Circle
al C:4af9 .NotLast
al C:d020 .BORDER_COLOR
al C:3ecc .StartBottomCirclePath
al C:129a .TwoPlayerMode
al C:494a .Stg
al C:9da9 .OrphanedFighterID
al C:21ff .NotInUnison
al C:4944 .Str
al C:4aab .Print
al C:13 .StarEndID
al C:9a96 .sfx_coin
al C:15 .EnemyType
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:94a6 .MainShipDead
al C:10b1 .ResetBorder__0
al C:10e4 .ResetBorder__1
al C:3cf8 .GetNextMovement
al C:0 .GAME_MAP
al C:2439 .PlotCharacter
al C:819e .NextExtra
al C:13 .HitNumColumn
al C:117a .JOY_RIGHT_NOW
al C:3171 .POT
al C:3289 .__DATAEND
al C:3f31 .ReturnGrid
al C:2d75 .Mir_XBee_Bottom_Circle
al C:7700 .CHAR_COLORS
al C:a10d .TryPickBoss
al C:a2e5 .TurnOff
al C:11 .StoredYReg
al C:2 .DEG_60
al C:48f7 .One__0
al C:8938 .One__1
al C:94c7 .GoLeft__0
al C:9877 .GoLeft__1
al C:430e .ExtraEnemyIDs
al C:252b .MovingUp
al C:11be .LeftUp
al C:227f .MapTiles
al C:3 .PLAN_PATH
al C:a .SFX_COIN
al C:2ace .Mir_YTop_Single
al C:4968 .Onu
al C:4adc .NotBlank
al C:fc .IRQ1LINE
al C:ff .ALL_ON
al C:fad2 .ScoreLoop__0
al C:82eb .ScoreLoop__1
al C:8337 .ScoreLoop__2
al C:8383 .ScoreLoop__3
al C:83cf .ScoreLoop__4
al C:8425 .ScoreLoop__5
al C:9953 .sfx_hit4
al C:9940 .sfx_hit3
al C:3aa8 .DiveAway__0
al C:40b7 .DiveAway__1
al C:9924 .sfx_hit2
al C:4009 .FlyTowardsShip
al C:93b5 .SetupShip
al C:990a .sfx_hit1
al C:1c .LivesColumn
al C:5a46 .SpriteLookupX
al C:5a61 .SpriteLookupY
al C:2e0b .Mir_XBoss_Turn_Home
al C:ce .MAX_SHIP_X
al C:3b3a .XNotReverse__0
al C:8788 .XNotReverse__1
al C:2161 .Display
al C:0 .ZERO
al C:88fe .CheckEnemyFire
al C:11cd .CheckDown
al C:fbac .Third2
al C:a02a .StartTransforms
al C:fbf7 .Third3
al C:17 .PLAN_BOSS_ATTACK
al C:40dc .StillEnemiesToDock3
al C:3df0 .StillEnemiesToDock2
al C:3e .ExplosionChar
al C:2277 .CurrentColours
al C:47fa .ScrollUp2
al C:226d .MAPLOADER
al C:2 .CAPTURE_PLAYER_MSG
al C:111d .NoSprites__0
al C:3181 .NoSprites__1
al C:1598 .EndLoop__0
al C:1811 .EndLoop__1
al C:18c2 .EndLoop__2
al C:1916 .EndLoop__3
al C:1ed4 .EndLoop__4
al C:200c .EndLoop__5
al C:20fd .EndLoop__6
al C:215c .EndLoop__7
al C:2611 .EndLoop__8
al C:355d .EndLoop__9
al C:38e9 .EndLoop__10
al C:483b .EndLoop__11
al C:4aef .EndLoop__12
al C:4b37 .EndLoop__13
al C:5635 .EndLoop__14
al C:f962 .EndLoop__15
al C:88f6 .EndLoop__16
al C:9d23 .EndLoop__17
al C:9e7d .EndLoop__18
al C:9fe4 .EndLoop__19
al C:a12a .EndLoop__20
al C:f85e .First__0
al C:fb7e .First__1
al C:42e2 .NotHeld
al C:1 .FORMATION_SPREAD
al C:1d91 .TypeCharStart
al C:19e0 .PreviousColumn
al C:2626 .RandomAdd
al C:3e26 .GetNextAttackPoint
al C:1 .DEG_30
al C:1182 .JOY_FIRE_NOW
al C:9010 .PercentageCounter
al C:13 .PATH_CHALLANGE_2_2_MIR
al C:22d0 .GetMapAddress
al C:16cf .NoDual__0
al C:176d .NoDual__1
al C:4707 .FlipTimer
al C:b5 .numsprites
al C:8860 .NoErrorCheck
al C:8967 .CalculateDelay
al C:43d3 .CalcBullets
al C:98fc .channels
al C:5a9c .TargetSpriteY
al C:5a88 .TargetSpriteX
al C:3c8a .OrphanedFighterDocked
al C:365c .FormationUpdated
al C:29a5 .XButterfly_Attack
al C:4b6a .BadgeValues
al C:eb .MaxYDisappear
al C:1 .BEAM_BOSS_SELECTED
al C:4003 .OkToFlutter
al C:4b9a .NumBadges
al C:430a .WaveKillCount
al C:4111 .MoveRight__0
al C:87e3 .MoveRight__1
al C:978c .StraightToNext
al C:2 .GAME_MODE_ATTRACT
al C:143c .Control
al C:104d .SetupInterrupts
al C:b .SCORE_CHALLENGE_GROUP_5_6
al C:1d4a .Speeds
al C:1856 .KillBullet
al C:34af .NoSpritesExit
al C:3c00 .CheckIfLess128
al C:2014 .AddExplosion
al C:9b32 .sfx_transform
al C:23f4 .GetCharacter
al C:3fe9 .NeedMoveRight
al C:22fc .Tile
al C:165b .ActiveBullets
al C:1556 .ExplosionInProcess
al C:1f11 .DrawFourCorners
al C:c .PATH_CHALLANGE_1_1
al C:1628 .CheckIfShipDocked
al C:e .PATH_CHALLANGE_1_2
al C:d016 .SCREEN_CONTROL_2
al C:12 .MAXSPR
al C:3ccb .BossAlive
al C:4305 .Every
al C:2681 .XTop_Single
al C:3f3a .ReturnToGridFromTop
al C:7 .StartID__0
al C:2503 .StartID__1
al C:9307 .StartID__2
al C:6 .MAX_BOMBS
al C:6c01 .PerformFrameCodeFlag
al C:f8e0 .Check
al C:4a4f .Dec100
al C:936e .ReadyDraw
al C:8155 .ScoreInitialised
al C:16c3 .Okay__0
al C:1755 .Okay__1
al C:178d .Okay__2
al C:187e .Okay__3
al C:23b1 .Okay__4
al C:23ea .Okay__5
al C:2607 .Okay__6
al C:3af0 .Okay__7
al C:3e19 .Okay__8
al C:4100 .Okay__9
al C:469d .Okay__10
al C:473c .Okay__11
al C:4b1d .Okay__12
al C:55dd .Okay__13
al C:5645 .Okay__14
al C:16d7 .AbortFire__0
al C:1775 .AbortFire__1
al C:3ad8 .AssignBombs
al C:d002 .SPRITE_1_X
al C:15d3 .ReadyToExit
al C:d003 .SPRITE_1_Y
al C:9d5d .AttackOrder
al C:365d .EnemiesAlive
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:537b .SpeedIncreaseFraction
al C:3c19 .CalculateX__0
al C:3fbc .CalculateX__1
al C:4440 .ExistLoop
al C:2e5b .Mir_XFlutter
al C:9 .SCORE_CHALLENGE_GROUP_1_2
al C:982e .BossTurn
al C:8d .SpriteCopyX
al C:a1 .SpriteCopyY
al C:4b26 .NotSpace
al C:2627 .Get
al C:8857 .CheckWrapped
al C:37d5 .HitTwoHitter
al C:4ad3 .NonZero
al C:904e .Shoot
al C:12ff .KillMainShip
al C:9b7a .PerfectProgress
al C:86eb .SetupSprite
al C:3b7a .NoChangeX
al C:3b63 .NoChangeY
al C:5 .TransformStages
al C:8 .SUBTUNE_DANGER
al C:3db8 .Challenge__0
al C:6d1b .Challenge__1
al C:2b7d .Mir_XBottom_Double_Out
al C:824a .ExtraLife
al C:1176 .JOY_UP_LAST
al C:1673 .CooldownExpired__0
al C:16f1 .CooldownExpired__1
al C:3974 .Fighter
al C:f .HITS
al C:9f40 .LaunchAndTakeShip
al C:2626 .RANDOM
al C:2843 .XChallange_2_2
al C:398e .DoneColour
al C:44b0 .UpdateTransformType
al C:117e .JOY_DOWN_NOW
al C:2811 .XChallange_2_1
al C:55e6 .CalculateWaveSpeed
al C:f .BonusRow
al C:4c2a .NoNewStage
al C:14 .PLAN_BOSS_TURN
al C:440e .FourExtra
al C:3731 .HitDualShip
al C:9eff .LaunchOrphan
al C:870d .CalculateDistanceToPlayer
al C:46fe .ScrollValue
al C:943d .NotSpinning__0
al C:959e .NotSpinning__1
al C:11eb .RightUp
al C:1931 .Done__0
al C:2174 .Done__1
al C:41ee .Done__2
al C:4514 .Done__3
al C:f96b .Done__4
al C:886c .Done__5
al C:90f8 .Done__6
al C:96a0 .NotWrap
al C:38db .NotMovingTowardsGrid
al C:9d5a .NumAttackers
al C:24 .PATH_BOSS_ATTACK
al C:27 .PATH_FLUTTER_MIR
al C:3a1b .Spawn
al C:9474 .RecaptureMoveY
al C:94ad .RecaptureMoveX
al C:4308 .DelayTimer__0
al C:46e8 .DelayTimer__1
al C:9d5b .DelayTimer__2
al C:1e49 .TurnAroundLeft__0
al C:2246 .TurnAroundLeft__1
al C:24ba .FlashTimer__0
al C:a1df .FlashTimer__1
al C:1 .GAME_MODE_PRE_STAGE
al C:2a09 .XBoss_Attack
al C:9bc3 .NotNumHits
al C:1604 .CheckIfCaptured
al C:1228 .DualFighter
al C:4304 .SpawnedInStage
al C:4 .CAPTURE_PLAYER_DRAG
al C:9463 .GoLeftMain
al C:c8 .SPEED_LSB__0
al C:e6 .SPEED_LSB__1
al C:f941 .BiggerHigh
al C:806b .error__0
al C:80b7 .error__1
al C:8120 .error__2
al C:29f0 .YBoss_Turn_Home
al C:18 .PATH_LAUNCH
al C:3b2a .BothMinus
al C:9fa9 .NotFirst
al C:51 .SpriteColor
al C:2f45 .Y_Paths
al C:527b .BaseFractionLookup
al C:4 .Column__0
al C:19b5 .Column__1
al C:2271 .Column__2
al C:92ee .Column__3
al C:1238 .ExplodeTimer
al C:2058 .Destroy__0
al C:37ef .Destroy__1
al C:45d1 .NotLastWave
al C:24a0 .EndIDs
al C:21 .PATH_BUTTERFLY_ATTACK_MIR
al C:3678 .BonusSpriteLookup
al C:2a2b .XFlutter
al C:2667 .Change
al C:919 .MedByte
al C:8723 .PutBombIDIntoX
al C:2ee9 .X_Paths
al C:123c .ExplosionFrames__0
al C:4e40 .ExplosionFrames__1
al C:3878 .DoScore
al C:cc .TextRow
al C:3 .PATH_TOP_DOUBLE_LEFT_MIR
al C:2fa1 .WaveStartPos
al C:1d78 .RowSpriteY
al C:1ea6 .Delete
al C:3 .HitsColumn
al C:8154 .DrawWhenFree
al C:84ba .ShotTimer
al C:fa .StatsTime
al C:164d .CharLookups
al C:2321 .TileLookup
al C:897f .AddRandom
al C:0 .LEFT
al C:4 .ENEMY_TRANSFORM
al C:4194 .YArrivedCheckXClose
al C:4972 .Gmo
al C:e .SHOTS
al C:232b .LoadColour
al C:98c2 .sfx_routine
al C:46a6 .CheckSpawn
al C:18 .PLAN_BOSS_HELD
al C:1 .CAPTURE_PLAYER_HOLD
al C:8366 .DrawP1
al C:26cc .YTop_Double_Left
al C:8408 .DrawP2
al C:941a .Spinning__0
al C:9598 .Spinning__1
al C:9470 .UpdateMainShip
al C:4ab9 .DrawDigits
al C:4653 .FinishLevel
al C:30 .ZeroInCharSet
al C:3d0a .NotReturn
al C:18 .MinY
al C:a500 .KernalZP
al C:28dd .XLaunch
al C:4c1e .IsNewStage
al C:a1e0 .FlashState
al C:3ffa .InitiateFlutter
al C:90a .ThirdInitials
al C:2 .BOTTOM_LEFT
al C:4c64 .PreStageDelay
al C:97ea .EnemyDeadAlready
al C:d .PATH_CHALLANGE_1_1_MIR
al C:35b2 .PixelSpeedY__0
al C:8478 .PixelSpeedY__1
al C:46bb .ReadyToSpawn
al C:35a6 .PixelSpeedX__0
al C:8466 .PixelSpeedX__1
al C:1 .SCORE_MORE_ENTER
al C:290f .XBee_Attack
al C:7 .BEAM_DOCKED
al C:1eb6 .TopRight__0
al C:1f1d .TopRight__1
al C:1f56 .TopRight__2
al C:1f82 .TopRight__3
al C:4d3f .TopRight__4
al C:a28d .TopRight__5
al C:4886 .Pad
al C:a030 .CancelTransforms
al C:8282 .NoHigh__0
al C:82cd .NoHigh__1
al C:560e .Initial
al C:4ba8 .BadgeColumns
al C:1fba .DeleteFirst__0
al C:9548 .DeleteFirst__1
al C:3db1 .EndOfPath__0
al C:3e86 .EndOfPath__1
al C:41f8 .GetSlotID
al C:91d3 .NotStats
al C:3 .Lives
al C:4309 .KillCount
al C:1f .PATH_BEE_TOP_CIRCLE_MIR
al C:98f6 .StopChannel0
al C:892d .OneOrTwo
al C:4042 .WaitBeam
al C:c .MAX_ENEMIES
al C:21cf .MoveCounter
al C:40b4 .BossHome
al C:138e .Control2
al C:2baf .Mir_XBottom_Double_In
al C:2504 .MaxColumns
al C:2da7 .Mir_XBee_Top_Circle
al C:889a .DestroyLoop
al C:406c .GotoBeam
al C:fb5d .MakeFullStop
al C:9 .ResultColumn
al C:2273 .CurrentMap
al C:3793 .NoWaveBonus
al C:2ab5 .Mir_XTop_Single
al C:42ef .ReadyNextWave
al C:3eef .DecideHomeOrFullCircle
al C:9dad .TransformsQueued
al C:28 .SoundFX
al C:21ae .EnemyStillAlive
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:4ca6 .ShowStage
al C:5 .SCORE_BOSS_DIVING_ALONE
al C:1581 .DoneExploding
al C:49b2 .Pct
al C:9151 .SHIFTM2
al C:8 .StandardEnemiesInWave
al C:f81e .TextRows
al C:9149 .SHIFTM1
al C:42f2 .StageIndex
al C:1651 .Cooldown__0
al C:f833 .Cooldown__1
al C:2dc0 .Mir_YBee_Top_Circle
al C:24a2 .CharIDs
al C:f863 .NoMusic
al C:9000 .STATS
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:94ac .WaitMainShip
al C:d028 .SPRITE_COLOR_1
al C:3a26 .AvailableToSpawn
al C:d027 .SPRITE_COLOR_0
al C:5846 .BottomLeftLookup
al C:f955 .EqualsMed
al C:9317 .DrawDelay
al C:96dd .NowDoIt
al C:93a7 .SetDelay
al C:2633 .init2
al C:4725 .Controls
al C:9ee5 .AttackerKilled
al C:fa5f .NotPlayer2
al C:c .HitsRow
al C:25d8 .DownRow
al C:932a .Launch
al C:931c .BossColumnX
al C:4914 .Tmn
al C:0 .MonthStart
al C:9396 .MainReady
al C:246e .STARS
al C:6 .START
al C:49ba .Per
al C:3 .NumberColumn
al C:fa0a .NotPlayer
al C:3c33 .ReturnedGrid
al C:3 .SFX_HIT_2
al C:9dfd .CalculateMaxAttackers
al C:439f .IndexIsTwo
al C:fc2f .ViewMode
al C:2 .SFX_HIT_1
al C:4a18 .Tp5
al C:2c13 .Mir_XChallange_1_2
al C:2be1 .Mir_XChallange_1_1
al C:9fd4 .FinishUp
al C:fae0 .NextSet__0
al C:82f9 .NextSet__1
al C:8345 .NextSet__2
al C:8391 .NextSet__3
al C:83dd .NextSet__4
al C:8433 .NextSet__5
al C:1ab2 .TypeToScore
al C:11dc .CheckRight__0
al C:13a2 .CheckRight__1
al C:1450 .CheckRight__2
al C:fb32 .CheckRight__3
al C:2d43 .Mir_XBee_Attack
al C:11 .DOT
al C:1029 .ScreenRowMSB
al C:6c00 .GameActive
al C:48c8 .Top
al C:38ff .GetNextAvailable
al C:98a7 .set_sfx_routine
al C:8 .PATH_BOTTOM_DOUBLE_OUT
al C:3d5c .DoPath
al C:7400 .MAP
al C:9c8c .DrawHitsTitle
al C:19 .PATH_LAUNCH_MIR
al C:2730 .YBottom_Single
al C:1042 .MultiIRQLines
al C:1d49 .Direction
al C:1657 .PlayerLookup
al C:2749 .XBottom_Double_Out
al C:9519 .Target
al C:b7 .GrabHeight
al C:8000 .SAVE
al C:91e7 .HiScore
al C:8864 .Reached2
al C:15 .PLAN_FLY_OFF
al C:4b .GameOverTime
al C:14 .MAX_SPRITES
al C:10 .Amount
al C:393b .CalculateSpritePositions
al C:487f .Text
al C:4b57 .FromBank1
al C:4b44 .FromBank2
al C:36eb .ExplosionDone
al C:2d11 .Mir_XLaunch
al C:7 .GAME_MODE_SCORE
al C:9f53 .NoShipDocked
al C:23d1 .PlotStar
al C:32ae .SpriteOkay__0
al C:32ed .SpriteOkay__1
al C:332c .SpriteOkay__2
al C:336b .SpriteOkay__3
al C:33aa .SpriteOkay__4
al C:33e9 .SpriteOkay__5
al C:3428 .SpriteOkay__6
al C:3467 .SpriteOkay__7
al C:9570 .ShipDocked
al C:34dd .Loop2__0
al C:4a81 .Loop2__1
al C:fa50 .Loop2__2
al C:4a7e .Loop1
al C:226d .TileScreenLocations
al C:4619 .CheckComplete
al C:f950 .BiggerMed
al C:9eb8 .AttackerReturns
al C:9ac2 .sfx_extra
al C:34db .Sort
al C:4e0a .BadgeLoop
al C:12bd .Reset__0
al C:81a4 .Reset__1
al C:9015 .Reset__2
al C:9db5 .Reset__3
al C:2cf8 .Mir_YChallange_3_2
al C:2cc6 .Mir_YChallange_3_1
al C:1557 .Explosion
al C:2143 .Calculate__0
al C:907c .Calculate__1
al C:1135 .BankOutKernalAndBasic
al C:14 .PERFECT
al C:3a74 .IsFighter__0
al C:3d27 .IsFighter__1
al C:84ca .MoveYReverse
al C:9312 .ShipX
al C:9313 .ShipY
al C:20a7 .ZeroTo39
al C:896f .LargeDelay
al C:3747 .EnemyHitSFX
al C:a308 .OnePlayerOff
al C:2662 .noEor
al C:1d4e .CurrentSlot
al C:55fb .SpeedFrameUpdate
al C:3910 .GetID_Setup
al C:3e42 .CheckPathNotFinished
al C:11 .SCORE_CHALLENGE_BONUS
al C:4950 .Cst
al C:3794 .CheckTransformBonus
al C:9 .SFX_BADGE
al C:99e0 .sfx_ch1
al C:1669 .CanFire__0
al C:16e7 .CanFire__1
al C:9a18 .sfx_ch2
al C:6d82 .GamePaused
al C:35d6 .PositionInPath
al C:1184 .FIRE_UP_THIS_FRAME
al C:9e95 .StillMore
al C:9a50 .sfx_ch3
al C:4e79 .PixelSpeed
al C:a336 .OnePlayerOn
al C:a1e1 .LabelRows
al C:24d2 .On
al C:1540 .HideSecondShip
al C:2a1a .YBoss_Attack
al C:3d4a .UpdateCount
al C:9690 .NoMove
al C:13ea .NoWrapOffsetRight__0
al C:1498 .NoWrapOffsetRight__1
al C:2122 .CalculateEnemiesLeft
al C:1e .StageWaveOrderAddress
al C:6 .SUBTUNE_CAPTURE
al C:424e .Flutter
al C:8150 .Best
al C:ce .TEMP1
al C:cf .TEMP2
al C:4858 .DeleteRow
al C:4b08 .DrawText
al C:42f6 .CurrentPlayer
al C:95b7 .BossReturnedHomeWithShip
al C:ffcc .K_clrchn
al C:4902 .Two
al C:3ff0 .OkayMove
al C:90b4 .DivMis
al C:5ac4 .PathID
al C:ffc3 .K_close
al C:1230 .PosX_MSB
al C:496d .Twu
al C:3b7d .CalculateXSpeed__0
al C:87a8 .CalculateXSpeed__1
al C:13d0 .CheckOffsetRight__0
al C:147e .CheckOffsetRight__1
al C:1 .joyUpMask
al C:11af .CheckLeft__0
al C:13ed .CheckLeft__1
al C:149b .CheckLeft__2
al C:fb97 .CheckLeft__3
al C:3d59 .GetNextPathPoint
al C:5646 .TopRightLookup
al C:14 .SC
al C:4bb4 .GameStarted
al C:3669 .FlutterMode
al C:a .SUBTUNE_BEAM_CAPTURE
al C:d00c .SPRITE_6_X
al C:98e7 .times7
al C:d00d .SPRITE_6_Y
al C:32 .SR
al C:10ac .ResetBorderIRQ
al C:4235 .NotBossAttack
al C:9f26 .NoOrphan
al C:16 .CAPTURED
al C:43a5 .CalculateFiring
al C:1962 .SpriteColumn
al C:150d .Fire__0
al C:16db .Fire__1
al C:fc0d .Fire__2
al C:86cb .Fire__3
al C:22f2 .TileColumnLoop
al C:1170 .JOY_RIGHT_LAST
al C:8a .StartPointer
al C:4cb6 .ChallengeJingle
al C:193a .FORMATION
al C:f9 .OpenBorderIRQLine
al C:3af3 .AddBombs
al C:8 .SFX_CH3
al C:1193 .StoreReading
al C:6c4a .nmi
al C:4167 .MoveYNow__0
al C:8824 .MoveYNow__1
al C:46d1 .Delay
al C:6 .SFX_CH1
al C:7 .SFX_CH2
al C:3b0b .CalculateRequiredSpeed__0
al C:877b .CalculateRequiredSpeed__1
al C:2279 .Maps
al C:169a .NoSFX__0
al C:172c .NoSFX__1
al C:0 .UP
al C:4697 .CheckNewWave
al C:e .StoredXReg
al C:4 .joyLeftMask
al C:3bd1 .BottomLeftAngle
al C:21f5 .NoSwitch
al C:9fa2 .CargoLoop
al C:3d89 .LeftPath
al C:2a34 .YFlutter
al C:3f01 .DoCircle
al C:f814 .ScoreAddresses
al C:1 .NTSC
al C:f8c5 .Score__0
al C:fa46 .Score__1
al C:6d12 .Score__2
al C:a240 .Decrease
al C:fc02 .Second3
al C:fbbc .Second2
al C:9892 .play_background
al C:241f .PlotText
al C:2554 .NewStar
al C:3961 .GetSpriteData
al C:5 .CAPTURE_PLAYER_DOCK
al C:12 .PERC
al C:faff .WaitForRasterLine
al C:2 .CHALLENGE_PERFECT
al C:21db .ReadyToMove
al C:3033 .Challenge1
al C:38ba .DontExplode
al C:3910 .LaunchFromGrid
al C:303d .Challenge2
al C:97d2 .CloseBeamNoCapture
al C:426f .OtherAttack
al C:1d39 .ExplosionProgress__0
al C:35e2 .ExplosionProgress__1
al C:11be .CheckUp
al C:9217 .ShowStats
al C:2 .BEAM_POSITION
al C:3047 .Challenge3
al C:329f .SelfMod
al C:3051 .Challenge4
al C:9daa .AddFighterToWave
al C:1 .DeleteSpeed
al C:41f8 .DecisionOnPostPath
al C:114b .Loop__0
al C:1164 .Loop__1
al C:1559 .Loop__2
al C:18b4 .Loop__3
al C:18e2 .Loop__4
al C:1da8 .Loop__5
al C:1e6e .Loop__6
al C:1eca .Loop__7
al C:2000 .Loop__8
al C:2016 .Loop__9
al C:20af .Loop__10
al C:2148 .Loop__11
al C:2524 .Loop__12
al C:354d .Loop__13
al C:36a4 .Loop__14
al C:38a9 .Loop__15
al C:3901 .Loop__16
al C:39d7 .Loop__17
al C:4432 .Loop__18
al C:4501 .Loop__19
al C:45f7 .Loop__20
al C:47ba .Loop__21
al C:480a .Loop__22
al C:486c .Loop__23
al C:4ac3 .Loop__24
al C:4b0a .Loop__25
al C:4c32 .Loop__26
al C:4db6 .Loop__27
al C:5609 .Loop__28
al C:f924 .Loop__29
al C:f9fb .Loop__30
al C:88e4 .Loop__31
al C:911d .Loop__32
al C:9189 .Loop__33
al C:9554 .Loop__34
al C:96f7 .Loop__35
al C:9b94 .Loop__36
al C:9c54 .Loop__37
al C:9d08 .Loop__38
al C:9d2b .Loop__39
al C:9e53 .Loop__40
al C:9f28 .Loop__41
al C:a120 .Loop__42
al C:a2bd .Loop__43
al C:6cdc .Loop__44
al C:6d87 .Loop__45
al C:6d97 .Loop__46
al C:4887 .Digit
al C:1f .DockedShipY
al C:9e14 .AttackReady
al C:9e4d .SecondAttack
al C:2e64 .Mir_YFlutter
al C:5607 .SpeedLoop
al C:0 .SCORE_MODE_VIEW
al C:365e .MoveX__0
al C:84c6 .MoveX__1
al C:2a47 .YTransform_1
al C:365f .MoveY__0
al C:84c7 .MoveY__1
al C:2 .PATH_TOP_DOUBLE_LEFT
al C:4888 .Word
al C:3 .EXPLOSION_TIME
al C:4c5e .ShowStage2
al C:3 .SCORE_MOTH_DIVING
al C:35be .FractionSpeedX__0
al C:848a .FractionSpeedX__1
al C:425d .NotBeam__0
al C:42cc .NotBeam__1
al C:441a .TwoExtra
al C:26 .PATH_FLUTTER
al C:35ca .FractionSpeedY__0
al C:849c .FractionSpeedY__1
al C:3a3f .NoRevertID
al C:4362 .CalculateStageIndex
al C:4214 .NoShot
al C:1e53 .NowDraw__0
al C:1fce .NowDraw__1
al C:2250 .NowDraw__2
al C:8279 .NowDraw__3
al C:10 .joyFireMask
al C:95d7 .FollowBoss
al C:18ae .NoCollision__0
al C:88e1 .NoCollision__1
al C:1639 .SpriteY_LSB__0
al C:5ab0 .SpriteY_LSB__1
al C:23dc .CheckCanOverwrite
al C:4e22 .AddBadge
al C:fc27 .FrameCode__0
al C:6ce4 .FrameCode__1
al C:3e89 .FlyToBottomOfScreen
al C:2 .ZP
al C:40bd .Arrived__0
al C:9485 .Arrived__1
al C:94cf .Arrived__2
al C:3c13 .MoveOkay__0
al C:3fb6 .MoveOkay__1
al C:4a74 .WordToDigits
al C:18 .MAX_STARS
al C:0 .CAPTURE_PLAYER_SPIN
al C:167d .FindLoop__0
al C:170b .FindLoop__1
al C:86cd .FindLoop__2
al C:1fba .ReadyToDraw
al C:25db .DrawStar
al C:4685 .LevelNotComplete
al C:a014 .BeeLoop__0
al C:a065 .BeeLoop__1
al C:3935 .CopyHitsLeft
al C:92ff .BottomRow
al C:d004 .SPRITE_2_X
al C:900d .Ratio__0
al C:928b .Ratio__1
al C:9 .PerfectRow
al C:9db0 .TransformsDone
al C:d005 .SPRITE_2_Y
al C:1008 .MSB_Off
al C:f .SCORE_ALL_BOSCONIANS
al C:46d6 .NoDelay
al C:6 .SCORE_BOSS_DIVING_1_ESCORT
al C:3892 .NoPopup
al C:1 .PROCESSOR_PORT
al C:0 .PLAN_INACTIVE
al C:3b18 .MinusX__0
al C:8780 .MinusX__1
al C:19 .ColourAddress
al C:2564 .NewIsOk
al C:f89b .ScoreTop
al C:1ab8 .Alive
al C:90a8 .DivideHitsByShots
al C:4a4c .ByteToDigits
al C:3612 .PreviousMoveX
al C:3636 .PreviousMoveY
al C:2041 .Hit__0
al C:9065 .Hit__1
al C:366a .EnemyTypeSFX
al C:359a .Angle__0
al C:9314 .Angle__1
al C:1653 .MaxBullets
al C:3667 .FlutterMoveY
al C:2 .PLAN_ALIVE
al C:2f .LineBreak
al C:d01f .SPRITE_BG_COLLISION
al C:116d .INPUT
al C:1ae2 .Spread_1
al C:8725 .CalculateDistance
al C:1b0a .Spread_2
al C:1b32 .Spread_3
al C:409d .BossAttack
al C:1b5a .Spread_4
al C:1b82 .Spread_5
al C:d .GREEN_MULT
al C:f000 .CHAR_SET
al C:a .StartSpriteID
al C:45eb .TestFormation
al C:4457 .GetStageData
al C:47ac .DrawLogo
al C:19 .PLAN_TRANSFORM
al C:8 .SCORE_CAPTURED_FIGHTER
al C:28ab .XChallange_3_2
al C:2879 .XChallange_3_1
al C:5 .BEAM_CLOSING
al C:a .StageRow
al C:2348 .NextColumn
al C:6d95 .SaveGameZP
al C:fb76 .MakeFullStop2
al C:fb8f .MakeFullStop1
al C:92e5 .BEAM
al C:f5 .MaxY__0
al C:fa .MaxY__1
al C:4312 .SpriteAddresses
al C:9da8 .OrphanedFighterColumn
al C:3b4f .CheckMagnitude__0
al C:8788 .CheckMagnitude__1
al C:922 .file_end__0
al C:922 .file_end__1
al C:3504 .swaploop
al C:1 .SPEED_STEP
al C:9 .StageColumn
al C:15e6 .CheckNow
al C:4b02 .DrawCustom
al C:5 .CHALLENGE_BONUS
al C:f804 .StartIndexes
al C:6cb6 .SwitchOnMulticolourMode
al C:2 .StatsColumn
al C:81eb .FirstDigit
al C:91bc .NoJoyCheck
al C:f946 .EqualsHigh
al C:9171 .END_GAME
al C:92ec .DrawTimer
al C:8 .PLAN_DIVE_AWAY
al C:16f8 .CheckTwoBullet
al C:43c2 .EveryThird
al C:0 .CharacterSetStart__0
al C:30 .CharacterSetStart__1
al C:20d1 .CheckTransform__0
al C:2183 .CheckTransform__1
al C:a048 .CheckTransform__2
al C:41cd .MoveUp
al C:3af6 .NoBombs__0
al C:8953 .NoBombs__1
al C:92ea .Flash
al C:3f7b .WrapRound
al C:517b .BasePixelLookup
al C:831a .DrawBest
al C:1d33 .ExplosionTimer__0
al C:35d6 .ExplosionTimer__1
al C:282a .YChallange_2_1
al C:3680 .TransformSpriteLookup
al C:285e .YChallange_2_2
al C:1d42 .ExplosionColour
al C:49a1 .Hmr
al C:38de .Waiting
al C:1000 .VIC
al C:1ffe .CheckExplosions
al C:4307 .EveryCounter
al C:1 .GAME_OVER_STATS
al C:d .SCORE_TRANSFORM
al C:420a .LoadBombs
al C:1631 .BulletSpriteX
al C:3 .EXPLODE_TIME
al C:3 .BEAM_OPENING
al C:c .PLAN_FLUTTER
al C:3239 ._SpriteY
al C:3225 ._SpriteX
al C:1 .CHALLENGE_NUM_HITS
al C:1186 .ReadC64Joystick
al C:9c02 .ShowPerfect
al C:6 .CHALLENGE_EXIT
al C:228b .Offset
al C:f854 .EnterMode__0
al C:fb16 .EnterMode__1
al C:9f88 .LaunchNormalAttack
al C:3 .GAME_MODE_PLAY
al C:18d8 .BulletAlive
al C:d019 .INTERRUPT_STATUS
al C:3 .SUBTUNE_PERFECT
al C:2b96 .Mir_YBottom_Double_Out
al C:c .PURPLE_MULT
al C:1042 .IRQ
al C:3296 .AreSprites
al C:6 .CAPTURE_PLAYER_DOCKED
al C:a040 .TryBeeOrButterfly
al C:6c05 .Entry
al C:3289 .MP_IRQ
al C:17 .ScreenAddress
al C:fad2 .InMills__0
al C:82eb .InMills__1
al C:8337 .InMills__2
al C:8383 .InMills__3
al C:83cf .InMills__4
al C:8425 .InMills__5
al C:21d4 .NotYet__0
al C:8278 .NotYet__1
al C:32a2 .Unrolled__0
al C:32e1 .Unrolled__1
al C:3320 .Unrolled__2
al C:335f .Unrolled__3
al C:339e .Unrolled__4
al C:33dd .Unrolled__5
al C:341c .Unrolled__6
al C:345b .Unrolled__7
al C:42f3 .Players
al C:1244 .Initialise__0
al C:1da6 .Initialise__1
al C:3210 .Initialise__2
al C:474f .Initialise__3
al C:4bb6 .Initialise__4
al C:9173 .Initialise__5
al C:9b7b .Initialise__6
al C:910e .NoRound
al C:a1b4 .DoneInitial
al C:e .StartRow
al C:38d2 .GotoGridTop
al C:8265 .AddFive
al C:2116 .AllDone
al C:4104 .CheckMoveX__0
al C:87d9 .CheckMoveX__1
al C:fa90 .Place
al C:1 .DOWN
al C:2e6d .Mir_XTransform_1
al C:4f7b .FractionLookup__0
al C:85cb .FractionLookup__1
al C:3849 .NotFighter__0
al C:395c .NotFighter__1
al C:39f3 .NotFighter__2
al C:3a1a .NotFighter__3
al C:3a7d .NotFighter__4
al C:3d2d .NotFighter__5
al C:3e6b .RightSide
al C:f8e3 .Player2
al C:1524 .Override
al C:f8fe .Player1
al C:9547 .NotBeamBoss__0
al C:9dfc .NotBeamBoss__1
al C:9edb .NotBeamBoss__2
al C:9efe .NotBeamBoss__3
al C:3662 .AddingFighter
al C:f .ReloadTime
al C:3e8f .KeepGoing
al C:875e .GoingRight
al C:1dff .StartTransform
al C:116d .JOY_READING
al C:4d6d .DeleteBadges
al C:46e9 .TargetRow
al C:3071 .SpawnKind
al C:4 .CHALLENGE_BONUS_TITLE
al C:80d3 .LOAD
al C:9f2a .CheckIfEnemyAvailable
al C:1e2e .CheckTurnAround__0
al C:222e .CheckTurnAround__1
al C:f .TransformGap
al C:2 .ENEMY_MOTH
al C:9da6 .BeamStatus
al C:1307 .NotCaptured
al C:1e3c .TurnAroundRight__0
al C:2239 .TurnAroundRight__1
al C:d012 .RASTER_Y
al C:946b .GoRightMain
al C:1 .PATH_TOP_SINGLE_MIR
al C:9d5c .MakeBeam
al C:20 .LeftPathAddressX
al C:24 .LeftPathAddressY
al C:1320 .MainKilledButOneLeft
al C:431e .TransformSpriteIDs
al C:1ebc .BottomRight__0
al C:1f28 .BottomRight__1
al C:1f60 .BottomRight__2
al C:1f91 .BottomRight__3
al C:4d5d .BottomRight__4
al C:a2a3 .BottomRight__5
al C:1a .PATH_BEE_ATTACK
al C:4b9b .BadgeProgress
al C:3bb2 .NoBreak
al C:3015 .StagesIndex0
al C:3b0a .NoIncrementOverall
al C:301f .StagesIndex1
al C:3758 .CheckWaveBonus
al C:3029 .StagesIndex2
al C:4706 .LogoColour
al C:3 .NumChallengeStages
al C:f827 .TextIDs
al C:1e0d .SpreadFormation
al C:2d5c .Mir_YBee_Attack
al C:14 .EnemyID
al C:1614 .NotRecaptured
al C:487f .TEXT
al C:4 .SUBTUNE_HI_SCORE
al C:21c7 .CheckWhetherActive
al C:412d .NoWrapRight
al C:2587 .ReadyToFlash
al C:2275 .CurrentTiles
al C:28 .PATH_TRANSFORM_1
al C:818c .PopupID
al C:d .PLAN_GOTO_BEAM
al C:2023 .Exit__0
al C:21b6 .Exit__1
al C:9c31 .Exit__2
al C:3147 .Kind_Order_3
al C:311f .Kind_Order_2
al C:23b1 .InvalidRow
al C:30f7 .Kind_Order_1
al C:1172 .JOY_LEFT_LAST
al C:4e7b .PixelLookup__0
al C:84cb .PixelLookup__1
al C:1d47 .Position
al C:38a6 .StillEnemiesToDock__0
al C:3d57 .StillEnemiesToDock__1
al C:3f86 .IsTransform
al C:6 .PATH_BOTTOM_SINGLE
al C:49b0 .Dot
al C:45c3 .MoreWaves
al C:3 .ENEMY_HORNET
al C:3eac .SetToTargetPosition
al C:9ba4 .Perfect__0
al C:9cf1 .Perfect__1
al C:7504 .MAP_TILES
al C:15ef .Ready__0
al C:2191 .Ready__1
al C:36d1 .Ready__2
al C:4809 .Ready__3
al C:4c47 .Ready__4
al C:fb21 .Ready__5
al C:fc42 .Ready__6
al C:91cb .Ready__7
al C:95f4 .Ready__8
al C:9bb9 .Ready__9
al C:9d18 .Ready__10
al C:a0fb .Ready__11
al C:a180 .Ready__12
al C:a1ab .Ready__13
al C:a2db .Ready__14
al C:39fe .CheckAddFighter
al C:20 .SpaceAscii
al C:f82c .AddColumns
al C:42fb .CurrentWaveIDs
al C:0 .TITLE_GALAGA
al C:351b .noswap2
al C:95a5 .NotTowed
al C:3518 .noswap1
al C:d026 .SPRITE_MULTICOLOR_2
al C:1d4d .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:80c .upstartEnd
al C:4 .PADDING
al C:45 .Pointer__0
al C:9315 .Pointer__1
al C:5746 .BottomRightLookup
al C:0 .GAME_MODE_TITLE
al C:55 .HoldTime
al C:9dac .MaxAttackers
al C:1d4c .SpreadPosition
al C:3bfa .CalculateMovementRequired
al C:a171 .StillSomeToGo
al C:9676 .MoveShipToBoss
al C:d .HeaderRow
al C:1 .RIGHT
al C:1da5 .TransformID__0
al C:9dae .TransformID__1
al C:2092 .CheckDraw
al C:108d .OpenBorder
al C:3 .CHALLENGE_SPECIAL
al C:3eb6 .CalculateMovement
al C:900b .ShotsHitP2
al C:430b .TransformsKilled
al C:9009 .ShotsHitP1
al C:9002 .ShotsFiredP2
al C:9000 .ShotsFiredP1
al C:9d59 .Abandon
al C:4b88 .BadgeColours
al C:9456 .RecaptureMainShip
al C:f834 .PositionLookup
al C:9412 .NoCapture
al C:23 .PATH_BOSS_TURN_HOME_MIR
al C:f8ae .Top5
al C:7800 .LOGO
al C:47e4 .ScrollUp
al C:42f0 .CurrentStage
al C:0 .GAME_OVER_MSG
al C:43ef .CalculateExtraEnemies
al C:82ce .DrawBestTitle
al C:4 .GAME_MODE_OVER
al C:f .PLAN_EXPLODE
al C:989c .PlayBack
al C:8 .WaveYAdjust
al C:2000 .MAIN
al C:d00f .SPRITE_7_Y
al C:4ce4 .ShowStageTitle
al C:d00e .SPRITE_7_X
al C:5623 .AddToExisting
al C:1e2b .MakeOne__0
al C:222b .MakeOne__1
al C:46e4 .MakeOne__2
al C:9788 .MakeOne__3
al C:2eb3 .Mir_XChallange_4_2
al C:99cc .sfx_fire
al C:3abd .DoneGridCheck
al C:931a .ShipBossOffsetX
al C:1 .TRUE
al C:931b .ShipBossOffsetY
al C:5 .SFX_FIRE
al C:28 .DelayTime__0
al C:5 .DelayTime__1
al C:1 .DelayTime__2
al C:14 .DelayTime__3
al C:7 .FlashTime__0
al C:f .FlashTime__1
al C:10 .FlashTime__2
al C:1 .BadgeTime
al C:15 .PATH_CHALLANGE_3_1_MIR
al C:cb .sortorderlast
al C:3a83 .SpritePointerAndColour
al C:c000 .SCREEN_RAM
al C:f916 .CheckScore
al C:277b .XBottom_Double_In
al C:380a .Kamikaze
al C:913d .SHIFTMIS
al C:6d3a .Playing
al C:2973 .XBee_Top_Circle
al C:4db3 .ShowBadges
al C:b .TWO_UP
al C:46ae .NotNewWave
al C:6c5f .ResetGame
al C:2150 .CheckDive
al C:1000 .MSB_On
al C:18d9 .CheckFormationCollision
al C:1d .PATH_BEE_BOTTOM_CIRCLE_MIR
al C:2e81 .Mir_XChallange_4_1
al C:2c92 .Mir_YChallange_2_2
al C:2c5e .Mir_YChallange_2_1
al C:1d46 .Mode__0
al C:46fc .Mode__1
al C:f832 .Mode__2
al C:4e44 .ExplosionColours
al C:2a3d .XTransform_1
al C:1819 .CheckOrphanedCollision
al C:1a5b .Switching
al C:38f6 .SpecialColours
al C:4e7a .FractionSpeed
al C:9e96 .LaunchAttacker
al C:298c .YBee_Top_Circle
al C:e .BLUE_MULT
al C:8945 .StoreBombs
al C:94d5 .CheckEnemy
al C:1655 .BulletToDie
al C:ff .MainIRQLine
al C:17dc .CheckOffset
al C:413c .MoveLeft__0
al C:8806 .MoveLeft__1
al C:3862 .Challenging__0
al C:3a54 .Challenging__1
al C:45b5 .Challenging__2
al C:93ab .CheckShipCapture
al C:3 .CaptureSpeed
al C:1f75 .DrawExplosion
al C:f888 .EnterInitials
al C:6 .BonusColumn
al C:11 .PATH_CHALLANGE_2_1_MIR
al C:3bea .FindGridSlot
al C:1 .StageTime
al C:7 .SCORE_BOSS_DIVING_2_ESCORT
al C:324d ._SpriteColor
al C:91e .LowByte
al C:4273 .ButterflyAttack
al C:1604 .FrameUpdate__0
al C:191c .FrameUpdate__1
al C:21b7 .FrameUpdate__2
al C:2506 .FrameUpdate__3
al C:38a7 .FrameUpdate__4
al C:4686 .FrameUpdate__5
al C:4708 .FrameUpdate__6
al C:4c38 .FrameUpdate__7
al C:88e2 .FrameUpdate__8
al C:91ab .FrameUpdate__9
al C:935e .FrameUpdate__10
al C:9bb0 .FrameUpdate__11
al C:9d06 .FrameUpdate__12
al C:a189 .FrameUpdate__13
al C:a2cd .FrameUpdate__14
al C:4844 .NotTheEnd
al C:4162 .Wrapped
al C:361e .Slot
al C:79 .SpriteOrder
al C:159e .CheckDead
al C:dc .BottomCircleStartPoint
al C:507b .MinisculeWork
al C:2666 .seed
al C:c .SCORE_CHALLENGE_GROUP_7_P
al C:5a .SpinTime
al C:8093 .DELETE
al C:34ed .sortloop
al C:151f .UpdateSprites
al C:4b68 .Progress__0
al C:9172 .Progress__1
al C:92e7 .Progress__2
al C:9b78 .Progress__3
al C:4 .PATH_TOP_DOUBLE_RIGHT
al C:4301 .SpawnSide
al C:42ef .STAGE__0
al C:7 .STAGE__1
al C:16 .PATH_CHALLANGE_3_2
al C:e .OverRow
al C:14 .PATH_CHALLANGE_3_1
al C:1ec2 .BottomLeft__0
al C:1f34 .BottomLeft__1
al C:1f6a .BottomLeft__2
al C:1fa1 .BottomLeft__3
al C:4d4e .BottomLeft__4
al C:a298 .BottomLeft__5
al C:f97a .CopyLoop
al C:e .BonusNumColumn
al C:8 .SpawnGap
al C:43ca .EveryOtherEnemy
al C:47f9 .DontReset
al C:f800 .HI_SCORE
al C:83b2 .DrawP1Title
al C:12 .MAIN_SHIP_POINTER
al C:42e9 .NotBossTurn
al C:1 .SUBTUNE_GAME_OVER
al C:1 .SCORE_BEE_DIVING
al C:4c61 .ShowReady2
al C:9879 .AddPath
al C:81ac .InitialiseScore
al C:a211 .DeleteLives
al C:547b .SpeedIncreaseMiniscule
al C:2941 .XBee_Bottom_Circle
al C:3e77 .NoWrap__0
al C:4158 .NoWrap__1
al C:438f .NoWrap__2
al C:557b .SpeedAddLookup
al C:3510 .swapdone
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:5946 .TopLeftLookup
al C:4 .UpdatesPerFrame
al C:9fca .EndCargoLoop
al C:2599 .TurnOn__0
al C:a309 .TurnOn__1
al C:15c2 .NoCheckEnemies
al C:20 .MIN_SHIP_X
al C:37b0 .ShowPopup
al C:45ae .AllWavesDone
al C:a .SCORE_CHALLENGE_GROUP_3_4
al C:d010 .SPRITE_MSB
al C:f0 .SHIP_Y
al C:4182 .Reached__0
al C:882e .Reached__1
al C:6c04 .GameMode
al C:11ec .ReadJoystick
al C:1229 .TwoPlayer__0
al C:a210 .TwoPlayer__1
al C:35ee .BasePointer
al C:8 .BEAM_ORPHANED
al C:1135 .UTILITY
al C:4e4e .Mirror
al C:9 .PLAN_DIVE_ATTACK
al C:9e10 .AddOne
al C:4055 .BossBeamStraightOut
al C:2df2 .Mir_YButterfly_Attack
al C:4c5b .ShowBadges2
al C:7 .CAPTURE_PLAYER_ATTACK
al C:fa .FlipTime
al C:1064 .SetNextInterrupt
al C:2091 .NoDelete__0
al C:487b .NoDelete__1
al C:8 .joyRightMask
al C:9dd5 .CheckBeamBossHit
al C:9fef .InitialiseTransforms
al C:1232 .PosX_LSB
al C:4df7 .CalculateBadges
al C:92e9 .RowsDrawn
al C:46e8 .TITLE
al C:1147 .ClearScreen
al C:17 .INITIALS
al C:42b0 .NotDiveAway
al C:961a .BossArrived
al C:162d .IsDocked
al C:34d2 .FinalExit
al C:b .DEG_330
al C:2794 .YBottom_Double_In
al C:9514 .NextToMain
al C:37a6 .AddScore__0
al C:81e0 .AddScore__1
al C:269a .YTop_Single
al C:2b64 .Mir_YBottom_Single
al C:6cc1 .SetGameColours
al C:3d58 .NotGotoGrid
al C:78 .SHIP_START_X
al C:9c2d .Finished
al C:b .Top5Row
al C:424a .NotDiveAttack
al C:9774 .AllDrawn
al C:a0de .ChooseAttacker
al C:1631 .BULLETS
al C:876c .NoAdjustX
al C:0 .ENEMY_BOSS
al C:a274 .CantAdd
al C:4ab4 .Next
al C:20dd .NotTransform__0
al C:37c6 .NotTransform__1
al C:3f05 .NotTransform__2
al C:3f96 .NotTransform__3
al C:42d3 .NotTransform__4
al C:f839 .Show__0
al C:9c15 .Show__1
al C:1536 .ShowSecondShip
al C:3079 .SpawnKind_1
al C:308d .SpawnKind_3
al C:13 .NameColumn
al C:3083 .SpawnKind_2
al C:7 .LEFT_OFFSET
al C:22ed .TileRowLoop
al C:1180 .JOY_UP_NOW
al C:2533 .MovingDown
al C:9319 .TargetX
al C:a275 .DrawShip
al C:9f68 .LaunchAndMakeBeam
al C:3b95 .CalculateYSpeed__0
al C:87c0 .CalculateYSpeed__1
al C:401b .FlutterDown
al C:1edc .DrawOne
al C:37c7 .Kill
al C:10 .SPRITE_POINTER
al C:9381 .CheckMainTimer
al C:a .DEG_300
al C:ffba .K_setlfs
al C:34ea .restart
al C:9d29 .ShowBonus
al C:1635 .SpriteY_MSB
al C:3c4b .NoShipAttached
al C:1a5c .Plan__0
al C:35fa .Plan__1
al C:1da3 .TransformProgress
al C:410f .MoveXNow__0
al C:87e1 .MoveXNow__1
al C:4303 .SpawnedInWave
al C:1c .PATH_BEE_BOTTOM_CIRCLE
al C:3b66 .XOkay__0
al C:8798 .XOkay__1
al C:f860 .Play__0
al C:989e .Play__1
al C:8093 .fname_end__0
al C:80d3 .fname_end__1
al C:8148 .fname_end__2
al C:3097 .ChallengeSpawn
al C:1675 .CheckOneBullet__0
al C:1703 .CheckOneBullet__1
al C:f803 .ColourTimer
al C:2d8e .Mir_YBee_Bottom_Circle
al C:3e26 .MoveToNextPosition
al C:3c02 .TooBigGap__0
al C:3fa5 .TooBigGap__1
al C:15 .SPECIAL
al C:3fd4 .CalculateSpeedEtc
al C:36f7 .CheckShipCollision
al C:7 .SUBTUNE_RECAPTURE
al C:b .SUBTUNE_BEAM
al C:39ac .CalculateSpecialColour
al C:92f7 .OtherRows
al C:a100 .CheckNeedNewAttackers
al C:2650 .Get2
al C:421e .CurrentAttack
al C:2dd9 .Mir_XButterfly_Attack
al C:41a8 .XMoved
al C:f9ab .NoCopy
al C:27f8 .YChallange_1_2
al C:27c6 .YChallange_1_1
al C:f9f1 .PopulateTable
al C:3 .MAX_EXPLOSIONS
al C:10f1 .KickOffFrameCode
al C:1226 .Active__0
al C:8454 .Active__1
al C:92e6 .Active__2
al C:9cfd .Active__3
al C:9da5 .Active__4
al C:a1e5 .Active__5
al C:1 .SpecialColumn
al C:2b19 .Mir_XTop_Double_Right
al C:3bd7 .BottomRightAngle
al C:4bf0 .StartStage
al C:6 .PLAN_GRID
al C:3996 .SetUpLaunchPath
al C:9bca .NotBonusTitle
al C:f8dd .ShowEnterMode
al C:4 .BEAM_HOLD
al C:a .PATH_BOTTOM_DOUBLE_IN
al C:2327 .Screen__0
al C:f801 .Screen__1
al C:17af .BulletLoop
al C:5 .ENEMY_FIGHTER
al C:d015 .SPRITE_ENABLE
al C:17ad .Move__0
al C:95fc .Move__1
al C:1d97 .Colours__0
al C:2285 .Colours__1
al C:24ea .Colours__2
al C:46f6 .Colours__3
al C:4e3a .Colours__4
al C:9310 .Colours__5
al C:9cff .Colours__6
al C:6d85 .SaveKernalZP
al C:d018 .MEMORY_SETUP
al C:4c7a .NoUpdate
al C:1e90 .EnemyKilled__0
al C:21a8 .EnemyKilled__1
al C:2a83 .XChallange_4_2
al C:2a51 .XChallange_4_1
al C:4dee .NoMoreBadges
al C:3dfb .FlyAway
al C:4104 .CheckMove__0
al C:87d9 .CheckMove__1
al C:42f4 .ChallengeStage__0
al C:44d8 .ChallengeStage__1
al C:4671 .ChallengeStage__2
al C:1cc5 .SpreadLookupR
al C:893d .ZeroOrOne
break 16c2 
break 1754 
break 178c 
break 23af 
break 39f2 
break 3e18 
break 3e72 
break 40b4 
break fb12 
break 806b 
break 811f 
break a24c 
