parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$00c9 Temp vars zero page
  $0801-$080d Basic
  $080e-$080d Basic End
  $1000-$1041 Modules
  $1042-$111e IRQ
  $111f-$114d Utility
  $114e-$116a Input
  $116b-$1206 Joystick
  $1207-$14d9 SHIP
  $14da-$1f6d Bullets
  $1f6e-$20a9 Maploader
  $20aa-$2314 -Plot
  $2315-$236f -Random
  $2370-$2719 WaveMovement
  $271a-$2abf WaveMovement Mirror
  $2ac0-$2b0b XPaths
  $2b0c-$2b57 YPaths
  $2b58-$2b9f WaveStartPos
  $2ba0-$2bdb StagesIndex
  $2bdc-$2dff StagesIndexLookup
  $2e00-$2e88 VicSpriteTable
  $2e89-$319e IRQ
  $319f-$3492 Enemies
  $3493-$360a Spawn
  $360b-$421f Pathfinding
  $4220-$4364 ---String Data
  $4365-$449a ---Text
  $449b-$4994 Bombs
  $4995-$4c59 Pre-Stage
  $4c5a-$4ebb Score
  $4ebc-$4ffd Lives
  $4ffe-$5024 Attacks
  $5025-$52e2 Attackers
  $52e3-$5f6f Enemy Data
  $6000-$6aaa sid
  $7400-$7503 Game Map
  $7504-$7627 Game Tiles
  $7700-$77ff Game Colours
  $7800-$7847 Logo
  $9000-$8fff Unnamed
  $9000-$9170 STATS
  $9171-$9172 GAME OVER
  $9173-$9197 
  $9198-$92ae DisplayGameOver
  $92af-$97d4 BEAM
  $97d5-$9bad -Sound
  $9bae-$9d02 Main
  $a800-$bfff Sprites Source
  $c400-$e47f Sprites
  $f000-$f7ff Charset

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.vs
Writing Symbol file: main.sym
