al C:3e56 .NoStartingDescend
al C:3b55 .NormalFlyingDown
al C:d01c .SPRITE_MULTICOLOR
al C:3bf2 .GoRight__0
al C:94cb .GoRight__1
al C:900 .file_start__0
al C:900 .file_start__1
al C:3b93 .TargetShipX
al C:90f0 .DoneDivision
al C:6c89 .LoadScreen
al C:3342 .IsExtraEnemy
al C:6c83 .InitialiseGame
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:35b1 .GotoGrid__0
al C:36f7 .GotoGrid__1
al C:3ae8 .GotoGrid__2
al C:50 .ShowTime
al C:a .RECAPTURE_PLAYER_MOVE_Y
al C:9 .RECAPTURE_PLAYER_MOVE_X
al C:4b80 .ReadyToFire
al C:25 .RightPathAddressY
al C:352b .NotConvoyBoss
al C:21 .RightPathAddressX
al C:1849 .PreviousRow
al C:4667 .SkipDraw
al C:5 .PLAN_ORIENT
al C:1118 .NoSort
al C:3360 .EnemyWithShipID
al C:9 .DEG_270
al C:177b .SpriteRow
al C:5aab .SpeedCalcActive
al C:49c1 .CheckAngleOfShot
al C:9514 .WillBeMain
al C:16 .SCREEN_ADDRESS__0
al C:16 .SCREEN_ADDRESS__1
al C:c .X
al C:3a1a .LeftSide
al C:9237 .Shots
al C:420a .NoSkip
al C:3dbd .CheckYMove
al C:3f15 .StartX
al C:3f17 .StartY
al C:1222 .Docked__0
al C:963d .Docked__1
al C:3ef4 .NotWaitBeam
al C:974c .DrawRight
al C:44dc .Rea
al C:9316 .Red
al C:1b11 .SpreadLookup
al C:5017 .Check4
al C:4114 .MoveIntoFormationMode
al C:500a .Check3
al C:4ffd .Check2
al C:5312 .EnemyTypeFrameStart
al C:428a .NotScroll
al C:96e5 .NotClosing3
al C:a400 .GameZP
al C:a086 .CheckAllowed
al C:1f55 .NotFinished__0
al C:43a2 .NotFinished__1
al C:4bc8 .Add__0
al C:5256 .Add__1
al C:97b0 .StraightToNext2
al C:44f6 .Res
al C:11 .PLAN_RETURN_GRID
al C:32 .ReadyTime
al C:42a6 .Start
al C:967a .NotDocked
al C:fa .ScreenTime
al C:23f9 .NoStar
al C:8 .PerfectColumn
al C:1b88 .PreviousPosition
al C:1f69 .NotChallenging
al C:1a .NUM_START
al C:3be2 .Short
al C:11d2 .DownUp
al C:9da0 .ConvoySize
al C:1220 .Dead
al C:335a .Quadrant
al C:3819 .TopRightAngle
al C:8 .DEG_240
al C:d021 .BACKGROUND_COLOR
al C:3f11 .CurrentWave
al C:51c1 .LIVES
al C:1268 .NewGame__0
al C:3381 .NewGame__1
al C:3f2a .NewGame__2
al C:51e8 .NewGame__3
al C:931e .NewGame__4
al C:4567 .Eni
al C:dc00 .JOY_PORT_2
al C:3bb5 .CheckSpaceAvailable
al C:3e5d .NoHomeFullCircle
al C:b .CYAN_MULT
al C:ffc0 .K_open
al C:39d8 .DoGrid
al C:4049 .NoCheck__0
al C:506f .NoCheck__1
al C:50bb .NoCheck__2
al C:5107 .NoCheck__3
al C:5153 .NoCheck__4
al C:51a9 .NoCheck__5
al C:fae9 .NoCheck__6
al C:95b1 .NotDocking
al C:1b .PATH_BEE_ATTACK_MIR
al C:339d .ClearData
al C:f82e .AddColumn
al C:fc26 .NoFire__0
al C:fc41 .NoFire__1
al C:18f9 .EnemiesLeftInStage
al C:90f .MillByte
al C:0 .SUBTUNE_START
al C:334e .UltimateTargetSpriteY
al C:4b09 .Collision
al C:122a .OffsetX__0
al C:1541 .OffsetX__1
al C:386b .CalculateSpeed__0
al C:3a3d .CalculateSpeed__1
al C:9ee2 .CheckWhetherToTakeShip
al C:1545 .OffsetY
al C:123f .MainShip
al C:3e7d .HandleAttack
al C:f .PATH_CHALLANGE_1_2_MIR
al C:13f5 .NoWrapOffsetLeft
al C:3e16 .CheckWhetherGridEnemy
al C:6 .BEAM_RECAPTURE
al C:2e66 .PLEXOR
al C:f831 .AddRow
al C:2357 .CheckIfOffScreen
al C:9710 .DrawLeft
al C:9880 .channel
al C:2548 .XBottom_Single
al C:b6 .sortedsprites
al C:9b9a .NotPerfect__0
al C:9bc8 .NotPerfect__1
al C:9ce5 .NotPerfect__2
al C:342f .KillShip
al C:9fba .TryTransform
al C:6c9a .SetupVIC
al C:29e9 .Mir_YChallange_1_2
al C:29b7 .Mir_YChallange_1_1
al C:1606 .DeleteBullet
al C:1298 .KillDualShip
al C:9099 .MultiplyHitBy100
al C:ffd5 .K_load
al C:3f1a .SpawnTimer
al C:3aad .CheckNumberEnemies
al C:401b .NoExtra
al C:e .PLAN_BEAM_ACTION
al C:3c60 .GoLeft2
al C:1134 .BankInKernal
al C:236b .DeleteStar
al C:f .YELLOW_MULT
al C:43a6 .Draw__0
al C:4659 .Draw__1
al C:46b8 .Draw__2
al C:52b2 .Draw__3
al C:fbdc .Draw__4
al C:96ce .Draw__5
al C:c8 .EndTime
al C:398d .OffScreen
al C:900 .load_address
al C:4ecb .Value2
al C:1 .PLAN_INIT
al C:d .Colour__0
al C:2162 .Colour__1
al C:f802 .Colour__2
al C:9318 .Colour__3
al C:2c23 .Mir_YTransform_1
al C:32e2 .Side
al C:fa .TransformChance
al C:18 .COLOR_ADDRESS__0
al C:18 .COLOR_ADDRESS__1
al C:1a3d .Spread_R1
al C:2fa2 .LoopStart
al C:1a8d .Spread_R3
al C:1a65 .Spread_R2
al C:28ef .Mir_YTop_Double_Right
al C:1add .Spread_R5
al C:1ab5 .Spread_R4
al C:2ae7 .Mir_YLaunch
al C:9d99 .AddFighteroWave
al C:9d9a .InitialAttacks
al C:39ac .NotChallenge__0
al C:4148 .NotChallenge__1
al C:b .SFX_EXTRA
al C:f937 .EqualsMill
al C:9a78 .sfx_badge
al C:3ed8 .NotFinishedDescend
al C:28bd .Mir_YTop_Double_Left
al C:387a .ArrivedGrid__0
al C:38c3 .ArrivedGrid__1
al C:38dc .ArrivedGrid__2
al C:ffbd .K_setnam
al C:2336 .Scrolling__0
al C:4279 .Scrolling__1
al C:4fbc .AddSeven
al C:97be .CaptureClosedBeam
al C:2bfa .Mir_XBoss_Attack
al C:3c6e .GoRight2
al C:2 .Counter
al C:c .BombStartID
al C:1237 .DeadTimer
al C:fb49 .Third
al C:45b7 .DrawWordInDigits
al C:f839 .CheckMode
al C:2516 .XTop_Double_Right
al C:2a9c .Mir_XChallange_3_2
al C:2a6a .Mir_XChallange_3_1
al C:51fc .OnePlayer
al C:7 .ScoreColumn
al C:45ac .DrawByteInDigits
al C:d01b .SPRITE_PRIORITY
al C:13 .PLAN_WAIT_BEAM
al C:8 .RECAPTURE_PLAYER_SPIN
al C:1871 .HitsLeft__0
al C:332a .HitsLeft__1
al C:3 .Row__0
al C:19ea .Row__1
al C:20a3 .Row__2
al C:11 .Row__3
al C:3f25 .ExtraEnemies
al C:5 .GAME_MODE_SWITCH_TITLE
al C:121e .MaxShipX
al C:4d10 .ShowReady
al C:905 .SecondInitials
al C:0 .DEG_0
al C:248b .doEor
al C:412c .GetNextWave
al C:3361 .NextSpawnValue
al C:20bf .CurrentMapID
al C:2a .IRQ2LINE
al C:0 .BEAM_OFF
al C:2235 .GetColor
al C:2 .SUBTUNE_CHALLENGING
al C:203e .UnisonFormation
al C:4f0d .CurrentExtra
al C:1186 .PortOne
al C:2d9e .SpawnOrder
al C:2f75 ._SpriteOrder
al C:22 .PATH_BOSS_TURN_HOME
al C:3f12 .TransformType
al C:4264 .CurrentRows
al C:2e66 .SpriteIndex
al C:9012 .PrevRatio
al C:1223 .PreviousX
al C:4ff0 .CheckHighScore
al C:3 .TOP_LEFT
al C:3d23 .SetPath
al C:12 .PLAN_RETURN_GRID_TOP
al C:a0d8 .LaunchTransform
al C:4c23 .BadgesToShow
al C:94ba .NoRetarget
al C:5 .CloseSpeed
al C:b .Temp4
al C:9473 .MainShipReady
al C:23eb .NoDoubleSpeed
al C:3e70 .NotFlutter__0
al C:3edf .NotFlutter__1
al C:25 .PATH_BOSS_ATTACK_MIR
al C:9428 .StopSpinning
al C:121c .SHIP
al C:94e7 .EnemyHasShip
al C:1473 .ReadyToUpdate
al C:f800 .ScreenTimer
al C:8088 .fname__0
al C:80c7 .fname__1
al C:813d .fname__2
al C:2727 .YLaunch
al C:252f .YTop_Double_Right
al C:28 .SpriteX
al C:10 .PATH_CHALLANGE_2_1
al C:3c .SpriteY
al C:12 .PATH_CHALLANGE_2_2
al C:d .SFX_TRANSFORM
al C:459c .Nm2
al C:4598 .Nm1
al C:45a4 .Nm4
al C:45a0 .Nm3
al C:46e2 .BOMBS
al C:45a8 .Nm5
al C:3411 .HitShip
al C:44a7 .Arl
al C:11 .StageNumColumn
al C:4beb .SmallDelay
al C:4bfd .PRE_STAGE
al C:1 .ONE
al C:38b8 .ReturnedGridTop
al C:1 .ENEMY_BOSS_HIT
al C:16c8 .CheckSpriteCollision
al C:1165 .PortToRead
al C:2c09 .Mir_YBoss_Attack
al C:5250 .GameOver__0
al C:6d70 .GameOver__1
al C:427a .LogoColours
al C:1151 .DeleteText__0
al C:9ca7 .DeleteText__1
al C:1b8f .FrameCounter
al C:450c .Nmh
al C:6c03 .MachineType
al C:9c8f .ShowBonusTitle
al C:6c4b .ShowTitleScreen
al C:45d6 .Dec10
al C:f883 .DrawScreen
al C:a .Temp3
al C:361f .CalculateSpritePointerColour
al C:9 .Temp2
al C:2f00 .VicSpriteTable
al C:9378 .NotClosing
al C:8 .Temp1
al C:2dc6 .KindOrder
al C:5 .ChallengeColumn
al C:18 .LaunchWaveID
al C:a .PLAN_DESCEND
al C:10 .PLAN_ATTACK
al C:9110 .RatioBy100Again
al C:1044 .DisableCIA
al C:20 .PATH_BUTTERFLY_ATTACK
al C:c .GAME_OVER
al C:4ca5 .NoShipDecrease
al C:4b8c .LoadOnLaunch
al C:5 .SUBTUNE_BLANK
al C:3e9e .TransformAttack
al C:3ec3 .HandleNonAttackPlan
al C:8 .HadAValue
al C:12 .CurrentID
al C:4442 .Bank2
al C:4404 .Bank1
al C:1d72 .DeleteExplosion
al C:11c3 .UpUp
al C:cc .TextColumn
al C:c .ResultRow
al C:5f52 .SpriteX_LSB
al C:4c31 .BadgeRows
al C:1172 .JOY_LEFT_NOW
al C:1 .StartTime
al C:3c97 .BeamActivated
al C:b .StartColumn
al C:d01a .INTERRUPT_CONTROL
al C:4392 .DontDelete
al C:3 .CHALLENGING_STAGE__0
al C:8 .CHALLENGING_STAGE__1
al C:3f1e .Bullets
al C:98b2 .sfx_play
al C:5079 .PlotDigit__0
al C:50c5 .PlotDigit__1
al C:5111 .PlotDigit__2
al C:515d .PlotDigit__3
al C:51b3 .PlotDigit__4
al C:faf3 .PlotDigit__5
al C:1235 .Recaptured
al C:2284 .ColorCharacterOnly
al C:5 .RowOffset
al C:18 .SCORE__0
al C:4ec7 .SCORE__1
al C:930e .StartPointers
al C:91da .NotEndStats
al C:2247 .PlotCharacterWithAddress
al C:9796 .Continue
al C:3544 .NotBoss
al C:fbcc .First2
al C:e .SCORE_ALL_SCORPIONS
al C:4db7 .ShowBadge
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:1bdd .TransformColours
al C:9784 .NotHolding
al C:98c5 .NoOneCheck
al C:21da .CalculateAddresses
al C:3e1b .CheckWhetherToShoot
al C:0 .FALSE
al C:2d52 .StageIndexLookup
al C:1 .SPEED_MSB__0
al C:6 .SPEED_MSB__1
al C:979f .CloseBeam
al C:7 .DEG_210
al C:43f9 .Digits
al C:116e .JOY_FIRE_LAST
al C:f823 .Scores
al C:10d5 .MainIRQ
al C:15e6 .DrawBullet
al C:3fe4 .OneBullet
al C:9413 .ShipRecaptured
al C:9bcf .NotSpecial
al C:1f .MinYDisappear
al C:4235 .CheckDelay
al C:5 .ColourTime
al C:3654 .CheckExtraEnemy
al C:4fb2 .CheckAgainstNext
al C:25de .XChallange_1_1
al C:98b5 .play_no_music
al C:b7 .tempvariable
al C:2610 .XChallange_1_2
al C:1f62 .ChallengingStage__0
al C:3f7e .ChallengingStage__1
al C:3fea .ChallengingStage__2
al C:4d8c .ChallengingStage__3
al C:6 .CharID
al C:1510 .NotCapture__0
al C:93a5 .NotCapture__1
al C:a09a .NotCapture__2
al C:13dd .CheckOffsetLeft
al C:f82f .AddRows
al C:46a3 .Write
al C:9e93 .CheckIfBeamBoss__0
al C:9ec0 .CheckIfBeamBoss__1
al C:17cb .Hits__0
al C:9261 .Hits__1
al C:0 .SCORE_BEE_FORMATION
al C:97b9 .FinishedClosing
al C:4 .SCORE_BOSS_FORMATION
al C:39e9 .GetAddressOfPath
al C:10 .RATIO
al C:5aac .CalculateAttackSpeed
al C:f9f9 .Names
al C:4ee7 .ScoreM
al C:5aa9 .SpeedAddAmount
al C:4ef9 .ScoreL
al C:3826 .GetSlotYPosition
al C:2be1 .Mir_YBoss_Turn_Home
al C:4ed5 .ScoreH
al C:9444 .NotMoveX
al C:2000 .Explosions
al C:1e58 .Found__0
al C:35dd .Found__1
al C:4968 .Found__2
al C:9d2c .Found__3
al C:9e36 .Found__4
al C:4b3a .CheckDualFighter
al C:19 .TOP_5
al C:1b7f .ExplosionY
al C:1b1d .Type
al C:1b7c .ExplosionX
al C:3 .CAPTURE_PLAYER_TURN
al C:4b0c .DestroyBombs
al C:50 .MAX_SPEED_LOOKUP
al C:c .SFX_DEAD
al C:96ca .Make1
al C:944b .Update
al C:1 .TITLE_SCORE
al C:1c4f .MakeZero__0
al C:204c .MakeZero__1
al C:97ac .MakeZero__2
al C:a0bc .CountAttackers
al C:9007 .EnemiesHitP2
al C:9004 .EnemiesHitP1
al C:6 .GAME_MODE_CHALLENGE
al C:9fcc .EndBeeLoop__0
al C:a039 .EndBeeLoop__1
al C:1362 .NotDead__0
al C:4b2b .NotDead__1
al C:1076 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:2808 .XBoss_Turn_Home
al C:5 .PATH_TOP_DOUBLE_RIGHT_MIR
al C:91e0 .BackToTitle
al C:4c05 .BadgeChars
al C:9ed2 .TryAndPickBoss
al C:64 .SpritePointer
al C:6cf1 .IsActive
al C:d000 .SPRITE_0_X
al C:96a6 .UpdateShipSprite
al C:fffe .INTERRUPT_VECTOR
al C:3ed1 .CheckDescending
al C:45e4 .PrDec16Tens
al C:9ad5 .sfx_dead
al C:0 .FORMATION_UNISON
al C:2908 .Mir_XBottom_Single
al C:9b4c .wavetable_l
al C:d001 .SPRITE_0_Y
al C:2 .SCORE_MOTH_FORMATION
al C:16 .PLAN_BOSS_HOME
al C:3ab4 .PossibleCircle
al C:4556 .Fic
al C:2333 .FrameTimer
al C:4 .ENEMY_DRAGONFLY
al C:9b5a .wavetable_h
al C:158c .SetupData
al C:46de .DrawNow
al C:1f9d .DisplayLoop
al C:10 .SCORE_ALL_GALAXIANS
al C:4bfe .Timer__0
al C:9171 .Timer__1
al C:92e8 .Timer__2
al C:9b69 .Timer__3
al C:9ceb .Timer__4
al C:fb65 .Second
al C:1328 .MainKilled
al C:3e7d .NextAttack
al C:4e7a .NoSound
al C:d .RESULT
al C:457d .Sco
al C:4644 .IsZero
al C:13b4 .Left__0
al C:51e5 .Left__1
al C:fba1 .Left__2
al C:445a .Scr
al C:2e67 .VicSpriteIndex
al C:a .ONE_UP
al C:516b .DrawScore__0
al C:fab5 .DrawScore__1
al C:1190 .CheckFire__0
al C:13f5 .CheckFire__1
al C:fc37 .CheckFire__2
al C:5ae2 .TransferSpeed
al C:119f .CheckFireUp
al C:4c4a .NewStage
al C:fb5f .Now3
al C:9532 .DontHaveShip
al C:fb78 .Now2
al C:23a8 .MovingDownNew
al C:d011 .SCREEN_CONTROL
al C:12 .BombEndID
al C:fb91 .Now1
al C:20 .Space
al C:5328 .XMoveLookup
al C:24e4 .XTop_Double_Left
al C:26f5 .YChallange_3_2
al C:26c3 .YChallange_3_1
al C:335b .EnemiesInWave
al C:2cfe .AllowDelaySkip
al C:150d .ShipCaptured__0
al C:9596 .ShipCaptured__1
al C:dd00 .BANK_SELECT
al C:2f61 ._SpritePointer
al C:13 .BONUS__0
al C:9ceb .BONUS__1
al C:35f4 .ResetStuff
al C:28a4 .Mir_XTop_Double_Left
al C:6d61 .PreStage
al C:1c41 .FrameChange__0
al C:203e .FrameChange__1
al C:17 .PATH_CHALLANGE_3_2_MIR
al C:1228 .CharX__0
al C:1539 .CharX__1
al C:fb56 .NotValid
al C:17 .CharY__0
al C:153d .CharY__1
al C:23ad .MoveStar
al C:b .PATH_BOTTOM_DOUBLE_IN_MIR
al C:3bed .NowX
al C:5 .DEG_150
al C:1b76 .ExplosionList
al C:b9 .sortorder
al C:1236 .CanControl
al C:51c1 .Chars
al C:a .OverColumn
al C:9cc3 .ShowHits
al C:ff .FORMATION_PAUSE
al C:a00b .NoTransforms
al C:18c8 .NextPlan__0
al C:3306 .NextPlan__1
al C:3807 .TopLeftAngle
al C:20c0 .DrawMap
al C:0 .PATH_TOP_SINGLE
al C:229f .Columns__0
al C:426a .Columns__1
al C:51c5 .Columns__2
al C:f82b .InitialPosition
al C:4cd3 .CheckTimer__0
al C:9ba0 .CheckTimer__1
al C:1088 .OpenBorderIRQ
al C:98da .play_with_music
al C:987f .music_on
al C:931d .BossRowY
al C:5172 .PlayerOne
al C:0 .PAL
al C:3f24 .MaxExtraEnemies
al C:4f84 .ThirdDigit
al C:229a .ColorCharacter
al C:b8 .sprirqcounter
al C:f9d9 .PopulateHeader
al C:16f8 .CheckSpriteCollisions
al C:4500 .Shf
al C:49c6 .GoingLeft
al C:5 .InputCooldown
al C:f .CooldownTime
al C:21b2 .NextRow__0
al C:434f .NextRow__1
al C:468e .NextRow__2
al C:9566 .NextRow__3
al C:9759 .NextRow__4
al C:b .PLAN_HOME_OR_FULL_CIRCLE
al C:96bf .DoFlash
al C:116a .JOY_DOWN_LAST
al C:1a15 .Home_Row
al C:3eaf .BeeAttack
al C:4 .DEG_120
al C:4299 .Flip
al C:409a .GetWaveData
al C:1be4 .TransformTimer__0
al C:9d9e .TransformTimer__1
al C:ff .END_WAVE
al C:1de5 .ProcessExplosion
al C:92ed .CaptureProgress
al C:21da .PLOT
al C:9c35 .ShowNormalBonus
al C:1f .LabelColumn
al C:9d71 .TransformOrder
al C:6c02 .GameIsOver
al C:f .EndID
al C:4ea7 .NotEnoughLeft
al C:a11a .CheckTransforms
al C:1010 .ScreenRowLSB
al C:faff .HiScoreLoop
al C:9bd3 .ShowSpecialBonus
al C:370f .SpritePosition
al C:4f0f .ExtraNormal
al C:4757 .MoveXReverse
al C:2f25 .__DATA
al C:4277 .Finishing
al C:501f .IsHigh
al C:1cbe .StartFrom0__0
al C:208e .StartFrom0__1
al C:97db .ShipWasCaptured
al C:914 .HiByte
al C:366e .IsExtra
al C:38d9 .AnotherPlan
al C:8 .OpenSpeed
al C:f80a .NameAddresses
al C:9 .PATH_BOTTOM_DOUBLE_OUT_MIR
al C:32 .GapTime
al C:2012 .CheckSwitchToSpread
al C:23cf .NoFlash
al C:1b .TextAddress
al C:1 .MultiplexerIRQLine
al C:3559 .NormalStage__0
al C:36c8 .NormalStage__1
al C:40ab .NormalStage__2
al C:41ef .NormalStage__3
al C:4d9b .NormalStage__4
al C:9bc1 .NotBonus
al C:1234 .Captured
al C:9 .READY
al C:24a1 .init
al C:7 .PATH_BOTTOM_SINGLE_MIR
al C:a0b8 .TryBee
al C:900 .FirstInitials
al C:971f .DrawCentre
al C:d800 .COLOR_RAM
al C:3364 .FlutterMoveX_Max
al C:4f72 .SecondDigit
al C:14 .ValuesColumn
al C:1369 .Right__0
al C:fb3e .Right__1
al C:9198 .DisplayGameOver
al C:1162 .ShowDebug__0
al C:a03f .ShowDebug__1
al C:8037 .skip__0
al C:80a4 .skip__1
al C:80f4 .skip__2
al C:1e .PATH_BEE_TOP_CIRCLE
al C:14da .NotGameOver
al C:9d97 .BeamBoss
al C:0 .BlankCharacterID
al C:2593 .YBottom_Double_Out
al C:2a02 .Mir_XChallange_2_1
al C:2a34 .Mir_XChallange_2_2
al C:4ae6 .CheckCollision
al C:22cf .StartIDs
al C:4 .PLAN_GOTO_GRID
al C:122e .ExplodeProgress
al C:3f99 .IndexIsOne
al C:2 .joyDownMask
al C:27ef .YButterfly_Attack
al C:2e70 .IPOT
al C:92e5 .BeamBossSpriteID
al C:19 .TransformTime
al C:336e .ChallengeBonusLookup
al C:4052 .DontCalculatePositions
al C:92eb .DrawSides
al C:9964 .sfx_dive
al C:9d4a .ATTACKS
al C:1 .BOTTOM_RIGHT
al C:453e .Spb
al C:3e48 .HandleNewPlan
al C:18fa .Home_Column
al C:9211 .TitleScreen__0
al C:6d27 .TitleScreen__1
al C:1669 .BulletDead
al C:5aaa .CurrentAddAmount
al C:f82a .PlayerPosition
al C:473c .BombsLeft
al C:ffd8 .K_save
al C:1f25 .RowAndColumn
al C:7 .PLAN_DIVE_AWAY_LAUNCH
al C:1cdf .TopLeft__0
al C:1d45 .TopLeft__1
al C:1d77 .TopLeft__2
al C:1da9 .TopLeft__3
al C:4dc5 .TopLeft__4
al C:5279 .TopLeft__5
al C:1b90 .ColumnSpriteX
al C:452e .Bon
al C:4fde .AddLife
al C:9696 .SpinShip
al C:1b48 .Occupied
al C:a .RED_MULT
al C:391c .RightPath
al C:5 .NumberOfWaves
al C:3dc7 .MoveDown__0
al C:4ab8 .MoveDown__1
al C:3362 .FlutterMoveX_Min
al C:4756 .ActiveBombs
al C:9633 .DockShip
al C:3aff .FlyOutOfScreen
al C:9 .WHITE_MULT
al C:4ec7 .Value
al C:3417 .CheckDualShip
al C:8000 .DISK
al C:92ef .TopRow
al C:2759 .YBee_Attack
al C:2fc3 .SkipSprite__0
al C:3002 .SkipSprite__1
al C:3041 .SkipSprite__2
al C:3080 .SkipSprite__3
al C:30bf .SkipSprite__4
al C:30fe .SkipSprite__5
al C:313d .SkipSprite__6
al C:317c .SkipSprite__7
al C:1cfc .DeleteAll
al C:14 .MAX_ATTACK_SPEED
al C:953c .Tidy
al C:9881 .allow_channel_1
al C:1a .CharOffset
al C:0 .TOP_RIGHT
al C:39e4 .GetCurrentPath
al C:118d .CalculateButtons
al C:109a .Finish__0
al C:10be .Finish__1
al C:10e4 .Finish__2
al C:1105 .Finish__3
al C:1125 .Finish__4
al C:11e1 .Finish__5
al C:12c0 .Finish__6
al C:134f .Finish__7
al C:135a .Finish__8
al C:13fd .Finish__9
al C:142d .Finish__10
al C:1460 .Finish__11
al C:1507 .Finish__12
al C:152c .Finish__13
al C:15e0 .Finish__14
al C:1605 .Finish__15
al C:1615 .Finish__16
al C:16b2 .Finish__17
al C:1764 .Finish__18
al C:177a .Finish__19
al C:1cc3 .Finish__20
al C:1da8 .Finish__21
al C:1de4 .Finish__22
al C:1e31 .Finish__23
al C:1f42 .Finish__24
al C:1fe5 .Finish__25
al C:1ff5 .Finish__26
al C:2033 .Finish__27
al C:203d .Finish__28
al C:2093 .Finish__29
al C:209d .Finish__30
al C:2224 .Finish__31
al C:224f .Finish__32
al C:2283 .Finish__33
al C:229e .Finish__34
al C:2341 .Finish__35
al C:244c .Finish__36
al C:2456 .Finish__37
al C:3265 .Finish__38
al C:3441 .Finish__39
al C:35c9 .Finish__40
al C:3673 .Finish__41
al C:3746 .Finish__42
al C:381c .Finish__43
al C:3c84 .Finish__44
al C:3fa6 .Finish__45
al C:3fea .Finish__46
al C:4164 .Finish__47
al C:4261 .Finish__48
al C:42ae .Finish__49
al C:42c5 .Finish__50
al C:435d .Finish__51
al C:43d1 .Finish__52
al C:43f8 .Finish__53
al C:467b .Finish__54
al C:46b7 .Finish__55
al C:4978 .Finish__56
al C:4b71 .Finish__57
al C:4b8b .Finish__58
al C:4bc7 .Finish__59
al C:4e82 .Finish__60
al C:4ec6 .Finish__61
al C:4f4c .Finish__62
al C:4f8b .Finish__63
al C:5086 .Finish__64
al C:50d2 .Finish__65
al C:511e .Finish__66
al C:516a .Finish__67
al C:51c0 .Finish__68
al C:52d0 .Finish__69
al C:5311 .Finish__70
al C:5ae1 .Finish__71
al C:f9d8 .Finish__72
al C:fafe .Finish__73
al C:fb13 .Finish__74
al C:fbe0 .Finish__75
al C:91df .Finish__76
al C:93aa .Finish__77
al C:9455 .Finish__78
al C:9574 .Finish__79
al C:9595 .Finish__80
al C:95bb .Finish__81
al C:9bd2 .Finish__82
al C:9c7b .Finish__83
al C:9df4 .Finish__84
al C:9e5b .Finish__85
al C:9f96 .Finish__86
al C:a03e .Finish__87
al C:a0bb .Finish__88
al C:a130 .Finish__89
al C:a158 .Finish__90
al C:0 .ResetBorderIRQLine
al C:22b7 .Rows__0
al C:51d3 .Rows__1
al C:f805 .Rows__2
al C:3b9a .NeedMoveLeft
al C:27 .PATH_TRANSFORM_1_MIR
al C:3 .DEG_90
al C:1cd8 .Error__0
al C:39d3 .Error__1
al C:9eaf .Error__2
al C:42af .LogoFlash
al C:6 .DEG_180
al C:9f3d .CheckCargo
al C:33c3 .Explode
al C:9b68 .CHALLENGE
al C:3ebd .GetNext
al C:2985 .Mir_YBottom_Double_In
al C:4 .SFX_DIVE
al C:3a07 .PathContinues
al C:b5 .sprupdateflag
al C:278b .YBee_Bottom_Circle
al C:4673 .NotLast
al C:d020 .BORDER_COLOR
al C:3a87 .StartBottomCirclePath
al C:44c4 .Stg
al C:2030 .NotInUnison
al C:44be .Str
al C:4625 .Print
al C:13 .StarEndID
al C:9a86 .sfx_coin
al C:15 .EnemyType
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:94a6 .MainShipDead
al C:10b1 .ResetBorder__0
al C:10e4 .ResetBorder__1
al C:38c6 .GetNextMovement
al C:0 .GAME_MAP
al C:226a .PlotCharacter
al C:4f0b .NextExtra
al C:13 .HitNumColumn
al C:1170 .JOY_RIGHT_NOW
al C:2e68 .POT
al C:2f89 .__DATAEND
al C:3aec .ReturnGrid
al C:2b32 .Mir_XBee_Bottom_Circle
al C:7700 .CHAR_COLORS
al C:52e9 .TurnOff
al C:a0b5 .TryPickBoss
al C:11 .StoredYReg
al C:2 .DEG_60
al C:3c1b .GoLeft__0
al C:94c7 .GoLeft__1
al C:9867 .GoLeft__2
al C:4471 .One__0
al C:4bac .One__1
al C:3f26 .ExtraEnemyIDs
al C:235c .MovingUp
al C:11b4 .LeftUp
al C:20b0 .MapTiles
al C:3 .PLAN_PATH
al C:a .SFX_COIN
al C:288b .Mir_YTop_Single
al C:44e2 .Onu
al C:4656 .NotBlank
al C:fc .IRQ1LINE
al C:ff .ALL_ON
al C:5058 .ScoreLoop__0
al C:50a4 .ScoreLoop__1
al C:50f0 .ScoreLoop__2
al C:513c .ScoreLoop__3
al C:5192 .ScoreLoop__4
al C:fad2 .ScoreLoop__5
al C:9943 .sfx_hit4
al C:9930 .sfx_hit3
al C:36ef .DiveAway__0
al C:3cfd .DiveAway__1
al C:9914 .sfx_hit2
al C:1c .LivesColumn
al C:93b5 .SetupShip
al C:98fa .sfx_hit1
al C:5f24 .SpriteLookupX
al C:5f3f .SpriteLookupY
al C:2bc8 .Mir_XBoss_Turn_Home
al C:ce .MAX_SHIP_X
al C:3776 .XNotReverse__0
al C:4a01 .XNotReverse__1
al C:1f95 .Display
al C:0 .ZERO
al C:4b72 .CheckEnemyFire
al C:11c3 .CheckDown
al C:fbac .Third2
al C:9fd2 .StartTransforms
al C:fbf7 .Third3
al C:17 .PLAN_BOSS_ATTACK
al C:3d22 .StillEnemiesToDock3
al C:39ab .StillEnemiesToDock2
al C:3e .ExplosionChar
al C:20a8 .CurrentColours
al C:4374 .ScrollUp2
al C:209e .MAPLOADER
al C:2 .CAPTURE_PLAYER_MSG
al C:1113 .NoSprites__0
al C:2e78 .NoSprites__1
al C:14a2 .EndLoop__0
al C:1674 .EndLoop__1
al C:170b .EndLoop__2
al C:175f .EndLoop__3
al C:1d08 .EndLoop__4
al C:1e40 .EndLoop__5
al C:1f31 .EndLoop__6
al C:1f90 .EndLoop__7
al C:2442 .EndLoop__8
al C:325d .EndLoop__9
al C:35c2 .EndLoop__10
al C:43b5 .EndLoop__11
al C:4669 .EndLoop__12
al C:46b1 .EndLoop__13
al C:4b6a .EndLoop__14
al C:5b13 .EndLoop__15
al C:f962 .EndLoop__16
al C:9d13 .EndLoop__17
al C:9e50 .EndLoop__18
al C:9f8c .EndLoop__19
al C:a0d2 .EndLoop__20
al C:f85e .First__0
al C:fb7e .First__1
al C:3efc .NotHeld
al C:1 .FORMATION_SPREAD
al C:1bd1 .TypeCharStart
al C:1821 .PreviousColumn
al C:2457 .RandomAdd
al C:39e1 .GetNextAttackPoint
al C:1 .DEG_30
al C:1178 .JOY_FIRE_NOW
al C:9010 .PercentageCounter
al C:13 .PATH_CHALLANGE_2_2_MIR
al C:2101 .GetMapAddress
al C:15db .NoDual
al C:4281 .FlipTimer
al C:b4 .numsprites
al C:4ad9 .NoErrorCheck
al C:4bdb .CalculateDelay
al C:3fd5 .CalcBullets
al C:98ec .channels
al C:5f7a .TargetSpriteY
al C:5f66 .TargetSpriteX
al C:335c .FormationUpdated
al C:27d6 .XButterfly_Attack
al C:4bff .BadgeValues
al C:eb .MaxYDisappear
al C:1 .BEAM_BOSS_SELECTED
al C:3bbe .OkToFlutter
al C:4c2f .NumBadges
al C:3f22 .WaveKillCount
al C:3d54 .MoveRight__0
al C:4a5c .MoveRight__1
al C:977c .StraightToNext
al C:2 .GAME_MODE_ATTRACT
al C:1350 .Control
al C:104d .SetupInterrupts
al C:b .SCORE_CHALLENGE_GROUP_5_6
al C:1b8a .Speeds
al C:16b3 .KillBullet
al C:31af .NoSpritesExit
al C:383c .CheckIfLess128
al C:1e48 .AddExplosion
al C:9b22 .sfx_transform
al C:2225 .GetCharacter
al C:3ba4 .NeedMoveRight
al C:212d .Tile
al C:1550 .ActiveBullets
al C:1460 .ExplosionInProcess
al C:1d45 .DrawFourCorners
al C:c .PATH_CHALLANGE_1_1
al C:1524 .CheckIfShipDocked
al C:e .PATH_CHALLANGE_1_2
al C:d016 .SCREEN_CONTROL_2
al C:12 .MAXSPR
al C:3f1d .Every
al C:24b2 .XTop_Single
al C:3af5 .ReturnToGridFromTop
al C:7 .StartID__0
al C:2334 .StartID__1
al C:9307 .StartID__2
al C:6 .MAX_BOMBS
al C:6c01 .PerformFrameCodeFlag
al C:f8e0 .Check
al C:45c9 .Dec100
al C:936e .ReadyDraw
al C:4ed4 .ScoreInitialised
al C:15c3 .Okay__0
al C:16c7 .Okay__1
al C:21e2 .Okay__2
al C:221b .Okay__3
al C:2438 .Okay__4
al C:39d4 .Okay__5
al C:3d46 .Okay__6
al C:4217 .Okay__7
al C:42b6 .Okay__8
al C:4697 .Okay__9
al C:5abb .Okay__10
al C:5b23 .Okay__11
al C:15e3 .AbortFire
al C:371f .AssignBombs
al C:d002 .SPRITE_1_X
al C:14d7 .ReadyToExit
al C:d003 .SPRITE_1_Y
al C:9d4d .AttackOrder
al C:335d .EnemiesAlive
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:5859 .SpeedIncreaseFraction
al C:3855 .CalculateX__0
al C:3b77 .CalculateX__1
al C:403c .ExistLoop
al C:9 .SCORE_CHALLENGE_GROUP_1_2
al C:981e .BossTurn
al C:8c .SpriteCopyX
al C:a0 .SpriteCopyY
al C:46a0 .NotSpace
al C:2458 .Get
al C:4ad0 .CheckWrapped
al C:34d0 .HitTwoHitter
al C:464d .NonZero
al C:904e .Shoot
al C:12c1 .KillMainShip
al C:9b6a .PerfectProgress
al C:4979 .SetupSprite
al C:37b6 .NoChangeX
al C:379f .NoChangeY
al C:5 .TransformStages
al C:8 .SUBTUNE_DANGER
al C:3bcd .ShortOpposite
al C:3973 .Challenge__0
al C:6d1b .Challenge__1
al C:293a .Mir_XBottom_Double_Out
al C:4fb7 .ExtraLife
al C:116c .JOY_UP_LAST
al C:f .HITS
al C:9eec .LaunchAndTakeShip
al C:2457 .RANDOM
al C:2674 .XChallange_2_2
al C:1174 .JOY_DOWN_NOW
al C:2642 .XChallange_2_1
al C:5ac4 .CalculateWaveSpeed
al C:f .BonusRow
al C:4cbf .NoNewStage
al C:14 .PLAN_BOSS_TURN
al C:400a .FourExtra
al C:342c .HitDualShip
al C:499b .CalculateDistanceToPlayer
al C:4278 .ScrollValue
al C:943d .NotSpinning__0
al C:95a3 .NotSpinning__1
al C:11e1 .RightUp
al C:1fa8 .Done__0
al C:3e08 .Done__1
al C:4ae5 .Done__2
al C:f96b .Done__3
al C:90f8 .Done__4
al C:96a5 .NotWrap
al C:35b4 .NotMovingTowardsGrid
al C:9d4a .NumAttackers
al C:24 .PATH_BOSS_ATTACK
al C:3674 .Spawn
al C:9474 .RecaptureMoveY
al C:94ad .RecaptureMoveX
al C:3f20 .DelayTimer__0
al C:4262 .DelayTimer__1
al C:9d4b .DelayTimer__2
al C:1c7d .TurnAroundLeft__0
al C:2077 .TurnAroundLeft__1
al C:22eb .FlashTimer__0
al C:51e1 .FlashTimer__1
al C:1 .GAME_MODE_PRE_STAGE
al C:283a .XBoss_Attack
al C:9bb3 .NotNumHits
al C:1508 .CheckIfCaptured
al C:121d .DualFighter
al C:3f1c .SpawnedInStage
al C:4 .CAPTURE_PLAYER_DRAG
al C:9463 .GoLeftMain
al C:c8 .SPEED_LSB__0
al C:e6 .SPEED_LSB__1
al C:f941 .BiggerHigh
al C:806b .error__0
al C:80b7 .error__1
al C:8120 .error__2
al C:2821 .YBoss_Turn_Home
al C:18 .PATH_LAUNCH
al C:3766 .BothMinus
al C:9f51 .NotFirst
al C:50 .SpriteColor
al C:2c7e .Y_Paths
al C:5759 .BaseFractionLookup
al C:4 .Column__0
al C:17f6 .Column__1
al C:20a2 .Column__2
al C:92ee .Column__3
al C:122c .ExplodeTimer
al C:1e8c .Destroy__0
al C:34ea .Destroy__1
al C:22d1 .EndIDs
al C:21 .PATH_BUTTERFLY_ATTACK_MIR
al C:3376 .BonusSpriteLookup
al C:2498 .Change
al C:919 .MedByte
al C:499b .PutBombIDIntoX
al C:2c2e .X_Paths
al C:1230 .ExplosionFrames__0
al C:531f .ExplosionFrames__1
al C:3568 .DoScore
al C:cb .TextRow
al C:3 .PATH_TOP_DOUBLE_LEFT_MIR
al C:3c58 .SmallerMove
al C:2cce .WaveStartPos
al C:1bb8 .RowSpriteY
al C:1cda .Delete
al C:3 .HitsColumn
al C:4ed3 .DrawWhenFree
al C:4748 .ShotTimer
al C:fa .StatsTime
al C:1549 .CharLookups
al C:2152 .TileLookup
al C:4bf0 .AddRandom
al C:0 .LEFT
al C:4 .ENEMY_TRANSFORM
al C:44ec .Gmo
al C:e .SHOTS
al C:215c .LoadColour
al C:98b2 .sfx_routine
al C:4220 .CheckSpawn
al C:18 .PLAN_BOSS_HELD
al C:1 .CAPTURE_PLAYER_HOLD
al C:50d3 .DrawP1
al C:24fd .YTop_Double_Left
al C:5175 .DrawP2
al C:941a .Spinning__0
al C:959d .Spinning__1
al C:9470 .UpdateMainShip
al C:4633 .DrawDigits
al C:41cd .FinishLevel
al C:30 .ZeroInCharSet
al C:18 .MinY
al C:3c44 .LongTowardsShip
al C:a500 .KernalZP
al C:270e .XLaunch
al C:4cb3 .IsNewStage
al C:51e2 .FlashState
al C:3bb5 .InitiateFlutter
al C:90a .ThirdInitials
al C:2 .BOTTOM_LEFT
al C:4cf9 .PreStageDelay
al C:97da .EnemyDeadAlready
al C:d .PATH_CHALLANGE_1_1_MIR
al C:32b2 .PixelSpeedY__0
al C:4706 .PixelSpeedY__1
al C:4235 .ReadyToSpawn
al C:32a6 .PixelSpeedX__0
al C:46f4 .PixelSpeedX__1
al C:1 .SCORE_MORE_ENTER
al C:2740 .XBee_Attack
al C:7 .BEAM_DOCKED
al C:1cea .TopRight__0
al C:1d51 .TopRight__1
al C:1d8a .TopRight__2
al C:1db6 .TopRight__3
al C:4dd4 .TopRight__4
al C:5291 .TopRight__5
al C:4400 .Pad
al C:9fd8 .CancelTransforms
al C:4fef .NoHigh__0
al C:503a .NoHigh__1
al C:5aec .Initial
al C:4c3d .BadgeColumns
al C:1dee .DeleteFirst__0
al C:954d .DeleteFirst__1
al C:396c .EndOfPath__0
al C:3a41 .EndOfPath__1
al C:3e12 .GetSlotID
al C:91d3 .NotStats
al C:3 .Lives
al C:3f21 .KillCount
al C:1f .PATH_BEE_TOP_CIRCLE_MIR
al C:98e6 .StopChannel0
al C:4ba1 .OneOrTwo
al C:3c88 .WaitBeam
al C:c .MAX_ENEMIES
al C:2003 .MoveCounter
al C:3cfa .BossHome
al C:296c .Mir_XBottom_Double_In
al C:2335 .MaxColumns
al C:2b64 .Mir_XBee_Top_Circle
al C:4b13 .DestroyLoop
al C:3cb2 .GotoBeam
al C:fb5d .MakeFullStop
al C:9 .ResultColumn
al C:20a4 .CurrentMap
al C:348e .NoWaveBonus
al C:2872 .Mir_XTop_Single
al C:3f09 .ReadyNextWave
al C:3aaa .DecideHomeOrFullCircle
al C:9d9c .TransformsQueued
al C:27 .SoundFX
al C:1fe2 .EnemyStillAlive
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:4d3b .ShowStage
al C:5 .SCORE_BOSS_DIVING_ALONE
al C:148b .DoneExploding
al C:452c .Pct
al C:9151 .SHIFTM2
al C:8 .StandardEnemiesInWave
al C:f81e .TextRows
al C:9149 .SHIFTM1
al C:3f0c .StageIndex
al C:154d .Cooldown__0
al C:f833 .Cooldown__1
al C:2b7d .Mir_YBee_Top_Circle
al C:22d3 .CharIDs
al C:f863 .NoMusic
al C:9000 .STATS
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:94ac .WaitMainShip
al C:d028 .SPRITE_COLOR_1
al C:367f .AvailableToSpawn
al C:d027 .SPRITE_COLOR_0
al C:5d24 .BottomLeftLookup
al C:f955 .EqualsMed
al C:9317 .DrawDelay
al C:96cd .NowDoIt
al C:93a7 .SetDelay
al C:2464 .init2
al C:429f .Controls
al C:9eb8 .AttackerKilled
al C:fa5f .NotPlayer2
al C:c .HitsRow
al C:2409 .DownRow
al C:932a .Launch
al C:931c .BossColumnX
al C:448e .Tmn
al C:0 .MonthStart
al C:9396 .MainReady
al C:229f .STARS
al C:6 .START
al C:4534 .Per
al C:3 .NumberColumn
al C:fa0a .NotPlayer
al C:386f .ReturnedGrid
al C:3 .SFX_HIT_2
al C:9dde .CalculateMaxAttackers
al C:3fa1 .IndexIsTwo
al C:fc2f .ViewMode
al C:2 .SFX_HIT_1
al C:4592 .Tp5
al C:29d0 .Mir_XChallange_1_2
al C:299e .Mir_XChallange_1_1
al C:9f7c .FinishUp
al C:5066 .NextSet__0
al C:50b2 .NextSet__1
al C:50fe .NextSet__2
al C:514a .NextSet__3
al C:51a0 .NextSet__4
al C:fae0 .NextSet__5
al C:18f3 .TypeToScore
al C:11d2 .CheckRight__0
al C:1364 .CheckRight__1
al C:fb32 .CheckRight__2
al C:2b00 .Mir_XBee_Attack
al C:11 .DOT
al C:1029 .ScreenRowMSB
al C:6c00 .GameActive
al C:4442 .Top
al C:35cf .GetNextAvailable
al C:9897 .set_sfx_routine
al C:8 .PATH_BOTTOM_DOUBLE_OUT
al C:3917 .DoPath
al C:7400 .MAP
al C:9c7c .DrawHitsTitle
al C:19 .PATH_LAUNCH_MIR
al C:2561 .YBottom_Single
al C:1042 .MultiIRQLines
al C:1b89 .Direction
al C:257a .XBottom_Double_Out
al C:951e .Target
al C:b7 .GrabHeight
al C:8000 .SAVE
al C:91e7 .HiScore
al C:4add .Reached2
al C:15 .PLAN_FLY_OFF
al C:4b .GameOverTime
al C:14 .MAX_SPRITES
al C:10 .Amount
al C:360b .CalculateSpritePositions
al C:43f9 .Text
al C:46d1 .FromBank1
al C:46be .FromBank2
al C:33e6 .ExplosionDone
al C:2ace .Mir_XLaunch
al C:7 .GAME_MODE_SCORE
al C:9eff .NoShipDocked
al C:2202 .PlotStar
al C:2fae .SpriteOkay__0
al C:2fed .SpriteOkay__1
al C:302c .SpriteOkay__2
al C:306b .SpriteOkay__3
al C:30aa .SpriteOkay__4
al C:30e9 .SpriteOkay__5
al C:3128 .SpriteOkay__6
al C:3167 .SpriteOkay__7
al C:9575 .ShipDocked
al C:31dd .Loop2__0
al C:45fb .Loop2__1
al C:fa50 .Loop2__2
al C:45f8 .Loop1
al C:209e .TileScreenLocations
al C:4193 .CheckComplete
al C:f950 .BiggerMed
al C:9e8b .AttackerReturns
al C:9ab2 .sfx_extra
al C:31db .Sort
al C:4e9f .BadgeLoop
al C:127f .Reset__0
al C:4f11 .Reset__1
al C:9015 .Reset__2
al C:9da4 .Reset__3
al C:2ab5 .Mir_YChallange_3_2
al C:2a83 .Mir_YChallange_3_1
al C:1461 .Explosion
al C:1f77 .Calculate__0
al C:907c .Calculate__1
al C:112b .BankOutKernalAndBasic
al C:14 .PERFECT
al C:4758 .MoveYReverse
al C:9312 .ShipX
al C:9313 .ShipY
al C:1edb .ZeroTo39
al C:4be3 .LargeDelay
al C:3442 .EnemyHitSFX
al C:2493 .noEor
al C:1b8e .CurrentSlot
al C:5ad9 .SpeedFrameUpdate
al C:35e0 .GetID_Setup
al C:39fd .CheckPathNotFinished
al C:11 .SCORE_CHALLENGE_BONUS
al C:44ca .Cst
al C:348f .CheckTransformBonus
al C:9 .SFX_BADGE
al C:99d0 .sfx_ch1
al C:155d .CanFire
al C:9a08 .sfx_ch2
al C:6d82 .GamePaused
al C:32d6 .PositionInPath
al C:117a .FIRE_UP_THIS_FRAME
al C:9e68 .StillMore
al C:9a40 .sfx_ch3
al C:5357 .PixelSpeed
al C:51e3 .LabelRows
al C:2303 .On
al C:144a .HideSecondShip
al C:284b .YBoss_Attack
al C:9695 .NoMove
al C:13ac .NoWrapOffsetRight
al C:1f56 .CalculateEnemiesLeft
al C:1d .StageWaveOrderAddress
al C:6 .SUBTUNE_CAPTURE
al C:3e68 .Flutter
al C:4ecf .Best
al C:cd .TEMP1
al C:ce .TEMP2
al C:43d2 .DeleteRow
al C:4682 .DrawText
al C:3f10 .CurrentPlayer
al C:95bc .BossReturnedHomeWithShip
al C:ffcc .K_clrchn
al C:447c .Two
al C:3bab .OkayMove
al C:90b4 .DivMis
al C:5fa2 .PathID
al C:ffc3 .K_close
al C:1224 .PosX_MSB
al C:44e7 .Twu
al C:37b9 .CalculateXSpeed__0
al C:4a21 .CalculateXSpeed__1
al C:1392 .CheckOffsetRight
al C:1 .joyUpMask
al C:11a5 .CheckLeft__0
al C:13af .CheckLeft__1
al C:fb97 .CheckLeft__2
al C:3914 .GetNextPathPoint
al C:5b24 .TopRightLookup
al C:14 .SC
al C:4c49 .GameStarted
al C:3368 .FlutterMode
al C:a .SUBTUNE_BEAM_CAPTURE
al C:d00c .SPRITE_6_X
al C:98d7 .times7
al C:d00d .SPRITE_6_Y
al C:32 .SR
al C:10ac .ResetBorderIRQ
al C:3e4f .NotBossAttack
al C:16 .CAPTURED
al C:3fa7 .CalculateFiring
al C:17a3 .SpriteColumn
al C:141c .Fire__0
al C:1551 .Fire__1
al C:4959 .Fire__2
al C:fc0d .Fire__3
al C:2123 .TileColumnLoop
al C:1166 .JOY_RIGHT_LAST
al C:8a .StartPointer
al C:4d4b .ChallengeJingle
al C:177b .FORMATION
al C:f9 .OpenBorderIRQLine
al C:372f .AddBombs
al C:8 .SFX_CH3
al C:1189 .StoreReading
al C:6c4a .nmi
al C:3dad .MoveYNow__0
al C:4a9d .MoveYNow__1
al C:424b .Delay
al C:6 .SFX_CH1
al C:7 .SFX_CH2
al C:3747 .CalculateRequiredSpeed__0
al C:49f4 .CalculateRequiredSpeed__1
al C:20aa .Maps
al C:159f .NoSFX
al C:0 .UP
al C:4211 .CheckNewWave
al C:e .StoredXReg
al C:4 .joyLeftMask
al C:380d .BottomLeftAngle
al C:2026 .NoSwitch
al C:9f4a .CargoLoop
al C:3944 .LeftPath
al C:3abc .DoCircle
al C:f814 .ScoreAddresses
al C:1 .NTSC
al C:f8c5 .Score__0
al C:fa46 .Score__1
al C:6d12 .Score__2
al C:5244 .Decrease
al C:fc02 .Second3
al C:fbbc .Second2
al C:9882 .play_background
al C:2250 .PlotText
al C:2385 .NewStar
al C:3629 .GetSpriteData
al C:5 .CAPTURE_PLAYER_DOCK
al C:12 .PERC
al C:faff .WaitForRasterLine
al C:2 .CHALLENGE_PERFECT
al C:200f .ReadyToMove
al C:2d34 .Challenge1
al C:3593 .DontExplode
al C:35e0 .LaunchFromGrid
al C:2d3e .Challenge2
al C:97c2 .CloseBeamNoCapture
al C:3e89 .OtherAttack
al C:1b79 .ExplosionProgress__0
al C:32e2 .ExplosionProgress__1
al C:11b4 .CheckUp
al C:9217 .ShowStats
al C:2 .BEAM_POSITION
al C:2d48 .Challenge3
al C:2f9f .SelfMod
al C:1 .DeleteSpeed
al C:3e12 .DecisionOnPostPath
al C:1141 .Loop__0
al C:115a .Loop__1
al C:1463 .Loop__2
al C:16fd .Loop__3
al C:172b .Loop__4
al C:1be8 .Loop__5
al C:1ca2 .Loop__6
al C:1cfe .Loop__7
al C:1e34 .Loop__8
al C:1e4a .Loop__9
al C:1ee3 .Loop__10
al C:1f7c .Loop__11
al C:2355 .Loop__12
al C:324d .Loop__13
al C:339f .Loop__14
al C:3582 .Loop__15
al C:35d1 .Loop__16
al C:3660 .Loop__17
al C:402e .Loop__18
al C:4171 .Loop__19
al C:4334 .Loop__20
al C:4384 .Loop__21
al C:43e6 .Loop__22
al C:463d .Loop__23
al C:4684 .Loop__24
al C:4b58 .Loop__25
al C:4cc7 .Loop__26
al C:4e4b .Loop__27
al C:52c1 .Loop__28
al C:5ae7 .Loop__29
al C:f924 .Loop__30
al C:f9fb .Loop__31
al C:911d .Loop__32
al C:9189 .Loop__33
al C:9559 .Loop__34
al C:96e7 .Loop__35
al C:9b84 .Loop__36
al C:9c44 .Loop__37
al C:9cf8 .Loop__38
al C:9d1b .Loop__39
al C:9e26 .Loop__40
al C:9ed4 .Loop__41
al C:a0c8 .Loop__42
al C:6cdc .Loop__43
al C:6d87 .Loop__44
al C:6d97 .Loop__45
al C:4401 .Digit
al C:1f .DockedShipY
al C:9df5 .AttackReady
al C:9e20 .SecondAttack
al C:5ae5 .SpeedLoop
al C:0 .SCORE_MODE_VIEW
al C:335e .MoveX__0
al C:4754 .MoveX__1
al C:2867 .YTransform_1
al C:335f .MoveY__0
al C:4755 .MoveY__1
al C:2 .PATH_TOP_DOUBLE_LEFT
al C:4402 .Word
al C:3 .EXPLOSION_TIME
al C:4cf3 .ShowStage2
al C:3 .SCORE_MOTH_DIVING
al C:32be .FractionSpeedX__0
al C:4718 .FractionSpeedX__1
al C:3e77 .NotBeam__0
al C:3ee6 .NotBeam__1
al C:4016 .TwoExtra
al C:32ca .FractionSpeedY__0
al C:472a .FractionSpeedY__1
al C:3698 .NoRevertID
al C:3f66 .CalculateStageIndex
al C:3e2e .NoShot
al C:1c87 .NowDraw__0
al C:1e02 .NowDraw__1
al C:2081 .NowDraw__2
al C:4fe6 .NowDraw__3
al C:10 .joyFireMask
al C:95dc .FollowBoss
al C:16f7 .NoCollision__0
al C:4b55 .NoCollision__1
al C:1535 .SpriteY_LSB__0
al C:5f8e .SpriteY_LSB__1
al C:220d .CheckCanOverwrite
al C:4eb7 .AddBadge
al C:fc27 .FrameCode__0
al C:6ce4 .FrameCode__1
al C:3a44 .FlyToBottomOfScreen
al C:2 .ZP
al C:3d03 .Arrived__0
al C:9485 .Arrived__1
al C:94cf .Arrived__2
al C:384f .MoveOkay__0
al C:3b71 .MoveOkay__1
al C:45ee .WordToDigits
al C:18 .MAX_STARS
al C:0 .CAPTURE_PLAYER_SPIN
al C:157e .FindLoop__0
al C:495b .FindLoop__1
al C:1dee .ReadyToDraw
al C:240c .DrawStar
al C:41ff .LevelNotComplete
al C:9fbc .BeeLoop__0
al C:a00d .BeeLoop__1
al C:3605 .CopyHitsLeft
al C:92ff .BottomRow
al C:d004 .SPRITE_2_X
al C:900d .Ratio__0
al C:928b .Ratio__1
al C:9 .PerfectRow
al C:9d9f .TransformsDone
al C:d005 .SPRITE_2_Y
al C:1008 .MSB_Off
al C:f .SCORE_ALL_BOSCONIANS
al C:4250 .NoDelay
al C:6 .SCORE_BOSS_DIVING_1_ESCORT
al C:1 .PROCESSOR_PORT
al C:0 .PLAN_INACTIVE
al C:3754 .MinusX__0
al C:49f9 .MinusX__1
al C:18 .ColourAddress
al C:2395 .NewIsOk
al C:f89b .ScoreTop
al C:18f8 .Alive
al C:90a8 .DivideHitsByShots
al C:45c6 .ByteToDigits
al C:3312 .PreviousMoveX
al C:3336 .PreviousMoveY
al C:1e75 .Hit__0
al C:9065 .Hit__1
al C:3369 .EnemyTypeSFX
al C:329a .Angle__0
al C:9314 .Angle__1
al C:154e .MaxBullets
al C:3366 .FlutterMoveY
al C:2 .PLAN_ALIVE
al C:2f .LineBreak
al C:d01f .SPRITE_BG_COLLISION
al C:1163 .INPUT
al C:1922 .Spread_1
al C:499d .CalculateDistance
al C:194a .Spread_2
al C:1972 .Spread_3
al C:3ce3 .BossAttack
al C:199a .Spread_4
al C:19c2 .Spread_5
al C:d .GREEN_MULT
al C:f000 .CHAR_SET
al C:a .StartSpriteID
al C:4165 .TestFormation
al C:4053 .GetStageData
al C:4326 .DrawLogo
al C:19 .PLAN_TRANSFORM
al C:8 .SCORE_CAPTURED_FIGHTER
al C:26dc .XChallange_3_2
al C:26aa .XChallange_3_1
al C:5 .BEAM_CLOSING
al C:a .StageRow
al C:2179 .NextColumn
al C:6d95 .SaveGameZP
al C:fb76 .MakeFullStop2
al C:fb8f .MakeFullStop1
al C:92e5 .BEAM
al C:f5 .MaxY__0
al C:fa .MaxY__1
al C:9d98 .OrphanedFighterColumn
al C:378b .CheckMagnitude__0
al C:4a01 .CheckMagnitude__1
al C:922 .file_end__0
al C:922 .file_end__1
al C:3204 .swaploop
al C:1 .SPEED_STEP
al C:9 .StageColumn
al C:14ea .CheckNow
al C:467c .DrawCustom
al C:5 .CHALLENGE_BONUS
al C:f804 .StartIndexes
al C:6cb6 .SwitchOnMulticolourMode
al C:2 .StatsColumn
al C:4f58 .FirstDigit
al C:91bc .NoJoyCheck
al C:f946 .EqualsHigh
al C:9171 .END_GAME
al C:92ec .DrawTimer
al C:8 .PLAN_DIVE_AWAY
al C:156b .CheckTwoBullet
al C:3fc4 .EveryThird
al C:0 .CharacterSetStart__0
al C:30 .CharacterSetStart__1
al C:1f05 .CheckTransform__0
al C:1fb7 .CheckTransform__1
al C:9ff0 .CheckTransform__2
al C:3dea .MoveUp
al C:3732 .NoBombs__0
al C:4bc7 .NoBombs__1
al C:92ea .Flash
al C:3b36 .WrapRound
al C:5659 .BasePixelLookup
al C:5087 .DrawBest
al C:1b73 .ExplosionTimer__0
al C:32d6 .ExplosionTimer__1
al C:265b .YChallange_2_1
al C:337e .TransformSpriteLookup
al C:268f .YChallange_2_2
al C:1b82 .ExplosionColour
al C:451b .Hmr
al C:35b7 .Waiting
al C:1000 .VIC
al C:1e32 .CheckExplosions
al C:3f1f .EveryCounter
al C:1 .GAME_OVER_STATS
al C:d .SCORE_TRANSFORM
al C:3e24 .LoadBombs
al C:152d .BulletSpriteX
al C:3 .EXPLODE_TIME
al C:3 .BEAM_OPENING
al C:c .PLAN_FLUTTER
al C:2f39 ._SpriteY
al C:2f25 ._SpriteX
al C:1 .CHALLENGE_NUM_HITS
al C:117c .ReadC64Joystick
al C:9bf2 .ShowPerfect
al C:6 .CHALLENGE_EXIT
al C:20bc .Offset
al C:f854 .EnterMode__0
al C:fb16 .EnterMode__1
al C:9f30 .LaunchNormalAttack
al C:3 .GAME_MODE_PLAY
al C:1721 .BulletAlive
al C:d019 .INTERRUPT_STATUS
al C:3 .SUBTUNE_PERFECT
al C:2953 .Mir_YBottom_Double_Out
al C:c .PURPLE_MULT
al C:1042 .IRQ
al C:2f96 .AreSprites
al C:6 .CAPTURE_PLAYER_DOCKED
al C:9fe8 .TryBeeOrButterfly
al C:6c05 .Entry
al C:2f89 .MP_IRQ
al C:16 .ScreenAddress
al C:5058 .InMills__0
al C:50a4 .InMills__1
al C:50f0 .InMills__2
al C:513c .InMills__3
al C:5192 .InMills__4
al C:fad2 .InMills__5
al C:2008 .NotYet__0
al C:4fe5 .NotYet__1
al C:2fa2 .Unrolled__0
al C:2fe1 .Unrolled__1
al C:3020 .Unrolled__2
al C:305f .Unrolled__3
al C:309e .Unrolled__4
al C:30dd .Unrolled__5
al C:311c .Unrolled__6
al C:315b .Unrolled__7
al C:3f0d .Players
al C:1238 .Initialise__0
al C:1be6 .Initialise__1
al C:2f10 .Initialise__2
al C:42c9 .Initialise__3
al C:4c4b .Initialise__4
al C:9173 .Initialise__5
al C:9b6b .Initialise__6
al C:910e .NoRound
al C:a14e .DoneInitial
al C:e .StartRow
al C:35ab .GotoGridTop
al C:4fd2 .AddFive
al C:1f4a .AllDone
al C:3d4a .CheckMoveX__0
al C:4a52 .CheckMoveX__1
al C:fa90 .Place
al C:1 .DOWN
al C:2c18 .Mir_XTransform_1
al C:4859 .FractionLookup__0
al C:5459 .FractionLookup__1
al C:3a26 .RightSide
al C:f8e3 .Player2
al C:1433 .Override
al C:f8fe .Player1
al C:954c .NotBeamBoss__0
al C:9ddd .NotBeamBoss__1
al C:9eae .NotBeamBoss__2
al C:9ed1 .NotBeamBoss__3
al C:f .ReloadTime
al C:3a4a .KeepGoing
al C:49d7 .GoingRight
al C:1c33 .StartTransform
al C:1163 .JOY_READING
al C:4e02 .DeleteBadges
al C:4263 .TargetRow
al C:2d68 .SpawnKind
al C:4 .CHALLENGE_BONUS_TITLE
al C:80d3 .LOAD
al C:9ed6 .CheckIfEnemyAvailable
al C:1c62 .CheckTurnAround__0
al C:205f .CheckTurnAround__1
al C:f .TransformGap
al C:2 .ENEMY_MOTH
al C:9d96 .BeamStatus
al C:12c9 .NotCaptured
al C:1c70 .TurnAroundRight__0
al C:206a .TurnAroundRight__1
al C:d012 .RASTER_Y
al C:946b .GoRightMain
al C:1 .PATH_TOP_SINGLE_MIR
al C:9d4c .MakeBeam
al C:1f .LeftPathAddressX
al C:23 .LeftPathAddressY
al C:12e2 .MainKilledButOneLeft
al C:1cf0 .BottomRight__0
al C:1d5c .BottomRight__1
al C:1d94 .BottomRight__2
al C:1dc5 .BottomRight__3
al C:4df2 .BottomRight__4
al C:52a7 .BottomRight__5
al C:1a .PATH_BEE_ATTACK
al C:4c30 .BadgeProgress
al C:37ee .NoBreak
al C:2d16 .StagesIndex0
al C:3746 .NoIncrementOverall
al C:2d20 .StagesIndex1
al C:3453 .CheckWaveBonus
al C:2d2a .StagesIndex2
al C:4280 .LogoColour
al C:3 .NumChallengeStages
al C:f827 .TextIDs
al C:1c41 .SpreadFormation
al C:2b19 .Mir_YBee_Attack
al C:14 .EnemyID
al C:1518 .NotRecaptured
al C:43f9 .TEXT
al C:4 .SUBTUNE_HI_SCORE
al C:1ffb .CheckWhetherActive
al C:3c79 .DoY
al C:3d70 .NoWrapRight
al C:23b8 .ReadyToFlash
al C:20a6 .CurrentTiles
al C:26 .PATH_TRANSFORM_1
al C:d .PLAN_GOTO_BEAM
al C:1e57 .Exit__0
al C:1fea .Exit__1
al C:9c21 .Exit__2
al C:2e3e .Kind_Order_3
al C:2e16 .Kind_Order_2
al C:21e2 .InvalidRow
al C:2dee .Kind_Order_1
al C:1168 .JOY_LEFT_LAST
al C:4759 .PixelLookup__0
al C:5359 .PixelLookup__1
al C:1b87 .Position
al C:357f .StillEnemiesToDock__0
al C:3912 .StillEnemiesToDock__1
al C:3b41 .IsTransform
al C:6 .PATH_BOTTOM_SINGLE
al C:452a .Dot
al C:414b .MoreWaves
al C:3 .ENEMY_HORNET
al C:3a67 .SetToTargetPosition
al C:9b94 .Perfect__0
al C:9ce1 .Perfect__1
al C:7504 .MAP_TILES
al C:14f3 .Ready__0
al C:1fc5 .Ready__1
al C:33cc .Ready__2
al C:4383 .Ready__3
al C:4cdc .Ready__4
al C:52df .Ready__5
al C:fb21 .Ready__6
al C:fc42 .Ready__7
al C:91cb .Ready__8
al C:95f9 .Ready__9
al C:9ba9 .Ready__10
al C:9d08 .Ready__11
al C:a0a3 .Ready__12
al C:a128 .Ready__13
al C:a145 .Ready__14
al C:20 .SpaceAscii
al C:f82c .AddColumns
al C:3f13 .CurrentWaveIDs
al C:0 .TITLE_GALAGA
al C:321b .noswap2
al C:95aa .NotTowed
al C:3218 .noswap1
al C:d026 .SPRITE_MULTICOLOR_2
al C:1b8d .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:80c .upstartEnd
al C:4 .PADDING
al C:45 .Pointer__0
al C:9315 .Pointer__1
al C:5c24 .BottomRightLookup
al C:0 .GAME_MODE_TITLE
al C:55 .HoldTime
al C:9d9b .MaxAttackers
al C:1b8c .SpreadPosition
al C:3836 .CalculateMovementRequired
al C:a119 .StillSomeToGo
al C:967b .MoveShipToBoss
al C:d .HeaderRow
al C:1 .RIGHT
al C:1be5 .TransformID__0
al C:9d9d .TransformID__1
al C:1ec6 .CheckDraw
al C:108d .OpenBorder
al C:3 .CHALLENGE_SPECIAL
al C:3a71 .CalculateMovement
al C:900b .ShotsHitP2
al C:3f23 .TransformsKilled
al C:9009 .ShotsHitP1
al C:9002 .ShotsFiredP2
al C:9000 .ShotsFiredP1
al C:9d49 .Abandon
al C:4c1d .BadgeColours
al C:9456 .RecaptureMainShip
al C:f834 .PositionLookup
al C:9412 .NoCapture
al C:23 .PATH_BOSS_TURN_HOME_MIR
al C:f8ae .Top5
al C:7800 .LOGO
al C:435e .ScrollUp
al C:3f0a .CurrentStage
al C:0 .GAME_OVER_MSG
al C:3feb .CalculateExtraEnemies
al C:503b .DrawBestTitle
al C:4 .GAME_MODE_OVER
al C:f .PLAN_EXPLODE
al C:988c .PlayBack
al C:8 .WaveYAdjust
al C:2000 .MAIN
al C:d00f .SPRITE_7_Y
al C:4d79 .ShowStageTitle
al C:d00e .SPRITE_7_X
al C:5b01 .AddToExisting
al C:1c5f .MakeOne__0
al C:205c .MakeOne__1
al C:425e .MakeOne__2
al C:9778 .MakeOne__3
al C:99bc .sfx_fire
al C:3704 .DoneGridCheck
al C:931a .ShipBossOffsetX
al C:1 .TRUE
al C:931b .ShipBossOffsetY
al C:5 .SFX_FIRE
al C:28 .DelayTime__0
al C:5 .DelayTime__1
al C:19 .DelayTime__2
al C:14 .DelayTime__3
al C:7 .FlashTime__0
al C:10 .FlashTime__1
al C:f .FlashTime__2
al C:3 .BadgeTime
al C:15 .PATH_CHALLANGE_3_1_MIR
al C:ca .sortorderlast
al C:36ce .SpritePointerAndColour
al C:c000 .SCREEN_RAM
al C:f916 .CheckScore
al C:25ac .XBottom_Double_In
al C:3505 .Kamikaze
al C:3c30 .DoLong2
al C:913d .SHIFTMIS
al C:6d3a .Playing
al C:27a4 .XBee_Top_Circle
al C:4e48 .ShowBadges
al C:b .TWO_UP
al C:4228 .NotNewWave
al C:6c5f .ResetGame
al C:1f84 .CheckDive
al C:1000 .MSB_On
al C:1722 .CheckFormationCollision
al C:1d .PATH_BEE_BOTTOM_CIRCLE_MIR
al C:2a4f .Mir_YChallange_2_2
al C:2a1b .Mir_YChallange_2_1
al C:1b86 .Mode__0
al C:4276 .Mode__1
al C:f832 .Mode__2
al C:5323 .ExplosionColours
al C:285c .XTransform_1
al C:167c .CheckOrphanedCollision
al C:189c .Switching
al C:5358 .FractionSpeed
al C:9e69 .LaunchAttacker
al C:27bd .YBee_Top_Circle
al C:e .BLUE_MULT
al C:4bb9 .StoreBombs
al C:94d5 .CheckEnemy
al C:154f .BulletToDie
al C:ff .MainIRQLine
al C:163f .CheckOffset
al C:3d7f .MoveLeft__0
al C:4a7f .MoveLeft__1
al C:3554 .Challenging__0
al C:36ad .Challenging__1
al C:413d .Challenging__2
al C:93ab .CheckShipCapture
al C:3 .CaptureSpeed
al C:1da9 .DrawExplosion
al C:f888 .EnterInitials
al C:6 .BonusColumn
al C:11 .PATH_CHALLANGE_2_1_MIR
al C:3826 .FindGridSlot
al C:1e .StageTime
al C:7 .SCORE_BOSS_DIVING_2_ESCORT
al C:2f4d ._SpriteColor
al C:91e .LowByte
al C:3e8d .ButterflyAttack
al C:1508 .FrameUpdate__0
al C:1765 .FrameUpdate__1
al C:1feb .FrameUpdate__2
al C:2337 .FrameUpdate__3
al C:3580 .FrameUpdate__4
al C:4200 .FrameUpdate__5
al C:4282 .FrameUpdate__6
al C:4b56 .FrameUpdate__7
al C:4ccd .FrameUpdate__8
al C:52d1 .FrameUpdate__9
al C:91ab .FrameUpdate__10
al C:935e .FrameUpdate__11
al C:9ba0 .FrameUpdate__12
al C:9cf6 .FrameUpdate__13
al C:a131 .FrameUpdate__14
al C:43be .NotTheEnd
al C:3da5 .Wrapped
al C:331e .Slot
al C:78 .SpriteOrder
al C:14a8 .CheckDead
al C:dc .BottomCircleStartPoint
al C:5559 .MinisculeWork
al C:2497 .seed
al C:c .SCORE_CHALLENGE_GROUP_7_P
al C:5a .SpinTime
al C:8093 .DELETE
al C:31ed .sortloop
al C:142e .UpdateSprites
al C:4bfd .Progress__0
al C:9172 .Progress__1
al C:92e7 .Progress__2
al C:9b68 .Progress__3
al C:4 .PATH_TOP_DOUBLE_RIGHT
al C:3f19 .SpawnSide
al C:3f09 .STAGE__0
al C:7 .STAGE__1
al C:16 .PATH_CHALLANGE_3_2
al C:e .OverRow
al C:14 .PATH_CHALLANGE_3_1
al C:1cf6 .BottomLeft__0
al C:1d68 .BottomLeft__1
al C:1d9e .BottomLeft__2
al C:1dd5 .BottomLeft__3
al C:4de3 .BottomLeft__4
al C:529c .BottomLeft__5
al C:f97a .CopyLoop
al C:e .BonusNumColumn
al C:8 .SpawnGap
al C:3fcc .EveryOtherEnemy
al C:4373 .DontReset
al C:511f .DrawP1Title
al C:f800 .HI_SCORE
al C:12 .MAIN_SHIP_POINTER
al C:3f03 .NotBossTurn
al C:1 .SUBTUNE_GAME_OVER
al C:1 .SCORE_BEE_DIVING
al C:4cf6 .ShowReady2
al C:9869 .AddPath
al C:4f19 .InitialiseScore
al C:5215 .DeleteLives
al C:5959 .SpeedIncreaseMiniscule
al C:2772 .XBee_Bottom_Circle
al C:3a32 .NoWrap__0
al C:3d9b .NoWrap__1
al C:3f91 .NoWrap__2
al C:5a59 .SpeedAddLookup
al C:3210 .swapdone
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:5e24 .TopLeftLookup
al C:4 .UpdatesPerFrame
al C:9f72 .EndCargoLoop
al C:23ca .TurnOn__0
al C:52fb .TurnOn__1
al C:14c6 .NoCheckEnemies
al C:20 .MIN_SHIP_X
al C:34ab .ShowPopup
al C:4136 .AllWavesDone
al C:a .SCORE_CHALLENGE_GROUP_3_4
al C:d010 .SPRITE_MSB
al C:f0 .SHIP_Y
al C:3db5 .Reached__0
al C:4aa7 .Reached__1
al C:6c04 .GameMode
al C:11e2 .ReadJoystick
al C:32ee .BasePointer
al C:5214 .TwoPlayer
al C:8 .BEAM_ORPHANED
al C:112b .UTILITY
al C:532c .Mirror
al C:9 .PLAN_DIVE_ATTACK
al C:9df1 .AddOne
al C:3c9b .BossBeamStraightOut
al C:2baf .Mir_YButterfly_Attack
al C:4cf0 .ShowBadges2
al C:7 .CAPTURE_PLAYER_ATTACK
al C:fa .FlipTime
al C:1064 .SetNextInterrupt
al C:1ec5 .NoDelete__0
al C:43f5 .NoDelete__1
al C:8 .joyRightMask
al C:9dc1 .CheckBeamBossHit
al C:9f97 .InitialiseTransforms
al C:1226 .PosX_LSB
al C:4e8c .CalculateBadges
al C:92e9 .RowsDrawn
al C:4262 .TITLE
al C:113d .ClearScreen
al C:17 .INITIALS
al C:3eca .NotDiveAway
al C:961f .BossArrived
al C:1529 .IsDocked
al C:31d2 .FinalExit
al C:b .DEG_330
al C:25c5 .YBottom_Double_In
al C:9519 .NextToMain
al C:34a1 .AddScore__0
al C:4f4d .AddScore__1
al C:24cb .YTop_Single
al C:2921 .Mir_YBottom_Single
al C:6cc1 .SetGameColours
al C:3913 .NotGotoGrid
al C:78 .SHIP_START_X
al C:9c1d .Finished
al C:b .Top5Row
al C:3e64 .NotDiveAttack
al C:9764 .AllDrawn
al C:a086 .ChooseAttacker
al C:152d .BULLETS
al C:49e5 .NoAdjustX
al C:0 .ENEMY_BOSS
al C:5278 .CantAdd
al C:462e .Next
al C:1f11 .NotTransform__0
al C:34c1 .NotTransform__1
al C:3ac0 .NotTransform__2
al C:3b51 .NotTransform__3
al C:3eed .NotTransform__4
al C:f839 .Show__0
al C:9c05 .Show__1
al C:1440 .ShowSecondShip
al C:2d70 .SpawnKind_1
al C:2d84 .SpawnKind_3
al C:13 .NameColumn
al C:2d7a .SpawnKind_2
al C:7 .LEFT_OFFSET
al C:211e .TileRowLoop
al C:1176 .JOY_UP_NOW
al C:2364 .MovingDown
al C:9319 .TargetX
al C:5279 .DrawShip
al C:9f10 .LaunchAndMakeBeam
al C:37d1 .CalculateYSpeed__0
al C:4a39 .CalculateYSpeed__1
al C:1d10 .DrawOne
al C:34c2 .Kill
al C:10 .SPRITE_POINTER
al C:9381 .CheckMainTimer
al C:a .DEG_300
al C:ffba .K_setlfs
al C:31ea .restart
al C:9d19 .ShowBonus
al C:1531 .SpriteY_MSB
al C:3887 .NoShipAttached
al C:189d .Plan__0
al C:32fa .Plan__1
al C:1be3 .TransformProgress
al C:3d52 .MoveXNow__0
al C:4a5a .MoveXNow__1
al C:3f1b .SpawnedInWave
al C:1c .PATH_BEE_BOTTOM_CIRCLE
al C:37a2 .XOkay__0
al C:4a11 .XOkay__1
al C:f860 .Play__0
al C:988e .Play__1
al C:8093 .fname_end__0
al C:80d3 .fname_end__1
al C:8148 .fname_end__2
al C:2d8e .ChallengeSpawn
al C:1576 .CheckOneBullet
al C:f803 .ColourTimer
al C:2b4b .Mir_YBee_Bottom_Circle
al C:39e1 .MoveToNextPosition
al C:383e .TooBigGap__0
al C:3b60 .TooBigGap__1
al C:15 .SPECIAL
al C:3c07 .DoLong
al C:3b8f .CalculateSpeedEtc
al C:33f2 .CheckShipCollision
al C:7 .SUBTUNE_RECAPTURE
al C:b .SUBTUNE_BEAM
al C:92f7 .OtherRows
al C:a0a8 .CheckNeedNewAttackers
al C:2481 .Get2
al C:3e38 .CurrentAttack
al C:2b96 .Mir_XButterfly_Attack
al C:3dc5 .XMoved
al C:f9ab .NoCopy
al C:2629 .YChallange_1_2
al C:25f7 .YChallange_1_1
al C:f9f1 .PopulateTable
al C:3 .MAX_EXPLOSIONS
al C:10f1 .KickOffFrameCode
al C:121c .Active__0
al C:46e2 .Active__1
al C:51e7 .Active__2
al C:92e6 .Active__3
al C:9ced .Active__4
al C:9d95 .Active__5
al C:1 .SpecialColumn
al C:28d6 .Mir_XTop_Double_Right
al C:3813 .BottomRightAngle
al C:4c85 .StartStage
al C:6 .PLAN_GRID
al C:363e .SetUpLaunchPath
al C:9bba .NotBonusTitle
al C:f8dd .ShowEnterMode
al C:4 .BEAM_HOLD
al C:a .PATH_BOTTOM_DOUBLE_IN
al C:2158 .Screen__0
al C:f801 .Screen__1
al C:1618 .BulletLoop
al C:d015 .SPRITE_ENABLE
al C:1616 .Move__0
al C:9601 .Move__1
al C:1bd7 .Colours__0
al C:20b6 .Colours__1
al C:231b .Colours__2
al C:4270 .Colours__3
al C:531a .Colours__4
al C:9310 .Colours__5
al C:9cef .Colours__6
al C:6d85 .SaveKernalZP
al C:d018 .MEMORY_SETUP
al C:4d0f .NoUpdate
al C:1cc4 .EnemyKilled__0
al C:1fdc .EnemyKilled__1
al C:4e83 .NoMoreBadges
al C:39b6 .FlyAway
al C:3d4a .CheckMove__0
al C:4a52 .CheckMove__1
al C:3f0e .ChallengeStage__0
al C:41eb .ChallengeStage__1
al C:1b05 .SpreadLookupR
al C:4bb1 .ZeroOrOne
break 1cd8 
break 21e0 
break 39d3 
break 3a2d 
break 3cfa 
break 5250 
break fb12 
break 806b 
break 811f 
