al C:42be .NoStartingDescend
al C:3fe5 .NormalFlyingDown
al C:5900 .MAP_DEMO
al C:d01c .SPRITE_MULTICOLOR
al C:3b68 .GoRight__0
al C:960f .GoRight__1
al C:810 .file_start__0
al C:810 .file_start__1
al C:4023 .TargetShipX
al C:90ad .DoneDivision__0
al C:9140 .DoneDivision__1
al C:6d48 .LoadScreen
al C:55ff .Infinite
al C:36b2 .IsExtraEnemy
al C:6d42 .InitialiseGame
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:35ec .GotoGrid__0
al C:3abd .GotoGrid__1
al C:3f76 .GotoGrid__2
al C:2db8 .Mir_YChallange_5_2
al C:2c74 .Mir_YChallange_5_1
al C:3c .ShowTime
al C:a .RECAPTURE_PLAYER_MOVE_Y
al C:9 .RECAPTURE_PLAYER_MOVE_X
al C:896e .ReadyToFire
al C:f55 .PlayerShooting
al C:29 .RightPathAddressY
al C:3869 .NotConvoyBoss
al C:25 .RightPathAddressX
al C:1322 .PreviousRow
al C:4aa3 .SkipDraw
al C:412a .JustDoY
al C:5 .PLAN_ORIENT
al C:9ca .NoSort
al C:36d0 .EnemyWithShipID
al C:9 .DEG_270
al C:1254 .SpriteRow
al C:50b9 .SpeedCalcActive
al C:87a3 .CheckAngleOfShot
al C:9658 .WillBeMain
al C:1a .SCREEN_ADDRESS__0
al C:1a .SCREEN_ADDRESS__1
al C:8a95 .PlayerTwo
al C:c .X
al C:3e97 .LeftSide
al C:92ed .Shots__0
al C:93a6 .Shots__1
al C:8f3 .NoSkip__0
al C:9ad .NoSkip__1
al C:4769 .NoSkip__2
al C:3b18 .MoveXValue
al C:3e50 .Returned
al C:2f8a .Mir_XChallange_7_2
al C:2f38 .Mir_XChallange_7_1
al C:2976 .YChallange_4_1
al C:437a .StartX
al C:437c .StartY
al C:aec .Docked__0
al C:9786 .Docked__1
al C:2a61 .YChallange_4_2
al C:2eb6 .XChallange_6_2
al C:2dfa .XChallange_6_1
al C:4357 .NotWaitBeam
al C:98aa .DrawRight
al C:48e0 .Rea
al C:9455 .Red
al C:15eb .SpreadLookup
al C:82aa .Check4
al C:4652 .MoveIntoFormationMode
al C:829d .Check3
al C:4b1e .EnemyTypeFrameStart
al C:8290 .Check2
al C:5609 .NotScroll
al C:9843 .NotClosing3
al C:a400 .GameZP
al C:a2a8 .CheckAllowed
al C:1a69 .NotFinished__0
al C:5788 .NotFinished__1
al C:89c5 .Add__0
al C:8b06 .Add__1
al C:990e .StraightToNext2
al C:48fa .Res
al C:11 .PLAN_RETURN_GRID
al C:32 .ReadyTime
al C:30 .XDiff
al C:5675 .Start
al C:97c3 .NotDocked
al C:fa .ScreenTime
al C:3a1f .ExtraEnemy
al C:1e24 .NoStar
al C:8 .PerfectColumn
al C:1662 .PreviousPosition
al C:1a7d .NotChallenging
al C:45ae .SetupAddresses
al C:17 .StageOrderID
al C:1a .NUM_START
al C:a9a .DownUp
al C:9f77 .ConvoySize
al C:aea .Dead
al C:36ca .Quadrant
al C:3c5c .TopRightAngle
al C:8 .DEG_240
al C:d021 .BACKGROUND_COLOR
al C:4374 .CurrentWave
al C:8a00 .LIVES
al C:b4c .NewGame__0
al C:357b .NewGame__1
al C:43ab .NewGame__2
al C:8a28 .NewGame__3
al C:945d .NewGame__4
al C:496b .Eni
al C:dc00 .JOY_PORT_2
al C:4045 .CheckSpaceAvailable
al C:18 .remove
al C:42c5 .NoHomeFullCircle
al C:8c4 .SidTimer
al C:b .CYAN_MULT
al C:ffc0 .K_open
al C:3e32 .DoGrid
al C:44f1 .NoCheck__0
al C:faf0 .NoCheck__1
al C:8302 .NoCheck__2
al C:834e .NoCheck__3
al C:839a .NoCheck__4
al C:83e4 .NoCheck__5
al C:8430 .NoCheck__6
al C:8486 .NoCheck__7
al C:96f5 .NotDocking
al C:1b .PATH_BEE_ATTACK_MIR
al C:3598 .ClearData
al C:32 .XReached
al C:f82e .AddColumn
al C:fc2d .NoFire__0
al C:fc57 .NoFire__1
al C:fcb0 .NoFire__2
al C:13d3 .EnemiesLeftInStage
al C:81f .MillByte
al C:0 .SUBTUNE_START
al C:36be .UltimateTargetSpriteY
al C:88f3 .Collision
al C:af4 .OffsetX__0
al C:f44 .OffsetX__1
al C:3b91 .CalculateSpeed__0
al C:3eba .CalculateSpeed__1
al C:a0ff .CheckWhetherToTakeShip
al C:f48 .OffsetY
al C:b2e .MainShip
al C:877c .CalculateXTarget
al C:42e0 .HandleAttack
al C:f .PATH_CHALLANGE_1_2_MIR
al C:d22 .NoWrapOffsetLeft__0
al C:ddd .NoWrapOffsetLeft__1
al C:427e .CheckWhetherGridEnemy
al C:6 .BEAM_RECAPTURE
al C:315d .PLEXOR
al C:f831 .AddRow
al C:1d82 .CheckIfOffScreen
al C:986e .DrawLeft
al C:99de .channel
al C:1f18 .XBottom_Single
al C:c2 .sortedsprites
al C:9cfd .NotPerfect__0
al C:9d2b .NotPerfect__1
al C:9ebc .NotPerfect__2
al C:3761 .KillShip
al C:3e5a .NotReturnedGridTop
al C:a1e3 .TryTransform
al C:6d59 .SetupVIC
al C:23c9 .Mir_YChallange_1_2
al C:2397 .Mir_YChallange_1_1
al C:10bc .DeleteBullet
al C:a002 .NoResetBeam
al C:bab .KillDualShip
al C:9056 .MultiplyHitBy100__0
al C:90e9 .MultiplyHitBy100__1
al C:ffd5 .K_load
al C:437f .SpawnTimer
al C:3f39 .CheckNumberEnemies
al C:44c3 .NoExtra
al C:e .PLAN_BEAM_ACTION
al C:9e6 .BankInKernal
al C:1d96 .DeleteStar
al C:f .YELLOW_MULT
al C:6cdd .Pause
al C:4a95 .Draw__0
al C:4af4 .Draw__1
al C:578c .Draw__2
al C:fbe3 .Draw__3
al C:8b62 .Draw__4
al C:982c .Draw__5
al C:c8 .EndTime
al C:3de9 .OffScreen
al C:810 .load_address
al C:814c .Value2
al C:1 .PLAN_INIT
al C:d .Colour__0
al C:1c52 .Colour__1
al C:f802 .Colour__2
al C:9457 .Colour__3
al C:2614 .Mir_YTransform_1
al C:365e .Side
al C:64 .TransformChance
al C:1c .COLOR_ADDRESS__0
al C:1c .COLOR_ADDRESS__1
al C:1517 .Spread_R1
al C:329a .LoopStart
al C:1567 .Spread_R3
al C:153f .Spread_R2
al C:22cf .Mir_YTop_Double_Right
al C:15b7 .Spread_R5
al C:158f .Spread_R4
al C:24c7 .Mir_YLaunch
al C:3010 .YChallange_8_1
al C:30f8 .YChallange_8_2
al C:9f71 .InitialAttacks
al C:3e06 .NotChallenge__0
al C:4683 .NotChallenge__1
al C:b .SFX_EXTRA
al C:f937 .EqualsMill
al C:45c0 .CopyData
al C:9bd6 .sfx_badge
al C:433b .NotFinishedDescend
al C:229d .Mir_YTop_Double_Left
al C:3c74 .ArrivedGrid__0
al C:3cbd .ArrivedGrid__1
al C:ffbd .K_setnam
al C:1d61 .Scrolling__0
al C:55f5 .Scrolling__1
al C:824f .AddSeven
al C:991c .CaptureClosedBeam
al C:25da .Mir_XBoss_Attack
al C:2 .Counter
al C:c .BombStartID
al C:b01 .DeadTimer
al C:fb50 .Third
al C:8ae9 .RestoreLife
al C:49f3 .DrawWordInDigits
al C:f839 .CheckMode
al C:1ee6 .XTop_Double_Right
al C:247c .Mir_XChallange_3_2
al C:995 .OnePlayer__0
al C:f1e .OnePlayer__1
al C:1191 .OnePlayer__2
al C:3793 .OnePlayer__3
al C:8a3f .OnePlayer__4
al C:9ea7 .OnePlayer__5
al C:244a .Mir_XChallange_3_1
al C:7 .ScoreColumn
al C:49e8 .DrawByteInDigits
al C:d01b .SPRITE_PRIORITY
al C:13 .PLAN_WAIT_BEAM
al C:8 .RECAPTURE_PLAYER_SPIN
al C:134a .HitsLeft__0
al C:36a6 .HitsLeft__1
al C:3 .Row__0
al C:14c4 .Row__1
al C:1b9c .Row__2
al C:11 .Row__3
al C:438c .ExtraEnemies
al C:5 .GAME_MODE_SWITCH_TITLE
al C:ae8 .MaxShipX
al C:8cfe .ShowReady
al C:815 .SecondInitials
al C:0 .DEG_0
al C:4667 .GetNextWave
al C:8eee .doEor
al C:36d1 .NextSpawnValue
al C:1baf .CurrentMapID
al C:2a .IRQ2LINE
al C:0 .BEAM_OFF
al C:fc64 .Sprite1
al C:2 .SUBTUNE_CHALLENGING
al C:1b37 .UnisonFormation
al C:81a0 .CurrentExtra
al C:a4c .PortOne
al C:fd00 .SpriteXToChar
al C:6c60 .DelayLoop
al C:2870 .SpawnOrder
al C:3275 ._SpriteOrder
al C:22 .PATH_BOSS_TURN_HOME
al C:4377 .TransformType
al C:55e0 .CurrentRows
al C:315d .SpriteIndex
al C:8fcc .PrevRatio
al C:aed .PreviousX
al C:8283 .CheckHighScore
al C:3 .TOP_LEFT
al C:4144 .SetPath
al C:12 .PLAN_RETURN_GRID_TOP
al C:a2fa .LaunchTransform
al C:8c0e .BadgesToShow
al C:95fe .NoRetarget
al C:5 .CloseSpeed
al C:b .Temp4
al C:95b7 .MainShipReady
al C:1e16 .NoDoubleSpeed
al C:42d3 .NotFlutter__0
al C:4342 .NotFlutter__1
al C:25 .PATH_BOSS_ATTACK_MIR
al C:956c .StopSpinning
al C:ae4 .SHIP
al C:9624 .EnemyHasShip
al C:e63 .ReadyToUpdate
al C:f800 .ScreenTimer
al C:8088 .fname__0
al C:80c7 .fname__1
al C:813d .fname__2
al C:fc54 .Demo__0
al C:6de7 .Demo__1
al C:20f7 .YLaunch
al C:1eff .YTop_Double_Right
al C:34 .SpriteX
al C:10 .PATH_CHALLANGE_2_1
al C:48 .SpriteY
al C:12 .PATH_CHALLANGE_2_2
al C:d .SFX_TRANSFORM
al C:49aa .Nm2
al C:49a6 .Nm1
al C:49b2 .Nm4
al C:49ae .Nm3
al C:849e .BOMBS
al C:49b6 .Nm5
al C:373f .HitShip
al C:48ab .Arl
al C:11 .StageNumColumn
al C:3e3b .CheckIfNormalPath
al C:89e8 .SmallDelay
al C:8be8 .PRE_STAGE
al C:4590 .CopySpriteData
al C:1 .ONE
al C:3cb2 .ReturnedGridTop
al C:1 .ENEMY_BOSS_HIT
al C:119c .CheckSpriteCollision
al C:a2b .PortToRead
al C:25e9 .Mir_YBoss_Attack
al C:8a27 .GameOver__0
al C:8afd .GameOver__1
al C:6dd5 .GameOver__2
al C:55f6 .LogoColours
al C:a17 .DeleteText__0
al C:9e62 .DeleteText__1
al C:1669 .FrameCounter
al C:4910 .Nmh
al C:6c03 .MachineType
al C:9e4a .ShowBonusTitle
al C:6cfc .ShowTitleScreen
al C:4a12 .Dec10
al C:50f2 .Normal
al C:c .SpriteYOffset
al C:f883 .DrawScreen
al C:a .Temp3
al C:3948 .CalculateSpritePointerColour
al C:9 .Temp2
al C:3200 .VicSpriteTable
al C:94bc .NotClosing
al C:8 .Temp1
al C:2898 .KindOrder
al C:5 .ChallengeColumn
al C:18 .LaunchWaveID
al C:a .PLAN_DESCEND
al C:10 .PLAN_ATTACK
al C:9160 .RatioBy100Again
al C:8c5 .DisableCIA
al C:20 .PATH_BUTTERFLY_ATTACK
al C:c .GAME_OVER
al C:8c90 .NoShipDecrease
al C:8980 .LoadOnLaunch
al C:5 .SUBTUNE_BLANK
al C:4301 .TransformAttack
al C:4326 .HandleNonAttackPlan
al C:8 .HadAValue
al C:12 .CurrentID
al C:4846 .Bank2
al C:4800 .Bank1
al C:187b .DeleteExplosion
al C:a8b .UpUp
al C:d8 .TextColumn
al C:c .ResultRow
al C:557a .SpriteX_LSB
al C:8c1c .BadgeRows
al C:a38 .JOY_LEFT_NOW
al C:96 .StartTime
al C:409c .BeamActivated
al C:b .StartColumn
al C:d01a .INTERRUPT_CONTROL
al C:5778 .DontDelete
al C:3 .CHALLENGING_STAGE__0
al C:8 .CHALLENGING_STAGE__1
al C:4383 .Bullets
al C:9a10 .sfx_play
al C:fafa .PlotDigit__0
al C:830c .PlotDigit__1
al C:8358 .PlotDigit__2
al C:83a4 .PlotDigit__3
al C:83ee .PlotDigit__4
al C:843a .PlotDigit__5
al C:8490 .PlotDigit__6
al C:aff .Recaptured
al C:8f9b .ColorCharacterOnly
al C:e08 .SkipFix
al C:5 .RowOffset
al C:18 .SCORE__0
al C:8148 .SCORE__1
al C:944d .StartPointers
al C:928b .NotEndStats
al C:3a6b .CalculateSpriteData
al C:98f4 .Continue
al C:388d .NotBoss
al C:fbd3 .First2
al C:e .SCORE_ALL_SCORPIONS
al C:8daa .ShowBadge
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:16b7 .TransformColours__0
al C:38f5 .TransformColours__1
al C:98e2 .NotHolding
al C:9a23 .NoOneCheck
al C:8f0c .CalculateAddresses
al C:4283 .CheckWhetherToShoot
al C:3a7c .PointerAndColour
al C:0 .FALSE
al C:93a3 .Stats2nd
al C:2824 .StageIndexLookup
al C:1 .SPEED_MSB__0
al C:6 .SPEED_MSB__1
al C:98fd .CloseBeam
al C:7 .DEG_210
al C:47f5 .Digits
al C:a34 .JOY_FIRE_LAST
al C:f823 .Scores
al C:965 .MainIRQ
al C:108b .DrawBullet
al C:3982 .NotSpecial__0
al C:3a8d .NotSpecial__1
al C:9d32 .NotSpecial__2
al C:3a6b .GetSide
al C:4488 .OneBullet
al C:9557 .ShipRecaptured
al C:1f .MinYDisappear
al C:4797 .CheckDelay
al C:5 .ColourTime
al C:397c .Special
al C:8245 .CheckAgainstNext
al C:1fae .XChallange_1_1
al C:9a13 .play_no_music
al C:c3 .tempvariable
al C:1fe0 .XChallange_1_2
al C:1a76 .ChallengingStage__0
al C:39a9 .ChallengingStage__1
al C:440d .ChallengingStage__2
al C:448e .ChallengingStage__3
al C:46a0 .ChallengingStage__4
al C:8d7f .ChallengingStage__5
al C:3aa7 .CalculatePlan
al C:6 .CharID
al C:f0b .NotCapture__0
al C:94e9 .NotCapture__1
al C:a2bc .NotCapture__2
al C:d11 .CheckOffsetLeft__0
al C:db4 .CheckOffsetLeft__1
al C:10af .NoError__0
al C:17bf .NoError__1
al C:f82f .AddRows
al C:4adf .Write
al C:a089 .CheckIfBeamBoss__0
al C:a0b6 .CheckIfBeamBoss__1
al C:12a4 .Hits__0
al C:3a9b .Hits__1
al C:9317 .Hits__2
al C:93c1 .Hits__3
al C:0 .SCORE_BEE_FORMATION
al C:9917 .FinishedClosing
al C:4 .SCORE_BOSS_FORMATION
al C:3e66 .GetAddressOfPath
al C:10 .RATIO
al C:50ba .CalculateAttackSpeed
al C:fa00 .Names
al C:50b7 .SpeedAddAmount
al C:8168 .ScoreM
al C:817a .ScoreL
al C:3b28 .GetSlotYPosition
al C:25c1 .Mir_YBoss_Turn_Home
al C:8156 .ScoreH
al C:9588 .NotMoveX
al C:1af6 .Explosions
al C:1967 .Found__0
al C:3906 .Found__1
al C:8724 .Found__2
al C:9efd .Found__3
al C:a02d .Found__4
al C:891f .CheckDualFighter
al C:19 .TOP_5
al C:1659 .ExplosionY
al C:9dcc .SkipBonus__0
al C:9e1f .SkipBonus__1
al C:15f7 .Type
al C:1656 .ExplosionX
al C:4375 .TransformTypes
al C:3 .CAPTURE_PLAYER_TURN
al C:50 .MAX_SPEED_LOOKUP
al C:88f6 .DestroyBombs
al C:c .SFX_DEAD
al C:3d14 .BossAlreadyKilled
al C:9828 .Make1
al C:958f .Update
al C:1 .TITLE_SCORE
al C:1738 .MakeZero__0
al C:1b45 .MakeZero__1
al C:990a .MakeZero__2
al C:a2de .CountAttackers
al C:8fbd .EnemiesHitP2
al C:8fba .EnemiesHitP1
al C:6 .GAME_MODE_CHALLENGE
al C:a1f5 .EndBeeLoop__0
al C:a25b .EndBeeLoop__1
al C:c9a .NotDead__0
al C:d3d .NotDead__1
al C:8912 .NotDead__2
al C:906 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:21d8 .XBoss_Turn_Home
al C:5 .PATH_TOP_DOUBLE_RIGHT_MIR
al C:4255 .Nope
al C:9291 .BackToTitle
al C:8bf0 .BadgeChars
al C:a0e7 .TryAndPickBoss
al C:20 .LOADING
al C:70 .SpritePointer
al C:6db0 .IsActive
al C:d000 .SPRITE_0_X
al C:97ef .UpdateShipSprite
al C:fffe .INTERRUPT_VECTOR
al C:4334 .CheckDescending
al C:4a20 .PrDec16Tens
al C:9c33 .sfx_dead
al C:0 .FORMATION_UNISON
al C:22e8 .Mir_XBottom_Single
al C:9caa .wavetable_l
al C:d001 .SPRITE_0_Y
al C:2 .SCORE_MOTH_FORMATION
al C:16 .PLAN_BOSS_HOME
al C:3f40 .PossibleCircle
al C:495a .Fic
al C:1d5e .FrameTimer
al C:4 .ENEMY_DRAGONFLY
al C:9cb8 .wavetable_h
al C:f8a .SetupData__0
al C:1022 .SetupData__1
al C:4b1a .DrawNow
al C:1aa4 .DisplayLoop
al C:10 .SCORE_ALL_GALAXIANS
al C:fb6c .Second
al C:8be9 .Timer__0
al C:9222 .Timer__1
al C:9427 .Timer__2
al C:9cc7 .Timer__3
al C:9ec2 .Timer__4
al C:c53 .MainKilled
al C:42e0 .NextAttack
al C:8e6d .NoSound
al C:d .RESULT
al C:4981 .Sco
al C:4a80 .IsZero
al C:ce8 .Left__0
al C:d8b .Left__1
al C:fba8 .Left__2
al C:8a24 .Left__3
al C:4860 .Scr
al C:9de6 .ShowTwoPlayerBonus
al C:315f .VicSpriteIndex
al C:a .ONE_UP
al C:fabc .DrawScore__0
al C:8448 .DrawScore__1
al C:ea6 .SkipCheck
al C:a56 .CheckFire__0
al C:d22 .CheckFire__1
al C:ddd .CheckFire__2
al C:fc3e .CheckFire__3
al C:fc97 .CheckFire__4
al C:510a .TransferSpeed
al C:a6d .CheckFireUp
al C:b0d .NewStage__0
al C:8c35 .NewStage__1
al C:fb66 .Now3
al C:9676 .DontHaveShip
al C:fb7f .Now2
al C:1dd3 .MovingDownNew
al C:d011 .SCREEN_CONTROL
al C:12 .BombEndID
al C:fb98 .Now1
al C:2e58 .Mir_XChallange_6_1
al C:20 .Space
al C:4b36 .XMoveLookup
al C:2ef0 .Mir_XChallange_6_2
al C:1eb4 .XTop_Double_Left
al C:20c5 .YChallange_3_2
al C:2093 .YChallange_3_1
al C:36cb .EnemiesInWave
al C:279e .AllowDelaySkip
al C:f08 .ShipCaptured__0
al C:96da .ShipCaptured__1
al C:dd00 .BANK_SELECT
al C:3261 ._SpritePointer
al C:3a93 .CalculateSlotAndHits
al C:13 .BONUS__0
al C:9ec2 .BONUS__1
al C:391d .ResetStuff
al C:2284 .Mir_XTop_Double_Left
al C:fffffffb .yps
al C:6e18 .PreStage
al C:172a .FrameChange__0
al C:1b37 .FrameChange__1
al C:17 .PATH_CHALLANGE_3_2_MIR
al C:af2 .CharX__0
al C:f3c .CharX__1
al C:fb5d .NotValid
al C:17 .CharY__0
al C:f40 .CharY__1
al C:1dd8 .MoveStar
al C:b .PATH_BOTTOM_DOUBLE_IN_MIR
al C:5 .DEG_150
al C:99a .CheckNTSC
al C:1650 .ExplosionList
al C:c5 .sortorder
al C:b00 .CanControl
al C:8a00 .Chars
al C:a .OverColumn
al C:9e7e .ShowHits
al C:2ac7 .Mir_YChallange_4_2
al C:29f0 .Mir_YChallange_4_1
al C:ff .FORMATION_PAUSE
al C:a232 .NoTransforms
al C:13a1 .NextPlan__0
al C:3682 .NextPlan__1
al C:3c4a .TopLeftAngle
al C:1bb0 .DrawMap
al C:0 .PATH_TOP_SINGLE
al C:1cca .Columns__0
al C:55e6 .Columns__1
al C:8a04 .Columns__2
al C:f82b .InitialPosition
al C:16 .SlotID
al C:8cc1 .CheckTimer__0
al C:9d03 .CheckTimer__1
al C:918 .OpenBorderIRQ
al C:9a38 .play_with_music
al C:99dd .music_on
al C:945c .BossRowY
al C:844f .PlayerOne__0
al C:8ac0 .PlayerOne__1
al C:0 .PAL
al C:438b .MaxExtraEnemies
al C:8217 .ThirdDigit
al C:8fb1 .ColorCharacter
al C:c4 .sprirqcounter
al C:f9e0 .PopulateHeader
al C:11c9 .CheckSpriteCollisions
al C:4904 .Shf
al C:83b2 .DrawP2Title
al C:87a8 .GoingLeft
al C:5 .InputCooldown
al C:3 .CooldownTime
al C:f5c .Fire2
al C:1ca2 .NextRow__0
al C:4aca .NextRow__1
al C:574b .NextRow__2
al C:96aa .NextRow__3
al C:98b7 .NextRow__4
al C:458f .NoTransformIncrease
al C:b .PLAN_HOME_OR_FULL_CIRCLE
al C:981d .DoFlash
al C:a30 .JOY_DOWN_LAST
al C:14ef .Home_Row
al C:4312 .BeeAttack
al C:6cad .Unpause
al C:2f46 .XChallange_7_2
al C:2f2a .XChallange_7_1
al C:4 .DEG_120
al C:561e .Flip
al C:45d8 .GetWaveData
al C:16be .TransformTimer__0
al C:9f75 .TransformTimer__1
al C:ff .END_WAVE
al C:18f4 .ProcessExplosion
al C:942c .CaptureProgress
al C:8f0c .PLOT
al C:9d98 .ShowNormalBonus
al C:1f .LabelColumn
al C:9f47 .TransformOrder
al C:6c02 .GameIsOver
al C:b43 .SecondShip
al C:9808 .OrphanedFighterSprite
al C:f .EndID
al C:3a93 .GetSlot
al C:8e9a .NotEnoughLeft
al C:19 .KillID
al C:a33f .CheckTransforms
al C:890 .ScreenRowLSB
al C:fb06 .HiScoreLoop
al C:9d36 .ShowSpecialBonus
al C:17e0 .NotEnemy
al C:3a71 .SpritePosition
al C:81a2 .ExtraNormal
al C:8513 .MoveXReverse
al C:3225 .__DATA
al C:55f3 .Finishing
al C:82b2 .IsHigh
al C:17a7 .StartFrom0__0
al C:1b87 .StartFrom0__1
al C:9939 .ShipWasCaptured
al C:824 .HiByte
al C:3a0b .IsExtra
al C:8 .OpenSpeed
al C:f80a .NameAddresses
al C:9 .PATH_BOTTOM_DOUBLE_OUT_MIR
al C:32 .GapTime
al C:1b08 .CheckSwitchToSpread
al C:1dfa .NoFlash
al C:1f .TextAddress
al C:1 .MultiplexerIRQLine
al C:38a2 .NormalStage__0
al C:39ba .NormalStage__1
al C:3a63 .NormalStage__2
al C:45a6 .NormalStage__3
al C:45e9 .NormalStage__4
al C:4738 .NormalStage__5
al C:8d8e .NormalStage__6
al C:9d24 .NotBonus
al C:afe .Captured
al C:9 .READY
al C:8efb .init
al C:2f68 .YChallange_7_2
al C:2f31 .YChallange_7_1
al C:7 .PATH_BOTTOM_SINGLE_MIR
al C:a2da .TryBee
al C:3ac6 .CalculateBombs
al C:810 .FirstInitials
al C:987d .DrawCentre
al C:d800 .COLOR_RAM
al C:a800 .SPRITE_SOURCE
al C:36d5 .FlutterMoveX_Max
al C:8205 .SecondDigit
al C:11 .ValuesColumn
al C:ca1 .Right__0
al C:d44 .Right__1
al C:fb45 .Right__2
al C:9249 .DisplayGameOver
al C:a28 .ShowDebug__0
al C:a261 .ShowDebug__1
al C:8037 .skip__0
al C:80a4 .skip__1
al C:80f4 .skip__2
al C:1e .PATH_BEE_TOP_CIRCLE
al C:ed5 .NotGameOver
al C:9f6d .BeamBoss
al C:0 .BlankCharacterID
al C:1f63 .YBottom_Double_Out
al C:23e2 .Mir_XChallange_2_1
al C:2414 .Mir_XChallange_2_2
al C:88d0 .CheckCollision
al C:1cfa .StartIDs
al C:4 .PLAN_GOTO_GRID
al C:3a3e .CheckIfFighter
al C:af8 .ExplodeProgress
al C:4428 .IndexIsOne
al C:2 .joyDownMask
al C:21bf .YButterfly_Attack
al C:3168 .IPOT
al C:9424 .BeamBossSpriteID
al C:14 .TransformTime
al C:36e0 .ChallengeBonusLookup
al C:44fa .DontCalculatePositions
al C:9ff5 .ResetBeam
al C:942a .DrawSides
al C:9ac2 .sfx_dive
al C:9f20 .ATTACKS
al C:1 .BOTTOM_RIGHT
al C:315e .SpriteIndexOrig
al C:4942 .Spb
al C:42b0 .HandleNewPlan
al C:13d4 .Home_Column
al C:92c7 .TitleScreen__0
al C:6e05 .TitleScreen__1
al C:1125 .BulletDead
al C:50b8 .CurrentAddAmount
al C:f82a .PlayerPosition
al C:84f8 .BombsLeft
al C:ffd8 .K_save
al C:1a39 .RowAndColumn
al C:7 .PLAN_DIVE_AWAY_LAUNCH
al C:17c4 .TopLeft__0
al C:184e .TopLeft__1
al C:1882 .TopLeft__2
al C:18b6 .TopLeft__3
al C:8b29 .TopLeft__4
al C:8db8 .TopLeft__5
al C:166a .ColumnSpriteX
al C:4932 .Bon
al C:8271 .AddLife
al C:97df .SpinShip
al C:1622 .Occupied
al C:a .RED_MULT
al C:3d78 .RightPath
al C:5 .NumberOfWaves
al C:41ed .MoveDown__0
al C:88a2 .MoveDown__1
al C:36d3 .FlutterMoveX_Min
al C:8512 .ActiveBombs
al C:977c .DockShip
al C:3f8f .FlyOutOfScreen
al C:9 .WHITE_MULT
al C:8148 .Value
al C:3745 .CheckDualShip
al C:6c68 .Wait
al C:8000 .DISK
al C:942e .TopRow
al C:6c86 .LoadScores
al C:2129 .YBee_Attack
al C:32be .SkipSprite__0
al C:3300 .SkipSprite__1
al C:3342 .SkipSprite__2
al C:3384 .SkipSprite__3
al C:33c6 .SkipSprite__4
al C:3408 .SkipSprite__5
al C:344a .SkipSprite__6
al C:348c .SkipSprite__7
al C:1801 .DeleteAll
al C:14 .MAX_ATTACK_SPEED
al C:9680 .Tidy
al C:99df .allow_channel_1
al C:1e .CharOffset
al C:0 .TOP_RIGHT
al C:3e61 .GetCurrentPath
al C:423d .CheckReached
al C:a53 .CalculateButtons
al C:92a .Finish__0
al C:94e .Finish__1
al C:974 .Finish__2
al C:9b7 .Finish__3
al C:9d7 .Finish__4
al C:aa9 .Finish__5
al C:b4b .Finish__6
al C:b91 .Finish__7
al C:beb .Finish__8
al C:c87 .Finish__9
al C:c92 .Finish__10
al C:d2a .Finish__11
al C:d35 .Finish__12
al C:de5 .Finish__13
al C:e1a .Finish__14
al C:e50 .Finish__15
al C:f02 .Finish__16
al C:f2f .Finish__17
al C:fdd .Finish__18
al C:1085 .Finish__19
al C:10bb .Finish__20
al C:10cb .Finish__21
al C:1172 .Finish__22
al C:1235 .Finish__23
al C:1253 .Finish__24
al C:17ac .Finish__25
al C:18b5 .Finish__26
al C:18f3 .Finish__27
al C:1940 .Finish__28
al C:1a56 .Finish__29
al C:1adb .Finish__30
al C:1aeb .Finish__31
al C:1b2c .Finish__32
al C:1b36 .Finish__33
al C:1b8c .Finish__34
al C:1b96 .Finish__35
al C:1d6c .Finish__36
al C:1e77 .Finish__37
al C:1e81 .Finish__38
al C:3560 .Finish__39
al C:35cb .Finish__40
al C:35fd .Finish__41
al C:3771 .Finish__42
al C:3a11 .Finish__43
al C:3a6a .Finish__44
al C:3c5f .Finish__45
al C:4279 .Finish__46
al C:4435 .Finish__47
al C:448e .Finish__48
al C:46be .Finish__49
al C:47d0 .Finish__50
al C:4ab7 .Finish__51
al C:4af3 .Finish__52
al C:5109 .Finish__53
al C:5661 .Finish__54
al C:56a6 .Finish__55
al C:56c0 .Finish__56
al C:5759 .Finish__57
al C:57ba .Finish__58
al C:57e1 .Finish__59
al C:f9df .Finish__60
al C:fb05 .Finish__61
al C:fb1a .Finish__62
al C:fbe7 .Finish__63
al C:81df .Finish__64
al C:821e .Finish__65
al C:8319 .Finish__66
al C:8365 .Finish__67
al C:83b1 .Finish__68
al C:83fb .Finish__69
al C:8447 .Finish__70
al C:849d .Finish__71
al C:8734 .Finish__72
al C:895f .Finish__73
al C:897f .Finish__74
al C:89c4 .Finish__75
al C:8aeb .Finish__76
al C:8b05 .Finish__77
al C:8b7d .Finish__78
al C:8be7 .Finish__79
al C:8e75 .Finish__80
al C:8eb9 .Finish__81
al C:8f56 .Finish__82
al C:8f9a .Finish__83
al C:8fb5 .Finish__84
al C:90cb .Finish__85
al C:9290 .Finish__86
al C:93a2 .Finish__87
al C:94ee .Finish__88
al C:9599 .Finish__89
al C:96b8 .Finish__90
al C:96d9 .Finish__91
al C:96ff .Finish__92
al C:9d35 .Finish__93
al C:9de3 .Finish__94
al C:9e36 .Finish__95
al C:9fdd .Finish__96
al C:a04d .Finish__97
al C:a1bf .Finish__98
al C:a260 .Finish__99
al C:a2dd .Finish__100
al C:a355 .Finish__101
al C:a37d .Finish__102
al C:0 .ResetBorderIRQLine
al C:1ce2 .Rows__0
al C:f805 .Rows__1
al C:8a12 .Rows__2
al C:5600 .DebounceTimer
al C:402a .NeedMoveLeft
al C:29 .PATH_TRANSFORM_1_MIR
al C:3 .DEG_90
al C:10ae .Error__0
al C:17b6 .Error__1
al C:3e2d .Error__2
al C:a0a5 .Error__3
al C:56aa .LogoFlash
al C:6 .DEG_180
al C:a166 .CheckCargo
al C:36f3 .Explode
al C:9cc6 .CHALLENGE
al C:4320 .GetNext
al C:2365 .Mir_YBottom_Double_In
al C:4 .SFX_DIVE
al C:fe00 .SpriteXToOffset
al C:3e84 .PathContinues
al C:c1 .sprupdateflag
al C:215b .YBee_Bottom_Circle
al C:fc61 .DEMO
al C:4aaf .NotLast
al C:d020 .BORDER_COLOR
al C:3f13 .StartBottomCirclePath
al C:b6f .TwoPlayerMode
al C:48c8 .Stg
al C:9f6f .OrphanedFighterID
al C:1b29 .NotInUnison
al C:48c2 .Str
al C:4a61 .Print
al C:13 .StarEndID
al C:9be4 .sfx_coin
al C:15 .EnemyType
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:4784 .CheckIfNewWave
al C:95ea .MainShipDead
al C:941 .ResetBorder__0
al C:974 .ResetBorder__1
al C:3e3b .GetNextMovement
al C:0 .GAME_MAP
al C:8f81 .PlotCharacter
al C:819e .NextExtra
al C:13 .HitNumColumn
al C:a36 .JOY_RIGHT_NOW
al C:3160 .POT
al C:3289 .__DATAEND
al C:3f7a .ReturnGrid
al C:2512 .Mir_XBee_Bottom_Circle
al C:7800 .CHAR_COLORS
al C:8b96 .TurnOff
al C:a2d7 .TryPickBoss
al C:11 .StoredYReg
al C:3ae5 .IncrementIDs
al C:2 .DEG_60
al C:3b7e .GoLeft__0
al C:960b .GoLeft__1
al C:99c5 .GoLeft__2
al C:487b .One__0
al C:89a4 .One__1
al C:438d .ExtraEnemyIDs
al C:1d87 .MovingUp
al C:a7c .LeftUp
al C:1ba7 .MapTiles
al C:3 .PLAN_PATH
al C:a .SFX_COIN
al C:226b .Mir_YTop_Single
al C:48e6 .Onu
al C:4a92 .NotBlank
al C:fc .IRQ1LINE
al C:33 .YReached
al C:ff .ALL_ON
al C:fad9 .ScoreLoop__0
al C:82eb .ScoreLoop__1
al C:8337 .ScoreLoop__2
al C:8383 .ScoreLoop__3
al C:83cd .ScoreLoop__4
al C:8419 .ScoreLoop__5
al C:846f .ScoreLoop__6
al C:28 .DebounceTime
al C:9aa1 .sfx_hit4
al C:9a8e .sfx_hit3
al C:3ab4 .DiveAway__0
al C:4102 .DiveAway__1
al C:9a72 .sfx_hit2
al C:4054 .FlyTowardsShip
al C:1c .LivesColumn
al C:94f9 .SetupShip
al C:9a58 .sfx_hit1
al C:554c .SpriteLookupX
al C:5567 .SpriteLookupY
al C:25a8 .Mir_XBoss_Turn_Home
al C:ce .MAX_SHIP_X
al C:3bc1 .XNotReverse__0
al C:87e3 .XNotReverse__1
al C:1aa1 .Display
al C:0 .ZERO
al C:8960 .CheckEnemyFire
al C:a8b .CheckDown__0
al C:5699 .CheckDown__1
al C:fbb3 .Third2
al C:a1fb .StartTransforms
al C:fbfe .Third3
al C:17 .PLAN_BOSS_ATTACK
al C:4129 .StillEnemiesToDock3
al C:3e05 .StillEnemiesToDock2
al C:3f .ExplosionChar
al C:1ba1 .CurrentColours
al C:575a .ScrollUp2
al C:1b97 .MAPLOADER
al C:2 .CAPTURE_PLAYER_MSG
al C:9c5 .NoSprites__0
al C:3170 .NoSprites__1
al C:e90 .EndLoop__0
al C:1130 .EndLoop__1
al C:11dc .EndLoop__2
al C:1230 .EndLoop__3
al C:180d .EndLoop__4
al C:194f .EndLoop__5
al C:1a45 .EndLoop__6
al C:1a9c .EndLoop__7
al C:1e6d .EndLoop__8
al C:355b .EndLoop__9
al C:35c4 .EndLoop__10
al C:47de .EndLoop__11
al C:4aa5 .EndLoop__12
al C:4aed .EndLoop__13
al C:513b .EndLoop__14
al C:579b .EndLoop__15
al C:f962 .EndLoop__16
al C:8958 .EndLoop__17
al C:9ee8 .EndLoop__18
al C:a042 .EndLoop__19
al C:a1b5 .EndLoop__20
al C:a2f4 .EndLoop__21
al C:f85e .First__0
al C:fb85 .First__1
al C:435f .NotHeld
al C:1 .FORMATION_SPREAD
al C:16ab .TypeCharStart
al C:12fa .PreviousColumn
al C:3e5e .GetNextAttackPoint
al C:8eba .RandomAdd
al C:1 .DEG_30
al C:a3e .JOY_FIRE_NOW
al C:8fca .PercentageCounter
al C:13 .PATH_CHALLANGE_2_2_MIR
al C:1bf1 .GetMapAddress
al C:fd8 .NoDual__0
al C:1080 .NoDual__1
al C:55fd .FlipTimer__0
al C:fc62 .FlipTimer__1
al C:c0 .numsprites
al C:88c3 .NoErrorCheck
al C:89d8 .CalculateDelay
al C:4473 .CalcBullets
al C:9a4a .channels
al C:55a2 .TargetSpriteY
al C:558e .TargetSpriteX
al C:3cc0 .OrphanedFighterDocked
al C:36cc .FormationUpdated
al C:21a6 .XButterfly_Attack
al C:8bea .BadgeValues
al C:eb .MaxYDisappear
al C:1 .BEAM_BOSS_SELECTED
al C:404e .OkToFlutter
al C:8c1a .NumBadges
al C:4388 .WaveKillCount
al C:4189 .MoveRight__0
al C:8844 .MoveRight__1
al C:98da .StraightToNext
al C:2 .GAME_MODE_ATTRACT
al C:d2b .Control
al C:8ce .SetupInterrupts
al C:b .SCORE_CHALLENGE_GROUP_5_6
al C:1664 .Speeds
al C:1173 .KillBullet
al C:34bf .NoSpritesExit
al C:3b3e .CheckIfLess128
al C:1957 .AddExplosion
al C:9c80 .sfx_transform
al C:4034 .NeedMoveRight
al C:8f57 .GetCharacter
al C:1c1d .Tile
al C:fcad .Title
al C:f5a .ActiveBullets
al C:e50 .ExplosionInProcess
al C:184e .DrawFourCorners
al C:c .PATH_CHALLANGE_1_1
al C:f27 .CheckIfShipDocked
al C:e .PATH_CHALLANGE_1_2
al C:d016 .SCREEN_CONTROL_2
al C:12 .MAXSPR
al C:3d01 .BossAlive
al C:4382 .Every
al C:1e82 .XTop_Single
al C:3f85 .ReturnToGridFromTop
al C:7 .StartID__0
al C:1d5f .StartID__1
al C:9446 .StartID__2
al C:6 .MAX_BOMBS
al C:6c01 .PerformFrameCodeFlag
al C:f8e0 .Check
al C:4a05 .Dec100
al C:94b2 .ReadyDraw
al C:8155 .ScoreInitialised
al C:fc7 .Okay__0
al C:1063 .Okay__1
al C:10a0 .Okay__2
al C:119b .Okay__3
al C:17ee .Okay__4
al C:1e63 .Okay__5
al C:36fc .Okay__6
al C:3ade .Okay__7
al C:3e2e .Okay__8
al C:416e .Okay__9
al C:475e .Okay__10
al C:4776 .Okay__11
al C:47f4 .Okay__12
al C:4ad3 .Okay__13
al C:50c9 .Okay__14
al C:50f8 .Okay__15
al C:514b .Okay__16
al C:566b .Okay__17
al C:56b1 .Okay__18
al C:8f14 .Okay__19
al C:8f4d .Okay__20
al C:fe0 .AbortFire__0
al C:1088 .AbortFire__1
al C:d002 .SPRITE_1_X
al C:ecb .ReadyToExit
al C:d003 .SPRITE_1_Y
al C:9f23 .AttackOrder
al C:36cd .EnemiesAlive
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:4f67 .SpeedIncreaseFraction
al C:3b54 .CalculateX__0
al C:4007 .CalculateX__1
al C:44e4 .ExistLoop
al C:25f8 .Mir_XFlutter
al C:9 .SCORE_CHALLENGE_GROUP_1_2
al C:997c .BossTurn
al C:98 .SpriteCopyX
al C:ac .SpriteCopyY
al C:4adc .NotSpace
al C:8ebb .Get
al C:88ba .CheckWrapped
al C:380e .HitTwoHitter
al C:4a89 .NonZero
al C:900b .Shoot
al C:bec .KillMainShip
al C:9cc8 .PerfectProgress
al C:8735 .SetupSprite
al C:3bfe .NoChangeX
al C:3be7 .NoChangeY
al C:5 .TransformStages
al C:8 .SUBTUNE_DANGER
al C:3dcf .Challenge__0
al C:6df9 .Challenge__1
al C:6cd2 .CanPause
al C:231a .Mir_XBottom_Double_Out
al C:824a .ExtraLife
al C:a32 .JOY_UP_LAST
al C:f72 .CooldownExpired__0
al C:ffa .CooldownExpired__1
al C:313b .Mir_YChallange_8_2
al C:3094 .Mir_YChallange_8_1
al C:396d .Fighter
al C:f .HITS
al C:a111 .LaunchAndTakeShip
al C:2044 .XChallange_2_2
al C:3987 .DoneColour
al C:456f .UpdateTransformType
al C:8eba .RANDOM
al C:a3a .JOY_DOWN_NOW
al C:2012 .XChallange_2_1
al C:50d2 .CalculateWaveSpeed
al C:f .BonusRow
al C:8cad .NoNewStage
al C:14 .PLAN_BOSS_TURN
al C:44ae .FourExtra
al C:3ec9 .NotError
al C:375e .HitDualShip
al C:22 .VERSION
al C:a0c8 .LaunchOrphan
al C:8757 .CalculateDistanceToPlayer
al C:55f4 .ScrollValue
al C:9581 .NotSpinning__0
al C:96e7 .NotSpinning__1
al C:aa9 .RightUp
al C:124b .Done__0
al C:1aac .Done__1
al C:4230 .Done__2
al C:45d7 .Done__3
al C:f96b .Done__4
al C:88cf .Done__5
al C:90b5 .Done__6
al C:9148 .Done__7
al C:97ee .NotWrap
al C:35ef .NotMovingTowardsGrid
al C:9f20 .NumAttackers
al C:24 .PATH_BOSS_ATTACK
al C:27 .PATH_FLUTTER_MIR
al C:3af7 .Spawn
al C:95b8 .RecaptureMoveY
al C:95f1 .RecaptureMoveX
al C:4385 .DelayTimer__0
al C:55de .DelayTimer__1
al C:fc61 .DelayTimer__2
al C:9f21 .DelayTimer__3
al C:9f7b .DelayTimes
al C:1766 .TurnAroundLeft__0
al C:1b70 .TurnAroundLeft__1
al C:1d16 .FlashTimer__0
al C:8a20 .FlashTimer__1
al C:1 .GAME_MODE_PRE_STAGE
al C:220a .XBoss_Attack
al C:9d16 .NotNumHits
al C:f03 .CheckIfCaptured
al C:ae6 .DualFighter
al C:4381 .SpawnedInStage
al C:4 .CAPTURE_PLAYER_DRAG
al C:3e57 .ReturnedTop
al C:95a7 .GoLeftMain
al C:c8 .SPEED_LSB__0
al C:14 .SPEED_LSB__1
al C:f941 .BiggerHigh
al C:806b .error__0
al C:80b7 .error__1
al C:8120 .error__2
al C:21f1 .YBoss_Turn_Home
al C:18 .PATH_LAUNCH
al C:3bb1 .BothMinus
al C:a17a .NotFirst
al C:5c .SpriteColor
al C:269e .Y_Paths
al C:4e67 .BaseFractionLookup
al C:4 .Column__0
al C:12cf .Column__1
al C:1b9b .Column__2
al C:942d .Column__3
al C:af6 .ExplodeTimer
al C:bcd .Destroy__0
al C:199e .Destroy__1
al C:3828 .Destroy__2
al C:46a5 .NotLastWave
al C:1cfc .EndIDs
al C:21 .PATH_BUTTERFLY_ATTACK_MIR
al C:36e8 .BonusSpriteLookup
al C:222c .XFlutter
al C:829 .MedByte
al C:876d .PutBombIDIntoX
al C:261e .X_Paths
al C:afa .ExplosionFrames__0
al C:4b2c .ExplosionFrames__1
al C:38bf .DoScore
al C:d7 .TextRow
al C:3 .PATH_TOP_DOUBLE_LEFT_MIR
al C:271e .WaveStartPos
al C:1692 .RowSpriteY
al C:17b8 .Delete
al C:3 .HitsColumn
al C:8154 .DrawWhenFree
al C:8504 .ShotTimer
al C:fa .StatsTime
al C:6ca2 .SetupRestoreKey
al C:f4c .CharLookups
al C:1c42 .TileLookup
al C:89f3 .AddRandom
al C:9039 .CalculateP2
al C:0 .LEFT
al C:4 .ENEMY_TRANSFORM
al C:48f0 .Gmo
al C:e .SHOTS
al C:1c4c .LoadColour
al C:9a10 .sfx_routine
al C:477f .CheckSpawn
al C:18 .PLAN_BOSS_HELD
al C:1 .CAPTURE_PLAYER_HOLD
al C:8366 .DrawP1
al C:1ecd .YTop_Double_Left
al C:8452 .DrawP2
al C:955e .Spinning__0
al C:96e1 .Spinning__1
al C:95b4 .UpdateMainShip
al C:4a6f .DrawDigits
al C:470d .FinishLevel
al C:30 .ZeroInCharSet
al C:50e2 .CheckStageType
al C:3a25 .SetupInitialEnemyState
al C:18 .MinY
al C:a500 .KernalZP
al C:20de .XLaunch
al C:32 .MAX_CHALLENGE_SPEED
al C:8ca1 .IsNewStage
al C:8a21 .FlashState
al C:4045 .InitiateFlutter
al C:81a .ThirdInitials
al C:2 .BOTTOM_LEFT
al C:8ce7 .PreStageDelay
al C:9938 .EnemyDeadAlready
al C:d .PATH_CHALLANGE_1_1_MIR
al C:3616 .PixelSpeedY__0
al C:84c2 .PixelSpeedY__1
al C:4797 .ReadyToSpawn
al C:360a .PixelSpeedX__0
al C:84b0 .PixelSpeedX__1
al C:1 .SCORE_MORE_ENTER
al C:2110 .XBee_Attack
al C:7 .BEAM_DOCKED
al C:17f4 .TopRight__0
al C:185a .TopRight__1
al C:1895 .TopRight__2
al C:18c5 .TopRight__3
al C:8b41 .TopRight__4
al C:8dc7 .TopRight__5
al C:47fc .Pad
al C:a201 .CancelTransforms
al C:8282 .NoHigh__0
al C:82cd .NoHigh__1
al C:5114 .Initial
al C:8c28 .BadgeColumns
al C:18fd .DeleteFirst__0
al C:9691 .DeleteFirst__1
al C:3dc8 .EndOfPath__0
al C:3ecd .EndOfPath__1
al C:427a .GetSlotID
al C:49ba .Pau
al C:9284 .NotStats
al C:3 .Lives
al C:4386 .KillCount
al C:a03 .ClearTitleWindow
al C:1f .PATH_BEE_TOP_CIRCLE_MIR
al C:9a44 .StopChannel0
al C:8999 .OneOrTwo
al C:408d .WaitBeam
al C:c .MAX_ENEMIES
al C:1af9 .MoveCounter
al C:40ff .BossHome
al C:c88 .Control2
al C:234c .Mir_XBottom_Double_In
al C:2fac .Mir_YChallange_7_2
al C:2f3f .Mir_YChallange_7_1
al C:1d60 .MaxColumns
al C:2544 .Mir_XBee_Top_Circle
al C:88fd .DestroyLoop
al C:40b7 .GotoBeam
al C:fb64 .MakeFullStop
al C:8 .ResultColumn
al C:1b9d .CurrentMap
al C:37ca .NoWaveBonus
al C:2252 .Mir_XTop_Single
al C:436c .ReadyNextWave
al C:3f36 .DecideHomeOrFullCircle
al C:9f73 .TransformsQueued
al C:2f .SoundFX
al C:1ad8 .EnemyStillAlive
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:8d2e .ShowStage
al C:5 .SCORE_BOSS_DIVING_ALONE
al C:e7b .DoneExploding
al C:4930 .Pct
al C:91ce .SHIFTM2__0
al C:9202 .SHIFTM2__1
al C:8 .StandardEnemiesInWave
al C:f81e .TextRows
al C:91c6 .SHIFTM1__0
al C:91fa .SHIFTM1__1
al C:436f .StageIndex
al C:f50 .Cooldown__0
al C:f833 .Cooldown__1
al C:255d .Mir_YBee_Top_Circle
al C:1cfe .CharIDs
al C:f863 .NoMusic
al C:8fb6 .STATS
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:95f0 .WaitMainShip
al C:d028 .SPRITE_COLOR_1
al C:47c0 .AvailableToSpawn
al C:d027 .SPRITE_COLOR_0
al C:534c .BottomLeftLookup
al C:f955 .EqualsMed
al C:3a1a .CheckIfExtraEnemy
al C:9456 .DrawDelay
al C:982b .NowDoIt
al C:94eb .SetDelay
al C:5662 .Controls
al C:8ec7 .init2
al C:a0ae .AttackerKilled
al C:fa66 .NotPlayer2
al C:c .HitsRow
al C:2e29 .YChallange_6_1
al C:30d6 .XChallange_8_2
al C:1e34 .DownRow
al C:2ed3 .YChallange_6_2
al C:2fce .XChallange_8_1
al C:946e .Launch
al C:945b .BossColumnX
al C:4892 .Tmn
al C:0 .MonthStart
al C:94da .MainReady
al C:1cca .STARS
al C:6 .START
al C:4938 .Per
al C:3 .NumberColumn
al C:fa11 .NotPlayer
al C:3c69 .ReturnedGrid
al C:43aa .SoftlockTimer
al C:3 .SFX_HIT_2
al C:9fc7 .CalculateMaxAttackers
al C:4430 .IndexIsTwo
al C:fc36 .ViewMode
al C:2 .SFX_HIT_1
al C:4996 .Tp5
al C:23b0 .Mir_XChallange_1_2
al C:237e .Mir_XChallange_1_1
al C:a1a5 .FinishUp
al C:fae7 .NextSet__0
al C:82f9 .NextSet__1
al C:8345 .NextSet__2
al C:8391 .NextSet__3
al C:83db .NextSet__4
al C:8427 .NextSet__5
al C:847d .NextSet__6
al C:13cc .TypeToScore
al C:a9a .CheckRight__0
al C:c9c .CheckRight__1
al C:d3f .CheckRight__2
al C:fb39 .CheckRight__3
al C:24e0 .Mir_XBee_Attack
al C:11 .DOT
al C:8a9 .ScreenRowMSB
al C:6c00 .GameActive
al C:4846 .Top
al C:38f8 .GetNextAvailable
al C:99f5 .set_sfx_routine
al C:8 .PATH_BOTTOM_DOUBLE_OUT
al C:3d73 .DoPath
al C:7400 .MAP
al C:9e37 .DrawHitsTitle
al C:19 .PATH_LAUNCH_MIR
al C:1f31 .YBottom_Single
al C:8c2 .MultiIRQLines
al C:b14 .ResetPosition
al C:1663 .Direction
al C:1f .PAUSE
al C:f56 .PlayerLookup
al C:1f4a .XBottom_Double_Out
al C:9662 .Target
al C:b7 .GrabHeight
al C:8000 .SAVE
al C:8a87 .Check2Player
al C:929d .HiScore
al C:88c7 .Reached2
al C:2d .AttackAddressY
al C:2b .AttackAddressX
al C:15 .PLAN_FLY_OFF
al C:4b .GameOverTime
al C:14 .MAX_SPRITES
al C:10 .Amount
al C:3934 .CalculateSpritePositions
al C:47f5 .Text
al C:4b0d .FromBank1
al C:4afa .FromBank2
al C:3716 .ExplosionDone
al C:477f .CheckAllDone
al C:24ae .Mir_XLaunch
al C:7 .GAME_MODE_SCORE
al C:a124 .NoShipDocked
al C:8f34 .PlotStar
al C:32a9 .SpriteOkay__0
al C:32eb .SpriteOkay__1
al C:332d .SpriteOkay__2
al C:336f .SpriteOkay__3
al C:33b1 .SpriteOkay__4
al C:33f3 .SpriteOkay__5
al C:3435 .SpriteOkay__6
al C:3477 .SpriteOkay__7
al C:96b9 .ShipDocked
al C:34ed .Loop2__0
al C:4a37 .Loop2__1
al C:fa57 .Loop2__2
al C:6d13 .Loop2__3
al C:4a34 .Loop1
al C:1b97 .TileScreenLocations
al C:46f0 .CheckComplete
al C:f950 .BiggerMed
al C:a081 .AttackerReturns
al C:9c10 .sfx_extra
al C:34eb .Sort
al C:8e92 .BadgeLoop
al C:b92 .Reset__0
al C:81a4 .Reset__1
al C:8fcf .Reset__2
al C:9f7f .Reset__3
al C:2495 .Mir_YChallange_3_2
al C:2463 .Mir_YChallange_3_1
al C:e51 .Explosion
al C:1a83 .Calculate__0
al C:90cc .Calculate__1
al C:9dd .BankOutKernalAndBasic
al C:14 .PERFECT
al C:6e52 .Skip
al C:3d2e .SetInactive
al C:39e0 .IsFighter__0
al C:3d41 .IsFighter__1
al C:8514 .MoveYReverse
al C:9451 .ShipX
al C:9452 .ShipY
al C:19ef .ZeroTo39
al C:89e0 .LargeDelay
al C:3772 .EnemyHitSFX
al C:8bb9 .OnePlayerOff
al C:8ef6 .noEor
al C:1668 .CurrentSlot
al C:5101 .SpeedFrameUpdate
al C:3909 .GetID_Setup
al C:3e7a .CheckPathNotFinished
al C:11 .SCORE_CHALLENGE_BONUS
al C:2d76 .Mir_XChallange_5_2
al C:2bf6 .Mir_XChallange_5_1
al C:48ce .Cst
al C:37cd .CheckTransformBonus
al C:9 .SFX_BADGE
al C:7 .RIGHT_OFFSET
al C:9b2e .sfx_ch1
al C:f68 .CanFire__0
al C:ff0 .CanFire__1
al C:9b66 .sfx_ch2
al C:6e55 .GamePaused
al C:3646 .PositionInPath
al C:a40 .FIRE_UP_THIS_FRAME
al C:a05a .StillMore
al C:9b9e .sfx_ch3
al C:4b65 .PixelSpeed
al C:8be7 .OnePlayerOn
al C:8a22 .LabelRows
al C:1d2e .On
al C:e3c .HideSecondShip
al C:44fb .ClearSprites
al C:221b .YBoss_Attack
al C:3d62 .UpdateCount
al C:97de .NoMove
al C:ce0 .NoWrapOffsetRight__0
al C:d83 .NoWrapOffsetRight__1
al C:1a6a .CalculateEnemiesLeft
al C:21 .StageWaveOrderAddress
al C:6 .SUBTUNE_CAPTURE
al C:42d0 .Flutter
al C:8150 .Best
al C:d9 .TEMP1
al C:da .TEMP2
al C:57bb .DeleteRow
al C:4abe .DrawText
al C:4373 .CurrentPlayer
al C:21 .LOADING2
al C:9700 .BossReturnedHomeWithShip
al C:ffcc .K_clrchn
al C:bb5 .Two__0
al C:4886 .Two__1
al C:89a9 .Two__2
al C:403b .OkayMove
al C:9071 .DivMis__0
al C:9104 .DivMis__1
al C:55ca .PathID
al C:ffc3 .K_close
al C:aee .PosX_MSB
al C:48eb .Twu
al C:3c01 .CalculateXSpeed__0
al C:8803 .CalculateXSpeed__1
al C:3aaf .GetNextPlan
al C:ccf .CheckOffsetRight__0
al C:d72 .CheckOffsetRight__1
al C:1 .joyUpMask
al C:a6d .CheckLeft__0
al C:ce3 .CheckLeft__1
al C:d86 .CheckLeft__2
al C:564c .CheckLeft__3
al C:fb9e .CheckLeft__4
al C:3d70 .GetNextPathPoint
al C:514c .TopRightLookup
al C:14 .SC
al C:8c34 .GameStarted
al C:36d9 .FlutterMode
al C:a .SUBTUNE_BEAM_CAPTURE
al C:d00c .SPRITE_6_X
al C:9a35 .times7
al C:d00d .SPRITE_6_Y
al C:32 .SR
al C:47d1 .CheckEnemies
al C:93c .ResetBorderIRQ
al C:42b7 .NotBossAttack
al C:a0ef .NoOrphan
al C:16 .CAPTURED
al C:4436 .CalculateFiring
al C:127c .SpriteColumn
al C:e09 .Fire__0
al C:fe4 .Fire__1
al C:fc14 .Fire__2
al C:8715 .Fire__3
al C:1c13 .TileColumnLoop
al C:a2c .JOY_RIGHT_LAST
al C:8a .StartPointer
al C:8d3e .ChallengeJingle
al C:1254 .FORMATION
al C:f9 .OpenBorderIRQLine
al C:3ae1 .AddBombs
al C:8 .SFX_CH3
al C:a4f .StoreReading
al C:6cbf .nmi
al C:8885 .MoveYNow
al C:47ad .Delay
al C:6 .SFX_CH1
al C:7 .SFX_CH2
al C:3b95 .CalculateRequiredSpeed__0
al C:87d6 .CalculateRequiredSpeed__1
al C:1ba3 .Maps
al C:f99 .NoSFX__0
al C:1035 .NoSFX__1
al C:0 .UP
al C:4770 .CheckNewWave
al C:e .StoredXReg
al C:4 .joyLeftMask
al C:3c50 .BottomLeftAngle
al C:1b1f .NoSwitch
al C:a173 .CargoLoop
al C:918d .RatioBy100Again_2
al C:3da0 .LeftPath
al C:2235 .YFlutter
al C:3f48 .DoCircle
al C:f814 .ScoreAddresses
al C:1 .NTSC
al C:f8c5 .Score__0
al C:fa4d .Score__1
al C:6df0 .Score__2
al C:8aec .Decrease
al C:fc09 .Second3
al C:fbc3 .Second2
al C:99e0 .play_background
al C:8f67 .PlotText
al C:1db0 .NewStar
al C:395a .GetSpriteData
al C:5 .CAPTURE_PLAYER_DOCK
al C:12 .PERC
al C:fb06 .WaitForRasterLine
al C:2 .CHALLENGE_PERFECT
al C:1b05 .ReadyToMove
al C:27d4 .Challenge1
al C:35d8 .DontExplode
al C:3909 .LaunchFromGrid
al C:27de .Challenge2
al C:9920 .CloseBeamNoCapture
al C:3e42 .IsNormalPath
al C:42ec .OtherAttack
al C:2810 .Challenge7
al C:1653 .ExplosionProgress__0
al C:3652 .ExplosionProgress__1
al C:281a .Challenge8
al C:a7c .CheckUp__0
al C:5689 .CheckUp__1
al C:27fc .Challenge5
al C:92cd .ShowStats
al C:2806 .Challenge6
al C:2 .BEAM_POSITION
al C:27e8 .Challenge3
al C:3297 .SelfMod
al C:27f2 .Challenge4
al C:9f70 .AddFighterToWave
al C:1 .DeleteSpeed
al C:427a .DecisionOnPostPath
al C:9f3 .Loop__0
al C:a07 .Loop__1
al C:a20 .Loop__2
al C:e53 .Loop__3
al C:11ce .Loop__4
al C:11fc .Loop__5
al C:16c2 .Loop__6
al C:178b .Loop__7
al C:1803 .Loop__8
al C:1943 .Loop__9
al C:1959 .Loop__10
al C:19f7 .Loop__11
al C:1a88 .Loop__12
al C:1d80 .Loop__13
al C:354b .Loop__14
al C:359a .Loop__15
al C:35ba .Loop__16
al C:38fa .Loop__17
al C:39fb .Loop__18
al C:44d6 .Loop__19
al C:44ff .Loop__20
al C:45c4 .Loop__21
al C:46cb .Loop__22
al C:47d7 .Loop__23
al C:4a79 .Loop__24
al C:4ac0 .Loop__25
al C:510f .Loop__26
al C:5730 .Loop__27
al C:576a .Loop__28
al C:57cf .Loop__29
al C:f924 .Loop__30
al C:fa02 .Loop__31
al C:8946 .Loop__32
al C:8b6e .Loop__33
al C:8cb5 .Loop__34
al C:8e3e .Loop__35
al C:916d .Loop__36
al C:919a .Loop__37
al C:923a .Loop__38
al C:969d .Loop__39
al C:9845 .Loop__40
al C:9ce2 .Loop__41
al C:9da7 .Loop__42
al C:9dfa .Loop__43
al C:9ecf .Loop__44
al C:9ef0 .Loop__45
al C:a01d .Loop__46
al C:a0f1 .Loop__47
al C:a2ea .Loop__48
al C:6d9b .Loop__49
al C:6e74 .Loop__50
al C:6e84 .Loop__51
al C:47fd .Digit
al C:1f .DockedShipY
al C:9fde .AttackReady
al C:a017 .SecondAttack
al C:2601 .Mir_YFlutter
al C:510d .SpeedLoop
al C:49db .Lo2
al C:0 .SCORE_MODE_VIEW
al C:36ce .MoveX__0
al C:4187 .MoveX__1
al C:8510 .MoveX__2
al C:2248 .YTransform_1
al C:36cf .MoveY__0
al C:41eb .MoveY__1
al C:8511 .MoveY__2
al C:2 .PATH_TOP_DOUBLE_LEFT
al C:47fe .Word
al C:3 .EXPLOSION_TIME
al C:8ce1 .ShowStage2
al C:3 .SCORE_MOTH_DIVING
al C:3622 .FractionSpeedX__0
al C:84d4 .FractionSpeedX__1
al C:42da .NotBeam__0
al C:4349 .NotBeam__1
al C:44be .TwoExtra
al C:26 .PATH_FLUTTER
al C:362e .FractionSpeedY__0
al C:84e6 .FractionSpeedY__1
al C:49d4 .Loa
al C:43f3 .CalculateStageIndex
al C:4296 .NoShot
al C:1770 .NowDraw__0
al C:1911 .NowDraw__1
al C:1b7a .NowDraw__2
al C:8279 .NowDraw__3
al C:10 .joyFireMask
al C:9720 .FollowBoss
al C:11c8 .NoCollision__0
al C:8943 .NoCollision__1
al C:f38 .SpriteY_LSB__0
al C:55b6 .SpriteY_LSB__1
al C:8eaa .AddBadge
al C:8f3f .CheckCanOverwrite
al C:fc2e .FrameCode__0
al C:fc89 .FrameCode__1
al C:6da3 .FrameCode__2
al C:3ed0 .FlyToBottomOfScreen
al C:2 .ZP
al C:3e49 .Arrived__0
al C:410c .Arrived__1
al C:95c9 .Arrived__2
al C:9613 .Arrived__3
al C:3b4e .MoveOkay__0
al C:4001 .MoveOkay__1
al C:4a2a .WordToDigits
al C:18 .MAX_STARS
al C:43a0 .ChallengeSpriteIDs
al C:0 .CAPTURE_PLAYER_SPIN
al C:f7c .FindLoop__0
al C:1014 .FindLoop__1
al C:8717 .FindLoop__2
al C:18fd .ReadyToDraw
al C:1e37 .DrawStar
al C:8af1 .LoseLife
al C:4748 .LevelNotComplete
al C:a1e5 .BeeLoop__0
al C:a234 .BeeLoop__1
al C:392e .CopyHitsLeft
al C:943e .BottomRow
al C:d004 .SPRITE_2_X
al C:8fc4 .Ratio__0
al C:9341 .Ratio__1
al C:93dc .Ratio__2
al C:9 .PerfectRow
al C:9f76 .TransformsDone
al C:d005 .SPRITE_2_Y
al C:888 .MSB_Off
al C:f .SCORE_ALL_BOSCONIANS
al C:39cf .IsFighterWave
al C:47b2 .NoDelay
al C:6 .SCORE_BOSS_DIVING_1_ESCORT
al C:38da .NoPopup
al C:1 .PROCESSOR_PORT
al C:0 .PLAN_INACTIVE
al C:3b9f .MinusX__0
al C:87db .MinusX__1
al C:1c .ColourAddress
al C:1dc0 .NewIsOk
al C:f89b .ScoreTop
al C:13d2 .Alive
al C:3a3e .CalculateEnemyType
al C:9065 .DivideHitsByShots__0
al C:90f8 .DivideHitsByShots__1
al C:4a02 .ByteToDigits
al C:368e .PreviousMoveX
al C:1984 .Hit__0
al C:9022 .Hit__1
al C:36da .EnemyTypeSFX
al C:35fe .Angle__0
al C:9453 .Angle__1
al C:f52 .MaxBullets
al C:36d7 .FlutterMoveY
al C:4749 .CheckSoftlock
al C:2 .PLAN_ALIVE
al C:2f .LineBreak
al C:d01f .SPRITE_BG_COLLISION
al C:a29 .INPUT
al C:13fc .Spread_1
al C:876f .CalculateDistance
al C:1424 .Spread_2
al C:144c .Spread_3
al C:40e8 .BossAttack
al C:18 .FormationID
al C:1474 .Spread_4
al C:149c .Spread_5
al C:d .GREEN_MULT
al C:f000 .CHAR_SET
al C:a .StartSpriteID
al C:46bf .TestFormation
al C:4507 .GetStageData
al C:5722 .DrawLogo
al C:19 .PLAN_TRANSFORM
al C:8 .SCORE_CAPTURED_FIGHTER
al C:20ac .XChallange_3_2
al C:207a .XChallange_3_1
al C:5 .BEAM_CLOSING
al C:4457 .EveryFourth
al C:a .StageRow
al C:1c69 .NextColumn
al C:6e82 .SaveGameZP
al C:fb7d .MakeFullStop2
al C:fb96 .MakeFullStop1
al C:3e4c .NotArrived
al C:9424 .BEAM
al C:f5 .MaxY__0
al C:fa .MaxY__1
al C:4391 .SpriteAddresses
al C:9f6e .OrphanedFighterColumn
al C:3bd3 .CheckMagnitude__0
al C:87e3 .CheckMagnitude__1
al C:3e53 .NotReturned
al C:832 .file_end__0
al C:832 .file_end__1
al C:3510 .swaploop
al C:1 .SPEED_STEP
al C:9 .StageColumn
al C:ee5 .CheckNow
al C:4ab8 .DrawCustom
al C:5 .CHALLENGE_BONUS
al C:f804 .StartIndexes
al C:6d75 .SwitchOnMulticolourMode
al C:1 .StatsColumn
al C:81eb .FirstDigit
al C:926d .NoJoyCheck
al C:f946 .EqualsHigh
al C:9222 .END_GAME
al C:942b .DrawTimer
al C:8 .PLAN_DIVE_AWAY
al C:1001 .CheckTwoBullet
al C:3d2e .ArrivedAtGrid
al C:445f .EveryThird
al C:0 .CharacterSetStart__0
al C:30 .CharacterSetStart__1
al C:1a19 .CheckTransform__0
al C:1aad .CheckTransform__1
al C:a219 .CheckTransform__2
al C:4210 .MoveUp
al C:3ae4 .NoBombs__0
al C:89c4 .NoBombs__1
al C:9429 .Flash
al C:3fc6 .WrapRound
al C:4d67 .BasePixelLookup
al C:5 .SidTime
al C:831a .DrawBest
al C:164d .ExplosionTimer__0
al C:363a .ExplosionTimer__1
al C:202b .YChallange_2_1
al C:36f0 .TransformSpriteLookup
al C:4716 .LevelComplete
al C:205f .YChallange_2_2
al C:9b0 .NoPlay
al C:165c .ExplosionColour
al C:3a24 .NotExtraEnemy
al C:491f .Hmr
al C:35f2 .Waiting
al C:880 .VIC
al C:1941 .CheckExplosions
al C:4384 .EveryCounter
al C:38b9 .Formation
al C:1 .GAME_OVER_STATS
al C:d .SCORE_TRANSFORM
al C:428c .LoadBombs
al C:f30 .BulletSpriteX
al C:7 .EXPLODE_TIME
al C:8a90 .CheckNotWinning
al C:3 .BEAM_OPENING
al C:c .PLAN_FLUTTER
al C:3239 ._SpriteY
al C:3225 ._SpriteX
al C:1 .CHALLENGE_NUM_HITS
al C:2afa .XChallange_5_1
al C:a42 .ReadC64Joystick
al C:9d55 .ShowPerfect
al C:2cf2 .XChallange_5_2
al C:43a8 .SoftlockProtect
al C:6 .CHALLENGE_EXIT
al C:f854 .EnterMode__0
al C:fb1d .EnterMode__1
al C:a159 .LaunchNormalAttack
al C:3 .GAME_MODE_PLAY
al C:11f2 .BulletAlive
al C:d019 .INTERRUPT_STATUS
al C:3 .SUBTUNE_PERFECT
al C:2333 .Mir_YBottom_Double_Out
al C:7 .STOP_DELAY
al C:c .PURPLE_MULT
al C:8c2 .IRQ
al C:328e .AreSprites
al C:6 .CAPTURE_PLAYER_DOCKED
al C:41dc .CheckMoveY
al C:a211 .TryBeeOrButterfly
al C:6c05 .Entry
al C:3289 .MP_IRQ
al C:1a .ScreenAddress
al C:fad9 .InMills__0
al C:82eb .InMills__1
al C:8337 .InMills__2
al C:8383 .InMills__3
al C:83cd .InMills__4
al C:8419 .InMills__5
al C:846f .InMills__6
al C:1afe .NotYet__0
al C:8278 .NotYet__1
al C:329a .Unrolled__0
al C:32dc .Unrolled__1
al C:331e .Unrolled__2
al C:3360 .Unrolled__3
al C:33a2 .Unrolled__4
al C:33e4 .Unrolled__5
al C:3426 .Unrolled__6
al C:3468 .Unrolled__7
al C:4370 .Players__0
al C:55fe .Players__1
al C:424c .CheckXClose
al C:b03 .Initialise__0
al C:16c0 .Initialise__1
al C:3210 .Initialise__2
al C:56c4 .Initialise__3
al C:8c36 .Initialise__4
al C:9224 .Initialise__5
al C:9cc9 .Initialise__6
al C:90cb .NoRound__0
al C:915e .NoRound__1
al C:a373 .DoneInitial
al C:e .StartRow
al C:35e6 .GotoGridTop
al C:8265 .AddFive
al C:1a5e .AllDone
al C:4178 .CheckMoveX__0
al C:883a .CheckMoveX__1
al C:fa97 .Place
al C:1 .DOWN
al C:260a .Mir_XTransform_1
al C:6e6f .NoQuit
al C:4c67 .FractionLookup__0
al C:8615 .FractionLookup__1
al C:3882 .NotFighter__0
al C:3955 .NotFighter__1
al C:39ee .NotFighter__2
al C:3d47 .NotFighter__3
al C:3ea3 .RightSide
al C:f8e3 .Player2
al C:e20 .Override
al C:f8fe .Player1
al C:9690 .NotBeamBoss__0
al C:9fc6 .NotBeamBoss__1
al C:a0a4 .NotBeamBoss__2
al C:a0c7 .NotBeamBoss__3
al C:36d2 .AddingFighter
al C:f .ReloadTime
al C:3052 .Mir_XChallange_8_1
al C:311a .Mir_XChallange_8_2
al C:2d34 .YChallange_5_2
al C:3ed6 .KeepGoing
al C:2b78 .YChallange_5_1
al C:3a15 .CalculateStageOrderID
al C:87b9 .GoingRight
al C:171c .StartTransform
al C:a29 .JOY_READING
al C:8df5 .DeleteBadges
al C:bc8 .Dual
al C:55df .TargetRow
al C:283a .SpawnKind
al C:8d0c .NotNewStage
al C:39ef .CheckExtraEnemyOrFighter
al C:4 .CHALLENGE_BONUS_TITLE
al C:80d3 .LOAD
al C:a0f3 .CheckIfEnemyAvailable
al C:4266 .CheckYClose
al C:174b .CheckTurnAround__0
al C:1b58 .CheckTurnAround__1
al C:f .TransformGap
al C:2 .ENEMY_MOTH
al C:9f6c .BeamStatus
al C:bf4 .NotCaptured
al C:1759 .TurnAroundRight__0
al C:1b63 .TurnAroundRight__1
al C:2f0d .Mir_YChallange_6_2
al C:2e87 .Mir_YChallange_6_1
al C:4696 .IsNormal
al C:d012 .RASTER_Y
al C:95af .GoRightMain
al C:1 .PATH_TOP_SINGLE_MIR
al C:9f22 .MakeBeam
al C:23 .LeftPathAddressX
al C:27 .LeftPathAddressY
al C:c0d .MainKilledButOneLeft
al C:439d .TransformSpriteIDs
al C:17f7 .BottomRight__0
al C:1865 .BottomRight__1
al C:189f .BottomRight__2
al C:18d4 .BottomRight__3
al C:8b57 .BottomRight__4
al C:8de5 .BottomRight__5
al C:1a .PATH_BEE_ATTACK
al C:8c1b .BadgeProgress
al C:3b2e .NoBreak
al C:46 .MAX_WAVE_SPEED
al C:27b6 .StagesIndex0
al C:3af6 .NoIncrementOverall
al C:27c0 .StagesIndex1
al C:3783 .CheckWaveBonus
al C:27ca .StagesIndex2
al C:55fc .LogoColour
al C:8 .NumChallengeStages
al C:f827 .TextIDs
al C:172a .SpreadFormation
al C:24f9 .Mir_YBee_Attack
al C:14 .EnemyID
al C:f13 .NotRecaptured
al C:878c .AimLeft
al C:47f5 .TEXT
al C:4 .SUBTUNE_HI_SCORE
al C:1af1 .CheckWhetherActive
al C:4156 .DoY
al C:41a5 .NoWrapRight
al C:1de3 .ReadyToFlash
al C:1b9f .CurrentTiles
al C:28 .PATH_TRANSFORM_1
al C:818c .PopupID
al C:d .PLAN_GOTO_BEAM
al C:1966 .Exit__0
al C:1ae0 .Exit__1
al C:561d .Exit__2
al C:9d84 .Exit__3
al C:6cf6 .Exit__4
al C:2910 .Kind_Order_3
al C:28e8 .Kind_Order_2
al C:28c0 .Kind_Order_1
al C:8f14 .InvalidRow
al C:a2e .JOY_LEFT_LAST
al C:4b67 .PixelLookup__0
al C:8515 .PixelLookup__1
al C:1661 .Position
al C:38ee .StillEnemiesToDock__0
al C:3d6f .StillEnemiesToDock__1
al C:3fd1 .IsTransform
al C:6 .PATH_BOTTOM_SINGLE
al C:492e .Dot
al C:4686 .MoreWaves
al C:3 .ENEMY_HORNET
al C:3ef3 .SetToTargetPosition
al C:9cf7 .Perfect__0
al C:9eb8 .Perfect__1
al C:7504 .MAP_TILES
al C:eee .Ready__0
al C:1abb .Ready__1
al C:36fc .Ready__2
al C:5769 .Ready__3
al C:fb28 .Ready__4
al C:fc58 .Ready__5
al C:fcb1 .Ready__6
al C:8b8c .Ready__7
al C:8cca .Ready__8
al C:927c .Ready__9
al C:973d .Ready__10
al C:9d0c .Ready__11
al C:9edf .Ready__12
al C:a2c5 .Ready__13
al C:a34d .Ready__14
al C:a36a .Ready__15
al C:39c3 .CheckAddFighter
al C:b02 .PlayerDied
al C:20 .SpaceAscii
al C:f82c .AddColumns
al C:4378 .CurrentWaveIDs
al C:0 .TITLE_GALAGA
al C:3527 .noswap2
al C:96ee .NotTowed
al C:3524 .noswap1
al C:3a42 .CheckIfChallenging
al C:d026 .SPRITE_MULTICOLOR_2
al C:1667 .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:80c .upstartEnd
al C:4 .PADDING
al C:45 .Pointer__0
al C:9454 .Pointer__1
al C:524c .BottomRightLookup
al C:0 .GAME_MODE_TITLE
al C:55 .HoldTime
al C:9f72 .MaxAttackers
al C:1666 .SpreadPosition
al C:3b38 .CalculateMovementRequired
al C:a33e .StillSomeToGo
al C:97c4 .MoveShipToBoss
al C:35d1 .ProcessEnemy
al C:d .HeaderRow
al C:1 .RIGHT
al C:16bf .TransformID__0
al C:9f74 .TransformID__1
al C:19da .CheckDraw
al C:91d .OpenBorder
al C:3 .CHALLENGE_SPECIAL
al C:3efd .CalculateMovement
al C:8fc2 .ShotsHitP2
al C:438a .TransformsKilled
al C:8fc0 .ShotsHitP1
al C:8fb8 .ShotsFiredP2
al C:8fb6 .ShotsFiredP1
al C:9f1f .Abandon
al C:8c08 .BadgeColours
al C:959a .RecaptureMainShip
al C:f834 .PositionLookup
al C:9556 .NoCapture
al C:23 .PATH_BOSS_TURN_HOME_MIR
al C:f8ae .Top5
al C:7900 .LOGO
al C:436d .CurrentStage
al C:0 .GAME_OVER_MSG
al C:448f .CalculateExtraEnemies
al C:82ce .DrawBestTitle
al C:4 .GAME_MODE_OVER
al C:f .PLAN_EXPLODE
al C:99ea .PlayBack
al C:8 .WaveYAdjust
al C:2000 .MAIN
al C:d00f .SPRITE_7_Y
al C:8d6c .ShowStageTitle
al C:d00e .SPRITE_7_X
al C:5129 .AddToExisting
al C:1748 .MakeOne__0
al C:1b55 .MakeOne__1
al C:98d6 .MakeOne__2
al C:2a94 .Mir_XChallange_4_2
al C:9b1a .sfx_fire
al C:9459 .ShipBossOffsetX
al C:1 .TRUE
al C:945a .ShipBossOffsetY
al C:5 .SFX_FIRE
al C:28 .DelayTime__0
al C:5 .DelayTime__1
al C:5 .DelayTime__2
al C:19 .DelayTime__3
al C:14 .DelayTime__4
al C:7 .FlashTime__0
al C:10 .FlashTime__1
al C:f .FlashTime__2
al C:3 .BadgeTime
al C:15 .PATH_CHALLANGE_3_1_MIR
al C:d6 .sortorderlast
al C:c000 .SCREEN_RAM
al C:f916 .CheckScore
al C:1f7c .XBottom_Double_In
al C:3843 .Kamikaze
al C:91ee .SHIFTMIS
al C:6e27 .Playing
al C:2174 .XBee_Top_Circle
al C:8e3b .ShowBadges
al C:b .TWO_UP
al C:478c .NotNewWave
al C:6d1e .ResetGame
al C:1a90 .CheckDive
al C:880 .MSB_On
al C:11f3 .CheckFormationCollision
al C:1d .PATH_BEE_BOTTOM_CIRCLE_MIR
al C:29b2 .Mir_XChallange_4_1
al C:242f .Mir_YChallange_2_2
al C:23fb .Mir_YChallange_2_1
al C:1660 .Mode__0
al C:55f2 .Mode__1
al C:f832 .Mode__2
al C:91ba .SHIFTMIS_2
al C:4b30 .ExplosionColours
al C:223e .XTransform_1
al C:1138 .CheckOrphanedCollision
al C:1375 .Switching
al C:38ef .SpecialColours
al C:4b66 .FractionSpeed
al C:a05b .LaunchAttacker
al C:218d .YBee_Top_Circle
al C:e .BLUE_MULT
al C:89b6 .StoreBombs
al C:9619 .CheckEnemy
al C:f54 .BulletToDie
al C:ff .MainIRQLine
al C:10fb .CheckOffset
al C:41b4 .MoveLeft__0
al C:8867 .MoveLeft__1
al C:389d .Challenging__0
al C:3a49 .Challenging__1
al C:467d .Challenging__2
al C:50e9 .Challenging__3
al C:94ef .CheckShipCapture
al C:3 .CaptureSpeed
al C:18b6 .DrawExplosion
al C:f888 .EnterInitials
al C:6 .BonusColumn
al C:11 .PATH_CHALLANGE_2_1_MIR
al C:3b28 .FindGridSlot
al C:19 .StageTime
al C:7 .SCORE_BOSS_DIVING_2_ESCORT
al C:324d ._SpriteColor
al C:82e .LowByte
al C:42f0 .ButterflyAttack
al C:f03 .FrameUpdate__0
al C:1236 .FrameUpdate__1
al C:1ae1 .FrameUpdate__2
al C:1d62 .FrameUpdate__3
al C:35b8 .FrameUpdate__4
al C:475f .FrameUpdate__5
al C:5601 .FrameUpdate__6
al C:8944 .FrameUpdate__7
al C:8b7e .FrameUpdate__8
al C:8cbb .FrameUpdate__9
al C:925c .FrameUpdate__10
al C:94a2 .FrameUpdate__11
al C:9d03 .FrameUpdate__12
al C:9ecd .FrameUpdate__13
al C:a356 .FrameUpdate__14
al C:57a4 .NotTheEnd
al C:41d5 .Wrapped
al C:369a .Slot
al C:84 .SpriteOrder
al C:e96 .CheckDead
al C:dc .BottomCircleStartPoint
al C:8efa .seed
al C:c .SCORE_CHALLENGE_GROUP_7_P
al C:5a .SpinTime
al C:8093 .DELETE
al C:34f9 .sortloop
al C:e1b .UpdateSprites
al C:fc63 .Progress__0
al C:8be8 .Progress__1
al C:9223 .Progress__2
al C:9426 .Progress__3
al C:9cc6 .Progress__4
al C:4 .PATH_TOP_DOUBLE_RIGHT
al C:437e .SpawnSide
al C:436c .STAGE__0
al C:7 .STAGE__1
al C:16 .PATH_CHALLANGE_3_2
al C:e .OverRow
al C:14 .PATH_CHALLANGE_3_1
al C:35db .FormationIsUpdated
al C:17fb .BottomLeft__0
al C:1871 .BottomLeft__1
al C:18a9 .BottomLeft__2
al C:18e4 .BottomLeft__3
al C:8b4c .BottomLeft__4
al C:8dd6 .BottomLeft__5
al C:f97a .CopyLoop
al C:d .BonusNumColumn
al C:8 .SpawnGap
al C:4467 .EveryOtherEnemy
al C:f800 .HI_SCORE
al C:83fc .DrawP1Title
al C:12 .MAIN_SHIP_POINTER
al C:4366 .NotBossTurn
al C:1 .SUBTUNE_GAME_OVER
al C:1 .SCORE_BEE_DIVING
al C:8ce4 .ShowReady2
al C:99c7 .AddPath
al C:81ac .InitialiseScore
al C:8a58 .DeleteLives
al C:2142 .XBee_Bottom_Circle
al C:3eaf .NoWrap__0
al C:41d0 .NoWrap__1
al C:4420 .NoWrap__2
al C:472d .NoWrap__3
al C:879b .NoWrap__4
al C:5067 .SpeedAddLookup
al C:351c .swapdone
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:8 .GAME_MODE_DEMO
al C:544c .TopLeftLookup
al C:8 .UpdatesPerFrame
al C:a19b .EndCargoLoop
al C:1df5 .TurnOn__0
al C:8bba .TurnOn__1
al C:eba .NoCheckEnemies
al C:22 .MIN_SHIP_X
al C:37e9 .ShowPopup
al C:4671 .AllWavesDone
al C:a .SCORE_CHALLENGE_GROUP_3_4
al C:d010 .SPRITE_MSB
al C:f0 .SHIP_Y
al C:4274 .Reached__0
al C:8893 .Reached__1
al C:6c04 .GameMode
al C:aaa .ReadJoystick
al C:8795 .AimRight
al C:ae7 .TwoPlayer__0
al C:378a .TwoPlayer__1
al C:8a57 .TwoPlayer__2
al C:9e95 .TwoPlayer__3
al C:366a .BasePointer
al C:8 .BEAM_ORPHANED
al C:9dd .UTILITY
al C:4b3a .Mirror
al C:9 .PLAN_DIVE_ATTACK
al C:9fda .AddOne
al C:40a0 .BossBeamStraightOut
al C:258f .Mir_YButterfly_Attack
al C:8cde .ShowBadges2
al C:7 .CAPTURE_PLAYER_ATTACK
al C:96 .FlipTime__0
al C:fa .FlipTime__1
al C:8f4 .SetNextInterrupt
al C:19d9 .NoDelete__0
al C:57de .NoDelete__1
al C:8 .joyRightMask
al C:9f9f .CheckBeamBossHit
al C:a1c0 .InitialiseTransforms
al C:af0 .PosX_LSB
al C:8e7f .CalculateBadges
al C:9428 .RowsDrawn
al C:31 .YDiff
al C:55de .TITLE
al C:9ef .ClearScreen
al C:17 .INITIALS
al C:432d .NotDiveAway
al C:9763 .BossArrived
al C:f2c .IsDocked
al C:34e2 .FinalExit
al C:b .DEG_330
al C:1f95 .YBottom_Double_In
al C:965d .NextToMain
al C:37df .AddScore__0
al C:81e0 .AddScore__1
al C:1e9b .YTop_Single
al C:2301 .Mir_YBottom_Single
al C:6d80 .SetGameColours
al C:79 .SHIP_START_X
al C:9d80 .Finished
al C:b .Top5Row
al C:42cc .NotDiveAttack
al C:98c2 .AllDrawn
al C:a2a8 .ChooseAttacker
al C:f30 .BULLETS
al C:87c7 .NoAdjustX
al C:0 .ENEMY_BOSS
al C:8b28 .CantAdd
al C:4a6a .Next
al C:1a25 .NotTransform__0
al C:37ff .NotTransform__1
al C:3f4e .NotTransform__2
al C:3fe1 .NotTransform__3
al C:4350 .NotTransform__4
al C:a107 .NotTransform__5
al C:f839 .Show__0
al C:fc71 .Show__1
al C:9d68 .Show__2
al C:e32 .ShowSecondShip
al C:2842 .SpawnKind_1
al C:2856 .SpawnKind_3
al C:13 .NameColumn
al C:284c .SpawnKind_2
al C:0 .LEFT_OFFSET
al C:1c0e .TileRowLoop
al C:a3c .JOY_UP_NOW
al C:1d8f .MovingDown
al C:10 .TargetX__0
al C:9458 .TargetX__1
al C:8b29 .DrawShip
al C:a139 .LaunchAndMakeBeam
al C:3c19 .CalculateYSpeed__0
al C:881b .CalculateYSpeed__1
al C:4066 .FlutterDown
al C:1815 .DrawOne
al C:3800 .Kill
al C:10 .SPRITE_POINTER
al C:94c5 .CheckMainTimer
al C:a .DEG_300
al C:ffba .K_setlfs
al C:34f6 .restart
al C:9eee .ShowBonus
al C:3e45 .CheckHeadingToGrid
al C:f34 .SpriteY_MSB
al C:3c81 .NoShipAttached
al C:1376 .Plan__0
al C:3676 .Plan__1
al C:16bd .TransformProgress
al C:4380 .SpawnedInWave
al C:8842 .MoveXNow
al C:1c .PATH_BEE_BOTTOM_CIRCLE
al C:3bea .XOkay__0
al C:87f3 .XOkay__1
al C:f860 .Play__0
al C:99ec .Play__1
al C:8093 .fname_end__0
al C:80d3 .fname_end__1
al C:8148 .fname_end__2
al C:2860 .ChallengeSpawn
al C:f74 .CheckOneBullet__0
al C:100c .CheckOneBullet__1
al C:f803 .ColourTimer
al C:49e2 .Ver
al C:252b .Mir_YBee_Bottom_Circle
al C:3e5e .MoveToNextPosition
al C:3b40 .TooBigGap__0
al C:3ff0 .TooBigGap__1
al C:15 .SPECIAL
al C:5624 .DrawArrow
al C:401f .CalculateSpeedEtc
al C:3720 .CheckShipCollision
al C:7 .SUBTUNE_RECAPTURE
al C:b .SUBTUNE_BEAM
al C:39a2 .CalculateSpecialColour
al C:9436 .OtherRows
al C:a2ca .CheckNeedNewAttackers
al C:8ee4 .Get2
al C:42a0 .CurrentAttack
al C:2576 .Mir_XButterfly_Attack
al C:f9b2 .NoCopy
al C:1ff9 .YChallange_1_2
al C:1fc7 .YChallange_1_1
al C:f9f8 .PopulateTable
al C:3 .MAX_EXPLOSIONS
al C:981 .KickOffFrameCode
al C:ae4 .Active__0
al C:849e .Active__1
al C:8a26 .Active__2
al C:9425 .Active__3
al C:9ec4 .Active__4
al C:9f6b .Active__5
al C:1 .SpecialColumn
al C:22b6 .Mir_XTop_Double_Right
al C:3c56 .BottomRightAngle
al C:8c70 .StartStage
al C:6 .PLAN_GRID
al C:398c .SetUpLaunchPath
al C:9d1d .NotBonusTitle
al C:f8dd .ShowEnterMode
al C:4 .BEAM_HOLD
al C:a .PATH_BOTTOM_DOUBLE_IN
al C:1c48 .Screen__0
al C:f801 .Screen__1
al C:10ce .BulletLoop
al C:5 .ENEMY_FIGHTER
al C:d015 .SPRITE_ENABLE
al C:10cc .Move__0
al C:9745 .Move__1
al C:16b1 .Colours__0
al C:1bab .Colours__1
al C:1d46 .Colours__2
al C:4b26 .Colours__3
al C:55ec .Colours__4
al C:944f .Colours__5
al C:9ec6 .Colours__6
al C:6e72 .SaveKernalZP
al C:d018 .MEMORY_SETUP
al C:8cfd .NoUpdate
al C:17ad .EnemyKilled__0
al C:1ad2 .EnemyKilled__1
al C:2a2e .XChallange_4_2
al C:2938 .XChallange_4_1
al C:8787 .CheckDirection
al C:8e76 .NoMoreBadges
al C:3e10 .FlyAway
al C:4172 .CheckMove__0
al C:8834 .CheckMove__1
al C:4371 .ChallengeStage__0
al C:4597 .ChallengeStage__1
al C:4734 .ChallengeStage__2
al C:15df .SpreadLookupR
al C:89ae .ZeroOrOne
break fc4 
break 1062 
break 109f 
break 10ae 
break 17be 
break 17e0 
break 3e2d 
break 3eaa 
break 3ec8 
break 40ff 
break 475e 
break fb19 
break 806b 
break 8f12 
