al C:3dd5 .NoStartingDescend
al C:3b1e .NormalFlyingDown
al C:d01c .SPRITE_MULTICOLOR
al C:3bbb .GoRight__0
al C:94cb .GoRight__1
al C:900 .file_start__0
al C:900 .file_start__1
al C:3b5c .TargetShipX
al C:90f0 .DoneDivision
al C:6c8c .LoadScreen
al C:3342 .IsExtraEnemy
al C:6c86 .InitialiseGame
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:3572 .GotoGrid__0
al C:36c2 .GotoGrid__1
al C:3ab3 .GotoGrid__2
al C:50 .ShowTime
al C:a .RECAPTURE_PLAYER_MOVE_Y
al C:9 .RECAPTURE_PLAYER_MOVE_X
al C:4b33 .ReadyToFire
al C:23 .RightPathAddressY
al C:34f5 .NotConvoyBoss
al C:1f .RightPathAddressX
al C:1843 .PreviousRow
al C:461a .SkipDraw
al C:5 .PLAN_ORIENT
al C:1118 .NoSort
al C:3360 .EnemyWithShipID
al C:9 .DEG_270
al C:177b .SpriteRow
al C:5a3a .SpeedCalcActive
al C:4974 .CheckAngleOfShot
al C:9514 .WillBeMain
al C:14 .SCREEN_ADDRESS__0
al C:14 .SCREEN_ADDRESS__1
al C:c .X
al C:39e5 .LeftSide
al C:9237 .Shots
al C:41bd .NoSkip
al C:3e6f .CheckYMove
al C:3ecf .StartX
al C:3ed1 .StartY
al C:1222 .Docked__0
al C:963d .Docked__1
al C:3c7b .NotWaitBeam
al C:974c .DrawRight
al C:448f .Rea
al C:9316 .Red
al C:1afe .SpreadLookup
al C:4fa9 .Check4
al C:40c7 .MoveIntoFormationMode
al C:4f9c .Check3
al C:4f8f .Check2
al C:52a4 .EnemyTypeFrameStart
al C:423d .NotScroll
al C:96e5 .NotClosing3
al C:a400 .GameZP
al C:a083 .CheckAllowed
al C:1f3c .NotFinished__0
al C:4355 .NotFinished__1
al C:4b5a .Add__0
al C:51e8 .Add__1
al C:97b0 .StraightToNext2
al C:44a9 .Res
al C:11 .PLAN_RETURN_GRID
al C:32 .ReadyTime
al C:4259 .Start
al C:967a .NotDocked
al C:fa .ScreenTime
al C:23e0 .NoStar
al C:8 .PerfectColumn
al C:1b6f .PreviousPosition
al C:1f50 .NotChallenging
al C:1a .NUM_START
al C:3bab .Short
al C:11d2 .DownUp
al C:9da0 .ConvoySize
al C:1220 .Dead
al C:335a .Quadrant
al C:37e4 .TopRightAngle
al C:8 .DEG_240
al C:d021 .BACKGROUND_COLOR
al C:3ecc .CurrentWave
al C:5153 .LIVES
al C:1268 .NewGame__0
al C:337e .NewGame__1
al C:3ee3 .NewGame__2
al C:517a .NewGame__3
al C:931e .NewGame__4
al C:451a .Eni
al C:dc00 .JOY_PORT_2
al C:3b7e .CheckSpaceAvailable
al C:3ddc .NoHomeFullCircle
al C:b .CYAN_MULT
al C:ffc0 .K_open
al C:39a3 .DoGrid
al C:3fff .NoCheck__0
al C:5001 .NoCheck__1
al C:504d .NoCheck__2
al C:5099 .NoCheck__3
al C:50e5 .NoCheck__4
al C:513b .NoCheck__5
al C:fae9 .NoCheck__6
al C:95b1 .NotDocking
al C:1b .PATH_BEE_ATTACK_MIR
al C:339a .ClearData
al C:f82e .AddColumn
al C:fc26 .NoFire__0
al C:fc41 .NoFire__1
al C:18e9 .EnemiesLeftInStage
al C:90f .MillByte
al C:0 .SUBTUNE_START
al C:334e .UltimateTargetSpriteY
al C:4abc .Collision
al C:122a .OffsetX__0
al C:1541 .OffsetX__1
al C:3836 .CalculateSpeed__0
al C:3a08 .CalculateSpeed__1
al C:9ee2 .CheckWhetherToTakeShip
al C:1545 .OffsetY
al C:123f .MainShip
al C:3ceb .HandleAttack
al C:f .PATH_CHALLANGE_1_2_MIR
al C:13f5 .NoWrapOffsetLeft
al C:3d9c .CheckWhetherGridEnemy
al C:6 .BEAM_RECAPTURE
al C:2e19 .PLEXOR
al C:f831 .AddRow
al C:233e .CheckIfOffScreen
al C:9710 .DrawLeft
al C:9880 .channel
al C:252f .XBottom_Single
al C:b4 .sortedsprites
al C:9b9a .NotPerfect__0
al C:9bc8 .NotPerfect__1
al C:9ce5 .NotPerfect__2
al C:342c .KillShip
al C:9fb7 .TryTransform
al C:6c9d .SetupVIC
al C:29ba .Mir_YChallange_1_2
al C:2988 .Mir_YChallange_1_1
al C:1606 .DeleteBullet
al C:1298 .KillDualShip
al C:9099 .MultiplyHitBy100
al C:ffd5 .K_load
al C:3ed4 .SpawnTimer
al C:3a78 .CheckNumberEnemies
al C:3fd1 .NoExtra
al C:e .PLAN_BEAM_ACTION
al C:3c29 .GoLeft2
al C:1134 .BankInKernal
al C:2352 .DeleteStar
al C:f .YELLOW_MULT
al C:4359 .Draw__0
al C:460c .Draw__1
al C:466b .Draw__2
al C:5244 .Draw__3
al C:fbdc .Draw__4
al C:96ce .Draw__5
al C:c8 .EndTime
al C:3958 .OffScreen
al C:900 .load_address
al C:4e5d .Value2
al C:1 .PLAN_INIT
al C:d .Colour__0
al C:2149 .Colour__1
al C:f802 .Colour__2
al C:9318 .Colour__3
al C:32e2 .Side
al C:64 .TransformChance
al C:16 .COLOR_ADDRESS__0
al C:16 .COLOR_ADDRESS__1
al C:1a2a .Spread_R1
al C:2fa2 .LoopStart
al C:1a7a .Spread_R3
al C:1a52 .Spread_R2
al C:28c0 .Mir_YTop_Double_Right
al C:1aca .Spread_R5
al C:1aa2 .Spread_R4
al C:2ab8 .Mir_YLaunch
al C:9d99 .AddFighteroWave
al C:9d9a .InitialAttacks
al C:3977 .NotChallenge__0
al C:40fb .NotChallenge__1
al C:b .SFX_EXTRA
al C:f937 .EqualsMill
al C:9a78 .sfx_badge
al C:3c66 .NotFinishedDescend
al C:288e .Mir_YTop_Double_Left
al C:3845 .ArrivedGrid__0
al C:388e .ArrivedGrid__1
al C:38a7 .ArrivedGrid__2
al C:ffbd .K_setnam
al C:231d .Scrolling__0
al C:422c .Scrolling__1
al C:4f4e .AddSeven
al C:97be .CaptureClosedBeam
al C:2bcb .Mir_XBoss_Attack
al C:3c37 .GoRight2
al C:2 .Counter
al C:c .BombStartID
al C:1237 .DeadTimer
al C:fb49 .Third
al C:456a .DrawWordInDigits
al C:f839 .CheckMode
al C:24fd .XTop_Double_Right
al C:2a6d .Mir_XChallange_3_2
al C:2a3b .Mir_XChallange_3_1
al C:518e .OnePlayer
al C:7 .ScoreColumn
al C:455f .DrawByteInDigits
al C:d01b .SPRITE_PRIORITY
al C:13 .PLAN_WAIT_BEAM
al C:8 .RECAPTURE_PLAYER_SPIN
al C:186b .HitsLeft__0
al C:332a .HitsLeft__1
al C:3 .Row__0
al C:19da .Row__1
al C:208a .Row__2
al C:11 .Row__3
al C:3ede .ExtraEnemies
al C:5 .GAME_MODE_SWITCH_TITLE
al C:121e .MaxShipX
al C:4ca2 .ShowReady
al C:905 .SecondInitials
al C:0 .DEG_0
al C:2472 .doEor
al C:40df .GetNextWave
al C:3361 .NextSpawnValue
al C:20a6 .CurrentMapID
al C:2a .IRQ2LINE
al C:0 .BEAM_OFF
al C:221c .GetColor
al C:2 .SUBTUNE_CHALLENGING
al C:2025 .UnisonFormation
al C:4e9f .CurrentExtra
al C:1186 .PortOne
al C:2d51 .SpawnOrder
al C:2f75 ._SpriteOrder
al C:22 .PATH_BOSS_TURN_HOME
al C:4217 .CurrentRows
al C:2e19 .SpriteIndex
al C:9012 .PrevRatio
al C:1223 .PreviousX
al C:4f82 .CheckHighScore
al C:3 .TOP_LEFT
al C:3d71 .SetPath
al C:12 .PLAN_RETURN_GRID_TOP
al C:a0d5 .LaunchTransform
al C:4bb5 .BadgesToShow
al C:94ba .NoRetarget
al C:5 .CloseSpeed
al C:b .Temp4
al C:9473 .MainShipReady
al C:23d2 .NoDoubleSpeed
al C:3c6d .NotFlutter__0
al C:3def .NotFlutter__1
al C:25 .PATH_BOSS_ATTACK_MIR
al C:9428 .StopSpinning
al C:121c .SHIP
al C:94e7 .EnemyHasShip
al C:1473 .ReadyToUpdate
al C:f800 .ScreenTimer
al C:8088 .fname__0
al C:80c7 .fname__1
al C:813d .fname__2
al C:270e .YLaunch
al C:2516 .YTop_Double_Right
al C:26 .SpriteX
al C:10 .PATH_CHALLANGE_2_1
al C:3a .SpriteY
al C:12 .PATH_CHALLANGE_2_2
al C:d .SFX_TRANSFORM
al C:454f .Nm2
al C:454b .Nm1
al C:4557 .Nm4
al C:4553 .Nm3
al C:4695 .BOMBS
al C:455b .Nm5
al C:340e .HitShip
al C:445a .Arl
al C:11 .StageNumColumn
al C:4b7d .SmallDelay
al C:4b8f .PRE_STAGE
al C:1 .ONE
al C:3883 .ReturnedGridTop
al C:1 .ENEMY_BOSS_HIT
al C:16c8 .CheckSpriteCollision
al C:1165 .PortToRead
al C:2bda .Mir_YBoss_Attack
al C:51e2 .GameOver__0
al C:6d73 .GameOver__1
al C:422d .LogoColours
al C:1151 .DeleteText__0
al C:9ca7 .DeleteText__1
al C:1b76 .FrameCounter
al C:44bf .Nmh
al C:6c03 .MachineType
al C:9c8f .ShowBonusTitle
al C:6c4e .ShowTitleScreen
al C:4589 .Dec10
al C:f883 .DrawScreen
al C:a .Temp3
al C:35e0 .CalculateSpritePointerColour
al C:9 .Temp2
al C:2f00 .VicSpriteTable
al C:9378 .NotClosing
al C:8 .Temp1
al C:2d79 .KindOrder
al C:5 .ChallengeColumn
al C:18 .LaunchWaveID
al C:a .PLAN_DESCEND
al C:10 .PLAN_ATTACK
al C:9110 .RatioBy100Again
al C:1044 .DisableCIA
al C:20 .PATH_BUTTERFLY_ATTACK
al C:c .GAME_OVER
al C:4c37 .NoShipDecrease
al C:4b3f .LoadOnLaunch
al C:5 .SUBTUNE_BLANK
al C:3d0c .TransformAttack
al C:3c51 .HandleNonAttackPlan
al C:8 .HadAValue
al C:12 .CurrentID
al C:43f5 .Bank2
al C:43b7 .Bank1
al C:1d59 .DeleteExplosion
al C:11c3 .UpUp
al C:ca .TextColumn
al C:c .ResultRow
al C:5ee1 .SpriteX_LSB
al C:4bc3 .BadgeRows
al C:1172 .JOY_LEFT_NOW
al C:96 .StartTime
al C:3c9f .BeamActivated
al C:b .StartColumn
al C:d01a .INTERRUPT_CONTROL
al C:4345 .DontDelete
al C:3 .CHALLENGING_STAGE__0
al C:8 .CHALLENGING_STAGE__1
al C:3ed8 .Bullets
al C:98b2 .sfx_play
al C:500b .PlotDigit__0
al C:5057 .PlotDigit__1
al C:50a3 .PlotDigit__2
al C:50ef .PlotDigit__3
al C:5145 .PlotDigit__4
al C:faf3 .PlotDigit__5
al C:1235 .Recaptured
al C:226b .ColorCharacterOnly
al C:5 .RowOffset
al C:18 .SCORE__0
al C:4e59 .SCORE__1
al C:930e .StartPointers
al C:91da .NotEndStats
al C:222e .PlotCharacterWithAddress
al C:9796 .Continue
al C:350c .NotBoss
al C:fbcc .First2
al C:e .SCORE_ALL_SCORPIONS
al C:4d49 .ShowBadge
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:1bc4 .TransformColours
al C:9784 .NotHolding
al C:98c5 .NoOneCheck
al C:21c1 .CalculateAddresses
al C:3da1 .CheckWhetherToShoot
al C:0 .FALSE
al C:2d05 .StageIndexLookup
al C:1 .SPEED_MSB__0
al C:6 .SPEED_MSB__1
al C:979f .CloseBeam
al C:7 .DEG_210
al C:43ac .Digits
al C:116e .JOY_FIRE_LAST
al C:f823 .Scores
al C:10d5 .MainIRQ
al C:15e6 .DrawBullet
al C:3f9a .OneBullet
al C:9413 .ShipRecaptured
al C:9bcf .NotSpecial
al C:1f .MinYDisappear
al C:41e8 .CheckDelay
al C:5 .ColourTime
al C:361f .CheckExtraEnemy
al C:4f44 .CheckAgainstNext
al C:25c5 .XChallange_1_1
al C:98b5 .play_no_music
al C:b5 .tempvariable
al C:25f7 .XChallange_1_2
al C:1f49 .ChallengingStage__0
al C:3f34 .ChallengingStage__1
al C:3fa0 .ChallengingStage__2
al C:4d1e .ChallengingStage__3
al C:6 .CharID
al C:1510 .NotCapture__0
al C:93a5 .NotCapture__1
al C:a097 .NotCapture__2
al C:13dd .CheckOffsetLeft
al C:f82f .AddRows
al C:4656 .Write
al C:9e93 .CheckIfBeamBoss__0
al C:9ec0 .CheckIfBeamBoss__1
al C:17cb .Hits__0
al C:9261 .Hits__1
al C:0 .SCORE_BEE_FORMATION
al C:97b9 .FinishedClosing
al C:4 .SCORE_BOSS_FORMATION
al C:39b4 .GetAddressOfPath
al C:10 .RATIO
al C:5a3b .CalculateAttackSpeed
al C:f9f9 .Names
al C:4e79 .ScoreM
al C:5a38 .SpeedAddAmount
al C:4e8b .ScoreL
al C:37f1 .GetSlotYPosition
al C:2bb2 .Mir_YBoss_Turn_Home
al C:4e67 .ScoreH
al C:9444 .NotMoveX
al C:1fe7 .Explosions
al C:1e3f .Found__0
al C:359e .Found__1
al C:491b .Found__2
al C:9d2c .Found__3
al C:9e36 .Found__4
al C:4aed .CheckDualFighter
al C:19 .TOP_5
al C:1b66 .ExplosionY
al C:1b0a .Type
al C:1b63 .ExplosionX
al C:3 .CAPTURE_PLAYER_TURN
al C:4abf .DestroyBombs
al C:50 .MAX_SPEED_LOOKUP
al C:c .SFX_DEAD
al C:96ca .Make1
al C:944b .Update
al C:1 .TITLE_SCORE
al C:1c36 .MakeZero__0
al C:2033 .MakeZero__1
al C:97ac .MakeZero__2
al C:a0b9 .CountAttackers
al C:9007 .EnemiesHitP2
al C:9004 .EnemiesHitP1
al C:6 .GAME_MODE_CHALLENGE
al C:9fc9 .EndBeeLoop__0
al C:a036 .EndBeeLoop__1
al C:1362 .NotDead__0
al C:4ade .NotDead__1
al C:1076 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:27ef .XBoss_Turn_Home
al C:5 .PATH_TOP_DOUBLE_RIGHT_MIR
al C:91e0 .BackToTitle
al C:4b97 .BadgeChars
al C:9ed2 .TryAndPickBoss
al C:62 .SpritePointer
al C:6cf4 .IsActive
al C:d000 .SPRITE_0_X
al C:96a6 .UpdateShipSprite
al C:fffe .INTERRUPT_VECTOR
al C:3c5f .CheckDescending
al C:4597 .PrDec16Tens
al C:9ad5 .sfx_dead
al C:0 .FORMATION_UNISON
al C:28d9 .Mir_XBottom_Single
al C:9b4c .wavetable_l
al C:d001 .SPRITE_0_Y
al C:2 .SCORE_MOTH_FORMATION
al C:16 .PLAN_BOSS_HOME
al C:3a7f .PossibleCircle
al C:4509 .Fic
al C:231a .FrameTimer
al C:4 .ENEMY_DRAGONFLY
al C:9b5a .wavetable_h
al C:158c .SetupData
al C:4691 .DrawNow
al C:1f84 .DisplayLoop
al C:10 .SCORE_ALL_GALAXIANS
al C:4b90 .Timer__0
al C:9171 .Timer__1
al C:92e8 .Timer__2
al C:9b69 .Timer__3
al C:9ceb .Timer__4
al C:fb65 .Second
al C:1328 .MainKilled
al C:3ceb .NextAttack
al C:4e0c .NoSound
al C:d .RESULT
al C:4530 .Sco
al C:45f7 .IsZero
al C:13b4 .Left__0
al C:5177 .Left__1
al C:fba1 .Left__2
al C:440d .Scr
al C:2e1a .VicSpriteIndex
al C:a .ONE_UP
al C:50fd .DrawScore__0
al C:fab5 .DrawScore__1
al C:1190 .CheckFire__0
al C:13f5 .CheckFire__1
al C:fc37 .CheckFire__2
al C:5a71 .TransferSpeed
al C:119f .CheckFireUp
al C:4bdc .NewStage
al C:fb5f .Now3
al C:9532 .DontHaveShip
al C:fb78 .Now2
al C:238f .MovingDownNew
al C:d011 .SCREEN_CONTROL
al C:12 .BombEndID
al C:fb91 .Now1
al C:20 .Space
al C:52ba .XMoveLookup
al C:24cb .XTop_Double_Left
al C:26dc .YChallange_3_2
al C:26aa .YChallange_3_1
al C:335b .EnemiesInWave
al C:2cb1 .AllowDelaySkip
al C:150d .ShipCaptured__0
al C:9596 .ShipCaptured__1
al C:dd00 .BANK_SELECT
al C:2f61 ._SpritePointer
al C:13 .BONUS__0
al C:9ceb .BONUS__1
al C:35b5 .ResetStuff
al C:2875 .Mir_XTop_Double_Left
al C:6d64 .PreStage
al C:1c28 .FrameChange__0
al C:2025 .FrameChange__1
al C:17 .PATH_CHALLANGE_3_2_MIR
al C:1228 .CharX__0
al C:1539 .CharX__1
al C:fb56 .NotValid
al C:17 .CharY__0
al C:153d .CharY__1
al C:2394 .MoveStar
al C:b .PATH_BOTTOM_DOUBLE_IN_MIR
al C:3bb6 .NowX
al C:5 .DEG_150
al C:1b5d .ExplosionList
al C:b7 .sortorder
al C:1236 .CanControl
al C:5153 .Chars
al C:a .OverColumn
al C:9cc3 .ShowHits
al C:ff .FORMATION_PAUSE
al C:a008 .NoTransforms
al C:18bc .NextPlan__0
al C:3306 .NextPlan__1
al C:37d2 .TopLeftAngle
al C:20a7 .DrawMap
al C:0 .PATH_TOP_SINGLE
al C:2286 .Columns__0
al C:421d .Columns__1
al C:5157 .Columns__2
al C:f82b .InitialPosition
al C:4c65 .CheckTimer__0
al C:9ba0 .CheckTimer__1
al C:1088 .OpenBorderIRQ
al C:98da .play_with_music
al C:987f .music_on
al C:931d .BossRowY
al C:5104 .PlayerOne
al C:0 .PAL
al C:3edd .MaxExtraEnemies
al C:4f16 .ThirdDigit
al C:2281 .ColorCharacter
al C:b6 .sprirqcounter
al C:f9d9 .PopulateHeader
al C:16f8 .CheckSpriteCollisions
al C:44b3 .Shf
al C:4979 .GoingLeft
al C:5 .InputCooldown
al C:f .CooldownTime
al C:2199 .NextRow__0
al C:4302 .NextRow__1
al C:4641 .NextRow__2
al C:9566 .NextRow__3
al C:9759 .NextRow__4
al C:b .PLAN_HOME_OR_FULL_CIRCLE
al C:96bf .DoFlash
al C:116a .JOY_DOWN_LAST
al C:1a02 .Home_Row
al C:3d1d .BeeAttack
al C:4 .DEG_120
al C:424c .Flip
al C:404d .GetWaveData
al C:1bcb .TransformTimer__0
al C:9d9e .TransformTimer__1
al C:ff .END_WAVE
al C:1dcc .ProcessExplosion
al C:92ed .CaptureProgress
al C:21c1 .PLOT
al C:9c35 .ShowNormalBonus
al C:1f .LabelColumn
al C:9d71 .TransformOrder
al C:6c02 .GameIsOver
al C:f .EndID
al C:4e39 .NotEnoughLeft
al C:a0fc .CheckTransforms
al C:1010 .ScreenRowLSB
al C:faff .HiScoreLoop
al C:9bd3 .ShowSpecialBonus
al C:36da .SpritePosition
al C:4ea1 .ExtraNormal
al C:470a .MoveXReverse
al C:2f25 .__DATA
al C:422a .Finishing
al C:4fb1 .IsHigh
al C:1ca5 .StartFrom0__0
al C:2075 .StartFrom0__1
al C:97db .ShipWasCaptured
al C:914 .HiByte
al C:3639 .IsExtra
al C:38a4 .AnotherPlan
al C:8 .OpenSpeed
al C:f80a .NameAddresses
al C:9 .PATH_BOTTOM_DOUBLE_OUT_MIR
al C:32 .GapTime
al C:1ff9 .CheckSwitchToSpread
al C:23b6 .NoFlash
al C:19 .TextAddress
al C:1 .MultiplexerIRQLine
al C:351f .NormalStage__0
al C:3693 .NormalStage__1
al C:405e .NormalStage__2
al C:41a2 .NormalStage__3
al C:4d2d .NormalStage__4
al C:9bc1 .NotBonus
al C:1234 .Captured
al C:9 .READY
al C:2488 .init
al C:7 .PATH_BOTTOM_SINGLE_MIR
al C:a0b5 .TryBee
al C:900 .FirstInitials
al C:971f .DrawCentre
al C:d800 .COLOR_RAM
al C:3364 .FlutterMoveX_Max
al C:4f04 .SecondDigit
al C:14 .ValuesColumn
al C:1369 .Right__0
al C:fb3e .Right__1
al C:9198 .DisplayGameOver
al C:1162 .ShowDebug__0
al C:a03c .ShowDebug__1
al C:8037 .skip__0
al C:80a4 .skip__1
al C:80f4 .skip__2
al C:1e .PATH_BEE_TOP_CIRCLE
al C:14da .NotGameOver
al C:9d97 .BeamBoss
al C:0 .BlankCharacterID
al C:257a .YBottom_Double_Out
al C:29d3 .Mir_XChallange_2_1
al C:2a05 .Mir_XChallange_2_2
al C:4a99 .CheckCollision
al C:22b6 .StartIDs
al C:4 .PLAN_GOTO_GRID
al C:122e .ExplodeProgress
al C:3f4f .IndexIsOne
al C:2 .joyDownMask
al C:27d6 .YButterfly_Attack
al C:2e23 .IPOT
al C:92e5 .BeamBossSpriteID
al C:19 .TransformTime
al C:336e .ChallengeBonusLookup
al C:4008 .DontCalculatePositions
al C:92eb .DrawSides
al C:9964 .sfx_dive
al C:9d4a .ATTACKS
al C:1 .BOTTOM_RIGHT
al C:44f1 .Spb
al C:3dc7 .HandleNewPlan
al C:18ea .Home_Column
al C:9211 .TitleScreen__0
al C:6d2a .TitleScreen__1
al C:1669 .BulletDead
al C:5a39 .CurrentAddAmount
al C:f82a .PlayerPosition
al C:46ef .BombsLeft
al C:ffd8 .K_save
al C:1f0c .RowAndColumn
al C:7 .PLAN_DIVE_AWAY_LAUNCH
al C:1cc6 .TopLeft__0
al C:1d2c .TopLeft__1
al C:1d5e .TopLeft__2
al C:1d90 .TopLeft__3
al C:4d57 .TopLeft__4
al C:520b .TopLeft__5
al C:1b77 .ColumnSpriteX
al C:44e1 .Bon
al C:4f70 .AddLife
al C:9696 .SpinShip
al C:1b32 .Occupied
al C:a .RED_MULT
al C:38e7 .RightPath
al C:5 .NumberOfWaves
al C:3e79 .MoveDown__0
al C:4a6b .MoveDown__1
al C:3362 .FlutterMoveX_Min
al C:4709 .ActiveBombs
al C:9633 .DockShip
al C:3aca .FlyOutOfScreen
al C:9 .WHITE_MULT
al C:4e59 .Value
al C:3414 .CheckDualShip
al C:8000 .DISK
al C:92ef .TopRow
al C:2740 .YBee_Attack
al C:2fc3 .SkipSprite__0
al C:3002 .SkipSprite__1
al C:3041 .SkipSprite__2
al C:3080 .SkipSprite__3
al C:30bf .SkipSprite__4
al C:30fe .SkipSprite__5
al C:313d .SkipSprite__6
al C:317c .SkipSprite__7
al C:1ce3 .DeleteAll
al C:14 .MAX_ATTACK_SPEED
al C:953c .Tidy
al C:9881 .allow_channel_1
al C:18 .CharOffset
al C:0 .TOP_RIGHT
al C:39af .GetCurrentPath
al C:118d .CalculateButtons
al C:109a .Finish__0
al C:10be .Finish__1
al C:10e4 .Finish__2
al C:1105 .Finish__3
al C:1125 .Finish__4
al C:11e1 .Finish__5
al C:12c0 .Finish__6
al C:134f .Finish__7
al C:135a .Finish__8
al C:13fd .Finish__9
al C:142d .Finish__10
al C:1460 .Finish__11
al C:1507 .Finish__12
al C:152c .Finish__13
al C:15e0 .Finish__14
al C:1605 .Finish__15
al C:1615 .Finish__16
al C:16b2 .Finish__17
al C:1764 .Finish__18
al C:177a .Finish__19
al C:1caa .Finish__20
al C:1d8f .Finish__21
al C:1dcb .Finish__22
al C:1e18 .Finish__23
al C:1f29 .Finish__24
al C:1fcc .Finish__25
al C:1fdc .Finish__26
al C:201a .Finish__27
al C:2024 .Finish__28
al C:207a .Finish__29
al C:2084 .Finish__30
al C:220b .Finish__31
al C:2236 .Finish__32
al C:226a .Finish__33
al C:2285 .Finish__34
al C:2328 .Finish__35
al C:2433 .Finish__36
al C:243d .Finish__37
al C:3265 .Finish__38
al C:343e .Finish__39
al C:358a .Finish__40
al C:363e .Finish__41
al C:3711 .Finish__42
al C:37e7 .Finish__43
al C:3c4d .Finish__44
al C:3f5c .Finish__45
al C:3fa0 .Finish__46
al C:4117 .Finish__47
al C:4214 .Finish__48
al C:4261 .Finish__49
al C:4278 .Finish__50
al C:4310 .Finish__51
al C:4384 .Finish__52
al C:43ab .Finish__53
al C:462e .Finish__54
al C:466a .Finish__55
al C:492b .Finish__56
al C:4b24 .Finish__57
al C:4b3e .Finish__58
al C:4b59 .Finish__59
al C:4e14 .Finish__60
al C:4e58 .Finish__61
al C:4ede .Finish__62
al C:4f1d .Finish__63
al C:5018 .Finish__64
al C:5064 .Finish__65
al C:50b0 .Finish__66
al C:50fc .Finish__67
al C:5152 .Finish__68
al C:5262 .Finish__69
al C:52a3 .Finish__70
al C:5a70 .Finish__71
al C:f9d8 .Finish__72
al C:fafe .Finish__73
al C:fb13 .Finish__74
al C:fbe0 .Finish__75
al C:91df .Finish__76
al C:93aa .Finish__77
al C:9455 .Finish__78
al C:9574 .Finish__79
al C:9595 .Finish__80
al C:95bb .Finish__81
al C:9bd2 .Finish__82
al C:9c7b .Finish__83
al C:9df4 .Finish__84
al C:9e5b .Finish__85
al C:9f96 .Finish__86
al C:a03b .Finish__87
al C:a0b8 .Finish__88
al C:a112 .Finish__89
al C:a13a .Finish__90
al C:0 .ResetBorderIRQLine
al C:229e .Rows__0
al C:5165 .Rows__1
al C:f805 .Rows__2
al C:3b63 .NeedMoveLeft
al C:3 .DEG_90
al C:1cbf .Error__0
al C:399e .Error__1
al C:9eaf .Error__2
al C:4262 .LogoFlash
al C:6 .DEG_180
al C:9f3d .CheckCargo
al C:33c0 .Explode
al C:9b68 .CHALLENGE
al C:3d2b .GetNext
al C:2956 .Mir_YBottom_Double_In
al C:4 .SFX_DIVE
al C:39d2 .PathContinues
al C:b3 .sprupdateflag
al C:2772 .YBee_Bottom_Circle
al C:4626 .NotLast
al C:d020 .BORDER_COLOR
al C:3a52 .StartBottomCirclePath
al C:4477 .Stg
al C:2017 .NotInUnison
al C:4471 .Str
al C:45d8 .Print
al C:13 .StarEndID
al C:9a86 .sfx_coin
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:94a6 .MainShipDead
al C:10b1 .ResetBorder__0
al C:10e4 .ResetBorder__1
al C:3891 .GetNextMovement
al C:0 .GAME_MAP
al C:2251 .PlotCharacter
al C:4e9d .NextExtra
al C:13 .HitNumColumn
al C:1170 .JOY_RIGHT_NOW
al C:2e1b .POT
al C:2f89 .__DATAEND
al C:3ab7 .ReturnGrid
al C:2b03 .Mir_XBee_Bottom_Circle
al C:7700 .CHAR_COLORS
al C:527b .TurnOff
al C:a0b2 .TryPickBoss
al C:11 .StoredYReg
al C:2 .DEG_60
al C:3be4 .GoLeft__0
al C:94c7 .GoLeft__1
al C:9867 .GoLeft__2
al C:4424 .One
al C:3edf .ExtraEnemyIDs
al C:2343 .MovingUp
al C:11b4 .LeftUp
al C:2097 .MapTiles
al C:3 .PLAN_PATH
al C:a .SFX_COIN
al C:285c .Mir_YTop_Single
al C:4495 .Onu
al C:4609 .NotBlank
al C:fc .IRQ1LINE
al C:ff .ALL_ON
al C:4fea .ScoreLoop__0
al C:5036 .ScoreLoop__1
al C:5082 .ScoreLoop__2
al C:50ce .ScoreLoop__3
al C:5124 .ScoreLoop__4
al C:fad2 .ScoreLoop__5
al C:9943 .sfx_hit4
al C:9930 .sfx_hit3
al C:36ba .DiveAway__0
al C:3d4b .DiveAway__1
al C:9914 .sfx_hit2
al C:1c .LivesColumn
al C:93b5 .SetupShip
al C:98fa .sfx_hit1
al C:5eb3 .SpriteLookupX
al C:5ece .SpriteLookupY
al C:2b99 .Mir_XBoss_Turn_Home
al C:ce .MAX_SHIP_X
al C:3741 .XNotReverse__0
al C:49b4 .XNotReverse__1
al C:1f7c .Display
al C:0 .ZERO
al C:4b25 .CheckEnemyFire
al C:11c3 .CheckDown
al C:fbac .Third2
al C:9fcf .StartTransforms
al C:fbf7 .Third3
al C:17 .PLAN_BOSS_ATTACK
al C:3d70 .StillEnemiesToDock3
al C:3976 .StillEnemiesToDock2
al C:3e .ExplosionChar
al C:208f .CurrentColours
al C:4327 .ScrollUp2
al C:2085 .MAPLOADER
al C:2 .CAPTURE_PLAYER_MSG
al C:1113 .NoSprites__0
al C:2e2b .NoSprites__1
al C:14a2 .EndLoop__0
al C:1674 .EndLoop__1
al C:170b .EndLoop__2
al C:175f .EndLoop__3
al C:1cef .EndLoop__4
al C:1e27 .EndLoop__5
al C:1f18 .EndLoop__6
al C:1f77 .EndLoop__7
al C:2429 .EndLoop__8
al C:325d .EndLoop__9
al C:3583 .EndLoop__10
al C:4368 .EndLoop__11
al C:461c .EndLoop__12
al C:4664 .EndLoop__13
al C:4b1d .EndLoop__14
al C:5aa2 .EndLoop__15
al C:f962 .EndLoop__16
al C:9d13 .EndLoop__17
al C:9e50 .EndLoop__18
al C:9f8c .EndLoop__19
al C:a0cf .EndLoop__20
al C:f85e .First__0
al C:fb7e .First__1
al C:3c83 .NotHeld
al C:1 .FORMATION_SPREAD
al C:1bb8 .TypeCharStart
al C:181b .PreviousColumn
al C:243e .RandomAdd
al C:39ac .GetNextAttackPoint
al C:1 .DEG_30
al C:1178 .JOY_FIRE_NOW
al C:9010 .PercentageCounter
al C:13 .PATH_CHALLANGE_2_2_MIR
al C:20e8 .GetMapAddress
al C:15db .NoDual
al C:4234 .FlipTimer
al C:b2 .numsprites
al C:4a8c .NoErrorCheck
al C:4b6d .CalculateDelay
al C:3f8b .CalcBullets
al C:98ec .channels
al C:5f09 .TargetSpriteY
al C:5ef5 .TargetSpriteX
al C:335c .FormationUpdated
al C:27bd .XButterfly_Attack
al C:4b91 .BadgeValues
al C:eb .MaxYDisappear
al C:1 .BEAM_BOSS_SELECTED
al C:3b87 .OkToFlutter
al C:4bc1 .NumBadges
al C:3edc .WaveKillCount
al C:3e06 .MoveRight__0
al C:4a0f .MoveRight__1
al C:977c .StraightToNext
al C:2 .GAME_MODE_ATTRACT
al C:1350 .Control
al C:104d .SetupInterrupts
al C:b .SCORE_CHALLENGE_GROUP_5_6
al C:1b71 .Speeds
al C:16b3 .KillBullet
al C:31af .NoSpritesExit
al C:3807 .CheckIfLess128
al C:1e2f .AddExplosion
al C:9b22 .sfx_transform
al C:220c .GetCharacter
al C:3b6d .NeedMoveRight
al C:2114 .Tile
al C:1550 .ActiveBullets
al C:1460 .ExplosionInProcess
al C:1d2c .DrawFourCorners
al C:c .PATH_CHALLANGE_1_1
al C:1524 .CheckIfShipDocked
al C:e .PATH_CHALLANGE_1_2
al C:d016 .SCREEN_CONTROL_2
al C:12 .MAXSPR
al C:3ed7 .Every
al C:2499 .XTop_Single
al C:3ac0 .ReturnToGridFromTop
al C:7 .StartID__0
al C:231b .StartID__1
al C:9307 .StartID__2
al C:6 .MAX_BOMBS
al C:6c01 .PerformFrameCodeFlag
al C:f8e0 .Check
al C:457c .Dec100
al C:936e .ReadyDraw
al C:4e66 .ScoreInitialised
al C:15c3 .Okay__0
al C:16c7 .Okay__1
al C:21c9 .Okay__2
al C:2202 .Okay__3
al C:241f .Okay__4
al C:399f .Okay__5
al C:3d94 .Okay__6
al C:41ca .Okay__7
al C:4269 .Okay__8
al C:464a .Okay__9
al C:5a4a .Okay__10
al C:5ab2 .Okay__11
al C:15e3 .AbortFire
al C:36ea .AssignBombs
al C:d002 .SPRITE_1_X
al C:14d7 .ReadyToExit
al C:d003 .SPRITE_1_Y
al C:9d4d .AttackOrder
al C:335d .EnemiesAlive
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:57e8 .SpeedIncreaseFraction
al C:3820 .CalculateX__0
al C:3b40 .CalculateX__1
al C:3ff2 .ExistLoop
al C:9 .SCORE_CHALLENGE_GROUP_1_2
al C:981e .BossTurn
al C:8a .SpriteCopyX
al C:9e .SpriteCopyY
al C:4653 .NotSpace
al C:243f .Get
al C:4a83 .CheckWrapped
al C:349a .HitTwoHitter
al C:4600 .NonZero
al C:904e .Shoot
al C:12c1 .KillMainShip
al C:9b6a .PerfectProgress
al C:492c .SetupSprite
al C:3781 .NoChangeX
al C:376a .NoChangeY
al C:5 .TransformStages
al C:8 .SUBTUNE_DANGER
al C:3b96 .ShortOpposite
al C:393e .Challenge__0
al C:6d1e .Challenge__1
al C:290b .Mir_XBottom_Double_Out
al C:4f49 .ExtraLife
al C:116c .JOY_UP_LAST
al C:f .HITS
al C:9eec .LaunchAndTakeShip
al C:243e .RANDOM
al C:265b .XChallange_2_2
al C:1174 .JOY_DOWN_NOW
al C:2629 .XChallange_2_1
al C:5a53 .CalculateWaveSpeed
al C:f .BonusRow
al C:4c51 .NoNewStage
al C:14 .PLAN_BOSS_TURN
al C:3fc0 .FourExtra
al C:3429 .HitDualShip
al C:494e .CalculateDistanceToPlayer
al C:422b .ScrollValue
al C:943d .NotSpinning__0
al C:95a3 .NotSpinning__1
al C:11e1 .RightUp
al C:1f8f .Done__0
al C:3eba .Done__1
al C:4a98 .Done__2
al C:f96b .Done__3
al C:90f8 .Done__4
al C:96a5 .NotWrap
al C:3575 .NotMovingTowardsGrid
al C:9d4a .NumAttackers
al C:24 .PATH_BOSS_ATTACK
al C:363f .Spawn
al C:9474 .RecaptureMoveY
al C:94ad .RecaptureMoveX
al C:3eda .DelayTimer__0
al C:4215 .DelayTimer__1
al C:9d4b .DelayTimer__2
al C:1c64 .TurnAroundLeft__0
al C:205e .TurnAroundLeft__1
al C:22d2 .FlashTimer__0
al C:5173 .FlashTimer__1
al C:1 .GAME_MODE_PRE_STAGE
al C:2821 .XBoss_Attack
al C:9bb3 .NotNumHits
al C:1508 .CheckIfCaptured
al C:121d .DualFighter
al C:3ed6 .SpawnedInStage
al C:4 .CAPTURE_PLAYER_DRAG
al C:9463 .GoLeftMain
al C:c8 .SPEED_LSB__0
al C:e6 .SPEED_LSB__1
al C:f941 .BiggerHigh
al C:806b .error__0
al C:80b7 .error__1
al C:8120 .error__2
al C:2808 .YBoss_Turn_Home
al C:18 .PATH_LAUNCH
al C:3731 .BothMinus
al C:9f51 .NotFirst
al C:4e .SpriteColor
al C:2c35 .Y_Paths
al C:56e8 .BaseFractionLookup
al C:4 .Column__0
al C:17f3 .Column__1
al C:2089 .Column__2
al C:92ee .Column__3
al C:122c .ExplodeTimer
al C:1e73 .Destroy__0
al C:34b4 .Destroy__1
al C:22b8 .EndIDs
al C:21 .PATH_BUTTERFLY_ATTACK_MIR
al C:3376 .BonusSpriteLookup
al C:247f .Change
al C:919 .MedByte
al C:494e .PutBombIDIntoX
al C:2be9 .X_Paths
al C:1230 .ExplosionFrames__0
al C:52b1 .ExplosionFrames__1
al C:3529 .DoScore
al C:c9 .TextRow
al C:3 .PATH_TOP_DOUBLE_LEFT_MIR
al C:3c21 .SmallerMove
al C:2c81 .WaveStartPos
al C:1b9f .RowSpriteY
al C:1cc1 .Delete
al C:3 .HitsColumn
al C:4e65 .DrawWhenFree
al C:46fb .ShotTimer
al C:fa .StatsTime
al C:1549 .CharLookups
al C:2139 .TileLookup
al C:4b82 .AddRandom
al C:0 .LEFT
al C:4 .ENEMY_TRANSFORM
al C:449f .Gmo
al C:e .SHOTS
al C:2143 .LoadColour
al C:98b2 .sfx_routine
al C:41d3 .CheckSpawn
al C:18 .PLAN_BOSS_HELD
al C:1 .CAPTURE_PLAYER_HOLD
al C:5065 .DrawP1
al C:24e4 .YTop_Double_Left
al C:5107 .DrawP2
al C:941a .Spinning__0
al C:959d .Spinning__1
al C:9470 .UpdateMainShip
al C:45e6 .DrawDigits
al C:4180 .FinishLevel
al C:30 .ZeroInCharSet
al C:18 .MinY
al C:3c0d .LongTowardsShip
al C:a500 .KernalZP
al C:26f5 .XLaunch
al C:4c45 .IsNewStage
al C:5174 .FlashState
al C:3b7e .InitiateFlutter
al C:90a .ThirdInitials
al C:2 .BOTTOM_LEFT
al C:4c8b .PreStageDelay
al C:97da .EnemyDeadAlready
al C:d .PATH_CHALLANGE_1_1_MIR
al C:32b2 .PixelSpeedY__0
al C:46b9 .PixelSpeedY__1
al C:41e8 .ReadyToSpawn
al C:32a6 .PixelSpeedX__0
al C:46a7 .PixelSpeedX__1
al C:1 .SCORE_MORE_ENTER
al C:2727 .XBee_Attack
al C:7 .BEAM_DOCKED
al C:1cd1 .TopRight__0
al C:1d38 .TopRight__1
al C:1d71 .TopRight__2
al C:1d9d .TopRight__3
al C:4d66 .TopRight__4
al C:5223 .TopRight__5
al C:43b3 .Pad
al C:9fd5 .CancelTransforms
al C:4f81 .NoHigh__0
al C:4fcc .NoHigh__1
al C:5a7b .Initial
al C:4bcf .BadgeColumns
al C:1dd5 .DeleteFirst__0
al C:954d .DeleteFirst__1
al C:3937 .EndOfPath__0
al C:3a0c .EndOfPath__1
al C:3d98 .GetSlotID
al C:91d3 .NotStats
al C:3 .Lives
al C:3edb .KillCount
al C:1f .PATH_BEE_TOP_CIRCLE_MIR
al C:98e6 .StopChannel0
al C:3c90 .WaitBeam
al C:c .MAX_ENEMIES
al C:1fea .MoveCounter
al C:3d48 .BossHome
al C:293d .Mir_XBottom_Double_In
al C:231c .MaxColumns
al C:2b35 .Mir_XBee_Top_Circle
al C:4ac6 .DestroyLoop
al C:3cba .GotoBeam
al C:fb5d .MakeFullStop
al C:9 .ResultColumn
al C:208b .CurrentMap
al C:348b .NoWaveBonus
al C:2843 .Mir_XTop_Single
al C:3ec4 .ReadyNextWave
al C:3a75 .DecideHomeOrFullCircle
al C:9d9c .TransformsQueued
al C:25 .SoundFX
al C:1fc9 .EnemyStillAlive
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:4ccd .ShowStage
al C:5 .SCORE_BOSS_DIVING_ALONE
al C:148b .DoneExploding
al C:44df .Pct
al C:9151 .SHIFTM2
al C:8 .StandardEnemiesInWave
al C:f81e .TextRows
al C:9149 .SHIFTM1
al C:3ec7 .StageIndex
al C:154d .Cooldown__0
al C:f833 .Cooldown__1
al C:2b4e .Mir_YBee_Top_Circle
al C:22ba .CharIDs
al C:f863 .NoMusic
al C:9000 .STATS
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:94ac .WaitMainShip
al C:d028 .SPRITE_COLOR_1
al C:364a .AvailableToSpawn
al C:d027 .SPRITE_COLOR_0
al C:5cb3 .BottomLeftLookup
al C:f955 .EqualsMed
al C:9317 .DrawDelay
al C:96cd .NowDoIt
al C:93a7 .SetDelay
al C:244b .init2
al C:4252 .Controls
al C:9eb8 .AttackerKilled
al C:fa5f .NotPlayer2
al C:c .HitsRow
al C:23f0 .DownRow
al C:932a .Launch
al C:931c .BossColumnX
al C:4441 .Tmn
al C:0 .MonthStart
al C:9396 .MainReady
al C:2286 .STARS
al C:6 .START
al C:44e7 .Per
al C:3 .NumberColumn
al C:fa0a .NotPlayer
al C:383a .ReturnedGrid
al C:3 .SFX_HIT_2
al C:9dde .CalculateMaxAttackers
al C:3f57 .IndexIsTwo
al C:fc2f .ViewMode
al C:2 .SFX_HIT_1
al C:4545 .Tp5
al C:29a1 .Mir_XChallange_1_2
al C:296f .Mir_XChallange_1_1
al C:9f7c .FinishUp
al C:4ff8 .NextSet__0
al C:5044 .NextSet__1
al C:5090 .NextSet__2
al C:50dc .NextSet__3
al C:5132 .NextSet__4
al C:fae0 .NextSet__5
al C:18e4 .TypeToScore
al C:11d2 .CheckRight__0
al C:1364 .CheckRight__1
al C:fb32 .CheckRight__2
al C:2ad1 .Mir_XBee_Attack
al C:11 .DOT
al C:1029 .ScreenRowMSB
al C:6c00 .GameActive
al C:43f5 .Top
al C:3590 .GetNextAvailable
al C:9897 .set_sfx_routine
al C:8 .PATH_BOTTOM_DOUBLE_OUT
al C:38e2 .DoPath
al C:7400 .MAP
al C:9c7c .DrawHitsTitle
al C:19 .PATH_LAUNCH_MIR
al C:2548 .YBottom_Single
al C:1042 .MultiIRQLines
al C:1b70 .Direction
al C:2561 .XBottom_Double_Out
al C:951e .Target
al C:b7 .GrabHeight
al C:8000 .SAVE
al C:91e7 .HiScore
al C:4a90 .Reached2
al C:15 .PLAN_FLY_OFF
al C:4b .GameOverTime
al C:14 .MAX_SPRITES
al C:10 .Amount
al C:35cc .CalculateSpritePositions
al C:43ac .Text
al C:4684 .FromBank1
al C:4671 .FromBank2
al C:33e3 .ExplosionDone
al C:2a9f .Mir_XLaunch
al C:7 .GAME_MODE_SCORE
al C:9eff .NoShipDocked
al C:21e9 .PlotStar
al C:2fae .SpriteOkay__0
al C:2fed .SpriteOkay__1
al C:302c .SpriteOkay__2
al C:306b .SpriteOkay__3
al C:30aa .SpriteOkay__4
al C:30e9 .SpriteOkay__5
al C:3128 .SpriteOkay__6
al C:3167 .SpriteOkay__7
al C:9575 .ShipDocked
al C:31dd .Loop2__0
al C:45ae .Loop2__1
al C:fa50 .Loop2__2
al C:45ab .Loop1
al C:2085 .TileScreenLocations
al C:4146 .CheckComplete
al C:f950 .BiggerMed
al C:9e8b .AttackerReturns
al C:9ab2 .sfx_extra
al C:31db .Sort
al C:4e31 .BadgeLoop
al C:127f .Reset__0
al C:4ea3 .Reset__1
al C:9015 .Reset__2
al C:9da4 .Reset__3
al C:2a86 .Mir_YChallange_3_2
al C:2a54 .Mir_YChallange_3_1
al C:1461 .Explosion
al C:1f5e .Calculate__0
al C:907c .Calculate__1
al C:112b .BankOutKernalAndBasic
al C:14 .PERFECT
al C:470b .MoveYReverse
al C:9312 .ShipX
al C:9313 .ShipY
al C:1ec2 .ZeroTo39
al C:4b75 .LargeDelay
al C:343f .EnemyHitSFX
al C:247a .noEor
al C:1b75 .CurrentSlot
al C:5a68 .SpeedFrameUpdate
al C:35a1 .GetID_Setup
al C:39c8 .CheckPathNotFinished
al C:11 .SCORE_CHALLENGE_BONUS
al C:447d .Cst
al C:9 .SFX_BADGE
al C:99d0 .sfx_ch1
al C:155d .CanFire
al C:9a08 .sfx_ch2
al C:6d85 .GamePaused
al C:32d6 .PositionInPath
al C:117a .FIRE_UP_THIS_FRAME
al C:9e68 .StillMore
al C:9a40 .sfx_ch3
al C:52e6 .PixelSpeed
al C:5175 .LabelRows
al C:22ea .On
al C:144a .HideSecondShip
al C:2832 .YBoss_Attack
al C:9695 .NoMove
al C:13ac .NoWrapOffsetRight
al C:1f3d .CalculateEnemiesLeft
al C:1b .StageWaveOrderAddress
al C:6 .SUBTUNE_CAPTURE
al C:3de7 .Flutter
al C:4e61 .Best
al C:cb .TEMP1
al C:cc .TEMP2
al C:4385 .DeleteRow
al C:4635 .DrawText
al C:3ecb .CurrentPlayer
al C:95bc .BossReturnedHomeWithShip
al C:ffcc .K_clrchn
al C:442f .Two
al C:3b74 .OkayMove
al C:90b4 .DivMis
al C:5f31 .PathID
al C:ffc3 .K_close
al C:1224 .PosX_MSB
al C:449a .Twu
al C:3784 .CalculateXSpeed__0
al C:49d4 .CalculateXSpeed__1
al C:1392 .CheckOffsetRight
al C:1 .joyUpMask
al C:11a5 .CheckLeft__0
al C:13af .CheckLeft__1
al C:fb97 .CheckLeft__2
al C:38df .GetNextPathPoint
al C:5ab3 .TopRightLookup
al C:14 .SC
al C:4bdb .GameStarted
al C:3368 .FlutterMode
al C:a .SUBTUNE_BEAM_CAPTURE
al C:d00c .SPRITE_6_X
al C:98d7 .times7
al C:d00d .SPRITE_6_Y
al C:32 .SR
al C:10ac .ResetBorderIRQ
al C:3dce .NotBossAttack
al C:16 .CAPTURED
al C:3f5d .CalculateFiring
al C:17a3 .SpriteColumn
al C:141c .Fire__0
al C:1551 .Fire__1
al C:490c .Fire__2
al C:fc0d .Fire__3
al C:210a .TileColumnLoop
al C:1166 .JOY_RIGHT_LAST
al C:8a .StartPointer
al C:4cdd .ChallengeJingle
al C:177b .FORMATION
al C:f9 .OpenBorderIRQLine
al C:36fa .AddBombs
al C:8 .SFX_CH3
al C:1189 .StoreReading
al C:6c4d .nmi
al C:3e5f .MoveYNow__0
al C:4a50 .MoveYNow__1
al C:41fe .Delay
al C:6 .SFX_CH1
al C:7 .SFX_CH2
al C:3712 .CalculateRequiredSpeed__0
al C:49a7 .CalculateRequiredSpeed__1
al C:2091 .Maps
al C:159f .NoSFX
al C:0 .UP
al C:41c4 .CheckNewWave
al C:e .StoredXReg
al C:4 .joyLeftMask
al C:37d8 .BottomLeftAngle
al C:200d .NoSwitch
al C:9f4a .CargoLoop
al C:390f .LeftPath
al C:3a87 .DoCircle
al C:f814 .ScoreAddresses
al C:1 .NTSC
al C:f8c5 .Score__0
al C:fa46 .Score__1
al C:6d15 .Score__2
al C:51d6 .Decrease
al C:fc02 .Second3
al C:fbbc .Second2
al C:9882 .play_background
al C:2237 .PlotText
al C:236c .NewStar
al C:35f4 .GetSpriteData
al C:5 .CAPTURE_PLAYER_DOCK
al C:12 .PERC
al C:faff .WaitForRasterLine
al C:2 .CHALLENGE_PERFECT
al C:1ff6 .ReadyToMove
al C:2ce7 .Challenge1
al C:3554 .DontExplode
al C:35a1 .LaunchFromGrid
al C:2cf1 .Challenge2
al C:97c2 .CloseBeamNoCapture
al C:3cf7 .OtherAttack
al C:1b60 .ExplosionProgress__0
al C:32e2 .ExplosionProgress__1
al C:11b4 .CheckUp
al C:9217 .ShowStats
al C:2 .BEAM_POSITION
al C:2cfb .Challenge3
al C:2f9f .SelfMod
al C:1 .DeleteSpeed
al C:3d98 .DecisionOnPostPath
al C:1141 .Loop__0
al C:115a .Loop__1
al C:1463 .Loop__2
al C:16fd .Loop__3
al C:172b .Loop__4
al C:1bcf .Loop__5
al C:1c89 .Loop__6
al C:1ce5 .Loop__7
al C:1e1b .Loop__8
al C:1e31 .Loop__9
al C:1eca .Loop__10
al C:1f63 .Loop__11
al C:233c .Loop__12
al C:324d .Loop__13
al C:339c .Loop__14
al C:3543 .Loop__15
al C:3592 .Loop__16
al C:362b .Loop__17
al C:3fe4 .Loop__18
al C:4124 .Loop__19
al C:42e7 .Loop__20
al C:4337 .Loop__21
al C:4399 .Loop__22
al C:45f0 .Loop__23
al C:4637 .Loop__24
al C:4b0b .Loop__25
al C:4c59 .Loop__26
al C:4ddd .Loop__27
al C:5253 .Loop__28
al C:5a76 .Loop__29
al C:f924 .Loop__30
al C:f9fb .Loop__31
al C:911d .Loop__32
al C:9189 .Loop__33
al C:9559 .Loop__34
al C:96e7 .Loop__35
al C:9b84 .Loop__36
al C:9c44 .Loop__37
al C:9cf8 .Loop__38
al C:9d1b .Loop__39
al C:9e26 .Loop__40
al C:9ed4 .Loop__41
al C:a0c5 .Loop__42
al C:6cdf .Loop__43
al C:6d8a .Loop__44
al C:6d9a .Loop__45
al C:43b4 .Digit
al C:1f .DockedShipY
al C:9df5 .AttackReady
al C:9e20 .SecondAttack
al C:5a74 .SpeedLoop
al C:0 .SCORE_MODE_VIEW
al C:335e .MoveX__0
al C:4707 .MoveX__1
al C:335f .MoveY__0
al C:4708 .MoveY__1
al C:2 .PATH_TOP_DOUBLE_LEFT
al C:43b5 .Word
al C:3 .EXPLOSION_TIME
al C:4c85 .ShowStage2
al C:3 .SCORE_MOTH_DIVING
al C:32be .FractionSpeedX__0
al C:46cb .FractionSpeedX__1
al C:3c74 .NotBeam__0
al C:3df6 .NotBeam__1
al C:3fcc .TwoExtra
al C:32ca .FractionSpeedY__0
al C:46dd .FractionSpeedY__1
al C:3663 .NoRevertID
al C:3f1c .CalculateStageIndex
al C:3dad .NoShot
al C:1c6e .NowDraw__0
al C:1de9 .NowDraw__1
al C:2068 .NowDraw__2
al C:4f78 .NowDraw__3
al C:10 .joyFireMask
al C:95dc .FollowBoss
al C:16f7 .NoCollision__0
al C:4b08 .NoCollision__1
al C:1535 .SpriteY_LSB__0
al C:5f1d .SpriteY_LSB__1
al C:21f4 .CheckCanOverwrite
al C:4e49 .AddBadge
al C:fc27 .FrameCode__0
al C:6ce7 .FrameCode__1
al C:3a0f .FlyToBottomOfScreen
al C:2 .ZP
al C:3d51 .Arrived__0
al C:9485 .Arrived__1
al C:94cf .Arrived__2
al C:381a .MoveOkay__0
al C:3b3a .MoveOkay__1
al C:45a1 .WordToDigits
al C:18 .MAX_STARS
al C:0 .CAPTURE_PLAYER_SPIN
al C:157e .FindLoop__0
al C:490e .FindLoop__1
al C:1dd5 .ReadyToDraw
al C:23f3 .DrawStar
al C:41b2 .LevelNotComplete
al C:9fb9 .BeeLoop__0
al C:a00a .BeeLoop__1
al C:35c6 .CopyHitsLeft
al C:92ff .BottomRow
al C:d004 .SPRITE_2_X
al C:900d .Ratio__0
al C:928b .Ratio__1
al C:9 .PerfectRow
al C:9d9f .TransformsDone
al C:d005 .SPRITE_2_Y
al C:1008 .MSB_Off
al C:f .SCORE_ALL_BOSCONIANS
al C:4203 .NoDelay
al C:6 .SCORE_BOSS_DIVING_1_ESCORT
al C:1 .PROCESSOR_PORT
al C:0 .PLAN_INACTIVE
al C:371f .MinusX__0
al C:49ac .MinusX__1
al C:16 .ColourAddress
al C:237c .NewIsOk
al C:f89b .ScoreTop
al C:18e8 .Alive
al C:90a8 .DivideHitsByShots
al C:4579 .ByteToDigits
al C:3312 .PreviousMoveX
al C:3336 .PreviousMoveY
al C:1e5c .Hit__0
al C:9065 .Hit__1
al C:3369 .EnemyTypeSFX
al C:329a .Angle__0
al C:9314 .Angle__1
al C:154e .MaxBullets
al C:3366 .FlutterMoveY
al C:2 .PLAN_ALIVE
al C:2f .LineBreak
al C:d01f .SPRITE_BG_COLLISION
al C:1163 .INPUT
al C:1912 .Spread_1
al C:4950 .CalculateDistance
al C:193a .Spread_2
al C:1962 .Spread_3
al C:3d31 .BossAttack
al C:198a .Spread_4
al C:19b2 .Spread_5
al C:d .GREEN_MULT
al C:f000 .CHAR_SET
al C:a .StartSpriteID
al C:4118 .TestFormation
al C:4009 .GetStageData
al C:42d9 .DrawLogo
al C:19 .PLAN_TRANSFORM
al C:8 .SCORE_CAPTURED_FIGHTER
al C:26c3 .XChallange_3_2
al C:2691 .XChallange_3_1
al C:5 .BEAM_CLOSING
al C:a .StageRow
al C:2160 .NextColumn
al C:6d98 .SaveGameZP
al C:fb76 .MakeFullStop2
al C:fb8f .MakeFullStop1
al C:92e5 .BEAM
al C:f5 .MaxY__0
al C:fa .MaxY__1
al C:9d98 .OrphanedFighterColumn
al C:3756 .CheckMagnitude__0
al C:49b4 .CheckMagnitude__1
al C:922 .file_end__0
al C:922 .file_end__1
al C:3204 .swaploop
al C:1 .SPEED_STEP
al C:9 .StageColumn
al C:14ea .CheckNow
al C:462f .DrawCustom
al C:5 .CHALLENGE_BONUS
al C:f804 .StartIndexes
al C:6cb9 .SwitchOnMulticolourMode
al C:2 .StatsColumn
al C:4eea .FirstDigit
al C:91bc .NoJoyCheck
al C:f946 .EqualsHigh
al C:9171 .END_GAME
al C:92ec .DrawTimer
al C:8 .PLAN_DIVE_AWAY
al C:156b .CheckTwoBullet
al C:3f7a .EveryThird
al C:0 .CharacterSetStart__0
al C:30 .CharacterSetStart__1
al C:1eec .CheckTransform__0
al C:1f9e .CheckTransform__1
al C:9fed .CheckTransform__2
al C:3e9c .MoveUp
al C:36fd .NoBombs
al C:92ea .Flash
al C:3b01 .WrapRound
al C:55e8 .BasePixelLookup
al C:5019 .DrawBest
al C:1b5a .ExplosionTimer__0
al C:32d6 .ExplosionTimer__1
al C:2642 .YChallange_2_1
al C:2676 .YChallange_2_2
al C:1b69 .ExplosionColour
al C:44ce .Hmr
al C:3578 .Waiting
al C:1000 .VIC
al C:1e19 .CheckExplosions
al C:3ed9 .EveryCounter
al C:1 .GAME_OVER_STATS
al C:d .SCORE_TRANSFORM
al C:3daa .LoadBombs
al C:152d .BulletSpriteX
al C:3 .EXPLODE_TIME
al C:3 .BEAM_OPENING
al C:c .PLAN_FLUTTER
al C:2f39 ._SpriteY
al C:2f25 ._SpriteX
al C:1 .CHALLENGE_NUM_HITS
al C:117c .ReadC64Joystick
al C:9bf2 .ShowPerfect
al C:6 .CHALLENGE_EXIT
al C:20a3 .Offset
al C:f854 .EnterMode__0
al C:fb16 .EnterMode__1
al C:9f30 .LaunchNormalAttack
al C:3 .GAME_MODE_PLAY
al C:1721 .BulletAlive
al C:d019 .INTERRUPT_STATUS
al C:3 .SUBTUNE_PERFECT
al C:2924 .Mir_YBottom_Double_Out
al C:c .PURPLE_MULT
al C:1042 .IRQ
al C:2f96 .AreSprites
al C:6 .CAPTURE_PLAYER_DOCKED
al C:9fe5 .TryBeeOrButterfly
al C:6c05 .Entry
al C:2f89 .MP_IRQ
al C:14 .ScreenAddress
al C:4fea .InMills__0
al C:5036 .InMills__1
al C:5082 .InMills__2
al C:50ce .InMills__3
al C:5124 .InMills__4
al C:fad2 .InMills__5
al C:1fef .NotYet__0
al C:4f77 .NotYet__1
al C:2fa2 .Unrolled__0
al C:2fe1 .Unrolled__1
al C:3020 .Unrolled__2
al C:305f .Unrolled__3
al C:309e .Unrolled__4
al C:30dd .Unrolled__5
al C:311c .Unrolled__6
al C:315b .Unrolled__7
al C:3ec8 .Players
al C:1238 .Initialise__0
al C:1bcd .Initialise__1
al C:2f10 .Initialise__2
al C:427c .Initialise__3
al C:4bdd .Initialise__4
al C:9173 .Initialise__5
al C:9b6b .Initialise__6
al C:910e .NoRound
al C:a130 .DoneInitial
al C:e .StartRow
al C:356c .GotoGridTop
al C:4f64 .AddFive
al C:1f31 .AllDone
al C:3dfc .CheckMoveX__0
al C:4a05 .CheckMoveX__1
al C:fa90 .Place
al C:1 .DOWN
al C:480c .FractionLookup__0
al C:53e8 .FractionLookup__1
al C:39f1 .RightSide
al C:f8e3 .Player2
al C:1433 .Override
al C:f8fe .Player1
al C:954c .NotBeamBoss__0
al C:9ddd .NotBeamBoss__1
al C:9eae .NotBeamBoss__2
al C:9ed1 .NotBeamBoss__3
al C:f .ReloadTime
al C:3a15 .KeepGoing
al C:498a .GoingRight
al C:1c1a .StartTransform
al C:1163 .JOY_READING
al C:4d94 .DeleteBadges
al C:4216 .TargetRow
al C:2d1b .SpawnKind
al C:4 .CHALLENGE_BONUS_TITLE
al C:80d3 .LOAD
al C:9ed6 .CheckIfEnemyAvailable
al C:1c49 .CheckTurnAround__0
al C:2046 .CheckTurnAround__1
al C:1e .TransformGap
al C:2 .ENEMY_MOTH
al C:9d96 .BeamStatus
al C:12c9 .NotCaptured
al C:1c57 .TurnAroundRight__0
al C:2051 .TurnAroundRight__1
al C:d012 .RASTER_Y
al C:946b .GoRightMain
al C:1 .PATH_TOP_SINGLE_MIR
al C:9d4c .MakeBeam
al C:1d .LeftPathAddressX
al C:21 .LeftPathAddressY
al C:12e2 .MainKilledButOneLeft
al C:1cd7 .BottomRight__0
al C:1d43 .BottomRight__1
al C:1d7b .BottomRight__2
al C:1dac .BottomRight__3
al C:4d84 .BottomRight__4
al C:5239 .BottomRight__5
al C:1a .PATH_BEE_ATTACK
al C:4bc2 .BadgeProgress
al C:37b9 .NoBreak
al C:2cc9 .StagesIndex0
al C:3711 .NoIncrementOverall
al C:2cd3 .StagesIndex1
al C:3450 .CheckWaveBonus
al C:2cdd .StagesIndex2
al C:4233 .LogoColour
al C:3 .NumChallengeStages
al C:f827 .TextIDs
al C:1c28 .SpreadFormation
al C:2aea .Mir_YBee_Attack
al C:1518 .NotRecaptured
al C:43ac .TEXT
al C:4 .SUBTUNE_HI_SCORE
al C:1fe2 .CheckWhetherActive
al C:3c42 .DoY
al C:3e22 .NoWrapRight
al C:239f .ReadyToFlash
al C:208d .CurrentTiles
al C:d .PLAN_GOTO_BEAM
al C:1e3e .Exit__0
al C:1fd1 .Exit__1
al C:9c21 .Exit__2
al C:2df1 .Kind_Order_3
al C:2dc9 .Kind_Order_2
al C:21c9 .InvalidRow
al C:2da1 .Kind_Order_1
al C:1168 .JOY_LEFT_LAST
al C:470c .PixelLookup__0
al C:52e8 .PixelLookup__1
al C:1b6e .Position
al C:3540 .StillEnemiesToDock__0
al C:38dd .StillEnemiesToDock__1
al C:35e7 .IsTransform__0
al C:3b0a .IsTransform__1
al C:6 .PATH_BOTTOM_SINGLE
al C:44dd .Dot
al C:40fe .MoreWaves
al C:3 .ENEMY_HORNET
al C:3a32 .SetToTargetPosition
al C:9b94 .Perfect__0
al C:9ce1 .Perfect__1
al C:7504 .MAP_TILES
al C:14f3 .Ready__0
al C:1fac .Ready__1
al C:33c9 .Ready__2
al C:4336 .Ready__3
al C:4c6e .Ready__4
al C:5271 .Ready__5
al C:fb21 .Ready__6
al C:fc42 .Ready__7
al C:91cb .Ready__8
al C:95f9 .Ready__9
al C:9ba9 .Ready__10
al C:9d08 .Ready__11
al C:a0a0 .Ready__12
al C:a10a .Ready__13
al C:a127 .Ready__14
al C:20 .SpaceAscii
al C:f82c .AddColumns
al C:3ecd .CurrentWaveIDs
al C:0 .TITLE_GALAGA
al C:321b .noswap2
al C:95aa .NotTowed
al C:3218 .noswap1
al C:d026 .SPRITE_MULTICOLOR_2
al C:1b74 .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:80c .upstartEnd
al C:4 .PADDING
al C:45 .Pointer__0
al C:9315 .Pointer__1
al C:5bb3 .BottomRightLookup
al C:0 .GAME_MODE_TITLE
al C:55 .HoldTime
al C:9d9b .MaxAttackers
al C:1b73 .SpreadPosition
al C:3801 .CalculateMovementRequired
al C:a0fb .StillSomeToGo
al C:967b .MoveShipToBoss
al C:d .HeaderRow
al C:1 .RIGHT
al C:1bcc .TransformID__0
al C:9d9d .TransformID__1
al C:1ead .CheckDraw
al C:108d .OpenBorder
al C:3 .CHALLENGE_SPECIAL
al C:3a3c .CalculateMovement
al C:900b .ShotsHitP2
al C:9009 .ShotsHitP1
al C:9002 .ShotsFiredP2
al C:9000 .ShotsFiredP1
al C:9d49 .Abandon
al C:4baf .BadgeColours
al C:9456 .RecaptureMainShip
al C:f834 .PositionLookup
al C:9412 .NoCapture
al C:23 .PATH_BOSS_TURN_HOME_MIR
al C:f8ae .Top5
al C:7800 .LOGO
al C:4311 .ScrollUp
al C:3ec5 .CurrentStage
al C:0 .GAME_OVER_MSG
al C:3fa1 .CalculateExtraEnemies
al C:4fcd .DrawBestTitle
al C:4 .GAME_MODE_OVER
al C:f .PLAN_EXPLODE
al C:988c .PlayBack
al C:8 .WaveYAdjust
al C:2000 .MAIN
al C:d00f .SPRITE_7_Y
al C:4d0b .ShowStageTitle
al C:d00e .SPRITE_7_X
al C:5a90 .AddToExisting
al C:1c46 .MakeOne__0
al C:2043 .MakeOne__1
al C:4211 .MakeOne__2
al C:9778 .MakeOne__3
al C:99bc .sfx_fire
al C:36cf .DoneGridCheck
al C:931a .ShipBossOffsetX
al C:1 .TRUE
al C:931b .ShipBossOffsetY
al C:5 .SFX_FIRE
al C:28 .DelayTime__0
al C:5 .DelayTime__1
al C:19 .DelayTime__2
al C:14 .DelayTime__3
al C:7 .FlashTime__0
al C:10 .FlashTime__1
al C:f .FlashTime__2
al C:3 .BadgeTime
al C:15 .PATH_CHALLANGE_3_1_MIR
al C:c8 .sortorderlast
al C:3699 .SpritePointerAndColour
al C:c000 .SCREEN_RAM
al C:f916 .CheckScore
al C:2593 .XBottom_Double_In
al C:34cf .Kamikaze
al C:3bf9 .DoLong2
al C:913d .SHIFTMIS
al C:6d3d .Playing
al C:278b .XBee_Top_Circle
al C:4dda .ShowBadges
al C:b .TWO_UP
al C:41db .NotNewWave
al C:6c62 .ResetGame
al C:1f6b .CheckDive
al C:1000 .MSB_On
al C:1722 .CheckFormationCollision
al C:1d .PATH_BEE_BOTTOM_CIRCLE_MIR
al C:2a20 .Mir_YChallange_2_2
al C:29ec .Mir_YChallange_2_1
al C:1b6d .Mode__0
al C:4229 .Mode__1
al C:f832 .Mode__2
al C:52b5 .ExplosionColours
al C:167c .CheckOrphanedCollision
al C:1893 .Switching
al C:52e7 .FractionSpeed
al C:9e69 .LaunchAttacker
al C:27a4 .YBee_Top_Circle
al C:e .BLUE_MULT
al C:94d5 .CheckEnemy
al C:154f .BulletToDie
al C:ff .MainIRQLine
al C:163f .CheckOffset
al C:3e31 .MoveLeft__0
al C:4a32 .MoveLeft__1
al C:351a .Challenging__0
al C:3678 .Challenging__1
al C:40f0 .Challenging__2
al C:93ab .CheckShipCapture
al C:3 .CaptureSpeed
al C:1d90 .DrawExplosion
al C:f888 .EnterInitials
al C:6 .BonusColumn
al C:11 .PATH_CHALLANGE_2_1_MIR
al C:37f1 .FindGridSlot
al C:1e .StageTime
al C:7 .SCORE_BOSS_DIVING_2_ESCORT
al C:2f4d ._SpriteColor
al C:91e .LowByte
al C:3cfb .ButterflyAttack
al C:1508 .FrameUpdate__0
al C:1765 .FrameUpdate__1
al C:1fd2 .FrameUpdate__2
al C:231e .FrameUpdate__3
al C:3541 .FrameUpdate__4
al C:41b3 .FrameUpdate__5
al C:4235 .FrameUpdate__6
al C:4b09 .FrameUpdate__7
al C:4c5f .FrameUpdate__8
al C:5263 .FrameUpdate__9
al C:91ab .FrameUpdate__10
al C:935e .FrameUpdate__11
al C:9ba0 .FrameUpdate__12
al C:9cf6 .FrameUpdate__13
al C:a113 .FrameUpdate__14
al C:4371 .NotTheEnd
al C:3e57 .Wrapped
al C:331e .Slot
al C:76 .SpriteOrder
al C:14a8 .CheckDead
al C:dc .BottomCircleStartPoint
al C:54e8 .MinisculeWork
al C:247e .seed
al C:c .SCORE_CHALLENGE_GROUP_7_P
al C:5a .SpinTime
al C:8093 .DELETE
al C:31ed .sortloop
al C:142e .UpdateSprites
al C:4b8f .Progress__0
al C:9172 .Progress__1
al C:92e7 .Progress__2
al C:9b68 .Progress__3
al C:4 .PATH_TOP_DOUBLE_RIGHT
al C:3ed3 .SpawnSide
al C:3ec4 .STAGE__0
al C:7 .STAGE__1
al C:16 .PATH_CHALLANGE_3_2
al C:e .OverRow
al C:14 .PATH_CHALLANGE_3_1
al C:1cdd .BottomLeft__0
al C:1d4f .BottomLeft__1
al C:1d85 .BottomLeft__2
al C:1dbc .BottomLeft__3
al C:4d75 .BottomLeft__4
al C:522e .BottomLeft__5
al C:f97a .CopyLoop
al C:e .BonusNumColumn
al C:8 .SpawnGap
al C:3f82 .EveryOtherEnemy
al C:4326 .DontReset
al C:50b1 .DrawP1Title
al C:f800 .HI_SCORE
al C:12 .MAIN_SHIP_POINTER
al C:3c8a .NotBossTurn
al C:1 .SUBTUNE_GAME_OVER
al C:1 .SCORE_BEE_DIVING
al C:4c88 .ShowReady2
al C:9869 .AddPath
al C:4eab .InitialiseScore
al C:51a7 .DeleteLives
al C:58e8 .SpeedIncreaseMiniscule
al C:2759 .XBee_Bottom_Circle
al C:39fd .NoWrap__0
al C:3e4d .NoWrap__1
al C:3f47 .NoWrap__2
al C:59e8 .SpeedAddLookup
al C:3210 .swapdone
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:5db3 .TopLeftLookup
al C:4 .UpdatesPerFrame
al C:9f72 .EndCargoLoop
al C:23b1 .TurnOn__0
al C:528d .TurnOn__1
al C:14c6 .NoCheckEnemies
al C:20 .MIN_SHIP_X
al C:40e9 .AllWavesDone
al C:a .SCORE_CHALLENGE_GROUP_3_4
al C:d010 .SPRITE_MSB
al C:f0 .SHIP_Y
al C:3e67 .Reached__0
al C:4a5a .Reached__1
al C:6c04 .GameMode
al C:11e2 .ReadJoystick
al C:32ee .BasePointer
al C:51a6 .TwoPlayer
al C:8 .BEAM_ORPHANED
al C:112b .UTILITY
al C:52be .Mirror
al C:9 .PLAN_DIVE_ATTACK
al C:9df1 .AddOne
al C:3ca3 .BossBeamStraightOut
al C:2b80 .Mir_YButterfly_Attack
al C:4c82 .ShowBadges2
al C:7 .CAPTURE_PLAYER_ATTACK
al C:fa .FlipTime
al C:1064 .SetNextInterrupt
al C:1eac .NoDelete__0
al C:43a8 .NoDelete__1
al C:8 .joyRightMask
al C:9dc1 .CheckBeamBossHit
al C:9f97 .InitialiseTransforms
al C:1226 .PosX_LSB
al C:4e1e .CalculateBadges
al C:92e9 .RowsDrawn
al C:4215 .TITLE
al C:113d .ClearScreen
al C:17 .INITIALS
al C:3c58 .NotDiveAway
al C:961f .BossArrived
al C:1529 .IsDocked
al C:31d2 .FinalExit
al C:b .DEG_330
al C:25ac .YBottom_Double_In
al C:9519 .NextToMain
al C:4edf .AddScore
al C:24b2 .YTop_Single
al C:28f2 .Mir_YBottom_Single
al C:6cc4 .SetGameColours
al C:38de .NotGotoGrid
al C:78 .SHIP_START_X
al C:9c1d .Finished
al C:b .Top5Row
al C:3de3 .NotDiveAttack
al C:9764 .AllDrawn
al C:a083 .ChooseAttacker
al C:152d .BULLETS
al C:4998 .NoAdjustX
al C:0 .ENEMY_BOSS
al C:520a .CantAdd
al C:45e1 .Next
al C:1ef8 .NotTransform__0
al C:35ec .NotTransform__1
al C:3a8b .NotTransform__2
al C:3b1a .NotTransform__3
al C:f839 .Show__0
al C:9c05 .Show__1
al C:1440 .ShowSecondShip
al C:2d23 .SpawnKind_1
al C:2d37 .SpawnKind_3
al C:13 .NameColumn
al C:2d2d .SpawnKind_2
al C:7 .LEFT_OFFSET
al C:2105 .TileRowLoop
al C:1176 .JOY_UP_NOW
al C:234b .MovingDown
al C:9319 .TargetX
al C:520b .DrawShip
al C:9f10 .LaunchAndMakeBeam
al C:379c .CalculateYSpeed__0
al C:49ec .CalculateYSpeed__1
al C:1cf7 .DrawOne
al C:348c .Kill
al C:10 .SPRITE_POINTER
al C:9381 .CheckMainTimer
al C:a .DEG_300
al C:ffba .K_setlfs
al C:31ea .restart
al C:9d19 .ShowBonus
al C:1531 .SpriteY_MSB
al C:3852 .NoShipAttached
al C:1894 .Plan__0
al C:32fa .Plan__1
al C:1bca .TransformProgress
al C:3e04 .MoveXNow__0
al C:4a0d .MoveXNow__1
al C:3ed5 .SpawnedInWave
al C:1c .PATH_BEE_BOTTOM_CIRCLE
al C:376d .XOkay__0
al C:49c4 .XOkay__1
al C:f860 .Play__0
al C:988e .Play__1
al C:8093 .fname_end__0
al C:80d3 .fname_end__1
al C:8148 .fname_end__2
al C:2d41 .ChallengeSpawn
al C:1576 .CheckOneBullet
al C:f803 .ColourTimer
al C:2b1c .Mir_YBee_Bottom_Circle
al C:39ac .MoveToNextPosition
al C:3809 .TooBigGap__0
al C:3b29 .TooBigGap__1
al C:15 .SPECIAL
al C:3bd0 .DoLong
al C:3b58 .CalculateSpeedEtc
al C:33ef .CheckShipCollision
al C:7 .SUBTUNE_RECAPTURE
al C:b .SUBTUNE_BEAM
al C:92f7 .OtherRows
al C:a0a5 .CheckNeedNewAttackers
al C:2468 .Get2
al C:3db7 .CurrentAttack
al C:2b67 .Mir_XButterfly_Attack
al C:3e77 .XMoved
al C:f9ab .NoCopy
al C:2610 .YChallange_1_2
al C:25de .YChallange_1_1
al C:f9f1 .PopulateTable
al C:3 .MAX_EXPLOSIONS
al C:10f1 .KickOffFrameCode
al C:121c .Active__0
al C:4695 .Active__1
al C:5179 .Active__2
al C:92e6 .Active__3
al C:9ced .Active__4
al C:9d95 .Active__5
al C:1 .SpecialColumn
al C:28a7 .Mir_XTop_Double_Right
al C:37de .BottomRightAngle
al C:4c17 .StartStage
al C:6 .PLAN_GRID
al C:3609 .SetUpLaunchPath
al C:9bba .NotBonusTitle
al C:f8dd .ShowEnterMode
al C:4 .BEAM_HOLD
al C:a .PATH_BOTTOM_DOUBLE_IN
al C:213f .Screen__0
al C:f801 .Screen__1
al C:1618 .BulletLoop
al C:d015 .SPRITE_ENABLE
al C:1616 .Move__0
al C:9601 .Move__1
al C:1bbe .Colours__0
al C:209d .Colours__1
al C:2302 .Colours__2
al C:4223 .Colours__3
al C:52ac .Colours__4
al C:9310 .Colours__5
al C:9cef .Colours__6
al C:6d88 .SaveKernalZP
al C:d018 .MEMORY_SETUP
al C:4ca1 .NoUpdate
al C:1cab .EnemyKilled__0
al C:1fc3 .EnemyKilled__1
al C:4e15 .NoMoreBadges
al C:3981 .FlyAway
al C:3dfc .CheckMove__0
al C:4a05 .CheckMove__1
al C:3ec9 .ChallengeStage__0
al C:419e .ChallengeStage__1
al C:1af2 .SpreadLookupR
break 1cbf 
break 21c7 
break 399e 
break 39f8 
break 3d48 
break 51e2 
break fb12 
break 806b 
break 811f 
