al C:43c4 .NoStartingDescend
al C:40eb .NormalFlyingDown
al C:5900 .MAP_DEMO
al C:d01c .SPRITE_MULTICOLOR
al C:3c6e .GoRight__0
al C:961f .GoRight__1
al C:810 .file_start__0
al C:810 .file_start__1
al C:4129 .TargetShipX
al C:90bd .DoneDivision__0
al C:9150 .DoneDivision__1
al C:6d48 .LoadScreen
al C:5705 .Infinite
al C:37b2 .IsExtraEnemy
al C:6d42 .InitialiseGame
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:36ec .GotoGrid__0
al C:3bc3 .GotoGrid__1
al C:407c .GotoGrid__2
al C:2e59 .Mir_YChallange_5_2
al C:2d15 .Mir_YChallange_5_1
al C:3c .ShowTime
al C:a .RECAPTURE_PLAYER_MOVE_Y
al C:9 .RECAPTURE_PLAYER_MOVE_X
al C:897e .ReadyToFire
al C:f3d .PlayerShooting
al C:29 .RightPathAddressY
al C:3969 .NotConvoyBoss
al C:25 .RightPathAddressX
al C:1350 .PreviousRow
al C:4ba9 .SkipDraw
al C:4230 .JustDoY
al C:5 .PLAN_ORIENT
al C:9ca .NoSort
al C:37d0 .EnemyWithShipID
al C:9 .DEG_270
al C:1260 .SpriteRow
al C:51bf .SpeedCalcActive
al C:87b3 .CheckAngleOfShot
al C:9668 .WillBeMain
al C:1a .SCREEN_ADDRESS__0
al C:1a .SCREEN_ADDRESS__1
al C:8aa5 .PlayerTwo
al C:c .X
al C:3f9d .LeftSide
al C:92fd .Shots__0
al C:93b6 .Shots__1
al C:8f3 .NoSkip__0
al C:9ad .NoSkip__1
al C:486f .NoSkip__2
al C:3c1e .MoveXValue
al C:3f56 .Returned
al C:302b .Mir_XChallange_7_2
al C:2fd9 .Mir_XChallange_7_1
al C:2a17 .YChallange_4_1
al C:4480 .StartX
al C:4482 .StartY
al C:aec .Docked__0
al C:9796 .Docked__1
al C:2b02 .YChallange_4_2
al C:2f57 .XChallange_6_2
al C:2e9b .XChallange_6_1
al C:445d .NotWaitBeam
al C:98ba .DrawRight
al C:49e6 .Rea
al C:9465 .Red
al C:167c .SpreadLookup
al C:82ba .Check4
al C:475b .MoveIntoFormationMode
al C:82ad .Check3
al C:4c24 .EnemyTypeFrameStart
al C:82a0 .Check2
al C:570f .NotScroll
al C:9853 .NotClosing3
al C:a400 .GameZP
al C:a2b8 .CheckAllowed
al C:1b02 .NotFinished__0
al C:588e .NotFinished__1
al C:89d5 .Add__0
al C:8b16 .Add__1
al C:991e .StraightToNext2
al C:4a00 .Res
al C:11 .PLAN_RETURN_GRID
al C:5 .ReadyTime
al C:30 .XDiff
al C:577b .Start
al C:97d3 .NotDocked
al C:fa .ScreenTime
al C:3b25 .ExtraEnemy
al C:1ec5 .NoStar
al C:8 .PerfectColumn
al C:16fe .PreviousPosition
al C:1b16 .NotChallenging
al C:46b7 .SetupAddresses
al C:17 .StageOrderID
al C:1a .NUM_START
al C:a9a .DownUp
al C:9f87 .ConvoySize
al C:aea .Dead
al C:37ca .Quadrant
al C:3d62 .TopRightAngle
al C:8 .DEG_240
al C:d021 .BACKGROUND_COLOR
al C:447a .CurrentWave
al C:8a10 .LIVES
al C:b4c .NewGame__0
al C:367b .NewGame__1
al C:44b1 .NewGame__2
al C:8a38 .NewGame__3
al C:946d .NewGame__4
al C:4a71 .Eni
al C:dc00 .JOY_PORT_2
al C:414b .CheckSpaceAvailable
al C:18 .remove
al C:43cb .NoHomeFullCircle
al C:8c4 .SidTimer
al C:b .CYAN_MULT
al C:ffc0 .K_open
al C:3f38 .DoGrid
al C:45fa .NoCheck__0
al C:faf0 .NoCheck__1
al C:8312 .NoCheck__2
al C:835e .NoCheck__3
al C:83aa .NoCheck__4
al C:83f4 .NoCheck__5
al C:8440 .NoCheck__6
al C:8496 .NoCheck__7
al C:9705 .NotDocking
al C:1b .PATH_BEE_ATTACK_MIR
al C:3698 .ClearData
al C:32 .XReached
al C:f82e .AddColumn
al C:fc2d .NoFire__0
al C:fc57 .NoFire__1
al C:fcb0 .NoFire__2
al C:141f .EnemiesLeftInStage
al C:81f .MillByte
al C:0 .SUBTUNE_START
al C:37be .UltimateTargetSpriteY
al C:8903 .Collision
al C:af4 .OffsetX__0
al C:f2c .OffsetX__1
al C:3c97 .CalculateSpeed__0
al C:3fc0 .CalculateSpeed__1
al C:a10f .CheckWhetherToTakeShip
al C:f30 .OffsetY
al C:b2e .MainShip
al C:878c .CalculateXTarget
al C:43e6 .HandleAttack
al C:f .PATH_CHALLANGE_1_2_MIR
al C:d22 .NoWrapOffsetLeft__0
al C:dc5 .NoWrapOffsetLeft__1
al C:4384 .CheckWhetherGridEnemy
al C:6 .BEAM_RECAPTURE
al C:31fe .PLEXOR
al C:f831 .AddRow
al C:1e23 .CheckIfOffScreen
al C:987e .DrawLeft
al C:99ee .channel
al C:1fb9 .XBottom_Single
al C:c2 .sortedsprites
al C:9d0d .NotPerfect__0
al C:9d3b .NotPerfect__1
al C:9ecc .NotPerfect__2
al C:3861 .KillShip
al C:3f60 .NotReturnedGridTop
al C:a1f3 .TryTransform
al C:6d59 .SetupVIC
al C:246a .Mir_YChallange_1_2
al C:2438 .Mir_YChallange_1_1
al C:10a4 .DeleteBullet
al C:a012 .NoResetBeam
al C:bab .KillDualShip
al C:9066 .MultiplyHitBy100__0
al C:90f9 .MultiplyHitBy100__1
al C:ffd5 .K_load
al C:4485 .SpawnTimer
al C:403f .CheckNumberEnemies
al C:45cc .NoExtra
al C:e .PLAN_BEAM_ACTION
al C:9e6 .BankInKernal
al C:1e37 .DeleteStar
al C:f .YELLOW_MULT
al C:6cdd .Pause
al C:4b9b .Draw__0
al C:4bfa .Draw__1
al C:5892 .Draw__2
al C:fbe3 .Draw__3
al C:8b72 .Draw__4
al C:983c .Draw__5
al C:c8 .EndTime
al C:3eef .OffScreen
al C:810 .load_address
al C:815c .Value2
al C:1 .PLAN_INIT
al C:d .Colour__0
al C:1cf3 .Colour__1
al C:f802 .Colour__2
al C:9467 .Colour__3
al C:26b5 .Mir_YTransform_1
al C:375e .Side
al C:64 .TransformChance
al C:1c .COLOR_ADDRESS__0
al C:1c .COLOR_ADDRESS__1
al C:15a8 .Spread_R1
al C:339a .LoopStart
al C:15f8 .Spread_R3
al C:15d0 .Spread_R2
al C:2370 .Mir_YTop_Double_Right
al C:1648 .Spread_R5
al C:1620 .Spread_R4
al C:2568 .Mir_YLaunch
al C:30b1 .YChallange_8_1
al C:3199 .YChallange_8_2
al C:9f81 .InitialAttacks
al C:3f0c .NotChallenge__0
al C:478c .NotChallenge__1
al C:b .SFX_EXTRA
al C:f937 .EqualsMill
al C:46c9 .CopyData
al C:9be6 .sfx_badge
al C:4441 .NotFinishedDescend
al C:233e .Mir_YTop_Double_Left
al C:3d7a .ArrivedGrid__0
al C:3dc3 .ArrivedGrid__1
al C:ffbd .K_setnam
al C:1e02 .Scrolling__0
al C:56fb .Scrolling__1
al C:825f .AddSeven
al C:992c .CaptureClosedBeam
al C:267b .Mir_XBoss_Attack
al C:2 .Counter
al C:c .BombStartID
al C:b01 .DeadTimer
al C:fb50 .Third
al C:8af9 .RestoreLife
al C:4af9 .DrawWordInDigits
al C:f839 .CheckMode
al C:1f87 .XTop_Double_Right
al C:251d .Mir_XChallange_3_2
al C:995 .OnePlayer__0
al C:f06 .OnePlayer__1
al C:1179 .OnePlayer__2
al C:3893 .OnePlayer__3
al C:8a4f .OnePlayer__4
al C:9eb7 .OnePlayer__5
al C:24eb .Mir_XChallange_3_1
al C:7 .ScoreColumn
al C:4aee .DrawByteInDigits
al C:d01b .SPRITE_PRIORITY
al C:13 .PLAN_WAIT_BEAM
al C:8 .RECAPTURE_PLAYER_SPIN
al C:1380 .HitsLeft__0
al C:37a6 .HitsLeft__1
al C:3 .Row__0
al C:1518 .Row__1
al C:1c3d .Row__2
al C:11 .Row__3
al C:4492 .ExtraEnemies
al C:5 .GAME_MODE_SWITCH_TITLE
al C:ae8 .MaxShipX
al C:8d0e .ShowReady
al C:815 .SecondInitials
al C:0 .DEG_0
al C:4770 .GetNextWave
al C:8efe .doEor
al C:37d1 .NextSpawnValue
al C:1c50 .CurrentMapID
al C:2a .IRQ2LINE
al C:0 .BEAM_OFF
al C:fc64 .Sprite1
al C:2 .SUBTUNE_CHALLENGING
al C:1bd0 .UnisonFormation
al C:81b0 .CurrentExtra
al C:a4c .PortOne
al C:fd00 .SpriteXToChar
al C:6c60 .DelayLoop
al C:2911 .SpawnOrder
al C:3375 ._SpriteOrder
al C:22 .PATH_BOSS_TURN_HOME
al C:447d .TransformType
al C:56e6 .CurrentRows
al C:31fe .SpriteIndex
al C:8fdc .PrevRatio
al C:aed .PreviousX
al C:8293 .CheckHighScore
al C:3 .TOP_LEFT
al C:424a .SetPath
al C:12 .PLAN_RETURN_GRID_TOP
al C:a30a .LaunchTransform
al C:8c1e .BadgesToShow
al C:960e .NoRetarget
al C:5 .CloseSpeed
al C:b .Temp4
al C:95c7 .MainShipReady
al C:1eb7 .NoDoubleSpeed
al C:43d9 .NotFlutter__0
al C:4448 .NotFlutter__1
al C:25 .PATH_BOSS_ATTACK_MIR
al C:957c .StopSpinning
al C:ae4 .SHIP
al C:9634 .EnemyHasShip
al C:e4b .ReadyToUpdate
al C:f800 .ScreenTimer
al C:8098 .fname__0
al C:80d7 .fname__1
al C:814d .fname__2
al C:fc54 .Demo__0
al C:6de7 .Demo__1
al C:2198 .YLaunch
al C:1fa0 .YTop_Double_Right
al C:34 .SpriteX
al C:10 .PATH_CHALLANGE_2_1
al C:48 .SpriteY
al C:12 .PATH_CHALLANGE_2_2
al C:d .SFX_TRANSFORM
al C:4ab0 .Nm2
al C:4aac .Nm1
al C:4ab8 .Nm4
al C:4ab4 .Nm3
al C:84ae .BOMBS
al C:4abc .Nm5
al C:383f .HitShip
al C:49b1 .Arl
al C:11 .StageNumColumn
al C:3f41 .CheckIfNormalPath
al C:89f8 .SmallDelay
al C:8bf8 .PRE_STAGE
al C:4699 .CopySpriteData
al C:1 .ONE
al C:3db8 .ReturnedGridTop
al C:1 .ENEMY_BOSS_HIT
al C:1189 .CheckSpriteCollision
al C:a2b .PortToRead
al C:268a .Mir_YBoss_Attack
al C:8a37 .GameOver__0
al C:6dd5 .GameOver__1
al C:56fc .LogoColours
al C:a17 .DeleteText__0
al C:9e72 .DeleteText__1
al C:1705 .FrameCounter
al C:4a16 .Nmh
al C:6c03 .MachineType
al C:9e5a .ShowBonusTitle
al C:6cfc .ShowTitleScreen
al C:4b18 .Dec10
al C:51f8 .Normal
al C:c .SpriteYOffset
al C:f883 .DrawScreen
al C:a .Temp3
al C:3a4e .CalculateSpritePointerColour
al C:9 .Temp2
al C:3300 .VicSpriteTable
al C:94cc .NotClosing
al C:8 .Temp1
al C:2939 .KindOrder
al C:5 .ChallengeColumn
al C:18 .LaunchWaveID
al C:a .PLAN_DESCEND
al C:10 .PLAN_ATTACK
al C:9170 .RatioBy100Again
al C:8c5 .DisableCIA
al C:20 .PATH_BUTTERFLY_ATTACK
al C:c .GAME_OVER
al C:8ca0 .NoShipDecrease
al C:8990 .LoadOnLaunch
al C:5 .SUBTUNE_BLANK
al C:4407 .TransformAttack
al C:442c .HandleNonAttackPlan
al C:8 .HadAValue
al C:12 .CurrentID
al C:494c .Bank2
al C:4906 .Bank1
al C:190b .DeleteExplosion
al C:a8b .UpUp
al C:d8 .TextColumn
al C:c .ResultRow
al C:5680 .SpriteX_LSB
al C:8c2c .BadgeRows
al C:a38 .JOY_LEFT_NOW
al C:1 .StartTime
al C:41a2 .BeamActivated
al C:b .StartColumn
al C:d01a .INTERRUPT_CONTROL
al C:587e .DontDelete
al C:3 .CHALLENGING_STAGE__0
al C:8 .CHALLENGING_STAGE__1
al C:4489 .Bullets
al C:9a20 .sfx_play
al C:fafa .PlotDigit__0
al C:831c .PlotDigit__1
al C:8368 .PlotDigit__2
al C:83b4 .PlotDigit__3
al C:83fe .PlotDigit__4
al C:844a .PlotDigit__5
al C:84a0 .PlotDigit__6
al C:aff .Recaptured
al C:8fab .ColorCharacterOnly
al C:df0 .SkipFix
al C:5 .RowOffset
al C:18 .SCORE__0
al C:8158 .SCORE__1
al C:945d .StartPointers
al C:929b .NotEndStats
al C:3b71 .CalculateSpriteData
al C:9904 .Continue
al C:398d .NotBoss
al C:fbd3 .First2
al C:e .SCORE_ALL_SCORPIONS
al C:8dba .ShowBadge
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:1753 .TransformColours__0
al C:39fb .TransformColours__1
al C:98f2 .NotHolding
al C:9a33 .NoOneCheck
al C:8f1c .CalculateAddresses
al C:4389 .CheckWhetherToShoot
al C:3b82 .PointerAndColour
al C:0 .FALSE
al C:93b3 .Stats2nd
al C:28c5 .StageIndexLookup
al C:1 .SPEED_MSB__0
al C:4 .SPEED_MSB__1
al C:990d .CloseBeam
al C:7 .DEG_210
al C:48fb .Digits
al C:a34 .JOY_FIRE_LAST
al C:f823 .Scores
al C:965 .MainIRQ
al C:1073 .DrawBullet
al C:3a88 .NotSpecial__0
al C:3b93 .NotSpecial__1
al C:9d42 .NotSpecial__2
al C:3b71 .GetSide
al C:4591 .OneBullet
al C:9567 .ShipRecaptured
al C:1f .MinYDisappear
al C:489d .CheckDelay
al C:5 .ColourTime
al C:3a82 .Special
al C:8255 .CheckAgainstNext
al C:204f .XChallange_1_1
al C:9a23 .play_no_music
al C:c3 .tempvariable
al C:2081 .XChallange_1_2
al C:1b0f .ChallengingStage__0
al C:3aaf .ChallengingStage__1
al C:4516 .ChallengingStage__2
al C:4597 .ChallengingStage__3
al C:47a9 .ChallengingStage__4
al C:8d8f .ChallengingStage__5
al C:3bad .CalculatePlan
al C:6 .CharID
al C:ef3 .NotCapture__0
al C:94f9 .NotCapture__1
al C:a2cc .NotCapture__2
al C:d11 .CheckOffsetLeft__0
al C:db4 .CheckOffsetLeft__1
al C:1097 .NoError__0
al C:1853 .NoError__1
al C:f82f .AddRows
al C:4be5 .Write
al C:a099 .CheckIfBeamBoss__0
al C:a0c6 .CheckIfBeamBoss__1
al C:12c0 .Hits__0
al C:3ba1 .Hits__1
al C:9327 .Hits__2
al C:93d1 .Hits__3
al C:0 .SCORE_BEE_FORMATION
al C:9927 .FinishedClosing
al C:4 .SCORE_BOSS_FORMATION
al C:3f6c .GetAddressOfPath
al C:10 .RATIO
al C:51c0 .CalculateAttackSpeed
al C:fa00 .Names
al C:51bd .SpeedAddAmount
al C:8178 .ScoreM
al C:818a .ScoreL
al C:3c2e .GetSlotYPosition
al C:2662 .Mir_YBoss_Turn_Home
al C:8166 .ScoreH
al C:9598 .NotMoveX
al C:1b8f .Explosions
al C:19f7 .Found__0
al C:3a0c .Found__1
al C:8734 .Found__2
al C:9f0d .Found__3
al C:a03d .Found__4
al C:892f .CheckDualFighter
al C:19 .TOP_5
al C:16f5 .ExplosionY
al C:9ddc .SkipBonus__0
al C:9e2f .SkipBonus__1
al C:1688 .Type
al C:16f2 .ExplosionX
al C:447b .TransformTypes
al C:3 .CAPTURE_PLAYER_TURN
al C:50 .MAX_SPEED_LOOKUP
al C:8906 .DestroyBombs
al C:c .SFX_DEAD
al C:3e1a .BossAlreadyKilled
al C:9838 .Make1
al C:959f .Update
al C:1 .TITLE_SCORE
al C:17cb .MakeZero__0
al C:1be6 .MakeZero__1
al C:991a .MakeZero__2
al C:a2ee .CountAttackers
al C:8fcd .EnemiesHitP2
al C:8fca .EnemiesHitP1
al C:6 .GAME_MODE_CHALLENGE
al C:a205 .EndBeeLoop__0
al C:a26b .EndBeeLoop__1
al C:c9a .NotDead__0
al C:d3d .NotDead__1
al C:8922 .NotDead__2
al C:906 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:2279 .XBoss_Turn_Home
al C:5 .PATH_TOP_DOUBLE_RIGHT_MIR
al C:435b .Nope
al C:92a1 .BackToTitle
al C:8c00 .BadgeChars
al C:a0f7 .TryAndPickBoss
al C:20 .LOADING
al C:70 .SpritePointer
al C:6db0 .IsActive
al C:d000 .SPRITE_0_X
al C:97ff .UpdateShipSprite
al C:fffe .INTERRUPT_VECTOR
al C:443a .CheckDescending
al C:4b26 .PrDec16Tens
al C:9c43 .sfx_dead
al C:0 .FORMATION_UNISON
al C:2389 .Mir_XBottom_Single
al C:9cba .wavetable_l
al C:d001 .SPRITE_0_Y
al C:2 .SCORE_MOTH_FORMATION
al C:16 .PLAN_BOSS_HOME
al C:4046 .PossibleCircle
al C:4a60 .Fic
al C:1dff .FrameTimer
al C:4 .ENEMY_DRAGONFLY
al C:9cc8 .wavetable_h
al C:f72 .SetupData__0
al C:100a .SetupData__1
al C:4c20 .DrawNow
al C:1b3d .DisplayLoop
al C:10 .SCORE_ALL_GALAXIANS
al C:fb6c .Second
al C:8bf9 .Timer__0
al C:9232 .Timer__1
al C:9437 .Timer__2
al C:9cd7 .Timer__3
al C:9ed2 .Timer__4
al C:c53 .MainKilled
al C:43e6 .NextAttack
al C:8e7d .NoSound
al C:d .RESULT
al C:4a87 .Sco
al C:4b86 .IsZero
al C:ce8 .Left__0
al C:d8b .Left__1
al C:fba8 .Left__2
al C:8a34 .Left__3
al C:4966 .Scr
al C:9df6 .ShowTwoPlayerBonus
al C:3200 .VicSpriteIndex
al C:a .ONE_UP
al C:fabc .DrawScore__0
al C:8458 .DrawScore__1
al C:e8e .SkipCheck
al C:a56 .CheckFire__0
al C:d22 .CheckFire__1
al C:dc5 .CheckFire__2
al C:fc3e .CheckFire__3
al C:fc97 .CheckFire__4
al C:5210 .TransferSpeed
al C:a6d .CheckFireUp
al C:b0d .NewStage__0
al C:8c45 .NewStage__1
al C:fb66 .Now3
al C:9686 .DontHaveShip
al C:fb7f .Now2
al C:1e74 .MovingDownNew
al C:d011 .SCREEN_CONTROL
al C:12 .BombEndID
al C:fb98 .Now1
al C:2ef9 .Mir_XChallange_6_1
al C:20 .Space
al C:4c3c .XMoveLookup
al C:2f91 .Mir_XChallange_6_2
al C:1f55 .XTop_Double_Left
al C:2166 .YChallange_3_2
al C:2134 .YChallange_3_1
al C:37cb .EnemiesInWave
al C:283f .AllowDelaySkip
al C:ef0 .ShipCaptured__0
al C:96ea .ShipCaptured__1
al C:dd00 .BANK_SELECT
al C:3361 ._SpritePointer
al C:3b99 .CalculateSlotAndHits
al C:13 .BONUS__0
al C:9ed2 .BONUS__1
al C:3a23 .ResetStuff
al C:2325 .Mir_XTop_Double_Left
al C:fffffffb .yps
al C:6e18 .PreStage
al C:17bd .FrameChange__0
al C:1bd0 .FrameChange__1
al C:17 .PATH_CHALLANGE_3_2_MIR
al C:af2 .CharX__0
al C:f24 .CharX__1
al C:fb5d .NotValid
al C:17 .CharY__0
al C:f28 .CharY__1
al C:1e79 .MoveStar
al C:b .PATH_BOTTOM_DOUBLE_IN_MIR
al C:1227 .NoOffsetCheck
al C:5 .DEG_150
al C:99a .CheckNTSC
al C:16ec .ExplosionList
al C:c5 .sortorder
al C:b00 .CanControl
al C:8a10 .Chars
al C:a .OverColumn
al C:9e8e .ShowHits
al C:2b68 .Mir_YChallange_4_2
al C:2a91 .Mir_YChallange_4_1
al C:ff .FORMATION_PAUSE
al C:a242 .NoTransforms
al C:13e1 .NextPlan__0
al C:3782 .NextPlan__1
al C:3d50 .TopLeftAngle
al C:1c51 .DrawMap
al C:0 .PATH_TOP_SINGLE
al C:1d6b .Columns__0
al C:56ec .Columns__1
al C:8a14 .Columns__2
al C:f82b .InitialPosition
al C:16 .SlotID
al C:8cd1 .CheckTimer__0
al C:9d13 .CheckTimer__1
al C:918 .OpenBorderIRQ
al C:9a48 .play_with_music
al C:99ed .music_on
al C:946c .BossRowY
al C:845f .PlayerOne__0
al C:8ad0 .PlayerOne__1
al C:0 .PAL
al C:4491 .MaxExtraEnemies
al C:8227 .ThirdDigit
al C:8fc1 .ColorCharacter
al C:c4 .sprirqcounter
al C:f9e0 .PopulateHeader
al C:11b6 .CheckSpriteCollisions
al C:4a0a .Shf
al C:83c2 .DrawP2Title
al C:87b8 .GoingLeft
al C:5 .InputCooldown
al C:3 .CooldownTime
al C:f44 .Fire2
al C:1d43 .NextRow__0
al C:4bd0 .NextRow__1
al C:5851 .NextRow__2
al C:96ba .NextRow__3
al C:98c7 .NextRow__4
al C:4698 .NoTransformIncrease
al C:b .PLAN_HOME_OR_FULL_CIRCLE
al C:982d .DoFlash
al C:a30 .JOY_DOWN_LAST
al C:1578 .Home_Row
al C:4418 .BeeAttack
al C:6cad .Unpause
al C:2fe7 .XChallange_7_2
al C:2fcb .XChallange_7_1
al C:4 .DEG_120
al C:5724 .Flip
al C:46e1 .GetWaveData
al C:175a .TransformTimer__0
al C:9f85 .TransformTimer__1
al C:ff .END_WAVE
al C:1984 .ProcessExplosion
al C:943c .CaptureProgress
al C:8f1c .PLOT
al C:9da8 .ShowNormalBonus
al C:1f .LabelColumn
al C:9f57 .TransformOrder
al C:6c02 .GameIsOver
al C:b43 .SecondShip
al C:9818 .OrphanedFighterSprite
al C:f .EndID
al C:3b99 .GetSlot
al C:8eaa .NotEnoughLeft
al C:19 .KillID
al C:a34f .CheckTransforms
al C:890 .ScreenRowLSB
al C:fb06 .HiScoreLoop
al C:9d46 .ShowSpecialBonus
al C:1874 .NotEnemy
al C:3b77 .SpritePosition
al C:81b2 .ExtraNormal
al C:8523 .MoveXReverse
al C:3325 .__DATA
al C:56f9 .Finishing
al C:82c2 .IsHigh
al C:183a .StartFrom0__0
al C:1c28 .StartFrom0__1
al C:9949 .ShipWasCaptured
al C:824 .HiByte
al C:3b11 .IsExtra
al C:8 .OpenSpeed
al C:f80a .NameAddresses
al C:9 .PATH_BOTTOM_DOUBLE_OUT_MIR
al C:32 .GapTime
al C:1ba1 .CheckSwitchToSpread
al C:1e9b .NoFlash
al C:1f .TextAddress
al C:1 .MultiplexerIRQLine
al C:39a8 .NormalStage__0
al C:3ac0 .NormalStage__1
al C:3b69 .NormalStage__2
al C:46af .NormalStage__3
al C:46f2 .NormalStage__4
al C:483e .NormalStage__5
al C:8d9e .NormalStage__6
al C:9d34 .NotBonus
al C:afe .Captured
al C:9 .READY
al C:8f0b .init
al C:3009 .YChallange_7_2
al C:2fd2 .YChallange_7_1
al C:7 .PATH_BOTTOM_SINGLE_MIR
al C:a2ea .TryBee
al C:3bcc .CalculateBombs
al C:810 .FirstInitials
al C:988d .DrawCentre
al C:d800 .COLOR_RAM
al C:a800 .SPRITE_SOURCE
al C:37d5 .FlutterMoveX_Max
al C:8215 .SecondDigit
al C:11 .ValuesColumn
al C:ca1 .Right__0
al C:d44 .Right__1
al C:fb45 .Right__2
al C:9259 .DisplayGameOver
al C:a28 .ShowDebug__0
al C:a271 .ShowDebug__1
al C:8037 .skip__0
al C:80b4 .skip__1
al C:8104 .skip__2
al C:1e .PATH_BEE_TOP_CIRCLE
al C:ebd .NotGameOver
al C:9f7d .BeamBoss
al C:0 .BlankCharacterID
al C:2004 .YBottom_Double_Out
al C:2483 .Mir_XChallange_2_1
al C:24b5 .Mir_XChallange_2_2
al C:88e0 .CheckCollision
al C:1d9b .StartIDs
al C:4 .PLAN_GOTO_GRID
al C:3b44 .CheckIfFighter
al C:af8 .ExplodeProgress
al C:4531 .IndexIsOne
al C:2 .joyDownMask
al C:2260 .YButterfly_Attack
al C:3209 .IPOT
al C:9434 .BeamBossSpriteID
al C:14 .TransformTime
al C:37e0 .ChallengeBonusLookup
al C:4603 .DontCalculatePositions
al C:a005 .ResetBeam
al C:943a .DrawSides
al C:9ad2 .sfx_dive
al C:9f30 .ATTACKS
al C:1 .BOTTOM_RIGHT
al C:31ff .SpriteIndexOrig
al C:4a48 .Spb
al C:43b6 .HandleNewPlan
al C:1420 .Home_Column
al C:92d7 .TitleScreen__0
al C:6e05 .TitleScreen__1
al C:110d .BulletDead
al C:51be .CurrentAddAmount
al C:f82a .PlayerPosition
al C:8508 .BombsLeft
al C:ffd8 .K_save
al C:1ad2 .RowAndColumn
al C:7 .PLAN_DIVE_AWAY_LAUNCH
al C:1858 .TopLeft__0
al C:18de .TopLeft__1
al C:1912 .TopLeft__2
al C:1946 .TopLeft__3
al C:8b39 .TopLeft__4
al C:8dc8 .TopLeft__5
al C:1706 .ColumnSpriteX
al C:4a38 .Bon
al C:8281 .AddLife
al C:97ef .SpinShip
al C:16b9 .Occupied
al C:a .RED_MULT
al C:3e7e .RightPath
al C:5 .NumberOfWaves
al C:42f3 .MoveDown__0
al C:88b2 .MoveDown__1
al C:37d3 .FlutterMoveX_Min
al C:8522 .ActiveBombs
al C:978c .DockShip
al C:4095 .FlyOutOfScreen
al C:9 .WHITE_MULT
al C:8158 .Value
al C:3845 .CheckDualShip
al C:6c68 .Wait
al C:8000 .DISK
al C:943e .TopRow
al C:6c86 .LoadScores
al C:21ca .YBee_Attack
al C:33be .SkipSprite__0
al C:3400 .SkipSprite__1
al C:3442 .SkipSprite__2
al C:3484 .SkipSprite__3
al C:34c6 .SkipSprite__4
al C:3508 .SkipSprite__5
al C:354a .SkipSprite__6
al C:358c .SkipSprite__7
al C:1895 .DeleteAll
al C:14 .MAX_ATTACK_SPEED
al C:9690 .Tidy
al C:99ef .allow_channel_1
al C:1e .CharOffset
al C:0 .TOP_RIGHT
al C:3f67 .GetCurrentPath
al C:4343 .CheckReached
al C:a53 .CalculateButtons
al C:92a .Finish__0
al C:94e .Finish__1
al C:974 .Finish__2
al C:9b7 .Finish__3
al C:9d7 .Finish__4
al C:aa9 .Finish__5
al C:b4b .Finish__6
al C:b91 .Finish__7
al C:beb .Finish__8
al C:c87 .Finish__9
al C:c92 .Finish__10
al C:d2a .Finish__11
al C:d35 .Finish__12
al C:dcd .Finish__13
al C:e02 .Finish__14
al C:e38 .Finish__15
al C:eea .Finish__16
al C:f17 .Finish__17
al C:fc5 .Finish__18
al C:106d .Finish__19
al C:10a3 .Finish__20
al C:10b3 .Finish__21
al C:115a .Finish__22
al C:1241 .Finish__23
al C:125f .Finish__24
al C:183f .Finish__25
al C:1945 .Finish__26
al C:1983 .Finish__27
al C:19d0 .Finish__28
al C:1aef .Finish__29
al C:1b74 .Finish__30
al C:1b84 .Finish__31
al C:1bc5 .Finish__32
al C:1bcf .Finish__33
al C:1c2d .Finish__34
al C:1c37 .Finish__35
al C:1e0d .Finish__36
al C:1f18 .Finish__37
al C:1f22 .Finish__38
al C:3660 .Finish__39
al C:36cb .Finish__40
al C:36fd .Finish__41
al C:3871 .Finish__42
al C:3b17 .Finish__43
al C:3b70 .Finish__44
al C:3d65 .Finish__45
al C:437f .Finish__46
al C:453e .Finish__47
al C:4597 .Finish__48
al C:47c7 .Finish__49
al C:48d6 .Finish__50
al C:4bbd .Finish__51
al C:4bf9 .Finish__52
al C:520f .Finish__53
al C:5767 .Finish__54
al C:57ac .Finish__55
al C:57c6 .Finish__56
al C:585f .Finish__57
al C:58c0 .Finish__58
al C:58e7 .Finish__59
al C:f9df .Finish__60
al C:fb05 .Finish__61
al C:fb1a .Finish__62
al C:fbe7 .Finish__63
al C:81ef .Finish__64
al C:822e .Finish__65
al C:8329 .Finish__66
al C:8375 .Finish__67
al C:83c1 .Finish__68
al C:840b .Finish__69
al C:8457 .Finish__70
al C:84ad .Finish__71
al C:8744 .Finish__72
al C:896f .Finish__73
al C:898f .Finish__74
al C:89d4 .Finish__75
al C:8afb .Finish__76
al C:8b15 .Finish__77
al C:8b8d .Finish__78
al C:8bf7 .Finish__79
al C:8e85 .Finish__80
al C:8ec9 .Finish__81
al C:8f66 .Finish__82
al C:8faa .Finish__83
al C:8fc5 .Finish__84
al C:90db .Finish__85
al C:92a0 .Finish__86
al C:93b2 .Finish__87
al C:94fe .Finish__88
al C:95a9 .Finish__89
al C:96c8 .Finish__90
al C:96e9 .Finish__91
al C:970f .Finish__92
al C:9d45 .Finish__93
al C:9df3 .Finish__94
al C:9e46 .Finish__95
al C:9fed .Finish__96
al C:a05d .Finish__97
al C:a1cf .Finish__98
al C:a270 .Finish__99
al C:a2ed .Finish__100
al C:a365 .Finish__101
al C:a38d .Finish__102
al C:0 .ResetBorderIRQLine
al C:1d83 .Rows__0
al C:f805 .Rows__1
al C:8a22 .Rows__2
al C:5706 .DebounceTimer
al C:4130 .NeedMoveLeft
al C:29 .PATH_TRANSFORM_1_MIR
al C:3 .DEG_90
al C:1096 .Error__0
al C:1849 .Error__1
al C:3f33 .Error__2
al C:a0b5 .Error__3
al C:57b0 .LogoFlash
al C:6 .DEG_180
al C:a176 .CheckCargo
al C:37f3 .Explode
al C:9cd6 .CHALLENGE
al C:4426 .GetNext
al C:2406 .Mir_YBottom_Double_In
al C:4 .SFX_DIVE
al C:fe00 .SpriteXToOffset
al C:3f8a .PathContinues
al C:c1 .sprupdateflag
al C:21fc .YBee_Bottom_Circle
al C:fc61 .DEMO
al C:4bb5 .NotLast
al C:d020 .BORDER_COLOR
al C:4019 .StartBottomCirclePath
al C:b6f .TwoPlayerMode
al C:49ce .Stg
al C:9f7f .OrphanedFighterID
al C:1bc2 .NotInUnison
al C:49c8 .Str
al C:4b67 .Print
al C:13 .StarEndID
al C:9bf4 .sfx_coin
al C:15 .EnemyType
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:488a .CheckIfNewWave
al C:95fa .MainShipDead
al C:941 .ResetBorder__0
al C:974 .ResetBorder__1
al C:3f41 .GetNextMovement
al C:0 .GAME_MAP
al C:8f91 .PlotCharacter
al C:81ae .NextExtra
al C:13 .HitNumColumn
al C:a36 .JOY_RIGHT_NOW
al C:3201 .POT
al C:3389 .__DATAEND
al C:4080 .ReturnGrid
al C:25b3 .Mir_XBee_Bottom_Circle
al C:7800 .CHAR_COLORS
al C:8ba6 .TurnOff
al C:a2e7 .TryPickBoss
al C:11 .StoredYReg
al C:3beb .IncrementIDs
al C:2 .DEG_60
al C:3c84 .GoLeft__0
al C:961b .GoLeft__1
al C:99d5 .GoLeft__2
al C:4981 .One__0
al C:89b4 .One__1
al C:4493 .ExtraEnemyIDs
al C:1e28 .MovingUp
al C:a7c .LeftUp
al C:1c48 .MapTiles
al C:3 .PLAN_PATH
al C:a .SFX_COIN
al C:230c .Mir_YTop_Single
al C:49ec .Onu
al C:4b98 .NotBlank
al C:1201 .WithinRange
al C:fc .IRQ1LINE
al C:33 .YReached
al C:ff .ALL_ON
al C:fad9 .ScoreLoop__0
al C:82fb .ScoreLoop__1
al C:8347 .ScoreLoop__2
al C:8393 .ScoreLoop__3
al C:83dd .ScoreLoop__4
al C:8429 .ScoreLoop__5
al C:847f .ScoreLoop__6
al C:28 .DebounceTime
al C:9ab1 .sfx_hit4
al C:9a9e .sfx_hit3
al C:3bba .DiveAway__0
al C:4208 .DiveAway__1
al C:9a82 .sfx_hit2
al C:415a .FlyTowardsShip
al C:1c .LivesColumn
al C:9509 .SetupShip
al C:9a68 .sfx_hit1
al C:5652 .SpriteLookupX
al C:566d .SpriteLookupY
al C:2649 .Mir_XBoss_Turn_Home
al C:ce .MAX_SHIP_X
al C:3cc7 .XNotReverse__0
al C:87f3 .XNotReverse__1
al C:1b3a .Display
al C:0 .ZERO
al C:8970 .CheckEnemyFire
al C:a8b .CheckDown__0
al C:579f .CheckDown__1
al C:fbb3 .Third2
al C:a20b .StartTransforms
al C:fbfe .Third3
al C:17 .PLAN_BOSS_ATTACK
al C:422f .StillEnemiesToDock3
al C:3f0b .StillEnemiesToDock2
al C:3f .ExplosionChar
al C:1c42 .CurrentColours
al C:5860 .ScrollUp2
al C:1c38 .MAPLOADER
al C:2 .CAPTURE_PLAYER_MSG
al C:9c5 .NoSprites__0
al C:3211 .NoSprites__1
al C:e78 .EndLoop__0
al C:1118 .EndLoop__1
al C:11c9 .EndLoop__2
al C:123c .EndLoop__3
al C:18a1 .EndLoop__4
al C:19df .EndLoop__5
al C:1ade .EndLoop__6
al C:1b35 .EndLoop__7
al C:1f0e .EndLoop__8
al C:365b .EndLoop__9
al C:36c4 .EndLoop__10
al C:48e4 .EndLoop__11
al C:4bab .EndLoop__12
al C:4bf3 .EndLoop__13
al C:5241 .EndLoop__14
al C:58a1 .EndLoop__15
al C:f962 .EndLoop__16
al C:8968 .EndLoop__17
al C:9ef8 .EndLoop__18
al C:a052 .EndLoop__19
al C:a1c5 .EndLoop__20
al C:a304 .EndLoop__21
al C:f85e .First__0
al C:fb85 .First__1
al C:4465 .NotHeld
al C:1 .FORMATION_SPREAD
al C:1747 .TypeCharStart
al C:1320 .PreviousColumn
al C:3f64 .GetNextAttackPoint
al C:8eca .RandomAdd
al C:1 .DEG_30
al C:a3e .JOY_FIRE_NOW
al C:8fda .PercentageCounter
al C:13 .PATH_CHALLANGE_2_2_MIR
al C:1c92 .GetMapAddress
al C:fc0 .NoDual__0
al C:1068 .NoDual__1
al C:5703 .FlipTimer__0
al C:fc62 .FlipTimer__1
al C:c0 .numsprites
al C:88d3 .NoErrorCheck
al C:89e8 .CalculateDelay
al C:457c .CalcBullets
al C:9a5a .channels
al C:56a8 .TargetSpriteY
al C:5694 .TargetSpriteX
al C:3dc6 .OrphanedFighterDocked
al C:37cc .FormationUpdated
al C:2247 .XButterfly_Attack
al C:8bfa .BadgeValues
al C:eb .MaxYDisappear
al C:1 .BEAM_BOSS_SELECTED
al C:4154 .OkToFlutter
al C:8c2a .NumBadges
al C:448e .WaveKillCount
al C:428f .MoveRight__0
al C:8854 .MoveRight__1
al C:98ea .StraightToNext
al C:2 .GAME_MODE_ATTRACT
al C:d2b .Control
al C:8ce .SetupInterrupts
al C:b .SCORE_CHALLENGE_GROUP_5_6
al C:1700 .Speeds
al C:115b .KillBullet
al C:35bf .NoSpritesExit
al C:3c44 .CheckIfLess128
al C:19e7 .AddExplosion
al C:9c90 .sfx_transform
al C:413a .NeedMoveRight
al C:8f67 .GetCharacter
al C:1cbe .Tile
al C:fcad .Title
al C:f42 .ActiveBullets
al C:e38 .ExplosionInProcess
al C:18de .DrawFourCorners
al C:c .PATH_CHALLANGE_1_1
al C:f0f .CheckIfShipDocked
al C:e .PATH_CHALLANGE_1_2
al C:d016 .SCREEN_CONTROL_2
al C:12 .MAXSPR
al C:3e07 .BossAlive
al C:4488 .Every
al C:1f23 .XTop_Single
al C:408b .ReturnToGridFromTop
al C:7 .StartID__0
al C:1e00 .StartID__1
al C:9456 .StartID__2
al C:6 .MAX_BOMBS
al C:6c01 .PerformFrameCodeFlag
al C:f8e0 .Check
al C:4b0b .Dec100
al C:94c2 .ReadyDraw
al C:8165 .ScoreInitialised
al C:faf .Okay__0
al C:104b .Okay__1
al C:1088 .Okay__2
al C:1183 .Okay__3
al C:1882 .Okay__4
al C:1f04 .Okay__5
al C:37fc .Okay__6
al C:3be4 .Okay__7
al C:3f34 .Okay__8
al C:4274 .Okay__9
al C:4864 .Okay__10
al C:487c .Okay__11
al C:48fa .Okay__12
al C:4bd9 .Okay__13
al C:51cf .Okay__14
al C:51fe .Okay__15
al C:5251 .Okay__16
al C:5771 .Okay__17
al C:57b7 .Okay__18
al C:8f24 .Okay__19
al C:8f5d .Okay__20
al C:fc8 .AbortFire__0
al C:1070 .AbortFire__1
al C:d002 .SPRITE_1_X
al C:eb3 .ReadyToExit
al C:d003 .SPRITE_1_Y
al C:9f33 .AttackOrder
al C:37cd .EnemiesAlive
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:506d .SpeedIncreaseFraction
al C:3c5a .CalculateX__0
al C:410d .CalculateX__1
al C:45ed .ExistLoop
al C:2699 .Mir_XFlutter
al C:9 .SCORE_CHALLENGE_GROUP_1_2
al C:998c .BossTurn
al C:98 .SpriteCopyX
al C:ac .SpriteCopyY
al C:4be2 .NotSpace
al C:8ecb .Get
al C:88ca .CheckWrapped
al C:390e .HitTwoHitter
al C:4b8f .NonZero
al C:901b .Shoot
al C:bec .KillMainShip
al C:9cd8 .PerfectProgress
al C:8745 .SetupSprite
al C:3d04 .NoChangeX
al C:3ced .NoChangeY
al C:5 .TransformStages
al C:8 .SUBTUNE_DANGER
al C:3ed5 .Challenge__0
al C:6df9 .Challenge__1
al C:6cd2 .CanPause
al C:23bb .Mir_XBottom_Double_Out
al C:825a .ExtraLife
al C:a32 .JOY_UP_LAST
al C:f5a .CooldownExpired__0
al C:fe2 .CooldownExpired__1
al C:31dc .Mir_YChallange_8_2
al C:3135 .Mir_YChallange_8_1
al C:3a73 .Fighter
al C:f .HITS
al C:a121 .LaunchAndTakeShip
al C:20e5 .XChallange_2_2
al C:3a8d .DoneColour
al C:4678 .UpdateTransformType
al C:8eca .RANDOM
al C:a3a .JOY_DOWN_NOW
al C:20b3 .XChallange_2_1
al C:51d8 .CalculateWaveSpeed
al C:f .BonusRow
al C:8cbd .NoNewStage
al C:14 .PLAN_BOSS_TURN
al C:45b7 .FourExtra
al C:3fcf .NotError
al C:385e .HitDualShip
al C:22 .VERSION
al C:a0d8 .LaunchOrphan
al C:8767 .CalculateDistanceToPlayer
al C:56fa .ScrollValue
al C:9591 .NotSpinning__0
al C:96f7 .NotSpinning__1
al C:aa9 .RightUp
al C:1257 .Done__0
al C:1b45 .Done__1
al C:4336 .Done__2
al C:46e0 .Done__3
al C:f96b .Done__4
al C:88df .Done__5
al C:90c5 .Done__6
al C:9158 .Done__7
al C:97fe .NotWrap
al C:36ef .NotMovingTowardsGrid
al C:9f30 .NumAttackers
al C:24 .PATH_BOSS_ATTACK
al C:27 .PATH_FLUTTER_MIR
al C:3bfd .Spawn
al C:95c8 .RecaptureMoveY
al C:9601 .RecaptureMoveX
al C:448b .DelayTimer__0
al C:56e4 .DelayTimer__1
al C:fc61 .DelayTimer__2
al C:9f31 .DelayTimer__3
al C:9f8b .DelayTimes
al C:17f9 .TurnAroundLeft__0
al C:1c11 .TurnAroundLeft__1
al C:1db7 .FlashTimer__0
al C:8a30 .FlashTimer__1
al C:1 .GAME_MODE_PRE_STAGE
al C:22ab .XBoss_Attack
al C:9d26 .NotNumHits
al C:eeb .CheckIfCaptured
al C:ae6 .DualFighter
al C:4487 .SpawnedInStage
al C:4 .CAPTURE_PLAYER_DRAG
al C:3f5d .ReturnedTop
al C:95b7 .GoLeftMain
al C:c8 .SPEED_LSB__0
al C:14 .SPEED_LSB__1
al C:f941 .BiggerHigh
al C:8073 .error__0
al C:80c7 .error__1
al C:8130 .error__2
al C:2292 .YBoss_Turn_Home
al C:18 .PATH_LAUNCH
al C:3cb7 .BothMinus
al C:a18a .NotFirst
al C:5c .SpriteColor
al C:273f .Y_Paths
al C:4f6d .BaseFractionLookup
al C:4 .Column__0
al C:12f0 .Column__1
al C:1c3c .Column__2
al C:943d .Column__3
al C:af6 .ExplodeTimer
al C:bcd .Destroy__0
al C:1a2e .Destroy__1
al C:3928 .Destroy__2
al C:121f .Missed
al C:47ae .NotLastWave
al C:1d9d .EndIDs
al C:21 .PATH_BUTTERFLY_ATTACK_MIR
al C:37e8 .BonusSpriteLookup
al C:22cd .XFlutter
al C:829 .MedByte
al C:877d .PutBombIDIntoX
al C:26bf .X_Paths
al C:afa .ExplosionFrames__0
al C:4c32 .ExplosionFrames__1
al C:39c5 .DoScore
al C:d7 .TextRow
al C:3 .PATH_TOP_DOUBLE_LEFT_MIR
al C:27bf .WaveStartPos
al C:172e .RowSpriteY
al C:184b .Delete
al C:3 .HitsColumn
al C:8164 .DrawWhenFree
al C:8514 .ShotTimer
al C:fa .StatsTime
al C:6ca2 .SetupRestoreKey
al C:f34 .CharLookups
al C:1ce3 .TileLookup
al C:8a03 .AddRandom
al C:9049 .CalculateP2
al C:0 .LEFT
al C:4 .ENEMY_TRANSFORM
al C:49f6 .Gmo
al C:e .SHOTS
al C:1ced .LoadColour
al C:9a20 .sfx_routine
al C:4885 .CheckSpawn
al C:18 .PLAN_BOSS_HELD
al C:1 .CAPTURE_PLAYER_HOLD
al C:8376 .DrawP1
al C:1f6e .YTop_Double_Left
al C:8462 .DrawP2
al C:956e .Spinning__0
al C:96f1 .Spinning__1
al C:95c4 .UpdateMainShip
al C:4b75 .DrawDigits
al C:4813 .FinishLevel
al C:30 .ZeroInCharSet
al C:51e8 .CheckStageType
al C:3b2b .SetupInitialEnemyState
al C:18 .MinY
al C:a500 .KernalZP
al C:217f .XLaunch
al C:32 .MAX_CHALLENGE_SPEED
al C:8cb1 .IsNewStage
al C:8a31 .FlashState
al C:414b .InitiateFlutter
al C:81a .ThirdInitials
al C:2 .BOTTOM_LEFT
al C:8cf7 .PreStageDelay
al C:9948 .EnemyDeadAlready
al C:d .PATH_CHALLANGE_1_1_MIR
al C:3716 .PixelSpeedY__0
al C:84d2 .PixelSpeedY__1
al C:489d .ReadyToSpawn
al C:370a .PixelSpeedX__0
al C:84c0 .PixelSpeedX__1
al C:1 .SCORE_MORE_ENTER
al C:21b1 .XBee_Attack
al C:7 .BEAM_DOCKED
al C:1888 .TopRight__0
al C:18ea .TopRight__1
al C:1925 .TopRight__2
al C:1955 .TopRight__3
al C:8b51 .TopRight__4
al C:8dd7 .TopRight__5
al C:4902 .Pad
al C:a211 .CancelTransforms
al C:8292 .NoHigh__0
al C:82dd .NoHigh__1
al C:521a .Initial
al C:8c38 .BadgeColumns
al C:198d .DeleteFirst__0
al C:96a1 .DeleteFirst__1
al C:3ece .EndOfPath__0
al C:3fd3 .EndOfPath__1
al C:4380 .GetSlotID
al C:4ac0 .Pau
al C:9294 .NotStats
al C:3 .Lives
al C:448c .KillCount
al C:a03 .ClearTitleWindow
al C:1f .PATH_BEE_TOP_CIRCLE_MIR
al C:9a54 .StopChannel0
al C:89a9 .OneOrTwo
al C:4193 .WaitBeam
al C:c .MAX_ENEMIES
al C:1b92 .MoveCounter
al C:4205 .BossHome
al C:c88 .Control2
al C:23ed .Mir_XBottom_Double_In
al C:304d .Mir_YChallange_7_2
al C:2fe0 .Mir_YChallange_7_1
al C:1e01 .MaxColumns
al C:25e5 .Mir_XBee_Top_Circle
al C:890d .DestroyLoop
al C:41bd .GotoBeam
al C:fb64 .MakeFullStop
al C:8 .ResultColumn
al C:1c3e .CurrentMap
al C:38ca .NoWaveBonus
al C:22f3 .Mir_XTop_Single
al C:4472 .ReadyNextWave
al C:403c .DecideHomeOrFullCircle
al C:9f83 .TransformsQueued
al C:2f .SoundFX
al C:1b71 .EnemyStillAlive
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:8d3e .ShowStage
al C:5 .SCORE_BOSS_DIVING_ALONE
al C:e63 .DoneExploding
al C:4a36 .Pct
al C:91de .SHIFTM2__0
al C:9212 .SHIFTM2__1
al C:8 .StandardEnemiesInWave
al C:f81e .TextRows
al C:91d6 .SHIFTM1__0
al C:920a .SHIFTM1__1
al C:4475 .StageIndex
al C:f38 .Cooldown__0
al C:f833 .Cooldown__1
al C:25fe .Mir_YBee_Top_Circle
al C:1d9f .CharIDs
al C:f863 .NoMusic
al C:8fc6 .STATS
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:9600 .WaitMainShip
al C:d028 .SPRITE_COLOR_1
al C:48c6 .AvailableToSpawn
al C:d027 .SPRITE_COLOR_0
al C:5452 .BottomLeftLookup
al C:f955 .EqualsMed
al C:3b20 .CheckIfExtraEnemy
al C:9466 .DrawDelay
al C:983b .NowDoIt
al C:94fb .SetDelay
al C:5768 .Controls
al C:8ed7 .init2
al C:a0be .AttackerKilled
al C:fa66 .NotPlayer2
al C:c .HitsRow
al C:2eca .YChallange_6_1
al C:3177 .XChallange_8_2
al C:1ed5 .DownRow
al C:2f74 .YChallange_6_2
al C:306f .XChallange_8_1
al C:947e .Launch
al C:946b .BossColumnX
al C:4998 .Tmn
al C:0 .MonthStart
al C:94ea .MainReady
al C:1d6b .STARS
al C:6 .START
al C:4a3e .Per
al C:3 .NumberColumn
al C:fa11 .NotPlayer
al C:3d6f .ReturnedGrid
al C:44b0 .SoftlockTimer
al C:3 .SFX_HIT_2
al C:9fd7 .CalculateMaxAttackers
al C:4539 .IndexIsTwo
al C:fc36 .ViewMode
al C:2 .SFX_HIT_1
al C:4a9c .Tp5
al C:2451 .Mir_XChallange_1_2
al C:241f .Mir_XChallange_1_1
al C:a1b5 .FinishUp
al C:fae7 .NextSet__0
al C:8309 .NextSet__1
al C:8355 .NextSet__2
al C:83a1 .NextSet__3
al C:83eb .NextSet__4
al C:8437 .NextSet__5
al C:848d .NextSet__6
al C:1411 .TypeToScore
al C:a9a .CheckRight__0
al C:c9c .CheckRight__1
al C:d3f .CheckRight__2
al C:fb39 .CheckRight__3
al C:2581 .Mir_XBee_Attack
al C:11 .DOT
al C:8a9 .ScreenRowMSB
al C:6c00 .GameActive
al C:494c .Top
al C:39fe .GetNextAvailable
al C:9a05 .set_sfx_routine
al C:8 .PATH_BOTTOM_DOUBLE_OUT
al C:3e79 .DoPath
al C:7400 .MAP
al C:9e47 .DrawHitsTitle
al C:19 .PATH_LAUNCH_MIR
al C:1fd2 .YBottom_Single
al C:8c2 .MultiIRQLines
al C:b14 .ResetPosition
al C:16ff .Direction
al C:1f .PAUSE
al C:f3e .PlayerLookup
al C:1feb .XBottom_Double_Out
al C:9672 .Target
al C:b7 .GrabHeight
al C:8000 .SAVE
al C:8a97 .Check2Player
al C:92ad .HiScore
al C:88d7 .Reached2
al C:2d .AttackAddressY
al C:2b .AttackAddressX
al C:15 .PLAN_FLY_OFF
al C:4b .GameOverTime
al C:14 .MAX_SPRITES
al C:10 .Amount
al C:3a3a .CalculateSpritePositions
al C:48fb .Text
al C:4c13 .FromBank1
al C:4c00 .FromBank2
al C:3816 .ExplosionDone
al C:4885 .CheckAllDone
al C:254f .Mir_XLaunch
al C:7 .GAME_MODE_SCORE
al C:a134 .NoShipDocked
al C:8f44 .PlotStar
al C:33a9 .SpriteOkay__0
al C:33eb .SpriteOkay__1
al C:342d .SpriteOkay__2
al C:346f .SpriteOkay__3
al C:34b1 .SpriteOkay__4
al C:34f3 .SpriteOkay__5
al C:3535 .SpriteOkay__6
al C:3577 .SpriteOkay__7
al C:96c9 .ShipDocked
al C:35ed .Loop2__0
al C:4b3d .Loop2__1
al C:fa57 .Loop2__2
al C:6d13 .Loop2__3
al C:4b3a .Loop1
al C:1c38 .TileScreenLocations
al C:47f6 .CheckComplete
al C:f950 .BiggerMed
al C:a091 .AttackerReturns
al C:9c20 .sfx_extra
al C:35eb .Sort
al C:8ea2 .BadgeLoop
al C:b92 .Reset__0
al C:81b4 .Reset__1
al C:8fdf .Reset__2
al C:9f8f .Reset__3
al C:2536 .Mir_YChallange_3_2
al C:2504 .Mir_YChallange_3_1
al C:e39 .Explosion
al C:1b1c .Calculate__0
al C:90dc .Calculate__1
al C:9dd .BankOutKernalAndBasic
al C:14 .PERFECT
al C:6e52 .Skip
al C:3e34 .SetInactive
al C:3ae6 .IsFighter__0
al C:3e47 .IsFighter__1
al C:8524 .MoveYReverse
al C:9461 .ShipX
al C:9462 .ShipY
al C:1a82 .ZeroTo39
al C:89f0 .LargeDelay
al C:3872 .EnemyHitSFX
al C:8bc9 .OnePlayerOff
al C:8f06 .noEor
al C:1704 .CurrentSlot
al C:5207 .SpeedFrameUpdate
al C:3a0f .GetID_Setup
al C:3f80 .CheckPathNotFinished
al C:11 .SCORE_CHALLENGE_BONUS
al C:2e17 .Mir_XChallange_5_2
al C:2c97 .Mir_XChallange_5_1
al C:49d4 .Cst
al C:38cd .CheckTransformBonus
al C:9 .SFX_BADGE
al C:7 .RIGHT_OFFSET
al C:9b3e .sfx_ch1
al C:f50 .CanFire__0
al C:fd8 .CanFire__1
al C:9b76 .sfx_ch2
al C:6e55 .GamePaused
al C:3746 .PositionInPath
al C:a40 .FIRE_UP_THIS_FRAME
al C:a06a .StillMore
al C:9bae .sfx_ch3
al C:4c6b .PixelSpeed
al C:8bf7 .OnePlayerOn
al C:8a32 .LabelRows
al C:1dcf .On
al C:e24 .HideSecondShip
al C:4604 .ClearSprites
al C:22bc .YBoss_Attack
al C:3e68 .UpdateCount
al C:97ee .NoMove
al C:ce0 .NoWrapOffsetRight__0
al C:d83 .NoWrapOffsetRight__1
al C:1b03 .CalculateEnemiesLeft
al C:21 .StageWaveOrderAddress
al C:6 .SUBTUNE_CAPTURE
al C:43d6 .Flutter
al C:8160 .Best
al C:d9 .TEMP1
al C:da .TEMP2
al C:58c1 .DeleteRow
al C:4bc4 .DrawText
al C:4479 .CurrentPlayer
al C:21 .LOADING2
al C:9710 .BossReturnedHomeWithShip
al C:ffcc .K_clrchn
al C:bb5 .Two__0
al C:498c .Two__1
al C:89b9 .Two__2
al C:4141 .OkayMove
al C:9081 .DivMis__0
al C:9114 .DivMis__1
al C:56d0 .PathID
al C:ffc3 .K_close
al C:aee .PosX_MSB
al C:49f1 .Twu
al C:3d07 .CalculateXSpeed__0
al C:8813 .CalculateXSpeed__1
al C:3bb5 .GetNextPlan
al C:ccf .CheckOffsetRight__0
al C:d72 .CheckOffsetRight__1
al C:1 .joyUpMask
al C:a6d .CheckLeft__0
al C:ce3 .CheckLeft__1
al C:d86 .CheckLeft__2
al C:5752 .CheckLeft__3
al C:fb9e .CheckLeft__4
al C:3e76 .GetNextPathPoint
al C:5252 .TopRightLookup
al C:14 .SC
al C:8c44 .GameStarted
al C:37d9 .FlutterMode
al C:a .SUBTUNE_BEAM_CAPTURE
al C:d00c .SPRITE_6_X
al C:9a45 .times7
al C:d00d .SPRITE_6_Y
al C:32 .SR
al C:48d7 .CheckEnemies
al C:93c .ResetBorderIRQ
al C:43bd .NotBossAttack
al C:a0ff .NoOrphan
al C:16 .CAPTURED
al C:453f .CalculateFiring
al C:1290 .SpriteColumn
al C:df1 .Fire__0
al C:fcc .Fire__1
al C:fc14 .Fire__2
al C:8725 .Fire__3
al C:1cb4 .TileColumnLoop
al C:a2c .JOY_RIGHT_LAST
al C:8a .StartPointer
al C:8d4e .ChallengeJingle
al C:1260 .FORMATION
al C:f9 .OpenBorderIRQLine
al C:3be7 .AddBombs
al C:8 .SFX_CH3
al C:a4f .StoreReading
al C:6cbf .nmi
al C:8895 .MoveYNow
al C:48b3 .Delay
al C:6 .SFX_CH1
al C:7 .SFX_CH2
al C:3c9b .CalculateRequiredSpeed__0
al C:87e6 .CalculateRequiredSpeed__1
al C:1c44 .Maps
al C:f81 .NoSFX__0
al C:101d .NoSFX__1
al C:0 .UP
al C:4876 .CheckNewWave
al C:e .StoredXReg
al C:4 .joyLeftMask
al C:3d56 .BottomLeftAngle
al C:1bb8 .NoSwitch
al C:a183 .CargoLoop
al C:919d .RatioBy100Again_2
al C:3ea6 .LeftPath
al C:22d6 .YFlutter
al C:404e .DoCircle
al C:f814 .ScoreAddresses
al C:1 .NTSC
al C:f8c5 .Score__0
al C:fa4d .Score__1
al C:6df0 .Score__2
al C:8afc .Decrease
al C:fc09 .Second3
al C:fbc3 .Second2
al C:99f0 .play_background
al C:8f77 .PlotText
al C:1e51 .NewStar
al C:3a60 .GetSpriteData
al C:5 .CAPTURE_PLAYER_DOCK
al C:12 .PERC
al C:fb06 .WaitForRasterLine
al C:2 .CHALLENGE_PERFECT
al C:1b9e .ReadyToMove
al C:2875 .Challenge1
al C:36d8 .DontExplode
al C:3a0f .LaunchFromGrid
al C:287f .Challenge2
al C:9930 .CloseBeamNoCapture
al C:3f48 .IsNormalPath
al C:43f2 .OtherAttack
al C:8b0d .GameOver2
al C:28b1 .Challenge7
al C:16ef .ExplosionProgress__0
al C:3752 .ExplosionProgress__1
al C:28bb .Challenge8
al C:a7c .CheckUp__0
al C:578f .CheckUp__1
al C:289d .Challenge5
al C:92dd .ShowStats
al C:28a7 .Challenge6
al C:2 .BEAM_POSITION
al C:2889 .Challenge3
al C:3397 .SelfMod
al C:2893 .Challenge4
al C:9f80 .AddFighterToWave
al C:1 .DeleteSpeed
al C:4380 .DecisionOnPostPath
al C:9f3 .Loop__0
al C:a07 .Loop__1
al C:a20 .Loop__2
al C:e3b .Loop__3
al C:11bb .Loop__4
al C:11e9 .Loop__5
al C:175e .Loop__6
al C:181e .Loop__7
al C:1897 .Loop__8
al C:19d3 .Loop__9
al C:19e9 .Loop__10
al C:1a8a .Loop__11
al C:1b21 .Loop__12
al C:1e21 .Loop__13
al C:364b .Loop__14
al C:369a .Loop__15
al C:36ba .Loop__16
al C:3a00 .Loop__17
al C:3b01 .Loop__18
al C:45df .Loop__19
al C:4608 .Loop__20
al C:46cd .Loop__21
al C:47d4 .Loop__22
al C:48dd .Loop__23
al C:4b7f .Loop__24
al C:4bc6 .Loop__25
al C:5215 .Loop__26
al C:5836 .Loop__27
al C:5870 .Loop__28
al C:58d5 .Loop__29
al C:f924 .Loop__30
al C:fa02 .Loop__31
al C:8956 .Loop__32
al C:8b7e .Loop__33
al C:8cc5 .Loop__34
al C:8e4e .Loop__35
al C:917d .Loop__36
al C:91aa .Loop__37
al C:924a .Loop__38
al C:96ad .Loop__39
al C:9855 .Loop__40
al C:9cf2 .Loop__41
al C:9db7 .Loop__42
al C:9e0a .Loop__43
al C:9edf .Loop__44
al C:9f00 .Loop__45
al C:a02d .Loop__46
al C:a101 .Loop__47
al C:a2fa .Loop__48
al C:6d9b .Loop__49
al C:6e74 .Loop__50
al C:6e84 .Loop__51
al C:4903 .Digit
al C:1f .DockedShipY
al C:9fee .AttackReady
al C:a027 .SecondAttack
al C:26a2 .Mir_YFlutter
al C:5213 .SpeedLoop
al C:4ae1 .Lo2
al C:0 .SCORE_MODE_VIEW
al C:37ce .MoveX__0
al C:428d .MoveX__1
al C:8520 .MoveX__2
al C:22e9 .YTransform_1
al C:37cf .MoveY__0
al C:42f1 .MoveY__1
al C:8521 .MoveY__2
al C:2 .PATH_TOP_DOUBLE_LEFT
al C:4904 .Word
al C:3 .EXPLOSION_TIME
al C:8cf1 .ShowStage2
al C:3 .SCORE_MOTH_DIVING
al C:3722 .FractionSpeedX__0
al C:84e4 .FractionSpeedX__1
al C:43e0 .NotBeam__0
al C:444f .NotBeam__1
al C:45c7 .TwoExtra
al C:26 .PATH_FLUTTER
al C:372e .FractionSpeedY__0
al C:84f6 .FractionSpeedY__1
al C:4ada .Loa
al C:44fc .CalculateStageIndex
al C:439c .NoShot
al C:1803 .NowDraw__0
al C:19a1 .NowDraw__1
al C:1c1b .NowDraw__2
al C:8289 .NowDraw__3
al C:10 .joyFireMask
al C:9730 .FollowBoss
al C:11b5 .NoCollision__0
al C:8953 .NoCollision__1
al C:f20 .SpriteY_LSB__0
al C:56bc .SpriteY_LSB__1
al C:8eba .AddBadge
al C:8f4f .CheckCanOverwrite
al C:fc2e .FrameCode__0
al C:fc89 .FrameCode__1
al C:6da3 .FrameCode__2
al C:3fd6 .FlyToBottomOfScreen
al C:2 .ZP
al C:3f4f .Arrived__0
al C:4212 .Arrived__1
al C:95d9 .Arrived__2
al C:9623 .Arrived__3
al C:3c54 .MoveOkay__0
al C:4107 .MoveOkay__1
al C:4b30 .WordToDigits
al C:18 .MAX_STARS
al C:44a6 .ChallengeSpriteIDs
al C:0 .CAPTURE_PLAYER_SPIN
al C:f64 .FindLoop__0
al C:ffc .FindLoop__1
al C:8727 .FindLoop__2
al C:198d .ReadyToDraw
al C:1ed8 .DrawStar
al C:8b01 .LoseLife
al C:484e .LevelNotComplete
al C:a1f5 .BeeLoop__0
al C:a244 .BeeLoop__1
al C:3a34 .CopyHitsLeft
al C:944e .BottomRow
al C:d004 .SPRITE_2_X
al C:8fd4 .Ratio__0
al C:9351 .Ratio__1
al C:93ec .Ratio__2
al C:9 .PerfectRow
al C:9f86 .TransformsDone
al C:d005 .SPRITE_2_Y
al C:888 .MSB_Off
al C:f .SCORE_ALL_BOSCONIANS
al C:3ad5 .IsFighterWave
al C:48b8 .NoDelay
al C:6 .SCORE_BOSS_DIVING_1_ESCORT
al C:39e0 .NoPopup
al C:1 .PROCESSOR_PORT
al C:1417 .ChallengeToScore
al C:0 .PLAN_INACTIVE
al C:1be1 .NotStopped
al C:3ca5 .MinusX__0
al C:87eb .MinusX__1
al C:1c .ColourAddress
al C:1e61 .NewIsOk
al C:f89b .ScoreTop
al C:141d .Alive
al C:3b44 .CalculateEnemyType
al C:9075 .DivideHitsByShots__0
al C:9108 .DivideHitsByShots__1
al C:4b08 .ByteToDigits
al C:378e .PreviousMoveX
al C:1a14 .Hit__0
al C:9032 .Hit__1
al C:37da .EnemyTypeSFX
al C:36fe .Angle__0
al C:9463 .Angle__1
al C:f3a .MaxBullets
al C:37d7 .FlutterMoveY
al C:484f .CheckSoftlock
al C:2 .PLAN_ALIVE
al C:2f .LineBreak
al C:d01f .SPRITE_BG_COLLISION
al C:a29 .INPUT
al C:1450 .Spread_1
al C:877f .CalculateDistance
al C:1478 .Spread_2
al C:14a0 .Spread_3
al C:41ee .BossAttack
al C:18 .FormationID
al C:14c8 .Spread_4
al C:14f0 .Spread_5
al C:d .GREEN_MULT
al C:f000 .CHAR_SET
al C:a .StartSpriteID
al C:47c8 .TestFormation
al C:4610 .GetStageData
al C:5828 .DrawLogo
al C:19 .PLAN_TRANSFORM
al C:8 .SCORE_CAPTURED_FIGHTER
al C:214d .XChallange_3_2
al C:211b .XChallange_3_1
al C:5 .BEAM_CLOSING
al C:4560 .EveryFourth
al C:a .StageRow
al C:1d0a .NextColumn
al C:6e82 .SaveGameZP
al C:fb7d .MakeFullStop2
al C:fb96 .MakeFullStop1
al C:3f52 .NotArrived
al C:9434 .BEAM
al C:f5 .MaxY__0
al C:fa .MaxY__1
al C:4497 .SpriteAddresses
al C:9f7e .OrphanedFighterColumn
al C:3cd9 .CheckMagnitude__0
al C:87f3 .CheckMagnitude__1
al C:3f59 .NotReturned
al C:832 .file_end__0
al C:832 .file_end__1
al C:3610 .swaploop
al C:1 .SPEED_STEP
al C:9 .StageColumn
al C:ecd .CheckNow
al C:4bbe .DrawCustom
al C:5 .CHALLENGE_BONUS
al C:f804 .StartIndexes
al C:6d75 .SwitchOnMulticolourMode
al C:1 .StatsColumn
al C:81fb .FirstDigit
al C:927d .NoJoyCheck
al C:f946 .EqualsHigh
al C:9232 .END_GAME
al C:943b .DrawTimer
al C:8 .PLAN_DIVE_AWAY
al C:fe9 .CheckTwoBullet
al C:3e34 .ArrivedAtGrid
al C:4568 .EveryThird
al C:0 .CharacterSetStart__0
al C:30 .CharacterSetStart__1
al C:1aa8 .CheckTransform__0
al C:1b46 .CheckTransform__1
al C:a229 .CheckTransform__2
al C:4316 .MoveUp
al C:3bea .NoBombs__0
al C:89d4 .NoBombs__1
al C:9439 .Flash
al C:40cc .WrapRound
al C:4e6d .BasePixelLookup
al C:5 .SidTime
al C:832a .DrawBest
al C:16e9 .ExplosionTimer__0
al C:373a .ExplosionTimer__1
al C:20cc .YChallange_2_1
al C:37f0 .TransformSpriteLookup
al C:481c .LevelComplete
al C:2100 .YChallange_2_2
al C:9b0 .NoPlay
al C:16f8 .ExplosionColour
al C:3b2a .NotExtraEnemy
al C:4a25 .Hmr
al C:36f2 .Waiting
al C:880 .VIC
al C:19d1 .CheckExplosions
al C:448a .EveryCounter
al C:39bf .Formation
al C:1 .GAME_OVER_STATS
al C:d .SCORE_TRANSFORM
al C:4392 .LoadBombs
al C:f18 .BulletSpriteX
al C:7 .EXPLODE_TIME
al C:141e .Stop
al C:8aa0 .CheckNotWinning
al C:3 .BEAM_OPENING
al C:c .PLAN_FLUTTER
al C:3339 ._SpriteY
al C:3325 ._SpriteX
al C:1 .CHALLENGE_NUM_HITS
al C:2b9b .XChallange_5_1
al C:a42 .ReadC64Joystick
al C:9d65 .ShowPerfect
al C:2d93 .XChallange_5_2
al C:44ae .SoftlockProtect
al C:6 .CHALLENGE_EXIT
al C:f854 .EnterMode__0
al C:fb1d .EnterMode__1
al C:a169 .LaunchNormalAttack
al C:3 .GAME_MODE_PLAY
al C:11df .BulletAlive
al C:d019 .INTERRUPT_STATUS
al C:3 .SUBTUNE_PERFECT
al C:23d4 .Mir_YBottom_Double_Out
al C:7 .STOP_DELAY
al C:c .PURPLE_MULT
al C:8c2 .IRQ
al C:338e .AreSprites
al C:6 .CAPTURE_PLAYER_DOCKED
al C:42e2 .CheckMoveY
al C:a221 .TryBeeOrButterfly
al C:6c05 .Entry
al C:3389 .MP_IRQ
al C:1a .ScreenAddress
al C:fad9 .InMills__0
al C:82fb .InMills__1
al C:8347 .InMills__2
al C:8393 .InMills__3
al C:83dd .InMills__4
al C:8429 .InMills__5
al C:847f .InMills__6
al C:1b97 .NotYet__0
al C:8288 .NotYet__1
al C:339a .Unrolled__0
al C:33dc .Unrolled__1
al C:341e .Unrolled__2
al C:3460 .Unrolled__3
al C:34a2 .Unrolled__4
al C:34e4 .Unrolled__5
al C:3526 .Unrolled__6
al C:3568 .Unrolled__7
al C:4476 .Players__0
al C:5704 .Players__1
al C:1a72 .NotExit
al C:4352 .CheckXClose
al C:b03 .Initialise__0
al C:175c .Initialise__1
al C:3310 .Initialise__2
al C:57ca .Initialise__3
al C:8c46 .Initialise__4
al C:9234 .Initialise__5
al C:9cd9 .Initialise__6
al C:90db .NoRound__0
al C:916e .NoRound__1
al C:a383 .DoneInitial
al C:e .StartRow
al C:36e6 .GotoGridTop
al C:8275 .AddFive
al C:1af7 .AllDone
al C:427e .CheckMoveX__0
al C:884a .CheckMoveX__1
al C:fa97 .Place
al C:1 .DOWN
al C:26ab .Mir_XTransform_1
al C:6e6f .NoQuit
al C:4d6d .FractionLookup__0
al C:8625 .FractionLookup__1
al C:3982 .NotFighter__0
al C:3a5b .NotFighter__1
al C:3af4 .NotFighter__2
al C:3e4d .NotFighter__3
al C:3fa9 .RightSide
al C:f8e3 .Player2
al C:e08 .Override
al C:f8fe .Player1
al C:96a0 .NotBeamBoss__0
al C:9fd6 .NotBeamBoss__1
al C:a0b4 .NotBeamBoss__2
al C:a0d7 .NotBeamBoss__3
al C:37d2 .AddingFighter
al C:f .ReloadTime
al C:30f3 .Mir_XChallange_8_1
al C:31bb .Mir_XChallange_8_2
al C:2dd5 .YChallange_5_2
al C:3fdc .KeepGoing
al C:2c19 .YChallange_5_1
al C:3b1b .CalculateStageOrderID
al C:87c9 .GoingRight
al C:17af .StartTransform
al C:a29 .JOY_READING
al C:8e05 .DeleteBadges
al C:bc8 .Dual
al C:56e5 .TargetRow
al C:28db .SpawnKind
al C:8d1c .NotNewStage
al C:3af5 .CheckExtraEnemyOrFighter
al C:4 .CHALLENGE_BONUS_TITLE
al C:80e3 .LOAD
al C:a103 .CheckIfEnemyAvailable
al C:436c .CheckYClose
al C:17de .CheckTurnAround__0
al C:1bf9 .CheckTurnAround__1
al C:f .TransformGap
al C:2 .ENEMY_MOTH
al C:9f7c .BeamStatus
al C:bf4 .NotCaptured
al C:17ec .TurnAroundRight__0
al C:1c04 .TurnAroundRight__1
al C:2fae .Mir_YChallange_6_2
al C:2f28 .Mir_YChallange_6_1
al C:479f .IsNormal
al C:d012 .RASTER_Y
al C:95bf .GoRightMain
al C:1 .PATH_TOP_SINGLE_MIR
al C:9f32 .MakeBeam
al C:23 .LeftPathAddressX
al C:27 .LeftPathAddressY
al C:c0d .MainKilledButOneLeft
al C:44a3 .TransformSpriteIDs
al C:188b .BottomRight__0
al C:18f5 .BottomRight__1
al C:192f .BottomRight__2
al C:1964 .BottomRight__3
al C:8b67 .BottomRight__4
al C:8df5 .BottomRight__5
al C:1a .PATH_BEE_ATTACK
al C:8c2b .BadgeProgress
al C:3c34 .NoBreak
al C:46 .MAX_WAVE_SPEED
al C:2857 .StagesIndex0
al C:3bfc .NoIncrementOverall
al C:2861 .StagesIndex1
al C:3883 .CheckWaveBonus
al C:286b .StagesIndex2
al C:5702 .LogoColour
al C:8 .NumChallengeStages
al C:f827 .TextIDs
al C:17bd .SpreadFormation
al C:259a .Mir_YBee_Attack
al C:14 .EnemyID
al C:efb .NotRecaptured
al C:879c .AimLeft
al C:48fb .TEXT
al C:4 .SUBTUNE_HI_SCORE
al C:1b8a .CheckWhetherActive
al C:425c .DoY
al C:42ab .NoWrapRight
al C:1e84 .ReadyToFlash
al C:1c40 .CurrentTiles
al C:28 .PATH_TRANSFORM_1
al C:819c .PopupID
al C:d .PLAN_GOTO_BEAM
al C:19f6 .Exit__0
al C:1b79 .Exit__1
al C:5723 .Exit__2
al C:9d94 .Exit__3
al C:6cf6 .Exit__4
al C:29b1 .Kind_Order_3
al C:1548 .Frames
al C:2989 .Kind_Order_2
al C:2961 .Kind_Order_1
al C:8f24 .InvalidRow
al C:a2e .JOY_LEFT_LAST
al C:4c6d .PixelLookup__0
al C:8525 .PixelLookup__1
al C:16fd .Position
al C:39f4 .StillEnemiesToDock__0
al C:3e75 .StillEnemiesToDock__1
al C:40d7 .IsTransform
al C:6 .PATH_BOTTOM_SINGLE
al C:4a34 .Dot
al C:478f .MoreWaves
al C:3 .ENEMY_HORNET
al C:3ff9 .SetToTargetPosition
al C:9d07 .Perfect__0
al C:9ec8 .Perfect__1
al C:7504 .MAP_TILES
al C:ed6 .Ready__0
al C:1b54 .Ready__1
al C:37fc .Ready__2
al C:586f .Ready__3
al C:fb28 .Ready__4
al C:fc58 .Ready__5
al C:fcb1 .Ready__6
al C:8b9c .Ready__7
al C:8cda .Ready__8
al C:928c .Ready__9
al C:974d .Ready__10
al C:9d1c .Ready__11
al C:9eef .Ready__12
al C:a2d5 .Ready__13
al C:a35d .Ready__14
al C:a37a .Ready__15
al C:3ac9 .CheckAddFighter
al C:b02 .PlayerDied
al C:20 .SpaceAscii
al C:f82c .AddColumns
al C:447e .CurrentWaveIDs
al C:0 .TITLE_GALAGA
al C:3627 .noswap2
al C:96fe .NotTowed
al C:3624 .noswap1
al C:3b48 .CheckIfChallenging
al C:d026 .SPRITE_MULTICOLOR_2
al C:1703 .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:80c .upstartEnd
al C:4 .PADDING
al C:45 .Pointer__0
al C:9464 .Pointer__1
al C:5352 .BottomRightLookup
al C:0 .GAME_MODE_TITLE
al C:55 .HoldTime
al C:9f82 .MaxAttackers
al C:1702 .SpreadPosition
al C:3c3e .CalculateMovementRequired
al C:a34e .StillSomeToGo
al C:97d4 .MoveShipToBoss
al C:36d1 .ProcessEnemy
al C:d .HeaderRow
al C:1 .RIGHT
al C:175b .TransformID__0
al C:9f84 .TransformID__1
al C:1a6a .CheckDraw
al C:91d .OpenBorder
al C:3 .CHALLENGE_SPECIAL
al C:4003 .CalculateMovement
al C:8fd2 .ShotsHitP2
al C:4490 .TransformsKilled
al C:8fd0 .ShotsHitP1
al C:8fc8 .ShotsFiredP2
al C:8fc6 .ShotsFiredP1
al C:9f2f .Abandon
al C:8c18 .BadgeColours
al C:95aa .RecaptureMainShip
al C:f834 .PositionLookup
al C:9566 .NoCapture
al C:23 .PATH_BOSS_TURN_HOME_MIR
al C:f8ae .Top5
al C:7900 .LOGO
al C:4473 .CurrentStage
al C:0 .GAME_OVER_MSG
al C:4598 .CalculateExtraEnemies
al C:82de .DrawBestTitle
al C:4 .GAME_MODE_OVER
al C:f .PLAN_EXPLODE
al C:99fa .PlayBack
al C:8 .WaveYAdjust
al C:2000 .MAIN
al C:d00f .SPRITE_7_Y
al C:8d7c .ShowStageTitle
al C:d00e .SPRITE_7_X
al C:522f .AddToExisting
al C:17db .MakeOne__0
al C:1bf6 .MakeOne__1
al C:98e6 .MakeOne__2
al C:2b35 .Mir_XChallange_4_2
al C:9b2a .sfx_fire
al C:9469 .ShipBossOffsetX
al C:1 .TRUE
al C:946a .ShipBossOffsetY
al C:5 .SFX_FIRE
al C:28 .DelayTime__0
al C:5 .DelayTime__1
al C:5 .DelayTime__2
al C:2 .DelayTime__3
al C:14 .DelayTime__4
al C:7 .FlashTime__0
al C:10 .FlashTime__1
al C:f .FlashTime__2
al C:3 .BadgeTime
al C:15 .PATH_CHALLANGE_3_1_MIR
al C:d6 .sortorderlast
al C:c000 .SCREEN_RAM
al C:f916 .CheckScore
al C:201d .XBottom_Double_In
al C:3943 .Kamikaze
al C:91fe .SHIFTMIS
al C:6e27 .Playing
al C:2215 .XBee_Top_Circle
al C:8e4b .ShowBadges
al C:b .TWO_UP
al C:4892 .NotNewWave
al C:6d1e .ResetGame
al C:1b29 .CheckDive
al C:880 .MSB_On
al C:11e0 .CheckFormationCollision
al C:1d .PATH_BEE_BOTTOM_CIRCLE_MIR
al C:2a53 .Mir_XChallange_4_1
al C:24d0 .Mir_YChallange_2_2
al C:249c .Mir_YChallange_2_1
al C:16fc .Mode__0
al C:56f8 .Mode__1
al C:f832 .Mode__2
al C:91ca .SHIFTMIS_2
al C:4c36 .ExplosionColours
al C:22df .XTransform_1
al C:1120 .CheckOrphanedCollision
al C:13b0 .Switching
al C:39f5 .SpecialColours
al C:4c6c .FractionSpeed
al C:a06b .LaunchAttacker
al C:222e .YBee_Top_Circle
al C:e .BLUE_MULT
al C:89c6 .StoreBombs
al C:9629 .CheckEnemy
al C:f3c .BulletToDie
al C:ff .MainIRQLine
al C:10e3 .CheckOffset
al C:42ba .MoveLeft__0
al C:8877 .MoveLeft__1
al C:399d .Challenging__0
al C:3b4f .Challenging__1
al C:4786 .Challenging__2
al C:51ef .Challenging__3
al C:94ff .CheckShipCapture
al C:3 .CaptureSpeed
al C:1946 .DrawExplosion
al C:f888 .EnterInitials
al C:6 .BonusColumn
al C:11 .PATH_CHALLANGE_2_1_MIR
al C:3c2e .FindGridSlot
al C:2 .StageTime
al C:7 .SCORE_BOSS_DIVING_2_ESCORT
al C:334d ._SpriteColor
al C:82e .LowByte
al C:43f6 .ButterflyAttack
al C:eeb .FrameUpdate__0
al C:1242 .FrameUpdate__1
al C:1b7a .FrameUpdate__2
al C:1e03 .FrameUpdate__3
al C:36b8 .FrameUpdate__4
al C:4865 .FrameUpdate__5
al C:5707 .FrameUpdate__6
al C:8954 .FrameUpdate__7
al C:8b8e .FrameUpdate__8
al C:8ccb .FrameUpdate__9
al C:926c .FrameUpdate__10
al C:94b2 .FrameUpdate__11
al C:9d13 .FrameUpdate__12
al C:9edd .FrameUpdate__13
al C:a366 .FrameUpdate__14
al C:58aa .NotTheEnd
al C:42db .Wrapped
al C:379a .Slot
al C:84 .SpriteOrder
al C:e7e .CheckDead
al C:dc .BottomCircleStartPoint
al C:8f0a .seed
al C:c .SCORE_CHALLENGE_GROUP_7_P
al C:5a .SpinTime
al C:80a3 .DELETE
al C:35f9 .sortloop
al C:e03 .UpdateSprites
al C:fc63 .Progress__0
al C:8bf8 .Progress__1
al C:9233 .Progress__2
al C:9436 .Progress__3
al C:9cd6 .Progress__4
al C:4 .PATH_TOP_DOUBLE_RIGHT
al C:4484 .SpawnSide
al C:4472 .STAGE__0
al C:7 .STAGE__1
al C:16 .PATH_CHALLANGE_3_2
al C:e .OverRow
al C:14 .PATH_CHALLANGE_3_1
al C:36db .FormationIsUpdated
al C:188f .BottomLeft__0
al C:1901 .BottomLeft__1
al C:1939 .BottomLeft__2
al C:1974 .BottomLeft__3
al C:8b5c .BottomLeft__4
al C:8de6 .BottomLeft__5
al C:f97a .CopyLoop
al C:d .BonusNumColumn
al C:8 .SpawnGap
al C:4570 .EveryOtherEnemy
al C:f800 .HI_SCORE
al C:840c .DrawP1Title
al C:12 .MAIN_SHIP_POINTER
al C:446c .NotBossTurn
al C:1 .SUBTUNE_GAME_OVER
al C:1 .SCORE_BEE_DIVING
al C:8cf4 .ShowReady2
al C:99d7 .AddPath
al C:81bc .InitialiseScore
al C:8a68 .DeleteLives
al C:21e3 .XBee_Bottom_Circle
al C:3fb5 .NoWrap__0
al C:42d6 .NoWrap__1
al C:4529 .NoWrap__2
al C:4833 .NoWrap__3
al C:87ab .NoWrap__4
al C:516d .SpeedAddLookup
al C:361c .swapdone
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:8 .GAME_MODE_DEMO
al C:5552 .TopLeftLookup
al C:8 .UpdatesPerFrame
al C:a1ab .EndCargoLoop
al C:1e96 .TurnOn__0
al C:8bca .TurnOn__1
al C:ea2 .NoCheckEnemies
al C:22 .MIN_SHIP_X
al C:38e9 .ShowPopup
al C:477a .AllWavesDone
al C:a .SCORE_CHALLENGE_GROUP_3_4
al C:d010 .SPRITE_MSB
al C:f0 .SHIP_Y
al C:437a .Reached__0
al C:88a3 .Reached__1
al C:6c04 .GameMode
al C:aaa .ReadJoystick
al C:87a5 .AimRight
al C:ae7 .TwoPlayer__0
al C:388a .TwoPlayer__1
al C:8a67 .TwoPlayer__2
al C:9ea5 .TwoPlayer__3
al C:376a .BasePointer
al C:8 .BEAM_ORPHANED
al C:9dd .UTILITY
al C:4c40 .Mirror
al C:9 .PLAN_DIVE_ATTACK
al C:9fea .AddOne
al C:41a6 .BossBeamStraightOut
al C:2630 .Mir_YButterfly_Attack
al C:8cee .ShowBadges2
al C:7 .CAPTURE_PLAYER_ATTACK
al C:96 .FlipTime__0
al C:fa .FlipTime__1
al C:8f4 .SetNextInterrupt
al C:1a69 .NoDelete__0
al C:58e4 .NoDelete__1
al C:8 .joyRightMask
al C:9faf .CheckBeamBossHit
al C:a1d0 .InitialiseTransforms
al C:af0 .PosX_LSB
al C:8e8f .CalculateBadges
al C:9438 .RowsDrawn
al C:31 .YDiff
al C:56e4 .TITLE
al C:9ef .ClearScreen
al C:17 .INITIALS
al C:4433 .NotDiveAway
al C:9773 .BossArrived
al C:f14 .IsDocked
al C:35e2 .FinalExit
al C:b .DEG_330
al C:2036 .YBottom_Double_In
al C:966d .NextToMain
al C:38df .AddScore__0
al C:81f0 .AddScore__1
al C:1f3c .YTop_Single
al C:23a2 .Mir_YBottom_Single
al C:6d80 .SetGameColours
al C:79 .SHIP_START_X
al C:9d90 .Finished
al C:b .Top5Row
al C:43d2 .NotDiveAttack
al C:98d2 .AllDrawn
al C:a2b8 .ChooseAttacker
al C:f18 .BULLETS
al C:87d7 .NoAdjustX
al C:0 .ENEMY_BOSS
al C:8b38 .CantAdd
al C:4b70 .Next
al C:1ab4 .NotTransform__0
al C:38ff .NotTransform__1
al C:4054 .NotTransform__2
al C:40e7 .NotTransform__3
al C:4456 .NotTransform__4
al C:a117 .NotTransform__5
al C:f839 .Show__0
al C:fc71 .Show__1
al C:9d78 .Show__2
al C:e1a .ShowSecondShip
al C:28e3 .SpawnKind_1
al C:28f7 .SpawnKind_3
al C:13 .NameColumn
al C:28ed .SpawnKind_2
al C:0 .LEFT_OFFSET
al C:1caf .TileRowLoop
al C:a3c .JOY_UP_NOW
al C:1e30 .MovingDown
al C:10 .TargetX__0
al C:9468 .TargetX__1
al C:8b39 .DrawShip
al C:a149 .LaunchAndMakeBeam
al C:3d1f .CalculateYSpeed__0
al C:882b .CalculateYSpeed__1
al C:416c .FlutterDown
al C:18a9 .DrawOne
al C:3900 .Kill
al C:10 .SPRITE_POINTER
al C:94d5 .CheckMainTimer
al C:a .DEG_300
al C:ffba .K_setlfs
al C:35f6 .restart
al C:9efe .ShowBonus
al C:3f4b .CheckHeadingToGrid
al C:f1c .SpriteY_MSB
al C:3d87 .NoShipAttached
al C:13b1 .Plan__0
al C:3776 .Plan__1
al C:1759 .TransformProgress
al C:4486 .SpawnedInWave
al C:8852 .MoveXNow
al C:1c .PATH_BEE_BOTTOM_CIRCLE
al C:3cf0 .XOkay__0
al C:8803 .XOkay__1
al C:f860 .Play__0
al C:99fc .Play__1
al C:80a3 .fname_end__0
al C:80e3 .fname_end__1
al C:8158 .fname_end__2
al C:2901 .ChallengeSpawn
al C:f5c .CheckOneBullet__0
al C:ff4 .CheckOneBullet__1
al C:f803 .ColourTimer
al C:4ae8 .Ver
al C:25cc .Mir_YBee_Bottom_Circle
al C:3f64 .MoveToNextPosition
al C:3c46 .TooBigGap__0
al C:40f6 .TooBigGap__1
al C:15 .SPECIAL
al C:572a .DrawArrow
al C:4125 .CalculateSpeedEtc
al C:3820 .CheckShipCollision
al C:7 .SUBTUNE_RECAPTURE
al C:b .SUBTUNE_BEAM
al C:3aa8 .CalculateSpecialColour
al C:9446 .OtherRows
al C:a2da .CheckNeedNewAttackers
al C:8ef4 .Get2
al C:43a6 .CurrentAttack
al C:2617 .Mir_XButterfly_Attack
al C:f9b2 .NoCopy
al C:209a .YChallange_1_2
al C:2068 .YChallange_1_1
al C:f9f8 .PopulateTable
al C:3 .MAX_EXPLOSIONS
al C:981 .KickOffFrameCode
al C:ae4 .Active__0
al C:84ae .Active__1
al C:8a36 .Active__2
al C:9435 .Active__3
al C:9ed4 .Active__4
al C:9f7b .Active__5
al C:1 .SpecialColumn
al C:2357 .Mir_XTop_Double_Right
al C:3d5c .BottomRightAngle
al C:8c80 .StartStage
al C:6 .PLAN_GRID
al C:3a92 .SetUpLaunchPath
al C:9d2d .NotBonusTitle
al C:f8dd .ShowEnterMode
al C:4 .BEAM_HOLD
al C:a .PATH_BOTTOM_DOUBLE_IN
al C:1ce9 .Screen__0
al C:f801 .Screen__1
al C:10b6 .BulletLoop
al C:5 .ENEMY_FIGHTER
al C:d015 .SPRITE_ENABLE
al C:10b4 .Move__0
al C:9755 .Move__1
al C:174d .Colours__0
al C:1c4c .Colours__1
al C:1de7 .Colours__2
al C:4c2c .Colours__3
al C:56f2 .Colours__4
al C:945f .Colours__5
al C:9ed6 .Colours__6
al C:6e72 .SaveKernalZP
al C:d018 .MEMORY_SETUP
al C:8d0d .NoUpdate
al C:1840 .EnemyKilled__0
al C:1b6b .EnemyKilled__1
al C:2acf .XChallange_4_2
al C:29d9 .XChallange_4_1
al C:8797 .CheckDirection
al C:8e86 .NoMoreBadges
al C:3f16 .FlyAway
al C:4278 .CheckMove__0
al C:8844 .CheckMove__1
al C:4477 .ChallengeStage__0
al C:46a0 .ChallengeStage__1
al C:483a .ChallengeStage__2
al C:1670 .SpreadLookupR
al C:89be .ZeroOrOne
break fac 
break 104a 
break 1087 
break 1096 
break 1874 
break 3f33 
break 3fb0 
break 3fce 
break 4205 
break 4864 
break fb19 
break 8073 
break 8f22 
