al C:46a2 .NoStartingDescend
al C:43c4 .NormalFlyingDown
al C:d01c .SPRITE_MULTICOLOR
al C:3f3c .GoRight__0
al C:94d0 .GoRight__1
al C:900 .file_start__0
al C:900 .file_start__1
al C:4402 .TargetShipX
al C:90f0 .DoneDivision
al C:6ca8 .LoadScreen
al C:3aac .IsExtraEnemy
al C:6ca2 .InitialiseGame
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:39da .GotoGrid__0
al C:3e99 .GotoGrid__1
al C:4355 .GotoGrid__2
al C:356d .Mir_YChallange_5_2
al C:3429 .Mir_YChallange_5_1
al C:50 .ShowTime
al C:a .RECAPTURE_PLAYER_MOVE_Y
al C:9 .RECAPTURE_PLAYER_MOVE_X
al C:8921 .ReadyToFire
al C:1686 .PlayerShooting
al C:27 .RightPathAddressY
al C:3c51 .NotConvoyBoss
al C:23 .RightPathAddressX
al C:1a48 .PreviousRow
al C:4f5c .SkipDraw
al C:4509 .JustDoY
al C:5 .PLAN_ORIENT
al C:1145 .NoSort
al C:3aca .EnemyWithShipID
al C:9 .DEG_270
al C:197a .SpriteRow
al C:5a3c .SpeedCalcActive
al C:875a .CheckAngleOfShot
al C:9519 .WillBeMain
al C:18 .SCREEN_ADDRESS__0
al C:18 .SCREEN_ADDRESS__1
al C:c .X
al C:4276 .LeftSide
al C:9237 .Shots
al C:1073 .NoSkip__0
al C:1128 .NoSkip__1
al C:4b0e .NoSkip__2
al C:3ef4 .MoveXValue
al C:422f .Returned
al C:312b .YChallange_4_1
al C:4763 .StartX
al C:4765 .StartY
al C:1251 .Docked__0
al C:9642 .Docked__1
al C:3216 .YChallange_4_2
al C:4740 .NotWaitBeam
al C:9766 .DrawRight
al C:4dd1 .Rea
al C:9316 .Red
al C:1d11 .SpreadLookup
al C:82aa .Check4
al C:4a16 .MoveIntoFormationMode
al C:829d .Check3
al C:52a1 .EnemyTypeFrameStart
al C:8290 .Check2
al C:4b96 .NotScroll
al C:96ff .NotClosing3
al C:a400 .GameZP
al C:a0ec .CheckAllowed
al C:215b .NotFinished__0
al C:4c9c .NotFinished__1
al C:896f .Add__0
al C:a25f .Add__1
al C:97ca .StraightToNext2
al C:4deb .Res
al C:11 .PLAN_RETURN_GRID
al C:4 .ReadyTime
al C:2e .XDiff
al C:4bb2 .Start
al C:967f .NotDocked
al C:fa .ScreenTime
al C:3dfb .ExtraEnemy
al C:25e4 .NoStar
al C:8 .PerfectColumn
al C:1d88 .PreviousPosition
al C:216f .NotChallenging
al C:4972 .SetupAddresses
al C:17 .StageOrderID
al C:1a .NUM_START
al C:11ff .DownUp
al C:9dbb .ConvoySize
al C:124f .Dead
al C:3ac4 .Quadrant
al C:4039 .TopRightAngle
al C:8 .DEG_240
al C:d021 .BACKGROUND_COLOR
al C:475d .CurrentWave
al C:a1c2 .LIVES
al C:12a7 .NewGame__0
al C:3963 .NewGame__1
al C:478f .NewGame__2
al C:931e .NewGame__3
al C:a1e9 .NewGame__4
al C:4e5c .Eni
al C:dc00 .JOY_PORT_2
al C:4424 .CheckSpaceAvailable
al C:46a9 .NoHomeFullCircle
al C:1044 .SidTimer
al C:b .CYAN_MULT
al C:ffc0 .K_open
al C:4211 .DoGrid
al C:48c1 .NoCheck__0
al C:faf0 .NoCheck__1
al C:8302 .NoCheck__2
al C:834e .NoCheck__3
al C:839a .NoCheck__4
al C:83e6 .NoCheck__5
al C:843c .NoCheck__6
al C:95b6 .NotDocking
al C:1b .PATH_BEE_ATTACK_MIR
al C:3980 .ClearData
al C:30 .XReached
al C:f82e .AddColumn
al C:fc2d .NoFire__0
al C:fc48 .NoFire__1
al C:1af9 .EnemiesLeftInStage
al C:90f .MillByte
al C:0 .SUBTUNE_START
al C:3ab8 .UltimateTargetSpriteY
al C:88aa .Collision
al C:1259 .OffsetX__0
al C:1675 .OffsetX__1
al C:3f65 .CalculateSpeed__0
al C:4299 .CalculateSpeed__1
al C:9f43 .CheckWhetherToTakeShip
al C:1679 .OffsetY
al C:1292 .MainShip
al C:8733 .CalculateXTarget
al C:46c9 .HandleAttack
al C:f .PATH_CHALLANGE_1_2_MIR
al C:1463 .NoWrapOffsetLeft__0
al C:1511 .NoWrapOffsetLeft__1
al C:4662 .CheckWhetherGridEnemy
al C:6 .BEAM_RECAPTURE
al C:35af .PLEXOR
al C:f831 .AddRow
al C:2542 .CheckIfOffScreen
al C:972a .DrawLeft
al C:989a .channel
al C:2733 .XBottom_Single
al C:c0 .sortedsprites
al C:9bb4 .NotPerfect__0
al C:9be2 .NotPerfect__1
al C:9cff .NotPerfect__2
al C:3b57 .KillShip
al C:4239 .NotReturnedGridTop
al C:a027 .TryTransform
al C:6cb9 .SetupVIC
al C:2be4 .Mir_YChallange_1_2
al C:2bb2 .Mir_YChallange_1_1
al C:17dd .DeleteBullet
al C:9e46 .NoResetBeam
al C:1306 .KillDualShip
al C:9099 .MultiplyHitBy100
al C:ffd5 .K_load
al C:4768 .SpawnTimer
al C:4318 .CheckNumberEnemies
al C:4893 .NoExtra
al C:e .PLAN_BEAM_ACTION
al C:1161 .BankInKernal
al C:2556 .DeleteStar
al C:f .YELLOW_MULT
al C:4ca0 .Draw__0
al C:4f4e .Draw__1
al C:4fad .Draw__2
al C:fbe3 .Draw__3
al C:96e8 .Draw__4
al C:a2bb .Draw__5
al C:c8 .EndTime
al C:41c6 .OffScreen
al C:900 .load_address
al C:814c .Value2
al C:1 .PLAN_INIT
al C:d .Colour__0
al C:234d .Colour__1
al C:f802 .Colour__2
al C:9318 .Colour__3
al C:2e2f .Mir_YTransform_1
al C:3a4c .Side
al C:64 .TransformChance
al C:1a .COLOR_ADDRESS__0
al C:1a .COLOR_ADDRESS__1
al C:1c3d .Spread_R1
al C:369a .LoopStart
al C:1c8d .Spread_R3
al C:1c65 .Spread_R2
al C:2aea .Mir_YTop_Double_Right
al C:1cdd .Spread_R5
al C:1cb5 .Spread_R4
al C:2ce2 .Mir_YLaunch
al C:9db5 .InitialAttacks
al C:41e5 .NotChallenge__0
al C:4a47 .NotChallenge__1
al C:b .SFX_EXTRA
al C:f937 .EqualsMill
al C:4984 .CopyData
al C:9a92 .sfx_badge
al C:4724 .NotFinishedDescend
al C:2ab8 .Mir_YTop_Double_Left
al C:4051 .ArrivedGrid__0
al C:409a .ArrivedGrid__1
al C:ffbd .K_setnam
al C:2521 .Scrolling__0
al C:4b85 .Scrolling__1
al C:824f .AddSeven
al C:97d8 .CaptureClosedBeam
al C:2df5 .Mir_XBoss_Attack
al C:2 .Counter
al C:c .BombStartID
al C:1266 .DeadTimer
al C:fb50 .Third
al C:4eac .DrawWordInDigits
al C:f839 .CheckMode
al C:2701 .XTop_Double_Right
al C:2c97 .Mir_XChallange_3_2
al C:1115 .OnePlayer__0
al C:164f .OnePlayer__1
al C:18b4 .OnePlayer__2
al C:a1fb .OnePlayer__3
al C:2c65 .Mir_XChallange_3_1
al C:7 .ScoreColumn
al C:4ea1 .DrawByteInDigits
al C:d01b .SPRITE_PRIORITY
al C:13 .PLAN_WAIT_BEAM
al C:8 .RECAPTURE_PLAYER_SPIN
al C:1a70 .HitsLeft__0
al C:3a94 .HitsLeft__1
al C:3 .Row__0
al C:1bea .Row__1
al C:228e .Row__2
al C:11 .Row__3
al C:4773 .ExtraEnemies
al C:5 .GAME_MODE_SWITCH_TITLE
al C:124d .MaxShipX
al C:50ea .ShowReady
al C:905 .SecondInitials
al C:0 .DEG_0
al C:2676 .doEor
al C:4a2b .GetNextWave
al C:3acb .NextSpawnValue
al C:22aa .CurrentMapID
al C:2a .IRQ2LINE
al C:0 .BEAM_OFF
al C:2420 .GetColor
al C:2 .SUBTUNE_CHALLENGING
al C:2229 .UnisonFormation
al C:81a0 .CurrentExtra
al C:11b3 .PortOne
al C:3025 .SpawnOrder
al C:3675 ._SpriteOrder
al C:22 .PATH_BOSS_TURN_HOME
al C:4760 .TransformType
al C:4b70 .CurrentRows
al C:35af .SpriteIndex
al C:9012 .PrevRatio
al C:1252 .PreviousX
al C:8283 .CheckHighScore
al C:3 .TOP_LEFT
al C:4523 .SetPath
al C:12 .PLAN_RETURN_GRID_TOP
al C:a13e .LaunchTransform
al C:4ffd .BadgesToShow
al C:94bf .NoRetarget
al C:5 .CloseSpeed
al C:b .Temp4
al C:9478 .MainShipReady
al C:25d6 .NoDoubleSpeed
al C:46bc .NotFlutter__0
al C:472b .NotFlutter__1
al C:25 .PATH_BOSS_ATTACK_MIR
al C:942d .StopSpinning
al C:1249 .SHIP
al C:94e5 .EnemyHasShip
al C:1599 .ReadyToUpdate
al C:f800 .ScreenTimer
al C:8088 .fname__0
al C:80c7 .fname__1
al C:813d .fname__2
al C:2912 .YLaunch
al C:271a .YTop_Double_Right
al C:32 .SpriteX
al C:10 .PATH_CHALLANGE_2_1
al C:46 .SpriteY
al C:12 .PATH_CHALLANGE_2_2
al C:d .SFX_TRANSFORM
al C:4e91 .Nm2
al C:4e8d .Nm1
al C:4e99 .Nm4
al C:4e95 .Nm3
al C:8454 .BOMBS
al C:4e9d .Nm5
al C:3b39 .HitShip
al C:4d9c .Arl
al C:11 .StageNumColumn
al C:421a .CheckIfNormalPath
al C:8992 .SmallDelay
al C:4fd7 .PRE_STAGE
al C:4954 .CopySpriteData
al C:1 .ONE
al C:408f .ReturnedGridTop
al C:1 .ENEMY_BOSS_HIT
al C:18bf .CheckSpriteCollision
al C:1192 .PortToRead
al C:2e04 .Mir_YBoss_Attack
al C:a259 .GameOver__0
al C:6d96 .GameOver__1
al C:4b86 .LogoColours
al C:117e .DeleteText__0
al C:9cc1 .DeleteText__1
al C:1d8f .FrameCounter
al C:4e01 .Nmh
al C:6c03 .MachineType
al C:9ca9 .ShowBonusTitle
al C:6c6a .ShowTitleScreen
al C:4ecb .Dec10
al C:f883 .DrawScreen
al C:a .Temp3
al C:3d21 .CalculateSpritePointerColour
al C:9 .Temp2
al C:3600 .VicSpriteTable
al C:937d .NotClosing
al C:8 .Temp1
al C:304d .KindOrder
al C:5 .ChallengeColumn
al C:18 .LaunchWaveID
al C:a .PLAN_DESCEND
al C:10 .PLAN_ATTACK
al C:9110 .RatioBy100Again
al C:1045 .DisableCIA
al C:20 .PATH_BUTTERFLY_ATTACK
al C:c .GAME_OVER
al C:507f .NoShipDecrease
al C:8933 .LoadOnLaunch
al C:5 .SUBTUNE_BLANK
al C:46ea .TransformAttack
al C:470f .HandleNonAttackPlan
al C:8 .HadAValue
al C:12 .CurrentID
al C:4d3c .Bank2
al C:4cfe .Bank1
al C:1f73 .DeleteExplosion
al C:11f0 .UpUp
al C:d6 .TextColumn
al C:c .ResultRow
al C:5ee3 .SpriteX_LSB
al C:500b .BadgeRows
al C:119f .JOY_LEFT_NOW
al C:1 .StartTime
al C:447b .BeamActivated
al C:b .StartColumn
al C:d01a .INTERRUPT_CONTROL
al C:4c8c .DontDelete
al C:3 .CHALLENGING_STAGE__0
al C:8 .CHALLENGING_STAGE__1
al C:476c .Bullets
al C:98cc .sfx_play
al C:fafa .PlotDigit__0
al C:830c .PlotDigit__1
al C:8358 .PlotDigit__2
al C:83a4 .PlotDigit__3
al C:83f0 .PlotDigit__4
al C:8446 .PlotDigit__5
al C:1264 .Recaptured
al C:246f .ColorCharacterOnly
al C:153c .SkipFix
al C:5 .RowOffset
al C:18 .SCORE__0
al C:8148 .SCORE__1
al C:930e .StartPointers
al C:91da .NotEndStats
al C:2432 .PlotCharacterWithAddress
al C:3e47 .CalculateSpriteData
al C:97b0 .Continue
al C:3c73 .NotBoss
al C:fbd3 .First2
al C:e .SCORE_ALL_SCORPIONS
al C:5191 .ShowBadge
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:1ddd .TransformColours__0
al C:3cce .TransformColours__1
al C:979e .NotHolding
al C:98df .NoOneCheck
al C:23c5 .CalculateAddresses
al C:4667 .CheckWhetherToShoot
al C:3e58 .PointerAndColour
al C:0 .FALSE
al C:2fd9 .StageIndexLookup
al C:1 .SPEED_MSB__0
al C:6 .SPEED_MSB__1
al C:97b9 .CloseBeam
al C:7 .DEG_210
al C:4cf3 .Digits
al C:119b .JOY_FIRE_LAST
al C:f823 .Scores
al C:10e5 .MainIRQ
al C:17ac .DrawBullet
al C:3d5b .NotSpecial__0
al C:3e69 .NotSpecial__1
al C:9be9 .NotSpecial__2
al C:3e47 .GetSide
al C:485c .OneBullet
al C:9418 .ShipRecaptured
al C:1f .MinYDisappear
al C:4b3c .CheckDelay
al C:5 .ColourTime
al C:3d55 .Special
al C:8245 .CheckAgainstNext
al C:27c9 .XChallange_1_1
al C:98cf .play_no_music
al C:c1 .tempvariable
al C:27fb .XChallange_1_2
al C:2168 .ChallengingStage__0
al C:3d85 .ChallengingStage__1
al C:47ed .ChallengingStage__2
al C:4862 .ChallengingStage__3
al C:4a67 .ChallengingStage__4
al C:5166 .ChallengingStage__5
al C:3e83 .CalculatePlan
al C:6 .CharID
al C:163c .NotCapture__0
al C:93aa .NotCapture__1
al C:a100 .NotCapture__2
al C:144b .CheckOffsetLeft__0
al C:14f9 .CheckOffsetLeft__1
al C:17d0 .NoError
al C:f82f .AddRows
al C:4f98 .Write
al C:9ecd .CheckIfBeamBoss__0
al C:9efa .CheckIfBeamBoss__1
al C:19ca .Hits__0
al C:3e77 .Hits__1
al C:9261 .Hits__2
al C:0 .SCORE_BEE_FORMATION
al C:97d3 .FinishedClosing
al C:4 .SCORE_BOSS_FORMATION
al C:4245 .GetAddressOfPath
al C:10 .RATIO
al C:5a3d .CalculateAttackSpeed
al C:fa00 .Names
al C:5a3a .SpeedAddAmount
al C:8168 .ScoreM
al C:817a .ScoreL
al C:3efc .GetSlotYPosition
al C:2ddc .Mir_YBoss_Turn_Home
al C:8156 .ScoreH
al C:9449 .NotMoveX
al C:21e8 .Explosions
al C:205e .Found__0
al C:3cdf .Found__1
al C:86da .Found__2
al C:9d46 .Found__3
al C:9e71 .Found__4
al C:88d6 .CheckDualFighter
al C:19 .TOP_5
al C:1d7f .ExplosionY
al C:9c7e .SkipBonus
al C:1d1d .Type
al C:1d7c .ExplosionX
al C:475e .TransformTypes
al C:3 .CAPTURE_PLAYER_TURN
al C:50 .MAX_SPEED_LOOKUP
al C:88ad .DestroyBombs
al C:c .SFX_DEAD
al C:40f1 .BossAlreadyKilled
al C:96e4 .Make1
al C:9450 .Update
al C:1 .TITLE_SCORE
al C:1e5b .MakeZero__0
al C:2237 .MakeZero__1
al C:97c6 .MakeZero__2
al C:a122 .CountAttackers
al C:9007 .EnemiesHitP2
al C:9004 .EnemiesHitP1
al C:6 .GAME_MODE_CHALLENGE
al C:a039 .EndBeeLoop__0
al C:a09f .EndBeeLoop__1
al C:13d0 .NotDead__0
al C:147e .NotDead__1
al C:88c9 .NotDead__2
al C:1086 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:29f3 .XBoss_Turn_Home
al C:5 .PATH_TOP_DOUBLE_RIGHT_MIR
al C:91e0 .BackToTitle
al C:4fdf .BadgeChars
al C:9f2b .TryAndPickBoss
al C:6e .SpritePointer
al C:6d10 .IsActive
al C:d000 .SPRITE_0_X
al C:96ab .UpdateShipSprite
al C:fffe .INTERRUPT_VECTOR
al C:471d .CheckDescending
al C:4ed9 .PrDec16Tens
al C:9aef .sfx_dead
al C:0 .FORMATION_UNISON
al C:2b03 .Mir_XBottom_Single
al C:9b66 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:2 .SCORE_MOTH_FORMATION
al C:16 .PLAN_BOSS_HOME
al C:431f .PossibleCircle
al C:4e4b .Fic
al C:251e .FrameTimer
al C:4 .ENEMY_DRAGONFLY
al C:9b74 .wavetable_h
al C:16bb .SetupData__0
al C:174b .SetupData__1
al C:4fd3 .DrawNow
al C:2196 .DisplayLoop
al C:10 .SCORE_ALL_GALAXIANS
al C:4fd8 .Timer__0
al C:9171 .Timer__1
al C:92e8 .Timer__2
al C:9b83 .Timer__3
al C:9d05 .Timer__4
al C:fb6c .Second
al C:1396 .MainKilled
al C:46c9 .NextAttack
al C:5254 .NoSound
al C:d .RESULT
al C:4e72 .Sco
al C:4f39 .IsZero
al C:1422 .Left__0
al C:14d0 .Left__1
al C:fba8 .Left__2
al C:a1e6 .Left__3
al C:4d54 .Scr
al C:35b0 .VicSpriteIndex
al C:a .ONE_UP
al C:fabc .DrawScore__0
al C:83fe .DrawScore__1
al C:15de .SkipCheck
al C:11bd .CheckFire__0
al C:1463 .CheckFire__1
al C:1511 .CheckFire__2
al C:fc3e .CheckFire__3
al C:5a73 .TransferSpeed
al C:11cc .CheckFireUp
al C:1271 .NewStage__0
al C:5024 .NewStage__1
al C:fb66 .Now3
al C:9537 .DontHaveShip
al C:fb7f .Now2
al C:2593 .MovingDownNew
al C:d011 .SCREEN_CONTROL
al C:12 .BombEndID
al C:fb98 .Now1
al C:20 .Space
al C:52b9 .XMoveLookup
al C:26cf .XTop_Double_Left
al C:28e0 .YChallange_3_2
al C:28ae .YChallange_3_1
al C:3ac5 .EnemiesInWave
al C:2f71 .AllowDelaySkip
al C:1639 .ShipCaptured__0
al C:959b .ShipCaptured__1
al C:dd00 .BANK_SELECT
al C:3661 ._SpritePointer
al C:3e6f .CalculateSlotAndHits
al C:13 .BONUS__0
al C:9d05 .BONUS__1
al C:3cf6 .ResetStuff
al C:2a9f .Mir_XTop_Double_Left
al C:6d87 .PreStage
al C:1e4d .FrameChange__0
al C:2229 .FrameChange__1
al C:17 .PATH_CHALLANGE_3_2_MIR
al C:1257 .CharX__0
al C:166d .CharX__1
al C:fb5d .NotValid
al C:17 .CharY__0
al C:1671 .CharY__1
al C:2598 .MoveStar
al C:b .PATH_BOTTOM_DOUBLE_IN_MIR
al C:5 .DEG_150
al C:1115 .CheckNTSC
al C:1d76 .ExplosionList
al C:c3 .sortorder
al C:1265 .CanControl
al C:a1c2 .Chars
al C:a .OverColumn
al C:9cdd .ShowHits
al C:327c .Mir_YChallange_4_2
al C:31a5 .Mir_YChallange_4_1
al C:ff .FORMATION_PAUSE
al C:a076 .NoTransforms
al C:1ac7 .NextPlan__0
al C:3a70 .NextPlan__1
al C:4027 .TopLeftAngle
al C:22ab .DrawMap
al C:0 .PATH_TOP_SINGLE
al C:248a .Columns__0
al C:4b76 .Columns__1
al C:a1c6 .Columns__2
al C:f82b .InitialPosition
al C:16 .SlotID
al C:50ad .CheckTimer__0
al C:9bba .CheckTimer__1
al C:1098 .OpenBorderIRQ
al C:98f4 .play_with_music
al C:9899 .music_on
al C:931d .BossRowY
al C:8405 .PlayerOne
al C:0 .PAL
al C:4772 .MaxExtraEnemies
al C:8217 .ThirdDigit
al C:2485 .ColorCharacter
al C:c2 .sprirqcounter
al C:f9e0 .PopulateHeader
al C:18ef .CheckSpriteCollisions
al C:4df5 .Shf
al C:875f .GoingLeft
al C:5 .InputCooldown
al C:12 .CooldownTime
al C:168d .Fire2
al C:239d .NextRow__0
al C:4c49 .NextRow__1
al C:4f83 .NextRow__2
al C:956b .NextRow__3
al C:9773 .NextRow__4
al C:4953 .NoTransformIncrease
al C:b .PLAN_HOME_OR_FULL_CIRCLE
al C:96d9 .DoFlash
al C:1197 .JOY_DOWN_LAST
al C:1c15 .Home_Row
al C:46fb .BeeAttack
al C:4 .DEG_120
al C:4ba5 .Flip
al C:499c .GetWaveData
al C:1de4 .TransformTimer__0
al C:9db9 .TransformTimer__1
al C:ff .END_WAVE
al C:1feb .ProcessExplosion
al C:92ed .CaptureProgress
al C:23c5 .PLOT
al C:9c4f .ShowNormalBonus
al C:1f .LabelColumn
al C:9d8b .TransformOrder
al C:6c02 .GameIsOver
al C:96c4 .OrphanedFighterSprite
al C:f .EndID
al C:3e6f .GetSlot
al C:5281 .NotEnoughLeft
al C:a183 .CheckTransforms
al C:1010 .ScreenRowLSB
al C:fb06 .HiScoreLoop
al C:9bed .ShowSpecialBonus
al C:3e4d .SpritePosition
al C:81a2 .ExtraNormal
al C:84c9 .MoveXReverse
al C:3625 .__DATA
al C:4b83 .Finishing
al C:82b2 .IsHigh
al C:1eca .StartFrom0__0
al C:2279 .StartFrom0__1
al C:97f5 .ShipWasCaptured
al C:914 .HiByte
al C:3de7 .IsExtra
al C:8 .OpenSpeed
al C:f80a .NameAddresses
al C:9 .PATH_BOTTOM_DOUBLE_OUT_MIR
al C:32 .GapTime
al C:21fa .CheckSwitchToSpread
al C:25ba .NoFlash
al C:1d .TextAddress
al C:1 .MultiplexerIRQLine
al C:3c88 .NormalStage__0
al C:3d96 .NormalStage__1
al C:3e3f .NormalStage__2
al C:496a .NormalStage__3
al C:49ad .NormalStage__4
al C:4af3 .NormalStage__5
al C:5175 .NormalStage__6
al C:9bdb .NotBonus
al C:1263 .Captured
al C:9 .READY
al C:268c .init
al C:7 .PATH_BOTTOM_SINGLE_MIR
al C:a11e .TryBee
al C:3ea2 .CalculateBombs
al C:900 .FirstInitials
al C:9739 .DrawCentre
al C:d800 .COLOR_RAM
al C:a800 .SPRITE_SOURCE
al C:3acf .FlutterMoveX_Max
al C:8205 .SecondDigit
al C:14 .ValuesColumn
al C:13d7 .Right__0
al C:1485 .Right__1
al C:fb45 .Right__2
al C:9198 .DisplayGameOver
al C:118f .ShowDebug__0
al C:a0a5 .ShowDebug__1
al C:8037 .skip__0
al C:80a4 .skip__1
al C:80f4 .skip__2
al C:1e .PATH_BEE_TOP_CIRCLE
al C:1606 .NotGameOver
al C:9db1 .BeamBoss
al C:0 .BlankCharacterID
al C:277e .YBottom_Double_Out
al C:2bfd .Mir_XChallange_2_1
al C:2c2f .Mir_XChallange_2_2
al C:8887 .CheckCollision
al C:24ba .StartIDs
al C:4 .PLAN_GOTO_GRID
al C:3e1a .CheckIfFighter
al C:125d .ExplodeProgress
al C:4808 .IndexIsOne
al C:2 .joyDownMask
al C:29da .YButterfly_Attack
al C:35b9 .IPOT
al C:92e5 .BeamBossSpriteID
al C:14 .TransformTime
al C:3ada .ChallengeBonusLookup
al C:48ca .DontCalculatePositions
al C:9e39 .ResetBeam
al C:92eb .DrawSides
al C:997e .sfx_dive
al C:9d64 .ATTACKS
al C:1 .BOTTOM_RIGHT
al C:4e33 .Spb
al C:4694 .HandleNewPlan
al C:1afa .Home_Column
al C:9211 .TitleScreen__0
al C:6d46 .TitleScreen__1
al C:1846 .BulletDead
al C:5a3b .CurrentAddAmount
al C:f82a .PlayerPosition
al C:84ae .BombsLeft
al C:ffd8 .K_save
al C:212b .RowAndColumn
al C:7 .PLAN_DIVE_AWAY_LAUNCH
al C:1ee0 .TopLeft__0
al C:1f46 .TopLeft__1
al C:1f78 .TopLeft__2
al C:1faa .TopLeft__3
al C:519f .TopLeft__4
al C:a282 .TopLeft__5
al C:1d90 .ColumnSpriteX
al C:4e23 .Bon
al C:8271 .AddLife
al C:969b .SpinShip
al C:1d48 .Occupied
al C:a .RED_MULT
al C:4155 .RightPath
al C:5 .NumberOfWaves
al C:45cc .MoveDown__0
al C:8859 .MoveDown__1
al C:3acd .FlutterMoveX_Min
al C:84c8 .ActiveBombs
al C:9638 .DockShip
al C:436e .FlyOutOfScreen
al C:9 .WHITE_MULT
al C:8148 .Value
al C:3b3f .CheckDualShip
al C:8000 .DISK
al C:92ef .TopRow
al C:6c4d .LoadScores
al C:2944 .YBee_Attack
al C:36bb .SkipSprite__0
al C:36fa .SkipSprite__1
al C:3739 .SkipSprite__2
al C:3778 .SkipSprite__3
al C:37b7 .SkipSprite__4
al C:37f6 .SkipSprite__5
al C:3835 .SkipSprite__6
al C:3874 .SkipSprite__7
al C:1efd .DeleteAll
al C:14 .MAX_ATTACK_SPEED
al C:9541 .Tidy
al C:989b .allow_channel_1
al C:1c .CharOffset
al C:0 .TOP_RIGHT
al C:4240 .GetCurrentPath
al C:461c .CheckReached
al C:11ba .CalculateButtons
al C:10aa .Finish__0
al C:10ce .Finish__1
al C:10f4 .Finish__2
al C:1132 .Finish__3
al C:1152 .Finish__4
al C:120e .Finish__5
al C:12ec .Finish__6
al C:132e .Finish__7
al C:13bd .Finish__8
al C:13c8 .Finish__9
al C:146b .Finish__10
al C:1476 .Finish__11
al C:1519 .Finish__12
al C:154e .Finish__13
al C:1586 .Finish__14
al C:1633 .Finish__15
al C:1660 .Finish__16
al C:1706 .Finish__17
al C:17a6 .Finish__18
al C:17dc .Finish__19
al C:17ec .Finish__20
al C:1895 .Finish__21
al C:195b .Finish__22
al C:1979 .Finish__23
al C:1ecf .Finish__24
al C:1fa9 .Finish__25
al C:1fea .Finish__26
al C:2037 .Finish__27
al C:2148 .Finish__28
al C:21cd .Finish__29
al C:21dd .Finish__30
al C:221e .Finish__31
al C:2228 .Finish__32
al C:227e .Finish__33
al C:2288 .Finish__34
al C:240f .Finish__35
al C:243a .Finish__36
al C:246e .Finish__37
al C:2489 .Finish__38
al C:252c .Finish__39
al C:2637 .Finish__40
al C:2641 .Finish__41
al C:3948 .Finish__42
al C:39b9 .Finish__43
al C:39eb .Finish__44
al C:3b67 .Finish__45
al C:3ded .Finish__46
al C:3e46 .Finish__47
al C:403c .Finish__48
al C:465d .Finish__49
al C:4815 .Finish__50
al C:4862 .Finish__51
al C:4a85 .Finish__52
al C:4b6d .Finish__53
al C:4bba .Finish__54
al C:4bd1 .Finish__55
al C:4c57 .Finish__56
al C:4ccb .Finish__57
al C:4cf2 .Finish__58
al C:4f70 .Finish__59
al C:4fac .Finish__60
al C:525c .Finish__61
al C:52a0 .Finish__62
al C:5a72 .Finish__63
al C:f9df .Finish__64
al C:fb05 .Finish__65
al C:fb1a .Finish__66
al C:fbe7 .Finish__67
al C:81df .Finish__68
al C:821e .Finish__69
al C:8319 .Finish__70
al C:8365 .Finish__71
al C:83b1 .Finish__72
al C:83fd .Finish__73
al C:8453 .Finish__74
al C:86ea .Finish__75
al C:8912 .Finish__76
al C:8932 .Finish__77
al C:896e .Finish__78
al C:91df .Finish__79
al C:93af .Finish__80
al C:945a .Finish__81
al C:9579 .Finish__82
al C:959a .Finish__83
al C:95c0 .Finish__84
al C:9bec .Finish__85
al C:9c95 .Finish__86
al C:9e21 .Finish__87
al C:9e91 .Finish__88
al C:a003 .Finish__89
al C:a0a4 .Finish__90
al C:a121 .Finish__91
al C:a199 .Finish__92
al C:a1c1 .Finish__93
al C:a2d9 .Finish__94
al C:a343 .Finish__95
al C:0 .ResetBorderIRQLine
al C:24a2 .Rows__0
al C:f805 .Rows__1
al C:a1d4 .Rows__2
al C:4409 .NeedMoveLeft
al C:29 .PATH_TRANSFORM_1_MIR
al C:3 .DEG_90
al C:17cf .Error__0
al C:1ed9 .Error__1
al C:420c .Error__2
al C:9ee9 .Error__3
al C:4bbb .LogoFlash
al C:6 .DEG_180
al C:9faa .CheckCargo
al C:3aed .Explode
al C:9b82 .CHALLENGE
al C:4709 .GetNext
al C:2b80 .Mir_YBottom_Double_In
al C:4 .SFX_DIVE
al C:4263 .PathContinues
al C:bf .sprupdateflag
al C:2976 .YBee_Bottom_Circle
al C:4f68 .NotLast
al C:d020 .BORDER_COLOR
al C:42f2 .StartBottomCirclePath
al C:12ca .TwoPlayerMode
al C:4db9 .Stg
al C:9db3 .OrphanedFighterID
al C:221b .NotInUnison
al C:4db3 .Str
al C:4f1a .Print
al C:13 .StarEndID
al C:9aa0 .sfx_coin
al C:15 .EnemyType
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:4b29 .CheckIfNewWave
al C:94ab .MainShipDead
al C:10c1 .ResetBorder__0
al C:10f4 .ResetBorder__1
al C:421a .GetNextMovement
al C:0 .GAME_MAP
al C:2455 .PlotCharacter
al C:819e .NextExtra
al C:13 .HitNumColumn
al C:119d .JOY_RIGHT_NOW
al C:35b1 .POT
al C:3689 .__DATAEND
al C:4359 .ReturnGrid
al C:2d2d .Mir_XBee_Bottom_Circle
al C:7700 .CHAR_COLORS
al C:a11b .TryPickBoss
al C:a2f2 .TurnOff
al C:11 .StoredYReg
al C:3ec1 .IncrementIDs
al C:2 .DEG_60
al C:3f52 .GoLeft__0
al C:94cc .GoLeft__1
al C:9881 .GoLeft__2
al C:4d6b .One__0
al C:8953 .One__1
al C:4774 .ExtraEnemyIDs
al C:2547 .MovingUp
al C:11e1 .LeftUp
al C:229b .MapTiles
al C:3 .PLAN_PATH
al C:a .SFX_COIN
al C:2a86 .Mir_YTop_Single
al C:4dd7 .Onu
al C:4f4b .NotBlank
al C:fc .IRQ1LINE
al C:31 .YReached
al C:ff .ALL_ON
al C:fad9 .ScoreLoop__0
al C:82eb .ScoreLoop__1
al C:8337 .ScoreLoop__2
al C:8383 .ScoreLoop__3
al C:83cf .ScoreLoop__4
al C:8425 .ScoreLoop__5
al C:995d .sfx_hit4
al C:994a .sfx_hit3
al C:3e90 .DiveAway__0
al C:44e1 .DiveAway__1
al C:992e .sfx_hit2
al C:4433 .FlyTowardsShip
al C:93ba .SetupShip
al C:9914 .sfx_hit1
al C:1c .LivesColumn
al C:5eb5 .SpriteLookupX
al C:5ed0 .SpriteLookupY
al C:2dc3 .Mir_XBoss_Turn_Home
al C:ce .MAX_SHIP_X
al C:3f9b .XNotReverse__0
al C:879a .XNotReverse__1
al C:2193 .Display
al C:0 .ZERO
al C:8913 .CheckEnemyFire
al C:11f0 .CheckDown
al C:fbb3 .Third2
al C:a03f .StartTransforms
al C:fbfe .Third3
al C:17 .PLAN_BOSS_ATTACK
al C:4508 .StillEnemiesToDock3
al C:41e4 .StillEnemiesToDock2
al C:3e .ExplosionChar
al C:2293 .CurrentColours
al C:4c6e .ScrollUp2
al C:2289 .MAPLOADER
al C:2 .CAPTURE_PLAYER_MSG
al C:1140 .NoSprites__0
al C:35c1 .NoSprites__1
al C:15c8 .EndLoop__0
al C:1851 .EndLoop__1
al C:1902 .EndLoop__2
al C:1956 .EndLoop__3
al C:1f09 .EndLoop__4
al C:2046 .EndLoop__5
al C:2137 .EndLoop__6
al C:218e .EndLoop__7
al C:262d .EndLoop__8
al C:3943 .EndLoop__9
al C:39b2 .EndLoop__10
al C:4caf .EndLoop__11
al C:4f5e .EndLoop__12
al C:4fa6 .EndLoop__13
al C:5aa4 .EndLoop__14
al C:f962 .EndLoop__15
al C:890b .EndLoop__16
al C:9d2d .EndLoop__17
al C:9e86 .EndLoop__18
al C:9ff9 .EndLoop__19
al C:a138 .EndLoop__20
al C:f85e .First__0
al C:fb85 .First__1
al C:4748 .NotHeld
al C:1 .FORMATION_SPREAD
al C:1dd1 .TypeCharStart
al C:1a20 .PreviousColumn
al C:2642 .RandomAdd
al C:423d .GetNextAttackPoint
al C:1 .DEG_30
al C:11a5 .JOY_FIRE_NOW
al C:9010 .PercentageCounter
al C:13 .PATH_CHALLANGE_2_2_MIR
al C:22ec .GetMapAddress
al C:1701 .NoDual__0
al C:17a1 .NoDual__1
al C:4b8d .FlipTimer
al C:be .numsprites
al C:887a .NoErrorCheck
al C:8982 .CalculateDelay
al C:4847 .CalcBullets
al C:9906 .channels
al C:5f0b .TargetSpriteY
al C:5ef7 .TargetSpriteX
al C:409d .OrphanedFighterDocked
al C:3ac6 .FormationUpdated
al C:29c1 .XButterfly_Attack
al C:4fd9 .BadgeValues
al C:eb .MaxYDisappear
al C:1 .BEAM_BOSS_SELECTED
al C:442d .OkToFlutter
al C:5009 .NumBadges
al C:4770 .WaveKillCount
al C:4568 .MoveRight__0
al C:87fb .MoveRight__1
al C:9796 .StraightToNext
al C:2 .GAME_MODE_ATTRACT
al C:146c .Control
al C:104e .SetupInterrupts
al C:b .SCORE_CHALLENGE_GROUP_5_6
al C:1d8a .Speeds
al C:1896 .KillBullet
al C:38a7 .NoSpritesExit
al C:3f12 .CheckIfLess128
al C:204e .AddExplosion
al C:9b3c .sfx_transform
al C:2410 .GetCharacter
al C:4413 .NeedMoveRight
al C:2318 .Tile
al C:168b .ActiveBullets
al C:1586 .ExplosionInProcess
al C:1f46 .DrawFourCorners
al C:c .PATH_CHALLANGE_1_1
al C:1658 .CheckIfShipDocked
al C:e .PATH_CHALLANGE_1_2
al C:d016 .SCREEN_CONTROL_2
al C:12 .MAXSPR
al C:40de .BossAlive
al C:476b .Every
al C:269d .XTop_Single
al C:4364 .ReturnToGridFromTop
al C:7 .StartID__0
al C:251f .StartID__1
al C:9307 .StartID__2
al C:6 .MAX_BOMBS
al C:6c01 .PerformFrameCodeFlag
al C:f8e0 .Check
al C:4ebe .Dec100
al C:9373 .ReadyDraw
al C:8155 .ScoreInitialised
al C:16f5 .Okay__0
al C:1789 .Okay__1
al C:17c1 .Okay__2
al C:18be .Okay__3
al C:1faf .Okay__4
al C:23cd .Okay__5
al C:2406 .Okay__6
al C:2623 .Okay__7
al C:3af6 .Okay__8
al C:3eba .Okay__9
al C:420d .Okay__10
al C:454d .Okay__11
al C:4b1b .Okay__12
al C:4bc2 .Okay__13
al C:4f8c .Okay__14
al C:5a4c .Okay__15
al C:5ab4 .Okay__16
al C:1709 .AbortFire__0
al C:17a9 .AbortFire__1
al C:d002 .SPRITE_1_X
al C:1603 .ReadyToExit
al C:d003 .SPRITE_1_Y
al C:9d67 .AttackOrder
al C:3ac7 .EnemiesAlive
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:57ea .SpeedIncreaseFraction
al C:3f28 .CalculateX__0
al C:43e6 .CalculateX__1
al C:48b4 .ExistLoop
al C:2e13 .Mir_XFlutter
al C:9 .SCORE_CHALLENGE_GROUP_1_2
al C:9838 .BossTurn
al C:96 .SpriteCopyX
al C:aa .SpriteCopyY
al C:4f95 .NotSpace
al C:2643 .Get
al C:8871 .CheckWrapped
al C:3bf6 .HitTwoHitter
al C:4f42 .NonZero
al C:904e .Shoot
al C:132f .KillMainShip
al C:9b84 .PerfectProgress
al C:86eb .SetupSprite
al C:3fdb .NoChangeX
al C:3fc4 .NoChangeY
al C:5 .TransformStages
al C:8 .SUBTUNE_DANGER
al C:41ac .Challenge__0
al C:6d3a .Challenge__1
al C:2b35 .Mir_XBottom_Double_Out
al C:824a .ExtraLife
al C:1199 .JOY_UP_LAST
al C:16a3 .CooldownExpired__0
al C:1723 .CooldownExpired__1
al C:3d46 .Fighter
al C:f .HITS
al C:9f55 .LaunchAndTakeShip
al C:2642 .RANDOM
al C:285f .XChallange_2_2
al C:3d60 .DoneColour
al C:4933 .UpdateTransformType
al C:11a1 .JOY_DOWN_NOW
al C:282d .XChallange_2_1
al C:5a55 .CalculateWaveSpeed
al C:f .BonusRow
al C:5099 .NoNewStage
al C:14 .PLAN_BOSS_TURN
al C:4882 .FourExtra
al C:42a8 .NotError
al C:3b54 .HitDualShip
al C:9f0c .LaunchOrphan
al C:870e .CalculateDistanceToPlayer
al C:4b84 .ScrollValue
al C:9442 .NotSpinning__0
al C:95a8 .NotSpinning__1
al C:120e .RightUp
al C:1971 .Done__0
al C:219e .Done__1
al C:460f .Done__2
al C:499b .Done__3
al C:f96b .Done__4
al C:8886 .Done__5
al C:90f8 .Done__6
al C:96aa .NotWrap
al C:39dd .NotMovingTowardsGrid
al C:9d64 .NumAttackers
al C:24 .PATH_BOSS_ATTACK
al C:27 .PATH_FLUTTER_MIR
al C:3ed3 .Spawn
al C:9479 .RecaptureMoveY
al C:94b2 .RecaptureMoveX
al C:476e .DelayTimer__0
al C:4b6e .DelayTimer__1
al C:9d65 .DelayTimer__2
al C:9dbf .DelayTimes
al C:1e89 .TurnAroundLeft__0
al C:2262 .TurnAroundLeft__1
al C:24d6 .FlashTimer__0
al C:a1e2 .FlashTimer__1
al C:1 .GAME_MODE_PRE_STAGE
al C:2a25 .XBoss_Attack
al C:9bcd .NotNumHits
al C:1634 .CheckIfCaptured
al C:124b .DualFighter
al C:476a .SpawnedInStage
al C:4 .CAPTURE_PLAYER_DRAG
al C:4236 .ReturnedTop
al C:9468 .GoLeftMain
al C:c8 .SPEED_LSB__0
al C:32 .SPEED_LSB__1
al C:f941 .BiggerHigh
al C:806b .error__0
al C:80b7 .error__1
al C:8120 .error__2
al C:2a0c .YBoss_Turn_Home
al C:18 .PATH_LAUNCH
al C:3f8b .BothMinus
al C:9fbe .NotFirst
al C:5a .SpriteColor
al C:2ea1 .Y_Paths
al C:56ea .BaseFractionLookup
al C:4 .Column__0
al C:19f5 .Column__1
al C:228d .Column__2
al C:92ee .Column__3
al C:125b .ExplodeTimer
al C:2092 .Destroy__0
al C:3c10 .Destroy__1
al C:4a6c .NotLastWave
al C:24bc .EndIDs
al C:21 .PATH_BUTTERFLY_ATTACK_MIR
al C:3ae2 .BonusSpriteLookup
al C:2a47 .XFlutter
al C:2683 .Change
al C:919 .MedByte
al C:8724 .PutBombIDIntoX
al C:2e39 .X_Paths
al C:125f .ExplosionFrames__0
al C:52af .ExplosionFrames__1
al C:3c99 .DoScore
al C:d5 .TextRow
al C:3 .PATH_TOP_DOUBLE_LEFT_MIR
al C:2f09 .WaveStartPos
al C:1db8 .RowSpriteY
al C:1edb .Delete
al C:3 .HitsColumn
al C:8154 .DrawWhenFree
al C:84ba .ShotTimer
al C:fa .StatsTime
al C:167d .CharLookups
al C:233d .TileLookup
al C:899d .AddRandom
al C:0 .LEFT
al C:4 .ENEMY_TRANSFORM
al C:4de1 .Gmo
al C:e .SHOTS
al C:2347 .LoadColour
al C:98cc .sfx_routine
al C:4b24 .CheckSpawn
al C:18 .PLAN_BOSS_HELD
al C:1 .CAPTURE_PLAYER_HOLD
al C:8366 .DrawP1
al C:26e8 .YTop_Double_Left
al C:8408 .DrawP2
al C:941f .Spinning__0
al C:95a2 .Spinning__1
al C:9475 .UpdateMainShip
al C:4f28 .DrawDigits
al C:4ad4 .FinishLevel
al C:30 .ZeroInCharSet
al C:3e01 .SetupInitialEnemyState
al C:18 .MinY
al C:a500 .KernalZP
al C:28f9 .XLaunch
al C:508d .IsNewStage
al C:a1e3 .FlashState
al C:4424 .InitiateFlutter
al C:90a .ThirdInitials
al C:2 .BOTTOM_LEFT
al C:50d3 .PreStageDelay
al C:97f4 .EnemyDeadAlready
al C:d .PATH_CHALLANGE_1_1_MIR
al C:3a04 .PixelSpeedY__0
al C:8478 .PixelSpeedY__1
al C:4b3c .ReadyToSpawn
al C:39f8 .PixelSpeedX__0
al C:8466 .PixelSpeedX__1
al C:1 .SCORE_MORE_ENTER
al C:292b .XBee_Attack
al C:7 .BEAM_DOCKED
al C:1eeb .TopRight__0
al C:1f52 .TopRight__1
al C:1f8b .TopRight__2
al C:1fbc .TopRight__3
al C:51ae .TopRight__4
al C:a29a .TopRight__5
al C:4cfa .Pad
al C:a045 .CancelTransforms
al C:8282 .NoHigh__0
al C:82cd .NoHigh__1
al C:5a7d .Initial
al C:5017 .BadgeColumns
al C:1ff4 .DeleteFirst__0
al C:9552 .DeleteFirst__1
al C:41a5 .EndOfPath__0
al C:42ac .EndOfPath__1
al C:465e .GetSlotID
al C:91d3 .NotStats
al C:3 .Lives
al C:476f .KillCount
al C:1f .PATH_BEE_TOP_CIRCLE_MIR
al C:9900 .StopChannel0
al C:8948 .OneOrTwo
al C:446c .WaitBeam
al C:c .MAX_ENEMIES
al C:21eb .MoveCounter
al C:44de .BossHome
al C:13be .Control2
al C:2b67 .Mir_XBottom_Double_In
al C:2520 .MaxColumns
al C:2d5f .Mir_XBee_Top_Circle
al C:88b4 .DestroyLoop
al C:4496 .GotoBeam
al C:fb64 .MakeFullStop
al C:9 .ResultColumn
al C:228f .CurrentMap
al C:3bb4 .NoWaveBonus
al C:2a6d .Mir_XTop_Single
al C:4755 .ReadyNextWave
al C:4315 .DecideHomeOrFullCircle
al C:9db7 .TransformsQueued
al C:2d .SoundFX
al C:21ca .EnemyStillAlive
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:5115 .ShowStage
al C:5 .SCORE_BOSS_DIVING_ALONE
al C:15b1 .DoneExploding
al C:4e21 .Pct
al C:9151 .SHIFTM2
al C:8 .StandardEnemiesInWave
al C:f81e .TextRows
al C:9149 .SHIFTM1
al C:4758 .StageIndex
al C:1681 .Cooldown__0
al C:f833 .Cooldown__1
al C:2d78 .Mir_YBee_Top_Circle
al C:24be .CharIDs
al C:f863 .NoMusic
al C:9000 .STATS
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:94b1 .WaitMainShip
al C:d028 .SPRITE_COLOR_1
al C:4b62 .AvailableToSpawn
al C:d027 .SPRITE_COLOR_0
al C:5cb5 .BottomLeftLookup
al C:f955 .EqualsMed
al C:3df6 .CheckIfExtraEnemy
al C:9317 .DrawDelay
al C:96e7 .NowDoIt
al C:93ac .SetDelay
al C:264f .init2
al C:4bab .Controls
al C:9ef2 .AttackerKilled
al C:fa66 .NotPlayer2
al C:c .HitsRow
al C:25f4 .DownRow
al C:932f .Launch
al C:931c .BossColumnX
al C:4d83 .Tmn
al C:0 .MonthStart
al C:939b .MainReady
al C:248a .STARS
al C:6 .START
al C:4e29 .Per
al C:3 .NumberColumn
al C:fa11 .NotPlayer
al C:4046 .ReturnedGrid
al C:3 .SFX_HIT_2
al C:9e0b .CalculateMaxAttackers
al C:4810 .IndexIsTwo
al C:fc36 .ViewMode
al C:2 .SFX_HIT_1
al C:4e87 .Tp5
al C:2bcb .Mir_XChallange_1_2
al C:2b99 .Mir_XChallange_1_1
al C:9fe9 .FinishUp
al C:fae7 .NextSet__0
al C:82f9 .NextSet__1
al C:8345 .NextSet__2
al C:8391 .NextSet__3
al C:83dd .NextSet__4
al C:8433 .NextSet__5
al C:1af2 .TypeToScore
al C:11ff .CheckRight__0
al C:13d2 .CheckRight__1
al C:1480 .CheckRight__2
al C:fb39 .CheckRight__3
al C:2cfb .Mir_XBee_Attack
al C:11 .DOT
al C:1029 .ScreenRowMSB
al C:6c00 .GameActive
al C:4d3c .Top
al C:3cd1 .GetNextAvailable
al C:98b1 .set_sfx_routine
al C:8 .PATH_BOTTOM_DOUBLE_OUT
al C:4150 .DoPath
al C:7400 .MAP
al C:9c96 .DrawHitsTitle
al C:19 .PATH_LAUNCH_MIR
al C:274c .YBottom_Single
al C:1042 .MultiIRQLines
al C:1278 .ResetPosition
al C:1d89 .Direction
al C:1687 .PlayerLookup
al C:2765 .XBottom_Double_Out
al C:9523 .Target
al C:b7 .GrabHeight
al C:8000 .SAVE
al C:91e7 .HiScore
al C:887e .Reached2
al C:2b .AttackAddressY
al C:29 .AttackAddressX
al C:15 .PLAN_FLY_OFF
al C:4b .GameOverTime
al C:14 .MAX_SPRITES
al C:10 .Amount
al C:3d0d .CalculateSpritePositions
al C:4cf3 .Text
al C:4fc6 .FromBank1
al C:4fb3 .FromBank2
al C:3b10 .ExplosionDone
al C:4b24 .CheckAllDone
al C:2cc9 .Mir_XLaunch
al C:7 .GAME_MODE_SCORE
al C:9f68 .NoShipDocked
al C:23ed .PlotStar
al C:36a6 .SpriteOkay__0
al C:36e5 .SpriteOkay__1
al C:3724 .SpriteOkay__2
al C:3763 .SpriteOkay__3
al C:37a2 .SpriteOkay__4
al C:37e1 .SpriteOkay__5
al C:3820 .SpriteOkay__6
al C:385f .SpriteOkay__7
al C:957a .ShipDocked
al C:38d5 .Loop2__0
al C:4ef0 .Loop2__1
al C:fa57 .Loop2__2
al C:4eed .Loop1
al C:2289 .TileScreenLocations
al C:4ab7 .CheckComplete
al C:f950 .BiggerMed
al C:9ec5 .AttackerReturns
al C:9acc .sfx_extra
al C:38d3 .Sort
al C:5279 .BadgeLoop
al C:12ed .Reset__0
al C:81a4 .Reset__1
al C:9015 .Reset__2
al C:9dc3 .Reset__3
al C:2cb0 .Mir_YChallange_3_2
al C:2c7e .Mir_YChallange_3_1
al C:1587 .Explosion
al C:2175 .Calculate__0
al C:907c .Calculate__1
al C:1158 .BankOutKernalAndBasic
al C:14 .PERFECT
al C:6d84 .Skip
al C:410b .SetInactive
al C:3dbc .IsFighter__0
al C:411e .IsFighter__1
al C:84ca .MoveYReverse
al C:9312 .ShipX
al C:9313 .ShipY
al C:20e1 .ZeroTo39
al C:898a .LargeDelay
al C:3b68 .EnemyHitSFX
al C:a315 .OnePlayerOff
al C:267e .noEor
al C:1d8e .CurrentSlot
al C:5a6a .SpeedFrameUpdate
al C:3ce2 .GetID_Setup
al C:4259 .CheckPathNotFinished
al C:11 .SCORE_CHALLENGE_BONUS
al C:352b .Mir_XChallange_5_2
al C:33ab .Mir_XChallange_5_1
al C:4dbf .Cst
al C:3bb5 .CheckTransformBonus
al C:9 .SFX_BADGE
al C:99ea .sfx_ch1
al C:1699 .CanFire__0
al C:1719 .CanFire__1
al C:9a22 .sfx_ch2
al C:6da8 .GamePaused
al C:3a34 .PositionInPath
al C:11a7 .FIRE_UP_THIS_FRAME
al C:9e9e .StillMore
al C:9a5a .sfx_ch3
al C:52e8 .PixelSpeed
al C:a343 .OnePlayerOn
al C:a1e4 .LabelRows
al C:24ee .On
al C:1570 .HideSecondShip
al C:48cb .ClearSprites
al C:2a36 .YBoss_Attack
al C:413f .UpdateCount
al C:969a .NoMove
al C:141a .NoWrapOffsetRight__0
al C:14c8 .NoWrapOffsetRight__1
al C:215c .CalculateEnemiesLeft
al C:1f .StageWaveOrderAddress
al C:6 .SUBTUNE_CAPTURE
al C:46b4 .Flutter
al C:8150 .Best
al C:d7 .TEMP1
al C:d8 .TEMP2
al C:4ccc .DeleteRow
al C:4f77 .DrawText
al C:475c .CurrentPlayer
al C:95c1 .BossReturnedHomeWithShip
al C:ffcc .K_clrchn
al C:4d76 .Two
al C:441a .OkayMove
al C:90b4 .DivMis
al C:5f33 .PathID
al C:ffc3 .K_close
al C:1253 .PosX_MSB
al C:4ddc .Twu
al C:3fde .CalculateXSpeed__0
al C:87ba .CalculateXSpeed__1
al C:3e8b .GetNextPlan
al C:1400 .CheckOffsetRight__0
al C:14ae .CheckOffsetRight__1
al C:1 .joyUpMask
al C:11d2 .CheckLeft__0
al C:141d .CheckLeft__1
al C:14cb .CheckLeft__2
al C:fb9e .CheckLeft__3
al C:414d .GetNextPathPoint
al C:5ab5 .TopRightLookup
al C:14 .SC
al C:5023 .GameStarted
al C:3ad3 .FlutterMode
al C:a .SUBTUNE_BEAM_CAPTURE
al C:d00c .SPRITE_6_X
al C:98f1 .times7
al C:d00d .SPRITE_6_Y
al C:32 .SR
al C:10bc .ResetBorderIRQ
al C:469b .NotBossAttack
al C:9f33 .NoOrphan
al C:16 .CAPTURED
al C:4816 .CalculateFiring
al C:19a2 .SpriteColumn
al C:153d .Fire__0
al C:170d .Fire__1
al C:fc14 .Fire__2
al C:86cb .Fire__3
al C:230e .TileColumnLoop
al C:1193 .JOY_RIGHT_LAST
al C:8a .StartPointer
al C:5125 .ChallengeJingle
al C:197a .FORMATION
al C:f9 .OpenBorderIRQLine
al C:3ebd .AddBombs
al C:8 .SFX_CH3
al C:11b6 .StoreReading
al C:6c69 .nmi
al C:883c .MoveYNow
al C:4b52 .Delay
al C:6 .SFX_CH1
al C:7 .SFX_CH2
al C:3f69 .CalculateRequiredSpeed__0
al C:878d .CalculateRequiredSpeed__1
al C:2295 .Maps
al C:16ca .NoSFX__0
al C:175e .NoSFX__1
al C:0 .UP
al C:4b15 .CheckNewWave
al C:e .StoredXReg
al C:4 .joyLeftMask
al C:402d .BottomLeftAngle
al C:2211 .NoSwitch
al C:9fb7 .CargoLoop
al C:417d .LeftPath
al C:2a50 .YFlutter
al C:4327 .DoCircle
al C:f814 .ScoreAddresses
al C:1 .NTSC
al C:f8c5 .Score__0
al C:fa4d .Score__1
al C:6d31 .Score__2
al C:a24a .Decrease
al C:fc09 .Second3
al C:fbc3 .Second2
al C:989c .play_background
al C:243b .PlotText
al C:2570 .NewStar
al C:3d33 .GetSpriteData
al C:5 .CAPTURE_PLAYER_DOCK
al C:12 .PERC
al C:fb06 .WaitForRasterLine
al C:2 .CHALLENGE_PERFECT
al C:21f7 .ReadyToMove
al C:2fa7 .Challenge1
al C:39c6 .DontExplode
al C:3ce2 .LaunchFromGrid
al C:2fb1 .Challenge2
al C:97dc .CloseBeamNoCapture
al C:4221 .IsNormalPath
al C:46d5 .OtherAttack
al C:1d79 .ExplosionProgress__0
al C:3a40 .ExplosionProgress__1
al C:11e1 .CheckUp
al C:2fcf .Challenge5
al C:9217 .ShowStats
al C:2 .BEAM_POSITION
al C:2fbb .Challenge3
al C:3697 .SelfMod
al C:2fc5 .Challenge4
al C:9db4 .AddFighterToWave
al C:1 .DeleteSpeed
al C:465e .DecisionOnPostPath
al C:116e .Loop__0
al C:1187 .Loop__1
al C:1589 .Loop__2
al C:18f4 .Loop__3
al C:1922 .Loop__4
al C:1de8 .Loop__5
al C:1eae .Loop__6
al C:1eff .Loop__7
al C:203a .Loop__8
al C:2050 .Loop__9
al C:20e9 .Loop__10
al C:217a .Loop__11
al C:2540 .Loop__12
al C:3933 .Loop__13
al C:3982 .Loop__14
al C:39a8 .Loop__15
al C:3cd3 .Loop__16
al C:3dd7 .Loop__17
al C:48a6 .Loop__18
al C:48cf .Loop__19
al C:4988 .Loop__20
al C:4a92 .Loop__21
al C:4c2e .Loop__22
al C:4c7e .Loop__23
al C:4ce0 .Loop__24
al C:4f32 .Loop__25
al C:4f79 .Loop__26
al C:50a1 .Loop__27
al C:5225 .Loop__28
al C:5a78 .Loop__29
al C:f924 .Loop__30
al C:fa02 .Loop__31
al C:88f9 .Loop__32
al C:911d .Loop__33
al C:9189 .Loop__34
al C:955e .Loop__35
al C:9701 .Loop__36
al C:9b9e .Loop__37
al C:9c5e .Loop__38
al C:9d12 .Loop__39
al C:9d35 .Loop__40
al C:9e61 .Loop__41
al C:9f35 .Loop__42
al C:a12e .Loop__43
al C:a2ca .Loop__44
al C:6cfb .Loop__45
al C:6dad .Loop__46
al C:6dbd .Loop__47
al C:4cfb .Digit
al C:1f .DockedShipY
al C:9e22 .AttackReady
al C:9e5b .SecondAttack
al C:2e1c .Mir_YFlutter
al C:5a76 .SpeedLoop
al C:0 .SCORE_MODE_VIEW
al C:3ac8 .MoveX__0
al C:4566 .MoveX__1
al C:84c6 .MoveX__2
al C:2a63 .YTransform_1
al C:3ac9 .MoveY__0
al C:45ca .MoveY__1
al C:84c7 .MoveY__2
al C:2 .PATH_TOP_DOUBLE_LEFT
al C:4cfc .Word
al C:3 .EXPLOSION_TIME
al C:50cd .ShowStage2
al C:3 .SCORE_MOTH_DIVING
al C:3a10 .FractionSpeedX__0
al C:848a .FractionSpeedX__1
al C:46c3 .NotBeam__0
al C:4732 .NotBeam__1
al C:488e .TwoExtra
al C:26 .PATH_FLUTTER
al C:3a1c .FractionSpeedY__0
al C:849c .FractionSpeedY__1
al C:47d3 .CalculateStageIndex
al C:467a .NoShot
al C:1e93 .NowDraw__0
al C:2008 .NowDraw__1
al C:226c .NowDraw__2
al C:8279 .NowDraw__3
al C:10 .joyFireMask
al C:95e1 .FollowBoss
al C:18ee .NoCollision__0
al C:88f6 .NoCollision__1
al C:1669 .SpriteY_LSB__0
al C:5f1f .SpriteY_LSB__1
al C:23f8 .CheckCanOverwrite
al C:5291 .AddBadge
al C:fc2e .FrameCode__0
al C:6d03 .FrameCode__1
al C:42af .FlyToBottomOfScreen
al C:2 .ZP
al C:4228 .Arrived__0
al C:44eb .Arrived__1
al C:948a .Arrived__2
al C:94d4 .Arrived__3
al C:3f22 .MoveOkay__0
al C:43e0 .MoveOkay__1
al C:4ee3 .WordToDigits
al C:18 .MAX_STARS
al C:4787 .ChallengeSpriteIDs
al C:0 .CAPTURE_PLAYER_SPIN
al C:16ad .FindLoop__0
al C:173d .FindLoop__1
al C:86cd .FindLoop__2
al C:1ff4 .ReadyToDraw
al C:25f7 .DrawStar
al C:4b03 .LevelNotComplete
al C:a029 .BeeLoop__0
al C:a078 .BeeLoop__1
al C:3d07 .CopyHitsLeft
al C:92ff .BottomRow
al C:d004 .SPRITE_2_X
al C:900d .Ratio__0
al C:928b .Ratio__1
al C:9 .PerfectRow
al C:9dba .TransformsDone
al C:d005 .SPRITE_2_Y
al C:1008 .MSB_Off
al C:f .SCORE_ALL_BOSCONIANS
al C:3dab .IsFighterWave
al C:4b57 .NoDelay
al C:6 .SCORE_BOSS_DIVING_1_ESCORT
al C:3cb3 .NoPopup
al C:1 .PROCESSOR_PORT
al C:0 .PLAN_INACTIVE
al C:3f76 .MinusX__0
al C:8792 .MinusX__1
al C:1a .ColourAddress
al C:2580 .NewIsOk
al C:f89b .ScoreTop
al C:1af8 .Alive
al C:3e1a .CalculateEnemyType
al C:90a8 .DivideHitsByShots
al C:4ebb .ByteToDigits
al C:3a7c .PreviousMoveX
al C:3aa0 .PreviousMoveY
al C:207b .Hit__0
al C:9065 .Hit__1
al C:3ad4 .EnemyTypeSFX
al C:39ec .Angle__0
al C:9314 .Angle__1
al C:1683 .MaxBullets
al C:3ad1 .FlutterMoveY
al C:2 .PLAN_ALIVE
al C:2f .LineBreak
al C:d01f .SPRITE_BG_COLLISION
al C:1190 .INPUT
al C:1b22 .Spread_1
al C:8726 .CalculateDistance
al C:1b4a .Spread_2
al C:1b72 .Spread_3
al C:44c7 .BossAttack
al C:1b9a .Spread_4
al C:1bc2 .Spread_5
al C:d .GREEN_MULT
al C:f000 .CHAR_SET
al C:a .StartSpriteID
al C:4a86 .TestFormation
al C:48d7 .GetStageData
al C:4c20 .DrawLogo
al C:19 .PLAN_TRANSFORM
al C:8 .SCORE_CAPTURED_FIGHTER
al C:28c7 .XChallange_3_2
al C:2895 .XChallange_3_1
al C:5 .BEAM_CLOSING
al C:a .StageRow
al C:2364 .NextColumn
al C:6dbb .SaveGameZP
al C:fb7d .MakeFullStop2
al C:fb96 .MakeFullStop1
al C:422b .NotArrived
al C:92e5 .BEAM
al C:f5 .MaxY__0
al C:fa .MaxY__1
al C:4778 .SpriteAddresses
al C:9db2 .OrphanedFighterColumn
al C:3fb0 .CheckMagnitude__0
al C:879a .CheckMagnitude__1
al C:4232 .NotReturned
al C:922 .file_end__0
al C:922 .file_end__1
al C:38f8 .swaploop
al C:1 .SPEED_STEP
al C:9 .StageColumn
al C:1616 .CheckNow
al C:4f71 .DrawCustom
al C:5 .CHALLENGE_BONUS
al C:f804 .StartIndexes
al C:6cd5 .SwitchOnMulticolourMode
al C:2 .StatsColumn
al C:81eb .FirstDigit
al C:91bc .NoJoyCheck
al C:f946 .EqualsHigh
al C:9171 .END_GAME
al C:92ec .DrawTimer
al C:8 .PLAN_DIVE_AWAY
al C:172a .CheckTwoBullet
al C:410b .ArrivedAtGrid
al C:4833 .EveryThird
al C:0 .CharacterSetStart__0
al C:30 .CharacterSetStart__1
al C:210b .CheckTransform__0
al C:219f .CheckTransform__1
al C:a05d .CheckTransform__2
al C:45ef .MoveUp
al C:3ec0 .NoBombs__0
al C:896e .NoBombs__1
al C:92ea .Flash
al C:43a5 .WrapRound
al C:55ea .BasePixelLookup
al C:5 .SidTime
al C:831a .DrawBest
al C:1d73 .ExplosionTimer__0
al C:3a28 .ExplosionTimer__1
al C:2846 .YChallange_2_1
al C:3aea .TransformSpriteLookup
al C:287a .YChallange_2_2
al C:112b .NoPlay
al C:1d82 .ExplosionColour
al C:3e00 .NotExtraEnemy
al C:4e10 .Hmr
al C:39e0 .Waiting
al C:1000 .VIC
al C:2038 .CheckExplosions
al C:476d .EveryCounter
al C:1 .GAME_OVER_STATS
al C:d .SCORE_TRANSFORM
al C:4670 .LoadBombs
al C:1661 .BulletSpriteX
al C:3 .EXPLODE_TIME
al C:3 .BEAM_OPENING
al C:c .PLAN_FLUTTER
al C:3639 ._SpriteY
al C:3625 ._SpriteX
al C:1 .CHALLENGE_NUM_HITS
al C:32af .XChallange_5_1
al C:11a9 .ReadC64Joystick
al C:9c0c .ShowPerfect
al C:34a7 .XChallange_5_2
al C:6 .CHALLENGE_EXIT
al C:22a7 .Offset
al C:f854 .EnterMode__0
al C:fb1d .EnterMode__1
al C:9f9d .LaunchNormalAttack
al C:3 .GAME_MODE_PLAY
al C:1918 .BulletAlive
al C:d019 .INTERRUPT_STATUS
al C:3 .SUBTUNE_PERFECT
al C:2b4e .Mir_YBottom_Double_Out
al C:c .PURPLE_MULT
al C:1042 .IRQ
al C:368e .AreSprites
al C:6 .CAPTURE_PLAYER_DOCKED
al C:45bb .CheckMoveY
al C:a055 .TryBeeOrButterfly
al C:6c05 .Entry
al C:3689 .MP_IRQ
al C:18 .ScreenAddress
al C:fad9 .InMills__0
al C:82eb .InMills__1
al C:8337 .InMills__2
al C:8383 .InMills__3
al C:83cf .InMills__4
al C:8425 .InMills__5
al C:21f0 .NotYet__0
al C:8278 .NotYet__1
al C:369a .Unrolled__0
al C:36d9 .Unrolled__1
al C:3718 .Unrolled__2
al C:3757 .Unrolled__3
al C:3796 .Unrolled__4
al C:37d5 .Unrolled__5
al C:3814 .Unrolled__6
al C:3853 .Unrolled__7
al C:4759 .Players
al C:462b .CheckXClose
al C:1267 .Initialise__0
al C:1de6 .Initialise__1
al C:3610 .Initialise__2
al C:4bd5 .Initialise__3
al C:5025 .Initialise__4
al C:9173 .Initialise__5
al C:9b85 .Initialise__6
al C:910e .NoRound
al C:a1b7 .DoneInitial
al C:e .StartRow
al C:39d4 .GotoGridTop
al C:8265 .AddFive
al C:2150 .AllDone
al C:4557 .CheckMoveX__0
al C:87f1 .CheckMoveX__1
al C:fa97 .Place
al C:1 .DOWN
al C:2e25 .Mir_XTransform_1
al C:53ea .FractionLookup__0
al C:85cb .FractionLookup__1
al C:3c6a .NotFighter__0
al C:3d2e .NotFighter__1
al C:3dca .NotFighter__2
al C:4124 .NotFighter__3
al C:4282 .RightSide
al C:f8e3 .Player2
al C:1554 .Override
al C:f8fe .Player1
al C:9551 .NotBeamBoss__0
al C:9e0a .NotBeamBoss__1
al C:9ee8 .NotBeamBoss__2
al C:9f0b .NotBeamBoss__3
al C:3acc .AddingFighter
al C:f .ReloadTime
al C:34e9 .YChallange_5_2
al C:42b5 .KeepGoing
al C:332d .YChallange_5_1
al C:3df1 .CalculateStageOrderID
al C:8770 .GoingRight
al C:1e3f .StartTransform
al C:1190 .JOY_READING
al C:51dc .DeleteBadges
al C:4b6f .TargetRow
al C:2fef .SpawnKind
al C:3dcb .CheckExtraEnemyOrFighter
al C:4 .CHALLENGE_BONUS_TITLE
al C:80d3 .LOAD
al C:9f37 .CheckIfEnemyAvailable
al C:4643 .CheckYClose
al C:1e6e .CheckTurnAround__0
al C:224a .CheckTurnAround__1
al C:f .TransformGap
al C:2 .ENEMY_MOTH
al C:9db0 .BeamStatus
al C:1337 .NotCaptured
al C:1e7c .TurnAroundRight__0
al C:2255 .TurnAroundRight__1
al C:4a5d .IsNormal
al C:d012 .RASTER_Y
al C:9470 .GoRightMain
al C:1 .PATH_TOP_SINGLE_MIR
al C:9d66 .MakeBeam
al C:21 .LeftPathAddressX
al C:25 .LeftPathAddressY
al C:1350 .MainKilledButOneLeft
al C:4784 .TransformSpriteIDs
al C:1ef1 .BottomRight__0
al C:1f5d .BottomRight__1
al C:1f95 .BottomRight__2
al C:1fcb .BottomRight__3
al C:51cc .BottomRight__4
al C:a2b0 .BottomRight__5
al C:1a .PATH_BEE_ATTACK
al C:500a .BadgeProgress
al C:3f02 .NoBreak
al C:2f89 .StagesIndex0
al C:3ed2 .NoIncrementOverall
al C:2f93 .StagesIndex1
al C:3b79 .CheckWaveBonus
al C:2f9d .StagesIndex2
al C:4b8c .LogoColour
al C:5 .NumChallengeStages
al C:f827 .TextIDs
al C:1e4d .SpreadFormation
al C:2d14 .Mir_YBee_Attack
al C:14 .EnemyID
al C:1644 .NotRecaptured
al C:8743 .AimLeft
al C:4cf3 .TEXT
al C:4 .SUBTUNE_HI_SCORE
al C:21e3 .CheckWhetherActive
al C:4535 .DoY
al C:4584 .NoWrapRight
al C:25a3 .ReadyToFlash
al C:2291 .CurrentTiles
al C:28 .PATH_TRANSFORM_1
al C:818c .PopupID
al C:d .PLAN_GOTO_BEAM
al C:205d .Exit__0
al C:21d2 .Exit__1
al C:9c3b .Exit__2
al C:30c5 .Kind_Order_3
al C:309d .Kind_Order_2
al C:23cd .InvalidRow
al C:3075 .Kind_Order_1
al C:1195 .JOY_LEFT_LAST
al C:52ea .PixelLookup__0
al C:84cb .PixelLookup__1
al C:1d87 .Position
al C:3cc7 .StillEnemiesToDock__0
al C:414c .StillEnemiesToDock__1
al C:43b0 .IsTransform
al C:6 .PATH_BOTTOM_SINGLE
al C:4e1f .Dot
al C:4a4a .MoreWaves
al C:3 .ENEMY_HORNET
al C:42d2 .SetToTargetPosition
al C:9bae .Perfect__0
al C:9cfb .Perfect__1
al C:7504 .MAP_TILES
al C:161f .Ready__0
al C:21ad .Ready__1
al C:3af6 .Ready__2
al C:4c7d .Ready__3
al C:50b6 .Ready__4
al C:fb28 .Ready__5
al C:fc49 .Ready__6
al C:91cb .Ready__7
al C:95fe .Ready__8
al C:9bc3 .Ready__9
al C:9d22 .Ready__10
al C:a109 .Ready__11
al C:a191 .Ready__12
al C:a1ae .Ready__13
al C:a2e8 .Ready__14
al C:3d9f .CheckAddFighter
al C:20 .SpaceAscii
al C:f82c .AddColumns
al C:4761 .CurrentWaveIDs
al C:0 .TITLE_GALAGA
al C:390f .noswap2
al C:95af .NotTowed
al C:390c .noswap1
al C:3e1e .CheckIfChallenging
al C:d026 .SPRITE_MULTICOLOR_2
al C:1d8d .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:80c .upstartEnd
al C:4 .PADDING
al C:45 .Pointer__0
al C:9315 .Pointer__1
al C:5bb5 .BottomRightLookup
al C:0 .GAME_MODE_TITLE
al C:55 .HoldTime
al C:9db6 .MaxAttackers
al C:1d8c .SpreadPosition
al C:3f0c .CalculateMovementRequired
al C:a182 .StillSomeToGo
al C:9680 .MoveShipToBoss
al C:39bf .ProcessEnemy
al C:d .HeaderRow
al C:1 .RIGHT
al C:1de5 .TransformID__0
al C:9db8 .TransformID__1
al C:20cc .CheckDraw
al C:109d .OpenBorder
al C:3 .CHALLENGE_SPECIAL
al C:42dc .CalculateMovement
al C:900b .ShotsHitP2
al C:4771 .TransformsKilled
al C:9009 .ShotsHitP1
al C:9002 .ShotsFiredP2
al C:9000 .ShotsFiredP1
al C:9d63 .Abandon
al C:4ff7 .BadgeColours
al C:945b .RecaptureMainShip
al C:f834 .PositionLookup
al C:9417 .NoCapture
al C:23 .PATH_BOSS_TURN_HOME_MIR
al C:f8ae .Top5
al C:7800 .LOGO
al C:4c58 .ScrollUp
al C:4756 .CurrentStage
al C:0 .GAME_OVER_MSG
al C:4863 .CalculateExtraEnemies
al C:82ce .DrawBestTitle
al C:4 .GAME_MODE_OVER
al C:f .PLAN_EXPLODE
al C:98a6 .PlayBack
al C:8 .WaveYAdjust
al C:2000 .MAIN
al C:d00f .SPRITE_7_Y
al C:5153 .ShowStageTitle
al C:d00e .SPRITE_7_X
al C:5a92 .AddToExisting
al C:1e6b .MakeOne__0
al C:2247 .MakeOne__1
al C:9792 .MakeOne__2
al C:3249 .Mir_XChallange_4_2
al C:99d6 .sfx_fire
al C:931a .ShipBossOffsetX
al C:1 .TRUE
al C:931b .ShipBossOffsetY
al C:5 .SFX_FIRE
al C:28 .DelayTime__0
al C:5 .DelayTime__1
al C:2 .DelayTime__2
al C:14 .DelayTime__3
al C:7 .FlashTime__0
al C:f .FlashTime__1
al C:10 .FlashTime__2
al C:3 .BadgeTime
al C:15 .PATH_CHALLANGE_3_1_MIR
al C:d4 .sortorderlast
al C:c000 .SCREEN_RAM
al C:f916 .CheckScore
al C:2797 .XBottom_Double_In
al C:3c2b .Kamikaze
al C:913d .SHIFTMIS
al C:6d59 .Playing
al C:298f .XBee_Top_Circle
al C:5222 .ShowBadges
al C:b .TWO_UP
al C:4b31 .NotNewWave
al C:6c7e .ResetGame
al C:2182 .CheckDive
al C:1000 .MSB_On
al C:1919 .CheckFormationCollision
al C:1d .PATH_BEE_BOTTOM_CIRCLE_MIR
al C:3167 .Mir_XChallange_4_1
al C:2c4a .Mir_YChallange_2_2
al C:2c16 .Mir_YChallange_2_1
al C:1d86 .Mode__0
al C:4b82 .Mode__1
al C:f832 .Mode__2
al C:52b3 .ExplosionColours
al C:2a59 .XTransform_1
al C:1859 .CheckOrphanedCollision
al C:1a9b .Switching
al C:3cc8 .SpecialColours
al C:52e9 .FractionSpeed
al C:9e9f .LaunchAttacker
al C:29a8 .YBee_Top_Circle
al C:e .BLUE_MULT
al C:8960 .StoreBombs
al C:94da .CheckEnemy
al C:1685 .BulletToDie
al C:ff .MainIRQLine
al C:181c .CheckOffset
al C:4593 .MoveLeft__0
al C:881e .MoveLeft__1
al C:3c83 .Challenging__0
al C:3e25 .Challenging__1
al C:4a41 .Challenging__2
al C:93b0 .CheckShipCapture
al C:3 .CaptureSpeed
al C:1faa .DrawExplosion
al C:f888 .EnterInitials
al C:6 .BonusColumn
al C:11 .PATH_CHALLANGE_2_1_MIR
al C:3efc .FindGridSlot
al C:2 .StageTime
al C:7 .SCORE_BOSS_DIVING_2_ESCORT
al C:364d ._SpriteColor
al C:91e .LowByte
al C:46d9 .ButterflyAttack
al C:1634 .FrameUpdate__0
al C:195c .FrameUpdate__1
al C:21d3 .FrameUpdate__2
al C:2522 .FrameUpdate__3
al C:39a6 .FrameUpdate__4
al C:4b04 .FrameUpdate__5
al C:4b8e .FrameUpdate__6
al C:50a7 .FrameUpdate__7
al C:88f7 .FrameUpdate__8
al C:91ab .FrameUpdate__9
al C:9363 .FrameUpdate__10
al C:9bba .FrameUpdate__11
al C:9d10 .FrameUpdate__12
al C:a19a .FrameUpdate__13
al C:a2da .FrameUpdate__14
al C:4cb8 .NotTheEnd
al C:45b4 .Wrapped
al C:3a88 .Slot
al C:82 .SpriteOrder
al C:15ce .CheckDead
al C:dc .BottomCircleStartPoint
al C:54ea .MinisculeWork
al C:2682 .seed
al C:c .SCORE_CHALLENGE_GROUP_7_P
al C:5a .SpinTime
al C:8093 .DELETE
al C:38e1 .sortloop
al C:154f .UpdateSprites
al C:4fd7 .Progress__0
al C:9172 .Progress__1
al C:92e7 .Progress__2
al C:9b82 .Progress__3
al C:4 .PATH_TOP_DOUBLE_RIGHT
al C:4767 .SpawnSide
al C:4755 .STAGE__0
al C:7 .STAGE__1
al C:16 .PATH_CHALLANGE_3_2
al C:e .OverRow
al C:14 .PATH_CHALLANGE_3_1
al C:39c9 .FormationIsUpdated
al C:1ef7 .BottomLeft__0
al C:1f69 .BottomLeft__1
al C:1f9f .BottomLeft__2
al C:1fdb .BottomLeft__3
al C:51bd .BottomLeft__4
al C:a2a5 .BottomLeft__5
al C:f97a .CopyLoop
al C:e .BonusNumColumn
al C:8 .SpawnGap
al C:483b .EveryOtherEnemy
al C:4c6d .DontReset
al C:f800 .HI_SCORE
al C:83b2 .DrawP1Title
al C:12 .MAIN_SHIP_POINTER
al C:474f .NotBossTurn
al C:1 .SUBTUNE_GAME_OVER
al C:1 .SCORE_BEE_DIVING
al C:50d0 .ShowReady2
al C:9883 .AddPath
al C:81ac .InitialiseScore
al C:a21b .DeleteLives
al C:58ea .SpeedIncreaseMiniscule
al C:295d .XBee_Bottom_Circle
al C:428e .NoWrap__0
al C:45af .NoWrap__1
al C:4800 .NoWrap__2
al C:8752 .NoWrap__3
al C:59ea .SpeedAddLookup
al C:3904 .swapdone
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:5db5 .TopLeftLookup
al C:4 .UpdatesPerFrame
al C:9fdf .EndCargoLoop
al C:25b5 .TurnOn__0
al C:a316 .TurnOn__1
al C:15f2 .NoCheckEnemies
al C:20 .MIN_SHIP_X
al C:3bd1 .ShowPopup
al C:4a35 .AllWavesDone
al C:a .SCORE_CHALLENGE_GROUP_3_4
al C:d010 .SPRITE_MSB
al C:f0 .SHIP_Y
al C:4658 .Reached__0
al C:884a .Reached__1
al C:6c04 .GameMode
al C:120f .ReadJoystick
al C:874c .AimRight
al C:124c .TwoPlayer__0
al C:a213 .TwoPlayer__1
al C:3a58 .BasePointer
al C:8 .BEAM_ORPHANED
al C:1158 .UTILITY
al C:52bd .Mirror
al C:9 .PLAN_DIVE_ATTACK
al C:9e1e .AddOne
al C:447f .BossBeamStraightOut
al C:2daa .Mir_YButterfly_Attack
al C:50ca .ShowBadges2
al C:7 .CAPTURE_PLAYER_ATTACK
al C:fa .FlipTime
al C:1074 .SetNextInterrupt
al C:20cb .NoDelete__0
al C:4cef .NoDelete__1
al C:8 .joyRightMask
al C:9de3 .CheckBeamBossHit
al C:a004 .InitialiseTransforms
al C:1255 .PosX_LSB
al C:5266 .CalculateBadges
al C:92e9 .RowsDrawn
al C:2f .YDiff
al C:4b6e .TITLE
al C:116a .ClearScreen
al C:17 .INITIALS
al C:4716 .NotDiveAway
al C:9624 .BossArrived
al C:165d .IsDocked
al C:38ca .FinalExit
al C:b .DEG_330
al C:27b0 .YBottom_Double_In
al C:951e .NextToMain
al C:3bc7 .AddScore__0
al C:81e0 .AddScore__1
al C:26b6 .YTop_Single
al C:2b1c .Mir_YBottom_Single
al C:6ce0 .SetGameColours
al C:78 .SHIP_START_X
al C:9c37 .Finished
al C:b .Top5Row
al C:46b0 .NotDiveAttack
al C:977e .AllDrawn
al C:a0ec .ChooseAttacker
al C:1661 .BULLETS
al C:877e .NoAdjustX
al C:0 .ENEMY_BOSS
al C:a281 .CantAdd
al C:4f23 .Next
al C:2117 .NotTransform__0
al C:3be7 .NotTransform__1
al C:432d .NotTransform__2
al C:43c0 .NotTransform__3
al C:4739 .NotTransform__4
al C:9f4b .NotTransform__5
al C:f839 .Show__0
al C:9c1f .Show__1
al C:1566 .ShowSecondShip
al C:2ff7 .SpawnKind_1
al C:300b .SpawnKind_3
al C:13 .NameColumn
al C:3001 .SpawnKind_2
al C:7 .LEFT_OFFSET
al C:2309 .TileRowLoop
al C:11a3 .JOY_UP_NOW
al C:254f .MovingDown
al C:10 .TargetX__0
al C:9319 .TargetX__1
al C:a282 .DrawShip
al C:9f7d .LaunchAndMakeBeam
al C:3ff6 .CalculateYSpeed__0
al C:87d2 .CalculateYSpeed__1
al C:4445 .FlutterDown
al C:1f11 .DrawOne
al C:3be8 .Kill
al C:10 .SPRITE_POINTER
al C:9386 .CheckMainTimer
al C:a .DEG_300
al C:ffba .K_setlfs
al C:38de .restart
al C:9d33 .ShowBonus
al C:4224 .CheckHeadingToGrid
al C:1665 .SpriteY_MSB
al C:405e .NoShipAttached
al C:1a9c .Plan__0
al C:3a64 .Plan__1
al C:1de3 .TransformProgress
al C:4769 .SpawnedInWave
al C:87f9 .MoveXNow
al C:1c .PATH_BEE_BOTTOM_CIRCLE
al C:3fc7 .XOkay__0
al C:87aa .XOkay__1
al C:f860 .Play__0
al C:98a8 .Play__1
al C:8093 .fname_end__0
al C:80d3 .fname_end__1
al C:8148 .fname_end__2
al C:3015 .ChallengeSpawn
al C:16a5 .CheckOneBullet__0
al C:1735 .CheckOneBullet__1
al C:f803 .ColourTimer
al C:2d46 .Mir_YBee_Bottom_Circle
al C:423d .MoveToNextPosition
al C:3f14 .TooBigGap__0
al C:43cf .TooBigGap__1
al C:15 .SPECIAL
al C:43fe .CalculateSpeedEtc
al C:3b1a .CheckShipCollision
al C:7 .SUBTUNE_RECAPTURE
al C:b .SUBTUNE_BEAM
al C:3d7e .CalculateSpecialColour
al C:92f7 .OtherRows
al C:a10e .CheckNeedNewAttackers
al C:266c .Get2
al C:4684 .CurrentAttack
al C:2d91 .Mir_XButterfly_Attack
al C:f9b2 .NoCopy
al C:2814 .YChallange_1_2
al C:27e2 .YChallange_1_1
al C:f9f8 .PopulateTable
al C:3 .MAX_EXPLOSIONS
al C:1101 .KickOffFrameCode
al C:1249 .Active__0
al C:8454 .Active__1
al C:92e6 .Active__2
al C:9d07 .Active__3
al C:9daf .Active__4
al C:a1e8 .Active__5
al C:1 .SpecialColumn
al C:2ad1 .Mir_XTop_Double_Right
al C:4033 .BottomRightAngle
al C:505f .StartStage
al C:6 .PLAN_GRID
al C:3d68 .SetUpLaunchPath
al C:9bd4 .NotBonusTitle
al C:f8dd .ShowEnterMode
al C:4 .BEAM_HOLD
al C:a .PATH_BOTTOM_DOUBLE_IN
al C:2343 .Screen__0
al C:f801 .Screen__1
al C:17ef .BulletLoop
al C:5 .ENEMY_FIGHTER
al C:d015 .SPRITE_ENABLE
al C:17ed .Move__0
al C:9606 .Move__1
al C:1dd7 .Colours__0
al C:22a1 .Colours__1
al C:2506 .Colours__2
al C:4b7c .Colours__3
al C:52a9 .Colours__4
al C:9310 .Colours__5
al C:9d09 .Colours__6
al C:6dab .SaveKernalZP
al C:d018 .MEMORY_SETUP
al C:50e9 .NoUpdate
al C:1ed0 .EnemyKilled__0
al C:21c4 .EnemyKilled__1
al C:31e3 .XChallange_4_2
al C:30ed .XChallange_4_1
al C:873e .CheckDirection
al C:525d .NoMoreBadges
al C:41ef .FlyAway
al C:4551 .CheckMove__0
al C:87eb .CheckMove__1
al C:475a .ChallengeStage__0
al C:495b .ChallengeStage__1
al C:4aef .ChallengeStage__2
al C:1d05 .SpreadLookupR
al C:8958 .ZeroOrOne
break 16f4 
break 1788 
break 17c0 
break 17cf 
break 1fae 
break 23cb 
break 420c 
break 4289 
break 42a7 
break 44de 
break fb19 
break 806b 
break 811f 
break a259 
