.label BEAM_OPENING=$3
.label TransferSpeed=$5703 {
  .label Loop=$5708
  .label Okay=$5744
  .label EndLoop=$5734
  .label SpeedLoop=$5706
  .label Initial=$570d
  .label AddToExisting=$5722
}
.label PLAN_FLUTTER=$c
.label IRQControlRegister2=$dd0d
.label IRQControlRegister1=$dc0d
.label CHALLENGE_NUM_HITS=$1
.label XMoveLookup=$4f49
.label LEFT=$0
.label XTop_Double_Left=$26bf
.label YChallange_3_2=$28d0
.label ENEMY_TRANSFORM=$4
.label YChallange_3_1=$289e
.label AllowDelaySkip=$3009
.label CHALLENGE_EXIT=$6
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label RECAPTURE_PLAYER_MOVE_X=$9
.label PLAN_BOSS_HELD=$18
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$9cfb {
  .label Active=$9cfd
  .label ShowTime=$50
  .label FrameUpdate=$9d06 {
    .label Loop=$9d08
    .label Ready=$9d18
    .label EndLoop=$9d23
  }
  .label Timer=$9cfb
  .label Colours=$9cff
  .label ShowBonus=$9d29 {
    .label Loop=$9d2b
    .label Found=$9d3c
    .label Abandon=$9d59
  }
  .label StartSpriteID=$a
  .label StartPointer=$8a
}
.label YTop_Double_Left=$26d8
.label Mir_XTop_Double_Left=$2af3
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label Mir_YBottom_Double_Out=$2ba2
.label KernalZP=$a500
.label DEG_270=$9
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$1042 {
  .label DisableCIA=$1044 {
  }
  .label SetupInterrupts=$104d {
  }
  .label OpenBorderIRQ=$1088 {
    .label OpenBorder=$108d
    .label Finish=$109a
  }
  .label OpenBorderIRQLine=$f9
  .label MultiplexerIRQLine=$1
  .label MultiIRQLines=$1042
  .label SetNextInterrupt=$1064 {
  }
  .label SetLowInterrupt=$1076 {
  }
  .label ResetBorderIRQ=$10ac {
    .label ResetBorder=$10b1
    .label Finish=$10be
  }
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
  .label MainIRQ=$10d5 {
    .label KickOffFrameCode=$10f1
    .label NoSort=$1122
    .label NoSprites=$111d
    .label ResetBorder=$10e4
    .label Finish=$110f
    .label OnePlayer=$1105
  }
}
.label XLaunch=$28e9
.label CAPTURE_PLAYER_DOCKED=$6
.label SpeedCalcActive=$56cc
.label sortorder=$ba
.label ThirdInitials=$90a
.label BOTTOM_LEFT=$2
.label Mir_YChallange_4_2=$2eda
.label Mir_YChallange_4_1=$2ea6
.label FORMATION_PAUSE=$ff
.label YChallange_4_1=$2a76
.label PATH_CHALLANGE_1_1_MIR=$d
.label YChallange_4_2=$2aa8
.label PATH_TOP_SINGLE=$0
.label XBee_Attack=$291b
.label BEAM_DOCKED=$7
.label play_with_music=$98ea {
}
.label music_on=$988f
.label EnemyTypeFrameStart=$4f31
.label PAL=$0
.label GameZP=$a400
.label DOWN=$1
.label Mir_XTransform_1=$2e79
.label PLAN_RETURN_GRID=$11
.label sprirqcounter=$b9
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$98f6 {
}
.label FractionLookup=$507a
.label MAX_ENEMIES=$c
.namespace ENEMY {
  .label BossAttack=$409d {
  }
  .label ReturnedGrid=$3c33 {
    .label ArrivedGrid=$3c3e
    .label NoShipAttached=$3c4b
  }
  .label HandleNonAttackPlan=$43a8 {
    .label NotBeam=$43cb
    .label NotFlutter=$43c4
    .label NotDiveAway=$43af
    .label NotTransform=$43d2
    .label CheckDescending=$43b6
    .label NotFinishedDescend=$43bd
    .label NotHeld=$43e1
    .label NotWaitBeam=$43d9
    .label NotBossTurn=$43e8
  }
  .label FractionSpeedX=$35be
  .label TargetShipX=$3fd8 {
    .label NeedMoveLeft=$3fdf
    .label NeedMoveRight=$3fe9
    .label OkayMove=$3ff0
  }
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$3b0b {
    .label BottomLeftAngle=$3bd1
    .label TopLeftAngle=$3bcb
    .label NoChangeX=$3b7a
    .label MinusX=$3b18
    .label NoChangeY=$3b63
    .label TopRightAngle=$3bdd
    .label BothMinus=$3b2a
    .label XOkay=$3b66
    .label CheckMagnitude=$3b4f
    .label CalculateYSpeed=$3b95
    .label BottomRightAngle=$3bd7
    .label CalculateXSpeed=$3b7d
    .label NoBreak=$3bb2
    .label Finish=$3be0
    .label XNotReverse=$3b3a
  }
  .label CheckMove2=$4200 {
    .label XMoved=$42a7
    .label Done=$42ed
    .label CheckYMove=$4286
    .label MoveLeft=$4238
    .label YArrivedCheckXClose=$4290
    .label MoveDown=$42a9
    .label MoveYNow=$4263
    .label MoveXNow=$420b
    .label CloseEnoughY=$4279
    .label NotReached=$42a5
    .label MoveRight=$420d
    .label NoWrapRight=$4229
    .label Reached=$427e
    .label CheckMoveX=$4200
    .label NoWrap=$4254
    .label MoveUp=$42cc
    .label Wrapped=$425e
  }
  .label WaitBeam=$4042 {
    .label BeamActivated=$4051
  }
  .label CheckExtraEnemy=$39cb {
    .label Loop=$39d7
    .label NotFighter=$39f3
    .label NoExtra=$39fa
    .label IsExtra=$39f4
  }
  .label FractionSpeedY=$35ca
  .label BossHome=$40b4 {
  }
  .label IsExtraEnemy=$3642
  .label CheckShipCollision=$36f7 {
    .label KillShip=$3734
    .label HitDualShip=$3731
    .label HitShip=$3716
    .label CheckDualShip=$371c
    .label Finish=$3746
  }
  .label CalculateSpecialColour=$39ac {
    .label NormalStage=$39c2
    .label ChallengingStage=$39b5
  }
  .label Spawn=$3a1b {
    .label NoRevertID=$3a3f
    .label AddBombs=$3af3
    .label DoneGridCheck=$3abd
    .label DiveAway=$3aa8
    .label AvailableToSpawn=$3a26
    .label Okay=$3af0
    .label SpritePointerAndColour=$3a83
    .label Challenging=$3a54
    .label SpritePosition=$3ac8
    .label NoBombs=$3af6
    .label AssignBombs=$3ad8
    .label NormalStage=$3a6f
    .label NotFighter=$3a7d
    .label IsFighter=$3a74
    .label NoIncrementOverall=$3b0a
    .label Finish=$3b0a
    .label GotoGrid=$3ab0
  }
  .label EnemiesAlive=$365d
  .label AddingFighter=$3662
  .label GetNextAttackPoint=$3e26 {
    .label CheckPathNotFinished=$3e42
    .label EndOfPath=$3e86
    .label NoWrap=$3e77
    .label GetAddressOfPath=$3e2e
    .label PathContinues=$3e4c
    .label LeftSide=$3e5f
    .label GetCurrentPath=$3e29
    .label RightSide=$3e6b
    .label CalculateSpeed=$3e82
    .label MoveToNextPosition=$3e26
  }
  .label FindGridSlot=$3bea {
    .label CalculateMovementRequired=$3bfa
    .label CheckIfLess128=$3c00
    .label GetSlotYPosition=$3bea
    .label CalculateX=$3c19
    .label CalculateSpeed=$3c2f
    .label TooBigGap=$3c02
    .label MoveOkay=$3c13
  }
  .label EnemiesInWave=$365b
  .label GotoBeam=$406c {
  }
  .label Quadrant=$365a
  .label GetNextMovement=$3cf8 {
    .label NotReturn=$3d0a
    .label EndOfPath=$3db1
    .label ArrivedGrid=$3d14
    .label StillEnemiesToDock=$3d57
    .label OffScreen=$3dd2
    .label UpdateCount=$3d4a
    .label RightPath=$3d61
    .label LeftPath=$3d89
    .label FlyAway=$3dfb
    .label Error=$3e18
    .label NotChallenge=$3df1
    .label AnotherPlan=$3d11
    .label Challenge=$3db8
    .label StillEnemiesToDock2=$3df0
    .label Okay=$3e19
    .label DoGrid=$3e1d
    .label NotFighter=$3d2d
    .label IsFighter=$3d27
    .label DoPath=$3d5c
    .label NotGotoGrid=$3d58
    .label GetNextPathPoint=$3d59
  }
  .label HitsLeft=$362a
  .label FlutterMoveX_Min=$3663
  .label MaxY=$f5
  .label DecideHomeOrFullCircle=$3eef {
    .label PossibleCircle=$3ef9
    .label NotTransform=$3f05
    .label CheckNumberEnemies=$3ef2
    .label DoCircle=$3f01
    .label GotoGrid=$3f2d
  }
  .label CheckAddFighter=$39fe {
    .label NotFighter=$3a1a
  }
  .label FrameUpdate=$38a7 {
    .label Loop=$38a9
    .label EndLoop=$38e9
    .label DontExplode=$38ba
    .label NotMovingTowardsGrid=$38db
    .label Finish=$38f0
    .label GotoGrid=$38d8
    .label GotoGridTop=$38d2
    .label Waiting=$38de
  }
  .label FlyToBottomOfScreen=$3e89 {
    .label StartBottomCirclePath=$3ecc
    .label KeepGoing=$3e8f
    .label CalculateMovement=$3eb6
    .label SetToTargetPosition=$3eac
  }
  .label GetNextAvailable=$38ff {
    .label Loop=$3901
    .label Found=$390d
  }
  .label ReturnGrid=$3f31 {
  }
  .label OrphanedFighterDocked=$3c8a {
    .label BossAlive=$3ccb
    .label BossAlreadyKilled=$3cde
  }
  .label Slot=$361e
  .label BasePointer=$35ee
  .label FormationUpdated=$365c
  .label NewGame=$3683 {
  }
  .label BottomCircleStartPoint=$dc
  .label BossBeamStraightOut=$4055 {
  }
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label FlutterMoveX_Max=$3665
  .label MinY=$18
  .label EnemyHitSFX=$3747 {
  }
  .label EnemyWithShipID=$3660
  .label LaunchFromGrid=$3910 {
    .label CalculateSpritePointerColour=$394f
    .label Fighter=$3974
    .label NotSpecial=$3989
    .label GetSpriteData=$3961
    .label CopyHitsLeft=$3935
    .label DoneColour=$398e
    .label CalculateSpritePositions=$393b
    .label NotFighter=$395c
    .label Special=$3983
    .label ResetStuff=$3924
    .label GetID_Setup=$3910
    .label SetUpLaunchPath=$3996
  }
  .label NextSpawnValue=$3661
  .label ReturnedGridTop=$3c7c {
    .label ArrivedGrid=$3c87
  }
  .label Side=$35e2
  .label ExplosionProgress=$35e2
  .label FlutterMode=$3669
  .label InitiateFlutter=$3ffa {
    .label OkToFlutter=$4003
    .label FlutterDown=$401b
    .label FlyTowardsShip=$4009
    .label CheckSpaceAvailable=$3ffa
  }
  .label CheckReached=$41cd {
    .label XDiff=$4
    .label CheckXClose=$41dc
    .label CheckYClose=$41eb
    .label YDiff=$3
    .label Finish=$41ff
    .label XReached=$9
    .label YReached=$a
    .label Reached=$41fa
  }
  .label ClearData=$36a2 {
    .label Loop=$36a4
  }
  .label Kill=$37c7 {
    .label NoPopup=$3892
    .label NotBoss=$3852
    .label NotConvoyBoss=$3830
    .label StillEnemiesToDock=$38a6
    .label Destroy=$37ef
    .label Challenging=$3862
    .label DoScore=$3878
    .label NotFighter=$3849
    .label NormalStage=$3867
    .label HitTwoHitter=$37d5
    .label Kamikaze=$380a
  }
  .label DecisionOnPostPath=$42f7 {
    .label LoadBombs=$4309
    .label GetSlotID=$42f7
    .label NoStartingDescend=$433b
    .label NotDiveAttack=$4349
    .label NoShot=$4313
    .label HandleNewPlan=$432d
    .label NotBossAttack=$4334
    .label NoHomeFullCircle=$4342
    .label NotBeam=$435c
    .label NotFlutter=$4355
    .label CheckWhetherToShoot=$4300
    .label CheckWhetherGridEnemy=$42fb
    .label Flutter=$434d
    .label CurrentAttack=$431d
  }
  .label ExplosionTimer=$35d6
  .label NextPlan=$3606
  .label TransformSpriteLookup=$3680
  .label PixelSpeedY=$35b2
  .label UltimateTargetSpriteY=$364e
  .label BonusSpriteLookup=$3678
  .label CheckTransformBonus=$3794 {
    .label AddScore=$37a6
    .label ShowPopup=$37b0
    .label NotTransform=$37c6
  }
  .label PixelSpeedX=$35a6
  .label CheckMove=$4104 {
    .label Done=$41c0
    .label XDiff=$4
    .label MoveLeft=$4146
    .label MoveDown=$417f
    .label CheckMoveY=$416e
    .label MoveRight=$411b
    .label NoWrapRight=$4137
    .label CheckMoveX=$410a
    .label NoWrap=$4162
    .label MoveUp=$41a0
    .label MoveX=$4119
    .label Wrapped=$4167
    .label YDiff=$3
    .label MoveY=$417d
    .label XReached=$9
    .label YReached=$a
  }
  .label DiveAway=$40b7 {
    .label StillEnemiesToDock3=$40dc
    .label SetPath=$40dd
    .label Okay=$4100
    .label Arrived=$40bd
  }
  .label Plan=$35fa
  .label TransformColours=$38fc
  .label PreviousMoveX=$3612
  .label SpecialColours=$38f6
  .label PreviousMoveY=$3636
  .label HandleAttack=$4362 {
    .label OtherAttack=$436e
    .label GetNext=$43a2
    .label NextAttack=$4362
    .label TransformAttack=$4383
    .label BeeAttack=$4394
    .label ButterflyAttack=$4372
  }
  .label Explode=$36c8 {
    .label Ready=$36d1
    .label ExplosionDone=$36eb
  }
  .label ChallengeBonusLookup=$3670
  .label EnemyTypeSFX=$366a
  .label Angle=$359a
  .label PositionInPath=$35d6
  .label FlutterMoveY=$3667
  .label MoveX=$365e
  .label MoveY=$365f
  .label LaunchWaveID=$18
  .label ReturnToGridFromTop=$3f3a {
    .label FlyOutOfScreen=$3f44
    .label NormalFlyingDown=$3f9a
    .label CalculateSpeedEtc=$3fd4
    .label IsTransform=$3f86
    .label CalculateX=$3fbc
    .label NotTransform=$3f96
    .label TooBigGap=$3fa5
    .label MoveOkay=$3fb6
    .label WrapRound=$3f7b
  }
  .label CheckWaveBonus=$3758 {
    .label NoWaveBonus=$3793
  }
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label Mir_XBottom_Double_In=$2bbb
.label Mir_XBee_Top_Circle=$2db3
.label DEG_120=$4
.label Mir_XTop_Single=$2ac1
.label DEG_240=$8
.label LIVES=$a1bf {
  .label Add=$a252 {
    .label CantAdd=$a274
  }
  .label Left=$a1e3
  .label Draw=$a2ae {
    .label Loop=$a2bd
    .label Finish=$a2cc
  }
  .label Lives=$3
  .label DeleteLives=$a211 {
  }
  .label Columns=$a1c3
  .label LivesColumn=$1c
  .label LabelColumn=$1f
  .label FlashTime=$10
  .label FlashTimer=$a1df
  .label DrawShip=$a275 {
    .label BottomRight=$a2a3
    .label BottomLeft=$a298
    .label TopRight=$a28d
    .label TopLeft=$a275
  }
  .label Active=$a1e5
  .label FlashState=$a1e0
  .label FrameUpdate=$a2cd {
    .label Ready=$a2db
    .label TurnOn=$a309
    .label OnePlayerOff=$a308
    .label OnePlayerOn=$a336
    .label Finish=$a336
    .label TurnOff=$a2e5
  }
  .label Decrease=$a240 {
    .label GameOver=$a24c
  }
  .label LabelRows=$a1e1
  .label NewGame=$a1e6 {
    .label TwoPlayer=$a210
    .label OnePlayer=$a1f8
  }
  .label Chars=$a1bf
  .label Rows=$a1d1
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label SpawnKind=$307f
.label END_WAVE=$ff
.label PLOT=$23b5 {
  .label PlotStar=$23dd {
    .label Okay=$23f6
    .label CheckCanOverwrite=$23e8
    .label Finish=$23ff
  }
  .label ColorCharacterOnly=$245f {
  }
  .label COLOR_ADDRESS=$19
  .label GetColor=$2410 {
  }
  .label CalculateAddresses=$23b5 {
    .label Okay=$23bd
    .label InvalidRow=$23bd
  }
  .label PlotCharacterWithAddress=$2422 {
    .label Finish=$242a
  }
  .label SCREEN_ADDRESS=$17
  .label GetCharacter=$2400 {
  }
  .label PlotCharacter=$2445 {
    .label Finish=$245e
  }
  .label PlotText=$242b {
  }
  .label ColorCharacter=$2475 {
    .label Finish=$2479
  }
}
.label CHALLENGE_BONUS_TITLE=$4
.label Mir_YBee_Top_Circle=$2dcc
.label STATS=$9000 {
  .label SHIFTMIS=$913d {
    .label SHIFTM2=$9151
    .label SHIFTM1=$9149
  }
  .label PercentageCounter=$9010
  .label Calculate=$907c {
    .label DoneDivision=$90f0
    .label Done=$90f8
    .label NoRound=$910e
    .label DivideHitsByShots=$90a8
    .label MultiplyHitBy100=$9099
    .label DivMis=$90b4
  }
  .label ShotsHitP2=$900b
  .label ShotsHitP1=$9009
  .label ShotsFiredP2=$9002
  .label ShotsFiredP1=$9000
  .label Hit=$9065 {
  }
  .label PrevRatio=$9012
  .label EnemiesHitP2=$9007
  .label EnemiesHitP1=$9004
  .label Ratio=$900d
  .label Reset=$9015 {
  }
  .label Shoot=$904e {
  }
  .label RatioBy100Again=$9110 {
    .label Loop=$911d
  }
}
.label JOY_PORT_2=$dc00
.label BottomLeftLookup=$5945
.label CYAN_MULT=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$90f
.label SUBTUNE_START=$0
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$247a {
  .label StartIDs=$24aa
  .label EndIDs=$24ac
  .label CharIDs=$24ae
  .label Columns=$247a
  .label FrameTimer=$250e
  .label Scrolling=$2511
  .label FlashTime=$7
  .label FlashTimer=$24c6
  .label FrameUpdate=$2512 {
    .label Loop=$2530
    .label NewStar=$2560
    .label TurnOn=$25a5
    .label DeleteStar=$2546
    .label MoveStar=$2588
    .label CheckIfOffScreen=$2532
    .label DrawStar=$25e7
    .label NewIsOk=$2570
    .label DownRow=$25e4
    .label MovingUp=$2537
    .label MovingDown=$253f
    .label NoStar=$25d4
    .label NoDoubleSpeed=$25c6
    .label Okay=$2613
    .label ReadyToFlash=$2593
    .label NoFlash=$25aa
    .label EndLoop=$261d
    .label MovingDownNew=$2583
    .label Finish=$2627 {
    }
  }
  .label BlankCharacterID=$0
  .label Colours=$24f6
  .label MAX_STARS=$18
  .label StartID=$250f
  .label Rows=$2492
  .label On=$24de
  .label MaxColumns=$2510
}
.label StagesIndex0=$3021
.label StagesIndex1=$302b
.label StagesIndex2=$3035
.label BEAM_RECAPTURE=$6
.label PLEXOR=$317d {
  .label _SpriteColor=$324d
  .label _SpriteOrder=$3275
  .label Initialise=$3210 {
  }
  .label SpriteIndex=$317d
  .label VicSpriteIndex=$317e
  .label IPOT=$3187
  .label _SpritePointer=$3261
  .label VicSpriteTable=$3200
  .label POT=$317f
  .label __DATAEND=$3289
  .label MP_IRQ=$3289 {
    .label LoopStart=$32a2
    .label SelfMod=$329f
    .label NoSpritesExit=$34af
    .label AreSprites=$3296
    .label FinalExit=$34d2
  }
  .label NoSprites=$318f
  .label Sort=$34db {
    .label Loop=$354d
    .label restart=$34ea
    .label EndLoop=$355d
    .label swaploop=$3504
    .label swapdone=$3510
    .label sortloop=$34ed
    .label Loop2=$34dd
    .label noswap2=$351b
    .label Finish=$3565
    .label noswap1=$3518
  }
  .label __DATA=$3225
  .label _SpriteY=$3239
  .label _SpriteX=$3225
}
.label Mir_YBee_Attack=$2d68
.label channel=$9890
.label XBottom_Single=$2723
.label TEXT=$497e {
  .label INITIALS=$17
  .label LineBreak=$2f
  .label Res=$4a7b
  .label Scr=$49df
  .label GAME_OVER=$c
  .label Spb=$4ac3
  .label Stg=$4a49
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$4a43
  .label Shf=$4a85
  .label Tp5=$4b17
  .label Bank2=$49c7
  .label Bank1=$4989
  .label NUM_START=$1a
  .label DrawWordInDigits=$4b3c {
  }
  .label Space=$20
  .label READY=$9
  .label Bon=$4ab3
  .label DrawText=$4c07 {
    .label Loop=$4c09
    .label Write=$4c28
    .label Okay=$4c1c
    .label NotSpace=$4c25
    .label NextRow=$4c13
    .label EndLoop=$4c36
    .label Finish=$4c3c
  }
  .label DrawByteInDigits=$4b31 {
  }
  .label DOT=$11
  .label Gmo=$4a71
  .label Dot=$4aaf
  .label SHOTS=$e
  .label Two=$4a01
  .label Nm2=$4b21
  .label CHALLENGING_STAGE=$8
  .label Twu=$4a6c
  .label Nm1=$4b1d
  .label Top=$49c7
  .label Nm4=$4b29
  .label SpaceAscii=$20
  .label Nm3=$4b25
  .label Nm5=$4b2d
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$4a2c
  .label TITLE_GALAGA=$0
  .label WordToDigits=$4b73 {
    .label Print=$4baa
    .label Next=$4bb3
    .label Loop2=$4b80
    .label Loop1=$4b7d
  }
  .label DrawCustom=$4c01 {
  }
  .label DrawDigits=$4bb8 {
    .label Loop=$4bc2
    .label IsZero=$4bc9
    .label Draw=$4bde
    .label NotBlank=$4bdb
    .label SkipDraw=$4bec
    .label EndLoop=$4bee
    .label NonZero=$4bd2
    .label Finish=$4c00
    .label HadAValue=$8
    .label NotLast=$4bf8
  }
  .label ZeroInCharSet=$30
  .label Pct=$4ab1
  .label Eni=$4aec
  .label PERC=$12
  .label SCORE=$18
  .label Draw=$4c3d {
    .label FromBank1=$4c56
    .label FromBank2=$4c43
    .label DrawNow=$4c63
  }
  .label One=$49f6
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$4b69
  .label CharacterSetStart=$0
  .label Onu=$4a67
  .label HITS=$f
  .label Fic=$4adb
  .label Cst=$4a4f
  .label STAGE=$7
  .label Nmh=$4a91
  .label Text=$497e {
    .label Pad=$4985
    .label Digit=$4986
    .label Word=$4987
    .label Digits=$497e
  }
  .label Hmr=$4aa0
  .label ByteToDigits=$4b4b {
    .label Dec100=$4b4e
    .label Dec10=$4b5b
  }
  .label TOP_5=$19
  .label Rea=$4a61
  .label CAPTURED=$16
  .label Tmn=$4a13
  .label MonthStart=$0
  .label START=$6
  .label Per=$4ab9
  .label RESULT=$d
  .label Sco=$4b02
}
.label sortedsprites=$b7
.label HiByte=$914
.label SUBTUNE_HI_SCORE=$4
.label SFX_HIT_2=$3
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label SFX_HIT_1=$2
.label PATH_TRANSFORM_1=$28
.label Mir_XChallange_1_2=$2c1f
.label Mir_XChallange_1_1=$2bed
.label PLAN_GOTO_BEAM=$d
.label Kind_Order_3=$3155
.label Kind_Order_2=$312d
.label Kind_Order_1=$3105
.label Mir_YChallange_1_2=$2c38
.label PixelLookup=$4f7a
.label Mir_YChallange_1_1=$2c06
.label Mir_XBee_Attack=$2d4f
.label PATH_BOTTOM_SINGLE=$6
.label ENEMY_HORNET=$3
.label MAP_TILES=$7504
.label PATH_BOTTOM_SINGLE_MIR=$7
.label FirstInitials=$900
.label set_sfx_routine=$98a7 {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label MAP=$7400
.label SPRITE_SOURCE=$a800
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label PATH_LAUNCH_MIR=$19
.label YBottom_Single=$273c
.label PADDING=$4
.label ShowDebug=$116c
.label BottomRightLookup=$5845
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label Mir_YTransform_1=$2e83
.label XBottom_Double_Out=$2755
.label Mir_YTop_Double_Right=$2b3e
.label RIGHT=$1
.label Mir_YLaunch=$2d36
.label YBottom_Double_Out=$276e
.label Mir_XChallange_2_1=$2c51
.label Mir_XChallange_2_2=$2c83
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label MAX_SPRITES=$14
.label CHALLENGE_SPECIAL=$3
.label YButterfly_Attack=$29ca
.label SFX_EXTRA=$b
.label Mir_XLaunch=$2d1d
.label GAME_MODE_SCORE=$7
.label sfx_badge=$9a88
.label sfx_dive=$9974
.label ATTACKS=$9d5a {
  .label LaunchTransform=$a130 {
    .label StillSomeToGo=$a171
  }
  .label NumAttackers=$9d5a
  .label TransformGap=$f
  .label OrphanedFighterID=$9da9
  .label ShowDebug=$a097 {
  }
  .label StartTransforms=$a02a {
  }
  .label TransformOrder=$9d81
  .label MaxAttackers=$9dac
  .label CalculateMaxAttackers=$9dfd {
    .label Finish=$9e13
    .label AddOne=$9e10
  }
  .label TransformChance=$64
  .label AttackerReturns=$9eb8 {
    .label CheckIfBeamBoss=$9ec0
    .label Error=$9edc
    .label NotBeamBoss=$9edb
  }
  .label CountAttackers=$a114 {
    .label Loop=$a120
    .label EndLoop=$a12a
  }
  .label TryBeeOrButterfly=$a040 {
    .label NoTransforms=$a063
    .label CheckTransform=$a048
    .label EndBeeLoop=$a091
    .label Finish=$a096
    .label BeeLoop=$a065
  }
  .label BeamBoss=$9da7
  .label AddFighterToWave=$9daa
  .label TryTransform=$a012 {
    .label EndBeeLoop=$a024
    .label BeeLoop=$a014
  }
  .label TransformsDone=$9db0
  .label BeamStatus=$9da6
  .label AttackerKilled=$9ee5 {
    .label CheckIfBeamBoss=$9eed
    .label NotBeamBoss=$9efe
  }
  .label AttackOrder=$9d5d
  .label Reset=$9db5 {
  }
  .label TransformID=$9dae
  .label ConvoySize=$9db1
  .label MakeBeam=$9d5c
  .label AttackReady=$9e14 {
    .label Loop=$9e53
    .label ResetBeam=$9e2b
    .label StillMore=$9e95
    .label SecondAttack=$9e4d
    .label EndLoop=$9e7d
    .label NoResetBeam=$9e38
    .label Found=$9e63
    .label Finish=$9e88
  }
  .label CheckBeamBossHit=$9dd5 {
    .label NotBeamBoss=$9dfc
  }
  .label InitialiseTransforms=$9fef {
  }
  .label ChooseAttacker=$a0de {
    .label Ready=$a0fb
    .label TryBee=$a110
    .label CheckAllowed=$a0de
    .label CheckNeedNewAttackers=$a100
    .label Finish=$a113
    .label NotCapture=$a0f2
    .label TryPickBoss=$a10d
  }
  .label DelayTimer=$9d5b
  .label InitialAttacks=$9dab
  .label DelayTime=$14
  .label CheckTransforms=$a172 {
    .label Ready=$a180
    .label Finish=$a188
  }
  .label TransformsQueued=$9dad
  .label Active=$9da5
  .label OrphanedFighterColumn=$9da8
  .label FrameUpdate=$a189 {
    .label Ready=$a1ab
    .label DoneInitial=$a1b4
    .label Finish=$a1be
  }
  .label LaunchAttacker=$9e96 {
  }
  .label TransformTimer=$9daf
  .label LaunchOrphan=$9eff {
  }
  .label CancelTransforms=$a030 {
  }
  .label TryAndPickBoss=$9f1e {
    .label Loop=$9f28
    .label LaunchAndTakeShip=$9f40
    .label CheckIfEnemyAvailable=$9f2a
    .label CargoLoop=$9fa2
    .label CheckWhetherToTakeShip=$9f36
    .label CheckCargo=$9f95
    .label NoOrphan=$9f26
    .label NotFirst=$9fa9
    .label LaunchAndMakeBeam=$9f68
    .label LaunchNormalAttack=$9f88
    .label EndLoop=$9fe4
    .label FinishUp=$9fd4 {
    }
    .label Finish=$9fee
    .label EndCargoLoop=$9fca
    .label NoShipDocked=$9f53
  }
}
.label Mir_YTop_Double_Left=$2b0c
.label BOTTOM_RIGHT=$1
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7800
.label GAME_OVER_MSG=$0
.label GAME_MODE_OVER=$4
.label PLAN_EXPLODE=$f
.label Mir_XBoss_Attack=$2e49
.label sfx_extra=$9ac2
.label CurrentAddAmount=$56cb
.label MAIN=$2000 {
  .label Loop=$6cdc {
  }
  .label PerformFrameCodeFlag=$6c01
  .label MachineType=$6c03
  .label SaveGameZP=$6d95 {
    .label Loop=$6d97
  }
  .label nmi=$6c4a {
  }
  .label ShowTitleScreen=$6c4b {
  }
  .label ResetGame=$6c5f {
  }
  .label GameActive=$6c00
  .label GameMode=$6c04
  .label Entry=$6c05 {
  }
  .label FrameCode=$6ce4 {
    .label Score=$6d12
    .label Playing=$6d3a
    .label GameOver=$6d70
    .label GamePaused=$6d82
    .label IsActive=$6cf1
    .label PreStage=$6d61
    .label Challenge=$6d1b
    .label TitleScreen=$6d27
  }
  .label SetGameColours=$6cc1 {
  }
  .label LoadScreen=$6c89 {
  }
  .label SaveKernalZP=$6d85 {
    .label Loop=$6d87
  }
  .label InitialiseGame=$6c83 {
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6c9a {
    .label SwitchOnMulticolourMode=$6cb6
  }
}
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label XTop_Double_Right=$26f1
.label Mir_XChallange_3_2=$2ceb
.label Mir_XChallange_3_1=$2cb9
.label Mir_YChallange_3_2=$2d04
.label Mir_XChallange_4_2=$2ebf
.label Mir_YChallange_3_1=$2cd2
.label sfx_fire=$99cc
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$5
.label PATH_CHALLANGE_3_1_MIR=$15
.label sortorderlast=$cb
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label XBottom_Double_In=$2787
.label DISK=$8000 {
  .label K_setlfs=$ffba
  .label K_close=$ffc3
  .label K_load=$ffd5
  .label DELETE=$8093 {
    .label fname=$80c7
    .label fname_end=$80d3
    .label skip=$80a4
    .label error=$80b7
  }
  .label K_open=$ffc0
  .label file_end=$922
  .label LOAD=$80d3 {
    .label fname=$813d
    .label fname_end=$8148
    .label load_address=$900
    .label skip=$80f4
    .label error=$8120
  }
  .label K_setnam=$ffbd
  .label K_save=$ffd8
  .label K_clrchn=$ffcc
  .label SAVE=$8000 {
    .label fname=$8088
    .label fname_end=$8093
    .label file_end=$922
    .label skip=$8037
    .label error=$806b
    .label file_start=$900
  }
  .label file_start=$900
}
.label XBee_Top_Circle=$297f
.label GAME_MODE_SWITCH_TITLE=$5
.label YBee_Attack=$2934
.label SecondInitials=$905
.label DEG_0=$0
.label SpeedFrameUpdate=$56fa {
  .label Finish=$5702
}
.label MAX_ATTACK_SPEED=$14
.label allow_channel_1=$9891
.label IRQ2LINE=$2a
.label BEAM_OFF=$0
.label TOP_RIGHT=$0
.label SUBTUNE_CHALLENGING=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_XChallange_4_1=$2e8d
.label Mir_YChallange_2_2=$2c9e
.label Mir_YChallange_2_1=$2c6a
.label PATH_TRANSFORM_1_MIR=$29
.label DEG_90=$3
.label SpawnOrder=$30b5
.label ExplosionColours=$4f43
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label SFX_BADGE=$9
.label XTransform_1=$2a49
.label FractionSpeed=$4f79
.label sfx_ch1=$99e0
.label sfx_ch2=$9a18
.label CHALLENGE=$9b78 {
  .label EndTime=$c8
  .label HitsColumn=$3
  .label ShowNormalBonus=$9c45 {
    .label Loop=$9c54
    .label Finish=$9c8b
  }
  .label DrawHitsTitle=$9c8c {
  }
  .label PerfectColumn=$8
  .label GapTime=$32
  .label BonusColumn=$6
  .label PerfectRow=$9
  .label HitsRow=$c
  .label Exit=$9c31 {
  }
  .label ShowHits=$9cd3 {
    .label NotPerfect=$9cf5
    .label Perfect=$9cf1
  }
  .label Progress=$9b78
  .label ShowPerfect=$9c02 {
    .label Finished=$9c2d
    .label Show=$9c15
  }
  .label BonusRow=$f
  .label DeleteText=$9cb7 {
  }
  .label Initialise=$9b7b {
    .label Loop=$9b94
    .label NotPerfect=$9baa
    .label Perfect=$9ba4
  }
  .label ShowBonusTitle=$9c9f {
  }
  .label FlashTime=$f
  .label HitNumColumn=$13
  .label SpecialColumn=$1
  .label ShowSpecialBonus=$9be3 {
  }
  .label FrameUpdate=$9bb0 {
    .label NotSpecial=$9bdf
    .label CheckTimer=$9bb0
    .label Ready=$9bb9
    .label NotNumHits=$9bc3
    .label NotBonusTitle=$9bca
    .label NotBonus=$9bd1
    .label NotPerfect=$9bd8
    .label Finish=$9be2
  }
  .label Timer=$9b79
  .label BonusNumColumn=$e
  .label PerfectProgress=$9b7a
}
.label Mir_YBottom_Double_In=$2bd4
.label SFX_DIVE=$4
.label YBee_Top_Circle=$2998
.label sfx_ch3=$9a50
.label BLUE_MULT=$e
.label PixelSpeed=$4f78
.label sprupdateflag=$b6
.label YBee_Bottom_Circle=$2966
.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label YBoss_Attack=$2a26
.label PATH_BOSS_ATTACK_MIR=$25
.label SUBTUNE_CAPTURE=$6
.label SHIP=$1226 {
  .label SPEED_MSB=$1
  .label CheckDead=$159e {
    .label Ready=$15ef
    .label SkipCheck=$15ae
    .label NoCheckEnemies=$15c2
    .label NotGameOver=$15d6
    .label ReadyToExit=$15d3
    .label CheckNow=$15e6
    .label Finish=$1603
  }
  .label CharX=$1234
  .label CharY=$17
  .label EXPLODE_TIME=$3
  .label MaxShipX=$122a
  .label SPEED_LSB=$c8
  .label LEFT_OFFSET=$7
  .label Control=$143c {
    .label SkipFix=$150c
    .label Left=$14a0
    .label CheckFire=$14e1
    .label NotDead=$144e
    .label CheckRight=$1450
    .label CheckOffsetLeft=$14c9
    .label Right=$1455
    .label NoWrapOffsetLeft=$14e1
    .label CheckOffsetRight=$147e
    .label Finish=$14e9
    .label NoWrapOffsetRight=$1498
    .label CheckLeft=$149b
  }
  .label ExplodeTimer=$1238
  .label DeadTimer=$1243
  .label CanControl=$1242
  .label Control2=$138e {
    .label Left=$13f2
    .label CheckFire=$1433
    .label NotDead=$13a0
    .label CheckRight=$13a2
    .label CheckOffsetLeft=$141b
    .label Right=$13a7
    .label NoWrapOffsetLeft=$1433
    .label CheckOffsetRight=$13d0
    .label Finish=$143b
    .label NoWrapOffsetRight=$13ea
    .label CheckLeft=$13ed
  }
  .label Reset=$12bd {
  }
  .label SHIP_START_X=$78
  .label Captured=$1240
  .label UpdateSprites=$151f {
    .label ShowSecondShip=$1536
    .label HideSecondShip=$1540
    .label ExplosionInProcess=$1556
    .label Override=$1524
    .label Finish=$1556
  }
  .label SPRITE_POINTER=$10
  .label MIN_SHIP_X=$20
  .label Explosion=$1557 {
    .label Loop=$1559
    .label EndLoop=$1598
    .label ReadyToUpdate=$1569
    .label DoneExploding=$1581
  }
  .label Dead=$122c
  .label Docked=$122e
  .label OffsetX=$1236
  .label ExplodeProgress=$123a
  .label Initialise=$1244 {
  }
  .label MainShip=$124b {
  }
  .label SHIP_Y=$f0
  .label KillDualShip=$12d6 {
    .label Finish=$12fe
  }
  .label Active=$1226
  .label PosX_MSB=$1230
  .label PosX_LSB=$1232
  .label FrameUpdate=$1604 {
    .label NotRecaptured=$1614
    .label CheckIfCaptured=$1604
    .label IsDocked=$162d
    .label CheckIfShipDocked=$1628
    .label Finish=$1630
    .label ShipCaptured=$1609
    .label NotCapture=$160c
    .label OnePlayer=$161f
  }
  .label PreviousX=$122f
  .label ExplosionFrames=$123c
  .label Fire=$150d {
    .label Finish=$151e
  }
  .label MAX_SHIP_X=$ce
  .label TwoPlayer=$1229
  .label DualFighter=$1228
  .label NewGame=$1277 {
    .label TwoPlayerMode=$129a
    .label Finish=$12bc
  }
  .label Recaptured=$1241
  .label MAIN_SHIP_POINTER=$12
  .label KillMainShip=$12ff {
    .label MainKilledButOneLeft=$1320
    .label MainKilled=$1366
    .label NotCaptured=$1307 {
    }
    .label Finish=$138d
  }
}
.label sfx_coin=$9a96
.label TEMP1=$ce
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$cf
.label YLaunch=$2902
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label YTop_Double_Right=$270a
.label SpriteX=$29
.label GAME_MAP=$0
.label LowByte=$91e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$3d
.label PATH_CHALLANGE_2_2=$12
.label PathID=$5bc3
.label SFX_TRANSFORM=$d
.label BOMBS=$8454 {
  .label Add=$8954 {
    .label CalculateDelay=$8967
    .label LargeDelay=$896f
    .label SmallDelay=$8977
    .label AddRandom=$897f
  }
  .label SetupSprite=$86eb {
  }
  .label CheckEnemyFire=$88fe {
    .label ReadyToFire=$890c
    .label Finish=$8917
  }
  .label LoadOnLaunch=$8918 {
    .label OneOrTwo=$892d
    .label NoBombs=$8953
    .label One=$8938
    .label StoreBombs=$8945
    .label Finish=$8953
    .label ZeroOrOne=$893d
  }
  .label Pointer=$45
  .label ShotTimer=$84ba
  .label FractionSpeedX=$848a
  .label CalculateRequiredSpeed=$877b {
    .label XOkay=$8798
    .label CheckMagnitude=$8788
    .label CalculateYSpeed=$87c0
    .label MinusX=$8780
    .label CalculateXSpeed=$87a8
    .label XNotReverse=$8788
  }
  .label BombStartID=$c
  .label FractionLookup=$85cb
  .label FractionSpeedY=$849c
  .label BombsLeft=$84ae
  .label BombEndID=$12
  .label CheckCollision=$886d {
    .label DestroyLoop=$889a
    .label DestroyBombs=$8893
    .label NotDead=$88b2
    .label Collision=$8890
    .label NoCollision=$88e1
    .label CheckDualFighter=$88c1
  }
  .label ReloadTime=$f
  .label PixelLookup=$84cb
  .label PixelSpeedY=$8478
  .label PixelSpeedX=$8466
  .label CheckMove=$87d9 {
    .label NoErrorCheck=$8860
    .label CheckMoveX=$87d9
    .label Done=$886c
    .label MoveLeft=$8806
    .label MoveDown=$883f
    .label CheckWrapped=$8857
    .label MoveYNow=$8824
    .label MoveXNow=$87e1
    .label MoveRight=$87e3
    .label Reached=$882e
    .label Reached2=$8864
  }
  .label ActiveBombs=$84c8
  .label MaxY=$fa
  .label Active=$8454
  .label FrameUpdate=$88e2 {
    .label Loop=$88e4
    .label EndLoop=$88f6
    .label Finish=$88fd
  }
  .label MoveX=$84c6
  .label Fire=$86cb {
    .label FindLoop=$86cd
    .label Found=$86da
    .label Finish=$86ea
  }
  .label MoveY=$84c7
  .label CalculateDistanceToPlayer=$870d {
    .label CheckAngleOfShot=$8748
    .label PutBombIDIntoX=$8723
    .label GoingLeft=$874d
    .label CalculateDistance=$8725
    .label GoingRight=$875e
    .label NoAdjustX=$876c
  }
  .label MoveXReverse=$84c9
  .label MoveYReverse=$84ca
}
.label Mir_XBee_Bottom_Circle=$2d81
.label CHAR_COLORS=$7700
.label SpriteOrder=$79
.label MinisculeWork=$517a
.label DEG_60=$2
.label PRE_STAGE=$4c67 {
  .label BadgeColumns=$4ca7
  .label BadgesToShow=$4c8d
  .label ReadyTime=$1
  .label NumBadges=$4c99
  .label ShowReady=$4d7a {
  }
  .label ShowBadges=$4eb2 {
    .label Loop=$4eb5
    .label NoMoreBadges=$4eed
    .label NoSound=$4ee4
    .label Finish=$4eec
  }
  .label GameStarted=$4cb3
  .label NewStage=$4cb4
  .label ShowBadge=$4e21 {
    .label BottomRight=$4e5c
    .label BottomLeft=$4e4d
    .label TopRight=$4e3e
    .label TopLeft=$4e2f
  }
  .label ShowStageTitle=$4de3 {
    .label NormalStage=$4e05
    .label ChallengingStage=$4df6
  }
  .label Progress=$4c67
  .label BadgeRows=$4c9b
  .label StageTime=$1
  .label StartTime=$1
  .label StageRow=$a
  .label Initialise=$4cb5 {
  }
  .label DelayTime=$1
  .label StartRow=$e
  .label BadgeTime=$1
  .label StartColumn=$b
  .label BadgeColours=$4c87
  .label DeleteBadges=$4e6c {
  }
  .label FrameUpdate=$4d37 {
    .label CheckTimer=$4d3d
    .label Ready=$4d46
    .label ShowBadges2=$4d5a
    .label ShowReady2=$4d60
    .label ShowStage2=$4d5d
    .label PreStageDelay=$4d63
    .label NoUpdate=$4d79
  }
  .label Timer=$4c68
  .label BadgeChars=$4c6f
  .label CalculateBadges=$4ef6 {
    .label NotEnoughLeft=$4f11
    .label BadgeLoop=$4f09
    .label AddBadge=$4f21
    .label Finish=$4f30
  }
  .label ChallengeColumn=$5
  .label ShowStage=$4da5 {
  }
  .label BadgeProgress=$4c9a
  .label StartStage=$4cef {
    .label IsNewStage=$4d1d
    .label Loop=$4d31
    .label NoShipDecrease=$4d0f
    .label NoNewStage=$4d29
  }
  .label StageColumn=$9
  .label BadgeValues=$4c69
  .label StageNumColumn=$11
  .label ChallengeJingle=$4db5 {
  }
}
.label TopRightLookup=$5745
.label ONE=$1
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label PLAN_PATH=$3
.label SFX_COIN=$a
.label Mir_YTop_Single=$2ada
.label SUBTUNE_BEAM_CAPTURE=$a
.label IRQ1LINE=$fc
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label Mir_YBoss_Attack=$2e58
.label PATH_TOP_DOUBLE_RIGHT=$4
.label STAGE=$43ee {
  .label StageIndex=$43f1
  .label CopySpriteData=$45d0 {
    .label Loop=$4600
    .label Done=$4613
    .label CopyData=$45fc
    .label SetupAddresses=$45ea
    .label NormalStage=$45e2
    .label ChallengeStage=$45d7
  }
  .label KillCount=$4408
  .label ExtraEnemyIDs=$440d
  .label GetNextWave=$46a3 {
    .label NotLastWave=$46d0
    .label Challenging=$46b4
    .label AllWavesDone=$46ad
    .label MoreWaves=$46c2
    .label NotChallenge=$46bf
    .label Finish=$46e9
  }
  .label CurrentStage=$43ef
  .label WaveKillCount=$4409
  .label CalculateExtraEnemies=$44ee {
    .label Loop=$4531
    .label TwoExtra=$4519
    .label DontCalculatePositions=$4555
    .label FourExtra=$450d
    .label NoCheck=$454c
    .label ExistLoop=$453f
    .label NoExtra=$451e
  }
  .label CheckComplete=$4718 {
    .label NormalStage=$4774
    .label ChallengeStage=$4770
    .label LevelNotComplete=$4784
    .label FinishLevel=$4752
  }
  .label WaveYAdjust=$8
  .label TestFormation=$46ea {
    .label Loop=$46f6
  }
  .label CheckNewWave=$4796 {
    .label Okay=$479c
  }
  .label GetStageData=$4556 {
  }
  .label Players=$43f2
  .label CurrentPlayer=$43f5
  .label StartX=$43fc
  .label SpawnSide=$4400
  .label StartY=$43fe
  .label CalculateStageIndex=$4461 {
    .label IndexIsTwo=$449e
    .label NoWrap=$448e
    .label ChallengingStage=$447b
    .label IndexIsOne=$4496
    .label Finish=$44a3
  }
  .label TransformSpriteIDs=$441d
  .label UpdateTransformType=$45af {
    .label NoTransformIncrease=$45cf
  }
  .label NumberOfWaves=$5
  .label ChallengeStage=$43f3
  .label DelayTimer=$4407
  .label TransformType=$43f9
  .label TransformsKilled=$440a
  .label DelayTime=$28
  .label SpawnedInWave=$4402
  .label GetWaveData=$4614 {
    .label NormalStage=$4625
  }
  .label ReadyNextWave=$43ee
  .label MoveIntoFormationMode=$468e {
  }
  .label CheckSpawn=$47a5 {
    .label MakeOne=$47e3
    .label CheckDelay=$47ba
    .label ReadyToSpawn=$47ba
    .label NotNewWave=$47ad
    .label Finish=$47e6
    .label Delay=$47d0
    .label NoDelay=$47d5
  }
  .label CurrentWave=$43f6
  .label SpriteAddresses=$4411
  .label FrameUpdate=$4785 {
    .label NoSkip=$478f
  }
  .label CalculateFiring=$44a4 {
    .label OneBullet=$44e7
    .label EveryThird=$44c1
    .label CalcBullets=$44d2
    .label ChallengingStage=$44ed
    .label EveryOtherEnemy=$44c9
    .label Finish=$44ed
  }
  .label SpawnTimer=$4401
  .label Bullets=$4405
  .label Every=$4404
  .label TransformTypes=$43f7
  .label CurrentWaveIDs=$43fa
  .label MaxExtraEnemies=$440b
  .label SpawnGap=$8
  .label ExtraEnemies=$440c
  .label EveryCounter=$4406
  .label NewGame=$4420 {
  }
  .label SpawnedInStage=$4403
  .label NumChallengeStages=$3
}
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$9953
.label sfx_hit3=$9940
.label sfx_hit2=$9924
.label sfx_hit1=$990a
.label SpriteLookupX=$5b45
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$5b60
.label KindOrder=$30dd
.label Mir_XBoss_Turn_Home=$2e17
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label HI_SCORE=$f800 {
  .label ShowEnterMode=$f8dd {
  }
  .label TextRows=$f81e
  .label NumberColumn=$3
  .label PositionLookup=$f834
  .label StartIndexes=$f804
  .label AddRow=$f831
  .label Screen=$f801
  .label NameColumn=$13
  .label Cooldown=$f833
  .label ScreenTime=$fa
  .label Scores=$f823
  .label Check=$f8e0 {
    .label Loop=$f924
    .label NoCopy=$f9ab
    .label Done=$f96b
    .label EqualsHigh=$f946
    .label BiggerHigh=$f941
    .label EqualsMed=$f955
    .label EqualsMill=$f937
    .label BiggerMed=$f950
    .label CheckScore=$f916
    .label EndLoop=$f962
    .label CopyLoop=$f97a
    .label Player2=$f8e3
    .label Player1=$f8fe
    .label Finish=$f9d8
  }
  .label PopulateHeader=$f9d9 {
  }
  .label DrawScore=$fab5 {
    .label ScoreLoop=$fad2
    .label NoCheck=$fae9
    .label InMills=$fad2
    .label PlotDigit=$faf3 {
    }
    .label Finish=$fafe
    .label NextSet=$fae0
  }
  .label Colour=$f802
  .label NameAddresses=$f80a
  .label ColourTime=$5
  .label InputCooldown=$5
  .label HeaderRow=$d
  .label PlayerPosition=$f82a
  .label Rows=$f805
  .label ScoreColumn=$7
  .label AddColumn=$f82e
  .label ScreenTimer=$f800
  .label Top5Row=$b
  .label PopulateTable=$f9f1 {
    .label Names=$f9f9
    .label Loop=$f9fb
    .label Score=$fa46
    .label NotPlayer=$fa0a
    .label NotPlayer2=$fa5f
    .label Loop2=$fa50
    .label Place=$fa90
  }
  .label Mode=$f832
  .label SCORE_MORE_ENTER=$1
  .label InitialPosition=$f82b
  .label DrawScreen=$f883 {
    .label Score=$f8c5
    .label Top5=$f8ae
    .label ScoreTop=$f89b
    .label EnterInitials=$f888
  }
  .label ScoreAddresses=$f814
  .label HiScoreLoop=$faff {
    .label WaitForRasterLine=$faff
    .label Finish=$fb13
  }
  .label SCORE_MODE_VIEW=$0
  .label EnterMode=$fb16 {
    .label NoFire=$fc26
    .label NotValid=$fb56
    .label Left=$fba1
    .label CheckRight=$fb32
    .label Draw=$fbdc
    .label MakeFullStop=$fb5d
    .label Right=$fb3e
    .label Third2=$fbac
    .label MakeFullStop2=$fb76
    .label Third3=$fbf7
    .label MakeFullStop1=$fb8f
    .label Ready=$fb21
    .label First2=$fbcc
    .label Second=$fb65
    .label Third=$fb49
    .label Fire=$fc0d
    .label Now3=$fb5f
    .label Now2=$fb78
    .label Second3=$fc02
    .label First=$fb7e
    .label Second2=$fbbc
    .label Finish=$fbe0
    .label Now1=$fb91
    .label CheckLeft=$fb97
  }
  .label FrameCode=$fc27 {
    .label NoFire=$fc41
    .label Ready=$fc42
    .label CheckFire=$fc37
    .label ViewMode=$fc2f
  }
  .label AddColumns=$f82c
  .label Show=$f839 {
    .label EnterMode=$f854
    .label Play=$f860
    .label NoMusic=$f863
    .label CheckMode=$f839
    .label First=$f85e
  }
  .label AddRows=$f82f
  .label TextIDs=$f827
  .label ColourTimer=$f803
}
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label SCORE_BEE_DIVING=$1
.label FORMATION=$1946 {
  .label RowSpriteY=$1d84
  .label Delete=$1eb2 {
    .label BottomRight=$1ec8
    .label BottomLeft=$1ece
    .label TopRight=$1ec2
    .label TopLeft=$1eb7
  }
  .label SpreadFormation=$1e19 {
    .label MakeOne=$1e37
    .label Loop=$1e7a
    .label FrameChange=$1e19
    .label MakeZero=$1e27
    .label NowDraw=$1e5f
    .label CheckTurnAround=$1e3a
    .label StartFrom0=$1e96
    .label TurnAroundLeft=$1e55
    .label Finish=$1e9b
    .label TurnAroundRight=$1e48
  }
  .label EXPLOSION_TIME=$3
  .label Spread_1=$1aee
  .label Spread_2=$1b16
  .label Spread_3=$1b3e
  .label Spread_4=$1b66
  .label Spread_5=$1b8e
  .label Home_Column=$1ac6
  .label ExplosionChar=$3e
  .label PreviousPosition=$1d54
  .label CalculateEnemiesLeft=$212e {
    .label Loop=$2154
    .label CheckDive=$215c
    .label DisplayLoop=$2175
    .label Done=$2180
    .label NotChallenging=$2141
    .label EndLoop=$2168
    .label ChallengingStage=$213a
    .label Calculate=$214f
    .label Display=$216d
  }
  .label DrawExplosion=$1f81 {
    .label BottomRight=$1f9d
    .label BottomLeft=$1fad
    .label TopRight=$1f8e
    .label Finish=$1fbc
    .label TopLeft=$1f81
  }
  .label DeleteExplosion=$1f4a {
    .label BottomRight=$1f6c
    .label BottomLeft=$1f76
    .label TopRight=$1f62
    .label Finish=$1f80
    .label TopLeft=$1f4f
  }
  .label UpdatesPerFrame=$4
  .label Home_Row=$1be1
  .label TypeCharStart=$1d9d
  .label PreviousColumn=$19ec
  .label ColumnSpriteX=$1d5c
  .label TypeToScore=$1abe
  .label Occupied=$1d14
  .label Position=$1d53
  .label HitsLeft=$1a3c
  .label MAX_EXPLOSIONS=$3
  .label StartTransform=$1e0b {
  }
  .label FrameUpdate=$21c3 {
    .label CheckSwitchToSpread=$21ea
    .label NoSwitch=$2201
    .label ReadyToMove=$21e7
    .label MoveCounter=$21db
    .label NotYet=$21e0
    .label Explosions=$21d8
    .label NotInUnison=$220b
    .label Finish=$220e {
    }
    .label CheckWhetherActive=$21d3
  }
  .label PreviousRow=$1a14
  .label TransformTimer=$1db0
  .label Row=$1bb6
  .label ProcessExplosion=$1fbd {
    .label DeleteFirst=$1fc6
    .label ReadyToDraw=$1fc6
    .label NowDraw=$1fda
    .label Finish=$2009
  }
  .label Hits=$1996
  .label Frame=$1d59
  .label DeleteAll=$1ed4 {
    .label Loop=$1ed6
    .label EndLoop=$1ee0
  }
  .label CurrentSlot=$1d5a
  .label TransformStages=$5
  .label SpriteRow=$1946
  .label Direction=$1d55
  .label ExplosionList=$1d42
  .label SC=$14
  .label SpreadPosition=$1d58
  .label Spread_R1=$1c09
  .label ExplosionProgress=$1d45
  .label Spread_R3=$1c59
  .label CheckTransform=$218f {
    .label Ready=$219d
    .label EnemyStillAlive=$21ba
    .label Finish=$21bd
    .label EnemyKilled=$21b4
    .label Exit=$21c2
  }
  .label Column=$19c1
  .label Spread_R2=$1c31
  .label Spread_R5=$1ca9
  .label Colours=$1da3
  .label Spread_R4=$1c81
  .label Speeds=$1d56
  .label UnisonFormation=$2219 {
    .label MakeOne=$2237
    .label FrameChange=$2219
    .label MakeZero=$2227
    .label NowDraw=$225c
    .label CheckTurnAround=$223a
    .label StartFrom0=$2269
    .label TurnAroundLeft=$2252
    .label Finish=$226e {
    }
    .label TurnAroundRight=$2245
  }
  .label DrawOne=$1ee8 {
  }
  .label TransformID=$1db1
  .label SR=$32
  .label EnemyKilled=$1e9c {
    .label Error=$1eb0
  }
  .label CheckDraw=$209e {
    .label Loop=$20bb
    .label AllDone=$2122
    .label ZeroTo39=$20b3
    .label CheckTransform=$20dd
    .label EndLoop=$2109
    .label NotTransform=$20e9
    .label RowAndColumn=$20fd
    .label Finish=$211a
    .label NotFinished=$212d
  }
  .label EnemiesLeftInStage=$1ac5
  .label ExplosionTimer=$1d3f
  .label NextPlan=$1a93
  .label AddExplosion=$2020 {
    .label Loop=$2022
    .label Found=$2030
    .label Exit=$202f
  }
  .label Mode=$1d52
  .label FrameCounter=$1d5b
  .label ExplosionColour=$1d4e
  .label Initialise=$1db2 {
    .label Loop=$1db4
  }
  .label Alive=$1ac4
  .label Plan=$1a68
  .label TransformColours=$1da9
  .label TransformProgress=$1daf
  .label DrawFourCorners=$1f1d {
    .label BottomRight=$1f34
    .label BottomLeft=$1f40
    .label TopRight=$1f29
    .label TopLeft=$1f1d
  }
  .label Switching=$1a67
  .label TransformTime=$14
  .label ExplosionY=$1d4b
  .label SpreadLookup=$1cdd
  .label Type=$1ce9
  .label Hit=$204d {
    .label Destroy=$2064
    .label NoDelete=$209d
  }
  .label CheckExplosions=$200a {
    .label Loop=$200c
    .label EndLoop=$2018
  }
  .label SpriteColumn=$196e
  .label ExplosionX=$1d48
  .label SpreadLookupR=$1cd1
}
.label PATH_BUTTERFLY_ATTACK=$20
.label SUBTUNE_BLANK=$5
.label SpeedIncreaseMiniscule=$557a
.label SFX_CH3=$8
.label SFX_CH1=$6
.label XBee_Bottom_Circle=$294d
.label SFX_CH2=$7
.label PLAN_BOSS_ATTACK=$17
.label MAPLOADER=$2279 {
  .label CurrentColours=$2283
  .label Maps=$2285
  .label Column=$227d
  .label CurrentTiles=$2281
  .label Colours=$2291
  .label DrawMap=$229b {
    .label Screen=$2333
    .label TileColumnLoop=$22fe
    .label TileLookup=$232d
    .label NextRow=$238d
    .label GetMapAddress=$22dc
    .label TileRowLoop=$22f9
    .label Tile=$2308
    .label NextColumn=$2354
    .label LoadColour=$2337
    .label Colour=$233d
  }
  .label CurrentMap=$227f
  .label Row=$227e
  .label CurrentMapID=$229a
  .label TileScreenLocations=$2279
  .label MapTiles=$228b
  .label Offset=$2297
}
.label CAPTURE_PLAYER_MSG=$2
.label SpeedAddLookup=$567a
.label UP=$0
.label FORMATION_SPREAD=$1
.label TopLeftLookup=$5a45
.label TextColumn=$cd
.label DEG_30=$1
.label SpriteX_LSB=$5b73
.label PATH_CHALLANGE_2_2_MIR=$13
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label YFlutter=$2a40
.label numsprites=$b5
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$98fc
.label TargetSpriteY=$5b9b
.label TargetSpriteX=$5b87
.label sfx_play=$98c2 {
  .label sfx_routine=$98c2
}
.label XButterfly_Attack=$29b1
.label play_background=$9892 {
  .label Play=$989e
  .label PlayBack=$989c
}
.label BEAM_ORPHANED=$8
.label UTILITY=$1135 {
  .label ClearScreen=$1147 {
    .label Loop=$114b
  }
  .label BankInKernal=$113e {
  }
  .label DeleteText=$115b {
    .label Loop=$1164
  }
  .label BankOutKernalAndBasic=$1135 {
  }
}
.label Mirror=$4f4d
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label Mir_YButterfly_Attack=$2dfe
.label SCORE=$8148 {
  .label DrawBest=$831a {
    .label ScoreLoop=$8337
    .label NoCheck=$834e
    .label InMills=$8337
    .label PlotDigit=$8358 {
    }
    .label Finish=$8365
    .label NextSet=$8345
  }
  .label DrawWhenFree=$8154
  .label Value2=$814c
  .label ScoreInitialised=$8155
  .label NextExtra=$819e
  .label DrawScore=$83fe {
    .label PlayerOne=$8405
  }
  .label DrawBestTitle=$82ce {
    .label ScoreLoop=$82eb
    .label NoCheck=$8302
    .label InMills=$82eb
    .label PlotDigit=$830c {
    }
    .label Finish=$8319
    .label NextSet=$82f9
  }
  .label AddScore=$81e0 {
    .label SecondDigit=$8205
    .label AddLife=$8271
    .label FirstDigit=$81eb
    .label NowDraw=$8279
    .label ExtraLife=$824a
    .label NotYet=$8278
    .label ThirdDigit=$8217
    .label CheckAgainstNext=$8245
    .label NoHigh=$8282
    .label Finish=$821e
    .label AddSeven=$824f
    .label AddFive=$8265
  }
  .label CharacterSetStart=$30
  .label ScoreM=$8168
  .label ScoreL=$817a
  .label ExtraNormal=$81a2
  .label Value=$8148
  .label DrawP1=$8366 {
    .label ScoreLoop=$8383
    .label NoCheck=$839a
    .label InMills=$8383
    .label PlotDigit=$83a4 {
    }
    .label Finish=$83b1
    .label NextSet=$8391
  }
  .label PopupID=$818c
  .label Best=$8150
  .label CurrentExtra=$81a0
  .label DrawP2=$8408 {
    .label ScoreLoop=$8425
    .label NoCheck=$843c
    .label InMills=$8425
    .label PlotDigit=$8446 {
    }
    .label Finish=$8453
    .label NextSet=$8433
  }
  .label Reset=$81a4 {
    .label InitialiseScore=$81ac
    .label Finish=$81df
  }
  .label CheckHighScore=$8283 {
    .label Check4=$82aa
    .label IsHigh=$82b2
    .label Check3=$829d
    .label Check2=$8290
    .label NoHigh=$82cd
  }
  .label DrawP1Title=$83b2 {
    .label ScoreLoop=$83cf
    .label NoCheck=$83e6
    .label InMills=$83cf
    .label PlotDigit=$83f0 {
    }
    .label Finish=$83fd
    .label NextSet=$83dd
  }
  .label ScoreH=$8156
}
.label CHALLENGE_PERFECT=$2
.label BEAM_BOSS_SELECTED=$1
.label CAPTURE_PLAYER_ATTACK=$7
.label Challenge1=$303f
.label Challenge2=$3049
.label GAME_MODE_ATTRACT=$2
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label Challenge3=$3053
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label Challenge4=$305f
.label sfx_transform=$9b32
.label Mir_YFlutter=$2e70
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label MAXSPR=$12
.label YTransform_1=$2a53
.label XTop_Single=$268d
.label FALSE=$0
.label TITLE=$47e7 {
  .label DrawLogo=$48ab {
    .label Loop=$48b9
    .label NextRow=$48d4
    .label Finish=$48e2
  }
  .label LogoColours=$47ff
  .label Mode=$47fb
  .label FlipTime=$fa
  .label Columns=$47ef
  .label LogoFlash=$4834 {
    .label Okay=$483b
    .label Finish=$484a
  }
  .label ScrollUp=$48e3 {
    .label DontReset=$48f8
  }
  .label DelayTimer=$47e7
  .label Initialise=$484e {
  }
  .label FlipTimer=$4806
  .label DelayTime=$5
  .label CurrentRows=$47e9
  .label Scrolling=$47fe
  .label ScrollUp2=$48f9 {
    .label Loop=$4909
    .label Ready=$4908
    .label DontDelete=$4917
    .label NotTheEnd=$4943
    .label Draw=$492b
    .label EndLoop=$493a
    .label Finish=$4956
    .label NotFinished=$4927
  }
  .label FrameUpdate=$4807 {
    .label NotScroll=$480f
    .label Flip=$481e
  }
  .label Colours=$47f5
  .label Controls=$4824 {
    .label Start=$482b
    .label Finish=$4833
  }
  .label ScrollValue=$47fd
  .label TargetRow=$47e8
  .label LogoColour=$4805
  .label Finishing=$47fc
  .label DeleteRow=$4957 {
    .label Loop=$496b
    .label NoDelete=$497a
    .label Finish=$497d
  }
}
.label StageIndexLookup=$3069
.label MAX_BOMBS=$6
.label PATH_TOP_DOUBLE_LEFT=$2
.label DEG_210=$7
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label YBottom_Double_In=$27a0
.label YTop_Single=$26a6
.label PATH_FLUTTER=$26
.label Mir_YBottom_Single=$2b70
.label XChallange_1_1=$27b9
.label play_no_music=$98c5 {
  .label NoOneCheck=$98d5
  .label times7=$98e7
}
.label SpeedIncreaseFraction=$547a
.label tempvariable=$b8
.label XChallange_1_2=$27eb
.label BULLETS=$1631 {
  .label SPEED_MSB=$6
  .label BulletSpriteX=$1631
  .label CharX=$163d
  .label CharY=$1641
  .label Cooldown=$1651
  .label SPEED_LSB=$e6
  .label CheckSpriteCollisions=$18bb {
    .label Loop=$18c0
    .label EndLoop=$18ce
    .label BulletAlive=$18e4
  }
  .label DrawBullet=$1778 {
    .label Okay=$178d
    .label NoError=$179c
    .label Error=$179b
    .label Finish=$17a8
  }
  .label PlayerLookup=$1657
  .label CharLookups=$164d
  .label Move=$17b9 {
    .label BulletLoop=$17bb
    .label CheckOffset=$17e8
    .label BulletDead=$1812
    .label EndLoop=$181d
  }
  .label CooldownTime=$c
  .label Fire2=$165d {
    .label CanFire=$1669
    .label Okay=$16c3
    .label AbortFire=$16d7
    .label FindLoop=$167d
    .label CheckOneBullet=$1675
    .label NoSFX=$169a
    .label NoDual=$16cf
    .label CooldownExpired=$1673
    .label SetupData=$168b {
    }
    .label Finish=$16d4
  }
  .label KillBullet=$1862 {
    .label Okay=$188a
    .label OnePlayer=$1880
  }
  .label CheckFormationCollision=$18e5 {
    .label Loop=$18ee
    .label EndLoop=$1922
    .label Finish=$1927
  }
  .label CheckSpriteCollision=$188b {
    .label NoCollision=$18ba
  }
  .label OffsetX=$1645
  .label SpriteY_MSB=$1635
  .label SpriteY_LSB=$1639
  .label OffsetY=$1649
  .label ActiveBullets=$165b
  .label DeleteBullet=$17a9 {
    .label Finish=$17b8
  }
  .label CheckOrphanedCollision=$1825 {
    .label Finish=$1861
  }
  .label PlayerShooting=$1656
  .label FrameUpdate=$1928 {
    .label Done=$193d
    .label Finish=$1945
  }
  .label MaxBullets=$1653
  .label Fire=$16db {
    .label CanFire=$16e7
    .label CheckTwoBullet=$16f8
    .label Okay=$1755
    .label AbortFire=$1775
    .label FindLoop=$170b
    .label CheckOneBullet=$1703
    .label NoSFX=$172c
    .label NoDual=$176d
    .label CooldownExpired=$16f1
    .label SetupData=$1719
    .label Finish=$1772
  }
  .label BulletToDie=$1655
}
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$5baf
.label Mir_XFlutter=$2e67
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label SpriteCopyX=$8d
.label SpriteCopyY=$a1
.label ZP=$2 {
  .label StoredYReg=$11
  .label RowOffset=$5
  .label EnemyID=$14
  .label Temp4=$b
  .label Colour=$d
  .label CurrentID=$12
  .label Counter=$2
  .label CharOffset=$1b
  .label Column=$4
  .label TextAddress=$1c
  .label X=$c
  .label ScreenAddress=$17
  .label StarEndID=$13
  .label StageWaveOrderAddress=$1e
  .label EnemyType=$15
  .label StoredXReg=$e
  .label LeftPathAddressX=$20
  .label LeftPathAddressY=$24
  .label Amount=$10
  .label EndID=$f
  .label ColourAddress=$19
  .label CharID=$6
  .label Temp3=$a
  .label Temp2=$9
  .label SlotID=$16
  .label Temp1=$8
  .label SoundFX=$28
  .label RightPathAddressY=$26
  .label RightPathAddressX=$22
  .label Row=$3
  .label StartID=$7
}
.label SpawnKind_1=$3087
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label SpawnKind_3=$309b
.label SpawnKind_2=$3091
.label SUBTUNE_DANGER=$8
.label CalculateAttackSpeed=$56cd {
  .label Okay=$56dc
}
.label SpeedAddAmount=$56ca
.label Mir_XBottom_Double_Out=$2b89
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YBoss_Turn_Home=$2e30
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label RANDOM=$2632 {
  .label RandomAdd=$2632
  .label init=$267c
  .label Get=$2633 {
  }
  .label init2=$263f {
  }
  .label Change=$2673 {
  }
  .label Get2=$265c {
    .label seed=$2672
    .label noEor=$266e
    .label doEor=$2666
  }
}
.label XChallange_2_2=$284f
.label XChallange_2_1=$281d
.label CalculateWaveSpeed=$56e5 {
}
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label ChallengeSpawn=$30a5
.label PLAN_ALIVE=$2
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$116d {
  .label PortToRead=$116f
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$1182
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$1172
  .label ReadC64Joystick=$1186 {
    .label StoreReading=$1193
    .label PortOne=$1190
  }
  .label JOY_DOWN_NOW=$117e
  .label JOY_FIRE_LAST=$1178
  .label JOY_LEFT_NOW=$117c
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$1180
  .label JOY_READING=$116d
  .label JOY_RIGHT_NOW=$117a
  .label ReadJoystick=$11ec {
  }
  .label FIRE_UP_THIS_FRAME=$1184
  .label CalculateButtons=$1197 {
    .label DownUp=$11dc
    .label CheckFire=$119a
    .label CheckUp=$11be
    .label CheckRight=$11dc
    .label CheckFireUp=$11a9
    .label CheckDown=$11cd
    .label LeftUp=$11be
    .label Finish=$11eb
    .label UpUp=$11cd
    .label CheckLeft=$11af
    .label RightUp=$11eb
  }
  .label JOY_RIGHT_LAST=$1170
  .label JOY_UP_LAST=$1176
  .label JOY_DOWN_LAST=$1174
  .label joyUpMask=$1
}
.label Mir_YBee_Bottom_Circle=$2d9a
.label MAX_SPEED_LOOKUP=$50
.label SFX_DEAD=$c
.label PATH_BOSS_ATTACK=$24
.label GREEN_MULT=$d
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label PATH_FLUTTER_MIR=$27
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label Mir_XButterfly_Attack=$2de5
.label YChallange_1_2=$2804
.label PLAN_TRANSFORM=$19
.label SCORE_CAPTURED_FIGHTER=$8
.label YChallange_1_1=$27d2
.label XChallange_3_2=$28b7
.label XChallange_3_1=$2885
.label BEAM_CLOSING=$5
.label SPRITE_POINTERS=$c3f8
.label XBoss_Turn_Home=$29e3
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label BEAM=$92e5 {
  .label DeleteFirst=$9548 {
    .label Loop=$9554
    .label NextRow=$9561
    .label Finish=$956f
  }
  .label ShipDocked=$9570 {
    .label Finish=$9590
  }
  .label CloseSpeed=$5
  .label ShipWasCaptured=$97eb {
  }
  .label OpenSpeed=$8
  .label ShipRecaptured=$9413 {
    .label StopSpinning=$9428
    .label NotMoveX=$9444
    .label NotSpinning=$943d
    .label Spinning=$941a
    .label Update=$944b
    .label Finish=$9455
  }
  .label CheckShipCapture=$93ab {
    .label NoCapture=$9412
    .label SetupShip=$93b5
  }
  .label CaptureSpeed=$3
  .label DoFlash=$96cf {
    .label NowDoIt=$96dd
    .label Make1=$96da
  }
  .label OtherRows=$92f7
  .label RecaptureMoveY=$9474 {
    .label MainShipDead=$94a6
    .label Arrived=$9485
    .label WaitMainShip=$94ac
  }
  .label RecaptureMoveX=$94ad {
    .label NoRetarget=$94ba
    .label GoLeft=$94c7
    .label Arrived=$94cf
    .label GoRight=$94cb
  }
  .label SpinShip=$9691 {
    .label NotWrap=$96a0
  }
  .label ShipBossOffsetX=$931a
  .label BossReturnedHomeWithShip=$95b7 {
  }
  .label ShipBossOffsetY=$931b
  .label FollowBoss=$95d7 {
    .label Ready=$95f4
    .label Move=$95fc
    .label BossArrived=$961a
  }
  .label ShipCaptured=$9591 {
    .label NotDocking=$95ac
    .label NotSpinning=$959e
    .label Spinning=$9598
    .label NotTowed=$95a5
    .label Finish=$95b6
  }
  .label DockShip=$962e {
    .label Docked=$9638
    .label NotDocked=$9675
  }
  .label BossTurn=$982e {
    .label AddPath=$9879
    .label GoLeft=$9877
  }
  .label Active=$92e6
  .label FrameUpdate=$935e {
    .label NotClosing=$9378
    .label MainReady=$9396
    .label SetDelay=$93a7
    .label ReadyDraw=$936e
    .label Finish=$93aa
    .label NotCapture=$93a5
    .label CheckMainTimer=$9381
  }
  .label Row=$11
  .label NewGame=$931e {
  }
  .label ShipX=$9312
  .label ShipY=$9313
  .label TopRow=$92ef
  .label CaptureProgress=$92ed
  .label StartPointers=$930e
  .label Draw=$96de {
    .label Loop=$96f7
    .label MakeOne=$9788
    .label CloseBeam=$97af
    .label StraightToNext2=$97c0
    .label EnemyDeadAlready=$97ea
    .label AllDrawn=$9774
    .label FinishedClosing=$97c9
    .label DrawLeft=$9720
    .label CloseBeamNoCapture=$97d2
    .label Continue=$97a6
    .label DrawRight=$975c
    .label StraightToNext=$978c
    .label NotHolding=$9794
    .label MakeZero=$97bc
    .label CaptureClosedBeam=$97ce
    .label DrawCentre=$972f
    .label NextRow=$9769
    .label NotClosing3=$96f5
  }
  .label UpdateShipSprite=$96a1 {
  }
  .label Pointer=$9315
  .label Colour=$9318
  .label TargetX=$9319
  .label DrawTimer=$92ec
  .label HoldTime=$55
  .label DrawDelay=$9317
  .label SpinTime=$5a
  .label MoveShipToBoss=$9676 {
    .label NoMove=$9690
  }
  .label BottomRow=$92ff
  .label Column=$92ee
  .label Colours=$9310
  .label GrabHeight=$b7
  .label Flash=$92ea
  .label DeleteSpeed=$1
  .label Progress=$92e7
  .label DockedShipY=$1f
  .label OrphanedFighterSprite=$96ba {
  }
  .label Launch=$932a {
  }
  .label BeamBossSpriteID=$92e5
  .label Red=$9316
  .label BossColumnX=$931c
  .label Timer=$92e8
  .label Angle=$9314
  .label RowsDrawn=$92e9
  .label RecaptureMainShip=$9456 {
    .label GoRightMain=$946b
    .label MainShipReady=$9473
    .label GoLeftMain=$9463
    .label UpdateMainShip=$9470
  }
  .label BossRowY=$931d
  .label DrawSides=$92eb
  .label CheckEnemy=$94d5 {
    .label NextToMain=$9514
    .label Target=$9519
    .label WillBeMain=$950f
    .label DontHaveShip=$952d
    .label EnemyHasShip=$94e2
    .label Tidy=$9537
    .label NotBeamBoss=$9547
  }
  .label StartID=$9307
}
.label GAME_MODE_PRE_STAGE=$1
.label Mir_XTop_Double_Right=$2b25
.label XBoss_Attack=$2a15
.label SPEED_STEP=$1
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label SpritePointer=$65
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label INTERRUPT_VECTOR=$fffe
.label END_GAME=$9171 {
  .label ResultRow=$c
  .label Progress=$9172
  .label GameOverTime=$4b
  .label StatsColumn=$2
  .label ValuesColumn=$14
  .label ResultColumn=$9
  .label DisplayGameOver=$9198 {
  }
  .label OverRow=$e
  .label Initialise=$9173 {
    .label Loop=$9189
  }
  .label StatsTime=$fa
  .label FrameUpdate=$91ab {
    .label Ready=$91cb
    .label NotEndStats=$91da
    .label NotStats=$91d3
    .label NoJoyCheck=$91bc
    .label Finish=$91df
  }
  .label BackToTitle=$91e0 {
    .label HiScore=$91e7
    .label TitleScreen=$9211
  }
  .label Timer=$9171
  .label ShowStats=$9217 {
    .label Hits=$9261
    .label Ratio=$928b
    .label Shots=$9237
  }
  .label OverColumn=$a
}
.label sfx_dead=$9ae5
.label YBoss_Turn_Home=$29fc
.label PATH_LAUNCH=$18
.label ENEMY_FIGHTER=$5
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$51
.label Y_Paths=$2f51
.label BaseFractionLookup=$537a
.label FORMATION_UNISON=$0
.label Mir_XBottom_Single=$2b57
.label Colours=$4f39
.label wavetable_l=$9b5c
.label SCORE_MOTH_FORMATION=$2
.label PLAN_BOSS_HOME=$16
.label BasePixelLookup=$527a
.label YChallange_2_1=$2836
.label XChallange_4_2=$2a8f
.label YChallange_2_2=$286a
.label XChallange_4_1=$2a5d
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label XFlutter=$2a37
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$9b6a
.label MedByte=$919
.label VIC=$1000 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$1029
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$19
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$1000
  .label SCREEN_ADDRESS=$17
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$1008
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$1010
  .label SCREEN_CONTROL_2=$d016
}
.label X_Paths=$2ef5
.label SCORE_ALL_GALAXIANS=$10
.label ExplosionFrames=$4f3f
.label TextRow=$cc
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label WaveStartPos=$2fad
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
