al C:3ca2 .NoStartingDescend
al C:3a00 .NormalFlyingDown
al C:d01c .SPRITE_MULTICOLOR
al C:3a9d .GoRight__0
al C:9495 .GoRight__1
al C:3a3e .TargetShipX
al C:90f0 .DoneDivision
al C:a011 .LoadScreen
al C:3247 .IsExtraEnemy
al C:a00b .InitialiseGame
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:3325 .GotoGrid__0
al C:35bd .GotoGrid__1
al C:39ae .GotoGrid__2
al C:50 .ShowTime
al C:a .RECAPTURE_PLAYER_MOVE_Y
al C:9 .RECAPTURE_PLAYER_MOVE_X
al C:499d .ReadyToFire
al C:20 .RightPathAddressY
al C:3449 .NotConvoyBoss
al C:1c .RightPathAddressX
al C:180b .PreviousRow
al C:4484 .SkipDraw
al C:5 .PLAN_ORIENT
al C:1118 .NoSort
al C:3265 .EnemyWithShipID
al C:9 .DEG_270
al C:1743 .SpriteRow
al C:589a .SpeedCalcActive
al C:47de .CheckAngleOfShot
al C:94de .WillBeMain
al C:11 .SCREEN_ADDRESS__0
al C:11 .SCREEN_ADDRESS__1
al C:38e0 .LeftSide
al C:9201 .Shots
al C:4087 .NoSkip
al C:3d3c .CheckYMove
al C:3d9c .StartX
al C:3d9e .StartY
al C:1219 .Docked__0
al C:9603 .Docked__1
al C:3b5d .NotWaitBeam
al C:9712 .DrawRight
al C:433e .Rea
al C:92e0 .Red
al C:1ac5 .SpreadLookup
al C:4e0e .Check4
al C:3f91 .MoveIntoFormationMode
al C:4e01 .Check3
al C:4df4 .Check2
al C:5104 .EnemyTypeFrameStart
al C:4106 .NotScroll
al C:96ab .NotClosing3
al C:9f19 .CheckAllowed
al C:1edb .NotFinished__0
al C:421a .NotFinished__1
al C:49c4 .Add__0
al C:5048 .Add__1
al C:9776 .StraightToNext2
al C:4358 .Res
al C:11 .PLAN_RETURN_GRID
al C:32 .ReadyTime
al C:9640 .NotDocked
al C:22d8 .NoStar
al C:8 .PerfectColumn
al C:1b36 .PreviousPosition
al C:3a8d .Short
al C:11c9 .DownUp
al C:9ccd .ConvoySize
al C:1cd3 .DrawAll
al C:1217 .Dead
al C:325f .Quadrant
al C:36df .TopRightAngle
al C:8 .DEG_240
al C:d021 .BACKGROUND_COLOR
al C:3d99 .CurrentWave
al C:4fb8 .LIVES
al C:125f .NewGame__0
al C:3283 .NewGame__1
al C:3db0 .NewGame__2
al C:4fdf .NewGame__3
al C:92e8 .NewGame__4
al C:dc00 .JOY_PORT_2
al C:3a60 .CheckSpaceAvailable
al C:3ca9 .NoHomeFullCircle
al C:b .CYAN_MULT
al C:389e .DoGrid
al C:3ec9 .NoCheck__0
al C:4e66 .NoCheck__1
al C:4eb2 .NoCheck__2
al C:4efe .NoCheck__3
al C:4f4a .NoCheck__4
al C:4fa0 .NoCheck__5
al C:957b .NotDocking
al C:1b .PATH_BEE_ATTACK_MIR
al C:329f .ClearData
al C:0 .SUBTUNE_START
al C:3253 .UltimateTargetSpriteY
al C:4926 .Collision
al C:1221 .OffsetX__0
al C:1509 .OffsetX__1
al C:3731 .CalculateSpeed__0
al C:3903 .CalculateSpeed__1
al C:9de9 .CheckWhetherToTakeShip
al C:150d .OffsetY
al C:1236 .MainShip
al C:3bcd .HandleAttack
al C:f .PATH_CHALLANGE_1_2_MIR
al C:13cb .NoWrapOffsetLeft
al C:3c69 .CheckWhetherGridEnemy
al C:6 .BEAM_RECAPTURE
al C:2d0b .PLEXOR
al C:2236 .CheckIfOffScreen
al C:96d6 .DrawLeft
al C:9846 .channel
al C:2421 .XBottom_Single
al C:b1 .sortedsprites
al C:9af0 .NotPerfect__0
al C:9b1e .NotPerfect__1
al C:9c3b .NotPerfect__2
al C:3380 .KillShip
al C:a022 .SetupVIC
al C:28ac .Mir_YChallange_1_2
al C:287a .Mir_YChallange_1_1
al C:15ce .DeleteBullet
al C:128f .KillDualShip
al C:9099 .MultiplyHitBy100
al C:3da1 .SpawnTimer
al C:3973 .CheckNumberEnemies
al C:3e9b .NoExtra
al C:e .PLAN_BEAM_ACTION
al C:3b0b .GoLeft2
al C:224a .DeleteStar
al C:f .YELLOW_MULT
al C:421e .Draw__0
al C:4476 .Draw__1
al C:44d5 .Draw__2
al C:50a4 .Draw__3
al C:9694 .Draw__4
al C:c8 .EndTime
al C:3853 .OffScreen
al C:4cc2 .Value2
al C:1 .PLAN_INIT
al C:b .Colour__0
al C:204d .Colour__1
al C:92e2 .Colour__2
al C:31e7 .Side
al C:13 .COLOR_ADDRESS__0
al C:13 .COLOR_ADDRESS__1
al C:19f1 .Spread_R1
al C:2ea2 .LoopStart
al C:1a41 .Spread_R3
al C:1a19 .Spread_R2
al C:27b2 .Mir_YTop_Double_Right
al C:1a91 .Spread_R5
al C:1a69 .Spread_R4
al C:29aa .Mir_YLaunch
al C:9ccb .AddFighteroWave
al C:9ccc .InitialAttacks
al C:3872 .NotChallenge__0
al C:3fc5 .NotChallenge__1
al C:b .SFX_EXTRA
al C:9a3d .sfx_badge
al C:3b48 .NotFinishedDescend
al C:2780 .Mir_YTop_Double_Left
al C:3740 .ArrivedGrid__0
al C:3789 .ArrivedGrid__1
al C:37a2 .ArrivedGrid__2
al C:2215 .Scrolling__0
al C:40f6 .Scrolling__1
al C:4db3 .AddSeven
al C:9784 .CaptureClosedBeam
al C:2abd .Mir_XBoss_Attack
al C:3b19 .GoRight2
al C:2 .Counter
al C:c .BombStartID
al C:122e .DeadTimer
al C:43d4 .DrawWordInDigits
al C:23ef .XTop_Double_Right
al C:295f .Mir_XChallange_3_2
al C:292d .Mir_XChallange_3_1
al C:4ff3 .OnePlayer
al C:43c9 .DrawByteInDigits
al C:d01b .SPRITE_PRIORITY
al C:13 .PLAN_WAIT_BEAM
al C:8 .RECAPTURE_PLAYER_SPIN
al C:1833 .HitsLeft__0
al C:322f .HitsLeft__1
al C:3 .Row__0
al C:19a1 .Row__1
al C:1f8e .Row__2
al C:11 .Row__3
al C:3dab .ExtraEnemies
al C:5 .GAME_MODE_SWITCH_TITLE
al C:1215 .MaxShipX
al C:4b07 .ShowReady
al C:0 .DEG_0
al C:2364 .doEor
al C:3fa9 .GetNextWave
al C:3266 .NextSpawnValue
al C:1faa .CurrentMapID
al C:2a .IRQ2LINE
al C:0 .BEAM_OFF
al C:2114 .GetColor
al C:2 .SUBTUNE_CHALLENGING
al C:1f29 .UnisonFormation
al C:4d04 .CurrentExtra
al C:117d .PortOne
al C:2c43 .SpawnOrder
al C:2e75 ._SpriteOrder
al C:22 .PATH_BOSS_TURN_HOME
al C:40e1 .CurrentRows
al C:2d0b .SpriteIndex
al C:9012 .PrevRatio
al C:121a .PreviousX
al C:4de7 .CheckHighScore
al C:3 .TOP_LEFT
al C:3c3e .SetPath
al C:12 .PLAN_RETURN_GRID_TOP
al C:4a1f .BadgesToShow
al C:9484 .NoRetarget
al C:5 .CloseSpeed
al C:a .Temp4
al C:943d .MainShipReady
al C:22ca .NoDoubleSpeed
al C:3b4f .NotFlutter__0
al C:3cbc .NotFlutter__1
al C:25 .PATH_BOSS_ATTACK_MIR
al C:93f2 .StopSpinning
al C:1213 .SHIP
al C:94b1 .EnemyHasShip
al C:1449 .ReadyToUpdate
al C:2600 .YLaunch
al C:2408 .YTop_Double_Right
al C:23 .SpriteX
al C:10 .PATH_CHALLANGE_2_1
al C:37 .SpriteY
al C:12 .PATH_CHALLANGE_2_2
al C:44ff .BOMBS
al C:3362 .HitShip
al C:4309 .Arl
al C:11 .StageNumColumn
al C:49e7 .SmallDelay
al C:49f9 .PRE_STAGE
al C:1 .ONE
al C:377e .ReturnedGridTop
al C:1 .ENEMY_BOSS_HIT
al C:1690 .CheckSpriteCollision
al C:115c .PortToRead
al C:2acc .Mir_YBoss_Attack
al C:5047 .GameOver__0
al C:a0eb .GameOver__1
al C:40f7 .LogoColours
al C:1148 .DeleteText__0
al C:9bfd .DeleteText__1
al C:1b3d .FrameCounter
al C:436e .Nmh
al C:9f8e .MachineType
al C:9be5 .ShowBonusTitle
al C:9fd3 .ShowTitleScreen
al C:43f3 .Dec10
al C:9 .Temp3
al C:34e5 .CalculateSpritePointerColour
al C:8 .Temp2
al C:2e00 .VicSpriteTable
al C:9342 .NotClosing
al C:7 .Temp1
al C:2c6b .KindOrder
al C:5 .ChallengeColumn
al C:18 .LaunchWaveID
al C:a .PLAN_DESCEND
al C:10 .PLAN_ATTACK
al C:9110 .RatioBy100Again
al C:1044 .DisableCIA
al C:20 .PATH_BUTTERFLY_ATTACK
al C:c .GAME_OVER
al C:4a9c .NoShipDecrease
al C:49a9 .LoadOnLaunch
al C:5 .SUBTUNE_BLANK
al C:3b33 .HandleNonAttackPlan
al C:7 .HadAValue
al C:10 .CurrentID
al C:42aa .Bank2
al C:427c .Bank1
al C:1d14 .DeleteExplosion
al C:11ba .UpUp
al C:c7 .TextColumn
al C:c .ResultRow
al C:5d41 .SpriteX_LSB
al C:4a2d .BadgeRows
al C:1169 .JOY_LEFT_NOW
al C:96 .StartTime
al C:3b81 .BeamActivated
al C:b .StartColumn
al C:d01a .INTERRUPT_CONTROL
al C:420a .DontDelete
al C:3 .CHALLENGING_STAGE__0
al C:8 .CHALLENGING_STAGE__1
al C:3da5 .Bullets
al C:9878 .sfx_play
al C:4e70 .PlotDigit__0
al C:4ebc .PlotDigit__1
al C:4f08 .PlotDigit__2
al C:4f54 .PlotDigit__3
al C:4faa .PlotDigit__4
al C:122c .Recaptured
al C:2163 .ColorCharacterOnly
al C:5 .RowOffset
al C:4cbe .SCORE
al C:92d8 .StartPointers
al C:91da .NotEndStats
al C:2126 .PlotCharacterWithAddress
al C:975c .Continue
al C:3460 .NotBoss
al C:e .SCORE_ALL_SCORPIONS
al C:4bae .ShowBadge
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:974a .NotHolding
al C:988b .NoOneCheck
al C:20c5 .CalculateAddresses
al C:3c6e .CheckWhetherToShoot
al C:0 .FALSE
al C:2bf7 .StageIndexLookup
al C:1 .SPEED_MSB__0
al C:6 .SPEED_MSB__1
al C:9765 .CloseBeam
al C:7 .DEG_210
al C:4271 .Digits
al C:1165 .JOY_FIRE_LAST
al C:10d5 .MainIRQ
al C:15ae .DrawBullet
al C:3e64 .OneBullet
al C:93dd .ShipRecaptured
al C:9b25 .NotSpecial
al C:1f .MinYDisappear
al C:40b2 .CheckDelay
al C:351a .CheckExtraEnemy
al C:4da9 .CheckAgainstNext
al C:24b7 .XChallange_1_1
al C:987b .play_no_music
al C:b2 .tempvariable
al C:24e9 .XChallange_1_2
al C:3dfe .ChallengingStage__0
al C:3e6a .ChallengingStage__1
al C:4b83 .ChallengingStage__2
al C:6 .CharID
al C:14d8 .NotCapture__0
al C:936f .NotCapture__1
al C:9f28 .NotCapture__2
al C:13b3 .CheckOffsetLeft
al C:44c0 .Write
al C:9d9a .CheckIfBeamBoss__0
al C:9dc7 .CheckIfBeamBoss__1
al C:1793 .Hits__0
al C:922b .Hits__1
al C:0 .SCORE_BEE_FORMATION
al C:977f .FinishedClosing
al C:4 .SCORE_BOSS_FORMATION
al C:38af .GetAddressOfPath
al C:10 .RATIO
al C:589b .CalculateAttackSpeed
al C:4cde .ScoreM
al C:5898 .SpeedAddAmount
al C:4cf0 .ScoreL
al C:36ec .GetSlotYPosition
al C:2aa4 .Mir_YBoss_Turn_Home
al C:4ccc .ScoreH
al C:940e .NotMoveX
al C:1eeb .Explosions
al C:1dea .Found__0
al C:34a3 .Found__1
al C:4785 .Found__2
al C:9c82 .Found__3
al C:9d3d .Found__4
al C:4957 .CheckDualFighter
al C:1b2d .ExplosionY
al C:1ad1 .Type
al C:1b2a .ExplosionX
al C:3 .CAPTURE_PLAYER_TURN
al C:4929 .DestroyBombs
al C:50 .MAX_SPEED_LOOKUP
al C:c .SFX_DEAD
al C:9690 .Make1
al C:9415 .Update
al C:1 .TITLE_SCORE
al C:1bdd .MakeZero__0
al C:1f37 .MakeZero__1
al C:9772 .MakeZero__2
al C:9f4a .CountAttackers
al C:9007 .EnemiesHitP2
al C:9004 .EnemiesHitP1
al C:6 .GAME_MODE_CHALLENGE
al C:9ec9 .EndBeeLoop
al C:1338 .NotDead__0
al C:4948 .NotDead__1
al C:1076 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:26e1 .XBoss_Turn_Home
al C:5 .PATH_TOP_DOUBLE_RIGHT_MIR
al C:91e0 .BackToTitle
al C:4a01 .BadgeChars
al C:9dd9 .TryAndPickBoss
al C:5f .SpritePointer
al C:a079 .IsActive
al C:d000 .SPRITE_0_X
al C:966c .UpdateShipSprite
al C:fffe .INTERRUPT_VECTOR
al C:3b41 .CheckDescending
al C:4401 .PrDec16Tens
al C:9a9a .sfx_dead
al C:0 .FORMATION_UNISON
al C:27cb .Mir_XBottom_Single
al C:9aa4 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:2 .SCORE_MOTH_FORMATION
al C:16 .PLAN_BOSS_HOME
al C:397a .PossibleCircle
al C:43b8 .Fic
al C:2212 .FrameTimer
al C:4 .ENEMY_DRAGONFLY
al C:9ab1 .wavetable_h
al C:1554 .SetupData
al C:44fb .DrawNow
al C:10 .SCORE_ALL_GALAXIANS
al C:49fa .Timer__0
al C:9171 .Timer__1
al C:92b2 .Timer__2
al C:9abf .Timer__3
al C:9c41 .Timer__4
al C:12fe .MainKilled
al C:3bcd .NextAttack
al C:4c71 .NoSound
al C:d .RESULT
al C:4461 .IsZero
al C:138a .Left__0
al C:4fdc .Left__1
al C:42c2 .Scr
al C:2d0c .VicSpriteIndex
al C:a .ONE_UP
al C:4f62 .DrawScore
al C:1187 .CheckFire__0
al C:13cb .CheckFire__1
al C:58d1 .TransferSpeed
al C:1196 .CheckFireUp
al C:4a46 .NewStage
al C:94fc .DontHaveShip
al C:2287 .MovingDownNew
al C:d011 .SCREEN_CONTROL
al C:12 .BombEndID
al C:20 .Space
al C:511a .XMoveLookup
al C:23bd .XTop_Double_Left
al C:25ce .YChallange_3_2
al C:259c .YChallange_3_1
al C:3260 .EnemiesInWave
al C:2ba3 .AllowDelaySkip
al C:14d5 .ShipCaptured__0
al C:9560 .ShipCaptured__1
al C:dd00 .BANK_SELECT
al C:2e61 ._SpritePointer
al C:13 .BONUS__0
al C:9c41 .BONUS__1
al C:34ba .ResetStuff
al C:2767 .Mir_XTop_Double_Left
al C:a0dc .PreStage
al C:1bcf .FrameChange__0
al C:1f29 .FrameChange__1
al C:17 .PATH_CHALLANGE_3_2_MIR
al C:121f .CharX__0
al C:1501 .CharX__1
al C:17 .CharY__0
al C:1505 .CharY__1
al C:228c .MoveStar
al C:b .PATH_BOTTOM_DOUBLE_IN_MIR
al C:3a98 .NowX
al C:5 .DEG_150
al C:1b24 .ExplosionList
al C:b4 .sortorder
al C:122d .CanControl
al C:4fb8 .Chars
al C:a .OverColumn
al C:9c19 .ShowHits
al C:ff .FORMATION_PAUSE
al C:1884 .NextPlan__0
al C:320b .NextPlan__1
al C:36cd .TopLeftAngle
al C:1fab .DrawMap
al C:0 .PATH_TOP_SINGLE
al C:217e .Columns__0
al C:40e7 .Columns__1
al C:4fbc .Columns__2
al C:4aca .CheckTimer__0
al C:9af6 .CheckTimer__1
al C:1088 .OpenBorderIRQ
al C:98a0 .play_with_music
al C:9845 .music_on
al C:92e7 .BossRowY
al C:4f69 .PlayerOne
al C:0 .PAL
al C:3daa .MaxExtraEnemies
al C:4d7b .ThirdDigit
al C:2179 .ColorCharacter
al C:b3 .sprirqcounter
al C:16c0 .CheckSpriteCollisions
al C:4362 .Shf
al C:47e3 .GoingLeft
al C:f .CooldownTime
al C:209d .NextRow__0
al C:41c7 .NextRow__1
al C:44ab .NextRow__2
al C:9530 .NextRow__3
al C:971f .NextRow__4
al C:b .PLAN_HOME_OR_FULL_CIRCLE
al C:9685 .DoFlash
al C:1161 .JOY_DOWN_LAST
al C:19c9 .Home_Row
al C:3bea .BeeAttack
al C:4 .DEG_120
al C:3f17 .GetWaveData
al C:ff .END_WAVE
al C:1d77 .ProcessExplosion
al C:92b7 .CaptureProgress
al C:20c5 .PLOT
al C:9b8b .ShowNormalBonus
al C:1f .LabelColumn
al C:9f8d .GameIsOver
al C:d .EndID
al C:4c9e .NotEnoughLeft
al C:1010 .ScreenRowLSB
al C:9b29 .ShowSpecialBonus
al C:35d5 .SpritePosition
al C:4d06 .ExtraNormal
al C:4574 .MoveXReverse
al C:2e25 .__DATA
al C:40f4 .Finishing
al C:4e16 .IsHigh
al C:1c4c .StartFrom0__0
al C:1f79 .StartFrom0__1
al C:97a1 .ShipWasCaptured
al C:3534 .IsExtra
al C:379f .AnotherPlan
al C:8 .OpenSpeed
al C:9 .PATH_BOTTOM_DOUBLE_OUT_MIR
al C:32 .GapTime
al C:1efd .CheckSwitchToSpread
al C:22ae .NoFlash
al C:16 .TextAddress
al C:1 .MultiplexerIRQLine
al C:3473 .NormalStage__0
al C:358e .NormalStage__1
al C:3f28 .NormalStage__2
al C:406c .NormalStage__3
al C:4b92 .NormalStage__4
al C:9b17 .NotBonus
al C:122b .Captured
al C:9 .READY
al C:237a .init
al C:7 .PATH_BOTTOM_SINGLE_MIR
al C:96e5 .DrawCentre
al C:d800 .COLOR_RAM
al C:3269 .FlutterMoveX_Max
al C:4d69 .SecondDigit
al C:14 .ValuesColumn
al C:133f .Right
al C:9198 .DisplayGameOver
al C:1159 .ShowDebug__0
al C:9ecf .ShowDebug__1
al C:1e .PATH_BEE_TOP_CIRCLE
al C:14a2 .NotGameOver
al C:9cc9 .BeamBoss
al C:0 .BlankCharacterID
al C:246c .YBottom_Double_Out
al C:28c5 .Mir_XChallange_2_1
al C:28f7 .Mir_XChallange_2_2
al C:4903 .CheckCollision
al C:21ae .StartIDs
al C:4 .PLAN_GOTO_GRID
al C:1225 .ExplodeProgress
al C:3e19 .IndexIsOne
al C:2 .joyDownMask
al C:26c8 .YButterfly_Attack
al C:2d15 .IPOT
al C:92af .BeamBossSpriteID
al C:3273 .ChallengeBonusLookup
al C:3ed2 .DontCalculatePositions
al C:92b5 .DrawSides
al C:9929 .sfx_dive
al C:9ca0 .ATTACKS
al C:1 .BOTTOM_RIGHT
al C:43a0 .Spb
al C:3c94 .HandleNewPlan
al C:18b1 .Home_Column
al C:a0a2 .TitleScreen
al C:1631 .BulletDead
al C:5899 .CurrentAddAmount
al C:4559 .BombsLeft
al C:7 .PLAN_DIVE_AWAY_LAUNCH
al C:1c6d .TopLeft__0
al C:1ce7 .TopLeft__1
al C:1d19 .TopLeft__2
al C:1d43 .TopLeft__3
al C:4bbc .TopLeft__4
al C:506b .TopLeft__5
al C:1b3e .ColumnSpriteX
al C:4390 .Bon
al C:4dd5 .AddLife
al C:965c .SpinShip
al C:1af9 .Occupied
al C:a .RED_MULT
al C:37e2 .RightPath
al C:5 .NumberOfWaves
al C:3d46 .MoveDown__0
al C:48d5 .MoveDown__1
al C:3267 .FlutterMoveX_Min
al C:4573 .ActiveBombs
al C:95f9 .DockShip
al C:39c5 .FlyOutOfScreen
al C:9 .WHITE_MULT
al C:4cbe .Value
al C:3368 .CheckDualShip
al C:92b9 .TopRow
al C:2632 .YBee_Attack
al C:2ec3 .SkipSprite__0
al C:2f02 .SkipSprite__1
al C:2f41 .SkipSprite__2
al C:2f80 .SkipSprite__3
al C:2fbf .SkipSprite__4
al C:2ffe .SkipSprite__5
al C:303d .SkipSprite__6
al C:307c .SkipSprite__7
al C:1c8a .DeleteAll
al C:14 .MAX_ATTACK_SPEED
al C:9506 .Tidy
al C:9847 .allow_channel_1
al C:15 .CharOffset
al C:0 .TOP_RIGHT
al C:38aa .GetCurrentPath
al C:1184 .CalculateButtons
al C:109a .Finish__0
al C:10be .Finish__1
al C:10e4 .Finish__2
al C:1105 .Finish__3
al C:1125 .Finish__4
al C:11d8 .Finish__5
al C:12a8 .Finish__6
al C:1325 .Finish__7
al C:1330 .Finish__8
al C:13d3 .Finish__9
al C:1403 .Finish__10
al C:1436 .Finish__11
al C:14cf .Finish__12
al C:14f4 .Finish__13
al C:15a8 .Finish__14
al C:15cd .Finish__15
al C:15dd .Finish__16
al C:167a .Finish__17
al C:172c .Finish__18
al C:1742 .Finish__19
al C:1c51 .Finish__20
al C:1d42 .Finish__21
al C:1d76 .Finish__22
al C:1dc3 .Finish__23
al C:1ec8 .Finish__24
al C:1ee6 .Finish__25
al C:1f1e .Finish__26
al C:1f28 .Finish__27
al C:1f7e .Finish__28
al C:1f88 .Finish__29
al C:2103 .Finish__30
al C:212e .Finish__31
al C:2162 .Finish__32
al C:217d .Finish__33
al C:2220 .Finish__34
al C:2325 .Finish__35
al C:232f .Finish__36
al C:3165 .Finish__37
al C:333d .Finish__38
al C:3392 .Finish__39
al C:3539 .Finish__40
al C:360c .Finish__41
al C:36e2 .Finish__42
al C:3b2f .Finish__43
al C:3e26 .Finish__44
al C:3e6a .Finish__45
al C:3fe1 .Finish__46
al C:40de .Finish__47
al C:411c .Finish__48
al C:4133 .Finish__49
al C:41d5 .Finish__50
al C:4249 .Finish__51
al C:4270 .Finish__52
al C:4498 .Finish__53
al C:44d4 .Finish__54
al C:4795 .Finish__55
al C:498e .Finish__56
al C:49a8 .Finish__57
al C:49c3 .Finish__58
al C:4c79 .Finish__59
al C:4cbd .Finish__60
al C:4d43 .Finish__61
al C:4d82 .Finish__62
al C:4e7d .Finish__63
al C:4ec9 .Finish__64
al C:4f15 .Finish__65
al C:4f61 .Finish__66
al C:4fb7 .Finish__67
al C:50c2 .Finish__68
al C:5103 .Finish__69
al C:58d0 .Finish__70
al C:91df .Finish__71
al C:9374 .Finish__72
al C:941f .Finish__73
al C:953e .Finish__74
al C:955f .Finish__75
al C:9585 .Finish__76
al C:9b28 .Finish__77
al C:9bd1 .Finish__78
al C:9d62 .Finish__79
al C:9e98 .Finish__80
al C:9ece .Finish__81
al C:9f49 .Finish__82
al C:9f8a .Finish__83
al C:0 .ResetBorderIRQLine
al C:2196 .Rows__0
al C:4fca .Rows__1
al C:3a45 .NeedMoveLeft
al C:3 .DEG_90
al C:1c66 .Error__0
al C:3899 .Error__1
al C:9db6 .Error__2
al C:411d .LogoFlash
al C:6 .DEG_180
al C:9e44 .CheckCargo
al C:32c5 .Explode
al C:9abe .CHALLENGE
al C:3bf8 .GetNext
al C:2848 .Mir_YBottom_Double_In
al C:4 .SFX_DIVE
al C:38cd .PathContinues
al C:b0 .sprupdateflag
al C:2664 .YBee_Bottom_Circle
al C:4490 .NotLast
al C:d020 .BORDER_COLOR
al C:394d .StartBottomCirclePath
al C:4326 .Stg
al C:1f1b .NotInUnison
al C:4320 .Str
al C:4442 .Print
al C:9a4b .sfx_coin
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:9470 .MainShipDead
al C:10b1 .ResetBorder__0
al C:10e4 .ResetBorder__1
al C:378c .GetNextMovement
al C:0 .GAME_MAP
al C:2149 .PlotCharacter
al C:4d02 .NextExtra
al C:13 .HitNumColumn
al C:1167 .JOY_RIGHT_NOW
al C:2d0d .POT
al C:2e89 .__DATAEND
al C:39b2 .ReturnGrid
al C:29f5 .Mir_XBee_Bottom_Circle
al C:7700 .CHAR_COLORS
al C:50db .TurnOff
al C:9f3e .TryPickBoss
al C:f .StoredYReg
al C:2 .DEG_60
al C:3ac6 .GoLeft__0
al C:9491 .GoLeft__1
al C:982d .GoLeft__2
al C:42d9 .One
al C:3dac .ExtraEnemyIDs
al C:223b .MovingUp
al C:11ab .LeftUp
al C:1f9b .MapTiles
al C:3 .PLAN_PATH
al C:a .SFX_COIN
al C:274e .Mir_YTop_Single
al C:4344 .Onu
al C:4473 .NotBlank
al C:fc .IRQ1LINE
al C:ff .ALL_ON
al C:4e4f .ScoreLoop__0
al C:4e9b .ScoreLoop__1
al C:4ee7 .ScoreLoop__2
al C:4f33 .ScoreLoop__3
al C:4f89 .ScoreLoop__4
al C:9908 .sfx_hit4
al C:98f5 .sfx_hit3
al C:35b5 .DiveAway__0
al C:3c18 .DiveAway__1
al C:98d9 .sfx_hit2
al C:1c .LivesColumn
al C:937f .SetupShip
al C:98bf .sfx_hit1
al C:5d13 .SpriteLookupX
al C:5d2e .SpriteLookupY
al C:2a8b .Mir_XBoss_Turn_Home
al C:ce .MAX_SHIP_X
al C:363c .XNotReverse__0
al C:481e .XNotReverse__1
al C:0 .ZERO
al C:498f .CheckEnemyFire
al C:11ba .CheckDown
al C:17 .PLAN_BOSS_ATTACK
al C:3c3d .StillEnemiesToDock3
al C:3871 .StillEnemiesToDock2
al C:3e .ExplosionChar
al C:1f93 .CurrentColours
al C:41ec .ScrollUp2
al C:1f89 .MAPLOADER
al C:2 .CAPTURE_PLAYER_MSG
al C:1113 .NoSprites__0
al C:2d1d .NoSprites__1
al C:1473 .EndLoop__0
al C:163c .EndLoop__1
al C:16d3 .EndLoop__2
al C:1727 .EndLoop__3
al C:1c96 .EndLoop__4
al C:1cdf .EndLoop__5
al C:1dd2 .EndLoop__6
al C:1eb7 .EndLoop__7
al C:231b .EndLoop__8
al C:315d .EndLoop__9
al C:3336 .EndLoop__10
al C:422d .EndLoop__11
al C:4486 .EndLoop__12
al C:44ce .EndLoop__13
al C:4987 .EndLoop__14
al C:5902 .EndLoop__15
al C:9c69 .EndLoop__16
al C:9d57 .EndLoop__17
al C:9e8e .EndLoop__18
al C:9f60 .EndLoop__19
al C:3b65 .NotHeld
al C:1 .FORMATION_SPREAD
al C:1b7f .TypeCharStart
al C:17e3 .PreviousColumn
al C:2330 .RandomAdd
al C:38a7 .GetNextAttackPoint
al C:1 .DEG_30
al C:116f .JOY_FIRE_NOW
al C:9010 .PercentageCounter
al C:13 .PATH_CHALLANGE_2_2_MIR
al C:1fec .GetMapAddress
al C:15a3 .NoDual
al C:af .numsprites
al C:48f6 .NoErrorCheck
al C:49d7 .CalculateDelay
al C:3e55 .CalcBullets
al C:98b2 .channels
al C:5d69 .TargetSpriteY
al C:5d55 .TargetSpriteX
al C:3261 .FormationUpdated
al C:26af .XButterfly_Attack
al C:49fb .BadgeValues
al C:eb .MaxYDisappear
al C:1 .BEAM_BOSS_SELECTED
al C:3a69 .OkToFlutter
al C:4a2b .NumBadges
al C:3da9 .WaveKillCount
al C:3cd3 .MoveRight__0
al C:4879 .MoveRight__1
al C:9742 .StraightToNext
al C:2 .GAME_MODE_ATTRACT
al C:1326 .Control
al C:104d .SetupInterrupts
al C:b .SCORE_CHALLENGE_GROUP_5_6
al C:1b38 .Speeds
al C:167b .KillBullet
al C:30af .NoSpritesExit
al C:3702 .CheckIfLess128
al C:1dda .AddExplosion
al C:2104 .GetCharacter
al C:3a4f .NeedMoveRight
al C:2018 .Tile
al C:1518 .ActiveBullets
al C:1436 .ExplosionInProcess
al C:1ce7 .DrawFourCorners
al C:c .PATH_CHALLANGE_1_1
al C:14ec .CheckIfShipDocked
al C:e .PATH_CHALLANGE_1_2
al C:d016 .SCREEN_CONTROL_2
al C:12 .MAXSPR
al C:3da4 .Every
al C:238b .XTop_Single
al C:39bb .ReturnToGridFromTop
al C:2213 .StartID__0
al C:92d1 .StartID__1
al C:6 .MAX_BOMBS
al C:9f8c .PerformFrameCodeFlag
al C:43e6 .Dec100
al C:9338 .ReadyDraw
al C:4ccb .ScoreInitialised
al C:158b .Okay__0
al C:168f .Okay__1
al C:20fa .Okay__2
al C:2317 .Okay__3
al C:389a .Okay__4
al C:3c61 .Okay__5
al C:4094 .Okay__6
al C:4124 .Okay__7
al C:44b4 .Okay__8
al C:58aa .Okay__9
al C:5912 .Okay__10
al C:15ab .AbortFire
al C:35e5 .AssignBombs
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:9ca3 .AttackOrder
al C:3262 .EnemiesAlive
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:5648 .SpeedIncreaseFraction
al C:371b .CalculateX__0
al C:3a22 .CalculateX__1
al C:3ebc .ExistLoop
al C:9 .SCORE_CHALLENGE_GROUP_1_2
al C:97e4 .BossTurn
al C:87 .SpriteCopyX
al C:9b .SpriteCopyY
al C:44bd .NotSpace
al C:2331 .Get
al C:48ed .CheckWrapped
al C:33ee .HitTwoHitter
al C:446a .NonZero
al C:904e .Shoot
al C:12a9 .KillMainShip
al C:9ac0 .PerfectProgress
al C:4796 .SetupSprite
al C:367c .NoChangeX
al C:3665 .NoChangeY
al C:8 .SUBTUNE_DANGER
al C:3a78 .ShortOpposite
al C:3839 .Challenge__0
al C:a096 .Challenge__1
al C:27fd .Mir_XBottom_Double_Out
al C:4dae .ExtraLife
al C:1163 .JOY_UP_LAST
al C:f .HITS
al C:9df3 .LaunchAndTakeShip
al C:2330 .RANDOM
al C:254d .XChallange_2_2
al C:116b .JOY_DOWN_NOW
al C:251b .XChallange_2_1
al C:58b3 .CalculateWaveSpeed
al C:f .BonusRow
al C:4ab6 .NoNewStage
al C:14 .PLAN_BOSS_TURN
al C:3e8a .FourExtra
al C:337d .HitDualShip
al C:47b8 .CalculateDistanceToPlayer
al C:40f5 .ScrollValue
al C:9407 .NotSpinning__0
al C:956d .NotSpinning__1
al C:11d8 .RightUp
al C:3d87 .Done__0
al C:4902 .Done__1
al C:90f8 .Done__2
al C:966b .NotWrap
al C:3328 .NotMovingTowardsGrid
al C:9ca0 .NumAttackers
al C:24 .PATH_BOSS_ATTACK
al C:353a .Spawn
al C:943e .RecaptureMoveY
al C:9477 .RecaptureMoveX
al C:3da7 .DelayTimer__0
al C:40df .DelayTimer__1
al C:9ca1 .DelayTimer__2
al C:1c0b .TurnAroundLeft__0
al C:1f62 .TurnAroundLeft__1
al C:21ca .FlashTimer__0
al C:4fd8 .FlashTimer__1
al C:1 .GAME_MODE_PRE_STAGE
al C:2713 .XBoss_Attack
al C:9b09 .NotNumHits
al C:14d0 .CheckIfCaptured
al C:1214 .DualFighter
al C:3da3 .SpawnedInStage
al C:4 .CAPTURE_PLAYER_DRAG
al C:942d .GoLeftMain
al C:c8 .SPEED_LSB__0
al C:e6 .SPEED_LSB__1
al C:26fa .YBoss_Turn_Home
al C:18 .PATH_LAUNCH
al C:362c .BothMinus
al C:9e58 .NotFirst
al C:4b .SpriteColor
al C:2b27 .Y_Paths
al C:5548 .BaseFractionLookup
al C:4 .Column__0
al C:17bb .Column__1
al C:1f8d .Column__2
al C:92b8 .Column__3
al C:1223 .ExplodeTimer
al C:1e1e .Destroy__0
al C:3408 .Destroy__1
al C:21b0 .EndIDs
al C:21 .PATH_BUTTERFLY_ATTACK_MIR
al C:327b .BonusSpriteLookup
al C:2371 .Change
al C:47b8 .PutBombIDIntoX
al C:2adb .X_Paths
al C:1227 .ExplosionFrames__0
al C:5111 .ExplosionFrames__1
al C:347d .DoScore
al C:c6 .TextRow
al C:3 .PATH_TOP_DOUBLE_LEFT_MIR
al C:3b03 .SmallerMove
al C:2b73 .WaveStartPos
al C:1b66 .RowSpriteY
al C:1c68 .Delete
al C:3 .HitsColumn
al C:4cca .DrawWhenFree
al C:4565 .ShotTimer
al C:fa .StatsTime
al C:1511 .CharLookups
al C:203d .TileLookup
al C:49ec .AddRandom
al C:0 .LEFT
al C:434e .Gmo
al C:e .SHOTS
al C:2047 .LoadColour
al C:9878 .sfx_routine
al C:409d .CheckSpawn
al C:18 .PLAN_BOSS_HELD
al C:1 .CAPTURE_PLAYER_HOLD
al C:4eca .DrawP1
al C:23d6 .YTop_Double_Left
al C:4f6c .DrawP2
al C:93e4 .Spinning__0
al C:9567 .Spinning__1
al C:943a .UpdateMainShip
al C:4450 .DrawDigits
al C:404a .FinishLevel
al C:30 .ZeroInCharSet
al C:18 .MinY
al C:3aef .LongTowardsShip
al C:25e7 .XLaunch
al C:4aaa .IsNewStage
al C:4fd9 .FlashState
al C:3a60 .InitiateFlutter
al C:2 .BOTTOM_LEFT
al C:4af0 .PreStageDelay
al C:97a0 .EnemyDeadAlready
al C:d .PATH_CHALLANGE_1_1_MIR
al C:31b7 .PixelSpeedY__0
al C:4523 .PixelSpeedY__1
al C:40b2 .ReadyToSpawn
al C:31ab .PixelSpeedX__0
al C:4511 .PixelSpeedX__1
al C:2619 .XBee_Attack
al C:7 .BEAM_DOCKED
al C:1c78 .TopRight__0
al C:1cf3 .TopRight__1
al C:1d2a .TopRight__2
al C:1d4e .TopRight__3
al C:4bcb .TopRight__4
al C:5083 .TopRight__5
al C:4278 .Pad
al C:4de6 .NoHigh__0
al C:4e31 .NoHigh__1
al C:58db .Initial
al C:4a39 .BadgeColumns
al C:1d80 .DeleteFirst__0
al C:9517 .DeleteFirst__1
al C:3832 .EndOfPath__0
al C:3907 .EndOfPath__1
al C:3c65 .GetSlotID
al C:91d3 .NotStats
al C:3 .Lives
al C:3da8 .KillCount
al C:1f .PATH_BEE_TOP_CIRCLE_MIR
al C:98ac .StopChannel0
al C:3b72 .WaitBeam
al C:c .MAX_ENEMIES
al C:1eee .MoveCounter
al C:3c15 .BossHome
al C:282f .Mir_XBottom_Double_In
al C:2214 .MaxColumns
al C:2a27 .Mir_XBee_Top_Circle
al C:4930 .DestroyLoop
al C:3b9c .GotoBeam
al C:9 .ResultColumn
al C:1f8f .CurrentMap
al C:33df .NoWaveBonus
al C:2735 .Mir_XTop_Single
al C:3d91 .ReadyNextWave
al C:3970 .DecideHomeOrFullCircle
al C:22 .SoundFX
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:4b32 .ShowStage
al C:5 .SCORE_BOSS_DIVING_ALONE
al C:1461 .DoneExploding
al C:438e .Pct
al C:9151 .SHIFTM2
al C:8 .StandardEnemiesInWave
al C:9149 .SHIFTM1
al C:3d94 .StageIndex
al C:1515 .Cooldown
al C:2a40 .Mir_YBee_Top_Circle
al C:21b2 .CharIDs
al C:9000 .STATS
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:9476 .WaitMainShip
al C:d028 .SPRITE_COLOR_1
al C:3545 .AvailableToSpawn
al C:d027 .SPRITE_COLOR_0
al C:5b13 .BottomLeftLookup
al C:92e1 .DrawDelay
al C:9693 .NowDoIt
al C:9371 .SetDelay
al C:233d .init2
al C:410d .Controls
al C:9dbf .AttackerKilled
al C:c .HitsRow
al C:22e8 .DownRow
al C:92f4 .Launch
al C:92e6 .BossColumnX
al C:42f0 .Tmn
al C:0 .MonthStart
al C:9360 .MainReady
al C:217e .STARS
al C:6 .START
al C:4396 .Per
al C:3735 .ReturnedGrid
al C:3 .SFX_HIT_2
al C:3e21 .IndexIsTwo
al C:2 .SFX_HIT_1
al C:2893 .Mir_XChallange_1_2
al C:2861 .Mir_XChallange_1_1
al C:9e7e .FinishUp
al C:4e5d .NextSet__0
al C:4ea9 .NextSet__1
al C:4ef5 .NextSet__2
al C:4f41 .NextSet__3
al C:4f97 .NextSet__4
al C:18ac .TypeToScore
al C:11c9 .CheckRight__0
al C:133a .CheckRight__1
al C:29c3 .Mir_XBee_Attack
al C:11 .DOT
al C:1029 .ScreenRowMSB
al C:9f8b .GameActive
al C:42aa .Top
al C:3495 .GetNextAvailable
al C:985d .set_sfx_routine
al C:8 .PATH_BOTTOM_DOUBLE_OUT
al C:37dd .DoPath
al C:7400 .MAP
al C:9bd2 .DrawHitsTitle
al C:19 .PATH_LAUNCH_MIR
al C:243a .YBottom_Single
al C:1042 .MultiIRQLines
al C:1b37 .Direction
al C:2453 .XBottom_Double_Out
al C:94e8 .Target
al C:b7 .GrabHeight
al C:48fa .Reached2
al C:15 .PLAN_FLY_OFF
al C:4b .GameOverTime
al C:14 .MAX_SPRITES
al C:e .Amount
al C:34d1 .CalculateSpritePositions
al C:4271 .Text
al C:44ee .FromBank1
al C:44db .FromBank2
al C:32e8 .ExplosionDone
al C:2991 .Mir_XLaunch
al C:9e06 .NoShipDocked
al C:20e7 .PlotStar
al C:2eae .SpriteOkay__0
al C:2eed .SpriteOkay__1
al C:2f2c .SpriteOkay__2
al C:2f6b .SpriteOkay__3
al C:2faa .SpriteOkay__4
al C:2fe9 .SpriteOkay__5
al C:3028 .SpriteOkay__6
al C:3067 .SpriteOkay__7
al C:953f .ShipDocked
al C:30dd .Loop2__0
al C:4418 .Loop2__1
al C:4415 .Loop1
al C:1f89 .TileScreenLocations
al C:4010 .CheckComplete
al C:9d92 .AttackerReturns
al C:9a77 .sfx_extra
al C:30db .Sort
al C:4c96 .BadgeLoop
al C:1276 .Reset__0
al C:4d08 .Reset__1
al C:9015 .Reset__2
al C:9cd1 .Reset__3
al C:2978 .Mir_YChallange_3_2
al C:2946 .Mir_YChallange_3_1
al C:1437 .Explosion
al C:907c .Calculate
al C:112b .BankOutKernalAndBasic
al C:14 .PERFECT
al C:4575 .MoveYReverse
al C:92dc .ShipX
al C:92dd .ShipY
al C:1e6d .ZeroTo39
al C:49df .LargeDelay
al C:3393 .EnemyHitSFX
al C:236c .noEor
al C:1b3c .CurrentSlot
al C:58c8 .SpeedFrameUpdate
al C:34a6 .GetID_Setup
al C:38c3 .CheckPathNotFinished
al C:11 .SCORE_CHALLENGE_BONUS
al C:432c .Cst
al C:9 .SFX_BADGE
al C:9995 .sfx_ch1
al C:1525 .CanFire
al C:99cd .sfx_ch2
al C:a0fd .GamePaused
al C:31db .PositionInPath
al C:1171 .FIRE_UP_THIS_FRAME
al C:9d6f .StillMore
al C:9a05 .sfx_ch3
al C:5146 .PixelSpeed
al C:4fda .LabelRows
al C:21e2 .On
al C:1420 .HideSecondShip
al C:2724 .YBoss_Attack
al C:965b .NoMove
al C:1382 .NoWrapOffsetRight
al C:18 .StageWaveOrderAddress
al C:6 .SUBTUNE_CAPTURE
al C:3cb4 .Flutter
al C:4cc6 .Best
al C:c8 .TEMP1
al C:c9 .TEMP2
al C:424a .DeleteRow
al C:449f .DrawText
al C:3d98 .CurrentPlayer
al C:9586 .BossReturnedHomeWithShip
al C:42e4 .Two
al C:3a56 .OkayMove
al C:90b4 .DivMis
al C:5d91 .PathID
al C:121b .PosX_MSB
al C:4349 .Twu
al C:367f .CalculateXSpeed__0
al C:483e .CalculateXSpeed__1
al C:1368 .CheckOffsetRight
al C:1 .joyUpMask
al C:119c .CheckLeft__0
al C:1385 .CheckLeft__1
al C:37da .GetNextPathPoint
al C:5913 .TopRightLookup
al C:14 .SC
al C:4a45 .GameStarted
al C:326d .FlutterMode
al C:a .SUBTUNE_BEAM_CAPTURE
al C:d00c .SPRITE_6_X
al C:989d .times7
al C:d00d .SPRITE_6_Y
al C:32 .SR
al C:10ac .ResetBorderIRQ
al C:3c9b .NotBossAttack
al C:16 .CAPTURED
al C:3e27 .CalculateFiring
al C:176b .SpriteColumn
al C:13f2 .Fire__0
al C:1519 .Fire__1
al C:4776 .Fire__2
al C:200e .TileColumnLoop
al C:115d .JOY_RIGHT_LAST
al C:8a .StartPointer
al C:4b42 .ChallengeJingle
al C:1743 .FORMATION
al C:f9 .OpenBorderIRQLine
al C:35f5 .AddBombs
al C:8 .SFX_CH3
al C:1180 .StoreReading
al C:9fd2 .nmi
al C:3d2c .MoveYNow__0
al C:48ba .MoveYNow__1
al C:40c8 .Delay
al C:6 .SFX_CH1
al C:7 .SFX_CH2
al C:360d .CalculateRequiredSpeed__0
al C:4811 .CalculateRequiredSpeed__1
al C:1f95 .Maps
al C:1567 .NoSFX
al C:0 .UP
al C:408e .CheckNewWave
al C:c .StoredXReg
al C:4 .joyLeftMask
al C:36d3 .BottomLeftAngle
al C:1f11 .NoSwitch
al C:9e51 .CargoLoop
al C:380a .LeftPath
al C:3982 .DoCircle
al C:1 .NTSC
al C:503b .Decrease
al C:9848 .play_background
al C:212f .PlotText
al C:2264 .NewStar
al C:5 .CAPTURE_PLAYER_DOCK
al C:12 .PERC
al C:2 .CHALLENGE_PERFECT
al C:1efa .ReadyToMove
al C:2bd9 .Challenge1
al C:3307 .DontExplode
al C:34a6 .LaunchFromGrid
al C:2be3 .Challenge2
al C:9788 .CloseBeamNoCapture
al C:3bd9 .OtherAttack
al C:1b27 .ExplosionProgress__0
al C:31e7 .ExplosionProgress__1
al C:11ab .CheckUp
al C:91e6 .ShowStats
al C:2 .BEAM_POSITION
al C:2bed .Challenge3
al C:2e9f .SelfMod
al C:1 .DeleteSpeed
al C:3c65 .DecisionOnPostPath
al C:1138 .Loop__0
al C:1151 .Loop__1
al C:1439 .Loop__2
al C:16c5 .Loop__3
al C:16f3 .Loop__4
al C:1b89 .Loop__5
al C:1c30 .Loop__6
al C:1c8c .Loop__7
al C:1cd5 .Loop__8
al C:1dc6 .Loop__9
al C:1ddc .Loop__10
al C:1e75 .Loop__11
al C:2234 .Loop__12
al C:314d .Loop__13
al C:32a1 .Loop__14
al C:32f6 .Loop__15
al C:3497 .Loop__16
al C:3526 .Loop__17
al C:3eae .Loop__18
al C:3fee .Loop__19
al C:41ac .Loop__20
al C:41fc .Loop__21
al C:425e .Loop__22
al C:445a .Loop__23
al C:44a1 .Loop__24
al C:4975 .Loop__25
al C:4abe .Loop__26
al C:4c42 .Loop__27
al C:50b3 .Loop__28
al C:58d6 .Loop__29
al C:911d .Loop__30
al C:9189 .Loop__31
al C:9523 .Loop__32
al C:96ad .Loop__33
al C:9ada .Loop__34
al C:9b9a .Loop__35
al C:9c4e .Loop__36
al C:9c71 .Loop__37
al C:9d2d .Loop__38
al C:9ddb .Loop__39
al C:9f56 .Loop__40
al C:a064 .Loop__41
al C:4279 .Digit
al C:1f .DockedShipY
al C:9d08 .AttackReady
al C:9d27 .SecondAttack
al C:58d4 .SpeedLoop
al C:3263 .MoveX__0
al C:4571 .MoveX__1
al C:3264 .MoveY__0
al C:4572 .MoveY__1
al C:2 .PATH_TOP_DOUBLE_LEFT
al C:427a .Word
al C:3 .EXPLOSION_TIME
al C:4aea .ShowStage2
al C:3 .SCORE_MOTH_DIVING
al C:31c3 .FractionSpeedX__0
al C:4535 .FractionSpeedX__1
al C:3b56 .NotBeam__0
al C:3cc3 .NotBeam__1
al C:3e96 .TwoExtra
al C:31cf .FractionSpeedY__0
al C:4547 .FractionSpeedY__1
al C:355e .NoRevertID
al C:3de6 .CalculateStageIndex
al C:3c7a .NoShot
al C:1c15 .NowDraw__0
al C:1d94 .NowDraw__1
al C:1f6c .NowDraw__2
al C:4ddd .NowDraw__3
al C:10 .joyFireMask
al C:95a2 .FollowBoss
al C:16bf .NoCollision__0
al C:4972 .NoCollision__1
al C:14fd .SpriteY_LSB__0
al C:5d7d .SpriteY_LSB__1
al C:20ec .CheckCanOverwrite
al C:4cae .AddBadge
al C:a06c .FrameCode
al C:390a .FlyToBottomOfScreen
al C:2 .ZP
al C:3c1e .Arrived__0
al C:944f .Arrived__1
al C:9499 .Arrived__2
al C:3715 .MoveOkay__0
al C:3a1c .MoveOkay__1
al C:440b .WordToDigits
al C:18 .MAX_STARS
al C:0 .CAPTURE_PLAYER_SPIN
al C:1546 .FindLoop__0
al C:4778 .FindLoop__1
al C:1d80 .ReadyToDraw
al C:22eb .DrawStar
al C:407c .LevelNotComplete
al C:9ea2 .BeeLoop
al C:34cb .CopyHitsLeft
al C:92c9 .BottomRow
al C:d004 .SPRITE_2_X
al C:900d .Ratio__0
al C:9255 .Ratio__1
al C:9 .PerfectRow
al C:d005 .SPRITE_2_Y
al C:1008 .MSB_Off
al C:f .SCORE_ALL_BOSCONIANS
al C:40cd .NoDelay
al C:6 .SCORE_BOSS_DIVING_1_ESCORT
al C:1 .PROCESSOR_PORT
al C:0 .PLAN_INACTIVE
al C:361a .MinusX__0
al C:4816 .MinusX__1
al C:13 .ColourAddress
al C:2274 .NewIsOk
al C:18b0 .Alive
al C:90a8 .DivideHitsByShots
al C:43e3 .ByteToDigits
al C:3217 .PreviousMoveX
al C:323b .PreviousMoveY
al C:1e07 .Hit__0
al C:9065 .Hit__1
al C:326e .EnemyTypeSFX
al C:319f .Angle__0
al C:92de .Angle__1
al C:1516 .MaxBullets
al C:326b .FlutterMoveY
al C:2 .PLAN_ALIVE
al C:2f .LineBreak
al C:d01f .SPRITE_BG_COLLISION
al C:115a .INPUT
al C:18d9 .Spread_1
al C:47ba .CalculateDistance
al C:1901 .Spread_2
al C:1929 .Spread_3
al C:3bfe .BossAttack
al C:1951 .Spread_4
al C:1979 .Spread_5
al C:d .GREEN_MULT
al C:f000 .CHAR_SET
al C:a .StartSpriteID
al C:3fe2 .TestFormation
al C:3ed3 .GetStageData
al C:419e .DrawLogo
al C:8 .SCORE_CAPTURED_FIGHTER
al C:25b5 .XChallange_3_2
al C:2583 .XChallange_3_1
al C:5 .BEAM_CLOSING
al C:a .StageRow
al C:2064 .NextColumn
al C:92af .BEAM
al C:f5 .MaxY__0
al C:fa .MaxY__1
al C:9cca .OrphanedFighterColumn
al C:3651 .CheckMagnitude__0
al C:481e .CheckMagnitude__1
al C:3104 .swaploop
al C:1 .SPEED_STEP
al C:9 .StageColumn
al C:14b2 .CheckNow
al C:4499 .DrawCustom
al C:5 .CHALLENGE_BONUS
al C:a03e .SwitchOnMulticolourMode
al C:2 .StatsColumn
al C:4d4f .FirstDigit
al C:91bc .NoJoyCheck
al C:9171 .END_GAME
al C:92b6 .DrawTimer
al C:8 .PLAN_DIVE_AWAY
al C:1533 .CheckTwoBullet
al C:3e44 .EveryThird
al C:0 .CharacterSetStart__0
al C:30 .CharacterSetStart__1
al C:3d69 .MoveUp
al C:35f8 .NoBombs
al C:92b4 .Flash
al C:39fc .WrapRound
al C:5448 .BasePixelLookup
al C:4e7e .DrawBest
al C:1b21 .ExplosionTimer__0
al C:31db .ExplosionTimer__1
al C:2534 .YChallange_2_1
al C:2568 .YChallange_2_2
al C:1b30 .ExplosionColour
al C:437d .Hmr
al C:332b .Waiting
al C:1000 .VIC
al C:1dc4 .CheckExplosions
al C:3da6 .EveryCounter
al C:1 .GAME_OVER_STATS
al C:d .SCORE_TRANSFORM
al C:3c77 .LoadBombs
al C:14f5 .BulletSpriteX
al C:3 .EXPLODE_TIME
al C:3 .BEAM_OPENING
al C:c .PLAN_FLUTTER
al C:2e39 ._SpriteY
al C:2e25 ._SpriteX
al C:1 .CHALLENGE_NUM_HITS
al C:1173 .ReadC64Joystick
al C:9b48 .ShowPerfect
al C:6 .CHALLENGE_EXIT
al C:1fa7 .Offset
al C:9e37 .LaunchNormalAttack
al C:3 .GAME_MODE_PLAY
al C:16e9 .BulletAlive
al C:d019 .INTERRUPT_STATUS
al C:3 .SUBTUNE_PERFECT
al C:2816 .Mir_YBottom_Double_Out
al C:c .PURPLE_MULT
al C:1042 .IRQ
al C:2e96 .AreSprites
al C:6 .CAPTURE_PLAYER_DOCKED
al C:9e99 .TryBeeOrButterfly
al C:9f90 .Entry
al C:2e89 .MP_IRQ
al C:11 .ScreenAddress
al C:4e4f .InMills__0
al C:4e9b .InMills__1
al C:4ee7 .InMills__2
al C:4f33 .InMills__3
al C:4f89 .InMills__4
al C:1ef3 .NotYet__0
al C:4ddc .NotYet__1
al C:2ea2 .Unrolled__0
al C:2ee1 .Unrolled__1
al C:2f20 .Unrolled__2
al C:2f5f .Unrolled__3
al C:2f9e .Unrolled__4
al C:2fdd .Unrolled__5
al C:301c .Unrolled__6
al C:305b .Unrolled__7
al C:3d95 .Players
al C:122f .Initialise__0
al C:1b87 .Initialise__1
al C:2e10 .Initialise__2
al C:4137 .Initialise__3
al C:4a47 .Initialise__4
al C:9173 .Initialise__5
al C:9ac1 .Initialise__6
al C:910e .NoRound
al C:9f80 .DoneInitial
al C:e .StartRow
al C:331f .GotoGridTop
al C:4dc9 .AddFive
al C:1ed0 .AllDone
al C:3cc9 .CheckMoveX__0
al C:486f .CheckMoveX__1
al C:1 .DOWN
al C:4676 .FractionLookup__0
al C:5248 .FractionLookup__1
al C:38ec .RightSide
al C:1409 .Override
al C:9516 .NotBeamBoss__0
al C:9d07 .NotBeamBoss__1
al C:9db5 .NotBeamBoss__2
al C:9dd8 .NotBeamBoss__3
al C:f .ReloadTime
al C:3910 .KeepGoing
al C:47f4 .GoingRight
al C:115a .JOY_READING
al C:4bf9 .DeleteBadges
al C:40e0 .TargetRow
al C:2c0d .SpawnKind
al C:4 .CHALLENGE_BONUS_TITLE
al C:9ddd .CheckIfEnemyAvailable
al C:1bf0 .CheckTurnAround__0
al C:1f4a .CheckTurnAround__1
al C:2 .ENEMY_MOTH
al C:9cc8 .BeamStatus
al C:1bfe .TurnAroundRight__0
al C:1f55 .TurnAroundRight__1
al C:d012 .RASTER_Y
al C:9435 .GoRightMain
al C:1 .PATH_TOP_SINGLE_MIR
al C:9ca2 .MakeBeam
al C:1a .LeftPathAddressX
al C:1e .LeftPathAddressY
al C:12b8 .MainKilledButOneLeft
al C:1c7e .BottomRight__0
al C:1cfe .BottomRight__1
al C:1d32 .BottomRight__2
al C:1d5b .BottomRight__3
al C:4be9 .BottomRight__4
al C:5099 .BottomRight__5
al C:1a .PATH_BEE_ATTACK
al C:4a2c .BadgeProgress
al C:36b4 .NoBreak
al C:2bbb .StagesIndex0
al C:360c .NoIncrementOverall
al C:2bc5 .StagesIndex1
al C:33a4 .CheckWaveBonus
al C:2bcf .StagesIndex2
al C:40fd .LogoColour
al C:3 .NumChallengeStages
al C:1bcf .SpreadFormation
al C:29dc .Mir_YBee_Attack
al C:14e0 .NotRecaptured
al C:4271 .TEXT
al C:4 .SUBTUNE_HI_SCORE
al C:1ee6 .CheckWhetherActive
al C:3b24 .DoY
al C:3cef .NoWrapRight
al C:2297 .ReadyToFlash
al C:1f91 .CurrentTiles
al C:d .PLAN_GOTO_BEAM
al C:1de9 .Exit__0
al C:9b77 .Exit__1
al C:2ce3 .Kind_Order_3
al C:2cbb .Kind_Order_2
al C:2c93 .Kind_Order_1
al C:115f .JOY_LEFT_LAST
al C:4576 .PixelLookup__0
al C:5148 .PixelLookup__1
al C:1b35 .Position
al C:3494 .StillEnemiesToDock__0
al C:37d8 .StillEnemiesToDock__1
al C:6 .PATH_BOTTOM_SINGLE
al C:438c .Dot
al C:3fc8 .MoreWaves
al C:3 .ENEMY_HORNET
al C:392d .SetToTargetPosition
al C:9aea .Perfect__0
al C:9c37 .Perfect__1
al C:7504 .MAP_TILES
al C:14bb .Ready__0
al C:32ce .Ready__1
al C:41fb .Ready__2
al C:4ad3 .Ready__3
al C:50d1 .Ready__4
al C:91cb .Ready__5
al C:95bf .Ready__6
al C:9aff .Ready__7
al C:9c5e .Ready__8
al C:9f31 .Ready__9
al C:9f77 .Ready__10
al C:20 .SpaceAscii
al C:3d9a .CurrentWaveIDs
al C:0 .TITLE_GALAGA
al C:311b .noswap2
al C:9574 .NotTowed
al C:3118 .noswap1
al C:d026 .SPRITE_MULTICOLOR_2
al C:1b3b .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:80c .upstartEnd
al C:4 .PADDING
al C:45 .Pointer__0
al C:92df .Pointer__1
al C:5a13 .BottomRightLookup
al C:0 .GAME_MODE_TITLE
al C:55 .HoldTime
al C:1b3a .SpreadPosition
al C:36fc .CalculateMovementRequired
al C:9641 .MoveShipToBoss
al C:1 .RIGHT
al C:1e58 .CheckDraw
al C:108d .OpenBorder
al C:3 .CHALLENGE_SPECIAL
al C:3937 .CalculateMovement
al C:900b .ShotsHitP2
al C:9009 .ShotsHitP1
al C:9002 .ShotsFiredP2
al C:9000 .ShotsFiredP1
al C:9c9f .Abandon
al C:4a19 .BadgeColours
al C:9420 .RecaptureMainShip
al C:93dc .NoCapture
al C:23 .PATH_BOSS_TURN_HOME_MIR
al C:7800 .LOGO
al C:41d6 .ScrollUp
al C:3d92 .CurrentStage
al C:0 .GAME_OVER_MSG
al C:3e6b .CalculateExtraEnemies
al C:4e32 .DrawBestTitle
al C:4 .GAME_MODE_OVER
al C:f .PLAN_EXPLODE
al C:9852 .PlayBack
al C:8 .WaveYAdjust
al C:2000 .MAIN
al C:d00f .SPRITE_7_Y
al C:4b70 .ShowStageTitle
al C:d00e .SPRITE_7_X
al C:58f0 .AddToExisting
al C:1bed .MakeOne__0
al C:1f47 .MakeOne__1
al C:40db .MakeOne__2
al C:973e .MakeOne__3
al C:9981 .sfx_fire
al C:35ca .DoneGridCheck
al C:92e4 .ShipBossOffsetX
al C:1 .TRUE
al C:92e5 .ShipBossOffsetY
al C:5 .SFX_FIRE
al C:28 .DelayTime__0
al C:5 .DelayTime__1
al C:19 .DelayTime__2
al C:14 .DelayTime__3
al C:7 .FlashTime__0
al C:10 .FlashTime__1
al C:f .FlashTime__2
al C:3 .BadgeTime
al C:15 .PATH_CHALLANGE_3_1_MIR
al C:c5 .sortorderlast
al C:3594 .SpritePointerAndColour
al C:c000 .SCREEN_RAM
al C:2485 .XBottom_Double_In
al C:3423 .Kamikaze
al C:3adb .DoLong2
al C:913d .SHIFTMIS
al C:a0b5 .Playing
al C:267d .XBee_Top_Circle
al C:4c3f .ShowBadges
al C:b .TWO_UP
al C:40a5 .NotNewWave
al C:9fe7 .ResetGame
al C:1000 .MSB_On
al C:16ea .CheckFormationCollision
al C:1d .PATH_BEE_BOTTOM_CIRCLE_MIR
al C:2912 .Mir_YChallange_2_2
al C:28de .Mir_YChallange_2_1
al C:1b34 .Mode__0
al C:40f3 .Mode__1
al C:5115 .ExplosionColours
al C:1644 .CheckOrphanedCollision
al C:185b .Switching
al C:5147 .FractionSpeed
al C:9d70 .LaunchAttacker
al C:2696 .YBee_Top_Circle
al C:e .BLUE_MULT
al C:949f .CheckEnemy
al C:1517 .BulletToDie
al C:ff .MainIRQLine
al C:1607 .CheckOffset
al C:3cfe .MoveLeft__0
al C:489c .MoveLeft__1
al C:346e .Challenging__0
al C:3573 .Challenging__1
al C:3fba .Challenging__2
al C:9375 .CheckShipCapture
al C:3 .CaptureSpeed
al C:1d43 .DrawExplosion
al C:6 .BonusColumn
al C:11 .PATH_CHALLANGE_2_1_MIR
al C:36ec .FindGridSlot
al C:1e .StageTime
al C:7 .SCORE_BOSS_DIVING_2_ESCORT
al C:2e4d ._SpriteColor
al C:14d0 .FrameUpdate__0
al C:172d .FrameUpdate__1
al C:1edc .FrameUpdate__2
al C:2216 .FrameUpdate__3
al C:32f4 .FrameUpdate__4
al C:407d .FrameUpdate__5
al C:40fe .FrameUpdate__6
al C:4973 .FrameUpdate__7
al C:4ac4 .FrameUpdate__8
al C:50c3 .FrameUpdate__9
al C:91ab .FrameUpdate__10
al C:9328 .FrameUpdate__11
al C:9af6 .FrameUpdate__12
al C:9c4c .FrameUpdate__13
al C:9f66 .FrameUpdate__14
al C:4236 .NotTheEnd
al C:3d24 .Wrapped
al C:3223 .Slot
al C:73 .SpriteOrder
al C:1479 .CheckDead
al C:dc .BottomCircleStartPoint
al C:5348 .MinisculeWork
al C:2370 .seed
al C:c .SCORE_CHALLENGE_GROUP_7_P
al C:5a .SpinTime
al C:30ed .sortloop
al C:1404 .UpdateSprites
al C:49f9 .Progress__0
al C:9172 .Progress__1
al C:92b1 .Progress__2
al C:9abe .Progress__3
al C:4 .PATH_TOP_DOUBLE_RIGHT
al C:3da0 .SpawnSide
al C:3d91 .STAGE__0
al C:7 .STAGE__1
al C:16 .PATH_CHALLANGE_3_2
al C:e .OverRow
al C:14 .PATH_CHALLANGE_3_1
al C:1c84 .BottomLeft__0
al C:1d0a .BottomLeft__1
al C:1d3a .BottomLeft__2
al C:1d69 .BottomLeft__3
al C:4bda .BottomLeft__4
al C:508e .BottomLeft__5
al C:e .BonusNumColumn
al C:8 .SpawnGap
al C:3e4c .EveryOtherEnemy
al C:41eb .DontReset
al C:4f16 .DrawP1Title
al C:12 .MAIN_SHIP_POINTER
al C:3b6c .NotBossTurn
al C:1 .SUBTUNE_GAME_OVER
al C:1 .SCORE_BEE_DIVING
al C:4aed .ShowReady2
al C:982f .AddPath
al C:4d10 .InitialiseScore
al C:500c .DeleteLives
al C:5748 .SpeedIncreaseMiniscule
al C:264b .XBee_Bottom_Circle
al C:38f8 .NoWrap__0
al C:3d1a .NoWrap__1
al C:3e11 .NoWrap__2
al C:5848 .SpeedAddLookup
al C:3110 .swapdone
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:5c13 .TopLeftLookup
al C:4 .UpdatesPerFrame
al C:9e74 .EndCargoLoop
al C:22a9 .TurnOn__0
al C:50ed .TurnOn__1
al C:1497 .NoCheckEnemies
al C:20 .MIN_SHIP_X
al C:3fb3 .AllWavesDone
al C:a .SCORE_CHALLENGE_GROUP_3_4
al C:d010 .SPRITE_MSB
al C:f0 .SHIP_Y
al C:3d34 .Reached__0
al C:48c4 .Reached__1
al C:9f8f .GameMode
al C:11d9 .ReadJoystick
al C:31f3 .BasePointer
al C:500b .TwoPlayer
al C:8 .BEAM_ORPHANED
al C:112b .UTILITY
al C:511e .Mirror
al C:9 .PLAN_DIVE_ATTACK
al C:3b85 .BossBeamStraightOut
al C:2a72 .Mir_YButterfly_Attack
al C:4ae7 .ShowBadges2
al C:7 .CAPTURE_PLAYER_ATTACK
al C:1064 .SetNextInterrupt
al C:1e57 .NoDelete__0
al C:426d .NoDelete__1
al C:8 .joyRightMask
al C:9ceb .CheckBeamBossHit
al C:121d .PosX_LSB
al C:4c83 .CalculateBadges
al C:92b3 .RowsDrawn
al C:40df .TITLE
al C:1134 .ClearScreen
al C:3b3a .NotDiveAway
al C:95e5 .BossArrived
al C:14f1 .IsDocked
al C:30d2 .FinalExit
al C:b .DEG_330
al C:249e .YBottom_Double_In
al C:94e3 .NextToMain
al C:4d44 .AddScore
al C:23a4 .YTop_Single
al C:27e4 .Mir_YBottom_Single
al C:a049 .SetGameColours
al C:37d9 .NotGotoGrid
al C:78 .SHIP_START_X
al C:9b73 .Finished
al C:3cb0 .NotDiveAttack
al C:972a .AllDrawn
al C:9f16 .ChooseAttacker
al C:14f5 .BULLETS
al C:4802 .NoAdjustX
al C:0 .ENEMY_BOSS
al C:506a .CantAdd
al C:444b .Next
al C:9b5b .Show
al C:1416 .ShowSecondShip
al C:2c15 .SpawnKind_1
al C:2c29 .SpawnKind_3
al C:2c1f .SpawnKind_2
al C:7 .LEFT_OFFSET
al C:2009 .TileRowLoop
al C:116d .JOY_UP_NOW
al C:2243 .MovingDown
al C:92e3 .TargetX
al C:506b .DrawShip
al C:9e17 .LaunchAndMakeBeam
al C:3697 .CalculateYSpeed__0
al C:4856 .CalculateYSpeed__1
al C:1c9e .DrawOne
al C:33e0 .Kill
al C:10 .SPRITE_POINTER
al C:934b .CheckMainTimer
al C:a .DEG_300
al C:30ea .restart
al C:9c6f .ShowBonus
al C:14f9 .SpriteY_MSB
al C:374d .NoShipAttached
al C:185c .Plan__0
al C:31ff .Plan__1
al C:3cd1 .MoveXNow__0
al C:4877 .MoveXNow__1
al C:3da2 .SpawnedInWave
al C:1c .PATH_BEE_BOTTOM_CIRCLE
al C:3668 .XOkay__0
al C:482e .XOkay__1
al C:9854 .Play
al C:2c33 .ChallengeSpawn
al C:153e .CheckOneBullet
al C:2a0e .Mir_YBee_Bottom_Circle
al C:38a7 .MoveToNextPosition
al C:3704 .TooBigGap__0
al C:3a0b .TooBigGap__1
al C:15 .SPECIAL
al C:3ab2 .DoLong
al C:3a3a .CalculateSpeedEtc
al C:3343 .CheckShipCollision
al C:7 .SUBTUNE_RECAPTURE
al C:b .SUBTUNE_BEAM
al C:92c1 .OtherRows
al C:9f36 .CheckNeedNewAttackers
al C:235a .Get2
al C:3c84 .CurrentAttack
al C:2a59 .Mir_XButterfly_Attack
al C:3d44 .XMoved
al C:2502 .YChallange_1_2
al C:24d0 .YChallange_1_1
al C:3 .MAX_EXPLOSIONS
al C:10f1 .KickOffFrameCode
al C:1213 .Active__0
al C:44ff .Active__1
al C:4fde .Active__2
al C:92b0 .Active__3
al C:9c43 .Active__4
al C:9cc7 .Active__5
al C:1 .SpecialColumn
al C:2799 .Mir_XTop_Double_Right
al C:36d9 .BottomRightAngle
al C:4a7c .StartStage
al C:6 .PLAN_GRID
al C:3504 .SetUpLaunchPath
al C:9b10 .NotBonusTitle
al C:4 .BEAM_HOLD
al C:a .PATH_BOTTOM_DOUBLE_IN
al C:2043 .Screen
al C:15e0 .BulletLoop
al C:d015 .SPRITE_ENABLE
al C:15de .Move__0
al C:95c7 .Move__1
al C:1b83 .Colours__0
al C:1fa1 .Colours__1
al C:21fa .Colours__2
al C:40ed .Colours__3
al C:510c .Colours__4
al C:92da .Colours__5
al C:9c45 .Colours__6
al C:d018 .MEMORY_SETUP
al C:4b06 .NoUpdate
al C:1c52 .EnemyKilled
al C:4c7a .NoMoreBadges
al C:387c .FlyAway
al C:3cc9 .CheckMove__0
al C:486f .CheckMove__1
al C:3d96 .ChallengeStage__0
al C:4068 .ChallengeStage__1
al C:1ab9 .SpreadLookupR
break 1c66 
break 3899 
break 38f3 
break 3c15 
