parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$00cf Temp vars zero page
  $0801-$080d Basic
  $080e-$080d Basic End
  $0900-$0922 Hi score_Data
  $1000-$1041 Modules
  $1042-$112a IRQ
  $112b-$1162 Utility
  $1163-$117f Input
  $1180-$121b Joystick
  $121c-$14a7 SHIP
  $14a8-$1532 CheckDead
  $1533-$20b0 Bullets
  $20b1-$21ec Maploader
  $21ed-$2469 -Plot
  $246a-$24c4 -Random
  $24c5-$2894 WaveMovement
  $2895-$2c60 WaveMovement Mirror
  $2c61-$2cb4 XPaths
  $2cb5-$2d08 YPaths
  $2d09-$2d50 WaveStartPos
  $2d51-$2d8c StagesIndex
  $2d8d-$2eff StagesIndexLookup
  $2f00-$2f88 VicSpriteTable
  $2f89-$3299 IRQ
  $329a-$35ce Enemies
  $35cf-$3783 Spawn
  $3784-$3ed3 Pathfinding
  $3ed4-$4455 Stage
  $4456-$4608 ---String Data
  $4609-$473e ---Text
  $473f-$4c61 Bombs
  $4c62-$4f2b Pre-Stage
  $4f2c-$5225 Score
  $5226-$5ec9 Enemy Data
  $6000-$6be9 sid
  $6c00-$6da4 Main
  $7400-$7503 Game Map
  $7504-$7627 Game Tiles
  $7700-$77ff Game Colours
  $7800-$7847 Logo
  $8000-$8147 Unnamed
  $9000-$8fff Unnamed
  $9000-$9170 STATS
  $9171-$9172 GAME OVER
  $9173-$9197 
  $9198-$92e4 DisplayGameOver
  $92e5-$987e BEAM
  $987f-$9d49 -Sound
  $9d4a-$9d94 Attacks
  $9d95-$a158 Attackers
  $a159-$a2a9 Lives
  $a400-$a5ff Game ZP Backup
  $a800-$bfff Sprites Source
  $c400-$e47f Sprites
  $f000-$f7ff Charset
  $f800-$f7ff Unnamed
  $f800-$fc49 High Scores

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.vs
Writing Symbol file: main.sym
