parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$00cc Temp vars zero page
  $0801-$080d Basic
  $080e-$080d Basic End
  $0900-$0922 Hi score_Data
  $1000-$1041 Modules
  $1042-$112a IRQ
  $112b-$1162 Utility
  $1163-$117f Input
  $1180-$121b Joystick
  $121c-$152c SHIP
  $152d-$2084 Bullets
  $2085-$21c0 Maploader
  $21c1-$243d -Plot
  $243e-$2498 -Random
  $2499-$2842 WaveMovement
  $2843-$2be8 WaveMovement Mirror
  $2be9-$2c34 XPaths
  $2c35-$2c80 YPaths
  $2c81-$2cc8 WaveStartPos
  $2cc9-$2d04 StagesIndex
  $2d05-$2eff StagesIndexLookup
  $2f00-$2f88 VicSpriteTable
  $2f89-$3299 IRQ
  $329a-$358f Enemies
  $3590-$3711 Spawn
  $3712-$3ec3 Pathfinding
  $3ec4-$43ab Stage
  $43ac-$455e ---String Data
  $455f-$4694 ---Text
  $4695-$4b8e Bombs
  $4b8f-$4e58 Pre-Stage
  $4e59-$5152 Score
  $5153-$52a3 Lives
  $52a4-$5f44 Enemy Data
  $6000-$6be9 sid
  $6c00-$6da7 Main
  $7400-$7503 Game Map
  $7504-$7627 Game Tiles
  $7700-$77ff Game Colours
  $7800-$7847 Logo
  $8000-$8147 Unnamed
  $9000-$8fff Unnamed
  $9000-$9170 STATS
  $9171-$9172 GAME OVER
  $9173-$9197 
  $9198-$92e4 DisplayGameOver
  $92e5-$987e BEAM
  $987f-$9d49 -Sound
  $9d4a-$9d94 Attacks
  $9d95-$a13a Attackers
  $a400-$a5ff Game ZP Backup
  $a800-$bfff Sprites Source
  $c400-$e47f Sprites
  $f000-$f7ff Charset
  $f800-$f7ff Unnamed
  $f800-$fc49 High Scores

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.vs
Writing Symbol file: main.sym
