parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$0020 Temp vars zero page
  *$0021-$0031 LPAX
  *$0032-$0045 SpriteX
  *$0046-$00a9 SpriteY
  *$00aa-$00d8 SpriteCopyY
  $0801-$080d Basic
  $080e-$080d Basic End
  $0900-$0922 Hi score_Data
  $1000-$1041 Modules
  $1042-$1134 IRQ
  $1135-$116c Utility
  $116d-$1189 Input
  $118a-$1225 Joystick
  $1226-$159d SHIP
  $159e-$1630 CheckDead
  $1631-$227c Bullets
  $227d-$23b8 Maploader
  $23b9-$2635 -Plot
  $2636-$2690 -Random
  $2691-$2a60 WaveMovement
  $2a61-$2e2c WaveMovement Mirror
  $2e2d-$2e94 XPaths
  $2e95-$2efc YPaths
  $2efd-$2f7c WaveStartPos
  $2f7d-$2fcc StagesIndex
  $2fcd-$35ff StagesIndexLookup
  $3600-$3688 VicSpriteTable
  $3689-$3999 IRQ
  $399a-$3a2f Enemy
  $3a30-$3aa7 Enemy Variables
  $3aa8-$3aef Plan
  $3af0-$3b30 Extra
  $3b31-$3d0f Enemies
  $3d10-$3f34 Spawn
  $3f35-$4797 Pathfinding
  $4798-$4d48 Stage
  $4d49-$4efb ---String Data
  $4efc-$5031 ---Text
  $5032-$52fb Pre-Stage
  $52fc-$5fa1 Enemy Data
  $6000-$6be9 sid
  $6c00-$6da4 Main
  $7400-$7503 Game Map
  $7504-$7627 Game Tiles
  $7700-$77ff Game Colours
  $7800-$7847 Logo
  $8000-$8147 Unnamed
  $8148-$8453 Score
  $8454-$89ae Bombs
  $9000-$8fff Unnamed
  $9000-$9170 STATS
  $9171-$9172 GAME OVER
  $9173-$9197 
  $9198-$92e4 DisplayGameOver
  $92e5-$988e BEAM
  $988f-$9d59 -Sound
  $9d5a-$9da4 Attacks
  $9da5-$a1bc Attackers
  $a1bd-$a334 Lives
  $a400-$a5ff Game ZP Backup
  $a800-$bfff Sprites Source
  $c400-$e47f Sprites
  $f000-$f7ff Charset
  $f800-$f7ff Unnamed
  $f800-$fc49 High Scores

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.vs
Writing Symbol file: main.sym
