.label MAP_DEMO=$5900
.label BEAM_OPENING=$3
.label TransferSpeed=$5110 {
  .label Loop=$5115
  .label Okay=$5151
  .label EndLoop=$5141
  .label SpeedLoop=$5113
  .label Initial=$511a
  .label AddToExisting=$512f
}
.label PLAN_FLUTTER=$c
.label IRQControlRegister2=$dd0d
.label IRQControlRegister1=$dc0d
.label Mir_YChallange_5_2=$2da9
.label Mir_YChallange_5_1=$2c65
.label Mir_XChallange_6_1=$2e49
.label CHALLENGE_NUM_HITS=$1
.label XMoveLookup=$4b3c
.label Mir_XChallange_6_2=$2ee1
.label LEFT=$0
.label XTop_Double_Left=$1ea5
.label YChallange_3_2=$20b6
.label XChallange_5_1=$2aeb
.label ENEMY_TRANSFORM=$4
.label YChallange_3_1=$2084
.label AllowDelaySkip=$278f
.label XChallange_5_2=$2ce3
.label CHALLENGE_EXIT=$6
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label RECAPTURE_PLAYER_MOVE_X=$9
.label PLAN_BOSS_HELD=$18
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$9ed2 {
  .label Active=$9ed4
  .label ShowTime=$3c
  .label FrameUpdate=$9edd {
    .label Loop=$9edf
    .label Ready=$9eef
    .label EndLoop=$9ef8
  }
  .label Timer=$9ed2
  .label Colours=$9ed6
  .label ShowBonus=$9efe {
    .label Loop=$9f00
    .label Found=$9f0d
    .label Abandon=$9f2f
  }
  .label StartSpriteID=$a
  .label StartPointer=$8a
}
.label YTop_Double_Left=$1ebe
.label Mir_XTop_Double_Left=$2275
.label yps=$fffffffb
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label Mir_YBottom_Double_Out=$2324
.label KernalZP=$a500
.label DEG_270=$9
.label STOP_DELAY=$7
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$8c2 {
  .label SidTime=$5
  .label DisableCIA=$8c5 {
  }
  .label OpenBorderIRQLine=$f9
  .label MultiIRQLines=$8c2
  .label SetNextInterrupt=$8f4 {
  }
  .label SetLowInterrupt=$906 {
  }
  .label ResetBorderIRQ=$93c {
    .label ResetBorder=$941
    .label Finish=$94e
  }
  .label MainIRQ=$965 {
    .label KickOffFrameCode=$981
    .label NoSort=$9ca
    .label NoSprites=$9c5
    .label ResetBorder=$974
    .label NoPlay=$9b0
    .label NoSkip=$9ad
    .label Finish=$9b7
    .label CheckNTSC=$99a
    .label OnePlayer=$995
  }
  .label SidTimer=$8c4
  .label SetupInterrupts=$8ce {
    .label NoSkip=$8f3
  }
  .label OpenBorderIRQ=$918 {
    .label OpenBorder=$91d
    .label Finish=$92a
  }
  .label MultiplexerIRQLine=$1
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
}
.label XLaunch=$20cf
.label CAPTURE_PLAYER_DOCKED=$6
.label MAX_CHALLENGE_SPEED=$32
.label SpeedCalcActive=$50bf
.label sortorder=$c5
.label ThirdInitials=$81a
.label BOTTOM_LEFT=$2
.label Mir_YChallange_4_2=$2ab8
.label Mir_YChallange_4_1=$29e1
.label FORMATION_PAUSE=$ff
.label Mir_XChallange_7_2=$2f7b
.label Mir_XChallange_7_1=$2f29
.label YChallange_4_1=$2967
.label PATH_CHALLANGE_1_1_MIR=$d
.label YChallange_4_2=$2a52
.label PATH_TOP_SINGLE=$0
.label XChallange_6_2=$2ea7
.label XBee_Attack=$2101
.label XChallange_6_1=$2deb
.label BEAM_DOCKED=$7
.label play_with_music=$9a48 {
}
.label music_on=$99ed
.label EnemyTypeFrameStart=$4b24
.label PAL=$0
.label GameZP=$a400
.label DOWN=$1
.label Mir_XTransform_1=$25fb
.label PLAN_RETURN_GRID=$11
.label sprirqcounter=$c4
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$9a54 {
}
.label FractionLookup=$4c6d
.label MAX_ENEMIES=$c
.namespace ENEMY {
  .label BossAttack=$40ee {
  }
  .label ReturnedGrid=$3c6f {
    .label ArrivedGrid=$3c7a
    .label NoShipAttached=$3c87
  }
  .label HandleNonAttackPlan=$432c {
    .label NotBeam=$434f
    .label NotFlutter=$4348
    .label NotDiveAway=$4333
    .label NotTransform=$4356
    .label CheckDescending=$433a
    .label NotFinishedDescend=$4341
    .label NotHeld=$4365
    .label NotWaitBeam=$435d
    .label NotBossTurn=$436c
  }
  .label FractionSpeedX=$3622
  .label TargetShipX=$4029 {
    .label NeedMoveLeft=$4030
    .label NeedMoveRight=$403a
    .label OkayMove=$4041
  }
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$3b9b {
    .label BottomLeftAngle=$3c56
    .label TopLeftAngle=$3c50
    .label NoChangeX=$3c04
    .label MinusX=$3ba5
    .label NoChangeY=$3bed
    .label TopRightAngle=$3c62
    .label BothMinus=$3bb7
    .label XOkay=$3bf0
    .label CheckMagnitude=$3bd9
    .label CalculateYSpeed=$3c1f
    .label BottomRightAngle=$3c5c
    .label CalculateXSpeed=$3c07
    .label Finish=$3c65
    .label XNotReverse=$3bc7
  }
  .label WaitBeam=$4093 {
    .label BeamActivated=$40a2
  }
  .label FractionSpeedY=$362e
  .label BossHome=$4105 {
  }
  .label IsExtraEnemy=$36b2
  .label CheckShipCollision=$3720 {
    .label KillShip=$3761
    .label HitDualShip=$375e
    .label HitShip=$373f
    .label CheckDualShip=$3745
    .label Finish=$3771
  }
  .label CalculateSpecialColour=$39a8 {
    .label NormalStage=$39c0
    .label ChallengingStage=$39af
  }
  .label Spawn=$3afd {
  }
  .label EnemiesAlive=$36cd
  .label AddingFighter=$36d2
  .label GetNextAttackPoint=$3e64 {
    .label CheckPathNotFinished=$3e80
    .label EndOfPath=$3ed3
    .label NoWrap=$3eb5
    .label NotError=$3ecf
    .label GetAddressOfPath=$3e6c
    .label PathContinues=$3e8a
    .label LeftSide=$3e9d
    .label GetCurrentPath=$3e67
    .label RightSide=$3ea9
    .label CalculateSpeed=$3ec0
    .label MoveToNextPosition=$3e64
  }
  .label FindGridSlot=$3b2e {
    .label CalculateMovementRequired=$3b3e
    .label CheckIfLess128=$3b44
    .label GetSlotYPosition=$3b2e
    .label CalculateX=$3b5a
    .label GoLeft=$3b84
    .label NoBreak=$3b34
    .label CalculateSpeed=$3b97
    .label TooBigGap=$3b46
    .label MoveOkay=$3b54
    .label GoRight=$3b6e
  }
  .label EnemiesInWave=$36cb
  .label GotoBeam=$40bd {
  }
  .label Quadrant=$36ca
  .label GetNextMovement=$3e41 {
    .label NotArrived=$3e52
    .label Returned=$3e56
    .label NotReturnedGridTop=$3e60
    .label NotReturned=$3e59
    .label ReturnedTop=$3e5d
    .label CheckHeadingToGrid=$3e4b
    .label Arrived=$3e4f
    .label IsNormalPath=$3e48
    .label CheckIfNormalPath=$3e41
  }
  .label CalculateStageOrderID=$3a1b {
    .label CheckIfExtraEnemy=$3a20
    .label ExtraEnemy=$3a25
    .label NotExtraEnemy=$3a2a
  }
  .label CalculatePlan=$3aad {
    .label GetNextPlan=$3ab5
    .label DiveAway=$3aba
    .label GotoGrid=$3ac3
  }
  .label HitsLeft=$36a6
  .label FlutterMoveX_Min=$36d3
  .label CalculateSlotAndHits=$3a99 {
    .label Hits=$3aa1
    .label GetSlot=$3a99
  }
  .label MaxY=$f5
  .label DecideHomeOrFullCircle=$3f3c {
    .label PossibleCircle=$3f46
    .label NotTransform=$3f54
    .label CheckNumberEnemies=$3f3f
    .label DoCircle=$3f4e
    .label GotoGrid=$3f7c
  }
  .label CheckAddFighter=$39c9 {
    .label NotFighter=$39f4
    .label IsFighter=$39e6
    .label IsFighterWave=$39d5
  }
  .label FrameUpdate=$35b8 {
    .label Loop=$35ba
    .label EndLoop=$35c4
    .label Finish=$35cb
  }
  .label CalculateBombs=$3acc {
    .label Okay=$3ae4
    .label AddBombs=$3ae7
    .label NoBombs=$3aea
  }
  .label FlyToBottomOfScreen=$3ed6 {
    .label StartBottomCirclePath=$3f19
    .label KeepGoing=$3edc
    .label CalculateMovement=$3f03
    .label SetToTargetPosition=$3ef9
  }
  .label GetNextAvailable=$38fe {
    .label Loop=$3900
    .label Found=$390c
  }
  .label ReturnGrid=$3f80 {
  }
  .label OrphanedFighterDocked=$3cc6 {
    .label BossAlive=$3d07
    .label BossAlreadyKilled=$3d1a
  }
  .label Slot=$369a
  .label BasePointer=$366a
  .label FormationUpdated=$36cc
  .label NewGame=$357b {
  }
  .label GetNextPathPoint=$3d76 {
    .label StillEnemiesToDock2=$3e0b
    .label Okay=$3e34
    .label EndOfPath=$3dce
    .label DoGrid=$3e38
    .label OffScreen=$3def
    .label RightPath=$3d7e
    .label LeftPath=$3da6
    .label FlyAway=$3e16
    .label Error=$3e33
    .label DoPath=$3d79
    .label NotChallenge=$3e0c
    .label Challenge=$3dd5
  }
  .label BottomCircleStartPoint=$dc
  .label BossBeamStraightOut=$40a6 {
  }
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label IncrementIDs=$3aeb {
    .label NoIncrementOverall=$3afc
  }
  .label FlutterMoveX_Max=$36d5
  .label SetupInitialEnemyState=$3a2b {
  }
  .label MinY=$18
  .label CheckExtraEnemyOrFighter=$39f5 {
    .label Loop=$3a01
    .label Finish=$3a17
    .label IsExtra=$3a11
  }
  .label EnemyHitSFX=$3772 {
  }
  .label EnemyWithShipID=$36d0
  .label LaunchFromGrid=$390f {
    .label CalculateSpritePointerColour=$394e
    .label Fighter=$3973
    .label NotSpecial=$3988
    .label GetSpriteData=$3960
    .label CopyHitsLeft=$3934
    .label DoneColour=$398d
    .label CalculateSpritePositions=$393a
    .label NotFighter=$395b
    .label Special=$3982
    .label ResetStuff=$3923
    .label GetID_Setup=$390f
    .label SetUpLaunchPath=$3992
  }
  .label NextSpawnValue=$36d1
  .label CalculateSpriteData=$3a71 {
    .label GetSide=$3a71
    .label NotSpecial=$3a93
    .label SpritePosition=$3a77
    .label PointerAndColour=$3a82
  }
  .label ReturnedGridTop=$3cb8 {
    .label ArrivedGrid=$3cc3
  }
  .label Side=$365e
  .label ArrivedAtGrid=$3d34 {
    .label StillEnemiesToDock=$3d75
    .label NotFighter=$3d4d
    .label UpdateCount=$3d68
    .label SetInactive=$3d34
    .label IsFighter=$3d47
  }
  .label ProcessEnemy=$35d1 {
    .label FormationIsUpdated=$35db
    .label DontExplode=$35d8
    .label NotMovingTowardsGrid=$35ef
    .label Finish=$35fd
    .label GotoGrid=$35ec
    .label GotoGridTop=$35e6
    .label Waiting=$35f2
  }
  .label ExplosionProgress=$3652
  .label FlutterMode=$36d9
  .label InitiateFlutter=$404b {
    .label OkToFlutter=$4054
    .label FlutterDown=$406c
    .label FlyTowardsShip=$405a
    .label CheckSpaceAvailable=$404b
  }
  .label CheckReached=$4243 {
    .label Nope=$425b
    .label CheckXClose=$4252
    .label CheckYClose=$426c
    .label Finish=$427f
    .label Reached=$427a
  }
  .label ClearData=$3598 {
    .label Loop=$359a
  }
  .label Kill=$3800 {
    .label NoPopup=$38e0
    .label NotBoss=$388d
    .label NotConvoyBoss=$3869
    .label StillEnemiesToDock=$38f4
    .label Destroy=$3828
    .label Challenging=$389d
    .label DoScore=$38c5
    .label NotFighter=$3882
    .label NormalStage=$38a8
    .label HitTwoHitter=$380e
    .label Kamikaze=$3843
    .label Formation=$38bf
  }
  .label MoveXValue=$3b1e
  .label DecisionOnPostPath=$4280 {
    .label LoadBombs=$4292
    .label GetSlotID=$4280
    .label NoStartingDescend=$42c4
    .label NotDiveAttack=$42d2
    .label NoShot=$429c
    .label HandleNewPlan=$42b6
    .label NotBossAttack=$42bd
    .label NoHomeFullCircle=$42cb
    .label NotBeam=$42e0
    .label NotFlutter=$42d9
    .label CheckWhetherToShoot=$4289
    .label CheckWhetherGridEnemy=$4284
    .label Flutter=$42d6
    .label CurrentAttack=$42a6
  }
  .label ExplosionTimer=$363a
  .label NextPlan=$3682
  .label TransformSpriteLookup=$36f0
  .label PixelSpeedY=$3616
  .label UltimateTargetSpriteY=$36be
  .label BonusSpriteLookup=$36e8
  .label CheckTransformBonus=$37cd {
    .label AddScore=$37df
    .label ShowPopup=$37e9
    .label NotTransform=$37ff
  }
  .label PixelSpeedX=$360a
  .label CheckMove=$4178 {
    .label CheckMoveX=$417e
    .label Done=$4236
    .label NoWrap=$41d6
    .label MoveUp=$4216
    .label MoveLeft=$41ba
    .label MoveX=$418d
    .label Wrapped=$41db
    .label MoveY=$41f1
    .label MoveDown=$41f3
    .label CheckMoveY=$41e2
    .label MoveRight=$418f
    .label NoWrapRight=$41ab
  }
  .label DiveAway=$4108 {
    .label StillEnemiesToDock3=$412f
    .label SetPath=$414a
    .label Okay=$4174
    .label Arrived=$4112
    .label JustDoY=$4130
    .label DoY=$415c
  }
  .label CalculateEnemyType=$3a44 {
    .label CheckIfFighter=$3a44
    .label Challenging=$3a4f
    .label NormalStage=$3a69
    .label Finish=$3a70
    .label CheckIfChallenging=$3a48
  }
  .label Plan=$3676
  .label TransformColours=$38fb
  .label PreviousMoveX=$368e
  .label SpecialColours=$38f5
  .label HandleAttack=$42e6 {
    .label OtherAttack=$42f2
    .label GetNext=$4326
    .label NextAttack=$42e6
    .label TransformAttack=$4307
    .label BeeAttack=$4318
    .label ButterflyAttack=$42f6
  }
  .label Explode=$36f3 {
    .label Ready=$36fc
    .label Okay=$36fc
    .label ExplosionDone=$3716
  }
  .label ChallengeBonusLookup=$36e0
  .label EnemyTypeSFX=$36da
  .label Angle=$35fe
  .label PositionInPath=$3646
  .label FlutterMoveY=$36d7
  .label MoveX=$36ce
  .label MoveY=$36cf
  .label LaunchWaveID=$18
  .label ReturnToGridFromTop=$3f8b {
    .label FlyOutOfScreen=$3f95
    .label NormalFlyingDown=$3feb
    .label CalculateSpeedEtc=$4025
    .label IsTransform=$3fd7
    .label CalculateX=$400d
    .label NotTransform=$3fe7
    .label TooBigGap=$3ff6
    .label MoveOkay=$4007
    .label WrapRound=$3fcc
  }
  .label CheckWaveBonus=$3783 {
    .label TwoPlayer=$378a
    .label NoWaveBonus=$37ca
    .label OnePlayer=$3793
  }
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label Mir_XBottom_Double_In=$233d
.label Mir_YChallange_7_2=$2f9d
.label Mir_YChallange_7_1=$2f30
.label Mir_XBee_Top_Circle=$2535
.label Mir_XChallange_8_1=$3043
.label Mir_XChallange_8_2=$310b
.label YChallange_5_2=$2d25
.label YChallange_5_1=$2b69
.label XChallange_7_2=$2f37
.label XChallange_7_1=$2f1b
.label DEG_120=$4
.label Mir_XTop_Single=$2243
.label DEG_240=$8
.label LIVES=$8a10 {
  .label Add=$8b16 {
    .label CantAdd=$8b38
  }
  .label Left=$8a34
  .label GameOver=$8a37
  .label Draw=$8b72 {
    .label Loop=$8b7e
    .label Finish=$8b8d
  }
  .label Lives=$3
  .label DeleteLives=$8a68 {
  }
  .label Columns=$8a14
  .label LivesColumn=$1c
  .label LabelColumn=$1f
  .label FlashTime=$10
  .label FlashTimer=$8a30
  .label DrawShip=$8b39 {
    .label BottomRight=$8b67
    .label BottomLeft=$8b5c
    .label TopRight=$8b51
    .label TopLeft=$8b39
  }
  .label Active=$8a36
  .label FlashState=$8a31
  .label FrameUpdate=$8b8e {
    .label Ready=$8b9c
    .label TurnOn=$8bca
    .label OnePlayerOff=$8bc9
    .label OnePlayerOn=$8bf7
    .label Finish=$8bf7
    .label TurnOff=$8ba6
  }
  .label Decrease=$8afc {
    .label GameOver2=$8b0d
    .label LoseLife=$8b01
    .label Finish=$8b15
  }
  .label LabelRows=$8a32
  .label Check2Player=$8a97 {
    .label CheckNotWinning=$8aa0
    .label PlayerTwo=$8aa5
    .label PlayerOne=$8ad0
    .label RestoreLife=$8af9
    .label Finish=$8afb
  }
  .label NewGame=$8a38 {
    .label TwoPlayer=$8a67
    .label OnePlayer=$8a4f
  }
  .label Chars=$8a10
  .label Rows=$8a22
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label SpawnKind=$282b
.label END_WAVE=$ff
.label PLOT=$8f1c {
  .label PlotStar=$8f44 {
    .label Okay=$8f5d
    .label CheckCanOverwrite=$8f4f
    .label Finish=$8f66
  }
  .label ColorCharacterOnly=$8fab {
  }
  .label COLOR_ADDRESS=$1c
  .label CalculateAddresses=$8f1c {
    .label Okay=$8f24
    .label InvalidRow=$8f24
  }
  .label SCREEN_ADDRESS=$1a
  .label GetCharacter=$8f67 {
  }
  .label PlotCharacter=$8f91 {
    .label Finish=$8faa
  }
  .label PlotText=$8f77 {
  }
  .label ColorCharacter=$8fc1 {
    .label Finish=$8fc5
  }
}
.label CHALLENGE_BONUS_TITLE=$4
.label Mir_YBee_Top_Circle=$254e
.label STATS=$8fc6 {
  .label SHIFTMIS=$91fe {
    .label SHIFTM2=$9212
    .label SHIFTM1=$920a
  }
  .label PercentageCounter=$8fda
  .label RatioBy100Again_2=$919d {
    .label Loop=$91aa
  }
  .label SHIFTMIS_2=$91ca {
    .label SHIFTM2=$91de
    .label SHIFTM1=$91d6
  }
  .label Calculate=$90dc {
    .label DoneDivision=$9150
    .label Done=$9158
    .label NoRound=$916e
    .label DivideHitsByShots=$9108
    .label MultiplyHitBy100=$90f9
    .label DivMis=$9114
  }
  .label ShotsHitP2=$8fd2
  .label ShotsHitP1=$8fd0
  .label ShotsFiredP2=$8fc8
  .label ShotsFiredP1=$8fc6
  .label Hit=$9032 {
  }
  .label PrevRatio=$8fdc
  .label EnemiesHitP2=$8fcd
  .label EnemiesHitP1=$8fca
  .label Ratio=$8fd4
  .label CalculateP2=$9049 {
    .label DoneDivision=$90bd
    .label Done=$90c5
    .label NoRound=$90db
    .label DivideHitsByShots=$9075
    .label Finish=$90db
    .label MultiplyHitBy100=$9066
    .label DivMis=$9081
  }
  .label Reset=$8fdf {
  }
  .label Shoot=$901b {
  }
  .label RatioBy100Again=$9170 {
    .label Loop=$917d
  }
}
.label JOY_PORT_2=$dc00
.label remove=$18
.label BottomLeftLookup=$5352
.label CYAN_MULT=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label Mir_YChallange_6_2=$2efe
.label Mir_YChallange_6_1=$2e78
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$81f
.label SUBTUNE_START=$0
.label YChallange_6_1=$2e1a
.label XChallange_8_2=$30c7
.label YChallange_6_2=$2ec4
.label XChallange_8_1=$2fbf
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$1cbb {
  .label StartIDs=$1ceb
  .label EndIDs=$1ced
  .label CharIDs=$1cef
  .label Columns=$1cbb
  .label FrameTimer=$1d4f
  .label Scrolling=$1d52
  .label FlashTime=$7
  .label FlashTimer=$1d07
  .label FrameUpdate=$1d53 {
    .label Loop=$1d71
    .label NewStar=$1da1
    .label TurnOn=$1de6
    .label DeleteStar=$1d87
    .label MoveStar=$1dc9
    .label CheckIfOffScreen=$1d73
    .label DrawStar=$1e28
    .label NewIsOk=$1db1
    .label DownRow=$1e25
    .label MovingUp=$1d78
    .label MovingDown=$1d80
    .label NoStar=$1e15
    .label NoDoubleSpeed=$1e07
    .label Okay=$1e54
    .label ReadyToFlash=$1dd4
    .label NoFlash=$1deb
    .label EndLoop=$1e5e
    .label MovingDownNew=$1dc4
    .label Finish=$1e68 {
    }
  }
  .label BlankCharacterID=$0
  .label Colours=$1d37
  .label MAX_STARS=$18
  .label StartID=$1d50
  .label Rows=$1cd3
  .label On=$1d1f
  .label MaxColumns=$1d51
}
.label MAX_WAVE_SPEED=$46
.label StagesIndex0=$27a7
.label StagesIndex1=$27b1
.label StagesIndex2=$27bb
.label BEAM_RECAPTURE=$6
.label PLEXOR=$314e {
  .label SpriteIndexOrig=$314f
  .label _SpriteColor=$324d
  .label _SpriteOrder=$3275
  .label Initialise=$3210 {
  }
  .label SpriteIndex=$314e
  .label VicSpriteIndex=$3150
  .label IPOT=$3159
  .label _SpritePointer=$3261
  .label VicSpriteTable=$3200
  .label POT=$3151
  .label __DATAEND=$3289
  .label MP_IRQ=$3289 {
    .label LoopStart=$329a
    .label SelfMod=$3297
    .label NoSpritesExit=$34bf
    .label AreSprites=$328e
    .label FinalExit=$34e2
  }
  .label NoSprites=$3161
  .label Sort=$34eb {
    .label Loop=$354b
    .label restart=$34f6
    .label EndLoop=$355b
    .label swaploop=$3510
    .label swapdone=$351c
    .label sortloop=$34f9
    .label Loop2=$34ed
    .label noswap2=$3527
    .label Finish=$3560
    .label noswap1=$3524
  }
  .label __DATA=$3225
  .label _SpriteY=$3239
  .label _SpriteX=$3225
}
.label Mir_YBee_Attack=$24ea
.label channel=$99ee
.label XBottom_Single=$1f09
.label TEXT=$47fb {
  .label INITIALS=$17
  .label LineBreak=$2f
  .label Res=$4900
  .label Ver=$49e8
  .label Scr=$4866
  .label GAME_OVER=$c
  .label Spb=$4948
  .label Pau=$49c0
  .label Stg=$48ce
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$48c8
  .label Shf=$490a
  .label Tp5=$499c
  .label Bank2=$484c
  .label Bank1=$4806
  .label NUM_START=$1a
  .label DrawWordInDigits=$49f9 {
  }
  .label Loa=$49da
  .label Space=$20
  .label READY=$9
  .label Bon=$4938
  .label DrawText=$4ac4 {
    .label Loop=$4ac6
    .label Write=$4ae5
    .label Okay=$4ad9
    .label NotSpace=$4ae2
    .label NextRow=$4ad0
    .label EndLoop=$4af3
    .label Finish=$4af9
  }
  .label DrawByteInDigits=$49ee {
  }
  .label LOADING2=$21
  .label DOT=$11
  .label Gmo=$48f6
  .label Dot=$4934
  .label SHOTS=$e
  .label Two=$488c
  .label Nm2=$49b0
  .label CHALLENGING_STAGE=$8
  .label Twu=$48f1
  .label Nm1=$49ac
  .label Top=$484c
  .label Nm4=$49b8
  .label SpaceAscii=$20
  .label Nm3=$49b4
  .label Nm5=$49bc
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$48b1
  .label TITLE_GALAGA=$0
  .label WordToDigits=$4a30 {
    .label Print=$4a67
    .label Next=$4a70
    .label Loop2=$4a3d
    .label Loop1=$4a3a
  }
  .label DrawCustom=$4abe {
  }
  .label DrawDigits=$4a75 {
    .label Loop=$4a7f
    .label IsZero=$4a86
    .label Draw=$4a9b
    .label NotBlank=$4a98
    .label SkipDraw=$4aa9
    .label EndLoop=$4aab
    .label NonZero=$4a8f
    .label Finish=$4abd
    .label HadAValue=$8
    .label NotLast=$4ab5
  }
  .label ZeroInCharSet=$30
  .label LOADING=$20
  .label Pct=$4936
  .label Eni=$4971
  .label PERC=$12
  .label SCORE=$18
  .label Draw=$4afa {
    .label FromBank1=$4b13
    .label FromBank2=$4b00
    .label DrawNow=$4b20
  }
  .label One=$4881
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$4a26
  .label PAUSE=$1f
  .label CharacterSetStart=$0
  .label Onu=$48ec
  .label HITS=$f
  .label Fic=$4960
  .label Cst=$48d4
  .label STAGE=$7
  .label Nmh=$4916
  .label Text=$47fb {
    .label Pad=$4802
    .label Digit=$4803
    .label Word=$4804
    .label Digits=$47fb
  }
  .label Hmr=$4925
  .label ByteToDigits=$4a08 {
    .label Dec100=$4a0b
    .label Dec10=$4a18
  }
  .label Lo2=$49e1
  .label TOP_5=$19
  .label Rea=$48e6
  .label CAPTURED=$16
  .label Tmn=$4898
  .label MonthStart=$0
  .label VERSION=$22
  .label START=$6
  .label Per=$493e
  .label RESULT=$d
  .label Sco=$4987
}
.label sortedsprites=$c2
.label HiByte=$824
.label SUBTUNE_HI_SCORE=$4
.label SFX_HIT_2=$3
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label SFX_HIT_1=$2
.label PATH_TRANSFORM_1=$28
.label Mir_XChallange_1_2=$23a1
.label Mir_XChallange_1_1=$236f
.label PLAN_GOTO_BEAM=$d
.label Kind_Order_3=$2901
.label Kind_Order_2=$28d9
.label Kind_Order_1=$28b1
.label Mir_YChallange_1_2=$23ba
.label PixelLookup=$4b6d
.label Mir_YChallange_1_1=$2388
.label Mir_XBee_Attack=$24d1
.label PATH_BOTTOM_SINGLE=$6
.label YChallange_7_2=$2f59
.label YChallange_7_1=$2f22
.label ENEMY_HORNET=$3
.label MAP_TILES=$7504
.label PATH_BOTTOM_SINGLE_MIR=$7
.label FirstInitials=$810
.label set_sfx_routine=$9a05 {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label MAP=$7400
.label SPRITE_SOURCE=$a800
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label PATH_LAUNCH_MIR=$19
.label YBottom_Single=$1f22
.label PADDING=$4
.label ShowDebug=$a28
.label BottomRightLookup=$5252
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label Mir_YTransform_1=$2605
.label XBottom_Double_Out=$1f3b
.label Mir_YTop_Double_Right=$22c0
.label RIGHT=$1
.label Mir_YLaunch=$24b8
.label YBottom_Double_Out=$1f54
.label Mir_XChallange_2_1=$23d3
.label Mir_XChallange_2_2=$2405
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label MAX_SPRITES=$14
.label YChallange_8_1=$3001
.label CHALLENGE_SPECIAL=$3
.label YChallange_8_2=$30e9
.label YButterfly_Attack=$21b0
.label SFX_EXTRA=$b
.label Mir_XLaunch=$249f
.label GAME_MODE_SCORE=$7
.label sfx_badge=$9be6
.label sfx_dive=$9ad2
.label ATTACKS=$9f30 {
  .label LaunchTransform=$a30a {
    .label StillSomeToGo=$a34e
  }
  .label NumAttackers=$9f30
  .label TransformGap=$f
  .label OrphanedFighterID=$9f7f
  .label ShowDebug=$a271 {
  }
  .label StartTransforms=$a20b {
  }
  .label TransformOrder=$9f57
  .label MaxAttackers=$9f82
  .label CalculateMaxAttackers=$9fd7 {
    .label Finish=$9fed
    .label AddOne=$9fea
  }
  .label TransformChance=$64
  .label AttackerReturns=$a091 {
    .label CheckIfBeamBoss=$a099
    .label Error=$a0b5
    .label NotBeamBoss=$a0b4
  }
  .label CountAttackers=$a2ee {
    .label Loop=$a2fa
    .label EndLoop=$a304
  }
  .label TryBeeOrButterfly=$a221 {
    .label NoTransforms=$a242
    .label CheckTransform=$a229
    .label EndBeeLoop=$a26b
    .label Finish=$a270
    .label BeeLoop=$a244
  }
  .label BeamBoss=$9f7d
  .label AddFighterToWave=$9f80
  .label TryTransform=$a1f3 {
    .label EndBeeLoop=$a205
    .label BeeLoop=$a1f5
  }
  .label TransformsDone=$9f86
  .label BeamStatus=$9f7c
  .label AttackerKilled=$a0be {
    .label CheckIfBeamBoss=$a0c6
    .label NotBeamBoss=$a0d7
  }
  .label AttackOrder=$9f33
  .label Reset=$9f8f {
  }
  .label TransformID=$9f84
  .label ConvoySize=$9f87
  .label MakeBeam=$9f32
  .label AttackReady=$9fee {
    .label Loop=$a02d
    .label ResetBeam=$a005
    .label StillMore=$a06a
    .label SecondAttack=$a027
    .label EndLoop=$a052
    .label NoResetBeam=$a012
    .label Found=$a03d
    .label Finish=$a05d
  }
  .label CheckBeamBossHit=$9faf {
    .label NotBeamBoss=$9fd6
  }
  .label InitialiseTransforms=$a1d0 {
  }
  .label ChooseAttacker=$a2b8 {
    .label Ready=$a2d5
    .label TryBee=$a2ea
    .label CheckAllowed=$a2b8
    .label CheckNeedNewAttackers=$a2da
    .label Finish=$a2ed
    .label NotCapture=$a2cc
    .label TryPickBoss=$a2e7
  }
  .label DelayTimer=$9f31
  .label InitialAttacks=$9f81
  .label DelayTimes=$9f8b
  .label DelayTime=$14
  .label CheckTransforms=$a34f {
    .label Ready=$a35d
    .label Finish=$a365
  }
  .label TransformsQueued=$9f83
  .label Active=$9f7b
  .label OrphanedFighterColumn=$9f7e
  .label FrameUpdate=$a366 {
    .label Ready=$a37a
    .label DoneInitial=$a383
    .label Finish=$a38d
  }
  .label LaunchAttacker=$a06b {
  }
  .label TransformTimer=$9f85
  .label LaunchOrphan=$a0d8 {
  }
  .label CancelTransforms=$a211 {
  }
  .label TryAndPickBoss=$a0f7 {
    .label Loop=$a101
    .label LaunchAndTakeShip=$a121
    .label CheckIfEnemyAvailable=$a103
    .label CargoLoop=$a183
    .label CheckWhetherToTakeShip=$a10f
    .label CheckCargo=$a176
    .label NoOrphan=$a0ff
    .label NotFirst=$a18a
    .label LaunchAndMakeBeam=$a149
    .label LaunchNormalAttack=$a169
    .label EndLoop=$a1c5
    .label NotTransform=$a117
    .label FinishUp=$a1b5 {
    }
    .label Finish=$a1cf
    .label EndCargoLoop=$a1ab
    .label NoShipDocked=$a134
  }
}
.label Mir_YTop_Double_Left=$228e
.label BOTTOM_RIGHT=$1
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7900
.label GAME_OVER_MSG=$0
.label GAME_MODE_OVER=$4
.label PLAN_EXPLODE=$f
.label Mir_XBoss_Attack=$25cb
.label sfx_extra=$9c20
.label CurrentAddAmount=$50be
.label MAIN=$2000 {
  .label Loop=$6d9b {
  }
  .label PerformFrameCodeFlag=$6c01
  .label LoadScores=$6c86 {
  }
  .label Unpause=$6cad {
  }
  .label MachineType=$6c03
  .label SaveGameZP=$6e8d {
    .label Loop=$6e8f
  }
  .label nmi=$6cbf {
    .label CanPause=$6cd2
    .label Pause=$6cdd
    .label Exit=$6cf6 {
    }
  }
  .label ShowTitleScreen=$6cfc {
    .label Loop2=$6d13
  }
  .label ResetGame=$6d1e {
  }
  .label GameActive=$6c00
  .label SetupRestoreKey=$6ca2 {
  }
  .label SaveKernalZPOnly=$6e82 {
    .label Loop=$6e84
  }
  .label GameMode=$6c04
  .label Entry=$6c05 {
    .label Wait=$6c68
    .label DelayLoop=$6c60
  }
  .label FrameCode=$6da3 {
    .label Score=$6df0
    .label GameOver=$6dd5
    .label Demo=$6de7
    .label Playing=$6e27
    .label GamePaused=$6e55
    .label IsActive=$6db0
    .label Skip=$6e52
    .label NoQuit=$6e6f
    .label PreStage=$6e18
    .label Challenge=$6df9
    .label TitleScreen=$6e05
  }
  .label SetGameColours=$6d80 {
  }
  .label LoadScreen=$6d48 {
  }
  .label SaveKernalZP=$6e72 {
    .label Loop=$6e74
  }
  .label InitialiseGame=$6d42 {
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6d59 {
    .label SwitchOnMulticolourMode=$6d75
  }
}
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label XTop_Double_Right=$1ed7
.label Mir_XChallange_3_2=$246d
.label Mir_XChallange_3_1=$243b
.label Mir_YChallange_3_2=$2486
.label Mir_XChallange_4_2=$2a85
.label Mir_YChallange_3_1=$2454
.label sfx_fire=$9b2a
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$5
.label PATH_CHALLANGE_3_1_MIR=$15
.label sortorderlast=$d6
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label XBottom_Double_In=$1f6d
.label DISK=$8000 {
  .label K_setlfs=$ffba
  .label K_close=$ffc3
  .label K_load=$ffd5
  .label DELETE=$80a3 {
    .label fname=$80d7
    .label fname_end=$80e3
    .label skip=$80b4
    .label error=$80c7
  }
  .label K_open=$ffc0
  .label file_end=$832
  .label LOAD=$80e3 {
    .label fname=$814d
    .label fname_end=$8158
    .label load_address=$810
    .label skip=$8104
    .label error=$8130
  }
  .label K_setnam=$ffbd
  .label K_save=$ffd8
  .label K_clrchn=$ffcc
  .label SAVE=$8000 {
    .label fname=$8098
    .label fname_end=$80a3
    .label file_end=$832
    .label skip=$8037
    .label error=$8073
    .label file_start=$810
  }
  .label file_start=$810
}
.label XBee_Top_Circle=$2165
.label GAME_MODE_SWITCH_TITLE=$5
.label YBee_Attack=$211a
.label SecondInitials=$815
.label DEG_0=$0
.label SpeedFrameUpdate=$5107 {
  .label Finish=$510f
}
.label MAX_ATTACK_SPEED=$14
.label allow_channel_1=$99ef
.label IRQ2LINE=$2a
.label BEAM_OFF=$0
.label TOP_RIGHT=$0
.label SUBTUNE_CHALLENGING=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_XChallange_4_1=$29a3
.label SpriteXToChar=$fd00
.label Mir_XChallange_5_2=$2d67
.label Mir_XChallange_5_1=$2be7
.label Mir_YChallange_2_2=$2420
.label Mir_YChallange_2_1=$23ec
.label PATH_TRANSFORM_1_MIR=$29
.label DEG_90=$3
.label SpawnOrder=$2861
.label ExplosionColours=$4b36
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label SFX_BADGE=$9
.label XTransform_1=$222f
.label FractionSpeed=$4b6c
.label sfx_ch1=$9b3e
.label sfx_ch2=$9b76
.label CHALLENGE=$9cd6 {
  .label EndTime=$c8
  .label HitsColumn=$3
  .label ShowNormalBonus=$9da8 {
    .label Loop=$9db7
    .label SkipBonus=$9ddc
    .label Finish=$9df3
  }
  .label DrawHitsTitle=$9e47 {
  }
  .label ShowTwoPlayerBonus=$9df6 {
    .label Loop=$9e0a
    .label SkipBonus=$9e2f
    .label Finish=$9e46
  }
  .label PerfectColumn=$8
  .label GapTime=$32
  .label BonusColumn=$6
  .label PerfectRow=$9
  .label HitsRow=$c
  .label Exit=$9d94 {
  }
  .label ShowHits=$9e8e {
    .label TwoPlayer=$9ea5
    .label NotPerfect=$9ecc
    .label OnePlayer=$9eb7
    .label Perfect=$9ec8
  }
  .label Progress=$9cd6
  .label ShowPerfect=$9d65 {
    .label Finished=$9d90
    .label Show=$9d78
  }
  .label BonusRow=$f
  .label DeleteText=$9e72 {
  }
  .label Initialise=$9cd9 {
    .label Loop=$9cf2
    .label NotPerfect=$9d0d
    .label Perfect=$9d07
  }
  .label ShowBonusTitle=$9e5a {
  }
  .label FlashTime=$f
  .label HitNumColumn=$13
  .label SpecialColumn=$1
  .label ShowSpecialBonus=$9d46 {
  }
  .label FrameUpdate=$9d13 {
    .label NotSpecial=$9d42
    .label CheckTimer=$9d13
    .label Ready=$9d1c
    .label NotNumHits=$9d26
    .label NotBonusTitle=$9d2d
    .label NotBonus=$9d34
    .label NotPerfect=$9d3b
    .label Finish=$9d45
  }
  .label Timer=$9cd7
  .label BonusNumColumn=$d
  .label PerfectProgress=$9cd8
}
.label Mir_YBottom_Double_In=$2356
.label SFX_DIVE=$4
.label SpriteXToOffset=$fe00
.label YBee_Top_Circle=$217e
.label sfx_ch3=$9bae
.label BLUE_MULT=$e
.label PixelSpeed=$4b6b
.label sprupdateflag=$c1
.label YBee_Bottom_Circle=$214c
.label DEMO=$fc61 {
  .label Progress=$fc63
  .label FrameCode=$fc89 {
    .label NoFire=$fcb0
    .label Ready=$fcb1
    .label CheckFire=$fc97
    .label Title=$fcad
  }
  .label Sprite1=$fc64
  .label FlipTime=$fa
  .label DelayTimer=$fc61
  .label Show=$fc71 {
  }
  .label FlipTimer=$fc62
  .label DelayTime=$5
}
.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label YBoss_Attack=$220c
.label PATH_BOSS_ATTACK_MIR=$25
.label SUBTUNE_CAPTURE=$6
.label SHIP=$ae7 {
  .label SPEED_MSB=$1
  .label CheckDead=$e81 {
    .label Ready=$ed9
    .label SkipCheck=$e91
    .label NoCheckEnemies=$ea5
    .label NotGameOver=$ec0
    .label ReadyToExit=$eb6
    .label CheckNow=$ed0
    .label Finish=$eed
  }
  .label CharX=$af5
  .label CharY=$17
  .label EXPLODE_TIME=$7
  .label MaxShipX=$aeb
  .label SPEED_LSB=$c8
  .label LEFT_OFFSET=$0
  .label ResetPosition=$b17 {
  }
  .label Control=$d2e {
    .label SkipFix=$df3
    .label Left=$d8e
    .label CheckFire=$dc8
    .label NotDead=$d40
    .label CheckRight=$d42
    .label CheckOffsetLeft=$db7
    .label Right=$d47
    .label NoWrapOffsetLeft=$dc8
    .label CheckOffsetRight=$d75
    .label Finish=$dd0
    .label NoWrapOffsetRight=$d86
    .label CheckLeft=$d89
  }
  .label ExplodeTimer=$af9
  .label DeadTimer=$b04
  .label NewStage=$b10 {
  }
  .label CanControl=$b03
  .label Control2=$c8b {
    .label Left=$ceb
    .label CheckFire=$d25
    .label NotDead=$c9d
    .label CheckRight=$c9f
    .label CheckOffsetLeft=$d14
    .label Right=$ca4
    .label NoWrapOffsetLeft=$d25
    .label CheckOffsetRight=$cd2
    .label Finish=$d2d
    .label NoWrapOffsetRight=$ce3
    .label CheckLeft=$ce6
  }
  .label Reset=$b95 {
  }
  .label SHIP_START_X=$79
  .label Captured=$b01
  .label UpdateSprites=$e06 {
    .label ShowSecondShip=$e1d
    .label HideSecondShip=$e27
    .label ExplosionInProcess=$e3b
    .label Override=$e0b
    .label Finish=$e3b
  }
  .label SPRITE_POINTER=$10
  .label MIN_SHIP_X=$22
  .label Explosion=$e3c {
    .label Loop=$e3e
    .label EndLoop=$e7b
    .label ReadyToUpdate=$e4e
    .label DoneExploding=$e66
  }
  .label Dead=$aed
  .label SecondShip=$b46 {
    .label Finish=$b4e
  }
  .label Docked=$aef
  .label OffsetX=$af7
  .label ExplodeProgress=$afb
  .label Initialise=$b06 {
  }
  .label MainShip=$b31 {
  }
  .label SHIP_Y=$f0
  .label KillDualShip=$bae {
    .label Destroy=$bd0
    .label Dual=$bcb
    .label Two=$bb8
    .label Finish=$bee
  }
  .label RIGHT_OFFSET=$7
  .label Active=$ae7
  .label PosX_MSB=$af1
  .label PosX_LSB=$af3
  .label PlayerDied=$b05
  .label FrameUpdate=$eee {
    .label NotRecaptured=$efe
    .label CheckIfCaptured=$eee
    .label IsDocked=$f17
    .label CheckIfShipDocked=$f12
    .label Finish=$f1a
    .label ShipCaptured=$ef3
    .label NotCapture=$ef6
    .label OnePlayer=$f09
  }
  .label PreviousX=$af0
  .label ExplosionFrames=$afd
  .label Fire=$df4 {
    .label Finish=$e05
  }
  .label MAX_SHIP_X=$ce
  .label TwoPlayer=$aea
  .label DualFighter=$ae9
  .label NewGame=$b4f {
    .label TwoPlayerMode=$b72
    .label Finish=$b94
  }
  .label Recaptured=$b02
  .label MAIN_SHIP_POINTER=$12
  .label KillMainShip=$bef {
    .label MainKilledButOneLeft=$c10
    .label MainKilled=$c56
    .label NotCaptured=$bf7 {
    }
    .label Finish=$c8a
  }
}
.label sfx_coin=$9bf4
.label TEMP1=$d9
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$da
.label YLaunch=$20e8
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label YTop_Double_Right=$1ef0
.label SpriteX=$34
.label GAME_MAP=$0
.label LowByte=$82e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$48
.label PATH_CHALLANGE_2_2=$12
.label PathID=$55d0
.label SFX_TRANSFORM=$d
.label BOMBS=$84ae {
  .label Add=$89d5 {
    .label CalculateDelay=$89e8
    .label LargeDelay=$89f0
    .label SmallDelay=$89f8
    .label AddRandom=$8a03
  }
  .label SetupSprite=$8745 {
  }
  .label CheckEnemyFire=$8970 {
    .label ReadyToFire=$897e
    .label Finish=$898f
  }
  .label LoadOnLaunch=$8990 {
    .label OneOrTwo=$89a9
    .label NoBombs=$89d4
    .label One=$89b4
    .label StoreBombs=$89c6
    .label Two=$89b9
    .label Finish=$89d4
    .label ZeroOrOne=$89be
  }
  .label Pointer=$45
  .label ShotTimer=$8514
  .label FractionSpeedX=$84e4
  .label CalculateRequiredSpeed=$87e6 {
    .label XOkay=$8803
    .label CheckMagnitude=$87f3
    .label CalculateYSpeed=$882b
    .label MinusX=$87eb
    .label CalculateXSpeed=$8813
    .label XNotReverse=$87f3
  }
  .label BombStartID=$c
  .label FractionLookup=$8625
  .label FractionSpeedY=$84f6
  .label BombsLeft=$8508
  .label BombEndID=$12
  .label CheckCollision=$88e0 {
    .label DestroyLoop=$890d
    .label DestroyBombs=$8906
    .label NotDead=$8922
    .label Collision=$8903
    .label NoCollision=$8953
    .label CheckDualFighter=$892f
  }
  .label ReloadTime=$f
  .label PixelLookup=$8525
  .label PixelSpeedY=$84d2
  .label PixelSpeedX=$84c0
  .label CheckMove=$8844 {
    .label NoErrorCheck=$88d3
    .label CheckMoveX=$884a
    .label Done=$88df
    .label MoveLeft=$8877
    .label MoveDown=$88b2
    .label CheckWrapped=$88ca
    .label MoveYNow=$8895
    .label MoveXNow=$8852
    .label MoveRight=$8854
    .label Reached=$88a3
    .label Reached2=$88d7
  }
  .label ActiveBombs=$8522
  .label MaxY=$fa
  .label Active=$84ae
  .label FrameUpdate=$8954 {
    .label Loop=$8956
    .label EndLoop=$8968
    .label Finish=$896f
  }
  .label MoveX=$8520
  .label Fire=$8725 {
    .label FindLoop=$8727
    .label Found=$8734
    .label Finish=$8744
  }
  .label MoveY=$8521
  .label CalculateDistanceToPlayer=$8767 {
    .label CheckAngleOfShot=$87b3
    .label PutBombIDIntoX=$877d
    .label GoingLeft=$87b8
    .label NoWrap=$87ab
    .label CalculateDistance=$877f
    .label CheckDirection=$8797
    .label AimRight=$87a5
    .label AimLeft=$879c
    .label GoingRight=$87c9
    .label NoAdjustX=$87d7
    .label CalculateXTarget=$878c
    .label TargetX=$10
  }
  .label MoveXReverse=$8523
  .label MoveYReverse=$8524
}
.label Mir_XBee_Bottom_Circle=$2503
.label CHAR_COLORS=$7800
.label SpriteOrder=$84
.label DEG_60=$2
.label TopRightLookup=$5152
.label PRE_STAGE=$8bf8 {
  .label BadgeColumns=$8c38
  .label BadgesToShow=$8c1e
  .label ReadyTime=$32
  .label NumBadges=$8c2a
  .label ShowReady=$8d0e {
    .label NotNewStage=$8d1c
  }
  .label ShowBadges=$8e4b {
    .label Loop=$8e4e
    .label NoMoreBadges=$8e86
    .label NoSound=$8e7d
    .label Finish=$8e85
  }
  .label GameStarted=$8c44
  .label NewStage=$8c45
  .label ShowBadge=$8dba {
    .label BottomRight=$8df5
    .label BottomLeft=$8de6
    .label TopRight=$8dd7
    .label TopLeft=$8dc8
  }
  .label ShowStageTitle=$8d7c {
    .label NormalStage=$8d9e
    .label ChallengingStage=$8d8f
  }
  .label Progress=$8bf8
  .label BadgeRows=$8c2c
  .label StageTime=$19
  .label StartTime=$96
  .label StageRow=$a
  .label Initialise=$8c46 {
  }
  .label DelayTime=$19
  .label StartRow=$e
  .label BadgeTime=$3
  .label StartColumn=$b
  .label BadgeColours=$8c18
  .label DeleteBadges=$8e05 {
  }
  .label FrameUpdate=$8ccb {
    .label CheckTimer=$8cd1
    .label Ready=$8cda
    .label ShowBadges2=$8cee
    .label ShowReady2=$8cf4
    .label ShowStage2=$8cf1
    .label PreStageDelay=$8cf7
    .label NoUpdate=$8d0d
  }
  .label Timer=$8bf9
  .label BadgeChars=$8c00
  .label CalculateBadges=$8e8f {
    .label NotEnoughLeft=$8eaa
    .label BadgeLoop=$8ea2
    .label AddBadge=$8eba
    .label Finish=$8ec9
  }
  .label ChallengeColumn=$5
  .label ShowStage=$8d3e {
  }
  .label BadgeProgress=$8c2b
  .label StartStage=$8c80 {
    .label IsNewStage=$8cb1
    .label Loop=$8cc5
    .label NoShipDecrease=$8ca0
    .label NoNewStage=$8cbd
  }
  .label StageColumn=$9
  .label BadgeValues=$8bfa
  .label StageNumColumn=$11
  .label ChallengeJingle=$8d4e {
  }
}
.label ONE=$1
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label PLAN_PATH=$3
.label SFX_COIN=$a
.label Mir_YTop_Single=$225c
.label SUBTUNE_BEAM_CAPTURE=$a
.label IRQ1LINE=$fc
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label Mir_YBoss_Attack=$25da
.label PATH_TOP_DOUBLE_RIGHT=$4
.label STAGE=$4372 {
  .label ClearSprites=$4501 {
    .label Loop=$4505
  }
  .label KillCount=$438c
  .label CurrentStage=$4373
  .label SoftlockTimer=$43b0
  .label CalculateExtraEnemies=$4495 {
    .label Loop=$44dc
    .label TwoExtra=$44c4
    .label DontCalculatePositions=$4500
    .label FourExtra=$44b4
    .label NoCheck=$44f7
    .label ExistLoop=$44ea
    .label NoExtra=$44c9
  }
  .label CheckComplete=$46f6 {
    .label LevelComplete=$471c
    .label NoWrap=$4733
    .label NormalStage=$473e
    .label ChallengeStage=$473a
    .label LevelNotComplete=$474e
    .label FinishLevel=$4713
  }
  .label WaveYAdjust=$8
  .label TestFormation=$46c5 {
    .label Loop=$46d1
  }
  .label CheckNewWave=$4776 {
    .label Okay=$477c
  }
  .label GetStageData=$450d {
  }
  .label CurrentPlayer=$4379
  .label CalculateStageIndex=$43f9 {
    .label IndexIsTwo=$4436
    .label NoWrap=$4426
    .label ChallengingStage=$4413
    .label IndexIsOne=$442e
    .label Finish=$443b
  }
  .label NumberOfWaves=$5
  .label DelayTimer=$438b
  .label SoftlockProtect=$43ae
  .label DelayTime=$28
  .label GetWaveData=$45de {
    .label NormalStage=$45ef
  }
  .label ReadyNextWave=$4372
  .label CheckSpawn=$4785 {
    .label CheckDelay=$479d
    .label CheckAllDone=$4785
    .label CheckIfNewWave=$478a
    .label ReadyToSpawn=$479d
    .label NotNewWave=$4792
    .label AvailableToSpawn=$47c6
    .label Finish=$47d6
    .label Delay=$47b3
    .label NoDelay=$47b8
  }
  .label CurrentWave=$437a
  .label SpriteAddresses=$4397
  .label FrameUpdate=$4765 {
    .label NoSkip=$476f
  }
  .label SpawnTimer=$4385
  .label Bullets=$4389
  .label CurrentWaveIDs=$437e
  .label ExtraEnemies=$4392
  .label NewGame=$43b1 {
  }
  .label SpawnedInStage=$4387
  .label StageIndex=$4375
  .label ChallengeSpriteIDs=$43a6
  .label CopySpriteData=$4596 {
    .label Loop=$45ca
    .label Done=$45dd
    .label CopyData=$45c6
    .label SetupAddresses=$45b4
    .label NormalStage=$45ac
    .label ChallengeStage=$459d
  }
  .label ExtraEnemyIDs=$4393
  .label GetNextWave=$466d {
    .label NotLastWave=$46ab
    .label Challenging=$4683
    .label AllWavesDone=$4677
    .label ChallengingStage=$46a6
    .label MoreWaves=$468c
    .label NotChallenge=$4689
    .label Finish=$46c4
    .label IsNormal=$469c
  }
  .label WaveKillCount=$438e
  .label Players=$4376
  .label StartX=$4380
  .label SpawnSide=$4384
  .label CheckEnemies=$47d7 {
    .label Loop=$47dd
    .label Okay=$47fa
    .label EndLoop=$47e4
  }
  .label StartY=$4382
  .label TransformSpriteIDs=$43a3
  .label UpdateTransformType=$4575 {
    .label NoTransformIncrease=$4595
  }
  .label ChallengeStage=$4377
  .label TransformType=$437d
  .label TransformsKilled=$4390
  .label SpawnedInWave=$4386
  .label MoveIntoFormationMode=$4658 {
  }
  .label CalculateFiring=$443c {
    .label OneBullet=$448e
    .label EveryThird=$4465
    .label CalcBullets=$4479
    .label EveryFourth=$445d
    .label ChallengingStage=$4494
    .label EveryOtherEnemy=$446d
    .label Finish=$4494
  }
  .label CheckSoftlock=$474f {
    .label Okay=$4764
  }
  .label Every=$4388
  .label TransformTypes=$437b
  .label MaxExtraEnemies=$4391
  .label SpawnGap=$8
  .label EveryCounter=$438a
  .label NumChallengeStages=$8
}
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$9ab1
.label sfx_hit3=$9a9e
.label sfx_hit2=$9a82
.label sfx_hit1=$9a68
.label SpriteLookupX=$5552
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$556d
.label KindOrder=$2889
.label Mir_XBoss_Turn_Home=$2599
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label HI_SCORE=$f800 {
  .label ShowEnterMode=$f8dd {
  }
  .label TextRows=$f81e
  .label NumberColumn=$3
  .label PositionLookup=$f834
  .label StartIndexes=$f804
  .label AddRow=$f831
  .label Screen=$f801
  .label NameColumn=$13
  .label Cooldown=$f833
  .label ScreenTime=$fa
  .label Scores=$f823
  .label Check=$f8e0 {
    .label Loop=$f924
    .label NoCopy=$f9b2
    .label Done=$f96b
    .label EqualsHigh=$f946
    .label BiggerHigh=$f941
    .label EqualsMed=$f955
    .label EqualsMill=$f937
    .label BiggerMed=$f950
    .label CheckScore=$f916
    .label EndLoop=$f962
    .label CopyLoop=$f97a
    .label Player2=$f8e3
    .label Player1=$f8fe
    .label Finish=$f9df
  }
  .label PopulateHeader=$f9e0 {
  }
  .label DrawScore=$fabc {
    .label ScoreLoop=$fad9
    .label NoCheck=$faf0
    .label InMills=$fad9
    .label PlotDigit=$fafa {
    }
    .label Finish=$fb05
    .label NextSet=$fae7
  }
  .label Colour=$f802
  .label NameAddresses=$f80a
  .label ColourTime=$5
  .label InputCooldown=$5
  .label HeaderRow=$d
  .label PlayerPosition=$f82a
  .label Rows=$f805
  .label ScoreColumn=$7
  .label AddColumn=$f82e
  .label ScreenTimer=$f800
  .label Top5Row=$b
  .label PopulateTable=$f9f8 {
    .label Names=$fa00
    .label Loop=$fa02
    .label Score=$fa4d
    .label NotPlayer=$fa11
    .label NotPlayer2=$fa66
    .label Loop2=$fa57
    .label Place=$fa97
  }
  .label Mode=$f832
  .label SCORE_MORE_ENTER=$1
  .label InitialPosition=$f82b
  .label DrawScreen=$f883 {
    .label Score=$f8c5
    .label Top5=$f8ae
    .label ScoreTop=$f89b
    .label EnterInitials=$f888
  }
  .label ScoreAddresses=$f814
  .label HiScoreLoop=$fb06 {
    .label WaitForRasterLine=$fb06
    .label Finish=$fb1a
  }
  .label SCORE_MODE_VIEW=$0
  .label EnterMode=$fb1d {
    .label NoFire=$fc2d
    .label NotValid=$fb5d
    .label Left=$fba8
    .label CheckRight=$fb39
    .label Draw=$fbe3
    .label MakeFullStop=$fb64
    .label Right=$fb45
    .label Third2=$fbb3
    .label MakeFullStop2=$fb7d
    .label Third3=$fbfe
    .label MakeFullStop1=$fb96
    .label Ready=$fb28
    .label First2=$fbd3
    .label Second=$fb6c
    .label Third=$fb50
    .label Fire=$fc14
    .label Now3=$fb66
    .label Now2=$fb7f
    .label Second3=$fc09
    .label First=$fb85
    .label Second2=$fbc3
    .label Finish=$fbe7
    .label Now1=$fb98
    .label CheckLeft=$fb9e
  }
  .label FrameCode=$fc2e {
    .label NoFire=$fc57
    .label Ready=$fc58
    .label CheckFire=$fc3e
    .label Demo=$fc54
    .label ViewMode=$fc36
  }
  .label AddColumns=$f82c
  .label Show=$f839 {
    .label EnterMode=$f854
    .label Play=$f860
    .label NoMusic=$f863
    .label CheckMode=$f839
    .label First=$f85e
  }
  .label AddRows=$f82f
  .label TextIDs=$f827
  .label ColourTimer=$f803
}
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label SCORE_BEE_DIVING=$1
.label FORMATION=$123f {
  .label RowSpriteY=$1683
  .label Delete=$17a9 {
    .label BottomRight=$17e8
    .label Okay=$17df
    .label NotEnemy=$17d1
    .label NoError=$17b0
    .label BottomLeft=$17ec
    .label TopRight=$17e5
    .label TopLeft=$17b5
  }
  .label SpreadFormation=$171b {
    .label MakeOne=$1739
    .label Loop=$177c
    .label FrameChange=$171b
    .label MakeZero=$1729
    .label NowDraw=$1761
    .label CheckTurnAround=$173c
    .label StartFrom0=$1798
    .label TurnAroundLeft=$1757
    .label Finish=$179d
    .label TurnAroundRight=$174a
  }
  .label EXPLOSION_TIME=$3
  .label Spread_1=$13ed
  .label Spread_2=$1415
  .label Spread_3=$143d
  .label Spread_4=$1465
  .label Spread_5=$148d
  .label Home_Column=$13c5
  .label ExplosionChar=$3f
  .label PreviousPosition=$1653
  .label CalculateEnemiesLeft=$1a5b {
    .label Loop=$1a79
    .label CheckDive=$1a81
    .label DisplayLoop=$1a95
    .label Done=$1a9d
    .label NotChallenging=$1a6e
    .label EndLoop=$1a8d
    .label ChallengingStage=$1a67
    .label Calculate=$1a74
    .label Display=$1a92
  }
  .label DrawExplosion=$18a7 {
    .label BottomRight=$18c5
    .label BottomLeft=$18d5
    .label TopRight=$18b6
    .label Finish=$18e4
    .label TopLeft=$18a7
  }
  .label DeleteExplosion=$186c {
    .label BottomRight=$1890
    .label BottomLeft=$189a
    .label TopRight=$1886
    .label Finish=$18a6
    .label TopLeft=$1873
  }
  .label UpdatesPerFrame=$8
  .label Home_Row=$14e0
  .label TypeCharStart=$169c
  .label PreviousColumn=$12e5
  .label ColumnSpriteX=$165b
  .label TypeToScore=$13b7
  .label Occupied=$1613
  .label Position=$1652
  .label HitsLeft=$1335
  .label MAX_EXPLOSIONS=$3
  .label StartTransform=$170d {
  }
  .label FrameUpdate=$1ad2 {
    .label CheckSwitchToSpread=$1af9
    .label NoSwitch=$1b10
    .label ReadyToMove=$1af6
    .label MoveCounter=$1aea
    .label NotYet=$1aef
    .label Explosions=$1ae7
    .label NotInUnison=$1b1a
    .label Finish=$1b1d {
    }
    .label CheckWhetherActive=$1ae2
  }
  .label PreviousRow=$130d
  .label TransformTimer=$16af
  .label Row=$14b5
  .label ProcessExplosion=$18e5 {
    .label DeleteFirst=$18ee
    .label ReadyToDraw=$18ee
    .label NowDraw=$1902
    .label Finish=$1931
  }
  .label Hits=$128f
  .label Frame=$1658
  .label DeleteAll=$17f2 {
    .label Loop=$17f4
    .label EndLoop=$17fe
  }
  .label CurrentSlot=$1659
  .label TransformStages=$5
  .label SpriteRow=$123f
  .label Direction=$1654
  .label ExplosionList=$1641
  .label SC=$14
  .label SpreadPosition=$1657
  .label Spread_R1=$1508
  .label ExplosionProgress=$1644
  .label Spread_R3=$1558
  .label CheckTransform=$1a9e {
    .label Ready=$1aac
    .label EnemyStillAlive=$1ac9
    .label Finish=$1acc
    .label EnemyKilled=$1ac3
    .label Exit=$1ad1
  }
  .label Column=$12ba
  .label Spread_R2=$1530
  .label Spread_R5=$15a8
  .label Colours=$16a2
  .label Spread_R4=$1580
  .label Speeds=$1655
  .label UnisonFormation=$1b28 {
    .label MakeOne=$1b46
    .label FrameChange=$1b28
    .label MakeZero=$1b36
    .label NowDraw=$1b6b
    .label CheckTurnAround=$1b49
    .label StartFrom0=$1b78
    .label TurnAroundLeft=$1b61
    .label Finish=$1b7d {
    }
    .label TurnAroundRight=$1b54
  }
  .label DrawOne=$1806 {
  }
  .label TransformID=$16b0
  .label SR=$32
  .label EnemyKilled=$179e {
    .label Error=$17a7
  }
  .label CheckDraw=$19cb {
    .label Loop=$19e8
    .label AllDone=$1a4f
    .label ZeroTo39=$19e0
    .label CheckTransform=$1a0a
    .label EndLoop=$1a36
    .label NotTransform=$1a16
    .label RowAndColumn=$1a2a
    .label Finish=$1a47
    .label NotFinished=$1a5a
  }
  .label EnemiesLeftInStage=$13c4
  .label ExplosionTimer=$163e
  .label NextPlan=$138c
  .label AddExplosion=$1948 {
    .label Loop=$194a
    .label Found=$1958
    .label Exit=$1957
  }
  .label ChallengeToScore=$13bd
  .label Mode=$1651
  .label FrameCounter=$165a
  .label ExplosionColour=$164d
  .label Initialise=$16b1 {
    .label Loop=$16b3
  }
  .label Alive=$13c3
  .label Plan=$1361
  .label TransformColours=$16a8
  .label TransformProgress=$16ae
  .label DrawFourCorners=$183f {
    .label BottomRight=$1856
    .label BottomLeft=$1862
    .label TopRight=$184b
    .label TopLeft=$183f
  }
  .label Switching=$1360
  .label TransformTime=$14
  .label ExplosionY=$164a
  .label SpreadLookup=$15dc
  .label Type=$15e8
  .label Hit=$1975 {
    .label Destroy=$198f
    .label NoDelete=$19ca
  }
  .label CheckExplosions=$1932 {
    .label Loop=$1934
    .label EndLoop=$1940
  }
  .label SpriteColumn=$1267
  .label ExplosionX=$1647
  .label SpreadLookupR=$15d0
}
.label PATH_BUTTERFLY_ATTACK=$20
.label SUBTUNE_BLANK=$5
.label SFX_CH3=$8
.label SFX_CH1=$6
.label XBee_Bottom_Circle=$2133
.label SFX_CH2=$7
.label PLAN_BOSS_ATTACK=$17
.label MAPLOADER=$1b88 {
  .label CurrentColours=$1b92
  .label Maps=$1b94
  .label Column=$1b8c
  .label CurrentTiles=$1b90
  .label Colours=$1b9c
  .label DrawMap=$1ba1 {
    .label Screen=$1c39
    .label TileColumnLoop=$1c04
    .label TileLookup=$1c33
    .label NextRow=$1c93
    .label GetMapAddress=$1be2
    .label TileRowLoop=$1bff
    .label Tile=$1c0e
    .label NextColumn=$1c5a
    .label LoadColour=$1c3d
    .label Colour=$1c43
  }
  .label CurrentMap=$1b8e
  .label Row=$1b8d
  .label CurrentMapID=$1ba0
  .label TileScreenLocations=$1b88
  .label MapTiles=$1b98
}
.label CAPTURE_PLAYER_MSG=$2
.label SpeedAddLookup=$506d
.label UP=$0
.label GAME_MODE_DEMO=$8
.label FORMATION_SPREAD=$1
.label TopLeftLookup=$5452
.label TextColumn=$d8
.label DEG_30=$1
.label SpriteX_LSB=$5580
.label PATH_CHALLANGE_2_2_MIR=$13
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label YFlutter=$2226
.label numsprites=$c0
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$9a5a
.label TargetSpriteY=$55a8
.label TargetSpriteX=$5594
.label sfx_play=$9a20 {
  .label sfx_routine=$9a20
}
.label XButterfly_Attack=$2197
.label play_background=$99f0 {
  .label Play=$99fc
  .label PlayBack=$99fa
}
.label BEAM_ORPHANED=$8
.label UTILITY=$9dd {
  .label ClearScreen=$9ef {
    .label Loop=$9f3
  }
  .label BankInKernal=$9e6 {
  }
  .label DeleteText=$a17 {
    .label Loop=$a20
  }
  .label BankOutKernalAndBasic=$9dd {
  }
  .label ClearTitleWindow=$a03 {
    .label Loop=$a07
  }
}
.label Mirror=$4b40
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label Mir_YButterfly_Attack=$2580
.label SCORE=$8158 {
  .label DrawBest=$832a {
    .label ScoreLoop=$8347
    .label NoCheck=$835e
    .label InMills=$8347
    .label PlotDigit=$8368 {
    }
    .label Finish=$8375
    .label NextSet=$8355
  }
  .label DrawWhenFree=$8164
  .label Value2=$815c
  .label ScoreInitialised=$8165
  .label NextExtra=$81ae
  .label DrawScore=$8458 {
    .label PlayerOne=$845f
  }
  .label DrawBestTitle=$82de {
    .label ScoreLoop=$82fb
    .label NoCheck=$8312
    .label InMills=$82fb
    .label PlotDigit=$831c {
    }
    .label Finish=$8329
    .label NextSet=$8309
  }
  .label AddScore=$81f0 {
    .label SecondDigit=$8215
    .label AddLife=$8281
    .label FirstDigit=$81fb
    .label NowDraw=$8289
    .label ExtraLife=$825a
    .label NotYet=$8288
    .label ThirdDigit=$8227
    .label CheckAgainstNext=$8255
    .label NoHigh=$8292
    .label Finish=$822e
    .label AddSeven=$825f
    .label AddFive=$8275
  }
  .label DrawP2Title=$83c2 {
    .label ScoreLoop=$83dd
    .label NoCheck=$83f4
    .label InMills=$83dd
    .label PlotDigit=$83fe {
    }
    .label Finish=$840b
    .label NextSet=$83eb
  }
  .label CharacterSetStart=$30
  .label ScoreM=$8178
  .label ScoreL=$818a
  .label ExtraNormal=$81b2
  .label Value=$8158
  .label DrawP1=$8376 {
    .label ScoreLoop=$8393
    .label NoCheck=$83aa
    .label InMills=$8393
    .label PlotDigit=$83b4 {
    }
    .label Finish=$83c1
    .label NextSet=$83a1
  }
  .label PopupID=$819c
  .label Best=$8160
  .label CurrentExtra=$81b0
  .label DrawP2=$8462 {
    .label ScoreLoop=$847f
    .label NoCheck=$8496
    .label InMills=$847f
    .label PlotDigit=$84a0 {
    }
    .label Finish=$84ad
    .label NextSet=$848d
  }
  .label Reset=$81b4 {
    .label InitialiseScore=$81bc
    .label Finish=$81ef
  }
  .label CheckHighScore=$8293 {
    .label Check4=$82ba
    .label IsHigh=$82c2
    .label Check3=$82ad
    .label Check2=$82a0
    .label NoHigh=$82dd
  }
  .label DrawP1Title=$840c {
    .label ScoreLoop=$8429
    .label NoCheck=$8440
    .label InMills=$8429
    .label PlotDigit=$844a {
    }
    .label Finish=$8457
    .label NextSet=$8437
  }
  .label ScoreH=$8166
}
.label CHALLENGE_PERFECT=$2
.label BEAM_BOSS_SELECTED=$1
.label CAPTURE_PLAYER_ATTACK=$7
.label Challenge1=$27c5
.label Challenge2=$27cf
.label GAME_MODE_ATTRACT=$2
.label Challenge7=$2801
.label Challenge8=$280b
.label Challenge5=$27ed
.label Challenge6=$27f7
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label Challenge3=$27d9
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label Challenge4=$27e3
.label sfx_transform=$9c90
.label Mir_YFlutter=$25f2
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label MAXSPR=$12
.label YTransform_1=$2239
.label XTop_Single=$1e73
.label FALSE=$0
.label TITLE=$55e4 {
  .label FlipTime=$96
  .label Scrolling=$55fb
  .label DrawArrow=$562a {
  }
  .label ScrollUp2=$5760 {
    .label Loop=$5770
    .label Ready=$576f
    .label DontDelete=$577e
    .label NotTheEnd=$57aa
    .label Draw=$5792
    .label EndLoop=$57a1
    .label Finish=$57c0
    .label NotFinished=$578e
  }
  .label Colours=$55f2
  .label Infinite=$5605
  .label Controls=$5668 {
    .label Okay=$5671
    .label CheckUp=$568f
    .label Start=$567b
    .label CheckDown=$569f
    .label Finish=$56ac
  }
  .label Players=$5604
  .label DebounceTimer=$5606
  .label DeleteRow=$57c1 {
    .label Loop=$57d5
    .label NoDelete=$57e4
    .label Finish=$57e7
  }
  .label DrawLogo=$5728 {
    .label Loop=$5736
    .label NextRow=$5751
    .label Finish=$575f
  }
  .label LogoColours=$55fc
  .label Mode=$55f8
  .label DebounceTime=$28
  .label Columns=$55ec
  .label LogoFlash=$56b0 {
    .label Okay=$56b7
    .label Finish=$56c6
  }
  .label DelayTimer=$55e4
  .label Initialise=$56ca {
  }
  .label FlipTimer=$5603
  .label DelayTime=$5
  .label CurrentRows=$55e6
  .label FrameUpdate=$5607 {
    .label NotScroll=$560f
    .label Flip=$5624
    .label Exit=$5623
  }
  .label ScrollValue=$55fa
  .label TargetRow=$55e5
  .label LogoColour=$5602
  .label Finishing=$55f9
  .label CheckLeft=$5652 {
    .label Finish=$5667
  }
}
.label StageIndexLookup=$2815
.label MAX_BOMBS=$6
.label PATH_TOP_DOUBLE_LEFT=$2
.label DEG_210=$7
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label YBottom_Double_In=$1f86
.label YTop_Single=$1e8c
.label PATH_FLUTTER=$26
.label Mir_YBottom_Single=$22f2
.label XChallange_1_1=$1f9f
.label play_no_music=$9a23 {
  .label NoOneCheck=$9a33
  .label times7=$9a45
}
.label SpeedIncreaseFraction=$4f6d
.label tempvariable=$c3
.label XChallange_1_2=$1fd1
.label BULLETS=$f1b {
  .label SPEED_MSB=$6
  .label BulletSpriteX=$f1b
  .label CharX=$f27
  .label CharY=$f2b
  .label Cooldown=$f3b
  .label SPEED_LSB=$14
  .label CheckSpriteCollisions=$11b4 {
    .label Loop=$11b9
    .label EndLoop=$11c7
    .label BulletAlive=$11dd
  }
  .label DrawBullet=$1076 {
    .label Okay=$108b
    .label NoError=$109a
    .label Error=$1099
    .label Finish=$10a6
  }
  .label PlayerLookup=$f41
  .label CharLookups=$f37
  .label Move=$10b7 {
    .label BulletLoop=$10b9
    .label CheckOffset=$10e6
    .label BulletDead=$1110
    .label EndLoop=$111b
  }
  .label CooldownTime=$3
  .label Fire2=$f47 {
    .label CanFire=$f53
    .label Okay=$fb2
    .label AbortFire=$fcb
    .label FindLoop=$f67
    .label CheckOneBullet=$f5f
    .label NoSFX=$f84
    .label NoDual=$fc3
    .label CooldownExpired=$f5d
    .label SetupData=$f75 {
    }
    .label Finish=$fc8
  }
  .label KillBullet=$115e {
    .label Okay=$1186
    .label OnePlayer=$117c
  }
  .label CheckFormationCollision=$11de {
    .label Loop=$11e7
    .label EndLoop=$121b
    .label Finish=$1220
  }
  .label CheckSpriteCollision=$1187 {
    .label NoCollision=$11b3
  }
  .label OffsetX=$f2f
  .label SpriteY_MSB=$f1f
  .label SpriteY_LSB=$f23
  .label OffsetY=$f33
  .label ActiveBullets=$f45
  .label DeleteBullet=$10a7 {
    .label Finish=$10b6
  }
  .label SpriteYOffset=$c
  .label CheckOrphanedCollision=$1123 {
    .label Finish=$115d
  }
  .label PlayerShooting=$f40
  .label FrameUpdate=$1221 {
    .label Done=$1236
    .label Finish=$123e
  }
  .label MaxBullets=$f3d
  .label Fire=$fcf {
    .label CanFire=$fdb
    .label CheckTwoBullet=$fec
    .label Okay=$104e
    .label AbortFire=$1073
    .label FindLoop=$fff
    .label CheckOneBullet=$ff7
    .label NoSFX=$1020
    .label NoDual=$106b
    .label CooldownExpired=$fe5
    .label SetupData=$100d
    .label Finish=$1070
  }
  .label BulletToDie=$f3f
}
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$55bc
.label Mir_XFlutter=$25e9
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label SpriteCopyX=$98
.label SpriteCopyY=$ac
.label ZP=$2 {
  .label StoredYReg=$11
  .label RowOffset=$5
  .label XDiff=$30
  .label EnemyID=$14
  .label FormationID=$18
  .label Temp4=$b
  .label Colour=$d
  .label CurrentID=$12
  .label Counter=$2
  .label CharOffset=$1e
  .label Column=$4
  .label TextAddress=$1f
  .label X=$c
  .label ScreenAddress=$1a
  .label StarEndID=$13
  .label StageOrderID=$17
  .label StageWaveOrderAddress=$21
  .label EnemyType=$15
  .label XReached=$32
  .label YReached=$33
  .label AttackAddressY=$2d
  .label StoredXReg=$e
  .label AttackAddressX=$2b
  .label LeftPathAddressX=$23
  .label LeftPathAddressY=$27
  .label Amount=$10
  .label EndID=$f
  .label ColourAddress=$1c
  .label KillID=$19
  .label CharID=$6
  .label Temp3=$a
  .label Temp2=$9
  .label SlotID=$16
  .label Temp1=$8
  .label SoundFX=$2f
  .label RightPathAddressY=$29
  .label RightPathAddressX=$25
  .label YDiff=$31
  .label Row=$3
  .label StartID=$7
}
.label SpawnKind_1=$2833
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label SpawnKind_3=$2847
.label SpawnKind_2=$283d
.label SUBTUNE_DANGER=$8
.label CalculateAttackSpeed=$50c0 {
  .label Okay=$50cf
}
.label SpeedAddAmount=$50bd
.label Mir_XBottom_Double_Out=$230b
.label Mir_YChallange_8_2=$312c
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YBoss_Turn_Home=$25b2
.label Mir_YChallange_8_1=$3085
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label XChallange_2_2=$2035
.label RANDOM=$8eca {
  .label RandomAdd=$8eca
  .label init=$8f0b
  .label Get=$8ecb {
  }
  .label init2=$8ed7 {
  }
  .label Get2=$8ef4 {
    .label seed=$8f0a
    .label noEor=$8f06
    .label doEor=$8efe
  }
}
.label XChallange_2_1=$2003
.label CalculateWaveSpeed=$50d8 {
  .label Okay=$50fe
  .label Challenging=$50ef
  .label Normal=$50f8
  .label CheckStageType=$50e8
}
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label ChallengeSpawn=$2851
.label PLAN_ALIVE=$2
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$a29 {
  .label PortToRead=$a2b
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$a3e
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$a2e
  .label ReadC64Joystick=$a42 {
    .label StoreReading=$a4f
    .label PortOne=$a4c
  }
  .label JOY_DOWN_NOW=$a3a
  .label JOY_FIRE_LAST=$a34
  .label JOY_LEFT_NOW=$a38
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$a3c
  .label JOY_READING=$a29
  .label JOY_RIGHT_NOW=$a36
  .label ReadJoystick=$aaa {
  }
  .label FIRE_UP_THIS_FRAME=$a40
  .label CalculateButtons=$a53 {
    .label DownUp=$a9a
    .label CheckFire=$a56
    .label CheckUp=$a7c
    .label CheckRight=$a9a
    .label CheckFireUp=$a6d
    .label CheckDown=$a8b
    .label LeftUp=$a7c
    .label Finish=$aa9
    .label UpUp=$a8b
    .label CheckLeft=$a6d
    .label RightUp=$aa9
  }
  .label JOY_RIGHT_LAST=$a2c
  .label JOY_UP_LAST=$a32
  .label JOY_DOWN_LAST=$a30
  .label joyUpMask=$1
}
.label Mir_YBee_Bottom_Circle=$251c
.label MAX_SPEED_LOOKUP=$50
.label SFX_DEAD=$c
.label PATH_BOSS_ATTACK=$24
.label GREEN_MULT=$d
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label PATH_FLUTTER_MIR=$27
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label Mir_XButterfly_Attack=$2567
.label YChallange_1_2=$1fea
.label PLAN_TRANSFORM=$19
.label SCORE_CAPTURED_FIGHTER=$8
.label YChallange_1_1=$1fb8
.label XChallange_3_2=$209d
.label XChallange_3_1=$206b
.label BEAM_CLOSING=$5
.label SPRITE_POINTERS=$c3f8
.label XBoss_Turn_Home=$21c9
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label BEAM=$9434 {
  .label DeleteFirst=$96a1 {
    .label Loop=$96ad
    .label NextRow=$96ba
    .label Finish=$96c8
  }
  .label ShipDocked=$96c9 {
    .label Finish=$96e9
  }
  .label CloseSpeed=$5
  .label ShipWasCaptured=$9949 {
  }
  .label OpenSpeed=$8
  .label ShipRecaptured=$9567 {
    .label StopSpinning=$957c
    .label NotMoveX=$9598
    .label NotSpinning=$9591
    .label Spinning=$956e
    .label Update=$959f
    .label Finish=$95a9
  }
  .label CheckShipCapture=$94ff {
    .label NoCapture=$9566
    .label SetupShip=$9509
  }
  .label CaptureSpeed=$3
  .label DoFlash=$982d {
    .label NowDoIt=$983b
    .label Make1=$9838
  }
  .label OtherRows=$9446
  .label RecaptureMoveY=$95c8 {
    .label MainShipDead=$95fa
    .label Arrived=$95d9
    .label WaitMainShip=$9600
  }
  .label RecaptureMoveX=$9601 {
    .label NoRetarget=$960e
    .label GoLeft=$961b
    .label Arrived=$9623
    .label GoRight=$961f
  }
  .label SpinShip=$97ef {
    .label NotWrap=$97fe
  }
  .label ShipBossOffsetX=$9469
  .label BossReturnedHomeWithShip=$9710 {
  }
  .label ShipBossOffsetY=$946a
  .label FollowBoss=$9730 {
    .label Ready=$974d
    .label Move=$9755
    .label BossArrived=$9773
  }
  .label ShipCaptured=$96ea {
    .label NotDocking=$9705
    .label NotSpinning=$96f7
    .label Spinning=$96f1
    .label NotTowed=$96fe
    .label Finish=$970f
  }
  .label DockShip=$978c {
    .label Docked=$9796
    .label NotDocked=$97d3
  }
  .label BossTurn=$998c {
    .label AddPath=$99d7
    .label GoLeft=$99d5
  }
  .label Active=$9435
  .label FrameUpdate=$94b2 {
    .label NotClosing=$94cc
    .label MainReady=$94ea
    .label SetDelay=$94fb
    .label ReadyDraw=$94c2
    .label Finish=$94fe
    .label NotCapture=$94f9
    .label CheckMainTimer=$94d5
  }
  .label Row=$11
  .label NewGame=$946d {
  }
  .label ShipX=$9461
  .label ShipY=$9462
  .label TopRow=$943e
  .label CaptureProgress=$943c
  .label StartPointers=$945d
  .label Draw=$983c {
    .label Loop=$9855
    .label MakeOne=$98e6
    .label CloseBeam=$990d
    .label StraightToNext2=$991e
    .label EnemyDeadAlready=$9948
    .label AllDrawn=$98d2
    .label FinishedClosing=$9927
    .label DrawLeft=$987e
    .label CloseBeamNoCapture=$9930
    .label Continue=$9904
    .label DrawRight=$98ba
    .label StraightToNext=$98ea
    .label NotHolding=$98f2
    .label MakeZero=$991a
    .label CaptureClosedBeam=$992c
    .label DrawCentre=$988d
    .label NextRow=$98c7
    .label NotClosing3=$9853
  }
  .label UpdateShipSprite=$97ff {
  }
  .label Pointer=$9464
  .label Colour=$9467
  .label TargetX=$9468
  .label DrawTimer=$943b
  .label HoldTime=$55
  .label DrawDelay=$9466
  .label SpinTime=$5a
  .label MoveShipToBoss=$97d4 {
    .label NoMove=$97ee
  }
  .label BottomRow=$944e
  .label Column=$943d
  .label Colours=$945f
  .label GrabHeight=$b7
  .label Flash=$9439
  .label DeleteSpeed=$1
  .label Progress=$9436
  .label DockedShipY=$1f
  .label OrphanedFighterSprite=$9818 {
  }
  .label Launch=$947e {
  }
  .label BeamBossSpriteID=$9434
  .label Red=$9465
  .label BossColumnX=$946b
  .label Timer=$9437
  .label Angle=$9463
  .label RowsDrawn=$9438
  .label RecaptureMainShip=$95aa {
    .label GoRightMain=$95bf
    .label MainShipReady=$95c7
    .label GoLeftMain=$95b7
    .label UpdateMainShip=$95c4
  }
  .label BossRowY=$946c
  .label DrawSides=$943a
  .label CheckEnemy=$9629 {
    .label NextToMain=$966d
    .label Target=$9672
    .label WillBeMain=$9668
    .label DontHaveShip=$9686
    .label EnemyHasShip=$9634
    .label Tidy=$9690
    .label NotBeamBoss=$96a0
  }
  .label StartID=$9456
}
.label GAME_MODE_PRE_STAGE=$1
.label Mir_XTop_Double_Right=$22a7
.label XBoss_Attack=$21fb
.label SPEED_STEP=$1
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label SpritePointer=$70
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label INTERRUPT_VECTOR=$fffe
.label END_GAME=$9232 {
  .label ResultRow=$c
  .label Progress=$9233
  .label GameOverTime=$4b
  .label StatsColumn=$1
  .label ValuesColumn=$11
  .label ResultColumn=$8
  .label DisplayGameOver=$9259 {
  }
  .label OverRow=$e
  .label Initialise=$9234 {
    .label Loop=$924a
  }
  .label StatsTime=$fa
  .label FrameUpdate=$926c {
    .label Ready=$928c
    .label NotEndStats=$929b
    .label NotStats=$9294
    .label NoJoyCheck=$927d
    .label Finish=$92a0
  }
  .label BackToTitle=$92a1 {
    .label HiScore=$92ad
    .label TitleScreen=$92d7
  }
  .label Timer=$9232
  .label ShowStats=$92dd {
    .label Hits=$9327
    .label Ratio=$9351
    .label Shots=$92fd
    .label Finish=$93b2
  }
  .label Stats2nd=$93b3 {
    .label Hits=$93d1
    .label Ratio=$93ec
    .label Shots=$93b6
  }
  .label OverColumn=$a
}
.label sfx_dead=$9c43
.label YBoss_Turn_Home=$21e2
.label PATH_LAUNCH=$18
.label ENEMY_FIGHTER=$5
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$5c
.label Y_Paths=$268f
.label BaseFractionLookup=$4e6d
.label FORMATION_UNISON=$0
.label Mir_XBottom_Single=$22d9
.label Colours=$4b2c
.label wavetable_l=$9cba
.label SCORE_MOTH_FORMATION=$2
.label PLAN_BOSS_HOME=$16
.label BasePixelLookup=$4d6d
.label YChallange_2_1=$201c
.label XChallange_4_2=$2a1f
.label YChallange_2_2=$2050
.label XChallange_4_1=$2929
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label XFlutter=$221d
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$9cc8
.label MedByte=$829
.label VIC=$880 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$8a9
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$1c
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$880
  .label SCREEN_ADDRESS=$1a
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$888
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$890
  .label SCREEN_CONTROL_2=$d016
}
.label X_Paths=$260f
.label SCORE_ALL_GALAXIANS=$10
.label ExplosionFrames=$4b32
.label TextRow=$d7
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label WaveStartPos=$270f
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
