parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$0021 Temp vars zero page
  *$0022-$0032 LPAX
  *$0033-$0046 SpriteX
  *$0047-$00aa SpriteY
  *$00ab-$00d9 SpriteCopyY
  $0801-$080d Basic
  $080e-$080d Basic End
  $0810-$0832 Hi score_Data
  $0880-$08c1 Modules
  $08c2-$09d7 IRQ
  $09d8-$0a0f Utility
  $0a10-$0a2c Input
  $0a2d-$0aca Joystick
  $0acb-$0e90 SHIP
  $0e91-$0f2a CheckDead
  $0f2b-$13cd Bullets
  $13ce-$1b91 Enemies Left
  $1b92-$1e76 Maploader
  $1e77-$2246 WaveMovement
  $2247-$2612 WaveMovement Mirror
  $2613-$2692 XPaths
  $2693-$2712 YPaths
  $2713-$27aa WaveStartPos
  $27ab-$2818 StagesIndex
  $2819-$292c StagesIndexLookup
  $292d-$31ff Challenge Paths 4-8
  $3200-$3288 VicSpriteTable
  $3289-$3562 IRQ
  $3563-$35e5 Enemy
  $35e6-$365d Enemy Variables
  $365e-$3699 Plan
  $369a-$36b7 Extra
  $36b8-$36da Enemy Ship ID
  $36db-$38d8 Enemies
  $38d9-$3b01 Spawn
  $3b02-$4355 Pathfinding
  $4356-$46d5 Stage
  $46d6-$47a2 Check Complete
  $47a3-$494f ---String Data
  $4950-$4a85 ---Text
  $4a86-$552b Enemy Data
  $552c-$5721 Title
  $6000-$6be9 sid
  $6c00-$6de8 Main
  $7400-$7503 Game Map
  $7504-$7627 Game Tiles
  $7700-$77ff Game Colours
  $7800-$7847 Logo
  $8000-$8147 Unnamed
  $8148-$8453 Score
  $8454-$89b5 Bombs
  $89b6-$8b94 Lives
  $8b95-$8e66 Pre-Stage
  $8e67-$8eb8 -Random
  $8eb9-$8f62 -Plot
  $8f63-$91ce STATS
  $91cf-$91d0 GAME OVER
  $91d1-$91f5 
  $91f6-$93d0 DisplayGameOver
  $93d1-$9989 BEAM
  $998a-$9ecc -Sound
  $9ecd-$9f17 Attacks
  $9f18-$a32a Attackers
  $a400-$a5ff Game ZP Backup
  $a800-$bfff Sprites Source
  $c400-$e4bf Sprites
  $f000-$f7ff Charset
  $f800-$f7ff Unnamed
  $f800-$f829 High Scores
  $f82a-$fc50 Position

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.vs
Writing Symbol file: main.sym
