.label BEAM_OPENING=$3
.label TransferSpeed=$5086 {
  .label Loop=$508b
  .label Okay=$50c7
  .label EndLoop=$50b7
  .label SpeedLoop=$5089
  .label Initial=$5090
  .label AddToExisting=$50a5
}
.label PLAN_FLUTTER=$c
.label IRQControlRegister2=$dd0d
.label IRQControlRegister1=$dc0d
.label Mir_YChallange_5_2=$2db7
.label Mir_YChallange_5_1=$2c73
.label Mir_XChallange_6_1=$2e57
.label CHALLENGE_NUM_HITS=$1
.label XMoveLookup=$4ab6
.label Mir_XChallange_6_2=$2eef
.label LEFT=$0
.label XTop_Double_Left=$1eb3
.label YChallange_3_2=$20c4
.label XChallange_5_1=$2af9
.label ENEMY_TRANSFORM=$4
.label YChallange_3_1=$2092
.label AllowDelaySkip=$279d
.label XChallange_5_2=$2cf1
.label CHALLENGE_EXIT=$6
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label RECAPTURE_PLAYER_MOVE_X=$9
.label PLAN_BOSS_HELD=$18
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$9e6f {
  .label Active=$9e71
  .label ShowTime=$3c
  .label FrameUpdate=$9e7a {
    .label Loop=$9e7c
    .label Ready=$9e8c
    .label EndLoop=$9e95
  }
  .label Timer=$9e6f
  .label Colours=$9e73
  .label ShowBonus=$9e9b {
    .label Loop=$9e9d
    .label Found=$9eaa
    .label Abandon=$9ecc
  }
  .label StartSpriteID=$a
  .label StartPointer=$8a
}
.label YTop_Double_Left=$1ecc
.label Mir_XTop_Double_Left=$2283
.label yps=$fffffffb
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label Mir_YBottom_Double_Out=$2332
.label KernalZP=$a500
.label DEG_270=$9
.label STOP_DELAY=$7
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$8c2 {
  .label SidTime=$5
  .label DisableCIA=$8c5 {
  }
  .label OpenBorderIRQLine=$f9
  .label MultiIRQLines=$8c2
  .label SetNextInterrupt=$8f4 {
  }
  .label SetLowInterrupt=$906 {
  }
  .label ResetBorderIRQ=$93c {
    .label ResetBorder=$941
    .label Finish=$94e
  }
  .label MainIRQ=$965 {
    .label KickOffFrameCode=$98b
    .label NoSort=$9cf
    .label NoSprites=$9ca
    .label ResetBorder=$97e
    .label NoPlay=$9b5
    .label NoSkip=$9b2
    .label Finish=$9bc
    .label CheckNTSC=$99f
    .label OnePlayer=$99f
  }
  .label SidTimer=$8c4
  .label SetupInterrupts=$8ce {
    .label NoSkip=$8f3
  }
  .label OpenBorderIRQ=$918 {
    .label OpenBorder=$91d
    .label Finish=$92a
  }
  .label MultiplexerIRQLine=$1
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
}
.label XLaunch=$20dd
.label CAPTURE_PLAYER_DOCKED=$6
.label MAX_CHALLENGE_SPEED=$32
.label SpeedCalcActive=$5039
.label sortorder=$c4
.label ThirdInitials=$81a
.label BOTTOM_LEFT=$2
.label Mir_YChallange_4_2=$2ac6
.label Mir_YChallange_4_1=$29ef
.label FORMATION_PAUSE=$ff
.label Mir_XChallange_7_2=$2f89
.label Mir_XChallange_7_1=$2f37
.label YChallange_4_1=$2975
.label PATH_CHALLANGE_1_1_MIR=$d
.label YChallange_4_2=$2a60
.label PATH_TOP_SINGLE=$0
.label XChallange_6_2=$2eb5
.label XBee_Attack=$210f
.label XChallange_6_1=$2df9
.label BEAM_DOCKED=$7
.label play_with_music=$99e5 {
}
.label music_on=$998a
.label EnemyTypeFrameStart=$4a9e
.label PAL=$0
.label GameZP=$a400
.label DOWN=$1
.label Mir_XTransform_1=$2609
.label PLAN_RETURN_GRID=$11
.label sprirqcounter=$c3
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$99f1 {
}
.label FractionLookup=$4be7
.label MAX_ENEMIES=$c
.namespace ENEMY {
  .label BossAttack=$40ea {
  }
  .label ReturnedGrid=$3c6b {
    .label ArrivedGrid=$3c76
    .label NoShipAttached=$3c83
  }
  .label HandleNonAttackPlan=$4328 {
    .label NotBeam=$434b
    .label NotFlutter=$4344
    .label NotDiveAway=$432f
    .label NotTransform=$4352
    .label CheckDescending=$4336
    .label NotFinishedDescend=$433d
    .label NotHeld=$4361
    .label NotWaitBeam=$4359
    .label NotBossTurn=$4368
  }
  .label FractionSpeedX=$3622
  .label TargetShipX=$4025 {
    .label NeedMoveLeft=$402c
    .label NeedMoveRight=$4036
    .label OkayMove=$403d
  }
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$3b97 {
    .label BottomLeftAngle=$3c52
    .label TopLeftAngle=$3c4c
    .label NoChangeX=$3c00
    .label MinusX=$3ba1
    .label NoChangeY=$3be9
    .label TopRightAngle=$3c5e
    .label BothMinus=$3bb3
    .label XOkay=$3bec
    .label CheckMagnitude=$3bd5
    .label CalculateYSpeed=$3c1b
    .label BottomRightAngle=$3c58
    .label CalculateXSpeed=$3c03
    .label Finish=$3c61
    .label XNotReverse=$3bc3
  }
  .label WaitBeam=$408f {
    .label BeamActivated=$409e
  }
  .label FractionSpeedY=$362e
  .label BossHome=$4101 {
  }
  .label IsExtraEnemy=$36b2
  .label CheckShipCollision=$3720 {
    .label KillShip=$3761
    .label HitDualShip=$375e
    .label HitShip=$373f
    .label CheckDualShip=$3745
    .label Finish=$3771
  }
  .label CalculateSpecialColour=$39a4 {
    .label NormalStage=$39bc
    .label ChallengingStage=$39ab
  }
  .label Spawn=$3af9 {
  }
  .label EnemiesAlive=$36cd
  .label AddingFighter=$36d2
  .label GetNextAttackPoint=$3e60 {
    .label CheckPathNotFinished=$3e7c
    .label EndOfPath=$3ecf
    .label NoWrap=$3eb1
    .label NotError=$3ecb
    .label GetAddressOfPath=$3e68
    .label PathContinues=$3e86
    .label LeftSide=$3e99
    .label GetCurrentPath=$3e63
    .label RightSide=$3ea5
    .label CalculateSpeed=$3ebc
    .label MoveToNextPosition=$3e60
  }
  .label FindGridSlot=$3b2a {
    .label CalculateMovementRequired=$3b3a
    .label CheckIfLess128=$3b40
    .label GetSlotYPosition=$3b2a
    .label CalculateX=$3b56
    .label GoLeft=$3b80
    .label NoBreak=$3b30
    .label CalculateSpeed=$3b93
    .label TooBigGap=$3b42
    .label MoveOkay=$3b50
    .label GoRight=$3b6a
  }
  .label EnemiesInWave=$36cb
  .label GotoBeam=$40b9 {
  }
  .label Quadrant=$36ca
  .label GetNextMovement=$3e3d {
    .label NotArrived=$3e4e
    .label Returned=$3e52
    .label NotReturnedGridTop=$3e5c
    .label NotReturned=$3e55
    .label ReturnedTop=$3e59
    .label CheckHeadingToGrid=$3e47
    .label Arrived=$3e4b
    .label IsNormalPath=$3e44
    .label CheckIfNormalPath=$3e3d
  }
  .label CalculateStageOrderID=$3a17 {
    .label CheckIfExtraEnemy=$3a1c
    .label ExtraEnemy=$3a21
    .label NotExtraEnemy=$3a26
  }
  .label CalculatePlan=$3aa9 {
    .label GetNextPlan=$3ab1
    .label DiveAway=$3ab6
    .label GotoGrid=$3abf
  }
  .label HitsLeft=$36a6
  .label FlutterMoveX_Min=$36d3
  .label CalculateSlotAndHits=$3a95 {
    .label Hits=$3a9d
    .label GetSlot=$3a95
  }
  .label MaxY=$f5
  .label DecideHomeOrFullCircle=$3f38 {
    .label PossibleCircle=$3f42
    .label NotTransform=$3f50
    .label CheckNumberEnemies=$3f3b
    .label DoCircle=$3f4a
    .label GotoGrid=$3f78
  }
  .label CheckAddFighter=$39c5 {
    .label NotFighter=$39f0
    .label IsFighter=$39e2
    .label IsFighterWave=$39d1
  }
  .label FrameUpdate=$35b8 {
    .label Loop=$35ba
    .label EndLoop=$35c4
    .label Finish=$35cb
  }
  .label CalculateBombs=$3ac8 {
    .label Okay=$3ae0
    .label AddBombs=$3ae3
    .label NoBombs=$3ae6
  }
  .label FlyToBottomOfScreen=$3ed2 {
    .label StartBottomCirclePath=$3f15
    .label KeepGoing=$3ed8
    .label CalculateMovement=$3eff
    .label SetToTargetPosition=$3ef5
  }
  .label GetNextAvailable=$38fa {
    .label Loop=$38fc
    .label Found=$3908
  }
  .label ReturnGrid=$3f7c {
  }
  .label OrphanedFighterDocked=$3cc2 {
    .label BossAlive=$3d03
    .label BossAlreadyKilled=$3d16
  }
  .label Slot=$369a
  .label BasePointer=$366a
  .label FormationUpdated=$36cc
  .label NewGame=$357b {
  }
  .label GetNextPathPoint=$3d72 {
    .label StillEnemiesToDock2=$3e07
    .label Okay=$3e30
    .label EndOfPath=$3dca
    .label DoGrid=$3e34
    .label OffScreen=$3deb
    .label RightPath=$3d7a
    .label LeftPath=$3da2
    .label FlyAway=$3e12
    .label Error=$3e2f
    .label DoPath=$3d75
    .label NotChallenge=$3e08
    .label Challenge=$3dd1
  }
  .label BottomCircleStartPoint=$dc
  .label BossBeamStraightOut=$40a2 {
  }
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label IncrementIDs=$3ae7 {
    .label NoIncrementOverall=$3af8
  }
  .label FlutterMoveX_Max=$36d5
  .label SetupInitialEnemyState=$3a27 {
  }
  .label MinY=$18
  .label CheckExtraEnemyOrFighter=$39f1 {
    .label Loop=$39fd
    .label Finish=$3a13
    .label IsExtra=$3a0d
  }
  .label EnemyHitSFX=$3772 {
  }
  .label EnemyWithShipID=$36d0
  .label LaunchFromGrid=$390b {
    .label CalculateSpritePointerColour=$394a
    .label Fighter=$396f
    .label NotSpecial=$3984
    .label GetSpriteData=$395c
    .label CopyHitsLeft=$3930
    .label DoneColour=$3989
    .label CalculateSpritePositions=$3936
    .label NotFighter=$3957
    .label Special=$397e
    .label ResetStuff=$391f
    .label GetID_Setup=$390b
    .label SetUpLaunchPath=$398e
  }
  .label NextSpawnValue=$36d1
  .label CalculateSpriteData=$3a6d {
    .label GetSide=$3a6d
    .label NotSpecial=$3a8f
    .label SpritePosition=$3a73
    .label PointerAndColour=$3a7e
  }
  .label ReturnedGridTop=$3cb4 {
    .label ArrivedGrid=$3cbf
  }
  .label Side=$365e
  .label ArrivedAtGrid=$3d30 {
    .label StillEnemiesToDock=$3d71
    .label NotFighter=$3d49
    .label UpdateCount=$3d64
    .label SetInactive=$3d30
    .label IsFighter=$3d43
  }
  .label ProcessEnemy=$35d1 {
    .label FormationIsUpdated=$35db
    .label DontExplode=$35d8
    .label NotMovingTowardsGrid=$35ef
    .label Finish=$35fd
    .label GotoGrid=$35ec
    .label GotoGridTop=$35e6
    .label Waiting=$35f2
  }
  .label ExplosionProgress=$3652
  .label FlutterMode=$36d9
  .label InitiateFlutter=$4047 {
    .label OkToFlutter=$4050
    .label FlutterDown=$4068
    .label FlyTowardsShip=$4056
    .label CheckSpaceAvailable=$4047
  }
  .label CheckReached=$423f {
    .label Nope=$4257
    .label CheckXClose=$424e
    .label CheckYClose=$4268
    .label Finish=$427b
    .label Reached=$4276
  }
  .label ClearData=$3598 {
    .label Loop=$359a
  }
  .label Kill=$3800 {
    .label NoPopup=$38dc
    .label NotBoss=$388d
    .label NotConvoyBoss=$3869
    .label StillEnemiesToDock=$38f0
    .label Destroy=$3828
    .label Challenging=$389d
    .label DoScore=$38c1
    .label NotFighter=$3882
    .label NormalStage=$38a2
    .label HitTwoHitter=$380e
    .label Kamikaze=$3843
    .label Formation=$38bb
  }
  .label MoveXValue=$3b1a
  .label DecisionOnPostPath=$427c {
    .label LoadBombs=$428e
    .label GetSlotID=$427c
    .label NoStartingDescend=$42c0
    .label NotDiveAttack=$42ce
    .label NoShot=$4298
    .label HandleNewPlan=$42b2
    .label NotBossAttack=$42b9
    .label NoHomeFullCircle=$42c7
    .label NotBeam=$42dc
    .label NotFlutter=$42d5
    .label CheckWhetherToShoot=$4285
    .label CheckWhetherGridEnemy=$4280
    .label Flutter=$42d2
    .label CurrentAttack=$42a2
  }
  .label ExplosionTimer=$363a
  .label NextPlan=$3682
  .label TransformSpriteLookup=$36f0
  .label PixelSpeedY=$3616
  .label UltimateTargetSpriteY=$36be
  .label BonusSpriteLookup=$36e8
  .label CheckTransformBonus=$37cd {
    .label AddScore=$37df
    .label ShowPopup=$37e9
    .label NotTransform=$37ff
  }
  .label PixelSpeedX=$360a
  .label CheckMove=$4174 {
    .label CheckMoveX=$417a
    .label Done=$4232
    .label NoWrap=$41d2
    .label MoveUp=$4212
    .label MoveLeft=$41b6
    .label MoveX=$4189
    .label Wrapped=$41d7
    .label MoveY=$41ed
    .label MoveDown=$41ef
    .label CheckMoveY=$41de
    .label MoveRight=$418b
    .label NoWrapRight=$41a7
  }
  .label DiveAway=$4104 {
    .label StillEnemiesToDock3=$412b
    .label SetPath=$4146
    .label Okay=$4170
    .label Arrived=$410e
    .label JustDoY=$412c
    .label DoY=$4158
  }
  .label CalculateEnemyType=$3a40 {
    .label CheckIfFighter=$3a40
    .label Challenging=$3a4b
    .label NormalStage=$3a65
    .label Finish=$3a6c
    .label CheckIfChallenging=$3a44
  }
  .label Plan=$3676
  .label TransformColours=$38f7
  .label PreviousMoveX=$368e
  .label SpecialColours=$38f1
  .label HandleAttack=$42e2 {
    .label OtherAttack=$42ee
    .label GetNext=$4322
    .label NextAttack=$42e2
    .label TransformAttack=$4303
    .label BeeAttack=$4314
    .label ButterflyAttack=$42f2
  }
  .label Explode=$36f3 {
    .label Ready=$36fc
    .label Okay=$36fc
    .label ExplosionDone=$3716
  }
  .label ChallengeBonusLookup=$36e0
  .label EnemyTypeSFX=$36da
  .label Angle=$35fe
  .label PositionInPath=$3646
  .label FlutterMoveY=$36d7
  .label MoveX=$36ce
  .label MoveY=$36cf
  .label LaunchWaveID=$18
  .label ReturnToGridFromTop=$3f87 {
    .label FlyOutOfScreen=$3f91
    .label NormalFlyingDown=$3fe7
    .label CalculateSpeedEtc=$4021
    .label IsTransform=$3fd3
    .label CalculateX=$4009
    .label NotTransform=$3fe3
    .label TooBigGap=$3ff2
    .label MoveOkay=$4003
    .label WrapRound=$3fc8
  }
  .label CheckWaveBonus=$3783 {
    .label TwoPlayer=$378a
    .label NoWaveBonus=$37ca
    .label OnePlayer=$3793
  }
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label Mir_XBottom_Double_In=$234b
.label Mir_YChallange_7_2=$2fab
.label Mir_YChallange_7_1=$2f3e
.label Mir_XBee_Top_Circle=$2543
.label Mir_XChallange_8_1=$3051
.label Mir_XChallange_8_2=$3119
.label YChallange_5_2=$2d33
.label YChallange_5_1=$2b77
.label XChallange_7_2=$2f45
.label XChallange_7_1=$2f29
.label DEG_120=$4
.label Mir_XTop_Single=$2251
.label DEG_240=$8
.label LIVES=$89b6 {
  .label Add=$8ab3 {
    .label CantAdd=$8ad5
  }
  .label Left=$89da
  .label Draw=$8b0f {
    .label Loop=$8b1b
    .label Finish=$8b2a
  }
  .label Lives=$3
  .label DeleteLives=$8a08 {
  }
  .label Columns=$89ba
  .label LivesColumn=$1c
  .label LabelColumn=$1f
  .label FlashTime=$10
  .label FlashTimer=$89d6
  .label DrawShip=$8ad6 {
    .label BottomRight=$8b04
    .label BottomLeft=$8af9
    .label TopRight=$8aee
    .label TopLeft=$8ad6
  }
  .label Active=$89dc
  .label FlashState=$89d7
  .label FrameUpdate=$8b2b {
    .label Ready=$8b39
    .label TurnOn=$8b67
    .label OnePlayerOff=$8b66
    .label OnePlayerOn=$8b94
    .label Finish=$8b94
    .label TurnOff=$8b43
  }
  .label Decrease=$8a9c {
    .label GameOver=$8aad
    .label LoseLife=$8aa1
    .label Finish=$8ab2
  }
  .label LabelRows=$89d8
  .label Check2Player=$8a37 {
    .label CheckNotWinning=$8a40
    .label PlayerTwo=$8a45
    .label PlayerOne=$8a70
    .label RestoreLife=$8a99
    .label Finish=$8a9b
  }
  .label NewGame=$89dd {
    .label TwoPlayer=$8a07
    .label OnePlayer=$89ef
  }
  .label Chars=$89b6
  .label Rows=$89c8
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label SpawnKind=$2839
.label END_WAVE=$ff
.label PLOT=$8eb9 {
  .label PlotStar=$8ee1 {
    .label Okay=$8efa
    .label CheckCanOverwrite=$8eec
    .label Finish=$8f03
  }
  .label ColorCharacterOnly=$8f48 {
  }
  .label COLOR_ADDRESS=$1b
  .label CalculateAddresses=$8eb9 {
    .label Okay=$8ec1
    .label InvalidRow=$8ec1
  }
  .label SCREEN_ADDRESS=$19
  .label GetCharacter=$8f04 {
  }
  .label PlotCharacter=$8f2e {
    .label Finish=$8f47
  }
  .label PlotText=$8f14 {
  }
  .label ColorCharacter=$8f5e {
    .label Finish=$8f62
  }
}
.label CHALLENGE_BONUS_TITLE=$4
.label Mir_YBee_Top_Circle=$255c
.label STATS=$8f63 {
  .label SHIFTMIS=$919b {
    .label SHIFTM2=$91af
    .label SHIFTM1=$91a7
  }
  .label PercentageCounter=$8f77
  .label RatioBy100Again_2=$913a {
    .label Loop=$9147
  }
  .label SHIFTMIS_2=$9167 {
    .label SHIFTM2=$917b
    .label SHIFTM1=$9173
  }
  .label Calculate=$9079 {
    .label DoneDivision=$90ed
    .label Done=$90f5
    .label NoRound=$910b
    .label DivideHitsByShots=$90a5
    .label MultiplyHitBy100=$9096
    .label DivMis=$90b1
  }
  .label ShotsHitP2=$8f6f
  .label ShotsHitP1=$8f6d
  .label ShotsFiredP2=$8f65
  .label ShotsFiredP1=$8f63
  .label Hit=$8fcf {
  }
  .label PrevRatio=$8f79
  .label EnemiesHitP2=$8f6a
  .label EnemiesHitP1=$8f67
  .label Ratio=$8f71
  .label CalculateP2=$8fe6 {
    .label DoneDivision=$905a
    .label Done=$9062
    .label NoRound=$9078
    .label DivideHitsByShots=$9012
    .label Finish=$9078
    .label MultiplyHitBy100=$9003
    .label DivMis=$901e
  }
  .label Reset=$8f7c {
  }
  .label Shoot=$8fb8 {
  }
  .label RatioBy100Again=$910d {
    .label Loop=$911a
  }
}
.label JOY_PORT_2=$dc00
.label BottomLeftLookup=$52c8
.label CYAN_MULT=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label Mir_YChallange_6_2=$2f0c
.label Mir_YChallange_6_1=$2e86
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$81f
.label SUBTUNE_START=$0
.label YChallange_6_1=$2e28
.label XChallange_8_2=$30d5
.label YChallange_6_2=$2ed2
.label XChallange_8_1=$2fcd
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$1cc9 {
  .label StartIDs=$1cf9
  .label EndIDs=$1cfb
  .label CharIDs=$1cfd
  .label Columns=$1cc9
  .label FrameTimer=$1d5d
  .label Scrolling=$1d60
  .label FlashTime=$7
  .label FlashTimer=$1d15
  .label FrameUpdate=$1d61 {
    .label Loop=$1d7f
    .label NewStar=$1daf
    .label TurnOn=$1df4
    .label DeleteStar=$1d95
    .label MoveStar=$1dd7
    .label CheckIfOffScreen=$1d81
    .label DrawStar=$1e36
    .label NewIsOk=$1dbf
    .label DownRow=$1e33
    .label MovingUp=$1d86
    .label MovingDown=$1d8e
    .label NoStar=$1e23
    .label NoDoubleSpeed=$1e15
    .label Okay=$1e62
    .label ReadyToFlash=$1de2
    .label NoFlash=$1df9
    .label EndLoop=$1e6c
    .label MovingDownNew=$1dd2
    .label Finish=$1e76 {
    }
  }
  .label BlankCharacterID=$0
  .label Colours=$1d45
  .label MAX_STARS=$18
  .label StartID=$1d5e
  .label Rows=$1ce1
  .label On=$1d2d
  .label MaxColumns=$1d5f
}
.label MAX_WAVE_SPEED=$4b
.label StagesIndex0=$27b5
.label StagesIndex1=$27bf
.label StagesIndex2=$27c9
.label BEAM_RECAPTURE=$6
.label PLEXOR=$315c {
  .label SpriteIndexOrig=$315d
  .label _SpriteColor=$324d
  .label _SpriteOrder=$3275
  .label Initialise=$3210 {
  }
  .label SpriteIndex=$315c
  .label VicSpriteIndex=$315e
  .label IPOT=$3167
  .label _SpritePointer=$3261
  .label VicSpriteTable=$3200
  .label POT=$315f
  .label __DATAEND=$3289
  .label MP_IRQ=$3289 {
    .label LoopStart=$329a
    .label SelfMod=$3297
    .label NoSpritesExit=$34bf
    .label AreSprites=$328e
    .label FinalExit=$34e2
  }
  .label NoSprites=$316f
  .label Sort=$34eb {
    .label Loop=$354b
    .label restart=$34f6
    .label EndLoop=$355b
    .label swaploop=$3510
    .label swapdone=$351c
    .label sortloop=$34f9
    .label Loop2=$34ed
    .label noswap2=$3527
    .label Finish=$3560
    .label noswap1=$3524
  }
  .label __DATA=$3225
  .label _SpriteY=$3239
  .label _SpriteX=$3225
}
.label Mir_YBee_Attack=$24f8
.label channel=$998b
.label XBottom_Single=$1f17
.label TEXT=$47bb {
  .label INITIALS=$17
  .label LineBreak=$2f
  .label Res=$48b2
  .label Scr=$481c
  .label GAME_OVER=$c
  .label Spb=$48fa
  .label Stg=$4880
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$487a
  .label Shf=$48bc
  .label Tp5=$494e
  .label Bank2=$4804
  .label Bank1=$47c6
  .label NUM_START=$1a
  .label DrawWordInDigits=$4973 {
  }
  .label Space=$20
  .label READY=$9
  .label Bon=$48ea
  .label DrawText=$4a3e {
    .label Loop=$4a40
    .label Write=$4a5f
    .label Okay=$4a53
    .label NotSpace=$4a5c
    .label NextRow=$4a4a
    .label EndLoop=$4a6d
    .label Finish=$4a73
  }
  .label DrawByteInDigits=$4968 {
  }
  .label DOT=$11
  .label Gmo=$48a8
  .label Dot=$48e6
  .label SHOTS=$e
  .label Two=$483e
  .label Nm2=$4958
  .label CHALLENGING_STAGE=$8
  .label Twu=$48a3
  .label Nm1=$4954
  .label Top=$4804
  .label Nm4=$4960
  .label SpaceAscii=$20
  .label Nm3=$495c
  .label Nm5=$4964
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$4863
  .label TITLE_GALAGA=$0
  .label WordToDigits=$49aa {
    .label Print=$49e1
    .label Next=$49ea
    .label Loop2=$49b7
    .label Loop1=$49b4
  }
  .label DrawCustom=$4a38 {
  }
  .label DrawDigits=$49ef {
    .label Loop=$49f9
    .label IsZero=$4a00
    .label Draw=$4a15
    .label NotBlank=$4a12
    .label SkipDraw=$4a23
    .label EndLoop=$4a25
    .label NonZero=$4a09
    .label Finish=$4a37
    .label HadAValue=$8
    .label NotLast=$4a2f
  }
  .label ZeroInCharSet=$30
  .label Pct=$48e8
  .label Eni=$4923
  .label PERC=$12
  .label SCORE=$18
  .label Draw=$4a74 {
    .label FromBank1=$4a8d
    .label FromBank2=$4a7a
    .label DrawNow=$4a9a
  }
  .label One=$4833
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$49a0
  .label CharacterSetStart=$0
  .label Onu=$489e
  .label HITS=$f
  .label Fic=$4912
  .label Cst=$4886
  .label STAGE=$7
  .label Nmh=$48c8
  .label Text=$47bb {
    .label Pad=$47c2
    .label Digit=$47c3
    .label Word=$47c4
    .label Digits=$47bb
  }
  .label Hmr=$48d7
  .label ByteToDigits=$4982 {
    .label Dec100=$4985
    .label Dec10=$4992
  }
  .label TOP_5=$19
  .label Rea=$4898
  .label CAPTURED=$16
  .label Tmn=$484a
  .label MonthStart=$0
  .label START=$6
  .label Per=$48f0
  .label RESULT=$d
  .label Sco=$4939
}
.label sortedsprites=$c1
.label HiByte=$824
.label SUBTUNE_HI_SCORE=$4
.label SFX_HIT_2=$3
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label SFX_HIT_1=$2
.label PATH_TRANSFORM_1=$28
.label Mir_XChallange_1_2=$23af
.label Mir_XChallange_1_1=$237d
.label PLAN_GOTO_BEAM=$d
.label Kind_Order_3=$290f
.label Kind_Order_2=$28e7
.label Kind_Order_1=$28bf
.label Mir_YChallange_1_2=$23c8
.label PixelLookup=$4ae7
.label Mir_YChallange_1_1=$2396
.label Mir_XBee_Attack=$24df
.label PATH_BOTTOM_SINGLE=$6
.label YChallange_7_2=$2f67
.label YChallange_7_1=$2f30
.label ENEMY_HORNET=$3
.label MAP_TILES=$7504
.label PATH_BOTTOM_SINGLE_MIR=$7
.label FirstInitials=$810
.label set_sfx_routine=$99a2 {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label MAP=$7400
.label SPRITE_SOURCE=$a800
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label PATH_LAUNCH_MIR=$19
.label YBottom_Single=$1f30
.label PADDING=$4
.label ShowDebug=$a19
.label BottomRightLookup=$51c8
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label Mir_YTransform_1=$2613
.label XBottom_Double_Out=$1f49
.label Mir_YTop_Double_Right=$22ce
.label RIGHT=$1
.label Mir_YLaunch=$24c6
.label YBottom_Double_Out=$1f62
.label Mir_XChallange_2_1=$23e1
.label Mir_XChallange_2_2=$2413
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label MAX_SPRITES=$14
.label YChallange_8_1=$300f
.label CHALLENGE_SPECIAL=$3
.label YChallange_8_2=$30f7
.label YButterfly_Attack=$21be
.label SFX_EXTRA=$b
.label Mir_XLaunch=$24ad
.label GAME_MODE_SCORE=$7
.label sfx_badge=$9b83
.label sfx_dive=$9a6f
.label ATTACKS=$9ecd {
  .label LaunchTransform=$a2a7 {
    .label StillSomeToGo=$a2eb
  }
  .label NumAttackers=$9ecd
  .label TransformGap=$f
  .label OrphanedFighterID=$9f1c
  .label ShowDebug=$a20e {
  }
  .label StartTransforms=$a1a8 {
  }
  .label TransformOrder=$9ef4
  .label MaxAttackers=$9f1f
  .label CalculateMaxAttackers=$9f74 {
    .label Finish=$9f8a
    .label AddOne=$9f87
  }
  .label TransformChance=$64
  .label AttackerReturns=$a02e {
    .label CheckIfBeamBoss=$a036
    .label Error=$a052
    .label NotBeamBoss=$a051
  }
  .label CountAttackers=$a28b {
    .label Loop=$a297
    .label EndLoop=$a2a1
  }
  .label TryBeeOrButterfly=$a1be {
    .label NoTransforms=$a1df
    .label CheckTransform=$a1c6
    .label EndBeeLoop=$a208
    .label Finish=$a20d
    .label BeeLoop=$a1e1
  }
  .label BeamBoss=$9f1a
  .label AddFighterToWave=$9f1d
  .label TryTransform=$a190 {
    .label EndBeeLoop=$a1a2
    .label BeeLoop=$a192
  }
  .label TransformsDone=$9f23
  .label BeamStatus=$9f19
  .label AttackerKilled=$a05b {
    .label CheckIfBeamBoss=$a063
    .label NotBeamBoss=$a074
  }
  .label AttackOrder=$9ed0
  .label Reset=$9f2c {
  }
  .label TransformID=$9f21
  .label ConvoySize=$9f24
  .label MakeBeam=$9ecf
  .label AttackReady=$9f8b {
    .label Loop=$9fca
    .label ResetBeam=$9fa2
    .label StillMore=$a007
    .label SecondAttack=$9fc4
    .label EndLoop=$9fef
    .label NoResetBeam=$9faf
    .label Found=$9fda
    .label Finish=$9ffa
  }
  .label CheckBeamBossHit=$9f4c {
    .label NotBeamBoss=$9f73
  }
  .label InitialiseTransforms=$a16d {
  }
  .label ChooseAttacker=$a255 {
    .label Ready=$a272
    .label TryBee=$a287
    .label CheckAllowed=$a255
    .label CheckNeedNewAttackers=$a277
    .label Finish=$a28a
    .label NotCapture=$a269
    .label TryPickBoss=$a284
  }
  .label DelayTimer=$9ece
  .label InitialAttacks=$9f1e
  .label DelayTimes=$9f28
  .label DelayTime=$14
  .label CheckTransforms=$a2ec {
    .label Ready=$a2fa
    .label Finish=$a302
  }
  .label TransformsQueued=$9f20
  .label Active=$9f18
  .label OrphanedFighterColumn=$9f1b
  .label FrameUpdate=$a303 {
    .label Ready=$a317
    .label DoneInitial=$a320
    .label Finish=$a32a
  }
  .label LaunchAttacker=$a008 {
  }
  .label TransformTimer=$9f22
  .label LaunchOrphan=$a075 {
  }
  .label CancelTransforms=$a1ae {
  }
  .label TryAndPickBoss=$a094 {
    .label Loop=$a09e
    .label LaunchAndTakeShip=$a0be
    .label CheckIfEnemyAvailable=$a0a0
    .label CargoLoop=$a120
    .label CheckWhetherToTakeShip=$a0ac
    .label CheckCargo=$a113
    .label NoOrphan=$a09c
    .label NotFirst=$a127
    .label LaunchAndMakeBeam=$a0e6
    .label LaunchNormalAttack=$a106
    .label EndLoop=$a162
    .label NotTransform=$a0b4
    .label FinishUp=$a152 {
    }
    .label Finish=$a16c
    .label EndCargoLoop=$a148
    .label NoShipDocked=$a0d1
  }
}
.label Mir_YTop_Double_Left=$229c
.label BOTTOM_RIGHT=$1
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7800
.label GAME_OVER_MSG=$0
.label GAME_MODE_OVER=$4
.label PLAN_EXPLODE=$f
.label Mir_XBoss_Attack=$25d9
.label sfx_extra=$9bbd
.label CurrentAddAmount=$5038
.label MAIN=$2000 {
  .label Loop=$6d1d {
  }
  .label PerformFrameCodeFlag=$6c01
  .label LoadScores=$6c46 {
  }
  .label MachineType=$6c03
  .label SaveGameZP=$6ddd {
    .label Loop=$6ddf
  }
  .label nmi=$6c6d {
  }
  .label ShowTitleScreen=$6c7e {
    .label Loop2=$6c95
  }
  .label ResetGame=$6ca0 {
  }
  .label GameActive=$6c00
  .label SetupRestoreKey=$6c62 {
  }
  .label GameMode=$6c04
  .label Entry=$6c05 {
  }
  .label FrameCode=$6d25 {
    .label Score=$6d53
    .label Playing=$6d7b
    .label GameOver=$6db8
    .label GamePaused=$6dca
    .label IsActive=$6d32
    .label Skip=$6da6
    .label PreStage=$6da9
    .label Challenge=$6d5c
    .label TitleScreen=$6d68
  }
  .label SetGameColours=$6d02 {
  }
  .label LoadScreen=$6cca {
  }
  .label SaveKernalZP=$6dcd {
    .label Loop=$6dcf
  }
  .label InitialiseGame=$6cc4 {
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6cdb {
    .label SwitchOnMulticolourMode=$6cf7
  }
}
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label XTop_Double_Right=$1ee5
.label Mir_XChallange_3_2=$247b
.label Mir_XChallange_3_1=$2449
.label Mir_YChallange_3_2=$2494
.label Mir_XChallange_4_2=$2a93
.label Mir_YChallange_3_1=$2462
.label sfx_fire=$9ac7
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$5
.label PATH_CHALLANGE_3_1_MIR=$15
.label sortorderlast=$d5
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label XBottom_Double_In=$1f7b
.label DISK=$8000 {
  .label K_setlfs=$ffba
  .label K_close=$ffc3
  .label K_load=$ffd5
  .label DELETE=$8093 {
    .label fname=$80c7
    .label fname_end=$80d3
    .label skip=$80a4
    .label error=$80b7
  }
  .label K_open=$ffc0
  .label file_end=$922
  .label LOAD=$80d3 {
    .label fname=$813d
    .label fname_end=$8148
    .label load_address=$900
    .label skip=$80f4
    .label error=$8120
  }
  .label K_setnam=$ffbd
  .label K_save=$ffd8
  .label K_clrchn=$ffcc
  .label SAVE=$8000 {
    .label fname=$8088
    .label fname_end=$8093
    .label file_end=$922
    .label skip=$8037
    .label error=$806b
    .label file_start=$900
  }
  .label file_start=$900
}
.label XBee_Top_Circle=$2173
.label GAME_MODE_SWITCH_TITLE=$5
.label YBee_Attack=$2128
.label SecondInitials=$815
.label DEG_0=$0
.label SpeedFrameUpdate=$507d {
  .label Finish=$5085
}
.label MAX_ATTACK_SPEED=$14
.label allow_channel_1=$998c
.label IRQ2LINE=$2a
.label BEAM_OFF=$0
.label TOP_RIGHT=$0
.label SUBTUNE_CHALLENGING=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_XChallange_4_1=$29b1
.label Mir_XChallange_5_2=$2d75
.label Mir_XChallange_5_1=$2bf5
.label Mir_YChallange_2_2=$242e
.label Mir_YChallange_2_1=$23fa
.label PATH_TRANSFORM_1_MIR=$29
.label DEG_90=$3
.label SpawnOrder=$286f
.label ExplosionColours=$4ab0
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label SFX_BADGE=$9
.label XTransform_1=$223d
.label FractionSpeed=$4ae6
.label sfx_ch1=$9adb
.label sfx_ch2=$9b13
.label CHALLENGE=$9c73 {
  .label EndTime=$c8
  .label HitsColumn=$3
  .label ShowNormalBonus=$9d45 {
    .label Loop=$9d54
    .label SkipBonus=$9d79
    .label Finish=$9d90
  }
  .label DrawHitsTitle=$9de4 {
  }
  .label ShowTwoPlayerBonus=$9d93 {
    .label Loop=$9da7
    .label SkipBonus=$9dcc
    .label Finish=$9de3
  }
  .label PerfectColumn=$8
  .label GapTime=$32
  .label BonusColumn=$6
  .label PerfectRow=$9
  .label HitsRow=$c
  .label Exit=$9d31 {
  }
  .label ShowHits=$9e2b {
    .label TwoPlayer=$9e42
    .label NotPerfect=$9e69
    .label OnePlayer=$9e54
    .label Perfect=$9e65
  }
  .label Progress=$9c73
  .label ShowPerfect=$9d02 {
    .label Finished=$9d2d
    .label Show=$9d15
  }
  .label BonusRow=$f
  .label DeleteText=$9e0f {
  }
  .label Initialise=$9c76 {
    .label Loop=$9c8f
    .label NotPerfect=$9caa
    .label Perfect=$9ca4
  }
  .label ShowBonusTitle=$9df7 {
  }
  .label FlashTime=$f
  .label HitNumColumn=$13
  .label SpecialColumn=$1
  .label ShowSpecialBonus=$9ce3 {
  }
  .label FrameUpdate=$9cb0 {
    .label NotSpecial=$9cdf
    .label CheckTimer=$9cb0
    .label Ready=$9cb9
    .label NotNumHits=$9cc3
    .label NotBonusTitle=$9cca
    .label NotBonus=$9cd1
    .label NotPerfect=$9cd8
    .label Finish=$9ce2
  }
  .label Timer=$9c74
  .label BonusNumColumn=$d
  .label PerfectProgress=$9c75
}
.label Mir_YBottom_Double_In=$2364
.label SFX_DIVE=$4
.label YBee_Top_Circle=$218c
.label sfx_ch3=$9b4b
.label BLUE_MULT=$e
.label PixelSpeed=$4ae5
.label sprupdateflag=$c0
.label YBee_Bottom_Circle=$215a
.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label YBoss_Attack=$221a
.label PATH_BOSS_ATTACK_MIR=$25
.label SUBTUNE_CAPTURE=$6
.label SHIP=$ad5 {
  .label SPEED_MSB=$1
  .label CheckDead=$e9b {
    .label Ready=$ef3
    .label SkipCheck=$eab
    .label NoCheckEnemies=$ebf
    .label NotGameOver=$eda
    .label ReadyToExit=$ed0
    .label CheckNow=$eea
    .label Finish=$f07
  }
  .label CharX=$ae3
  .label CharY=$17
  .label EXPLODE_TIME=$7
  .label MaxShipX=$ad9
  .label SPEED_LSB=$c8
  .label LEFT_OFFSET=$0
  .label ResetPosition=$b05 {
  }
  .label Control=$d32 {
    .label SkipFix=$e0d
    .label Left=$d9e
    .label CheckFire=$de2
    .label NotDead=$d44
    .label CheckRight=$d46
    .label CheckOffsetLeft=$dca
    .label Right=$d4b
    .label NoWrapOffsetLeft=$de2
    .label CheckOffsetRight=$d7c
    .label Finish=$dea
    .label NoWrapOffsetRight=$d96
    .label CheckLeft=$d99
  }
  .label ExplodeTimer=$ae7
  .label DeadTimer=$af2
  .label NewStage=$afe {
  }
  .label CanControl=$af1
  .label Control2=$c79 {
    .label Left=$ce5
    .label CheckFire=$d29
    .label NotDead=$c8b
    .label CheckRight=$c8d
    .label CheckOffsetLeft=$d11
    .label Right=$c92
    .label NoWrapOffsetLeft=$d29
    .label CheckOffsetRight=$cc3
    .label Finish=$d31
    .label NoWrapOffsetRight=$cdd
    .label CheckLeft=$ce0
  }
  .label Reset=$b83 {
  }
  .label SHIP_START_X=$79
  .label Captured=$aef
  .label UpdateSprites=$e20 {
    .label ShowSecondShip=$e37
    .label HideSecondShip=$e41
    .label ExplosionInProcess=$e55
    .label Override=$e25
    .label Finish=$e55
  }
  .label SPRITE_POINTER=$10
  .label MIN_SHIP_X=$22
  .label Explosion=$e56 {
    .label Loop=$e58
    .label EndLoop=$e95
    .label ReadyToUpdate=$e68
    .label DoneExploding=$e80
  }
  .label Dead=$adb
  .label SecondShip=$b34 {
    .label Finish=$b3c
  }
  .label Docked=$add
  .label OffsetX=$ae5
  .label ExplodeProgress=$ae9
  .label Initialise=$af4 {
  }
  .label MainShip=$b1f {
  }
  .label SHIP_Y=$f0
  .label KillDualShip=$b9c {
    .label Destroy=$bbe
    .label Dual=$bb9
    .label Two=$ba6
    .label Finish=$bdc
  }
  .label RIGHT_OFFSET=$7
  .label Active=$ad5
  .label PosX_MSB=$adf
  .label PosX_LSB=$ae1
  .label PlayerDied=$af3
  .label FrameUpdate=$f08 {
    .label NotRecaptured=$f18
    .label CheckIfCaptured=$f08
    .label IsDocked=$f31
    .label CheckIfShipDocked=$f2c
    .label Finish=$f34
    .label ShipCaptured=$f0d
    .label NotCapture=$f10
    .label OnePlayer=$f23
  }
  .label PreviousX=$ade
  .label ExplosionFrames=$aeb
  .label Fire=$e0e {
    .label Finish=$e1f
  }
  .label MAX_SHIP_X=$ce
  .label TwoPlayer=$ad8
  .label DualFighter=$ad7
  .label NewGame=$b3d {
    .label TwoPlayerMode=$b60
    .label Finish=$b82
  }
  .label Recaptured=$af0
  .label MAIN_SHIP_POINTER=$12
  .label KillMainShip=$bdd {
    .label MainKilledButOneLeft=$bfe
    .label MainKilled=$c44
    .label NotCaptured=$be5 {
    }
    .label Finish=$c78
  }
}
.label sfx_coin=$9b91
.label TEMP1=$d8
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$d9
.label YLaunch=$20f6
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label YTop_Double_Right=$1efe
.label SpriteX=$33
.label GAME_MAP=$0
.label LowByte=$82e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$47
.label PATH_CHALLANGE_2_2=$12
.label PathID=$5546
.label SFX_TRANSFORM=$d
.label BOMBS=$8454 {
  .label Add=$897b {
    .label CalculateDelay=$898e
    .label LargeDelay=$8996
    .label SmallDelay=$899e
    .label AddRandom=$89a9
  }
  .label SetupSprite=$86eb {
  }
  .label CheckEnemyFire=$8916 {
    .label ReadyToFire=$8924
    .label Finish=$8935
  }
  .label LoadOnLaunch=$8936 {
    .label OneOrTwo=$894f
    .label NoBombs=$897a
    .label One=$895a
    .label StoreBombs=$896c
    .label Two=$895f
    .label Finish=$897a
    .label ZeroOrOne=$8964
  }
  .label Pointer=$45
  .label ShotTimer=$84ba
  .label FractionSpeedX=$848a
  .label CalculateRequiredSpeed=$878c {
    .label XOkay=$87a9
    .label CheckMagnitude=$8799
    .label CalculateYSpeed=$87d1
    .label MinusX=$8791
    .label CalculateXSpeed=$87b9
    .label XNotReverse=$8799
  }
  .label BombStartID=$c
  .label FractionLookup=$85cb
  .label FractionSpeedY=$849c
  .label BombsLeft=$84ae
  .label BombEndID=$12
  .label CheckCollision=$8886 {
    .label DestroyLoop=$88b3
    .label DestroyBombs=$88ac
    .label NotDead=$88c8
    .label Collision=$88a9
    .label NoCollision=$88f9
    .label CheckDualFighter=$88d5
  }
  .label ReloadTime=$f
  .label PixelLookup=$84cb
  .label PixelSpeedY=$8478
  .label PixelSpeedX=$8466
  .label CheckMove=$87ea {
    .label NoErrorCheck=$8879
    .label CheckMoveX=$87f0
    .label Done=$8885
    .label MoveLeft=$881d
    .label MoveDown=$8858
    .label CheckWrapped=$8870
    .label MoveYNow=$883b
    .label MoveXNow=$87f8
    .label MoveRight=$87fa
    .label Reached=$8849
    .label Reached2=$887d
  }
  .label ActiveBombs=$84c8
  .label MaxY=$fa
  .label Active=$8454
  .label FrameUpdate=$88fa {
    .label Loop=$88fc
    .label EndLoop=$890e
    .label Finish=$8915
  }
  .label MoveX=$84c6
  .label Fire=$86cb {
    .label FindLoop=$86cd
    .label Found=$86da
    .label Finish=$86ea
  }
  .label MoveY=$84c7
  .label CalculateDistanceToPlayer=$870d {
    .label CheckAngleOfShot=$8759
    .label PutBombIDIntoX=$8723
    .label GoingLeft=$875e
    .label NoWrap=$8751
    .label CalculateDistance=$8725
    .label CheckDirection=$873d
    .label AimRight=$874b
    .label AimLeft=$8742
    .label GoingRight=$876f
    .label NoAdjustX=$877d
    .label CalculateXTarget=$8732
    .label TargetX=$10
  }
  .label MoveXReverse=$84c9
  .label MoveYReverse=$84ca
}
.label Mir_XBee_Bottom_Circle=$2511
.label CHAR_COLORS=$7700
.label SpriteOrder=$83
.label DEG_60=$2
.label TopRightLookup=$50c8
.label PRE_STAGE=$8b95 {
  .label BadgeColumns=$8bd5
  .label BadgesToShow=$8bbb
  .label ReadyTime=$32
  .label NumBadges=$8bc7
  .label ShowReady=$8cab {
    .label NotNewStage=$8cb9
  }
  .label ShowBadges=$8de8 {
    .label Loop=$8deb
    .label NoMoreBadges=$8e23
    .label NoSound=$8e1a
    .label Finish=$8e22
  }
  .label GameStarted=$8be1
  .label NewStage=$8be2
  .label ShowBadge=$8d57 {
    .label BottomRight=$8d92
    .label BottomLeft=$8d83
    .label TopRight=$8d74
    .label TopLeft=$8d65
  }
  .label ShowStageTitle=$8d19 {
    .label NormalStage=$8d3b
    .label ChallengingStage=$8d2c
  }
  .label Progress=$8b95
  .label BadgeRows=$8bc9
  .label StageTime=$19
  .label StartTime=$96
  .label StageRow=$a
  .label Initialise=$8be3 {
  }
  .label DelayTime=$19
  .label StartRow=$e
  .label BadgeTime=$3
  .label StartColumn=$b
  .label BadgeColours=$8bb5
  .label DeleteBadges=$8da2 {
  }
  .label FrameUpdate=$8c68 {
    .label CheckTimer=$8c6e
    .label Ready=$8c77
    .label ShowBadges2=$8c8b
    .label ShowReady2=$8c91
    .label ShowStage2=$8c8e
    .label PreStageDelay=$8c94
    .label NoUpdate=$8caa
  }
  .label Timer=$8b96
  .label BadgeChars=$8b9d
  .label CalculateBadges=$8e2c {
    .label NotEnoughLeft=$8e47
    .label BadgeLoop=$8e3f
    .label AddBadge=$8e57
    .label Finish=$8e66
  }
  .label ChallengeColumn=$5
  .label ShowStage=$8cdb {
  }
  .label BadgeProgress=$8bc8
  .label StartStage=$8c1d {
    .label IsNewStage=$8c4e
    .label Loop=$8c62
    .label NoShipDecrease=$8c3d
    .label NoNewStage=$8c5a
  }
  .label StageColumn=$9
  .label BadgeValues=$8b97
  .label StageNumColumn=$11
  .label ChallengeJingle=$8ceb {
  }
}
.label ONE=$1
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label PLAN_PATH=$3
.label SFX_COIN=$a
.label Mir_YTop_Single=$226a
.label SUBTUNE_BEAM_CAPTURE=$a
.label IRQ1LINE=$fc
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label Mir_YBoss_Attack=$25e8
.label PATH_TOP_DOUBLE_RIGHT=$4
.label STAGE=$436e {
  .label ClearSprites=$44f9 {
    .label Loop=$44fd
  }
  .label KillCount=$4388
  .label CurrentStage=$436f
  .label CalculateExtraEnemies=$448d {
    .label Loop=$44d4
    .label TwoExtra=$44bc
    .label DontCalculatePositions=$44f8
    .label FourExtra=$44ac
    .label NoCheck=$44ef
    .label ExistLoop=$44e2
    .label NoExtra=$44c1
  }
  .label CheckComplete=$46ee {
    .label LevelComplete=$4714
    .label NormalStage=$472a
    .label ChallengeStage=$4726
    .label LevelNotComplete=$473a
    .label FinishLevel=$470b
  }
  .label WaveYAdjust=$8
  .label TestFormation=$46bd {
    .label Loop=$46c9
  }
  .label CheckNewWave=$4762 {
    .label Okay=$4768
  }
  .label GetStageData=$4505 {
  }
  .label CurrentPlayer=$4375
  .label CalculateStageIndex=$43f1 {
    .label IndexIsTwo=$442e
    .label NoWrap=$441e
    .label ChallengingStage=$440b
    .label IndexIsOne=$4426
    .label Finish=$4433
  }
  .label NumberOfWaves=$5
  .label DelayTimer=$4387
  .label SoftlockProtect=$43aa
  .label DelayTime=$28
  .label GetWaveData=$45d6 {
    .label NormalStage=$45e7
  }
  .label ReadyNextWave=$436e
  .label CheckSpawn=$4771 {
    .label CheckDelay=$4789
    .label CheckAllDone=$4771
    .label CheckIfNewWave=$4776
    .label ReadyToSpawn=$4789
    .label NotNewWave=$477e
    .label AvailableToSpawn=$47af
    .label Finish=$47ba
    .label Delay=$479f
    .label NoDelay=$47a4
  }
  .label CurrentWave=$4376
  .label SpriteAddresses=$4393
  .label FrameUpdate=$4751 {
    .label NoSkip=$475b
  }
  .label SpawnTimer=$4381
  .label Bullets=$4385
  .label CurrentWaveIDs=$437a
  .label ExtraEnemies=$438e
  .label NewGame=$43ac {
  }
  .label SpawnedInStage=$4383
  .label StageIndex=$4371
  .label ChallengeSpriteIDs=$43a2
  .label CopySpriteData=$458e {
    .label Loop=$45c2
    .label Done=$45d5
    .label CopyData=$45be
    .label SetupAddresses=$45ac
    .label NormalStage=$45a4
    .label ChallengeStage=$4595
  }
  .label ExtraEnemyIDs=$438f
  .label GetNextWave=$4665 {
    .label NotLastWave=$46a3
    .label Challenging=$467b
    .label AllWavesDone=$466f
    .label ChallengingStage=$469e
    .label MoreWaves=$4684
    .label NotChallenge=$4681
    .label Finish=$46bc
    .label IsNormal=$4694
  }
  .label WaveKillCount=$438a
  .label Players=$4372
  .label StartX=$437c
  .label SpawnSide=$4380
  .label StartY=$437e
  .label TransformSpriteIDs=$439f
  .label UpdateTransformType=$456d {
    .label NoTransformIncrease=$458d
  }
  .label ChallengeStage=$4373
  .label TransformType=$4379
  .label TransformsKilled=$438c
  .label SpawnedInWave=$4382
  .label MoveIntoFormationMode=$4650 {
  }
  .label CalculateFiring=$4434 {
    .label OneBullet=$4486
    .label EveryThird=$445d
    .label CalcBullets=$4471
    .label EveryFourth=$4455
    .label ChallengingStage=$448c
    .label EveryOtherEnemy=$4465
    .label Finish=$448c
  }
  .label CheckSoftlock=$473b {
    .label Okay=$4750
  }
  .label Every=$4384
  .label TransformTypes=$4377
  .label MaxExtraEnemies=$438d
  .label SpawnGap=$8
  .label EveryCounter=$4386
  .label NumChallengeStages=$8
}
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$9a4e
.label sfx_hit3=$9a3b
.label sfx_hit2=$9a1f
.label sfx_hit1=$9a05
.label SpriteLookupX=$54c8
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$54e3
.label KindOrder=$2897
.label Mir_XBoss_Turn_Home=$25a7
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label HI_SCORE=$f800 {
  .label ShowEnterMode=$f8dd {
  }
  .label TextRows=$f81e
  .label NumberColumn=$3
  .label PositionLookup=$f834
  .label StartIndexes=$f804
  .label AddRow=$f831
  .label Screen=$f801
  .label NameColumn=$13
  .label Cooldown=$f833
  .label ScreenTime=$fa
  .label Scores=$f823
  .label Check=$f8e0 {
    .label Loop=$f924
    .label NoCopy=$f9b2
    .label Done=$f96b
    .label EqualsHigh=$f946
    .label BiggerHigh=$f941
    .label EqualsMed=$f955
    .label EqualsMill=$f937
    .label BiggerMed=$f950
    .label CheckScore=$f916
    .label EndLoop=$f962
    .label CopyLoop=$f97a
    .label Player2=$f8e3
    .label Player1=$f8fe
    .label Finish=$f9df
  }
  .label PopulateHeader=$f9e0 {
  }
  .label DrawScore=$fabc {
    .label ScoreLoop=$fad9
    .label NoCheck=$faf0
    .label InMills=$fad9
    .label PlotDigit=$fafa {
    }
    .label Finish=$fb05
    .label NextSet=$fae7
  }
  .label Colour=$f802
  .label NameAddresses=$f80a
  .label ColourTime=$5
  .label InputCooldown=$5
  .label HeaderRow=$d
  .label PlayerPosition=$f82a
  .label Rows=$f805
  .label ScoreColumn=$7
  .label AddColumn=$f82e
  .label ScreenTimer=$f800
  .label Top5Row=$b
  .label PopulateTable=$f9f8 {
    .label Names=$fa00
    .label Loop=$fa02
    .label Score=$fa4d
    .label NotPlayer=$fa11
    .label NotPlayer2=$fa66
    .label Loop2=$fa57
    .label Place=$fa97
  }
  .label Mode=$f832
  .label SCORE_MORE_ENTER=$1
  .label InitialPosition=$f82b
  .label DrawScreen=$f883 {
    .label Score=$f8c5
    .label Top5=$f8ae
    .label ScoreTop=$f89b
    .label EnterInitials=$f888
  }
  .label ScoreAddresses=$f814
  .label HiScoreLoop=$fb06 {
    .label WaitForRasterLine=$fb06
    .label Finish=$fb1a
  }
  .label SCORE_MODE_VIEW=$0
  .label EnterMode=$fb1d {
    .label NoFire=$fc2d
    .label NotValid=$fb5d
    .label Left=$fba8
    .label CheckRight=$fb39
    .label Draw=$fbe3
    .label MakeFullStop=$fb64
    .label Right=$fb45
    .label Third2=$fbb3
    .label MakeFullStop2=$fb7d
    .label Third3=$fbfe
    .label MakeFullStop1=$fb96
    .label Ready=$fb28
    .label First2=$fbd3
    .label Second=$fb6c
    .label Third=$fb50
    .label Fire=$fc14
    .label Now3=$fb66
    .label Now2=$fb7f
    .label Second3=$fc09
    .label First=$fb85
    .label Second2=$fbc3
    .label Finish=$fbe7
    .label Now1=$fb98
    .label CheckLeft=$fb9e
  }
  .label FrameCode=$fc2e {
    .label NoFire=$fc57
    .label Ready=$fc58
    .label CheckFire=$fc3e
    .label ViewMode=$fc36
  }
  .label AddColumns=$f82c
  .label Show=$f839 {
    .label EnterMode=$f854
    .label Play=$f860
    .label NoMusic=$f863
    .label CheckMode=$f839
    .label First=$f85e
  }
  .label AddRows=$f82f
  .label TextIDs=$f827
  .label ColourTimer=$f803
}
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label SCORE_BEE_DIVING=$1
.label FORMATION=$1259 {
  .label RowSpriteY=$1697
  .label Delete=$17bd {
    .label BottomRight=$17fc
    .label Okay=$17f3
    .label NotEnemy=$17e5
    .label NoError=$17c4
    .label BottomLeft=$1800
    .label TopRight=$17f9
    .label TopLeft=$17c9
  }
  .label SpreadFormation=$172f {
    .label MakeOne=$174d
    .label Loop=$1790
    .label FrameChange=$172f
    .label MakeZero=$173d
    .label NowDraw=$1775
    .label CheckTurnAround=$1750
    .label StartFrom0=$17ac
    .label TurnAroundLeft=$176b
    .label Finish=$17b1
    .label TurnAroundRight=$175e
  }
  .label EXPLOSION_TIME=$3
  .label Spread_1=$1401
  .label Spread_2=$1429
  .label Spread_3=$1451
  .label Spread_4=$1479
  .label Spread_5=$14a1
  .label Home_Column=$13d9
  .label ExplosionChar=$3f
  .label PreviousPosition=$1667
  .label CalculateEnemiesLeft=$1a6f {
    .label Loop=$1a8d
    .label CheckDive=$1a95
    .label DisplayLoop=$1aa9
    .label Done=$1ab1
    .label NotChallenging=$1a82
    .label EndLoop=$1aa1
    .label ChallengingStage=$1a7b
    .label Calculate=$1a88
    .label Display=$1aa6
  }
  .label DrawExplosion=$18bb {
    .label BottomRight=$18d9
    .label BottomLeft=$18e9
    .label TopRight=$18ca
    .label Finish=$18f8
    .label TopLeft=$18bb
  }
  .label DeleteExplosion=$1880 {
    .label BottomRight=$18a4
    .label BottomLeft=$18ae
    .label TopRight=$189a
    .label Finish=$18ba
    .label TopLeft=$1887
  }
  .label UpdatesPerFrame=$8
  .label Home_Row=$14f4
  .label TypeCharStart=$16b0
  .label PreviousColumn=$12ff
  .label ColumnSpriteX=$166f
  .label TypeToScore=$13d1
  .label Occupied=$1627
  .label Position=$1666
  .label HitsLeft=$134f
  .label MAX_EXPLOSIONS=$3
  .label StartTransform=$1721 {
  }
  .label FrameUpdate=$1ae6 {
    .label CheckSwitchToSpread=$1b0d
    .label NoSwitch=$1b24
    .label ReadyToMove=$1b0a
    .label MoveCounter=$1afe
    .label NotYet=$1b03
    .label Explosions=$1afb
    .label NotInUnison=$1b2e
    .label Finish=$1b31 {
    }
    .label CheckWhetherActive=$1af6
  }
  .label PreviousRow=$1327
  .label TransformTimer=$16c3
  .label Row=$14c9
  .label ProcessExplosion=$18f9 {
    .label DeleteFirst=$1902
    .label ReadyToDraw=$1902
    .label NowDraw=$1916
    .label Finish=$1945
  }
  .label Hits=$12a9
  .label Frame=$166c
  .label DeleteAll=$1806 {
    .label Loop=$1808
    .label EndLoop=$1812
  }
  .label CurrentSlot=$166d
  .label TransformStages=$5
  .label SpriteRow=$1259
  .label Direction=$1668
  .label ExplosionList=$1655
  .label SC=$14
  .label SpreadPosition=$166b
  .label Spread_R1=$151c
  .label ExplosionProgress=$1658
  .label Spread_R3=$156c
  .label CheckTransform=$1ab2 {
    .label Ready=$1ac0
    .label EnemyStillAlive=$1add
    .label Finish=$1ae0
    .label EnemyKilled=$1ad7
    .label Exit=$1ae5
  }
  .label Column=$12d4
  .label Spread_R2=$1544
  .label Spread_R5=$15bc
  .label Colours=$16b6
  .label Spread_R4=$1594
  .label Speeds=$1669
  .label UnisonFormation=$1b3c {
    .label MakeOne=$1b5a
    .label FrameChange=$1b3c
    .label MakeZero=$1b4a
    .label NowDraw=$1b7f
    .label CheckTurnAround=$1b5d
    .label StartFrom0=$1b8c
    .label TurnAroundLeft=$1b75
    .label Finish=$1b91 {
    }
    .label TurnAroundRight=$1b68
  }
  .label DrawOne=$181a {
  }
  .label TransformID=$16c4
  .label SR=$32
  .label EnemyKilled=$17b2 {
    .label Error=$17bb
  }
  .label CheckDraw=$19df {
    .label Loop=$19fc
    .label AllDone=$1a63
    .label ZeroTo39=$19f4
    .label CheckTransform=$1a1e
    .label EndLoop=$1a4a
    .label NotTransform=$1a2a
    .label RowAndColumn=$1a3e
    .label Finish=$1a5b
    .label NotFinished=$1a6e
  }
  .label EnemiesLeftInStage=$13d8
  .label ExplosionTimer=$1652
  .label NextPlan=$13a6
  .label AddExplosion=$195c {
    .label Loop=$195e
    .label Found=$196c
    .label Exit=$196b
  }
  .label Mode=$1665
  .label FrameCounter=$166e
  .label ExplosionColour=$1661
  .label Initialise=$16c5 {
    .label Loop=$16c7
  }
  .label Alive=$13d7
  .label Plan=$137b
  .label TransformColours=$16bc
  .label TransformProgress=$16c2
  .label DrawFourCorners=$1853 {
    .label BottomRight=$186a
    .label BottomLeft=$1876
    .label TopRight=$185f
    .label TopLeft=$1853
  }
  .label Switching=$137a
  .label TransformTime=$14
  .label ExplosionY=$165e
  .label SpreadLookup=$15f0
  .label Type=$15fc
  .label Hit=$1989 {
    .label Destroy=$19a3
    .label NoDelete=$19de
  }
  .label CheckExplosions=$1946 {
    .label Loop=$1948
    .label EndLoop=$1954
  }
  .label SpriteColumn=$1281
  .label ExplosionX=$165b
  .label SpreadLookupR=$15e4
}
.label PATH_BUTTERFLY_ATTACK=$20
.label SUBTUNE_BLANK=$5
.label SFX_CH3=$8
.label SFX_CH1=$6
.label XBee_Bottom_Circle=$2141
.label SFX_CH2=$7
.label PLAN_BOSS_ATTACK=$17
.label MAPLOADER=$1b9c {
  .label CurrentColours=$1ba6
  .label Maps=$1ba8
  .label Column=$1ba0
  .label CurrentTiles=$1ba4
  .label Colours=$1bac
  .label DrawMap=$1baf {
    .label Screen=$1c47
    .label TileColumnLoop=$1c12
    .label TileLookup=$1c41
    .label NextRow=$1ca1
    .label GetMapAddress=$1bf0
    .label TileRowLoop=$1c0d
    .label Tile=$1c1c
    .label NextColumn=$1c68
    .label LoadColour=$1c4b
    .label Colour=$1c51
  }
  .label CurrentMap=$1ba2
  .label Row=$1ba1
  .label CurrentMapID=$1bae
  .label TileScreenLocations=$1b9c
  .label MapTiles=$1baa
}
.label CAPTURE_PLAYER_MSG=$2
.label SpeedAddLookup=$4fe7
.label UP=$0
.label FORMATION_SPREAD=$1
.label TopLeftLookup=$53c8
.label TextColumn=$d7
.label DEG_30=$1
.label SpriteX_LSB=$54f6
.label PATH_CHALLANGE_2_2_MIR=$13
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label YFlutter=$2234
.label numsprites=$bf
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$99f7
.label TargetSpriteY=$551e
.label TargetSpriteX=$550a
.label sfx_play=$99bd {
  .label sfx_routine=$99bd
}
.label XButterfly_Attack=$21a5
.label play_background=$998d {
  .label Play=$9999
  .label PlayBack=$9997
}
.label BEAM_ORPHANED=$8
.label UTILITY=$9e2 {
  .label ClearScreen=$9f4 {
    .label Loop=$9f8
  }
  .label BankInKernal=$9eb {
  }
  .label DeleteText=$a08 {
    .label Loop=$a11
  }
  .label BankOutKernalAndBasic=$9e2 {
  }
}
.label Mirror=$4aba
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label Mir_YButterfly_Attack=$258e
.label SCORE=$8148 {
  .label DrawBest=$831a {
    .label ScoreLoop=$8337
    .label NoCheck=$834e
    .label InMills=$8337
    .label PlotDigit=$8358 {
    }
    .label Finish=$8365
    .label NextSet=$8345
  }
  .label DrawWhenFree=$8154
  .label Value2=$814c
  .label ScoreInitialised=$8155
  .label NextExtra=$819e
  .label DrawScore=$83fe {
    .label PlayerOne=$8405
  }
  .label DrawBestTitle=$82ce {
    .label ScoreLoop=$82eb
    .label NoCheck=$8302
    .label InMills=$82eb
    .label PlotDigit=$830c {
    }
    .label Finish=$8319
    .label NextSet=$82f9
  }
  .label AddScore=$81e0 {
    .label SecondDigit=$8205
    .label AddLife=$8271
    .label FirstDigit=$81eb
    .label NowDraw=$8279
    .label ExtraLife=$824a
    .label NotYet=$8278
    .label ThirdDigit=$8217
    .label CheckAgainstNext=$8245
    .label NoHigh=$8282
    .label Finish=$821e
    .label AddSeven=$824f
    .label AddFive=$8265
  }
  .label CharacterSetStart=$30
  .label ScoreM=$8168
  .label ScoreL=$817a
  .label ExtraNormal=$81a2
  .label Value=$8148
  .label DrawP1=$8366 {
    .label ScoreLoop=$8383
    .label NoCheck=$839a
    .label InMills=$8383
    .label PlotDigit=$83a4 {
    }
    .label Finish=$83b1
    .label NextSet=$8391
  }
  .label PopupID=$818c
  .label Best=$8150
  .label CurrentExtra=$81a0
  .label DrawP2=$8408 {
    .label ScoreLoop=$8425
    .label NoCheck=$843c
    .label InMills=$8425
    .label PlotDigit=$8446 {
    }
    .label Finish=$8453
    .label NextSet=$8433
  }
  .label Reset=$81a4 {
    .label InitialiseScore=$81ac
    .label Finish=$81df
  }
  .label CheckHighScore=$8283 {
    .label Check4=$82aa
    .label IsHigh=$82b2
    .label Check3=$829d
    .label Check2=$8290
    .label NoHigh=$82cd
  }
  .label DrawP1Title=$83b2 {
    .label ScoreLoop=$83cf
    .label NoCheck=$83e6
    .label InMills=$83cf
    .label PlotDigit=$83f0 {
    }
    .label Finish=$83fd
    .label NextSet=$83dd
  }
  .label ScoreH=$8156
}
.label CHALLENGE_PERFECT=$2
.label BEAM_BOSS_SELECTED=$1
.label CAPTURE_PLAYER_ATTACK=$7
.label Challenge1=$27d3
.label Challenge2=$27dd
.label GAME_MODE_ATTRACT=$2
.label Challenge7=$280f
.label Challenge8=$2819
.label Challenge5=$27fb
.label Challenge6=$2805
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label Challenge3=$27e7
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label Challenge4=$27f1
.label sfx_transform=$9c2d
.label Mir_YFlutter=$2600
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label MAXSPR=$12
.label YTransform_1=$2247
.label XTop_Single=$1e81
.label FALSE=$0
.label TITLE=$555a {
  .label FlipTime=$fa
  .label Scrolling=$5571
  .label DrawArrow=$559a {
  }
  .label ScrollUp2=$56cb {
    .label Loop=$56db
    .label Ready=$56da
    .label DontDelete=$56e9
    .label NotTheEnd=$5715
    .label Draw=$56fd
    .label EndLoop=$570c
    .label Finish=$5728
    .label NotFinished=$56f9
  }
  .label Colours=$5568
  .label Infinite=$557b
  .label Controls=$55d8 {
    .label Okay=$55e1
    .label CheckUp=$55ff
    .label Start=$55eb
    .label CheckDown=$560f
    .label Finish=$561c
  }
  .label Players=$557a
  .label DebounceTimer=$557c
  .label DeleteRow=$5729 {
    .label Loop=$573d
    .label NoDelete=$574c
    .label Finish=$574f
  }
  .label DrawLogo=$5693 {
    .label Loop=$56a1
    .label NextRow=$56bc
    .label Finish=$56ca
  }
  .label LogoColours=$5572
  .label Mode=$556e
  .label DebounceTime=$f
  .label Columns=$5562
  .label LogoFlash=$5620 {
    .label Okay=$5627
    .label Finish=$5636
  }
  .label DelayTimer=$555a
  .label Initialise=$563a {
  }
  .label FlipTimer=$5579
  .label DelayTime=$5
  .label CurrentRows=$555c
  .label FrameUpdate=$557d {
    .label NotScroll=$5585
    .label Flip=$5594
  }
  .label ScrollValue=$5570
  .label TargetRow=$555b
  .label LogoColour=$5578
  .label Finishing=$556f
  .label CheckLeft=$55c2 {
    .label Finish=$55d7
  }
}
.label StageIndexLookup=$2823
.label MAX_BOMBS=$6
.label PATH_TOP_DOUBLE_LEFT=$2
.label DEG_210=$7
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label YBottom_Double_In=$1f94
.label YTop_Single=$1e9a
.label PATH_FLUTTER=$26
.label Mir_YBottom_Single=$2300
.label XChallange_1_1=$1fad
.label play_no_music=$99c0 {
  .label NoOneCheck=$99d0
  .label times7=$99e2
}
.label SpeedIncreaseFraction=$4ee7
.label tempvariable=$c2
.label XChallange_1_2=$1fdf
.label BULLETS=$f35 {
  .label SPEED_MSB=$6
  .label BulletSpriteX=$f35
  .label CharX=$f41
  .label CharY=$f45
  .label Cooldown=$f55
  .label SPEED_LSB=$14
  .label CheckSpriteCollisions=$11ce {
    .label Loop=$11d3
    .label EndLoop=$11e1
    .label BulletAlive=$11f7
  }
  .label DrawBullet=$1090 {
    .label Okay=$10a5
    .label NoError=$10b4
    .label Error=$10b3
    .label Finish=$10c0
  }
  .label PlayerLookup=$f5b
  .label CharLookups=$f51
  .label Move=$10d1 {
    .label BulletLoop=$10d3
    .label CheckOffset=$1100
    .label BulletDead=$112a
    .label EndLoop=$1135
  }
  .label CooldownTime=$3
  .label Fire2=$f61 {
    .label CanFire=$f6d
    .label Okay=$fcc
    .label AbortFire=$fe5
    .label FindLoop=$f81
    .label CheckOneBullet=$f79
    .label NoSFX=$f9e
    .label NoDual=$fdd
    .label CooldownExpired=$f77
    .label SetupData=$f8f {
    }
    .label Finish=$fe2
  }
  .label KillBullet=$1178 {
    .label Okay=$11a0
    .label OnePlayer=$1196
  }
  .label CheckFormationCollision=$11f8 {
    .label Loop=$1201
    .label EndLoop=$1235
    .label Finish=$123a
  }
  .label CheckSpriteCollision=$11a1 {
    .label NoCollision=$11cd
  }
  .label OffsetX=$f49
  .label SpriteY_MSB=$f39
  .label SpriteY_LSB=$f3d
  .label OffsetY=$f4d
  .label ActiveBullets=$f5f
  .label DeleteBullet=$10c1 {
    .label Finish=$10d0
  }
  .label SpriteYOffset=$c
  .label CheckOrphanedCollision=$113d {
    .label Finish=$1177
  }
  .label PlayerShooting=$f5a
  .label FrameUpdate=$123b {
    .label Done=$1250
    .label Finish=$1258
  }
  .label MaxBullets=$f57
  .label Fire=$fe9 {
    .label CanFire=$ff5
    .label CheckTwoBullet=$1006
    .label Okay=$1068
    .label AbortFire=$108d
    .label FindLoop=$1019
    .label CheckOneBullet=$1011
    .label NoSFX=$103a
    .label NoDual=$1085
    .label CooldownExpired=$fff
    .label SetupData=$1027
    .label Finish=$108a
  }
  .label BulletToDie=$f59
}
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$5532
.label Mir_XFlutter=$25f7
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label SpriteCopyX=$97
.label SpriteCopyY=$ab
.label ZP=$2 {
  .label StoredYReg=$11
  .label RowOffset=$5
  .label XDiff=$2f
  .label EnemyID=$14
  .label FormationID=$18
  .label Temp4=$b
  .label Colour=$d
  .label CurrentID=$12
  .label Counter=$2
  .label CharOffset=$1d
  .label Column=$4
  .label TextAddress=$1e
  .label X=$c
  .label ScreenAddress=$19
  .label StarEndID=$13
  .label StageOrderID=$17
  .label StageWaveOrderAddress=$20
  .label EnemyType=$15
  .label XReached=$31
  .label YReached=$32
  .label AttackAddressY=$2c
  .label StoredXReg=$e
  .label AttackAddressX=$2a
  .label LeftPathAddressX=$22
  .label LeftPathAddressY=$26
  .label Amount=$10
  .label EndID=$f
  .label ColourAddress=$1b
  .label CharID=$6
  .label Temp3=$a
  .label Temp2=$9
  .label SlotID=$16
  .label Temp1=$8
  .label SoundFX=$2e
  .label RightPathAddressY=$28
  .label RightPathAddressX=$24
  .label YDiff=$30
  .label Row=$3
  .label StartID=$7
}
.label SpawnKind_1=$2841
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label SpawnKind_3=$2855
.label SpawnKind_2=$284b
.label SUBTUNE_DANGER=$8
.label CalculateAttackSpeed=$503a {
  .label Okay=$5049
}
.label SpeedAddAmount=$5037
.label Mir_XBottom_Double_Out=$2319
.label Mir_YChallange_8_2=$313a
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YBoss_Turn_Home=$25c0
.label Mir_YChallange_8_1=$3093
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label XChallange_2_2=$2043
.label RANDOM=$8e67 {
  .label RandomAdd=$8e67
  .label init=$8ea8
  .label Get=$8e68 {
  }
  .label init2=$8e74 {
  }
  .label Get2=$8e91 {
    .label seed=$8ea7
    .label noEor=$8ea3
    .label doEor=$8e9b
  }
}
.label XChallange_2_1=$2011
.label CalculateWaveSpeed=$5052 {
  .label Okay=$5074
  .label Challenging=$5065
  .label Normal=$506e
  .label CheckStageType=$505e
}
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label ChallengeSpawn=$285f
.label PLAN_ALIVE=$2
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$a1a {
  .label PortToRead=$a1c
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$a2f
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$a1f
  .label ReadC64Joystick=$a33 {
    .label StoreReading=$a40
    .label PortOne=$a3d
  }
  .label JOY_DOWN_NOW=$a2b
  .label JOY_FIRE_LAST=$a25
  .label JOY_LEFT_NOW=$a29
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$a2d
  .label JOY_READING=$a1a
  .label JOY_RIGHT_NOW=$a27
  .label ReadJoystick=$a9b {
  }
  .label FIRE_UP_THIS_FRAME=$a31
  .label CalculateButtons=$a44 {
    .label DownUp=$a8b
    .label CheckFire=$a47
    .label CheckUp=$a6d
    .label CheckRight=$a8b
    .label CheckFireUp=$a5e
    .label CheckDown=$a7c
    .label LeftUp=$a6d
    .label Finish=$a9a
    .label UpUp=$a7c
    .label CheckLeft=$a5e
    .label RightUp=$a9a
  }
  .label JOY_RIGHT_LAST=$a1d
  .label JOY_UP_LAST=$a23
  .label JOY_DOWN_LAST=$a21
  .label joyUpMask=$1
}
.label Mir_YBee_Bottom_Circle=$252a
.label MAX_SPEED_LOOKUP=$50
.label SFX_DEAD=$c
.label PATH_BOSS_ATTACK=$24
.label GREEN_MULT=$d
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label PATH_FLUTTER_MIR=$27
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label Mir_XButterfly_Attack=$2575
.label YChallange_1_2=$1ff8
.label PLAN_TRANSFORM=$19
.label SCORE_CAPTURED_FIGHTER=$8
.label YChallange_1_1=$1fc6
.label XChallange_3_2=$20ab
.label XChallange_3_1=$2079
.label BEAM_CLOSING=$5
.label SPRITE_POINTERS=$c3f8
.label XBoss_Turn_Home=$21d7
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label BEAM=$93d1 {
  .label DeleteFirst=$963e {
    .label Loop=$964a
    .label NextRow=$9657
    .label Finish=$9665
  }
  .label ShipDocked=$9666 {
    .label Finish=$9686
  }
  .label CloseSpeed=$5
  .label ShipWasCaptured=$98e6 {
  }
  .label OpenSpeed=$8
  .label ShipRecaptured=$9504 {
    .label StopSpinning=$9519
    .label NotMoveX=$9535
    .label NotSpinning=$952e
    .label Spinning=$950b
    .label Update=$953c
    .label Finish=$9546
  }
  .label CheckShipCapture=$949c {
    .label NoCapture=$9503
    .label SetupShip=$94a6
  }
  .label CaptureSpeed=$3
  .label DoFlash=$97ca {
    .label NowDoIt=$97d8
    .label Make1=$97d5
  }
  .label OtherRows=$93e3
  .label RecaptureMoveY=$9565 {
    .label MainShipDead=$9597
    .label Arrived=$9576
    .label WaitMainShip=$959d
  }
  .label RecaptureMoveX=$959e {
    .label NoRetarget=$95ab
    .label GoLeft=$95b8
    .label Arrived=$95c0
    .label GoRight=$95bc
  }
  .label SpinShip=$978c {
    .label NotWrap=$979b
  }
  .label ShipBossOffsetX=$9406
  .label BossReturnedHomeWithShip=$96ad {
  }
  .label ShipBossOffsetY=$9407
  .label FollowBoss=$96cd {
    .label Ready=$96ea
    .label Move=$96f2
    .label BossArrived=$9710
  }
  .label ShipCaptured=$9687 {
    .label NotDocking=$96a2
    .label NotSpinning=$9694
    .label Spinning=$968e
    .label NotTowed=$969b
    .label Finish=$96ac
  }
  .label DockShip=$9729 {
    .label Docked=$9733
    .label NotDocked=$9770
  }
  .label BossTurn=$9929 {
    .label AddPath=$9974
    .label GoLeft=$9972
  }
  .label Active=$93d2
  .label FrameUpdate=$944f {
    .label NotClosing=$9469
    .label MainReady=$9487
    .label SetDelay=$9498
    .label ReadyDraw=$945f
    .label Finish=$949b
    .label NotCapture=$9496
    .label CheckMainTimer=$9472
  }
  .label Row=$11
  .label NewGame=$940a {
  }
  .label ShipX=$93fe
  .label ShipY=$93ff
  .label TopRow=$93db
  .label CaptureProgress=$93d9
  .label StartPointers=$93fa
  .label Draw=$97d9 {
    .label Loop=$97f2
    .label MakeOne=$9883
    .label CloseBeam=$98aa
    .label StraightToNext2=$98bb
    .label EnemyDeadAlready=$98e5
    .label AllDrawn=$986f
    .label FinishedClosing=$98c4
    .label DrawLeft=$981b
    .label CloseBeamNoCapture=$98cd
    .label Continue=$98a1
    .label DrawRight=$9857
    .label StraightToNext=$9887
    .label NotHolding=$988f
    .label MakeZero=$98b7
    .label CaptureClosedBeam=$98c9
    .label DrawCentre=$982a
    .label NextRow=$9864
    .label NotClosing3=$97f0
  }
  .label UpdateShipSprite=$979c {
  }
  .label Pointer=$9401
  .label Colour=$9404
  .label TargetX=$9405
  .label DrawTimer=$93d8
  .label HoldTime=$55
  .label DrawDelay=$9403
  .label SpinTime=$5a
  .label MoveShipToBoss=$9771 {
    .label NoMove=$978b
  }
  .label BottomRow=$93eb
  .label Column=$93da
  .label Colours=$93fc
  .label GrabHeight=$b7
  .label Flash=$93d6
  .label DeleteSpeed=$1
  .label Progress=$93d3
  .label DockedShipY=$1f
  .label OrphanedFighterSprite=$97b5 {
  }
  .label Launch=$941b {
  }
  .label BeamBossSpriteID=$93d1
  .label Red=$9402
  .label BossColumnX=$9408
  .label Timer=$93d4
  .label Angle=$9400
  .label RowsDrawn=$93d5
  .label RecaptureMainShip=$9547 {
    .label GoRightMain=$955c
    .label MainShipReady=$9564
    .label GoLeftMain=$9554
    .label UpdateMainShip=$9561
  }
  .label BossRowY=$9409
  .label DrawSides=$93d7
  .label CheckEnemy=$95c6 {
    .label NextToMain=$960a
    .label Target=$960f
    .label WillBeMain=$9605
    .label DontHaveShip=$9623
    .label EnemyHasShip=$95d1
    .label Tidy=$962d
    .label NotBeamBoss=$963d
  }
  .label StartID=$93f3
}
.label GAME_MODE_PRE_STAGE=$1
.label Mir_XTop_Double_Right=$22b5
.label XBoss_Attack=$2209
.label SPEED_STEP=$1
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label SpritePointer=$6f
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label INTERRUPT_VECTOR=$fffe
.label END_GAME=$91cf {
  .label ResultRow=$c
  .label Progress=$91d0
  .label GameOverTime=$4b
  .label StatsColumn=$1
  .label ValuesColumn=$11
  .label ResultColumn=$8
  .label DisplayGameOver=$91f6 {
  }
  .label OverRow=$e
  .label Initialise=$91d1 {
    .label Loop=$91e7
  }
  .label StatsTime=$fa
  .label FrameUpdate=$9209 {
    .label Ready=$9229
    .label NotEndStats=$9238
    .label NotStats=$9231
    .label NoJoyCheck=$921a
    .label Finish=$923d
  }
  .label BackToTitle=$923e {
    .label HiScore=$924a
    .label TitleScreen=$9274
  }
  .label Timer=$91cf
  .label ShowStats=$927a {
    .label Hits=$92c4
    .label Ratio=$92ee
    .label Shots=$929a
    .label Finish=$934f
  }
  .label Stats2nd=$9350 {
    .label Hits=$936e
    .label Ratio=$9389
    .label Shots=$9353
  }
  .label OverColumn=$a
}
.label sfx_dead=$9be0
.label YBoss_Turn_Home=$21f0
.label PATH_LAUNCH=$18
.label ENEMY_FIGHTER=$5
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$5b
.label Y_Paths=$269d
.label BaseFractionLookup=$4de7
.label FORMATION_UNISON=$0
.label Mir_XBottom_Single=$22e7
.label Colours=$4aa6
.label wavetable_l=$9c57
.label SCORE_MOTH_FORMATION=$2
.label PLAN_BOSS_HOME=$16
.label BasePixelLookup=$4ce7
.label YChallange_2_1=$202a
.label XChallange_4_2=$2a2d
.label YChallange_2_2=$205e
.label XChallange_4_1=$2937
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label XFlutter=$222b
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$9c65
.label MedByte=$829
.label VIC=$880 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$8a9
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$1b
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$880
  .label SCREEN_ADDRESS=$19
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$888
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$890
  .label SCREEN_CONTROL_2=$d016
}
.label X_Paths=$261d
.label SCORE_ALL_GALAXIANS=$10
.label ExplosionFrames=$4aac
.label TextRow=$d6
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label WaveStartPos=$271d
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
