.label BEAM_OPENING=$3
.label TransferSpeed=$5248 {
  .label Loop=$524d
  .label Okay=$5289
  .label EndLoop=$5279
  .label SpeedLoop=$524b
  .label Initial=$5252
  .label AddToExisting=$5267
}
.label PLAN_FLUTTER=$c
.label IRQControlRegister2=$dd0d
.label IRQControlRegister1=$dc0d
.label Mir_YChallange_5_2=$2d8c
.label Mir_YChallange_5_1=$2c48
.label Mir_XChallange_6_1=$2e2c
.label CHALLENGE_NUM_HITS=$1
.label XMoveLookup=$4a8e
.label Mir_XChallange_6_2=$2ec4
.label LEFT=$0
.label XTop_Double_Left=$1e88
.label YChallange_3_2=$2099
.label XChallange_5_1=$2ace
.label ENEMY_TRANSFORM=$4
.label YChallange_3_1=$2067
.label AllowDelaySkip=$2772
.label XChallange_5_2=$2cc6
.label CHALLENGE_EXIT=$6
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label RECAPTURE_PLAYER_MOVE_X=$9
.label PLAN_BOSS_HELD=$18
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$9e84 {
  .label Active=$9e86
  .label ShowTime=$50
  .label FrameUpdate=$9e8f {
    .label Loop=$9e91
    .label Ready=$9ea1
    .label EndLoop=$9eac
  }
  .label Timer=$9e84
  .label Colours=$9e88
  .label ShowBonus=$9eb2 {
    .label Loop=$9eb4
    .label Found=$9ec5
    .label Abandon=$9ee2
  }
  .label StartSpriteID=$a
  .label StartPointer=$8a
}
.label YTop_Double_Left=$1ea1
.label Mir_XTop_Double_Left=$2258
.label yps=$fffffffb
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label Mir_YBottom_Double_Out=$2307
.label KernalZP=$a500
.label DEG_270=$9
.label STOP_DELAY=$7
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$8c2 {
  .label SidTime=$5
  .label DisableCIA=$8c5 {
  }
  .label OpenBorderIRQLine=$f9
  .label MultiIRQLines=$8c2
  .label SetNextInterrupt=$8f4 {
  }
  .label SetLowInterrupt=$906 {
  }
  .label ResetBorderIRQ=$93c {
    .label ResetBorder=$941
    .label Finish=$94e
  }
  .label MainIRQ=$965 {
    .label KickOffFrameCode=$981
    .label NoSort=$9c5
    .label NoSprites=$9c0
    .label ResetBorder=$974
    .label NoPlay=$9ab
    .label NoSkip=$9a8
    .label Finish=$9b2
    .label CheckNTSC=$995
    .label OnePlayer=$995
  }
  .label SidTimer=$8c4
  .label SetupInterrupts=$8ce {
    .label NoSkip=$8f3
  }
  .label OpenBorderIRQ=$918 {
    .label OpenBorder=$91d
    .label Finish=$92a
  }
  .label MultiplexerIRQLine=$1
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
}
.label XLaunch=$20b2
.label CAPTURE_PLAYER_DOCKED=$6
.label SpeedCalcActive=$5211
.label sortorder=$c3
.label ThirdInitials=$81a
.label BOTTOM_LEFT=$2
.label Mir_YChallange_4_2=$2a9b
.label Mir_YChallange_4_1=$29c4
.label FORMATION_PAUSE=$ff
.label Mir_XChallange_7_2=$2f5e
.label Mir_XChallange_7_1=$2f0c
.label YChallange_4_1=$294a
.label PATH_CHALLANGE_1_1_MIR=$d
.label YChallange_4_2=$2a35
.label PATH_TOP_SINGLE=$0
.label XChallange_6_2=$2e8a
.label XBee_Attack=$20e4
.label XChallange_6_1=$2dce
.label BEAM_DOCKED=$7
.label play_with_music=$99ff {
}
.label music_on=$99a4
.label EnemyTypeFrameStart=$4a76
.label PAL=$0
.label GameZP=$a400
.label DOWN=$1
.label Mir_XTransform_1=$25de
.label PLAN_RETURN_GRID=$11
.label sprirqcounter=$c2
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$9a0b {
}
.label FractionLookup=$4bbf
.label MAX_ENEMIES=$c
.namespace ENEMY {
  .label BossAttack=$40df {
  }
  .label ReturnedGrid=$3c60 {
    .label ArrivedGrid=$3c6b
    .label NoShipAttached=$3c78
  }
  .label HandleNonAttackPlan=$4322 {
    .label NotBeam=$4345
    .label NotFlutter=$433e
    .label NotDiveAway=$4329
    .label NotTransform=$434c
    .label CheckDescending=$4330
    .label NotFinishedDescend=$4337
    .label NotHeld=$435b
    .label NotWaitBeam=$4353
    .label NotBossTurn=$4362
  }
  .label FractionSpeedX=$3610
  .label TargetShipX=$401a {
    .label NeedMoveLeft=$4021
    .label NeedMoveRight=$402b
    .label OkayMove=$4032
  }
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$3b83 {
    .label BottomLeftAngle=$3c47
    .label TopLeftAngle=$3c41
    .label NoChangeX=$3bf5
    .label MinusX=$3b90
    .label NoChangeY=$3bde
    .label TopRightAngle=$3c53
    .label BothMinus=$3ba5
    .label XOkay=$3be1
    .label CheckMagnitude=$3bca
    .label CalculateYSpeed=$3c10
    .label BottomRightAngle=$3c4d
    .label CalculateXSpeed=$3bf8
    .label Finish=$3c56
    .label XNotReverse=$3bb5
  }
  .label WaitBeam=$4084 {
    .label BeamActivated=$4093
  }
  .label FractionSpeedY=$361c
  .label BossHome=$40f6 {
  }
  .label IsExtraEnemy=$36ac
  .label CheckShipCollision=$371a {
    .label KillShip=$375b
    .label HitDualShip=$3758
    .label HitShip=$3739
    .label CheckDualShip=$373f
    .label Finish=$376b
  }
  .label CalculateSpecialColour=$3990 {
    .label NormalStage=$39a8
    .label ChallengingStage=$3997
  }
  .label Spawn=$3ae5 {
  }
  .label EnemiesAlive=$36c7
  .label AddingFighter=$36cc
  .label GetNextAttackPoint=$3e55 {
    .label CheckPathNotFinished=$3e71
    .label EndOfPath=$3ec4
    .label NoWrap=$3ea6
    .label NotError=$3ec0
    .label GetAddressOfPath=$3e5d
    .label PathContinues=$3e7b
    .label LeftSide=$3e8e
    .label GetCurrentPath=$3e58
    .label RightSide=$3e9a
    .label CalculateSpeed=$3eb1
    .label MoveToNextPosition=$3e55
  }
  .label FindGridSlot=$3b16 {
    .label CalculateMovementRequired=$3b26
    .label CheckIfLess128=$3b2c
    .label GetSlotYPosition=$3b16
    .label CalculateX=$3b42
    .label GoLeft=$3b6c
    .label NoBreak=$3b1c
    .label CalculateSpeed=$3b7f
    .label TooBigGap=$3b2e
    .label MoveOkay=$3b3c
    .label GoRight=$3b56
  }
  .label EnemiesInWave=$36c5
  .label GotoBeam=$40ae {
  }
  .label Quadrant=$36c4
  .label GetNextMovement=$3e32 {
    .label NotArrived=$3e43
    .label Returned=$3e47
    .label NotReturnedGridTop=$3e51
    .label NotReturned=$3e4a
    .label ReturnedTop=$3e4e
    .label CheckHeadingToGrid=$3e3c
    .label Arrived=$3e40
    .label IsNormalPath=$3e39
    .label CheckIfNormalPath=$3e32
  }
  .label CalculateStageOrderID=$3a03 {
    .label CheckIfExtraEnemy=$3a08
    .label ExtraEnemy=$3a0d
    .label NotExtraEnemy=$3a12
  }
  .label CalculatePlan=$3a95 {
    .label GetNextPlan=$3a9d
    .label DiveAway=$3aa2
    .label GotoGrid=$3aab
  }
  .label HitsLeft=$3694
  .label FlutterMoveX_Min=$36cd
  .label CalculateSlotAndHits=$3a81 {
    .label Hits=$3a89
    .label GetSlot=$3a81
  }
  .label MaxY=$f5
  .label DecideHomeOrFullCircle=$3f2d {
    .label PossibleCircle=$3f37
    .label NotTransform=$3f45
    .label CheckNumberEnemies=$3f30
    .label DoCircle=$3f3f
    .label GotoGrid=$3f6d
  }
  .label CheckAddFighter=$39b1 {
    .label NotFighter=$39dc
    .label IsFighter=$39ce
    .label IsFighterWave=$39bd
  }
  .label FrameUpdate=$35a6 {
    .label Loop=$35a8
    .label EndLoop=$35b2
    .label Finish=$35b9
  }
  .label CalculateBombs=$3ab4 {
    .label Okay=$3acc
    .label AddBombs=$3acf
    .label NoBombs=$3ad2
  }
  .label FlyToBottomOfScreen=$3ec7 {
    .label StartBottomCirclePath=$3f0a
    .label KeepGoing=$3ecd
    .label CalculateMovement=$3ef4
    .label SetToTargetPosition=$3eea
  }
  .label GetNextAvailable=$38e3 {
    .label Loop=$38e5
    .label Found=$38f1
  }
  .label ReturnGrid=$3f71 {
  }
  .label OrphanedFighterDocked=$3cb7 {
    .label BossAlive=$3cf8
    .label BossAlreadyKilled=$3d0b
  }
  .label Slot=$3688
  .label BasePointer=$3658
  .label FormationUpdated=$36c6
  .label NewGame=$3563 {
  }
  .label GetNextPathPoint=$3d67 {
    .label StillEnemiesToDock2=$3dfc
    .label Okay=$3e25
    .label EndOfPath=$3dbf
    .label DoGrid=$3e29
    .label OffScreen=$3de0
    .label RightPath=$3d6f
    .label LeftPath=$3d97
    .label FlyAway=$3e07
    .label Error=$3e24
    .label DoPath=$3d6a
    .label NotChallenge=$3dfd
    .label Challenge=$3dc6
  }
  .label BottomCircleStartPoint=$dc
  .label BossBeamStraightOut=$4097 {
  }
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label IncrementIDs=$3ad3 {
    .label NoIncrementOverall=$3ae4
  }
  .label FlutterMoveX_Max=$36cf
  .label SetupInitialEnemyState=$3a13 {
  }
  .label MinY=$18
  .label CheckExtraEnemyOrFighter=$39dd {
    .label Loop=$39e9
    .label Finish=$39ff
    .label IsExtra=$39f9
  }
  .label EnemyHitSFX=$376c {
  }
  .label EnemyWithShipID=$36ca
  .label LaunchFromGrid=$38f4 {
    .label CalculateSpritePointerColour=$3933
    .label Fighter=$3958
    .label NotSpecial=$396d
    .label GetSpriteData=$3945
    .label CopyHitsLeft=$3919
    .label DoneColour=$3972
    .label CalculateSpritePositions=$391f
    .label NotFighter=$3940
    .label Special=$3967
    .label ResetStuff=$3908
    .label GetID_Setup=$38f4
    .label SetUpLaunchPath=$397a
  }
  .label NextSpawnValue=$36cb
  .label CalculateSpriteData=$3a59 {
    .label GetSide=$3a59
    .label NotSpecial=$3a7b
    .label SpritePosition=$3a5f
    .label PointerAndColour=$3a6a
  }
  .label ReturnedGridTop=$3ca9 {
    .label ArrivedGrid=$3cb4
  }
  .label Side=$364c
  .label ArrivedAtGrid=$3d25 {
    .label StillEnemiesToDock=$3d66
    .label NotFighter=$3d3e
    .label UpdateCount=$3d59
    .label SetInactive=$3d25
    .label IsFighter=$3d38
  }
  .label ProcessEnemy=$35bf {
    .label FormationIsUpdated=$35c9
    .label DontExplode=$35c6
    .label NotMovingTowardsGrid=$35dd
    .label Finish=$35eb
    .label GotoGrid=$35da
    .label GotoGridTop=$35d4
    .label Waiting=$35e0
  }
  .label ExplosionProgress=$3640
  .label FlutterMode=$36d3
  .label InitiateFlutter=$403c {
    .label OkToFlutter=$4045
    .label FlutterDown=$405d
    .label FlyTowardsShip=$404b
    .label CheckSpaceAvailable=$403c
  }
  .label CheckReached=$4234 {
    .label Nope=$424c
    .label CheckXClose=$4243
    .label CheckYClose=$425d
    .label Finish=$4270
    .label Reached=$426b
  }
  .label ClearData=$3580 {
    .label Loop=$3582
  }
  .label Kill=$37fa {
    .label NoPopup=$38c5
    .label NotBoss=$3885
    .label NotConvoyBoss=$3863
    .label StillEnemiesToDock=$38d9
    .label Destroy=$3822
    .label Challenging=$3895
    .label DoScore=$38ab
    .label NotFighter=$387c
    .label NormalStage=$389a
    .label HitTwoHitter=$3808
    .label Kamikaze=$383d
  }
  .label MoveXValue=$3b06
  .label DecisionOnPostPath=$4271 {
    .label LoadBombs=$4283
    .label GetSlotID=$4271
    .label NoStartingDescend=$42b5
    .label NotDiveAttack=$42c3
    .label NoShot=$428d
    .label HandleNewPlan=$42a7
    .label NotBossAttack=$42ae
    .label NoHomeFullCircle=$42bc
    .label NotBeam=$42d6
    .label NotFlutter=$42cf
    .label CheckWhetherToShoot=$427a
    .label CheckWhetherGridEnemy=$4275
    .label Flutter=$42c7
    .label CurrentAttack=$4297
  }
  .label ExplosionTimer=$3628
  .label NextPlan=$3670
  .label TransformSpriteLookup=$36ea
  .label PixelSpeedY=$3604
  .label UltimateTargetSpriteY=$36b8
  .label BonusSpriteLookup=$36e2
  .label CheckTransformBonus=$37c7 {
    .label AddScore=$37d9
    .label ShowPopup=$37e3
    .label NotTransform=$37f9
  }
  .label PixelSpeedX=$35f8
  .label CheckMove=$4169 {
    .label CheckMoveX=$416f
    .label Done=$4227
    .label NoWrap=$41c7
    .label MoveUp=$4207
    .label MoveLeft=$41ab
    .label MoveX=$417e
    .label Wrapped=$41cc
    .label MoveY=$41e2
    .label MoveDown=$41e4
    .label CheckMoveY=$41d3
    .label MoveRight=$4180
    .label NoWrapRight=$419c
  }
  .label DiveAway=$40f9 {
    .label StillEnemiesToDock3=$4120
    .label SetPath=$413b
    .label Okay=$4165
    .label Arrived=$4103
    .label JustDoY=$4121
    .label DoY=$414d
  }
  .label CalculateEnemyType=$3a2c {
    .label CheckIfFighter=$3a2c
    .label Challenging=$3a37
    .label NormalStage=$3a51
    .label Finish=$3a58
    .label CheckIfChallenging=$3a30
  }
  .label Plan=$3664
  .label TransformColours=$38e0
  .label PreviousMoveX=$367c
  .label SpecialColours=$38da
  .label PreviousMoveY=$36a0
  .label HandleAttack=$42dc {
    .label OtherAttack=$42e8
    .label GetNext=$431c
    .label NextAttack=$42dc
    .label TransformAttack=$42fd
    .label BeeAttack=$430e
    .label ButterflyAttack=$42ec
  }
  .label Explode=$36ed {
    .label Ready=$36f6
    .label Okay=$36f6
    .label ExplosionDone=$3710
  }
  .label ChallengeBonusLookup=$36da
  .label EnemyTypeSFX=$36d4
  .label Angle=$35ec
  .label PositionInPath=$3634
  .label FlutterMoveY=$36d1
  .label MoveX=$36c8
  .label MoveY=$36c9
  .label LaunchWaveID=$18
  .label ReturnToGridFromTop=$3f7c {
    .label FlyOutOfScreen=$3f86
    .label NormalFlyingDown=$3fdc
    .label CalculateSpeedEtc=$4016
    .label IsTransform=$3fc8
    .label CalculateX=$3ffe
    .label NotTransform=$3fd8
    .label TooBigGap=$3fe7
    .label MoveOkay=$3ff8
    .label WrapRound=$3fbd
  }
  .label CheckWaveBonus=$377d {
    .label TwoPlayer=$3784
    .label NoWaveBonus=$37c6
    .label OnePlayer=$378d
  }
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label Mir_XBottom_Double_In=$2320
.label Mir_YChallange_7_2=$2f80
.label Mir_YChallange_7_1=$2f13
.label Mir_XBee_Top_Circle=$2518
.label Mir_XChallange_8_1=$3026
.label Mir_XChallange_8_2=$30ee
.label YChallange_5_2=$2d08
.label YChallange_5_1=$2b4c
.label XChallange_7_2=$2f1a
.label XChallange_7_1=$2efe
.label DEG_120=$4
.label Mir_XTop_Single=$2226
.label DEG_240=$8
.label LIVES=$89b6 {
  .label Add=$8ab3 {
    .label CantAdd=$8ad5
  }
  .label Left=$89da
  .label Draw=$8b0f {
    .label Loop=$8b1b
    .label Finish=$8b2a
  }
  .label Lives=$3
  .label DeleteLives=$8a08 {
  }
  .label Columns=$89ba
  .label LivesColumn=$1c
  .label LabelColumn=$1f
  .label FlashTime=$10
  .label FlashTimer=$89d6
  .label DrawShip=$8ad6 {
    .label BottomRight=$8b04
    .label BottomLeft=$8af9
    .label TopRight=$8aee
    .label TopLeft=$8ad6
  }
  .label Active=$89dc
  .label FlashState=$89d7
  .label FrameUpdate=$8b2b {
    .label Ready=$8b39
    .label TurnOn=$8b67
    .label OnePlayerOff=$8b66
    .label OnePlayerOn=$8b94
    .label Finish=$8b94
    .label TurnOff=$8b43
  }
  .label Decrease=$8a9c {
    .label GameOver=$8aad
    .label LoseLife=$8aa1
    .label Finish=$8ab2
  }
  .label LabelRows=$89d8
  .label Check2Player=$8a37 {
    .label CheckNotWinning=$8a40
    .label PlayerTwo=$8a45
    .label PlayerOne=$8a70
    .label RestoreLife=$8a99
    .label Finish=$8a9b
  }
  .label NewGame=$89dd {
    .label TwoPlayer=$8a07
    .label OnePlayer=$89ef
  }
  .label Chars=$89b6
  .label Rows=$89c8
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label SpawnKind=$280e
.label END_WAVE=$ff
.label PLOT=$8ec2 {
  .label PlotStar=$8eea {
    .label Okay=$8f03
    .label CheckCanOverwrite=$8ef5
    .label Finish=$8f0c
  }
  .label ColorCharacterOnly=$8f6c {
  }
  .label COLOR_ADDRESS=$1a
  .label GetColor=$8f1d {
  }
  .label CalculateAddresses=$8ec2 {
    .label Okay=$8eca
    .label InvalidRow=$8eca
  }
  .label PlotCharacterWithAddress=$8f2f {
    .label Finish=$8f37
  }
  .label SCREEN_ADDRESS=$18
  .label GetCharacter=$8f0d {
  }
  .label PlotCharacter=$8f52 {
    .label Finish=$8f6b
  }
  .label PlotText=$8f38 {
  }
  .label ColorCharacter=$8f82 {
    .label Finish=$8f86
  }
}
.label CHALLENGE_BONUS_TITLE=$4
.label Mir_YBee_Top_Circle=$2531
.label STATS=$8f87 {
  .label SHIFTMIS=$91bf {
    .label SHIFTM2=$91d3
    .label SHIFTM1=$91cb
  }
  .label PercentageCounter=$8f9b
  .label RatioBy100Again_2=$915e {
    .label Loop=$916b
  }
  .label SHIFTMIS_2=$918b {
    .label SHIFTM2=$919f
    .label SHIFTM1=$9197
  }
  .label Calculate=$909d {
    .label DoneDivision=$9111
    .label Done=$9119
    .label NoRound=$912f
    .label DivideHitsByShots=$90c9
    .label MultiplyHitBy100=$90ba
    .label DivMis=$90d5
  }
  .label ShotsHitP2=$8f93
  .label ShotsHitP1=$8f91
  .label ShotsFiredP2=$8f89
  .label ShotsFiredP1=$8f87
  .label Hit=$8ff3 {
  }
  .label PrevRatio=$8f9d
  .label EnemiesHitP2=$8f8e
  .label EnemiesHitP1=$8f8b
  .label Ratio=$8f95
  .label CalculateP2=$900a {
    .label DoneDivision=$907e
    .label Done=$9086
    .label NoRound=$909c
    .label DivideHitsByShots=$9036
    .label Finish=$909c
    .label MultiplyHitBy100=$9027
    .label DivMis=$9042
  }
  .label Reset=$8fa0 {
  }
  .label Shoot=$8fdc {
  }
  .label RatioBy100Again=$9131 {
    .label Loop=$913e
  }
}
.label JOY_PORT_2=$dc00
.label BottomLeftLookup=$548a
.label CYAN_MULT=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label Mir_YChallange_6_2=$2ee1
.label Mir_YChallange_6_1=$2e5b
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$81f
.label SUBTUNE_START=$0
.label YChallange_6_1=$2dfd
.label XChallange_8_2=$30aa
.label YChallange_6_2=$2ea7
.label XChallange_8_1=$2fa2
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$1c9e {
  .label StartIDs=$1cce
  .label EndIDs=$1cd0
  .label CharIDs=$1cd2
  .label Columns=$1c9e
  .label FrameTimer=$1d32
  .label Scrolling=$1d35
  .label FlashTime=$7
  .label FlashTimer=$1cea
  .label FrameUpdate=$1d36 {
    .label Loop=$1d54
    .label NewStar=$1d84
    .label TurnOn=$1dc9
    .label DeleteStar=$1d6a
    .label MoveStar=$1dac
    .label CheckIfOffScreen=$1d56
    .label DrawStar=$1e0b
    .label NewIsOk=$1d94
    .label DownRow=$1e08
    .label MovingUp=$1d5b
    .label MovingDown=$1d63
    .label NoStar=$1df8
    .label NoDoubleSpeed=$1dea
    .label Okay=$1e37
    .label ReadyToFlash=$1db7
    .label NoFlash=$1dce
    .label EndLoop=$1e41
    .label MovingDownNew=$1da7
    .label Finish=$1e4b {
    }
  }
  .label BlankCharacterID=$0
  .label Colours=$1d1a
  .label MAX_STARS=$18
  .label StartID=$1d33
  .label Rows=$1cb6
  .label On=$1d02
  .label MaxColumns=$1d34
}
.label StagesIndex0=$278a
.label StagesIndex1=$2794
.label StagesIndex2=$279e
.label BEAM_RECAPTURE=$6
.label PLEXOR=$3131 {
  .label _SpriteColor=$324d
  .label _SpriteOrder=$3275
  .label Initialise=$3210 {
  }
  .label SpriteIndex=$3131
  .label VicSpriteIndex=$3132
  .label IPOT=$313b
  .label _SpritePointer=$3261
  .label VicSpriteTable=$3200
  .label POT=$3133
  .label __DATAEND=$3289
  .label MP_IRQ=$3289 {
    .label LoopStart=$329a
    .label SelfMod=$3297
    .label NoSpritesExit=$34a7
    .label AreSprites=$328e
    .label FinalExit=$34ca
  }
  .label NoSprites=$3143
  .label Sort=$34d3 {
    .label Loop=$3533
    .label restart=$34de
    .label EndLoop=$3543
    .label swaploop=$34f8
    .label swapdone=$3504
    .label sortloop=$34e1
    .label Loop2=$34d5
    .label noswap2=$350f
    .label Finish=$3548
    .label noswap1=$350c
  }
  .label __DATA=$3225
  .label _SpriteY=$3239
  .label _SpriteX=$3225
}
.label Mir_YBee_Attack=$24cd
.label channel=$99a5
.label XBottom_Single=$1eec
.label TEXT=$4793 {
  .label INITIALS=$17
  .label LineBreak=$2f
  .label Res=$488a
  .label Scr=$47f4
  .label GAME_OVER=$c
  .label Spb=$48d2
  .label Stg=$4858
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$4852
  .label Shf=$4894
  .label Tp5=$4926
  .label Bank2=$47dc
  .label Bank1=$479e
  .label NUM_START=$1a
  .label DrawWordInDigits=$494b {
  }
  .label Space=$20
  .label READY=$9
  .label Bon=$48c2
  .label DrawText=$4a16 {
    .label Loop=$4a18
    .label Write=$4a37
    .label Okay=$4a2b
    .label NotSpace=$4a34
    .label NextRow=$4a22
    .label EndLoop=$4a45
    .label Finish=$4a4b
  }
  .label DrawByteInDigits=$4940 {
  }
  .label DOT=$11
  .label Gmo=$4880
  .label Dot=$48be
  .label SHOTS=$e
  .label Two=$4816
  .label Nm2=$4930
  .label CHALLENGING_STAGE=$8
  .label Twu=$487b
  .label Nm1=$492c
  .label Top=$47dc
  .label Nm4=$4938
  .label SpaceAscii=$20
  .label Nm3=$4934
  .label Nm5=$493c
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$483b
  .label TITLE_GALAGA=$0
  .label WordToDigits=$4982 {
    .label Print=$49b9
    .label Next=$49c2
    .label Loop2=$498f
    .label Loop1=$498c
  }
  .label DrawCustom=$4a10 {
  }
  .label DrawDigits=$49c7 {
    .label Loop=$49d1
    .label IsZero=$49d8
    .label Draw=$49ed
    .label NotBlank=$49ea
    .label SkipDraw=$49fb
    .label EndLoop=$49fd
    .label NonZero=$49e1
    .label Finish=$4a0f
    .label HadAValue=$8
    .label NotLast=$4a07
  }
  .label ZeroInCharSet=$30
  .label Pct=$48c0
  .label Eni=$48fb
  .label PERC=$12
  .label SCORE=$18
  .label Draw=$4a4c {
    .label FromBank1=$4a65
    .label FromBank2=$4a52
    .label DrawNow=$4a72
  }
  .label One=$480b
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$4978
  .label CharacterSetStart=$0
  .label Onu=$4876
  .label HITS=$f
  .label Fic=$48ea
  .label Cst=$485e
  .label STAGE=$7
  .label Nmh=$48a0
  .label Text=$4793 {
    .label Pad=$479a
    .label Digit=$479b
    .label Word=$479c
    .label Digits=$4793
  }
  .label Hmr=$48af
  .label ByteToDigits=$495a {
    .label Dec100=$495d
    .label Dec10=$496a
  }
  .label TOP_5=$19
  .label Rea=$4870
  .label CAPTURED=$16
  .label Tmn=$4822
  .label MonthStart=$0
  .label START=$6
  .label Per=$48c8
  .label RESULT=$d
  .label Sco=$4911
}
.label sortedsprites=$c0
.label HiByte=$824
.label SUBTUNE_HI_SCORE=$4
.label SFX_HIT_2=$3
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label SFX_HIT_1=$2
.label PATH_TRANSFORM_1=$28
.label Mir_XChallange_1_2=$2384
.label Mir_XChallange_1_1=$2352
.label PLAN_GOTO_BEAM=$d
.label Kind_Order_3=$28e4
.label Kind_Order_2=$28bc
.label Kind_Order_1=$2894
.label Mir_YChallange_1_2=$239d
.label PixelLookup=$4abf
.label Mir_YChallange_1_1=$236b
.label Mir_XBee_Attack=$24b4
.label PATH_BOTTOM_SINGLE=$6
.label YChallange_7_2=$2f3c
.label YChallange_7_1=$2f05
.label ENEMY_HORNET=$3
.label MAP_TILES=$7504
.label PATH_BOTTOM_SINGLE_MIR=$7
.label FirstInitials=$810
.label set_sfx_routine=$99bc {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label MAP=$7400
.label SPRITE_SOURCE=$a800
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label PATH_LAUNCH_MIR=$19
.label YBottom_Single=$1f05
.label PADDING=$4
.label ShowDebug=$a0f
.label BottomRightLookup=$538a
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label Mir_YTransform_1=$25e8
.label XBottom_Double_Out=$1f1e
.label Mir_YTop_Double_Right=$22a3
.label RIGHT=$1
.label Mir_YLaunch=$249b
.label YBottom_Double_Out=$1f37
.label Mir_XChallange_2_1=$23b6
.label Mir_XChallange_2_2=$23e8
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label MAX_SPRITES=$14
.label YChallange_8_1=$2fe4
.label CHALLENGE_SPECIAL=$3
.label YChallange_8_2=$30cc
.label YButterfly_Attack=$2193
.label SFX_EXTRA=$b
.label Mir_XLaunch=$2482
.label GAME_MODE_SCORE=$7
.label sfx_badge=$9b9d
.label sfx_dive=$9a89
.label ATTACKS=$9ee3 {
  .label LaunchTransform=$a2bd {
    .label StillSomeToGo=$a301
  }
  .label NumAttackers=$9ee3
  .label TransformGap=$f
  .label OrphanedFighterID=$9f32
  .label ShowDebug=$a224 {
  }
  .label StartTransforms=$a1be {
  }
  .label TransformOrder=$9f0a
  .label MaxAttackers=$9f35
  .label CalculateMaxAttackers=$9f8a {
    .label Finish=$9fa0
    .label AddOne=$9f9d
  }
  .label TransformChance=$64
  .label AttackerReturns=$a044 {
    .label CheckIfBeamBoss=$a04c
    .label Error=$a068
    .label NotBeamBoss=$a067
  }
  .label CountAttackers=$a2a1 {
    .label Loop=$a2ad
    .label EndLoop=$a2b7
  }
  .label TryBeeOrButterfly=$a1d4 {
    .label NoTransforms=$a1f5
    .label CheckTransform=$a1dc
    .label EndBeeLoop=$a21e
    .label Finish=$a223
    .label BeeLoop=$a1f7
  }
  .label BeamBoss=$9f30
  .label AddFighterToWave=$9f33
  .label TryTransform=$a1a6 {
    .label EndBeeLoop=$a1b8
    .label BeeLoop=$a1a8
  }
  .label TransformsDone=$9f39
  .label BeamStatus=$9f2f
  .label AttackerKilled=$a071 {
    .label CheckIfBeamBoss=$a079
    .label NotBeamBoss=$a08a
  }
  .label AttackOrder=$9ee6
  .label Reset=$9f42 {
  }
  .label TransformID=$9f37
  .label ConvoySize=$9f3a
  .label MakeBeam=$9ee5
  .label AttackReady=$9fa1 {
    .label Loop=$9fe0
    .label ResetBeam=$9fb8
    .label StillMore=$a01d
    .label SecondAttack=$9fda
    .label EndLoop=$a005
    .label NoResetBeam=$9fc5
    .label Found=$9ff0
    .label Finish=$a010
  }
  .label CheckBeamBossHit=$9f62 {
    .label NotBeamBoss=$9f89
  }
  .label InitialiseTransforms=$a183 {
  }
  .label ChooseAttacker=$a26b {
    .label Ready=$a288
    .label TryBee=$a29d
    .label CheckAllowed=$a26b
    .label CheckNeedNewAttackers=$a28d
    .label Finish=$a2a0
    .label NotCapture=$a27f
    .label TryPickBoss=$a29a
  }
  .label DelayTimer=$9ee4
  .label InitialAttacks=$9f34
  .label DelayTimes=$9f3e
  .label DelayTime=$14
  .label CheckTransforms=$a302 {
    .label Ready=$a310
    .label Finish=$a318
  }
  .label TransformsQueued=$9f36
  .label Active=$9f2e
  .label OrphanedFighterColumn=$9f31
  .label FrameUpdate=$a319 {
    .label Ready=$a32d
    .label DoneInitial=$a336
    .label Finish=$a340
  }
  .label LaunchAttacker=$a01e {
  }
  .label TransformTimer=$9f38
  .label LaunchOrphan=$a08b {
  }
  .label CancelTransforms=$a1c4 {
  }
  .label TryAndPickBoss=$a0aa {
    .label Loop=$a0b4
    .label LaunchAndTakeShip=$a0d4
    .label CheckIfEnemyAvailable=$a0b6
    .label CargoLoop=$a136
    .label CheckWhetherToTakeShip=$a0c2
    .label CheckCargo=$a129
    .label NoOrphan=$a0b2
    .label NotFirst=$a13d
    .label LaunchAndMakeBeam=$a0fc
    .label LaunchNormalAttack=$a11c
    .label EndLoop=$a178
    .label NotTransform=$a0ca
    .label FinishUp=$a168 {
    }
    .label Finish=$a182
    .label EndCargoLoop=$a15e
    .label NoShipDocked=$a0e7
  }
}
.label Mir_YTop_Double_Left=$2271
.label BOTTOM_RIGHT=$1
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7800
.label GAME_OVER_MSG=$0
.label GAME_MODE_OVER=$4
.label PLAN_EXPLODE=$f
.label Mir_XBoss_Attack=$25ae
.label sfx_extra=$9bd7
.label CurrentAddAmount=$5210
.label MAIN=$2000 {
  .label Loop=$6d19 {
  }
  .label PerformFrameCodeFlag=$6c01
  .label LoadScores=$6c4d {
  }
  .label MachineType=$6c03
  .label SaveGameZP=$6dd9 {
    .label Loop=$6ddb
  }
  .label nmi=$6c69 {
  }
  .label ShowTitleScreen=$6c7a {
    .label Loop2=$6c91
  }
  .label ResetGame=$6c9c {
  }
  .label GameActive=$6c00
  .label GameMode=$6c04
  .label Entry=$6c05 {
  }
  .label FrameCode=$6d21 {
    .label Score=$6d4f
    .label Playing=$6d77
    .label GameOver=$6db4
    .label GamePaused=$6dc6
    .label IsActive=$6d2e
    .label Skip=$6da2
    .label PreStage=$6da5
    .label Challenge=$6d58
    .label TitleScreen=$6d64
  }
  .label SetGameColours=$6cfe {
  }
  .label LoadScreen=$6cc6 {
  }
  .label SaveKernalZP=$6dc9 {
    .label Loop=$6dcb
  }
  .label InitialiseGame=$6cc0 {
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6cd7 {
    .label SwitchOnMulticolourMode=$6cf3
  }
}
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label XTop_Double_Right=$1eba
.label Mir_XChallange_3_2=$2450
.label Mir_XChallange_3_1=$241e
.label Mir_YChallange_3_2=$2469
.label Mir_XChallange_4_2=$2a68
.label Mir_YChallange_3_1=$2437
.label sfx_fire=$9ae1
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$5
.label PATH_CHALLANGE_3_1_MIR=$15
.label sortorderlast=$d4
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label XBottom_Double_In=$1f50
.label DISK=$8000 {
  .label K_setlfs=$ffba
  .label K_close=$ffc3
  .label K_load=$ffd5
  .label DELETE=$8093 {
    .label fname=$80c7
    .label fname_end=$80d3
    .label skip=$80a4
    .label error=$80b7
  }
  .label K_open=$ffc0
  .label file_end=$922
  .label LOAD=$80d3 {
    .label fname=$813d
    .label fname_end=$8148
    .label load_address=$900
    .label skip=$80f4
    .label error=$8120
  }
  .label K_setnam=$ffbd
  .label K_save=$ffd8
  .label K_clrchn=$ffcc
  .label SAVE=$8000 {
    .label fname=$8088
    .label fname_end=$8093
    .label file_end=$922
    .label skip=$8037
    .label error=$806b
    .label file_start=$900
  }
  .label file_start=$900
}
.label XBee_Top_Circle=$2148
.label GAME_MODE_SWITCH_TITLE=$5
.label YBee_Attack=$20fd
.label SecondInitials=$815
.label DEG_0=$0
.label SpeedFrameUpdate=$523f {
  .label Finish=$5247
}
.label MAX_ATTACK_SPEED=$14
.label allow_channel_1=$99a6
.label IRQ2LINE=$2a
.label BEAM_OFF=$0
.label TOP_RIGHT=$0
.label SUBTUNE_CHALLENGING=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_XChallange_4_1=$2986
.label Mir_XChallange_5_2=$2d4a
.label Mir_XChallange_5_1=$2bca
.label Mir_YChallange_2_2=$2403
.label Mir_YChallange_2_1=$23cf
.label PATH_TRANSFORM_1_MIR=$29
.label DEG_90=$3
.label SpawnOrder=$2844
.label ExplosionColours=$4a88
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label SFX_BADGE=$9
.label XTransform_1=$2212
.label FractionSpeed=$4abe
.label sfx_ch1=$9af5
.label sfx_ch2=$9b2d
.label CHALLENGE=$9c8d {
  .label EndTime=$c8
  .label HitsColumn=$3
  .label ShowNormalBonus=$9d5f {
    .label Loop=$9d6e
    .label SkipBonus=$9d93
    .label Finish=$9daa
  }
  .label DrawHitsTitle=$9dfe {
  }
  .label ShowTwoPlayerBonus=$9dad {
    .label Loop=$9dc1
    .label SkipBonus=$9de6
    .label Finish=$9dfd
  }
  .label PerfectColumn=$8
  .label GapTime=$32
  .label BonusColumn=$6
  .label PerfectRow=$9
  .label HitsRow=$c
  .label Exit=$9d4b {
  }
  .label ShowHits=$9e45 {
    .label TwoPlayer=$9e5c
    .label NotPerfect=$9e7e
    .label OnePlayer=$9e6e
    .label Perfect=$9e7a
  }
  .label Progress=$9c8d
  .label ShowPerfect=$9d1c {
    .label Finished=$9d47
    .label Show=$9d2f
  }
  .label BonusRow=$f
  .label DeleteText=$9e29 {
  }
  .label Initialise=$9c90 {
    .label Loop=$9ca9
    .label NotPerfect=$9cc4
    .label Perfect=$9cbe
  }
  .label ShowBonusTitle=$9e11 {
  }
  .label FlashTime=$f
  .label HitNumColumn=$13
  .label SpecialColumn=$1
  .label ShowSpecialBonus=$9cfd {
  }
  .label FrameUpdate=$9cca {
    .label NotSpecial=$9cf9
    .label CheckTimer=$9cca
    .label Ready=$9cd3
    .label NotNumHits=$9cdd
    .label NotBonusTitle=$9ce4
    .label NotBonus=$9ceb
    .label NotPerfect=$9cf2
    .label Finish=$9cfc
  }
  .label Timer=$9c8e
  .label BonusNumColumn=$d
  .label PerfectProgress=$9c8f
}
.label Mir_YBottom_Double_In=$2339
.label SFX_DIVE=$4
.label YBee_Top_Circle=$2161
.label sfx_ch3=$9b65
.label BLUE_MULT=$e
.label PixelSpeed=$4abd
.label sprupdateflag=$bf
.label YBee_Bottom_Circle=$212f
.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label YBoss_Attack=$21ef
.label PATH_BOSS_ATTACK_MIR=$25
.label SUBTUNE_CAPTURE=$6
.label SHIP=$acb {
  .label SPEED_MSB=$1
  .label CheckDead=$e97 {
    .label Ready=$eef
    .label SkipCheck=$ea7
    .label NoCheckEnemies=$ebb
    .label NotGameOver=$ed6
    .label ReadyToExit=$ecc
    .label CheckNow=$ee6
    .label Finish=$f03
  }
  .label CharX=$ad9
  .label CharY=$17
  .label EXPLODE_TIME=$7
  .label MaxShipX=$acf
  .label SPEED_LSB=$c8
  .label LEFT_OFFSET=$0
  .label ResetPosition=$afb {
  }
  .label Control=$d28 {
    .label SkipFix=$e09
    .label Left=$d9a
    .label CheckFire=$dde
    .label NotDead=$d3a
    .label CheckRight=$d3c
    .label CheckOffsetLeft=$dc6
    .label Right=$d41
    .label NoWrapOffsetLeft=$dde
    .label CheckOffsetRight=$d78
    .label Finish=$de6
    .label NoWrapOffsetRight=$d92
    .label CheckLeft=$d95
  }
  .label ExplodeTimer=$add
  .label DeadTimer=$ae8
  .label NewStage=$af4 {
  }
  .label CanControl=$ae7
  .label Control2=$c6f {
    .label Left=$cdb
    .label CheckFire=$d1f
    .label NotDead=$c81
    .label CheckRight=$c83
    .label CheckOffsetLeft=$d07
    .label Right=$c88
    .label NoWrapOffsetLeft=$d1f
    .label CheckOffsetRight=$cb9
    .label Finish=$d27
    .label NoWrapOffsetRight=$cd3
    .label CheckLeft=$cd6
  }
  .label Reset=$b79 {
  }
  .label SHIP_START_X=$79
  .label Captured=$ae5
  .label UpdateSprites=$e1c {
    .label ShowSecondShip=$e33
    .label HideSecondShip=$e3d
    .label ExplosionInProcess=$e51
    .label Override=$e21
    .label Finish=$e51
  }
  .label SPRITE_POINTER=$10
  .label MIN_SHIP_X=$22
  .label Explosion=$e52 {
    .label Loop=$e54
    .label EndLoop=$e91
    .label ReadyToUpdate=$e64
    .label DoneExploding=$e7c
  }
  .label Dead=$ad1
  .label SecondShip=$b2a {
    .label Finish=$b32
  }
  .label Docked=$ad3
  .label OffsetX=$adb
  .label ExplodeProgress=$adf
  .label Initialise=$aea {
  }
  .label MainShip=$b15 {
  }
  .label SHIP_Y=$f0
  .label KillDualShip=$b92 {
    .label Destroy=$bb4
    .label Dual=$baf
    .label Two=$b9c
    .label Finish=$bd2
  }
  .label RIGHT_OFFSET=$7
  .label Active=$acb
  .label PosX_MSB=$ad5
  .label PosX_LSB=$ad7
  .label PlayerDied=$ae9
  .label FrameUpdate=$f04 {
    .label NotRecaptured=$f14
    .label CheckIfCaptured=$f04
    .label IsDocked=$f2d
    .label CheckIfShipDocked=$f28
    .label Finish=$f30
    .label ShipCaptured=$f09
    .label NotCapture=$f0c
    .label OnePlayer=$f1f
  }
  .label PreviousX=$ad4
  .label ExplosionFrames=$ae1
  .label Fire=$e0a {
    .label Finish=$e1b
  }
  .label MAX_SHIP_X=$ce
  .label TwoPlayer=$ace
  .label DualFighter=$acd
  .label NewGame=$b33 {
    .label TwoPlayerMode=$b56
    .label Finish=$b78
  }
  .label Recaptured=$ae6
  .label MAIN_SHIP_POINTER=$12
  .label KillMainShip=$bd3 {
    .label MainKilledButOneLeft=$bf4
    .label MainKilled=$c3a
    .label NotCaptured=$bdb {
    }
    .label Finish=$c6e
  }
}
.label sfx_coin=$9bab
.label TEMP1=$d7
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$d8
.label YLaunch=$20cb
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label YTop_Double_Right=$1ed3
.label SpriteX=$32
.label GAME_MAP=$0
.label LowByte=$82e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$46
.label PATH_CHALLANGE_2_2=$12
.label PathID=$5708
.label SFX_TRANSFORM=$d
.label BOMBS=$8454 {
  .label Add=$897b {
    .label CalculateDelay=$898e
    .label LargeDelay=$8996
    .label SmallDelay=$899e
    .label AddRandom=$89a9
  }
  .label SetupSprite=$86eb {
  }
  .label CheckEnemyFire=$8916 {
    .label ReadyToFire=$8924
    .label Finish=$8935
  }
  .label LoadOnLaunch=$8936 {
    .label OneOrTwo=$894f
    .label NoBombs=$897a
    .label One=$895a
    .label StoreBombs=$896c
    .label Two=$895f
    .label Finish=$897a
    .label ZeroOrOne=$8964
  }
  .label Pointer=$45
  .label ShotTimer=$84ba
  .label FractionSpeedX=$848a
  .label CalculateRequiredSpeed=$878c {
    .label XOkay=$87a9
    .label CheckMagnitude=$8799
    .label CalculateYSpeed=$87d1
    .label MinusX=$8791
    .label CalculateXSpeed=$87b9
    .label XNotReverse=$8799
  }
  .label BombStartID=$c
  .label FractionLookup=$85cb
  .label FractionSpeedY=$849c
  .label BombsLeft=$84ae
  .label BombEndID=$12
  .label CheckCollision=$8886 {
    .label DestroyLoop=$88b3
    .label DestroyBombs=$88ac
    .label NotDead=$88c8
    .label Collision=$88a9
    .label NoCollision=$88f9
    .label CheckDualFighter=$88d5
  }
  .label ReloadTime=$f
  .label PixelLookup=$84cb
  .label PixelSpeedY=$8478
  .label PixelSpeedX=$8466
  .label CheckMove=$87ea {
    .label NoErrorCheck=$8879
    .label CheckMoveX=$87f0
    .label Done=$8885
    .label MoveLeft=$881d
    .label MoveDown=$8858
    .label CheckWrapped=$8870
    .label MoveYNow=$883b
    .label MoveXNow=$87f8
    .label MoveRight=$87fa
    .label Reached=$8849
    .label Reached2=$887d
  }
  .label ActiveBombs=$84c8
  .label MaxY=$fa
  .label Active=$8454
  .label FrameUpdate=$88fa {
    .label Loop=$88fc
    .label EndLoop=$890e
    .label Finish=$8915
  }
  .label MoveX=$84c6
  .label Fire=$86cb {
    .label FindLoop=$86cd
    .label Found=$86da
    .label Finish=$86ea
  }
  .label MoveY=$84c7
  .label CalculateDistanceToPlayer=$870d {
    .label CheckAngleOfShot=$8759
    .label PutBombIDIntoX=$8723
    .label GoingLeft=$875e
    .label NoWrap=$8751
    .label CalculateDistance=$8725
    .label CheckDirection=$873d
    .label AimRight=$874b
    .label AimLeft=$8742
    .label GoingRight=$876f
    .label NoAdjustX=$877d
    .label CalculateXTarget=$8732
    .label TargetX=$10
  }
  .label MoveXReverse=$84c9
  .label MoveYReverse=$84ca
}
.label Mir_XBee_Bottom_Circle=$24e6
.label CHAR_COLORS=$7700
.label SpriteOrder=$82
.label MinisculeWork=$4cbf
.label DEG_60=$2
.label TopRightLookup=$528a
.label PRE_STAGE=$8b95 {
  .label BadgeColumns=$8bd5
  .label BadgesToShow=$8bbb
  .label ReadyTime=$5
  .label NumBadges=$8bc7
  .label ShowReady=$8cab {
    .label NotNewStage=$8cb9
  }
  .label ShowBadges=$8de8 {
    .label Loop=$8deb
    .label NoMoreBadges=$8e23
    .label NoSound=$8e1a
    .label Finish=$8e22
  }
  .label GameStarted=$8be1
  .label NewStage=$8be2
  .label ShowBadge=$8d57 {
    .label BottomRight=$8d92
    .label BottomLeft=$8d83
    .label TopRight=$8d74
    .label TopLeft=$8d65
  }
  .label ShowStageTitle=$8d19 {
    .label NormalStage=$8d3b
    .label ChallengingStage=$8d2c
  }
  .label Progress=$8b95
  .label BadgeRows=$8bc9
  .label StageTime=$2
  .label StartTime=$1
  .label StageRow=$a
  .label Initialise=$8be3 {
  }
  .label DelayTime=$2
  .label StartRow=$e
  .label BadgeTime=$3
  .label StartColumn=$b
  .label BadgeColours=$8bb5
  .label DeleteBadges=$8da2 {
  }
  .label FrameUpdate=$8c68 {
    .label CheckTimer=$8c6e
    .label Ready=$8c77
    .label ShowBadges2=$8c8b
    .label ShowReady2=$8c91
    .label ShowStage2=$8c8e
    .label PreStageDelay=$8c94
    .label NoUpdate=$8caa
  }
  .label Timer=$8b96
  .label BadgeChars=$8b9d
  .label CalculateBadges=$8e2c {
    .label NotEnoughLeft=$8e47
    .label BadgeLoop=$8e3f
    .label AddBadge=$8e57
    .label Finish=$8e66
  }
  .label ChallengeColumn=$5
  .label ShowStage=$8cdb {
  }
  .label BadgeProgress=$8bc8
  .label StartStage=$8c1d {
    .label IsNewStage=$8c4e
    .label Loop=$8c62
    .label NoShipDecrease=$8c3d
    .label NoNewStage=$8c5a
  }
  .label StageColumn=$9
  .label BadgeValues=$8b97
  .label StageNumColumn=$11
  .label ChallengeJingle=$8ceb {
  }
}
.label ONE=$1
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label PLAN_PATH=$3
.label SFX_COIN=$a
.label Mir_YTop_Single=$223f
.label SUBTUNE_BEAM_CAPTURE=$a
.label IRQ1LINE=$fc
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label Mir_YBoss_Attack=$25bd
.label PATH_TOP_DOUBLE_RIGHT=$4
.label STAGE=$4368 {
  .label ClearSprites=$44ea {
    .label Loop=$44ee
  }
  .label KillCount=$4382
  .label CurrentStage=$4369
  .label CalculateExtraEnemies=$4482 {
    .label Loop=$44c5
    .label TwoExtra=$44ad
    .label DontCalculatePositions=$44e9
    .label FourExtra=$44a1
    .label NoCheck=$44e0
    .label ExistLoop=$44d3
    .label NoExtra=$44b2
  }
  .label CheckComplete=$46dc {
    .label NormalStage=$4718
    .label ChallengeStage=$4714
    .label LevelNotComplete=$4728
    .label FinishLevel=$46f9
  }
  .label WaveYAdjust=$8
  .label TestFormation=$46ab {
    .label Loop=$46b7
  }
  .label CheckNewWave=$473a {
    .label Okay=$4740
  }
  .label GetStageData=$44f6 {
  }
  .label CurrentPlayer=$436f
  .label CalculateStageIndex=$43e6 {
    .label IndexIsTwo=$4423
    .label NoWrap=$4413
    .label ChallengingStage=$4400
    .label IndexIsOne=$441b
    .label Finish=$4428
  }
  .label NumberOfWaves=$5
  .label DelayTimer=$4381
  .label DelayTime=$28
  .label GetWaveData=$45c1 {
    .label NormalStage=$45d2
  }
  .label ReadyNextWave=$4368
  .label CheckSpawn=$4749 {
    .label CheckDelay=$4761
    .label CheckAllDone=$4749
    .label CheckIfNewWave=$474e
    .label ReadyToSpawn=$4761
    .label NotNewWave=$4756
    .label AvailableToSpawn=$4787
    .label Finish=$4792
    .label Delay=$4777
    .label NoDelay=$477c
  }
  .label CurrentWave=$4370
  .label SpriteAddresses=$438d
  .label FrameUpdate=$4729 {
    .label NoSkip=$4733
  }
  .label SpawnTimer=$437b
  .label Bullets=$437f
  .label CurrentWaveIDs=$4374
  .label ExtraEnemies=$4388
  .label NewGame=$43a4 {
  }
  .label SpawnedInStage=$437d
  .label StageIndex=$436b
  .label ChallengeSpriteIDs=$439c
  .label CopySpriteData=$4579 {
    .label Loop=$45ad
    .label Done=$45c0
    .label CopyData=$45a9
    .label SetupAddresses=$4597
    .label NormalStage=$458f
    .label ChallengeStage=$4580
  }
  .label ExtraEnemyIDs=$4389
  .label GetNextWave=$4650 {
    .label NotLastWave=$4691
    .label Challenging=$4666
    .label AllWavesDone=$465a
    .label ChallengingStage=$468c
    .label MoreWaves=$466f
    .label NotChallenge=$466c
    .label Finish=$46aa
    .label IsNormal=$4682
  }
  .label WaveKillCount=$4384
  .label Players=$436c
  .label StartX=$4376
  .label SpawnSide=$437a
  .label StartY=$4378
  .label TransformSpriteIDs=$4399
  .label UpdateTransformType=$4558 {
    .label NoTransformIncrease=$4578
  }
  .label ChallengeStage=$436d
  .label TransformType=$4373
  .label TransformsKilled=$4386
  .label SpawnedInWave=$437c
  .label MoveIntoFormationMode=$463b {
  }
  .label CalculateFiring=$4429 {
    .label OneBullet=$447b
    .label EveryThird=$4452
    .label CalcBullets=$4466
    .label EveryFourth=$444a
    .label ChallengingStage=$4481
    .label EveryOtherEnemy=$445a
    .label Finish=$4481
  }
  .label Every=$437e
  .label TransformTypes=$4371
  .label MaxExtraEnemies=$4387
  .label SpawnGap=$8
  .label EveryCounter=$4380
  .label NumChallengeStages=$8
}
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$9a68
.label sfx_hit3=$9a55
.label sfx_hit2=$9a39
.label sfx_hit1=$9a1f
.label SpriteLookupX=$568a
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$56a5
.label KindOrder=$286c
.label Mir_XBoss_Turn_Home=$257c
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label HI_SCORE=$f800 {
  .label ShowEnterMode=$f8dd {
  }
  .label TextRows=$f81e
  .label NumberColumn=$3
  .label PositionLookup=$f834
  .label StartIndexes=$f804
  .label AddRow=$f831
  .label Screen=$f801
  .label NameColumn=$13
  .label Cooldown=$f833
  .label ScreenTime=$fa
  .label Scores=$f823
  .label Check=$f8e0 {
    .label Loop=$f924
    .label NoCopy=$f9b2
    .label Done=$f96b
    .label EqualsHigh=$f946
    .label BiggerHigh=$f941
    .label EqualsMed=$f955
    .label EqualsMill=$f937
    .label BiggerMed=$f950
    .label CheckScore=$f916
    .label EndLoop=$f962
    .label CopyLoop=$f97a
    .label Player2=$f8e3
    .label Player1=$f8fe
    .label Finish=$f9df
  }
  .label PopulateHeader=$f9e0 {
  }
  .label DrawScore=$fabc {
    .label ScoreLoop=$fad9
    .label NoCheck=$faf0
    .label InMills=$fad9
    .label PlotDigit=$fafa {
    }
    .label Finish=$fb05
    .label NextSet=$fae7
  }
  .label Colour=$f802
  .label NameAddresses=$f80a
  .label ColourTime=$5
  .label InputCooldown=$5
  .label HeaderRow=$d
  .label PlayerPosition=$f82a
  .label Rows=$f805
  .label ScoreColumn=$7
  .label AddColumn=$f82e
  .label ScreenTimer=$f800
  .label Top5Row=$b
  .label PopulateTable=$f9f8 {
    .label Names=$fa00
    .label Loop=$fa02
    .label Score=$fa4d
    .label NotPlayer=$fa11
    .label NotPlayer2=$fa66
    .label Loop2=$fa57
    .label Place=$fa97
  }
  .label Mode=$f832
  .label SCORE_MORE_ENTER=$1
  .label InitialPosition=$f82b
  .label DrawScreen=$f883 {
    .label Score=$f8c5
    .label Top5=$f8ae
    .label ScoreTop=$f89b
    .label EnterInitials=$f888
  }
  .label ScoreAddresses=$f814
  .label HiScoreLoop=$fb06 {
    .label WaitForRasterLine=$fb06
    .label Finish=$fb1a
  }
  .label SCORE_MODE_VIEW=$0
  .label EnterMode=$fb1d {
    .label NoFire=$fc2d
    .label NotValid=$fb5d
    .label Left=$fba8
    .label CheckRight=$fb39
    .label Draw=$fbe3
    .label MakeFullStop=$fb64
    .label Right=$fb45
    .label Third2=$fbb3
    .label MakeFullStop2=$fb7d
    .label Third3=$fbfe
    .label MakeFullStop1=$fb96
    .label Ready=$fb28
    .label First2=$fbd3
    .label Second=$fb6c
    .label Third=$fb50
    .label Fire=$fc14
    .label Now3=$fb66
    .label Now2=$fb7f
    .label Second3=$fc09
    .label First=$fb85
    .label Second2=$fbc3
    .label Finish=$fbe7
    .label Now1=$fb98
    .label CheckLeft=$fb9e
  }
  .label FrameCode=$fc2e {
    .label NoFire=$fc48
    .label Ready=$fc49
    .label CheckFire=$fc3e
    .label ViewMode=$fc36
  }
  .label AddColumns=$f82c
  .label Show=$f839 {
    .label EnterMode=$f854
    .label Play=$f860
    .label NoMusic=$f863
    .label CheckMode=$f839
    .label First=$f85e
  }
  .label AddRows=$f82f
  .label TextIDs=$f827
  .label ColourTimer=$f803
}
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label SCORE_BEE_DIVING=$1
.label FORMATION=$1255 {
  .label RowSpriteY=$1693
  .label Delete=$17b6 {
    .label BottomRight=$17cf
    .label Okay=$17c6
    .label BottomLeft=$17d3
    .label TopRight=$17cc
    .label TopLeft=$17bb
  }
  .label SpreadFormation=$1728 {
    .label MakeOne=$1746
    .label Loop=$1789
    .label FrameChange=$1728
    .label MakeZero=$1736
    .label NowDraw=$176e
    .label CheckTurnAround=$1749
    .label StartFrom0=$17a5
    .label TurnAroundLeft=$1764
    .label Finish=$17aa
    .label TurnAroundRight=$1757
  }
  .label EXPLOSION_TIME=$3
  .label Spread_1=$13fd
  .label Spread_2=$1425
  .label Spread_3=$144d
  .label Spread_4=$1475
  .label Spread_5=$149d
  .label Home_Column=$13d5
  .label ExplosionChar=$3f
  .label PreviousPosition=$1663
  .label CalculateEnemiesLeft=$1a35 {
    .label Loop=$1a53
    .label CheckDive=$1a5b
    .label DisplayLoop=$1a6f
    .label Done=$1a77
    .label NotChallenging=$1a48
    .label EndLoop=$1a67
    .label ChallengingStage=$1a41
    .label Calculate=$1a4e
    .label Display=$1a6c
  }
  .label DrawExplosion=$1884 {
    .label BottomRight=$18a2
    .label BottomLeft=$18b2
    .label TopRight=$1893
    .label Finish=$18c1
    .label TopLeft=$1884
  }
  .label DeleteExplosion=$184d {
    .label BottomRight=$186f
    .label BottomLeft=$1879
    .label TopRight=$1865
    .label Finish=$1883
    .label TopLeft=$1852
  }
  .label UpdatesPerFrame=$8
  .label Home_Row=$14f0
  .label TypeCharStart=$16ac
  .label PreviousColumn=$12fb
  .label ColumnSpriteX=$166b
  .label TypeToScore=$13cd
  .label Occupied=$1623
  .label Position=$1662
  .label HitsLeft=$134b
  .label MAX_EXPLOSIONS=$3
  .label StartTransform=$171a {
  }
  .label FrameUpdate=$1aac {
    .label CheckSwitchToSpread=$1ad3
    .label NoSwitch=$1aea
    .label ReadyToMove=$1ad0
    .label MoveCounter=$1ac4
    .label NotYet=$1ac9
    .label Explosions=$1ac1
    .label NotInUnison=$1af4
    .label Finish=$1af7 {
    }
    .label CheckWhetherActive=$1abc
  }
  .label PreviousRow=$1323
  .label TransformTimer=$16bf
  .label Row=$14c5
  .label ProcessExplosion=$18c2 {
    .label DeleteFirst=$18cb
    .label ReadyToDraw=$18cb
    .label NowDraw=$18df
    .label Finish=$190e
  }
  .label Hits=$12a5
  .label Frame=$1668
  .label DeleteAll=$17d7 {
    .label Loop=$17d9
    .label EndLoop=$17e3
  }
  .label CurrentSlot=$1669
  .label TransformStages=$5
  .label SpriteRow=$1255
  .label Direction=$1664
  .label ExplosionList=$1651
  .label SC=$14
  .label SpreadPosition=$1667
  .label Spread_R1=$1518
  .label ExplosionProgress=$1654
  .label Spread_R3=$1568
  .label CheckTransform=$1a78 {
    .label Ready=$1a86
    .label EnemyStillAlive=$1aa3
    .label Finish=$1aa6
    .label EnemyKilled=$1a9d
    .label Exit=$1aab
  }
  .label Column=$12d0
  .label Spread_R2=$1540
  .label Spread_R5=$15b8
  .label Colours=$16b2
  .label Spread_R4=$1590
  .label Speeds=$1665
  .label UnisonFormation=$1b02 {
    .label MakeOne=$1b20
    .label FrameChange=$1b02
    .label MakeZero=$1b10
    .label NowDraw=$1b45
    .label CheckTurnAround=$1b23
    .label StartFrom0=$1b52
    .label TurnAroundLeft=$1b3b
    .label Finish=$1b57 {
    }
    .label TurnAroundRight=$1b2e
  }
  .label DrawOne=$17eb {
  }
  .label TransformID=$16c0
  .label SR=$32
  .label EnemyKilled=$17ab {
    .label Error=$17b4
  }
  .label CheckDraw=$19a5 {
    .label Loop=$19c2
    .label AllDone=$1a29
    .label ZeroTo39=$19ba
    .label CheckTransform=$19e4
    .label EndLoop=$1a10
    .label NotTransform=$19f0
    .label RowAndColumn=$1a04
    .label Finish=$1a21
    .label NotFinished=$1a34
  }
  .label EnemiesLeftInStage=$13d4
  .label ExplosionTimer=$164e
  .label NextPlan=$13a2
  .label AddExplosion=$1925 {
    .label Loop=$1927
    .label Found=$1935
    .label Exit=$1934
  }
  .label Mode=$1661
  .label FrameCounter=$166a
  .label ExplosionColour=$165d
  .label Initialise=$16c1 {
    .label Loop=$16c3
  }
  .label Alive=$13d3
  .label Plan=$1377
  .label TransformColours=$16b8
  .label TransformProgress=$16be
  .label DrawFourCorners=$1820 {
    .label BottomRight=$1837
    .label BottomLeft=$1843
    .label TopRight=$182c
    .label TopLeft=$1820
  }
  .label Switching=$1376
  .label TransformTime=$14
  .label ExplosionY=$165a
  .label SpreadLookup=$15ec
  .label Type=$15f8
  .label Hit=$1952 {
    .label Destroy=$1969
    .label NoDelete=$19a4
  }
  .label CheckExplosions=$190f {
    .label Loop=$1911
    .label EndLoop=$191d
  }
  .label SpriteColumn=$127d
  .label ExplosionX=$1657
  .label SpreadLookupR=$15e0
}
.label PATH_BUTTERFLY_ATTACK=$20
.label SUBTUNE_BLANK=$5
.label SpeedIncreaseMiniscule=$50bf
.label SFX_CH3=$8
.label SFX_CH1=$6
.label XBee_Bottom_Circle=$2116
.label SFX_CH2=$7
.label PLAN_BOSS_ATTACK=$17
.label MAPLOADER=$1b62 {
  .label CurrentColours=$1b6c
  .label Maps=$1b6e
  .label Column=$1b66
  .label CurrentTiles=$1b6a
  .label Colours=$1b7a
  .label DrawMap=$1b84 {
    .label Screen=$1c1c
    .label TileColumnLoop=$1be7
    .label TileLookup=$1c16
    .label NextRow=$1c76
    .label GetMapAddress=$1bc5
    .label TileRowLoop=$1be2
    .label Tile=$1bf1
    .label NextColumn=$1c3d
    .label LoadColour=$1c20
    .label Colour=$1c26
  }
  .label CurrentMap=$1b68
  .label Row=$1b67
  .label CurrentMapID=$1b83
  .label TileScreenLocations=$1b62
  .label MapTiles=$1b74
  .label Offset=$1b80
}
.label CAPTURE_PLAYER_MSG=$2
.label SpeedAddLookup=$51bf
.label UP=$0
.label FORMATION_SPREAD=$1
.label TopLeftLookup=$558a
.label TextColumn=$d6
.label DEG_30=$1
.label SpriteX_LSB=$56b8
.label PATH_CHALLANGE_2_2_MIR=$13
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label YFlutter=$2209
.label numsprites=$be
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$9a11
.label TargetSpriteY=$56e0
.label TargetSpriteX=$56cc
.label sfx_play=$99d7 {
  .label sfx_routine=$99d7
}
.label XButterfly_Attack=$217a
.label play_background=$99a7 {
  .label Play=$99b3
  .label PlayBack=$99b1
}
.label BEAM_ORPHANED=$8
.label UTILITY=$9d8 {
  .label ClearScreen=$9ea {
    .label Loop=$9ee
  }
  .label BankInKernal=$9e1 {
  }
  .label DeleteText=$9fe {
    .label Loop=$a07
  }
  .label BankOutKernalAndBasic=$9d8 {
  }
}
.label Mirror=$4a92
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label Mir_YButterfly_Attack=$2563
.label SCORE=$8148 {
  .label DrawBest=$831a {
    .label ScoreLoop=$8337
    .label NoCheck=$834e
    .label InMills=$8337
    .label PlotDigit=$8358 {
    }
    .label Finish=$8365
    .label NextSet=$8345
  }
  .label DrawWhenFree=$8154
  .label Value2=$814c
  .label ScoreInitialised=$8155
  .label NextExtra=$819e
  .label DrawScore=$83fe {
    .label PlayerOne=$8405
  }
  .label DrawBestTitle=$82ce {
    .label ScoreLoop=$82eb
    .label NoCheck=$8302
    .label InMills=$82eb
    .label PlotDigit=$830c {
    }
    .label Finish=$8319
    .label NextSet=$82f9
  }
  .label AddScore=$81e0 {
    .label SecondDigit=$8205
    .label AddLife=$8271
    .label FirstDigit=$81eb
    .label NowDraw=$8279
    .label ExtraLife=$824a
    .label NotYet=$8278
    .label ThirdDigit=$8217
    .label CheckAgainstNext=$8245
    .label NoHigh=$8282
    .label Finish=$821e
    .label AddSeven=$824f
    .label AddFive=$8265
  }
  .label CharacterSetStart=$30
  .label ScoreM=$8168
  .label ScoreL=$817a
  .label ExtraNormal=$81a2
  .label Value=$8148
  .label DrawP1=$8366 {
    .label ScoreLoop=$8383
    .label NoCheck=$839a
    .label InMills=$8383
    .label PlotDigit=$83a4 {
    }
    .label Finish=$83b1
    .label NextSet=$8391
  }
  .label PopupID=$818c
  .label Best=$8150
  .label CurrentExtra=$81a0
  .label DrawP2=$8408 {
    .label ScoreLoop=$8425
    .label NoCheck=$843c
    .label InMills=$8425
    .label PlotDigit=$8446 {
    }
    .label Finish=$8453
    .label NextSet=$8433
  }
  .label Reset=$81a4 {
    .label InitialiseScore=$81ac
    .label Finish=$81df
  }
  .label CheckHighScore=$8283 {
    .label Check4=$82aa
    .label IsHigh=$82b2
    .label Check3=$829d
    .label Check2=$8290
    .label NoHigh=$82cd
  }
  .label DrawP1Title=$83b2 {
    .label ScoreLoop=$83cf
    .label NoCheck=$83e6
    .label InMills=$83cf
    .label PlotDigit=$83f0 {
    }
    .label Finish=$83fd
    .label NextSet=$83dd
  }
  .label ScoreH=$8156
}
.label CHALLENGE_PERFECT=$2
.label BEAM_BOSS_SELECTED=$1
.label CAPTURE_PLAYER_ATTACK=$7
.label Challenge1=$27a8
.label Challenge2=$27b2
.label GAME_MODE_ATTRACT=$2
.label Challenge7=$27e4
.label Challenge8=$27ee
.label Challenge5=$27d0
.label Challenge6=$27da
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label Challenge3=$27bc
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label Challenge4=$27c6
.label sfx_transform=$9c47
.label Mir_YFlutter=$25d5
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label MAXSPR=$12
.label YTransform_1=$221c
.label XTop_Single=$1e56
.label FALSE=$0
.label TITLE=$571c {
  .label FlipTime=$fa
  .label ScrollUp=$587e {
    .label DontReset=$5893
  }
  .label Scrolling=$5733
  .label DrawArrow=$575b {
  }
  .label ScrollUp2=$5894 {
    .label Loop=$58a4
    .label Ready=$58a3
    .label DontDelete=$58b2
    .label NotTheEnd=$58de
    .label Draw=$58c6
    .label EndLoop=$58d5
    .label Finish=$58f1
    .label NotFinished=$58c2
  }
  .label Colours=$572a
  .label Infinite=$573d
  .label Controls=$5799 {
    .label CheckUp=$57b7
    .label Start=$57a3
    .label CheckDown=$57c7
    .label Finish=$57d4
  }
  .label Players=$573c
  .label DeleteRow=$58f2 {
    .label Loop=$5906
    .label NoDelete=$5915
    .label Finish=$5918
  }
  .label DrawLogo=$5846 {
    .label Loop=$5854
    .label NextRow=$586f
    .label Finish=$587d
  }
  .label LogoColours=$5734
  .label Mode=$5730
  .label Columns=$5724
  .label LogoFlash=$57d8 {
    .label Okay=$57df
    .label Finish=$57ee
  }
  .label DelayTimer=$571c
  .label Initialise=$57f2 {
  }
  .label FlipTimer=$573b
  .label DelayTime=$5
  .label CurrentRows=$571e
  .label FrameUpdate=$573e {
    .label NotScroll=$5746
    .label Flip=$5755
  }
  .label ScrollValue=$5732
  .label TargetRow=$571d
  .label LogoColour=$573a
  .label Finishing=$5731
  .label CheckLeft=$5783 {
    .label Finish=$5798
  }
}
.label StageIndexLookup=$27f8
.label MAX_BOMBS=$6
.label PATH_TOP_DOUBLE_LEFT=$2
.label DEG_210=$7
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label YBottom_Double_In=$1f69
.label YTop_Single=$1e6f
.label PATH_FLUTTER=$26
.label Mir_YBottom_Single=$22d5
.label XChallange_1_1=$1f82
.label play_no_music=$99da {
  .label NoOneCheck=$99ea
  .label times7=$99fc
}
.label SpeedIncreaseFraction=$4fbf
.label tempvariable=$c1
.label XChallange_1_2=$1fb4
.label BULLETS=$f31 {
  .label SPEED_MSB=$6
  .label BulletSpriteX=$f31
  .label CharX=$f3d
  .label CharY=$f41
  .label Cooldown=$f51
  .label SPEED_LSB=$14
  .label CheckSpriteCollisions=$11ca {
    .label Loop=$11cf
    .label EndLoop=$11dd
    .label BulletAlive=$11f3
  }
  .label DrawBullet=$108c {
    .label Okay=$10a1
    .label NoError=$10b0
    .label Error=$10af
    .label Finish=$10bc
  }
  .label PlayerLookup=$f57
  .label CharLookups=$f4d
  .label Move=$10cd {
    .label BulletLoop=$10cf
    .label CheckOffset=$10fc
    .label BulletDead=$1126
    .label EndLoop=$1131
  }
  .label CooldownTime=$3
  .label Fire2=$f5d {
    .label CanFire=$f69
    .label Okay=$fc8
    .label AbortFire=$fe1
    .label FindLoop=$f7d
    .label CheckOneBullet=$f75
    .label NoSFX=$f9a
    .label NoDual=$fd9
    .label CooldownExpired=$f73
    .label SetupData=$f8b {
    }
    .label Finish=$fde
  }
  .label KillBullet=$1174 {
    .label Okay=$119c
    .label OnePlayer=$1192
  }
  .label CheckFormationCollision=$11f4 {
    .label Loop=$11fd
    .label EndLoop=$1231
    .label Finish=$1236
  }
  .label CheckSpriteCollision=$119d {
    .label NoCollision=$11c9
  }
  .label OffsetX=$f45
  .label SpriteY_MSB=$f35
  .label SpriteY_LSB=$f39
  .label OffsetY=$f49
  .label ActiveBullets=$f5b
  .label DeleteBullet=$10bd {
    .label Finish=$10cc
  }
  .label SpriteYOffset=$c
  .label CheckOrphanedCollision=$1139 {
    .label Finish=$1173
  }
  .label PlayerShooting=$f56
  .label FrameUpdate=$1237 {
    .label Done=$124c
    .label Finish=$1254
  }
  .label MaxBullets=$f53
  .label Fire=$fe5 {
    .label CanFire=$ff1
    .label CheckTwoBullet=$1002
    .label Okay=$1064
    .label AbortFire=$1089
    .label FindLoop=$1015
    .label CheckOneBullet=$100d
    .label NoSFX=$1036
    .label NoDual=$1081
    .label CooldownExpired=$ffb
    .label SetupData=$1023
    .label Finish=$1086
  }
  .label BulletToDie=$f55
}
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$56f4
.label Mir_XFlutter=$25cc
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label SpriteCopyX=$96
.label SpriteCopyY=$aa
.label ZP=$2 {
  .label StoredYReg=$11
  .label RowOffset=$5
  .label XDiff=$2e
  .label EnemyID=$14
  .label Temp4=$b
  .label Colour=$d
  .label CurrentID=$12
  .label Counter=$2
  .label CharOffset=$1c
  .label Column=$4
  .label TextAddress=$1d
  .label X=$c
  .label ScreenAddress=$18
  .label StarEndID=$13
  .label StageOrderID=$17
  .label StageWaveOrderAddress=$1f
  .label EnemyType=$15
  .label XReached=$30
  .label YReached=$31
  .label AttackAddressY=$2b
  .label StoredXReg=$e
  .label AttackAddressX=$29
  .label LeftPathAddressX=$21
  .label LeftPathAddressY=$25
  .label Amount=$10
  .label EndID=$f
  .label ColourAddress=$1a
  .label CharID=$6
  .label Temp3=$a
  .label Temp2=$9
  .label SlotID=$16
  .label Temp1=$8
  .label SoundFX=$2d
  .label RightPathAddressY=$27
  .label RightPathAddressX=$23
  .label YDiff=$2f
  .label Row=$3
  .label StartID=$7
}
.label SpawnKind_1=$2816
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label SpawnKind_3=$282a
.label SpawnKind_2=$2820
.label SUBTUNE_DANGER=$8
.label CalculateAttackSpeed=$5212 {
  .label Okay=$5221
}
.label SpeedAddAmount=$520f
.label Mir_XBottom_Double_Out=$22ee
.label Mir_YChallange_8_2=$310f
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YBoss_Turn_Home=$2595
.label Mir_YChallange_8_1=$3068
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label XChallange_2_2=$2018
.label RANDOM=$8e67 {
  .label RandomAdd=$8e67
  .label init=$8eb1
  .label Get=$8e68 {
  }
  .label init2=$8e74 {
  }
  .label Change=$8ea8 {
  }
  .label Get2=$8e91 {
    .label seed=$8ea7
    .label noEor=$8ea3
    .label doEor=$8e9b
  }
}
.label XChallange_2_1=$1fe6
.label CalculateWaveSpeed=$522a {
}
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label ChallengeSpawn=$2834
.label PLAN_ALIVE=$2
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$a10 {
  .label PortToRead=$a12
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$a25
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$a15
  .label ReadC64Joystick=$a29 {
    .label StoreReading=$a36
    .label PortOne=$a33
  }
  .label JOY_DOWN_NOW=$a21
  .label JOY_FIRE_LAST=$a1b
  .label JOY_LEFT_NOW=$a1f
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$a23
  .label JOY_READING=$a10
  .label JOY_RIGHT_NOW=$a1d
  .label ReadJoystick=$a91 {
  }
  .label FIRE_UP_THIS_FRAME=$a27
  .label CalculateButtons=$a3a {
    .label DownUp=$a81
    .label CheckFire=$a3d
    .label CheckUp=$a63
    .label CheckRight=$a81
    .label CheckFireUp=$a54
    .label CheckDown=$a72
    .label LeftUp=$a63
    .label Finish=$a90
    .label UpUp=$a72
    .label CheckLeft=$a54
    .label RightUp=$a90
  }
  .label JOY_RIGHT_LAST=$a13
  .label JOY_UP_LAST=$a19
  .label JOY_DOWN_LAST=$a17
  .label joyUpMask=$1
}
.label Mir_YBee_Bottom_Circle=$24ff
.label MAX_SPEED_LOOKUP=$50
.label SFX_DEAD=$c
.label PATH_BOSS_ATTACK=$24
.label GREEN_MULT=$d
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label PATH_FLUTTER_MIR=$27
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label Mir_XButterfly_Attack=$254a
.label YChallange_1_2=$1fcd
.label PLAN_TRANSFORM=$19
.label SCORE_CAPTURED_FIGHTER=$8
.label YChallange_1_1=$1f9b
.label XChallange_3_2=$2080
.label XChallange_3_1=$204e
.label BEAM_CLOSING=$5
.label SPRITE_POINTERS=$c3f8
.label XBoss_Turn_Home=$21ac
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label BEAM=$93f0 {
  .label DeleteFirst=$965d {
    .label Loop=$9669
    .label NextRow=$9676
    .label Finish=$9684
  }
  .label ShipDocked=$9685 {
    .label Finish=$96a5
  }
  .label CloseSpeed=$5
  .label ShipWasCaptured=$9900 {
  }
  .label OpenSpeed=$8
  .label ShipRecaptured=$9523 {
    .label StopSpinning=$9538
    .label NotMoveX=$9554
    .label NotSpinning=$954d
    .label Spinning=$952a
    .label Update=$955b
    .label Finish=$9565
  }
  .label CheckShipCapture=$94bb {
    .label NoCapture=$9522
    .label SetupShip=$94c5
  }
  .label CaptureSpeed=$3
  .label DoFlash=$97e4 {
    .label NowDoIt=$97f2
    .label Make1=$97ef
  }
  .label OtherRows=$9402
  .label RecaptureMoveY=$9584 {
    .label MainShipDead=$95b6
    .label Arrived=$9595
    .label WaitMainShip=$95bc
  }
  .label RecaptureMoveX=$95bd {
    .label NoRetarget=$95ca
    .label GoLeft=$95d7
    .label Arrived=$95df
    .label GoRight=$95db
  }
  .label SpinShip=$97a6 {
    .label NotWrap=$97b5
  }
  .label ShipBossOffsetX=$9425
  .label BossReturnedHomeWithShip=$96cc {
  }
  .label ShipBossOffsetY=$9426
  .label FollowBoss=$96ec {
    .label Ready=$9709
    .label Move=$9711
    .label BossArrived=$972f
  }
  .label ShipCaptured=$96a6 {
    .label NotDocking=$96c1
    .label NotSpinning=$96b3
    .label Spinning=$96ad
    .label NotTowed=$96ba
    .label Finish=$96cb
  }
  .label DockShip=$9743 {
    .label Docked=$974d
    .label NotDocked=$978a
  }
  .label BossTurn=$9943 {
    .label AddPath=$998e
    .label GoLeft=$998c
  }
  .label Active=$93f1
  .label FrameUpdate=$946e {
    .label NotClosing=$9488
    .label MainReady=$94a6
    .label SetDelay=$94b7
    .label ReadyDraw=$947e
    .label Finish=$94ba
    .label NotCapture=$94b5
    .label CheckMainTimer=$9491
  }
  .label Row=$11
  .label NewGame=$9429 {
  }
  .label ShipX=$941d
  .label ShipY=$941e
  .label TopRow=$93fa
  .label CaptureProgress=$93f8
  .label StartPointers=$9419
  .label Draw=$97f3 {
    .label Loop=$980c
    .label MakeOne=$989d
    .label CloseBeam=$98c4
    .label StraightToNext2=$98d5
    .label EnemyDeadAlready=$98ff
    .label AllDrawn=$9889
    .label FinishedClosing=$98de
    .label DrawLeft=$9835
    .label CloseBeamNoCapture=$98e7
    .label Continue=$98bb
    .label DrawRight=$9871
    .label StraightToNext=$98a1
    .label NotHolding=$98a9
    .label MakeZero=$98d1
    .label CaptureClosedBeam=$98e3
    .label DrawCentre=$9844
    .label NextRow=$987e
    .label NotClosing3=$980a
  }
  .label UpdateShipSprite=$97b6 {
  }
  .label Pointer=$9420
  .label Colour=$9423
  .label TargetX=$9424
  .label DrawTimer=$93f7
  .label HoldTime=$55
  .label DrawDelay=$9422
  .label SpinTime=$5a
  .label MoveShipToBoss=$978b {
    .label NoMove=$97a5
  }
  .label BottomRow=$940a
  .label Column=$93f9
  .label Colours=$941b
  .label GrabHeight=$b7
  .label Flash=$93f5
  .label DeleteSpeed=$1
  .label Progress=$93f2
  .label DockedShipY=$1f
  .label OrphanedFighterSprite=$97cf {
  }
  .label Launch=$943a {
  }
  .label BeamBossSpriteID=$93f0
  .label Red=$9421
  .label BossColumnX=$9427
  .label Timer=$93f3
  .label Angle=$941f
  .label RowsDrawn=$93f4
  .label RecaptureMainShip=$9566 {
    .label GoRightMain=$957b
    .label MainShipReady=$9583
    .label GoLeftMain=$9573
    .label UpdateMainShip=$9580
  }
  .label BossRowY=$9428
  .label DrawSides=$93f6
  .label CheckEnemy=$95e5 {
    .label NextToMain=$9629
    .label Target=$962e
    .label WillBeMain=$9624
    .label DontHaveShip=$9642
    .label EnemyHasShip=$95f0
    .label Tidy=$964c
    .label NotBeamBoss=$965c
  }
  .label StartID=$9412
}
.label GAME_MODE_PRE_STAGE=$1
.label Mir_XTop_Double_Right=$228a
.label XBoss_Attack=$21de
.label SPEED_STEP=$1
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label SpritePointer=$6e
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label INTERRUPT_VECTOR=$fffe
.label END_GAME=$91f3 {
  .label ResultRow=$c
  .label Progress=$91f4
  .label GameOverTime=$4b
  .label StatsColumn=$1
  .label ValuesColumn=$11
  .label ResultColumn=$8
  .label DisplayGameOver=$921a {
  }
  .label OverRow=$e
  .label Initialise=$91f5 {
    .label Loop=$920b
  }
  .label StatsTime=$fa
  .label FrameUpdate=$922d {
    .label Ready=$924d
    .label NotEndStats=$925c
    .label NotStats=$9255
    .label NoJoyCheck=$923e
    .label Finish=$9261
  }
  .label BackToTitle=$9262 {
    .label HiScore=$9269
    .label TitleScreen=$9293
  }
  .label Timer=$91f3
  .label ShowStats=$9299 {
    .label Hits=$92e3
    .label Ratio=$930d
    .label Shots=$92b9
    .label Finish=$936e
  }
  .label Stats2nd=$936f {
    .label Hits=$938d
    .label Ratio=$93a8
    .label Shots=$9372
  }
  .label OverColumn=$a
}
.label sfx_dead=$9bfa
.label YBoss_Turn_Home=$21c5
.label PATH_LAUNCH=$18
.label ENEMY_FIGHTER=$5
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$5a
.label Y_Paths=$2672
.label BaseFractionLookup=$4ebf
.label FORMATION_UNISON=$0
.label Mir_XBottom_Single=$22bc
.label Colours=$4a7e
.label wavetable_l=$9c71
.label SCORE_MOTH_FORMATION=$2
.label PLAN_BOSS_HOME=$16
.label BasePixelLookup=$4dbf
.label YChallange_2_1=$1fff
.label XChallange_4_2=$2a02
.label YChallange_2_2=$2033
.label XChallange_4_1=$290c
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label XFlutter=$2200
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$9c7f
.label MedByte=$829
.label VIC=$880 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$8a9
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$1a
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$880
  .label SCREEN_ADDRESS=$18
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$888
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$890
  .label SCREEN_CONTROL_2=$d016
}
.label X_Paths=$25f2
.label SCORE_ALL_GALAXIANS=$10
.label ExplosionFrames=$4a84
.label TextRow=$d5
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label WaveStartPos=$26f2
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
