parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$00c9 Temp vars zero page
  $0801-$080d Basic
  $080e-$080d Basic End
  $1000-$1041 Modules
  $1042-$112a IRQ
  $112b-$1159 Utility
  $115a-$1176 Input
  $1177-$1212 Joystick
  $1213-$14f4 SHIP
  $14f5-$1f88 Bullets
  $1f89-$20c4 Maploader
  $20c5-$232f -Plot
  $2330-$238a -Random
  $238b-$2734 WaveMovement
  $2735-$2ada WaveMovement Mirror
  $2adb-$2b26 XPaths
  $2b27-$2b72 YPaths
  $2b73-$2bba WaveStartPos
  $2bbb-$2bf6 StagesIndex
  $2bf7-$2dff StagesIndexLookup
  $2e00-$2e88 VicSpriteTable
  $2e89-$319e IRQ
  $319f-$3494 Enemies
  $3495-$360c Spawn
  $360d-$3d90 Pathfinding
  $3d91-$4270 Stage
  $4271-$43c8 ---String Data
  $43c9-$44fe ---Text
  $44ff-$49f8 Bombs
  $49f9-$4cbd Pre-Stage
  $4cbe-$4fb7 Score
  $4fb8-$5103 Lives
  $5104-$5da4 Enemy Data
  $6000-$6be9 sid
  $7400-$7503 Game Map
  $7504-$7627 Game Tiles
  $7700-$77ff Game Colours
  $7800-$7847 Logo
  $9000-$8fff Unnamed
  $9000-$9170 STATS
  $9171-$9172 GAME OVER
  $9173-$9197 
  $9198-$92ae DisplayGameOver
  $92af-$9844 BEAM
  $9845-$9c9f -Sound
  $9ca0-$9cc6 Attacks
  $9cc7-$9f8a Attackers
  $9f8b-$a0ff Main
  $a800-$bfff Sprites Source
  $c400-$e47f Sprites
  $f000-$f7ff Charset

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.vs
Writing Symbol file: main.sym
