.label BEAM_OPENING=$3
.label TransferSpeed=$5b27 {
  .label Loop=$5b2c
  .label Okay=$5b68
  .label EndLoop=$5b58
  .label SpeedLoop=$5b2a
  .label Initial=$5b31
  .label AddToExisting=$5b46
}
.label PLAN_FLUTTER=$c
.label IRQControlRegister2=$dd0d
.label IRQControlRegister1=$dc0d
.label CHALLENGE_NUM_HITS=$1
.label XMoveLookup=$536d
.label LEFT=$0
.label XTop_Double_Left=$2698
.label YChallange_3_2=$28a9
.label ENEMY_TRANSFORM=$4
.label YChallange_3_1=$2877
.label AllowDelaySkip=$2fe2
.label CHALLENGE_EXIT=$6
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label RECAPTURE_PLAYER_MOVE_X=$9
.label PLAN_BOSS_HELD=$18
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$9cfb {
  .label Active=$9cfd
  .label ShowTime=$50
  .label FrameUpdate=$9d06 {
    .label Loop=$9d08
    .label Ready=$9d18
    .label EndLoop=$9d23
  }
  .label Timer=$9cfb
  .label Colours=$9cff
  .label ShowBonus=$9d29 {
    .label Loop=$9d2b
    .label Found=$9d3c
    .label Abandon=$9d59
  }
  .label StartSpriteID=$a
  .label StartPointer=$8a
}
.label YTop_Double_Left=$26b1
.label Mir_XTop_Double_Left=$2acc
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label Mir_YBottom_Double_Out=$2b7b
.label KernalZP=$a500
.label DEG_270=$9
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$1042 {
  .label DisableCIA=$1044 {
  }
  .label SetupInterrupts=$104d {
  }
  .label OpenBorderIRQ=$1088 {
    .label OpenBorder=$108d
    .label Finish=$109a
  }
  .label OpenBorderIRQLine=$f9
  .label MultiplexerIRQLine=$1
  .label MultiIRQLines=$1042
  .label SetNextInterrupt=$1064 {
  }
  .label SetLowInterrupt=$1076 {
  }
  .label ResetBorderIRQ=$10ac {
    .label ResetBorder=$10b1
    .label Finish=$10be
  }
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
  .label MainIRQ=$10d5 {
    .label KickOffFrameCode=$10f1
    .label NoSort=$1122
    .label NoSprites=$111d
    .label ResetBorder=$10e4
    .label Finish=$110f
    .label OnePlayer=$1105
  }
}
.label XLaunch=$28c2
.label CAPTURE_PLAYER_DOCKED=$6
.label SpeedCalcActive=$5af0
.label sortorder=$ba
.label ThirdInitials=$90a
.label BOTTOM_LEFT=$2
.label Mir_YChallange_4_2=$2eb3
.label Mir_YChallange_4_1=$2e7f
.label FORMATION_PAUSE=$ff
.label YChallange_4_1=$2a4f
.label PATH_CHALLANGE_1_1_MIR=$d
.label YChallange_4_2=$2a81
.label PATH_TOP_SINGLE=$0
.label XBee_Attack=$28f4
.label BEAM_DOCKED=$7
.label play_with_music=$98ea {
}
.label music_on=$988f
.label EnemyTypeFrameStart=$5355
.label PAL=$0
.label GameZP=$a400
.label DOWN=$1
.label Mir_XTransform_1=$2e52
.label PLAN_RETURN_GRID=$11
.label sprirqcounter=$b9
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$98f6 {
}
.label FractionLookup=$549e
.label MAX_ENEMIES=$c
.namespace ENEMY {
  .label BossAttack=$409d {
  }
  .label ReturnedGrid=$3c33 {
    .label ArrivedGrid=$3c3e
    .label NoShipAttached=$3c4b
  }
  .label HandleNonAttackPlan=$42a9 {
    .label NotBeam=$42cc
    .label NotFlutter=$42c5
    .label NotDiveAway=$42b0
    .label NotTransform=$42d3
    .label CheckDescending=$42b7
    .label NotFinishedDescend=$42be
    .label NotHeld=$42e2
    .label NotWaitBeam=$42da
    .label NotBossTurn=$42e9
  }
  .label FractionSpeedX=$35be
  .label TargetShipX=$3fd8 {
    .label NeedMoveLeft=$3fdf
    .label NeedMoveRight=$3fe9
    .label OkayMove=$3ff0
  }
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$3b0b {
    .label BottomLeftAngle=$3bd1
    .label TopLeftAngle=$3bcb
    .label NoChangeX=$3b7a
    .label MinusX=$3b18
    .label NoChangeY=$3b63
    .label TopRightAngle=$3bdd
    .label BothMinus=$3b2a
    .label XOkay=$3b66
    .label CheckMagnitude=$3b4f
    .label CalculateYSpeed=$3b95
    .label BottomRightAngle=$3bd7
    .label CalculateXSpeed=$3b7d
    .label NoBreak=$3bb2
    .label Finish=$3be0
    .label XNotReverse=$3b3a
  }
  .label WaitBeam=$4042 {
    .label BeamActivated=$4051
  }
  .label CheckExtraEnemy=$39cb {
    .label Loop=$39d7
    .label NotFighter=$39f3
    .label NoExtra=$39fa
    .label IsExtra=$39f4
  }
  .label FractionSpeedY=$35ca
  .label BossHome=$40b4 {
  }
  .label IsExtraEnemy=$3642
  .label CheckShipCollision=$36f7 {
    .label KillShip=$3734
    .label HitDualShip=$3731
    .label HitShip=$3716
    .label CheckDualShip=$371c
    .label Finish=$3746
  }
  .label CalculateSpecialColour=$39ac {
    .label NormalStage=$39c2
    .label ChallengingStage=$39b5
  }
  .label Spawn=$3a1b {
    .label NoRevertID=$3a3f
    .label AddBombs=$3af3
    .label DoneGridCheck=$3abd
    .label DiveAway=$3aa8
    .label AvailableToSpawn=$3a26
    .label Okay=$3af0
    .label SpritePointerAndColour=$3a83
    .label Challenging=$3a54
    .label SpritePosition=$3ac8
    .label NoBombs=$3af6
    .label AssignBombs=$3ad8
    .label NormalStage=$3a6f
    .label NotFighter=$3a7d
    .label IsFighter=$3a74
    .label NoIncrementOverall=$3b0a
    .label Finish=$3b0a
    .label GotoGrid=$3ab0
  }
  .label EnemiesAlive=$365d
  .label AddingFighter=$3662
  .label GetNextAttackPoint=$3e26 {
    .label CheckPathNotFinished=$3e42
    .label EndOfPath=$3e86
    .label NoWrap=$3e77
    .label GetAddressOfPath=$3e2e
    .label PathContinues=$3e4c
    .label LeftSide=$3e5f
    .label GetCurrentPath=$3e29
    .label RightSide=$3e6b
    .label CalculateSpeed=$3e82
    .label MoveToNextPosition=$3e26
  }
  .label FindGridSlot=$3bea {
    .label CalculateMovementRequired=$3bfa
    .label CheckIfLess128=$3c00
    .label GetSlotYPosition=$3bea
    .label CalculateX=$3c19
    .label CalculateSpeed=$3c2f
    .label TooBigGap=$3c02
    .label MoveOkay=$3c13
  }
  .label EnemiesInWave=$365b
  .label GotoBeam=$406c {
  }
  .label Quadrant=$365a
  .label GetNextMovement=$3cf8 {
    .label NotReturn=$3d0a
    .label EndOfPath=$3db1
    .label ArrivedGrid=$3d14
    .label StillEnemiesToDock=$3d57
    .label OffScreen=$3dd2
    .label UpdateCount=$3d4a
    .label RightPath=$3d61
    .label LeftPath=$3d89
    .label FlyAway=$3dfb
    .label Error=$3e18
    .label NotChallenge=$3df1
    .label AnotherPlan=$3d11
    .label Challenge=$3db8
    .label StillEnemiesToDock2=$3df0
    .label Okay=$3e19
    .label DoGrid=$3e1d
    .label NotFighter=$3d2d
    .label IsFighter=$3d27
    .label DoPath=$3d5c
    .label NotGotoGrid=$3d58
    .label GetNextPathPoint=$3d59
  }
  .label HitsLeft=$362a
  .label FlutterMoveX_Min=$3663
  .label MaxY=$f5
  .label DecideHomeOrFullCircle=$3eef {
    .label PossibleCircle=$3ef9
    .label NotTransform=$3f05
    .label CheckNumberEnemies=$3ef2
    .label DoCircle=$3f01
    .label GotoGrid=$3f2d
  }
  .label CheckAddFighter=$39fe {
    .label NotFighter=$3a1a
  }
  .label FrameUpdate=$38a7 {
    .label Loop=$38a9
    .label EndLoop=$38e9
    .label DontExplode=$38ba
    .label NotMovingTowardsGrid=$38db
    .label Finish=$38f0
    .label GotoGrid=$38d8
    .label GotoGridTop=$38d2
    .label Waiting=$38de
  }
  .label FlyToBottomOfScreen=$3e89 {
    .label StartBottomCirclePath=$3ecc
    .label KeepGoing=$3e8f
    .label CalculateMovement=$3eb6
    .label SetToTargetPosition=$3eac
  }
  .label GetNextAvailable=$38ff {
    .label Loop=$3901
    .label Found=$390d
  }
  .label ReturnGrid=$3f31 {
  }
  .label OrphanedFighterDocked=$3c8a {
    .label BossAlive=$3ccb
    .label BossAlreadyKilled=$3cde
  }
  .label Slot=$361e
  .label BasePointer=$35ee
  .label FormationUpdated=$365c
  .label NewGame=$3683 {
  }
  .label BottomCircleStartPoint=$dc
  .label BossBeamStraightOut=$4055 {
  }
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label FlutterMoveX_Max=$3665
  .label MinY=$18
  .label EnemyHitSFX=$3747 {
  }
  .label EnemyWithShipID=$3660
  .label LaunchFromGrid=$3910 {
    .label CalculateSpritePointerColour=$394f
    .label Fighter=$3974
    .label NotSpecial=$3989
    .label GetSpriteData=$3961
    .label CopyHitsLeft=$3935
    .label DoneColour=$398e
    .label CalculateSpritePositions=$393b
    .label NotFighter=$395c
    .label Special=$3983
    .label ResetStuff=$3924
    .label GetID_Setup=$3910
    .label SetUpLaunchPath=$3996
  }
  .label NextSpawnValue=$3661
  .label ReturnedGridTop=$3c7c {
    .label ArrivedGrid=$3c87
  }
  .label Side=$35e2
  .label ExplosionProgress=$35e2
  .label FlutterMode=$3669
  .label InitiateFlutter=$3ffa {
    .label OkToFlutter=$4003
    .label FlutterDown=$401b
    .label FlyTowardsShip=$4009
    .label CheckSpaceAvailable=$3ffa
  }
  .label ClearData=$36a2 {
    .label Loop=$36a4
  }
  .label Kill=$37c7 {
    .label NoPopup=$3892
    .label NotBoss=$3852
    .label NotConvoyBoss=$3830
    .label StillEnemiesToDock=$38a6
    .label Destroy=$37ef
    .label Challenging=$3862
    .label DoScore=$3878
    .label NotFighter=$3849
    .label NormalStage=$3867
    .label HitTwoHitter=$37d5
    .label Kamikaze=$380a
  }
  .label DecisionOnPostPath=$41f8 {
    .label LoadBombs=$420a
    .label GetSlotID=$41f8
    .label NoStartingDescend=$423c
    .label NotDiveAttack=$424a
    .label NoShot=$4214
    .label HandleNewPlan=$422e
    .label NotBossAttack=$4235
    .label NoHomeFullCircle=$4243
    .label NotBeam=$425d
    .label NotFlutter=$4256
    .label CheckWhetherToShoot=$4201
    .label CheckWhetherGridEnemy=$41fc
    .label Flutter=$424e
    .label CurrentAttack=$421e
  }
  .label ExplosionTimer=$35d6
  .label NextPlan=$3606
  .label TransformSpriteLookup=$3680
  .label PixelSpeedY=$35b2
  .label UltimateTargetSpriteY=$364e
  .label BonusSpriteLookup=$3678
  .label CheckTransformBonus=$3794 {
    .label AddScore=$37a6
    .label ShowPopup=$37b0
    .label NotTransform=$37c6
  }
  .label PixelSpeedX=$35a6
  .label CheckMove=$4104 {
    .label XMoved=$41a8
    .label Done=$41ee
    .label CheckYMove=$418a
    .label MoveLeft=$413c
    .label YArrivedCheckXClose=$4194
    .label MoveDown=$41aa
    .label MoveYNow=$4167
    .label MoveXNow=$410f
    .label CloseEnoughY=$417d
    .label MoveRight=$4111
    .label NoWrapRight=$412d
    .label Reached=$4182
    .label CheckMoveX=$4104
    .label NoWrap=$4158
    .label MoveUp=$41cd
    .label Wrapped=$4162
  }
  .label DiveAway=$40b7 {
    .label StillEnemiesToDock3=$40dc
    .label SetPath=$40dd
    .label Okay=$4100
    .label Arrived=$40bd
  }
  .label Plan=$35fa
  .label TransformColours=$38fc
  .label PreviousMoveX=$3612
  .label SpecialColours=$38f6
  .label PreviousMoveY=$3636
  .label HandleAttack=$4263 {
    .label OtherAttack=$426f
    .label GetNext=$42a3
    .label NextAttack=$4263
    .label TransformAttack=$4284
    .label BeeAttack=$4295
    .label ButterflyAttack=$4273
  }
  .label Explode=$36c8 {
    .label Ready=$36d1
    .label ExplosionDone=$36eb
  }
  .label ChallengeBonusLookup=$3670
  .label EnemyTypeSFX=$366a
  .label Angle=$359a
  .label PositionInPath=$35d6
  .label FlutterMoveY=$3667
  .label MoveX=$365e
  .label MoveY=$365f
  .label LaunchWaveID=$18
  .label ReturnToGridFromTop=$3f3a {
    .label FlyOutOfScreen=$3f44
    .label NormalFlyingDown=$3f9a
    .label CalculateSpeedEtc=$3fd4
    .label IsTransform=$3f86
    .label CalculateX=$3fbc
    .label NotTransform=$3f96
    .label TooBigGap=$3fa5
    .label MoveOkay=$3fb6
    .label WrapRound=$3f7b
  }
  .label CheckWaveBonus=$3758 {
    .label NoWaveBonus=$3793
  }
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label Mir_XBottom_Double_In=$2b94
.label Mir_XBee_Top_Circle=$2d8c
.label DEG_120=$4
.label Mir_XTop_Single=$2a9a
.label DEG_240=$8
.label LIVES=$a1bf {
  .label Add=$a254 {
    .label CantAdd=$a276
  }
  .label Left=$a1e3
  .label Draw=$a2b0 {
    .label Loop=$a2bf
    .label Finish=$a2ce
  }
  .label Lives=$3
  .label DeleteLives=$a213 {
  }
  .label Columns=$a1c3
  .label LivesColumn=$1c
  .label LabelColumn=$1f
  .label FlashTime=$10
  .label FlashTimer=$a1df
  .label DrawShip=$a277 {
    .label BottomRight=$a2a5
    .label BottomLeft=$a29a
    .label TopRight=$a28f
    .label TopLeft=$a277
  }
  .label Active=$a1e5
  .label FlashState=$a1e0
  .label FrameUpdate=$a2cf {
    .label Ready=$a2dd
    .label TurnOn=$a2f9
    .label Finish=$a30f
    .label TurnOff=$a2e7
  }
  .label Decrease=$a242 {
    .label GameOver=$a24e
  }
  .label LabelRows=$a1e1
  .label NewGame=$a1e6 {
    .label TwoPlayer=$a212
    .label OnePlayer=$a1fa
  }
  .label Chars=$a1bf
  .label Rows=$a1d1
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label SpawnKind=$3056
.label END_WAVE=$ff
.label PLOT=$238e {
  .label PlotStar=$23b6 {
    .label Okay=$23cf
    .label CheckCanOverwrite=$23c1
    .label Finish=$23d8
  }
  .label ColorCharacterOnly=$2438 {
  }
  .label COLOR_ADDRESS=$19
  .label GetColor=$23e9 {
  }
  .label CalculateAddresses=$238e {
    .label Okay=$2396
    .label InvalidRow=$2396
  }
  .label PlotCharacterWithAddress=$23fb {
    .label Finish=$2403
  }
  .label SCREEN_ADDRESS=$17
  .label GetCharacter=$23d9 {
  }
  .label PlotCharacter=$241e {
    .label Finish=$2437
  }
  .label PlotText=$2404 {
  }
  .label ColorCharacter=$244e {
    .label Finish=$2452
  }
}
.label CHALLENGE_BONUS_TITLE=$4
.label Mir_YBee_Top_Circle=$2da5
.label STATS=$9000 {
  .label SHIFTMIS=$913d {
    .label SHIFTM2=$9151
    .label SHIFTM1=$9149
  }
  .label PercentageCounter=$9010
  .label Calculate=$907c {
    .label DoneDivision=$90f0
    .label Done=$90f8
    .label NoRound=$910e
    .label DivideHitsByShots=$90a8
    .label MultiplyHitBy100=$9099
    .label DivMis=$90b4
  }
  .label ShotsHitP2=$900b
  .label ShotsHitP1=$9009
  .label ShotsFiredP2=$9002
  .label ShotsFiredP1=$9000
  .label Hit=$9065 {
  }
  .label PrevRatio=$9012
  .label EnemiesHitP2=$9007
  .label EnemiesHitP1=$9004
  .label Ratio=$900d
  .label Reset=$9015 {
  }
  .label Shoot=$904e {
  }
  .label RatioBy100Again=$9110 {
    .label Loop=$911d
  }
}
.label JOY_PORT_2=$dc00
.label BottomLeftLookup=$5d69
.label CYAN_MULT=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$90f
.label SUBTUNE_START=$0
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$2453 {
  .label StartIDs=$2483
  .label EndIDs=$2485
  .label CharIDs=$2487
  .label Columns=$2453
  .label FrameTimer=$24e7
  .label Scrolling=$24ea
  .label FlashTime=$7
  .label FlashTimer=$249f
  .label FrameUpdate=$24eb {
    .label Loop=$2509
    .label NewStar=$2539
    .label TurnOn=$257e
    .label DeleteStar=$251f
    .label MoveStar=$2561
    .label CheckIfOffScreen=$250b
    .label DrawStar=$25c0
    .label NewIsOk=$2549
    .label DownRow=$25bd
    .label MovingUp=$2510
    .label MovingDown=$2518
    .label NoStar=$25ad
    .label NoDoubleSpeed=$259f
    .label Okay=$25ec
    .label ReadyToFlash=$256c
    .label NoFlash=$2583
    .label EndLoop=$25f6
    .label MovingDownNew=$255c
    .label Finish=$2600 {
    }
  }
  .label BlankCharacterID=$0
  .label Colours=$24cf
  .label MAX_STARS=$18
  .label StartID=$24e8
  .label Rows=$246b
  .label On=$24b7
  .label MaxColumns=$24e9
}
.label StagesIndex0=$2ffa
.label StagesIndex1=$3004
.label StagesIndex2=$300e
.label BEAM_RECAPTURE=$6
.label PLEXOR=$3154 {
  .label _SpriteColor=$324d
  .label _SpriteOrder=$3275
  .label Initialise=$3210 {
  }
  .label SpriteIndex=$3154
  .label VicSpriteIndex=$3155
  .label IPOT=$315e
  .label _SpritePointer=$3261
  .label VicSpriteTable=$3200
  .label POT=$3156
  .label __DATAEND=$3289
  .label MP_IRQ=$3289 {
    .label LoopStart=$32a2
    .label SelfMod=$329f
    .label NoSpritesExit=$34af
    .label AreSprites=$3296
    .label FinalExit=$34d2
  }
  .label NoSprites=$3166
  .label Sort=$34db {
    .label Loop=$354d
    .label restart=$34ea
    .label EndLoop=$355d
    .label swaploop=$3504
    .label swapdone=$3510
    .label sortloop=$34ed
    .label Loop2=$34dd
    .label noswap2=$351b
    .label Finish=$3565
    .label noswap1=$3518
  }
  .label __DATA=$3225
  .label _SpriteY=$3239
  .label _SpriteX=$3225
}
.label Mir_YBee_Attack=$2d41
.label channel=$9890
.label XBottom_Single=$26fc
.label TEXT=$487f {
  .label INITIALS=$17
  .label LineBreak=$2f
  .label Res=$497c
  .label Scr=$48e0
  .label GAME_OVER=$c
  .label Spb=$49c4
  .label Stg=$494a
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$4944
  .label Shf=$4986
  .label Tp5=$4a18
  .label Bank2=$48c8
  .label Bank1=$488a
  .label NUM_START=$1a
  .label DrawWordInDigits=$4a3d {
  }
  .label Space=$20
  .label READY=$9
  .label Bon=$49b4
  .label DrawText=$4b08 {
    .label Loop=$4b0a
    .label Write=$4b29
    .label Okay=$4b1d
    .label NotSpace=$4b26
    .label NextRow=$4b14
    .label EndLoop=$4b37
    .label Finish=$4b3d
  }
  .label DrawByteInDigits=$4a32 {
  }
  .label DOT=$11
  .label Gmo=$4972
  .label Dot=$49b0
  .label SHOTS=$e
  .label Two=$4902
  .label Nm2=$4a22
  .label CHALLENGING_STAGE=$8
  .label Twu=$496d
  .label Nm1=$4a1e
  .label Top=$48c8
  .label Nm4=$4a2a
  .label SpaceAscii=$20
  .label Nm3=$4a26
  .label Nm5=$4a2e
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$492d
  .label TITLE_GALAGA=$0
  .label WordToDigits=$4a74 {
    .label Print=$4aab
    .label Next=$4ab4
    .label Loop2=$4a81
    .label Loop1=$4a7e
  }
  .label DrawCustom=$4b02 {
  }
  .label DrawDigits=$4ab9 {
    .label Loop=$4ac3
    .label IsZero=$4aca
    .label Draw=$4adf
    .label NotBlank=$4adc
    .label SkipDraw=$4aed
    .label EndLoop=$4aef
    .label NonZero=$4ad3
    .label Finish=$4b01
    .label HadAValue=$8
    .label NotLast=$4af9
  }
  .label ZeroInCharSet=$30
  .label Pct=$49b2
  .label Eni=$49ed
  .label PERC=$12
  .label SCORE=$18
  .label Draw=$4b3e {
    .label FromBank1=$4b57
    .label FromBank2=$4b44
    .label DrawNow=$4b64
  }
  .label One=$48f7
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$4a6a
  .label CharacterSetStart=$0
  .label Onu=$4968
  .label HITS=$f
  .label Fic=$49dc
  .label Cst=$4950
  .label STAGE=$7
  .label Nmh=$4992
  .label Text=$487f {
    .label Pad=$4886
    .label Digit=$4887
    .label Word=$4888
    .label Digits=$487f
  }
  .label Hmr=$49a1
  .label ByteToDigits=$4a4c {
    .label Dec100=$4a4f
    .label Dec10=$4a5c
  }
  .label TOP_5=$19
  .label Rea=$4962
  .label CAPTURED=$16
  .label Tmn=$4914
  .label MonthStart=$0
  .label START=$6
  .label Per=$49ba
  .label RESULT=$d
  .label Sco=$4a03
}
.label sortedsprites=$b7
.label HiByte=$914
.label SUBTUNE_HI_SCORE=$4
.label SFX_HIT_2=$3
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label SFX_HIT_1=$2
.label PATH_TRANSFORM_1=$28
.label Mir_XChallange_1_2=$2bf8
.label Mir_XChallange_1_1=$2bc6
.label PLAN_GOTO_BEAM=$d
.label Kind_Order_3=$312c
.label Kind_Order_2=$3104
.label Kind_Order_1=$30dc
.label Mir_YChallange_1_2=$2c11
.label PixelLookup=$539e
.label Mir_YChallange_1_1=$2bdf
.label Mir_XBee_Attack=$2d28
.label PATH_BOTTOM_SINGLE=$6
.label ENEMY_HORNET=$3
.label MAP_TILES=$7504
.label PATH_BOTTOM_SINGLE_MIR=$7
.label FirstInitials=$900
.label set_sfx_routine=$98a7 {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label MAP=$7400
.label SPRITE_SOURCE=$a800
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label PATH_LAUNCH_MIR=$19
.label YBottom_Single=$2715
.label PADDING=$4
.label ShowDebug=$116c
.label BottomRightLookup=$5c69
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label Mir_YTransform_1=$2e5c
.label XBottom_Double_Out=$272e
.label Mir_YTop_Double_Right=$2b17
.label RIGHT=$1
.label Mir_YLaunch=$2d0f
.label YBottom_Double_Out=$2747
.label Mir_XChallange_2_1=$2c2a
.label Mir_XChallange_2_2=$2c5c
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label MAX_SPRITES=$14
.label CHALLENGE_SPECIAL=$3
.label YButterfly_Attack=$29a3
.label SFX_EXTRA=$b
.label Mir_XLaunch=$2cf6
.label GAME_MODE_SCORE=$7
.label sfx_badge=$9a88
.label sfx_dive=$9974
.label ATTACKS=$9d5a {
  .label LaunchTransform=$a130 {
    .label StillSomeToGo=$a171
  }
  .label NumAttackers=$9d5a
  .label TransformGap=$f
  .label OrphanedFighterID=$9da9
  .label ShowDebug=$a097 {
  }
  .label StartTransforms=$a02a {
  }
  .label TransformOrder=$9d81
  .label MaxAttackers=$9dac
  .label CalculateMaxAttackers=$9dfd {
    .label Finish=$9e13
    .label AddOne=$9e10
  }
  .label TransformChance=$64
  .label AttackerReturns=$9eb8 {
    .label CheckIfBeamBoss=$9ec0
    .label Error=$9edc
    .label NotBeamBoss=$9edb
  }
  .label CountAttackers=$a114 {
    .label Loop=$a120
    .label EndLoop=$a12a
  }
  .label TryBeeOrButterfly=$a040 {
    .label NoTransforms=$a063
    .label CheckTransform=$a048
    .label EndBeeLoop=$a091
    .label Finish=$a096
    .label BeeLoop=$a065
  }
  .label BeamBoss=$9da7
  .label AddFighterToWave=$9daa
  .label TryTransform=$a012 {
    .label EndBeeLoop=$a024
    .label BeeLoop=$a014
  }
  .label TransformsDone=$9db0
  .label BeamStatus=$9da6
  .label AttackerKilled=$9ee5 {
    .label CheckIfBeamBoss=$9eed
    .label NotBeamBoss=$9efe
  }
  .label AttackOrder=$9d5d
  .label Reset=$9db5 {
  }
  .label TransformID=$9dae
  .label ConvoySize=$9db1
  .label MakeBeam=$9d5c
  .label AttackReady=$9e14 {
    .label Loop=$9e53
    .label ResetBeam=$9e2b
    .label StillMore=$9e95
    .label SecondAttack=$9e4d
    .label EndLoop=$9e7d
    .label NoResetBeam=$9e38
    .label Found=$9e63
    .label Finish=$9e88
  }
  .label CheckBeamBossHit=$9dd5 {
    .label NotBeamBoss=$9dfc
  }
  .label InitialiseTransforms=$9fef {
  }
  .label ChooseAttacker=$a0de {
    .label Ready=$a0fb
    .label TryBee=$a110
    .label CheckAllowed=$a0de
    .label CheckNeedNewAttackers=$a100
    .label Finish=$a113
    .label NotCapture=$a0f2
    .label TryPickBoss=$a10d
  }
  .label DelayTimer=$9d5b
  .label InitialAttacks=$9dab
  .label DelayTime=$14
  .label CheckTransforms=$a172 {
    .label Ready=$a180
    .label Finish=$a188
  }
  .label TransformsQueued=$9dad
  .label Active=$9da5
  .label OrphanedFighterColumn=$9da8
  .label FrameUpdate=$a189 {
    .label Ready=$a1ab
    .label DoneInitial=$a1b4
    .label Finish=$a1be
  }
  .label LaunchAttacker=$9e96 {
  }
  .label TransformTimer=$9daf
  .label LaunchOrphan=$9eff {
  }
  .label CancelTransforms=$a030 {
  }
  .label TryAndPickBoss=$9f1e {
    .label Loop=$9f28
    .label LaunchAndTakeShip=$9f40
    .label CheckIfEnemyAvailable=$9f2a
    .label CargoLoop=$9fa2
    .label CheckWhetherToTakeShip=$9f36
    .label CheckCargo=$9f95
    .label NoOrphan=$9f26
    .label NotFirst=$9fa9
    .label LaunchAndMakeBeam=$9f68
    .label LaunchNormalAttack=$9f88
    .label EndLoop=$9fe4
    .label FinishUp=$9fd4 {
    }
    .label Finish=$9fee
    .label EndCargoLoop=$9fca
    .label NoShipDocked=$9f53
  }
}
.label Mir_YTop_Double_Left=$2ae5
.label BOTTOM_RIGHT=$1
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7800
.label GAME_OVER_MSG=$0
.label GAME_MODE_OVER=$4
.label PLAN_EXPLODE=$f
.label Mir_XBoss_Attack=$2e22
.label sfx_extra=$9ac2
.label CurrentAddAmount=$5aef
.label MAIN=$2000 {
  .label Loop=$6cdc {
  }
  .label PerformFrameCodeFlag=$6c01
  .label MachineType=$6c03
  .label SaveGameZP=$6d95 {
    .label Loop=$6d97
  }
  .label nmi=$6c4a {
  }
  .label ShowTitleScreen=$6c4b {
  }
  .label ResetGame=$6c5f {
  }
  .label GameActive=$6c00
  .label GameMode=$6c04
  .label Entry=$6c05 {
  }
  .label FrameCode=$6ce4 {
    .label Score=$6d12
    .label Playing=$6d3a
    .label GameOver=$6d70
    .label GamePaused=$6d82
    .label IsActive=$6cf1
    .label PreStage=$6d61
    .label Challenge=$6d1b
    .label TitleScreen=$6d27
  }
  .label SetGameColours=$6cc1 {
  }
  .label LoadScreen=$6c89 {
  }
  .label SaveKernalZP=$6d85 {
    .label Loop=$6d87
  }
  .label InitialiseGame=$6c83 {
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6c9a {
    .label SwitchOnMulticolourMode=$6cb6
  }
}
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label XTop_Double_Right=$26ca
.label Mir_XChallange_3_2=$2cc4
.label Mir_XChallange_3_1=$2c92
.label Mir_YChallange_3_2=$2cdd
.label Mir_XChallange_4_2=$2e98
.label Mir_YChallange_3_1=$2cab
.label sfx_fire=$99cc
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$5
.label PATH_CHALLANGE_3_1_MIR=$15
.label sortorderlast=$cb
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label XBottom_Double_In=$2760
.label DISK=$8000 {
  .label K_setlfs=$ffba
  .label K_close=$ffc3
  .label K_load=$ffd5
  .label DELETE=$8093 {
    .label fname=$80c7
    .label fname_end=$80d3
    .label skip=$80a4
    .label error=$80b7
  }
  .label K_open=$ffc0
  .label file_end=$922
  .label LOAD=$80d3 {
    .label fname=$813d
    .label fname_end=$8148
    .label load_address=$900
    .label skip=$80f4
    .label error=$8120
  }
  .label K_setnam=$ffbd
  .label K_save=$ffd8
  .label K_clrchn=$ffcc
  .label SAVE=$8000 {
    .label fname=$8088
    .label fname_end=$8093
    .label file_end=$922
    .label skip=$8037
    .label error=$806b
    .label file_start=$900
  }
  .label file_start=$900
}
.label XBee_Top_Circle=$2958
.label GAME_MODE_SWITCH_TITLE=$5
.label YBee_Attack=$290d
.label SecondInitials=$905
.label DEG_0=$0
.label SpeedFrameUpdate=$5b1e {
  .label Finish=$5b26
}
.label MAX_ATTACK_SPEED=$14
.label allow_channel_1=$9891
.label IRQ2LINE=$2a
.label BEAM_OFF=$0
.label TOP_RIGHT=$0
.label SUBTUNE_CHALLENGING=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_XChallange_4_1=$2e66
.label Mir_YChallange_2_2=$2c77
.label Mir_YChallange_2_1=$2c43
.label PATH_TRANSFORM_1_MIR=$29
.label DEG_90=$3
.label SpawnOrder=$308c
.label ExplosionColours=$5367
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label SFX_BADGE=$9
.label XTransform_1=$2a22
.label FractionSpeed=$539d
.label sfx_ch1=$99e0
.label sfx_ch2=$9a18
.label CHALLENGE=$9b78 {
  .label EndTime=$c8
  .label HitsColumn=$3
  .label ShowNormalBonus=$9c45 {
    .label Loop=$9c54
    .label Finish=$9c8b
  }
  .label DrawHitsTitle=$9c8c {
  }
  .label PerfectColumn=$8
  .label GapTime=$32
  .label BonusColumn=$6
  .label PerfectRow=$9
  .label HitsRow=$c
  .label Exit=$9c31 {
  }
  .label ShowHits=$9cd3 {
    .label NotPerfect=$9cf5
    .label Perfect=$9cf1
  }
  .label Progress=$9b78
  .label ShowPerfect=$9c02 {
    .label Finished=$9c2d
    .label Show=$9c15
  }
  .label BonusRow=$f
  .label DeleteText=$9cb7 {
  }
  .label Initialise=$9b7b {
    .label Loop=$9b94
    .label NotPerfect=$9baa
    .label Perfect=$9ba4
  }
  .label ShowBonusTitle=$9c9f {
  }
  .label FlashTime=$f
  .label HitNumColumn=$13
  .label SpecialColumn=$1
  .label ShowSpecialBonus=$9be3 {
  }
  .label FrameUpdate=$9bb0 {
    .label NotSpecial=$9bdf
    .label CheckTimer=$9bb0
    .label Ready=$9bb9
    .label NotNumHits=$9bc3
    .label NotBonusTitle=$9bca
    .label NotBonus=$9bd1
    .label NotPerfect=$9bd8
    .label Finish=$9be2
  }
  .label Timer=$9b79
  .label BonusNumColumn=$e
  .label PerfectProgress=$9b7a
}
.label Mir_YBottom_Double_In=$2bad
.label SFX_DIVE=$4
.label YBee_Top_Circle=$2971
.label sfx_ch3=$9a50
.label BLUE_MULT=$e
.label PixelSpeed=$539c
.label sprupdateflag=$b6
.label YBee_Bottom_Circle=$293f
.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label YBoss_Attack=$29ff
.label PATH_BOSS_ATTACK_MIR=$25
.label SUBTUNE_CAPTURE=$6
.label SHIP=$1226 {
  .label SPEED_MSB=$1
  .label CheckDead=$158e {
    .label Ready=$15df
    .label SkipCheck=$159e
    .label NoCheckEnemies=$15b2
    .label NotGameOver=$15c6
    .label ReadyToExit=$15c3
    .label CheckNow=$15d6
    .label Finish=$15f3
  }
  .label CharX=$1234
  .label CharY=$17
  .label EXPLODE_TIME=$3
  .label MaxShipX=$122a
  .label SPEED_LSB=$c8
  .label LEFT_OFFSET=$7
  .label Control=$142c {
    .label SkipFix=$14fc
    .label Left=$1490
    .label CheckFire=$14d1
    .label NotDead=$143e
    .label CheckRight=$1440
    .label CheckOffsetLeft=$14b9
    .label Right=$1445
    .label NoWrapOffsetLeft=$14d1
    .label CheckOffsetRight=$146e
    .label Finish=$14d9
    .label NoWrapOffsetRight=$1488
    .label CheckLeft=$148b
  }
  .label ExplodeTimer=$1238
  .label DeadTimer=$1243
  .label CanControl=$1242
  .label Control2=$137e {
    .label Left=$13e2
    .label CheckFire=$1423
    .label NotDead=$1390
    .label CheckRight=$1392
    .label CheckOffsetLeft=$140b
    .label Right=$1397
    .label NoWrapOffsetLeft=$1423
    .label CheckOffsetRight=$13c0
    .label Finish=$142b
    .label NoWrapOffsetRight=$13da
    .label CheckLeft=$13dd
  }
  .label Reset=$12ad {
  }
  .label SHIP_START_X=$78
  .label Captured=$1240
  .label UpdateSprites=$150f {
    .label ShowSecondShip=$1526
    .label HideSecondShip=$1530
    .label ExplosionInProcess=$1546
    .label Override=$1514
    .label Finish=$1546
  }
  .label SPRITE_POINTER=$10
  .label MIN_SHIP_X=$20
  .label Explosion=$1547 {
    .label Loop=$1549
    .label EndLoop=$1588
    .label ReadyToUpdate=$1559
    .label DoneExploding=$1571
  }
  .label Dead=$122c
  .label Docked=$122e
  .label OffsetX=$1236
  .label ExplodeProgress=$123a
  .label Initialise=$1244 {
  }
  .label MainShip=$124b {
  }
  .label SHIP_Y=$f0
  .label KillDualShip=$12c6 {
    .label Finish=$12ee
  }
  .label Active=$1226
  .label PosX_MSB=$1230
  .label PosX_LSB=$1232
  .label FrameUpdate=$15f4 {
    .label NotRecaptured=$1604
    .label CheckIfCaptured=$15f4
    .label IsDocked=$161d
    .label CheckIfShipDocked=$1618
    .label Finish=$1620
    .label ShipCaptured=$15f9
    .label NotCapture=$15fc
    .label OnePlayer=$160f
  }
  .label PreviousX=$122f
  .label ExplosionFrames=$123c
  .label Fire=$14fd {
    .label Finish=$150e
  }
  .label MAX_SHIP_X=$ce
  .label TwoPlayer=$1229
  .label DualFighter=$1228
  .label NewGame=$1277 {
    .label TwoPlayerMode=$1292
    .label Finish=$12ac
  }
  .label Recaptured=$1241
  .label MAIN_SHIP_POINTER=$12
  .label KillMainShip=$12ef {
    .label MainKilledButOneLeft=$1310
    .label MainKilled=$1356
    .label NotCaptured=$12f7 {
    }
    .label Finish=$137d
  }
}
.label sfx_coin=$9a96
.label TEMP1=$ce
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$cf
.label YLaunch=$28db
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label YTop_Double_Right=$26e3
.label SpriteX=$29
.label GAME_MAP=$0
.label LowByte=$91e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$3d
.label PATH_CHALLANGE_2_2=$12
.label PathID=$5fe7
.label SFX_TRANSFORM=$d
.label BOMBS=$4b68 {
  .label Add=$5053 {
    .label CalculateDelay=$5066
    .label LargeDelay=$506e
    .label SmallDelay=$5076
    .label AddRandom=$507e
  }
  .label SetupSprite=$4dff {
  }
  .label CheckEnemyFire=$4ffd {
    .label ReadyToFire=$500b
    .label Finish=$5016
  }
  .label LoadOnLaunch=$5017 {
    .label OneOrTwo=$502c
    .label NoBombs=$5052
    .label One=$5037
    .label StoreBombs=$5044
    .label Finish=$5052
    .label ZeroOrOne=$503c
  }
  .label Pointer=$45
  .label ShotTimer=$4bce
  .label FractionSpeedX=$4b9e
  .label CalculateRequiredSpeed=$4e7a {
    .label XOkay=$4e97
    .label CheckMagnitude=$4e87
    .label CalculateYSpeed=$4ebf
    .label MinusX=$4e7f
    .label CalculateXSpeed=$4ea7
    .label XNotReverse=$4e87
  }
  .label BombStartID=$c
  .label FractionLookup=$4cdf
  .label FractionSpeedY=$4bb0
  .label BombsLeft=$4bc2
  .label BombEndID=$12
  .label CheckCollision=$4f6c {
    .label DestroyLoop=$4f99
    .label DestroyBombs=$4f92
    .label NotDead=$4fb1
    .label Collision=$4f8f
    .label NoCollision=$4fe0
    .label CheckDualFighter=$4fc0
  }
  .label ReloadTime=$f
  .label PixelLookup=$4bdf
  .label PixelSpeedY=$4b8c
  .label PixelSpeedX=$4b7a
  .label CheckMove=$4ed8 {
    .label NoErrorCheck=$4f5f
    .label CheckMoveX=$4ed8
    .label Done=$4f6b
    .label MoveLeft=$4f05
    .label MoveDown=$4f3e
    .label CheckWrapped=$4f56
    .label MoveYNow=$4f23
    .label MoveXNow=$4ee0
    .label MoveRight=$4ee2
    .label Reached=$4f2d
    .label Reached2=$4f63
  }
  .label ActiveBombs=$4bdc
  .label MaxY=$fa
  .label Active=$4b68
  .label FrameUpdate=$4fe1 {
    .label Loop=$4fe3
    .label EndLoop=$4ff5
    .label Finish=$4ffc
  }
  .label MoveX=$4bda
  .label Fire=$4ddf {
    .label FindLoop=$4de1
    .label Found=$4dee
    .label Finish=$4dfe
  }
  .label MoveY=$4bdb
  .label CalculateDistanceToPlayer=$4e21 {
    .label CheckAngleOfShot=$4e47
    .label PutBombIDIntoX=$4e21
    .label GoingLeft=$4e4c
    .label CalculateDistance=$4e23
    .label GoingRight=$4e5d
    .label NoAdjustX=$4e6b
  }
  .label MoveXReverse=$4bdd
  .label MoveYReverse=$4bde
}
.label Mir_XBee_Bottom_Circle=$2d5a
.label CHAR_COLORS=$7700
.label SpriteOrder=$79
.label MinisculeWork=$559e
.label DEG_60=$2
.label PRE_STAGE=$508b {
  .label BadgeColumns=$50cb
  .label BadgesToShow=$50b1
  .label ReadyTime=$1
  .label NumBadges=$50bd
  .label ShowReady=$519e {
  }
  .label ShowBadges=$52d6 {
    .label Loop=$52d9
    .label NoMoreBadges=$5311
    .label NoSound=$5308
    .label Finish=$5310
  }
  .label GameStarted=$50d7
  .label NewStage=$50d8
  .label ShowBadge=$5245 {
    .label BottomRight=$5280
    .label BottomLeft=$5271
    .label TopRight=$5262
    .label TopLeft=$5253
  }
  .label ShowStageTitle=$5207 {
    .label NormalStage=$5229
    .label ChallengingStage=$521a
  }
  .label Progress=$508b
  .label BadgeRows=$50bf
  .label StageTime=$1
  .label StartTime=$1
  .label StageRow=$a
  .label Initialise=$50d9 {
  }
  .label DelayTime=$1
  .label StartRow=$e
  .label BadgeTime=$1
  .label StartColumn=$b
  .label BadgeColours=$50ab
  .label DeleteBadges=$5290 {
  }
  .label FrameUpdate=$515b {
    .label CheckTimer=$5161
    .label Ready=$516a
    .label ShowBadges2=$517e
    .label ShowReady2=$5184
    .label ShowStage2=$5181
    .label PreStageDelay=$5187
    .label NoUpdate=$519d
  }
  .label Timer=$508c
  .label BadgeChars=$5093
  .label CalculateBadges=$531a {
    .label NotEnoughLeft=$5335
    .label BadgeLoop=$532d
    .label AddBadge=$5345
    .label Finish=$5354
  }
  .label ChallengeColumn=$5
  .label ShowStage=$51c9 {
  }
  .label BadgeProgress=$50be
  .label StartStage=$5113 {
    .label IsNewStage=$5141
    .label Loop=$5155
    .label NoShipDecrease=$5133
    .label NoNewStage=$514d
  }
  .label StageColumn=$9
  .label BadgeValues=$508d
  .label StageNumColumn=$11
  .label ChallengeJingle=$51d9 {
  }
}
.label TopRightLookup=$5b69
.label ONE=$1
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label PLAN_PATH=$3
.label SFX_COIN=$a
.label Mir_YTop_Single=$2ab3
.label SUBTUNE_BEAM_CAPTURE=$a
.label IRQ1LINE=$fc
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label Mir_YBoss_Attack=$2e31
.label PATH_TOP_DOUBLE_RIGHT=$4
.label STAGE=$42ef {
  .label StageIndex=$42f2
  .label CopySpriteData=$44d1 {
    .label Loop=$4501
    .label Done=$4514
    .label CopyData=$44fd
    .label SetupAddresses=$44eb
    .label NormalStage=$44e3
    .label ChallengeStage=$44d8
  }
  .label KillCount=$4309
  .label ExtraEnemyIDs=$430e
  .label GetNextWave=$45a4 {
    .label NotLastWave=$45d1
    .label Challenging=$45b5
    .label AllWavesDone=$45ae
    .label MoreWaves=$45c3
    .label NotChallenge=$45c0
    .label Finish=$45ea
  }
  .label CurrentStage=$42f0
  .label WaveKillCount=$430a
  .label CalculateExtraEnemies=$43ef {
    .label Loop=$4432
    .label TwoExtra=$441a
    .label DontCalculatePositions=$4456
    .label FourExtra=$440e
    .label NoCheck=$444d
    .label ExistLoop=$4440
    .label NoExtra=$441f
  }
  .label CheckComplete=$4619 {
    .label NormalStage=$4675
    .label ChallengeStage=$4671
    .label LevelNotComplete=$4685
    .label FinishLevel=$4653
  }
  .label WaveYAdjust=$8
  .label TestFormation=$45eb {
    .label Loop=$45f7
  }
  .label CheckNewWave=$4697 {
    .label Okay=$469d
  }
  .label GetStageData=$4457 {
  }
  .label Players=$42f3
  .label CurrentPlayer=$42f6
  .label StartX=$42fd
  .label SpawnSide=$4301
  .label StartY=$42ff
  .label CalculateStageIndex=$4362 {
    .label IndexIsTwo=$439f
    .label NoWrap=$438f
    .label ChallengingStage=$437c
    .label IndexIsOne=$4397
    .label Finish=$43a4
  }
  .label TransformSpriteIDs=$431e
  .label UpdateTransformType=$44b0 {
    .label NoTransformIncrease=$44d0
  }
  .label NumberOfWaves=$5
  .label ChallengeStage=$42f4
  .label DelayTimer=$4308
  .label TransformType=$42fa
  .label TransformsKilled=$430b
  .label DelayTime=$28
  .label SpawnedInWave=$4303
  .label GetWaveData=$4515 {
    .label NormalStage=$4526
  }
  .label ReadyNextWave=$42ef
  .label MoveIntoFormationMode=$458f {
  }
  .label CheckSpawn=$46a6 {
    .label MakeOne=$46e4
    .label CheckDelay=$46bb
    .label ReadyToSpawn=$46bb
    .label NotNewWave=$46ae
    .label Finish=$46e7
    .label Delay=$46d1
    .label NoDelay=$46d6
  }
  .label CurrentWave=$42f7
  .label SpriteAddresses=$4312
  .label FrameUpdate=$4686 {
    .label NoSkip=$4690
  }
  .label CalculateFiring=$43a5 {
    .label OneBullet=$43e8
    .label EveryThird=$43c2
    .label CalcBullets=$43d3
    .label ChallengingStage=$43ee
    .label EveryOtherEnemy=$43ca
    .label Finish=$43ee
  }
  .label SpawnTimer=$4302
  .label Bullets=$4306
  .label Every=$4305
  .label TransformTypes=$42f8
  .label CurrentWaveIDs=$42fb
  .label MaxExtraEnemies=$430c
  .label SpawnGap=$8
  .label ExtraEnemies=$430d
  .label EveryCounter=$4307
  .label NewGame=$4321 {
  }
  .label SpawnedInStage=$4304
  .label NumChallengeStages=$3
}
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$9953
.label sfx_hit3=$9940
.label sfx_hit2=$9924
.label sfx_hit1=$990a
.label SpriteLookupX=$5f69
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$5f84
.label KindOrder=$30b4
.label Mir_XBoss_Turn_Home=$2df0
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label HI_SCORE=$f800 {
  .label ShowEnterMode=$f8dd {
  }
  .label TextRows=$f81e
  .label NumberColumn=$3
  .label PositionLookup=$f834
  .label StartIndexes=$f804
  .label AddRow=$f831
  .label Screen=$f801
  .label NameColumn=$13
  .label Cooldown=$f833
  .label ScreenTime=$fa
  .label Scores=$f823
  .label Check=$f8e0 {
    .label Loop=$f924
    .label NoCopy=$f9ab
    .label Done=$f96b
    .label EqualsHigh=$f946
    .label BiggerHigh=$f941
    .label EqualsMed=$f955
    .label EqualsMill=$f937
    .label BiggerMed=$f950
    .label CheckScore=$f916
    .label EndLoop=$f962
    .label CopyLoop=$f97a
    .label Player2=$f8e3
    .label Player1=$f8fe
    .label Finish=$f9d8
  }
  .label PopulateHeader=$f9d9 {
  }
  .label DrawScore=$fab5 {
    .label ScoreLoop=$fad2
    .label NoCheck=$fae9
    .label InMills=$fad2
    .label PlotDigit=$faf3 {
    }
    .label Finish=$fafe
    .label NextSet=$fae0
  }
  .label Colour=$f802
  .label NameAddresses=$f80a
  .label ColourTime=$5
  .label InputCooldown=$5
  .label HeaderRow=$d
  .label PlayerPosition=$f82a
  .label Rows=$f805
  .label ScoreColumn=$7
  .label AddColumn=$f82e
  .label ScreenTimer=$f800
  .label Top5Row=$b
  .label PopulateTable=$f9f1 {
    .label Names=$f9f9
    .label Loop=$f9fb
    .label Score=$fa46
    .label NotPlayer=$fa0a
    .label NotPlayer2=$fa5f
    .label Loop2=$fa50
    .label Place=$fa90
  }
  .label Mode=$f832
  .label SCORE_MORE_ENTER=$1
  .label InitialPosition=$f82b
  .label DrawScreen=$f883 {
    .label Score=$f8c5
    .label Top5=$f8ae
    .label ScoreTop=$f89b
    .label EnterInitials=$f888
  }
  .label ScoreAddresses=$f814
  .label HiScoreLoop=$faff {
    .label WaitForRasterLine=$faff
    .label Finish=$fb13
  }
  .label SCORE_MODE_VIEW=$0
  .label EnterMode=$fb16 {
    .label NoFire=$fc26
    .label NotValid=$fb56
    .label Left=$fba1
    .label CheckRight=$fb32
    .label Draw=$fbdc
    .label MakeFullStop=$fb5d
    .label Right=$fb3e
    .label Third2=$fbac
    .label MakeFullStop2=$fb76
    .label Third3=$fbf7
    .label MakeFullStop1=$fb8f
    .label Ready=$fb21
    .label First2=$fbcc
    .label Second=$fb65
    .label Third=$fb49
    .label Fire=$fc0d
    .label Now3=$fb5f
    .label Now2=$fb78
    .label Second3=$fc02
    .label First=$fb7e
    .label Second2=$fbbc
    .label Finish=$fbe0
    .label Now1=$fb91
    .label CheckLeft=$fb97
  }
  .label FrameCode=$fc27 {
    .label NoFire=$fc41
    .label Ready=$fc42
    .label CheckFire=$fc37
    .label ViewMode=$fc2f
  }
  .label AddColumns=$f82c
  .label Show=$f839 {
    .label EnterMode=$f854
    .label Play=$f860
    .label NoMusic=$f863
    .label CheckMode=$f839
    .label First=$f85e
  }
  .label AddRows=$f82f
  .label TextIDs=$f827
  .label ColourTimer=$f803
}
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label SCORE_BEE_DIVING=$1
.label FORMATION=$191f {
  .label RowSpriteY=$1d5d
  .label Delete=$1e8b {
    .label BottomRight=$1ea1
    .label BottomLeft=$1ea7
    .label TopRight=$1e9b
    .label TopLeft=$1e90
  }
  .label SpreadFormation=$1df2 {
    .label MakeOne=$1e10
    .label Loop=$1e53
    .label FrameChange=$1df2
    .label MakeZero=$1e00
    .label NowDraw=$1e38
    .label CheckTurnAround=$1e13
    .label StartFrom0=$1e6f
    .label TurnAroundLeft=$1e2e
    .label Finish=$1e74
    .label TurnAroundRight=$1e21
  }
  .label EXPLOSION_TIME=$3
  .label Spread_1=$1ac7
  .label Spread_2=$1aef
  .label Spread_3=$1b17
  .label Spread_4=$1b3f
  .label Spread_5=$1b67
  .label Home_Column=$1a9f
  .label ExplosionChar=$3e
  .label PreviousPosition=$1d2d
  .label CalculateEnemiesLeft=$2107 {
    .label Loop=$212d
    .label CheckDive=$2135
    .label DisplayLoop=$214e
    .label Done=$2159
    .label NotChallenging=$211a
    .label EndLoop=$2141
    .label ChallengingStage=$2113
    .label Calculate=$2128
    .label Display=$2146
  }
  .label DrawExplosion=$1f5a {
    .label BottomRight=$1f76
    .label BottomLeft=$1f86
    .label TopRight=$1f67
    .label Finish=$1f95
    .label TopLeft=$1f5a
  }
  .label DeleteExplosion=$1f23 {
    .label BottomRight=$1f45
    .label BottomLeft=$1f4f
    .label TopRight=$1f3b
    .label Finish=$1f59
    .label TopLeft=$1f28
  }
  .label UpdatesPerFrame=$4
  .label Home_Row=$1bba
  .label TypeCharStart=$1d76
  .label PreviousColumn=$19c5
  .label ColumnSpriteX=$1d35
  .label TypeToScore=$1a97
  .label Occupied=$1ced
  .label Position=$1d2c
  .label HitsLeft=$1a15
  .label MAX_EXPLOSIONS=$3
  .label StartTransform=$1de4 {
  }
  .label FrameUpdate=$219c {
    .label CheckSwitchToSpread=$21c3
    .label NoSwitch=$21da
    .label ReadyToMove=$21c0
    .label MoveCounter=$21b4
    .label NotYet=$21b9
    .label Explosions=$21b1
    .label NotInUnison=$21e4
    .label Finish=$21e7 {
    }
    .label CheckWhetherActive=$21ac
  }
  .label PreviousRow=$19ed
  .label TransformTimer=$1d89
  .label Row=$1b8f
  .label ProcessExplosion=$1f96 {
    .label DeleteFirst=$1f9f
    .label ReadyToDraw=$1f9f
    .label NowDraw=$1fb3
    .label Finish=$1fe2
  }
  .label Hits=$196f
  .label Frame=$1d32
  .label DeleteAll=$1ead {
    .label Loop=$1eaf
    .label EndLoop=$1eb9
  }
  .label CurrentSlot=$1d33
  .label TransformStages=$5
  .label SpriteRow=$191f
  .label Direction=$1d2e
  .label ExplosionList=$1d1b
  .label SC=$14
  .label SpreadPosition=$1d31
  .label Spread_R1=$1be2
  .label ExplosionProgress=$1d1e
  .label Spread_R3=$1c32
  .label CheckTransform=$2168 {
    .label Ready=$2176
    .label EnemyStillAlive=$2193
    .label Finish=$2196
    .label EnemyKilled=$218d
    .label Exit=$219b
  }
  .label Column=$199a
  .label Spread_R2=$1c0a
  .label Spread_R5=$1c82
  .label Colours=$1d7c
  .label Spread_R4=$1c5a
  .label Speeds=$1d2f
  .label UnisonFormation=$21f2 {
    .label MakeOne=$2210
    .label FrameChange=$21f2
    .label MakeZero=$2200
    .label NowDraw=$2235
    .label CheckTurnAround=$2213
    .label StartFrom0=$2242
    .label TurnAroundLeft=$222b
    .label Finish=$2247 {
    }
    .label TurnAroundRight=$221e
  }
  .label DrawOne=$1ec1 {
  }
  .label TransformID=$1d8a
  .label SR=$32
  .label EnemyKilled=$1e75 {
    .label Error=$1e89
  }
  .label CheckDraw=$2077 {
    .label Loop=$2094
    .label AllDone=$20fb
    .label ZeroTo39=$208c
    .label CheckTransform=$20b6
    .label EndLoop=$20e2
    .label NotTransform=$20c2
    .label RowAndColumn=$20d6
    .label Finish=$20f3
    .label NotFinished=$2106
  }
  .label EnemiesLeftInStage=$1a9e
  .label ExplosionTimer=$1d18
  .label NextPlan=$1a6c
  .label AddExplosion=$1ff9 {
    .label Loop=$1ffb
    .label Found=$2009
    .label Exit=$2008
  }
  .label Mode=$1d2b
  .label FrameCounter=$1d34
  .label ExplosionColour=$1d27
  .label Initialise=$1d8b {
    .label Loop=$1d8d
  }
  .label Alive=$1a9d
  .label Plan=$1a41
  .label TransformColours=$1d82
  .label TransformProgress=$1d88
  .label DrawFourCorners=$1ef6 {
    .label BottomRight=$1f0d
    .label BottomLeft=$1f19
    .label TopRight=$1f02
    .label TopLeft=$1ef6
  }
  .label Switching=$1a40
  .label TransformTime=$14
  .label ExplosionY=$1d24
  .label SpreadLookup=$1cb6
  .label Type=$1cc2
  .label Hit=$2026 {
    .label Destroy=$203d
    .label NoDelete=$2076
  }
  .label CheckExplosions=$1fe3 {
    .label Loop=$1fe5
    .label EndLoop=$1ff1
  }
  .label SpriteColumn=$1947
  .label ExplosionX=$1d21
  .label SpreadLookupR=$1caa
}
.label PATH_BUTTERFLY_ATTACK=$20
.label SUBTUNE_BLANK=$5
.label SpeedIncreaseMiniscule=$599e
.label SFX_CH3=$8
.label SFX_CH1=$6
.label XBee_Bottom_Circle=$2926
.label SFX_CH2=$7
.label PLAN_BOSS_ATTACK=$17
.label MAPLOADER=$2252 {
  .label CurrentColours=$225c
  .label Maps=$225e
  .label Column=$2256
  .label CurrentTiles=$225a
  .label Colours=$226a
  .label DrawMap=$2274 {
    .label Screen=$230c
    .label TileColumnLoop=$22d7
    .label TileLookup=$2306
    .label NextRow=$2366
    .label GetMapAddress=$22b5
    .label TileRowLoop=$22d2
    .label Tile=$22e1
    .label NextColumn=$232d
    .label LoadColour=$2310
    .label Colour=$2316
  }
  .label CurrentMap=$2258
  .label Row=$2257
  .label CurrentMapID=$2273
  .label TileScreenLocations=$2252
  .label MapTiles=$2264
  .label Offset=$2270
}
.label CAPTURE_PLAYER_MSG=$2
.label SpeedAddLookup=$5a9e
.label UP=$0
.label FORMATION_SPREAD=$1
.label TopLeftLookup=$5e69
.label TextColumn=$cd
.label DEG_30=$1
.label SpriteX_LSB=$5f97
.label PATH_CHALLANGE_2_2_MIR=$13
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label YFlutter=$2a19
.label numsprites=$b5
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$98fc
.label TargetSpriteY=$5fbf
.label TargetSpriteX=$5fab
.label sfx_play=$98c2 {
  .label sfx_routine=$98c2
}
.label XButterfly_Attack=$298a
.label play_background=$9892 {
  .label Play=$989e
  .label PlayBack=$989c
}
.label BEAM_ORPHANED=$8
.label UTILITY=$1135 {
  .label ClearScreen=$1147 {
    .label Loop=$114b
  }
  .label BankInKernal=$113e {
  }
  .label DeleteText=$115b {
    .label Loop=$1164
  }
  .label BankOutKernalAndBasic=$1135 {
  }
}
.label Mirror=$5371
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label Mir_YButterfly_Attack=$2dd7
.label SCORE=$8148 {
  .label DrawBest=$831a {
    .label ScoreLoop=$8337
    .label NoCheck=$834e
    .label InMills=$8337
    .label PlotDigit=$8358 {
    }
    .label Finish=$8365
    .label NextSet=$8345
  }
  .label DrawWhenFree=$8154
  .label Value2=$814c
  .label ScoreInitialised=$8155
  .label NextExtra=$819e
  .label DrawScore=$83fe {
    .label PlayerOne=$8405
  }
  .label DrawBestTitle=$82ce {
    .label ScoreLoop=$82eb
    .label NoCheck=$8302
    .label InMills=$82eb
    .label PlotDigit=$830c {
    }
    .label Finish=$8319
    .label NextSet=$82f9
  }
  .label AddScore=$81e0 {
    .label SecondDigit=$8205
    .label AddLife=$8271
    .label FirstDigit=$81eb
    .label NowDraw=$8279
    .label ExtraLife=$824a
    .label NotYet=$8278
    .label ThirdDigit=$8217
    .label CheckAgainstNext=$8245
    .label NoHigh=$8282
    .label Finish=$821e
    .label AddSeven=$824f
    .label AddFive=$8265
  }
  .label CharacterSetStart=$30
  .label ScoreM=$8168
  .label ScoreL=$817a
  .label ExtraNormal=$81a2
  .label Value=$8148
  .label DrawP1=$8366 {
    .label ScoreLoop=$8383
    .label NoCheck=$839a
    .label InMills=$8383
    .label PlotDigit=$83a4 {
    }
    .label Finish=$83b1
    .label NextSet=$8391
  }
  .label PopupID=$818c
  .label Best=$8150
  .label CurrentExtra=$81a0
  .label DrawP2=$8408 {
    .label ScoreLoop=$8425
    .label NoCheck=$843c
    .label InMills=$8425
    .label PlotDigit=$8446 {
    }
    .label Finish=$8453
    .label NextSet=$8433
  }
  .label Reset=$81a4 {
    .label InitialiseScore=$81ac
    .label Finish=$81df
  }
  .label CheckHighScore=$8283 {
    .label Check4=$82aa
    .label IsHigh=$82b2
    .label Check3=$829d
    .label Check2=$8290
    .label NoHigh=$82cd
  }
  .label DrawP1Title=$83b2 {
    .label ScoreLoop=$83cf
    .label NoCheck=$83e6
    .label InMills=$83cf
    .label PlotDigit=$83f0 {
    }
    .label Finish=$83fd
    .label NextSet=$83dd
  }
  .label ScoreH=$8156
}
.label CHALLENGE_PERFECT=$2
.label BEAM_BOSS_SELECTED=$1
.label CAPTURE_PLAYER_ATTACK=$7
.label Challenge1=$3018
.label Challenge2=$3022
.label GAME_MODE_ATTRACT=$2
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label Challenge3=$302c
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label Challenge4=$3036
.label sfx_transform=$9b32
.label Mir_YFlutter=$2e49
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label MAXSPR=$12
.label YTransform_1=$2a2c
.label XTop_Single=$2666
.label FALSE=$0
.label TITLE=$46e8 {
  .label DrawLogo=$47ac {
    .label Loop=$47ba
    .label NextRow=$47d5
    .label Finish=$47e3
  }
  .label LogoColours=$4700
  .label Mode=$46fc
  .label FlipTime=$fa
  .label Columns=$46f0
  .label LogoFlash=$4735 {
    .label Okay=$473c
    .label Finish=$474b
  }
  .label ScrollUp=$47e4 {
    .label DontReset=$47f9
  }
  .label DelayTimer=$46e8
  .label Initialise=$474f {
  }
  .label FlipTimer=$4707
  .label DelayTime=$5
  .label CurrentRows=$46ea
  .label Scrolling=$46ff
  .label ScrollUp2=$47fa {
    .label Loop=$480a
    .label Ready=$4809
    .label DontDelete=$4818
    .label NotTheEnd=$4844
    .label Draw=$482c
    .label EndLoop=$483b
    .label Finish=$4857
    .label NotFinished=$4828
  }
  .label FrameUpdate=$4708 {
    .label NotScroll=$4710
    .label Flip=$471f
  }
  .label Colours=$46f6
  .label Controls=$4725 {
    .label Start=$472c
    .label Finish=$4734
  }
  .label ScrollValue=$46fe
  .label TargetRow=$46e9
  .label LogoColour=$4706
  .label Finishing=$46fd
  .label DeleteRow=$4858 {
    .label Loop=$486c
    .label NoDelete=$487b
    .label Finish=$487e
  }
}
.label StageIndexLookup=$3040
.label MAX_BOMBS=$6
.label PATH_TOP_DOUBLE_LEFT=$2
.label DEG_210=$7
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label YBottom_Double_In=$2779
.label YTop_Single=$267f
.label PATH_FLUTTER=$26
.label Mir_YBottom_Single=$2b49
.label XChallange_1_1=$2792
.label play_no_music=$98c5 {
  .label NoOneCheck=$98d5
  .label times7=$98e7
}
.label SpeedIncreaseFraction=$589e
.label tempvariable=$b8
.label XChallange_1_2=$27c4
.label BULLETS=$1621 {
  .label SPEED_MSB=$6
  .label BulletSpriteX=$1621
  .label CharX=$162d
  .label CharY=$1631
  .label Cooldown=$1641
  .label SPEED_LSB=$e6
  .label CheckSpriteCollisions=$1894 {
    .label Loop=$1899
    .label EndLoop=$18a7
    .label BulletAlive=$18bd
  }
  .label DrawBullet=$1763 {
    .label Okay=$1778
    .label Finish=$1787
  }
  .label CharLookups=$163d
  .label Move=$1798 {
    .label BulletLoop=$179a
    .label CheckOffset=$17c1
    .label BulletDead=$17eb
    .label EndLoop=$17f6
  }
  .label CooldownTime=$a
  .label Fire2=$1648 {
    .label CanFire=$1654
    .label Okay=$16ae
    .label AbortFire=$16c2
    .label FindLoop=$1668
    .label CheckOneBullet=$1660
    .label NoSFX=$1685
    .label NoDual=$16ba
    .label CooldownExpired=$165e
    .label SetupData=$1676 {
    }
    .label Finish=$16bf
  }
  .label KillBullet=$183b {
    .label Okay=$1863
    .label OnePlayer=$1859
  }
  .label CheckFormationCollision=$18be {
    .label Loop=$18c7
    .label EndLoop=$18fb
    .label Finish=$1900
  }
  .label CheckSpriteCollision=$1864 {
    .label NoCollision=$1893
  }
  .label OffsetX=$1635
  .label SpriteY_MSB=$1625
  .label SpriteY_LSB=$1629
  .label OffsetY=$1639
  .label ActiveBullets=$1646
  .label DeleteBullet=$1788 {
    .label Finish=$1797
  }
  .label CheckOrphanedCollision=$17fe {
    .label Finish=$183a
  }
  .label FrameUpdate=$1901 {
    .label Done=$1916
    .label Finish=$191e
  }
  .label MaxBullets=$1643
  .label Fire=$16c6 {
    .label CanFire=$16d2
    .label CheckTwoBullet=$16e3
    .label Okay=$1740
    .label AbortFire=$1760
    .label FindLoop=$16f6
    .label CheckOneBullet=$16ee
    .label NoSFX=$1717
    .label NoDual=$1758
    .label CooldownExpired=$16dc
    .label SetupData=$1704
    .label Finish=$175d
  }
  .label BulletToDie=$1645
}
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$5fd3
.label Mir_XFlutter=$2e40
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label SpriteCopyX=$8d
.label SpriteCopyY=$a1
.label ZP=$2 {
  .label StoredYReg=$11
  .label RowOffset=$5
  .label EnemyID=$14
  .label Temp4=$b
  .label Colour=$d
  .label CurrentID=$12
  .label Counter=$2
  .label CharOffset=$1b
  .label Column=$4
  .label TextAddress=$1c
  .label X=$c
  .label ScreenAddress=$17
  .label StarEndID=$13
  .label StageWaveOrderAddress=$1e
  .label EnemyType=$15
  .label StoredXReg=$e
  .label LeftPathAddressX=$20
  .label LeftPathAddressY=$24
  .label Amount=$10
  .label EndID=$f
  .label ColourAddress=$19
  .label CharID=$6
  .label Temp3=$a
  .label Temp2=$9
  .label SlotID=$16
  .label Temp1=$8
  .label SoundFX=$28
  .label RightPathAddressY=$26
  .label RightPathAddressX=$22
  .label Row=$3
  .label StartID=$7
}
.label SpawnKind_1=$305e
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label SpawnKind_3=$3072
.label SpawnKind_2=$3068
.label SUBTUNE_DANGER=$8
.label CalculateAttackSpeed=$5af1 {
  .label Okay=$5b00
}
.label SpeedAddAmount=$5aee
.label Mir_XBottom_Double_Out=$2b62
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YBoss_Turn_Home=$2e09
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label RANDOM=$260b {
  .label RandomAdd=$260b
  .label init=$2655
  .label Get=$260c {
  }
  .label init2=$2618 {
  }
  .label Change=$264c {
  }
  .label Get2=$2635 {
    .label seed=$264b
    .label noEor=$2647
    .label doEor=$263f
  }
}
.label XChallange_2_2=$2828
.label XChallange_2_1=$27f6
.label CalculateWaveSpeed=$5b09 {
}
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label ChallengeSpawn=$307c
.label PLAN_ALIVE=$2
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$116d {
  .label PortToRead=$116f
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$1182
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$1172
  .label ReadC64Joystick=$1186 {
    .label StoreReading=$1193
    .label PortOne=$1190
  }
  .label JOY_DOWN_NOW=$117e
  .label JOY_FIRE_LAST=$1178
  .label JOY_LEFT_NOW=$117c
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$1180
  .label JOY_READING=$116d
  .label JOY_RIGHT_NOW=$117a
  .label ReadJoystick=$11ec {
  }
  .label FIRE_UP_THIS_FRAME=$1184
  .label CalculateButtons=$1197 {
    .label DownUp=$11dc
    .label CheckFire=$119a
    .label CheckUp=$11be
    .label CheckRight=$11dc
    .label CheckFireUp=$11a9
    .label CheckDown=$11cd
    .label LeftUp=$11be
    .label Finish=$11eb
    .label UpUp=$11cd
    .label CheckLeft=$11af
    .label RightUp=$11eb
  }
  .label JOY_RIGHT_LAST=$1170
  .label JOY_UP_LAST=$1176
  .label JOY_DOWN_LAST=$1174
  .label joyUpMask=$1
}
.label Mir_YBee_Bottom_Circle=$2d73
.label MAX_SPEED_LOOKUP=$50
.label SFX_DEAD=$c
.label PATH_BOSS_ATTACK=$24
.label GREEN_MULT=$d
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label PATH_FLUTTER_MIR=$27
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label Mir_XButterfly_Attack=$2dbe
.label YChallange_1_2=$27dd
.label PLAN_TRANSFORM=$19
.label SCORE_CAPTURED_FIGHTER=$8
.label YChallange_1_1=$27ab
.label XChallange_3_2=$2890
.label XChallange_3_1=$285e
.label BEAM_CLOSING=$5
.label SPRITE_POINTERS=$c3f8
.label XBoss_Turn_Home=$29bc
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label BEAM=$92e5 {
  .label DeleteFirst=$9548 {
    .label Loop=$9554
    .label NextRow=$9561
    .label Finish=$956f
  }
  .label ShipDocked=$9570 {
    .label Finish=$9590
  }
  .label CloseSpeed=$5
  .label ShipWasCaptured=$97eb {
  }
  .label OpenSpeed=$8
  .label ShipRecaptured=$9413 {
    .label StopSpinning=$9428
    .label NotMoveX=$9444
    .label NotSpinning=$943d
    .label Spinning=$941a
    .label Update=$944b
    .label Finish=$9455
  }
  .label CheckShipCapture=$93ab {
    .label NoCapture=$9412
    .label SetupShip=$93b5
  }
  .label CaptureSpeed=$3
  .label DoFlash=$96cf {
    .label NowDoIt=$96dd
    .label Make1=$96da
  }
  .label OtherRows=$92f7
  .label RecaptureMoveY=$9474 {
    .label MainShipDead=$94a6
    .label Arrived=$9485
    .label WaitMainShip=$94ac
  }
  .label RecaptureMoveX=$94ad {
    .label NoRetarget=$94ba
    .label GoLeft=$94c7
    .label Arrived=$94cf
    .label GoRight=$94cb
  }
  .label SpinShip=$9691 {
    .label NotWrap=$96a0
  }
  .label ShipBossOffsetX=$931a
  .label BossReturnedHomeWithShip=$95b7 {
  }
  .label ShipBossOffsetY=$931b
  .label FollowBoss=$95d7 {
    .label Ready=$95f4
    .label Move=$95fc
    .label BossArrived=$961a
  }
  .label ShipCaptured=$9591 {
    .label NotDocking=$95ac
    .label NotSpinning=$959e
    .label Spinning=$9598
    .label NotTowed=$95a5
    .label Finish=$95b6
  }
  .label DockShip=$962e {
    .label Docked=$9638
    .label NotDocked=$9675
  }
  .label BossTurn=$982e {
    .label AddPath=$9879
    .label GoLeft=$9877
  }
  .label Active=$92e6
  .label FrameUpdate=$935e {
    .label NotClosing=$9378
    .label MainReady=$9396
    .label SetDelay=$93a7
    .label ReadyDraw=$936e
    .label Finish=$93aa
    .label NotCapture=$93a5
    .label CheckMainTimer=$9381
  }
  .label Row=$11
  .label NewGame=$931e {
  }
  .label ShipX=$9312
  .label ShipY=$9313
  .label TopRow=$92ef
  .label CaptureProgress=$92ed
  .label StartPointers=$930e
  .label Draw=$96de {
    .label Loop=$96f7
    .label MakeOne=$9788
    .label CloseBeam=$97af
    .label StraightToNext2=$97c0
    .label EnemyDeadAlready=$97ea
    .label AllDrawn=$9774
    .label FinishedClosing=$97c9
    .label DrawLeft=$9720
    .label CloseBeamNoCapture=$97d2
    .label Continue=$97a6
    .label DrawRight=$975c
    .label StraightToNext=$978c
    .label NotHolding=$9794
    .label MakeZero=$97bc
    .label CaptureClosedBeam=$97ce
    .label DrawCentre=$972f
    .label NextRow=$9769
    .label NotClosing3=$96f5
  }
  .label UpdateShipSprite=$96a1 {
  }
  .label Pointer=$9315
  .label Colour=$9318
  .label TargetX=$9319
  .label DrawTimer=$92ec
  .label HoldTime=$55
  .label DrawDelay=$9317
  .label SpinTime=$5a
  .label MoveShipToBoss=$9676 {
    .label NoMove=$9690
  }
  .label BottomRow=$92ff
  .label Column=$92ee
  .label Colours=$9310
  .label GrabHeight=$b7
  .label Flash=$92ea
  .label DeleteSpeed=$1
  .label Progress=$92e7
  .label DockedShipY=$1f
  .label OrphanedFighterSprite=$96ba {
  }
  .label Launch=$932a {
  }
  .label BeamBossSpriteID=$92e5
  .label Red=$9316
  .label BossColumnX=$931c
  .label Timer=$92e8
  .label Angle=$9314
  .label RowsDrawn=$92e9
  .label RecaptureMainShip=$9456 {
    .label GoRightMain=$946b
    .label MainShipReady=$9473
    .label GoLeftMain=$9463
    .label UpdateMainShip=$9470
  }
  .label BossRowY=$931d
  .label DrawSides=$92eb
  .label CheckEnemy=$94d5 {
    .label NextToMain=$9514
    .label Target=$9519
    .label WillBeMain=$950f
    .label DontHaveShip=$952d
    .label EnemyHasShip=$94e2
    .label Tidy=$9537
    .label NotBeamBoss=$9547
  }
  .label StartID=$9307
}
.label GAME_MODE_PRE_STAGE=$1
.label Mir_XTop_Double_Right=$2afe
.label XBoss_Attack=$29ee
.label SPEED_STEP=$1
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label SpritePointer=$65
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label INTERRUPT_VECTOR=$fffe
.label END_GAME=$9171 {
  .label ResultRow=$c
  .label Progress=$9172
  .label GameOverTime=$4b
  .label StatsColumn=$2
  .label ValuesColumn=$14
  .label ResultColumn=$9
  .label DisplayGameOver=$9198 {
  }
  .label OverRow=$e
  .label Initialise=$9173 {
    .label Loop=$9189
  }
  .label StatsTime=$fa
  .label FrameUpdate=$91ab {
    .label Ready=$91cb
    .label NotEndStats=$91da
    .label NotStats=$91d3
    .label NoJoyCheck=$91bc
    .label Finish=$91df
  }
  .label BackToTitle=$91e0 {
    .label HiScore=$91e7
    .label TitleScreen=$9211
  }
  .label Timer=$9171
  .label ShowStats=$9217 {
    .label Hits=$9261
    .label Ratio=$928b
    .label Shots=$9237
  }
  .label OverColumn=$a
}
.label sfx_dead=$9ae5
.label YBoss_Turn_Home=$29d5
.label PATH_LAUNCH=$18
.label ENEMY_FIGHTER=$5
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$51
.label Y_Paths=$2f2a
.label BaseFractionLookup=$579e
.label FORMATION_UNISON=$0
.label Mir_XBottom_Single=$2b30
.label Colours=$535d
.label wavetable_l=$9b5c
.label SCORE_MOTH_FORMATION=$2
.label PLAN_BOSS_HOME=$16
.label BasePixelLookup=$569e
.label YChallange_2_1=$280f
.label XChallange_4_2=$2a68
.label YChallange_2_2=$2843
.label XChallange_4_1=$2a36
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label XFlutter=$2a10
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$9b6a
.label MedByte=$919
.label VIC=$1000 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$1029
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$19
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$1000
  .label SCREEN_ADDRESS=$17
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$1008
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$1010
  .label SCREEN_CONTROL_2=$d016
}
.label X_Paths=$2ece
.label SCORE_ALL_GALAXIANS=$10
.label ExplosionFrames=$5363
.label TextRow=$cc
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label WaveStartPos=$2f86
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
