.label BEAM_OPENING=$3
.label TransferSpeed=$5939 {
  .label Loop=$593e
  .label Okay=$597a
  .label EndLoop=$596a
  .label SpeedLoop=$593c
  .label Initial=$5943
  .label AddToExisting=$5958
}
.label PLAN_FLUTTER=$c
.label IRQControlRegister2=$dd0d
.label IRQControlRegister1=$dc0d
.label CHALLENGE_NUM_HITS=$1
.label XMoveLookup=$5182
.label LEFT=$0
.label XTop_Double_Left=$2475
.label YChallange_3_2=$2686
.label YChallange_3_1=$2654
.label AllowDelaySkip=$2c5b
.label CHALLENGE_EXIT=$6
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label RECAPTURE_PLAYER_MOVE_X=$9
.label PLAN_BOSS_HELD=$18
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$9cbe {
  .label Active=$9cc0
  .label ShowTime=$50
  .label FrameUpdate=$9cc9 {
    .label Loop=$9ccb
    .label Ready=$9cdb
    .label EndLoop=$9ce6
  }
  .label Timer=$9cbe
  .label Colours=$9cc2
  .label ShowBonus=$9cec {
    .label Loop=$9cee
    .label Found=$9cff
    .label Abandon=$9d1c
  }
  .label StartSpriteID=$a
  .label StartPointer=$8a
}
.label YTop_Double_Left=$248e
.label Mir_XTop_Double_Left=$281f
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label Mir_YBottom_Double_Out=$28ce
.label KernalZP=$a500
.label DEG_270=$9
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$1042 {
  .label DisableCIA=$1044 {
  }
  .label SetupInterrupts=$104d {
  }
  .label OpenBorderIRQ=$1088 {
    .label OpenBorder=$108d
    .label Finish=$109a
  }
  .label OpenBorderIRQLine=$f9
  .label MultiplexerIRQLine=$1
  .label MultiIRQLines=$1042
  .label SetNextInterrupt=$1064 {
  }
  .label SetLowInterrupt=$1076 {
  }
  .label ResetBorderIRQ=$10ac {
    .label ResetBorder=$10b1
    .label Finish=$10be
  }
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
  .label MainIRQ=$10d5 {
    .label KickOffFrameCode=$10f1
    .label NoSort=$1118
    .label NoSprites=$1113
    .label ResetBorder=$10e4
    .label Finish=$1105
  }
}
.label XLaunch=$269f
.label CAPTURE_PLAYER_DOCKED=$6
.label SpeedCalcActive=$5902
.label sortorder=$b7
.label ThirdInitials=$90a
.label BOTTOM_LEFT=$2
.label FORMATION_PAUSE=$ff
.label PATH_CHALLANGE_1_1_MIR=$d
.label PATH_TOP_SINGLE=$0
.label XBee_Attack=$26d1
.label BEAM_DOCKED=$7
.label play_with_music=$98da {
}
.label music_on=$987f
.label EnemyTypeFrameStart=$516c
.label PAL=$0
.label GameZP=$a400
.label DOWN=$1
.label PLAN_RETURN_GRID=$11
.label sprirqcounter=$b6
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$98e6 {
}
.label FractionLookup=$52b0
.label MAX_ENEMIES=$c
.namespace ENEMY {
  .label BossAttack=$3bf9 {
  }
  .label ReturnedGrid=$3730 {
    .label ArrivedGrid=$373b
    .label NoShipAttached=$3748
  }
  .label HandleNonAttackPlan=$3b2e {
    .label NotBeam=$3b51
    .label NotFlutter=$3b4a
    .label NotDiveAway=$3b35
    .label CheckDescending=$3b3c
    .label NotFinishedDescend=$3b43
    .label NotHeld=$3b60
    .label NotWaitBeam=$3b58
    .label NotBossTurn=$3b67
  }
  .label FractionSpeedX=$31be
  .label TargetShipX=$3a39 {
    .label NeedMoveLeft=$3a40
    .label NeedMoveRight=$3a4a
    .label OkayMove=$3a51
  }
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$3608 {
    .label BottomLeftAngle=$36ce
    .label TopLeftAngle=$36c8
    .label NoChangeX=$3677
    .label MinusX=$3615
    .label NoChangeY=$3660
    .label TopRightAngle=$36da
    .label BothMinus=$3627
    .label XOkay=$3663
    .label CheckMagnitude=$364c
    .label CalculateYSpeed=$3692
    .label BottomRightAngle=$36d4
    .label CalculateXSpeed=$367a
    .label NoBreak=$36af
    .label Finish=$36dd
    .label XNotReverse=$3637
  }
  .label WaitBeam=$3b6d {
    .label BeamActivated=$3b7c
  }
  .label CheckExtraEnemy=$3515 {
    .label Loop=$3521
    .label Finish=$3534
    .label IsExtra=$352f
  }
  .label FractionSpeedY=$31ca
  .label BossHome=$3c10 {
  }
  .label IsExtraEnemy=$3242
  .label CheckShipCollision=$333e {
    .label KillShip=$337b
    .label HitDualShip=$3378
    .label HitShip=$335d
    .label CheckDualShip=$3363
    .label Finish=$338d
  }
  .label Spawn=$3535 {
    .label NoRevertID=$3559
    .label AddBombs=$35f0
    .label DoneGridCheck=$35c5
    .label DiveAway=$35b0
    .label AvailableToSpawn=$3540
    .label SpritePointerAndColour=$358f
    .label Challenging=$356e
    .label SpritePosition=$35d0
    .label NoBombs=$35f3
    .label AssignBombs=$35e0
    .label NormalStage=$3589
    .label NoIncrementOverall=$3607
    .label Finish=$3607
    .label GotoGrid=$35b8
  }
  .label EnemiesAlive=$325d
  .label GetNextAttackPoint=$38a2 {
    .label CheckPathNotFinished=$38be
    .label EndOfPath=$3902
    .label NoWrap=$38f3
    .label GetAddressOfPath=$38aa
    .label PathContinues=$38c8
    .label LeftSide=$38db
    .label GetCurrentPath=$38a5
    .label RightSide=$38e7
    .label CalculateSpeed=$38fe
    .label MoveToNextPosition=$38a2
  }
  .label FindGridSlot=$36e7 {
    .label CalculateMovementRequired=$36f7
    .label CheckIfLess128=$36fd
    .label GetSlotYPosition=$36e7
    .label CalculateX=$3716
    .label CalculateSpeed=$372c
    .label TooBigGap=$36ff
    .label MoveOkay=$3710
  }
  .label EnemiesInWave=$325b
  .label GotoBeam=$3b97 {
  }
  .label Quadrant=$325a
  .label GetNextMovement=$3787 {
    .label EndOfPath=$382d
    .label ArrivedGrid=$379d
    .label StillEnemiesToDock=$37d3
    .label OffScreen=$384e
    .label RightPath=$37dd
    .label LeftPath=$3805
    .label FlyAway=$3877
    .label Error=$3894
    .label NotChallenge=$386d
    .label AnotherPlan=$379a
    .label Challenge=$3834
    .label StillEnemiesToDock2=$386c
    .label Okay=$3895
    .label DoGrid=$3899
    .label DoPath=$37d8
    .label NotGotoGrid=$37d4
    .label GetNextPathPoint=$37d5
  }
  .label HitsLeft=$322a
  .label FlutterMoveX_Min=$3262
  .label MaxY=$f5
  .label DecideHomeOrFullCircle=$396b {
    .label PossibleCircle=$3975
    .label CheckNumberEnemies=$396e
    .label DoCircle=$397d
    .label GotoGrid=$39a9
  }
  .label FrameUpdate=$32ef {
    .label Loop=$32f1
    .label EndLoop=$3331
    .label DontExplode=$3302
    .label NotMovingTowardsGrid=$3323
    .label Finish=$3338
    .label GotoGrid=$3320
    .label GotoGridTop=$331a
    .label Waiting=$3326
  }
  .label FlyToBottomOfScreen=$3905 {
    .label StartBottomCirclePath=$3948
    .label KeepGoing=$390b
    .label CalculateMovement=$3932
    .label SetToTargetPosition=$3928
  }
  .label GetNextAvailable=$3490 {
    .label Loop=$3492
    .label Found=$349e
  }
  .label ReturnGrid=$39ad {
  }
  .label Slot=$321e
  .label BasePointer=$31ee
  .label FormationUpdated=$325c
  .label NewGame=$327e {
  }
  .label BottomCircleStartPoint=$dc
  .label BossBeamStraightOut=$3b80 {
  }
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label FlutterMoveX_Max=$3264
  .label MinY=$18
  .label EnemyHitSFX=$338e {
  }
  .label EnemyWithShipID=$3260
  .label LaunchFromGrid=$34a1 {
    .label CalculateSpritePointerColour=$34e0
    .label CopyHitsLeft=$34c6
    .label CalculateSpritePositions=$34cc
    .label ResetStuff=$34b5
    .label GetID_Setup=$34a1
    .label SetUpLaunchPath=$34ff
  }
  .label NextSpawnValue=$3261
  .label ReturnedGridTop=$3779 {
    .label ArrivedGrid=$3784
  }
  .label Side=$31e2
  .label ExplosionProgress=$31e2
  .label FlutterMode=$3268
  .label InitiateFlutter=$3a5b {
    .label GoLeft2=$3b06
    .label LongTowardsShip=$3aea
    .label OkToFlutter=$3a64
    .label NowX=$3a93
    .label GoLeft=$3ac1
    .label CheckSpaceAvailable=$3a5b
    .label ShortOpposite=$3a73
    .label GoRight=$3a98
    .label DoLong=$3aad
    .label DoY=$3b1f
    .label GoRight2=$3b14
    .label SmallerMove=$3afe
    .label Finish=$3b2a
    .label Short=$3a88
    .label DoLong2=$3ad6
  }
  .label ClearData=$329a {
    .label Loop=$329c
  }
  .label Kill=$33db {
    .label NotBoss=$345b
    .label NotConvoyBoss=$3444
    .label StillEnemiesToDock=$348f
    .label Destroy=$3403
    .label Challenging=$3469
    .label DoScore=$3478
    .label NormalStage=$346e
    .label HitTwoHitter=$33e9
    .label Kamikaze=$341e
  }
  .label DecisionOnPostPath=$3c60 {
    .label LoadBombs=$3c72
    .label GetSlotID=$3c60
    .label NoStartingDescend=$3c9d
    .label NotDiveAttack=$3cab
    .label NoShot=$3c75
    .label HandleNewPlan=$3c8f
    .label NotBossAttack=$3c96
    .label NoHomeFullCircle=$3ca4
    .label NotBeam=$3cbe
    .label NotFlutter=$3cb7
    .label CheckWhetherToShoot=$3c69
    .label CheckWhetherGridEnemy=$3c64
    .label Flutter=$3caf
    .label CurrentAttack=$3c7f
  }
  .label ExplosionTimer=$31d6
  .label NextPlan=$3206
  .label PixelSpeedY=$31b2
  .label UltimateTargetSpriteY=$324e
  .label BonusSpriteLookup=$3276
  .label PixelSpeedX=$31a6
  .label CheckMove=$3cc4 {
    .label XMoved=$3d3f
    .label Done=$3d82
    .label CheckYMove=$3d37
    .label MoveLeft=$3cf9
    .label MoveDown=$3d41
    .label MoveYNow=$3d27
    .label MoveXNow=$3ccc
    .label MoveRight=$3cce
    .label NoWrapRight=$3cea
    .label Reached=$3d2f
    .label CheckMoveX=$3cc4
    .label NoWrap=$3d15
    .label MoveUp=$3d64
    .label Wrapped=$3d1f
  }
  .label DiveAway=$3c13 {
    .label StillEnemiesToDock3=$3c38
    .label SetPath=$3c39
    .label Okay=$3c5c
    .label Arrived=$3c19
  }
  .label Plan=$31fa
  .label PreviousMoveX=$3212
  .label PreviousMoveY=$3236
  .label HandleAttack=$3bc8 {
    .label OtherAttack=$3bd4
    .label GetNext=$3bf3
    .label NextAttack=$3bc8
    .label BeeAttack=$3be5
  }
  .label Explode=$32c0 {
    .label Ready=$32c9
    .label ExplosionDone=$32e3
  }
  .label ChallengeBonusLookup=$326e
  .label EnemyTypeSFX=$3269
  .label Angle=$319a
  .label PositionInPath=$31d6
  .label FlutterMoveY=$3266
  .label MoveX=$325e
  .label MoveY=$325f
  .label LaunchWaveID=$18
  .label ReturnToGridFromTop=$39b6 {
    .label FlyOutOfScreen=$39c0
    .label NormalFlyingDown=$39fb
    .label CalculateSpeedEtc=$3a35
    .label CalculateX=$3a1d
    .label TooBigGap=$3a06
    .label MoveOkay=$3a17
    .label WrapRound=$39f7
  }
  .label CheckWaveBonus=$339f {
    .label NoWaveBonus=$33da
  }
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label Mir_XBottom_Double_In=$28e7
.label Mir_XBee_Top_Circle=$2adf
.label DEG_120=$4
.label Mir_XTop_Single=$27ed
.label DEG_240=$8
.label LIVES=$501b {
  .label Add=$50b0 {
    .label CantAdd=$50d2
  }
  .label Left=$503f
  .label Draw=$510c {
    .label Loop=$511b
    .label Finish=$512a
  }
  .label Lives=$1
  .label DeleteLives=$506f {
  }
  .label Columns=$501f
  .label LivesColumn=$1c
  .label LabelColumn=$1f
  .label FlashTime=$10
  .label FlashTimer=$503b
  .label DrawShip=$50d3 {
    .label BottomRight=$5101
    .label BottomLeft=$50f6
    .label TopRight=$50eb
    .label TopLeft=$50d3
  }
  .label Active=$5041
  .label FlashState=$503c
  .label FrameUpdate=$512b {
    .label Ready=$5139
    .label TurnOn=$5155
    .label Finish=$516b
    .label TurnOff=$5143
  }
  .label Decrease=$509e {
    .label GameOver=$50aa
  }
  .label LabelRows=$503d
  .label NewGame=$5042 {
    .label TwoPlayer=$506e
    .label OnePlayer=$5056
  }
  .label Chars=$501b
  .label Rows=$502d
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label SpawnKind=$2cc5
.label END_WAVE=$ff
.label PLOT=$2172 {
  .label PlotStar=$2199 {
    .label Okay=$21ac
    .label CheckCanOverwrite=$219e
    .label Finish=$21b5
  }
  .label ColorCharacterOnly=$2215 {
  }
  .label COLOR_ADDRESS=$16
  .label GetColor=$21c6 {
  }
  .label CalculateAddresses=$2172 {
    .label Okay=$2179
    .label InvalidRow=$2179
  }
  .label PlotCharacterWithAddress=$21d8 {
    .label Finish=$21e0
  }
  .label SCREEN_ADDRESS=$14
  .label GetCharacter=$21b6 {
  }
  .label PlotCharacter=$21fb {
    .label Finish=$2214
  }
  .label PlotText=$21e1 {
  }
  .label ColorCharacter=$222b {
    .label Finish=$222f
  }
}
.label CHALLENGE_BONUS_TITLE=$4
.label Mir_YBee_Top_Circle=$2af8
.label STATS=$9000 {
  .label SHIFTMIS=$913d {
    .label SHIFTM2=$9151
    .label SHIFTM1=$9149
  }
  .label PercentageCounter=$9010
  .label Calculate=$907c {
    .label DoneDivision=$90f0
    .label Done=$90f8
    .label NoRound=$910e
    .label DivideHitsByShots=$90a8
    .label MultiplyHitBy100=$9099
    .label DivMis=$90b4
  }
  .label ShotsHitP2=$900b
  .label ShotsHitP1=$9009
  .label ShotsFiredP2=$9002
  .label ShotsFiredP1=$9000
  .label Hit=$9065 {
  }
  .label PrevRatio=$9012
  .label EnemiesHitP2=$9007
  .label EnemiesHitP1=$9004
  .label Ratio=$900d
  .label Reset=$9015 {
  }
  .label Shoot=$904e {
  }
  .label RatioBy100Again=$9110 {
    .label Loop=$911d
  }
}
.label JOY_PORT_2=$dc00
.label BottomLeftLookup=$5b7b
.label CYAN_MULT=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$90f
.label SUBTUNE_START=$0
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$2230 {
  .label StartIDs=$2260
  .label EndIDs=$2262
  .label CharIDs=$2264
  .label Columns=$2230
  .label FrameTimer=$22c4
  .label Scrolling=$22c7
  .label FlashTime=$7
  .label FlashTimer=$227c
  .label FrameUpdate=$22c8 {
    .label Loop=$22e6
    .label NewStar=$2316
    .label TurnOn=$235b
    .label DeleteStar=$22fc
    .label MoveStar=$233e
    .label CheckIfOffScreen=$22e8
    .label DrawStar=$239d
    .label NewIsOk=$2326
    .label DownRow=$239a
    .label MovingUp=$22ed
    .label MovingDown=$22f5
    .label NoStar=$238a
    .label NoDoubleSpeed=$237c
    .label Okay=$23c9
    .label ReadyToFlash=$2349
    .label NoFlash=$2360
    .label EndLoop=$23d3
    .label MovingDownNew=$2339
    .label Finish=$23dd {
    }
  }
  .label BlankCharacterID=$0
  .label Colours=$22ac
  .label MAX_STARS=$18
  .label StartID=$22c5
  .label Rows=$2248
  .label On=$2294
  .label MaxColumns=$22c6
}
.label StagesIndex0=$2c73
.label StagesIndex1=$2c7d
.label StagesIndex2=$2c87
.label BEAM_RECAPTURE=$6
.label PLEXOR=$2dc3 {
  .label _SpriteColor=$2e4d
  .label _SpriteOrder=$2e75
  .label Initialise=$2e10 {
  }
  .label SpriteIndex=$2dc3
  .label VicSpriteIndex=$2dc4
  .label IPOT=$2dcd
  .label _SpritePointer=$2e61
  .label VicSpriteTable=$2e00
  .label POT=$2dc5
  .label __DATAEND=$2e89
  .label MP_IRQ=$2e89 {
    .label LoopStart=$2ea2
    .label SelfMod=$2e9f
    .label NoSpritesExit=$30af
    .label AreSprites=$2e96
    .label FinalExit=$30d2
  }
  .label NoSprites=$2dd5
  .label Sort=$30db {
    .label Loop=$314d
    .label restart=$30ea
    .label EndLoop=$315d
    .label swaploop=$3104
    .label swapdone=$3110
    .label sortloop=$30ed
    .label Loop2=$30dd
    .label noswap2=$311b
    .label Finish=$3165
    .label noswap1=$3118
  }
  .label __DATA=$2e25
  .label _SpriteY=$2e39
  .label _SpriteX=$2e25
}
.label Mir_YBee_Attack=$2a94
.label channel=$9880
.label XBottom_Single=$24d9
.label TEXT=$4274 {
  .label INITIALS=$17
  .label LineBreak=$2f
  .label Res=$4371
  .label Scr=$42d5
  .label GAME_OVER=$c
  .label Spb=$43b9
  .label Stg=$433f
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$4339
  .label Shf=$437b
  .label Tp5=$440d
  .label Bank2=$42bd
  .label Bank1=$427f
  .label NUM_START=$1a
  .label DrawWordInDigits=$4432 {
  }
  .label Space=$20
  .label READY=$9
  .label Bon=$43a9
  .label DrawText=$44fd {
    .label Loop=$44ff
    .label Write=$451e
    .label Okay=$4512
    .label NotSpace=$451b
    .label NextRow=$4509
    .label EndLoop=$452c
    .label Finish=$4532
  }
  .label DrawByteInDigits=$4427 {
  }
  .label DOT=$11
  .label Gmo=$4367
  .label Dot=$43a5
  .label SHOTS=$e
  .label Two=$42f7
  .label Nm2=$4417
  .label CHALLENGING_STAGE=$8
  .label Twu=$4362
  .label Nm1=$4413
  .label Top=$42bd
  .label Nm4=$441f
  .label SpaceAscii=$20
  .label Nm3=$441b
  .label Nm5=$4423
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$4322
  .label TITLE_GALAGA=$0
  .label WordToDigits=$4469 {
    .label Print=$44a0
    .label Next=$44a9
    .label Loop2=$4476
    .label Loop1=$4473
  }
  .label DrawCustom=$44f7 {
  }
  .label DrawDigits=$44ae {
    .label Loop=$44b8
    .label IsZero=$44bf
    .label Draw=$44d4
    .label NotBlank=$44d1
    .label SkipDraw=$44e2
    .label EndLoop=$44e4
    .label NonZero=$44c8
    .label Finish=$44f6
    .label HadAValue=$8
    .label NotLast=$44ee
  }
  .label ZeroInCharSet=$30
  .label Pct=$43a7
  .label Eni=$43e2
  .label PERC=$12
  .label SCORE=$18
  .label Draw=$4533 {
    .label FromBank1=$454c
    .label FromBank2=$4539
    .label DrawNow=$4559
  }
  .label One=$42ec
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$445f
  .label CharacterSetStart=$0
  .label Onu=$435d
  .label HITS=$f
  .label Fic=$43d1
  .label Cst=$4345
  .label STAGE=$7
  .label Nmh=$4387
  .label Text=$4274 {
    .label Pad=$427b
    .label Digit=$427c
    .label Word=$427d
    .label Digits=$4274
  }
  .label Hmr=$4396
  .label ByteToDigits=$4441 {
    .label Dec100=$4444
    .label Dec10=$4451
  }
  .label TOP_5=$19
  .label Rea=$4357
  .label CAPTURED=$16
  .label Tmn=$4309
  .label MonthStart=$0
  .label START=$6
  .label Per=$43af
  .label RESULT=$d
  .label Sco=$43f8
}
.label sortedsprites=$b4
.label HiByte=$914
.label SUBTUNE_HI_SCORE=$4
.label SFX_HIT_2=$3
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label SFX_HIT_1=$2
.label Mir_XChallange_1_2=$294b
.label Mir_XChallange_1_1=$2919
.label PLAN_GOTO_BEAM=$d
.label Kind_Order_3=$2d9b
.label Kind_Order_2=$2d73
.label Kind_Order_1=$2d4b
.label Mir_YChallange_1_2=$2964
.label PixelLookup=$51b0
.label Mir_YChallange_1_1=$2932
.label Mir_XBee_Attack=$2a7b
.label PATH_BOTTOM_SINGLE=$6
.label ENEMY_HORNET=$3
.label MAP_TILES=$7504
.label PATH_BOTTOM_SINGLE_MIR=$7
.label FirstInitials=$900
.label set_sfx_routine=$9897 {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label MAP=$7400
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label PATH_LAUNCH_MIR=$19
.label YBottom_Single=$24f2
.label PADDING=$4
.label ShowDebug=$1162
.label BottomRightLookup=$5a7b
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label XBottom_Double_Out=$250b
.label Mir_YTop_Double_Right=$286a
.label RIGHT=$1
.label Mir_YLaunch=$2a62
.label YBottom_Double_Out=$2524
.label Mir_XChallange_2_1=$297d
.label Mir_XChallange_2_2=$29af
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label MAX_SPRITES=$14
.label CHALLENGE_SPECIAL=$3
.label YButterfly_Attack=$2780
.label SFX_EXTRA=$b
.label Mir_XLaunch=$2a49
.label GAME_MODE_SCORE=$7
.label sfx_badge=$9a77
.label sfx_dive=$9963
.label ATTACKS=$9d1d {
  .label AddFighteroWave=$9d48
  .label ConvoySize=$9d4a
  .label MakeBeam=$9d1f
  .label AttackReady=$9d85 {
    .label Loop=$9daa
    .label StillMore=$9dec
    .label SecondAttack=$9da4
    .label EndLoop=$9dd4
    .label Found=$9dba
    .label Finish=$9ddf
  }
  .label CheckBeamBossHit=$9d68 {
    .label NotBeamBoss=$9d84
  }
  .label ChooseAttacker=$9f93 {
    .label Ready=$9fae
    .label CheckAllowed=$9f96
    .label CheckNeedNewAttackers=$9fb3
    .label Finish=$9fc6
    .label NotCapture=$9fa5
    .label TryPickBoss=$9fbb
  }
  .label NumAttackers=$9d1d
  .label DelayTimer=$9d1e
  .label ShowDebug=$9f4c {
  }
  .label InitialAttacks=$9d49
  .label DelayTime=$14
  .label AttackerReturns=$9e0f {
    .label CheckIfBeamBoss=$9e17
    .label Error=$9e33
    .label NotBeamBoss=$9e32
  }
  .label CountAttackers=$9fc7 {
    .label Loop=$9fd3
    .label EndLoop=$9fdd
  }
  .label Active=$9d44
  .label TryBeeOrButterfly=$9f16 {
    .label EndBeeLoop=$9f46
    .label Finish=$9f4b
    .label BeeLoop=$9f1f
  }
  .label OrphanedFighterColumn=$9d47
  .label FrameUpdate=$9fe3 {
    .label Ready=$9ff4
    .label DoneInitial=$9ffd
    .label Finish=$a007
  }
  .label BeamBoss=$9d46
  .label LaunchAttacker=$9ded {
  }
  .label BeamStatus=$9d45
  .label AttackerKilled=$9e3c {
    .label CheckIfBeamBoss=$9e44
    .label NotBeamBoss=$9e55
  }
  .label TryAndPickBoss=$9e56 {
    .label Loop=$9e58
    .label LaunchAndTakeShip=$9e70
    .label CheckIfEnemyAvailable=$9e5a
    .label CargoLoop=$9ece
    .label CheckWhetherToTakeShip=$9e66
    .label CheckCargo=$9ec1
    .label NotFirst=$9ed5
    .label LaunchAndMakeBeam=$9e94
    .label LaunchNormalAttack=$9eb4
    .label EndLoop=$9f0b
    .label FinishUp=$9efb {
    }
    .label Finish=$9f15
    .label EndCargoLoop=$9ef1
    .label NoShipDocked=$9e83
  }
  .label AttackOrder=$9d20
  .label Reset=$9d4e {
  }
}
.label Mir_YTop_Double_Left=$2838
.label BOTTOM_RIGHT=$1
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7800
.label GAME_OVER_MSG=$0
.label GAME_MODE_OVER=$4
.label PLAN_EXPLODE=$f
.label Mir_XBoss_Attack=$2b75
.label sfx_extra=$9ab1
.label CurrentAddAmount=$5901
.label MAIN=$2000 {
  .label Loop=$6cdf {
  }
  .label PerformFrameCodeFlag=$6c01
  .label MachineType=$6c03
  .label SaveGameZP=$6d98 {
    .label Loop=$6d9a
  }
  .label nmi=$6c4d {
  }
  .label ShowTitleScreen=$6c4e {
  }
  .label ResetGame=$6c62 {
  }
  .label GameActive=$6c00
  .label GameMode=$6c04
  .label Entry=$6c05 {
  }
  .label FrameCode=$6ce7 {
    .label Score=$6d15
    .label Playing=$6d3d
    .label GameOver=$6d73
    .label GamePaused=$6d85
    .label IsActive=$6cf4
    .label PreStage=$6d64
    .label Challenge=$6d1e
    .label TitleScreen=$6d2a
  }
  .label SetGameColours=$6cc4 {
  }
  .label LoadScreen=$6c8c {
  }
  .label SaveKernalZP=$6d88 {
    .label Loop=$6d8a
  }
  .label InitialiseGame=$6c86 {
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6c9d {
    .label SwitchOnMulticolourMode=$6cb9
  }
}
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label XTop_Double_Right=$24a7
.label Mir_XChallange_3_2=$2a17
.label Mir_XChallange_3_1=$29e5
.label Mir_YChallange_3_2=$2a30
.label Mir_YChallange_3_1=$29fe
.label sfx_fire=$99bb
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$5
.label PATH_CHALLANGE_3_1_MIR=$15
.label sortorderlast=$c8
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label XBottom_Double_In=$253d
.label DISK=$8000 {
  .label K_setlfs=$ffba
  .label K_close=$ffc3
  .label K_load=$ffd5
  .label DELETE=$8093 {
    .label fname=$80c7
    .label fname_end=$80d3
    .label skip=$80a4
    .label error=$80b7
  }
  .label K_open=$ffc0
  .label file_end=$922
  .label LOAD=$80d3 {
    .label fname=$813d
    .label fname_end=$8148
    .label load_address=$900
    .label skip=$80f4
    .label error=$8120
  }
  .label K_setnam=$ffbd
  .label K_save=$ffd8
  .label K_clrchn=$ffcc
  .label SAVE=$8000 {
    .label fname=$8088
    .label fname_end=$8093
    .label file_end=$922
    .label skip=$8037
    .label error=$806b
    .label file_start=$900
  }
  .label file_start=$900
}
.label XBee_Top_Circle=$2735
.label GAME_MODE_SWITCH_TITLE=$5
.label YBee_Attack=$26ea
.label SecondInitials=$905
.label DEG_0=$0
.label SpeedFrameUpdate=$5930 {
  .label Finish=$5938
}
.label MAX_ATTACK_SPEED=$14
.label allow_channel_1=$9881
.label IRQ2LINE=$2a
.label BEAM_OFF=$0
.label TOP_RIGHT=$0
.label SUBTUNE_CHALLENGING=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_YChallange_2_2=$29ca
.label Mir_YChallange_2_1=$2996
.label DEG_90=$3
.label SpawnOrder=$2cfb
.label ExplosionColours=$517d
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label SFX_BADGE=$9
.label FractionSpeed=$51af
.label sfx_ch1=$99cf
.label sfx_ch2=$9a07
.label CHALLENGE=$9b3b {
  .label EndTime=$c8
  .label HitsColumn=$3
  .label ShowNormalBonus=$9c08 {
    .label Loop=$9c17
    .label Finish=$9c4e
  }
  .label DrawHitsTitle=$9c4f {
  }
  .label PerfectColumn=$8
  .label GapTime=$32
  .label BonusColumn=$6
  .label PerfectRow=$9
  .label HitsRow=$c
  .label Exit=$9bf4 {
  }
  .label ShowHits=$9c96 {
    .label NotPerfect=$9cb8
    .label Perfect=$9cb4
  }
  .label Progress=$9b3b
  .label ShowPerfect=$9bc5 {
    .label Finished=$9bf0
    .label Show=$9bd8
  }
  .label BonusRow=$f
  .label DeleteText=$9c7a {
  }
  .label Initialise=$9b3e {
    .label Loop=$9b57
    .label NotPerfect=$9b6d
    .label Perfect=$9b67
  }
  .label ShowBonusTitle=$9c62 {
  }
  .label FlashTime=$f
  .label HitNumColumn=$13
  .label SpecialColumn=$1
  .label ShowSpecialBonus=$9ba6 {
  }
  .label FrameUpdate=$9b73 {
    .label NotSpecial=$9ba2
    .label CheckTimer=$9b73
    .label Ready=$9b7c
    .label NotNumHits=$9b86
    .label NotBonusTitle=$9b8d
    .label NotBonus=$9b94
    .label NotPerfect=$9b9b
    .label Finish=$9ba5
  }
  .label Timer=$9b3c
  .label BonusNumColumn=$e
  .label PerfectProgress=$9b3d
}
.label Mir_YBottom_Double_In=$2900
.label SFX_DIVE=$4
.label YBee_Top_Circle=$274e
.label sfx_ch3=$9a3f
.label BLUE_MULT=$e
.label PixelSpeed=$51ae
.label sprupdateflag=$b3
.label YBee_Bottom_Circle=$271c
.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label YBoss_Attack=$27dc
.label PATH_BOSS_ATTACK_MIR=$25
.label SUBTUNE_CAPTURE=$6
.label SHIP=$121c {
  .label SPEED_MSB=$1
  .label CheckDead=$14a8 {
    .label Ready=$14f3
    .label NoCheckEnemies=$14c6
    .label NotGameOver=$14da
    .label ReadyToExit=$14d7
    .label CheckNow=$14ea
    .label Finish=$1507
  }
  .label CharX=$1228
  .label CharY=$17
  .label EXPLODE_TIME=$3
  .label MaxShipX=$121e
  .label SPEED_LSB=$c8
  .label LEFT_OFFSET=$7
  .label Control=$1350 {
    .label Left=$13b4
    .label CheckFire=$13f5
    .label NotDead=$1362
    .label CheckRight=$1364
    .label CheckOffsetLeft=$13dd
    .label Right=$1369
    .label NoWrapOffsetLeft=$13f5
    .label CheckOffsetRight=$1392
    .label Finish=$13fd
    .label NoWrapOffsetRight=$13ac
    .label CheckLeft=$13af
  }
  .label ExplodeTimer=$122c
  .label DeadTimer=$1237
  .label CanControl=$1236
  .label Reset=$127f {
  }
  .label SHIP_START_X=$78
  .label Captured=$1234
  .label UpdateSprites=$142e {
    .label ShowSecondShip=$1440
    .label HideSecondShip=$144a
    .label ExplosionInProcess=$1460
    .label Override=$1433
    .label Finish=$1460
  }
  .label SPRITE_POINTER=$10
  .label MIN_SHIP_X=$20
  .label Explosion=$1461 {
    .label Loop=$1463
    .label EndLoop=$14a2
    .label ReadyToUpdate=$1473
    .label DoneExploding=$148b
  }
  .label Dead=$1220
  .label Docked=$1222
  .label OffsetX=$122a
  .label ExplodeProgress=$122e
  .label Initialise=$1238 {
  }
  .label MainShip=$123f {
  }
  .label SHIP_Y=$f0
  .label KillDualShip=$1298 {
    .label Finish=$12c0
  }
  .label Active=$121c
  .label PosX_MSB=$1224
  .label PosX_LSB=$1226
  .label FrameUpdate=$1508 {
    .label NotRecaptured=$1518
    .label CheckIfCaptured=$1508
    .label IsDocked=$1529
    .label CheckIfShipDocked=$1524
    .label Finish=$152c
    .label ShipCaptured=$150d
    .label NotCapture=$1510
  }
  .label PreviousX=$1223
  .label ExplosionFrames=$1230
  .label Fire=$141c {
    .label Finish=$142d
  }
  .label MAX_SHIP_X=$ce
  .label DualFighter=$121d
  .label NewGame=$1268 {
  }
  .label Recaptured=$1235
  .label MAIN_SHIP_POINTER=$12
  .label KillMainShip=$12c1 {
    .label MainKilledButOneLeft=$12e2
    .label MainKilled=$1328
    .label NotCaptured=$12c9 {
    }
    .label Finish=$134f
  }
}
.label sfx_coin=$9a85
.label TEMP1=$cb
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$cc
.label YLaunch=$26b8
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label YTop_Double_Right=$24c0
.label SpriteX=$26
.label GAME_MAP=$0
.label LowByte=$91e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$3a
.label PATH_CHALLANGE_2_2=$12
.label PathID=$5df9
.label BOMBS=$455d {
  .label Add=$4a22 {
    .label CalculateDelay=$4a35
    .label LargeDelay=$4a3d
    .label SmallDelay=$4a45
    .label AddRandom=$4a4a
  }
  .label SetupSprite=$47f4 {
  }
  .label CheckEnemyFire=$49ed {
    .label ReadyToFire=$49fb
    .label Finish=$4a06
  }
  .label LoadOnLaunch=$4a07 {
    .label Finish=$4a21
  }
  .label Pointer=$45
  .label ShotTimer=$45c3
  .label FractionSpeedX=$4593
  .label CalculateRequiredSpeed=$486f {
    .label XOkay=$488c
    .label CheckMagnitude=$487c
    .label CalculateYSpeed=$48b4
    .label MinusX=$4874
    .label CalculateXSpeed=$489c
    .label XNotReverse=$487c
  }
  .label BombStartID=$c
  .label FractionLookup=$46d4
  .label FractionSpeedY=$45a5
  .label BombsLeft=$45b7
  .label BombEndID=$12
  .label CheckCollision=$4961 {
    .label DestroyLoop=$498e
    .label DestroyBombs=$4987
    .label NotDead=$49a6
    .label Collision=$4984
    .label NoCollision=$49d0
    .label CheckDualFighter=$49b5
  }
  .label ReloadTime=$f
  .label PixelLookup=$45d4
  .label PixelSpeedY=$4581
  .label PixelSpeedX=$456f
  .label CheckMove=$48cd {
    .label NoErrorCheck=$4954
    .label CheckMoveX=$48cd
    .label Done=$4960
    .label MoveLeft=$48fa
    .label MoveDown=$4933
    .label CheckWrapped=$494b
    .label MoveYNow=$4918
    .label MoveXNow=$48d5
    .label MoveRight=$48d7
    .label Reached=$4922
    .label Reached2=$4958
  }
  .label ActiveBombs=$45d1
  .label MaxY=$fa
  .label Active=$455d
  .label FrameUpdate=$49d1 {
    .label Loop=$49d3
    .label EndLoop=$49e5
    .label Finish=$49ec
  }
  .label MoveX=$45cf
  .label Fire=$47d4 {
    .label FindLoop=$47d6
    .label Found=$47e3
    .label Finish=$47f3
  }
  .label MoveY=$45d0
  .label CalculateDistanceToPlayer=$4816 {
    .label CheckAngleOfShot=$483c
    .label PutBombIDIntoX=$4816
    .label GoingLeft=$4841
    .label CalculateDistance=$4818
    .label GoingRight=$4852
    .label NoAdjustX=$4860
  }
  .label MoveXReverse=$45d2
  .label MoveYReverse=$45d3
}
.label Mir_XBee_Bottom_Circle=$2aad
.label CHAR_COLORS=$7700
.label SpriteOrder=$76
.label MinisculeWork=$53b0
.label DEG_60=$2
.label PRE_STAGE=$4a57 {
  .label BadgeColumns=$4a97
  .label BadgesToShow=$4a7d
  .label ReadyTime=$32
  .label NumBadges=$4a89
  .label ShowReady=$4b6a {
  }
  .label ShowBadges=$4ca2 {
    .label Loop=$4ca5
    .label NoMoreBadges=$4cdd
    .label NoSound=$4cd4
    .label Finish=$4cdc
  }
  .label GameStarted=$4aa3
  .label NewStage=$4aa4
  .label ShowBadge=$4c11 {
    .label BottomRight=$4c4c
    .label BottomLeft=$4c3d
    .label TopRight=$4c2e
    .label TopLeft=$4c1f
  }
  .label ShowStageTitle=$4bd3 {
    .label NormalStage=$4bf5
    .label ChallengingStage=$4be6
  }
  .label Progress=$4a57
  .label BadgeRows=$4a8b
  .label StageTime=$1e
  .label StartTime=$96
  .label StageRow=$a
  .label Initialise=$4aa5 {
  }
  .label DelayTime=$19
  .label StartRow=$e
  .label BadgeTime=$3
  .label StartColumn=$b
  .label BadgeColours=$4a77
  .label DeleteBadges=$4c5c {
  }
  .label FrameUpdate=$4b27 {
    .label CheckTimer=$4b2d
    .label Ready=$4b36
    .label ShowBadges2=$4b4a
    .label ShowReady2=$4b50
    .label ShowStage2=$4b4d
    .label PreStageDelay=$4b53
    .label NoUpdate=$4b69
  }
  .label Timer=$4a58
  .label BadgeChars=$4a5f
  .label CalculateBadges=$4ce6 {
    .label NotEnoughLeft=$4d01
    .label BadgeLoop=$4cf9
    .label AddBadge=$4d11
    .label Finish=$4d20
  }
  .label ChallengeColumn=$5
  .label ShowStage=$4b95 {
  }
  .label BadgeProgress=$4a8a
  .label StartStage=$4adf {
    .label IsNewStage=$4b0d
    .label Loop=$4b21
    .label NoShipDecrease=$4aff
    .label NoNewStage=$4b19
  }
  .label StageColumn=$9
  .label BadgeValues=$4a59
  .label StageNumColumn=$11
  .label ChallengeJingle=$4ba5 {
  }
}
.label TopRightLookup=$597b
.label ONE=$1
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label PLAN_PATH=$3
.label SFX_COIN=$a
.label Mir_YTop_Single=$2806
.label SUBTUNE_BEAM_CAPTURE=$a
.label IRQ1LINE=$fc
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label Mir_YBoss_Attack=$2b84
.label PATH_TOP_DOUBLE_RIGHT=$4
.label STAGE=$3d8c {
  .label StageIndex=$3d8f
  .label KillCount=$3da3
  .label ExtraEnemyIDs=$3da7
  .label GetNextWave=$3fa7 {
    .label Challenging=$3fb8
    .label AllWavesDone=$3fb1
    .label MoreWaves=$3fc6
    .label NotChallenge=$3fc3
    .label Finish=$3fdf
  }
  .label CurrentStage=$3d8d
  .label WaveKillCount=$3da4
  .label CalculateExtraEnemies=$3e69 {
    .label Loop=$3eac
    .label TwoExtra=$3e94
    .label DontCalculatePositions=$3ed0
    .label FourExtra=$3e88
    .label NoCheck=$3ec7
    .label ExistLoop=$3eba
    .label NoExtra=$3e99
  }
  .label CheckComplete=$400e {
    .label NormalStage=$406a
    .label ChallengeStage=$4066
    .label LevelNotComplete=$407a
    .label FinishLevel=$4048
  }
  .label WaveYAdjust=$8
  .label TestFormation=$3fe0 {
    .label Loop=$3fec
  }
  .label CheckNewWave=$408c {
    .label Okay=$4092
  }
  .label GetStageData=$3ed1 {
  }
  .label Players=$3d90
  .label CurrentPlayer=$3d93
  .label StartX=$3d97
  .label SpawnSide=$3d9b
  .label StartY=$3d99
  .label CalculateStageIndex=$3de4 {
    .label IndexIsTwo=$3e1f
    .label NoWrap=$3e0f
    .label ChallengingStage=$3dfc
    .label IndexIsOne=$3e17
    .label Finish=$3e24
  }
  .label NumberOfWaves=$5
  .label ChallengeStage=$3d91
  .label DelayTimer=$3da2
  .label DelayTime=$28
  .label SpawnedInWave=$3d9d
  .label GetWaveData=$3f15 {
    .label NormalStage=$3f26
  }
  .label ReadyNextWave=$3d8c
  .label MoveIntoFormationMode=$3f8f {
  }
  .label CheckSpawn=$409b {
    .label MakeOne=$40d9
    .label CheckDelay=$40b0
    .label ReadyToSpawn=$40b0
    .label NotNewWave=$40a3
    .label Finish=$40dc
    .label Delay=$40c6
    .label NoDelay=$40cb
  }
  .label CurrentWave=$3d94
  .label FrameUpdate=$407b {
    .label NoSkip=$4085
  }
  .label CalculateFiring=$3e25 {
    .label OneBullet=$3e62
    .label EveryThird=$3e42
    .label CalcBullets=$3e53
    .label ChallengingStage=$3e68
    .label EveryOtherEnemy=$3e4a
    .label Finish=$3e68
  }
  .label SpawnTimer=$3d9c
  .label Bullets=$3da0
  .label Every=$3d9f
  .label CurrentWaveIDs=$3d95
  .label MaxExtraEnemies=$3da5
  .label SpawnGap=$8
  .label ExtraEnemies=$3da6
  .label EveryCounter=$3da1
  .label NewGame=$3dab {
  }
  .label SpawnedInStage=$3d9e
  .label NumChallengeStages=$3
}
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$9942
.label sfx_hit3=$992f
.label sfx_hit2=$9913
.label sfx_hit1=$98f9
.label SpriteLookupX=$5d7b
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$5d96
.label KindOrder=$2d23
.label Mir_XBoss_Turn_Home=$2b43
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label HI_SCORE=$f800 {
  .label ShowEnterMode=$f8dd {
  }
  .label TextRows=$f81e
  .label NumberColumn=$3
  .label PositionLookup=$f834
  .label StartIndexes=$f804
  .label AddRow=$f831
  .label Screen=$f801
  .label NameColumn=$13
  .label Cooldown=$f833
  .label ScreenTime=$fa
  .label Scores=$f823
  .label Check=$f8e0 {
    .label Loop=$f924
    .label NoCopy=$f9ab
    .label Done=$f96b
    .label EqualsHigh=$f946
    .label BiggerHigh=$f941
    .label EqualsMed=$f955
    .label EqualsMill=$f937
    .label BiggerMed=$f950
    .label CheckScore=$f916
    .label EndLoop=$f962
    .label CopyLoop=$f97a
    .label Player2=$f8e3
    .label Player1=$f8fe
    .label Finish=$f9d8
  }
  .label PopulateHeader=$f9d9 {
  }
  .label DrawScore=$fab5 {
    .label ScoreLoop=$fad2
    .label NoCheck=$fae9
    .label InMills=$fad2
    .label PlotDigit=$faf3 {
    }
    .label Finish=$fafe
    .label NextSet=$fae0
  }
  .label Colour=$f802
  .label NameAddresses=$f80a
  .label ColourTime=$5
  .label InputCooldown=$5
  .label HeaderRow=$d
  .label PlayerPosition=$f82a
  .label Rows=$f805
  .label ScoreColumn=$7
  .label AddColumn=$f82e
  .label ScreenTimer=$f800
  .label Top5Row=$b
  .label PopulateTable=$f9f1 {
    .label Names=$f9f9
    .label Loop=$f9fb
    .label Score=$fa46
    .label NotPlayer=$fa0a
    .label NotPlayer2=$fa5f
    .label Loop2=$fa50
    .label Place=$fa90
  }
  .label Mode=$f832
  .label SCORE_MORE_ENTER=$1
  .label InitialPosition=$f82b
  .label DrawScreen=$f883 {
    .label Score=$f8c5
    .label Top5=$f8ae
    .label ScoreTop=$f89b
    .label EnterInitials=$f888
  }
  .label ScoreAddresses=$f814
  .label HiScoreLoop=$faff {
    .label WaitForRasterLine=$faff
    .label Finish=$fb13
  }
  .label SCORE_MODE_VIEW=$0
  .label EnterMode=$fb16 {
    .label NoFire=$fc26
    .label NotValid=$fb56
    .label Left=$fba1
    .label CheckRight=$fb32
    .label Draw=$fbdc
    .label MakeFullStop=$fb5d
    .label Right=$fb3e
    .label Third2=$fbac
    .label MakeFullStop2=$fb76
    .label Third3=$fbf7
    .label MakeFullStop1=$fb8f
    .label Ready=$fb21
    .label First2=$fbcc
    .label Second=$fb65
    .label Third=$fb49
    .label Fire=$fc0d
    .label Now3=$fb5f
    .label Now2=$fb78
    .label Second3=$fc02
    .label First=$fb7e
    .label Second2=$fbbc
    .label Finish=$fbe0
    .label Now1=$fb91
    .label CheckLeft=$fb97
  }
  .label FrameCode=$fc27 {
    .label NoFire=$fc41
    .label Ready=$fc42
    .label CheckFire=$fc37
    .label ViewMode=$fc2f
  }
  .label AddColumns=$f82c
  .label Show=$f839 {
    .label EnterMode=$f854
    .label Play=$f860
    .label NoMusic=$f863
    .label CheckMode=$f839
    .label First=$f85e
  }
  .label AddRows=$f82f
  .label TextIDs=$f827
  .label ColourTimer=$f803
}
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label SCORE_BEE_DIVING=$1
.label FORMATION=$177b {
  .label RowSpriteY=$1b9f
  .label Delete=$1ca1 {
    .label BottomRight=$1cb7
    .label BottomLeft=$1cbd
    .label TopRight=$1cb1
    .label TopLeft=$1ca6
  }
  .label SpreadFormation=$1c08 {
    .label MakeOne=$1c26
    .label Loop=$1c69
    .label FrameChange=$1c08
    .label MakeZero=$1c16
    .label NowDraw=$1c4e
    .label CheckTurnAround=$1c29
    .label StartFrom0=$1c85
    .label TurnAroundLeft=$1c44
    .label Finish=$1c8a
    .label TurnAroundRight=$1c37
  }
  .label EXPLOSION_TIME=$3
  .label Spread_1=$1912
  .label Spread_2=$193a
  .label Spread_3=$1962
  .label Spread_4=$198a
  .label Spread_5=$19b2
  .label Home_Column=$18ea
  .label ExplosionChar=$3e
  .label PreviousPosition=$1b6f
  .label CalculateEnemiesLeft=$1f25 {
    .label Loop=$1f4b
    .label CheckDive=$1f53
    .label DisplayLoop=$1f6c
    .label Done=$1f77
    .label NotChallenging=$1f38
    .label EndLoop=$1f5f
    .label ChallengingStage=$1f31
    .label Calculate=$1f46
    .label Display=$1f64
  }
  .label DrawExplosion=$1d84 {
    .label BottomRight=$1da0
    .label BottomLeft=$1db0
    .label TopRight=$1d91
    .label Finish=$1dbf
    .label TopLeft=$1d84
  }
  .label DeleteExplosion=$1d4d {
    .label BottomRight=$1d6f
    .label BottomLeft=$1d79
    .label TopRight=$1d65
    .label Finish=$1d83
    .label TopLeft=$1d52
  }
  .label UpdatesPerFrame=$4
  .label Home_Row=$1a02
  .label TypeCharStart=$1bb8
  .label PreviousColumn=$181b
  .label ColumnSpriteX=$1b77
  .label TypeToScore=$18e4
  .label DrawAll=$1d0c {
    .label Loop=$1d0e
    .label EndLoop=$1d18
  }
  .label Occupied=$1b32
  .label Position=$1b6e
  .label HitsLeft=$186b
  .label MAX_EXPLOSIONS=$3
  .label FrameUpdate=$1f86 {
    .label CheckSwitchToSpread=$1faa
    .label NoSwitch=$1fbe
    .label ReadyToMove=$1fa7
    .label MoveCounter=$1f9b
    .label NotYet=$1fa0
    .label Explosions=$1f98
    .label NotInUnison=$1fc8
    .label Finish=$1fcb {
    }
    .label CheckWhetherActive=$1f93
  }
  .label PreviousRow=$1843
  .label Row=$19da
  .label ProcessExplosion=$1dc0 {
    .label DeleteFirst=$1dc9
    .label ReadyToDraw=$1dc9
    .label NowDraw=$1ddd
    .label Finish=$1e0c
  }
  .label Hits=$17cb
  .label Frame=$1b74
  .label DeleteAll=$1cc3 {
    .label Loop=$1cc5
    .label EndLoop=$1ccf
  }
  .label CurrentSlot=$1b75
  .label SpriteRow=$177b
  .label Direction=$1b70
  .label ExplosionList=$1b5d
  .label SC=$14
  .label SpreadPosition=$1b73
  .label Spread_R1=$1a2a
  .label ExplosionProgress=$1b60
  .label Spread_R3=$1a7a
  .label Column=$17f3
  .label Spread_R2=$1a52
  .label Spread_R5=$1aca
  .label Colours=$1bbc
  .label Spread_R4=$1aa2
  .label Speeds=$1b71
  .label UnisonFormation=$1fd6 {
    .label MakeOne=$1ff4
    .label FrameChange=$1fd6
    .label MakeZero=$1fe4
    .label NowDraw=$2019
    .label CheckTurnAround=$1ff7
    .label StartFrom0=$2026
    .label TurnAroundLeft=$200f
    .label Finish=$202b {
    }
    .label TurnAroundRight=$2002
  }
  .label DrawOne=$1cd7 {
  }
  .label SR=$32
  .label EnemyKilled=$1c8b {
    .label Error=$1c9f
  }
  .label CheckDraw=$1ea1 {
    .label Loop=$1ebe
    .label AllDone=$1f19
    .label ZeroTo39=$1eb6
    .label EndLoop=$1f00
    .label Finish=$1f11
    .label NotFinished=$1f24
  }
  .label EnemiesLeftInStage=$18e9
  .label ExplosionTimer=$1b5a
  .label NextPlan=$18bc
  .label AddExplosion=$1e23 {
    .label Loop=$1e25
    .label Found=$1e33
    .label Exit=$1e32
  }
  .label Mode=$1b6d
  .label FrameCounter=$1b76
  .label ExplosionColour=$1b69
  .label Initialise=$1bc0 {
    .label Loop=$1bc2
  }
  .label Alive=$18e8
  .label Plan=$1894
  .label DrawFourCorners=$1d20 {
    .label BottomRight=$1d37
    .label BottomLeft=$1d43
    .label TopRight=$1d2c
    .label TopLeft=$1d20
  }
  .label Switching=$1893
  .label ExplosionY=$1b66
  .label SpreadLookup=$1afe
  .label Type=$1b0a
  .label Hit=$1e50 {
    .label Destroy=$1e67
    .label NoDelete=$1ea0
  }
  .label CheckExplosions=$1e0d {
    .label Loop=$1e0f
    .label EndLoop=$1e1b
  }
  .label SpriteColumn=$17a3
  .label ExplosionX=$1b63
  .label SpreadLookupR=$1af2
}
.label PATH_BUTTERFLY_ATTACK=$20
.label SUBTUNE_BLANK=$5
.label SpeedIncreaseMiniscule=$57b0
.label SFX_CH3=$8
.label SFX_CH1=$6
.label XBee_Bottom_Circle=$2703
.label SFX_CH2=$7
.label PLAN_BOSS_ATTACK=$17
.label MAPLOADER=$2036 {
  .label CurrentColours=$2040
  .label Maps=$2042
  .label Column=$203a
  .label CurrentTiles=$203e
  .label Colours=$204e
  .label DrawMap=$2058 {
    .label Screen=$20f0
    .label TileColumnLoop=$20bb
    .label TileLookup=$20ea
    .label NextRow=$214a
    .label GetMapAddress=$2099
    .label TileRowLoop=$20b6
    .label Tile=$20c5
    .label NextColumn=$2111
    .label LoadColour=$20f4
    .label Colour=$20fa
  }
  .label CurrentMap=$203c
  .label Row=$203b
  .label CurrentMapID=$2057
  .label TileScreenLocations=$2036
  .label MapTiles=$2048
  .label Offset=$2054
}
.label CAPTURE_PLAYER_MSG=$2
.label SpeedAddLookup=$58b0
.label UP=$0
.label FORMATION_SPREAD=$1
.label TopLeftLookup=$5c7b
.label TextColumn=$ca
.label DEG_30=$1
.label SpriteX_LSB=$5da9
.label PATH_CHALLANGE_2_2_MIR=$13
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label numsprites=$b2
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$98ec
.label TargetSpriteY=$5dd1
.label TargetSpriteX=$5dbd
.label sfx_play=$98b2 {
  .label sfx_routine=$98b2
}
.label XButterfly_Attack=$2767
.label play_background=$9882 {
  .label Play=$988e
  .label PlayBack=$988c
}
.label BEAM_ORPHANED=$8
.label UTILITY=$112b {
  .label ClearScreen=$113d {
    .label Loop=$1141
  }
  .label BankInKernal=$1134 {
  }
  .label DeleteText=$1151 {
    .label Loop=$115a
  }
  .label BankOutKernalAndBasic=$112b {
  }
}
.label Mirror=$5186
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label Mir_YButterfly_Attack=$2b2a
.label SCORE=$4d21 {
  .label DrawBest=$4ee1 {
    .label ScoreLoop=$4efe
    .label NoCheck=$4f15
    .label InMills=$4efe
    .label PlotDigit=$4f1f {
    }
    .label Finish=$4f2c
    .label NextSet=$4f0c
  }
  .label DrawWhenFree=$4d2d
  .label Value2=$4d25
  .label ScoreInitialised=$4d2e
  .label NextExtra=$4d65
  .label DrawScore=$4fc5 {
    .label PlayerOne=$4fcc
  }
  .label DrawBestTitle=$4e95 {
    .label ScoreLoop=$4eb2
    .label NoCheck=$4ec9
    .label InMills=$4eb2
    .label PlotDigit=$4ed3 {
    }
    .label Finish=$4ee0
    .label NextSet=$4ec0
  }
  .label AddScore=$4da7 {
    .label SecondDigit=$4dcc
    .label AddLife=$4e38
    .label FirstDigit=$4db2
    .label NowDraw=$4e40
    .label ExtraLife=$4e11
    .label NotYet=$4e3f
    .label ThirdDigit=$4dde
    .label CheckAgainstNext=$4e0c
    .label NoHigh=$4e49
    .label Finish=$4de5
    .label AddSeven=$4e16
    .label AddFive=$4e2c
  }
  .label CharacterSetStart=$30
  .label ScoreM=$4d41
  .label ScoreL=$4d53
  .label ExtraNormal=$4d69
  .label Value=$4d21
  .label DrawP1=$4f2d {
    .label ScoreLoop=$4f4a
    .label NoCheck=$4f61
    .label InMills=$4f4a
    .label PlotDigit=$4f6b {
    }
    .label Finish=$4f78
    .label NextSet=$4f58
  }
  .label Best=$4d29
  .label CurrentExtra=$4d67
  .label DrawP2=$4fcf {
    .label ScoreLoop=$4fec
    .label NoCheck=$5003
    .label InMills=$4fec
    .label PlotDigit=$500d {
    }
    .label Finish=$501a
    .label NextSet=$4ffa
  }
  .label Reset=$4d6b {
    .label InitialiseScore=$4d73
    .label Finish=$4da6
  }
  .label CheckHighScore=$4e4a {
    .label Check4=$4e71
    .label IsHigh=$4e79
    .label Check3=$4e64
    .label Check2=$4e57
    .label NoHigh=$4e94
  }
  .label DrawP1Title=$4f79 {
    .label ScoreLoop=$4f96
    .label NoCheck=$4fad
    .label InMills=$4f96
    .label PlotDigit=$4fb7 {
    }
    .label Finish=$4fc4
    .label NextSet=$4fa4
  }
  .label ScoreH=$4d2f
}
.label CHALLENGE_PERFECT=$2
.label BEAM_BOSS_SELECTED=$1
.label CAPTURE_PLAYER_ATTACK=$7
.label Challenge1=$2c91
.label Challenge2=$2c9b
.label GAME_MODE_ATTRACT=$2
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label Challenge3=$2ca5
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label MAXSPR=$12
.label XTop_Single=$2443
.label FALSE=$0
.label TITLE=$40dd {
  .label DrawLogo=$41a1 {
    .label Loop=$41af
    .label NextRow=$41ca
    .label Finish=$41d8
  }
  .label LogoColours=$40f5
  .label Mode=$40f1
  .label FlipTime=$fa
  .label Columns=$40e5
  .label LogoFlash=$412a {
    .label Okay=$4131
    .label Finish=$4140
  }
  .label ScrollUp=$41d9 {
    .label DontReset=$41ee
  }
  .label DelayTimer=$40dd
  .label Initialise=$4144 {
  }
  .label FlipTimer=$40fc
  .label DelayTime=$5
  .label CurrentRows=$40df
  .label Scrolling=$40f4
  .label ScrollUp2=$41ef {
    .label Loop=$41ff
    .label Ready=$41fe
    .label DontDelete=$420d
    .label NotTheEnd=$4239
    .label Draw=$4221
    .label EndLoop=$4230
    .label Finish=$424c
    .label NotFinished=$421d
  }
  .label FrameUpdate=$40fd {
    .label NotScroll=$4105
    .label Flip=$4114
  }
  .label Colours=$40eb
  .label Controls=$411a {
    .label Start=$4121
    .label Finish=$4129
  }
  .label ScrollValue=$40f3
  .label TargetRow=$40de
  .label LogoColour=$40fb
  .label Finishing=$40f2
  .label DeleteRow=$424d {
    .label Loop=$4261
    .label NoDelete=$4270
    .label Finish=$4273
  }
}
.label StageIndexLookup=$2caf
.label MAX_BOMBS=$6
.label PATH_TOP_DOUBLE_LEFT=$2
.label DEG_210=$7
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label YBottom_Double_In=$2556
.label YTop_Single=$245c
.label Mir_YBottom_Single=$289c
.label XChallange_1_1=$256f
.label play_no_music=$98b5 {
  .label NoOneCheck=$98c5
  .label times7=$98d7
}
.label SpeedIncreaseFraction=$56b0
.label tempvariable=$b5
.label XChallange_1_2=$25a1
.label BULLETS=$152d {
  .label SPEED_MSB=$6
  .label BulletSpriteX=$152d
  .label CharX=$1539
  .label CharY=$153d
  .label Cooldown=$154d
  .label SPEED_LSB=$e6
  .label CheckSpriteCollisions=$16f8 {
    .label Loop=$16fd
    .label EndLoop=$170b
    .label BulletAlive=$1721
  }
  .label DrawBullet=$15e6 {
    .label Finish=$1605
  }
  .label CharLookups=$1549
  .label Move=$1616 {
    .label BulletLoop=$1618
    .label CheckOffset=$163f
    .label BulletDead=$1669
    .label EndLoop=$1674
  }
  .label CooldownTime=$f
  .label KillBullet=$16b3 {
    .label Okay=$16c7
  }
  .label CheckFormationCollision=$1722 {
    .label Loop=$172b
    .label EndLoop=$175f
    .label Finish=$1764
  }
  .label CheckSpriteCollision=$16c8 {
    .label NoCollision=$16f7
  }
  .label OffsetX=$1541
  .label SpriteY_MSB=$1531
  .label SpriteY_LSB=$1535
  .label OffsetY=$1545
  .label ActiveBullets=$1550
  .label DeleteBullet=$1606 {
    .label Finish=$1615
  }
  .label CheckOrphanedCollision=$167c {
    .label Finish=$16b2
  }
  .label FrameUpdate=$1765 {
    .label Finish=$177a
  }
  .label MaxBullets=$154e
  .label Fire=$1551 {
    .label CanFire=$155d
    .label CheckTwoBullet=$156b
    .label Okay=$15c3
    .label AbortFire=$15e3
    .label FindLoop=$157e
    .label CheckOneBullet=$1576
    .label NoSFX=$159f
    .label NoDual=$15db
    .label SetupData=$158c
    .label Finish=$15e0
  }
  .label BulletToDie=$154f
}
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$5de5
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label SpriteCopyX=$8a
.label SpriteCopyY=$9e
.label ZP=$2 {
  .label StoredYReg=$11
  .label RowOffset=$5
  .label Temp4=$b
  .label Colour=$d
  .label CurrentID=$12
  .label Counter=$2
  .label CharOffset=$18
  .label Column=$4
  .label TextAddress=$19
  .label X=$c
  .label ScreenAddress=$14
  .label StarEndID=$13
  .label StageWaveOrderAddress=$1b
  .label StoredXReg=$e
  .label LeftPathAddressX=$1d
  .label LeftPathAddressY=$21
  .label Amount=$10
  .label EndID=$f
  .label ColourAddress=$16
  .label CharID=$6
  .label Temp3=$a
  .label Temp2=$9
  .label Temp1=$8
  .label SoundFX=$25
  .label RightPathAddressY=$23
  .label RightPathAddressX=$1f
  .label Row=$3
  .label StartID=$7
}
.label SpawnKind_1=$2ccd
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label SpawnKind_3=$2ce1
.label SpawnKind_2=$2cd7
.label SUBTUNE_DANGER=$8
.label CalculateAttackSpeed=$5903 {
  .label Okay=$5912
}
.label SpeedAddAmount=$5900
.label Mir_XBottom_Double_Out=$28b5
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YBoss_Turn_Home=$2b5c
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label RANDOM=$23e8 {
  .label RandomAdd=$23e8
  .label init=$2432
  .label Get=$23e9 {
  }
  .label init2=$23f5 {
  }
  .label Change=$2429 {
  }
  .label Get2=$2412 {
    .label seed=$2428
    .label noEor=$2424
    .label doEor=$241c
  }
}
.label XChallange_2_2=$2605
.label XChallange_2_1=$25d3
.label CalculateWaveSpeed=$591b {
}
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label ChallengeSpawn=$2ceb
.label PLAN_ALIVE=$2
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$1163 {
  .label PortToRead=$1165
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$1178
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$1168
  .label ReadC64Joystick=$117c {
    .label StoreReading=$1189
    .label PortOne=$1186
  }
  .label JOY_DOWN_NOW=$1174
  .label JOY_FIRE_LAST=$116e
  .label JOY_LEFT_NOW=$1172
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$1176
  .label JOY_READING=$1163
  .label JOY_RIGHT_NOW=$1170
  .label ReadJoystick=$11e2 {
  }
  .label FIRE_UP_THIS_FRAME=$117a
  .label CalculateButtons=$118d {
    .label DownUp=$11d2
    .label CheckFire=$1190
    .label CheckUp=$11b4
    .label CheckRight=$11d2
    .label CheckFireUp=$119f
    .label CheckDown=$11c3
    .label LeftUp=$11b4
    .label Finish=$11e1
    .label UpUp=$11c3
    .label CheckLeft=$11a5
    .label RightUp=$11e1
  }
  .label JOY_RIGHT_LAST=$1166
  .label JOY_UP_LAST=$116c
  .label JOY_DOWN_LAST=$116a
  .label joyUpMask=$1
}
.label Mir_YBee_Bottom_Circle=$2ac6
.label MAX_SPEED_LOOKUP=$50
.label SFX_DEAD=$c
.label PATH_BOSS_ATTACK=$24
.label GREEN_MULT=$d
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label Mir_XButterfly_Attack=$2b11
.label YChallange_1_2=$25ba
.label SCORE_CAPTURED_FIGHTER=$8
.label YChallange_1_1=$2588
.label XChallange_3_2=$266d
.label XChallange_3_1=$263b
.label BEAM_CLOSING=$5
.label SPRITE_POINTERS=$c3f8
.label XBoss_Turn_Home=$2799
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label BEAM=$92e5 {
  .label DeleteFirst=$954d {
    .label Loop=$9559
    .label NextRow=$9566
    .label Finish=$9574
  }
  .label ShipDocked=$9575 {
    .label Finish=$9595
  }
  .label CloseSpeed=$5
  .label ShipWasCaptured=$97db {
  }
  .label OpenSpeed=$8
  .label ShipRecaptured=$9413 {
    .label StopSpinning=$9428
    .label NotMoveX=$9444
    .label NotSpinning=$943d
    .label Spinning=$941a
    .label Update=$944b
    .label Finish=$9455
  }
  .label CheckShipCapture=$93ab {
    .label NoCapture=$9412
    .label SetupShip=$93b5
  }
  .label CaptureSpeed=$3
  .label DoFlash=$96bf {
    .label NowDoIt=$96cd
    .label Make1=$96ca
  }
  .label OtherRows=$92f7
  .label RecaptureMoveY=$9474 {
    .label MainShipDead=$94a6
    .label Arrived=$9485
    .label WaitMainShip=$94ac
  }
  .label RecaptureMoveX=$94ad {
    .label NoRetarget=$94ba
    .label GoLeft=$94c7
    .label Arrived=$94cf
    .label GoRight=$94cb
  }
  .label SpinShip=$9696 {
    .label NotWrap=$96a5
  }
  .label ShipBossOffsetX=$931a
  .label BossReturnedHomeWithShip=$95bc {
  }
  .label ShipBossOffsetY=$931b
  .label FollowBoss=$95dc {
    .label Ready=$95f9
    .label Move=$9601
    .label BossArrived=$961f
  }
  .label ShipCaptured=$9596 {
    .label NotDocking=$95b1
    .label NotSpinning=$95a3
    .label Spinning=$959d
    .label NotTowed=$95aa
    .label Finish=$95bb
  }
  .label DockShip=$9633 {
    .label Docked=$963d
    .label NotDocked=$967a
  }
  .label BossTurn=$981e {
    .label AddPath=$9869
    .label GoLeft=$9867
  }
  .label Active=$92e6
  .label FrameUpdate=$935e {
    .label NotClosing=$9378
    .label MainReady=$9396
    .label SetDelay=$93a7
    .label ReadyDraw=$936e
    .label Finish=$93aa
    .label NotCapture=$93a5
    .label CheckMainTimer=$9381
  }
  .label Row=$11
  .label NewGame=$931e {
  }
  .label ShipX=$9312
  .label ShipY=$9313
  .label TopRow=$92ef
  .label CaptureProgress=$92ed
  .label StartPointers=$930e
  .label Draw=$96ce {
    .label Loop=$96e7
    .label MakeOne=$9778
    .label CloseBeam=$979f
    .label StraightToNext2=$97b0
    .label EnemyDeadAlready=$97da
    .label AllDrawn=$9764
    .label FinishedClosing=$97b9
    .label DrawLeft=$9710
    .label CloseBeamNoCapture=$97c2
    .label Continue=$9796
    .label DrawRight=$974c
    .label StraightToNext=$977c
    .label NotHolding=$9784
    .label MakeZero=$97ac
    .label CaptureClosedBeam=$97be
    .label DrawCentre=$971f
    .label NextRow=$9759
    .label NotClosing3=$96e5
  }
  .label UpdateShipSprite=$96a6 {
  }
  .label Pointer=$9315
  .label Colour=$9318
  .label TargetX=$9319
  .label DrawTimer=$92ec
  .label HoldTime=$55
  .label DrawDelay=$9317
  .label SpinTime=$5a
  .label MoveShipToBoss=$967b {
    .label NoMove=$9695
  }
  .label BottomRow=$92ff
  .label Column=$92ee
  .label Colours=$9310
  .label GrabHeight=$b7
  .label Flash=$92ea
  .label DeleteSpeed=$1
  .label Progress=$92e7
  .label DockedShipY=$1f
  .label Launch=$932a {
  }
  .label BeamBossSpriteID=$92e5
  .label Red=$9316
  .label BossColumnX=$931c
  .label Timer=$92e8
  .label Angle=$9314
  .label RowsDrawn=$92e9
  .label RecaptureMainShip=$9456 {
    .label GoRightMain=$946b
    .label MainShipReady=$9473
    .label GoLeftMain=$9463
    .label UpdateMainShip=$9470
  }
  .label BossRowY=$931d
  .label DrawSides=$92eb
  .label CheckEnemy=$94d5 {
    .label NextToMain=$9519
    .label Target=$951e
    .label WillBeMain=$9514
    .label DontHaveShip=$9532
    .label EnemyHasShip=$94e7
    .label Tidy=$953c
    .label NotBeamBoss=$954c
  }
  .label StartID=$9307
}
.label GAME_MODE_PRE_STAGE=$1
.label Mir_XTop_Double_Right=$2851
.label XBoss_Attack=$27cb
.label SPEED_STEP=$1
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label SpritePointer=$62
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label INTERRUPT_VECTOR=$fffe
.label END_GAME=$9171 {
  .label ResultRow=$c
  .label Progress=$9172
  .label GameOverTime=$4b
  .label StatsColumn=$2
  .label ValuesColumn=$14
  .label ResultColumn=$9
  .label DisplayGameOver=$9198 {
  }
  .label OverRow=$e
  .label Initialise=$9173 {
    .label Loop=$9189
  }
  .label StatsTime=$fa
  .label FrameUpdate=$91ab {
    .label Ready=$91cb
    .label NotEndStats=$91da
    .label NotStats=$91d3
    .label NoJoyCheck=$91bc
    .label Finish=$91df
  }
  .label BackToTitle=$91e0 {
    .label HiScore=$91e7
    .label TitleScreen=$9211
  }
  .label Timer=$9171
  .label ShowStats=$9217 {
    .label Hits=$9261
    .label Ratio=$928b
    .label Shots=$9237
  }
  .label OverColumn=$a
}
.label sfx_dead=$9ad4
.label YBoss_Turn_Home=$27b2
.label PATH_LAUNCH=$18
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$4e
.label Y_Paths=$2bdf
.label BaseFractionLookup=$55b0
.label FORMATION_UNISON=$0
.label Mir_XBottom_Single=$2883
.label Colours=$5174
.label wavetable_l=$9b21
.label SCORE_MOTH_FORMATION=$2
.label PLAN_BOSS_HOME=$16
.label BasePixelLookup=$54b0
.label YChallange_2_1=$25ec
.label YChallange_2_2=$2620
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$9b2e
.label MedByte=$919
.label VIC=$1000 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$1029
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$16
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$1000
  .label SCREEN_ADDRESS=$14
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$1008
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$1010
  .label SCREEN_CONTROL_2=$d016
}
.label X_Paths=$2b93
.label SCORE_ALL_GALAXIANS=$10
.label ExplosionFrames=$5179
.label TextRow=$c9
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label WaveStartPos=$2c2b
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
