al C:46b7 .NoStartingDescend
al C:43de .NormalFlyingDown
al C:d01c .SPRITE_MULTICOLOR
al C:3f56 .GoRight__0
al C:9654 .GoRight__1
al C:900 .file_start__0
al C:900 .file_start__1
al C:441c .TargetShipX
al C:90f7 .DoneDivision__0
al C:918a .DoneDivision__1
al C:6cc6 .LoadScreen
al C:3aac .IsExtraEnemy
al C:6cc0 .InitialiseGame
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:39da .GotoGrid__0
al C:3eab .GotoGrid__1
al C:436f .GotoGrid__2
al C:35a9 .Mir_YChallange_5_2
al C:3465 .Mir_YChallange_5_1
al C:50 .ShowTime
al C:a .RECAPTURE_PLAYER_MOVE_Y
al C:9 .RECAPTURE_PLAYER_MOVE_X
al C:8924 .ReadyToFire
al C:16ba .PlayerShooting
al C:27 .RightPathAddressY
al C:3c63 .NotConvoyBoss
al C:23 .RightPathAddressX
al C:1a87 .PreviousRow
al C:4fd2 .SkipDraw
al C:4523 .JustDoY
al C:5 .PLAN_ORIENT
al C:1145 .NoSort
al C:3aca .EnemyWithShipID
al C:9 .DEG_270
al C:19b9 .SpriteRow
al C:5aba .SpeedCalcActive
al C:8759 .CheckAngleOfShot
al C:969d .WillBeMain
al C:18 .SCREEN_ADDRESS__0
al C:18 .SCREEN_ADDRESS__1
al C:8a45 .PlayerTwo
al C:c .X
al C:4290 .LeftSide
al C:9332 .Shots__0
al C:93eb .Shots__1
al C:1073 .NoSkip__0
al C:1128 .NoSkip__1
al C:4b32 .NoSkip__2
al C:3f06 .MoveXValue
al C:4249 .Returned
al C:3167 .YChallange_4_1
al C:4778 .StartX
al C:477a .StartY
al C:1253 .Docked__0
al C:97c6 .Docked__1
al C:3252 .YChallange_4_2
al C:4755 .NotWaitBeam
al C:98ea .DrawRight
al C:4e47 .Rea
al C:949a .Red
al C:1d50 .SpreadLookup
al C:82aa .Check4
al C:4a3a .MoveIntoFormationMode
al C:829d .Check3
al C:531f .EnemyTypeFrameStart
al C:8290 .Check2
al C:4bbb .NotScroll
al C:9883 .NotClosing3
al C:a400 .GameZP
al C:a2e4 .CheckAllowed
al C:2197 .NotFinished__0
al C:4d13 .NotFinished__1
al C:897b .Add__0
al C:8aae .Add__1
al C:994e .StraightToNext2
al C:4e61 .Res
al C:11 .PLAN_RETURN_GRID
al C:32 .ReadyTime
al C:2e .XDiff
al C:4bff .Start
al C:9803 .NotDocked
al C:fa .ScreenTime
al C:3e0d .ExtraEnemy
al C:2620 .NoStar
al C:8 .PerfectColumn
al C:1dc7 .PreviousPosition
al C:21ab .NotChallenging
al C:4996 .SetupAddresses
al C:17 .StageOrderID
al C:1a .NUM_START
al C:1201 .DownUp
al C:9fb3 .ConvoySize
al C:1251 .Dead
al C:3ac4 .Quadrant
al C:4053 .TopRightAngle
al C:8 .DEG_240
al C:d021 .BACKGROUND_COLOR
al C:4772 .CurrentWave
al C:89b6 .LIVES
al C:12b3 .NewGame__0
al C:3963 .NewGame__1
al C:47a6 .NewGame__2
al C:89dd .NewGame__3
al C:94a2 .NewGame__4
al C:4ed2 .Eni
al C:dc00 .JOY_PORT_2
al C:443e .CheckSpaceAvailable
al C:46be .NoHomeFullCircle
al C:1044 .SidTimer
al C:b .CYAN_MULT
al C:ffc0 .K_open
al C:422b .DoGrid
al C:48df .NoCheck__0
al C:faf0 .NoCheck__1
al C:8302 .NoCheck__2
al C:834e .NoCheck__3
al C:839a .NoCheck__4
al C:83e6 .NoCheck__5
al C:843c .NoCheck__6
al C:973a .NotDocking
al C:1b .PATH_BEE_ATTACK_MIR
al C:3980 .ClearData
al C:30 .XReached
al C:f82e .AddColumn
al C:fc2d .NoFire__0
al C:fc48 .NoFire__1
al C:1b38 .EnemiesLeftInStage
al C:90f .MillByte
al C:0 .SUBTUNE_START
al C:3ab8 .UltimateTargetSpriteY
al C:88a9 .Collision
al C:125b .OffsetX__0
al C:16a9 .OffsetX__1
al C:3f7f .CalculateSpeed__0
al C:42b3 .CalculateSpeed__1
al C:a13b .CheckWhetherToTakeShip
al C:16ad .OffsetY
al C:1295 .MainShip
al C:8732 .CalculateXTarget
al C:46de .HandleAttack
al C:f .PATH_CHALLANGE_1_2_MIR
al C:1494 .NoWrapOffsetLeft__0
al C:1542 .NoWrapOffsetLeft__1
al C:4677 .CheckWhetherGridEnemy
al C:6 .BEAM_RECAPTURE
al C:35eb .PLEXOR
al C:f831 .AddRow
al C:257e .CheckIfOffScreen
al C:98ae .DrawLeft
al C:9a1e .channel
al C:276f .XBottom_Single
al C:c0 .sortedsprites
al C:9d3d .NotPerfect__0
al C:9d6b .NotPerfect__1
al C:9ef7 .NotPerfect__2
al C:3b5b .KillShip
al C:4253 .NotReturnedGridTop
al C:a21f .TryTransform
al C:6cd7 .SetupVIC
al C:2c20 .Mir_YChallange_1_2
al C:2bee .Mir_YChallange_1_1
al C:1821 .DeleteBullet
al C:a03e .NoResetBeam
al C:1312 .KillDualShip
al C:90a0 .MultiplyHitBy100__0
al C:9133 .MultiplyHitBy100__1
al C:ffd5 .K_load
al C:477d .SpawnTimer
al C:4332 .CheckNumberEnemies
al C:48b1 .NoExtra
al C:e .PLAN_BEAM_ACTION
al C:1161 .BankInKernal
al C:2592 .DeleteStar
al C:f .YELLOW_MULT
al C:4d17 .Draw__0
al C:4fc4 .Draw__1
al C:5023 .Draw__2
al C:fbe3 .Draw__3
al C:8b0a .Draw__4
al C:986c .Draw__5
al C:c8 .EndTime
al C:41e0 .OffScreen
al C:900 .load_address
al C:814c .Value2
al C:1 .PLAN_INIT
al C:d .Colour__0
al C:2389 .Colour__1
al C:f802 .Colour__2
al C:949c .Colour__3
al C:2e6b .Mir_YTransform_1
al C:3a4c .Side
al C:64 .TransformChance
al C:1a .COLOR_ADDRESS__0
al C:1a .COLOR_ADDRESS__1
al C:1c7c .Spread_R1
al C:369a .LoopStart
al C:1ccc .Spread_R3
al C:1ca4 .Spread_R2
al C:2b26 .Mir_YTop_Double_Right
al C:1d1c .Spread_R5
al C:1cf4 .Spread_R4
al C:2d1e .Mir_YLaunch
al C:9fad .InitialAttacks
al C:41ff .NotChallenge__0
al C:4a6b .NotChallenge__1
al C:b .SFX_EXTRA
al C:f937 .EqualsMill
al C:49a8 .CopyData
al C:9c16 .sfx_badge
al C:4739 .NotFinishedDescend
al C:2af4 .Mir_YTop_Double_Left
al C:406b .ArrivedGrid__0
al C:40b4 .ArrivedGrid__1
al C:ffbd .K_setnam
al C:255d .Scrolling__0
al C:4ba9 .Scrolling__1
al C:824f .AddSeven
al C:995c .CaptureClosedBeam
al C:2e31 .Mir_XBoss_Attack
al C:2 .Counter
al C:c .BombStartID
al C:1268 .DeadTimer
al C:fb50 .Third
al C:8a99 .RestoreLife
al C:4f22 .DrawWordInDigits
al C:f839 .CheckMode
al C:273d .XTop_Double_Right
al C:2cd3 .Mir_XChallange_3_2
al C:1115 .OnePlayer__0
al C:1683 .OnePlayer__1
al C:18f6 .OnePlayer__2
al C:3b8d .OnePlayer__3
al C:89ef .OnePlayer__4
al C:9ee7 .OnePlayer__5
al C:2ca1 .Mir_XChallange_3_1
al C:7 .ScoreColumn
al C:4f17 .DrawByteInDigits
al C:d01b .SPRITE_PRIORITY
al C:13 .PLAN_WAIT_BEAM
al C:8 .RECAPTURE_PLAYER_SPIN
al C:1aaf .HitsLeft__0
al C:3a94 .HitsLeft__1
al C:3 .Row__0
al C:1c29 .Row__1
al C:22ca .Row__2
al C:11 .Row__3
al C:478a .ExtraEnemies
al C:5 .GAME_MODE_SWITCH_TITLE
al C:124f .MaxShipX
al C:5163 .ShowReady
al C:905 .SecondInitials
al C:0 .DEG_0
al C:26b2 .doEor
al C:4a4f .GetNextWave
al C:3acb .NextSpawnValue
al C:22e6 .CurrentMapID
al C:2a .IRQ2LINE
al C:0 .BEAM_OFF
al C:245c .GetColor
al C:2 .SUBTUNE_CHALLENGING
al C:2265 .UnisonFormation
al C:81a0 .CurrentExtra
al C:11b3 .PortOne
al C:3061 .SpawnOrder
al C:3675 ._SpriteOrder
al C:22 .PATH_BOSS_TURN_HOME
al C:4775 .TransformType
al C:4b94 .CurrentRows
al C:35eb .SpriteIndex
al C:9016 .PrevRatio
al C:1254 .PreviousX
al C:8283 .CheckHighScore
al C:3 .TOP_LEFT
al C:453d .SetPath
al C:12 .PLAN_RETURN_GRID_TOP
al C:a336 .LaunchTransform
al C:5073 .BadgesToShow
al C:9643 .NoRetarget
al C:5 .CloseSpeed
al C:b .Temp4
al C:95fc .MainShipReady
al C:2612 .NoDoubleSpeed
al C:46d1 .NotFlutter__0
al C:4740 .NotFlutter__1
al C:25 .PATH_BOSS_ATTACK_MIR
al C:95b1 .StopSpinning
al C:124b .SHIP
al C:9669 .EnemyHasShip
al C:15c8 .ReadyToUpdate
al C:f800 .ScreenTimer
al C:8088 .fname__0
al C:80c7 .fname__1
al C:813d .fname__2
al C:294e .YLaunch
al C:2756 .YTop_Double_Right
al C:32 .SpriteX
al C:10 .PATH_CHALLANGE_2_1
al C:46 .SpriteY
al C:12 .PATH_CHALLANGE_2_2
al C:d .SFX_TRANSFORM
al C:4f07 .Nm2
al C:4f03 .Nm1
al C:4f0f .Nm4
al C:4f0b .Nm3
al C:8454 .BOMBS
al C:4f13 .Nm5
al C:3b39 .HitShip
al C:4e12 .Arl
al C:11 .StageNumColumn
al C:4234 .CheckIfNormalPath
al C:899e .SmallDelay
al C:504d .PRE_STAGE
al C:4978 .CopySpriteData
al C:1 .ONE
al C:40a9 .ReturnedGridTop
al C:1 .ENEMY_BOSS_HIT
al C:1901 .CheckSpriteCollision
al C:1192 .PortToRead
al C:2e40 .Mir_YBoss_Attack
al C:8aa8 .GameOver__0
al C:6db4 .GameOver__1
al C:4baa .LogoColours
al C:117e .DeleteText__0
al C:9ea2 .DeleteText__1
al C:1dce .FrameCounter
al C:4e77 .Nmh
al C:6c03 .MachineType
al C:9e8a .ShowBonusTitle
al C:6c7a .ShowTitleScreen
al C:4f41 .Dec10
al C:c .SpriteYOffset
al C:f883 .DrawScreen
al C:a .Temp3
al C:3d33 .CalculateSpritePointerColour
al C:9 .Temp2
al C:3600 .VicSpriteTable
al C:9501 .NotClosing
al C:8 .Temp1
al C:3089 .KindOrder
al C:5 .ChallengeColumn
al C:18 .LaunchWaveID
al C:a .PLAN_DESCEND
al C:10 .PLAN_ATTACK
al C:91aa .RatioBy100Again
al C:1045 .DisableCIA
al C:20 .PATH_BUTTERFLY_ATTACK
al C:c .GAME_OVER
al C:50f5 .NoShipDecrease
al C:8936 .LoadOnLaunch
al C:5 .SUBTUNE_BLANK
al C:46ff .TransformAttack
al C:4724 .HandleNonAttackPlan
al C:8 .HadAValue
al C:12 .CurrentID
al C:4db3 .Bank2
al C:4d75 .Bank1
al C:1fb2 .DeleteExplosion
al C:11f2 .UpUp
al C:d6 .TextColumn
al C:c .ResultRow
al C:5f61 .SpriteX_LSB
al C:5081 .BadgeRows
al C:119f .JOY_LEFT_NOW
al C:96 .StartTime
al C:4495 .BeamActivated
al C:b .StartColumn
al C:d01a .INTERRUPT_CONTROL
al C:4d03 .DontDelete
al C:3 .CHALLENGING_STAGE__0
al C:8 .CHALLENGING_STAGE__1
al C:4781 .Bullets
al C:9a50 .sfx_play
al C:fafa .PlotDigit__0
al C:830c .PlotDigit__1
al C:8358 .PlotDigit__2
al C:83a4 .PlotDigit__3
al C:83f0 .PlotDigit__4
al C:8446 .PlotDigit__5
al C:1266 .Recaptured
al C:24ab .ColorCharacterOnly
al C:156d .SkipFix
al C:5 .RowOffset
al C:18 .SCORE__0
al C:8148 .SCORE__1
al C:9492 .StartPointers
al C:92d5 .NotEndStats
al C:246e .PlotCharacterWithAddress
al C:3e59 .CalculateSpriteData
al C:9934 .Continue
al C:3c85 .NotBoss
al C:fbd3 .First2
al C:e .SCORE_ALL_SCORPIONS
al C:520f .ShowBadge
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:1e1c .TransformColours__0
al C:3ce0 .TransformColours__1
al C:9922 .NotHolding
al C:9a63 .NoOneCheck
al C:2401 .CalculateAddresses
al C:467c .CheckWhetherToShoot
al C:3e6a .PointerAndColour
al C:0 .FALSE
al C:93e8 .Stats2nd
al C:3015 .StageIndexLookup
al C:1 .SPEED_MSB__0
al C:6 .SPEED_MSB__1
al C:993d .CloseBeam
al C:7 .DEG_210
al C:4d6a .Digits
al C:119b .JOY_FIRE_LAST
al C:f823 .Scores
al C:10e5 .MainIRQ
al C:17f0 .DrawBullet
al C:3d6d .NotSpecial__0
al C:3e7b .NotSpecial__1
al C:9d72 .NotSpecial__2
al C:3e59 .GetSide
al C:487a .OneBullet
al C:959c .ShipRecaptured
al C:1f .MinYDisappear
al C:4b60 .CheckDelay
al C:5 .ColourTime
al C:3d67 .Special
al C:8245 .CheckAgainstNext
al C:2805 .XChallange_1_1
al C:9a53 .play_no_music
al C:c1 .tempvariable
al C:2837 .XChallange_1_2
al C:21a4 .ChallengingStage__0
al C:3d97 .ChallengingStage__1
al C:47ff .ChallengingStage__2
al C:4880 .ChallengingStage__3
al C:4a8b .ChallengingStage__4
al C:51e4 .ChallengingStage__5
al C:3e95 .CalculatePlan
al C:6 .CharID
al C:1670 .NotCapture__0
al C:952e .NotCapture__1
al C:a2f8 .NotCapture__2
al C:147c .CheckOffsetLeft__0
al C:152a .CheckOffsetLeft__1
al C:1814 .NoError
al C:f82f .AddRows
al C:500e .Write
al C:a0c5 .CheckIfBeamBoss__0
al C:a0f2 .CheckIfBeamBoss__1
al C:1a09 .Hits__0
al C:3e89 .Hits__1
al C:935c .Hits__2
al C:9406 .Hits__3
al C:0 .SCORE_BEE_FORMATION
al C:9957 .FinishedClosing
al C:4 .SCORE_BOSS_FORMATION
al C:425f .GetAddressOfPath
al C:10 .RATIO
al C:5abb .CalculateAttackSpeed
al C:fa00 .Names
al C:5ab8 .SpeedAddAmount
al C:8168 .ScoreM
al C:817a .ScoreL
al C:3f16 .GetSlotYPosition
al C:2e18 .Mir_YBoss_Turn_Home
al C:8156 .ScoreH
al C:95cd .NotMoveX
al C:2224 .Explosions
al C:2098 .Found__0
al C:3cf1 .Found__1
al C:86da .Found__2
al C:9f3e .Found__3
al C:a069 .Found__4
al C:88d5 .CheckDualFighter
al C:19 .TOP_5
al C:1dbe .ExplosionY
al C:9e0c .SkipBonus__0
al C:9e5f .SkipBonus__1
al C:1d5c .Type
al C:1dbb .ExplosionX
al C:4773 .TransformTypes
al C:3 .CAPTURE_PLAYER_TURN
al C:50 .MAX_SPEED_LOOKUP
al C:88ac .DestroyBombs
al C:c .SFX_DEAD
al C:410b .BossAlreadyKilled
al C:9868 .Make1
al C:95d4 .Update
al C:1 .TITLE_SCORE
al C:1e9a .MakeZero__0
al C:2273 .MakeZero__1
al C:994a .MakeZero__2
al C:a31a .CountAttackers
al C:9007 .EnemiesHitP2
al C:9004 .EnemiesHitP1
al C:6 .GAME_MODE_CHALLENGE
al C:a231 .EndBeeLoop__0
al C:a297 .EndBeeLoop__1
al C:1401 .NotDead__0
al C:14af .NotDead__1
al C:88c8 .NotDead__2
al C:1086 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:2a2f .XBoss_Turn_Home
al C:5 .PATH_TOP_DOUBLE_RIGHT_MIR
al C:464e .Nope
al C:92db .BackToTitle
al C:5055 .BadgeChars
al C:a123 .TryAndPickBoss
al C:6e .SpritePointer
al C:6d2e .IsActive
al C:d000 .SPRITE_0_X
al C:982f .UpdateShipSprite
al C:fffe .INTERRUPT_VECTOR
al C:4732 .CheckDescending
al C:4f4f .PrDec16Tens
al C:9c73 .sfx_dead
al C:0 .FORMATION_UNISON
al C:2b3f .Mir_XBottom_Single
al C:9cea .wavetable_l
al C:d001 .SPRITE_0_Y
al C:2 .SCORE_MOTH_FORMATION
al C:16 .PLAN_BOSS_HOME
al C:4339 .PossibleCircle
al C:4ec1 .Fic
al C:255a .FrameTimer
al C:4 .ENEMY_DRAGONFLY
al C:9cf8 .wavetable_h
al C:16ef .SetupData__0
al C:1787 .SetupData__1
al C:5049 .DrawNow
al C:21d2 .DisplayLoop
al C:10 .SCORE_ALL_GALAXIANS
al C:504e .Timer__0
al C:926c .Timer__1
al C:946c .Timer__2
al C:9d07 .Timer__3
al C:9efd .Timer__4
al C:fb6c .Second
al C:13ba .MainKilled
al C:46de .NextAttack
al C:52d2 .NoSound
al C:d .RESULT
al C:4ee8 .Sco
al C:4faf .IsZero
al C:1453 .Left__0
al C:1501 .Left__1
al C:fba8 .Left__2
al C:89da .Left__3
al C:4dcb .Scr
al C:9e26 .ShowTwoPlayerBonus
al C:35ec .VicSpriteIndex
al C:a .ONE_UP
al C:fabc .DrawScore__0
al C:83fe .DrawScore__1
al C:160b .SkipCheck
al C:11bd .CheckFire__0
al C:1494 .CheckFire__1
al C:1542 .CheckFire__2
al C:fc3e .CheckFire__3
al C:5af1 .TransferSpeed
al C:11d4 .CheckFireUp
al C:1274 .NewStage__0
al C:509a .NewStage__1
al C:fb66 .Now3
al C:96bb .DontHaveShip
al C:fb7f .Now2
al C:25cf .MovingDownNew
al C:d011 .SCREEN_CONTROL
al C:12 .BombEndID
al C:fb98 .Now1
al C:20 .Space
al C:5337 .XMoveLookup
al C:270b .XTop_Double_Left
al C:291c .YChallange_3_2
al C:28ea .YChallange_3_1
al C:3ac5 .EnemiesInWave
al C:2fad .AllowDelaySkip
al C:166d .ShipCaptured__0
al C:971f .ShipCaptured__1
al C:dd00 .BANK_SELECT
al C:3661 ._SpritePointer
al C:3e81 .CalculateSlotAndHits
al C:13 .BONUS__0
al C:9efd .BONUS__1
al C:3d08 .ResetStuff
al C:2adb .Mir_XTop_Double_Left
al C:6da5 .PreStage
al C:1e8c .FrameChange__0
al C:2265 .FrameChange__1
al C:17 .PATH_CHALLANGE_3_2_MIR
al C:1259 .CharX__0
al C:16a1 .CharX__1
al C:fb5d .NotValid
al C:17 .CharY__0
al C:16a5 .CharY__1
al C:25d4 .MoveStar
al C:b .PATH_BOTTOM_DOUBLE_IN_MIR
al C:5 .DEG_150
al C:1115 .CheckNTSC
al C:1db5 .ExplosionList
al C:c3 .sortorder
al C:1267 .CanControl
al C:89b6 .Chars
al C:a .OverColumn
al C:9ebe .ShowHits
al C:32b8 .Mir_YChallange_4_2
al C:31e1 .Mir_YChallange_4_1
al C:ff .FORMATION_PAUSE
al C:a26e .NoTransforms
al C:1b06 .NextPlan__0
al C:3a70 .NextPlan__1
al C:4041 .TopLeftAngle
al C:22e7 .DrawMap
al C:0 .PATH_TOP_SINGLE
al C:24c6 .Columns__0
al C:4b9a .Columns__1
al C:89ba .Columns__2
al C:f82b .InitialPosition
al C:16 .SlotID
al C:5126 .CheckTimer__0
al C:9d43 .CheckTimer__1
al C:1098 .OpenBorderIRQ
al C:9a78 .play_with_music
al C:9a1d .music_on
al C:94a1 .BossRowY
al C:8405 .PlayerOne__0
al C:8a70 .PlayerOne__1
al C:0 .PAL
al C:4789 .MaxExtraEnemies
al C:8217 .ThirdDigit
al C:24c1 .ColorCharacter
al C:c2 .sprirqcounter
al C:f9e0 .PopulateHeader
al C:192e .CheckSpriteCollisions
al C:4e6b .Shf
al C:875e .GoingLeft
al C:5 .InputCooldown
al C:3 .CooldownTime
al C:16c1 .Fire2
al C:23d9 .NextRow__0
al C:4cc0 .NextRow__1
al C:4ff9 .NextRow__2
al C:96ef .NextRow__3
al C:98f7 .NextRow__4
al C:4977 .NoTransformIncrease
al C:b .PLAN_HOME_OR_FULL_CIRCLE
al C:985d .DoFlash
al C:1197 .JOY_DOWN_LAST
al C:1c54 .Home_Row
al C:4710 .BeeAttack
al C:4 .DEG_120
al C:4bca .Flip
al C:49c0 .GetWaveData
al C:1e23 .TransformTimer__0
al C:9fb1 .TransformTimer__1
al C:ff .END_WAVE
al C:2025 .ProcessExplosion
al C:9471 .CaptureProgress
al C:2401 .PLOT
al C:9dd8 .ShowNormalBonus
al C:1f .LabelColumn
al C:9f83 .TransformOrder
al C:6c02 .GameIsOver
al C:12aa .SecondShip
al C:9848 .OrphanedFighterSprite
al C:f .EndID
al C:3e81 .GetSlot
al C:52ff .NotEnoughLeft
al C:a37b .CheckTransforms
al C:1010 .ScreenRowLSB
al C:fb06 .HiScoreLoop
al C:9d76 .ShowSpecialBonus
al C:3e5f .SpritePosition
al C:81a2 .ExtraNormal
al C:84c9 .MoveXReverse
al C:3625 .__DATA
al C:4ba7 .Finishing
al C:82b2 .IsHigh
al C:1f09 .StartFrom0__0
al C:22b5 .StartFrom0__1
al C:9979 .ShipWasCaptured
al C:914 .HiByte
al C:3df9 .IsExtra
al C:8 .OpenSpeed
al C:f80a .NameAddresses
al C:9 .PATH_BOTTOM_DOUBLE_OUT_MIR
al C:32 .GapTime
al C:2236 .CheckSwitchToSpread
al C:25f6 .NoFlash
al C:1d .TextAddress
al C:1 .MultiplexerIRQLine
al C:3c9a .NormalStage__0
al C:3da8 .NormalStage__1
al C:3e51 .NormalStage__2
al C:498e .NormalStage__3
al C:49d1 .NormalStage__4
al C:4b17 .NormalStage__5
al C:51f3 .NormalStage__6
al C:9d64 .NotBonus
al C:1265 .Captured
al C:9 .READY
al C:26c8 .init
al C:7 .PATH_BOTTOM_SINGLE_MIR
al C:a316 .TryBee
al C:3eb4 .CalculateBombs
al C:900 .FirstInitials
al C:98bd .DrawCentre
al C:d800 .COLOR_RAM
al C:a800 .SPRITE_SOURCE
al C:3acf .FlutterMoveX_Max
al C:8205 .SecondDigit
al C:11 .ValuesColumn
al C:1408 .Right__0
al C:14b6 .Right__1
al C:fb45 .Right__2
al C:9293 .DisplayGameOver
al C:118f .ShowDebug__0
al C:a29d .ShowDebug__1
al C:8037 .skip__0
al C:80a4 .skip__1
al C:80f4 .skip__2
al C:1e .PATH_BEE_TOP_CIRCLE
al C:163a .NotGameOver
al C:9fa9 .BeamBoss
al C:0 .BlankCharacterID
al C:27ba .YBottom_Double_Out
al C:2c39 .Mir_XChallange_2_1
al C:2c6b .Mir_XChallange_2_2
al C:8886 .CheckCollision
al C:24f6 .StartIDs
al C:4 .PLAN_GOTO_GRID
al C:3e2c .CheckIfFighter
al C:125f .ExplodeProgress
al C:481a .IndexIsOne
al C:2 .joyDownMask
al C:2a16 .YButterfly_Attack
al C:35f5 .IPOT
al C:9469 .BeamBossSpriteID
al C:14 .TransformTime
al C:3ada .ChallengeBonusLookup
al C:48e8 .DontCalculatePositions
al C:a031 .ResetBeam
al C:946f .DrawSides
al C:9b02 .sfx_dive
al C:9f5c .ATTACKS
al C:1 .BOTTOM_RIGHT
al C:4ea9 .Spb
al C:46a9 .HandleNewPlan
al C:1b39 .Home_Column
al C:930c .TitleScreen__0
al C:6d64 .TitleScreen__1
al C:188a .BulletDead
al C:5ab9 .CurrentAddAmount
al C:f82a .PlayerPosition
al C:84ae .BombsLeft
al C:ffd8 .K_save
al C:2167 .RowAndColumn
al C:7 .PLAN_DIVE_AWAY_LAUNCH
al C:1f1f .TopLeft__0
al C:1f85 .TopLeft__1
al C:1fb7 .TopLeft__2
al C:1fe9 .TopLeft__3
al C:521d .TopLeft__4
al C:8ad1 .TopLeft__5
al C:1dcf .ColumnSpriteX
al C:4e99 .Bon
al C:8271 .AddLife
al C:981f .SpinShip
al C:1d87 .Occupied
al C:a .RED_MULT
al C:416f .RightPath
al C:5 .NumberOfWaves
al C:45e6 .MoveDown__0
al C:8858 .MoveDown__1
al C:3acd .FlutterMoveX_Min
al C:84c8 .ActiveBombs
al C:97bc .DockShip
al C:4388 .FlyOutOfScreen
al C:9 .WHITE_MULT
al C:8148 .Value
al C:3b3f .CheckDualShip
al C:8000 .DISK
al C:9473 .TopRow
al C:6c4d .LoadScores
al C:2980 .YBee_Attack
al C:36bb .SkipSprite__0
al C:36fa .SkipSprite__1
al C:3739 .SkipSprite__2
al C:3778 .SkipSprite__3
al C:37b7 .SkipSprite__4
al C:37f6 .SkipSprite__5
al C:3835 .SkipSprite__6
al C:3874 .SkipSprite__7
al C:1f3c .DeleteAll
al C:14 .MAX_ATTACK_SPEED
al C:96c5 .Tidy
al C:9a1f .allow_channel_1
al C:1c .CharOffset
al C:0 .TOP_RIGHT
al C:425a .GetCurrentPath
al C:4636 .CheckReached
al C:11ba .CalculateButtons
al C:10aa .Finish__0
al C:10ce .Finish__1
al C:10f4 .Finish__2
al C:1132 .Finish__3
al C:1152 .Finish__4
al C:1210 .Finish__5
al C:12b2 .Finish__6
al C:12f8 .Finish__7
al C:1352 .Finish__8
al C:13ee .Finish__9
al C:13f9 .Finish__10
al C:149c .Finish__11
al C:14a7 .Finish__12
al C:154a .Finish__13
al C:157f .Finish__14
al C:15b5 .Finish__15
al C:1667 .Finish__16
al C:1694 .Finish__17
al C:1742 .Finish__18
al C:17ea .Finish__19
al C:1820 .Finish__20
al C:1830 .Finish__21
al C:18d7 .Finish__22
al C:199a .Finish__23
al C:19b8 .Finish__24
al C:1f0e .Finish__25
al C:1fe8 .Finish__26
al C:2024 .Finish__27
al C:2071 .Finish__28
al C:2184 .Finish__29
al C:2209 .Finish__30
al C:2219 .Finish__31
al C:225a .Finish__32
al C:2264 .Finish__33
al C:22ba .Finish__34
al C:22c4 .Finish__35
al C:244b .Finish__36
al C:2476 .Finish__37
al C:24aa .Finish__38
al C:24c5 .Finish__39
al C:2568 .Finish__40
al C:2673 .Finish__41
al C:267d .Finish__42
al C:3948 .Finish__43
al C:39b9 .Finish__44
al C:39eb .Finish__45
al C:3b6b .Finish__46
al C:3dff .Finish__47
al C:3e58 .Finish__48
al C:4056 .Finish__49
al C:4672 .Finish__50
al C:4827 .Finish__51
al C:4880 .Finish__52
al C:4aa9 .Finish__53
al C:4b91 .Finish__54
al C:4c2b .Finish__55
al C:4c45 .Finish__56
al C:4cce .Finish__57
al C:4d42 .Finish__58
al C:4d69 .Finish__59
al C:4fe6 .Finish__60
al C:5022 .Finish__61
al C:52da .Finish__62
al C:531e .Finish__63
al C:5af0 .Finish__64
al C:f9df .Finish__65
al C:fb05 .Finish__66
al C:fb1a .Finish__67
al C:fbe7 .Finish__68
al C:81df .Finish__69
al C:821e .Finish__70
al C:8319 .Finish__71
al C:8365 .Finish__72
al C:83b1 .Finish__73
al C:83fd .Finish__74
al C:8453 .Finish__75
al C:86ea .Finish__76
al C:8915 .Finish__77
al C:8935 .Finish__78
al C:897a .Finish__79
al C:8a9b .Finish__80
al C:8b25 .Finish__81
al C:8b8f .Finish__82
al C:9115 .Finish__83
al C:92da .Finish__84
al C:93e7 .Finish__85
al C:9533 .Finish__86
al C:95de .Finish__87
al C:96fd .Finish__88
al C:971e .Finish__89
al C:9744 .Finish__90
al C:9d75 .Finish__91
al C:9e23 .Finish__92
al C:9e76 .Finish__93
al C:a019 .Finish__94
al C:a089 .Finish__95
al C:a1fb .Finish__96
al C:a29c .Finish__97
al C:a319 .Finish__98
al C:a391 .Finish__99
al C:a3b9 .Finish__100
al C:0 .ResetBorderIRQLine
al C:24de .Rows__0
al C:f805 .Rows__1
al C:89c8 .Rows__2
al C:4423 .NeedMoveLeft
al C:29 .PATH_TRANSFORM_1_MIR
al C:3 .DEG_90
al C:1813 .Error__0
al C:1f18 .Error__1
al C:4226 .Error__2
al C:a0e1 .Error__3
al C:4c2f .LogoFlash
al C:6 .DEG_180
al C:a1a2 .CheckCargo
al C:3aed .Explode
al C:9d06 .CHALLENGE
al C:471e .GetNext
al C:2bbc .Mir_YBottom_Double_In
al C:4 .SFX_DIVE
al C:427d .PathContinues
al C:bf .sprupdateflag
al C:29b2 .YBee_Bottom_Circle
al C:4fde .NotLast
al C:d020 .BORDER_COLOR
al C:430c .StartBottomCirclePath
al C:12d6 .TwoPlayerMode
al C:4e2f .Stg
al C:9fab .OrphanedFighterID
al C:2257 .NotInUnison
al C:4e29 .Str
al C:4f90 .Print
al C:13 .StarEndID
al C:9c24 .sfx_coin
al C:15 .EnemyType
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:4b4d .CheckIfNewWave
al C:962f .MainShipDead
al C:10c1 .ResetBorder__0
al C:10f4 .ResetBorder__1
al C:4234 .GetNextMovement
al C:0 .GAME_MAP
al C:2491 .PlotCharacter
al C:819e .NextExtra
al C:13 .HitNumColumn
al C:119d .JOY_RIGHT_NOW
al C:35ed .POT
al C:3689 .__DATAEND
al C:4373 .ReturnGrid
al C:2d69 .Mir_XBee_Bottom_Circle
al C:7700 .CHAR_COLORS
al C:8b3e .TurnOff
al C:a313 .TryPickBoss
al C:11 .StoredYReg
al C:3ed3 .IncrementIDs
al C:2 .DEG_60
al C:3f6c .GoLeft__0
al C:9650 .GoLeft__1
al C:9a05 .GoLeft__2
al C:4de2 .One__0
al C:895a .One__1
al C:478b .ExtraEnemyIDs
al C:2583 .MovingUp
al C:11e3 .LeftUp
al C:22d7 .MapTiles
al C:3 .PLAN_PATH
al C:a .SFX_COIN
al C:2ac2 .Mir_YTop_Single
al C:4e4d .Onu
al C:4fc1 .NotBlank
al C:fc .IRQ1LINE
al C:31 .YReached
al C:ff .ALL_ON
al C:fad9 .ScoreLoop__0
al C:82eb .ScoreLoop__1
al C:8337 .ScoreLoop__2
al C:8383 .ScoreLoop__3
al C:83cf .ScoreLoop__4
al C:8425 .ScoreLoop__5
al C:9ae1 .sfx_hit4
al C:9ace .sfx_hit3
al C:3ea2 .DiveAway__0
al C:44fb .DiveAway__1
al C:9ab2 .sfx_hit2
al C:444d .FlyTowardsShip
al C:1c .LivesColumn
al C:953e .SetupShip
al C:9a98 .sfx_hit1
al C:5f33 .SpriteLookupX
al C:5f4e .SpriteLookupY
al C:2dff .Mir_XBoss_Turn_Home
al C:ce .MAX_SHIP_X
al C:3fb5 .XNotReverse__0
al C:8799 .XNotReverse__1
al C:21cf .Display
al C:0 .ZERO
al C:8916 .CheckEnemyFire
al C:11f2 .CheckDown__0
al C:4c1e .CheckDown__1
al C:fbb3 .Third2
al C:a237 .StartTransforms
al C:fbfe .Third3
al C:17 .PLAN_BOSS_ATTACK
al C:4522 .StillEnemiesToDock3
al C:41fe .StillEnemiesToDock2
al C:3e .ExplosionChar
al C:22cf .CurrentColours
al C:4ce5 .ScrollUp2
al C:22c5 .MAPLOADER
al C:2 .CAPTURE_PLAYER_MSG
al C:1140 .NoSprites__0
al C:35fd .NoSprites__1
al C:15f5 .EndLoop__0
al C:1895 .EndLoop__1
al C:1941 .EndLoop__2
al C:1995 .EndLoop__3
al C:1f48 .EndLoop__4
al C:2080 .EndLoop__5
al C:2173 .EndLoop__6
al C:21ca .EndLoop__7
al C:2669 .EndLoop__8
al C:3943 .EndLoop__9
al C:39b2 .EndLoop__10
al C:4d26 .EndLoop__11
al C:4fd4 .EndLoop__12
al C:501c .EndLoop__13
al C:5b22 .EndLoop__14
al C:f962 .EndLoop__15
al C:890e .EndLoop__16
al C:9f25 .EndLoop__17
al C:a07e .EndLoop__18
al C:a1f1 .EndLoop__19
al C:a330 .EndLoop__20
al C:f85e .First__0
al C:fb85 .First__1
al C:475d .NotHeld
al C:1 .FORMATION_SPREAD
al C:1e10 .TypeCharStart
al C:1a5f .PreviousColumn
al C:267e .RandomAdd
al C:4257 .GetNextAttackPoint
al C:1 .DEG_30
al C:11a5 .JOY_FIRE_NOW
al C:9014 .PercentageCounter
al C:13 .PATH_CHALLANGE_2_2_MIR
al C:2328 .GetMapAddress
al C:173d .NoDual__0
al C:17e5 .NoDual__1
al C:4bb1 .FlipTimer
al C:be .numsprites
al C:8879 .NoErrorCheck
al C:898e .CalculateDelay
al C:4865 .CalcBullets
al C:9a8a .channels
al C:5f89 .TargetSpriteY
al C:5f75 .TargetSpriteX
al C:40b7 .OrphanedFighterDocked
al C:3ac6 .FormationUpdated
al C:29fd .XButterfly_Attack
al C:504f .BadgeValues
al C:eb .MaxYDisappear
al C:1 .BEAM_BOSS_SELECTED
al C:4447 .OkToFlutter
al C:507f .NumBadges
al C:4786 .WaveKillCount
al C:4582 .MoveRight__0
al C:87fa .MoveRight__1
al C:991a .StraightToNext
al C:2 .GAME_MODE_ATTRACT
al C:149d .Control
al C:104e .SetupInterrupts
al C:b .SCORE_CHALLENGE_GROUP_5_6
al C:1dc9 .Speeds
al C:18d8 .KillBullet
al C:38a7 .NoSpritesExit
al C:3f2c .CheckIfLess128
al C:2088 .AddExplosion
al C:9cc0 .sfx_transform
al C:244c .GetCharacter
al C:442d .NeedMoveRight
al C:2354 .Tile
al C:16bf .ActiveBullets
al C:15b5 .ExplosionInProcess
al C:1f85 .DrawFourCorners
al C:c .PATH_CHALLANGE_1_1
al C:168c .CheckIfShipDocked
al C:e .PATH_CHALLANGE_1_2
al C:d016 .SCREEN_CONTROL_2
al C:12 .MAXSPR
al C:40f8 .BossAlive
al C:4780 .Every
al C:26d9 .XTop_Single
al C:437e .ReturnToGridFromTop
al C:7 .StartID__0
al C:255b .StartID__1
al C:948b .StartID__2
al C:6 .MAX_BOMBS
al C:6c01 .PerformFrameCodeFlag
al C:f8e0 .Check
al C:4f34 .Dec100
al C:94f7 .ReadyDraw
al C:8155 .ScoreInitialised
al C:172c .Okay__0
al C:17c8 .Okay__1
al C:1805 .Okay__2
al C:1900 .Okay__3
al C:2409 .Okay__4
al C:2442 .Okay__5
al C:265f .Okay__6
al C:3af6 .Okay__7
al C:3ecc .Okay__8
al C:4227 .Okay__9
al C:4567 .Okay__10
al C:4b3f .Okay__11
al C:4c36 .Okay__12
al C:5002 .Okay__13
al C:5aca .Okay__14
al C:5b32 .Okay__15
al C:1745 .AbortFire__0
al C:17ed .AbortFire__1
al C:d002 .SPRITE_1_X
al C:1630 .ReadyToExit
al C:d003 .SPRITE_1_Y
al C:9f5f .AttackOrder
al C:3ac7 .EnemiesAlive
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:5868 .SpeedIncreaseFraction
al C:3f42 .CalculateX__0
al C:4400 .CalculateX__1
al C:48d2 .ExistLoop
al C:2e4f .Mir_XFlutter
al C:9 .SCORE_CHALLENGE_GROUP_1_2
al C:99bc .BossTurn
al C:96 .SpriteCopyX
al C:aa .SpriteCopyY
al C:500b .NotSpace
al C:267f .Get
al C:8870 .CheckWrapped
al C:3c08 .HitTwoHitter
al C:4fb8 .NonZero
al C:9055 .Shoot
al C:1353 .KillMainShip
al C:9d08 .PerfectProgress
al C:86eb .SetupSprite
al C:3ff5 .NoChangeX
al C:3fde .NoChangeY
al C:5 .TransformStages
al C:8 .SUBTUNE_DANGER
al C:41c6 .Challenge__0
al C:6d58 .Challenge__1
al C:2b71 .Mir_XBottom_Double_Out
al C:824a .ExtraLife
al C:1199 .JOY_UP_LAST
al C:16d7 .CooldownExpired__0
al C:175f .CooldownExpired__1
al C:3d58 .Fighter
al C:f .HITS
al C:a14d .LaunchAndTakeShip
al C:267e .RANDOM
al C:289b .XChallange_2_2
al C:3d72 .DoneColour
al C:4957 .UpdateTransformType
al C:11a1 .JOY_DOWN_NOW
al C:2869 .XChallange_2_1
al C:5ad3 .CalculateWaveSpeed
al C:f .BonusRow
al C:5112 .NoNewStage
al C:14 .PLAN_BOSS_TURN
al C:48a0 .FourExtra
al C:42c2 .NotError
al C:3b58 .HitDualShip
al C:a104 .LaunchOrphan
al C:870d .CalculateDistanceToPlayer
al C:4ba8 .ScrollValue
al C:95c6 .NotSpinning__0
al C:972c .NotSpinning__1
al C:1210 .RightUp
al C:19b0 .Done__0
al C:21da .Done__1
al C:4629 .Done__2
al C:49bf .Done__3
al C:f96b .Done__4
al C:8885 .Done__5
al C:90ff .Done__6
al C:9192 .Done__7
al C:982e .NotWrap
al C:39dd .NotMovingTowardsGrid
al C:9f5c .NumAttackers
al C:24 .PATH_BOSS_ATTACK
al C:27 .PATH_FLUTTER_MIR
al C:3ee5 .Spawn
al C:95fd .RecaptureMoveY
al C:9636 .RecaptureMoveX
al C:4783 .DelayTimer__0
al C:4b92 .DelayTimer__1
al C:9f5d .DelayTimer__2
al C:9fb7 .DelayTimes
al C:1ec8 .TurnAroundLeft__0
al C:229e .TurnAroundLeft__1
al C:2512 .FlashTimer__0
al C:89d6 .FlashTimer__1
al C:1 .GAME_MODE_PRE_STAGE
al C:2a61 .XBoss_Attack
al C:9d56 .NotNumHits
al C:1668 .CheckIfCaptured
al C:124d .DualFighter
al C:477f .SpawnedInStage
al C:4 .CAPTURE_PLAYER_DRAG
al C:4250 .ReturnedTop
al C:95ec .GoLeftMain
al C:c8 .SPEED_LSB__0
al C:14 .SPEED_LSB__1
al C:f941 .BiggerHigh
al C:806b .error__0
al C:80b7 .error__1
al C:8120 .error__2
al C:2a48 .YBoss_Turn_Home
al C:18 .PATH_LAUNCH
al C:3fa5 .BothMinus
al C:a1b6 .NotFirst
al C:5a .SpriteColor
al C:2edd .Y_Paths
al C:5768 .BaseFractionLookup
al C:4 .Column__0
al C:1a34 .Column__1
al C:22c9 .Column__2
al C:9472 .Column__3
al C:125d .ExplodeTimer
al C:1334 .Destroy__0
al C:20cc .Destroy__1
al C:3c22 .Destroy__2
al C:4a90 .NotLastWave
al C:24f8 .EndIDs
al C:21 .PATH_BUTTERFLY_ATTACK_MIR
al C:3ae2 .BonusSpriteLookup
al C:2a83 .XFlutter
al C:26bf .Change
al C:919 .MedByte
al C:8723 .PutBombIDIntoX
al C:2e75 .X_Paths
al C:1261 .ExplosionFrames__0
al C:532d .ExplosionFrames__1
al C:3cab .DoScore
al C:d5 .TextRow
al C:3 .PATH_TOP_DOUBLE_LEFT_MIR
al C:2f45 .WaveStartPos
al C:1df7 .RowSpriteY
al C:1f1a .Delete
al C:3 .HitsColumn
al C:8154 .DrawWhenFree
al C:84ba .ShotTimer
al C:fa .StatsTime
al C:16b1 .CharLookups
al C:2379 .TileLookup
al C:89a9 .AddRandom
al C:9083 .CalculateP2
al C:0 .LEFT
al C:4 .ENEMY_TRANSFORM
al C:4e57 .Gmo
al C:e .SHOTS
al C:2383 .LoadColour
al C:9a50 .sfx_routine
al C:4b48 .CheckSpawn
al C:18 .PLAN_BOSS_HELD
al C:1 .CAPTURE_PLAYER_HOLD
al C:8366 .DrawP1
al C:2724 .YTop_Double_Left
al C:8408 .DrawP2
al C:95a3 .Spinning__0
al C:9726 .Spinning__1
al C:95f9 .UpdateMainShip
al C:4f9e .DrawDigits
al C:4af8 .FinishLevel
al C:30 .ZeroInCharSet
al C:3e13 .SetupInitialEnemyState
al C:18 .MinY
al C:a500 .KernalZP
al C:2935 .XLaunch
al C:5106 .IsNewStage
al C:89d7 .FlashState
al C:443e .InitiateFlutter
al C:90a .ThirdInitials
al C:2 .BOTTOM_LEFT
al C:514c .PreStageDelay
al C:9978 .EnemyDeadAlready
al C:d .PATH_CHALLANGE_1_1_MIR
al C:3a04 .PixelSpeedY__0
al C:8478 .PixelSpeedY__1
al C:4b60 .ReadyToSpawn
al C:39f8 .PixelSpeedX__0
al C:8466 .PixelSpeedX__1
al C:1 .SCORE_MORE_ENTER
al C:2967 .XBee_Attack
al C:7 .BEAM_DOCKED
al C:1f2a .TopRight__0
al C:1f91 .TopRight__1
al C:1fca .TopRight__2
al C:1ff6 .TopRight__3
al C:522c .TopRight__4
al C:8ae9 .TopRight__5
al C:4d71 .Pad
al C:a23d .CancelTransforms
al C:8282 .NoHigh__0
al C:82cd .NoHigh__1
al C:5afb .Initial
al C:508d .BadgeColumns
al C:202e .DeleteFirst__0
al C:96d6 .DeleteFirst__1
al C:41bf .EndOfPath__0
al C:42c6 .EndOfPath__1
al C:4673 .GetSlotID
al C:92ce .NotStats
al C:3 .Lives
al C:4784 .KillCount
al C:1f .PATH_BEE_TOP_CIRCLE_MIR
al C:9a84 .StopChannel0
al C:894f .OneOrTwo
al C:4486 .WaitBeam
al C:c .MAX_ENEMIES
al C:2227 .MoveCounter
al C:44f8 .BossHome
al C:13ef .Control2
al C:2ba3 .Mir_XBottom_Double_In
al C:255c .MaxColumns
al C:2d9b .Mir_XBee_Top_Circle
al C:88b3 .DestroyLoop
al C:44b0 .GotoBeam
al C:fb64 .MakeFullStop
al C:8 .ResultColumn
al C:22cb .CurrentMap
al C:3bc6 .NoWaveBonus
al C:2aa9 .Mir_XTop_Single
al C:476a .ReadyNextWave
al C:432f .DecideHomeOrFullCircle
al C:9faf .TransformsQueued
al C:2d .SoundFX
al C:2206 .EnemyStillAlive
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:5193 .ShowStage
al C:5 .SCORE_BOSS_DIVING_ALONE
al C:15e0 .DoneExploding
al C:4e97 .Pct
al C:9218 .SHIFTM2__0
al C:924c .SHIFTM2__1
al C:8 .StandardEnemiesInWave
al C:f81e .TextRows
al C:9210 .SHIFTM1__0
al C:9244 .SHIFTM1__1
al C:476d .StageIndex
al C:16b5 .Cooldown__0
al C:f833 .Cooldown__1
al C:2db4 .Mir_YBee_Top_Circle
al C:24fa .CharIDs
al C:f863 .NoMusic
al C:9000 .STATS
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:9635 .WaitMainShip
al C:d028 .SPRITE_COLOR_1
al C:4b86 .AvailableToSpawn
al C:d027 .SPRITE_COLOR_0
al C:5d33 .BottomLeftLookup
al C:f955 .EqualsMed
al C:3e08 .CheckIfExtraEnemy
al C:949b .DrawDelay
al C:986b .NowDoIt
al C:9530 .SetDelay
al C:268b .init2
al C:4bf8 .Controls
al C:a0ea .AttackerKilled
al C:fa66 .NotPlayer2
al C:c .HitsRow
al C:2630 .DownRow
al C:94b3 .Launch
al C:94a0 .BossColumnX
al C:4df9 .Tmn
al C:0 .MonthStart
al C:951f .MainReady
al C:24c6 .STARS
al C:6 .START
al C:4e9f .Per
al C:3 .NumberColumn
al C:fa11 .NotPlayer
al C:4060 .ReturnedGrid
al C:3 .SFX_HIT_2
al C:a003 .CalculateMaxAttackers
al C:4822 .IndexIsTwo
al C:fc36 .ViewMode
al C:2 .SFX_HIT_1
al C:4efd .Tp5
al C:2c07 .Mir_XChallange_1_2
al C:2bd5 .Mir_XChallange_1_1
al C:a1e1 .FinishUp
al C:fae7 .NextSet__0
al C:82f9 .NextSet__1
al C:8345 .NextSet__2
al C:8391 .NextSet__3
al C:83dd .NextSet__4
al C:8433 .NextSet__5
al C:1b31 .TypeToScore
al C:1201 .CheckRight__0
al C:1403 .CheckRight__1
al C:14b1 .CheckRight__2
al C:fb39 .CheckRight__3
al C:2d37 .Mir_XBee_Attack
al C:11 .DOT
al C:1029 .ScreenRowMSB
al C:6c00 .GameActive
al C:4db3 .Top
al C:3ce3 .GetNextAvailable
al C:9a35 .set_sfx_routine
al C:8 .PATH_BOTTOM_DOUBLE_OUT
al C:416a .DoPath
al C:7400 .MAP
al C:9e77 .DrawHitsTitle
al C:19 .PATH_LAUNCH_MIR
al C:2788 .YBottom_Single
al C:1042 .MultiIRQLines
al C:127b .ResetPosition
al C:1dc8 .Direction
al C:16bb .PlayerLookup
al C:27a1 .XBottom_Double_Out
al C:96a7 .Target
al C:b7 .GrabHeight
al C:8000 .SAVE
al C:8a37 .Check2Player
al C:92e2 .HiScore
al C:887d .Reached2
al C:2b .AttackAddressY
al C:29 .AttackAddressX
al C:15 .PLAN_FLY_OFF
al C:4b .GameOverTime
al C:14 .MAX_SPRITES
al C:10 .Amount
al C:3d1f .CalculateSpritePositions
al C:4d6a .Text
al C:503c .FromBank1
al C:5029 .FromBank2
al C:3b10 .ExplosionDone
al C:4b48 .CheckAllDone
al C:2d05 .Mir_XLaunch
al C:7 .GAME_MODE_SCORE
al C:a160 .NoShipDocked
al C:2429 .PlotStar
al C:36a6 .SpriteOkay__0
al C:36e5 .SpriteOkay__1
al C:3724 .SpriteOkay__2
al C:3763 .SpriteOkay__3
al C:37a2 .SpriteOkay__4
al C:37e1 .SpriteOkay__5
al C:3820 .SpriteOkay__6
al C:385f .SpriteOkay__7
al C:96fe .ShipDocked
al C:38d5 .Loop2__0
al C:4f66 .Loop2__1
al C:fa57 .Loop2__2
al C:6c91 .Loop2__3
al C:4f63 .Loop1
al C:22c5 .TileScreenLocations
al C:4adb .CheckComplete
al C:f950 .BiggerMed
al C:a0bd .AttackerReturns
al C:9c50 .sfx_extra
al C:38d3 .Sort
al C:52f7 .BadgeLoop
al C:12f9 .Reset__0
al C:81a4 .Reset__1
al C:9019 .Reset__2
al C:9fbb .Reset__3
al C:2cec .Mir_YChallange_3_2
al C:2cba .Mir_YChallange_3_1
al C:15b6 .Explosion
al C:21b1 .Calculate__0
al C:9116 .Calculate__1
al C:1158 .BankOutKernalAndBasic
al C:14 .PERFECT
al C:6da2 .Skip
al C:4125 .SetInactive
al C:3dce .IsFighter__0
al C:4138 .IsFighter__1
al C:84ca .MoveYReverse
al C:9496 .ShipX
al C:9497 .ShipY
al C:211d .ZeroTo39
al C:8996 .LargeDelay
al C:3b6c .EnemyHitSFX
al C:8b61 .OnePlayerOff
al C:26ba .noEor
al C:1dcd .CurrentSlot
al C:5ae8 .SpeedFrameUpdate
al C:3cf4 .GetID_Setup
al C:4273 .CheckPathNotFinished
al C:11 .SCORE_CHALLENGE_BONUS
al C:3567 .Mir_XChallange_5_2
al C:33e7 .Mir_XChallange_5_1
al C:4e35 .Cst
al C:3bc7 .CheckTransformBonus
al C:9 .SFX_BADGE
al C:9b6e .sfx_ch1
al C:16cd .CanFire__0
al C:1755 .CanFire__1
al C:9ba6 .sfx_ch2
al C:6dc6 .GamePaused
al C:3a34 .PositionInPath
al C:11a7 .FIRE_UP_THIS_FRAME
al C:a096 .StillMore
al C:9bde .sfx_ch3
al C:5366 .PixelSpeed
al C:8b8f .OnePlayerOn
al C:89d8 .LabelRows
al C:252a .On
al C:15a1 .HideSecondShip
al C:48e9 .ClearSprites
al C:2a72 .YBoss_Attack
al C:4159 .UpdateCount
al C:981e .NoMove
al C:144b .NoWrapOffsetRight__0
al C:14f9 .NoWrapOffsetRight__1
al C:2198 .CalculateEnemiesLeft
al C:1f .StageWaveOrderAddress
al C:6 .SUBTUNE_CAPTURE
al C:46c9 .Flutter
al C:8150 .Best
al C:d7 .TEMP1
al C:d8 .TEMP2
al C:4d43 .DeleteRow
al C:4fed .DrawText
al C:4771 .CurrentPlayer
al C:9745 .BossReturnedHomeWithShip
al C:ffcc .K_clrchn
al C:131c .Two__0
al C:4ded .Two__1
al C:895f .Two__2
al C:4434 .OkayMove
al C:90bb .DivMis__0
al C:914e .DivMis__1
al C:5fb1 .PathID
al C:ffc3 .K_close
al C:1255 .PosX_MSB
al C:4e52 .Twu
al C:3ff8 .CalculateXSpeed__0
al C:87b9 .CalculateXSpeed__1
al C:3e9d .GetNextPlan
al C:1431 .CheckOffsetRight__0
al C:14df .CheckOffsetRight__1
al C:1 .joyUpMask
al C:11d4 .CheckLeft__0
al C:144e .CheckLeft__1
al C:14fc .CheckLeft__2
al C:fb9e .CheckLeft__3
al C:4167 .GetNextPathPoint
al C:5b33 .TopRightLookup
al C:14 .SC
al C:5099 .GameStarted
al C:3ad3 .FlutterMode
al C:a .SUBTUNE_BEAM_CAPTURE
al C:d00c .SPRITE_6_X
al C:9a75 .times7
al C:d00d .SPRITE_6_Y
al C:32 .SR
al C:10bc .ResetBorderIRQ
al C:46b0 .NotBossAttack
al C:a12b .NoOrphan
al C:16 .CAPTURED
al C:4828 .CalculateFiring
al C:19e1 .SpriteColumn
al C:156e .Fire__0
al C:1749 .Fire__1
al C:fc14 .Fire__2
al C:86cb .Fire__3
al C:234a .TileColumnLoop
al C:1193 .JOY_RIGHT_LAST
al C:8a .StartPointer
al C:51a3 .ChallengeJingle
al C:19b9 .FORMATION
al C:f9 .OpenBorderIRQLine
al C:3ecf .AddBombs
al C:8 .SFX_CH3
al C:11b6 .StoreReading
al C:6c69 .nmi
al C:883b .MoveYNow
al C:4b76 .Delay
al C:6 .SFX_CH1
al C:7 .SFX_CH2
al C:3f83 .CalculateRequiredSpeed__0
al C:878c .CalculateRequiredSpeed__1
al C:22d1 .Maps
al C:16fe .NoSFX__0
al C:179a .NoSFX__1
al C:0 .UP
al C:4b39 .CheckNewWave
al C:e .StoredXReg
al C:4 .joyLeftMask
al C:4047 .BottomLeftAngle
al C:224d .NoSwitch
al C:a1af .CargoLoop
al C:91d7 .RatioBy100Again_2
al C:4197 .LeftPath
al C:2a8c .YFlutter
al C:4341 .DoCircle
al C:f814 .ScoreAddresses
al C:1 .NTSC
al C:f8c5 .Score__0
al C:fa4d .Score__1
al C:6d4f .Score__2
al C:8a9c .Decrease
al C:fc09 .Second3
al C:fbc3 .Second2
al C:9a20 .play_background
al C:2477 .PlotText
al C:25ac .NewStar
al C:3d45 .GetSpriteData
al C:5 .CAPTURE_PLAYER_DOCK
al C:12 .PERC
al C:fb06 .WaitForRasterLine
al C:2 .CHALLENGE_PERFECT
al C:2233 .ReadyToMove
al C:2fe3 .Challenge1
al C:39c6 .DontExplode
al C:3cf4 .LaunchFromGrid
al C:2fed .Challenge2
al C:9960 .CloseBeamNoCapture
al C:423b .IsNormalPath
al C:46ea .OtherAttack
al C:1db8 .ExplosionProgress__0
al C:3a40 .ExplosionProgress__1
al C:11e3 .CheckUp__0
al C:4c0e .CheckUp__1
al C:300b .Challenge5
al C:9312 .ShowStats
al C:2 .BEAM_POSITION
al C:2ff7 .Challenge3
al C:3697 .SelfMod
al C:3001 .Challenge4
al C:9fac .AddFighterToWave
al C:1 .DeleteSpeed
al C:4673 .DecisionOnPostPath
al C:116e .Loop__0
al C:1187 .Loop__1
al C:15b8 .Loop__2
al C:1933 .Loop__3
al C:1961 .Loop__4
al C:1e27 .Loop__5
al C:1eed .Loop__6
al C:1f3e .Loop__7
al C:2074 .Loop__8
al C:208a .Loop__9
al C:2125 .Loop__10
al C:21b6 .Loop__11
al C:257c .Loop__12
al C:3933 .Loop__13
al C:3982 .Loop__14
al C:39a8 .Loop__15
al C:3ce5 .Loop__16
al C:3de9 .Loop__17
al C:48c4 .Loop__18
al C:48ed .Loop__19
al C:49ac .Loop__20
al C:4ab6 .Loop__21
al C:4ca5 .Loop__22
al C:4cf5 .Loop__23
al C:4d57 .Loop__24
al C:4fa8 .Loop__25
al C:4fef .Loop__26
al C:511a .Loop__27
al C:52a3 .Loop__28
al C:5af6 .Loop__29
al C:f924 .Loop__30
al C:fa02 .Loop__31
al C:88fc .Loop__32
al C:8b16 .Loop__33
al C:91b7 .Loop__34
al C:91e4 .Loop__35
al C:9284 .Loop__36
al C:96e2 .Loop__37
al C:9885 .Loop__38
al C:9d22 .Loop__39
al C:9de7 .Loop__40
al C:9e3a .Loop__41
al C:9f0a .Loop__42
al C:9f2d .Loop__43
al C:a059 .Loop__44
al C:a12d .Loop__45
al C:a326 .Loop__46
al C:6d19 .Loop__47
al C:6dcb .Loop__48
al C:6ddb .Loop__49
al C:4d72 .Digit
al C:1f .DockedShipY
al C:a01a .AttackReady
al C:a053 .SecondAttack
al C:2e58 .Mir_YFlutter
al C:5af4 .SpeedLoop
al C:0 .SCORE_MODE_VIEW
al C:3ac8 .MoveX__0
al C:4580 .MoveX__1
al C:84c6 .MoveX__2
al C:2a9f .YTransform_1
al C:3ac9 .MoveY__0
al C:45e4 .MoveY__1
al C:84c7 .MoveY__2
al C:2 .PATH_TOP_DOUBLE_LEFT
al C:4d73 .Word
al C:3 .EXPLOSION_TIME
al C:5146 .ShowStage2
al C:3 .SCORE_MOTH_DIVING
al C:3a10 .FractionSpeedX__0
al C:848a .FractionSpeedX__1
al C:46d8 .NotBeam__0
al C:4747 .NotBeam__1
al C:48ac .TwoExtra
al C:26 .PATH_FLUTTER
al C:3a1c .FractionSpeedY__0
al C:849c .FractionSpeedY__1
al C:47e5 .CalculateStageIndex
al C:468f .NoShot
al C:1ed2 .NowDraw__0
al C:2042 .NowDraw__1
al C:22a8 .NowDraw__2
al C:8279 .NowDraw__3
al C:10 .joyFireMask
al C:9765 .FollowBoss
al C:192d .NoCollision__0
al C:88f9 .NoCollision__1
al C:169d .SpriteY_LSB__0
al C:5f9d .SpriteY_LSB__1
al C:2434 .CheckCanOverwrite
al C:530f .AddBadge
al C:fc2e .FrameCode__0
al C:6d21 .FrameCode__1
al C:42c9 .FlyToBottomOfScreen
al C:2 .ZP
al C:4242 .Arrived__0
al C:4505 .Arrived__1
al C:960e .Arrived__2
al C:9658 .Arrived__3
al C:3f3c .MoveOkay__0
al C:43fa .MoveOkay__1
al C:4f59 .WordToDigits
al C:18 .MAX_STARS
al C:479e .ChallengeSpriteIDs
al C:0 .CAPTURE_PLAYER_SPIN
al C:16e1 .FindLoop__0
al C:1779 .FindLoop__1
al C:86cd .FindLoop__2
al C:202e .ReadyToDraw
al C:2633 .DrawStar
al C:8a9c .LoseLife
al C:4b27 .LevelNotComplete
al C:a221 .BeeLoop__0
al C:a270 .BeeLoop__1
al C:3d19 .CopyHitsLeft
al C:9483 .BottomRow
al C:d004 .SPRITE_2_X
al C:900e .Ratio__0
al C:9386 .Ratio__1
al C:9421 .Ratio__2
al C:9 .PerfectRow
al C:9fb2 .TransformsDone
al C:d005 .SPRITE_2_Y
al C:1008 .MSB_Off
al C:f .SCORE_ALL_BOSCONIANS
al C:3dbd .IsFighterWave
al C:4b7b .NoDelay
al C:6 .SCORE_BOSS_DIVING_1_ESCORT
al C:3cc5 .NoPopup
al C:1 .PROCESSOR_PORT
al C:0 .PLAN_INACTIVE
al C:3f90 .MinusX__0
al C:8791 .MinusX__1
al C:1a .ColourAddress
al C:25bc .NewIsOk
al C:f89b .ScoreTop
al C:1b37 .Alive
al C:3e2c .CalculateEnemyType
al C:90af .DivideHitsByShots__0
al C:9142 .DivideHitsByShots__1
al C:4f31 .ByteToDigits
al C:3a7c .PreviousMoveX
al C:3aa0 .PreviousMoveY
al C:20b5 .Hit__0
al C:906c .Hit__1
al C:3ad4 .EnemyTypeSFX
al C:39ec .Angle__0
al C:9498 .Angle__1
al C:16b7 .MaxBullets
al C:3ad1 .FlutterMoveY
al C:2 .PLAN_ALIVE
al C:2f .LineBreak
al C:d01f .SPRITE_BG_COLLISION
al C:1190 .INPUT
al C:1b61 .Spread_1
al C:8725 .CalculateDistance
al C:1b89 .Spread_2
al C:1bb1 .Spread_3
al C:44e1 .BossAttack
al C:1bd9 .Spread_4
al C:1c01 .Spread_5
al C:d .GREEN_MULT
al C:f000 .CHAR_SET
al C:a .StartSpriteID
al C:4aaa .TestFormation
al C:48f5 .GetStageData
al C:4c97 .DrawLogo
al C:19 .PLAN_TRANSFORM
al C:8 .SCORE_CAPTURED_FIGHTER
al C:2903 .XChallange_3_2
al C:28d1 .XChallange_3_1
al C:5 .BEAM_CLOSING
al C:4849 .EveryFourth
al C:a .StageRow
al C:23a0 .NextColumn
al C:6dd9 .SaveGameZP
al C:fb7d .MakeFullStop2
al C:fb96 .MakeFullStop1
al C:4245 .NotArrived
al C:9469 .BEAM
al C:f5 .MaxY__0
al C:fa .MaxY__1
al C:478f .SpriteAddresses
al C:9faa .OrphanedFighterColumn
al C:3fca .CheckMagnitude__0
al C:8799 .CheckMagnitude__1
al C:424c .NotReturned
al C:922 .file_end__0
al C:922 .file_end__1
al C:38f8 .swaploop
al C:1 .SPEED_STEP
al C:9 .StageColumn
al C:164a .CheckNow
al C:4fe7 .DrawCustom
al C:5 .CHALLENGE_BONUS
al C:f804 .StartIndexes
al C:6cf3 .SwitchOnMulticolourMode
al C:1 .StatsColumn
al C:81eb .FirstDigit
al C:92b7 .NoJoyCheck
al C:f946 .EqualsHigh
al C:926c .END_GAME
al C:9470 .DrawTimer
al C:8 .PLAN_DIVE_AWAY
al C:1766 .CheckTwoBullet
al C:4125 .ArrivedAtGrid
al C:4851 .EveryThird
al C:0 .CharacterSetStart__0
al C:30 .CharacterSetStart__1
al C:2147 .CheckTransform__0
al C:21db .CheckTransform__1
al C:a255 .CheckTransform__2
al C:4609 .MoveUp
al C:3ed2 .NoBombs__0
al C:897a .NoBombs__1
al C:946e .Flash
al C:43bf .WrapRound
al C:5668 .BasePixelLookup
al C:5 .SidTime
al C:831a .DrawBest
al C:1db2 .ExplosionTimer__0
al C:3a28 .ExplosionTimer__1
al C:2882 .YChallange_2_1
al C:3aea .TransformSpriteLookup
al C:28b6 .YChallange_2_2
al C:112b .NoPlay
al C:1dc1 .ExplosionColour
al C:3e12 .NotExtraEnemy
al C:4e86 .Hmr
al C:39e0 .Waiting
al C:1000 .VIC
al C:2072 .CheckExplosions
al C:4782 .EveryCounter
al C:1 .GAME_OVER_STATS
al C:d .SCORE_TRANSFORM
al C:4685 .LoadBombs
al C:1695 .BulletSpriteX
al C:7 .EXPLODE_TIME
al C:8a40 .CheckNotWinning
al C:3 .BEAM_OPENING
al C:c .PLAN_FLUTTER
al C:3639 ._SpriteY
al C:3625 ._SpriteX
al C:1 .CHALLENGE_NUM_HITS
al C:32eb .XChallange_5_1
al C:11a9 .ReadC64Joystick
al C:9d95 .ShowPerfect
al C:34e3 .XChallange_5_2
al C:6 .CHALLENGE_EXIT
al C:22e3 .Offset
al C:f854 .EnterMode__0
al C:fb1d .EnterMode__1
al C:a195 .LaunchNormalAttack
al C:3 .GAME_MODE_PLAY
al C:1957 .BulletAlive
al C:d019 .INTERRUPT_STATUS
al C:3 .SUBTUNE_PERFECT
al C:2b8a .Mir_YBottom_Double_Out
al C:c .PURPLE_MULT
al C:1042 .IRQ
al C:368e .AreSprites
al C:6 .CAPTURE_PLAYER_DOCKED
al C:45d5 .CheckMoveY
al C:a24d .TryBeeOrButterfly
al C:6c05 .Entry
al C:3689 .MP_IRQ
al C:18 .ScreenAddress
al C:fad9 .InMills__0
al C:82eb .InMills__1
al C:8337 .InMills__2
al C:8383 .InMills__3
al C:83cf .InMills__4
al C:8425 .InMills__5
al C:222c .NotYet__0
al C:8278 .NotYet__1
al C:369a .Unrolled__0
al C:36d9 .Unrolled__1
al C:3718 .Unrolled__2
al C:3757 .Unrolled__3
al C:3796 .Unrolled__4
al C:37d5 .Unrolled__5
al C:3814 .Unrolled__6
al C:3853 .Unrolled__7
al C:476e .Players__0
al C:4bb2 .Players__1
al C:4645 .CheckXClose
al C:126a .Initialise__0
al C:1e25 .Initialise__1
al C:3610 .Initialise__2
al C:4c49 .Initialise__3
al C:509b .Initialise__4
al C:926e .Initialise__5
al C:9d09 .Initialise__6
al C:9115 .NoRound__0
al C:91a8 .NoRound__1
al C:a3af .DoneInitial
al C:e .StartRow
al C:39d4 .GotoGridTop
al C:8265 .AddFive
al C:218c .AllDone
al C:4571 .CheckMoveX__0
al C:87f0 .CheckMoveX__1
al C:fa97 .Place
al C:1 .DOWN
al C:2e61 .Mir_XTransform_1
al C:5468 .FractionLookup__0
al C:85cb .FractionLookup__1
al C:3c7c .NotFighter__0
al C:3d40 .NotFighter__1
al C:3ddc .NotFighter__2
al C:413e .NotFighter__3
al C:429c .RightSide
al C:f8e3 .Player2
al C:1585 .Override
al C:f8fe .Player1
al C:96d5 .NotBeamBoss__0
al C:a002 .NotBeamBoss__1
al C:a0e0 .NotBeamBoss__2
al C:a103 .NotBeamBoss__3
al C:3acc .AddingFighter
al C:f .ReloadTime
al C:3525 .YChallange_5_2
al C:42cf .KeepGoing
al C:3369 .YChallange_5_1
al C:3e03 .CalculateStageOrderID
al C:876f .GoingRight
al C:1e7e .StartTransform
al C:1190 .JOY_READING
al C:525a .DeleteBadges
al C:132f .Dual
al C:4b93 .TargetRow
al C:302b .SpawnKind
al C:5171 .NotNewStage
al C:3ddd .CheckExtraEnemyOrFighter
al C:4 .CHALLENGE_BONUS_TITLE
al C:80d3 .LOAD
al C:a12f .CheckIfEnemyAvailable
al C:465f .CheckYClose
al C:1ead .CheckTurnAround__0
al C:2286 .CheckTurnAround__1
al C:f .TransformGap
al C:2 .ENEMY_MOTH
al C:9fa8 .BeamStatus
al C:135b .NotCaptured
al C:1ebb .TurnAroundRight__0
al C:2291 .TurnAroundRight__1
al C:4a81 .IsNormal
al C:d012 .RASTER_Y
al C:95f4 .GoRightMain
al C:1 .PATH_TOP_SINGLE_MIR
al C:9f5e .MakeBeam
al C:21 .LeftPathAddressX
al C:25 .LeftPathAddressY
al C:1374 .MainKilledButOneLeft
al C:479b .TransformSpriteIDs
al C:1f30 .BottomRight__0
al C:1f9c .BottomRight__1
al C:1fd4 .BottomRight__2
al C:2005 .BottomRight__3
al C:524a .BottomRight__4
al C:8aff .BottomRight__5
al C:1a .PATH_BEE_ATTACK
al C:5080 .BadgeProgress
al C:3f1c .NoBreak
al C:2fc5 .StagesIndex0
al C:3ee4 .NoIncrementOverall
al C:2fcf .StagesIndex1
al C:3b7d .CheckWaveBonus
al C:2fd9 .StagesIndex2
al C:4bb0 .LogoColour
al C:5 .NumChallengeStages
al C:f827 .TextIDs
al C:1e8c .SpreadFormation
al C:2d50 .Mir_YBee_Attack
al C:14 .EnemyID
al C:1678 .NotRecaptured
al C:8742 .AimLeft
al C:4d6a .TEXT
al C:4 .SUBTUNE_HI_SCORE
al C:221f .CheckWhetherActive
al C:454f .DoY
al C:459e .NoWrapRight
al C:25df .ReadyToFlash
al C:22cd .CurrentTiles
al C:28 .PATH_TRANSFORM_1
al C:818c .PopupID
al C:d .PLAN_GOTO_BEAM
al C:2097 .Exit__0
al C:220e .Exit__1
al C:9dc4 .Exit__2
al C:3101 .Kind_Order_3
al C:30d9 .Kind_Order_2
al C:2409 .InvalidRow
al C:30b1 .Kind_Order_1
al C:1195 .JOY_LEFT_LAST
al C:5368 .PixelLookup__0
al C:84cb .PixelLookup__1
al C:1dc6 .Position
al C:3cd9 .StillEnemiesToDock__0
al C:4166 .StillEnemiesToDock__1
al C:43ca .IsTransform
al C:6 .PATH_BOTTOM_SINGLE
al C:4e95 .Dot
al C:4a6e .MoreWaves
al C:3 .ENEMY_HORNET
al C:42ec .SetToTargetPosition
al C:9d37 .Perfect__0
al C:9ef3 .Perfect__1
al C:7504 .MAP_TILES
al C:1653 .Ready__0
al C:21e9 .Ready__1
al C:3af6 .Ready__2
al C:4cf4 .Ready__3
al C:512f .Ready__4
al C:fb28 .Ready__5
al C:fc49 .Ready__6
al C:8b34 .Ready__7
al C:92c6 .Ready__8
al C:9782 .Ready__9
al C:9d4c .Ready__10
al C:9f1a .Ready__11
al C:a301 .Ready__12
al C:a389 .Ready__13
al C:a3a6 .Ready__14
al C:3db1 .CheckAddFighter
al C:1269 .PlayerDied
al C:20 .SpaceAscii
al C:f82c .AddColumns
al C:4776 .CurrentWaveIDs
al C:0 .TITLE_GALAGA
al C:390f .noswap2
al C:9733 .NotTowed
al C:390c .noswap1
al C:3e30 .CheckIfChallenging
al C:d026 .SPRITE_MULTICOLOR_2
al C:1dcc .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:80c .upstartEnd
al C:4 .PADDING
al C:45 .Pointer__0
al C:9499 .Pointer__1
al C:5c33 .BottomRightLookup
al C:0 .GAME_MODE_TITLE
al C:55 .HoldTime
al C:9fae .MaxAttackers
al C:1dcb .SpreadPosition
al C:3f26 .CalculateMovementRequired
al C:a37a .StillSomeToGo
al C:9804 .MoveShipToBoss
al C:39bf .ProcessEnemy
al C:d .HeaderRow
al C:1 .RIGHT
al C:1e24 .TransformID__0
al C:9fb0 .TransformID__1
al C:2108 .CheckDraw
al C:109d .OpenBorder
al C:3 .CHALLENGE_SPECIAL
al C:42f6 .CalculateMovement
al C:900c .ShotsHitP2
al C:4788 .TransformsKilled
al C:900a .ShotsHitP1
al C:9002 .ShotsFiredP2
al C:9000 .ShotsFiredP1
al C:9f5b .Abandon
al C:506d .BadgeColours
al C:95df .RecaptureMainShip
al C:f834 .PositionLookup
al C:959b .NoCapture
al C:23 .PATH_BOSS_TURN_HOME_MIR
al C:f8ae .Top5
al C:7800 .LOGO
al C:4ccf .ScrollUp
al C:476b .CurrentStage
al C:0 .GAME_OVER_MSG
al C:4881 .CalculateExtraEnemies
al C:82ce .DrawBestTitle
al C:4 .GAME_MODE_OVER
al C:f .PLAN_EXPLODE
al C:9a2a .PlayBack
al C:8 .WaveYAdjust
al C:2000 .MAIN
al C:d00f .SPRITE_7_Y
al C:51d1 .ShowStageTitle
al C:d00e .SPRITE_7_X
al C:5b10 .AddToExisting
al C:1eaa .MakeOne__0
al C:2283 .MakeOne__1
al C:9916 .MakeOne__2
al C:3285 .Mir_XChallange_4_2
al C:9b5a .sfx_fire
al C:949e .ShipBossOffsetX
al C:1 .TRUE
al C:949f .ShipBossOffsetY
al C:5 .SFX_FIRE
al C:28 .DelayTime__0
al C:5 .DelayTime__1
al C:19 .DelayTime__2
al C:14 .DelayTime__3
al C:7 .FlashTime__0
al C:10 .FlashTime__1
al C:f .FlashTime__2
al C:3 .BadgeTime
al C:15 .PATH_CHALLANGE_3_1_MIR
al C:d4 .sortorderlast
al C:c000 .SCREEN_RAM
al C:f916 .CheckScore
al C:27d3 .XBottom_Double_In
al C:3c3d .Kamikaze
al C:9238 .SHIFTMIS
al C:6d77 .Playing
al C:29cb .XBee_Top_Circle
al C:52a0 .ShowBadges
al C:b .TWO_UP
al C:4b55 .NotNewWave
al C:6c9c .ResetGame
al C:21be .CheckDive
al C:1000 .MSB_On
al C:1958 .CheckFormationCollision
al C:1d .PATH_BEE_BOTTOM_CIRCLE_MIR
al C:31a3 .Mir_XChallange_4_1
al C:2c86 .Mir_YChallange_2_2
al C:2c52 .Mir_YChallange_2_1
al C:1dc5 .Mode__0
al C:4ba6 .Mode__1
al C:f832 .Mode__2
al C:9204 .SHIFTMIS_2
al C:5331 .ExplosionColours
al C:2a95 .XTransform_1
al C:189d .CheckOrphanedCollision
al C:1ada .Switching
al C:3cda .SpecialColours
al C:5367 .FractionSpeed
al C:a097 .LaunchAttacker
al C:29e4 .YBee_Top_Circle
al C:e .BLUE_MULT
al C:896c .StoreBombs
al C:965e .CheckEnemy
al C:16b9 .BulletToDie
al C:ff .MainIRQLine
al C:1860 .CheckOffset
al C:45ad .MoveLeft__0
al C:881d .MoveLeft__1
al C:3c95 .Challenging__0
al C:3e37 .Challenging__1
al C:4a65 .Challenging__2
al C:9534 .CheckShipCapture
al C:3 .CaptureSpeed
al C:1fe9 .DrawExplosion
al C:f888 .EnterInitials
al C:6 .BonusColumn
al C:11 .PATH_CHALLANGE_2_1_MIR
al C:3f16 .FindGridSlot
al C:19 .StageTime
al C:7 .SCORE_BOSS_DIVING_2_ESCORT
al C:364d ._SpriteColor
al C:91e .LowByte
al C:46ee .ButterflyAttack
al C:1668 .FrameUpdate__0
al C:199b .FrameUpdate__1
al C:220f .FrameUpdate__2
al C:255e .FrameUpdate__3
al C:39a6 .FrameUpdate__4
al C:4b28 .FrameUpdate__5
al C:4bb3 .FrameUpdate__6
al C:5120 .FrameUpdate__7
al C:88fa .FrameUpdate__8
al C:8b26 .FrameUpdate__9
al C:92a6 .FrameUpdate__10
al C:94e7 .FrameUpdate__11
al C:9d43 .FrameUpdate__12
al C:9f08 .FrameUpdate__13
al C:a392 .FrameUpdate__14
al C:4d2f .NotTheEnd
al C:45ce .Wrapped
al C:3a88 .Slot
al C:82 .SpriteOrder
al C:15fb .CheckDead
al C:dc .BottomCircleStartPoint
al C:5568 .MinisculeWork
al C:26be .seed
al C:c .SCORE_CHALLENGE_GROUP_7_P
al C:5a .SpinTime
al C:8093 .DELETE
al C:38e1 .sortloop
al C:1580 .UpdateSprites
al C:504d .Progress__0
al C:926d .Progress__1
al C:946b .Progress__2
al C:9d06 .Progress__3
al C:4 .PATH_TOP_DOUBLE_RIGHT
al C:477c .SpawnSide
al C:476a .STAGE__0
al C:7 .STAGE__1
al C:16 .PATH_CHALLANGE_3_2
al C:e .OverRow
al C:14 .PATH_CHALLANGE_3_1
al C:39c9 .FormationIsUpdated
al C:1f36 .BottomLeft__0
al C:1fa8 .BottomLeft__1
al C:1fde .BottomLeft__2
al C:2015 .BottomLeft__3
al C:523b .BottomLeft__4
al C:8af4 .BottomLeft__5
al C:f97a .CopyLoop
al C:d .BonusNumColumn
al C:8 .SpawnGap
al C:4859 .EveryOtherEnemy
al C:4ce4 .DontReset
al C:f800 .HI_SCORE
al C:83b2 .DrawP1Title
al C:12 .MAIN_SHIP_POINTER
al C:4764 .NotBossTurn
al C:1 .SUBTUNE_GAME_OVER
al C:1 .SCORE_BEE_DIVING
al C:5149 .ShowReady2
al C:9a07 .AddPath
al C:81ac .InitialiseScore
al C:8a08 .DeleteLives
al C:5968 .SpeedIncreaseMiniscule
al C:2999 .XBee_Bottom_Circle
al C:42a8 .NoWrap__0
al C:45c9 .NoWrap__1
al C:4812 .NoWrap__2
al C:8751 .NoWrap__3
al C:5a68 .SpeedAddLookup
al C:3904 .swapdone
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:5e33 .TopLeftLookup
al C:8 .UpdatesPerFrame
al C:a1d7 .EndCargoLoop
al C:25f1 .TurnOn__0
al C:8b62 .TurnOn__1
al C:161f .NoCheckEnemies
al C:20 .MIN_SHIP_X
al C:3be3 .ShowPopup
al C:4a59 .AllWavesDone
al C:a .SCORE_CHALLENGE_GROUP_3_4
al C:d010 .SPRITE_MSB
al C:f0 .SHIP_Y
al C:466d .Reached__0
al C:8849 .Reached__1
al C:6c04 .GameMode
al C:1211 .ReadJoystick
al C:874b .AimRight
al C:124e .TwoPlayer__0
al C:3b84 .TwoPlayer__1
al C:8a07 .TwoPlayer__2
al C:9ed5 .TwoPlayer__3
al C:3a58 .BasePointer
al C:8 .BEAM_ORPHANED
al C:1158 .UTILITY
al C:533b .Mirror
al C:9 .PLAN_DIVE_ATTACK
al C:a016 .AddOne
al C:4499 .BossBeamStraightOut
al C:2de6 .Mir_YButterfly_Attack
al C:5143 .ShowBadges2
al C:7 .CAPTURE_PLAYER_ATTACK
al C:fa .FlipTime
al C:1074 .SetNextInterrupt
al C:2107 .NoDelete__0
al C:4d66 .NoDelete__1
al C:8 .joyRightMask
al C:9fdb .CheckBeamBossHit
al C:a1fc .InitialiseTransforms
al C:1257 .PosX_LSB
al C:52e4 .CalculateBadges
al C:946d .RowsDrawn
al C:2f .YDiff
al C:4b92 .TITLE
al C:116a .ClearScreen
al C:17 .INITIALS
al C:472b .NotDiveAway
al C:97a8 .BossArrived
al C:1691 .IsDocked
al C:38ca .FinalExit
al C:b .DEG_330
al C:27ec .YBottom_Double_In
al C:96a2 .NextToMain
al C:3bd9 .AddScore__0
al C:81e0 .AddScore__1
al C:26f2 .YTop_Single
al C:2b58 .Mir_YBottom_Single
al C:6cfe .SetGameColours
al C:78 .SHIP_START_X
al C:9dc0 .Finished
al C:b .Top5Row
al C:46c5 .NotDiveAttack
al C:9902 .AllDrawn
al C:a2e4 .ChooseAttacker
al C:1695 .BULLETS
al C:877d .NoAdjustX
al C:0 .ENEMY_BOSS
al C:8ad0 .CantAdd
al C:4f99 .Next
al C:2153 .NotTransform__0
al C:3bf9 .NotTransform__1
al C:4347 .NotTransform__2
al C:43da .NotTransform__3
al C:474e .NotTransform__4
al C:a143 .NotTransform__5
al C:f839 .Show__0
al C:9da8 .Show__1
al C:1597 .ShowSecondShip
al C:3033 .SpawnKind_1
al C:3047 .SpawnKind_3
al C:13 .NameColumn
al C:303d .SpawnKind_2
al C:7 .LEFT_OFFSET
al C:2345 .TileRowLoop
al C:11a3 .JOY_UP_NOW
al C:258b .MovingDown
al C:10 .TargetX__0
al C:949d .TargetX__1
al C:8ad1 .DrawShip
al C:a175 .LaunchAndMakeBeam
al C:4010 .CalculateYSpeed__0
al C:87d1 .CalculateYSpeed__1
al C:445f .FlutterDown
al C:1f50 .DrawOne
al C:3bfa .Kill
al C:10 .SPRITE_POINTER
al C:950a .CheckMainTimer
al C:a .DEG_300
al C:ffba .K_setlfs
al C:38de .restart
al C:9f2b .ShowBonus
al C:423e .CheckHeadingToGrid
al C:1699 .SpriteY_MSB
al C:4078 .NoShipAttached
al C:1adb .Plan__0
al C:3a64 .Plan__1
al C:1e22 .TransformProgress
al C:477e .SpawnedInWave
al C:87f8 .MoveXNow
al C:1c .PATH_BEE_BOTTOM_CIRCLE
al C:3fe1 .XOkay__0
al C:87a9 .XOkay__1
al C:f860 .Play__0
al C:9a2c .Play__1
al C:8093 .fname_end__0
al C:80d3 .fname_end__1
al C:8148 .fname_end__2
al C:3051 .ChallengeSpawn
al C:16d9 .CheckOneBullet__0
al C:1771 .CheckOneBullet__1
al C:f803 .ColourTimer
al C:2d82 .Mir_YBee_Bottom_Circle
al C:4257 .MoveToNextPosition
al C:3f2e .TooBigGap__0
al C:43e9 .TooBigGap__1
al C:15 .SPECIAL
al C:4bd0 .DrawArrow
al C:4418 .CalculateSpeedEtc
al C:3b1a .CheckShipCollision
al C:7 .SUBTUNE_RECAPTURE
al C:b .SUBTUNE_BEAM
al C:3d90 .CalculateSpecialColour
al C:947b .OtherRows
al C:a306 .CheckNeedNewAttackers
al C:26a8 .Get2
al C:4699 .CurrentAttack
al C:2dcd .Mir_XButterfly_Attack
al C:f9b2 .NoCopy
al C:2850 .YChallange_1_2
al C:281e .YChallange_1_1
al C:f9f8 .PopulateTable
al C:3 .MAX_EXPLOSIONS
al C:1101 .KickOffFrameCode
al C:124b .Active__0
al C:8454 .Active__1
al C:89dc .Active__2
al C:946a .Active__3
al C:9eff .Active__4
al C:9fa7 .Active__5
al C:1 .SpecialColumn
al C:2b0d .Mir_XTop_Double_Right
al C:404d .BottomRightAngle
al C:50d5 .StartStage
al C:6 .PLAN_GRID
al C:3d7a .SetUpLaunchPath
al C:9d5d .NotBonusTitle
al C:f8dd .ShowEnterMode
al C:4 .BEAM_HOLD
al C:a .PATH_BOTTOM_DOUBLE_IN
al C:237f .Screen__0
al C:f801 .Screen__1
al C:1833 .BulletLoop
al C:5 .ENEMY_FIGHTER
al C:d015 .SPRITE_ENABLE
al C:1831 .Move__0
al C:978a .Move__1
al C:1e16 .Colours__0
al C:22dd .Colours__1
al C:2542 .Colours__2
al C:4ba0 .Colours__3
al C:5327 .Colours__4
al C:9494 .Colours__5
al C:9f01 .Colours__6
al C:6dc9 .SaveKernalZP
al C:d018 .MEMORY_SETUP
al C:5162 .NoUpdate
al C:1f0f .EnemyKilled__0
al C:2200 .EnemyKilled__1
al C:321f .XChallange_4_2
al C:3129 .XChallange_4_1
al C:873d .CheckDirection
al C:52db .NoMoreBadges
al C:4209 .FlyAway
al C:456b .CheckMove__0
al C:87ea .CheckMove__1
al C:476f .ChallengeStage__0
al C:497f .ChallengeStage__1
al C:4b13 .ChallengeStage__2
al C:1d44 .SpreadLookupR
al C:8964 .ZeroOrOne
break 172b 
break 17c7 
break 1804 
break 1813 
break 2407 
break 4226 
break 42a3 
break 42c1 
break 44f8 
break fb19 
break 806b 
break 811f 
break 8aa8 
