al C:46a1 .NoStartingDescend
al C:43c1 .NormalFlyingDown
al C:d01c .SPRITE_MULTICOLOR
al C:94cb .GoRight
al C:900 .file_start__0
al C:900 .file_start__1
al C:43ff .TargetShipX
al C:90f0 .DoneDivision
al C:6c8c .LoadScreen
al C:3a42 .IsExtraEnemy
al C:6c86 .InitialiseGame
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:3cd8 .GotoGrid__0
al C:3ebe .GotoGrid__1
al C:4352 .GotoGrid__2
al C:3561 .Mir_YChallange_5_2
al C:341d .Mir_YChallange_5_1
al C:50 .ShowTime
al C:a .RECAPTURE_PLAYER_MOVE_Y
al C:9 .RECAPTURE_PLAYER_MOVE_X
al C:890c .ReadyToFire
al C:1656 .PlayerShooting
al C:26 .RightPathAddressY
al C:3c30 .NotConvoyBoss
al C:22 .RightPathAddressX
al C:1a18 .PreviousRow
al C:4f63 .SkipDraw
al C:4508 .JustDoY
al C:5 .PLAN_ORIENT
al C:1122 .NoSort
al C:3a60 .EnemyWithShipID
al C:9 .DEG_270
al C:194a .SpriteRow
al C:5a43 .SpeedCalcActive
al C:8748 .CheckAngleOfShot
al C:950f .WillBeMain
al C:17 .SCREEN_ADDRESS__0
al C:17 .SCREEN_ADDRESS__1
al C:c .X
al C:4273 .LeftSide
al C:9237 .Shots
al C:3f19 .MoveXValue
al C:4b18 .NoSkip
al C:311f .YChallange_4_1
al C:4762 .StartX
al C:4764 .StartY
al C:122e .Docked__0
al C:9638 .Docked__1
al C:320a .YChallange_4_2
al C:473f .NotWaitBeam
al C:975c .DrawRight
al C:4dd8 .Rea
al C:9316 .Red
al C:1ce1 .SpreadLookup
al C:82aa .Check4
al C:4a0f .MoveIntoFormationMode
al C:829d .Check3
al C:52a8 .EnemyTypeFrameStart
al C:8290 .Check2
al C:4b98 .NotScroll
al C:96f5 .NotClosing3
al C:a400 .GameZP
al C:a0de .CheckAllowed
al C:2131 .NotFinished__0
al C:4c9e .NotFinished__1
al C:8954 .Add__0
al C:a252 .Add__1
al C:97c0 .StraightToNext2
al C:4df2 .Res
al C:11 .PLAN_RETURN_GRID
al C:1 .ReadyTime
al C:29 .XDiff
al C:4bb4 .Start
al C:9675 .NotDocked
al C:fa .ScreenTime
al C:25d8 .NoStar
al C:8 .PerfectColumn
al C:1d58 .PreviousPosition
al C:2145 .NotChallenging
al C:496b .SetupAddresses
al C:1a .NUM_START
al C:11dc .DownUp
al C:9db1 .ConvoySize
al C:122c .Dead
al C:3a5a .Quadrant
al C:3ff1 .TopRightAngle
al C:8 .DEG_240
al C:d021 .BACKGROUND_COLOR
al C:475c .CurrentWave
al C:a1bf .LIVES
al C:1277 .NewGame__0
al C:3a83 .NewGame__1
al C:478e .NewGame__2
al C:931e .NewGame__3
al C:a1e6 .NewGame__4
al C:4e63 .Eni
al C:dc00 .JOY_PORT_2
al C:4421 .CheckSpaceAvailable
al C:46a8 .NoHomeFullCircle
al C:b .CYAN_MULT
al C:ffc0 .K_open
al C:4231 .DoGrid
al C:48ba .NoCheck__0
al C:fae9 .NoCheck__1
al C:8302 .NoCheck__2
al C:834e .NoCheck__3
al C:839a .NoCheck__4
al C:83e6 .NoCheck__5
al C:843c .NoCheck__6
al C:95ac .NotDocking
al C:1b .PATH_BEE_ATTACK_MIR
al C:3aa2 .ClearData
al C:2b .XReached
al C:f82e .AddColumn
al C:fc26 .NoFire__0
al C:fc41 .NoFire__1
al C:1ac9 .EnemiesLeftInStage
al C:90f .MillByte
al C:0 .SUBTUNE_START
al C:3a4e .UltimateTargetSpriteY
al C:8890 .Collision
al C:1236 .OffsetX__0
al C:1645 .OffsetX__1
al C:4043 .CalculateSpeed__0
al C:4296 .CalculateSpeed__1
al C:9f36 .CheckWhetherToTakeShip
al C:1649 .OffsetY
al C:124b .MainShip
al C:46c8 .HandleAttack
al C:f .PATH_CHALLANGE_1_2_MIR
al C:1433 .NoWrapOffsetLeft__0
al C:14e1 .NoWrapOffsetLeft__1
al C:4661 .CheckWhetherGridEnemy
al C:6 .BEAM_RECAPTURE
al C:35a3 .PLEXOR
al C:f831 .AddRow
al C:2536 .CheckIfOffScreen
al C:9720 .DrawLeft
al C:9890 .channel
al C:2727 .XBottom_Single
al C:bb .sortedsprites
al C:9baa .NotPerfect__0
al C:9bd8 .NotPerfect__1
al C:9cf5 .NotPerfect__2
al C:3b34 .KillShip
al C:a012 .TryTransform
al C:6c9d .SetupVIC
al C:2bd8 .Mir_YChallange_1_2
al C:2ba6 .Mir_YChallange_1_1
al C:17ad .DeleteBullet
al C:9e38 .NoResetBeam
al C:12d6 .KillDualShip
al C:9099 .MultiplyHitBy100
al C:ffd5 .K_load
al C:4767 .SpawnTimer
al C:4315 .CheckNumberEnemies
al C:3dfe .NoExtra__0
al C:488c .NoExtra__1
al C:e .PLAN_BEAM_ACTION
al C:113e .BankInKernal
al C:254a .DeleteStar
al C:f .YELLOW_MULT
al C:4ca2 .Draw__0
al C:4f55 .Draw__1
al C:4fb4 .Draw__2
al C:fbdc .Draw__3
al C:96de .Draw__4
al C:a2ae .Draw__5
al C:c8 .EndTime
al C:41e6 .OffScreen
al C:900 .load_address
al C:814c .Value2
al C:1 .PLAN_INIT
al C:d .Colour__0
al C:2341 .Colour__1
al C:f802 .Colour__2
al C:9318 .Colour__3
al C:2e23 .Mir_YTransform_1
al C:39e2 .Side
al C:64 .TransformChance
al C:19 .COLOR_ADDRESS__0
al C:19 .COLOR_ADDRESS__1
al C:1c0d .Spread_R1
al C:36a2 .LoopStart
al C:1c5d .Spread_R3
al C:1c35 .Spread_R2
al C:2ade .Mir_YTop_Double_Right
al C:1cad .Spread_R5
al C:1c85 .Spread_R4
al C:2cd6 .Mir_YLaunch
al C:9dab .InitialAttacks
al C:4205 .NotChallenge__0
al C:4a40 .NotChallenge__1
al C:b .SFX_EXTRA
al C:f937 .EqualsMill
al C:497d .CopyData
al C:9a88 .sfx_badge
al C:4723 .NotFinishedDescend
al C:2aac .Mir_YTop_Double_Left
al C:4052 .ArrivedGrid__0
al C:409b .ArrivedGrid__1
al C:4128 .ArrivedGrid__2
al C:ffbd .K_setnam
al C:2515 .Scrolling__0
al C:4b87 .Scrolling__1
al C:824f .AddSeven
al C:97ce .CaptureClosedBeam
al C:2de9 .Mir_XBoss_Attack
al C:2 .Counter
al C:c .BombStartID
al C:1243 .DeadTimer
al C:fb49 .Third
al C:4eb3 .DrawWordInDigits
al C:f839 .CheckMode
al C:26f5 .XTop_Double_Right
al C:2c8b .Mir_XChallange_3_2
al C:1105 .OnePlayer__0
al C:161f .OnePlayer__1
al C:1884 .OnePlayer__2
al C:a1f8 .OnePlayer__3
al C:2c59 .Mir_XChallange_3_1
al C:7 .ScoreColumn
al C:4ea8 .DrawByteInDigits
al C:d01b .SPRITE_PRIORITY
al C:13 .PLAN_WAIT_BEAM
al C:8 .RECAPTURE_PLAYER_SPIN
al C:1a40 .HitsLeft__0
al C:3a2a .HitsLeft__1
al C:3 .Row__0
al C:1bba .Row__1
al C:2282 .Row__2
al C:11 .Row__3
al C:4772 .ExtraEnemies
al C:5 .GAME_MODE_SWITCH_TITLE
al C:122a .MaxShipX
al C:50f1 .ShowReady
al C:905 .SecondInitials
al C:0 .DEG_0
al C:266a .doEor
al C:4a24 .GetNextWave
al C:3a61 .NextSpawnValue
al C:229e .CurrentMapID
al C:2a .IRQ2LINE
al C:0 .BEAM_OFF
al C:2414 .GetColor
al C:2 .SUBTUNE_CHALLENGING
al C:221d .UnisonFormation
al C:81a0 .CurrentExtra
al C:1190 .PortOne
al C:3019 .SpawnOrder
al C:3675 ._SpriteOrder
al C:22 .PATH_BOSS_TURN_HOME
al C:475f .TransformType
al C:4b72 .CurrentRows
al C:35a3 .SpriteIndex
al C:9012 .PrevRatio
al C:122f .PreviousX
al C:8283 .CheckHighScore
al C:3 .TOP_LEFT
al C:4522 .SetPath
al C:12 .PLAN_RETURN_GRID_TOP
al C:a130 .LaunchTransform
al C:5004 .BadgesToShow
al C:94ba .NoRetarget
al C:5 .CloseSpeed
al C:b .Temp4
al C:9473 .MainShipReady
al C:25ca .NoDoubleSpeed
al C:46bb .NotFlutter__0
al C:472a .NotFlutter__1
al C:25 .PATH_BOSS_ATTACK_MIR
al C:9428 .StopSpinning
al C:1226 .SHIP
al C:94e2 .EnemyHasShip
al C:1569 .ReadyToUpdate
al C:f800 .ScreenTimer
al C:8088 .fname__0
al C:80c7 .fname__1
al C:813d .fname__2
al C:2906 .YLaunch
al C:270e .YTop_Double_Right
al C:2d .SpriteX
al C:10 .PATH_CHALLANGE_2_1
al C:41 .SpriteY
al C:12 .PATH_CHALLANGE_2_2
al C:d .SFX_TRANSFORM
al C:4e98 .Nm2
al C:4e94 .Nm1
al C:4ea0 .Nm4
al C:4e9c .Nm3
al C:8454 .BOMBS
al C:4ea4 .Nm5
al C:3b16 .HitShip
al C:4da3 .Arl
al C:11 .StageNumColumn
al C:8977 .SmallDelay
al C:4fde .PRE_STAGE
al C:494d .CopySpriteData
al C:1 .ONE
al C:4090 .ReturnedGridTop
al C:1 .ENEMY_BOSS_HIT
al C:188f .CheckSpriteCollision
al C:116f .PortToRead
al C:2df8 .Mir_YBoss_Attack
al C:a24c .GameOver__0
al C:6d73 .GameOver__1
al C:4b88 .LogoColours
al C:115b .DeleteText__0
al C:9cb7 .DeleteText__1
al C:1d5f .FrameCounter
al C:4e08 .Nmh
al C:6c03 .MachineType
al C:9c9f .ShowBonusTitle
al C:6c4e .ShowTitleScreen
al C:4ed2 .Dec10
al C:f883 .DrawScreen
al C:a .Temp3
al C:3d4f .CalculateSpritePointerColour
al C:9 .Temp2
al C:3600 .VicSpriteTable
al C:9378 .NotClosing
al C:8 .Temp1
al C:3041 .KindOrder
al C:5 .ChallengeColumn
al C:18 .LaunchWaveID
al C:a .PLAN_DESCEND
al C:10 .PLAN_ATTACK
al C:9110 .RatioBy100Again
al C:1044 .DisableCIA
al C:20 .PATH_BUTTERFLY_ATTACK
al C:c .GAME_OVER
al C:5086 .NoShipDecrease
al C:8918 .LoadOnLaunch
al C:5 .SUBTUNE_BLANK
al C:46e9 .TransformAttack
al C:470e .HandleNonAttackPlan
al C:8 .HadAValue
al C:12 .CurrentID
al C:4d3e .Bank2
al C:4d00 .Bank1
al C:1f4e .DeleteExplosion
al C:11cd .UpUp
al C:d1 .TextColumn
al C:c .ResultRow
al C:5eea .SpriteX_LSB
al C:5012 .BadgeRows
al C:117c .JOY_LEFT_NOW
al C:1 .StartTime
al C:4478 .BeamActivated
al C:b .StartColumn
al C:d01a .INTERRUPT_CONTROL
al C:4c8e .DontDelete
al C:3 .CHALLENGING_STAGE__0
al C:8 .CHALLENGING_STAGE__1
al C:476b .Bullets
al C:98c2 .sfx_play
al C:faf3 .PlotDigit__0
al C:830c .PlotDigit__1
al C:8358 .PlotDigit__2
al C:83a4 .PlotDigit__3
al C:83f0 .PlotDigit__4
al C:8446 .PlotDigit__5
al C:1241 .Recaptured
al C:2463 .ColorCharacterOnly
al C:150c .SkipFix
al C:5 .RowOffset
al C:18 .SCORE__0
al C:8148 .SCORE__1
al C:930e .StartPointers
al C:91da .NotEndStats
al C:2426 .PlotCharacterWithAddress
al C:97a6 .Continue
al C:3c52 .NotBoss
al C:fbcc .First2
al C:e .SCORE_ALL_SCORPIONS
al C:5198 .ShowBadge
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:1dad .TransformColours__0
al C:3cfc .TransformColours__1
al C:9794 .NotHolding
al C:98d5 .NoOneCheck
al C:23b9 .CalculateAddresses
al C:4666 .CheckWhetherToShoot
al C:0 .FALSE
al C:2fcd .StageIndexLookup
al C:1 .SPEED_MSB__0
al C:6 .SPEED_MSB__1
al C:97af .CloseBeam
al C:7 .DEG_210
al C:4cf5 .Digits
al C:1178 .JOY_FIRE_LAST
al C:f823 .Scores
al C:10d5 .MainIRQ
al C:177c .DrawBullet
al C:3d89 .NotSpecial__0
al C:3e99 .NotSpecial__1
al C:9bdf .NotSpecial__2
al C:4855 .OneBullet
al C:9413 .ShipRecaptured
al C:1f .MinYDisappear
al C:4b43 .CheckDelay
al C:5 .ColourTime
al C:3dcf .CheckExtraEnemy
al C:3d83 .Special
al C:8245 .CheckAgainstNext
al C:27bd .XChallange_1_1
al C:98c5 .play_no_music
al C:bc .tempvariable
al C:27ef .XChallange_1_2
al C:213e .ChallengingStage__0
al C:3db5 .ChallengingStage__1
al C:47e9 .ChallengingStage__2
al C:485b .ChallengingStage__3
al C:516d .ChallengingStage__4
al C:6 .CharID
al C:160c .NotCapture__0
al C:93a5 .NotCapture__1
al C:a0f2 .NotCapture__2
al C:141b .CheckOffsetLeft__0
al C:14c9 .CheckOffsetLeft__1
al C:17a0 .NoError
al C:f82f .AddRows
al C:4f9f .Write
al C:9ec0 .CheckIfBeamBoss__0
al C:9eed .CheckIfBeamBoss__1
al C:199a .Hits__0
al C:9261 .Hits__1
al C:0 .SCORE_BEE_FORMATION
al C:97c9 .FinishedClosing
al C:4 .SCORE_BOSS_FORMATION
al C:4242 .GetAddressOfPath
al C:10 .RATIO
al C:5a44 .CalculateAttackSpeed
al C:f9f9 .Names
al C:5a41 .SpeedAddAmount
al C:8168 .ScoreM
al C:817a .ScoreL
al C:3ffe .GetSlotYPosition
al C:2dd0 .Mir_YBoss_Turn_Home
al C:8156 .ScoreH
al C:9444 .NotMoveX
al C:21dc .Explosions
al C:2034 .Found__0
al C:3d0d .Found__1
al C:86da .Found__2
al C:9d3c .Found__3
al C:9e63 .Found__4
al C:88c1 .CheckDualFighter
al C:19 .TOP_5
al C:1d4f .ExplosionY
al C:9c74 .SkipBonus
al C:1ced .Type
al C:1d4c .ExplosionX
al C:475d .TransformTypes
al C:3 .CAPTURE_PLAYER_TURN
al C:50 .MAX_SPEED_LOOKUP
al C:8893 .DestroyBombs
al C:c .SFX_DEAD
al C:40f2 .BossAlreadyKilled
al C:96da .Make1
al C:944b .Update
al C:1 .TITLE_SCORE
al C:1e2b .MakeZero__0
al C:222b .MakeZero__1
al C:97bc .MakeZero__2
al C:a114 .CountAttackers
al C:9007 .EnemiesHitP2
al C:9004 .EnemiesHitP1
al C:6 .GAME_MODE_CHALLENGE
al C:a024 .EndBeeLoop__0
al C:a091 .EndBeeLoop__1
al C:13a0 .NotDead__0
al C:144e .NotDead__1
al C:88b2 .NotDead__2
al C:1076 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:29e7 .XBoss_Turn_Home
al C:5 .PATH_TOP_DOUBLE_RIGHT_MIR
al C:91e0 .BackToTitle
al C:4fe6 .BadgeChars
al C:9f1e .TryAndPickBoss
al C:69 .SpritePointer
al C:6cf4 .IsActive
al C:d000 .SPRITE_0_X
al C:96a1 .UpdateShipSprite
al C:fffe .INTERRUPT_VECTOR
al C:471c .CheckDescending
al C:4ee0 .PrDec16Tens
al C:9ae5 .sfx_dead
al C:0 .FORMATION_UNISON
al C:2af7 .Mir_XBottom_Single
al C:9b5c .wavetable_l
al C:d001 .SPRITE_0_Y
al C:2 .SCORE_MOTH_FORMATION
al C:16 .PLAN_BOSS_HOME
al C:431c .PossibleCircle
al C:4e52 .Fic
al C:2512 .FrameTimer
al C:4 .ENEMY_DRAGONFLY
al C:9b6a .wavetable_h
al C:168b .SetupData__0
al C:171b .SetupData__1
al C:4fda .DrawNow
al C:2179 .DisplayLoop
al C:10 .SCORE_ALL_GALAXIANS
al C:4fdf .Timer__0
al C:9171 .Timer__1
al C:92e8 .Timer__2
al C:9b79 .Timer__3
al C:9cfb .Timer__4
al C:fb65 .Second
al C:1366 .MainKilled
al C:46c8 .NextAttack
al C:525b .NoSound
al C:d .RESULT
al C:4e79 .Sco
al C:4f40 .IsZero
al C:13f2 .Left__0
al C:14a0 .Left__1
al C:fba1 .Left__2
al C:a1e3 .Left__3
al C:4d56 .Scr
al C:35a4 .VicSpriteIndex
al C:a .ONE_UP
al C:fab5 .DrawScore__0
al C:83fe .DrawScore__1
al C:15ae .SkipCheck
al C:119a .CheckFire__0
al C:1433 .CheckFire__1
al C:14e1 .CheckFire__2
al C:fc37 .CheckFire__3
al C:5a7a .TransferSpeed
al C:11a9 .CheckFireUp
al C:502b .NewStage
al C:fb5f .Now3
al C:952d .DontHaveShip
al C:fb78 .Now2
al C:2587 .MovingDownNew
al C:d011 .SCREEN_CONTROL
al C:12 .BombEndID
al C:fb91 .Now1
al C:20 .Space
al C:52c0 .XMoveLookup
al C:26c3 .XTop_Double_Left
al C:28d4 .YChallange_3_2
al C:28a2 .YChallange_3_1
al C:3a5b .EnemiesInWave
al C:2f65 .AllowDelaySkip
al C:1609 .ShipCaptured__0
al C:9591 .ShipCaptured__1
al C:dd00 .BANK_SELECT
al C:3661 ._SpritePointer
al C:13 .BONUS__0
al C:9cfb .BONUS__1
al C:3d24 .ResetStuff
al C:2a93 .Mir_XTop_Double_Left
al C:6d64 .PreStage
al C:1e1d .FrameChange__0
al C:221d .FrameChange__1
al C:17 .PATH_CHALLANGE_3_2_MIR
al C:1234 .CharX__0
al C:163d .CharX__1
al C:fb56 .NotValid
al C:17 .CharY__0
al C:1641 .CharY__1
al C:258c .MoveStar
al C:b .PATH_BOTTOM_DOUBLE_IN_MIR
al C:5 .DEG_150
al C:1d46 .ExplosionList
al C:be .sortorder
al C:1242 .CanControl
al C:a1bf .Chars
al C:a .OverColumn
al C:9cd3 .ShowHits
al C:3270 .Mir_YChallange_4_2
al C:3199 .Mir_YChallange_4_1
al C:ff .FORMATION_PAUSE
al C:a063 .NoTransforms
al C:1a97 .NextPlan__0
al C:3a06 .NextPlan__1
al C:3fdf .TopLeftAngle
al C:229f .DrawMap
al C:0 .PATH_TOP_SINGLE
al C:247e .Columns__0
al C:4b78 .Columns__1
al C:a1c3 .Columns__2
al C:f82b .InitialPosition
al C:16 .SlotID
al C:50b4 .CheckTimer__0
al C:9bb0 .CheckTimer__1
al C:1088 .OpenBorderIRQ
al C:98ea .play_with_music
al C:988f .music_on
al C:931d .BossRowY
al C:8405 .PlayerOne
al C:0 .PAL
al C:4771 .MaxExtraEnemies
al C:8217 .ThirdDigit
al C:2479 .ColorCharacter
al C:bd .sprirqcounter
al C:f9d9 .PopulateHeader
al C:18bf .CheckSpriteCollisions
al C:4dfc .Shf
al C:874d .GoingLeft
al C:5 .InputCooldown
al C:12 .CooldownTime
al C:165d .Fire2
al C:2391 .NextRow__0
al C:4c4b .NextRow__1
al C:4f8a .NextRow__2
al C:9561 .NextRow__3
al C:9769 .NextRow__4
al C:494c .NoTransformIncrease
al C:b .PLAN_HOME_OR_FULL_CIRCLE
al C:96cf .DoFlash
al C:1174 .JOY_DOWN_LAST
al C:1be5 .Home_Row
al C:46fa .BeeAttack
al C:4 .DEG_120
al C:4ba7 .Flip
al C:4995 .GetWaveData
al C:1db4 .TransformTimer__0
al C:9daf .TransformTimer__1
al C:ff .END_WAVE
al C:1fc1 .ProcessExplosion
al C:92ed .CaptureProgress
al C:23b9 .PLOT
al C:9c45 .ShowNormalBonus
al C:1f .LabelColumn
al C:9d81 .TransformOrder
al C:6c02 .GameIsOver
al C:96ba .OrphanedFighterSprite
al C:f .EndID
al C:5288 .NotEnoughLeft
al C:a172 .CheckTransforms
al C:1010 .ScreenRowLSB
al C:faff .HiScoreLoop
al C:9be3 .ShowSpecialBonus
al C:3ed6 .SpritePosition
al C:81a2 .ExtraNormal
al C:84c9 .MoveXReverse
al C:3625 .__DATA
al C:4b85 .Finishing
al C:82b2 .IsHigh
al C:1e9a .StartFrom0__0
al C:226d .StartFrom0__1
al C:97eb .ShipWasCaptured
al C:914 .HiByte
al C:3df8 .IsExtra
al C:4125 .AnotherPlan
al C:8 .OpenSpeed
al C:f80a .NameAddresses
al C:9 .PATH_BOTTOM_DOUBLE_OUT_MIR
al C:32 .GapTime
al C:21ee .CheckSwitchToSpread
al C:25ae .NoFlash
al C:1c .TextAddress
al C:1 .MultiplexerIRQLine
al C:3c67 .NormalStage__0
al C:3dc6 .NormalStage__1
al C:3e73 .NormalStage__2
al C:4963 .NormalStage__3
al C:49a6 .NormalStage__4
al C:4afd .NormalStage__5
al C:517c .NormalStage__6
al C:9bd1 .NotBonus
al C:1240 .Captured
al C:9 .READY
al C:2680 .init
al C:7 .PATH_BOTTOM_SINGLE_MIR
al C:a110 .TryBee
al C:900 .FirstInitials
al C:972f .DrawCentre
al C:d800 .COLOR_RAM
al C:a800 .SPRITE_SOURCE
al C:3a65 .FlutterMoveX_Max
al C:8205 .SecondDigit
al C:14 .ValuesColumn
al C:13a7 .Right__0
al C:1455 .Right__1
al C:fb3e .Right__2
al C:9198 .DisplayGameOver
al C:116c .ShowDebug__0
al C:a097 .ShowDebug__1
al C:8037 .skip__0
al C:80a4 .skip__1
al C:80f4 .skip__2
al C:1e .PATH_BEE_TOP_CIRCLE
al C:15d6 .NotGameOver
al C:9da7 .BeamBoss
al C:0 .BlankCharacterID
al C:2772 .YBottom_Double_Out
al C:2bf1 .Mir_XChallange_2_1
al C:2c23 .Mir_XChallange_2_2
al C:886d .CheckCollision
al C:24ae .StartIDs
al C:4 .PLAN_GOTO_GRID
al C:123a .ExplodeProgress
al C:4804 .IndexIsOne
al C:2 .joyDownMask
al C:29ce .YButterfly_Attack
al C:35ad .IPOT
al C:92e5 .BeamBossSpriteID
al C:14 .TransformTime
al C:3a70 .ChallengeBonusLookup
al C:48c3 .DontCalculatePositions
al C:9e2b .ResetBeam
al C:92eb .DrawSides
al C:9974 .sfx_dive
al C:9d5a .ATTACKS
al C:1 .BOTTOM_RIGHT
al C:4e3a .Spb
al C:4693 .HandleNewPlan
al C:1aca .Home_Column
al C:9211 .TitleScreen__0
al C:6d2a .TitleScreen__1
al C:1816 .BulletDead
al C:5a42 .CurrentAddAmount
al C:f82a .PlayerPosition
al C:84ae .BombsLeft
al C:ffd8 .K_save
al C:2101 .RowAndColumn
al C:7 .PLAN_DIVE_AWAY_LAUNCH
al C:1ebb .TopLeft__0
al C:1f21 .TopLeft__1
al C:1f53 .TopLeft__2
al C:1f85 .TopLeft__3
al C:51a6 .TopLeft__4
al C:a275 .TopLeft__5
al C:1d60 .ColumnSpriteX
al C:4e2a .Bon
al C:8271 .AddLife
al C:9691 .SpinShip
al C:1d18 .Occupied
al C:a .RED_MULT
al C:4175 .RightPath
al C:5 .NumberOfWaves
al C:45cb .MoveDown__0
al C:883f .MoveDown__1
al C:3a63 .FlutterMoveX_Min
al C:84c8 .ActiveBombs
al C:962e .DockShip
al C:436b .FlyOutOfScreen
al C:9 .WHITE_MULT
al C:8148 .Value
al C:3b1c .CheckDualShip
al C:8000 .DISK
al C:92ef .TopRow
al C:2938 .YBee_Attack
al C:36c3 .SkipSprite__0
al C:3702 .SkipSprite__1
al C:3741 .SkipSprite__2
al C:3780 .SkipSprite__3
al C:37bf .SkipSprite__4
al C:37fe .SkipSprite__5
al C:383d .SkipSprite__6
al C:387c .SkipSprite__7
al C:1ed8 .DeleteAll
al C:14 .MAX_ATTACK_SPEED
al C:9537 .Tidy
al C:9891 .allow_channel_1
al C:1b .CharOffset
al C:0 .TOP_RIGHT
al C:423d .GetCurrentPath
al C:461b .CheckReached
al C:1197 .CalculateButtons
al C:109a .Finish__0
al C:10be .Finish__1
al C:10e4 .Finish__2
al C:110f .Finish__3
al C:112f .Finish__4
al C:11eb .Finish__5
al C:12bc .Finish__6
al C:12fe .Finish__7
al C:138d .Finish__8
al C:1398 .Finish__9
al C:143b .Finish__10
al C:1446 .Finish__11
al C:14e9 .Finish__12
al C:151e .Finish__13
al C:1556 .Finish__14
al C:1603 .Finish__15
al C:1630 .Finish__16
al C:16d6 .Finish__17
al C:1776 .Finish__18
al C:17ac .Finish__19
al C:17bc .Finish__20
al C:1865 .Finish__21
al C:192b .Finish__22
al C:1949 .Finish__23
al C:1e9f .Finish__24
al C:1f84 .Finish__25
al C:1fc0 .Finish__26
al C:200d .Finish__27
al C:211e .Finish__28
al C:21c1 .Finish__29
al C:21d1 .Finish__30
al C:2212 .Finish__31
al C:221c .Finish__32
al C:2272 .Finish__33
al C:227c .Finish__34
al C:2403 .Finish__35
al C:242e .Finish__36
al C:2462 .Finish__37
al C:247d .Finish__38
al C:2520 .Finish__39
al C:262b .Finish__40
al C:2635 .Finish__41
al C:3965 .Finish__42
al C:3b46 .Finish__43
al C:3cf0 .Finish__44
al C:3f18 .Finish__45
al C:3ff4 .Finish__46
al C:465c .Finish__47
al C:4811 .Finish__48
al C:485b .Finish__49
al C:4a72 .Finish__50
al C:4b6f .Finish__51
al C:4bbc .Finish__52
al C:4bd3 .Finish__53
al C:4c59 .Finish__54
al C:4ccd .Finish__55
al C:4cf4 .Finish__56
al C:4f77 .Finish__57
al C:4fb3 .Finish__58
al C:5263 .Finish__59
al C:52a7 .Finish__60
al C:5a79 .Finish__61
al C:f9d8 .Finish__62
al C:fafe .Finish__63
al C:fb13 .Finish__64
al C:fbe0 .Finish__65
al C:81df .Finish__66
al C:821e .Finish__67
al C:8319 .Finish__68
al C:8365 .Finish__69
al C:83b1 .Finish__70
al C:83fd .Finish__71
al C:8453 .Finish__72
al C:86ea .Finish__73
al C:88fd .Finish__74
al C:8917 .Finish__75
al C:8953 .Finish__76
al C:91df .Finish__77
al C:93aa .Finish__78
al C:9455 .Finish__79
al C:956f .Finish__80
al C:9590 .Finish__81
al C:95b6 .Finish__82
al C:9be2 .Finish__83
al C:9c8b .Finish__84
al C:9e13 .Finish__85
al C:9e88 .Finish__86
al C:9fee .Finish__87
al C:a096 .Finish__88
al C:a113 .Finish__89
al C:a188 .Finish__90
al C:a1be .Finish__91
al C:a2cc .Finish__92
al C:a336 .Finish__93
al C:0 .ResetBorderIRQLine
al C:2496 .Rows__0
al C:f805 .Rows__1
al C:a1d1 .Rows__2
al C:4406 .NeedMoveLeft
al C:29 .PATH_TRANSFORM_1_MIR
al C:3 .DEG_90
al C:179f .Error__0
al C:1eb4 .Error__1
al C:422c .Error__2
al C:9edc .Error__3
al C:4bbd .LogoFlash
al C:6 .DEG_180
al C:9f95 .CheckCargo
al C:3ac8 .Explode
al C:9b78 .CHALLENGE
al C:4708 .GetNext
al C:2b74 .Mir_YBottom_Double_In
al C:4 .SFX_DIVE
al C:4260 .PathContinues
al C:ba .sprupdateflag
al C:296a .YBee_Bottom_Circle
al C:4f6f .NotLast
al C:d020 .BORDER_COLOR
al C:42ef .StartBottomCirclePath
al C:129a .TwoPlayerMode
al C:4dc0 .Stg
al C:9da9 .OrphanedFighterID
al C:220f .NotInUnison
al C:4dba .Str
al C:4f21 .Print
al C:13 .StarEndID
al C:9a96 .sfx_coin
al C:15 .EnemyType
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:94a6 .MainShipDead
al C:10b1 .ResetBorder__0
al C:10e4 .ResetBorder__1
al C:410c .GetNextMovement
al C:0 .GAME_MAP
al C:2449 .PlotCharacter
al C:819e .NextExtra
al C:13 .HitNumColumn
al C:117a .JOY_RIGHT_NOW
al C:35a5 .POT
al C:3689 .__DATAEND
al C:4356 .ReturnGrid
al C:2d21 .Mir_XBee_Bottom_Circle
al C:7700 .CHAR_COLORS
al C:a10d .TryPickBoss
al C:a2e5 .TurnOff
al C:11 .StoredYReg
al C:2 .DEG_60
al C:4d6d .One__0
al C:8938 .One__1
al C:94c7 .GoLeft__0
al C:9877 .GoLeft__1
al C:4773 .ExtraEnemyIDs
al C:253b .MovingUp
al C:11be .LeftUp
al C:228f .MapTiles
al C:3 .PLAN_PATH
al C:a .SFX_COIN
al C:2a7a .Mir_YTop_Single
al C:4dde .Onu
al C:4f52 .NotBlank
al C:fc .IRQ1LINE
al C:2c .YReached
al C:ff .ALL_ON
al C:fad2 .ScoreLoop__0
al C:82eb .ScoreLoop__1
al C:8337 .ScoreLoop__2
al C:8383 .ScoreLoop__3
al C:83cf .ScoreLoop__4
al C:8425 .ScoreLoop__5
al C:9953 .sfx_hit4
al C:9940 .sfx_hit3
al C:3eb6 .DiveAway__0
al C:44de .DiveAway__1
al C:9924 .sfx_hit2
al C:4430 .FlyTowardsShip
al C:93b5 .SetupShip
al C:990a .sfx_hit1
al C:1c .LivesColumn
al C:5ebc .SpriteLookupX
al C:5ed7 .SpriteLookupY
al C:2db7 .Mir_XBoss_Turn_Home
al C:ce .MAX_SHIP_X
al C:3f53 .XNotReverse__0
al C:8788 .XNotReverse__1
al C:2171 .Display
al C:0 .ZERO
al C:88fe .CheckEnemyFire
al C:11cd .CheckDown
al C:fbac .Third2
al C:a02a .StartTransforms
al C:fbf7 .Third3
al C:17 .PLAN_BOSS_ATTACK
al C:4507 .StillEnemiesToDock3
al C:4204 .StillEnemiesToDock2
al C:3e .ExplosionChar
al C:2287 .CurrentColours
al C:4c70 .ScrollUp2
al C:227d .MAPLOADER
al C:2 .CAPTURE_PLAYER_MSG
al C:111d .NoSprites__0
al C:35b5 .NoSprites__1
al C:1598 .EndLoop__0
al C:1821 .EndLoop__1
al C:18d2 .EndLoop__2
al C:1926 .EndLoop__3
al C:1ee4 .EndLoop__4
al C:201c .EndLoop__5
al C:210d .EndLoop__6
al C:216c .EndLoop__7
al C:2621 .EndLoop__8
al C:395d .EndLoop__9
al C:3ce9 .EndLoop__10
al C:4cb1 .EndLoop__11
al C:4f65 .EndLoop__12
al C:4fad .EndLoop__13
al C:5aab .EndLoop__14
al C:f962 .EndLoop__15
al C:88f6 .EndLoop__16
al C:9d23 .EndLoop__17
al C:9e7d .EndLoop__18
al C:9fe4 .EndLoop__19
al C:a12a .EndLoop__20
al C:f85e .First__0
al C:fb7e .First__1
al C:4747 .NotHeld
al C:1 .FORMATION_SPREAD
al C:1da1 .TypeCharStart
al C:19f0 .PreviousColumn
al C:2636 .RandomAdd
al C:423a .GetNextAttackPoint
al C:1 .DEG_30
al C:1182 .JOY_FIRE_NOW
al C:9010 .PercentageCounter
al C:13 .PATH_CHALLANGE_2_2_MIR
al C:22e0 .GetMapAddress
al C:16d1 .NoDual__0
al C:1771 .NoDual__1
al C:4b8f .FlipTimer
al C:b9 .numsprites
al C:8860 .NoErrorCheck
al C:8967 .CalculateDelay
al C:4840 .CalcBullets
al C:98fc .channels
al C:5f12 .TargetSpriteY
al C:5efe .TargetSpriteX
al C:409e .OrphanedFighterDocked
al C:3a5c .FormationUpdated
al C:29b5 .XButterfly_Attack
al C:4fe0 .BadgeValues
al C:eb .MaxYDisappear
al C:1 .BEAM_BOSS_SELECTED
al C:442a .OkToFlutter
al C:5010 .NumBadges
al C:476f .WaveKillCount
al C:4567 .MoveRight__0
al C:87e3 .MoveRight__1
al C:978c .StraightToNext
al C:2 .GAME_MODE_ATTRACT
al C:143c .Control
al C:104d .SetupInterrupts
al C:b .SCORE_CHALLENGE_GROUP_5_6
al C:1d5a .Speeds
al C:1866 .KillBullet
al C:38af .NoSpritesExit
al C:4014 .CheckIfLess128
al C:2024 .AddExplosion
al C:9b32 .sfx_transform
al C:2404 .GetCharacter
al C:4410 .NeedMoveRight
al C:230c .Tile
al C:165b .ActiveBullets
al C:1556 .ExplosionInProcess
al C:1f21 .DrawFourCorners
al C:c .PATH_CHALLANGE_1_1
al C:1628 .CheckIfShipDocked
al C:e .PATH_CHALLANGE_1_2
al C:d016 .SCREEN_CONTROL_2
al C:12 .MAXSPR
al C:40df .BossAlive
al C:476a .Every
al C:2691 .XTop_Single
al C:4361 .ReturnToGridFromTop
al C:7 .StartID__0
al C:2513 .StartID__1
al C:9307 .StartID__2
al C:6 .MAX_BOMBS
al C:6c01 .PerformFrameCodeFlag
al C:f8e0 .Check
al C:4ec5 .Dec100
al C:936e .ReadyDraw
al C:8155 .ScoreInitialised
al C:16c5 .Okay__0
al C:1759 .Okay__1
al C:1791 .Okay__2
al C:188e .Okay__3
al C:23c1 .Okay__4
al C:23fa .Okay__5
al C:2617 .Okay__6
al C:3efe .Okay__7
al C:422d .Okay__8
al C:454c .Okay__9
al C:4b25 .Okay__10
al C:4bc4 .Okay__11
al C:4f93 .Okay__12
al C:5a53 .Okay__13
al C:5abb .Okay__14
al C:16d9 .AbortFire__0
al C:1779 .AbortFire__1
al C:3ee6 .AssignBombs
al C:d002 .SPRITE_1_X
al C:15d3 .ReadyToExit
al C:d003 .SPRITE_1_Y
al C:9d5d .AttackOrder
al C:3a5d .EnemiesAlive
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:57f1 .SpeedIncreaseFraction
al C:402d .CalculateX__0
al C:43e3 .CalculateX__1
al C:48ad .ExistLoop
al C:2e07 .Mir_XFlutter
al C:9 .SCORE_CHALLENGE_GROUP_1_2
al C:982e .BossTurn
al C:91 .SpriteCopyX
al C:a5 .SpriteCopyY
al C:4f9c .NotSpace
al C:2637 .Get
al C:8857 .CheckWrapped
al C:3bd5 .HitTwoHitter
al C:4f49 .NonZero
al C:904e .Shoot
al C:12ff .KillMainShip
al C:9b7a .PerfectProgress
al C:86eb .SetupSprite
al C:3f93 .NoChangeX
al C:3f7c .NoChangeY
al C:5 .TransformStages
al C:8 .SUBTUNE_DANGER
al C:41cc .Challenge__0
al C:6d1e .Challenge__1
al C:2b29 .Mir_XBottom_Double_Out
al C:824a .ExtraLife
al C:1176 .JOY_UP_LAST
al C:1673 .CooldownExpired__0
al C:16f3 .CooldownExpired__1
al C:3d74 .Fighter
al C:f .HITS
al C:9f40 .LaunchAndTakeShip
al C:2636 .RANDOM
al C:2853 .XChallange_2_2
al C:3d8e .DoneColour
al C:492c .UpdateTransformType
al C:117e .JOY_DOWN_NOW
al C:2821 .XChallange_2_1
al C:5a5c .CalculateWaveSpeed
al C:f .BonusRow
al C:50a0 .NoNewStage
al C:14 .PLAN_BOSS_TURN
al C:487b .FourExtra
al C:42a5 .NotError
al C:3b31 .HitDualShip
al C:9eff .LaunchOrphan
al C:870d .CalculateDistanceToPlayer
al C:4b86 .ScrollValue
al C:943d .NotSpinning__0
al C:959e .NotSpinning__1
al C:11eb .RightUp
al C:1941 .Done__0
al C:2184 .Done__1
al C:460e .Done__2
al C:4994 .Done__3
al C:f96b .Done__4
al C:886c .Done__5
al C:90f8 .Done__6
al C:3e9e .DoneColours
al C:96a0 .NotWrap
al C:3cdb .NotMovingTowardsGrid
al C:9d5a .NumAttackers
al C:24 .PATH_BOSS_ATTACK
al C:27 .PATH_FLUTTER_MIR
al C:3e1f .Spawn
al C:9474 .RecaptureMoveY
al C:94ad .RecaptureMoveX
al C:476d .DelayTimer__0
al C:4b70 .DelayTimer__1
al C:9d5b .DelayTimer__2
al C:1e59 .TurnAroundLeft__0
al C:2256 .TurnAroundLeft__1
al C:24ca .FlashTimer__0
al C:a1df .FlashTimer__1
al C:1 .GAME_MODE_PRE_STAGE
al C:2a19 .XBoss_Attack
al C:9bc3 .NotNumHits
al C:1604 .CheckIfCaptured
al C:1228 .DualFighter
al C:4769 .SpawnedInStage
al C:4 .CAPTURE_PLAYER_DRAG
al C:9463 .GoLeftMain
al C:c8 .SPEED_LSB__0
al C:32 .SPEED_LSB__1
al C:f941 .BiggerHigh
al C:806b .error__0
al C:80b7 .error__1
al C:8120 .error__2
al C:2a00 .YBoss_Turn_Home
al C:18 .PATH_LAUNCH
al C:3f43 .BothMinus
al C:9fa9 .NotFirst
al C:55 .SpriteColor
al C:2e95 .Y_Paths
al C:56f1 .BaseFractionLookup
al C:4 .Column__0
al C:19c5 .Column__1
al C:2281 .Column__2
al C:92ee .Column__3
al C:1238 .ExplodeTimer
al C:2068 .Destroy__0
al C:3bef .Destroy__1
al C:4a59 .NotLastWave
al C:24b0 .EndIDs
al C:21 .PATH_BUTTERFLY_ATTACK_MIR
al C:3a78 .BonusSpriteLookup
al C:2a3b .XFlutter
al C:2677 .Change
al C:919 .MedByte
al C:8723 .PutBombIDIntoX
al C:2e2d .X_Paths
al C:123c .ExplosionFrames__0
al C:52b6 .ExplosionFrames__1
al C:3c78 .DoScore
al C:d0 .TextRow
al C:3 .PATH_TOP_DOUBLE_LEFT_MIR
al C:2efd .WaveStartPos
al C:1d88 .RowSpriteY
al C:1eb6 .Delete
al C:3 .HitsColumn
al C:8154 .DrawWhenFree
al C:84ba .ShotTimer
al C:fa .StatsTime
al C:164d .CharLookups
al C:2331 .TileLookup
al C:897f .AddRandom
al C:0 .LEFT
al C:4 .ENEMY_TRANSFORM
al C:4de8 .Gmo
al C:e .SHOTS
al C:233b .LoadColour
al C:98c2 .sfx_routine
al C:4b2e .CheckSpawn
al C:18 .PLAN_BOSS_HELD
al C:1 .CAPTURE_PLAYER_HOLD
al C:8366 .DrawP1
al C:26dc .YTop_Double_Left
al C:8408 .DrawP2
al C:941a .Spinning__0
al C:9598 .Spinning__1
al C:9470 .UpdateMainShip
al C:4f2f .DrawDigits
al C:4adb .FinishLevel
al C:30 .ZeroInCharSet
al C:411e .NotReturn
al C:18 .MinY
al C:a500 .KernalZP
al C:28ed .XLaunch
al C:5094 .IsNewStage
al C:a1e0 .FlashState
al C:4421 .InitiateFlutter
al C:90a .ThirdInitials
al C:2 .BOTTOM_LEFT
al C:50da .PreStageDelay
al C:97ea .EnemyDeadAlready
al C:d .PATH_CHALLANGE_1_1_MIR
al C:39b2 .PixelSpeedY__0
al C:8478 .PixelSpeedY__1
al C:4b43 .ReadyToSpawn
al C:39a6 .PixelSpeedX__0
al C:8466 .PixelSpeedX__1
al C:1 .SCORE_MORE_ENTER
al C:291f .XBee_Attack
al C:7 .BEAM_DOCKED
al C:1ec6 .TopRight__0
al C:1f2d .TopRight__1
al C:1f66 .TopRight__2
al C:1f92 .TopRight__3
al C:51b5 .TopRight__4
al C:a28d .TopRight__5
al C:4cfc .Pad
al C:a030 .CancelTransforms
al C:8282 .NoHigh__0
al C:82cd .NoHigh__1
al C:5a84 .Initial
al C:501e .BadgeColumns
al C:1fca .DeleteFirst__0
al C:9548 .DeleteFirst__1
al C:41c5 .EndOfPath__0
al C:42a9 .EndOfPath__1
al C:465d .GetSlotID
al C:91d3 .NotStats
al C:3 .Lives
al C:476e .KillCount
al C:1f .PATH_BEE_TOP_CIRCLE_MIR
al C:98f6 .StopChannel0
al C:892d .OneOrTwo
al C:4469 .WaitBeam
al C:c .MAX_ENEMIES
al C:21df .MoveCounter
al C:44db .BossHome
al C:138e .Control2
al C:2b5b .Mir_XBottom_Double_In
al C:2514 .MaxColumns
al C:2d53 .Mir_XBee_Top_Circle
al C:889a .DestroyLoop
al C:4493 .GotoBeam
al C:fb5d .MakeFullStop
al C:9 .ResultColumn
al C:2283 .CurrentMap
al C:3b93 .NoWaveBonus
al C:2a61 .Mir_XTop_Single
al C:4754 .ReadyNextWave
al C:4312 .DecideHomeOrFullCircle
al C:9dad .TransformsQueued
al C:28 .SoundFX
al C:21be .EnemyStillAlive
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:511c .ShowStage
al C:5 .SCORE_BOSS_DIVING_ALONE
al C:1581 .DoneExploding
al C:4e28 .Pct
al C:9151 .SHIFTM2
al C:8 .StandardEnemiesInWave
al C:f81e .TextRows
al C:9149 .SHIFTM1
al C:4757 .StageIndex
al C:1651 .Cooldown__0
al C:f833 .Cooldown__1
al C:2d6c .Mir_YBee_Top_Circle
al C:24b2 .CharIDs
al C:f863 .NoMusic
al C:9000 .STATS
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:94ac .WaitMainShip
al C:d028 .SPRITE_COLOR_1
al C:3e2a .AvailableToSpawn
al C:d027 .SPRITE_COLOR_0
al C:5cbc .BottomLeftLookup
al C:f955 .EqualsMed
al C:9317 .DrawDelay
al C:96dd .NowDoIt
al C:93a7 .SetDelay
al C:2643 .init2
al C:4bad .Controls
al C:9ee5 .AttackerKilled
al C:fa5f .NotPlayer2
al C:c .HitsRow
al C:25e8 .DownRow
al C:932a .Launch
al C:931c .BossColumnX
al C:4d8a .Tmn
al C:0 .MonthStart
al C:9396 .MainReady
al C:247e .STARS
al C:6 .START
al C:4e30 .Per
al C:3 .NumberColumn
al C:fa0a .NotPlayer
al C:4047 .ReturnedGrid
al C:3 .SFX_HIT_2
al C:9dfd .CalculateMaxAttackers
al C:480c .IndexIsTwo
al C:fc2f .ViewMode
al C:2 .SFX_HIT_1
al C:4e8e .Tp5
al C:2bbf .Mir_XChallange_1_2
al C:2b8d .Mir_XChallange_1_1
al C:9fd4 .FinishUp
al C:fae0 .NextSet__0
al C:82f9 .NextSet__1
al C:8345 .NextSet__2
al C:8391 .NextSet__3
al C:83dd .NextSet__4
al C:8433 .NextSet__5
al C:1ac2 .TypeToScore
al C:11dc .CheckRight__0
al C:13a2 .CheckRight__1
al C:1450 .CheckRight__2
al C:fb32 .CheckRight__3
al C:2cef .Mir_XBee_Attack
al C:11 .DOT
al C:1029 .ScreenRowMSB
al C:6c00 .GameActive
al C:4d3e .Top
al C:3cff .GetNextAvailable
al C:98a7 .set_sfx_routine
al C:8 .PATH_BOTTOM_DOUBLE_OUT
al C:4170 .DoPath
al C:7400 .MAP
al C:9c8c .DrawHitsTitle
al C:19 .PATH_LAUNCH_MIR
al C:2740 .YBottom_Single
al C:1042 .MultiIRQLines
al C:1d59 .Direction
al C:1657 .PlayerLookup
al C:2759 .XBottom_Double_Out
al C:9519 .Target
al C:b7 .GrabHeight
al C:8000 .SAVE
al C:91e7 .HiScore
al C:8864 .Reached2
al C:15 .PLAN_FLY_OFF
al C:4b .GameOverTime
al C:14 .MAX_SPRITES
al C:10 .Amount
al C:3d3b .CalculateSpritePositions
al C:4cf5 .Text
al C:4fcd .FromBank1
al C:4fba .FromBank2
al C:3aeb .ExplosionDone
al C:2cbd .Mir_XLaunch
al C:7 .GAME_MODE_SCORE
al C:9f53 .NoShipDocked
al C:23e1 .PlotStar
al C:36ae .SpriteOkay__0
al C:36ed .SpriteOkay__1
al C:372c .SpriteOkay__2
al C:376b .SpriteOkay__3
al C:37aa .SpriteOkay__4
al C:37e9 .SpriteOkay__5
al C:3828 .SpriteOkay__6
al C:3867 .SpriteOkay__7
al C:9570 .ShipDocked
al C:38dd .Loop2__0
al C:4ef7 .Loop2__1
al C:fa50 .Loop2__2
al C:4ef4 .Loop1
al C:227d .TileScreenLocations
al C:4aa1 .CheckComplete
al C:f950 .BiggerMed
al C:9eb8 .AttackerReturns
al C:9ac2 .sfx_extra
al C:38db .Sort
al C:5280 .BadgeLoop
al C:12bd .Reset__0
al C:81a4 .Reset__1
al C:9015 .Reset__2
al C:9db5 .Reset__3
al C:2ca4 .Mir_YChallange_3_2
al C:2c72 .Mir_YChallange_3_1
al C:1557 .Explosion
al C:2153 .Calculate__0
al C:907c .Calculate__1
al C:1135 .BankOutKernalAndBasic
al C:14 .PERFECT
al C:3e78 .IsFighter__0
al C:413b .IsFighter__1
al C:84ca .MoveYReverse
al C:9312 .ShipX
al C:9313 .ShipY
al C:20b7 .ZeroTo39
al C:896f .LargeDelay
al C:3b47 .EnemyHitSFX
al C:a308 .OnePlayerOff
al C:2672 .noEor
al C:1d5e .CurrentSlot
al C:5a71 .SpeedFrameUpdate
al C:3d10 .GetID_Setup
al C:4256 .CheckPathNotFinished
al C:11 .SCORE_CHALLENGE_BONUS
al C:351f .Mir_XChallange_5_2
al C:339f .Mir_XChallange_5_1
al C:4dc6 .Cst
al C:3b94 .CheckTransformBonus
al C:9 .SFX_BADGE
al C:99e0 .sfx_ch1
al C:1669 .CanFire__0
al C:16e9 .CanFire__1
al C:9a18 .sfx_ch2
al C:6d85 .GamePaused
al C:39d6 .PositionInPath
al C:1184 .FIRE_UP_THIS_FRAME
al C:9e95 .StillMore
al C:9a50 .sfx_ch3
al C:52ef .PixelSpeed
al C:a336 .OnePlayerOn
al C:a1e1 .LabelRows
al C:24e2 .On
al C:1540 .HideSecondShip
al C:48c4 .ClearSprites
al C:2a2a .YBoss_Attack
al C:415e .UpdateCount
al C:9690 .NoMove
al C:13ea .NoWrapOffsetRight__0
al C:1498 .NoWrapOffsetRight__1
al C:2132 .CalculateEnemiesLeft
al C:1e .StageWaveOrderAddress
al C:6 .SUBTUNE_CAPTURE
al C:46b3 .Flutter
al C:8150 .Best
al C:d2 .TEMP1
al C:d3 .TEMP2
al C:4cce .DeleteRow
al C:4f7e .DrawText
al C:475b .CurrentPlayer
al C:95b7 .BossReturnedHomeWithShip
al C:ffcc .K_clrchn
al C:4d78 .Two
al C:4417 .OkayMove
al C:90b4 .DivMis
al C:5f3a .PathID
al C:ffc3 .K_close
al C:1230 .PosX_MSB
al C:4de3 .Twu
al C:3f96 .CalculateXSpeed__0
al C:87a8 .CalculateXSpeed__1
al C:13d0 .CheckOffsetRight__0
al C:147e .CheckOffsetRight__1
al C:1 .joyUpMask
al C:11af .CheckLeft__0
al C:13ed .CheckLeft__1
al C:149b .CheckLeft__2
al C:fb97 .CheckLeft__3
al C:416d .GetNextPathPoint
al C:5abc .TopRightLookup
al C:14 .SC
al C:502a .GameStarted
al C:3a69 .FlutterMode
al C:a .SUBTUNE_BEAM_CAPTURE
al C:d00c .SPRITE_6_X
al C:98e7 .times7
al C:d00d .SPRITE_6_Y
al C:32 .SR
al C:10ac .ResetBorderIRQ
al C:469a .NotBossAttack
al C:9f26 .NoOrphan
al C:16 .CAPTURED
al C:4812 .CalculateFiring
al C:1972 .SpriteColumn
al C:150d .Fire__0
al C:16dd .Fire__1
al C:fc0d .Fire__2
al C:86cb .Fire__3
al C:2302 .TileColumnLoop
al C:1170 .JOY_RIGHT_LAST
al C:8a .StartPointer
al C:512c .ChallengeJingle
al C:194a .FORMATION
al C:f9 .OpenBorderIRQLine
al C:3f01 .AddBombs
al C:8 .SFX_CH3
al C:1193 .StoreReading
al C:6c4d .nmi
al C:8824 .MoveYNow
al C:4b59 .Delay
al C:6 .SFX_CH1
al C:7 .SFX_CH2
al C:3f21 .CalculateRequiredSpeed__0
al C:877b .CalculateRequiredSpeed__1
al C:2289 .Maps
al C:169a .NoSFX__0
al C:172e .NoSFX__1
al C:0 .UP
al C:4b1f .CheckNewWave
al C:e .StoredXReg
al C:4 .joyLeftMask
al C:3fe5 .BottomLeftAngle
al C:2205 .NoSwitch
al C:9fa2 .CargoLoop
al C:419d .LeftPath
al C:2a44 .YFlutter
al C:4324 .DoCircle
al C:f814 .ScoreAddresses
al C:1 .NTSC
al C:f8c5 .Score__0
al C:fa46 .Score__1
al C:6d15 .Score__2
al C:a240 .Decrease
al C:fc02 .Second3
al C:fbbc .Second2
al C:9892 .play_background
al C:242f .PlotText
al C:2564 .NewStar
al C:3d61 .GetSpriteData
al C:5 .CAPTURE_PLAYER_DOCK
al C:12 .PERC
al C:faff .WaitForRasterLine
al C:2 .CHALLENGE_PERFECT
al C:21eb .ReadyToMove
al C:2f9b .Challenge1
al C:3cba .DontExplode
al C:3d10 .LaunchFromGrid
al C:2fa5 .Challenge2
al C:97d2 .CloseBeamNoCapture
al C:46d4 .OtherAttack
al C:1d49 .ExplosionProgress__0
al C:39e2 .ExplosionProgress__1
al C:11be .CheckUp
al C:2fc3 .Challenge5
al C:9217 .ShowStats
al C:2 .BEAM_POSITION
al C:2faf .Challenge3
al C:369f .SelfMod
al C:2fb9 .Challenge4
al C:9daa .AddFighterToWave
al C:1 .DeleteSpeed
al C:465d .DecisionOnPostPath
al C:114b .Loop__0
al C:1164 .Loop__1
al C:1559 .Loop__2
al C:18c4 .Loop__3
al C:18f2 .Loop__4
al C:1db8 .Loop__5
al C:1e7e .Loop__6
al C:1eda .Loop__7
al C:2010 .Loop__8
al C:2026 .Loop__9
al C:20bf .Loop__10
al C:2158 .Loop__11
al C:2534 .Loop__12
al C:394d .Loop__13
al C:3aa4 .Loop__14
al C:3ca9 .Loop__15
al C:3d01 .Loop__16
al C:3ddb .Loop__17
al C:489f .Loop__18
al C:48c8 .Loop__19
al C:4981 .Loop__20
al C:4a7f .Loop__21
al C:4c30 .Loop__22
al C:4c80 .Loop__23
al C:4ce2 .Loop__24
al C:4f39 .Loop__25
al C:4f80 .Loop__26
al C:50a8 .Loop__27
al C:522c .Loop__28
al C:5a7f .Loop__29
al C:f924 .Loop__30
al C:f9fb .Loop__31
al C:88e4 .Loop__32
al C:911d .Loop__33
al C:9189 .Loop__34
al C:9554 .Loop__35
al C:96f7 .Loop__36
al C:9b94 .Loop__37
al C:9c54 .Loop__38
al C:9d08 .Loop__39
al C:9d2b .Loop__40
al C:9e53 .Loop__41
al C:9f28 .Loop__42
al C:a120 .Loop__43
al C:a2bd .Loop__44
al C:6cdf .Loop__45
al C:6d8a .Loop__46
al C:6d9a .Loop__47
al C:4cfd .Digit
al C:1f .DockedShipY
al C:9e14 .AttackReady
al C:9e4d .SecondAttack
al C:2e10 .Mir_YFlutter
al C:5a7d .SpeedLoop
al C:0 .SCORE_MODE_VIEW
al C:3a5e .MoveX__0
al C:4565 .MoveX__1
al C:84c6 .MoveX__2
al C:2a57 .YTransform_1
al C:3a5f .MoveY__0
al C:45c9 .MoveY__1
al C:84c7 .MoveY__2
al C:2 .PATH_TOP_DOUBLE_LEFT
al C:4cfe .Word
al C:3 .EXPLOSION_TIME
al C:50d4 .ShowStage2
al C:3 .SCORE_MOTH_DIVING
al C:39be .FractionSpeedX__0
al C:848a .FractionSpeedX__1
al C:46c2 .NotBeam__0
al C:4731 .NotBeam__1
al C:4887 .TwoExtra
al C:26 .PATH_FLUTTER
al C:39ca .FractionSpeedY__0
al C:849c .FractionSpeedY__1
al C:3e43 .NoRevertID
al C:47cf .CalculateStageIndex
al C:4679 .NoShot
al C:1e63 .NowDraw__0
al C:1fde .NowDraw__1
al C:2260 .NowDraw__2
al C:8279 .NowDraw__3
al C:10 .joyFireMask
al C:95d7 .FollowBoss
al C:18be .NoCollision__0
al C:88e1 .NoCollision__1
al C:1639 .SpriteY_LSB__0
al C:5f26 .SpriteY_LSB__1
al C:23ec .CheckCanOverwrite
al C:5298 .AddBadge
al C:fc27 .FrameCode__0
al C:6ce7 .FrameCode__1
al C:42ac .FlyToBottomOfScreen
al C:2 .ZP
al C:44e8 .Arrived__0
al C:9485 .Arrived__1
al C:94cf .Arrived__2
al C:4027 .MoveOkay__0
al C:43dd .MoveOkay__1
al C:4eea .WordToDigits
al C:18 .MAX_STARS
al C:4786 .ChallengeSpriteIDs
al C:0 .CAPTURE_PLAYER_SPIN
al C:167d .FindLoop__0
al C:170d .FindLoop__1
al C:86cd .FindLoop__2
al C:1fca .ReadyToDraw
al C:25eb .DrawStar
al C:4b0d .LevelNotComplete
al C:a014 .BeeLoop__0
al C:a065 .BeeLoop__1
al C:3d35 .CopyHitsLeft
al C:92ff .BottomRow
al C:d004 .SPRITE_2_X
al C:900d .Ratio__0
al C:928b .Ratio__1
al C:9 .PerfectRow
al C:9db0 .TransformsDone
al C:d005 .SPRITE_2_Y
al C:1008 .MSB_Off
al C:f .SCORE_ALL_BOSCONIANS
al C:4b5e .NoDelay
al C:6 .SCORE_BOSS_DIVING_1_ESCORT
al C:3c92 .NoPopup
al C:1 .PROCESSOR_PORT
al C:0 .PLAN_INACTIVE
al C:3f2e .MinusX__0
al C:8780 .MinusX__1
al C:19 .ColourAddress
al C:2574 .NewIsOk
al C:f89b .ScoreTop
al C:1ac8 .Alive
al C:90a8 .DivideHitsByShots
al C:4ec2 .ByteToDigits
al C:3a12 .PreviousMoveX
al C:3a36 .PreviousMoveY
al C:2051 .Hit__0
al C:9065 .Hit__1
al C:3a6a .EnemyTypeSFX
al C:399a .Angle__0
al C:9314 .Angle__1
al C:1653 .MaxBullets
al C:3a67 .FlutterMoveY
al C:2 .PLAN_ALIVE
al C:2f .LineBreak
al C:d01f .SPRITE_BG_COLLISION
al C:116d .INPUT
al C:1af2 .Spread_1
al C:8725 .CalculateDistance
al C:1b1a .Spread_2
al C:1b42 .Spread_3
al C:44c4 .BossAttack
al C:1b6a .Spread_4
al C:1b92 .Spread_5
al C:d .GREEN_MULT
al C:f000 .CHAR_SET
al C:a .StartSpriteID
al C:4a73 .TestFormation
al C:48d0 .GetStageData
al C:4c22 .DrawLogo
al C:19 .PLAN_TRANSFORM
al C:8 .SCORE_CAPTURED_FIGHTER
al C:28bb .XChallange_3_2
al C:2889 .XChallange_3_1
al C:5 .BEAM_CLOSING
al C:a .StageRow
al C:2358 .NextColumn
al C:6d98 .SaveGameZP
al C:fb76 .MakeFullStop2
al C:fb8f .MakeFullStop1
al C:92e5 .BEAM
al C:f5 .MaxY__0
al C:fa .MaxY__1
al C:4777 .SpriteAddresses
al C:9da8 .OrphanedFighterColumn
al C:3f68 .CheckMagnitude__0
al C:8788 .CheckMagnitude__1
al C:922 .file_end__0
al C:922 .file_end__1
al C:3904 .swaploop
al C:1 .SPEED_STEP
al C:9 .StageColumn
al C:15e6 .CheckNow
al C:4f78 .DrawCustom
al C:5 .CHALLENGE_BONUS
al C:f804 .StartIndexes
al C:6cb9 .SwitchOnMulticolourMode
al C:2 .StatsColumn
al C:81eb .FirstDigit
al C:91bc .NoJoyCheck
al C:f946 .EqualsHigh
al C:9171 .END_GAME
al C:92ec .DrawTimer
al C:8 .PLAN_DIVE_AWAY
al C:16fa .CheckTwoBullet
al C:482f .EveryThird
al C:0 .CharacterSetStart__0
al C:30 .CharacterSetStart__1
al C:20e1 .CheckTransform__0
al C:2193 .CheckTransform__1
al C:a048 .CheckTransform__2
al C:45ee .MoveUp
al C:3f04 .NoBombs__0
al C:8953 .NoBombs__1
al C:92ea .Flash
al C:43a2 .WrapRound
al C:55f1 .BasePixelLookup
al C:831a .DrawBest
al C:1d43 .ExplosionTimer__0
al C:39d6 .ExplosionTimer__1
al C:283a .YChallange_2_1
al C:3a80 .TransformSpriteLookup
al C:286e .YChallange_2_2
al C:1d52 .ExplosionColour
al C:4e17 .Hmr
al C:3cde .Waiting
al C:1000 .VIC
al C:200e .CheckExplosions
al C:476c .EveryCounter
al C:1 .GAME_OVER_STATS
al C:d .SCORE_TRANSFORM
al C:466f .LoadBombs
al C:1631 .BulletSpriteX
al C:3 .EXPLODE_TIME
al C:3 .BEAM_OPENING
al C:c .PLAN_FLUTTER
al C:3639 ._SpriteY
al C:3625 ._SpriteX
al C:1 .CHALLENGE_NUM_HITS
al C:32a3 .XChallange_5_1
al C:1186 .ReadC64Joystick
al C:9c02 .ShowPerfect
al C:349b .XChallange_5_2
al C:6 .CHALLENGE_EXIT
al C:229b .Offset
al C:f854 .EnterMode__0
al C:fb16 .EnterMode__1
al C:9f88 .LaunchNormalAttack
al C:3 .GAME_MODE_PLAY
al C:18e8 .BulletAlive
al C:d019 .INTERRUPT_STATUS
al C:3 .SUBTUNE_PERFECT
al C:2b42 .Mir_YBottom_Double_Out
al C:c .PURPLE_MULT
al C:1042 .IRQ
al C:3696 .AreSprites
al C:6 .CAPTURE_PLAYER_DOCKED
al C:45ba .CheckMoveY
al C:a040 .TryBeeOrButterfly
al C:6c05 .Entry
al C:3689 .MP_IRQ
al C:17 .ScreenAddress
al C:fad2 .InMills__0
al C:82eb .InMills__1
al C:8337 .InMills__2
al C:8383 .InMills__3
al C:83cf .InMills__4
al C:8425 .InMills__5
al C:21e4 .NotYet__0
al C:8278 .NotYet__1
al C:36a2 .Unrolled__0
al C:36e1 .Unrolled__1
al C:3720 .Unrolled__2
al C:375f .Unrolled__3
al C:379e .Unrolled__4
al C:37dd .Unrolled__5
al C:381c .Unrolled__6
al C:385b .Unrolled__7
al C:4758 .Players
al C:462a .CheckXClose
al C:1244 .Initialise__0
al C:1db6 .Initialise__1
al C:3610 .Initialise__2
al C:4bd7 .Initialise__3
al C:502c .Initialise__4
al C:9173 .Initialise__5
al C:9b7b .Initialise__6
al C:910e .NoRound
al C:a1b4 .DoneInitial
al C:e .StartRow
al C:3cd2 .GotoGridTop
al C:8265 .AddFive
al C:2126 .AllDone
al C:4556 .CheckMoveX__0
al C:87d9 .CheckMoveX__1
al C:fa90 .Place
al C:1 .DOWN
al C:2e19 .Mir_XTransform_1
al C:53f1 .FractionLookup__0
al C:85cb .FractionLookup__1
al C:3c49 .NotFighter__0
al C:3d5c .NotFighter__1
al C:3df7 .NotFighter__2
al C:3e1e .NotFighter__3
al C:3e81 .NotFighter__4
al C:4141 .NotFighter__5
al C:427f .RightSide
al C:f8e3 .Player2
al C:1524 .Override
al C:f8fe .Player1
al C:9547 .NotBeamBoss__0
al C:9dfc .NotBeamBoss__1
al C:9edb .NotBeamBoss__2
al C:9efe .NotBeamBoss__3
al C:3a62 .AddingFighter
al C:f .ReloadTime
al C:34dd .YChallange_5_2
al C:42b2 .KeepGoing
al C:3321 .YChallange_5_1
al C:875e .GoingRight
al C:1e0f .StartTransform
al C:116d .JOY_READING
al C:51e3 .DeleteBadges
al C:4b71 .TargetRow
al C:2fe3 .SpawnKind
al C:4 .CHALLENGE_BONUS_TITLE
al C:80d3 .LOAD
al C:9f2a .CheckIfEnemyAvailable
al C:4642 .CheckYClose
al C:1e3e .CheckTurnAround__0
al C:223e .CheckTurnAround__1
al C:f .TransformGap
al C:2 .ENEMY_MOTH
al C:9da6 .BeamStatus
al C:1307 .NotCaptured
al C:1e4c .TurnAroundRight__0
al C:2249 .TurnAroundRight__1
al C:d012 .RASTER_Y
al C:946b .GoRightMain
al C:1 .PATH_TOP_SINGLE_MIR
al C:9d5c .MakeBeam
al C:20 .LeftPathAddressX
al C:24 .LeftPathAddressY
al C:1320 .MainKilledButOneLeft
al C:4783 .TransformSpriteIDs
al C:1ecc .BottomRight__0
al C:1f38 .BottomRight__1
al C:1f70 .BottomRight__2
al C:1fa1 .BottomRight__3
al C:51d3 .BottomRight__4
al C:a2a3 .BottomRight__5
al C:1a .PATH_BEE_ATTACK
al C:5011 .BadgeProgress
al C:2f7d .StagesIndex0
al C:3f18 .NoIncrementOverall
al C:2f87 .StagesIndex1
al C:3b58 .CheckWaveBonus
al C:2f91 .StagesIndex2
al C:4b8e .LogoColour
al C:5 .NumChallengeStages
al C:f827 .TextIDs
al C:1e1d .SpreadFormation
al C:2d08 .Mir_YBee_Attack
al C:14 .EnemyID
al C:1614 .NotRecaptured
al C:4cf5 .TEXT
al C:4 .SUBTUNE_HI_SCORE
al C:21d7 .CheckWhetherActive
al C:4534 .DoY
al C:4583 .NoWrapRight
al C:2597 .ReadyToFlash
al C:2285 .CurrentTiles
al C:28 .PATH_TRANSFORM_1
al C:818c .PopupID
al C:d .PLAN_GOTO_BEAM
al C:2033 .Exit__0
al C:21c6 .Exit__1
al C:9c31 .Exit__2
al C:30b9 .Kind_Order_3
al C:3091 .Kind_Order_2
al C:23c1 .InvalidRow
al C:3069 .Kind_Order_1
al C:1172 .JOY_LEFT_LAST
al C:52f1 .PixelLookup__0
al C:84cb .PixelLookup__1
al C:1d57 .Position
al C:3ca6 .StillEnemiesToDock__0
al C:416b .StillEnemiesToDock__1
al C:43ad .IsTransform
al C:6 .PATH_BOTTOM_SINGLE
al C:4e26 .Dot
al C:4a43 .MoreWaves
al C:3 .ENEMY_HORNET
al C:42cf .SetToTargetPosition
al C:9ba4 .Perfect__0
al C:9cf1 .Perfect__1
al C:7504 .MAP_TILES
al C:15ef .Ready__0
al C:21a1 .Ready__1
al C:3ad1 .Ready__2
al C:4c7f .Ready__3
al C:50bd .Ready__4
al C:fb21 .Ready__5
al C:fc42 .Ready__6
al C:91cb .Ready__7
al C:95f4 .Ready__8
al C:9bb9 .Ready__9
al C:9d18 .Ready__10
al C:a0fb .Ready__11
al C:a180 .Ready__12
al C:a1ab .Ready__13
al C:a2db .Ready__14
al C:3e02 .CheckAddFighter
al C:20 .SpaceAscii
al C:f82c .AddColumns
al C:4760 .CurrentWaveIDs
al C:0 .TITLE_GALAGA
al C:391b .noswap2
al C:95a5 .NotTowed
al C:3918 .noswap1
al C:d026 .SPRITE_MULTICOLOR_2
al C:1d5d .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:80c .upstartEnd
al C:4 .PADDING
al C:45 .Pointer__0
al C:9315 .Pointer__1
al C:5bbc .BottomRightLookup
al C:0 .GAME_MODE_TITLE
al C:55 .HoldTime
al C:9dac .MaxAttackers
al C:1d5c .SpreadPosition
al C:400e .CalculateMovementRequired
al C:a171 .StillSomeToGo
al C:9676 .MoveShipToBoss
al C:d .HeaderRow
al C:1 .RIGHT
al C:1db5 .TransformID__0
al C:9dae .TransformID__1
al C:20a2 .CheckDraw
al C:108d .OpenBorder
al C:3 .CHALLENGE_SPECIAL
al C:42d9 .CalculateMovement
al C:900b .ShotsHitP2
al C:4770 .TransformsKilled
al C:9009 .ShotsHitP1
al C:9002 .ShotsFiredP2
al C:9000 .ShotsFiredP1
al C:9d59 .Abandon
al C:4ffe .BadgeColours
al C:9456 .RecaptureMainShip
al C:f834 .PositionLookup
al C:9412 .NoCapture
al C:23 .PATH_BOSS_TURN_HOME_MIR
al C:f8ae .Top5
al C:7800 .LOGO
al C:4c5a .ScrollUp
al C:4755 .CurrentStage
al C:0 .GAME_OVER_MSG
al C:485c .CalculateExtraEnemies
al C:82ce .DrawBestTitle
al C:4 .GAME_MODE_OVER
al C:f .PLAN_EXPLODE
al C:989c .PlayBack
al C:8 .WaveYAdjust
al C:2000 .MAIN
al C:d00f .SPRITE_7_Y
al C:515a .ShowStageTitle
al C:d00e .SPRITE_7_X
al C:5a99 .AddToExisting
al C:1e3b .MakeOne__0
al C:223b .MakeOne__1
al C:4b6c .MakeOne__2
al C:9788 .MakeOne__3
al C:323d .Mir_XChallange_4_2
al C:99cc .sfx_fire
al C:3ecb .DoneGridCheck
al C:931a .ShipBossOffsetX
al C:1 .TRUE
al C:931b .ShipBossOffsetY
al C:5 .SFX_FIRE
al C:28 .DelayTime__0
al C:5 .DelayTime__1
al C:1 .DelayTime__2
al C:14 .DelayTime__3
al C:7 .FlashTime__0
al C:f .FlashTime__1
al C:10 .FlashTime__2
al C:1 .BadgeTime
al C:15 .PATH_CHALLANGE_3_1_MIR
al C:cf .sortorderlast
al C:3e87 .SpritePointerAndColour
al C:c000 .SCREEN_RAM
al C:f916 .CheckScore
al C:278b .XBottom_Double_In
al C:3c0a .Kamikaze
al C:913d .SHIFTMIS
al C:6d3d .Playing
al C:2983 .XBee_Top_Circle
al C:5229 .ShowBadges
al C:b .TWO_UP
al C:4b36 .NotNewWave
al C:6c62 .ResetGame
al C:2160 .CheckDive
al C:1000 .MSB_On
al C:18e9 .CheckFormationCollision
al C:1d .PATH_BEE_BOTTOM_CIRCLE_MIR
al C:315b .Mir_XChallange_4_1
al C:2c3e .Mir_YChallange_2_2
al C:2c0a .Mir_YChallange_2_1
al C:1d56 .Mode__0
al C:4b84 .Mode__1
al C:f832 .Mode__2
al C:52ba .ExplosionColours
al C:2a4d .XTransform_1
al C:1829 .CheckOrphanedCollision
al C:1a6b .Switching
al C:3cf6 .SpecialColours
al C:52f0 .FractionSpeed
al C:9e96 .LaunchAttacker
al C:299c .YBee_Top_Circle
al C:e .BLUE_MULT
al C:8945 .StoreBombs
al C:94d5 .CheckEnemy
al C:1655 .BulletToDie
al C:ff .MainIRQLine
al C:17ec .CheckOffset
al C:4592 .MoveLeft__0
al C:8806 .MoveLeft__1
al C:3c62 .Challenging__0
al C:3e58 .Challenging__1
al C:4a35 .Challenging__2
al C:93ab .CheckShipCapture
al C:3 .CaptureSpeed
al C:1f85 .DrawExplosion
al C:f888 .EnterInitials
al C:6 .BonusColumn
al C:11 .PATH_CHALLANGE_2_1_MIR
al C:3ffe .FindGridSlot
al C:1 .StageTime
al C:7 .SCORE_BOSS_DIVING_2_ESCORT
al C:364d ._SpriteColor
al C:91e .LowByte
al C:46d8 .ButterflyAttack
al C:1604 .FrameUpdate__0
al C:192c .FrameUpdate__1
al C:21c7 .FrameUpdate__2
al C:2516 .FrameUpdate__3
al C:3ca7 .FrameUpdate__4
al C:4b0e .FrameUpdate__5
al C:4b90 .FrameUpdate__6
al C:50ae .FrameUpdate__7
al C:88e2 .FrameUpdate__8
al C:91ab .FrameUpdate__9
al C:935e .FrameUpdate__10
al C:9bb0 .FrameUpdate__11
al C:9d06 .FrameUpdate__12
al C:a189 .FrameUpdate__13
al C:a2cd .FrameUpdate__14
al C:4cba .NotTheEnd
al C:45b3 .Wrapped
al C:3a1e .Slot
al C:7d .SpriteOrder
al C:159e .CheckDead
al C:dc .BottomCircleStartPoint
al C:54f1 .MinisculeWork
al C:2676 .seed
al C:c .SCORE_CHALLENGE_GROUP_7_P
al C:5a .SpinTime
al C:8093 .DELETE
al C:38ed .sortloop
al C:151f .UpdateSprites
al C:4fde .Progress__0
al C:9172 .Progress__1
al C:92e7 .Progress__2
al C:9b78 .Progress__3
al C:4 .PATH_TOP_DOUBLE_RIGHT
al C:4766 .SpawnSide
al C:4754 .STAGE__0
al C:7 .STAGE__1
al C:16 .PATH_CHALLANGE_3_2
al C:e .OverRow
al C:14 .PATH_CHALLANGE_3_1
al C:1ed2 .BottomLeft__0
al C:1f44 .BottomLeft__1
al C:1f7a .BottomLeft__2
al C:1fb1 .BottomLeft__3
al C:51c4 .BottomLeft__4
al C:a298 .BottomLeft__5
al C:f97a .CopyLoop
al C:e .BonusNumColumn
al C:8 .SpawnGap
al C:4837 .EveryOtherEnemy
al C:4c6f .DontReset
al C:f800 .HI_SCORE
al C:83b2 .DrawP1Title
al C:12 .MAIN_SHIP_POINTER
al C:474e .NotBossTurn
al C:1 .SUBTUNE_GAME_OVER
al C:1 .SCORE_BEE_DIVING
al C:50d7 .ShowReady2
al C:9879 .AddPath
al C:81ac .InitialiseScore
al C:a211 .DeleteLives
al C:58f1 .SpeedIncreaseMiniscule
al C:2951 .XBee_Bottom_Circle
al C:428b .NoWrap__0
al C:45ae .NoWrap__1
al C:47fc .NoWrap__2
al C:59f1 .SpeedAddLookup
al C:3910 .swapdone
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:5dbc .TopLeftLookup
al C:4 .UpdatesPerFrame
al C:9fca .EndCargoLoop
al C:25a9 .TurnOn__0
al C:a309 .TurnOn__1
al C:15c2 .NoCheckEnemies
al C:20 .MIN_SHIP_X
al C:3bb0 .ShowPopup
al C:4a2e .AllWavesDone
al C:a .SCORE_CHALLENGE_GROUP_3_4
al C:d010 .SPRITE_MSB
al C:f0 .SHIP_Y
al C:4657 .Reached__0
al C:882e .Reached__1
al C:6c04 .GameMode
al C:11ec .ReadJoystick
al C:1229 .TwoPlayer__0
al C:a210 .TwoPlayer__1
al C:39ee .BasePointer
al C:8 .BEAM_ORPHANED
al C:1135 .UTILITY
al C:52c4 .Mirror
al C:9 .PLAN_DIVE_ATTACK
al C:9e10 .AddOne
al C:447c .BossBeamStraightOut
al C:2d9e .Mir_YButterfly_Attack
al C:50d1 .ShowBadges2
al C:7 .CAPTURE_PLAYER_ATTACK
al C:fa .FlipTime
al C:1064 .SetNextInterrupt
al C:20a1 .NoDelete__0
al C:4cf1 .NoDelete__1
al C:8 .joyRightMask
al C:9dd5 .CheckBeamBossHit
al C:9fef .InitialiseTransforms
al C:1232 .PosX_LSB
al C:526d .CalculateBadges
al C:92e9 .RowsDrawn
al C:2a .YDiff
al C:4b70 .TITLE
al C:1147 .ClearScreen
al C:17 .INITIALS
al C:4715 .NotDiveAway
al C:961a .BossArrived
al C:162d .IsDocked
al C:38d2 .FinalExit
al C:b .DEG_330
al C:27a4 .YBottom_Double_In
al C:9514 .NextToMain
al C:3ba6 .AddScore__0
al C:81e0 .AddScore__1
al C:26aa .YTop_Single
al C:2b10 .Mir_YBottom_Single
al C:6cc4 .SetGameColours
al C:416c .NotGotoGrid
al C:78 .SHIP_START_X
al C:9c2d .Finished
al C:b .Top5Row
al C:46af .NotDiveAttack
al C:9774 .AllDrawn
al C:a0de .ChooseAttacker
al C:1631 .BULLETS
al C:876c .NoAdjustX
al C:0 .ENEMY_BOSS
al C:a274 .CantAdd
al C:4f2a .Next
al C:20ed .NotTransform__0
al C:3bc6 .NotTransform__1
al C:432a .NotTransform__2
al C:43bd .NotTransform__3
al C:4738 .NotTransform__4
al C:f839 .Show__0
al C:9c15 .Show__1
al C:1536 .ShowSecondShip
al C:2feb .SpawnKind_1
al C:2fff .SpawnKind_3
al C:13 .NameColumn
al C:2ff5 .SpawnKind_2
al C:7 .LEFT_OFFSET
al C:22fd .TileRowLoop
al C:1180 .JOY_UP_NOW
al C:2543 .MovingDown
al C:9319 .TargetX
al C:a275 .DrawShip
al C:9f68 .LaunchAndMakeBeam
al C:3fae .CalculateYSpeed__0
al C:87c0 .CalculateYSpeed__1
al C:4442 .FlutterDown
al C:1eec .DrawOne
al C:3bc7 .Kill
al C:10 .SPRITE_POINTER
al C:9381 .CheckMainTimer
al C:a .DEG_300
al C:ffba .K_setlfs
al C:38ea .restart
al C:9d29 .ShowBonus
al C:1635 .SpriteY_MSB
al C:405f .NoShipAttached
al C:1a6c .Plan__0
al C:39fa .Plan__1
al C:1db3 .TransformProgress
al C:4768 .SpawnedInWave
al C:87e1 .MoveXNow
al C:1c .PATH_BEE_BOTTOM_CIRCLE
al C:3f7f .XOkay__0
al C:8798 .XOkay__1
al C:f860 .Play__0
al C:989e .Play__1
al C:8093 .fname_end__0
al C:80d3 .fname_end__1
al C:8148 .fname_end__2
al C:3009 .ChallengeSpawn
al C:1675 .CheckOneBullet__0
al C:1705 .CheckOneBullet__1
al C:f803 .ColourTimer
al C:2d3a .Mir_YBee_Bottom_Circle
al C:423a .MoveToNextPosition
al C:4016 .TooBigGap__0
al C:43cc .TooBigGap__1
al C:15 .SPECIAL
al C:43fb .CalculateSpeedEtc
al C:3af7 .CheckShipCollision
al C:7 .SUBTUNE_RECAPTURE
al C:b .SUBTUNE_BEAM
al C:3dac .CalculateSpecialColour
al C:92f7 .OtherRows
al C:a100 .CheckNeedNewAttackers
al C:2660 .Get2
al C:4683 .CurrentAttack
al C:2d85 .Mir_XButterfly_Attack
al C:f9ab .NoCopy
al C:2808 .YChallange_1_2
al C:27d6 .YChallange_1_1
al C:f9f1 .PopulateTable
al C:3 .MAX_EXPLOSIONS
al C:10f1 .KickOffFrameCode
al C:1226 .Active__0
al C:8454 .Active__1
al C:92e6 .Active__2
al C:9cfd .Active__3
al C:9da5 .Active__4
al C:a1e5 .Active__5
al C:1 .SpecialColumn
al C:2ac5 .Mir_XTop_Double_Right
al C:3feb .BottomRightAngle
al C:5066 .StartStage
al C:6 .PLAN_GRID
al C:3d96 .SetUpLaunchPath
al C:9bca .NotBonusTitle
al C:f8dd .ShowEnterMode
al C:4 .BEAM_HOLD
al C:a .PATH_BOTTOM_DOUBLE_IN
al C:2337 .Screen__0
al C:f801 .Screen__1
al C:17bf .BulletLoop
al C:5 .ENEMY_FIGHTER
al C:d015 .SPRITE_ENABLE
al C:17bd .Move__0
al C:95fc .Move__1
al C:1da7 .Colours__0
al C:2295 .Colours__1
al C:24fa .Colours__2
al C:4b7e .Colours__3
al C:52b0 .Colours__4
al C:9310 .Colours__5
al C:9cff .Colours__6
al C:6d88 .SaveKernalZP
al C:d018 .MEMORY_SETUP
al C:50f0 .NoUpdate
al C:1ea0 .EnemyKilled__0
al C:21b8 .EnemyKilled__1
al C:31d7 .XChallange_4_2
al C:30e1 .XChallange_4_1
al C:5264 .NoMoreBadges
al C:420f .FlyAway
al C:4550 .CheckMove__0
al C:87d9 .CheckMove__1
al C:4759 .ChallengeStage__0
al C:4954 .ChallengeStage__1
al C:4af9 .ChallengeStage__2
al C:1cd5 .SpreadLookupR
al C:893d .ZeroOrOne
break 16c4 
break 1758 
break 1790 
break 179f 
break 23bf 
break 3df6 
break 422c 
break 4286 
break 42a4 
break 44db 
break fb12 
break 806b 
break 811f 
break a24c 
