.label BEAM_OPENING=$3
.label TransferSpeed=$5a2d {
  .label Loop=$5a32
  .label Okay=$5a91
  .label EndLoop=$5a81
  .label SpeedLoop=$5a30
  .label Initial=$5a37
  .label AddToExisting=$5a55
}
.label PLAN_FLUTTER=$c
.label IRQControlRegister2=$dd0d
.label IRQControlRegister1=$dc0d
.label CHALLENGE_NUM_HITS=$1
.label XMoveLookup=$52ad
.label LEFT=$0
.label XTop_Double_Left=$23a2
.label YChallange_3_2=$25b3
.label YChallange_3_1=$2581
.label AllowDelaySkip=$2b88
.label CHALLENGE_EXIT=$6
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label RECAPTURE_PLAYER_MOVE_X=$9
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$9b1f {
  .label Active=$9b21
  .label ShowTime=$50
  .label FrameUpdate=$9b2a {
    .label Loop=$9b2c
    .label Ready=$9b3c
    .label EndLoop=$9b47
  }
  .label Timer=$9b1f
  .label Colours=$9b23
  .label ShowBonus=$9b4d {
    .label Loop=$9b4f
    .label Found=$9b60
    .label Abandon=$9b7d
  }
  .label StartSpriteID=$a
  .label StartPointer=$8a
}
.label YTop_Double_Left=$23bb
.label Mir_XTop_Double_Left=$274c
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label Mir_YBottom_Double_Out=$27fb
.label DEG_270=$9
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$1042 {
  .label DisableCIA=$1042 {
  }
  .label SetupInterrupts=$104b {
  }
  .label OpenBorderIRQ=$1086 {
    .label OpenBorder=$108b
    .label Finish=$1098
  }
  .label OpenBorderIRQLine=$f9
  .label MultiplexerIRQLine=$1
  .label SetNextInterrupt=$1062 {
  }
  .label SetLowInterrupt=$1074 {
  }
  .label ResetBorderIRQ=$10aa {
    .label ResetBorder=$10af
    .label Finish=$10bc
  }
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
  .label MainIRQ=$10ce {
    .label KickOffFrameCode=$10ea
    .label NoSort=$110c
    .label NoSprites=$1107
    .label ResetBorder=$10dd
    .label Finish=$10fe
  }
}
.label XLaunch=$25cc
.label CAPTURE_PLAYER_DOCKED=$6
.label SpeedCalcActive=$59f6
.label sortorder=$b4
.label BOTTOM_LEFT=$2
.label FORMATION_PAUSE=$ff
.label PATH_CHALLANGE_1_1_MIR=$d
.label PATH_TOP_SINGLE=$0
.label XBee_Attack=$25fe
.label BEAM_DOCKED=$7
.label play_with_music=$97e0 {
}
.label music_on=$97a5
.label EnemyTypeFrameStart=$5297
.label PAL=$0
.label DOWN=$1
.label PLAN_RETURN_GRID=$11
.label sprirqcounter=$b3
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$97ec {
}
.label FractionLookup=$53db
.label MAX_ENEMIES=$c
.namespace ENEMY {
  .label BossAttack=$3bf0 {
  }
  .label ReturnedGrid=$3733 {
    .label ArrivedGrid=$373e
    .label NoShipAttached=$374b
  }
  .label HandleNonAttackPlan=$3b2d {
    .label NotBeam=$3b50
    .label NotFlutter=$3b49
    .label NotDiveAway=$3b34
    .label CheckDescending=$3b3b
    .label NotFinishedDescend=$3b42
    .label NotWaitBeam=$3b57
    .label NotBossTurn=$3b5e
  }
  .label FractionSpeedX=$31c3
  .label TargetShipX=$3a38 {
    .label NeedMoveLeft=$3a3f
    .label NeedMoveRight=$3a49
    .label OkayMove=$3a50
  }
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$360b {
    .label BottomLeftAngle=$36d1
    .label TopLeftAngle=$36cb
    .label NoChangeX=$367a
    .label MinusX=$3618
    .label NoChangeY=$3663
    .label TopRightAngle=$36dd
    .label BothMinus=$362a
    .label XOkay=$3666
    .label CheckMagnitude=$364f
    .label CalculateYSpeed=$3695
    .label BottomRightAngle=$36d7
    .label CalculateXSpeed=$367d
    .label NoBreak=$36b2
    .label Finish=$36e0
    .label XNotReverse=$363a
  }
  .label WaitBeam=$3b64 {
    .label BeamActivated=$3b73
  }
  .label CheckExtraEnemy=$3518 {
    .label Loop=$3524
    .label Finish=$3537
    .label IsExtra=$3532
  }
  .label FractionSpeedY=$31cf
  .label BossHome=$3c07 {
  }
  .label IsExtraEnemy=$3247
  .label CheckShipCollision=$3343 {
    .label KillShip=$3380
    .label HitDualShip=$337d
    .label HitShip=$3362
    .label CheckDualShip=$3368
    .label Finish=$3392
  }
  .label Spawn=$3538 {
    .label NoRevertID=$355c
    .label AddBombs=$35f3
    .label DoneGridCheck=$35c8
    .label DiveAway=$35b3
    .label AvailableToSpawn=$3543
    .label SpritePointerAndColour=$3592
    .label Challenging=$3571
    .label SpritePosition=$35d3
    .label NoBombs=$35f6
    .label AssignBombs=$35e3
    .label NormalStage=$358c
    .label NoIncrementOverall=$360a
    .label Finish=$360a
    .label GotoGrid=$35bb
  }
  .label EnemiesAlive=$3262
  .label GetNextAttackPoint=$38a1 {
    .label CheckPathNotFinished=$38bd
    .label EndOfPath=$3901
    .label NoWrap=$38f2
    .label GetAddressOfPath=$38a9
    .label PathContinues=$38c7
    .label LeftSide=$38da
    .label GetCurrentPath=$38a4
    .label RightSide=$38e6
    .label CalculateSpeed=$38fd
    .label MoveToNextPosition=$38a1
  }
  .label FindGridSlot=$36ea {
    .label CalculateMovementRequired=$36fa
    .label CheckIfLess128=$3700
    .label GetSlotYPosition=$36ea
    .label CalculateX=$3719
    .label CalculateSpeed=$372f
    .label TooBigGap=$3702
    .label MoveOkay=$3713
  }
  .label EnemiesInWave=$3260
  .label GotoBeam=$3b8e {
  }
  .label Quadrant=$325f
  .label GetNextMovement=$378a {
    .label EndOfPath=$382e
    .label ArrivedGrid=$37a0
    .label StillEnemiesToDock=$37d4
    .label OffScreen=$384f
    .label RightPath=$37de
    .label LeftPath=$3806
    .label FlyAway=$3876
    .label Error=$3893
    .label NotChallenge=$386c
    .label AnotherPlan=$379d
    .label Challenge=$3835
    .label StillEnemiesToDock2=$386b
    .label Okay=$3894
    .label DoGrid=$3898
    .label DoPath=$37d9
    .label NotGotoGrid=$37d5
    .label GetNextPathPoint=$37d6
  }
  .label HitsLeft=$322f
  .label FlutterMoveX_Min=$3267
  .label MaxY=$f5
  .label DecideHomeOrFullCircle=$396a {
    .label PossibleCircle=$3974
    .label CheckNumberEnemies=$396d
    .label DoCircle=$397c
    .label GotoGrid=$39a8
  }
  .label FrameUpdate=$32f4 {
    .label Loop=$32f6
    .label EndLoop=$3336
    .label DontExplode=$3307
    .label NotMovingTowardsGrid=$3328
    .label Finish=$333d
    .label GotoGrid=$3325
    .label GotoGridTop=$331f
    .label Waiting=$332b
  }
  .label FlyToBottomOfScreen=$3904 {
    .label StartBottomCirclePath=$3947
    .label KeepGoing=$390a
    .label CalculateMovement=$3931
    .label SetToTargetPosition=$3927
  }
  .label GetNextAvailable=$3493 {
    .label Loop=$3495
    .label Found=$34a1
  }
  .label ReturnGrid=$39ac {
  }
  .label Slot=$3223
  .label BasePointer=$31f3
  .label FormationUpdated=$3261
  .label NewGame=$3283 {
  }
  .label BottomCircleStartPoint=$dc
  .label BossBeamStraightOut=$3b77 {
  }
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label FlutterMoveX_Max=$3269
  .label MinY=$18
  .label EnemyHitSFX=$3393 {
  }
  .label EnemyWithShipID=$3265
  .label LaunchFromGrid=$34a4 {
    .label CalculateSpritePointerColour=$34e3
    .label CopyHitsLeft=$34c9
    .label CalculateSpritePositions=$34cf
    .label ResetStuff=$34b8
    .label GetID_Setup=$34a4
    .label SetUpLaunchPath=$3502
  }
  .label NextSpawnValue=$3266
  .label ReturnedGridTop=$377c {
    .label ArrivedGrid=$3787
  }
  .label Side=$31e7
  .label ExplosionProgress=$31e7
  .label FlutterMode=$326d
  .label InitiateFlutter=$3a5a {
    .label GoLeft2=$3b05
    .label LongTowardsShip=$3ae9
    .label OkToFlutter=$3a63
    .label NowX=$3a92
    .label GoLeft=$3ac0
    .label CheckSpaceAvailable=$3a5a
    .label ShortOpposite=$3a72
    .label GoRight=$3a97
    .label DoLong=$3aac
    .label DoY=$3b1e
    .label GoRight2=$3b13
    .label SmallerMove=$3afd
    .label Finish=$3b29
    .label Short=$3a87
    .label DoLong2=$3ad5
  }
  .label ClearData=$329f {
    .label Loop=$32a1
  }
  .label Kill=$33e0 {
    .label NotBoss=$3460
    .label NotConvoyBoss=$3449
    .label StillEnemiesToDock=$3492
    .label Destroy=$3408
    .label Challenging=$346e
    .label DoScore=$347d
    .label NormalStage=$3473
    .label HitTwoHitter=$33ee
    .label Kamikaze=$3423
  }
  .label DecisionOnPostPath=$3c55 {
    .label LoadBombs=$3c67
    .label GetSlotID=$3c55
    .label NoStartingDescend=$3c92
    .label NotDiveAttack=$3ca0
    .label NoShot=$3c6a
    .label HandleNewPlan=$3c84
    .label NotBossAttack=$3c8b
    .label NoHomeFullCircle=$3c99
    .label NotBeam=$3cb3
    .label NotFlutter=$3cac
    .label CheckWhetherToShoot=$3c5e
    .label CheckWhetherGridEnemy=$3c59
    .label Flutter=$3ca4
    .label CurrentAttack=$3c74
  }
  .label ExplosionTimer=$31db
  .label NextPlan=$320b
  .label PixelSpeedY=$31b7
  .label UltimateTargetSpriteY=$3253
  .label BonusSpriteLookup=$327b
  .label PixelSpeedX=$31ab
  .label CheckMove=$3cb9 {
    .label XMoved=$3d34
    .label Done=$3d77
    .label CheckYMove=$3d2c
    .label MoveLeft=$3cee
    .label MoveDown=$3d36
    .label MoveYNow=$3d1c
    .label MoveXNow=$3cc1
    .label MoveRight=$3cc3
    .label NoWrapRight=$3cdf
    .label Reached=$3d24
    .label CheckMoveX=$3cb9
    .label NoWrap=$3d0a
    .label MoveUp=$3d59
    .label Wrapped=$3d14
  }
  .label DiveAway=$3c0a {
    .label StillEnemiesToDock3=$3c2d
    .label SetPath=$3c2e
    .label Okay=$3c51
    .label Arrived=$3c10
  }
  .label Plan=$31ff
  .label PreviousMoveX=$3217
  .label PreviousMoveY=$323b
  .label HandleAttack=$3bbf {
    .label OtherAttack=$3bcb
    .label GetNext=$3bea
    .label NextAttack=$3bbf
    .label BeeAttack=$3bdc
  }
  .label Explode=$32c5 {
    .label Ready=$32ce
    .label ExplosionDone=$32e8
  }
  .label ChallengeBonusLookup=$3273
  .label EnemyTypeSFX=$326e
  .label Angle=$319f
  .label PositionInPath=$31db
  .label FlutterMoveY=$326b
  .label MoveX=$3263
  .label MoveY=$3264
  .label LaunchWaveID=$18
  .label ReturnToGridFromTop=$39b5 {
    .label FlyOutOfScreen=$39bf
    .label NormalFlyingDown=$39fa
    .label CalculateSpeedEtc=$3a34
    .label CalculateX=$3a1c
    .label TooBigGap=$3a05
    .label MoveOkay=$3a16
    .label WrapRound=$39f6
  }
  .label CheckWaveBonus=$33a4 {
    .label NoWaveBonus=$33df
  }
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label Mir_XBottom_Double_In=$2814
.label Mir_XBee_Top_Circle=$2a0c
.label DEG_120=$4
.label Mir_XTop_Single=$271a
.label DEG_240=$8
.label LIVES=$4ebc {
  .label Add=$4f4b {
    .label CantAdd=$4f5e
  }
  .label Left=$4ee0
  .label Draw=$4f98 {
    .label Loop=$4fa7
    .label Finish=$4fb6
  }
  .label Lives=$3
  .label DeleteLives=$4f10 {
  }
  .label Columns=$4ec0
  .label LivesColumn=$1c
  .label LabelColumn=$1f
  .label FlashTime=$10
  .label FlashTimer=$4edc
  .label DrawShip=$4f5f {
    .label BottomRight=$4f8d
    .label BottomLeft=$4f82
    .label TopRight=$4f77
    .label TopLeft=$4f5f
  }
  .label Active=$4ee2
  .label FlashState=$4edd
  .label FrameUpdate=$4fb7 {
    .label Ready=$4fc5
    .label TurnOn=$4fe1
    .label Finish=$4ff7
    .label TurnOff=$4fcf
  }
  .label Decrease=$4f3f {
    .label GameOver=$4f4a
  }
  .label LabelRows=$4ede
  .label NewGame=$4ee3 {
    .label TwoPlayer=$4f0f
    .label OnePlayer=$4ef7
  }
  .label Chars=$4ebc
  .label Rows=$4ece
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label SpawnKind=$2bf2
.label END_WAVE=$ff
.label PLOT=$20aa {
  .label PlotStar=$20cc {
    .label Okay=$20df
    .label CheckCanOverwrite=$20d1
    .label Finish=$20e8
  }
  .label ColorCharacterOnly=$2148 {
  }
  .label COLOR_ADDRESS=$13
  .label GetColor=$20f9 {
  }
  .label CalculateAddresses=$20aa {
  }
  .label PlotCharacterWithAddress=$210b {
    .label Finish=$2113
  }
  .label SCREEN_ADDRESS=$11
  .label GetCharacter=$20e9 {
  }
  .label PlotCharacter=$212e {
    .label Finish=$2147
  }
  .label PlotText=$2114 {
  }
  .label ColorCharacter=$215e {
    .label Finish=$2162
  }
}
.label CHALLENGE_BONUS_TITLE=$4
.label Mir_YBee_Top_Circle=$2a25
.label STATS=$9000 {
  .label SHIFTMIS=$913d {
    .label SHIFTM2=$9151
    .label SHIFTM1=$9149
  }
  .label PercentageCounter=$9010
  .label Calculate=$907c {
    .label DoneDivision=$90f0
    .label Done=$90f8
    .label NoRound=$910e
    .label DivideHitsByShots=$90a8
    .label MultiplyHitBy100=$9099
    .label DivMis=$90b4
  }
  .label ShotsHitP2=$900b
  .label ShotsHitP1=$9009
  .label ShotsFiredP2=$9002
  .label ShotsFiredP1=$9000
  .label Hit=$9065 {
  }
  .label PrevRatio=$9012
  .label EnemiesHitP2=$9007
  .label EnemiesHitP1=$9004
  .label Ratio=$900d
  .label Reset=$9015 {
  }
  .label Shoot=$904e {
  }
  .label RatioBy100Again=$9110 {
    .label Loop=$911d
  }
}
.label JOY_PORT_2=$dc00
.label BottomLeftLookup=$5c92
.label CYAN_MULT=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label PATH_TOP_SINGLE_MIR=$1
.label SUBTUNE_START=$0
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$2163 {
  .label StartIDs=$2193
  .label EndIDs=$2195
  .label CharIDs=$2197
  .label Columns=$2163
  .label FrameTimer=$21f7
  .label Scrolling=$21fa
  .label FlashTime=$7
  .label FlashTimer=$21af
  .label FrameUpdate=$21fb {
    .label Loop=$2219
    .label NewStar=$2249
    .label TurnOn=$228e
    .label DeleteStar=$222f
    .label MoveStar=$2271
    .label CheckIfOffScreen=$221b
    .label DrawStar=$22d0
    .label NewIsOk=$2259
    .label DownRow=$22cd
    .label MovingUp=$2220
    .label MovingDown=$2228
    .label NoStar=$22bd
    .label NoDoubleSpeed=$22af
    .label Okay=$22fc
    .label ReadyToFlash=$227c
    .label NoFlash=$2293
    .label EndLoop=$2300
    .label MovingDownNew=$226c
    .label Finish=$230a {
    }
  }
  .label BlankCharacterID=$0
  .label Colours=$21df
  .label MAX_STARS=$18
  .label StartID=$21f8
  .label Rows=$217b
  .label On=$21c7
  .label MaxColumns=$21f9
}
.label StagesIndex0=$2ba0
.label StagesIndex1=$2baa
.label StagesIndex2=$2bb4
.label BEAM_RECAPTURE=$6
.label PLEXOR=$2cf0 {
  .label _SpriteColor=$2e4d
  .label _SpriteOrder=$2e75
  .label Initialise=$2e10 {
  }
  .label SpriteIndex=$2cf0
  .label VicSpriteIndex=$2cf1
  .label IPOT=$2cfa
  .label _SpritePointer=$2e61
  .label VicSpriteTable=$2e00
  .label POT=$2cf2
  .label __DATAEND=$2e89
  .label MP_IRQ=$2e89 {
    .label LoopStart=$2ea2
    .label SelfMod=$2e9f
    .label NoSpritesExit=$30af
    .label AreSprites=$2e96
    .label FinalExit=$30d2
  }
  .label NoSprites=$2d02
  .label Sort=$30db {
    .label Loop=$314d
    .label restart=$30ea
    .label EndLoop=$315d
    .label swaploop=$3104
    .label swapdone=$3110
    .label sortloop=$30ed
    .label Loop2=$30dd
    .label noswap2=$311b
    .label Finish=$3165
    .label noswap1=$3118
  }
  .label __DATA=$2e25
  .label _SpriteY=$2e39
  .label _SpriteX=$2e25
}
.label Mir_YBee_Attack=$29c1
.label channel=$97a6
.label XBottom_Single=$2406
.label TEXT=$4220 {
  .label LineBreak=$2f
  .label Res=$4305
  .label Scr=$426f
  .label GAME_OVER=$c
  .label Spb=$434d
  .label Stg=$42d3
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$42cd
  .label Shf=$430f
  .label Bank2=$4257
  .label Bank1=$422b
  .label DrawWordInDigits=$4370 {
  }
  .label Space=$20
  .label READY=$9
  .label Bon=$433d
  .label DrawText=$443b {
    .label Loop=$443d
    .label Write=$445c
    .label Okay=$4450
    .label NotSpace=$4459
    .label NextRow=$4447
    .label EndLoop=$446a
    .label Finish=$4470
  }
  .label DrawByteInDigits=$4365 {
  }
  .label DOT=$11
  .label Gmo=$42fb
  .label Dot=$4339
  .label SHOTS=$e
  .label Two=$4291
  .label CHALLENGING_STAGE=$8
  .label Twu=$42f6
  .label Top=$4257
  .label SpaceAscii=$20
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$42b6
  .label TITLE_GALAGA=$0
  .label WordToDigits=$43a7 {
    .label Print=$43de
    .label Next=$43e7
    .label Loop2=$43b4
    .label Loop1=$43b1
  }
  .label DrawCustom=$4435 {
  }
  .label DrawDigits=$43ec {
    .label Loop=$43f6
    .label IsZero=$43fd
    .label Draw=$4412
    .label NotBlank=$440f
    .label SkipDraw=$4420
    .label EndLoop=$4422
    .label NonZero=$4406
    .label Finish=$4434
    .label HadAValue=$7
    .label NotLast=$442c
  }
  .label ZeroInCharSet=$30
  .label Pct=$433b
  .label PERC=$12
  .label Draw=$4471 {
    .label FromBank1=$448a
    .label FromBank2=$4477
    .label DrawNow=$4497
  }
  .label One=$4286
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$439d
  .label CharacterSetStart=$0
  .label Onu=$42f1
  .label HITS=$f
  .label Cst=$42d9
  .label STAGE=$7
  .label Nmh=$431b
  .label Text=$4220 {
    .label Pad=$4227
    .label Digit=$4228
    .label Word=$4229
    .label Digits=$4220
  }
  .label Hmr=$432a
  .label ByteToDigits=$437f {
    .label Dec100=$4382
    .label Dec10=$438f
  }
  .label Rea=$42eb
  .label Tmn=$429d
  .label MonthStart=$0
  .label START=$6
  .label Per=$4343
  .label RESULT=$d
}
.label sortedsprites=$b1
.label SUBTUNE_HI_SCORE=$4
.label SFX_HIT_2=$3
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label SFX_HIT_1=$2
.label Mir_XChallange_1_2=$2878
.label Mir_XChallange_1_1=$2846
.label PLAN_GOTO_BEAM=$d
.label Kind_Order_3=$2cc8
.label Kind_Order_2=$2ca0
.label Kind_Order_1=$2c78
.label Mir_YChallange_1_2=$2891
.label PixelLookup=$52db
.label Mir_YChallange_1_1=$285f
.label Mir_XBee_Attack=$29a8
.label PATH_BOTTOM_SINGLE=$6
.label ENEMY_HORNET=$3
.label MAP_TILES=$7504
.label PATH_BOTTOM_SINGLE_MIR=$7
.label set_sfx_routine=$97a7 {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label MAP=$7400
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label PATH_LAUNCH_MIR=$19
.label YBottom_Single=$241f
.label PADDING=$4
.label ShowDebug=$114d
.label BottomRightLookup=$5b92
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label XBottom_Double_Out=$2438
.label Mir_YTop_Double_Right=$2797
.label RIGHT=$1
.label Mir_YLaunch=$298f
.label YBottom_Double_Out=$2451
.label Mir_XChallange_2_1=$28aa
.label Mir_XChallange_2_2=$28dc
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label MAX_SPRITES=$14
.label CHALLENGE_SPECIAL=$3
.label YButterfly_Attack=$26ad
.label Mir_XLaunch=$2976
.label sfx_badge=$997a
.label sfx_dive=$9866
.label ATTACKS=$4ff8 {
  .label AddFighteroWave=$5023
  .label ConvoySize=$5024
  .label MakeBeam=$4ffa
  .label AttackReady=$505c {
    .label Loop=$506e
    .label EndLoop=$5097
    .label Found=$507e
    .label Finish=$509c
  }
  .label CheckBeamBossHit=$503f {
    .label NotBeamBoss=$505b
  }
  .label ChooseAttacker=$5234 {
    .label Ready=$524f
    .label CheckAllowed=$5237
    .label CheckNeedNewAttackers=$5254
    .label Finish=$5267
    .label NotCapture=$5246
    .label TryPickBoss=$525c
  }
  .label NumAttackers=$4ff8
  .label DelayTimer=$4ff9
  .label ShowDebug=$51ed {
  }
  .label DelayTime=$19
  .label AttackerReturns=$50bf {
    .label CheckIfBeamBoss=$50c7
    .label Error=$50e3
    .label NotBeamBoss=$50e2
  }
  .label CountAttackers=$5268 {
    .label Loop=$5274
    .label EndLoop=$527e
  }
  .label Active=$501f
  .label TryBeeOrButterfly=$51bc {
    .label EndBeeLoop=$51e7
    .label Finish=$51ec
    .label BeeLoop=$51c5
  }
  .label OrphanedFighterColumn=$5022
  .label FrameUpdate=$5284 {
    .label Finish=$5296
  }
  .label BeamBoss=$5021
  .label LaunchAttacker=$509d {
  }
  .label BeamStatus=$5020
  .label AttackerKilled=$50ec {
    .label CheckIfBeamBoss=$50f4
    .label NotBeamBoss=$5105
  }
  .label TryAndPickBoss=$5106 {
    .label Loop=$5108
    .label LaunchAndTakeShip=$5120
    .label CheckIfEnemyAvailable=$510a
    .label CargoLoop=$5174
    .label CheckWhetherToTakeShip=$5116
    .label CheckCargo=$5167
    .label NotFirst=$517b
    .label LaunchAndMakeBeam=$5144
    .label LaunchNormalAttack=$515f
    .label EndLoop=$51b1
    .label FinishUp=$51a1 {
    }
    .label Finish=$51bb
    .label EndCargoLoop=$5197
    .label NoShipDocked=$5133
  }
  .label AttackOrder=$4ffb
  .label Reset=$5028 {
  }
}
.label Mir_YTop_Double_Left=$2765
.label BOTTOM_RIGHT=$1
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7800
.label GAME_OVER_MSG=$0
.label GAME_MODE_OVER=$4
.label PLAN_EXPLODE=$f
.label Mir_XBoss_Attack=$2aa2
.label CurrentAddAmount=$59f5
.label MAIN=$2000 {
  .label Loop=$9c37 {
  }
  .label PerformFrameCodeFlag=$9b7f
  .label MachineType=$9b81
  .label ShowTitleScreen=$9ba6 {
  }
  .label ResetGame=$9bba {
  }
  .label GameActive=$9b7e
  .label GameMode=$9b82
  .label Entry=$9b83 {
  }
  .label FrameCode=$9c3f {
    .label Playing=$9c88
    .label GameOver=$9cbe
    .label GamePaused=$9cd0
    .label IsActive=$9c4c
    .label PreStage=$9caf
    .label Challenge=$9c69
    .label TitleScreen=$9c75
  }
  .label SetGameColours=$9c1c {
  }
  .label LoadScreen=$9be4 {
  }
  .label InitialiseGame=$9bde {
  }
  .label GameIsOver=$9b80
  .label SetupVIC=$9bf5 {
    .label SwitchOnMulticolourMode=$9c11
  }
}
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label XTop_Double_Right=$23d4
.label Mir_XChallange_3_2=$2944
.label Mir_XChallange_3_1=$2912
.label Mir_YChallange_3_2=$295d
.label Mir_YChallange_3_1=$292b
.label sfx_fire=$9966
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$5
.label PATH_CHALLANGE_3_1_MIR=$15
.label sortorderlast=$c5
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label XBottom_Double_In=$246a
.label XBee_Top_Circle=$2662
.label GAME_MODE_SWITCH_TITLE=$5
.label YBee_Attack=$2617
.label DEG_0=$0
.label SpeedFrameUpdate=$5a24 {
  .label Finish=$5a2c
}
.label IRQ2LINE=$2a
.label BEAM_OFF=$0
.label TOP_RIGHT=$0
.label SUBTUNE_CHALLENGING=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_YChallange_2_2=$28f7
.label Mir_YChallange_2_1=$28c3
.label DEG_90=$3
.label SpawnOrder=$2c28
.label ExplosionColours=$52a8
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label SFX_BADGE=$9
.label FractionSpeed=$52da
.label sfx_ch1=$98be
.label sfx_ch2=$98f6
.label CHALLENGE=$999c {
  .label EndTime=$c8
  .label HitsColumn=$3
  .label ShowNormalBonus=$9a69 {
    .label Loop=$9a78
    .label Finish=$9aaf
  }
  .label DrawHitsTitle=$9ab0 {
  }
  .label PerfectColumn=$8
  .label GapTime=$32
  .label BonusColumn=$6
  .label PerfectRow=$9
  .label HitsRow=$c
  .label Exit=$9a55 {
  }
  .label ShowHits=$9af7 {
    .label NotPerfect=$9b19
    .label Perfect=$9b15
  }
  .label Progress=$999c
  .label ShowPerfect=$9a26 {
    .label Finished=$9a51
    .label Show=$9a39
  }
  .label BonusRow=$f
  .label DeleteText=$9adb {
  }
  .label Initialise=$999f {
    .label Loop=$99b8
    .label NotPerfect=$99ce
    .label Perfect=$99c8
  }
  .label ShowBonusTitle=$9ac3 {
  }
  .label FlashTime=$f
  .label HitNumColumn=$13
  .label SpecialColumn=$1
  .label ShowSpecialBonus=$9a07 {
  }
  .label FrameUpdate=$99d4 {
    .label NotSpecial=$9a03
    .label CheckTimer=$99d4
    .label Ready=$99dd
    .label NotNumHits=$99e7
    .label NotBonusTitle=$99ee
    .label NotBonus=$99f5
    .label NotPerfect=$99fc
    .label Finish=$9a06
  }
  .label Timer=$999d
  .label BonusNumColumn=$e
  .label PerfectProgress=$999e
}
.label Mir_YBottom_Double_In=$282d
.label SFX_DIVE=$4
.label YBee_Top_Circle=$267b
.label sfx_ch3=$992e
.label BLUE_MULT=$e
.label PixelSpeed=$52d9
.label sprupdateflag=$b0
.label YBee_Bottom_Circle=$2649
.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label YBoss_Attack=$2709
.label PATH_BOSS_ATTACK_MIR=$25
.label SHIP=$1207 {
  .label SPEED_MSB=$1
  .label CheckDead=$146d {
    .label Ready=$14a0
    .label NotGameOver=$1487
    .label CheckNow=$1497
    .label Finish=$14b4
  }
  .label CharX=$1213
  .label CharY=$17
  .label EXPLODE_TIME=$3
  .label MaxShipX=$1209
  .label SPEED_LSB=$c8
  .label LEFT_OFFSET=$7
  .label Control=$131a {
    .label Left=$137e
    .label CheckFire=$13bf
    .label NotDead=$132c
    .label CheckRight=$132e
    .label CheckOffsetLeft=$13a7
    .label Right=$1333
    .label NoWrapOffsetLeft=$13bf
    .label CheckOffsetRight=$135c
    .label Finish=$13c7
    .label NoWrapOffsetRight=$1376
    .label CheckLeft=$1379
  }
  .label ExplodeTimer=$1217
  .label DeadTimer=$1222
  .label CanControl=$1221
  .label Reset=$126a {
  }
  .label SHIP_START_X=$78
  .label Captured=$121f
  .label UpdateSprites=$13f8 {
    .label ShowSecondShip=$140a
    .label HideSecondShip=$1414
    .label ExplosionInProcess=$142a
    .label Override=$13fd
    .label Finish=$142a
  }
  .label SPRITE_POINTER=$10
  .label MIN_SHIP_X=$20
  .label Explosion=$142b {
    .label Loop=$142d
    .label EndLoop=$1467
    .label ReadyToUpdate=$143d
    .label DoneExploding=$1455
  }
  .label Dead=$120b
  .label Docked=$120d
  .label OffsetX=$1215
  .label ExplodeProgress=$1219
  .label Initialise=$1223 {
  }
  .label MainShip=$122a {
  }
  .label SHIP_Y=$f0
  .label KillDualShip=$1283 {
    .label Finish=$129c
  }
  .label Active=$1207
  .label PosX_MSB=$120f
  .label PosX_LSB=$1211
  .label FrameUpdate=$14b5 {
    .label NotRecaptured=$14c5
    .label CheckIfCaptured=$14b5
    .label IsDocked=$14d6
    .label CheckIfShipDocked=$14d1
    .label Finish=$14d9
    .label ShipCaptured=$14ba
    .label NotCapture=$14bd
  }
  .label PreviousX=$120e
  .label ExplosionFrames=$121b
  .label Fire=$13e6 {
    .label Finish=$13f7
  }
  .label MAX_SHIP_X=$ce
  .label DualFighter=$1208
  .label NewGame=$1253 {
  }
  .label Recaptured=$1220
  .label MAIN_SHIP_POINTER=$12
  .label KillMainShip=$129d {
    .label MainKilledButOneLeft=$12ac
    .label MainKilled=$12f2
    .label Finish=$1319
  }
}
.label TEMP1=$c8
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$c9
.label YLaunch=$25e5
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label YTop_Double_Right=$23ed
.label SpriteX=$23
.label GAME_MAP=$0
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$37
.label PATH_CHALLANGE_2_2=$12
.label PathID=$5f10
.label BOMBS=$449b {
  .label Add=$4960 {
    .label CalculateDelay=$4973
    .label LargeDelay=$497b
    .label SmallDelay=$4983
    .label AddRandom=$4988
  }
  .label SetupSprite=$4732 {
  }
  .label CheckEnemyFire=$492b {
    .label ReadyToFire=$4939
    .label Finish=$4944
  }
  .label LoadOnLaunch=$4945 {
    .label Finish=$495f
  }
  .label Pointer=$45
  .label ShotTimer=$4501
  .label FractionSpeedX=$44d1
  .label CalculateRequiredSpeed=$47ad {
    .label XOkay=$47ca
    .label CheckMagnitude=$47ba
    .label CalculateYSpeed=$47f2
    .label MinusX=$47b2
    .label CalculateXSpeed=$47da
    .label XNotReverse=$47ba
  }
  .label BombStartID=$c
  .label FractionLookup=$4612
  .label FractionSpeedY=$44e3
  .label BombsLeft=$44f5
  .label BombEndID=$12
  .label CheckCollision=$489f {
    .label DestroyLoop=$48cc
    .label DestroyBombs=$48c5
    .label NotDead=$48e4
    .label Collision=$48c2
    .label NoCollision=$490e
    .label CheckDualFighter=$48f3
  }
  .label ReloadTime=$5
  .label PixelLookup=$4512
  .label PixelSpeedY=$44bf
  .label PixelSpeedX=$44ad
  .label CheckMove=$480b {
    .label NoErrorCheck=$4892
    .label CheckMoveX=$480b
    .label Done=$489e
    .label MoveLeft=$4838
    .label MoveDown=$4871
    .label CheckWrapped=$4889
    .label MoveYNow=$4856
    .label MoveXNow=$4813
    .label MoveRight=$4815
    .label Reached=$4860
    .label Reached2=$4896
  }
  .label ActiveBombs=$450f
  .label MaxY=$fa
  .label Active=$449b
  .label FrameUpdate=$490f {
    .label Loop=$4911
    .label EndLoop=$4923
    .label Finish=$492a
  }
  .label MoveX=$450d
  .label Fire=$4712 {
    .label FindLoop=$4714
    .label Found=$4721
    .label Finish=$4731
  }
  .label MoveY=$450e
  .label CalculateDistanceToPlayer=$4754 {
    .label CheckAngleOfShot=$477a
    .label PutBombIDIntoX=$4754
    .label GoingLeft=$477f
    .label CalculateDistance=$4756
    .label GoingRight=$4790
    .label NoAdjustX=$479e
  }
  .label MoveXReverse=$4510
  .label MoveYReverse=$4511
}
.label Mir_XBee_Bottom_Circle=$29da
.label CHAR_COLORS=$7700
.label SpriteOrder=$73
.label MinisculeWork=$54db
.label DEG_60=$2
.label PRE_STAGE=$4995 {
  .label BadgeColumns=$49d5
  .label BadgesToShow=$49bb
  .label ReadyTime=$32
  .label NumBadges=$49c7
  .label ShowReady=$4aa3 {
  }
  .label ShowBadges=$4bdb {
    .label Loop=$4bde
    .label NoMoreBadges=$4c16
    .label NoSound=$4c0d
    .label Finish=$4c15
  }
  .label GameStarted=$49e1
  .label NewStage=$49e2
  .label ShowBadge=$4b4a {
    .label BottomRight=$4b85
    .label BottomLeft=$4b76
    .label TopRight=$4b67
    .label TopLeft=$4b58
  }
  .label ShowStageTitle=$4b0c {
    .label NormalStage=$4b2e
    .label ChallengingStage=$4b1f
  }
  .label Progress=$4995
  .label BadgeRows=$49c9
  .label StageTime=$1e
  .label StartTime=$1
  .label StageRow=$a
  .label Initialise=$49e3 {
  }
  .label DelayTime=$1
  .label StartRow=$e
  .label BadgeTime=$3
  .label StartColumn=$b
  .label BadgeColours=$49b5
  .label DeleteBadges=$4b95 {
  }
  .label FrameUpdate=$4a60 {
    .label CheckTimer=$4a66
    .label Ready=$4a6f
    .label ShowBadges2=$4a83
    .label ShowReady2=$4a89
    .label ShowStage2=$4a86
    .label PreStageDelay=$4a8c
    .label NoUpdate=$4aa2
  }
  .label Timer=$4996
  .label BadgeChars=$499d
  .label CalculateBadges=$4c1f {
    .label NotEnoughLeft=$4c3a
    .label BadgeLoop=$4c32
    .label AddBadge=$4c4a
    .label Finish=$4c59
  }
  .label ChallengeColumn=$5
  .label ShowStage=$4ace {
  }
  .label BadgeProgress=$49c8
  .label StartStage=$4a18 {
    .label IsNewStage=$4a46
    .label Loop=$4a5a
    .label NoShipDecrease=$4a38
    .label NoNewStage=$4a52
  }
  .label StageColumn=$9
  .label BadgeValues=$4997
  .label StageNumColumn=$11
  .label ChallengeJingle=$4ade {
  }
}
.label TopRightLookup=$5a92
.label ONE=$1
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label PLAN_PATH=$3
.label Mir_YTop_Single=$2733
.label IRQ1LINE=$fc
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label Mir_YBoss_Attack=$2ab1
.label PATH_TOP_DOUBLE_RIGHT=$4
.label STAGE=$3d81 {
  .label StageIndex=$3d83
  .label KillCount=$3d97
  .label ExtraEnemyIDs=$3d9b
  .label GetNextWave=$3f91 {
    .label Challenging=$3fa2
    .label AllWavesDone=$3f9b
    .label MoreWaves=$3fb0
    .label NotChallenge=$3fad
    .label Finish=$3fc9
  }
  .label CurrentStage=$3d81
  .label WaveKillCount=$3d98
  .label CalculateExtraEnemies=$3e5a {
    .label Loop=$3e9d
    .label TwoExtra=$3e85
    .label DontCalculatePositions=$3ec1
    .label FourExtra=$3e79
    .label NoCheck=$3eb8
    .label ExistLoop=$3eab
    .label NoExtra=$3e8a
  }
  .label CheckComplete=$3ff8 {
    .label NormalStage=$404c
    .label ChallengeStage=$4048
    .label LevelNotComplete=$405c
    .label FinishLevel=$4032
  }
  .label WaveYAdjust=$8
  .label TestFormation=$3fca {
    .label Loop=$3fd6
  }
  .label GetStageData=$3ec2 {
  }
  .label Players=$3d84
  .label CurrentPlayer=$3d87
  .label StartX=$3d8b
  .label SpawnSide=$3d8f
  .label StartY=$3d8d
  .label CalculateStageIndex=$3dd5 {
    .label IndexIsTwo=$3e10
    .label NoWrap=$3e00
    .label ChallengingStage=$3ded
    .label IndexIsOne=$3e08
    .label Finish=$3e15
  }
  .label NumberOfWaves=$1
  .label ChallengeStage=$3d85
  .label DelayTimer=$3d96
  .label DelayTime=$28
  .label SpawnedInWave=$3d91
  .label GetWaveData=$3f04 {
    .label NormalStage=$3f15
  }
  .label MoveIntoFormationMode=$3f7e {
  }
  .label CheckSpawn=$406e {
    .label MakeOne=$40a4
    .label CheckDelay=$407b
    .label ReadyToSpawn=$407b
    .label Finish=$40a7
    .label Delay=$4091
    .label NoDelay=$4096
  }
  .label CurrentWave=$3d88
  .label FrameUpdate=$405d {
    .label NoSkip=$4067
  }
  .label CalculateFiring=$3e16 {
    .label OneBullet=$3e53
    .label EveryThird=$3e33
    .label CalcBullets=$3e44
    .label ChallengingStage=$3e59
    .label EveryOtherEnemy=$3e3b
    .label Finish=$3e59
  }
  .label SpawnTimer=$3d90
  .label Bullets=$3d94
  .label Every=$3d93
  .label CurrentWaveIDs=$3d89
  .label MaxExtraEnemies=$3d99
  .label SpawnGap=$8
  .label ExtraEnemies=$3d9a
  .label EveryCounter=$3d95
  .label NewGame=$3d9f {
  }
  .label SpawnedInStage=$3d92
  .label NumChallengeStages=$3
}
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$9845
.label sfx_hit3=$9832
.label sfx_hit2=$9816
.label sfx_hit1=$97fc
.label SpriteLookupX=$5e92
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$5ead
.label KindOrder=$2c50
.label Mir_XBoss_Turn_Home=$2a70
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label SCORE_BEE_DIVING=$1
.label FORMATION=$1728 {
  .label RowSpriteY=$1b4b
  .label Delete=$1c4d {
    .label BottomRight=$1c63
    .label BottomLeft=$1c69
    .label TopRight=$1c5d
    .label TopLeft=$1c52
  }
  .label SpreadFormation=$1bb4 {
    .label MakeOne=$1bd2
    .label Loop=$1c15
    .label FrameChange=$1bb4
    .label MakeZero=$1bc2
    .label NowDraw=$1bfa
    .label CheckTurnAround=$1bd5
    .label StartFrom0=$1c31
    .label TurnAroundLeft=$1bf0
    .label Finish=$1c36
    .label TurnAroundRight=$1be3
  }
  .label EXPLOSION_TIME=$3
  .label Spread_1=$18be
  .label Spread_2=$18e6
  .label Spread_3=$190e
  .label Spread_4=$1936
  .label Spread_5=$195e
  .label Home_Column=$1896
  .label ExplosionChar=$3e
  .label PreviousPosition=$1b1b
  .label DrawExplosion=$1d28 {
    .label BottomRight=$1d40
    .label BottomLeft=$1d4e
    .label TopRight=$1d33
    .label Finish=$1d5b
    .label TopLeft=$1d28
  }
  .label DeleteExplosion=$1cf9 {
    .label BottomRight=$1d17
    .label BottomLeft=$1d1f
    .label TopRight=$1d0f
    .label Finish=$1d27
    .label TopLeft=$1cfe
  }
  .label UpdatesPerFrame=$4
  .label Home_Row=$19ae
  .label TypeCharStart=$1b64
  .label PreviousColumn=$17c8
  .label ColumnSpriteX=$1b23
  .label TypeToScore=$1891
  .label DrawAll=$1cb8 {
    .label Loop=$1cba
    .label EndLoop=$1cc4
  }
  .label Occupied=$1ade
  .label Position=$1b1a
  .label HitsLeft=$1818
  .label MAX_EXPLOSIONS=$3
  .label FrameUpdate=$1ec1 {
    .label CheckSwitchToSpread=$1ee2
    .label NoSwitch=$1ef6
    .label ReadyToMove=$1edf
    .label MoveCounter=$1ed3
    .label NotYet=$1ed8
    .label Explosions=$1ed0
    .label NotInUnison=$1f00
    .label Finish=$1f03 {
    }
    .label CheckWhetherActive=$1ecb
  }
  .label PreviousRow=$17f0
  .label Row=$1986
  .label ProcessExplosion=$1d5c {
    .label DeleteFirst=$1d65
    .label ReadyToDraw=$1d65
    .label NowDraw=$1d79
    .label Finish=$1da8
  }
  .label Hits=$1778
  .label Frame=$1b20
  .label DeleteAll=$1c6f {
    .label Loop=$1c71
    .label EndLoop=$1c7b
  }
  .label CurrentSlot=$1b21
  .label SpriteRow=$1728
  .label Direction=$1b1c
  .label ExplosionList=$1b09
  .label SC=$14
  .label SpreadPosition=$1b1f
  .label Spread_R1=$19d6
  .label ExplosionProgress=$1b0c
  .label Spread_R3=$1a26
  .label Column=$17a0
  .label Spread_R2=$19fe
  .label Spread_R5=$1a76
  .label Colours=$1b68
  .label Spread_R4=$1a4e
  .label Speeds=$1b1d
  .label UnisonFormation=$1f0e {
    .label MakeOne=$1f2c
    .label FrameChange=$1f0e
    .label MakeZero=$1f1c
    .label NowDraw=$1f51
    .label CheckTurnAround=$1f2f
    .label StartFrom0=$1f5e
    .label TurnAroundLeft=$1f47
    .label Finish=$1f63 {
    }
    .label TurnAroundRight=$1f3a
  }
  .label DrawOne=$1c83 {
  }
  .label SR=$32
  .label EnemyKilled=$1c37 {
    .label Error=$1c4b
  }
  .label CheckDraw=$1e3d {
    .label Loop=$1e5a
    .label AllDone=$1eb5
    .label ZeroTo39=$1e52
    .label EndLoop=$1e9c
    .label Finish=$1ead
    .label NotFinished=$1ec0
  }
  .label ExplosionTimer=$1b06
  .label NextPlan=$1869
  .label AddExplosion=$1dbf {
    .label Loop=$1dc1
    .label Found=$1dcf
    .label Exit=$1dce
  }
  .label Mode=$1b19
  .label FrameCounter=$1b22
  .label ExplosionColour=$1b15
  .label Initialise=$1b6c {
    .label Loop=$1b6e
  }
  .label Alive=$1895
  .label Plan=$1841
  .label DrawFourCorners=$1ccc {
    .label BottomRight=$1ce3
    .label BottomLeft=$1cef
    .label TopRight=$1cd8
    .label TopLeft=$1ccc
  }
  .label Switching=$1840
  .label ExplosionY=$1b12
  .label SpreadLookup=$1aaa
  .label Type=$1ab6
  .label Hit=$1dec {
    .label Destroy=$1e03
    .label NoDelete=$1e3c
  }
  .label CheckExplosions=$1da9 {
    .label Loop=$1dab
    .label EndLoop=$1db7
  }
  .label SpriteColumn=$1750
  .label ExplosionX=$1b0f
  .label SpreadLookupR=$1a9e
}
.label PATH_BUTTERFLY_ATTACK=$20
.label SUBTUNE_BLANK=$5
.label SpeedIncreaseMiniscule=$58db
.label SFX_CH3=$8
.label SFX_CH1=$6
.label XBee_Bottom_Circle=$2630
.label SFX_CH2=$7
.label PLAN_BOSS_ATTACK=$17
.label MAPLOADER=$1f6e {
  .label CurrentColours=$1f78
  .label Maps=$1f7a
  .label Column=$1f72
  .label CurrentTiles=$1f76
  .label Colours=$1f86
  .label DrawMap=$1f90 {
    .label Screen=$2028
    .label TileColumnLoop=$1ff3
    .label TileLookup=$2022
    .label NextRow=$2082
    .label GetMapAddress=$1fd1
    .label TileRowLoop=$1fee
    .label Tile=$1ffd
    .label NextColumn=$2049
    .label LoadColour=$202c
    .label Colour=$2032
  }
  .label CurrentMap=$1f74
  .label Row=$1f73
  .label CurrentMapID=$1f8f
  .label TileScreenLocations=$1f6e
  .label MapTiles=$1f80
  .label Offset=$1f8c
}
.label CAPTURE_PLAYER_MSG=$2
.label SpeedAddLookup=$59db
.label UP=$0
.label FORMATION_SPREAD=$1
.label TopLeftLookup=$5d92
.label TextColumn=$c7
.label DEG_30=$1
.label SpriteX_LSB=$5ec0
.label PATH_CHALLANGE_2_2_MIR=$13
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label numsprites=$af
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$97f2
.label TargetSpriteY=$5ee8
.label TargetSpriteX=$5ed4
.label sfx_play=$97c2 {
  .label sfx_routine=$97c2
}
.label XButterfly_Attack=$2694
.label BEAM_ORPHANED=$8
.label UTILITY=$111f {
  .label ClearScreen=$1128 {
    .label Loop=$112c
  }
  .label DeleteText=$113c {
    .label Loop=$1145
  }
  .label BankOutKernalAndBasic=$111f {
  }
}
.label Mirror=$52b1
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label Mir_YButterfly_Attack=$2a57
.label SCORE=$4c5a {
  .label DrawBest=$4dce {
    .label ScoreLoop=$4deb
    .label NoCheck=$4e02
    .label InMills=$4deb
    .label PlotDigit=$4e0c {
    }
    .label Finish=$4e19
    .label NextSet=$4df9
  }
  .label DrawWhenFree=$4c66
  .label Value2=$4c5e
  .label ScoreInitialised=$4c67
  .label NextExtra=$4c9e
  .label DrawScore=$4e66 {
    .label PlayerOne=$4e6d
  }
  .label AddScore=$4ce0 {
    .label SecondDigit=$4d05
    .label AddLife=$4d71
    .label FirstDigit=$4ceb
    .label NowDraw=$4d79
    .label ExtraLife=$4d4a
    .label NotYet=$4d78
    .label ThirdDigit=$4d17
    .label CheckAgainstNext=$4d45
    .label NoHigh=$4d82
    .label Finish=$4d1e
    .label AddSeven=$4d4f
    .label AddFive=$4d65
  }
  .label CharacterSetStart=$30
  .label ScoreM=$4c7a
  .label ScoreL=$4c8c
  .label ExtraNormal=$4ca2
  .label Value=$4c5a
  .label DrawP1=$4e1a {
    .label ScoreLoop=$4e37
    .label NoCheck=$4e4e
    .label InMills=$4e37
    .label PlotDigit=$4e58 {
    }
    .label Finish=$4e65
    .label NextSet=$4e45
  }
  .label Best=$4c62
  .label CurrentExtra=$4ca0
  .label DrawP2=$4e70 {
    .label ScoreLoop=$4e8d
    .label NoCheck=$4ea4
    .label InMills=$4e8d
    .label PlotDigit=$4eae {
    }
    .label Finish=$4ebb
    .label NextSet=$4e9b
  }
  .label Reset=$4ca4 {
    .label InitialiseScore=$4cac
    .label Finish=$4cdf
  }
  .label CheckHighScore=$4d83 {
    .label Check4=$4daa
    .label IsHigh=$4db2
    .label Check3=$4d9d
    .label Check2=$4d90
    .label NoHigh=$4dcd
  }
  .label ScoreH=$4c68
}
.label CHALLENGE_PERFECT=$2
.label BEAM_BOSS_SELECTED=$1
.label CAPTURE_PLAYER_ATTACK=$7
.label Challenge1=$2bbe
.label Challenge2=$2bc8
.label GAME_MODE_ATTRACT=$2
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label Challenge3=$2bd2
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label MAXSPR=$12
.label XTop_Single=$2370
.label FALSE=$0
.label TITLE=$40a8 {
  .label DrawLogo=$4153 {
    .label Loop=$4161
    .label NextRow=$417c
    .label Finish=$418a
  }
  .label LogoColours=$40c0
  .label Mode=$40bc
  .label Columns=$40b0
  .label LogoFlash=$40e6 {
    .label Okay=$40ed
    .label Finish=$40fc
  }
  .label ScrollUp=$418b {
    .label DontReset=$41a0
  }
  .label DelayTimer=$40a8
  .label Initialise=$4100 {
  }
  .label DelayTime=$5
  .label CurrentRows=$40aa
  .label Scrolling=$40bf
  .label ScrollUp2=$41a1 {
    .label Loop=$41b1
    .label Ready=$41b0
    .label DontDelete=$41bf
    .label NotTheEnd=$41eb
    .label Draw=$41d3
    .label EndLoop=$41e2
    .label Finish=$41f8
    .label NotFinished=$41cf
  }
  .label FrameUpdate=$40c7 {
    .label NotScroll=$40cf
  }
  .label Colours=$40b6
  .label Controls=$40d6 {
    .label Finish=$40e5
  }
  .label ScrollValue=$40be
  .label TargetRow=$40a9
  .label LogoColour=$40c6
  .label Finishing=$40bd
  .label DeleteRow=$41f9 {
    .label Loop=$420d
    .label NoDelete=$421c
    .label Finish=$421f
  }
}
.label StageIndexLookup=$2bdc
.label MAX_BOMBS=$6
.label PATH_TOP_DOUBLE_LEFT=$2
.label DEG_210=$7
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label YBottom_Double_In=$2483
.label YTop_Single=$2389
.label Mir_YBottom_Single=$27c9
.label XChallange_1_1=$249c
.label play_no_music=$97c5 {
  .label times7=$97dd
}
.label SpeedIncreaseFraction=$57db
.label tempvariable=$b2
.label XChallange_1_2=$24ce
.label BULLETS=$14da {
  .label SPEED_MSB=$6
  .label BulletSpriteX=$14da
  .label CharX=$14e6
  .label CharY=$14ea
  .label Cooldown=$14fa
  .label SPEED_LSB=$e6
  .label CheckSpriteCollisions=$16a5 {
    .label Loop=$16aa
    .label EndLoop=$16b8
    .label BulletAlive=$16ce
  }
  .label DrawBullet=$1593 {
    .label Finish=$15b2
  }
  .label CharLookups=$14f6
  .label Move=$15c3 {
    .label BulletLoop=$15c5
    .label CheckOffset=$15ec
    .label BulletDead=$1616
    .label EndLoop=$1621
  }
  .label CooldownTime=$f
  .label KillBullet=$1660 {
    .label Okay=$1674
  }
  .label CheckFormationCollision=$16cf {
    .label Loop=$16d8
    .label EndLoop=$170c
    .label Finish=$1711
  }
  .label CheckSpriteCollision=$1675 {
    .label NoCollision=$16a4
  }
  .label OffsetX=$14ee
  .label SpriteY_MSB=$14de
  .label SpriteY_LSB=$14e2
  .label OffsetY=$14f2
  .label ActiveBullets=$14fd
  .label DeleteBullet=$15b3 {
    .label Finish=$15c2
  }
  .label CheckOrphanedCollision=$1629 {
    .label Finish=$165f
  }
  .label FrameUpdate=$1712 {
    .label Finish=$1727
  }
  .label MaxBullets=$14fb
  .label Fire=$14fe {
    .label CanFire=$150a
    .label CheckTwoBullet=$1518
    .label Okay=$1570
    .label AbortFire=$1590
    .label FindLoop=$152b
    .label CheckOneBullet=$1523
    .label NoSFX=$154c
    .label NoDual=$1588
    .label SetupData=$1539
    .label Finish=$158d
  }
  .label BulletToDie=$14fc
}
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$5efc
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label SpriteCopyX=$87
.label SpriteCopyY=$9b
.label ZP=$2 {
  .label StoredYReg=$f
  .label RowOffset=$5
  .label Temp4=$a
  .label Colour=$b
  .label CurrentID=$10
  .label Counter=$2
  .label CharOffset=$15
  .label Column=$4
  .label TextAddress=$16
  .label ScreenAddress=$11
  .label StageWaveOrderAddress=$18
  .label StoredXReg=$c
  .label LeftPathAddressX=$1a
  .label LeftPathAddressY=$1e
  .label Amount=$e
  .label EndID=$d
  .label ColourAddress=$13
  .label CharID=$6
  .label Temp3=$9
  .label Temp2=$8
  .label Temp1=$7
  .label SoundFX=$22
  .label RightPathAddressY=$20
  .label RightPathAddressX=$1c
  .label Row=$3
}
.label SpawnKind_1=$2bfa
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label SpawnKind_3=$2c0e
.label SpawnKind_2=$2c04
.label CalculateAttackSpeed=$59f7 {
  .label Okay=$5a06
}
.label SpeedAddAmount=$59f4
.label Mir_XBottom_Double_Out=$27e2
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YBoss_Turn_Home=$2a89
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label RANDOM=$2315 {
  .label RandomAdd=$2315
  .label init=$235f
  .label Get=$2316 {
  }
  .label init2=$2322 {
  }
  .label Change=$2356 {
  }
  .label Get2=$233f {
    .label seed=$2355
    .label noEor=$2351
    .label doEor=$2349
  }
}
.label XChallange_2_2=$2532
.label XChallange_2_1=$2500
.label CalculateWaveSpeed=$5a0f {
}
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label ChallengeSpawn=$2c18
.label PLAN_ALIVE=$2
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$114e {
  .label PortToRead=$1150
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$1163
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$1153
  .label ReadC64Joystick=$1167 {
    .label StoreReading=$1174
    .label PortOne=$1171
  }
  .label JOY_DOWN_NOW=$115f
  .label JOY_FIRE_LAST=$1159
  .label JOY_LEFT_NOW=$115d
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$1161
  .label JOY_READING=$114e
  .label JOY_RIGHT_NOW=$115b
  .label ReadJoystick=$11cd {
  }
  .label FIRE_UP_THIS_FRAME=$1165
  .label CalculateButtons=$1178 {
    .label DownUp=$11bd
    .label CheckFire=$117b
    .label CheckUp=$119f
    .label CheckRight=$11bd
    .label CheckFireUp=$118a
    .label CheckDown=$11ae
    .label LeftUp=$119f
    .label Finish=$11cc
    .label UpUp=$11ae
    .label CheckLeft=$1190
    .label RightUp=$11cc
  }
  .label JOY_RIGHT_LAST=$1151
  .label JOY_UP_LAST=$1157
  .label JOY_DOWN_LAST=$1155
  .label joyUpMask=$1
}
.label Mir_YBee_Bottom_Circle=$29f3
.label MAX_SPEED_LOOKUP=$19
.label PATH_BOSS_ATTACK=$24
.label GREEN_MULT=$d
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label Mir_XButterfly_Attack=$2a3e
.label YChallange_1_2=$24e7
.label SCORE_CAPTURED_FIGHTER=$8
.label YChallange_1_1=$24b5
.label XChallange_3_2=$259a
.label XChallange_3_1=$2568
.label BEAM_CLOSING=$5
.label SPRITE_POINTERS=$c3f8
.label XBoss_Turn_Home=$26c6
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label BEAM=$92af {
  .label DeleteFirst=$94f6 {
    .label Loop=$9502
    .label NextRow=$950f
    .label Finish=$951d
  }
  .label ShipDocked=$951e {
    .label Finish=$953e
  }
  .label CloseSpeed=$5
  .label OpenSpeed=$8
  .label ShipRecaptured=$93c9 {
    .label StopSpinning=$93de
    .label NotMoveX=$93fa
    .label NotSpinning=$93f3
    .label Spinning=$93d0
    .label Update=$9401
    .label Finish=$940b
  }
  .label CheckShipCapture=$936b {
    .label NoCapture=$93c8
    .label SetupShip=$9375
  }
  .label CaptureSpeed=$3
  .label DoFlash=$9620 {
    .label NowDoIt=$962e
    .label Make1=$962b
  }
  .label OtherRows=$92c1
  .label RecaptureMoveY=$942a {
    .label MainShipDead=$9454
    .label Arrived=$943b
    .label WaitMainShip=$945a
  }
  .label RecaptureMoveX=$945b {
    .label NoRetarget=$9468
    .label GoLeft=$9475
    .label Arrived=$947d
    .label GoRight=$9479
  }
  .label SpinShip=$95f7 {
    .label NotWrap=$9606
  }
  .label ShipBossOffsetX=$92e4
  .label BossReturnedHomeWithShip=$9565 {
  }
  .label ShipBossOffsetY=$92e5
  .label FollowBoss=$9581 {
    .label BossArrived=$959f
  }
  .label ShipCaptured=$953f {
    .label NotDocking=$955a
    .label NotSpinning=$954c
    .label Spinning=$9546
    .label NotTowed=$9553
    .label Finish=$9564
  }
  .label DockShip=$95ae {
    .label Docked=$95b8
    .label NotDocked=$95db
  }
  .label BossTurn=$974d {
    .label AddPath=$978f
    .label GoLeft=$978d
  }
  .label Active=$92b0
  .label FrameUpdate=$931e {
    .label NotClosing=$9338
    .label MainReady=$9356
    .label SetDelay=$9367
    .label ReadyDraw=$932e
    .label Finish=$936a
    .label NotCapture=$9365
    .label CheckMainTimer=$9341
  }
  .label Row=$11
  .label NewGame=$92e8 {
  }
  .label ShipX=$92dc
  .label ShipY=$92dd
  .label TopRow=$92b9
  .label CaptureProgress=$92b7
  .label StartPointers=$92d8
  .label Draw=$962f {
    .label Loop=$9648
    .label MakeOne=$96d9
    .label CloseBeam=$9700
    .label StraightToNext2=$9711
    .label EnemyDeadAlready=$974c
    .label AllDrawn=$96c5
    .label FinishedClosing=$971a
    .label DrawLeft=$9671
    .label CloseBeamNoCapture=$9737
    .label Continue=$96f7
    .label DrawRight=$96ad
    .label StraightToNext=$96dd
    .label NotHolding=$96e5
    .label MakeZero=$970d
    .label CaptureClosedBeam=$971f
    .label DrawCentre=$9680
    .label NextRow=$96ba
    .label NotClosing3=$9646
  }
  .label UpdateShipSprite=$9607 {
  }
  .label Pointer=$92df
  .label Colour=$92e2
  .label TargetX=$92e3
  .label DrawTimer=$92b6
  .label HoldTime=$55
  .label DrawDelay=$92e1
  .label SpinTime=$3c
  .label MoveShipToBoss=$95dc {
    .label NoMove=$95f6
  }
  .label BottomRow=$92c9
  .label Column=$92b8
  .label Colours=$92da
  .label GrabHeight=$b7
  .label Flash=$92b4
  .label DeleteSpeed=$1
  .label Progress=$92b1
  .label DockedShipY=$1f
  .label Launch=$92f4 {
  }
  .label BeamBossSpriteID=$92af
  .label Red=$92e0
  .label BossColumnX=$92e6
  .label Timer=$92b2
  .label Angle=$92de
  .label RowsDrawn=$92b3
  .label RecaptureMainShip=$940c {
    .label GoRightMain=$9421
    .label MainShipReady=$9429
    .label GoLeftMain=$9419
    .label UpdateMainShip=$9426
  }
  .label BossRowY=$92e7
  .label DrawSides=$92b5
  .label CheckEnemy=$9483 {
    .label NextToMain=$94c2
    .label Target=$94c7
    .label WillBeMain=$94bd
    .label DontHaveShip=$94db
    .label EnemyHasShip=$9495
    .label Tidy=$94e5
    .label NotBeamBoss=$94f5
  }
  .label StartID=$92d1
}
.label GAME_MODE_PRE_STAGE=$1
.label Mir_XTop_Double_Right=$277e
.label XBoss_Attack=$26f8
.label SPEED_STEP=$1
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label SpritePointer=$5f
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label INTERRUPT_VECTOR=$fffe
.label END_GAME=$9171 {
  .label ResultRow=$c
  .label Progress=$9172
  .label GameOverTime=$4b
  .label StatsColumn=$2
  .label ValuesColumn=$14
  .label ResultColumn=$9
  .label DisplayGameOver=$9198 {
  }
  .label OverRow=$e
  .label Initialise=$9173 {
    .label Loop=$9189
  }
  .label StatsTime=$fa
  .label FrameUpdate=$91ab {
    .label Ready=$91cb
    .label NotEndStats=$91da
    .label NotStats=$91d3
    .label NoJoyCheck=$91bc
    .label Finish=$91df
  }
  .label BackToTitle=$91e0 {
  }
  .label Timer=$9171
  .label ShowStats=$91e6 {
    .label Hits=$922b
    .label Ratio=$9255
    .label Shots=$9201
  }
  .label OverColumn=$a
}
.label YBoss_Turn_Home=$26df
.label PATH_LAUNCH=$18
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$4b
.label Y_Paths=$2b0c
.label BaseFractionLookup=$56db
.label FORMATION_UNISON=$0
.label Mir_XBottom_Single=$27b0
.label Colours=$529f
.label wavetable_l=$9988
.label SCORE_MOTH_FORMATION=$2
.label PLAN_BOSS_HOME=$16
.label BasePixelLookup=$55db
.label YChallange_2_1=$2519
.label YChallange_2_2=$254d
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$9992
.label VIC=$1000 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$1029
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$13
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$1000
  .label SCREEN_ADDRESS=$11
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$1008
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$1010
  .label SCREEN_CONTROL_2=$d016
}
.label X_Paths=$2ac0
.label SCORE_ALL_GALAXIANS=$10
.label ExplosionFrames=$52a4
.label TextRow=$c6
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label WaveStartPos=$2b58
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
