al C:3ee1 .NoStartingDescend
al C:3c52 .NormalFlyingDown
al C:d01c .SPRITE_MULTICOLOR
al C:94cb .GoRight
al C:900 .file_start__0
al C:900 .file_start__1
al C:3c90 .TargetShipX
al C:90f0 .DoneDivision
al C:6c89 .LoadScreen
al C:3342 .IsExtraEnemy
al C:6c83 .InitialiseGame
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:35b6 .GotoGrid__0
al C:3770 .GotoGrid__1
al C:3be5 .GotoGrid__2
al C:50 .ShowTime
al C:a .RECAPTURE_PLAYER_MOVE_Y
al C:9 .RECAPTURE_PLAYER_MOVE_X
al C:4cb3 .ReadyToFire
al C:26 .RightPathAddressY
al C:3530 .NotConvoyBoss
al C:22 .RightPathAddressX
al C:185c .PreviousRow
al C:4795 .SkipDraw
al C:5 .PLAN_ORIENT
al C:1118 .NoSort
al C:3360 .EnemyWithShipID
al C:9 .DEG_270
al C:178e .SpriteRow
al C:5a92 .SpeedCalcActive
al C:4aef .CheckAngleOfShot
al C:950f .WillBeMain
al C:17 .SCREEN_ADDRESS__0
al C:17 .SCREEN_ADDRESS__1
al C:c .X
al C:3b17 .LeftSide
al C:9237 .Shots
al C:4338 .NoSkip
al C:3e36 .CheckYMove
al C:3fa2 .StartX
al C:3fa4 .StartY
al C:1222 .Docked__0
al C:9638 .Docked__1
al C:3f7f .NotWaitBeam
al C:975c .DrawRight
al C:460a .Rea
al C:9316 .Red
al C:1b24 .SpreadLookup
al C:514d .Check4
al C:4234 .MoveIntoFormationMode
al C:5140 .Check3
al C:5133 .Check2
al C:52f7 .EnemyTypeFrameStart
al C:43b8 .NotScroll
al C:96f5 .NotClosing3
al C:a400 .GameZP
al C:a0a9 .CheckAllowed
al C:1f68 .NotFinished__0
al C:44d0 .NotFinished__1
al C:4cfb .Add__0
al C:a211 .Add__1
al C:97c0 .StraightToNext2
al C:4624 .Res
al C:11 .PLAN_RETURN_GRID
al C:1 .ReadyTime
al C:43d4 .Start
al C:9675 .NotDocked
al C:fa .ScreenTime
al C:240c .NoStar
al C:8 .PerfectColumn
al C:1b9b .PreviousPosition
al C:1f7c .NotChallenging
al C:4190 .SetupAddresses
al C:1a .NUM_START
al C:11d2 .DownUp
al C:9db0 .ConvoySize
al C:1220 .Dead
al C:335a .Quadrant
al C:389d .TopRightAngle
al C:8 .DEG_240
al C:d021 .BACKGROUND_COLOR
al C:3f9c .CurrentWave
al C:a17c .LIVES
al C:1268 .NewGame__0
al C:3383 .NewGame__1
al C:3fc6 .NewGame__2
al C:931e .NewGame__3
al C:a1a3 .NewGame__4
al C:4695 .Eni
al C:dc00 .JOY_PORT_2
al C:3cb2 .CheckSpaceAvailable
al C:3ee8 .NoHomeFullCircle
al C:b .CYAN_MULT
al C:ffc0 .K_open
al C:3ad5 .DoGrid
al C:40f2 .NoCheck__0
al C:51a5 .NoCheck__1
al C:51f1 .NoCheck__2
al C:523d .NoCheck__3
al C:5289 .NoCheck__4
al C:52df .NoCheck__5
al C:fae9 .NoCheck__6
al C:95ac .NotDocking
al C:1b .PATH_BEE_ATTACK_MIR
al C:33a2 .ClearData
al C:f82e .AddColumn
al C:fc26 .NoFire__0
al C:fc41 .NoFire__1
al C:190c .EnemiesLeftInStage
al C:90f .MillByte
al C:0 .SUBTUNE_START
al C:334e .UltimateTargetSpriteY
al C:4c37 .Collision
al C:122a .OffsetX__0
al C:1547 .OffsetX__1
al C:38ef .CalculateSpeed__0
al C:3b3a .CalculateSpeed__1
al C:9f05 .CheckWhetherToTakeShip
al C:154b .OffsetY
al C:123f .MainShip
al C:3f08 .HandleAttack
al C:f .PATH_CHALLANGE_1_2_MIR
al C:13f5 .NoWrapOffsetLeft
al C:3ea1 .CheckWhetherGridEnemy
al C:6 .BEAM_RECAPTURE
al C:2ea1 .PLEXOR
al C:f831 .AddRow
al C:236a .CheckIfOffScreen
al C:9720 .DrawLeft
al C:9890 .channel
al C:255b .XBottom_Single
al C:b7 .sortedsprites
al C:9baa .NotPerfect__0
al C:9bd8 .NotPerfect__1
al C:9cf5 .NotPerfect__2
al C:3434 .KillShip
al C:9fdd .TryTransform
al C:6c9a .SetupVIC
al C:2a0c .Mir_YChallange_1_2
al C:29da .Mir_YChallange_1_1
al C:1619 .DeleteBullet
al C:9e2e .NoResetBeam
al C:1298 .KillDualShip
al C:9099 .MultiplyHitBy100
al C:ffd5 .K_load
al C:3fa7 .SpawnTimer
al C:3baa .CheckNumberEnemies
al C:36ba .NoExtra__0
al C:40c4 .NoExtra__1
al C:e .PLAN_BEAM_ACTION
al C:1134 .BankInKernal
al C:237e .DeleteStar
al C:f .YELLOW_MULT
al C:44d4 .Draw__0
al C:4787 .Draw__1
al C:47e6 .Draw__2
al C:fbdc .Draw__3
al C:96de .Draw__4
al C:a26d .Draw__5
al C:c8 .EndTime
al C:3a8a .OffScreen
al C:900 .load_address
al C:5001 .Value2
al C:1 .PLAN_INIT
al C:d .Colour__0
al C:2175 .Colour__1
al C:f802 .Colour__2
al C:9318 .Colour__3
al C:2c57 .Mir_YTransform_1
al C:32e2 .Side
al C:64 .TransformChance
al C:19 .COLOR_ADDRESS__0
al C:19 .COLOR_ADDRESS__1
al C:1a50 .Spread_R1
al C:2fa2 .LoopStart
al C:1aa0 .Spread_R3
al C:1a78 .Spread_R2
al C:2912 .Mir_YTop_Double_Right
al C:1af0 .Spread_R5
al C:1ac8 .Spread_R4
al C:2b0a .Mir_YLaunch
al C:9daa .InitialAttacks
al C:3aa9 .NotChallenge__0
al C:4268 .NotChallenge__1
al C:b .SFX_EXTRA
al C:f937 .EqualsMill
al C:41a2 .CopyData
al C:9a88 .sfx_badge
al C:3f63 .NotFinishedDescend
al C:28e0 .Mir_YTop_Double_Left
al C:38fe .ArrivedGrid__0
al C:3947 .ArrivedGrid__1
al C:39cc .ArrivedGrid__2
al C:ffbd .K_setnam
al C:2349 .Scrolling__0
al C:43a7 .Scrolling__1
al C:50f2 .AddSeven
al C:97ce .CaptureClosedBeam
al C:2c1d .Mir_XBoss_Attack
al C:2 .Counter
al C:c .BombStartID
al C:1237 .DeadTimer
al C:fb49 .Third
al C:46e5 .DrawWordInDigits
al C:f839 .CheckMode
al C:2529 .XTop_Double_Right
al C:2abf .Mir_XChallange_3_2
al C:2a8d .Mir_XChallange_3_1
al C:7 .ScoreColumn
al C:a1b7 .OnePlayer
al C:46da .DrawByteInDigits
al C:d01b .SPRITE_PRIORITY
al C:13 .PLAN_WAIT_BEAM
al C:8 .RECAPTURE_PLAYER_SPIN
al C:1884 .HitsLeft__0
al C:332a .HitsLeft__1
al C:3 .Row__0
al C:19fd .Row__1
al C:20b6 .Row__2
al C:11 .Row__3
al C:3fb2 .ExtraEnemies
al C:5 .GAME_MODE_SWITCH_TITLE
al C:121e .MaxShipX
al C:4e46 .ShowReady
al C:905 .SecondInitials
al C:0 .DEG_0
al C:249e .doEor
al C:424c .GetNextWave
al C:3361 .NextSpawnValue
al C:20d2 .CurrentMapID
al C:2a .IRQ2LINE
al C:0 .BEAM_OFF
al C:2248 .GetColor
al C:2 .SUBTUNE_CHALLENGING
al C:2051 .UnisonFormation
al C:5043 .CurrentExtra
al C:1186 .PortOne
al C:2dd9 .SpawnOrder
al C:2f75 ._SpriteOrder
al C:22 .PATH_BOSS_TURN_HOME
al C:3f9f .TransformType
al C:4392 .CurrentRows
al C:2ea1 .SpriteIndex
al C:9012 .PrevRatio
al C:1223 .PreviousX
al C:5126 .CheckHighScore
al C:3 .TOP_LEFT
al C:3d95 .SetPath
al C:12 .PLAN_RETURN_GRID_TOP
al C:a0fb .LaunchTransform
al C:4d59 .BadgesToShow
al C:94ba .NoRetarget
al C:5 .CloseSpeed
al C:b .Temp4
al C:9473 .MainShipReady
al C:23fe .NoDoubleSpeed
al C:3efb .NotFlutter__0
al C:3f6a .NotFlutter__1
al C:25 .PATH_BOSS_ATTACK_MIR
al C:9428 .StopSpinning
al C:121c .SHIP
al C:94e2 .EnemyHasShip
al C:1473 .ReadyToUpdate
al C:f800 .ScreenTimer
al C:8088 .fname__0
al C:80c7 .fname__1
al C:813d .fname__2
al C:273a .YLaunch
al C:2542 .YTop_Double_Right
al C:29 .SpriteX
al C:10 .PATH_CHALLANGE_2_1
al C:3d .SpriteY
al C:12 .PATH_CHALLANGE_2_2
al C:d .SFX_TRANSFORM
al C:46ca .Nm2
al C:46c6 .Nm1
al C:46d2 .Nm4
al C:46ce .Nm3
al C:4810 .BOMBS
al C:46d6 .Nm5
al C:3416 .HitShip
al C:45d5 .Arl
al C:11 .StageNumColumn
al C:4d1e .SmallDelay
al C:4d33 .PRE_STAGE
al C:4176 .CopySpriteData
al C:1 .ONE
al C:393c .ReturnedGridTop
al C:1 .ENEMY_BOSS_HIT
al C:16db .CheckSpriteCollision
al C:1165 .PortToRead
al C:2c2c .Mir_YBoss_Attack
al C:a20b .GameOver__0
al C:6d70 .GameOver__1
al C:43a8 .LogoColours
al C:1151 .DeleteText__0
al C:9cb7 .DeleteText__1
al C:1ba2 .FrameCounter
al C:463a .Nmh
al C:6c03 .MachineType
al C:9c9f .ShowBonusTitle
al C:6c4b .ShowTitleScreen
al C:4704 .Dec10
al C:f883 .DrawScreen
al C:a .Temp3
al C:362d .CalculateSpritePointerColour
al C:9 .Temp2
al C:2f00 .VicSpriteTable
al C:9378 .NotClosing
al C:8 .Temp1
al C:2e01 .KindOrder
al C:5 .ChallengeColumn
al C:18 .LaunchWaveID
al C:a .PLAN_DESCEND
al C:10 .PLAN_ATTACK
al C:9110 .RatioBy100Again
al C:1044 .DisableCIA
al C:20 .PATH_BUTTERFLY_ATTACK
al C:c .GAME_OVER
al C:4ddb .NoShipDecrease
al C:4cbf .LoadOnLaunch
al C:5 .SUBTUNE_BLANK
al C:3f29 .TransformAttack
al C:3f4e .HandleNonAttackPlan
al C:8 .HadAValue
al C:12 .CurrentID
al C:4570 .Bank2
al C:4532 .Bank1
al C:1d85 .DeleteExplosion
al C:11c3 .UpUp
al C:cd .TextColumn
al C:c .ResultRow
al C:5f39 .SpriteX_LSB
al C:4d67 .BadgeRows
al C:1172 .JOY_LEFT_NOW
al C:1 .StartTime
al C:3d09 .BeamActivated
al C:b .StartColumn
al C:d01a .INTERRUPT_CONTROL
al C:44c0 .DontDelete
al C:3 .CHALLENGING_STAGE__0
al C:8 .CHALLENGING_STAGE__1
al C:3fab .Bullets
al C:98c2 .sfx_play
al C:51af .PlotDigit__0
al C:51fb .PlotDigit__1
al C:5247 .PlotDigit__2
al C:5293 .PlotDigit__3
al C:52e9 .PlotDigit__4
al C:faf3 .PlotDigit__5
al C:1235 .Recaptured
al C:2297 .ColorCharacterOnly
al C:5 .RowOffset
al C:18 .SCORE__0
al C:4ffd .SCORE__1
al C:930e .StartPointers
al C:91da .NotEndStats
al C:225a .PlotCharacterWithAddress
al C:97a6 .Continue
al C:3549 .NotBoss
al C:fbcc .First2
al C:e .SCORE_ALL_SCORPIONS
al C:4eed .ShowBadge
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:1bf0 .TransformColours__0
al C:35da .TransformColours__1
al C:9794 .NotHolding
al C:98d5 .NoOneCheck
al C:21ed .CalculateAddresses
al C:3ea6 .CheckWhetherToShoot
al C:0 .FALSE
al C:2d8d .StageIndexLookup
al C:1 .SPEED_MSB__0
al C:6 .SPEED_MSB__1
al C:97af .CloseBeam
al C:7 .DEG_210
al C:4527 .Digits
al C:116e .JOY_FIRE_LAST
al C:f823 .Scores
al C:10d5 .MainIRQ
al C:15f4 .DrawBullet
al C:3649 .NotSpecial__0
al C:9bdf .NotSpecial__1
al C:408d .OneBullet
al C:9413 .ShipRecaptured
al C:1f .MinYDisappear
al C:4363 .CheckDelay
al C:5 .ColourTime
al C:368b .CheckExtraEnemy
al C:50e8 .CheckAgainstNext
al C:25f1 .XChallange_1_1
al C:98c5 .play_no_music
al C:b8 .tempvariable
al C:2623 .XChallange_1_2
al C:1f75 .ChallengingStage__0
al C:3675 .ChallengingStage__1
al C:4021 .ChallengingStage__2
al C:4093 .ChallengingStage__3
al C:4ec2 .ChallengingStage__4
al C:6 .CharID
al C:1516 .NotCapture__0
al C:93a5 .NotCapture__1
al C:a0bd .NotCapture__2
al C:13dd .CheckOffsetLeft
al C:f82f .AddRows
al C:47d1 .Write
al C:9eb6 .CheckIfBeamBoss__0
al C:9ee3 .CheckIfBeamBoss__1
al C:17de .Hits__0
al C:9261 .Hits__1
al C:0 .SCORE_BEE_FORMATION
al C:97c9 .FinishedClosing
al C:4 .SCORE_BOSS_FORMATION
al C:3ae6 .GetAddressOfPath
al C:10 .RATIO
al C:5a93 .CalculateAttackSpeed
al C:f9f9 .Names
al C:501d .ScoreM
al C:5a90 .SpeedAddAmount
al C:502f .ScoreL
al C:38aa .GetSlotYPosition
al C:2c04 .Mir_YBoss_Turn_Home
al C:500b .ScoreH
al C:9444 .NotMoveX
al C:2013 .Explosions
al C:1e6b .Found__0
al C:35eb .Found__1
al C:4a96 .Found__2
al C:9d3c .Found__3
al C:9e59 .Found__4
al C:4c68 .CheckDualFighter
al C:19 .TOP_5
al C:1b92 .ExplosionY
al C:1b30 .Type
al C:1b8f .ExplosionX
al C:3f9d .TransformTypes
al C:3 .CAPTURE_PLAYER_TURN
al C:4c3a .DestroyBombs
al C:50 .MAX_SPEED_LOOKUP
al C:c .SFX_DEAD
al C:399b .BossAlreadyKilled
al C:96da .Make1
al C:944b .Update
al C:1 .TITLE_SCORE
al C:1c62 .MakeZero__0
al C:205f .MakeZero__1
al C:97bc .MakeZero__2
al C:a0df .CountAttackers
al C:9007 .EnemiesHitP2
al C:9004 .EnemiesHitP1
al C:6 .GAME_MODE_CHALLENGE
al C:9fef .EndBeeLoop__0
al C:a05c .EndBeeLoop__1
al C:1362 .NotDead__0
al C:4c59 .NotDead__1
al C:1076 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:281b .XBoss_Turn_Home
al C:5 .PATH_TOP_DOUBLE_RIGHT_MIR
al C:91e0 .BackToTitle
al C:4d3b .BadgeChars
al C:9ef5 .TryAndPickBoss
al C:65 .SpritePointer
al C:6cf1 .IsActive
al C:d000 .SPRITE_0_X
al C:96a1 .UpdateShipSprite
al C:fffe .INTERRUPT_VECTOR
al C:3f5c .CheckDescending
al C:4712 .PrDec16Tens
al C:9ae5 .sfx_dead
al C:0 .FORMATION_UNISON
al C:292b .Mir_XBottom_Single
al C:9b5c .wavetable_l
al C:d001 .SPRITE_0_Y
al C:2 .SCORE_MOTH_FORMATION
al C:16 .PLAN_BOSS_HOME
al C:3bb1 .PossibleCircle
al C:4684 .Fic
al C:2346 .FrameTimer
al C:4 .ENEMY_DRAGONFLY
al C:9b6a .wavetable_h
al C:1595 .SetupData
al C:480c .DrawNow
al C:1fb0 .DisplayLoop
al C:10 .SCORE_ALL_GALAXIANS
al C:4d34 .Timer__0
al C:9171 .Timer__1
al C:92e8 .Timer__2
al C:9b79 .Timer__3
al C:9cfb .Timer__4
al C:fb65 .Second
al C:1328 .MainKilled
al C:3f08 .NextAttack
al C:4fb0 .NoSound
al C:d .RESULT
al C:46ab .Sco
al C:4772 .IsZero
al C:13b4 .Left__0
al C:fba1 .Left__1
al C:a1a0 .Left__2
al C:4588 .Scr
al C:2ea2 .VicSpriteIndex
al C:a .ONE_UP
al C:52a1 .DrawScore__0
al C:fab5 .DrawScore__1
al C:14b8 .SkipCheck
al C:1190 .CheckFire__0
al C:13f5 .CheckFire__1
al C:fc37 .CheckFire__2
al C:5ac9 .TransferSpeed
al C:119f .CheckFireUp
al C:4d80 .NewStage
al C:fb5f .Now3
al C:952d .DontHaveShip
al C:fb78 .Now2
al C:23bb .MovingDownNew
al C:d011 .SCREEN_CONTROL
al C:12 .BombEndID
al C:fb91 .Now1
al C:20 .Space
al C:530f .XMoveLookup
al C:24f7 .XTop_Double_Left
al C:2708 .YChallange_3_2
al C:26d6 .YChallange_3_1
al C:335b .EnemiesInWave
al C:2d39 .AllowDelaySkip
al C:1513 .ShipCaptured__0
al C:9591 .ShipCaptured__1
al C:dd00 .BANK_SELECT
al C:2f61 ._SpritePointer
al C:13 .BONUS__0
al C:9cfb .BONUS__1
al C:3602 .ResetStuff
al C:28c7 .Mir_XTop_Double_Left
al C:6d61 .PreStage
al C:1c54 .FrameChange__0
al C:2051 .FrameChange__1
al C:17 .PATH_CHALLANGE_3_2_MIR
al C:1228 .CharX__0
al C:153f .CharX__1
al C:fb56 .NotValid
al C:17 .CharY__0
al C:1543 .CharY__1
al C:23c0 .MoveStar
al C:b .PATH_BOTTOM_DOUBLE_IN_MIR
al C:5 .DEG_150
al C:1b89 .ExplosionList
al C:ba .sortorder
al C:1236 .CanControl
al C:a17c .Chars
al C:a .OverColumn
al C:9cd3 .ShowHits
al C:ff .FORMATION_PAUSE
al C:a02e .NoTransforms
al C:18db .NextPlan__0
al C:3306 .NextPlan__1
al C:388b .TopLeftAngle
al C:20d3 .DrawMap
al C:0 .PATH_TOP_SINGLE
al C:22b2 .Columns__0
al C:4398 .Columns__1
al C:a180 .Columns__2
al C:f82b .InitialPosition
al C:16 .SlotID
al C:4e09 .CheckTimer__0
al C:9bb0 .CheckTimer__1
al C:1088 .OpenBorderIRQ
al C:98ea .play_with_music
al C:988f .music_on
al C:931d .BossRowY
al C:52a8 .PlayerOne
al C:0 .PAL
al C:3fb1 .MaxExtraEnemies
al C:50ba .ThirdDigit
al C:22ad .ColorCharacter
al C:b9 .sprirqcounter
al C:f9d9 .PopulateHeader
al C:170b .CheckSpriteCollisions
al C:462e .Shf
al C:4af4 .GoingLeft
al C:5 .InputCooldown
al C:f .CooldownTime
al C:21c5 .NextRow__0
al C:447d .NextRow__1
al C:47bc .NextRow__2
al C:9561 .NextRow__3
al C:9769 .NextRow__4
al C:4175 .NoTransformIncrease
al C:b .PLAN_HOME_OR_FULL_CIRCLE
al C:96cf .DoFlash
al C:116a .JOY_DOWN_LAST
al C:1a28 .Home_Row
al C:3f3a .BeeAttack
al C:4 .DEG_120
al C:43c7 .Flip
al C:41ba .GetWaveData
al C:1bf7 .TransformTimer__0
al C:9dae .TransformTimer__1
al C:ff .END_WAVE
al C:1df8 .ProcessExplosion
al C:92ed .CaptureProgress
al C:21ed .PLOT
al C:9c45 .ShowNormalBonus
al C:1f .LabelColumn
al C:9d81 .TransformOrder
al C:6c02 .GameIsOver
al C:96ba .OrphanedFighterSprite
al C:f .EndID
al C:4fdd .NotEnoughLeft
al C:a13d .CheckTransforms
al C:1010 .ScreenRowLSB
al C:faff .HiScoreLoop
al C:9be3 .ShowSpecialBonus
al C:3788 .SpritePosition
al C:5045 .ExtraNormal
al C:4885 .MoveXReverse
al C:2f25 .__DATA
al C:43a5 .Finishing
al C:5155 .IsHigh
al C:1cd1 .StartFrom0__0
al C:20a1 .StartFrom0__1
al C:97eb .ShipWasCaptured
al C:914 .HiByte
al C:36b4 .IsExtra
al C:39c9 .AnotherPlan
al C:8 .OpenSpeed
al C:f80a .NameAddresses
al C:9 .PATH_BOTTOM_DOUBLE_OUT_MIR
al C:32 .GapTime
al C:2025 .CheckSwitchToSpread
al C:23e2 .NoFlash
al C:1c .TextAddress
al C:1 .MultiplexerIRQLine
al C:355e .NormalStage__0
al C:3682 .NormalStage__1
al C:372f .NormalStage__2
al C:4188 .NormalStage__3
al C:41cb .NormalStage__4
al C:431d .NormalStage__5
al C:4ed1 .NormalStage__6
al C:9bd1 .NotBonus
al C:1234 .Captured
al C:9 .READY
al C:24b4 .init
al C:7 .PATH_BOTTOM_SINGLE_MIR
al C:a0db .TryBee
al C:900 .FirstInitials
al C:972f .DrawCentre
al C:d800 .COLOR_RAM
al C:a800 .SPRITE_SOURCE
al C:3365 .FlutterMoveX_Max
al C:50a8 .SecondDigit
al C:14 .ValuesColumn
al C:1369 .Right__0
al C:fb3e .Right__1
al C:9198 .DisplayGameOver
al C:1162 .ShowDebug__0
al C:a062 .ShowDebug__1
al C:8037 .skip__0
al C:80a4 .skip__1
al C:80f4 .skip__2
al C:1e .PATH_BEE_TOP_CIRCLE
al C:14e0 .NotGameOver
al C:9da7 .BeamBoss
al C:0 .BlankCharacterID
al C:25a6 .YBottom_Double_Out
al C:2a25 .Mir_XChallange_2_1
al C:2a57 .Mir_XChallange_2_2
al C:4c14 .CheckCollision
al C:22e2 .StartIDs
al C:4 .PLAN_GOTO_GRID
al C:122e .ExplodeProgress
al C:403c .IndexIsOne
al C:2 .joyDownMask
al C:2802 .YButterfly_Attack
al C:2eab .IPOT
al C:92e5 .BeamBossSpriteID
al C:14 .TransformTime
al C:3370 .ChallengeBonusLookup
al C:40fb .DontCalculatePositions
al C:9e24 .ResetBeam
al C:92eb .DrawSides
al C:9974 .sfx_dive
al C:9d5a .ATTACKS
al C:1 .BOTTOM_RIGHT
al C:466c .Spb
al C:3ed3 .HandleNewPlan
al C:190d .Home_Column
al C:9211 .TitleScreen__0
al C:6d27 .TitleScreen__1
al C:167c .BulletDead
al C:5a91 .CurrentAddAmount
al C:f82a .PlayerPosition
al C:486a .BombsLeft
al C:ffd8 .K_save
al C:1f38 .RowAndColumn
al C:7 .PLAN_DIVE_AWAY_LAUNCH
al C:1cf2 .TopLeft__0
al C:1d58 .TopLeft__1
al C:1d8a .TopLeft__2
al C:1dbc .TopLeft__3
al C:4efb .TopLeft__4
al C:a234 .TopLeft__5
al C:1ba3 .ColumnSpriteX
al C:465c .Bon
al C:5114 .AddLife
al C:9691 .SpinShip
al C:1b5b .Occupied
al C:a .RED_MULT
al C:3a19 .RightPath
al C:5 .NumberOfWaves
al C:3e52 .MoveDown__0
al C:4be6 .MoveDown__1
al C:3363 .FlutterMoveX_Min
al C:4884 .ActiveBombs
al C:962e .DockShip
al C:3bfc .FlyOutOfScreen
al C:9 .WHITE_MULT
al C:4ffd .Value
al C:341c .CheckDualShip
al C:8000 .DISK
al C:92ef .TopRow
al C:276c .YBee_Attack
al C:2fc3 .SkipSprite__0
al C:3002 .SkipSprite__1
al C:3041 .SkipSprite__2
al C:3080 .SkipSprite__3
al C:30bf .SkipSprite__4
al C:30fe .SkipSprite__5
al C:313d .SkipSprite__6
al C:317c .SkipSprite__7
al C:1d0f .DeleteAll
al C:14 .MAX_ATTACK_SPEED
al C:9537 .Tidy
al C:9891 .allow_channel_1
al C:1b .CharOffset
al C:0 .TOP_RIGHT
al C:3ae1 .GetCurrentPath
al C:118d .CalculateButtons
al C:109a .Finish__0
al C:10be .Finish__1
al C:10e4 .Finish__2
al C:1105 .Finish__3
al C:1125 .Finish__4
al C:11e1 .Finish__5
al C:12c0 .Finish__6
al C:134f .Finish__7
al C:135a .Finish__8
al C:13fd .Finish__9
al C:142d .Finish__10
al C:1460 .Finish__11
al C:150d .Finish__12
al C:1532 .Finish__13
al C:15ee .Finish__14
al C:1618 .Finish__15
al C:1628 .Finish__16
al C:16c5 .Finish__17
al C:1777 .Finish__18
al C:178d .Finish__19
al C:1cd6 .Finish__20
al C:1dbb .Finish__21
al C:1df7 .Finish__22
al C:1e44 .Finish__23
al C:1f55 .Finish__24
al C:1ff8 .Finish__25
al C:2008 .Finish__26
al C:2046 .Finish__27
al C:2050 .Finish__28
al C:20a6 .Finish__29
al C:20b0 .Finish__30
al C:2237 .Finish__31
al C:2262 .Finish__32
al C:2296 .Finish__33
al C:22b1 .Finish__34
al C:2354 .Finish__35
al C:245f .Finish__36
al C:2469 .Finish__37
al C:3265 .Finish__38
al C:3446 .Finish__39
al C:35ce .Finish__40
al C:37ca .Finish__41
al C:38a0 .Finish__42
al C:4049 .Finish__43
al C:4093 .Finish__44
al C:4292 .Finish__45
al C:438f .Finish__46
al C:43dc .Finish__47
al C:43f3 .Finish__48
al C:448b .Finish__49
al C:44ff .Finish__50
al C:4526 .Finish__51
al C:47a9 .Finish__52
al C:47e5 .Finish__53
al C:4aa6 .Finish__54
al C:4ca4 .Finish__55
al C:4cbe .Finish__56
al C:4cfa .Finish__57
al C:4fb8 .Finish__58
al C:4ffc .Finish__59
al C:5082 .Finish__60
al C:50c1 .Finish__61
al C:51bc .Finish__62
al C:5208 .Finish__63
al C:5254 .Finish__64
al C:52a0 .Finish__65
al C:52f6 .Finish__66
al C:5ac8 .Finish__67
al C:f9d8 .Finish__68
al C:fafe .Finish__69
al C:fb13 .Finish__70
al C:fbe0 .Finish__71
al C:91df .Finish__72
al C:93aa .Finish__73
al C:9455 .Finish__74
al C:956f .Finish__75
al C:9590 .Finish__76
al C:95b6 .Finish__77
al C:9be2 .Finish__78
al C:9c8b .Finish__79
al C:9e0c .Finish__80
al C:9e7e .Finish__81
al C:9fb9 .Finish__82
al C:a061 .Finish__83
al C:a0de .Finish__84
al C:a153 .Finish__85
al C:a17b .Finish__86
al C:a28b .Finish__87
al C:a2cc .Finish__88
al C:0 .ResetBorderIRQLine
al C:22ca .Rows__0
al C:f805 .Rows__1
al C:a18e .Rows__2
al C:3c97 .NeedMoveLeft
al C:29 .PATH_TRANSFORM_1_MIR
al C:3 .DEG_90
al C:1ceb .Error__0
al C:3ad0 .Error__1
al C:9ed2 .Error__2
al C:43dd .LogoFlash
al C:6 .DEG_180
al C:9f60 .CheckCargo
al C:33c8 .Explode
al C:9b78 .CHALLENGE
al C:3f48 .GetNext
al C:29a8 .Mir_YBottom_Double_In
al C:4 .SFX_DIVE
al C:3b04 .PathContinues
al C:b6 .sprupdateflag
al C:279e .YBee_Bottom_Circle
al C:47a1 .NotLast
al C:d020 .BORDER_COLOR
al C:3b84 .StartBottomCirclePath
al C:45f2 .Stg
al C:2043 .NotInUnison
al C:45ec .Str
al C:4753 .Print
al C:13 .StarEndID
al C:9a96 .sfx_coin
al C:15 .EnemyType
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:94a6 .MainShipDead
al C:10b1 .ResetBorder__0
al C:10e4 .ResetBorder__1
al C:39b0 .GetNextMovement
al C:0 .GAME_MAP
al C:227d .PlotCharacter
al C:5041 .NextExtra
al C:13 .HitNumColumn
al C:1170 .JOY_RIGHT_NOW
al C:2ea3 .POT
al C:2f89 .__DATAEND
al C:3be9 .ReturnGrid
al C:2b55 .Mir_XBee_Bottom_Circle
al C:7700 .CHAR_COLORS
al C:a0d8 .TryPickBoss
al C:a2a4 .TurnOff
al C:11 .StoredYReg
al C:2 .DEG_60
al C:459f .One__0
al C:4cdf .One__1
al C:94c7 .GoLeft__0
al C:9877 .GoLeft__1
al C:3fb3 .ExtraEnemyIDs
al C:236f .MovingUp
al C:11b4 .LeftUp
al C:20c3 .MapTiles
al C:3 .PLAN_PATH
al C:a .SFX_COIN
al C:28ae .Mir_YTop_Single
al C:4610 .Onu
al C:4784 .NotBlank
al C:fc .IRQ1LINE
al C:ff .ALL_ON
al C:518e .ScoreLoop__0
al C:51da .ScoreLoop__1
al C:5226 .ScoreLoop__2
al C:5272 .ScoreLoop__3
al C:52c8 .ScoreLoop__4
al C:fad2 .ScoreLoop__5
al C:9953 .sfx_hit4
al C:9940 .sfx_hit3
al C:3768 .DiveAway__0
al C:3d6f .DiveAway__1
al C:9924 .sfx_hit2
al C:3cc1 .FlyTowardsShip
al C:93b5 .SetupShip
al C:990a .sfx_hit1
al C:1c .LivesColumn
al C:5f0b .SpriteLookupX
al C:5f26 .SpriteLookupY
al C:2beb .Mir_XBoss_Turn_Home
al C:ce .MAX_SHIP_X
al C:37fa .XNotReverse__0
al C:4b2f .XNotReverse__1
al C:1fa8 .Display
al C:0 .ZERO
al C:4ca5 .CheckEnemyFire
al C:11c3 .CheckDown
al C:fbac .Third2
al C:9ff5 .StartTransforms
al C:fbf7 .Third3
al C:17 .PLAN_BOSS_ATTACK
al C:3d94 .StillEnemiesToDock3
al C:3aa8 .StillEnemiesToDock2
al C:3e .ExplosionChar
al C:20bb .CurrentColours
al C:44a2 .ScrollUp2
al C:20b1 .MAPLOADER
al C:2 .CAPTURE_PLAYER_MSG
al C:1113 .NoSprites__0
al C:2eb3 .NoSprites__1
al C:14a2 .EndLoop__0
al C:1687 .EndLoop__1
al C:171e .EndLoop__2
al C:1772 .EndLoop__3
al C:1d1b .EndLoop__4
al C:1e53 .EndLoop__5
al C:1f44 .EndLoop__6
al C:1fa3 .EndLoop__7
al C:2455 .EndLoop__8
al C:325d .EndLoop__9
al C:35c7 .EndLoop__10
al C:44e3 .EndLoop__11
al C:4797 .EndLoop__12
al C:47df .EndLoop__13
al C:4c9d .EndLoop__14
al C:5afa .EndLoop__15
al C:f962 .EndLoop__16
al C:9d23 .EndLoop__17
al C:9e73 .EndLoop__18
al C:9faf .EndLoop__19
al C:a0f5 .EndLoop__20
al C:f85e .First__0
al C:fb7e .First__1
al C:3f87 .NotHeld
al C:1 .FORMATION_SPREAD
al C:1be4 .TypeCharStart
al C:1834 .PreviousColumn
al C:246a .RandomAdd
al C:3ade .GetNextAttackPoint
al C:1 .DEG_30
al C:1178 .JOY_FIRE_NOW
al C:9010 .PercentageCounter
al C:13 .PATH_CHALLANGE_2_2_MIR
al C:2114 .GetMapAddress
al C:15e9 .NoDual
al C:43af .FlipTimer
al C:b5 .numsprites
al C:4c07 .NoErrorCheck
al C:4d0e .CalculateDelay
al C:4078 .CalcBullets
al C:98fc .channels
al C:5f61 .TargetSpriteY
al C:5f4d .TargetSpriteX
al C:394a .OrphanedFighterDocked
al C:335c .FormationUpdated
al C:27e9 .XButterfly_Attack
al C:4d35 .BadgeValues
al C:eb .MaxYDisappear
al C:1 .BEAM_BOSS_SELECTED
al C:3cbb .OkToFlutter
al C:4d65 .NumBadges
al C:3faf .WaveKillCount
al C:3dc6 .MoveRight__0
al C:4b8a .MoveRight__1
al C:978c .StraightToNext
al C:2 .GAME_MODE_ATTRACT
al C:1350 .Control
al C:104d .SetupInterrupts
al C:b .SCORE_CHALLENGE_GROUP_5_6
al C:1b9d .Speeds
al C:16c6 .KillBullet
al C:31af .NoSpritesExit
al C:38c0 .CheckIfLess128
al C:1e5b .AddExplosion
al C:9b32 .sfx_transform
al C:2238 .GetCharacter
al C:3ca1 .NeedMoveRight
al C:2140 .Tile
al C:1556 .ActiveBullets
al C:1460 .ExplosionInProcess
al C:1d58 .DrawFourCorners
al C:c .PATH_CHALLANGE_1_1
al C:152a .CheckIfShipDocked
al C:e .PATH_CHALLANGE_1_2
al C:d016 .SCREEN_CONTROL_2
al C:12 .MAXSPR
al C:3988 .BossAlive
al C:3faa .Every
al C:24c5 .XTop_Single
al C:3bf2 .ReturnToGridFromTop
al C:7 .StartID__0
al C:2347 .StartID__1
al C:9307 .StartID__2
al C:6 .MAX_BOMBS
al C:6c01 .PerformFrameCodeFlag
al C:f8e0 .Check
al C:46f7 .Dec100
al C:936e .ReadyDraw
al C:500a .ScoreInitialised
al C:15d1 .Okay__0
al C:1609 .Okay__1
al C:16da .Okay__2
al C:21f5 .Okay__3
al C:222e .Okay__4
al C:244b .Okay__5
al C:37b0 .Okay__6
al C:3ad1 .Okay__7
al C:3db8 .Okay__8
al C:4345 .Okay__9
al C:43e4 .Okay__10
al C:47c5 .Okay__11
al C:5aa2 .Okay__12
al C:5b0a .Okay__13
al C:15f1 .AbortFire
al C:3798 .AssignBombs
al C:d002 .SPRITE_1_X
al C:14dd .ReadyToExit
al C:d003 .SPRITE_1_Y
al C:9d5d .AttackOrder
al C:335d .EnemiesAlive
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:5840 .SpeedIncreaseFraction
al C:38d9 .CalculateX__0
al C:3c74 .CalculateX__1
al C:40e5 .ExistLoop
al C:2c3b .Mir_XFlutter
al C:9 .SCORE_CHALLENGE_GROUP_1_2
al C:982e .BossTurn
al C:8d .SpriteCopyX
al C:a1 .SpriteCopyY
al C:47ce .NotSpace
al C:246b .Get
al C:4bfe .CheckWrapped
al C:34d5 .HitTwoHitter
al C:477b .NonZero
al C:904e .Shoot
al C:12c1 .KillMainShip
al C:9b7a .PerfectProgress
al C:4aa7 .SetupSprite
al C:383a .NoChangeX
al C:3823 .NoChangeY
al C:5 .TransformStages
al C:8 .SUBTUNE_DANGER
al C:3a70 .Challenge__0
al C:6d1b .Challenge__1
al C:295d .Mir_XBottom_Double_Out
al C:50ed .ExtraLife
al C:116c .JOY_UP_LAST
al C:156d .CooldownExpired
al C:f .HITS
al C:9f0f .LaunchAndTakeShip
al C:246a .RANDOM
al C:2687 .XChallange_2_2
al C:364e .DoneColour
al C:4155 .UpdateTransformType
al C:1174 .JOY_DOWN_NOW
al C:2655 .XChallange_2_1
al C:5aab .CalculateWaveSpeed
al C:f .BonusRow
al C:4df5 .NoNewStage
al C:14 .PLAN_BOSS_TURN
al C:40b3 .FourExtra
al C:3431 .HitDualShip
al C:4ac9 .CalculateDistanceToPlayer
al C:43a6 .ScrollValue
al C:943d .NotSpinning__0
al C:959e .NotSpinning__1
al C:11e1 .RightUp
al C:1fbb .Done__0
al C:3e93 .Done__1
al C:41b9 .Done__2
al C:4c13 .Done__3
al C:f96b .Done__4
al C:90f8 .Done__5
al C:96a0 .NotWrap
al C:35b9 .NotMovingTowardsGrid
al C:9d5a .NumAttackers
al C:24 .PATH_BOSS_ATTACK
al C:27 .PATH_FLUTTER_MIR
al C:36db .Spawn
al C:9474 .RecaptureMoveY
al C:94ad .RecaptureMoveX
al C:3fad .DelayTimer__0
al C:4390 .DelayTimer__1
al C:9d5b .DelayTimer__2
al C:1c90 .TurnAroundLeft__0
al C:208a .TurnAroundLeft__1
al C:22fe .FlashTimer__0
al C:a19c .FlashTimer__1
al C:1 .GAME_MODE_PRE_STAGE
al C:284d .XBoss_Attack
al C:9bc3 .NotNumHits
al C:150e .CheckIfCaptured
al C:121d .DualFighter
al C:3fa9 .SpawnedInStage
al C:4 .CAPTURE_PLAYER_DRAG
al C:9463 .GoLeftMain
al C:c8 .SPEED_LSB__0
al C:e6 .SPEED_LSB__1
al C:f941 .BiggerHigh
al C:806b .error__0
al C:80b7 .error__1
al C:8120 .error__2
al C:2834 .YBoss_Turn_Home
al C:18 .PATH_LAUNCH
al C:37ea .BothMinus
al C:9f74 .NotFirst
al C:51 .SpriteColor
al C:2cb5 .Y_Paths
al C:5740 .BaseFractionLookup
al C:4 .Column__0
al C:1809 .Column__1
al C:20b5 .Column__2
al C:92ee .Column__3
al C:122c .ExplodeTimer
al C:1e9f .Destroy__0
al C:34ef .Destroy__1
al C:4279 .NotLastWave
al C:22e4 .EndIDs
al C:21 .PATH_BUTTERFLY_ATTACK_MIR
al C:3378 .BonusSpriteLookup
al C:286f .XFlutter
al C:24ab .Change
al C:919 .MedByte
al C:4ac9 .PutBombIDIntoX
al C:2c61 .X_Paths
al C:1230 .ExplosionFrames__0
al C:5305 .ExplosionFrames__1
al C:356d .DoScore
al C:cc .TextRow
al C:3 .PATH_TOP_DOUBLE_LEFT_MIR
al C:2d09 .WaveStartPos
al C:1bcb .RowSpriteY
al C:1ced .Delete
al C:3 .HitsColumn
al C:5009 .DrawWhenFree
al C:4876 .ShotTimer
al C:fa .StatsTime
al C:154f .CharLookups
al C:2165 .TileLookup
al C:4d26 .AddRandom
al C:0 .LEFT
al C:4 .ENEMY_TRANSFORM
al C:3e3e .YArrivedCheckXClose
al C:461a .Gmo
al C:e .SHOTS
al C:216f .LoadColour
al C:98c2 .sfx_routine
al C:434e .CheckSpawn
al C:18 .PLAN_BOSS_HELD
al C:1 .CAPTURE_PLAYER_HOLD
al C:5209 .DrawP1
al C:2510 .YTop_Double_Left
al C:52ab .DrawP2
al C:941a .Spinning__0
al C:9598 .Spinning__1
al C:9470 .UpdateMainShip
al C:4761 .DrawDigits
al C:42fb .FinishLevel
al C:30 .ZeroInCharSet
al C:39c2 .NotReturn
al C:18 .MinY
al C:a500 .KernalZP
al C:2721 .XLaunch
al C:4de9 .IsNewStage
al C:a19d .FlashState
al C:3cb2 .InitiateFlutter
al C:90a .ThirdInitials
al C:2 .BOTTOM_LEFT
al C:4e2f .PreStageDelay
al C:97ea .EnemyDeadAlready
al C:d .PATH_CHALLANGE_1_1_MIR
al C:32b2 .PixelSpeedY__0
al C:4834 .PixelSpeedY__1
al C:4363 .ReadyToSpawn
al C:32a6 .PixelSpeedX__0
al C:4822 .PixelSpeedX__1
al C:1 .SCORE_MORE_ENTER
al C:2753 .XBee_Attack
al C:7 .BEAM_DOCKED
al C:1cfd .TopRight__0
al C:1d64 .TopRight__1
al C:1d9d .TopRight__2
al C:1dc9 .TopRight__3
al C:4f0a .TopRight__4
al C:a24c .TopRight__5
al C:452e .Pad
al C:9ffb .CancelTransforms
al C:5125 .NoHigh__0
al C:5170 .NoHigh__1
al C:5ad3 .Initial
al C:4d73 .BadgeColumns
al C:1e01 .DeleteFirst__0
al C:9548 .DeleteFirst__1
al C:3a69 .EndOfPath__0
al C:3b3e .EndOfPath__1
al C:3e9d .GetSlotID
al C:91d3 .NotStats
al C:3 .Lives
al C:3fae .KillCount
al C:1f .PATH_BEE_TOP_CIRCLE_MIR
al C:98f6 .StopChannel0
al C:4cd4 .OneOrTwo
al C:3cfa .WaitBeam
al C:c .MAX_ENEMIES
al C:2016 .MoveCounter
al C:3d6c .BossHome
al C:1350 .Control2
al C:298f .Mir_XBottom_Double_In
al C:2348 .MaxColumns
al C:2b87 .Mir_XBee_Top_Circle
al C:4c41 .DestroyLoop
al C:3d24 .GotoBeam
al C:fb5d .MakeFullStop
al C:9 .ResultColumn
al C:20b7 .CurrentMap
al C:3493 .NoWaveBonus
al C:2895 .Mir_XTop_Single
al C:3f94 .ReadyNextWave
al C:3ba7 .DecideHomeOrFullCircle
al C:9dac .TransformsQueued
al C:28 .SoundFX
al C:1ff5 .EnemyStillAlive
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:4e71 .ShowStage
al C:5 .SCORE_BOSS_DIVING_ALONE
al C:148b .DoneExploding
al C:465a .Pct
al C:9151 .SHIFTM2
al C:8 .StandardEnemiesInWave
al C:f81e .TextRows
al C:9149 .SHIFTM1
al C:3f97 .StageIndex
al C:1553 .Cooldown__0
al C:f833 .Cooldown__1
al C:2ba0 .Mir_YBee_Top_Circle
al C:22e6 .CharIDs
al C:f863 .NoMusic
al C:9000 .STATS
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:94ac .WaitMainShip
al C:d028 .SPRITE_COLOR_1
al C:36e6 .AvailableToSpawn
al C:d027 .SPRITE_COLOR_0
al C:5d0b .BottomLeftLookup
al C:f955 .EqualsMed
al C:9317 .DrawDelay
al C:96dd .NowDoIt
al C:93a7 .SetDelay
al C:2477 .init2
al C:43cd .Controls
al C:9edb .AttackerKilled
al C:fa5f .NotPlayer2
al C:c .HitsRow
al C:241c .DownRow
al C:932a .Launch
al C:931c .BossColumnX
al C:45bc .Tmn
al C:0 .MonthStart
al C:9396 .MainReady
al C:22b2 .STARS
al C:6 .START
al C:4662 .Per
al C:3 .NumberColumn
al C:fa0a .NotPlayer
al C:38f3 .ReturnedGrid
al C:3 .SFX_HIT_2
al C:9df6 .CalculateMaxAttackers
al C:4044 .IndexIsTwo
al C:fc2f .ViewMode
al C:2 .SFX_HIT_1
al C:46c0 .Tp5
al C:29f3 .Mir_XChallange_1_2
al C:29c1 .Mir_XChallange_1_1
al C:9f9f .FinishUp
al C:519c .NextSet__0
al C:51e8 .NextSet__1
al C:5234 .NextSet__2
al C:5280 .NextSet__3
al C:52d6 .NextSet__4
al C:fae0 .NextSet__5
al C:1906 .TypeToScore
al C:11d2 .CheckRight__0
al C:1364 .CheckRight__1
al C:fb32 .CheckRight__2
al C:2b23 .Mir_XBee_Attack
al C:11 .DOT
al C:1029 .ScreenRowMSB
al C:6c00 .GameActive
al C:4570 .Top
al C:35dd .GetNextAvailable
al C:98a7 .set_sfx_routine
al C:8 .PATH_BOTTOM_DOUBLE_OUT
al C:3a14 .DoPath
al C:7400 .MAP
al C:9c8c .DrawHitsTitle
al C:19 .PATH_LAUNCH_MIR
al C:2574 .YBottom_Single
al C:1042 .MultiIRQLines
al C:1b9c .Direction
al C:258d .XBottom_Double_Out
al C:9519 .Target
al C:b7 .GrabHeight
al C:8000 .SAVE
al C:91e7 .HiScore
al C:4c0b .Reached2
al C:15 .PLAN_FLY_OFF
al C:4b .GameOverTime
al C:14 .MAX_SPRITES
al C:10 .Amount
al C:3619 .CalculateSpritePositions
al C:4527 .Text
al C:47ff .FromBank1
al C:47ec .FromBank2
al C:33eb .ExplosionDone
al C:2af1 .Mir_XLaunch
al C:7 .GAME_MODE_SCORE
al C:9f22 .NoShipDocked
al C:2215 .PlotStar
al C:2fae .SpriteOkay__0
al C:2fed .SpriteOkay__1
al C:302c .SpriteOkay__2
al C:306b .SpriteOkay__3
al C:30aa .SpriteOkay__4
al C:30e9 .SpriteOkay__5
al C:3128 .SpriteOkay__6
al C:3167 .SpriteOkay__7
al C:9570 .ShipDocked
al C:31dd .Loop2__0
al C:4729 .Loop2__1
al C:fa50 .Loop2__2
al C:4726 .Loop1
al C:20b1 .TileScreenLocations
al C:42c1 .CheckComplete
al C:f950 .BiggerMed
al C:9eae .AttackerReturns
al C:9ac2 .sfx_extra
al C:31db .Sort
al C:4fd5 .BadgeLoop
al C:127f .Reset__0
al C:5047 .Reset__1
al C:9015 .Reset__2
al C:9db4 .Reset__3
al C:2ad8 .Mir_YChallange_3_2
al C:2aa6 .Mir_YChallange_3_1
al C:1461 .Explosion
al C:1f8a .Calculate__0
al C:907c .Calculate__1
al C:112b .BankOutKernalAndBasic
al C:14 .PERFECT
al C:3734 .IsFighter__0
al C:39df .IsFighter__1
al C:4886 .MoveYReverse
al C:9312 .ShipX
al C:9313 .ShipY
al C:1eee .ZeroTo39
al C:4d16 .LargeDelay
al C:3447 .EnemyHitSFX
al C:24a6 .noEor
al C:1ba1 .CurrentSlot
al C:5ac0 .SpeedFrameUpdate
al C:35ee .GetID_Setup
al C:3afa .CheckPathNotFinished
al C:11 .SCORE_CHALLENGE_BONUS
al C:45f8 .Cst
al C:3494 .CheckTransformBonus
al C:9 .SFX_BADGE
al C:99e0 .sfx_ch1
al C:1563 .CanFire
al C:9a18 .sfx_ch2
al C:6d82 .GamePaused
al C:32d6 .PositionInPath
al C:117a .FIRE_UP_THIS_FRAME
al C:9e8b .StillMore
al C:9a50 .sfx_ch3
al C:533e .PixelSpeed
al C:a19e .LabelRows
al C:2316 .On
al C:144a .HideSecondShip
al C:285e .YBoss_Attack
al C:3a02 .UpdateCount
al C:9690 .NoMove
al C:13ac .NoWrapOffsetRight
al C:1f69 .CalculateEnemiesLeft
al C:1e .StageWaveOrderAddress
al C:6 .SUBTUNE_CAPTURE
al C:3ef3 .Flutter
al C:5005 .Best
al C:ce .TEMP1
al C:cf .TEMP2
al C:4500 .DeleteRow
al C:47b0 .DrawText
al C:3f9b .CurrentPlayer
al C:95b7 .BossReturnedHomeWithShip
al C:ffcc .K_clrchn
al C:45aa .Two
al C:3ca8 .OkayMove
al C:90b4 .DivMis
al C:5f89 .PathID
al C:ffc3 .K_close
al C:1224 .PosX_MSB
al C:4615 .Twu
al C:383d .CalculateXSpeed__0
al C:4b4f .CalculateXSpeed__1
al C:1392 .CheckOffsetRight
al C:1 .joyUpMask
al C:11a5 .CheckLeft__0
al C:13af .CheckLeft__1
al C:fb97 .CheckLeft__2
al C:3a11 .GetNextPathPoint
al C:5b0b .TopRightLookup
al C:14 .SC
al C:4d7f .GameStarted
al C:3369 .FlutterMode
al C:a .SUBTUNE_BEAM_CAPTURE
al C:d00c .SPRITE_6_X
al C:98e7 .times7
al C:d00d .SPRITE_6_Y
al C:32 .SR
al C:10ac .ResetBorderIRQ
al C:3eda .NotBossAttack
al C:16 .CAPTURED
al C:404a .CalculateFiring
al C:17b6 .SpriteColumn
al C:141c .Fire__0
al C:1557 .Fire__1
al C:4a87 .Fire__2
al C:fc0d .Fire__3
al C:2136 .TileColumnLoop
al C:1166 .JOY_RIGHT_LAST
al C:8a .StartPointer
al C:4e81 .ChallengeJingle
al C:178e .FORMATION
al C:f9 .OpenBorderIRQLine
al C:37b3 .AddBombs
al C:8 .SFX_CH3
al C:1189 .StoreReading
al C:6c4a .nmi
al C:3e1c .MoveYNow__0
al C:4bcb .MoveYNow__1
al C:4379 .Delay
al C:6 .SFX_CH1
al C:7 .SFX_CH2
al C:37cb .CalculateRequiredSpeed__0
al C:4b22 .CalculateRequiredSpeed__1
al C:20bd .Maps
al C:15a8 .NoSFX
al C:0 .UP
al C:433f .CheckNewWave
al C:e .StoredXReg
al C:4 .joyLeftMask
al C:3891 .BottomLeftAngle
al C:2039 .NoSwitch
al C:9f6d .CargoLoop
al C:3a41 .LeftPath
al C:2878 .YFlutter
al C:3bb9 .DoCircle
al C:f814 .ScoreAddresses
al C:1 .NTSC
al C:f8c5 .Score__0
al C:fa46 .Score__1
al C:6d12 .Score__2
al C:a1ff .Decrease
al C:fc02 .Second3
al C:fbbc .Second2
al C:9892 .play_background
al C:2263 .PlotText
al C:2398 .NewStar
al C:3637 .GetSpriteData
al C:5 .CAPTURE_PLAYER_DOCK
al C:12 .PERC
al C:faff .WaitForRasterLine
al C:2 .CHALLENGE_PERFECT
al C:2022 .ReadyToMove
al C:2d6f .Challenge1
al C:3598 .DontExplode
al C:35ee .LaunchFromGrid
al C:2d79 .Challenge2
al C:97d2 .CloseBeamNoCapture
al C:3f14 .OtherAttack
al C:1b8c .ExplosionProgress__0
al C:32e2 .ExplosionProgress__1
al C:11b4 .CheckUp
al C:9217 .ShowStats
al C:2 .BEAM_POSITION
al C:2d83 .Challenge3
al C:2f9f .SelfMod
al C:9da9 .AddFighterToWave
al C:1 .DeleteSpeed
al C:3e9d .DecisionOnPostPath
al C:1141 .Loop__0
al C:115a .Loop__1
al C:1463 .Loop__2
al C:1710 .Loop__3
al C:173e .Loop__4
al C:1bfb .Loop__5
al C:1cb5 .Loop__6
al C:1d11 .Loop__7
al C:1e47 .Loop__8
al C:1e5d .Loop__9
al C:1ef6 .Loop__10
al C:1f8f .Loop__11
al C:2368 .Loop__12
al C:324d .Loop__13
al C:33a4 .Loop__14
al C:3587 .Loop__15
al C:35df .Loop__16
al C:3697 .Loop__17
al C:40d7 .Loop__18
al C:41a6 .Loop__19
al C:429f .Loop__20
al C:4462 .Loop__21
al C:44b2 .Loop__22
al C:4514 .Loop__23
al C:476b .Loop__24
al C:47b2 .Loop__25
al C:4c8b .Loop__26
al C:4dfd .Loop__27
al C:4f81 .Loop__28
al C:5ace .Loop__29
al C:f924 .Loop__30
al C:f9fb .Loop__31
al C:911d .Loop__32
al C:9189 .Loop__33
al C:9554 .Loop__34
al C:96f7 .Loop__35
al C:9b94 .Loop__36
al C:9c54 .Loop__37
al C:9d08 .Loop__38
al C:9d2b .Loop__39
al C:9e49 .Loop__40
al C:9ef7 .Loop__41
al C:a0eb .Loop__42
al C:a27c .Loop__43
al C:6cdc .Loop__44
al C:6d87 .Loop__45
al C:6d97 .Loop__46
al C:452f .Digit
al C:1f .DockedShipY
al C:9e0d .AttackReady
al C:9e43 .SecondAttack
al C:2c44 .Mir_YFlutter
al C:5acc .SpeedLoop
al C:0 .SCORE_MODE_VIEW
al C:335e .MoveX__0
al C:4882 .MoveX__1
al C:288b .YTransform_1
al C:335f .MoveY__0
al C:4883 .MoveY__1
al C:2 .PATH_TOP_DOUBLE_LEFT
al C:4530 .Word
al C:3 .EXPLOSION_TIME
al C:4e29 .ShowStage2
al C:3 .SCORE_MOTH_DIVING
al C:32be .FractionSpeedX__0
al C:4846 .FractionSpeedX__1
al C:3f02 .NotBeam__0
al C:3f71 .NotBeam__1
al C:40bf .TwoExtra
al C:26 .PATH_FLUTTER
al C:32ca .FractionSpeedY__0
al C:4858 .FractionSpeedY__1
al C:36ff .NoRevertID
al C:4007 .CalculateStageIndex
al C:3eb9 .NoShot
al C:1c9a .NowDraw__0
al C:1e15 .NowDraw__1
al C:2094 .NowDraw__2
al C:511c .NowDraw__3
al C:10 .joyFireMask
al C:95d7 .FollowBoss
al C:170a .NoCollision__0
al C:4c88 .NoCollision__1
al C:153b .SpriteY_LSB__0
al C:5f75 .SpriteY_LSB__1
al C:2220 .CheckCanOverwrite
al C:4fed .AddBadge
al C:fc27 .FrameCode__0
al C:6ce4 .FrameCode__1
al C:3b41 .FlyToBottomOfScreen
al C:2 .ZP
al C:3d75 .Arrived__0
al C:9485 .Arrived__1
al C:94cf .Arrived__2
al C:38d3 .MoveOkay__0
al C:3c6e .MoveOkay__1
al C:471c .WordToDigits
al C:18 .MAX_STARS
al C:0 .CAPTURE_PLAYER_SPIN
al C:1587 .FindLoop__0
al C:4a89 .FindLoop__1
al C:1e01 .ReadyToDraw
al C:241f .DrawStar
al C:432d .LevelNotComplete
al C:9fdf .BeeLoop__0
al C:a030 .BeeLoop__1
al C:3613 .CopyHitsLeft
al C:92ff .BottomRow
al C:d004 .SPRITE_2_X
al C:900d .Ratio__0
al C:928b .Ratio__1
al C:9 .PerfectRow
al C:9daf .TransformsDone
al C:d005 .SPRITE_2_Y
al C:1008 .MSB_Off
al C:f .SCORE_ALL_BOSCONIANS
al C:437e .NoDelay
al C:6 .SCORE_BOSS_DIVING_1_ESCORT
al C:1 .PROCESSOR_PORT
al C:0 .PLAN_INACTIVE
al C:37d8 .MinusX__0
al C:4b27 .MinusX__1
al C:19 .ColourAddress
al C:23a8 .NewIsOk
al C:f89b .ScoreTop
al C:190b .Alive
al C:90a8 .DivideHitsByShots
al C:46f4 .ByteToDigits
al C:3312 .PreviousMoveX
al C:3336 .PreviousMoveY
al C:1e88 .Hit__0
al C:9065 .Hit__1
al C:336a .EnemyTypeSFX
al C:329a .Angle__0
al C:9314 .Angle__1
al C:1554 .MaxBullets
al C:3367 .FlutterMoveY
al C:2 .PLAN_ALIVE
al C:2f .LineBreak
al C:d01f .SPRITE_BG_COLLISION
al C:1163 .INPUT
al C:1935 .Spread_1
al C:4acb .CalculateDistance
al C:195d .Spread_2
al C:1985 .Spread_3
al C:3d55 .BossAttack
al C:19ad .Spread_4
al C:19d5 .Spread_5
al C:d .GREEN_MULT
al C:f000 .CHAR_SET
al C:a .StartSpriteID
al C:4293 .TestFormation
al C:40fc .GetStageData
al C:4454 .DrawLogo
al C:19 .PLAN_TRANSFORM
al C:8 .SCORE_CAPTURED_FIGHTER
al C:26ef .XChallange_3_2
al C:26bd .XChallange_3_1
al C:5 .BEAM_CLOSING
al C:a .StageRow
al C:218c .NextColumn
al C:6d95 .SaveGameZP
al C:fb76 .MakeFullStop2
al C:fb8f .MakeFullStop1
al C:92e5 .BEAM
al C:f5 .MaxY__0
al C:fa .MaxY__1
al C:3fb7 .SpriteAddresses
al C:9da8 .OrphanedFighterColumn
al C:380f .CheckMagnitude__0
al C:4b2f .CheckMagnitude__1
al C:922 .file_end__0
al C:922 .file_end__1
al C:3204 .swaploop
al C:1 .SPEED_STEP
al C:9 .StageColumn
al C:14f0 .CheckNow
al C:47aa .DrawCustom
al C:5 .CHALLENGE_BONUS
al C:f804 .StartIndexes
al C:6cb6 .SwitchOnMulticolourMode
al C:2 .StatsColumn
al C:508e .FirstDigit
al C:91bc .NoJoyCheck
al C:f946 .EqualsHigh
al C:9171 .END_GAME
al C:92ec .DrawTimer
al C:8 .PLAN_DIVE_AWAY
al C:1574 .CheckTwoBullet
al C:4067 .EveryThird
al C:0 .CharacterSetStart__0
al C:30 .CharacterSetStart__1
al C:1f18 .CheckTransform__0
al C:1fca .CheckTransform__1
al C:a013 .CheckTransform__2
al C:3e75 .MoveUp
al C:37b6 .NoBombs__0
al C:4cfa .NoBombs__1
al C:92ea .Flash
al C:3c33 .WrapRound
al C:5640 .BasePixelLookup
al C:51bd .DrawBest
al C:1b86 .ExplosionTimer__0
al C:32d6 .ExplosionTimer__1
al C:266e .YChallange_2_1
al C:3380 .TransformSpriteLookup
al C:26a2 .YChallange_2_2
al C:1b95 .ExplosionColour
al C:4649 .Hmr
al C:35bc .Waiting
al C:1000 .VIC
al C:1e45 .CheckExplosions
al C:3fac .EveryCounter
al C:1 .GAME_OVER_STATS
al C:d .SCORE_TRANSFORM
al C:3eaf .LoadBombs
al C:1533 .BulletSpriteX
al C:3 .EXPLODE_TIME
al C:3 .BEAM_OPENING
al C:c .PLAN_FLUTTER
al C:2f39 ._SpriteY
al C:2f25 ._SpriteX
al C:1 .CHALLENGE_NUM_HITS
al C:117c .ReadC64Joystick
al C:9c02 .ShowPerfect
al C:6 .CHALLENGE_EXIT
al C:20cf .Offset
al C:f854 .EnterMode__0
al C:fb16 .EnterMode__1
al C:9f53 .LaunchNormalAttack
al C:3 .GAME_MODE_PLAY
al C:1734 .BulletAlive
al C:d019 .INTERRUPT_STATUS
al C:3 .SUBTUNE_PERFECT
al C:2976 .Mir_YBottom_Double_Out
al C:c .PURPLE_MULT
al C:1042 .IRQ
al C:2f96 .AreSprites
al C:6 .CAPTURE_PLAYER_DOCKED
al C:a00b .TryBeeOrButterfly
al C:6c05 .Entry
al C:2f89 .MP_IRQ
al C:17 .ScreenAddress
al C:518e .InMills__0
al C:51da .InMills__1
al C:5226 .InMills__2
al C:5272 .InMills__3
al C:52c8 .InMills__4
al C:fad2 .InMills__5
al C:201b .NotYet__0
al C:511b .NotYet__1
al C:2fa2 .Unrolled__0
al C:2fe1 .Unrolled__1
al C:3020 .Unrolled__2
al C:305f .Unrolled__3
al C:309e .Unrolled__4
al C:30dd .Unrolled__5
al C:311c .Unrolled__6
al C:315b .Unrolled__7
al C:3f98 .Players
al C:1238 .Initialise__0
al C:1bf9 .Initialise__1
al C:2f10 .Initialise__2
al C:43f7 .Initialise__3
al C:4d81 .Initialise__4
al C:9173 .Initialise__5
al C:9b7b .Initialise__6
al C:910e .NoRound
al C:a171 .DoneInitial
al C:e .StartRow
al C:35b0 .GotoGridTop
al C:5108 .AddFive
al C:1f5d .AllDone
al C:3dbc .CheckMoveX__0
al C:4b80 .CheckMoveX__1
al C:fa90 .Place
al C:1 .DOWN
al C:2c4d .Mir_XTransform_1
al C:4987 .FractionLookup__0
al C:5440 .FractionLookup__1
al C:36b3 .NotFighter__0
al C:36da .NotFighter__1
al C:373d .NotFighter__2
al C:39e5 .NotFighter__3
al C:3b23 .RightSide
al C:f8e3 .Player2
al C:1433 .Override
al C:f8fe .Player1
al C:9547 .NotBeamBoss__0
al C:9df5 .NotBeamBoss__1
al C:9ed1 .NotBeamBoss__2
al C:9ef4 .NotBeamBoss__3
al C:3362 .AddingFighter
al C:f .ReloadTime
al C:3b47 .KeepGoing
al C:4b05 .GoingRight
al C:1c46 .StartTransform
al C:1163 .JOY_READING
al C:4f38 .DeleteBadges
al C:4391 .TargetRow
al C:2da3 .SpawnKind
al C:4 .CHALLENGE_BONUS_TITLE
al C:80d3 .LOAD
al C:9ef9 .CheckIfEnemyAvailable
al C:1c75 .CheckTurnAround__0
al C:2072 .CheckTurnAround__1
al C:f .TransformGap
al C:2 .ENEMY_MOTH
al C:9da6 .BeamStatus
al C:12c9 .NotCaptured
al C:1c83 .TurnAroundRight__0
al C:207d .TurnAroundRight__1
al C:d012 .RASTER_Y
al C:946b .GoRightMain
al C:1 .PATH_TOP_SINGLE_MIR
al C:9d5c .MakeBeam
al C:20 .LeftPathAddressX
al C:24 .LeftPathAddressY
al C:12e2 .MainKilledButOneLeft
al C:3fc3 .TransformSpriteIDs
al C:1d03 .BottomRight__0
al C:1d6f .BottomRight__1
al C:1da7 .BottomRight__2
al C:1dd8 .BottomRight__3
al C:4f28 .BottomRight__4
al C:a262 .BottomRight__5
al C:1a .PATH_BEE_ATTACK
al C:4d66 .BadgeProgress
al C:3872 .NoBreak
al C:2d51 .StagesIndex0
al C:37ca .NoIncrementOverall
al C:2d5b .StagesIndex1
al C:3458 .CheckWaveBonus
al C:2d65 .StagesIndex2
al C:43ae .LogoColour
al C:3 .NumChallengeStages
al C:f827 .TextIDs
al C:1c54 .SpreadFormation
al C:2b3c .Mir_YBee_Attack
al C:14 .EnemyID
al C:151e .NotRecaptured
al C:4527 .TEXT
al C:4 .SUBTUNE_HI_SCORE
al C:200e .CheckWhetherActive
al C:3de2 .NoWrapRight
al C:23cb .ReadyToFlash
al C:20b9 .CurrentTiles
al C:28 .PATH_TRANSFORM_1
al C:d .PLAN_GOTO_BEAM
al C:1e6a .Exit__0
al C:1ffd .Exit__1
al C:9c31 .Exit__2
al C:2e79 .Kind_Order_3
al C:2e51 .Kind_Order_2
al C:21f5 .InvalidRow
al C:2e29 .Kind_Order_1
al C:1168 .JOY_LEFT_LAST
al C:4887 .PixelLookup__0
al C:5340 .PixelLookup__1
al C:1b9a .Position
al C:3584 .StillEnemiesToDock__0
al C:3a0f .StillEnemiesToDock__1
al C:3c3e .IsTransform
al C:6 .PATH_BOTTOM_SINGLE
al C:4658 .Dot
al C:426b .MoreWaves
al C:3 .ENEMY_HORNET
al C:3b64 .SetToTargetPosition
al C:9ba4 .Perfect__0
al C:9cf1 .Perfect__1
al C:7504 .MAP_TILES
al C:14f9 .Ready__0
al C:1fd8 .Ready__1
al C:33d1 .Ready__2
al C:44b1 .Ready__3
al C:4e12 .Ready__4
al C:fb21 .Ready__5
al C:fc42 .Ready__6
al C:91cb .Ready__7
al C:95f4 .Ready__8
al C:9bb9 .Ready__9
al C:9d18 .Ready__10
al C:a0c6 .Ready__11
al C:a14b .Ready__12
al C:a168 .Ready__13
al C:a29a .Ready__14
al C:36be .CheckAddFighter
al C:20 .SpaceAscii
al C:f82c .AddColumns
al C:3fa0 .CurrentWaveIDs
al C:0 .TITLE_GALAGA
al C:321b .noswap2
al C:95a5 .NotTowed
al C:3218 .noswap1
al C:d026 .SPRITE_MULTICOLOR_2
al C:1ba0 .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:80c .upstartEnd
al C:4 .PADDING
al C:45 .Pointer__0
al C:9315 .Pointer__1
al C:5c0b .BottomRightLookup
al C:0 .GAME_MODE_TITLE
al C:55 .HoldTime
al C:9dab .MaxAttackers
al C:1b9f .SpreadPosition
al C:38ba .CalculateMovementRequired
al C:a13c .StillSomeToGo
al C:9676 .MoveShipToBoss
al C:d .HeaderRow
al C:1 .RIGHT
al C:1bf8 .TransformID__0
al C:9dad .TransformID__1
al C:1ed9 .CheckDraw
al C:108d .OpenBorder
al C:3 .CHALLENGE_SPECIAL
al C:3b6e .CalculateMovement
al C:900b .ShotsHitP2
al C:3fb0 .TransformsKilled
al C:9009 .ShotsHitP1
al C:9002 .ShotsFiredP2
al C:9000 .ShotsFiredP1
al C:9d59 .Abandon
al C:4d53 .BadgeColours
al C:9456 .RecaptureMainShip
al C:f834 .PositionLookup
al C:9412 .NoCapture
al C:23 .PATH_BOSS_TURN_HOME_MIR
al C:f8ae .Top5
al C:7800 .LOGO
al C:448c .ScrollUp
al C:3f95 .CurrentStage
al C:0 .GAME_OVER_MSG
al C:4094 .CalculateExtraEnemies
al C:5171 .DrawBestTitle
al C:4 .GAME_MODE_OVER
al C:f .PLAN_EXPLODE
al C:989c .PlayBack
al C:8 .WaveYAdjust
al C:2000 .MAIN
al C:d00f .SPRITE_7_Y
al C:4eaf .ShowStageTitle
al C:d00e .SPRITE_7_X
al C:5ae8 .AddToExisting
al C:1c72 .MakeOne__0
al C:206f .MakeOne__1
al C:438c .MakeOne__2
al C:9788 .MakeOne__3
al C:99cc .sfx_fire
al C:377d .DoneGridCheck
al C:931a .ShipBossOffsetX
al C:1 .TRUE
al C:931b .ShipBossOffsetY
al C:5 .SFX_FIRE
al C:28 .DelayTime__0
al C:5 .DelayTime__1
al C:1 .DelayTime__2
al C:14 .DelayTime__3
al C:7 .FlashTime__0
al C:f .FlashTime__1
al C:10 .FlashTime__2
al C:3 .BadgeTime
al C:15 .PATH_CHALLANGE_3_1_MIR
al C:cb .sortorderlast
al C:3743 .SpritePointerAndColour
al C:c000 .SCREEN_RAM
al C:f916 .CheckScore
al C:25bf .XBottom_Double_In
al C:350a .Kamikaze
al C:913d .SHIFTMIS
al C:6d3a .Playing
al C:27b7 .XBee_Top_Circle
al C:4f7e .ShowBadges
al C:b .TWO_UP
al C:4356 .NotNewWave
al C:6c5f .ResetGame
al C:1f97 .CheckDive
al C:1000 .MSB_On
al C:1735 .CheckFormationCollision
al C:1d .PATH_BEE_BOTTOM_CIRCLE_MIR
al C:2a72 .Mir_YChallange_2_2
al C:2a3e .Mir_YChallange_2_1
al C:1b99 .Mode__0
al C:43a4 .Mode__1
al C:f832 .Mode__2
al C:5309 .ExplosionColours
al C:2881 .XTransform_1
al C:168f .CheckOrphanedCollision
al C:18af .Switching
al C:35d4 .SpecialColours
al C:533f .FractionSpeed
al C:9e8c .LaunchAttacker
al C:27d0 .YBee_Top_Circle
al C:e .BLUE_MULT
al C:4cec .StoreBombs
al C:94d5 .CheckEnemy
al C:1555 .BulletToDie
al C:ff .MainIRQLine
al C:1652 .CheckOffset
al C:3df1 .MoveLeft__0
al C:4bad .MoveLeft__1
al C:3559 .Challenging__0
al C:3714 .Challenging__1
al C:425d .Challenging__2
al C:93ab .CheckShipCapture
al C:3 .CaptureSpeed
al C:1dbc .DrawExplosion
al C:f888 .EnterInitials
al C:6 .BonusColumn
al C:11 .PATH_CHALLANGE_2_1_MIR
al C:38aa .FindGridSlot
al C:1 .StageTime
al C:7 .SCORE_BOSS_DIVING_2_ESCORT
al C:2f4d ._SpriteColor
al C:91e .LowByte
al C:3f18 .ButterflyAttack
al C:150e .FrameUpdate__0
al C:1778 .FrameUpdate__1
al C:1ffe .FrameUpdate__2
al C:234a .FrameUpdate__3
al C:3585 .FrameUpdate__4
al C:432e .FrameUpdate__5
al C:43b0 .FrameUpdate__6
al C:4c89 .FrameUpdate__7
al C:4e03 .FrameUpdate__8
al C:91ab .FrameUpdate__9
al C:935e .FrameUpdate__10
al C:9bb0 .FrameUpdate__11
al C:9d06 .FrameUpdate__12
al C:a154 .FrameUpdate__13
al C:a28c .FrameUpdate__14
al C:44ec .NotTheEnd
al C:3e17 .Wrapped
al C:331e .Slot
al C:79 .SpriteOrder
al C:14a8 .CheckDead
al C:dc .BottomCircleStartPoint
al C:5540 .MinisculeWork
al C:24aa .seed
al C:c .SCORE_CHALLENGE_GROUP_7_P
al C:5a .SpinTime
al C:8093 .DELETE
al C:31ed .sortloop
al C:142e .UpdateSprites
al C:4d33 .Progress__0
al C:9172 .Progress__1
al C:92e7 .Progress__2
al C:9b78 .Progress__3
al C:4 .PATH_TOP_DOUBLE_RIGHT
al C:3fa6 .SpawnSide
al C:3f94 .STAGE__0
al C:7 .STAGE__1
al C:16 .PATH_CHALLANGE_3_2
al C:e .OverRow
al C:14 .PATH_CHALLANGE_3_1
al C:1d09 .BottomLeft__0
al C:1d7b .BottomLeft__1
al C:1db1 .BottomLeft__2
al C:1de8 .BottomLeft__3
al C:4f19 .BottomLeft__4
al C:a257 .BottomLeft__5
al C:f97a .CopyLoop
al C:e .BonusNumColumn
al C:8 .SpawnGap
al C:406f .EveryOtherEnemy
al C:44a1 .DontReset
al C:5255 .DrawP1Title
al C:f800 .HI_SCORE
al C:12 .MAIN_SHIP_POINTER
al C:3f8e .NotBossTurn
al C:1 .SUBTUNE_GAME_OVER
al C:1 .SCORE_BEE_DIVING
al C:4e2c .ShowReady2
al C:9879 .AddPath
al C:504f .InitialiseScore
al C:a1d0 .DeleteLives
al C:5940 .SpeedIncreaseMiniscule
al C:2785 .XBee_Bottom_Circle
al C:3b2f .NoWrap__0
al C:3e0d .NoWrap__1
al C:4034 .NoWrap__2
al C:5a40 .SpeedAddLookup
al C:3210 .swapdone
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:5e0b .TopLeftLookup
al C:4 .UpdatesPerFrame
al C:9f95 .EndCargoLoop
al C:23dd .TurnOn__0
al C:a2b6 .TurnOn__1
al C:14cc .NoCheckEnemies
al C:20 .MIN_SHIP_X
al C:34b0 .ShowPopup
al C:4256 .AllWavesDone
al C:a .SCORE_CHALLENGE_GROUP_3_4
al C:d010 .SPRITE_MSB
al C:f0 .SHIP_Y
al C:3e2e .Reached__0
al C:4bd5 .Reached__1
al C:6c04 .GameMode
al C:11e2 .ReadJoystick
al C:32ee .BasePointer
al C:a1cf .TwoPlayer
al C:8 .BEAM_ORPHANED
al C:112b .UTILITY
al C:5313 .Mirror
al C:9 .PLAN_DIVE_ATTACK
al C:9e09 .AddOne
al C:3d0d .BossBeamStraightOut
al C:2bd2 .Mir_YButterfly_Attack
al C:4e26 .ShowBadges2
al C:7 .CAPTURE_PLAYER_ATTACK
al C:fa .FlipTime
al C:1064 .SetNextInterrupt
al C:1ed8 .NoDelete__0
al C:4523 .NoDelete__1
al C:8 .joyRightMask
al C:9dd6 .CheckBeamBossHit
al C:9fba .InitialiseTransforms
al C:1226 .PosX_LSB
al C:4fc2 .CalculateBadges
al C:92e9 .RowsDrawn
al C:4390 .TITLE
al C:113d .ClearScreen
al C:17 .INITIALS
al C:3f55 .NotDiveAway
al C:961a .BossArrived
al C:152f .IsDocked
al C:31d2 .FinalExit
al C:b .DEG_330
al C:25d8 .YBottom_Double_In
al C:9514 .NextToMain
al C:34a6 .AddScore__0
al C:5083 .AddScore__1
al C:24de .YTop_Single
al C:2944 .Mir_YBottom_Single
al C:6cc1 .SetGameColours
al C:3a10 .NotGotoGrid
al C:78 .SHIP_START_X
al C:9c2d .Finished
al C:b .Top5Row
al C:3eef .NotDiveAttack
al C:9774 .AllDrawn
al C:a0a9 .ChooseAttacker
al C:1533 .BULLETS
al C:4b13 .NoAdjustX
al C:0 .ENEMY_BOSS
al C:a233 .CantAdd
al C:475c .Next
al C:1f24 .NotTransform__0
al C:34c6 .NotTransform__1
al C:3bbd .NotTransform__2
al C:3c4e .NotTransform__3
al C:3f78 .NotTransform__4
al C:f839 .Show__0
al C:9c15 .Show__1
al C:1440 .ShowSecondShip
al C:2dab .SpawnKind_1
al C:2dbf .SpawnKind_3
al C:13 .NameColumn
al C:2db5 .SpawnKind_2
al C:7 .LEFT_OFFSET
al C:2131 .TileRowLoop
al C:1176 .JOY_UP_NOW
al C:2377 .MovingDown
al C:9319 .TargetX
al C:a234 .DrawShip
al C:9f33 .LaunchAndMakeBeam
al C:3855 .CalculateYSpeed__0
al C:4b67 .CalculateYSpeed__1
al C:3cd3 .FlutterDown
al C:1d23 .DrawOne
al C:34c7 .Kill
al C:10 .SPRITE_POINTER
al C:9381 .CheckMainTimer
al C:a .DEG_300
al C:ffba .K_setlfs
al C:31ea .restart
al C:9d29 .ShowBonus
al C:1537 .SpriteY_MSB
al C:390b .NoShipAttached
al C:18b0 .Plan__0
al C:32fa .Plan__1
al C:1bf6 .TransformProgress
al C:3dc4 .MoveXNow__0
al C:4b88 .MoveXNow__1
al C:3fa8 .SpawnedInWave
al C:1c .PATH_BEE_BOTTOM_CIRCLE
al C:3826 .XOkay__0
al C:4b3f .XOkay__1
al C:f860 .Play__0
al C:989e .Play__1
al C:8093 .fname_end__0
al C:80d3 .fname_end__1
al C:8148 .fname_end__2
al C:2dc9 .ChallengeSpawn
al C:157f .CheckOneBullet
al C:f803 .ColourTimer
al C:2b6e .Mir_YBee_Bottom_Circle
al C:3ade .MoveToNextPosition
al C:38c2 .TooBigGap__0
al C:3c5d .TooBigGap__1
al C:15 .SPECIAL
al C:3c8c .CalculateSpeedEtc
al C:33f7 .CheckShipCollision
al C:7 .SUBTUNE_RECAPTURE
al C:b .SUBTUNE_BEAM
al C:366c .CalculateSpecialColour
al C:92f7 .OtherRows
al C:a0cb .CheckNeedNewAttackers
al C:2494 .Get2
al C:3ec3 .CurrentAttack
al C:2bb9 .Mir_XButterfly_Attack
al C:3e50 .XMoved
al C:f9ab .NoCopy
al C:263c .YChallange_1_2
al C:260a .YChallange_1_1
al C:f9f1 .PopulateTable
al C:3 .MAX_EXPLOSIONS
al C:10f1 .KickOffFrameCode
al C:121c .Active__0
al C:4810 .Active__1
al C:92e6 .Active__2
al C:9cfd .Active__3
al C:9da5 .Active__4
al C:a1a2 .Active__5
al C:1 .SpecialColumn
al C:28f9 .Mir_XTop_Double_Right
al C:3897 .BottomRightAngle
al C:4dbb .StartStage
al C:6 .PLAN_GRID
al C:3656 .SetUpLaunchPath
al C:9bca .NotBonusTitle
al C:f8dd .ShowEnterMode
al C:4 .BEAM_HOLD
al C:a .PATH_BOTTOM_DOUBLE_IN
al C:216b .Screen__0
al C:f801 .Screen__1
al C:162b .BulletLoop
al C:5 .ENEMY_FIGHTER
al C:d015 .SPRITE_ENABLE
al C:1629 .Move__0
al C:95fc .Move__1
al C:1bea .Colours__0
al C:20c9 .Colours__1
al C:232e .Colours__2
al C:439e .Colours__3
al C:52ff .Colours__4
al C:9310 .Colours__5
al C:9cff .Colours__6
al C:6d85 .SaveKernalZP
al C:d018 .MEMORY_SETUP
al C:4e45 .NoUpdate
al C:1cd7 .EnemyKilled__0
al C:1fef .EnemyKilled__1
al C:4fb9 .NoMoreBadges
al C:3ab3 .FlyAway
al C:3dbc .CheckMove__0
al C:4b80 .CheckMove__1
al C:3f99 .ChallengeStage__0
al C:417d .ChallengeStage__1
al C:4319 .ChallengeStage__2
al C:1b18 .SpreadLookupR
al C:4ce4 .ZeroOrOne
break 15d0 
break 1608 
break 21f3 
break 36b2 
break 3ad0 
break 3b2a 
break 3d6c 
break fb12 
break 806b 
break 811f 
break 9f05 
break a20b 
