al C:42c4 .NoStartingDescend
al C:3feb .NormalFlyingDown
al C:5900 .MAP_DEMO
al C:d01c .SPRITE_MULTICOLOR
al C:3b6e .GoRight__0
al C:960f .GoRight__1
al C:810 .file_start__0
al C:810 .file_start__1
al C:4029 .TargetShipX
al C:90ad .DoneDivision__0
al C:9140 .DoneDivision__1
al C:6d48 .LoadScreen
al C:5605 .Infinite
al C:36b2 .IsExtraEnemy
al C:6d42 .InitialiseGame
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:35ec .GotoGrid__0
al C:3ac3 .GotoGrid__1
al C:3f7c .GotoGrid__2
al C:2da6 .Mir_YChallange_5_2
al C:2c62 .Mir_YChallange_5_1
al C:3c .ShowTime
al C:a .RECAPTURE_PLAYER_MOVE_Y
al C:9 .RECAPTURE_PLAYER_MOVE_X
al C:896e .ReadyToFire
al C:f3d .PlayerShooting
al C:29 .RightPathAddressY
al C:3869 .NotConvoyBoss
al C:25 .RightPathAddressX
al C:130a .PreviousRow
al C:4aa9 .SkipDraw
al C:4130 .JustDoY
al C:5 .PLAN_ORIENT
al C:9ca .NoSort
al C:36d0 .EnemyWithShipID
al C:9 .DEG_270
al C:123c .SpriteRow
al C:50bf .SpeedCalcActive
al C:87a3 .CheckAngleOfShot
al C:9658 .WillBeMain
al C:1a .SCREEN_ADDRESS__0
al C:1a .SCREEN_ADDRESS__1
al C:8a95 .PlayerTwo
al C:c .X
al C:3e9d .LeftSide
al C:92ed .Shots__0
al C:93a6 .Shots__1
al C:8f3 .NoSkip__0
al C:9ad .NoSkip__1
al C:476f .NoSkip__2
al C:3b1e .MoveXValue
al C:3e56 .Returned
al C:2f78 .Mir_XChallange_7_2
al C:2f26 .Mir_XChallange_7_1
al C:2964 .YChallange_4_1
al C:4380 .StartX
al C:4382 .StartY
al C:aec .Docked__0
al C:9786 .Docked__1
al C:2a4f .YChallange_4_2
al C:2ea4 .XChallange_6_2
al C:2de8 .XChallange_6_1
al C:435d .NotWaitBeam
al C:98aa .DrawRight
al C:48e6 .Rea
al C:9455 .Red
al C:15d9 .SpreadLookup
al C:82aa .Check4
al C:4658 .MoveIntoFormationMode
al C:829d .Check3
al C:4b24 .EnemyTypeFrameStart
al C:8290 .Check2
al C:560f .NotScroll
al C:9843 .NotClosing3
al C:a400 .GameZP
al C:a2a8 .CheckAllowed
al C:1a57 .NotFinished__0
al C:578e .NotFinished__1
al C:89c5 .Add__0
al C:8b06 .Add__1
al C:990e .StraightToNext2
al C:4900 .Res
al C:11 .PLAN_RETURN_GRID
al C:32 .ReadyTime
al C:30 .XDiff
al C:567b .Start
al C:97c3 .NotDocked
al C:fa .ScreenTime
al C:3a25 .ExtraEnemy
al C:1e12 .NoStar
al C:8 .PerfectColumn
al C:1650 .PreviousPosition
al C:1a6b .NotChallenging
al C:45b4 .SetupAddresses
al C:17 .StageOrderID
al C:1a .NUM_START
al C:a9a .DownUp
al C:9f77 .ConvoySize
al C:aea .Dead
al C:36ca .Quadrant
al C:3c62 .TopRightAngle
al C:8 .DEG_240
al C:d021 .BACKGROUND_COLOR
al C:437a .CurrentWave
al C:8a00 .LIVES
al C:b4c .NewGame__0
al C:357b .NewGame__1
al C:43b1 .NewGame__2
al C:8a28 .NewGame__3
al C:945d .NewGame__4
al C:4971 .Eni
al C:dc00 .JOY_PORT_2
al C:404b .CheckSpaceAvailable
al C:18 .remove
al C:42cb .NoHomeFullCircle
al C:8c4 .SidTimer
al C:b .CYAN_MULT
al C:ffc0 .K_open
al C:3e38 .DoGrid
al C:44f7 .NoCheck__0
al C:faf0 .NoCheck__1
al C:8302 .NoCheck__2
al C:834e .NoCheck__3
al C:839a .NoCheck__4
al C:83e4 .NoCheck__5
al C:8430 .NoCheck__6
al C:8486 .NoCheck__7
al C:96f5 .NotDocking
al C:1b .PATH_BEE_ATTACK_MIR
al C:3598 .ClearData
al C:32 .XReached
al C:f82e .AddColumn
al C:fc2d .NoFire__0
al C:fc57 .NoFire__1
al C:fcb0 .NoFire__2
al C:13c1 .EnemiesLeftInStage
al C:81f .MillByte
al C:0 .SUBTUNE_START
al C:36be .UltimateTargetSpriteY
al C:88f3 .Collision
al C:af4 .OffsetX__0
al C:f2c .OffsetX__1
al C:3b97 .CalculateSpeed__0
al C:3ec0 .CalculateSpeed__1
al C:a0ff .CheckWhetherToTakeShip
al C:f30 .OffsetY
al C:b2e .MainShip
al C:877c .CalculateXTarget
al C:42e6 .HandleAttack
al C:f .PATH_CHALLANGE_1_2_MIR
al C:d22 .NoWrapOffsetLeft__0
al C:dc5 .NoWrapOffsetLeft__1
al C:4284 .CheckWhetherGridEnemy
al C:6 .BEAM_RECAPTURE
al C:314b .PLEXOR
al C:f831 .AddRow
al C:1d70 .CheckIfOffScreen
al C:986e .DrawLeft
al C:99de .channel
al C:1f06 .XBottom_Single
al C:c2 .sortedsprites
al C:9cfd .NotPerfect__0
al C:9d2b .NotPerfect__1
al C:9ebc .NotPerfect__2
al C:3761 .KillShip
al C:3e60 .NotReturnedGridTop
al C:a1e3 .TryTransform
al C:6d59 .SetupVIC
al C:23b7 .Mir_YChallange_1_2
al C:2385 .Mir_YChallange_1_1
al C:10a4 .DeleteBullet
al C:a002 .NoResetBeam
al C:bab .KillDualShip
al C:9056 .MultiplyHitBy100__0
al C:90e9 .MultiplyHitBy100__1
al C:ffd5 .K_load
al C:4385 .SpawnTimer
al C:3f3f .CheckNumberEnemies
al C:44c9 .NoExtra
al C:e .PLAN_BEAM_ACTION
al C:9e6 .BankInKernal
al C:1d84 .DeleteStar
al C:f .YELLOW_MULT
al C:6cdd .Pause
al C:4a9b .Draw__0
al C:4afa .Draw__1
al C:5792 .Draw__2
al C:fbe3 .Draw__3
al C:8b62 .Draw__4
al C:982c .Draw__5
al C:c8 .EndTime
al C:3def .OffScreen
al C:810 .load_address
al C:814c .Value2
al C:1 .PLAN_INIT
al C:d .Colour__0
al C:1c40 .Colour__1
al C:f802 .Colour__2
al C:9457 .Colour__3
al C:2602 .Mir_YTransform_1
al C:365e .Side
al C:64 .TransformChance
al C:1c .COLOR_ADDRESS__0
al C:1c .COLOR_ADDRESS__1
al C:1505 .Spread_R1
al C:329a .LoopStart
al C:1555 .Spread_R3
al C:152d .Spread_R2
al C:22bd .Mir_YTop_Double_Right
al C:15a5 .Spread_R5
al C:157d .Spread_R4
al C:24b5 .Mir_YLaunch
al C:2ffe .YChallange_8_1
al C:30e6 .YChallange_8_2
al C:9f71 .InitialAttacks
al C:3e0c .NotChallenge__0
al C:4689 .NotChallenge__1
al C:b .SFX_EXTRA
al C:f937 .EqualsMill
al C:45c6 .CopyData
al C:9bd6 .sfx_badge
al C:4341 .NotFinishedDescend
al C:228b .Mir_YTop_Double_Left
al C:3c7a .ArrivedGrid__0
al C:3cc3 .ArrivedGrid__1
al C:ffbd .K_setnam
al C:1d4f .Scrolling__0
al C:55fb .Scrolling__1
al C:824f .AddSeven
al C:991c .CaptureClosedBeam
al C:25c8 .Mir_XBoss_Attack
al C:2 .Counter
al C:c .BombStartID
al C:b01 .DeadTimer
al C:fb50 .Third
al C:8ae9 .RestoreLife
al C:49f9 .DrawWordInDigits
al C:f839 .CheckMode
al C:1ed4 .XTop_Double_Right
al C:246a .Mir_XChallange_3_2
al C:995 .OnePlayer__0
al C:f06 .OnePlayer__1
al C:1179 .OnePlayer__2
al C:3793 .OnePlayer__3
al C:8a3f .OnePlayer__4
al C:9ea7 .OnePlayer__5
al C:2438 .Mir_XChallange_3_1
al C:7 .ScoreColumn
al C:49ee .DrawByteInDigits
al C:d01b .SPRITE_PRIORITY
al C:13 .PLAN_WAIT_BEAM
al C:8 .RECAPTURE_PLAYER_SPIN
al C:1332 .HitsLeft__0
al C:36a6 .HitsLeft__1
al C:3 .Row__0
al C:14b2 .Row__1
al C:1b8a .Row__2
al C:11 .Row__3
al C:4392 .ExtraEnemies
al C:5 .GAME_MODE_SWITCH_TITLE
al C:ae8 .MaxShipX
al C:8cfe .ShowReady
al C:815 .SecondInitials
al C:0 .DEG_0
al C:466d .GetNextWave
al C:8eee .doEor
al C:36d1 .NextSpawnValue
al C:1b9d .CurrentMapID
al C:2a .IRQ2LINE
al C:0 .BEAM_OFF
al C:fc64 .Sprite1
al C:2 .SUBTUNE_CHALLENGING
al C:1b25 .UnisonFormation
al C:81a0 .CurrentExtra
al C:a4c .PortOne
al C:fd00 .SpriteXToChar
al C:6c60 .DelayLoop
al C:285e .SpawnOrder
al C:3275 ._SpriteOrder
al C:22 .PATH_BOSS_TURN_HOME
al C:437d .TransformType
al C:55e6 .CurrentRows
al C:314b .SpriteIndex
al C:8fcc .PrevRatio
al C:aed .PreviousX
al C:8283 .CheckHighScore
al C:3 .TOP_LEFT
al C:414a .SetPath
al C:12 .PLAN_RETURN_GRID_TOP
al C:a2fa .LaunchTransform
al C:8c0e .BadgesToShow
al C:95fe .NoRetarget
al C:5 .CloseSpeed
al C:b .Temp4
al C:95b7 .MainShipReady
al C:1e04 .NoDoubleSpeed
al C:42d9 .NotFlutter__0
al C:4348 .NotFlutter__1
al C:25 .PATH_BOSS_ATTACK_MIR
al C:956c .StopSpinning
al C:ae4 .SHIP
al C:9624 .EnemyHasShip
al C:e4b .ReadyToUpdate
al C:f800 .ScreenTimer
al C:8088 .fname__0
al C:80c7 .fname__1
al C:813d .fname__2
al C:fc54 .Demo__0
al C:6de7 .Demo__1
al C:20e5 .YLaunch
al C:1eed .YTop_Double_Right
al C:34 .SpriteX
al C:10 .PATH_CHALLANGE_2_1
al C:48 .SpriteY
al C:12 .PATH_CHALLANGE_2_2
al C:d .SFX_TRANSFORM
al C:49b0 .Nm2
al C:49ac .Nm1
al C:49b8 .Nm4
al C:49b4 .Nm3
al C:849e .BOMBS
al C:49bc .Nm5
al C:373f .HitShip
al C:48b1 .Arl
al C:11 .StageNumColumn
al C:3e41 .CheckIfNormalPath
al C:89e8 .SmallDelay
al C:8be8 .PRE_STAGE
al C:4596 .CopySpriteData
al C:1 .ONE
al C:3cb8 .ReturnedGridTop
al C:1 .ENEMY_BOSS_HIT
al C:1184 .CheckSpriteCollision
al C:a2b .PortToRead
al C:25d7 .Mir_YBoss_Attack
al C:8a27 .GameOver__0
al C:6dd5 .GameOver__1
al C:55fc .LogoColours
al C:a17 .DeleteText__0
al C:9e62 .DeleteText__1
al C:1657 .FrameCounter
al C:4916 .Nmh
al C:6c03 .MachineType
al C:9e4a .ShowBonusTitle
al C:6cfc .ShowTitleScreen
al C:4a18 .Dec10
al C:50f8 .Normal
al C:c .SpriteYOffset
al C:f883 .DrawScreen
al C:a .Temp3
al C:394e .CalculateSpritePointerColour
al C:9 .Temp2
al C:3200 .VicSpriteTable
al C:94bc .NotClosing
al C:8 .Temp1
al C:2886 .KindOrder
al C:5 .ChallengeColumn
al C:18 .LaunchWaveID
al C:a .PLAN_DESCEND
al C:10 .PLAN_ATTACK
al C:9160 .RatioBy100Again
al C:8c5 .DisableCIA
al C:20 .PATH_BUTTERFLY_ATTACK
al C:c .GAME_OVER
al C:8c90 .NoShipDecrease
al C:8980 .LoadOnLaunch
al C:5 .SUBTUNE_BLANK
al C:4307 .TransformAttack
al C:432c .HandleNonAttackPlan
al C:8 .HadAValue
al C:12 .CurrentID
al C:484c .Bank2
al C:4806 .Bank1
al C:1869 .DeleteExplosion
al C:a8b .UpUp
al C:d8 .TextColumn
al C:c .ResultRow
al C:5580 .SpriteX_LSB
al C:8c1c .BadgeRows
al C:a38 .JOY_LEFT_NOW
al C:96 .StartTime
al C:40a2 .BeamActivated
al C:b .StartColumn
al C:d01a .INTERRUPT_CONTROL
al C:577e .DontDelete
al C:3 .CHALLENGING_STAGE__0
al C:8 .CHALLENGING_STAGE__1
al C:4389 .Bullets
al C:9a10 .sfx_play
al C:fafa .PlotDigit__0
al C:830c .PlotDigit__1
al C:8358 .PlotDigit__2
al C:83a4 .PlotDigit__3
al C:83ee .PlotDigit__4
al C:843a .PlotDigit__5
al C:8490 .PlotDigit__6
al C:aff .Recaptured
al C:8f9b .ColorCharacterOnly
al C:df0 .SkipFix
al C:5 .RowOffset
al C:18 .SCORE__0
al C:8148 .SCORE__1
al C:944d .StartPointers
al C:928b .NotEndStats
al C:3a71 .CalculateSpriteData
al C:98f4 .Continue
al C:388d .NotBoss
al C:fbd3 .First2
al C:e .SCORE_ALL_SCORPIONS
al C:8daa .ShowBadge
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:16a5 .TransformColours__0
al C:38fb .TransformColours__1
al C:98e2 .NotHolding
al C:9a23 .NoOneCheck
al C:8f0c .CalculateAddresses
al C:4289 .CheckWhetherToShoot
al C:3a82 .PointerAndColour
al C:0 .FALSE
al C:93a3 .Stats2nd
al C:2812 .StageIndexLookup
al C:1 .SPEED_MSB__0
al C:6 .SPEED_MSB__1
al C:98fd .CloseBeam
al C:7 .DEG_210
al C:47fb .Digits
al C:a34 .JOY_FIRE_LAST
al C:f823 .Scores
al C:965 .MainIRQ
al C:1073 .DrawBullet
al C:3988 .NotSpecial__0
al C:3a93 .NotSpecial__1
al C:9d32 .NotSpecial__2
al C:3a71 .GetSide
al C:448e .OneBullet
al C:9557 .ShipRecaptured
al C:1f .MinYDisappear
al C:479d .CheckDelay
al C:5 .ColourTime
al C:3982 .Special
al C:8245 .CheckAgainstNext
al C:1f9c .XChallange_1_1
al C:9a13 .play_no_music
al C:c3 .tempvariable
al C:1fce .XChallange_1_2
al C:1a64 .ChallengingStage__0
al C:39af .ChallengingStage__1
al C:4413 .ChallengingStage__2
al C:4494 .ChallengingStage__3
al C:46a6 .ChallengingStage__4
al C:8d7f .ChallengingStage__5
al C:3aad .CalculatePlan
al C:6 .CharID
al C:ef3 .NotCapture__0
al C:94e9 .NotCapture__1
al C:a2bc .NotCapture__2
al C:d11 .CheckOffsetLeft__0
al C:db4 .CheckOffsetLeft__1
al C:1097 .NoError__0
al C:17ad .NoError__1
al C:f82f .AddRows
al C:4ae5 .Write
al C:a089 .CheckIfBeamBoss__0
al C:a0b6 .CheckIfBeamBoss__1
al C:128c .Hits__0
al C:3aa1 .Hits__1
al C:9317 .Hits__2
al C:93c1 .Hits__3
al C:0 .SCORE_BEE_FORMATION
al C:9917 .FinishedClosing
al C:4 .SCORE_BOSS_FORMATION
al C:3e6c .GetAddressOfPath
al C:10 .RATIO
al C:50c0 .CalculateAttackSpeed
al C:fa00 .Names
al C:50bd .SpeedAddAmount
al C:8168 .ScoreM
al C:817a .ScoreL
al C:3b2e .GetSlotYPosition
al C:25af .Mir_YBoss_Turn_Home
al C:8156 .ScoreH
al C:9588 .NotMoveX
al C:1ae4 .Explosions
al C:1955 .Found__0
al C:390c .Found__1
al C:8724 .Found__2
al C:9efd .Found__3
al C:a02d .Found__4
al C:891f .CheckDualFighter
al C:19 .TOP_5
al C:1647 .ExplosionY
al C:9dcc .SkipBonus__0
al C:9e1f .SkipBonus__1
al C:15e5 .Type
al C:1644 .ExplosionX
al C:437b .TransformTypes
al C:3 .CAPTURE_PLAYER_TURN
al C:50 .MAX_SPEED_LOOKUP
al C:88f6 .DestroyBombs
al C:c .SFX_DEAD
al C:3d1a .BossAlreadyKilled
al C:9828 .Make1
al C:958f .Update
al C:1 .TITLE_SCORE
al C:1726 .MakeZero__0
al C:1b33 .MakeZero__1
al C:990a .MakeZero__2
al C:a2de .CountAttackers
al C:8fbd .EnemiesHitP2
al C:8fba .EnemiesHitP1
al C:6 .GAME_MODE_CHALLENGE
al C:a1f5 .EndBeeLoop__0
al C:a25b .EndBeeLoop__1
al C:c9a .NotDead__0
al C:d3d .NotDead__1
al C:8912 .NotDead__2
al C:906 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:21c6 .XBoss_Turn_Home
al C:5 .PATH_TOP_DOUBLE_RIGHT_MIR
al C:425b .Nope
al C:9291 .BackToTitle
al C:8bf0 .BadgeChars
al C:a0e7 .TryAndPickBoss
al C:20 .LOADING
al C:70 .SpritePointer
al C:6db0 .IsActive
al C:d000 .SPRITE_0_X
al C:97ef .UpdateShipSprite
al C:fffe .INTERRUPT_VECTOR
al C:433a .CheckDescending
al C:4a26 .PrDec16Tens
al C:9c33 .sfx_dead
al C:0 .FORMATION_UNISON
al C:22d6 .Mir_XBottom_Single
al C:9caa .wavetable_l
al C:d001 .SPRITE_0_Y
al C:2 .SCORE_MOTH_FORMATION
al C:16 .PLAN_BOSS_HOME
al C:3f46 .PossibleCircle
al C:4960 .Fic
al C:1d4c .FrameTimer
al C:4 .ENEMY_DRAGONFLY
al C:9cb8 .wavetable_h
al C:f72 .SetupData__0
al C:100a .SetupData__1
al C:4b20 .DrawNow
al C:1a92 .DisplayLoop
al C:10 .SCORE_ALL_GALAXIANS
al C:fb6c .Second
al C:8be9 .Timer__0
al C:9222 .Timer__1
al C:9427 .Timer__2
al C:9cc7 .Timer__3
al C:9ec2 .Timer__4
al C:c53 .MainKilled
al C:42e6 .NextAttack
al C:8e6d .NoSound
al C:d .RESULT
al C:4987 .Sco
al C:4a86 .IsZero
al C:ce8 .Left__0
al C:d8b .Left__1
al C:fba8 .Left__2
al C:8a24 .Left__3
al C:4866 .Scr
al C:9de6 .ShowTwoPlayerBonus
al C:314d .VicSpriteIndex
al C:a .ONE_UP
al C:fabc .DrawScore__0
al C:8448 .DrawScore__1
al C:e8e .SkipCheck
al C:a56 .CheckFire__0
al C:d22 .CheckFire__1
al C:dc5 .CheckFire__2
al C:fc3e .CheckFire__3
al C:fc97 .CheckFire__4
al C:5110 .TransferSpeed
al C:a6d .CheckFireUp
al C:b0d .NewStage__0
al C:8c35 .NewStage__1
al C:fb66 .Now3
al C:9676 .DontHaveShip
al C:fb7f .Now2
al C:1dc1 .MovingDownNew
al C:d011 .SCREEN_CONTROL
al C:12 .BombEndID
al C:fb98 .Now1
al C:2e46 .Mir_XChallange_6_1
al C:20 .Space
al C:4b3c .XMoveLookup
al C:2ede .Mir_XChallange_6_2
al C:1ea2 .XTop_Double_Left
al C:20b3 .YChallange_3_2
al C:2081 .YChallange_3_1
al C:36cb .EnemiesInWave
al C:278c .AllowDelaySkip
al C:ef0 .ShipCaptured__0
al C:96da .ShipCaptured__1
al C:dd00 .BANK_SELECT
al C:3261 ._SpritePointer
al C:3a99 .CalculateSlotAndHits
al C:13 .BONUS__0
al C:9ec2 .BONUS__1
al C:3923 .ResetStuff
al C:2272 .Mir_XTop_Double_Left
al C:fffffffb .yps
al C:6e18 .PreStage
al C:1718 .FrameChange__0
al C:1b25 .FrameChange__1
al C:17 .PATH_CHALLANGE_3_2_MIR
al C:af2 .CharX__0
al C:f24 .CharX__1
al C:fb5d .NotValid
al C:17 .CharY__0
al C:f28 .CharY__1
al C:1dc6 .MoveStar
al C:b .PATH_BOTTOM_DOUBLE_IN_MIR
al C:5 .DEG_150
al C:99a .CheckNTSC
al C:163e .ExplosionList
al C:c5 .sortorder
al C:b00 .CanControl
al C:8a00 .Chars
al C:a .OverColumn
al C:9e7e .ShowHits
al C:2ab5 .Mir_YChallange_4_2
al C:29de .Mir_YChallange_4_1
al C:ff .FORMATION_PAUSE
al C:a232 .NoTransforms
al C:1389 .NextPlan__0
al C:3682 .NextPlan__1
al C:3c50 .TopLeftAngle
al C:1b9e .DrawMap
al C:0 .PATH_TOP_SINGLE
al C:1cb8 .Columns__0
al C:55ec .Columns__1
al C:8a04 .Columns__2
al C:f82b .InitialPosition
al C:16 .SlotID
al C:8cc1 .CheckTimer__0
al C:9d03 .CheckTimer__1
al C:918 .OpenBorderIRQ
al C:9a38 .play_with_music
al C:99dd .music_on
al C:945c .BossRowY
al C:844f .PlayerOne__0
al C:8ac0 .PlayerOne__1
al C:0 .PAL
al C:4391 .MaxExtraEnemies
al C:8217 .ThirdDigit
al C:8fb1 .ColorCharacter
al C:c4 .sprirqcounter
al C:f9e0 .PopulateHeader
al C:11b1 .CheckSpriteCollisions
al C:490a .Shf
al C:83b2 .DrawP2Title
al C:87a8 .GoingLeft
al C:5 .InputCooldown
al C:3 .CooldownTime
al C:f44 .Fire2
al C:1c90 .NextRow__0
al C:4ad0 .NextRow__1
al C:5751 .NextRow__2
al C:96aa .NextRow__3
al C:98b7 .NextRow__4
al C:4595 .NoTransformIncrease
al C:b .PLAN_HOME_OR_FULL_CIRCLE
al C:981d .DoFlash
al C:a30 .JOY_DOWN_LAST
al C:14dd .Home_Row
al C:4318 .BeeAttack
al C:6cad .Unpause
al C:2f34 .XChallange_7_2
al C:2f18 .XChallange_7_1
al C:4 .DEG_120
al C:5624 .Flip
al C:45de .GetWaveData
al C:16ac .TransformTimer__0
al C:9f75 .TransformTimer__1
al C:ff .END_WAVE
al C:18e2 .ProcessExplosion
al C:942c .CaptureProgress
al C:8f0c .PLOT
al C:9d98 .ShowNormalBonus
al C:1f .LabelColumn
al C:9f47 .TransformOrder
al C:6c02 .GameIsOver
al C:b43 .SecondShip
al C:9808 .OrphanedFighterSprite
al C:f .EndID
al C:3a99 .GetSlot
al C:8e9a .NotEnoughLeft
al C:19 .KillID
al C:a33f .CheckTransforms
al C:890 .ScreenRowLSB
al C:fb06 .HiScoreLoop
al C:9d36 .ShowSpecialBonus
al C:17ce .NotEnemy
al C:3a77 .SpritePosition
al C:81a2 .ExtraNormal
al C:8513 .MoveXReverse
al C:3225 .__DATA
al C:55f9 .Finishing
al C:82b2 .IsHigh
al C:1795 .StartFrom0__0
al C:1b75 .StartFrom0__1
al C:9939 .ShipWasCaptured
al C:824 .HiByte
al C:3a11 .IsExtra
al C:8 .OpenSpeed
al C:f80a .NameAddresses
al C:9 .PATH_BOTTOM_DOUBLE_OUT_MIR
al C:32 .GapTime
al C:1af6 .CheckSwitchToSpread
al C:1de8 .NoFlash
al C:1f .TextAddress
al C:1 .MultiplexerIRQLine
al C:38a8 .NormalStage__0
al C:39c0 .NormalStage__1
al C:3a69 .NormalStage__2
al C:45ac .NormalStage__3
al C:45ef .NormalStage__4
al C:473e .NormalStage__5
al C:8d8e .NormalStage__6
al C:9d24 .NotBonus
al C:afe .Captured
al C:9 .READY
al C:8efb .init
al C:2f56 .YChallange_7_2
al C:2f1f .YChallange_7_1
al C:7 .PATH_BOTTOM_SINGLE_MIR
al C:a2da .TryBee
al C:3acc .CalculateBombs
al C:810 .FirstInitials
al C:987d .DrawCentre
al C:d800 .COLOR_RAM
al C:a800 .SPRITE_SOURCE
al C:36d5 .FlutterMoveX_Max
al C:8205 .SecondDigit
al C:11 .ValuesColumn
al C:ca1 .Right__0
al C:d44 .Right__1
al C:fb45 .Right__2
al C:9249 .DisplayGameOver
al C:a28 .ShowDebug__0
al C:a261 .ShowDebug__1
al C:8037 .skip__0
al C:80a4 .skip__1
al C:80f4 .skip__2
al C:1e .PATH_BEE_TOP_CIRCLE
al C:ebd .NotGameOver
al C:9f6d .BeamBoss
al C:0 .BlankCharacterID
al C:1f51 .YBottom_Double_Out
al C:23d0 .Mir_XChallange_2_1
al C:2402 .Mir_XChallange_2_2
al C:88d0 .CheckCollision
al C:1ce8 .StartIDs
al C:4 .PLAN_GOTO_GRID
al C:3a44 .CheckIfFighter
al C:af8 .ExplodeProgress
al C:442e .IndexIsOne
al C:2 .joyDownMask
al C:21ad .YButterfly_Attack
al C:3156 .IPOT
al C:9424 .BeamBossSpriteID
al C:14 .TransformTime
al C:36e0 .ChallengeBonusLookup
al C:4500 .DontCalculatePositions
al C:9ff5 .ResetBeam
al C:942a .DrawSides
al C:9ac2 .sfx_dive
al C:9f20 .ATTACKS
al C:1 .BOTTOM_RIGHT
al C:314c .SpriteIndexOrig
al C:4948 .Spb
al C:42b6 .HandleNewPlan
al C:13c2 .Home_Column
al C:92c7 .TitleScreen__0
al C:6e05 .TitleScreen__1
al C:110d .BulletDead
al C:50be .CurrentAddAmount
al C:f82a .PlayerPosition
al C:84f8 .BombsLeft
al C:ffd8 .K_save
al C:1a27 .RowAndColumn
al C:7 .PLAN_DIVE_AWAY_LAUNCH
al C:17b2 .TopLeft__0
al C:183c .TopLeft__1
al C:1870 .TopLeft__2
al C:18a4 .TopLeft__3
al C:8b29 .TopLeft__4
al C:8db8 .TopLeft__5
al C:1658 .ColumnSpriteX
al C:4938 .Bon
al C:8271 .AddLife
al C:97df .SpinShip
al C:1610 .Occupied
al C:a .RED_MULT
al C:3d7e .RightPath
al C:5 .NumberOfWaves
al C:41f3 .MoveDown__0
al C:88a2 .MoveDown__1
al C:36d3 .FlutterMoveX_Min
al C:8512 .ActiveBombs
al C:977c .DockShip
al C:3f95 .FlyOutOfScreen
al C:9 .WHITE_MULT
al C:8148 .Value
al C:3745 .CheckDualShip
al C:6c68 .Wait
al C:8000 .DISK
al C:942e .TopRow
al C:6c86 .LoadScores
al C:2117 .YBee_Attack
al C:32be .SkipSprite__0
al C:3300 .SkipSprite__1
al C:3342 .SkipSprite__2
al C:3384 .SkipSprite__3
al C:33c6 .SkipSprite__4
al C:3408 .SkipSprite__5
al C:344a .SkipSprite__6
al C:348c .SkipSprite__7
al C:17ef .DeleteAll
al C:14 .MAX_ATTACK_SPEED
al C:9680 .Tidy
al C:99df .allow_channel_1
al C:1e .CharOffset
al C:0 .TOP_RIGHT
al C:3e67 .GetCurrentPath
al C:4243 .CheckReached
al C:a53 .CalculateButtons
al C:92a .Finish__0
al C:94e .Finish__1
al C:974 .Finish__2
al C:9b7 .Finish__3
al C:9d7 .Finish__4
al C:aa9 .Finish__5
al C:b4b .Finish__6
al C:b91 .Finish__7
al C:beb .Finish__8
al C:c87 .Finish__9
al C:c92 .Finish__10
al C:d2a .Finish__11
al C:d35 .Finish__12
al C:dcd .Finish__13
al C:e02 .Finish__14
al C:e38 .Finish__15
al C:eea .Finish__16
al C:f17 .Finish__17
al C:fc5 .Finish__18
al C:106d .Finish__19
al C:10a3 .Finish__20
al C:10b3 .Finish__21
al C:115a .Finish__22
al C:121d .Finish__23
al C:123b .Finish__24
al C:179a .Finish__25
al C:18a3 .Finish__26
al C:18e1 .Finish__27
al C:192e .Finish__28
al C:1a44 .Finish__29
al C:1ac9 .Finish__30
al C:1ad9 .Finish__31
al C:1b1a .Finish__32
al C:1b24 .Finish__33
al C:1b7a .Finish__34
al C:1b84 .Finish__35
al C:1d5a .Finish__36
al C:1e65 .Finish__37
al C:1e6f .Finish__38
al C:3560 .Finish__39
al C:35cb .Finish__40
al C:35fd .Finish__41
al C:3771 .Finish__42
al C:3a17 .Finish__43
al C:3a70 .Finish__44
al C:3c65 .Finish__45
al C:427f .Finish__46
al C:443b .Finish__47
al C:4494 .Finish__48
al C:46c4 .Finish__49
al C:47d6 .Finish__50
al C:4abd .Finish__51
al C:4af9 .Finish__52
al C:510f .Finish__53
al C:5667 .Finish__54
al C:56ac .Finish__55
al C:56c6 .Finish__56
al C:575f .Finish__57
al C:57c0 .Finish__58
al C:57e7 .Finish__59
al C:f9df .Finish__60
al C:fb05 .Finish__61
al C:fb1a .Finish__62
al C:fbe7 .Finish__63
al C:81df .Finish__64
al C:821e .Finish__65
al C:8319 .Finish__66
al C:8365 .Finish__67
al C:83b1 .Finish__68
al C:83fb .Finish__69
al C:8447 .Finish__70
al C:849d .Finish__71
al C:8734 .Finish__72
al C:895f .Finish__73
al C:897f .Finish__74
al C:89c4 .Finish__75
al C:8aeb .Finish__76
al C:8b05 .Finish__77
al C:8b7d .Finish__78
al C:8be7 .Finish__79
al C:8e75 .Finish__80
al C:8eb9 .Finish__81
al C:8f56 .Finish__82
al C:8f9a .Finish__83
al C:8fb5 .Finish__84
al C:90cb .Finish__85
al C:9290 .Finish__86
al C:93a2 .Finish__87
al C:94ee .Finish__88
al C:9599 .Finish__89
al C:96b8 .Finish__90
al C:96d9 .Finish__91
al C:96ff .Finish__92
al C:9d35 .Finish__93
al C:9de3 .Finish__94
al C:9e36 .Finish__95
al C:9fdd .Finish__96
al C:a04d .Finish__97
al C:a1bf .Finish__98
al C:a260 .Finish__99
al C:a2dd .Finish__100
al C:a355 .Finish__101
al C:a37d .Finish__102
al C:0 .ResetBorderIRQLine
al C:1cd0 .Rows__0
al C:f805 .Rows__1
al C:8a12 .Rows__2
al C:5606 .DebounceTimer
al C:4030 .NeedMoveLeft
al C:29 .PATH_TRANSFORM_1_MIR
al C:3 .DEG_90
al C:1096 .Error__0
al C:17a4 .Error__1
al C:3e33 .Error__2
al C:a0a5 .Error__3
al C:56b0 .LogoFlash
al C:6 .DEG_180
al C:a166 .CheckCargo
al C:36f3 .Explode
al C:9cc6 .CHALLENGE
al C:4326 .GetNext
al C:2353 .Mir_YBottom_Double_In
al C:4 .SFX_DIVE
al C:fe00 .SpriteXToOffset
al C:3e8a .PathContinues
al C:c1 .sprupdateflag
al C:2149 .YBee_Bottom_Circle
al C:fc61 .DEMO
al C:4ab5 .NotLast
al C:d020 .BORDER_COLOR
al C:3f19 .StartBottomCirclePath
al C:b6f .TwoPlayerMode
al C:48ce .Stg
al C:9f6f .OrphanedFighterID
al C:1b17 .NotInUnison
al C:48c8 .Str
al C:4a67 .Print
al C:13 .StarEndID
al C:9be4 .sfx_coin
al C:15 .EnemyType
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:478a .CheckIfNewWave
al C:95ea .MainShipDead
al C:941 .ResetBorder__0
al C:974 .ResetBorder__1
al C:3e41 .GetNextMovement
al C:0 .GAME_MAP
al C:8f81 .PlotCharacter
al C:819e .NextExtra
al C:13 .HitNumColumn
al C:a36 .JOY_RIGHT_NOW
al C:314e .POT
al C:3289 .__DATAEND
al C:3f80 .ReturnGrid
al C:2500 .Mir_XBee_Bottom_Circle
al C:7800 .CHAR_COLORS
al C:8b96 .TurnOff
al C:a2d7 .TryPickBoss
al C:11 .StoredYReg
al C:3aeb .IncrementIDs
al C:2 .DEG_60
al C:3b84 .GoLeft__0
al C:960b .GoLeft__1
al C:99c5 .GoLeft__2
al C:4881 .One__0
al C:89a4 .One__1
al C:4393 .ExtraEnemyIDs
al C:1d75 .MovingUp
al C:a7c .LeftUp
al C:1b95 .MapTiles
al C:3 .PLAN_PATH
al C:a .SFX_COIN
al C:2259 .Mir_YTop_Single
al C:48ec .Onu
al C:4a98 .NotBlank
al C:fc .IRQ1LINE
al C:33 .YReached
al C:ff .ALL_ON
al C:fad9 .ScoreLoop__0
al C:82eb .ScoreLoop__1
al C:8337 .ScoreLoop__2
al C:8383 .ScoreLoop__3
al C:83cd .ScoreLoop__4
al C:8419 .ScoreLoop__5
al C:846f .ScoreLoop__6
al C:28 .DebounceTime
al C:9aa1 .sfx_hit4
al C:9a8e .sfx_hit3
al C:3aba .DiveAway__0
al C:4108 .DiveAway__1
al C:9a72 .sfx_hit2
al C:405a .FlyTowardsShip
al C:1c .LivesColumn
al C:94f9 .SetupShip
al C:9a58 .sfx_hit1
al C:5552 .SpriteLookupX
al C:556d .SpriteLookupY
al C:2596 .Mir_XBoss_Turn_Home
al C:ce .MAX_SHIP_X
al C:3bc7 .XNotReverse__0
al C:87e3 .XNotReverse__1
al C:1a8f .Display
al C:0 .ZERO
al C:8960 .CheckEnemyFire
al C:a8b .CheckDown__0
al C:569f .CheckDown__1
al C:fbb3 .Third2
al C:a1fb .StartTransforms
al C:fbfe .Third3
al C:17 .PLAN_BOSS_ATTACK
al C:412f .StillEnemiesToDock3
al C:3e0b .StillEnemiesToDock2
al C:3f .ExplosionChar
al C:1b8f .CurrentColours
al C:5760 .ScrollUp2
al C:1b85 .MAPLOADER
al C:2 .CAPTURE_PLAYER_MSG
al C:9c5 .NoSprites__0
al C:315e .NoSprites__1
al C:e78 .EndLoop__0
al C:1118 .EndLoop__1
al C:11c4 .EndLoop__2
al C:1218 .EndLoop__3
al C:17fb .EndLoop__4
al C:193d .EndLoop__5
al C:1a33 .EndLoop__6
al C:1a8a .EndLoop__7
al C:1e5b .EndLoop__8
al C:355b .EndLoop__9
al C:35c4 .EndLoop__10
al C:47e4 .EndLoop__11
al C:4aab .EndLoop__12
al C:4af3 .EndLoop__13
al C:5141 .EndLoop__14
al C:57a1 .EndLoop__15
al C:f962 .EndLoop__16
al C:8958 .EndLoop__17
al C:9ee8 .EndLoop__18
al C:a042 .EndLoop__19
al C:a1b5 .EndLoop__20
al C:a2f4 .EndLoop__21
al C:f85e .First__0
al C:fb85 .First__1
al C:4365 .NotHeld
al C:1 .FORMATION_SPREAD
al C:1699 .TypeCharStart
al C:12e2 .PreviousColumn
al C:3e64 .GetNextAttackPoint
al C:8eba .RandomAdd
al C:1 .DEG_30
al C:a3e .JOY_FIRE_NOW
al C:8fca .PercentageCounter
al C:13 .PATH_CHALLANGE_2_2_MIR
al C:1bdf .GetMapAddress
al C:fc0 .NoDual__0
al C:1068 .NoDual__1
al C:5603 .FlipTimer__0
al C:fc62 .FlipTimer__1
al C:c0 .numsprites
al C:88c3 .NoErrorCheck
al C:89d8 .CalculateDelay
al C:4479 .CalcBullets
al C:9a4a .channels
al C:55a8 .TargetSpriteY
al C:5594 .TargetSpriteX
al C:3cc6 .OrphanedFighterDocked
al C:36cc .FormationUpdated
al C:2194 .XButterfly_Attack
al C:8bea .BadgeValues
al C:eb .MaxYDisappear
al C:1 .BEAM_BOSS_SELECTED
al C:4054 .OkToFlutter
al C:8c1a .NumBadges
al C:438e .WaveKillCount
al C:418f .MoveRight__0
al C:8844 .MoveRight__1
al C:98da .StraightToNext
al C:2 .GAME_MODE_ATTRACT
al C:d2b .Control
al C:8ce .SetupInterrupts
al C:b .SCORE_CHALLENGE_GROUP_5_6
al C:1652 .Speeds
al C:115b .KillBullet
al C:34bf .NoSpritesExit
al C:3b44 .CheckIfLess128
al C:1945 .AddExplosion
al C:9c80 .sfx_transform
al C:403a .NeedMoveRight
al C:8f57 .GetCharacter
al C:1c0b .Tile
al C:fcad .Title
al C:f42 .ActiveBullets
al C:e38 .ExplosionInProcess
al C:183c .DrawFourCorners
al C:c .PATH_CHALLANGE_1_1
al C:f0f .CheckIfShipDocked
al C:e .PATH_CHALLANGE_1_2
al C:d016 .SCREEN_CONTROL_2
al C:12 .MAXSPR
al C:3d07 .BossAlive
al C:4388 .Every
al C:1e70 .XTop_Single
al C:3f8b .ReturnToGridFromTop
al C:7 .StartID__0
al C:1d4d .StartID__1
al C:9446 .StartID__2
al C:6 .MAX_BOMBS
al C:6c01 .PerformFrameCodeFlag
al C:f8e0 .Check
al C:4a0b .Dec100
al C:94b2 .ReadyDraw
al C:8155 .ScoreInitialised
al C:faf .Okay__0
al C:104b .Okay__1
al C:1088 .Okay__2
al C:1183 .Okay__3
al C:17dc .Okay__4
al C:1e51 .Okay__5
al C:36fc .Okay__6
al C:3ae4 .Okay__7
al C:3e34 .Okay__8
al C:4174 .Okay__9
al C:4764 .Okay__10
al C:477c .Okay__11
al C:47fa .Okay__12
al C:4ad9 .Okay__13
al C:50cf .Okay__14
al C:50fe .Okay__15
al C:5151 .Okay__16
al C:5671 .Okay__17
al C:56b7 .Okay__18
al C:8f14 .Okay__19
al C:8f4d .Okay__20
al C:fc8 .AbortFire__0
al C:1070 .AbortFire__1
al C:d002 .SPRITE_1_X
al C:eb3 .ReadyToExit
al C:d003 .SPRITE_1_Y
al C:9f23 .AttackOrder
al C:36cd .EnemiesAlive
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:4f6d .SpeedIncreaseFraction
al C:3b5a .CalculateX__0
al C:400d .CalculateX__1
al C:44ea .ExistLoop
al C:25e6 .Mir_XFlutter
al C:9 .SCORE_CHALLENGE_GROUP_1_2
al C:997c .BossTurn
al C:98 .SpriteCopyX
al C:ac .SpriteCopyY
al C:4ae2 .NotSpace
al C:8ebb .Get
al C:88ba .CheckWrapped
al C:380e .HitTwoHitter
al C:4a8f .NonZero
al C:900b .Shoot
al C:bec .KillMainShip
al C:9cc8 .PerfectProgress
al C:8735 .SetupSprite
al C:3c04 .NoChangeX
al C:3bed .NoChangeY
al C:5 .TransformStages
al C:8 .SUBTUNE_DANGER
al C:3dd5 .Challenge__0
al C:6df9 .Challenge__1
al C:6cd2 .CanPause
al C:2308 .Mir_XBottom_Double_Out
al C:824a .ExtraLife
al C:a32 .JOY_UP_LAST
al C:f5a .CooldownExpired__0
al C:fe2 .CooldownExpired__1
al C:3129 .Mir_YChallange_8_2
al C:3082 .Mir_YChallange_8_1
al C:3973 .Fighter
al C:f .HITS
al C:a111 .LaunchAndTakeShip
al C:2032 .XChallange_2_2
al C:398d .DoneColour
al C:4575 .UpdateTransformType
al C:8eba .RANDOM
al C:a3a .JOY_DOWN_NOW
al C:2000 .XChallange_2_1
al C:50d8 .CalculateWaveSpeed
al C:f .BonusRow
al C:8cad .NoNewStage
al C:14 .PLAN_BOSS_TURN
al C:44b4 .FourExtra
al C:3ecf .NotError
al C:375e .HitDualShip
al C:22 .VERSION
al C:a0c8 .LaunchOrphan
al C:8757 .CalculateDistanceToPlayer
al C:55fa .ScrollValue
al C:9581 .NotSpinning__0
al C:96e7 .NotSpinning__1
al C:aa9 .RightUp
al C:1233 .Done__0
al C:1a9a .Done__1
al C:4236 .Done__2
al C:45dd .Done__3
al C:f96b .Done__4
al C:88cf .Done__5
al C:90b5 .Done__6
al C:9148 .Done__7
al C:97ee .NotWrap
al C:35ef .NotMovingTowardsGrid
al C:9f20 .NumAttackers
al C:24 .PATH_BOSS_ATTACK
al C:27 .PATH_FLUTTER_MIR
al C:3afd .Spawn
al C:95b8 .RecaptureMoveY
al C:95f1 .RecaptureMoveX
al C:438b .DelayTimer__0
al C:55e4 .DelayTimer__1
al C:fc61 .DelayTimer__2
al C:9f21 .DelayTimer__3
al C:9f7b .DelayTimes
al C:1754 .TurnAroundLeft__0
al C:1b5e .TurnAroundLeft__1
al C:1d04 .FlashTimer__0
al C:8a20 .FlashTimer__1
al C:1 .GAME_MODE_PRE_STAGE
al C:21f8 .XBoss_Attack
al C:9d16 .NotNumHits
al C:eeb .CheckIfCaptured
al C:ae6 .DualFighter
al C:4387 .SpawnedInStage
al C:4 .CAPTURE_PLAYER_DRAG
al C:3e5d .ReturnedTop
al C:95a7 .GoLeftMain
al C:c8 .SPEED_LSB__0
al C:14 .SPEED_LSB__1
al C:f941 .BiggerHigh
al C:806b .error__0
al C:80b7 .error__1
al C:8120 .error__2
al C:21df .YBoss_Turn_Home
al C:18 .PATH_LAUNCH
al C:3bb7 .BothMinus
al C:a17a .NotFirst
al C:5c .SpriteColor
al C:268c .Y_Paths
al C:4e6d .BaseFractionLookup
al C:4 .Column__0
al C:12b7 .Column__1
al C:1b89 .Column__2
al C:942d .Column__3
al C:af6 .ExplodeTimer
al C:bcd .Destroy__0
al C:198c .Destroy__1
al C:3828 .Destroy__2
al C:46ab .NotLastWave
al C:1cea .EndIDs
al C:21 .PATH_BUTTERFLY_ATTACK_MIR
al C:36e8 .BonusSpriteLookup
al C:221a .XFlutter
al C:829 .MedByte
al C:876d .PutBombIDIntoX
al C:260c .X_Paths
al C:afa .ExplosionFrames__0
al C:4b32 .ExplosionFrames__1
al C:38c5 .DoScore
al C:d7 .TextRow
al C:3 .PATH_TOP_DOUBLE_LEFT_MIR
al C:270c .WaveStartPos
al C:1680 .RowSpriteY
al C:17a6 .Delete
al C:3 .HitsColumn
al C:8154 .DrawWhenFree
al C:8504 .ShotTimer
al C:fa .StatsTime
al C:6ca2 .SetupRestoreKey
al C:f34 .CharLookups
al C:1c30 .TileLookup
al C:89f3 .AddRandom
al C:9039 .CalculateP2
al C:0 .LEFT
al C:4 .ENEMY_TRANSFORM
al C:48f6 .Gmo
al C:e .SHOTS
al C:1c3a .LoadColour
al C:9a10 .sfx_routine
al C:4785 .CheckSpawn
al C:18 .PLAN_BOSS_HELD
al C:1 .CAPTURE_PLAYER_HOLD
al C:8366 .DrawP1
al C:1ebb .YTop_Double_Left
al C:8452 .DrawP2
al C:955e .Spinning__0
al C:96e1 .Spinning__1
al C:95b4 .UpdateMainShip
al C:4a75 .DrawDigits
al C:4713 .FinishLevel
al C:30 .ZeroInCharSet
al C:50e8 .CheckStageType
al C:3a2b .SetupInitialEnemyState
al C:18 .MinY
al C:a500 .KernalZP
al C:20cc .XLaunch
al C:32 .MAX_CHALLENGE_SPEED
al C:8ca1 .IsNewStage
al C:8a21 .FlashState
al C:404b .InitiateFlutter
al C:81a .ThirdInitials
al C:2 .BOTTOM_LEFT
al C:8ce7 .PreStageDelay
al C:9938 .EnemyDeadAlready
al C:d .PATH_CHALLANGE_1_1_MIR
al C:3616 .PixelSpeedY__0
al C:84c2 .PixelSpeedY__1
al C:479d .ReadyToSpawn
al C:360a .PixelSpeedX__0
al C:84b0 .PixelSpeedX__1
al C:1 .SCORE_MORE_ENTER
al C:20fe .XBee_Attack
al C:7 .BEAM_DOCKED
al C:17e2 .TopRight__0
al C:1848 .TopRight__1
al C:1883 .TopRight__2
al C:18b3 .TopRight__3
al C:8b41 .TopRight__4
al C:8dc7 .TopRight__5
al C:4802 .Pad
al C:a201 .CancelTransforms
al C:8282 .NoHigh__0
al C:82cd .NoHigh__1
al C:511a .Initial
al C:8c28 .BadgeColumns
al C:18eb .DeleteFirst__0
al C:9691 .DeleteFirst__1
al C:3dce .EndOfPath__0
al C:3ed3 .EndOfPath__1
al C:4280 .GetSlotID
al C:49c0 .Pau
al C:9284 .NotStats
al C:3 .Lives
al C:438c .KillCount
al C:a03 .ClearTitleWindow
al C:1f .PATH_BEE_TOP_CIRCLE_MIR
al C:9a44 .StopChannel0
al C:8999 .OneOrTwo
al C:4093 .WaitBeam
al C:c .MAX_ENEMIES
al C:1ae7 .MoveCounter
al C:4105 .BossHome
al C:c88 .Control2
al C:233a .Mir_XBottom_Double_In
al C:2f9a .Mir_YChallange_7_2
al C:2f2d .Mir_YChallange_7_1
al C:1d4e .MaxColumns
al C:2532 .Mir_XBee_Top_Circle
al C:88fd .DestroyLoop
al C:40bd .GotoBeam
al C:fb64 .MakeFullStop
al C:8 .ResultColumn
al C:1b8b .CurrentMap
al C:37ca .NoWaveBonus
al C:2240 .Mir_XTop_Single
al C:4372 .ReadyNextWave
al C:3f3c .DecideHomeOrFullCircle
al C:9f73 .TransformsQueued
al C:2f .SoundFX
al C:1ac6 .EnemyStillAlive
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:8d2e .ShowStage
al C:5 .SCORE_BOSS_DIVING_ALONE
al C:e63 .DoneExploding
al C:4936 .Pct
al C:91ce .SHIFTM2__0
al C:9202 .SHIFTM2__1
al C:8 .StandardEnemiesInWave
al C:f81e .TextRows
al C:91c6 .SHIFTM1__0
al C:91fa .SHIFTM1__1
al C:4375 .StageIndex
al C:f38 .Cooldown__0
al C:f833 .Cooldown__1
al C:254b .Mir_YBee_Top_Circle
al C:1cec .CharIDs
al C:f863 .NoMusic
al C:8fb6 .STATS
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:95f0 .WaitMainShip
al C:d028 .SPRITE_COLOR_1
al C:47c6 .AvailableToSpawn
al C:d027 .SPRITE_COLOR_0
al C:5352 .BottomLeftLookup
al C:f955 .EqualsMed
al C:3a20 .CheckIfExtraEnemy
al C:9456 .DrawDelay
al C:982b .NowDoIt
al C:94eb .SetDelay
al C:5668 .Controls
al C:8ec7 .init2
al C:a0ae .AttackerKilled
al C:fa66 .NotPlayer2
al C:c .HitsRow
al C:2e17 .YChallange_6_1
al C:30c4 .XChallange_8_2
al C:1e22 .DownRow
al C:2ec1 .YChallange_6_2
al C:2fbc .XChallange_8_1
al C:946e .Launch
al C:945b .BossColumnX
al C:4898 .Tmn
al C:0 .MonthStart
al C:94da .MainReady
al C:1cb8 .STARS
al C:6 .START
al C:493e .Per
al C:3 .NumberColumn
al C:fa11 .NotPlayer
al C:3c6f .ReturnedGrid
al C:43b0 .SoftlockTimer
al C:3 .SFX_HIT_2
al C:9fc7 .CalculateMaxAttackers
al C:4436 .IndexIsTwo
al C:fc36 .ViewMode
al C:2 .SFX_HIT_1
al C:499c .Tp5
al C:239e .Mir_XChallange_1_2
al C:236c .Mir_XChallange_1_1
al C:a1a5 .FinishUp
al C:fae7 .NextSet__0
al C:82f9 .NextSet__1
al C:8345 .NextSet__2
al C:8391 .NextSet__3
al C:83db .NextSet__4
al C:8427 .NextSet__5
al C:847d .NextSet__6
al C:13b4 .TypeToScore
al C:a9a .CheckRight__0
al C:c9c .CheckRight__1
al C:d3f .CheckRight__2
al C:fb39 .CheckRight__3
al C:24ce .Mir_XBee_Attack
al C:11 .DOT
al C:8a9 .ScreenRowMSB
al C:6c00 .GameActive
al C:484c .Top
al C:38fe .GetNextAvailable
al C:99f5 .set_sfx_routine
al C:8 .PATH_BOTTOM_DOUBLE_OUT
al C:3d79 .DoPath
al C:7400 .MAP
al C:9e37 .DrawHitsTitle
al C:19 .PATH_LAUNCH_MIR
al C:1f1f .YBottom_Single
al C:8c2 .MultiIRQLines
al C:b14 .ResetPosition
al C:1651 .Direction
al C:1f .PAUSE
al C:f3e .PlayerLookup
al C:1f38 .XBottom_Double_Out
al C:9662 .Target
al C:b7 .GrabHeight
al C:8000 .SAVE
al C:8a87 .Check2Player
al C:929d .HiScore
al C:88c7 .Reached2
al C:2d .AttackAddressY
al C:2b .AttackAddressX
al C:15 .PLAN_FLY_OFF
al C:4b .GameOverTime
al C:14 .MAX_SPRITES
al C:10 .Amount
al C:393a .CalculateSpritePositions
al C:47fb .Text
al C:4b13 .FromBank1
al C:4b00 .FromBank2
al C:3716 .ExplosionDone
al C:4785 .CheckAllDone
al C:249c .Mir_XLaunch
al C:7 .GAME_MODE_SCORE
al C:a124 .NoShipDocked
al C:8f34 .PlotStar
al C:32a9 .SpriteOkay__0
al C:32eb .SpriteOkay__1
al C:332d .SpriteOkay__2
al C:336f .SpriteOkay__3
al C:33b1 .SpriteOkay__4
al C:33f3 .SpriteOkay__5
al C:3435 .SpriteOkay__6
al C:3477 .SpriteOkay__7
al C:96b9 .ShipDocked
al C:34ed .Loop2__0
al C:4a3d .Loop2__1
al C:fa57 .Loop2__2
al C:6d13 .Loop2__3
al C:4a3a .Loop1
al C:1b85 .TileScreenLocations
al C:46f6 .CheckComplete
al C:f950 .BiggerMed
al C:a081 .AttackerReturns
al C:9c10 .sfx_extra
al C:34eb .Sort
al C:8e92 .BadgeLoop
al C:b92 .Reset__0
al C:81a4 .Reset__1
al C:8fcf .Reset__2
al C:9f7f .Reset__3
al C:2483 .Mir_YChallange_3_2
al C:2451 .Mir_YChallange_3_1
al C:e39 .Explosion
al C:1a71 .Calculate__0
al C:90cc .Calculate__1
al C:9dd .BankOutKernalAndBasic
al C:14 .PERFECT
al C:6e52 .Skip
al C:3d34 .SetInactive
al C:39e6 .IsFighter__0
al C:3d47 .IsFighter__1
al C:8514 .MoveYReverse
al C:9451 .ShipX
al C:9452 .ShipY
al C:19dd .ZeroTo39
al C:89e0 .LargeDelay
al C:3772 .EnemyHitSFX
al C:8bb9 .OnePlayerOff
al C:8ef6 .noEor
al C:1656 .CurrentSlot
al C:5107 .SpeedFrameUpdate
al C:390f .GetID_Setup
al C:3e80 .CheckPathNotFinished
al C:11 .SCORE_CHALLENGE_BONUS
al C:2d64 .Mir_XChallange_5_2
al C:2be4 .Mir_XChallange_5_1
al C:48d4 .Cst
al C:37cd .CheckTransformBonus
al C:9 .SFX_BADGE
al C:7 .RIGHT_OFFSET
al C:9b2e .sfx_ch1
al C:f50 .CanFire__0
al C:fd8 .CanFire__1
al C:9b66 .sfx_ch2
al C:6e55 .GamePaused
al C:3646 .PositionInPath
al C:a40 .FIRE_UP_THIS_FRAME
al C:a05a .StillMore
al C:9b9e .sfx_ch3
al C:4b6b .PixelSpeed
al C:8be7 .OnePlayerOn
al C:8a22 .LabelRows
al C:1d1c .On
al C:e24 .HideSecondShip
al C:4501 .ClearSprites
al C:2209 .YBoss_Attack
al C:3d68 .UpdateCount
al C:97de .NoMove
al C:ce0 .NoWrapOffsetRight__0
al C:d83 .NoWrapOffsetRight__1
al C:1a58 .CalculateEnemiesLeft
al C:21 .StageWaveOrderAddress
al C:6 .SUBTUNE_CAPTURE
al C:42d6 .Flutter
al C:8150 .Best
al C:d9 .TEMP1
al C:da .TEMP2
al C:57c1 .DeleteRow
al C:4ac4 .DrawText
al C:4379 .CurrentPlayer
al C:21 .LOADING2
al C:9700 .BossReturnedHomeWithShip
al C:ffcc .K_clrchn
al C:bb5 .Two__0
al C:488c .Two__1
al C:89a9 .Two__2
al C:4041 .OkayMove
al C:9071 .DivMis__0
al C:9104 .DivMis__1
al C:55d0 .PathID
al C:ffc3 .K_close
al C:aee .PosX_MSB
al C:48f1 .Twu
al C:3c07 .CalculateXSpeed__0
al C:8803 .CalculateXSpeed__1
al C:3ab5 .GetNextPlan
al C:ccf .CheckOffsetRight__0
al C:d72 .CheckOffsetRight__1
al C:1 .joyUpMask
al C:a6d .CheckLeft__0
al C:ce3 .CheckLeft__1
al C:d86 .CheckLeft__2
al C:5652 .CheckLeft__3
al C:fb9e .CheckLeft__4
al C:3d76 .GetNextPathPoint
al C:5152 .TopRightLookup
al C:14 .SC
al C:8c34 .GameStarted
al C:36d9 .FlutterMode
al C:a .SUBTUNE_BEAM_CAPTURE
al C:d00c .SPRITE_6_X
al C:9a35 .times7
al C:d00d .SPRITE_6_Y
al C:32 .SR
al C:47d7 .CheckEnemies
al C:93c .ResetBorderIRQ
al C:42bd .NotBossAttack
al C:a0ef .NoOrphan
al C:16 .CAPTURED
al C:443c .CalculateFiring
al C:1264 .SpriteColumn
al C:df1 .Fire__0
al C:fcc .Fire__1
al C:fc14 .Fire__2
al C:8715 .Fire__3
al C:1c01 .TileColumnLoop
al C:a2c .JOY_RIGHT_LAST
al C:8a .StartPointer
al C:8d3e .ChallengeJingle
al C:123c .FORMATION
al C:f9 .OpenBorderIRQLine
al C:3ae7 .AddBombs
al C:8 .SFX_CH3
al C:a4f .StoreReading
al C:6cbf .nmi
al C:8885 .MoveYNow
al C:47b3 .Delay
al C:6 .SFX_CH1
al C:7 .SFX_CH2
al C:3b9b .CalculateRequiredSpeed__0
al C:87d6 .CalculateRequiredSpeed__1
al C:1b91 .Maps
al C:f81 .NoSFX__0
al C:101d .NoSFX__1
al C:0 .UP
al C:4776 .CheckNewWave
al C:e .StoredXReg
al C:4 .joyLeftMask
al C:3c56 .BottomLeftAngle
al C:1b0d .NoSwitch
al C:a173 .CargoLoop
al C:918d .RatioBy100Again_2
al C:3da6 .LeftPath
al C:2223 .YFlutter
al C:3f4e .DoCircle
al C:f814 .ScoreAddresses
al C:1 .NTSC
al C:f8c5 .Score__0
al C:fa4d .Score__1
al C:6df0 .Score__2
al C:8aec .Decrease
al C:fc09 .Second3
al C:fbc3 .Second2
al C:99e0 .play_background
al C:8f67 .PlotText
al C:1d9e .NewStar
al C:3960 .GetSpriteData
al C:5 .CAPTURE_PLAYER_DOCK
al C:12 .PERC
al C:fb06 .WaitForRasterLine
al C:2 .CHALLENGE_PERFECT
al C:1af3 .ReadyToMove
al C:27c2 .Challenge1
al C:35d8 .DontExplode
al C:390f .LaunchFromGrid
al C:27cc .Challenge2
al C:9920 .CloseBeamNoCapture
al C:3e48 .IsNormalPath
al C:42f2 .OtherAttack
al C:8afd .GameOver2
al C:27fe .Challenge7
al C:1641 .ExplosionProgress__0
al C:3652 .ExplosionProgress__1
al C:2808 .Challenge8
al C:a7c .CheckUp__0
al C:568f .CheckUp__1
al C:27ea .Challenge5
al C:92cd .ShowStats
al C:27f4 .Challenge6
al C:2 .BEAM_POSITION
al C:27d6 .Challenge3
al C:3297 .SelfMod
al C:27e0 .Challenge4
al C:9f70 .AddFighterToWave
al C:1 .DeleteSpeed
al C:4280 .DecisionOnPostPath
al C:9f3 .Loop__0
al C:a07 .Loop__1
al C:a20 .Loop__2
al C:e3b .Loop__3
al C:11b6 .Loop__4
al C:11e4 .Loop__5
al C:16b0 .Loop__6
al C:1779 .Loop__7
al C:17f1 .Loop__8
al C:1931 .Loop__9
al C:1947 .Loop__10
al C:19e5 .Loop__11
al C:1a76 .Loop__12
al C:1d6e .Loop__13
al C:354b .Loop__14
al C:359a .Loop__15
al C:35ba .Loop__16
al C:3900 .Loop__17
al C:3a01 .Loop__18
al C:44dc .Loop__19
al C:4505 .Loop__20
al C:45ca .Loop__21
al C:46d1 .Loop__22
al C:47dd .Loop__23
al C:4a7f .Loop__24
al C:4ac6 .Loop__25
al C:5115 .Loop__26
al C:5736 .Loop__27
al C:5770 .Loop__28
al C:57d5 .Loop__29
al C:f924 .Loop__30
al C:fa02 .Loop__31
al C:8946 .Loop__32
al C:8b6e .Loop__33
al C:8cb5 .Loop__34
al C:8e3e .Loop__35
al C:916d .Loop__36
al C:919a .Loop__37
al C:923a .Loop__38
al C:969d .Loop__39
al C:9845 .Loop__40
al C:9ce2 .Loop__41
al C:9da7 .Loop__42
al C:9dfa .Loop__43
al C:9ecf .Loop__44
al C:9ef0 .Loop__45
al C:a01d .Loop__46
al C:a0f1 .Loop__47
al C:a2ea .Loop__48
al C:6d9b .Loop__49
al C:6e74 .Loop__50
al C:6e84 .Loop__51
al C:4803 .Digit
al C:1f .DockedShipY
al C:9fde .AttackReady
al C:a017 .SecondAttack
al C:25ef .Mir_YFlutter
al C:5113 .SpeedLoop
al C:49e1 .Lo2
al C:0 .SCORE_MODE_VIEW
al C:36ce .MoveX__0
al C:418d .MoveX__1
al C:8510 .MoveX__2
al C:2236 .YTransform_1
al C:36cf .MoveY__0
al C:41f1 .MoveY__1
al C:8511 .MoveY__2
al C:2 .PATH_TOP_DOUBLE_LEFT
al C:4804 .Word
al C:3 .EXPLOSION_TIME
al C:8ce1 .ShowStage2
al C:3 .SCORE_MOTH_DIVING
al C:3622 .FractionSpeedX__0
al C:84d4 .FractionSpeedX__1
al C:42e0 .NotBeam__0
al C:434f .NotBeam__1
al C:44c4 .TwoExtra
al C:26 .PATH_FLUTTER
al C:362e .FractionSpeedY__0
al C:84e6 .FractionSpeedY__1
al C:49da .Loa
al C:43f9 .CalculateStageIndex
al C:429c .NoShot
al C:175e .NowDraw__0
al C:18ff .NowDraw__1
al C:1b68 .NowDraw__2
al C:8279 .NowDraw__3
al C:10 .joyFireMask
al C:9720 .FollowBoss
al C:11b0 .NoCollision__0
al C:8943 .NoCollision__1
al C:f20 .SpriteY_LSB__0
al C:55bc .SpriteY_LSB__1
al C:8eaa .AddBadge
al C:8f3f .CheckCanOverwrite
al C:fc2e .FrameCode__0
al C:fc89 .FrameCode__1
al C:6da3 .FrameCode__2
al C:3ed6 .FlyToBottomOfScreen
al C:2 .ZP
al C:3e4f .Arrived__0
al C:4112 .Arrived__1
al C:95c9 .Arrived__2
al C:9613 .Arrived__3
al C:3b54 .MoveOkay__0
al C:4007 .MoveOkay__1
al C:4a30 .WordToDigits
al C:18 .MAX_STARS
al C:43a6 .ChallengeSpriteIDs
al C:0 .CAPTURE_PLAYER_SPIN
al C:f64 .FindLoop__0
al C:ffc .FindLoop__1
al C:8717 .FindLoop__2
al C:18eb .ReadyToDraw
al C:1e25 .DrawStar
al C:8af1 .LoseLife
al C:474e .LevelNotComplete
al C:a1e5 .BeeLoop__0
al C:a234 .BeeLoop__1
al C:3934 .CopyHitsLeft
al C:943e .BottomRow
al C:d004 .SPRITE_2_X
al C:8fc4 .Ratio__0
al C:9341 .Ratio__1
al C:93dc .Ratio__2
al C:9 .PerfectRow
al C:9f76 .TransformsDone
al C:d005 .SPRITE_2_Y
al C:888 .MSB_Off
al C:f .SCORE_ALL_BOSCONIANS
al C:39d5 .IsFighterWave
al C:47b8 .NoDelay
al C:6 .SCORE_BOSS_DIVING_1_ESCORT
al C:38e0 .NoPopup
al C:1 .PROCESSOR_PORT
al C:13ba .ChallengeToScore
al C:0 .PLAN_INACTIVE
al C:3ba5 .MinusX__0
al C:87db .MinusX__1
al C:1c .ColourAddress
al C:1dae .NewIsOk
al C:f89b .ScoreTop
al C:13c0 .Alive
al C:3a44 .CalculateEnemyType
al C:9065 .DivideHitsByShots__0
al C:90f8 .DivideHitsByShots__1
al C:4a08 .ByteToDigits
al C:368e .PreviousMoveX
al C:1972 .Hit__0
al C:9022 .Hit__1
al C:36da .EnemyTypeSFX
al C:35fe .Angle__0
al C:9453 .Angle__1
al C:f3a .MaxBullets
al C:36d7 .FlutterMoveY
al C:474f .CheckSoftlock
al C:2 .PLAN_ALIVE
al C:2f .LineBreak
al C:d01f .SPRITE_BG_COLLISION
al C:a29 .INPUT
al C:13ea .Spread_1
al C:876f .CalculateDistance
al C:1412 .Spread_2
al C:143a .Spread_3
al C:40ee .BossAttack
al C:18 .FormationID
al C:1462 .Spread_4
al C:148a .Spread_5
al C:d .GREEN_MULT
al C:f000 .CHAR_SET
al C:a .StartSpriteID
al C:46c5 .TestFormation
al C:450d .GetStageData
al C:5728 .DrawLogo
al C:19 .PLAN_TRANSFORM
al C:8 .SCORE_CAPTURED_FIGHTER
al C:209a .XChallange_3_2
al C:2068 .XChallange_3_1
al C:5 .BEAM_CLOSING
al C:445d .EveryFourth
al C:a .StageRow
al C:1c57 .NextColumn
al C:6e82 .SaveGameZP
al C:fb7d .MakeFullStop2
al C:fb96 .MakeFullStop1
al C:3e52 .NotArrived
al C:9424 .BEAM
al C:f5 .MaxY__0
al C:fa .MaxY__1
al C:4397 .SpriteAddresses
al C:9f6e .OrphanedFighterColumn
al C:3bd9 .CheckMagnitude__0
al C:87e3 .CheckMagnitude__1
al C:3e59 .NotReturned
al C:832 .file_end__0
al C:832 .file_end__1
al C:3510 .swaploop
al C:1 .SPEED_STEP
al C:9 .StageColumn
al C:ecd .CheckNow
al C:4abe .DrawCustom
al C:5 .CHALLENGE_BONUS
al C:f804 .StartIndexes
al C:6d75 .SwitchOnMulticolourMode
al C:1 .StatsColumn
al C:81eb .FirstDigit
al C:926d .NoJoyCheck
al C:f946 .EqualsHigh
al C:9222 .END_GAME
al C:942b .DrawTimer
al C:8 .PLAN_DIVE_AWAY
al C:fe9 .CheckTwoBullet
al C:3d34 .ArrivedAtGrid
al C:4465 .EveryThird
al C:0 .CharacterSetStart__0
al C:30 .CharacterSetStart__1
al C:1a07 .CheckTransform__0
al C:1a9b .CheckTransform__1
al C:a219 .CheckTransform__2
al C:4216 .MoveUp
al C:3aea .NoBombs__0
al C:89c4 .NoBombs__1
al C:9429 .Flash
al C:3fcc .WrapRound
al C:4d6d .BasePixelLookup
al C:5 .SidTime
al C:831a .DrawBest
al C:163b .ExplosionTimer__0
al C:363a .ExplosionTimer__1
al C:2019 .YChallange_2_1
al C:36f0 .TransformSpriteLookup
al C:471c .LevelComplete
al C:204d .YChallange_2_2
al C:9b0 .NoPlay
al C:164a .ExplosionColour
al C:3a2a .NotExtraEnemy
al C:4925 .Hmr
al C:35f2 .Waiting
al C:880 .VIC
al C:192f .CheckExplosions
al C:438a .EveryCounter
al C:38bf .Formation
al C:1 .GAME_OVER_STATS
al C:d .SCORE_TRANSFORM
al C:4292 .LoadBombs
al C:f18 .BulletSpriteX
al C:7 .EXPLODE_TIME
al C:8a90 .CheckNotWinning
al C:3 .BEAM_OPENING
al C:c .PLAN_FLUTTER
al C:3239 ._SpriteY
al C:3225 ._SpriteX
al C:1 .CHALLENGE_NUM_HITS
al C:2ae8 .XChallange_5_1
al C:a42 .ReadC64Joystick
al C:9d55 .ShowPerfect
al C:2ce0 .XChallange_5_2
al C:43ae .SoftlockProtect
al C:6 .CHALLENGE_EXIT
al C:f854 .EnterMode__0
al C:fb1d .EnterMode__1
al C:a159 .LaunchNormalAttack
al C:3 .GAME_MODE_PLAY
al C:11da .BulletAlive
al C:d019 .INTERRUPT_STATUS
al C:3 .SUBTUNE_PERFECT
al C:2321 .Mir_YBottom_Double_Out
al C:7 .STOP_DELAY
al C:c .PURPLE_MULT
al C:8c2 .IRQ
al C:328e .AreSprites
al C:6 .CAPTURE_PLAYER_DOCKED
al C:41e2 .CheckMoveY
al C:a211 .TryBeeOrButterfly
al C:6c05 .Entry
al C:3289 .MP_IRQ
al C:1a .ScreenAddress
al C:fad9 .InMills__0
al C:82eb .InMills__1
al C:8337 .InMills__2
al C:8383 .InMills__3
al C:83cd .InMills__4
al C:8419 .InMills__5
al C:846f .InMills__6
al C:1aec .NotYet__0
al C:8278 .NotYet__1
al C:329a .Unrolled__0
al C:32dc .Unrolled__1
al C:331e .Unrolled__2
al C:3360 .Unrolled__3
al C:33a2 .Unrolled__4
al C:33e4 .Unrolled__5
al C:3426 .Unrolled__6
al C:3468 .Unrolled__7
al C:4376 .Players__0
al C:5604 .Players__1
al C:4252 .CheckXClose
al C:b03 .Initialise__0
al C:16ae .Initialise__1
al C:3210 .Initialise__2
al C:56ca .Initialise__3
al C:8c36 .Initialise__4
al C:9224 .Initialise__5
al C:9cc9 .Initialise__6
al C:90cb .NoRound__0
al C:915e .NoRound__1
al C:a373 .DoneInitial
al C:e .StartRow
al C:35e6 .GotoGridTop
al C:8265 .AddFive
al C:1a4c .AllDone
al C:417e .CheckMoveX__0
al C:883a .CheckMoveX__1
al C:fa97 .Place
al C:1 .DOWN
al C:25f8 .Mir_XTransform_1
al C:6e6f .NoQuit
al C:4c6d .FractionLookup__0
al C:8615 .FractionLookup__1
al C:3882 .NotFighter__0
al C:395b .NotFighter__1
al C:39f4 .NotFighter__2
al C:3d4d .NotFighter__3
al C:3ea9 .RightSide
al C:f8e3 .Player2
al C:e08 .Override
al C:f8fe .Player1
al C:9690 .NotBeamBoss__0
al C:9fc6 .NotBeamBoss__1
al C:a0a4 .NotBeamBoss__2
al C:a0c7 .NotBeamBoss__3
al C:36d2 .AddingFighter
al C:f .ReloadTime
al C:3040 .Mir_XChallange_8_1
al C:3108 .Mir_XChallange_8_2
al C:2d22 .YChallange_5_2
al C:3edc .KeepGoing
al C:2b66 .YChallange_5_1
al C:3a1b .CalculateStageOrderID
al C:87b9 .GoingRight
al C:170a .StartTransform
al C:a29 .JOY_READING
al C:8df5 .DeleteBadges
al C:bc8 .Dual
al C:55e5 .TargetRow
al C:2828 .SpawnKind
al C:8d0c .NotNewStage
al C:39f5 .CheckExtraEnemyOrFighter
al C:4 .CHALLENGE_BONUS_TITLE
al C:80d3 .LOAD
al C:a0f3 .CheckIfEnemyAvailable
al C:426c .CheckYClose
al C:1739 .CheckTurnAround__0
al C:1b46 .CheckTurnAround__1
al C:f .TransformGap
al C:2 .ENEMY_MOTH
al C:9f6c .BeamStatus
al C:bf4 .NotCaptured
al C:1747 .TurnAroundRight__0
al C:1b51 .TurnAroundRight__1
al C:2efb .Mir_YChallange_6_2
al C:2e75 .Mir_YChallange_6_1
al C:469c .IsNormal
al C:d012 .RASTER_Y
al C:95af .GoRightMain
al C:1 .PATH_TOP_SINGLE_MIR
al C:9f22 .MakeBeam
al C:23 .LeftPathAddressX
al C:27 .LeftPathAddressY
al C:c0d .MainKilledButOneLeft
al C:43a3 .TransformSpriteIDs
al C:17e5 .BottomRight__0
al C:1853 .BottomRight__1
al C:188d .BottomRight__2
al C:18c2 .BottomRight__3
al C:8b57 .BottomRight__4
al C:8de5 .BottomRight__5
al C:1a .PATH_BEE_ATTACK
al C:8c1b .BadgeProgress
al C:3b34 .NoBreak
al C:46 .MAX_WAVE_SPEED
al C:27a4 .StagesIndex0
al C:3afc .NoIncrementOverall
al C:27ae .StagesIndex1
al C:3783 .CheckWaveBonus
al C:27b8 .StagesIndex2
al C:5602 .LogoColour
al C:8 .NumChallengeStages
al C:f827 .TextIDs
al C:1718 .SpreadFormation
al C:24e7 .Mir_YBee_Attack
al C:14 .EnemyID
al C:efb .NotRecaptured
al C:878c .AimLeft
al C:47fb .TEXT
al C:4 .SUBTUNE_HI_SCORE
al C:1adf .CheckWhetherActive
al C:415c .DoY
al C:41ab .NoWrapRight
al C:1dd1 .ReadyToFlash
al C:1b8d .CurrentTiles
al C:28 .PATH_TRANSFORM_1
al C:818c .PopupID
al C:d .PLAN_GOTO_BEAM
al C:1954 .Exit__0
al C:1ace .Exit__1
al C:5623 .Exit__2
al C:9d84 .Exit__3
al C:6cf6 .Exit__4
al C:28fe .Kind_Order_3
al C:28d6 .Kind_Order_2
al C:28ae .Kind_Order_1
al C:8f14 .InvalidRow
al C:a2e .JOY_LEFT_LAST
al C:4b6d .PixelLookup__0
al C:8515 .PixelLookup__1
al C:164f .Position
al C:38f4 .StillEnemiesToDock__0
al C:3d75 .StillEnemiesToDock__1
al C:3fd7 .IsTransform
al C:6 .PATH_BOTTOM_SINGLE
al C:4934 .Dot
al C:468c .MoreWaves
al C:3 .ENEMY_HORNET
al C:3ef9 .SetToTargetPosition
al C:9cf7 .Perfect__0
al C:9eb8 .Perfect__1
al C:7504 .MAP_TILES
al C:ed6 .Ready__0
al C:1aa9 .Ready__1
al C:36fc .Ready__2
al C:576f .Ready__3
al C:fb28 .Ready__4
al C:fc58 .Ready__5
al C:fcb1 .Ready__6
al C:8b8c .Ready__7
al C:8cca .Ready__8
al C:927c .Ready__9
al C:973d .Ready__10
al C:9d0c .Ready__11
al C:9edf .Ready__12
al C:a2c5 .Ready__13
al C:a34d .Ready__14
al C:a36a .Ready__15
al C:39c9 .CheckAddFighter
al C:b02 .PlayerDied
al C:20 .SpaceAscii
al C:f82c .AddColumns
al C:437e .CurrentWaveIDs
al C:0 .TITLE_GALAGA
al C:3527 .noswap2
al C:96ee .NotTowed
al C:3524 .noswap1
al C:3a48 .CheckIfChallenging
al C:d026 .SPRITE_MULTICOLOR_2
al C:1655 .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:80c .upstartEnd
al C:4 .PADDING
al C:45 .Pointer__0
al C:9454 .Pointer__1
al C:5252 .BottomRightLookup
al C:0 .GAME_MODE_TITLE
al C:55 .HoldTime
al C:9f72 .MaxAttackers
al C:1654 .SpreadPosition
al C:3b3e .CalculateMovementRequired
al C:a33e .StillSomeToGo
al C:97c4 .MoveShipToBoss
al C:35d1 .ProcessEnemy
al C:d .HeaderRow
al C:1 .RIGHT
al C:16ad .TransformID__0
al C:9f74 .TransformID__1
al C:19c8 .CheckDraw
al C:91d .OpenBorder
al C:3 .CHALLENGE_SPECIAL
al C:3f03 .CalculateMovement
al C:8fc2 .ShotsHitP2
al C:4390 .TransformsKilled
al C:8fc0 .ShotsHitP1
al C:8fb8 .ShotsFiredP2
al C:8fb6 .ShotsFiredP1
al C:9f1f .Abandon
al C:8c08 .BadgeColours
al C:959a .RecaptureMainShip
al C:f834 .PositionLookup
al C:9556 .NoCapture
al C:23 .PATH_BOSS_TURN_HOME_MIR
al C:f8ae .Top5
al C:7900 .LOGO
al C:4373 .CurrentStage
al C:0 .GAME_OVER_MSG
al C:4495 .CalculateExtraEnemies
al C:82ce .DrawBestTitle
al C:4 .GAME_MODE_OVER
al C:f .PLAN_EXPLODE
al C:99ea .PlayBack
al C:8 .WaveYAdjust
al C:2000 .MAIN
al C:d00f .SPRITE_7_Y
al C:8d6c .ShowStageTitle
al C:d00e .SPRITE_7_X
al C:512f .AddToExisting
al C:1736 .MakeOne__0
al C:1b43 .MakeOne__1
al C:98d6 .MakeOne__2
al C:2a82 .Mir_XChallange_4_2
al C:9b1a .sfx_fire
al C:9459 .ShipBossOffsetX
al C:1 .TRUE
al C:945a .ShipBossOffsetY
al C:5 .SFX_FIRE
al C:28 .DelayTime__0
al C:5 .DelayTime__1
al C:5 .DelayTime__2
al C:19 .DelayTime__3
al C:14 .DelayTime__4
al C:7 .FlashTime__0
al C:10 .FlashTime__1
al C:f .FlashTime__2
al C:3 .BadgeTime
al C:15 .PATH_CHALLANGE_3_1_MIR
al C:d6 .sortorderlast
al C:c000 .SCREEN_RAM
al C:f916 .CheckScore
al C:1f6a .XBottom_Double_In
al C:3843 .Kamikaze
al C:91ee .SHIFTMIS
al C:6e27 .Playing
al C:2162 .XBee_Top_Circle
al C:8e3b .ShowBadges
al C:b .TWO_UP
al C:4792 .NotNewWave
al C:6d1e .ResetGame
al C:1a7e .CheckDive
al C:880 .MSB_On
al C:11db .CheckFormationCollision
al C:1d .PATH_BEE_BOTTOM_CIRCLE_MIR
al C:29a0 .Mir_XChallange_4_1
al C:241d .Mir_YChallange_2_2
al C:23e9 .Mir_YChallange_2_1
al C:164e .Mode__0
al C:55f8 .Mode__1
al C:f832 .Mode__2
al C:91ba .SHIFTMIS_2
al C:4b36 .ExplosionColours
al C:222c .XTransform_1
al C:1120 .CheckOrphanedCollision
al C:135d .Switching
al C:38f5 .SpecialColours
al C:4b6c .FractionSpeed
al C:a05b .LaunchAttacker
al C:217b .YBee_Top_Circle
al C:e .BLUE_MULT
al C:89b6 .StoreBombs
al C:9619 .CheckEnemy
al C:f3c .BulletToDie
al C:ff .MainIRQLine
al C:10e3 .CheckOffset
al C:41ba .MoveLeft__0
al C:8867 .MoveLeft__1
al C:389d .Challenging__0
al C:3a4f .Challenging__1
al C:4683 .Challenging__2
al C:50ef .Challenging__3
al C:94ef .CheckShipCapture
al C:3 .CaptureSpeed
al C:18a4 .DrawExplosion
al C:f888 .EnterInitials
al C:6 .BonusColumn
al C:11 .PATH_CHALLANGE_2_1_MIR
al C:3b2e .FindGridSlot
al C:19 .StageTime
al C:7 .SCORE_BOSS_DIVING_2_ESCORT
al C:324d ._SpriteColor
al C:82e .LowByte
al C:42f6 .ButterflyAttack
al C:eeb .FrameUpdate__0
al C:121e .FrameUpdate__1
al C:1acf .FrameUpdate__2
al C:1d50 .FrameUpdate__3
al C:35b8 .FrameUpdate__4
al C:4765 .FrameUpdate__5
al C:5607 .FrameUpdate__6
al C:8944 .FrameUpdate__7
al C:8b7e .FrameUpdate__8
al C:8cbb .FrameUpdate__9
al C:925c .FrameUpdate__10
al C:94a2 .FrameUpdate__11
al C:9d03 .FrameUpdate__12
al C:9ecd .FrameUpdate__13
al C:a356 .FrameUpdate__14
al C:57aa .NotTheEnd
al C:41db .Wrapped
al C:369a .Slot
al C:84 .SpriteOrder
al C:e7e .CheckDead
al C:dc .BottomCircleStartPoint
al C:8efa .seed
al C:c .SCORE_CHALLENGE_GROUP_7_P
al C:5a .SpinTime
al C:8093 .DELETE
al C:34f9 .sortloop
al C:e03 .UpdateSprites
al C:fc63 .Progress__0
al C:8be8 .Progress__1
al C:9223 .Progress__2
al C:9426 .Progress__3
al C:9cc6 .Progress__4
al C:4 .PATH_TOP_DOUBLE_RIGHT
al C:4384 .SpawnSide
al C:4372 .STAGE__0
al C:7 .STAGE__1
al C:16 .PATH_CHALLANGE_3_2
al C:e .OverRow
al C:14 .PATH_CHALLANGE_3_1
al C:35db .FormationIsUpdated
al C:17e9 .BottomLeft__0
al C:185f .BottomLeft__1
al C:1897 .BottomLeft__2
al C:18d2 .BottomLeft__3
al C:8b4c .BottomLeft__4
al C:8dd6 .BottomLeft__5
al C:f97a .CopyLoop
al C:d .BonusNumColumn
al C:8 .SpawnGap
al C:446d .EveryOtherEnemy
al C:f800 .HI_SCORE
al C:83fc .DrawP1Title
al C:12 .MAIN_SHIP_POINTER
al C:436c .NotBossTurn
al C:1 .SUBTUNE_GAME_OVER
al C:1 .SCORE_BEE_DIVING
al C:8ce4 .ShowReady2
al C:99c7 .AddPath
al C:81ac .InitialiseScore
al C:8a58 .DeleteLives
al C:2130 .XBee_Bottom_Circle
al C:3eb5 .NoWrap__0
al C:41d6 .NoWrap__1
al C:4426 .NoWrap__2
al C:4733 .NoWrap__3
al C:879b .NoWrap__4
al C:506d .SpeedAddLookup
al C:351c .swapdone
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:8 .GAME_MODE_DEMO
al C:5452 .TopLeftLookup
al C:8 .UpdatesPerFrame
al C:a19b .EndCargoLoop
al C:1de3 .TurnOn__0
al C:8bba .TurnOn__1
al C:ea2 .NoCheckEnemies
al C:22 .MIN_SHIP_X
al C:37e9 .ShowPopup
al C:4677 .AllWavesDone
al C:a .SCORE_CHALLENGE_GROUP_3_4
al C:d010 .SPRITE_MSB
al C:f0 .SHIP_Y
al C:427a .Reached__0
al C:8893 .Reached__1
al C:6c04 .GameMode
al C:aaa .ReadJoystick
al C:8795 .AimRight
al C:ae7 .TwoPlayer__0
al C:378a .TwoPlayer__1
al C:8a57 .TwoPlayer__2
al C:9e95 .TwoPlayer__3
al C:366a .BasePointer
al C:8 .BEAM_ORPHANED
al C:9dd .UTILITY
al C:4b40 .Mirror
al C:9 .PLAN_DIVE_ATTACK
al C:9fda .AddOne
al C:40a6 .BossBeamStraightOut
al C:257d .Mir_YButterfly_Attack
al C:8cde .ShowBadges2
al C:7 .CAPTURE_PLAYER_ATTACK
al C:96 .FlipTime__0
al C:fa .FlipTime__1
al C:8f4 .SetNextInterrupt
al C:19c7 .NoDelete__0
al C:57e4 .NoDelete__1
al C:8 .joyRightMask
al C:9f9f .CheckBeamBossHit
al C:a1c0 .InitialiseTransforms
al C:af0 .PosX_LSB
al C:8e7f .CalculateBadges
al C:9428 .RowsDrawn
al C:31 .YDiff
al C:55e4 .TITLE
al C:9ef .ClearScreen
al C:17 .INITIALS
al C:4333 .NotDiveAway
al C:9763 .BossArrived
al C:f14 .IsDocked
al C:34e2 .FinalExit
al C:b .DEG_330
al C:1f83 .YBottom_Double_In
al C:965d .NextToMain
al C:37df .AddScore__0
al C:81e0 .AddScore__1
al C:1e89 .YTop_Single
al C:22ef .Mir_YBottom_Single
al C:6d80 .SetGameColours
al C:79 .SHIP_START_X
al C:9d80 .Finished
al C:b .Top5Row
al C:42d2 .NotDiveAttack
al C:98c2 .AllDrawn
al C:a2a8 .ChooseAttacker
al C:f18 .BULLETS
al C:87c7 .NoAdjustX
al C:0 .ENEMY_BOSS
al C:8b28 .CantAdd
al C:4a70 .Next
al C:1a13 .NotTransform__0
al C:37ff .NotTransform__1
al C:3f54 .NotTransform__2
al C:3fe7 .NotTransform__3
al C:4356 .NotTransform__4
al C:a107 .NotTransform__5
al C:f839 .Show__0
al C:fc71 .Show__1
al C:9d68 .Show__2
al C:e1a .ShowSecondShip
al C:2830 .SpawnKind_1
al C:2844 .SpawnKind_3
al C:13 .NameColumn
al C:283a .SpawnKind_2
al C:0 .LEFT_OFFSET
al C:1bfc .TileRowLoop
al C:a3c .JOY_UP_NOW
al C:1d7d .MovingDown
al C:10 .TargetX__0
al C:9458 .TargetX__1
al C:8b29 .DrawShip
al C:a139 .LaunchAndMakeBeam
al C:3c1f .CalculateYSpeed__0
al C:881b .CalculateYSpeed__1
al C:406c .FlutterDown
al C:1803 .DrawOne
al C:3800 .Kill
al C:10 .SPRITE_POINTER
al C:94c5 .CheckMainTimer
al C:a .DEG_300
al C:ffba .K_setlfs
al C:34f6 .restart
al C:9eee .ShowBonus
al C:3e4b .CheckHeadingToGrid
al C:f1c .SpriteY_MSB
al C:3c87 .NoShipAttached
al C:135e .Plan__0
al C:3676 .Plan__1
al C:16ab .TransformProgress
al C:4386 .SpawnedInWave
al C:8842 .MoveXNow
al C:1c .PATH_BEE_BOTTOM_CIRCLE
al C:3bf0 .XOkay__0
al C:87f3 .XOkay__1
al C:f860 .Play__0
al C:99ec .Play__1
al C:8093 .fname_end__0
al C:80d3 .fname_end__1
al C:8148 .fname_end__2
al C:284e .ChallengeSpawn
al C:f5c .CheckOneBullet__0
al C:ff4 .CheckOneBullet__1
al C:f803 .ColourTimer
al C:49e8 .Ver
al C:2519 .Mir_YBee_Bottom_Circle
al C:3e64 .MoveToNextPosition
al C:3b46 .TooBigGap__0
al C:3ff6 .TooBigGap__1
al C:15 .SPECIAL
al C:562a .DrawArrow
al C:4025 .CalculateSpeedEtc
al C:3720 .CheckShipCollision
al C:7 .SUBTUNE_RECAPTURE
al C:b .SUBTUNE_BEAM
al C:39a8 .CalculateSpecialColour
al C:9436 .OtherRows
al C:a2ca .CheckNeedNewAttackers
al C:8ee4 .Get2
al C:42a6 .CurrentAttack
al C:2564 .Mir_XButterfly_Attack
al C:f9b2 .NoCopy
al C:1fe7 .YChallange_1_2
al C:1fb5 .YChallange_1_1
al C:f9f8 .PopulateTable
al C:3 .MAX_EXPLOSIONS
al C:981 .KickOffFrameCode
al C:ae4 .Active__0
al C:849e .Active__1
al C:8a26 .Active__2
al C:9425 .Active__3
al C:9ec4 .Active__4
al C:9f6b .Active__5
al C:1 .SpecialColumn
al C:22a4 .Mir_XTop_Double_Right
al C:3c5c .BottomRightAngle
al C:8c70 .StartStage
al C:6 .PLAN_GRID
al C:3992 .SetUpLaunchPath
al C:9d1d .NotBonusTitle
al C:f8dd .ShowEnterMode
al C:4 .BEAM_HOLD
al C:a .PATH_BOTTOM_DOUBLE_IN
al C:1c36 .Screen__0
al C:f801 .Screen__1
al C:10b6 .BulletLoop
al C:5 .ENEMY_FIGHTER
al C:d015 .SPRITE_ENABLE
al C:10b4 .Move__0
al C:9745 .Move__1
al C:169f .Colours__0
al C:1b99 .Colours__1
al C:1d34 .Colours__2
al C:4b2c .Colours__3
al C:55f2 .Colours__4
al C:944f .Colours__5
al C:9ec6 .Colours__6
al C:6e72 .SaveKernalZP
al C:d018 .MEMORY_SETUP
al C:8cfd .NoUpdate
al C:179b .EnemyKilled__0
al C:1ac0 .EnemyKilled__1
al C:2a1c .XChallange_4_2
al C:2926 .XChallange_4_1
al C:8787 .CheckDirection
al C:8e76 .NoMoreBadges
al C:3e16 .FlyAway
al C:4178 .CheckMove__0
al C:8834 .CheckMove__1
al C:4377 .ChallengeStage__0
al C:459d .ChallengeStage__1
al C:473a .ChallengeStage__2
al C:15cd .SpreadLookupR
al C:89ae .ZeroOrOne
break fac 
break 104a 
break 1087 
break 1096 
break 17ac 
break 17ce 
break 3e33 
break 3eb0 
break 3ece 
break 4105 
break 4764 
break fb19 
break 806b 
break 8f12 
