.label MAP_DEMO=$5900
.label BEAM_OPENING=$3
.label TransferSpeed=$514e {
  .label Loop=$5153
  .label Okay=$518f
  .label EndLoop=$517f
  .label SpeedLoop=$5151
  .label Initial=$5158
  .label AddToExisting=$516d
}
.label PLAN_FLUTTER=$c
.label IRQControlRegister2=$dd0d
.label IRQControlRegister1=$dc0d
.label Mir_YChallange_5_2=$2dbe
.label Mir_YChallange_5_1=$2c7a
.label Mir_XChallange_6_1=$2e5e
.label CHALLENGE_NUM_HITS=$1
.label XMoveLookup=$4b7a
.label Mir_XChallange_6_2=$2ef6
.label LEFT=$0
.label XTop_Double_Left=$1ea2
.label YChallange_3_2=$20b3
.label XChallange_5_1=$2b00
.label ENEMY_TRANSFORM=$4
.label YChallange_3_1=$2081
.label AllowDelaySkip=$27a4
.label XChallange_5_2=$2cf8
.label CHALLENGE_EXIT=$6
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label RECAPTURE_PLAYER_MOVE_X=$9
.label PLAN_BOSS_HELD=$18
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$9ed2 {
  .label Active=$9ed4
  .label ShowTime=$3c
  .label FrameUpdate=$9edd {
    .label Loop=$9edf
    .label Ready=$9eef
    .label EndLoop=$9ef8
  }
  .label Timer=$9ed2
  .label Colours=$9ed6
  .label ShowBonus=$9efe {
    .label Loop=$9f00
    .label Found=$9f0d
    .label Abandon=$9f2f
  }
  .label StartSpriteID=$a
  .label StartPointer=$8a
}
.label YTop_Double_Left=$1ebb
.label Mir_XTop_Double_Left=$2286
.label yps=$fffffffb
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label Mir_YBottom_Double_Out=$2335
.label KernalZP=$a500
.label DEG_270=$9
.label STOP_DELAY=$7
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$8c2 {
  .label SidTime=$5
  .label DisableCIA=$8c5 {
  }
  .label OpenBorderIRQLine=$f9
  .label MultiIRQLines=$8c2
  .label SetNextInterrupt=$8f4 {
  }
  .label SetLowInterrupt=$906 {
  }
  .label ResetBorderIRQ=$93c {
    .label ResetBorder=$941
    .label Finish=$94e
  }
  .label MainIRQ=$965 {
    .label KickOffFrameCode=$981
    .label NoSort=$9ca
    .label NoSprites=$9c5
    .label ResetBorder=$974
    .label NoPlay=$9b0
    .label NoSkip=$9ad
    .label Finish=$9b7
    .label CheckNTSC=$99a
    .label OnePlayer=$995
  }
  .label SidTimer=$8c4
  .label SetupInterrupts=$8ce {
    .label NoSkip=$8f3
  }
  .label OpenBorderIRQ=$918 {
    .label OpenBorder=$91d
    .label Finish=$92a
  }
  .label MultiplexerIRQLine=$1
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
}
.label XLaunch=$20cc
.label CAPTURE_PLAYER_DOCKED=$6
.label MAX_CHALLENGE_SPEED=$32
.label SpeedCalcActive=$50fd
.label sortorder=$c5
.label ThirdInitials=$81a
.label BOTTOM_LEFT=$2
.label Mir_YChallange_4_2=$2acd
.label Mir_YChallange_4_1=$29f6
.label FORMATION_PAUSE=$ff
.label Mir_XChallange_7_2=$2f90
.label Mir_XChallange_7_1=$2f3e
.label YChallange_4_1=$297c
.label PATH_CHALLANGE_1_1_MIR=$d
.label YChallange_4_2=$2a67
.label PATH_TOP_SINGLE=$0
.label XChallange_6_2=$2ebc
.label XBee_Attack=$20fe
.label XChallange_6_1=$2e00
.label BEAM_DOCKED=$7
.label play_with_music=$9a48 {
}
.label music_on=$99ed
.label EnemyTypeFrameStart=$4b62
.label PAL=$0
.label GameZP=$a400
.label DOWN=$1
.label Mir_XTransform_1=$2610
.label PLAN_RETURN_GRID=$11
.label sprirqcounter=$c4
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$9a54 {
}
.label FractionLookup=$4cab
.label MAX_ENEMIES=$c
.namespace ENEMY {
  .label BossAttack=$4129 {
  }
  .label ReturnedGrid=$3c8b {
    .label ArrivedGrid=$3c96
    .label NoShipAttached=$3ca3
    .label DontContinue=$3cc2
  }
  .label HandleNonAttackPlan=$4367 {
    .label NotBeam=$438a
    .label NotFlutter=$4383
    .label NotDiveAway=$436e
    .label NotTransform=$4391
    .label CheckDescending=$4375
    .label NotFinishedDescend=$437c
    .label NotHeld=$43a0
    .label NotWaitBeam=$4398
    .label NotBossTurn=$43a7
  }
  .label FractionSpeedX=$3622
  .label TargetShipX=$4064 {
    .label NeedMoveLeft=$406b
    .label NeedMoveRight=$4075
    .label OkayMove=$407c
  }
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$3b9b {
    .label BottomLeftAngle=$3c56
    .label TopLeftAngle=$3c50
    .label NoChangeX=$3c04
    .label MinusX=$3ba5
    .label NoChangeY=$3bed
    .label TopRightAngle=$3c62
    .label BothMinus=$3bb7
    .label XOkay=$3bf0
    .label CheckMagnitude=$3bd9
    .label CalculateYSpeed=$3c1f
    .label BottomRightAngle=$3c5c
    .label CalculateXSpeed=$3c07
    .label Finish=$3c65
    .label XNotReverse=$3bc7
  }
  .label WaitBeam=$40ce {
    .label BeamActivated=$40dd
  }
  .label FractionSpeedY=$362e
  .label BossHome=$4140 {
  }
  .label IsExtraEnemy=$36b2
  .label CheckShipCollision=$3720 {
    .label KillShip=$3761
    .label HitDualShip=$375e
    .label HitShip=$373f
    .label CheckDualShip=$3745
    .label Finish=$3771
  }
  .label CalculateSpecialColour=$39a8 {
    .label NormalStage=$39c0
    .label ChallengingStage=$39af
  }
  .label Spawn=$3afd {
  }
  .label EnemiesAlive=$36cd
  .label AddingFighter=$36d2
  .label GetNextAttackPoint=$3e9f {
    .label CheckPathNotFinished=$3ebb
    .label EndOfPath=$3f0e
    .label NoWrap=$3ef0
    .label NotError=$3f0a
    .label GetAddressOfPath=$3ea7
    .label PathContinues=$3ec5
    .label LeftSide=$3ed8
    .label GetCurrentPath=$3ea2
    .label RightSide=$3ee4
    .label CalculateSpeed=$3efb
    .label MoveToNextPosition=$3e9f
  }
  .label FindGridSlot=$3b2e {
    .label CalculateMovementRequired=$3b3e
    .label CheckIfLess128=$3b44
    .label GetSlotYPosition=$3b2e
    .label CalculateX=$3b5a
    .label GoLeft=$3b84
    .label NoBreak=$3b34
    .label CalculateSpeed=$3b97
    .label TooBigGap=$3b46
    .label MoveOkay=$3b54
    .label GoRight=$3b6e
  }
  .label EnemiesInWave=$36cb
  .label GotoBeam=$40f8 {
  }
  .label Quadrant=$36ca
  .label GetNextMovement=$3e7c {
    .label NotArrived=$3e8d
    .label Returned=$3e91
    .label NotReturnedGridTop=$3e9b
    .label NotReturned=$3e94
    .label ReturnedTop=$3e98
    .label CheckHeadingToGrid=$3e86
    .label Arrived=$3e8a
    .label IsNormalPath=$3e83
    .label CheckIfNormalPath=$3e7c
  }
  .label CalculateStageOrderID=$3a1b {
    .label CheckIfExtraEnemy=$3a20
    .label ExtraEnemy=$3a25
    .label NotExtraEnemy=$3a2a
  }
  .label CalculatePlan=$3aad {
    .label GetNextPlan=$3ab5
    .label DiveAway=$3aba
    .label GotoGrid=$3ac3
  }
  .label HitsLeft=$36a6
  .label FlutterMoveX_Min=$36d3
  .label CalculateSlotAndHits=$3a99 {
    .label Hits=$3aa1
    .label GetSlot=$3a99
  }
  .label MaxY=$f5
  .label DecideHomeOrFullCircle=$3f77 {
    .label PossibleCircle=$3f81
    .label NotTransform=$3f8f
    .label CheckNumberEnemies=$3f7a
    .label DoCircle=$3f89
    .label GotoGrid=$3fb7
  }
  .label CheckAddFighter=$39c9 {
    .label NotFighter=$39f4
    .label IsFighter=$39e6
    .label IsFighterWave=$39d5
  }
  .label FrameUpdate=$35b8 {
    .label Loop=$35ba
    .label EndLoop=$35c4
    .label Finish=$35cb
  }
  .label CalculateBombs=$3acc {
    .label Okay=$3ae4
    .label AddBombs=$3ae7
    .label NoBombs=$3aea
  }
  .label FlyToBottomOfScreen=$3f11 {
    .label StartBottomCirclePath=$3f54
    .label KeepGoing=$3f17
    .label CalculateMovement=$3f3e
    .label SetToTargetPosition=$3f34
  }
  .label GetNextAvailable=$38fe {
    .label Loop=$3900
    .label Found=$390c
  }
  .label ReturnGrid=$3fbb {
  }
  .label OrphanedFighterDocked=$3d01 {
    .label BossAlive=$3d42
    .label BossAlreadyKilled=$3d55
  }
  .label Slot=$369a
  .label BasePointer=$366a
  .label FormationUpdated=$36cc
  .label NewGame=$357b {
  }
  .label GetNextPathPoint=$3db1 {
    .label StillEnemiesToDock2=$3e46
    .label Okay=$3e6f
    .label EndOfPath=$3e09
    .label DoGrid=$3e73
    .label OffScreen=$3e2a
    .label RightPath=$3db9
    .label LeftPath=$3de1
    .label FlyAway=$3e51
    .label Error=$3e6e
    .label DoPath=$3db4
    .label NotChallenge=$3e47
    .label Challenge=$3e10
  }
  .label BottomCircleStartPoint=$dc
  .label BossBeamStraightOut=$40e1 {
  }
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label IncrementIDs=$3aeb {
    .label NoIncrementOverall=$3afc
  }
  .label FlutterMoveX_Max=$36d5
  .label SetupInitialEnemyState=$3a2b {
  }
  .label MinY=$18
  .label CheckExtraEnemyOrFighter=$39f5 {
    .label Loop=$3a01
    .label Finish=$3a17
    .label IsExtra=$3a11
  }
  .label EnemyHitSFX=$3772 {
  }
  .label EnemyWithShipID=$36d0
  .label LaunchFromGrid=$390f {
    .label CalculateSpritePointerColour=$394e
    .label Fighter=$3973
    .label NotSpecial=$3988
    .label GetSpriteData=$3960
    .label CopyHitsLeft=$3934
    .label DoneColour=$398d
    .label CalculateSpritePositions=$393a
    .label NotFighter=$395b
    .label Special=$3982
    .label ResetStuff=$3923
    .label GetID_Setup=$390f
    .label SetUpLaunchPath=$3992
  }
  .label NextSpawnValue=$36d1
  .label CalculateSpriteData=$3a71 {
    .label GetSide=$3a71
    .label NotSpecial=$3a93
    .label SpritePosition=$3a77
    .label PointerAndColour=$3a82
  }
  .label ReturnedGridTop=$3cf3 {
    .label ArrivedGrid=$3cfe
  }
  .label Side=$365e
  .label ArrivedAtGrid=$3d6f {
    .label StillEnemiesToDock=$3db0
    .label NotFighter=$3d88
    .label UpdateCount=$3da3
    .label SetInactive=$3d6f
    .label IsFighter=$3d82
  }
  .label ProcessEnemy=$35d1 {
    .label FormationIsUpdated=$35db
    .label DontExplode=$35d8
    .label NotMovingTowardsGrid=$35ef
    .label Finish=$35fd
    .label GotoGrid=$35ec
    .label GotoGridTop=$35e6
    .label Waiting=$35f2
  }
  .label ExplosionProgress=$3652
  .label FlutterMode=$36d9
  .label InitiateFlutter=$4086 {
    .label OkToFlutter=$408f
    .label FlutterDown=$40a7
    .label FlyTowardsShip=$4095
    .label CheckSpaceAvailable=$4086
  }
  .label CheckReached=$427e {
    .label Nope=$4296
    .label CheckXClose=$428d
    .label CheckYClose=$42a7
    .label Finish=$42ba
    .label Reached=$42b5
  }
  .label ClearData=$3598 {
    .label Loop=$359a
  }
  .label Kill=$3800 {
    .label NoPopup=$38e0
    .label NotBoss=$388d
    .label NotConvoyBoss=$3869
    .label StillEnemiesToDock=$38f4
    .label Destroy=$3828
    .label Challenging=$389d
    .label DoScore=$38c5
    .label NotFighter=$3882
    .label NormalStage=$38a8
    .label HitTwoHitter=$380e
    .label Kamikaze=$3843
    .label Formation=$38bf
  }
  .label MoveXValue=$3b1e
  .label DecisionOnPostPath=$42bb {
    .label LoadBombs=$42cd
    .label GetSlotID=$42bb
    .label NoStartingDescend=$42ff
    .label NotDiveAttack=$430d
    .label NoShot=$42d7
    .label HandleNewPlan=$42f1
    .label NotBossAttack=$42f8
    .label NoHomeFullCircle=$4306
    .label NotBeam=$431b
    .label NotFlutter=$4314
    .label CheckWhetherToShoot=$42c4
    .label CheckWhetherGridEnemy=$42bf
    .label Flutter=$4311
    .label CurrentAttack=$42e1
  }
  .label ExplosionTimer=$363a
  .label NextPlan=$3682
  .label TransformSpriteLookup=$36f0
  .label PixelSpeedY=$3616
  .label UltimateTargetSpriteY=$36be
  .label BonusSpriteLookup=$36e8
  .label CheckTransformBonus=$37cd {
    .label AddScore=$37df
    .label ShowPopup=$37e9
    .label NotTransform=$37ff
  }
  .label PixelSpeedX=$360a
  .label CheckMove=$41b3 {
    .label CheckMoveX=$41b9
    .label Done=$4271
    .label NoWrap=$4211
    .label MoveUp=$4251
    .label MoveLeft=$41f5
    .label MoveX=$41c8
    .label Wrapped=$4216
    .label MoveY=$422c
    .label MoveDown=$422e
    .label CheckMoveY=$421d
    .label MoveRight=$41ca
    .label NoWrapRight=$41e6
  }
  .label DiveAway=$4143 {
    .label StillEnemiesToDock3=$416a
    .label SetPath=$4185
    .label Okay=$41af
    .label Arrived=$414d
    .label JustDoY=$416b
    .label DoY=$4197
  }
  .label CalculateEnemyType=$3a44 {
    .label CheckIfFighter=$3a44
    .label Challenging=$3a4f
    .label NormalStage=$3a69
    .label Finish=$3a70
    .label CheckIfChallenging=$3a48
  }
  .label Plan=$3676
  .label TransformColours=$38fb
  .label ContinueOn=$3c6f {
    .label Boss=$3c82
    .label NormalAttack=$3c7a
  }
  .label PreviousMoveX=$368e
  .label SpecialColours=$38f5
  .label HandleAttack=$4321 {
    .label OtherAttack=$432d
    .label GetNext=$4361
    .label NextAttack=$4321
    .label TransformAttack=$4342
    .label BeeAttack=$4353
    .label ButterflyAttack=$4331
  }
  .label Explode=$36f3 {
    .label Ready=$36fc
    .label Okay=$36fc
    .label ExplosionDone=$3716
  }
  .label ChallengeBonusLookup=$36e0
  .label EnemyTypeSFX=$36da
  .label Angle=$35fe
  .label PositionInPath=$3646
  .label FlutterMoveY=$36d7
  .label MoveX=$36ce
  .label MoveY=$36cf
  .label LaunchWaveID=$18
  .label ReturnToGridFromTop=$3fc6 {
    .label FlyOutOfScreen=$3fd0
    .label NormalFlyingDown=$4026
    .label CalculateSpeedEtc=$4060
    .label IsTransform=$4012
    .label CalculateX=$4048
    .label NotTransform=$4022
    .label TooBigGap=$4031
    .label MoveOkay=$4042
    .label WrapRound=$4007
  }
  .label CheckWaveBonus=$3783 {
    .label TwoPlayer=$378a
    .label NoWaveBonus=$37ca
    .label OnePlayer=$3793
  }
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label Mir_XBottom_Double_In=$234e
.label Mir_YChallange_7_2=$2fb2
.label Mir_YChallange_7_1=$2f45
.label Mir_XBee_Top_Circle=$254a
.label Mir_XChallange_8_1=$3058
.label Mir_XChallange_8_2=$3120
.label YChallange_5_2=$2d3a
.label YChallange_5_1=$2b7e
.label XChallange_7_2=$2f4c
.label XChallange_7_1=$2f30
.label DEG_120=$4
.label Mir_XTop_Single=$2254
.label DEG_240=$8
.label LIVES=$8a10 {
  .label Add=$8b16 {
    .label CantAdd=$8b38
  }
  .label Left=$8a34
  .label GameOver=$8a37
  .label Draw=$8b72 {
    .label Loop=$8b7e
    .label Finish=$8b8d
  }
  .label Lives=$3
  .label DeleteLives=$8a68 {
  }
  .label Columns=$8a14
  .label LivesColumn=$1c
  .label LabelColumn=$1f
  .label FlashTime=$10
  .label FlashTimer=$8a30
  .label DrawShip=$8b39 {
    .label BottomRight=$8b67
    .label BottomLeft=$8b5c
    .label TopRight=$8b51
    .label TopLeft=$8b39
  }
  .label Active=$8a36
  .label FlashState=$8a31
  .label FrameUpdate=$8b8e {
    .label Ready=$8b9c
    .label TurnOn=$8bca
    .label OnePlayerOff=$8bc9
    .label OnePlayerOn=$8bf7
    .label Finish=$8bf7
    .label TurnOff=$8ba6
  }
  .label Decrease=$8afc {
    .label GameOver2=$8b0d
    .label LoseLife=$8b01
    .label Finish=$8b15
  }
  .label LabelRows=$8a32
  .label Check2Player=$8a97 {
    .label CheckNotWinning=$8aa0
    .label PlayerTwo=$8aa5
    .label PlayerOne=$8ad0
    .label RestoreLife=$8af9
    .label Finish=$8afb
  }
  .label NewGame=$8a38 {
    .label TwoPlayer=$8a67
    .label OnePlayer=$8a4f
  }
  .label Chars=$8a10
  .label Rows=$8a22
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label SpawnKind=$2840
.label END_WAVE=$ff
.label PLOT=$8f1c {
  .label PlotStar=$8f44 {
    .label Okay=$8f5d
    .label CheckCanOverwrite=$8f4f
    .label Finish=$8f66
  }
  .label ColorCharacterOnly=$8fab {
  }
  .label COLOR_ADDRESS=$1c
  .label CalculateAddresses=$8f1c {
    .label Okay=$8f24
    .label InvalidRow=$8f24
  }
  .label SCREEN_ADDRESS=$1a
  .label GetCharacter=$8f67 {
  }
  .label PlotCharacter=$8f91 {
    .label Finish=$8faa
  }
  .label PlotText=$8f77 {
  }
  .label ColorCharacter=$8fc1 {
    .label Finish=$8fc5
  }
}
.label CHALLENGE_BONUS_TITLE=$4
.label Mir_YBee_Top_Circle=$2563
.label STATS=$8fc6 {
  .label SHIFTMIS=$91fe {
    .label SHIFTM2=$9212
    .label SHIFTM1=$920a
  }
  .label PercentageCounter=$8fda
  .label RatioBy100Again_2=$919d {
    .label Loop=$91aa
  }
  .label SHIFTMIS_2=$91ca {
    .label SHIFTM2=$91de
    .label SHIFTM1=$91d6
  }
  .label Calculate=$90dc {
    .label DoneDivision=$9150
    .label Done=$9158
    .label NoRound=$916e
    .label DivideHitsByShots=$9108
    .label MultiplyHitBy100=$90f9
    .label DivMis=$9114
  }
  .label ShotsHitP2=$8fd2
  .label ShotsHitP1=$8fd0
  .label ShotsFiredP2=$8fc8
  .label ShotsFiredP1=$8fc6
  .label Hit=$9032 {
  }
  .label PrevRatio=$8fdc
  .label EnemiesHitP2=$8fcd
  .label EnemiesHitP1=$8fca
  .label Ratio=$8fd4
  .label CalculateP2=$9049 {
    .label DoneDivision=$90bd
    .label Done=$90c5
    .label NoRound=$90db
    .label DivideHitsByShots=$9075
    .label Finish=$90db
    .label MultiplyHitBy100=$9066
    .label DivMis=$9081
  }
  .label Reset=$8fdf {
  }
  .label Shoot=$901b {
  }
  .label RatioBy100Again=$9170 {
    .label Loop=$917d
  }
}
.label JOY_PORT_2=$dc00
.label remove=$18
.label BottomLeftLookup=$5390
.label CYAN_MULT=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label Mir_YChallange_6_2=$2f13
.label Mir_YChallange_6_1=$2e8d
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$81f
.label SUBTUNE_START=$0
.label YChallange_6_1=$2e2f
.label XChallange_8_2=$30dc
.label YChallange_6_2=$2ed9
.label XChallange_8_1=$2fd4
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$1cb8 {
  .label StartIDs=$1ce8
  .label EndIDs=$1cea
  .label CharIDs=$1cec
  .label Columns=$1cb8
  .label FrameTimer=$1d4c
  .label Scrolling=$1d4f
  .label FlashTime=$7
  .label FlashTimer=$1d04
  .label FrameUpdate=$1d50 {
    .label Loop=$1d6e
    .label NewStar=$1d9e
    .label TurnOn=$1de3
    .label DeleteStar=$1d84
    .label MoveStar=$1dc6
    .label CheckIfOffScreen=$1d70
    .label DrawStar=$1e25
    .label NewIsOk=$1dae
    .label DownRow=$1e22
    .label MovingUp=$1d75
    .label MovingDown=$1d7d
    .label NoStar=$1e12
    .label NoDoubleSpeed=$1e04
    .label Okay=$1e51
    .label ReadyToFlash=$1dd1
    .label NoFlash=$1de8
    .label EndLoop=$1e5b
    .label MovingDownNew=$1dc1
    .label Finish=$1e65 {
    }
  }
  .label BlankCharacterID=$0
  .label Colours=$1d34
  .label MAX_STARS=$18
  .label StartID=$1d4d
  .label Rows=$1cd0
  .label On=$1d1c
  .label MaxColumns=$1d4e
}
.label MAX_WAVE_SPEED=$46
.label StagesIndex0=$27bc
.label StagesIndex1=$27c6
.label StagesIndex2=$27d0
.label BEAM_RECAPTURE=$6
.label PLEXOR=$3163 {
  .label SpriteIndexOrig=$3164
  .label _SpriteColor=$324d
  .label _SpriteOrder=$3275
  .label Initialise=$3210 {
  }
  .label SpriteIndex=$3163
  .label VicSpriteIndex=$3165
  .label IPOT=$316e
  .label _SpritePointer=$3261
  .label VicSpriteTable=$3200
  .label POT=$3166
  .label __DATAEND=$3289
  .label MP_IRQ=$3289 {
    .label LoopStart=$329a
    .label SelfMod=$3297
    .label NoSpritesExit=$34bf
    .label AreSprites=$328e
    .label FinalExit=$34e2
  }
  .label NoSprites=$3176
  .label Sort=$34eb {
    .label Loop=$354b
    .label restart=$34f6
    .label EndLoop=$355b
    .label swaploop=$3510
    .label swapdone=$351c
    .label sortloop=$34f9
    .label Loop2=$34ed
    .label noswap2=$3527
    .label Finish=$3560
    .label noswap1=$3524
  }
  .label __DATA=$3225
  .label _SpriteY=$3239
  .label _SpriteX=$3225
}
.label Mir_YBee_Attack=$24fd
.label channel=$99ee
.label XBottom_Single=$1f06
.label TEXT=$4839 {
  .label INITIALS=$17
  .label LineBreak=$2f
  .label Res=$493e
  .label Ver=$4a26
  .label Scr=$48a4
  .label GAME_OVER=$c
  .label Spb=$4986
  .label Pau=$49fe
  .label Stg=$490c
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$4906
  .label Shf=$4948
  .label Tp5=$49da
  .label Bank2=$488a
  .label Bank1=$4844
  .label NUM_START=$1a
  .label DrawWordInDigits=$4a37 {
  }
  .label Loa=$4a18
  .label Space=$20
  .label READY=$9
  .label Bon=$4976
  .label DrawText=$4b02 {
    .label Loop=$4b04
    .label Write=$4b23
    .label Okay=$4b17
    .label NotSpace=$4b20
    .label NextRow=$4b0e
    .label EndLoop=$4b31
    .label Finish=$4b37
  }
  .label DrawByteInDigits=$4a2c {
  }
  .label LOADING2=$21
  .label DOT=$11
  .label Gmo=$4934
  .label Dot=$4972
  .label SHOTS=$e
  .label Two=$48ca
  .label Nm2=$49ee
  .label CHALLENGING_STAGE=$8
  .label Twu=$492f
  .label Nm1=$49ea
  .label Top=$488a
  .label Nm4=$49f6
  .label SpaceAscii=$20
  .label Nm3=$49f2
  .label Nm5=$49fa
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$48ef
  .label TITLE_GALAGA=$0
  .label WordToDigits=$4a6e {
    .label Print=$4aa5
    .label Next=$4aae
    .label Loop2=$4a7b
    .label Loop1=$4a78
  }
  .label DrawCustom=$4afc {
  }
  .label DrawDigits=$4ab3 {
    .label Loop=$4abd
    .label IsZero=$4ac4
    .label Draw=$4ad9
    .label NotBlank=$4ad6
    .label SkipDraw=$4ae7
    .label EndLoop=$4ae9
    .label NonZero=$4acd
    .label Finish=$4afb
    .label HadAValue=$8
    .label NotLast=$4af3
  }
  .label ZeroInCharSet=$30
  .label LOADING=$20
  .label Pct=$4974
  .label Eni=$49af
  .label PERC=$12
  .label SCORE=$18
  .label Draw=$4b38 {
    .label FromBank1=$4b51
    .label FromBank2=$4b3e
    .label DrawNow=$4b5e
  }
  .label One=$48bf
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$4a64
  .label PAUSE=$1f
  .label CharacterSetStart=$0
  .label Onu=$492a
  .label HITS=$f
  .label Fic=$499e
  .label Cst=$4912
  .label STAGE=$7
  .label Nmh=$4954
  .label Text=$4839 {
    .label Pad=$4840
    .label Digit=$4841
    .label Word=$4842
    .label Digits=$4839
  }
  .label Hmr=$4963
  .label ByteToDigits=$4a46 {
    .label Dec100=$4a49
    .label Dec10=$4a56
  }
  .label Lo2=$4a1f
  .label TOP_5=$19
  .label Rea=$4924
  .label CAPTURED=$16
  .label Tmn=$48d6
  .label MonthStart=$0
  .label VERSION=$22
  .label START=$6
  .label Per=$497c
  .label RESULT=$d
  .label Sco=$49c5
}
.label sortedsprites=$c2
.label HiByte=$824
.label SUBTUNE_HI_SCORE=$4
.label SFX_HIT_2=$3
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label SFX_HIT_1=$2
.label PATH_TRANSFORM_1=$28
.label Mir_XChallange_1_2=$23b2
.label Mir_XChallange_1_1=$2380
.label PLAN_GOTO_BEAM=$d
.label Kind_Order_3=$2916
.label Kind_Order_2=$28ee
.label Kind_Order_1=$28c6
.label Mir_YChallange_1_2=$23cb
.label PixelLookup=$4bab
.label Mir_YChallange_1_1=$2399
.label Mir_XBee_Attack=$24e2
.label PATH_BOTTOM_SINGLE=$6
.label YChallange_7_2=$2f6e
.label YChallange_7_1=$2f37
.label ENEMY_HORNET=$3
.label MAP_TILES=$7504
.label PATH_BOTTOM_SINGLE_MIR=$7
.label FirstInitials=$810
.label set_sfx_routine=$9a05 {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label MAP=$7400
.label SPRITE_SOURCE=$a800
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label PATH_LAUNCH_MIR=$19
.label YBottom_Single=$1f1f
.label PADDING=$4
.label ShowDebug=$a28
.label BottomRightLookup=$5290
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label Mir_YTransform_1=$261a
.label XBottom_Double_Out=$1f38
.label Mir_YTop_Double_Right=$22d1
.label RIGHT=$1
.label Mir_YLaunch=$24c9
.label YBottom_Double_Out=$1f51
.label Mir_XChallange_2_1=$23e4
.label Mir_XChallange_2_2=$2416
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label MAX_SPRITES=$14
.label YChallange_8_1=$3016
.label CHALLENGE_SPECIAL=$3
.label YChallange_8_2=$30fe
.label YButterfly_Attack=$21b1
.label SFX_EXTRA=$b
.label Mir_XLaunch=$24b0
.label GAME_MODE_SCORE=$7
.label sfx_badge=$9be6
.label sfx_dive=$9ad2
.label ATTACKS=$9f30 {
  .label LaunchTransform=$a30a {
    .label StillSomeToGo=$a34e
  }
  .label NumAttackers=$9f30
  .label TransformGap=$f
  .label OrphanedFighterID=$9f7f
  .label ShowDebug=$a271 {
  }
  .label StartTransforms=$a20b {
  }
  .label TransformOrder=$9f57
  .label MaxAttackers=$9f82
  .label CalculateMaxAttackers=$9fd7 {
    .label Finish=$9fed
    .label AddOne=$9fea
  }
  .label TransformChance=$64
  .label AttackerReturns=$a091 {
    .label CheckIfBeamBoss=$a099
    .label Error=$a0b5
    .label NotBeamBoss=$a0b4
  }
  .label CountAttackers=$a2ee {
    .label Loop=$a2fa
    .label EndLoop=$a304
  }
  .label TryBeeOrButterfly=$a221 {
    .label NoTransforms=$a242
    .label CheckTransform=$a229
    .label EndBeeLoop=$a26b
    .label Finish=$a270
    .label BeeLoop=$a244
  }
  .label BeamBoss=$9f7d
  .label AddFighterToWave=$9f80
  .label TryTransform=$a1f3 {
    .label EndBeeLoop=$a205
    .label BeeLoop=$a1f5
  }
  .label TransformsDone=$9f86
  .label BeamStatus=$9f7c
  .label AttackerKilled=$a0be {
    .label CheckIfBeamBoss=$a0c6
    .label NotBeamBoss=$a0d7
  }
  .label AttackOrder=$9f33
  .label Reset=$9f8f {
  }
  .label TransformID=$9f84
  .label ConvoySize=$9f87
  .label MakeBeam=$9f32
  .label AttackReady=$9fee {
    .label Loop=$a02d
    .label ResetBeam=$a005
    .label StillMore=$a06a
    .label SecondAttack=$a027
    .label EndLoop=$a052
    .label NoResetBeam=$a012
    .label Found=$a03d
    .label Finish=$a05d
  }
  .label CheckBeamBossHit=$9faf {
    .label NotBeamBoss=$9fd6
  }
  .label InitialiseTransforms=$a1d0 {
  }
  .label ChooseAttacker=$a2b8 {
    .label Ready=$a2d5
    .label TryBee=$a2ea
    .label CheckAllowed=$a2b8
    .label CheckNeedNewAttackers=$a2da
    .label Finish=$a2ed
    .label NotCapture=$a2cc
    .label TryPickBoss=$a2e7
  }
  .label DelayTimer=$9f31
  .label InitialAttacks=$9f81
  .label DelayTimes=$9f8b
  .label DelayTime=$14
  .label CheckTransforms=$a34f {
    .label Ready=$a35d
    .label Finish=$a365
  }
  .label TransformsQueued=$9f83
  .label Active=$9f7b
  .label OrphanedFighterColumn=$9f7e
  .label FrameUpdate=$a366 {
    .label Ready=$a37a
    .label DoneInitial=$a383
    .label Finish=$a38d
  }
  .label LaunchAttacker=$a06b {
  }
  .label TransformTimer=$9f85
  .label LaunchOrphan=$a0d8 {
  }
  .label CancelTransforms=$a211 {
  }
  .label TryAndPickBoss=$a0f7 {
    .label Loop=$a101
    .label LaunchAndTakeShip=$a121
    .label CheckIfEnemyAvailable=$a103
    .label CargoLoop=$a183
    .label CheckWhetherToTakeShip=$a10f
    .label CheckCargo=$a176
    .label NoOrphan=$a0ff
    .label NotFirst=$a18a
    .label LaunchAndMakeBeam=$a149
    .label LaunchNormalAttack=$a169
    .label EndLoop=$a1c5
    .label NotTransform=$a117
    .label FinishUp=$a1b5 {
    }
    .label Finish=$a1cf
    .label EndCargoLoop=$a1ab
    .label NoShipDocked=$a134
  }
}
.label Mir_YTop_Double_Left=$229f
.label BOTTOM_RIGHT=$1
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7900
.label GAME_OVER_MSG=$0
.label GAME_MODE_OVER=$4
.label PLAN_EXPLODE=$f
.label Mir_XBoss_Attack=$25e0
.label sfx_extra=$9c20
.label CurrentAddAmount=$50fc
.label MAIN=$2000 {
  .label Loop=$6d9b {
  }
  .label PerformFrameCodeFlag=$6c01
  .label LoadScores=$6c86 {
  }
  .label Unpause=$6cad {
  }
  .label MachineType=$6c03
  .label SaveGameZP=$6e82 {
    .label Loop=$6e84
  }
  .label nmi=$6cbf {
    .label CanPause=$6cd2
    .label Pause=$6cdd
    .label Exit=$6cf6 {
    }
  }
  .label ShowTitleScreen=$6cfc {
    .label Loop2=$6d13
  }
  .label ResetGame=$6d1e {
  }
  .label GameActive=$6c00
  .label SetupRestoreKey=$6ca2 {
  }
  .label GameMode=$6c04
  .label Entry=$6c05 {
    .label Wait=$6c68
    .label DelayLoop=$6c60
  }
  .label FrameCode=$6da3 {
    .label Score=$6df0
    .label GameOver=$6dd5
    .label Demo=$6de7
    .label Playing=$6e27
    .label GamePaused=$6e55
    .label IsActive=$6db0
    .label Skip=$6e52
    .label NoQuit=$6e6f
    .label PreStage=$6e18
    .label Challenge=$6df9
    .label TitleScreen=$6e05
  }
  .label SetGameColours=$6d80 {
  }
  .label LoadScreen=$6d48 {
  }
  .label SaveKernalZP=$6e72 {
    .label Loop=$6e74
  }
  .label InitialiseGame=$6d42 {
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6d59 {
    .label SwitchOnMulticolourMode=$6d75
  }
}
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label XTop_Double_Right=$1ed4
.label Mir_XChallange_3_2=$247e
.label Mir_XChallange_3_1=$244c
.label Mir_YChallange_3_2=$2497
.label Mir_XChallange_4_2=$2a9a
.label Mir_YChallange_3_1=$2465
.label sfx_fire=$9b2a
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$5
.label PATH_CHALLANGE_3_1_MIR=$15
.label sortorderlast=$d6
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label XBottom_Double_In=$1f6a
.label DISK=$8000 {
  .label K_setlfs=$ffba
  .label K_close=$ffc3
  .label K_load=$ffd5
  .label DELETE=$80a3 {
    .label fname=$80d7
    .label fname_end=$80e3
    .label skip=$80b4
    .label error=$80c7
  }
  .label K_open=$ffc0
  .label file_end=$832
  .label LOAD=$80e3 {
    .label fname=$814d
    .label fname_end=$8158
    .label load_address=$810
    .label skip=$8104
    .label error=$8130
  }
  .label K_setnam=$ffbd
  .label K_save=$ffd8
  .label K_clrchn=$ffcc
  .label SAVE=$8000 {
    .label fname=$8098
    .label fname_end=$80a3
    .label file_end=$832
    .label skip=$8037
    .label error=$8073
    .label file_start=$810
  }
  .label file_start=$810
}
.label XBee_Top_Circle=$2166
.label GAME_MODE_SWITCH_TITLE=$5
.label YBee_Attack=$2119
.label SecondInitials=$815
.label DEG_0=$0
.label SpeedFrameUpdate=$5145 {
  .label Finish=$514d
}
.label MAX_ATTACK_SPEED=$14
.label allow_channel_1=$99ef
.label IRQ2LINE=$2a
.label BEAM_OFF=$0
.label TOP_RIGHT=$0
.label SUBTUNE_CHALLENGING=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_XChallange_4_1=$29b8
.label SpriteXToChar=$fd00
.label Mir_XChallange_5_2=$2d7c
.label Mir_XChallange_5_1=$2bfc
.label Mir_YChallange_2_2=$2431
.label Mir_YChallange_2_1=$23fd
.label PATH_TRANSFORM_1_MIR=$29
.label DEG_90=$3
.label SpawnOrder=$2876
.label ExplosionColours=$4b74
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label SFX_BADGE=$9
.label XTransform_1=$2240
.label FractionSpeed=$4baa
.label sfx_ch1=$9b3e
.label sfx_ch2=$9b76
.label CHALLENGE=$9cd6 {
  .label EndTime=$c8
  .label HitsColumn=$3
  .label ShowNormalBonus=$9da8 {
    .label Loop=$9db7
    .label SkipBonus=$9ddc
    .label Finish=$9df3
  }
  .label DrawHitsTitle=$9e47 {
  }
  .label ShowTwoPlayerBonus=$9df6 {
    .label Loop=$9e0a
    .label SkipBonus=$9e2f
    .label Finish=$9e46
  }
  .label PerfectColumn=$8
  .label GapTime=$32
  .label BonusColumn=$6
  .label PerfectRow=$9
  .label HitsRow=$c
  .label Exit=$9d94 {
  }
  .label ShowHits=$9e8e {
    .label TwoPlayer=$9ea5
    .label NotPerfect=$9ecc
    .label OnePlayer=$9eb7
    .label Perfect=$9ec8
  }
  .label Progress=$9cd6
  .label ShowPerfect=$9d65 {
    .label Finished=$9d90
    .label Show=$9d78
  }
  .label BonusRow=$f
  .label DeleteText=$9e72 {
  }
  .label Initialise=$9cd9 {
    .label Loop=$9cf2
    .label NotPerfect=$9d0d
    .label Perfect=$9d07
  }
  .label ShowBonusTitle=$9e5a {
  }
  .label FlashTime=$f
  .label HitNumColumn=$13
  .label SpecialColumn=$1
  .label ShowSpecialBonus=$9d46 {
  }
  .label FrameUpdate=$9d13 {
    .label NotSpecial=$9d42
    .label CheckTimer=$9d13
    .label Ready=$9d1c
    .label NotNumHits=$9d26
    .label NotBonusTitle=$9d2d
    .label NotBonus=$9d34
    .label NotPerfect=$9d3b
    .label Finish=$9d45
  }
  .label Timer=$9cd7
  .label BonusNumColumn=$d
  .label PerfectProgress=$9cd8
}
.label Mir_YBottom_Double_In=$2367
.label SFX_DIVE=$4
.label SpriteXToOffset=$fe00
.label YBee_Top_Circle=$217f
.label sfx_ch3=$9bae
.label BLUE_MULT=$e
.label PixelSpeed=$4ba9
.label sprupdateflag=$c1
.label YBee_Bottom_Circle=$214d
.label DEMO=$fc61 {
  .label Progress=$fc63
  .label FrameCode=$fc89 {
    .label NoFire=$fcb0
    .label Ready=$fcb1
    .label CheckFire=$fc97
    .label Title=$fcad
  }
  .label Sprite1=$fc64
  .label FlipTime=$fa
  .label DelayTimer=$fc61
  .label Show=$fc71 {
  }
  .label FlipTimer=$fc62
  .label DelayTime=$5
}
.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label YBoss_Attack=$220d
.label PATH_BOSS_ATTACK_MIR=$25
.label SUBTUNE_CAPTURE=$6
.label SHIP=$ae4 {
  .label SPEED_MSB=$1
  .label CheckDead=$e7e {
    .label Ready=$ed6
    .label SkipCheck=$e8e
    .label NoCheckEnemies=$ea2
    .label NotGameOver=$ebd
    .label ReadyToExit=$eb3
    .label CheckNow=$ecd
    .label Finish=$eea
  }
  .label CharX=$af2
  .label CharY=$17
  .label EXPLODE_TIME=$7
  .label MaxShipX=$ae8
  .label SPEED_LSB=$c8
  .label LEFT_OFFSET=$0
  .label ResetPosition=$b14 {
  }
  .label Control=$d2b {
    .label SkipFix=$df0
    .label Left=$d8b
    .label CheckFire=$dc5
    .label NotDead=$d3d
    .label CheckRight=$d3f
    .label CheckOffsetLeft=$db4
    .label Right=$d44
    .label NoWrapOffsetLeft=$dc5
    .label CheckOffsetRight=$d72
    .label Finish=$dcd
    .label NoWrapOffsetRight=$d83
    .label CheckLeft=$d86
  }
  .label ExplodeTimer=$af6
  .label DeadTimer=$b01
  .label NewStage=$b0d {
  }
  .label CanControl=$b00
  .label Control2=$c88 {
    .label Left=$ce8
    .label CheckFire=$d22
    .label NotDead=$c9a
    .label CheckRight=$c9c
    .label CheckOffsetLeft=$d11
    .label Right=$ca1
    .label NoWrapOffsetLeft=$d22
    .label CheckOffsetRight=$ccf
    .label Finish=$d2a
    .label NoWrapOffsetRight=$ce0
    .label CheckLeft=$ce3
  }
  .label Reset=$b92 {
  }
  .label SHIP_START_X=$79
  .label Captured=$afe
  .label UpdateSprites=$e03 {
    .label ShowSecondShip=$e1a
    .label HideSecondShip=$e24
    .label ExplosionInProcess=$e38
    .label Override=$e08
    .label Finish=$e38
  }
  .label SPRITE_POINTER=$10
  .label MIN_SHIP_X=$22
  .label Explosion=$e39 {
    .label Loop=$e3b
    .label EndLoop=$e78
    .label ReadyToUpdate=$e4b
    .label DoneExploding=$e63
  }
  .label Dead=$aea
  .label SecondShip=$b43 {
    .label Finish=$b4b
  }
  .label Docked=$aec
  .label OffsetX=$af4
  .label ExplodeProgress=$af8
  .label Initialise=$b03 {
  }
  .label MainShip=$b2e {
  }
  .label SHIP_Y=$f0
  .label KillDualShip=$bab {
    .label Destroy=$bcd
    .label Dual=$bc8
    .label Two=$bb5
    .label Finish=$beb
  }
  .label RIGHT_OFFSET=$7
  .label Active=$ae4
  .label PosX_MSB=$aee
  .label PosX_LSB=$af0
  .label PlayerDied=$b02
  .label FrameUpdate=$eeb {
    .label NotRecaptured=$efb
    .label CheckIfCaptured=$eeb
    .label IsDocked=$f14
    .label CheckIfShipDocked=$f0f
    .label Finish=$f17
    .label ShipCaptured=$ef0
    .label NotCapture=$ef3
    .label OnePlayer=$f06
  }
  .label PreviousX=$aed
  .label ExplosionFrames=$afa
  .label Fire=$df1 {
    .label Finish=$e02
  }
  .label MAX_SHIP_X=$ce
  .label TwoPlayer=$ae7
  .label DualFighter=$ae6
  .label NewGame=$b4c {
    .label TwoPlayerMode=$b6f
    .label Finish=$b91
  }
  .label Recaptured=$aff
  .label MAIN_SHIP_POINTER=$12
  .label KillMainShip=$bec {
    .label MainKilledButOneLeft=$c0d
    .label MainKilled=$c53
    .label NotCaptured=$bf4 {
    }
    .label Finish=$c87
  }
}
.label sfx_coin=$9bf4
.label TEMP1=$d9
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$da
.label YLaunch=$20e5
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label YTop_Double_Right=$1eed
.label SpriteX=$34
.label GAME_MAP=$0
.label LowByte=$82e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$48
.label PATH_CHALLANGE_2_2=$12
.label PathID=$560e
.label SFX_TRANSFORM=$d
.label BOMBS=$84ae {
  .label Add=$89d5 {
    .label CalculateDelay=$89e8
    .label LargeDelay=$89f0
    .label SmallDelay=$89f8
    .label AddRandom=$8a03
  }
  .label SetupSprite=$8745 {
  }
  .label CheckEnemyFire=$8970 {
    .label ReadyToFire=$897e
    .label Finish=$898f
  }
  .label LoadOnLaunch=$8990 {
    .label OneOrTwo=$89a9
    .label NoBombs=$89d4
    .label One=$89b4
    .label StoreBombs=$89c6
    .label Two=$89b9
    .label Finish=$89d4
    .label ZeroOrOne=$89be
  }
  .label Pointer=$45
  .label ShotTimer=$8514
  .label FractionSpeedX=$84e4
  .label CalculateRequiredSpeed=$87e6 {
    .label XOkay=$8803
    .label CheckMagnitude=$87f3
    .label CalculateYSpeed=$882b
    .label MinusX=$87eb
    .label CalculateXSpeed=$8813
    .label XNotReverse=$87f3
  }
  .label BombStartID=$c
  .label FractionLookup=$8625
  .label FractionSpeedY=$84f6
  .label BombsLeft=$8508
  .label BombEndID=$12
  .label CheckCollision=$88e0 {
    .label DestroyLoop=$890d
    .label DestroyBombs=$8906
    .label NotDead=$8922
    .label Collision=$8903
    .label NoCollision=$8953
    .label CheckDualFighter=$892f
  }
  .label ReloadTime=$f
  .label PixelLookup=$8525
  .label PixelSpeedY=$84d2
  .label PixelSpeedX=$84c0
  .label CheckMove=$8844 {
    .label NoErrorCheck=$88d3
    .label CheckMoveX=$884a
    .label Done=$88df
    .label MoveLeft=$8877
    .label MoveDown=$88b2
    .label CheckWrapped=$88ca
    .label MoveYNow=$8895
    .label MoveXNow=$8852
    .label MoveRight=$8854
    .label Reached=$88a3
    .label Reached2=$88d7
  }
  .label ActiveBombs=$8522
  .label MaxY=$fa
  .label Active=$84ae
  .label FrameUpdate=$8954 {
    .label Loop=$8956
    .label EndLoop=$8968
    .label Finish=$896f
  }
  .label MoveX=$8520
  .label Fire=$8725 {
    .label FindLoop=$8727
    .label Found=$8734
    .label Finish=$8744
  }
  .label MoveY=$8521
  .label CalculateDistanceToPlayer=$8767 {
    .label CheckAngleOfShot=$87b3
    .label PutBombIDIntoX=$877d
    .label GoingLeft=$87b8
    .label NoWrap=$87ab
    .label CalculateDistance=$877f
    .label CheckDirection=$8797
    .label AimRight=$87a5
    .label AimLeft=$879c
    .label GoingRight=$87c9
    .label NoAdjustX=$87d7
    .label CalculateXTarget=$878c
    .label TargetX=$10
  }
  .label MoveXReverse=$8523
  .label MoveYReverse=$8524
}
.label Mir_XBee_Bottom_Circle=$2518
.label CHAR_COLORS=$7800
.label SpriteOrder=$84
.label DEG_60=$2
.label TopRightLookup=$5190
.label PRE_STAGE=$8bf8 {
  .label BadgeColumns=$8c38
  .label BadgesToShow=$8c1e
  .label ReadyTime=$5
  .label NumBadges=$8c2a
  .label ShowReady=$8d0e {
    .label NotNewStage=$8d1c
  }
  .label ShowBadges=$8e4b {
    .label Loop=$8e4e
    .label NoMoreBadges=$8e86
    .label NoSound=$8e7d
    .label Finish=$8e85
  }
  .label GameStarted=$8c44
  .label NewStage=$8c45
  .label ShowBadge=$8dba {
    .label BottomRight=$8df5
    .label BottomLeft=$8de6
    .label TopRight=$8dd7
    .label TopLeft=$8dc8
  }
  .label ShowStageTitle=$8d7c {
    .label NormalStage=$8d9e
    .label ChallengingStage=$8d8f
  }
  .label Progress=$8bf8
  .label BadgeRows=$8c2c
  .label StageTime=$2
  .label StartTime=$1
  .label StageRow=$a
  .label Initialise=$8c46 {
  }
  .label DelayTime=$2
  .label StartRow=$e
  .label BadgeTime=$3
  .label StartColumn=$b
  .label BadgeColours=$8c18
  .label DeleteBadges=$8e05 {
  }
  .label FrameUpdate=$8ccb {
    .label CheckTimer=$8cd1
    .label Ready=$8cda
    .label ShowBadges2=$8cee
    .label ShowReady2=$8cf4
    .label ShowStage2=$8cf1
    .label PreStageDelay=$8cf7
    .label NoUpdate=$8d0d
  }
  .label Timer=$8bf9
  .label BadgeChars=$8c00
  .label CalculateBadges=$8e8f {
    .label NotEnoughLeft=$8eaa
    .label BadgeLoop=$8ea2
    .label AddBadge=$8eba
    .label Finish=$8ec9
  }
  .label ChallengeColumn=$5
  .label ShowStage=$8d3e {
  }
  .label BadgeProgress=$8c2b
  .label StartStage=$8c80 {
    .label IsNewStage=$8cb1
    .label Loop=$8cc5
    .label NoShipDecrease=$8ca0
    .label NoNewStage=$8cbd
  }
  .label StageColumn=$9
  .label BadgeValues=$8bfa
  .label StageNumColumn=$11
  .label ChallengeJingle=$8d4e {
  }
}
.label ONE=$1
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label PLAN_PATH=$3
.label SFX_COIN=$a
.label Mir_YTop_Single=$226d
.label SUBTUNE_BEAM_CAPTURE=$a
.label IRQ1LINE=$fc
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label Mir_YBoss_Attack=$25ef
.label PATH_TOP_DOUBLE_RIGHT=$4
.label STAGE=$43ad {
  .label ClearSprites=$453f {
    .label Loop=$4543
  }
  .label KillCount=$43c7
  .label CurrentStage=$43ae
  .label SoftlockTimer=$43eb
  .label CalculateExtraEnemies=$44d3 {
    .label Loop=$451a
    .label TwoExtra=$4502
    .label DontCalculatePositions=$453e
    .label FourExtra=$44f2
    .label NoCheck=$4535
    .label ExistLoop=$4528
    .label NoExtra=$4507
  }
  .label CheckComplete=$4734 {
    .label LevelComplete=$475a
    .label NoWrap=$4771
    .label NormalStage=$477c
    .label ChallengeStage=$4778
    .label LevelNotComplete=$478c
    .label FinishLevel=$4751
  }
  .label WaveYAdjust=$8
  .label TestFormation=$4703 {
    .label Loop=$470f
  }
  .label CheckNewWave=$47b4 {
    .label Okay=$47ba
  }
  .label GetStageData=$454b {
  }
  .label CurrentPlayer=$43b4
  .label CalculateStageIndex=$4437 {
    .label IndexIsTwo=$4474
    .label NoWrap=$4464
    .label ChallengingStage=$4451
    .label IndexIsOne=$446c
    .label Finish=$4479
  }
  .label NumberOfWaves=$5
  .label DelayTimer=$43c6
  .label SoftlockProtect=$43e9
  .label DelayTime=$28
  .label GetWaveData=$461c {
    .label NormalStage=$462d
  }
  .label ReadyNextWave=$43ad
  .label CheckSpawn=$47c3 {
    .label CheckDelay=$47db
    .label CheckAllDone=$47c3
    .label CheckIfNewWave=$47c8
    .label ReadyToSpawn=$47db
    .label NotNewWave=$47d0
    .label AvailableToSpawn=$4804
    .label Finish=$4814
    .label Delay=$47f1
    .label NoDelay=$47f6
  }
  .label CurrentWave=$43b5
  .label SpriteAddresses=$43d2
  .label FrameUpdate=$47a3 {
    .label NoSkip=$47ad
  }
  .label SpawnTimer=$43c0
  .label Bullets=$43c4
  .label CurrentWaveIDs=$43b9
  .label ExtraEnemies=$43cd
  .label NewGame=$43ec {
  }
  .label SpawnedInStage=$43c2
  .label StageIndex=$43b0
  .label ChallengeSpriteIDs=$43e1
  .label CopySpriteData=$45d4 {
    .label Loop=$4608
    .label Done=$461b
    .label CopyData=$4604
    .label SetupAddresses=$45f2
    .label NormalStage=$45ea
    .label ChallengeStage=$45db
  }
  .label ExtraEnemyIDs=$43ce
  .label GetNextWave=$46ab {
    .label NotLastWave=$46e9
    .label Challenging=$46c1
    .label AllWavesDone=$46b5
    .label ChallengingStage=$46e4
    .label MoreWaves=$46ca
    .label NotChallenge=$46c7
    .label Finish=$4702
    .label IsNormal=$46da
  }
  .label WaveKillCount=$43c9
  .label Players=$43b1
  .label StartX=$43bb
  .label SpawnSide=$43bf
  .label CheckEnemies=$4815 {
    .label Loop=$481b
    .label Okay=$4838
    .label EndLoop=$4822
  }
  .label StartY=$43bd
  .label TransformSpriteIDs=$43de
  .label UpdateTransformType=$45b3 {
    .label NoTransformIncrease=$45d3
  }
  .label ChallengeStage=$43b2
  .label TransformType=$43b8
  .label TransformsKilled=$43cb
  .label SpawnedInWave=$43c1
  .label MoveIntoFormationMode=$4696 {
  }
  .label CalculateFiring=$447a {
    .label OneBullet=$44cc
    .label EveryThird=$44a3
    .label CalcBullets=$44b7
    .label EveryFourth=$449b
    .label ChallengingStage=$44d2
    .label EveryOtherEnemy=$44ab
    .label Finish=$44d2
  }
  .label CheckSoftlock=$478d {
    .label Okay=$47a2
  }
  .label Every=$43c3
  .label TransformTypes=$43b6
  .label MaxExtraEnemies=$43cc
  .label SpawnGap=$8
  .label EveryCounter=$43c5
  .label NumChallengeStages=$8
}
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$9ab1
.label sfx_hit3=$9a9e
.label sfx_hit2=$9a82
.label sfx_hit1=$9a68
.label SpriteLookupX=$5590
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$55ab
.label KindOrder=$289e
.label Mir_XBoss_Turn_Home=$25ae
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label HI_SCORE=$f800 {
  .label ShowEnterMode=$f8dd {
  }
  .label TextRows=$f81e
  .label NumberColumn=$3
  .label PositionLookup=$f834
  .label StartIndexes=$f804
  .label AddRow=$f831
  .label Screen=$f801
  .label NameColumn=$13
  .label Cooldown=$f833
  .label ScreenTime=$fa
  .label Scores=$f823
  .label Check=$f8e0 {
    .label Loop=$f924
    .label NoCopy=$f9b2
    .label Done=$f96b
    .label EqualsHigh=$f946
    .label BiggerHigh=$f941
    .label EqualsMed=$f955
    .label EqualsMill=$f937
    .label BiggerMed=$f950
    .label CheckScore=$f916
    .label EndLoop=$f962
    .label CopyLoop=$f97a
    .label Player2=$f8e3
    .label Player1=$f8fe
    .label Finish=$f9df
  }
  .label PopulateHeader=$f9e0 {
  }
  .label DrawScore=$fabc {
    .label ScoreLoop=$fad9
    .label NoCheck=$faf0
    .label InMills=$fad9
    .label PlotDigit=$fafa {
    }
    .label Finish=$fb05
    .label NextSet=$fae7
  }
  .label Colour=$f802
  .label NameAddresses=$f80a
  .label ColourTime=$5
  .label InputCooldown=$5
  .label HeaderRow=$d
  .label PlayerPosition=$f82a
  .label Rows=$f805
  .label ScoreColumn=$7
  .label AddColumn=$f82e
  .label ScreenTimer=$f800
  .label Top5Row=$b
  .label PopulateTable=$f9f8 {
    .label Names=$fa00
    .label Loop=$fa02
    .label Score=$fa4d
    .label NotPlayer=$fa11
    .label NotPlayer2=$fa66
    .label Loop2=$fa57
    .label Place=$fa97
  }
  .label Mode=$f832
  .label SCORE_MORE_ENTER=$1
  .label InitialPosition=$f82b
  .label DrawScreen=$f883 {
    .label Score=$f8c5
    .label Top5=$f8ae
    .label ScoreTop=$f89b
    .label EnterInitials=$f888
  }
  .label ScoreAddresses=$f814
  .label HiScoreLoop=$fb06 {
    .label WaitForRasterLine=$fb06
    .label Finish=$fb1a
  }
  .label SCORE_MODE_VIEW=$0
  .label EnterMode=$fb1d {
    .label NoFire=$fc2d
    .label NotValid=$fb5d
    .label Left=$fba8
    .label CheckRight=$fb39
    .label Draw=$fbe3
    .label MakeFullStop=$fb64
    .label Right=$fb45
    .label Third2=$fbb3
    .label MakeFullStop2=$fb7d
    .label Third3=$fbfe
    .label MakeFullStop1=$fb96
    .label Ready=$fb28
    .label First2=$fbd3
    .label Second=$fb6c
    .label Third=$fb50
    .label Fire=$fc14
    .label Now3=$fb66
    .label Now2=$fb7f
    .label Second3=$fc09
    .label First=$fb85
    .label Second2=$fbc3
    .label Finish=$fbe7
    .label Now1=$fb98
    .label CheckLeft=$fb9e
  }
  .label FrameCode=$fc2e {
    .label NoFire=$fc57
    .label Ready=$fc58
    .label CheckFire=$fc3e
    .label Demo=$fc54
    .label ViewMode=$fc36
  }
  .label AddColumns=$f82c
  .label Show=$f839 {
    .label EnterMode=$f854
    .label Play=$f860
    .label NoMusic=$f863
    .label CheckMode=$f839
    .label First=$f85e
  }
  .label AddRows=$f82f
  .label TextIDs=$f827
  .label ColourTimer=$f803
}
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label SCORE_BEE_DIVING=$1
.label FORMATION=$123c {
  .label RowSpriteY=$1680
  .label Delete=$17a6 {
    .label BottomRight=$17e5
    .label Okay=$17dc
    .label NotEnemy=$17ce
    .label NoError=$17ad
    .label BottomLeft=$17e9
    .label TopRight=$17e2
    .label TopLeft=$17b2
  }
  .label SpreadFormation=$1718 {
    .label MakeOne=$1736
    .label Loop=$1779
    .label FrameChange=$1718
    .label MakeZero=$1726
    .label NowDraw=$175e
    .label CheckTurnAround=$1739
    .label StartFrom0=$1795
    .label TurnAroundLeft=$1754
    .label Finish=$179a
    .label TurnAroundRight=$1747
  }
  .label EXPLOSION_TIME=$3
  .label Spread_1=$13ea
  .label Spread_2=$1412
  .label Spread_3=$143a
  .label Spread_4=$1462
  .label Spread_5=$148a
  .label Home_Column=$13c2
  .label ExplosionChar=$3f
  .label PreviousPosition=$1650
  .label CalculateEnemiesLeft=$1a58 {
    .label Loop=$1a76
    .label CheckDive=$1a7e
    .label DisplayLoop=$1a92
    .label Done=$1a9a
    .label NotChallenging=$1a6b
    .label EndLoop=$1a8a
    .label ChallengingStage=$1a64
    .label Calculate=$1a71
    .label Display=$1a8f
  }
  .label DrawExplosion=$18a4 {
    .label BottomRight=$18c2
    .label BottomLeft=$18d2
    .label TopRight=$18b3
    .label Finish=$18e1
    .label TopLeft=$18a4
  }
  .label DeleteExplosion=$1869 {
    .label BottomRight=$188d
    .label BottomLeft=$1897
    .label TopRight=$1883
    .label Finish=$18a3
    .label TopLeft=$1870
  }
  .label UpdatesPerFrame=$8
  .label Home_Row=$14dd
  .label TypeCharStart=$1699
  .label PreviousColumn=$12e2
  .label ColumnSpriteX=$1658
  .label TypeToScore=$13b4
  .label Occupied=$1610
  .label Position=$164f
  .label HitsLeft=$1332
  .label MAX_EXPLOSIONS=$3
  .label StartTransform=$170a {
  }
  .label FrameUpdate=$1acf {
    .label CheckSwitchToSpread=$1af6
    .label NoSwitch=$1b0d
    .label ReadyToMove=$1af3
    .label MoveCounter=$1ae7
    .label NotYet=$1aec
    .label Explosions=$1ae4
    .label NotInUnison=$1b17
    .label Finish=$1b1a {
    }
    .label CheckWhetherActive=$1adf
  }
  .label PreviousRow=$130a
  .label TransformTimer=$16ac
  .label Row=$14b2
  .label ProcessExplosion=$18e2 {
    .label DeleteFirst=$18eb
    .label ReadyToDraw=$18eb
    .label NowDraw=$18ff
    .label Finish=$192e
  }
  .label Hits=$128c
  .label Frame=$1655
  .label DeleteAll=$17ef {
    .label Loop=$17f1
    .label EndLoop=$17fb
  }
  .label CurrentSlot=$1656
  .label TransformStages=$5
  .label SpriteRow=$123c
  .label Direction=$1651
  .label ExplosionList=$163e
  .label SC=$14
  .label SpreadPosition=$1654
  .label Spread_R1=$1505
  .label ExplosionProgress=$1641
  .label Spread_R3=$1555
  .label CheckTransform=$1a9b {
    .label Ready=$1aa9
    .label EnemyStillAlive=$1ac6
    .label Finish=$1ac9
    .label EnemyKilled=$1ac0
    .label Exit=$1ace
  }
  .label Column=$12b7
  .label Spread_R2=$152d
  .label Spread_R5=$15a5
  .label Colours=$169f
  .label Spread_R4=$157d
  .label Speeds=$1652
  .label UnisonFormation=$1b25 {
    .label MakeOne=$1b43
    .label FrameChange=$1b25
    .label MakeZero=$1b33
    .label NowDraw=$1b68
    .label CheckTurnAround=$1b46
    .label StartFrom0=$1b75
    .label TurnAroundLeft=$1b5e
    .label Finish=$1b7a {
    }
    .label TurnAroundRight=$1b51
  }
  .label DrawOne=$1803 {
  }
  .label TransformID=$16ad
  .label SR=$32
  .label EnemyKilled=$179b {
    .label Error=$17a4
  }
  .label CheckDraw=$19c8 {
    .label Loop=$19e5
    .label AllDone=$1a4c
    .label ZeroTo39=$19dd
    .label CheckTransform=$1a07
    .label EndLoop=$1a33
    .label NotTransform=$1a13
    .label RowAndColumn=$1a27
    .label Finish=$1a44
    .label NotFinished=$1a57
  }
  .label EnemiesLeftInStage=$13c1
  .label ExplosionTimer=$163b
  .label NextPlan=$1389
  .label AddExplosion=$1945 {
    .label Loop=$1947
    .label Found=$1955
    .label Exit=$1954
  }
  .label ChallengeToScore=$13ba
  .label Mode=$164e
  .label FrameCounter=$1657
  .label ExplosionColour=$164a
  .label Initialise=$16ae {
    .label Loop=$16b0
  }
  .label Alive=$13c0
  .label Plan=$135e
  .label TransformColours=$16a5
  .label TransformProgress=$16ab
  .label DrawFourCorners=$183c {
    .label BottomRight=$1853
    .label BottomLeft=$185f
    .label TopRight=$1848
    .label TopLeft=$183c
  }
  .label Switching=$135d
  .label TransformTime=$14
  .label ExplosionY=$1647
  .label SpreadLookup=$15d9
  .label Type=$15e5
  .label Hit=$1972 {
    .label Destroy=$198c
    .label NoDelete=$19c7
  }
  .label CheckExplosions=$192f {
    .label Loop=$1931
    .label EndLoop=$193d
  }
  .label SpriteColumn=$1264
  .label ExplosionX=$1644
  .label SpreadLookupR=$15cd
}
.label PATH_BUTTERFLY_ATTACK=$20
.label SUBTUNE_BLANK=$5
.label SFX_CH3=$8
.label SFX_CH1=$6
.label XBee_Bottom_Circle=$2134
.label SFX_CH2=$7
.label PLAN_BOSS_ATTACK=$17
.label MAPLOADER=$1b85 {
  .label CurrentColours=$1b8f
  .label Maps=$1b91
  .label Column=$1b89
  .label CurrentTiles=$1b8d
  .label Colours=$1b99
  .label DrawMap=$1b9e {
    .label Screen=$1c36
    .label TileColumnLoop=$1c01
    .label TileLookup=$1c30
    .label NextRow=$1c90
    .label GetMapAddress=$1bdf
    .label TileRowLoop=$1bfc
    .label Tile=$1c0b
    .label NextColumn=$1c57
    .label LoadColour=$1c3a
    .label Colour=$1c40
  }
  .label CurrentMap=$1b8b
  .label Row=$1b8a
  .label CurrentMapID=$1b9d
  .label TileScreenLocations=$1b85
  .label MapTiles=$1b95
}
.label CAPTURE_PLAYER_MSG=$2
.label SpeedAddLookup=$50ab
.label UP=$0
.label GAME_MODE_DEMO=$8
.label FORMATION_SPREAD=$1
.label TopLeftLookup=$5490
.label TextColumn=$d8
.label DEG_30=$1
.label SpriteX_LSB=$55be
.label PATH_CHALLANGE_2_2_MIR=$13
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label YFlutter=$222f
.label numsprites=$c0
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$9a5a
.label TargetSpriteY=$55e6
.label TargetSpriteX=$55d2
.label sfx_play=$9a20 {
  .label sfx_routine=$9a20
}
.label XButterfly_Attack=$2198
.label play_background=$99f0 {
  .label Play=$99fc
  .label PlayBack=$99fa
}
.label BEAM_ORPHANED=$8
.label UTILITY=$9dd {
  .label ClearScreen=$9ef {
    .label Loop=$9f3
  }
  .label BankInKernal=$9e6 {
  }
  .label DeleteText=$a17 {
    .label Loop=$a20
  }
  .label BankOutKernalAndBasic=$9dd {
  }
  .label ClearTitleWindow=$a03 {
    .label Loop=$a07
  }
}
.label Mirror=$4b7e
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label Mir_YButterfly_Attack=$2595
.label SCORE=$8158 {
  .label DrawBest=$832a {
    .label ScoreLoop=$8347
    .label NoCheck=$835e
    .label InMills=$8347
    .label PlotDigit=$8368 {
    }
    .label Finish=$8375
    .label NextSet=$8355
  }
  .label DrawWhenFree=$8164
  .label Value2=$815c
  .label ScoreInitialised=$8165
  .label NextExtra=$81ae
  .label DrawScore=$8458 {
    .label PlayerOne=$845f
  }
  .label DrawBestTitle=$82de {
    .label ScoreLoop=$82fb
    .label NoCheck=$8312
    .label InMills=$82fb
    .label PlotDigit=$831c {
    }
    .label Finish=$8329
    .label NextSet=$8309
  }
  .label AddScore=$81f0 {
    .label SecondDigit=$8215
    .label AddLife=$8281
    .label FirstDigit=$81fb
    .label NowDraw=$8289
    .label ExtraLife=$825a
    .label NotYet=$8288
    .label ThirdDigit=$8227
    .label CheckAgainstNext=$8255
    .label NoHigh=$8292
    .label Finish=$822e
    .label AddSeven=$825f
    .label AddFive=$8275
  }
  .label DrawP2Title=$83c2 {
    .label ScoreLoop=$83dd
    .label NoCheck=$83f4
    .label InMills=$83dd
    .label PlotDigit=$83fe {
    }
    .label Finish=$840b
    .label NextSet=$83eb
  }
  .label CharacterSetStart=$30
  .label ScoreM=$8178
  .label ScoreL=$818a
  .label ExtraNormal=$81b2
  .label Value=$8158
  .label DrawP1=$8376 {
    .label ScoreLoop=$8393
    .label NoCheck=$83aa
    .label InMills=$8393
    .label PlotDigit=$83b4 {
    }
    .label Finish=$83c1
    .label NextSet=$83a1
  }
  .label PopupID=$819c
  .label Best=$8160
  .label CurrentExtra=$81b0
  .label DrawP2=$8462 {
    .label ScoreLoop=$847f
    .label NoCheck=$8496
    .label InMills=$847f
    .label PlotDigit=$84a0 {
    }
    .label Finish=$84ad
    .label NextSet=$848d
  }
  .label Reset=$81b4 {
    .label InitialiseScore=$81bc
    .label Finish=$81ef
  }
  .label CheckHighScore=$8293 {
    .label Check4=$82ba
    .label IsHigh=$82c2
    .label Check3=$82ad
    .label Check2=$82a0
    .label NoHigh=$82dd
  }
  .label DrawP1Title=$840c {
    .label ScoreLoop=$8429
    .label NoCheck=$8440
    .label InMills=$8429
    .label PlotDigit=$844a {
    }
    .label Finish=$8457
    .label NextSet=$8437
  }
  .label ScoreH=$8166
}
.label CHALLENGE_PERFECT=$2
.label BEAM_BOSS_SELECTED=$1
.label CAPTURE_PLAYER_ATTACK=$7
.label Challenge1=$27da
.label Challenge2=$27e4
.label GAME_MODE_ATTRACT=$2
.label Challenge7=$2816
.label Challenge8=$2820
.label Challenge5=$2802
.label Challenge6=$280c
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label Challenge3=$27ee
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label Challenge4=$27f8
.label sfx_transform=$9c90
.label Mir_YFlutter=$2607
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label MAXSPR=$12
.label YTransform_1=$224a
.label XTop_Single=$1e70
.label FALSE=$0
.label TITLE=$5622 {
  .label FlipTime=$96
  .label Scrolling=$5639
  .label DrawArrow=$5668 {
  }
  .label ScrollUp2=$579e {
    .label Loop=$57ae
    .label Ready=$57ad
    .label DontDelete=$57bc
    .label NotTheEnd=$57e8
    .label Draw=$57d0
    .label EndLoop=$57df
    .label Finish=$57fe
    .label NotFinished=$57cc
  }
  .label Colours=$5630
  .label Infinite=$5643
  .label Controls=$56a6 {
    .label Okay=$56af
    .label CheckUp=$56cd
    .label Start=$56b9
    .label CheckDown=$56dd
    .label Finish=$56ea
  }
  .label Players=$5642
  .label DebounceTimer=$5644
  .label DeleteRow=$57ff {
    .label Loop=$5813
    .label NoDelete=$5822
    .label Finish=$5825
  }
  .label DrawLogo=$5766 {
    .label Loop=$5774
    .label NextRow=$578f
    .label Finish=$579d
  }
  .label LogoColours=$563a
  .label Mode=$5636
  .label DebounceTime=$28
  .label Columns=$562a
  .label LogoFlash=$56ee {
    .label Okay=$56f5
    .label Finish=$5704
  }
  .label DelayTimer=$5622
  .label Initialise=$5708 {
  }
  .label FlipTimer=$5641
  .label DelayTime=$5
  .label CurrentRows=$5624
  .label FrameUpdate=$5645 {
    .label NotScroll=$564d
    .label Flip=$5662
    .label Exit=$5661
  }
  .label ScrollValue=$5638
  .label TargetRow=$5623
  .label LogoColour=$5640
  .label Finishing=$5637
  .label CheckLeft=$5690 {
    .label Finish=$56a5
  }
}
.label StageIndexLookup=$282a
.label MAX_BOMBS=$6
.label PATH_TOP_DOUBLE_LEFT=$2
.label DEG_210=$7
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label YBottom_Double_In=$1f83
.label YTop_Single=$1e89
.label PATH_FLUTTER=$26
.label Mir_YBottom_Single=$2303
.label XChallange_1_1=$1f9c
.label play_no_music=$9a23 {
  .label NoOneCheck=$9a33
  .label times7=$9a45
}
.label SpeedIncreaseFraction=$4fab
.label tempvariable=$c3
.label XChallange_1_2=$1fce
.label BULLETS=$f18 {
  .label SPEED_MSB=$6
  .label BulletSpriteX=$f18
  .label CharX=$f24
  .label CharY=$f28
  .label Cooldown=$f38
  .label SPEED_LSB=$14
  .label CheckSpriteCollisions=$11b1 {
    .label Loop=$11b6
    .label EndLoop=$11c4
    .label BulletAlive=$11da
  }
  .label DrawBullet=$1073 {
    .label Okay=$1088
    .label NoError=$1097
    .label Error=$1096
    .label Finish=$10a3
  }
  .label PlayerLookup=$f3e
  .label CharLookups=$f34
  .label Move=$10b4 {
    .label BulletLoop=$10b6
    .label CheckOffset=$10e3
    .label BulletDead=$110d
    .label EndLoop=$1118
  }
  .label CooldownTime=$3
  .label Fire2=$f44 {
    .label CanFire=$f50
    .label Okay=$faf
    .label AbortFire=$fc8
    .label FindLoop=$f64
    .label CheckOneBullet=$f5c
    .label NoSFX=$f81
    .label NoDual=$fc0
    .label CooldownExpired=$f5a
    .label SetupData=$f72 {
    }
    .label Finish=$fc5
  }
  .label KillBullet=$115b {
    .label Okay=$1183
    .label OnePlayer=$1179
  }
  .label CheckFormationCollision=$11db {
    .label Loop=$11e4
    .label EndLoop=$1218
    .label Finish=$121d
  }
  .label CheckSpriteCollision=$1184 {
    .label NoCollision=$11b0
  }
  .label OffsetX=$f2c
  .label SpriteY_MSB=$f1c
  .label SpriteY_LSB=$f20
  .label OffsetY=$f30
  .label ActiveBullets=$f42
  .label DeleteBullet=$10a4 {
    .label Finish=$10b3
  }
  .label SpriteYOffset=$c
  .label CheckOrphanedCollision=$1120 {
    .label Finish=$115a
  }
  .label PlayerShooting=$f3d
  .label FrameUpdate=$121e {
    .label Done=$1233
    .label Finish=$123b
  }
  .label MaxBullets=$f3a
  .label Fire=$fcc {
    .label CanFire=$fd8
    .label CheckTwoBullet=$fe9
    .label Okay=$104b
    .label AbortFire=$1070
    .label FindLoop=$ffc
    .label CheckOneBullet=$ff4
    .label NoSFX=$101d
    .label NoDual=$1068
    .label CooldownExpired=$fe2
    .label SetupData=$100a
    .label Finish=$106d
  }
  .label BulletToDie=$f3c
}
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$55fa
.label Mir_XFlutter=$25fe
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label SpriteCopyX=$98
.label SpriteCopyY=$ac
.label ZP=$2 {
  .label StoredYReg=$11
  .label RowOffset=$5
  .label XDiff=$30
  .label EnemyID=$14
  .label FormationID=$18
  .label Temp4=$b
  .label Colour=$d
  .label CurrentID=$12
  .label Counter=$2
  .label CharOffset=$1e
  .label Column=$4
  .label TextAddress=$1f
  .label X=$c
  .label ScreenAddress=$1a
  .label StarEndID=$13
  .label StageOrderID=$17
  .label StageWaveOrderAddress=$21
  .label EnemyType=$15
  .label XReached=$32
  .label YReached=$33
  .label AttackAddressY=$2d
  .label StoredXReg=$e
  .label AttackAddressX=$2b
  .label LeftPathAddressX=$23
  .label LeftPathAddressY=$27
  .label Amount=$10
  .label EndID=$f
  .label ColourAddress=$1c
  .label KillID=$19
  .label CharID=$6
  .label Temp3=$a
  .label Temp2=$9
  .label SlotID=$16
  .label Temp1=$8
  .label SoundFX=$2f
  .label RightPathAddressY=$29
  .label RightPathAddressX=$25
  .label YDiff=$31
  .label Row=$3
  .label StartID=$7
}
.label SpawnKind_1=$2848
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label SpawnKind_3=$285c
.label SpawnKind_2=$2852
.label SUBTUNE_DANGER=$8
.label CalculateAttackSpeed=$50fe {
  .label Okay=$510d
}
.label SpeedAddAmount=$50fb
.label Mir_XBottom_Double_Out=$231c
.label Mir_YChallange_8_2=$3141
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YBoss_Turn_Home=$25c7
.label Mir_YChallange_8_1=$309a
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label XChallange_2_2=$2032
.label RANDOM=$8eca {
  .label RandomAdd=$8eca
  .label init=$8f0b
  .label Get=$8ecb {
  }
  .label init2=$8ed7 {
  }
  .label Get2=$8ef4 {
    .label seed=$8f0a
    .label noEor=$8f06
    .label doEor=$8efe
  }
}
.label XChallange_2_1=$2000
.label CalculateWaveSpeed=$5116 {
  .label Okay=$513c
  .label Challenging=$512d
  .label Normal=$5136
  .label CheckStageType=$5126
}
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label ChallengeSpawn=$2866
.label PLAN_ALIVE=$2
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$a29 {
  .label PortToRead=$a2b
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$a3e
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$a2e
  .label ReadC64Joystick=$a42 {
    .label StoreReading=$a4f
    .label PortOne=$a4c
  }
  .label JOY_DOWN_NOW=$a3a
  .label JOY_FIRE_LAST=$a34
  .label JOY_LEFT_NOW=$a38
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$a3c
  .label JOY_READING=$a29
  .label JOY_RIGHT_NOW=$a36
  .label ReadJoystick=$aaa {
  }
  .label FIRE_UP_THIS_FRAME=$a40
  .label CalculateButtons=$a53 {
    .label DownUp=$a9a
    .label CheckFire=$a56
    .label CheckUp=$a7c
    .label CheckRight=$a9a
    .label CheckFireUp=$a6d
    .label CheckDown=$a8b
    .label LeftUp=$a7c
    .label Finish=$aa9
    .label UpUp=$a8b
    .label CheckLeft=$a6d
    .label RightUp=$aa9
  }
  .label JOY_RIGHT_LAST=$a2c
  .label JOY_UP_LAST=$a32
  .label JOY_DOWN_LAST=$a30
  .label joyUpMask=$1
}
.label Mir_YBee_Bottom_Circle=$2531
.label MAX_SPEED_LOOKUP=$50
.label SFX_DEAD=$c
.label PATH_BOSS_ATTACK=$24
.label GREEN_MULT=$d
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label PATH_FLUTTER_MIR=$27
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label Mir_XButterfly_Attack=$257c
.label YChallange_1_2=$1fe7
.label PLAN_TRANSFORM=$19
.label SCORE_CAPTURED_FIGHTER=$8
.label YChallange_1_1=$1fb5
.label XChallange_3_2=$209a
.label XChallange_3_1=$2068
.label BEAM_CLOSING=$5
.label SPRITE_POINTERS=$c3f8
.label XBoss_Turn_Home=$21ca
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label BEAM=$9434 {
  .label DeleteFirst=$96a1 {
    .label Loop=$96ad
    .label NextRow=$96ba
    .label Finish=$96c8
  }
  .label ShipDocked=$96c9 {
    .label Finish=$96e9
  }
  .label CloseSpeed=$5
  .label ShipWasCaptured=$9949 {
  }
  .label OpenSpeed=$8
  .label ShipRecaptured=$9567 {
    .label StopSpinning=$957c
    .label NotMoveX=$9598
    .label NotSpinning=$9591
    .label Spinning=$956e
    .label Update=$959f
    .label Finish=$95a9
  }
  .label CheckShipCapture=$94ff {
    .label NoCapture=$9566
    .label SetupShip=$9509
  }
  .label CaptureSpeed=$3
  .label DoFlash=$982d {
    .label NowDoIt=$983b
    .label Make1=$9838
  }
  .label OtherRows=$9446
  .label RecaptureMoveY=$95c8 {
    .label MainShipDead=$95fa
    .label Arrived=$95d9
    .label WaitMainShip=$9600
  }
  .label RecaptureMoveX=$9601 {
    .label NoRetarget=$960e
    .label GoLeft=$961b
    .label Arrived=$9623
    .label GoRight=$961f
  }
  .label SpinShip=$97ef {
    .label NotWrap=$97fe
  }
  .label ShipBossOffsetX=$9469
  .label BossReturnedHomeWithShip=$9710 {
  }
  .label ShipBossOffsetY=$946a
  .label FollowBoss=$9730 {
    .label Ready=$974d
    .label Move=$9755
    .label BossArrived=$9773
  }
  .label ShipCaptured=$96ea {
    .label NotDocking=$9705
    .label NotSpinning=$96f7
    .label Spinning=$96f1
    .label NotTowed=$96fe
    .label Finish=$970f
  }
  .label DockShip=$978c {
    .label Docked=$9796
    .label NotDocked=$97d3
  }
  .label BossTurn=$998c {
    .label AddPath=$99d7
    .label GoLeft=$99d5
  }
  .label Active=$9435
  .label FrameUpdate=$94b2 {
    .label NotClosing=$94cc
    .label MainReady=$94ea
    .label SetDelay=$94fb
    .label ReadyDraw=$94c2
    .label Finish=$94fe
    .label NotCapture=$94f9
    .label CheckMainTimer=$94d5
  }
  .label Row=$11
  .label NewGame=$946d {
  }
  .label ShipX=$9461
  .label ShipY=$9462
  .label TopRow=$943e
  .label CaptureProgress=$943c
  .label StartPointers=$945d
  .label Draw=$983c {
    .label Loop=$9855
    .label MakeOne=$98e6
    .label CloseBeam=$990d
    .label StraightToNext2=$991e
    .label EnemyDeadAlready=$9948
    .label AllDrawn=$98d2
    .label FinishedClosing=$9927
    .label DrawLeft=$987e
    .label CloseBeamNoCapture=$9930
    .label Continue=$9904
    .label DrawRight=$98ba
    .label StraightToNext=$98ea
    .label NotHolding=$98f2
    .label MakeZero=$991a
    .label CaptureClosedBeam=$992c
    .label DrawCentre=$988d
    .label NextRow=$98c7
    .label NotClosing3=$9853
  }
  .label UpdateShipSprite=$97ff {
  }
  .label Pointer=$9464
  .label Colour=$9467
  .label TargetX=$9468
  .label DrawTimer=$943b
  .label HoldTime=$55
  .label DrawDelay=$9466
  .label SpinTime=$5a
  .label MoveShipToBoss=$97d4 {
    .label NoMove=$97ee
  }
  .label BottomRow=$944e
  .label Column=$943d
  .label Colours=$945f
  .label GrabHeight=$b7
  .label Flash=$9439
  .label DeleteSpeed=$1
  .label Progress=$9436
  .label DockedShipY=$1f
  .label OrphanedFighterSprite=$9818 {
  }
  .label Launch=$947e {
  }
  .label BeamBossSpriteID=$9434
  .label Red=$9465
  .label BossColumnX=$946b
  .label Timer=$9437
  .label Angle=$9463
  .label RowsDrawn=$9438
  .label RecaptureMainShip=$95aa {
    .label GoRightMain=$95bf
    .label MainShipReady=$95c7
    .label GoLeftMain=$95b7
    .label UpdateMainShip=$95c4
  }
  .label BossRowY=$946c
  .label DrawSides=$943a
  .label CheckEnemy=$9629 {
    .label NextToMain=$966d
    .label Target=$9672
    .label WillBeMain=$9668
    .label DontHaveShip=$9686
    .label EnemyHasShip=$9634
    .label Tidy=$9690
    .label NotBeamBoss=$96a0
  }
  .label StartID=$9456
}
.label GAME_MODE_PRE_STAGE=$1
.label Mir_XTop_Double_Right=$22b8
.label XBoss_Attack=$21fc
.label SPEED_STEP=$1
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label SpritePointer=$70
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label INTERRUPT_VECTOR=$fffe
.label END_GAME=$9232 {
  .label ResultRow=$c
  .label Progress=$9233
  .label GameOverTime=$4b
  .label StatsColumn=$1
  .label ValuesColumn=$11
  .label ResultColumn=$8
  .label DisplayGameOver=$9259 {
  }
  .label OverRow=$e
  .label Initialise=$9234 {
    .label Loop=$924a
  }
  .label StatsTime=$fa
  .label FrameUpdate=$926c {
    .label Ready=$928c
    .label NotEndStats=$929b
    .label NotStats=$9294
    .label NoJoyCheck=$927d
    .label Finish=$92a0
  }
  .label BackToTitle=$92a1 {
    .label HiScore=$92ad
    .label TitleScreen=$92d7
  }
  .label Timer=$9232
  .label ShowStats=$92dd {
    .label Hits=$9327
    .label Ratio=$9351
    .label Shots=$92fd
    .label Finish=$93b2
  }
  .label Stats2nd=$93b3 {
    .label Hits=$93d1
    .label Ratio=$93ec
    .label Shots=$93b6
  }
  .label OverColumn=$a
}
.label sfx_dead=$9c43
.label YBoss_Turn_Home=$21e3
.label PATH_LAUNCH=$18
.label ENEMY_FIGHTER=$5
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$5c
.label Y_Paths=$26a4
.label BaseFractionLookup=$4eab
.label FORMATION_UNISON=$0
.label Mir_XBottom_Single=$22ea
.label Colours=$4b6a
.label wavetable_l=$9cba
.label SCORE_MOTH_FORMATION=$2
.label PLAN_BOSS_HOME=$16
.label BasePixelLookup=$4dab
.label YChallange_2_1=$2019
.label XChallange_4_2=$2a34
.label YChallange_2_2=$204d
.label XChallange_4_1=$293e
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label XFlutter=$221e
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$9cc8
.label MedByte=$829
.label VIC=$880 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$8a9
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$1c
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$880
  .label SCREEN_ADDRESS=$1a
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$888
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$890
  .label SCREEN_CONTROL_2=$d016
}
.label X_Paths=$2624
.label SCORE_ALL_GALAXIANS=$10
.label ExplosionFrames=$4b70
.label TextRow=$d7
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label WaveStartPos=$2724
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
