.label BEAM_OPENING=$3
.label TransferSpeed=$5a71 {
  .label Loop=$5a76
  .label Okay=$5ab2
  .label EndLoop=$5aa2
  .label SpeedLoop=$5a74
  .label Initial=$5a7b
  .label AddToExisting=$5a90
}
.label PLAN_FLUTTER=$c
.label IRQControlRegister2=$dd0d
.label IRQControlRegister1=$dc0d
.label CHALLENGE_NUM_HITS=$1
.label XMoveLookup=$52ba
.label LEFT=$0
.label XTop_Double_Left=$24cb
.label YChallange_3_2=$26dc
.label ENEMY_TRANSFORM=$4
.label YChallange_3_1=$26aa
.label AllowDelaySkip=$2cb1
.label CHALLENGE_EXIT=$6
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label RECAPTURE_PLAYER_MOVE_X=$9
.label PLAN_BOSS_HELD=$18
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$9ceb {
  .label Active=$9ced
  .label ShowTime=$50
  .label FrameUpdate=$9cf6 {
    .label Loop=$9cf8
    .label Ready=$9d08
    .label EndLoop=$9d13
  }
  .label Timer=$9ceb
  .label Colours=$9cef
  .label ShowBonus=$9d19 {
    .label Loop=$9d1b
    .label Found=$9d2c
    .label Abandon=$9d49
  }
  .label StartSpriteID=$a
  .label StartPointer=$8a
}
.label YTop_Double_Left=$24e4
.label Mir_XTop_Double_Left=$2875
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label Mir_YBottom_Double_Out=$2924
.label KernalZP=$a500
.label DEG_270=$9
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$1042 {
  .label DisableCIA=$1044 {
  }
  .label SetupInterrupts=$104d {
  }
  .label OpenBorderIRQ=$1088 {
    .label OpenBorder=$108d
    .label Finish=$109a
  }
  .label OpenBorderIRQLine=$f9
  .label MultiplexerIRQLine=$1
  .label MultiIRQLines=$1042
  .label SetNextInterrupt=$1064 {
  }
  .label SetLowInterrupt=$1076 {
  }
  .label ResetBorderIRQ=$10ac {
    .label ResetBorder=$10b1
    .label Finish=$10be
  }
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
  .label MainIRQ=$10d5 {
    .label KickOffFrameCode=$10f1
    .label NoSort=$1118
    .label NoSprites=$1113
    .label ResetBorder=$10e4
    .label Finish=$1105
  }
}
.label XLaunch=$26f5
.label CAPTURE_PLAYER_DOCKED=$6
.label SpeedCalcActive=$5a3a
.label sortorder=$b7
.label ThirdInitials=$90a
.label BOTTOM_LEFT=$2
.label FORMATION_PAUSE=$ff
.label PATH_CHALLANGE_1_1_MIR=$d
.label PATH_TOP_SINGLE=$0
.label XBee_Attack=$2727
.label BEAM_DOCKED=$7
.label play_with_music=$98da {
}
.label music_on=$987f
.label EnemyTypeFrameStart=$52a4
.label PAL=$0
.label GameZP=$a400
.label DOWN=$1
.label PLAN_RETURN_GRID=$11
.label sprirqcounter=$b6
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$98e6 {
}
.label FractionLookup=$53e8
.label MAX_ENEMIES=$c
.namespace ENEMY {
  .label BossAttack=$3d31 {
  }
  .label ReturnedGrid=$383a {
    .label ArrivedGrid=$3845
    .label NoShipAttached=$3852
  }
  .label HandleNonAttackPlan=$3c51 {
    .label NotBeam=$3c74
    .label NotFlutter=$3c6d
    .label NotDiveAway=$3c58
    .label CheckDescending=$3c5f
    .label NotFinishedDescend=$3c66
    .label NotHeld=$3c83
    .label NotWaitBeam=$3c7b
    .label NotBossTurn=$3c8a
  }
  .label FractionSpeedX=$32be
  .label TargetShipX=$3b5c {
    .label NeedMoveLeft=$3b63
    .label NeedMoveRight=$3b6d
    .label OkayMove=$3b74
  }
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$3712 {
    .label BottomLeftAngle=$37d8
    .label TopLeftAngle=$37d2
    .label NoChangeX=$3781
    .label MinusX=$371f
    .label NoChangeY=$376a
    .label TopRightAngle=$37e4
    .label BothMinus=$3731
    .label XOkay=$376d
    .label CheckMagnitude=$3756
    .label CalculateYSpeed=$379c
    .label BottomRightAngle=$37de
    .label CalculateXSpeed=$3784
    .label NoBreak=$37b9
    .label Finish=$37e7
    .label XNotReverse=$3741
  }
  .label WaitBeam=$3c90 {
    .label BeamActivated=$3c9f
  }
  .label CheckExtraEnemy=$361f {
    .label Loop=$362b
    .label Finish=$363e
    .label IsExtra=$3639
  }
  .label FractionSpeedY=$32ca
  .label BossHome=$3d48 {
  }
  .label IsExtraEnemy=$3342
  .label CheckShipCollision=$33ef {
    .label KillShip=$342c
    .label HitDualShip=$3429
    .label HitShip=$340e
    .label CheckDualShip=$3414
    .label Finish=$343e
  }
  .label Spawn=$363f {
    .label NoRevertID=$3663
    .label AddBombs=$36fa
    .label DoneGridCheck=$36cf
    .label DiveAway=$36ba
    .label AvailableToSpawn=$364a
    .label SpritePointerAndColour=$3699
    .label Challenging=$3678
    .label SpritePosition=$36da
    .label NoBombs=$36fd
    .label AssignBombs=$36ea
    .label NormalStage=$3693
    .label NoIncrementOverall=$3711
    .label Finish=$3711
    .label GotoGrid=$36c2
  }
  .label EnemiesAlive=$335d
  .label GetNextAttackPoint=$39ac {
    .label CheckPathNotFinished=$39c8
    .label EndOfPath=$3a0c
    .label NoWrap=$39fd
    .label GetAddressOfPath=$39b4
    .label PathContinues=$39d2
    .label LeftSide=$39e5
    .label GetCurrentPath=$39af
    .label RightSide=$39f1
    .label CalculateSpeed=$3a08
    .label MoveToNextPosition=$39ac
  }
  .label FindGridSlot=$37f1 {
    .label CalculateMovementRequired=$3801
    .label CheckIfLess128=$3807
    .label GetSlotYPosition=$37f1
    .label CalculateX=$3820
    .label CalculateSpeed=$3836
    .label TooBigGap=$3809
    .label MoveOkay=$381a
  }
  .label EnemiesInWave=$335b
  .label GotoBeam=$3cba {
  }
  .label Quadrant=$335a
  .label GetNextMovement=$3891 {
    .label EndOfPath=$3937
    .label ArrivedGrid=$38a7
    .label StillEnemiesToDock=$38dd
    .label OffScreen=$3958
    .label RightPath=$38e7
    .label LeftPath=$390f
    .label FlyAway=$3981
    .label Error=$399e
    .label NotChallenge=$3977
    .label AnotherPlan=$38a4
    .label Challenge=$393e
    .label StillEnemiesToDock2=$3976
    .label Okay=$399f
    .label DoGrid=$39a3
    .label DoPath=$38e2
    .label NotGotoGrid=$38de
    .label GetNextPathPoint=$38df
  }
  .label HitsLeft=$332a
  .label FlutterMoveX_Min=$3362
  .label MaxY=$f5
  .label DecideHomeOrFullCircle=$3a75 {
    .label PossibleCircle=$3a7f
    .label NotTransform=$3a8b
    .label CheckNumberEnemies=$3a78
    .label DoCircle=$3a87
    .label GotoGrid=$3ab3
  }
  .label FrameUpdate=$3541 {
    .label Loop=$3543
    .label EndLoop=$3583
    .label DontExplode=$3554
    .label NotMovingTowardsGrid=$3575
    .label Finish=$358a
    .label GotoGrid=$3572
    .label GotoGridTop=$356c
    .label Waiting=$3578
  }
  .label FlyToBottomOfScreen=$3a0f {
    .label StartBottomCirclePath=$3a52
    .label KeepGoing=$3a15
    .label CalculateMovement=$3a3c
    .label SetToTargetPosition=$3a32
  }
  .label GetNextAvailable=$3590 {
    .label Loop=$3592
    .label Found=$359e
  }
  .label ReturnGrid=$3ab7 {
  }
  .label Slot=$331e
  .label BasePointer=$32ee
  .label FormationUpdated=$335c
  .label NewGame=$337e {
  }
  .label BottomCircleStartPoint=$dc
  .label BossBeamStraightOut=$3ca3 {
  }
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label FlutterMoveX_Max=$3364
  .label MinY=$18
  .label EnemyHitSFX=$343f {
  }
  .label EnemyWithShipID=$3360
  .label LaunchFromGrid=$35a1 {
    .label CalculateSpritePointerColour=$35e0
    .label GetSpriteData=$35f4
    .label CopyHitsLeft=$35c6
    .label IsTransform=$35e7
    .label CalculateSpritePositions=$35cc
    .label NotTransform=$35ec
    .label ResetStuff=$35b5
    .label GetID_Setup=$35a1
    .label SetUpLaunchPath=$3609
  }
  .label NextSpawnValue=$3361
  .label ReturnedGridTop=$3883 {
    .label ArrivedGrid=$388e
  }
  .label Side=$32e2
  .label ExplosionProgress=$32e2
  .label FlutterMode=$3368
  .label InitiateFlutter=$3b7e {
    .label GoLeft2=$3c29
    .label LongTowardsShip=$3c0d
    .label OkToFlutter=$3b87
    .label NowX=$3bb6
    .label GoLeft=$3be4
    .label CheckSpaceAvailable=$3b7e
    .label ShortOpposite=$3b96
    .label GoRight=$3bbb
    .label DoLong=$3bd0
    .label DoY=$3c42
    .label GoRight2=$3c37
    .label SmallerMove=$3c21
    .label Finish=$3c4d
    .label Short=$3bab
    .label DoLong2=$3bf9
  }
  .label ClearData=$339a {
    .label Loop=$339c
  }
  .label Kill=$348c {
    .label NotBoss=$350c
    .label NotConvoyBoss=$34f5
    .label StillEnemiesToDock=$3540
    .label Destroy=$34b4
    .label Challenging=$351a
    .label DoScore=$3529
    .label NormalStage=$351f
    .label HitTwoHitter=$349a
    .label Kamikaze=$34cf
  }
  .label DecisionOnPostPath=$3d98 {
    .label LoadBombs=$3daa
    .label GetSlotID=$3d98
    .label NoStartingDescend=$3dd5
    .label NotDiveAttack=$3de3
    .label NoShot=$3dad
    .label HandleNewPlan=$3dc7
    .label NotBossAttack=$3dce
    .label NoHomeFullCircle=$3ddc
    .label NotBeam=$3df6
    .label NotFlutter=$3def
    .label CheckWhetherToShoot=$3da1
    .label CheckWhetherGridEnemy=$3d9c
    .label Flutter=$3de7
    .label CurrentAttack=$3db7
  }
  .label ExplosionTimer=$32d6
  .label NextPlan=$3306
  .label PixelSpeedY=$32b2
  .label UltimateTargetSpriteY=$334e
  .label BonusSpriteLookup=$3376
  .label PixelSpeedX=$32a6
  .label CheckMove=$3dfc {
    .label XMoved=$3e77
    .label Done=$3eba
    .label CheckYMove=$3e6f
    .label MoveLeft=$3e31
    .label MoveDown=$3e79
    .label MoveYNow=$3e5f
    .label MoveXNow=$3e04
    .label MoveRight=$3e06
    .label NoWrapRight=$3e22
    .label Reached=$3e67
    .label CheckMoveX=$3dfc
    .label NoWrap=$3e4d
    .label MoveUp=$3e9c
    .label Wrapped=$3e57
  }
  .label DiveAway=$3d4b {
    .label StillEnemiesToDock3=$3d70
    .label SetPath=$3d71
    .label Okay=$3d94
    .label Arrived=$3d51
  }
  .label Plan=$32fa
  .label PreviousMoveX=$3312
  .label PreviousMoveY=$3336
  .label HandleAttack=$3ceb {
    .label OtherAttack=$3cf7
    .label GetNext=$3d2b
    .label NextAttack=$3ceb
    .label TransformAttack=$3d0c
    .label BeeAttack=$3d1d
    .label ButterflyAttack=$3cfb
  }
  .label Explode=$33c0 {
    .label Ready=$33c9
    .label ExplosionDone=$33e3
  }
  .label ChallengeBonusLookup=$336e
  .label EnemyTypeSFX=$3369
  .label Angle=$329a
  .label PositionInPath=$32d6
  .label FlutterMoveY=$3366
  .label MoveX=$335e
  .label MoveY=$335f
  .label LaunchWaveID=$18
  .label ReturnToGridFromTop=$3ac0 {
    .label FlyOutOfScreen=$3aca
    .label NormalFlyingDown=$3b1e
    .label CalculateSpeedEtc=$3b58
    .label IsTransform=$3b0a
    .label CalculateX=$3b40
    .label NotTransform=$3b1a
    .label TooBigGap=$3b29
    .label MoveOkay=$3b3a
    .label WrapRound=$3b01
  }
  .label CheckWaveBonus=$3450 {
    .label NoWaveBonus=$348b
  }
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label Mir_XBottom_Double_In=$293d
.label Mir_XBee_Top_Circle=$2b35
.label DEG_120=$4
.label Mir_XTop_Single=$2843
.label DEG_240=$8
.label LIVES=$5153 {
  .label Add=$51e8 {
    .label CantAdd=$520a
  }
  .label Left=$5177
  .label Draw=$5244 {
    .label Loop=$5253
    .label Finish=$5262
  }
  .label Lives=$3
  .label DeleteLives=$51a7 {
  }
  .label Columns=$5157
  .label LivesColumn=$1c
  .label LabelColumn=$1f
  .label FlashTime=$10
  .label FlashTimer=$5173
  .label DrawShip=$520b {
    .label BottomRight=$5239
    .label BottomLeft=$522e
    .label TopRight=$5223
    .label TopLeft=$520b
  }
  .label Active=$5179
  .label FlashState=$5174
  .label FrameUpdate=$5263 {
    .label Ready=$5271
    .label TurnOn=$528d
    .label Finish=$52a3
    .label TurnOff=$527b
  }
  .label Decrease=$51d6 {
    .label GameOver=$51e2
  }
  .label LabelRows=$5175
  .label NewGame=$517a {
    .label TwoPlayer=$51a6
    .label OnePlayer=$518e
  }
  .label Chars=$5153
  .label Rows=$5165
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label SpawnKind=$2d1b
.label END_WAVE=$ff
.label PLOT=$21c1 {
  .label PlotStar=$21e9 {
    .label Okay=$2202
    .label CheckCanOverwrite=$21f4
    .label Finish=$220b
  }
  .label ColorCharacterOnly=$226b {
  }
  .label COLOR_ADDRESS=$16
  .label GetColor=$221c {
  }
  .label CalculateAddresses=$21c1 {
    .label Okay=$21c9
    .label InvalidRow=$21c9
  }
  .label PlotCharacterWithAddress=$222e {
    .label Finish=$2236
  }
  .label SCREEN_ADDRESS=$14
  .label GetCharacter=$220c {
  }
  .label PlotCharacter=$2251 {
    .label Finish=$226a
  }
  .label PlotText=$2237 {
  }
  .label ColorCharacter=$2281 {
    .label Finish=$2285
  }
}
.label CHALLENGE_BONUS_TITLE=$4
.label Mir_YBee_Top_Circle=$2b4e
.label STATS=$9000 {
  .label SHIFTMIS=$913d {
    .label SHIFTM2=$9151
    .label SHIFTM1=$9149
  }
  .label PercentageCounter=$9010
  .label Calculate=$907c {
    .label DoneDivision=$90f0
    .label Done=$90f8
    .label NoRound=$910e
    .label DivideHitsByShots=$90a8
    .label MultiplyHitBy100=$9099
    .label DivMis=$90b4
  }
  .label ShotsHitP2=$900b
  .label ShotsHitP1=$9009
  .label ShotsFiredP2=$9002
  .label ShotsFiredP1=$9000
  .label Hit=$9065 {
  }
  .label PrevRatio=$9012
  .label EnemiesHitP2=$9007
  .label EnemiesHitP1=$9004
  .label Ratio=$900d
  .label Reset=$9015 {
  }
  .label Shoot=$904e {
  }
  .label RatioBy100Again=$9110 {
    .label Loop=$911d
  }
}
.label JOY_PORT_2=$dc00
.label BottomLeftLookup=$5cb3
.label CYAN_MULT=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$90f
.label SUBTUNE_START=$0
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$2286 {
  .label StartIDs=$22b6
  .label EndIDs=$22b8
  .label CharIDs=$22ba
  .label Columns=$2286
  .label FrameTimer=$231a
  .label Scrolling=$231d
  .label FlashTime=$7
  .label FlashTimer=$22d2
  .label FrameUpdate=$231e {
    .label Loop=$233c
    .label NewStar=$236c
    .label TurnOn=$23b1
    .label DeleteStar=$2352
    .label MoveStar=$2394
    .label CheckIfOffScreen=$233e
    .label DrawStar=$23f3
    .label NewIsOk=$237c
    .label DownRow=$23f0
    .label MovingUp=$2343
    .label MovingDown=$234b
    .label NoStar=$23e0
    .label NoDoubleSpeed=$23d2
    .label Okay=$241f
    .label ReadyToFlash=$239f
    .label NoFlash=$23b6
    .label EndLoop=$2429
    .label MovingDownNew=$238f
    .label Finish=$2433 {
    }
  }
  .label BlankCharacterID=$0
  .label Colours=$2302
  .label MAX_STARS=$18
  .label StartID=$231b
  .label Rows=$229e
  .label On=$22ea
  .label MaxColumns=$231c
}
.label StagesIndex0=$2cc9
.label StagesIndex1=$2cd3
.label StagesIndex2=$2cdd
.label BEAM_RECAPTURE=$6
.label PLEXOR=$2e19 {
  .label _SpriteColor=$2f4d
  .label _SpriteOrder=$2f75
  .label Initialise=$2f10 {
  }
  .label SpriteIndex=$2e19
  .label VicSpriteIndex=$2e1a
  .label IPOT=$2e23
  .label _SpritePointer=$2f61
  .label VicSpriteTable=$2f00
  .label POT=$2e1b
  .label __DATAEND=$2f89
  .label MP_IRQ=$2f89 {
    .label LoopStart=$2fa2
    .label SelfMod=$2f9f
    .label NoSpritesExit=$31af
    .label AreSprites=$2f96
    .label FinalExit=$31d2
  }
  .label NoSprites=$2e2b
  .label Sort=$31db {
    .label Loop=$324d
    .label restart=$31ea
    .label EndLoop=$325d
    .label swaploop=$3204
    .label swapdone=$3210
    .label sortloop=$31ed
    .label Loop2=$31dd
    .label noswap2=$321b
    .label Finish=$3265
    .label noswap1=$3218
  }
  .label __DATA=$2f25
  .label _SpriteY=$2f39
  .label _SpriteX=$2f25
}
.label Mir_YBee_Attack=$2aea
.label channel=$9880
.label XBottom_Single=$252f
.label TEXT=$43ac {
  .label INITIALS=$17
  .label LineBreak=$2f
  .label Res=$44a9
  .label Scr=$440d
  .label GAME_OVER=$c
  .label Spb=$44f1
  .label Stg=$4477
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$4471
  .label Shf=$44b3
  .label Tp5=$4545
  .label Bank2=$43f5
  .label Bank1=$43b7
  .label NUM_START=$1a
  .label DrawWordInDigits=$456a {
  }
  .label Space=$20
  .label READY=$9
  .label Bon=$44e1
  .label DrawText=$4635 {
    .label Loop=$4637
    .label Write=$4656
    .label Okay=$464a
    .label NotSpace=$4653
    .label NextRow=$4641
    .label EndLoop=$4664
    .label Finish=$466a
  }
  .label DrawByteInDigits=$455f {
  }
  .label DOT=$11
  .label Gmo=$449f
  .label Dot=$44dd
  .label SHOTS=$e
  .label Two=$442f
  .label Nm2=$454f
  .label CHALLENGING_STAGE=$8
  .label Twu=$449a
  .label Nm1=$454b
  .label Top=$43f5
  .label Nm4=$4557
  .label SpaceAscii=$20
  .label Nm3=$4553
  .label Nm5=$455b
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$445a
  .label TITLE_GALAGA=$0
  .label WordToDigits=$45a1 {
    .label Print=$45d8
    .label Next=$45e1
    .label Loop2=$45ae
    .label Loop1=$45ab
  }
  .label DrawCustom=$462f {
  }
  .label DrawDigits=$45e6 {
    .label Loop=$45f0
    .label IsZero=$45f7
    .label Draw=$460c
    .label NotBlank=$4609
    .label SkipDraw=$461a
    .label EndLoop=$461c
    .label NonZero=$4600
    .label Finish=$462e
    .label HadAValue=$8
    .label NotLast=$4626
  }
  .label ZeroInCharSet=$30
  .label Pct=$44df
  .label Eni=$451a
  .label PERC=$12
  .label SCORE=$18
  .label Draw=$466b {
    .label FromBank1=$4684
    .label FromBank2=$4671
    .label DrawNow=$4691
  }
  .label One=$4424
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$4597
  .label CharacterSetStart=$0
  .label Onu=$4495
  .label HITS=$f
  .label Fic=$4509
  .label Cst=$447d
  .label STAGE=$7
  .label Nmh=$44bf
  .label Text=$43ac {
    .label Pad=$43b3
    .label Digit=$43b4
    .label Word=$43b5
    .label Digits=$43ac
  }
  .label Hmr=$44ce
  .label ByteToDigits=$4579 {
    .label Dec100=$457c
    .label Dec10=$4589
  }
  .label TOP_5=$19
  .label Rea=$448f
  .label CAPTURED=$16
  .label Tmn=$4441
  .label MonthStart=$0
  .label START=$6
  .label Per=$44e7
  .label RESULT=$d
  .label Sco=$4530
}
.label sortedsprites=$b4
.label HiByte=$914
.label SUBTUNE_HI_SCORE=$4
.label SFX_HIT_2=$3
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label SFX_HIT_1=$2
.label Mir_XChallange_1_2=$29a1
.label Mir_XChallange_1_1=$296f
.label PLAN_GOTO_BEAM=$d
.label Kind_Order_3=$2df1
.label Kind_Order_2=$2dc9
.label Kind_Order_1=$2da1
.label Mir_YChallange_1_2=$29ba
.label PixelLookup=$52e8
.label Mir_YChallange_1_1=$2988
.label Mir_XBee_Attack=$2ad1
.label PATH_BOTTOM_SINGLE=$6
.label ENEMY_HORNET=$3
.label MAP_TILES=$7504
.label PATH_BOTTOM_SINGLE_MIR=$7
.label FirstInitials=$900
.label set_sfx_routine=$9897 {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label MAP=$7400
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label PATH_LAUNCH_MIR=$19
.label YBottom_Single=$2548
.label PADDING=$4
.label ShowDebug=$1162
.label BottomRightLookup=$5bb3
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label XBottom_Double_Out=$2561
.label Mir_YTop_Double_Right=$28c0
.label RIGHT=$1
.label Mir_YLaunch=$2ab8
.label YBottom_Double_Out=$257a
.label Mir_XChallange_2_1=$29d3
.label Mir_XChallange_2_2=$2a05
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label MAX_SPRITES=$14
.label CHALLENGE_SPECIAL=$3
.label YButterfly_Attack=$27d6
.label SFX_EXTRA=$b
.label Mir_XLaunch=$2a9f
.label GAME_MODE_SCORE=$7
.label sfx_badge=$9a78
.label sfx_dive=$9964
.label ATTACKS=$9d4a {
  .label LaunchTransform=$a0d5 {
    .label StillSomeToGo=$a0fb
  }
  .label NumAttackers=$9d4a
  .label TransformGap=$1e
  .label ShowDebug=$a03c {
  }
  .label StartTransforms=$9fcf {
  }
  .label TransformOrder=$9d71
  .label MaxAttackers=$9d9b
  .label CalculateMaxAttackers=$9dde {
    .label Finish=$9df4
    .label AddOne=$9df1
  }
  .label TransformChance=$64
  .label AttackerReturns=$9e8b {
    .label CheckIfBeamBoss=$9e93
    .label Error=$9eaf
    .label NotBeamBoss=$9eae
  }
  .label CountAttackers=$a0b9 {
    .label Loop=$a0c5
    .label EndLoop=$a0cf
  }
  .label TryBeeOrButterfly=$9fe5 {
    .label NoTransforms=$a008
    .label CheckTransform=$9fed
    .label EndBeeLoop=$a036
    .label Finish=$a03b
    .label BeeLoop=$a00a
  }
  .label BeamBoss=$9d97
  .label TryTransform=$9fb7 {
    .label EndBeeLoop=$9fc9
    .label BeeLoop=$9fb9
  }
  .label TransformsDone=$9d9f
  .label BeamStatus=$9d96
  .label AttackerKilled=$9eb8 {
    .label CheckIfBeamBoss=$9ec0
    .label NotBeamBoss=$9ed1
  }
  .label AttackOrder=$9d4d
  .label Reset=$9da4 {
  }
  .label TransformID=$9d9d
  .label AddFighteroWave=$9d99
  .label ConvoySize=$9da0
  .label MakeBeam=$9d4c
  .label AttackReady=$9df5 {
    .label Loop=$9e26
    .label StillMore=$9e68
    .label SecondAttack=$9e20
    .label EndLoop=$9e50
    .label Found=$9e36
    .label Finish=$9e5b
  }
  .label CheckBeamBossHit=$9dc1 {
    .label NotBeamBoss=$9ddd
  }
  .label InitialiseTransforms=$9f97 {
  }
  .label ChooseAttacker=$a083 {
    .label Ready=$a0a0
    .label TryBee=$a0b5
    .label CheckAllowed=$a083
    .label CheckNeedNewAttackers=$a0a5
    .label Finish=$a0b8
    .label NotCapture=$a097
    .label TryPickBoss=$a0b2
  }
  .label DelayTimer=$9d4b
  .label InitialAttacks=$9d9a
  .label DelayTime=$14
  .label CheckTransforms=$a0fc {
    .label Ready=$a10a
    .label Finish=$a112
  }
  .label TransformsQueued=$9d9c
  .label Active=$9d95
  .label OrphanedFighterColumn=$9d98
  .label FrameUpdate=$a113 {
    .label Ready=$a127
    .label DoneInitial=$a130
    .label Finish=$a13a
  }
  .label LaunchAttacker=$9e69 {
  }
  .label TransformTimer=$9d9e
  .label CancelTransforms=$9fd5 {
  }
  .label TryAndPickBoss=$9ed2 {
    .label Loop=$9ed4
    .label LaunchAndTakeShip=$9eec
    .label CheckIfEnemyAvailable=$9ed6
    .label CargoLoop=$9f4a
    .label CheckWhetherToTakeShip=$9ee2
    .label CheckCargo=$9f3d
    .label NotFirst=$9f51
    .label LaunchAndMakeBeam=$9f10
    .label LaunchNormalAttack=$9f30
    .label EndLoop=$9f8c
    .label FinishUp=$9f7c {
    }
    .label Finish=$9f96
    .label EndCargoLoop=$9f72
    .label NoShipDocked=$9eff
  }
}
.label Mir_YTop_Double_Left=$288e
.label BOTTOM_RIGHT=$1
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7800
.label GAME_OVER_MSG=$0
.label GAME_MODE_OVER=$4
.label PLAN_EXPLODE=$f
.label Mir_XBoss_Attack=$2bcb
.label sfx_extra=$9ab2
.label CurrentAddAmount=$5a39
.label MAIN=$2000 {
  .label Loop=$6cdf {
  }
  .label PerformFrameCodeFlag=$6c01
  .label MachineType=$6c03
  .label SaveGameZP=$6d98 {
    .label Loop=$6d9a
  }
  .label nmi=$6c4d {
  }
  .label ShowTitleScreen=$6c4e {
  }
  .label ResetGame=$6c62 {
  }
  .label GameActive=$6c00
  .label GameMode=$6c04
  .label Entry=$6c05 {
  }
  .label FrameCode=$6ce7 {
    .label Score=$6d15
    .label Playing=$6d3d
    .label GameOver=$6d73
    .label GamePaused=$6d85
    .label IsActive=$6cf4
    .label PreStage=$6d64
    .label Challenge=$6d1e
    .label TitleScreen=$6d2a
  }
  .label SetGameColours=$6cc4 {
  }
  .label LoadScreen=$6c8c {
  }
  .label SaveKernalZP=$6d88 {
    .label Loop=$6d8a
  }
  .label InitialiseGame=$6c86 {
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6c9d {
    .label SwitchOnMulticolourMode=$6cb9
  }
}
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label XTop_Double_Right=$24fd
.label Mir_XChallange_3_2=$2a6d
.label Mir_XChallange_3_1=$2a3b
.label Mir_YChallange_3_2=$2a86
.label Mir_YChallange_3_1=$2a54
.label sfx_fire=$99bc
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$5
.label PATH_CHALLANGE_3_1_MIR=$15
.label sortorderlast=$c8
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label XBottom_Double_In=$2593
.label DISK=$8000 {
  .label K_setlfs=$ffba
  .label K_close=$ffc3
  .label K_load=$ffd5
  .label DELETE=$8093 {
    .label fname=$80c7
    .label fname_end=$80d3
    .label skip=$80a4
    .label error=$80b7
  }
  .label K_open=$ffc0
  .label file_end=$922
  .label LOAD=$80d3 {
    .label fname=$813d
    .label fname_end=$8148
    .label load_address=$900
    .label skip=$80f4
    .label error=$8120
  }
  .label K_setnam=$ffbd
  .label K_save=$ffd8
  .label K_clrchn=$ffcc
  .label SAVE=$8000 {
    .label fname=$8088
    .label fname_end=$8093
    .label file_end=$922
    .label skip=$8037
    .label error=$806b
    .label file_start=$900
  }
  .label file_start=$900
}
.label XBee_Top_Circle=$278b
.label GAME_MODE_SWITCH_TITLE=$5
.label YBee_Attack=$2740
.label SecondInitials=$905
.label DEG_0=$0
.label SpeedFrameUpdate=$5a68 {
  .label Finish=$5a70
}
.label MAX_ATTACK_SPEED=$14
.label allow_channel_1=$9881
.label IRQ2LINE=$2a
.label BEAM_OFF=$0
.label TOP_RIGHT=$0
.label SUBTUNE_CHALLENGING=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_YChallange_2_2=$2a20
.label Mir_YChallange_2_1=$29ec
.label DEG_90=$3
.label SpawnOrder=$2d51
.label ExplosionColours=$52b5
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label SFX_BADGE=$9
.label FractionSpeed=$52e7
.label sfx_ch1=$99d0
.label sfx_ch2=$9a08
.label CHALLENGE=$9b68 {
  .label EndTime=$c8
  .label HitsColumn=$3
  .label ShowNormalBonus=$9c35 {
    .label Loop=$9c44
    .label Finish=$9c7b
  }
  .label DrawHitsTitle=$9c7c {
  }
  .label PerfectColumn=$8
  .label GapTime=$32
  .label BonusColumn=$6
  .label PerfectRow=$9
  .label HitsRow=$c
  .label Exit=$9c21 {
  }
  .label ShowHits=$9cc3 {
    .label NotPerfect=$9ce5
    .label Perfect=$9ce1
  }
  .label Progress=$9b68
  .label ShowPerfect=$9bf2 {
    .label Finished=$9c1d
    .label Show=$9c05
  }
  .label BonusRow=$f
  .label DeleteText=$9ca7 {
  }
  .label Initialise=$9b6b {
    .label Loop=$9b84
    .label NotPerfect=$9b9a
    .label Perfect=$9b94
  }
  .label ShowBonusTitle=$9c8f {
  }
  .label FlashTime=$f
  .label HitNumColumn=$13
  .label SpecialColumn=$1
  .label ShowSpecialBonus=$9bd3 {
  }
  .label FrameUpdate=$9ba0 {
    .label NotSpecial=$9bcf
    .label CheckTimer=$9ba0
    .label Ready=$9ba9
    .label NotNumHits=$9bb3
    .label NotBonusTitle=$9bba
    .label NotBonus=$9bc1
    .label NotPerfect=$9bc8
    .label Finish=$9bd2
  }
  .label Timer=$9b69
  .label BonusNumColumn=$e
  .label PerfectProgress=$9b6a
}
.label Mir_YBottom_Double_In=$2956
.label SFX_DIVE=$4
.label YBee_Top_Circle=$27a4
.label sfx_ch3=$9a40
.label BLUE_MULT=$e
.label PixelSpeed=$52e6
.label sprupdateflag=$b3
.label YBee_Bottom_Circle=$2772
.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label YBoss_Attack=$2832
.label PATH_BOSS_ATTACK_MIR=$25
.label SUBTUNE_CAPTURE=$6
.label SHIP=$121c {
  .label SPEED_MSB=$1
  .label CheckDead=$14a8 {
    .label Ready=$14f3
    .label NoCheckEnemies=$14c6
    .label NotGameOver=$14da
    .label ReadyToExit=$14d7
    .label CheckNow=$14ea
    .label Finish=$1507
  }
  .label CharX=$1228
  .label CharY=$17
  .label EXPLODE_TIME=$3
  .label MaxShipX=$121e
  .label SPEED_LSB=$c8
  .label LEFT_OFFSET=$7
  .label Control=$1350 {
    .label Left=$13b4
    .label CheckFire=$13f5
    .label NotDead=$1362
    .label CheckRight=$1364
    .label CheckOffsetLeft=$13dd
    .label Right=$1369
    .label NoWrapOffsetLeft=$13f5
    .label CheckOffsetRight=$1392
    .label Finish=$13fd
    .label NoWrapOffsetRight=$13ac
    .label CheckLeft=$13af
  }
  .label ExplodeTimer=$122c
  .label DeadTimer=$1237
  .label CanControl=$1236
  .label Reset=$127f {
  }
  .label SHIP_START_X=$78
  .label Captured=$1234
  .label UpdateSprites=$142e {
    .label ShowSecondShip=$1440
    .label HideSecondShip=$144a
    .label ExplosionInProcess=$1460
    .label Override=$1433
    .label Finish=$1460
  }
  .label SPRITE_POINTER=$10
  .label MIN_SHIP_X=$20
  .label Explosion=$1461 {
    .label Loop=$1463
    .label EndLoop=$14a2
    .label ReadyToUpdate=$1473
    .label DoneExploding=$148b
  }
  .label Dead=$1220
  .label Docked=$1222
  .label OffsetX=$122a
  .label ExplodeProgress=$122e
  .label Initialise=$1238 {
  }
  .label MainShip=$123f {
  }
  .label SHIP_Y=$f0
  .label KillDualShip=$1298 {
    .label Finish=$12c0
  }
  .label Active=$121c
  .label PosX_MSB=$1224
  .label PosX_LSB=$1226
  .label FrameUpdate=$1508 {
    .label NotRecaptured=$1518
    .label CheckIfCaptured=$1508
    .label IsDocked=$1529
    .label CheckIfShipDocked=$1524
    .label Finish=$152c
    .label ShipCaptured=$150d
    .label NotCapture=$1510
  }
  .label PreviousX=$1223
  .label ExplosionFrames=$1230
  .label Fire=$141c {
    .label Finish=$142d
  }
  .label MAX_SHIP_X=$ce
  .label DualFighter=$121d
  .label NewGame=$1268 {
  }
  .label Recaptured=$1235
  .label MAIN_SHIP_POINTER=$12
  .label KillMainShip=$12c1 {
    .label MainKilledButOneLeft=$12e2
    .label MainKilled=$1328
    .label NotCaptured=$12c9 {
    }
    .label Finish=$134f
  }
}
.label sfx_coin=$9a86
.label TEMP1=$cb
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$cc
.label YLaunch=$270e
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label YTop_Double_Right=$2516
.label SpriteX=$26
.label GAME_MAP=$0
.label LowByte=$91e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$3a
.label PATH_CHALLANGE_2_2=$12
.label PathID=$5f31
.label SFX_TRANSFORM=$d
.label BOMBS=$4695 {
  .label Add=$4b5a {
    .label CalculateDelay=$4b6d
    .label LargeDelay=$4b75
    .label SmallDelay=$4b7d
    .label AddRandom=$4b82
  }
  .label SetupSprite=$492c {
  }
  .label CheckEnemyFire=$4b25 {
    .label ReadyToFire=$4b33
    .label Finish=$4b3e
  }
  .label LoadOnLaunch=$4b3f {
    .label Finish=$4b59
  }
  .label Pointer=$45
  .label ShotTimer=$46fb
  .label FractionSpeedX=$46cb
  .label CalculateRequiredSpeed=$49a7 {
    .label XOkay=$49c4
    .label CheckMagnitude=$49b4
    .label CalculateYSpeed=$49ec
    .label MinusX=$49ac
    .label CalculateXSpeed=$49d4
    .label XNotReverse=$49b4
  }
  .label BombStartID=$c
  .label FractionLookup=$480c
  .label FractionSpeedY=$46dd
  .label BombsLeft=$46ef
  .label BombEndID=$12
  .label CheckCollision=$4a99 {
    .label DestroyLoop=$4ac6
    .label DestroyBombs=$4abf
    .label NotDead=$4ade
    .label Collision=$4abc
    .label NoCollision=$4b08
    .label CheckDualFighter=$4aed
  }
  .label ReloadTime=$f
  .label PixelLookup=$470c
  .label PixelSpeedY=$46b9
  .label PixelSpeedX=$46a7
  .label CheckMove=$4a05 {
    .label NoErrorCheck=$4a8c
    .label CheckMoveX=$4a05
    .label Done=$4a98
    .label MoveLeft=$4a32
    .label MoveDown=$4a6b
    .label CheckWrapped=$4a83
    .label MoveYNow=$4a50
    .label MoveXNow=$4a0d
    .label MoveRight=$4a0f
    .label Reached=$4a5a
    .label Reached2=$4a90
  }
  .label ActiveBombs=$4709
  .label MaxY=$fa
  .label Active=$4695
  .label FrameUpdate=$4b09 {
    .label Loop=$4b0b
    .label EndLoop=$4b1d
    .label Finish=$4b24
  }
  .label MoveX=$4707
  .label Fire=$490c {
    .label FindLoop=$490e
    .label Found=$491b
    .label Finish=$492b
  }
  .label MoveY=$4708
  .label CalculateDistanceToPlayer=$494e {
    .label CheckAngleOfShot=$4974
    .label PutBombIDIntoX=$494e
    .label GoingLeft=$4979
    .label CalculateDistance=$4950
    .label GoingRight=$498a
    .label NoAdjustX=$4998
  }
  .label MoveXReverse=$470a
  .label MoveYReverse=$470b
}
.label Mir_XBee_Bottom_Circle=$2b03
.label CHAR_COLORS=$7700
.label SpriteOrder=$76
.label MinisculeWork=$54e8
.label DEG_60=$2
.label PRE_STAGE=$4b8f {
  .label BadgeColumns=$4bcf
  .label BadgesToShow=$4bb5
  .label ReadyTime=$32
  .label NumBadges=$4bc1
  .label ShowReady=$4ca2 {
  }
  .label ShowBadges=$4dda {
    .label Loop=$4ddd
    .label NoMoreBadges=$4e15
    .label NoSound=$4e0c
    .label Finish=$4e14
  }
  .label GameStarted=$4bdb
  .label NewStage=$4bdc
  .label ShowBadge=$4d49 {
    .label BottomRight=$4d84
    .label BottomLeft=$4d75
    .label TopRight=$4d66
    .label TopLeft=$4d57
  }
  .label ShowStageTitle=$4d0b {
    .label NormalStage=$4d2d
    .label ChallengingStage=$4d1e
  }
  .label Progress=$4b8f
  .label BadgeRows=$4bc3
  .label StageTime=$1e
  .label StartTime=$96
  .label StageRow=$a
  .label Initialise=$4bdd {
  }
  .label DelayTime=$19
  .label StartRow=$e
  .label BadgeTime=$3
  .label StartColumn=$b
  .label BadgeColours=$4baf
  .label DeleteBadges=$4d94 {
  }
  .label FrameUpdate=$4c5f {
    .label CheckTimer=$4c65
    .label Ready=$4c6e
    .label ShowBadges2=$4c82
    .label ShowReady2=$4c88
    .label ShowStage2=$4c85
    .label PreStageDelay=$4c8b
    .label NoUpdate=$4ca1
  }
  .label Timer=$4b90
  .label BadgeChars=$4b97
  .label CalculateBadges=$4e1e {
    .label NotEnoughLeft=$4e39
    .label BadgeLoop=$4e31
    .label AddBadge=$4e49
    .label Finish=$4e58
  }
  .label ChallengeColumn=$5
  .label ShowStage=$4ccd {
  }
  .label BadgeProgress=$4bc2
  .label StartStage=$4c17 {
    .label IsNewStage=$4c45
    .label Loop=$4c59
    .label NoShipDecrease=$4c37
    .label NoNewStage=$4c51
  }
  .label StageColumn=$9
  .label BadgeValues=$4b91
  .label StageNumColumn=$11
  .label ChallengeJingle=$4cdd {
  }
}
.label TopRightLookup=$5ab3
.label ONE=$1
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label PLAN_PATH=$3
.label SFX_COIN=$a
.label Mir_YTop_Single=$285c
.label SUBTUNE_BEAM_CAPTURE=$a
.label IRQ1LINE=$fc
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label Mir_YBoss_Attack=$2bda
.label PATH_TOP_DOUBLE_RIGHT=$4
.label STAGE=$3ec4 {
  .label StageIndex=$3ec7
  .label KillCount=$3edb
  .label ExtraEnemyIDs=$3edf
  .label GetNextWave=$40df {
    .label Challenging=$40f0
    .label AllWavesDone=$40e9
    .label MoreWaves=$40fe
    .label NotChallenge=$40fb
    .label Finish=$4117
  }
  .label CurrentStage=$3ec5
  .label WaveKillCount=$3edc
  .label CalculateExtraEnemies=$3fa1 {
    .label Loop=$3fe4
    .label TwoExtra=$3fcc
    .label DontCalculatePositions=$4008
    .label FourExtra=$3fc0
    .label NoCheck=$3fff
    .label ExistLoop=$3ff2
    .label NoExtra=$3fd1
  }
  .label CheckComplete=$4146 {
    .label NormalStage=$41a2
    .label ChallengeStage=$419e
    .label LevelNotComplete=$41b2
    .label FinishLevel=$4180
  }
  .label WaveYAdjust=$8
  .label TestFormation=$4118 {
    .label Loop=$4124
  }
  .label CheckNewWave=$41c4 {
    .label Okay=$41ca
  }
  .label GetStageData=$4009 {
  }
  .label Players=$3ec8
  .label CurrentPlayer=$3ecb
  .label StartX=$3ecf
  .label SpawnSide=$3ed3
  .label StartY=$3ed1
  .label CalculateStageIndex=$3f1c {
    .label IndexIsTwo=$3f57
    .label NoWrap=$3f47
    .label ChallengingStage=$3f34
    .label IndexIsOne=$3f4f
    .label Finish=$3f5c
  }
  .label NumberOfWaves=$5
  .label ChallengeStage=$3ec9
  .label DelayTimer=$3eda
  .label DelayTime=$28
  .label SpawnedInWave=$3ed5
  .label GetWaveData=$404d {
    .label NormalStage=$405e
  }
  .label ReadyNextWave=$3ec4
  .label MoveIntoFormationMode=$40c7 {
  }
  .label CheckSpawn=$41d3 {
    .label MakeOne=$4211
    .label CheckDelay=$41e8
    .label ReadyToSpawn=$41e8
    .label NotNewWave=$41db
    .label Finish=$4214
    .label Delay=$41fe
    .label NoDelay=$4203
  }
  .label CurrentWave=$3ecc
  .label FrameUpdate=$41b3 {
    .label NoSkip=$41bd
  }
  .label CalculateFiring=$3f5d {
    .label OneBullet=$3f9a
    .label EveryThird=$3f7a
    .label CalcBullets=$3f8b
    .label ChallengingStage=$3fa0
    .label EveryOtherEnemy=$3f82
    .label Finish=$3fa0
  }
  .label SpawnTimer=$3ed4
  .label Bullets=$3ed8
  .label Every=$3ed7
  .label CurrentWaveIDs=$3ecd
  .label MaxExtraEnemies=$3edd
  .label SpawnGap=$8
  .label ExtraEnemies=$3ede
  .label EveryCounter=$3ed9
  .label NewGame=$3ee3 {
  }
  .label SpawnedInStage=$3ed6
  .label NumChallengeStages=$3
}
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$9943
.label sfx_hit3=$9930
.label sfx_hit2=$9914
.label sfx_hit1=$98fa
.label SpriteLookupX=$5eb3
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$5ece
.label KindOrder=$2d79
.label Mir_XBoss_Turn_Home=$2b99
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label HI_SCORE=$f800 {
  .label ShowEnterMode=$f8dd {
  }
  .label TextRows=$f81e
  .label NumberColumn=$3
  .label PositionLookup=$f834
  .label StartIndexes=$f804
  .label AddRow=$f831
  .label Screen=$f801
  .label NameColumn=$13
  .label Cooldown=$f833
  .label ScreenTime=$fa
  .label Scores=$f823
  .label Check=$f8e0 {
    .label Loop=$f924
    .label NoCopy=$f9ab
    .label Done=$f96b
    .label EqualsHigh=$f946
    .label BiggerHigh=$f941
    .label EqualsMed=$f955
    .label EqualsMill=$f937
    .label BiggerMed=$f950
    .label CheckScore=$f916
    .label EndLoop=$f962
    .label CopyLoop=$f97a
    .label Player2=$f8e3
    .label Player1=$f8fe
    .label Finish=$f9d8
  }
  .label PopulateHeader=$f9d9 {
  }
  .label DrawScore=$fab5 {
    .label ScoreLoop=$fad2
    .label NoCheck=$fae9
    .label InMills=$fad2
    .label PlotDigit=$faf3 {
    }
    .label Finish=$fafe
    .label NextSet=$fae0
  }
  .label Colour=$f802
  .label NameAddresses=$f80a
  .label ColourTime=$5
  .label InputCooldown=$5
  .label HeaderRow=$d
  .label PlayerPosition=$f82a
  .label Rows=$f805
  .label ScoreColumn=$7
  .label AddColumn=$f82e
  .label ScreenTimer=$f800
  .label Top5Row=$b
  .label PopulateTable=$f9f1 {
    .label Names=$f9f9
    .label Loop=$f9fb
    .label Score=$fa46
    .label NotPlayer=$fa0a
    .label NotPlayer2=$fa5f
    .label Loop2=$fa50
    .label Place=$fa90
  }
  .label Mode=$f832
  .label SCORE_MORE_ENTER=$1
  .label InitialPosition=$f82b
  .label DrawScreen=$f883 {
    .label Score=$f8c5
    .label Top5=$f8ae
    .label ScoreTop=$f89b
    .label EnterInitials=$f888
  }
  .label ScoreAddresses=$f814
  .label HiScoreLoop=$faff {
    .label WaitForRasterLine=$faff
    .label Finish=$fb13
  }
  .label SCORE_MODE_VIEW=$0
  .label EnterMode=$fb16 {
    .label NoFire=$fc26
    .label NotValid=$fb56
    .label Left=$fba1
    .label CheckRight=$fb32
    .label Draw=$fbdc
    .label MakeFullStop=$fb5d
    .label Right=$fb3e
    .label Third2=$fbac
    .label MakeFullStop2=$fb76
    .label Third3=$fbf7
    .label MakeFullStop1=$fb8f
    .label Ready=$fb21
    .label First2=$fbcc
    .label Second=$fb65
    .label Third=$fb49
    .label Fire=$fc0d
    .label Now3=$fb5f
    .label Now2=$fb78
    .label Second3=$fc02
    .label First=$fb7e
    .label Second2=$fbbc
    .label Finish=$fbe0
    .label Now1=$fb91
    .label CheckLeft=$fb97
  }
  .label FrameCode=$fc27 {
    .label NoFire=$fc41
    .label Ready=$fc42
    .label CheckFire=$fc37
    .label ViewMode=$fc2f
  }
  .label AddColumns=$f82c
  .label Show=$f839 {
    .label EnterMode=$f854
    .label Play=$f860
    .label NoMusic=$f863
    .label CheckMode=$f839
    .label First=$f85e
  }
  .label AddRows=$f82f
  .label TextIDs=$f827
  .label ColourTimer=$f803
}
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label SCORE_BEE_DIVING=$1
.label FORMATION=$177b {
  .label RowSpriteY=$1b9f
  .label Delete=$1cc1 {
    .label BottomRight=$1cd7
    .label BottomLeft=$1cdd
    .label TopRight=$1cd1
    .label TopLeft=$1cc6
  }
  .label SpreadFormation=$1c28 {
    .label MakeOne=$1c46
    .label Loop=$1c89
    .label FrameChange=$1c28
    .label MakeZero=$1c36
    .label NowDraw=$1c6e
    .label CheckTurnAround=$1c49
    .label StartFrom0=$1ca5
    .label TurnAroundLeft=$1c64
    .label Finish=$1caa
    .label TurnAroundRight=$1c57
  }
  .label EXPLOSION_TIME=$3
  .label Spread_1=$1912
  .label Spread_2=$193a
  .label Spread_3=$1962
  .label Spread_4=$198a
  .label Spread_5=$19b2
  .label Home_Column=$18ea
  .label ExplosionChar=$3e
  .label PreviousPosition=$1b6f
  .label CalculateEnemiesLeft=$1f3d {
    .label Loop=$1f63
    .label CheckDive=$1f6b
    .label DisplayLoop=$1f84
    .label Done=$1f8f
    .label NotChallenging=$1f50
    .label EndLoop=$1f77
    .label ChallengingStage=$1f49
    .label Calculate=$1f5e
    .label Display=$1f7c
  }
  .label DrawExplosion=$1d90 {
    .label BottomRight=$1dac
    .label BottomLeft=$1dbc
    .label TopRight=$1d9d
    .label Finish=$1dcb
    .label TopLeft=$1d90
  }
  .label DeleteExplosion=$1d59 {
    .label BottomRight=$1d7b
    .label BottomLeft=$1d85
    .label TopRight=$1d71
    .label Finish=$1d8f
    .label TopLeft=$1d5e
  }
  .label UpdatesPerFrame=$4
  .label Home_Row=$1a02
  .label TypeCharStart=$1bb8
  .label PreviousColumn=$181b
  .label ColumnSpriteX=$1b77
  .label TypeToScore=$18e4
  .label Occupied=$1b32
  .label Position=$1b6e
  .label HitsLeft=$186b
  .label MAX_EXPLOSIONS=$3
  .label StartTransform=$1c1a {
  }
  .label FrameUpdate=$1fd2 {
    .label CheckSwitchToSpread=$1ff9
    .label NoSwitch=$200d
    .label ReadyToMove=$1ff6
    .label MoveCounter=$1fea
    .label NotYet=$1fef
    .label Explosions=$1fe7
    .label NotInUnison=$2017
    .label Finish=$201a {
    }
    .label CheckWhetherActive=$1fe2
  }
  .label PreviousRow=$1843
  .label TransformTimer=$1bcb
  .label Row=$19da
  .label ProcessExplosion=$1dcc {
    .label DeleteFirst=$1dd5
    .label ReadyToDraw=$1dd5
    .label NowDraw=$1de9
    .label Finish=$1e18
  }
  .label Hits=$17cb
  .label Frame=$1b74
  .label DeleteAll=$1ce3 {
    .label Loop=$1ce5
    .label EndLoop=$1cef
  }
  .label CurrentSlot=$1b75
  .label TransformStages=$5
  .label SpriteRow=$177b
  .label Direction=$1b70
  .label ExplosionList=$1b5d
  .label SC=$14
  .label SpreadPosition=$1b73
  .label Spread_R1=$1a2a
  .label ExplosionProgress=$1b60
  .label Spread_R3=$1a7a
  .label CheckTransform=$1f9e {
    .label Ready=$1fac
    .label EnemyStillAlive=$1fc9
    .label Finish=$1fcc
    .label EnemyKilled=$1fc3
    .label Exit=$1fd1
  }
  .label Column=$17f3
  .label Spread_R2=$1a52
  .label Spread_R5=$1aca
  .label Colours=$1bbe
  .label Spread_R4=$1aa2
  .label Speeds=$1b71
  .label UnisonFormation=$2025 {
    .label MakeOne=$2043
    .label FrameChange=$2025
    .label MakeZero=$2033
    .label NowDraw=$2068
    .label CheckTurnAround=$2046
    .label StartFrom0=$2075
    .label TurnAroundLeft=$205e
    .label Finish=$207a {
    }
    .label TurnAroundRight=$2051
  }
  .label DrawOne=$1cf7 {
  }
  .label TransformID=$1bcc
  .label SR=$32
  .label EnemyKilled=$1cab {
    .label Error=$1cbf
  }
  .label CheckDraw=$1ead {
    .label Loop=$1eca
    .label AllDone=$1f31
    .label ZeroTo39=$1ec2
    .label CheckTransform=$1eec
    .label EndLoop=$1f18
    .label NotTransform=$1ef8
    .label RowAndColumn=$1f0c
    .label Finish=$1f29
    .label NotFinished=$1f3c
  }
  .label EnemiesLeftInStage=$18e9
  .label ExplosionTimer=$1b5a
  .label NextPlan=$18bc
  .label AddExplosion=$1e2f {
    .label Loop=$1e31
    .label Found=$1e3f
    .label Exit=$1e3e
  }
  .label Mode=$1b6d
  .label FrameCounter=$1b76
  .label ExplosionColour=$1b69
  .label Initialise=$1bcd {
    .label Loop=$1bcf
  }
  .label Alive=$18e8
  .label Plan=$1894
  .label TransformColours=$1bc4
  .label TransformProgress=$1bca
  .label DrawFourCorners=$1d2c {
    .label BottomRight=$1d43
    .label BottomLeft=$1d4f
    .label TopRight=$1d38
    .label TopLeft=$1d2c
  }
  .label Switching=$1893
  .label TransformTime=$19
  .label ExplosionY=$1b66
  .label SpreadLookup=$1afe
  .label Type=$1b0a
  .label Hit=$1e5c {
    .label Destroy=$1e73
    .label NoDelete=$1eac
  }
  .label CheckExplosions=$1e19 {
    .label Loop=$1e1b
    .label EndLoop=$1e27
  }
  .label SpriteColumn=$17a3
  .label ExplosionX=$1b63
  .label SpreadLookupR=$1af2
}
.label PATH_BUTTERFLY_ATTACK=$20
.label SUBTUNE_BLANK=$5
.label SpeedIncreaseMiniscule=$58e8
.label SFX_CH3=$8
.label SFX_CH1=$6
.label XBee_Bottom_Circle=$2759
.label SFX_CH2=$7
.label PLAN_BOSS_ATTACK=$17
.label MAPLOADER=$2085 {
  .label CurrentColours=$208f
  .label Maps=$2091
  .label Column=$2089
  .label CurrentTiles=$208d
  .label Colours=$209d
  .label DrawMap=$20a7 {
    .label Screen=$213f
    .label TileColumnLoop=$210a
    .label TileLookup=$2139
    .label NextRow=$2199
    .label GetMapAddress=$20e8
    .label TileRowLoop=$2105
    .label Tile=$2114
    .label NextColumn=$2160
    .label LoadColour=$2143
    .label Colour=$2149
  }
  .label CurrentMap=$208b
  .label Row=$208a
  .label CurrentMapID=$20a6
  .label TileScreenLocations=$2085
  .label MapTiles=$2097
  .label Offset=$20a3
}
.label CAPTURE_PLAYER_MSG=$2
.label SpeedAddLookup=$59e8
.label UP=$0
.label FORMATION_SPREAD=$1
.label TopLeftLookup=$5db3
.label TextColumn=$ca
.label DEG_30=$1
.label SpriteX_LSB=$5ee1
.label PATH_CHALLANGE_2_2_MIR=$13
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label numsprites=$b2
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$98ec
.label TargetSpriteY=$5f09
.label TargetSpriteX=$5ef5
.label sfx_play=$98b2 {
  .label sfx_routine=$98b2
}
.label XButterfly_Attack=$27bd
.label play_background=$9882 {
  .label Play=$988e
  .label PlayBack=$988c
}
.label BEAM_ORPHANED=$8
.label UTILITY=$112b {
  .label ClearScreen=$113d {
    .label Loop=$1141
  }
  .label BankInKernal=$1134 {
  }
  .label DeleteText=$1151 {
    .label Loop=$115a
  }
  .label BankOutKernalAndBasic=$112b {
  }
}
.label Mirror=$52be
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label Mir_YButterfly_Attack=$2b80
.label SCORE=$4e59 {
  .label DrawBest=$5019 {
    .label ScoreLoop=$5036
    .label NoCheck=$504d
    .label InMills=$5036
    .label PlotDigit=$5057 {
    }
    .label Finish=$5064
    .label NextSet=$5044
  }
  .label DrawWhenFree=$4e65
  .label Value2=$4e5d
  .label ScoreInitialised=$4e66
  .label NextExtra=$4e9d
  .label DrawScore=$50fd {
    .label PlayerOne=$5104
  }
  .label DrawBestTitle=$4fcd {
    .label ScoreLoop=$4fea
    .label NoCheck=$5001
    .label InMills=$4fea
    .label PlotDigit=$500b {
    }
    .label Finish=$5018
    .label NextSet=$4ff8
  }
  .label AddScore=$4edf {
    .label SecondDigit=$4f04
    .label AddLife=$4f70
    .label FirstDigit=$4eea
    .label NowDraw=$4f78
    .label ExtraLife=$4f49
    .label NotYet=$4f77
    .label ThirdDigit=$4f16
    .label CheckAgainstNext=$4f44
    .label NoHigh=$4f81
    .label Finish=$4f1d
    .label AddSeven=$4f4e
    .label AddFive=$4f64
  }
  .label CharacterSetStart=$30
  .label ScoreM=$4e79
  .label ScoreL=$4e8b
  .label ExtraNormal=$4ea1
  .label Value=$4e59
  .label DrawP1=$5065 {
    .label ScoreLoop=$5082
    .label NoCheck=$5099
    .label InMills=$5082
    .label PlotDigit=$50a3 {
    }
    .label Finish=$50b0
    .label NextSet=$5090
  }
  .label Best=$4e61
  .label CurrentExtra=$4e9f
  .label DrawP2=$5107 {
    .label ScoreLoop=$5124
    .label NoCheck=$513b
    .label InMills=$5124
    .label PlotDigit=$5145 {
    }
    .label Finish=$5152
    .label NextSet=$5132
  }
  .label Reset=$4ea3 {
    .label InitialiseScore=$4eab
    .label Finish=$4ede
  }
  .label CheckHighScore=$4f82 {
    .label Check4=$4fa9
    .label IsHigh=$4fb1
    .label Check3=$4f9c
    .label Check2=$4f8f
    .label NoHigh=$4fcc
  }
  .label DrawP1Title=$50b1 {
    .label ScoreLoop=$50ce
    .label NoCheck=$50e5
    .label InMills=$50ce
    .label PlotDigit=$50ef {
    }
    .label Finish=$50fc
    .label NextSet=$50dc
  }
  .label ScoreH=$4e67
}
.label CHALLENGE_PERFECT=$2
.label BEAM_BOSS_SELECTED=$1
.label CAPTURE_PLAYER_ATTACK=$7
.label Challenge1=$2ce7
.label Challenge2=$2cf1
.label GAME_MODE_ATTRACT=$2
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label Challenge3=$2cfb
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label sfx_transform=$9b22
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label MAXSPR=$12
.label XTop_Single=$2499
.label FALSE=$0
.label TITLE=$4215 {
  .label DrawLogo=$42d9 {
    .label Loop=$42e7
    .label NextRow=$4302
    .label Finish=$4310
  }
  .label LogoColours=$422d
  .label Mode=$4229
  .label FlipTime=$fa
  .label Columns=$421d
  .label LogoFlash=$4262 {
    .label Okay=$4269
    .label Finish=$4278
  }
  .label ScrollUp=$4311 {
    .label DontReset=$4326
  }
  .label DelayTimer=$4215
  .label Initialise=$427c {
  }
  .label FlipTimer=$4234
  .label DelayTime=$5
  .label CurrentRows=$4217
  .label Scrolling=$422c
  .label ScrollUp2=$4327 {
    .label Loop=$4337
    .label Ready=$4336
    .label DontDelete=$4345
    .label NotTheEnd=$4371
    .label Draw=$4359
    .label EndLoop=$4368
    .label Finish=$4384
    .label NotFinished=$4355
  }
  .label FrameUpdate=$4235 {
    .label NotScroll=$423d
    .label Flip=$424c
  }
  .label Colours=$4223
  .label Controls=$4252 {
    .label Start=$4259
    .label Finish=$4261
  }
  .label ScrollValue=$422b
  .label TargetRow=$4216
  .label LogoColour=$4233
  .label Finishing=$422a
  .label DeleteRow=$4385 {
    .label Loop=$4399
    .label NoDelete=$43a8
    .label Finish=$43ab
  }
}
.label StageIndexLookup=$2d05
.label MAX_BOMBS=$6
.label PATH_TOP_DOUBLE_LEFT=$2
.label DEG_210=$7
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label YBottom_Double_In=$25ac
.label YTop_Single=$24b2
.label Mir_YBottom_Single=$28f2
.label XChallange_1_1=$25c5
.label play_no_music=$98b5 {
  .label NoOneCheck=$98c5
  .label times7=$98d7
}
.label SpeedIncreaseFraction=$57e8
.label tempvariable=$b5
.label XChallange_1_2=$25f7
.label BULLETS=$152d {
  .label SPEED_MSB=$6
  .label BulletSpriteX=$152d
  .label CharX=$1539
  .label CharY=$153d
  .label Cooldown=$154d
  .label SPEED_LSB=$e6
  .label CheckSpriteCollisions=$16f8 {
    .label Loop=$16fd
    .label EndLoop=$170b
    .label BulletAlive=$1721
  }
  .label DrawBullet=$15e6 {
    .label Finish=$1605
  }
  .label CharLookups=$1549
  .label Move=$1616 {
    .label BulletLoop=$1618
    .label CheckOffset=$163f
    .label BulletDead=$1669
    .label EndLoop=$1674
  }
  .label CooldownTime=$f
  .label KillBullet=$16b3 {
    .label Okay=$16c7
  }
  .label CheckFormationCollision=$1722 {
    .label Loop=$172b
    .label EndLoop=$175f
    .label Finish=$1764
  }
  .label CheckSpriteCollision=$16c8 {
    .label NoCollision=$16f7
  }
  .label OffsetX=$1541
  .label SpriteY_MSB=$1531
  .label SpriteY_LSB=$1535
  .label OffsetY=$1545
  .label ActiveBullets=$1550
  .label DeleteBullet=$1606 {
    .label Finish=$1615
  }
  .label CheckOrphanedCollision=$167c {
    .label Finish=$16b2
  }
  .label FrameUpdate=$1765 {
    .label Finish=$177a
  }
  .label MaxBullets=$154e
  .label Fire=$1551 {
    .label CanFire=$155d
    .label CheckTwoBullet=$156b
    .label Okay=$15c3
    .label AbortFire=$15e3
    .label FindLoop=$157e
    .label CheckOneBullet=$1576
    .label NoSFX=$159f
    .label NoDual=$15db
    .label SetupData=$158c
    .label Finish=$15e0
  }
  .label BulletToDie=$154f
}
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$5f1d
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label SpriteCopyX=$8a
.label SpriteCopyY=$9e
.label ZP=$2 {
  .label StoredYReg=$11
  .label RowOffset=$5
  .label Temp4=$b
  .label Colour=$d
  .label CurrentID=$12
  .label Counter=$2
  .label CharOffset=$18
  .label Column=$4
  .label TextAddress=$19
  .label X=$c
  .label ScreenAddress=$14
  .label StarEndID=$13
  .label StageWaveOrderAddress=$1b
  .label StoredXReg=$e
  .label LeftPathAddressX=$1d
  .label LeftPathAddressY=$21
  .label Amount=$10
  .label EndID=$f
  .label ColourAddress=$16
  .label CharID=$6
  .label Temp3=$a
  .label Temp2=$9
  .label Temp1=$8
  .label SoundFX=$25
  .label RightPathAddressY=$23
  .label RightPathAddressX=$1f
  .label Row=$3
  .label StartID=$7
}
.label SpawnKind_1=$2d23
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label SpawnKind_3=$2d37
.label SpawnKind_2=$2d2d
.label SUBTUNE_DANGER=$8
.label CalculateAttackSpeed=$5a3b {
  .label Okay=$5a4a
}
.label SpeedAddAmount=$5a38
.label Mir_XBottom_Double_Out=$290b
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YBoss_Turn_Home=$2bb2
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label RANDOM=$243e {
  .label RandomAdd=$243e
  .label init=$2488
  .label Get=$243f {
  }
  .label init2=$244b {
  }
  .label Change=$247f {
  }
  .label Get2=$2468 {
    .label seed=$247e
    .label noEor=$247a
    .label doEor=$2472
  }
}
.label XChallange_2_2=$265b
.label XChallange_2_1=$2629
.label CalculateWaveSpeed=$5a53 {
}
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label ChallengeSpawn=$2d41
.label PLAN_ALIVE=$2
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$1163 {
  .label PortToRead=$1165
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$1178
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$1168
  .label ReadC64Joystick=$117c {
    .label StoreReading=$1189
    .label PortOne=$1186
  }
  .label JOY_DOWN_NOW=$1174
  .label JOY_FIRE_LAST=$116e
  .label JOY_LEFT_NOW=$1172
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$1176
  .label JOY_READING=$1163
  .label JOY_RIGHT_NOW=$1170
  .label ReadJoystick=$11e2 {
  }
  .label FIRE_UP_THIS_FRAME=$117a
  .label CalculateButtons=$118d {
    .label DownUp=$11d2
    .label CheckFire=$1190
    .label CheckUp=$11b4
    .label CheckRight=$11d2
    .label CheckFireUp=$119f
    .label CheckDown=$11c3
    .label LeftUp=$11b4
    .label Finish=$11e1
    .label UpUp=$11c3
    .label CheckLeft=$11a5
    .label RightUp=$11e1
  }
  .label JOY_RIGHT_LAST=$1166
  .label JOY_UP_LAST=$116c
  .label JOY_DOWN_LAST=$116a
  .label joyUpMask=$1
}
.label Mir_YBee_Bottom_Circle=$2b1c
.label MAX_SPEED_LOOKUP=$50
.label SFX_DEAD=$c
.label PATH_BOSS_ATTACK=$24
.label GREEN_MULT=$d
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label Mir_XButterfly_Attack=$2b67
.label YChallange_1_2=$2610
.label PLAN_TRANSFORM=$19
.label SCORE_CAPTURED_FIGHTER=$8
.label YChallange_1_1=$25de
.label XChallange_3_2=$26c3
.label XChallange_3_1=$2691
.label BEAM_CLOSING=$5
.label SPRITE_POINTERS=$c3f8
.label XBoss_Turn_Home=$27ef
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label BEAM=$92e5 {
  .label DeleteFirst=$954d {
    .label Loop=$9559
    .label NextRow=$9566
    .label Finish=$9574
  }
  .label ShipDocked=$9575 {
    .label Finish=$9595
  }
  .label CloseSpeed=$5
  .label ShipWasCaptured=$97db {
  }
  .label OpenSpeed=$8
  .label ShipRecaptured=$9413 {
    .label StopSpinning=$9428
    .label NotMoveX=$9444
    .label NotSpinning=$943d
    .label Spinning=$941a
    .label Update=$944b
    .label Finish=$9455
  }
  .label CheckShipCapture=$93ab {
    .label NoCapture=$9412
    .label SetupShip=$93b5
  }
  .label CaptureSpeed=$3
  .label DoFlash=$96bf {
    .label NowDoIt=$96cd
    .label Make1=$96ca
  }
  .label OtherRows=$92f7
  .label RecaptureMoveY=$9474 {
    .label MainShipDead=$94a6
    .label Arrived=$9485
    .label WaitMainShip=$94ac
  }
  .label RecaptureMoveX=$94ad {
    .label NoRetarget=$94ba
    .label GoLeft=$94c7
    .label Arrived=$94cf
    .label GoRight=$94cb
  }
  .label SpinShip=$9696 {
    .label NotWrap=$96a5
  }
  .label ShipBossOffsetX=$931a
  .label BossReturnedHomeWithShip=$95bc {
  }
  .label ShipBossOffsetY=$931b
  .label FollowBoss=$95dc {
    .label Ready=$95f9
    .label Move=$9601
    .label BossArrived=$961f
  }
  .label ShipCaptured=$9596 {
    .label NotDocking=$95b1
    .label NotSpinning=$95a3
    .label Spinning=$959d
    .label NotTowed=$95aa
    .label Finish=$95bb
  }
  .label DockShip=$9633 {
    .label Docked=$963d
    .label NotDocked=$967a
  }
  .label BossTurn=$981e {
    .label AddPath=$9869
    .label GoLeft=$9867
  }
  .label Active=$92e6
  .label FrameUpdate=$935e {
    .label NotClosing=$9378
    .label MainReady=$9396
    .label SetDelay=$93a7
    .label ReadyDraw=$936e
    .label Finish=$93aa
    .label NotCapture=$93a5
    .label CheckMainTimer=$9381
  }
  .label Row=$11
  .label NewGame=$931e {
  }
  .label ShipX=$9312
  .label ShipY=$9313
  .label TopRow=$92ef
  .label CaptureProgress=$92ed
  .label StartPointers=$930e
  .label Draw=$96ce {
    .label Loop=$96e7
    .label MakeOne=$9778
    .label CloseBeam=$979f
    .label StraightToNext2=$97b0
    .label EnemyDeadAlready=$97da
    .label AllDrawn=$9764
    .label FinishedClosing=$97b9
    .label DrawLeft=$9710
    .label CloseBeamNoCapture=$97c2
    .label Continue=$9796
    .label DrawRight=$974c
    .label StraightToNext=$977c
    .label NotHolding=$9784
    .label MakeZero=$97ac
    .label CaptureClosedBeam=$97be
    .label DrawCentre=$971f
    .label NextRow=$9759
    .label NotClosing3=$96e5
  }
  .label UpdateShipSprite=$96a6 {
  }
  .label Pointer=$9315
  .label Colour=$9318
  .label TargetX=$9319
  .label DrawTimer=$92ec
  .label HoldTime=$55
  .label DrawDelay=$9317
  .label SpinTime=$5a
  .label MoveShipToBoss=$967b {
    .label NoMove=$9695
  }
  .label BottomRow=$92ff
  .label Column=$92ee
  .label Colours=$9310
  .label GrabHeight=$b7
  .label Flash=$92ea
  .label DeleteSpeed=$1
  .label Progress=$92e7
  .label DockedShipY=$1f
  .label Launch=$932a {
  }
  .label BeamBossSpriteID=$92e5
  .label Red=$9316
  .label BossColumnX=$931c
  .label Timer=$92e8
  .label Angle=$9314
  .label RowsDrawn=$92e9
  .label RecaptureMainShip=$9456 {
    .label GoRightMain=$946b
    .label MainShipReady=$9473
    .label GoLeftMain=$9463
    .label UpdateMainShip=$9470
  }
  .label BossRowY=$931d
  .label DrawSides=$92eb
  .label CheckEnemy=$94d5 {
    .label NextToMain=$9519
    .label Target=$951e
    .label WillBeMain=$9514
    .label DontHaveShip=$9532
    .label EnemyHasShip=$94e7
    .label Tidy=$953c
    .label NotBeamBoss=$954c
  }
  .label StartID=$9307
}
.label GAME_MODE_PRE_STAGE=$1
.label Mir_XTop_Double_Right=$28a7
.label XBoss_Attack=$2821
.label SPEED_STEP=$1
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label SpritePointer=$62
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label INTERRUPT_VECTOR=$fffe
.label END_GAME=$9171 {
  .label ResultRow=$c
  .label Progress=$9172
  .label GameOverTime=$4b
  .label StatsColumn=$2
  .label ValuesColumn=$14
  .label ResultColumn=$9
  .label DisplayGameOver=$9198 {
  }
  .label OverRow=$e
  .label Initialise=$9173 {
    .label Loop=$9189
  }
  .label StatsTime=$fa
  .label FrameUpdate=$91ab {
    .label Ready=$91cb
    .label NotEndStats=$91da
    .label NotStats=$91d3
    .label NoJoyCheck=$91bc
    .label Finish=$91df
  }
  .label BackToTitle=$91e0 {
    .label HiScore=$91e7
    .label TitleScreen=$9211
  }
  .label Timer=$9171
  .label ShowStats=$9217 {
    .label Hits=$9261
    .label Ratio=$928b
    .label Shots=$9237
  }
  .label OverColumn=$a
}
.label sfx_dead=$9ad5
.label YBoss_Turn_Home=$2808
.label PATH_LAUNCH=$18
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$4e
.label Y_Paths=$2c35
.label BaseFractionLookup=$56e8
.label FORMATION_UNISON=$0
.label Mir_XBottom_Single=$28d9
.label Colours=$52ac
.label wavetable_l=$9b4c
.label SCORE_MOTH_FORMATION=$2
.label PLAN_BOSS_HOME=$16
.label BasePixelLookup=$55e8
.label YChallange_2_1=$2642
.label YChallange_2_2=$2676
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$9b5a
.label MedByte=$919
.label VIC=$1000 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$1029
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$16
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$1000
  .label SCREEN_ADDRESS=$14
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$1008
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$1010
  .label SCREEN_CONTROL_2=$d016
}
.label X_Paths=$2be9
.label SCORE_ALL_GALAXIANS=$10
.label ExplosionFrames=$52b1
.label TextRow=$c9
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label WaveStartPos=$2c81
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
