al C:42c0 .NoStartingDescend
al C:3fe7 .NormalFlyingDown
al C:5900 .MAP_DEMO
al C:d01c .SPRITE_MULTICOLOR
al C:3b6a .GoRight__0
al C:9606 .GoRight__1
al C:810 .file_start__0
al C:810 .file_start__1
al C:4025 .TargetShipX
al C:90a4 .DoneDivision__0
al C:9137 .DoneDivision__1
al C:6d26 .LoadScreen
al C:55cc .Infinite
al C:36b2 .IsExtraEnemy
al C:6d20 .InitialiseGame
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:35ec .GotoGrid__0
al C:3abf .GotoGrid__1
al C:3f78 .GotoGrid__2
al C:2dcc .Mir_YChallange_5_2
al C:2c88 .Mir_YChallange_5_1
al C:3c .ShowTime
al C:a .RECAPTURE_PLAYER_MOVE_Y
al C:9 .RECAPTURE_PLAYER_MOVE_X
al C:896e .ReadyToFire
al C:f69 .PlayerShooting
al C:28 .RightPathAddressY
al C:3869 .NotConvoyBoss
al C:24 .RightPathAddressX
al C:1336 .PreviousRow
al C:4a70 .SkipDraw
al C:412c .JustDoY
al C:5 .PLAN_ORIENT
al C:9ca .NoSort
al C:36d0 .EnemyWithShipID
al C:9 .DEG_270
al C:1268 .SpriteRow
al C:5086 .SpeedCalcActive
al C:87a3 .CheckAngleOfShot
al C:964f .WillBeMain
al C:19 .SCREEN_ADDRESS__0
al C:19 .SCREEN_ADDRESS__1
al C:8a8f .PlayerTwo
al C:c .X
al C:3e99 .LeftSide
al C:92e4 .Shots__0
al C:939d .Shots__1
al C:8f3 .NoSkip__0
al C:9ad .NoSkip__1
al C:476a .NoSkip__2
al C:3b1a .MoveXValue
al C:3e52 .Returned
al C:2f9e .Mir_XChallange_7_2
al C:2f4c .Mir_XChallange_7_1
al C:298a .YChallange_4_1
al C:437c .StartX
al C:437e .StartY
al C:aec .Docked__0
al C:977d .Docked__1
al C:2a75 .YChallange_4_2
al C:2eca .XChallange_6_2
al C:2e0e .XChallange_6_1
al C:4359 .NotWaitBeam
al C:98a1 .DrawRight
al C:48b3 .Rea
al C:944c .Red
al C:15ff .SpreadLookup
al C:82aa .Check4
al C:4653 .MoveIntoFormationMode
al C:829d .Check3
al C:4aeb .EnemyTypeFrameStart
al C:8290 .Check2
al C:55d6 .NotScroll
al C:983a .NotClosing3
al C:a400 .GameZP
al C:a29f .CheckAllowed
al C:1a7d .NotFinished__0
al C:5755 .NotFinished__1
al C:89c5 .Add__0
al C:8afd .Add__1
al C:9905 .StraightToNext2
al C:48cd .Res
al C:11 .PLAN_RETURN_GRID
al C:32 .ReadyTime
al C:2f .XDiff
al C:5642 .Start
al C:97ba .NotDocked
al C:fa .ScreenTime
al C:3a21 .ExtraEnemy
al C:1e38 .NoStar
al C:8 .PerfectColumn
al C:1676 .PreviousPosition
al C:1a91 .NotChallenging
al C:45af .SetupAddresses
al C:17 .StageOrderID
al C:1a .NUM_START
al C:a9a .DownUp
al C:9f6e .ConvoySize
al C:aea .Dead
al C:36ca .Quadrant
al C:3c5e .TopRightAngle
al C:8 .DEG_240
al C:d021 .BACKGROUND_COLOR
al C:4376 .CurrentWave
al C:8a00 .LIVES
al C:b4c .NewGame__0
al C:357b .NewGame__1
al C:43ac .NewGame__2
al C:8a27 .NewGame__3
al C:9454 .NewGame__4
al C:493e .Eni
al C:dc00 .JOY_PORT_2
al C:4047 .CheckSpaceAvailable
al C:42c7 .NoHomeFullCircle
al C:8c4 .SidTimer
al C:b .CYAN_MULT
al C:ffc0 .K_open
al C:3e34 .DoGrid
al C:44f2 .NoCheck__0
al C:faf0 .NoCheck__1
al C:8302 .NoCheck__2
al C:834e .NoCheck__3
al C:839a .NoCheck__4
al C:83e4 .NoCheck__5
al C:8430 .NoCheck__6
al C:8486 .NoCheck__7
al C:96ec .NotDocking
al C:1b .PATH_BEE_ATTACK_MIR
al C:3598 .ClearData
al C:31 .XReached
al C:f82e .AddColumn
al C:fc2d .NoFire__0
al C:fc57 .NoFire__1
al C:fcb0 .NoFire__2
al C:13e7 .EnemiesLeftInStage
al C:81f .MillByte
al C:0 .SUBTUNE_START
al C:36be .UltimateTargetSpriteY
al C:88f3 .Collision
al C:af4 .OffsetX__0
al C:f58 .OffsetX__1
al C:3b93 .CalculateSpeed__0
al C:3ebc .CalculateSpeed__1
al C:a0f6 .CheckWhetherToTakeShip
al C:f5c .OffsetY
al C:b2e .MainShip
al C:877c .CalculateXTarget
al C:42e2 .HandleAttack
al C:f .PATH_CHALLANGE_1_2_MIR
al C:d38 .NoWrapOffsetLeft__0
al C:df1 .NoWrapOffsetLeft__1
al C:4280 .CheckWhetherGridEnemy
al C:6 .BEAM_RECAPTURE
al C:3171 .PLEXOR
al C:f831 .AddRow
al C:1d96 .CheckIfOffScreen
al C:9865 .DrawLeft
al C:99d5 .channel
al C:1f2c .XBottom_Single
al C:c1 .sortedsprites
al C:9cf4 .NotPerfect__0
al C:9d22 .NotPerfect__1
al C:9eb3 .NotPerfect__2
al C:3761 .KillShip
al C:3e5c .NotReturnedGridTop
al C:a1da .TryTransform
al C:6d37 .SetupVIC
al C:23dd .Mir_YChallange_1_2
al C:23ab .Mir_YChallange_1_1
al C:10d0 .DeleteBullet
al C:9ff9 .NoResetBeam
al C:bab .KillDualShip
al C:904d .MultiplyHitBy100__0
al C:90e0 .MultiplyHitBy100__1
al C:ffd5 .K_load
al C:4381 .SpawnTimer
al C:3f3b .CheckNumberEnemies
al C:44c4 .NoExtra
al C:e .PLAN_BEAM_ACTION
al C:9e6 .BankInKernal
al C:1daa .DeleteStar
al C:f .YELLOW_MULT
al C:6cbb .Pause
al C:4a62 .Draw__0
al C:4ac1 .Draw__1
al C:5759 .Draw__2
al C:fbe3 .Draw__3
al C:8b59 .Draw__4
al C:9823 .Draw__5
al C:c8 .EndTime
al C:3deb .OffScreen
al C:810 .load_address
al C:814c .Value2
al C:1 .PLAN_INIT
al C:d .Colour__0
al C:1c66 .Colour__1
al C:f802 .Colour__2
al C:944e .Colour__3
al C:2628 .Mir_YTransform_1
al C:365e .Side
al C:64 .TransformChance
al C:1b .COLOR_ADDRESS__0
al C:1b .COLOR_ADDRESS__1
al C:152b .Spread_R1
al C:329a .LoopStart
al C:157b .Spread_R3
al C:1553 .Spread_R2
al C:22e3 .Mir_YTop_Double_Right
al C:15cb .Spread_R5
al C:15a3 .Spread_R4
al C:24db .Mir_YLaunch
al C:3024 .YChallange_8_1
al C:310c .YChallange_8_2
al C:9f68 .InitialAttacks
al C:3e08 .NotChallenge__0
al C:4684 .NotChallenge__1
al C:b .SFX_EXTRA
al C:f937 .EqualsMill
al C:45c1 .CopyData
al C:9bcd .sfx_badge
al C:433d .NotFinishedDescend
al C:22b1 .Mir_YTop_Double_Left
al C:3c76 .ArrivedGrid__0
al C:3cbf .ArrivedGrid__1
al C:ffbd .K_setnam
al C:1d75 .Scrolling__0
al C:55c2 .Scrolling__1
al C:824f .AddSeven
al C:9913 .CaptureClosedBeam
al C:25ee .Mir_XBoss_Attack
al C:2 .Counter
al C:c .BombStartID
al C:b01 .DeadTimer
al C:fb50 .Third
al C:8ae3 .RestoreLife
al C:49c0 .DrawWordInDigits
al C:f839 .CheckMode
al C:1efa .XTop_Double_Right
al C:2490 .Mir_XChallange_3_2
al C:995 .OnePlayer__0
al C:f32 .OnePlayer__1
al C:11a5 .OnePlayer__2
al C:3793 .OnePlayer__3
al C:8a39 .OnePlayer__4
al C:9e9e .OnePlayer__5
al C:245e .Mir_XChallange_3_1
al C:7 .ScoreColumn
al C:49b5 .DrawByteInDigits
al C:d01b .SPRITE_PRIORITY
al C:13 .PLAN_WAIT_BEAM
al C:8 .RECAPTURE_PLAYER_SPIN
al C:135e .HitsLeft__0
al C:36a6 .HitsLeft__1
al C:3 .Row__0
al C:14d8 .Row__1
al C:1bb0 .Row__2
al C:11 .Row__3
al C:438e .ExtraEnemies
al C:5 .GAME_MODE_SWITCH_TITLE
al C:ae8 .MaxShipX
al C:8cf5 .ShowReady
al C:815 .SecondInitials
al C:0 .DEG_0
al C:4668 .GetNextWave
al C:8ee5 .doEor
al C:36d1 .NextSpawnValue
al C:1bc3 .CurrentMapID
al C:2a .IRQ2LINE
al C:0 .BEAM_OFF
al C:fc64 .Sprite1
al C:2 .SUBTUNE_CHALLENGING
al C:1b4b .UnisonFormation
al C:81a0 .CurrentExtra
al C:a4c .PortOne
al C:2884 .SpawnOrder
al C:3275 ._SpriteOrder
al C:22 .PATH_BOSS_TURN_HOME
al C:4379 .TransformType
al C:55ad .CurrentRows
al C:3171 .SpriteIndex
al C:8fc3 .PrevRatio
al C:aed .PreviousX
al C:8283 .CheckHighScore
al C:3 .TOP_LEFT
al C:4146 .SetPath
al C:12 .PLAN_RETURN_GRID_TOP
al C:a2f1 .LaunchTransform
al C:8c05 .BadgesToShow
al C:95f5 .NoRetarget
al C:5 .CloseSpeed
al C:b .Temp4
al C:95ae .MainShipReady
al C:1e2a .NoDoubleSpeed
al C:42d5 .NotFlutter__0
al C:4344 .NotFlutter__1
al C:25 .PATH_BOSS_ATTACK_MIR
al C:9563 .StopSpinning
al C:ae4 .SHIP
al C:961b .EnemyHasShip
al C:e77 .ReadyToUpdate
al C:f800 .ScreenTimer
al C:8088 .fname__0
al C:80c7 .fname__1
al C:813d .fname__2
al C:fc54 .Demo__0
al C:6dc5 .Demo__1
al C:210b .YLaunch
al C:1f13 .YTop_Double_Right
al C:33 .SpriteX
al C:10 .PATH_CHALLANGE_2_1
al C:47 .SpriteY
al C:12 .PATH_CHALLANGE_2_2
al C:d .SFX_TRANSFORM
al C:497d .Nm2
al C:4979 .Nm1
al C:4985 .Nm4
al C:4981 .Nm3
al C:849e .BOMBS
al C:4989 .Nm5
al C:373f .HitShip
al C:487e .Arl
al C:11 .StageNumColumn
al C:3e3d .CheckIfNormalPath
al C:89e8 .SmallDelay
al C:8bdf .PRE_STAGE
al C:4591 .CopySpriteData
al C:1 .ONE
al C:3cb4 .ReturnedGridTop
al C:1 .ENEMY_BOSS_HIT
al C:11b0 .CheckSpriteCollision
al C:a2b .PortToRead
al C:25fd .Mir_YBoss_Attack
al C:8af7 .GameOver__0
al C:6db3 .GameOver__1
al C:55c3 .LogoColours
al C:a17 .DeleteText__0
al C:9e59 .DeleteText__1
al C:167d .FrameCounter
al C:48e3 .Nmh
al C:6c03 .MachineType
al C:9e41 .ShowBonusTitle
al C:6cda .ShowTitleScreen
al C:49df .Dec10
al C:50bf .Normal
al C:c .SpriteYOffset
al C:f883 .DrawScreen
al C:a .Temp3
al C:394a .CalculateSpritePointerColour
al C:9 .Temp2
al C:3200 .VicSpriteTable
al C:94b3 .NotClosing
al C:8 .Temp1
al C:28ac .KindOrder
al C:5 .ChallengeColumn
al C:18 .LaunchWaveID
al C:a .PLAN_DESCEND
al C:10 .PLAN_ATTACK
al C:9157 .RatioBy100Again
al C:8c5 .DisableCIA
al C:20 .PATH_BUTTERFLY_ATTACK
al C:c .GAME_OVER
al C:8c87 .NoShipDecrease
al C:8980 .LoadOnLaunch
al C:5 .SUBTUNE_BLANK
al C:4303 .TransformAttack
al C:4328 .HandleNonAttackPlan
al C:8 .HadAValue
al C:12 .CurrentID
al C:4819 .Bank2
al C:47d5 .Bank1
al C:188f .DeleteExplosion
al C:a8b .UpUp
al C:d7 .TextColumn
al C:c .ResultRow
al C:5547 .SpriteX_LSB
al C:8c13 .BadgeRows
al C:a38 .JOY_LEFT_NOW
al C:96 .StartTime
al C:409e .BeamActivated
al C:b .StartColumn
al C:d01a .INTERRUPT_CONTROL
al C:5745 .DontDelete
al C:3 .CHALLENGING_STAGE__0
al C:8 .CHALLENGING_STAGE__1
al C:4385 .Bullets
al C:9a07 .sfx_play
al C:fafa .PlotDigit__0
al C:830c .PlotDigit__1
al C:8358 .PlotDigit__2
al C:83a4 .PlotDigit__3
al C:83ee .PlotDigit__4
al C:843a .PlotDigit__5
al C:8490 .PlotDigit__6
al C:aff .Recaptured
al C:8f92 .ColorCharacterOnly
al C:e1c .SkipFix
al C:5 .RowOffset
al C:18 .SCORE__0
al C:8148 .SCORE__1
al C:9444 .StartPointers
al C:9282 .NotEndStats
al C:3a6d .CalculateSpriteData
al C:98eb .Continue
al C:388d .NotBoss
al C:fbd3 .First2
al C:e .SCORE_ALL_SCORPIONS
al C:8da1 .ShowBadge
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:16cb .TransformColours__0
al C:38f7 .TransformColours__1
al C:98d9 .NotHolding
al C:9a1a .NoOneCheck
al C:8f03 .CalculateAddresses
al C:4285 .CheckWhetherToShoot
al C:3a7e .PointerAndColour
al C:0 .FALSE
al C:939a .Stats2nd
al C:2838 .StageIndexLookup
al C:1 .SPEED_MSB__0
al C:6 .SPEED_MSB__1
al C:98f4 .CloseBeam
al C:7 .DEG_210
al C:47ca .Digits
al C:a34 .JOY_FIRE_LAST
al C:f823 .Scores
al C:965 .MainIRQ
al C:109f .DrawBullet
al C:3984 .NotSpecial__0
al C:3a8f .NotSpecial__1
al C:9d29 .NotSpecial__2
al C:3a6d .GetSide
al C:4489 .OneBullet
al C:954e .ShipRecaptured
al C:1f .MinYDisappear
al C:4798 .CheckDelay
al C:5 .ColourTime
al C:397e .Special
al C:8245 .CheckAgainstNext
al C:1fc2 .XChallange_1_1
al C:9a0a .play_no_music
al C:c2 .tempvariable
al C:1ff4 .XChallange_1_2
al C:1a8a .ChallengingStage__0
al C:39ab .ChallengingStage__1
al C:440e .ChallengingStage__2
al C:448f .ChallengingStage__3
al C:46a1 .ChallengingStage__4
al C:8d76 .ChallengingStage__5
al C:3aa9 .CalculatePlan
al C:6 .CharID
al C:f1f .NotCapture__0
al C:94e0 .NotCapture__1
al C:a2b3 .NotCapture__2
al C:d20 .CheckOffsetLeft__0
al C:dd9 .CheckOffsetLeft__1
al C:10c3 .NoError__0
al C:17d3 .NoError__1
al C:f82f .AddRows
al C:4aac .Write
al C:a080 .CheckIfBeamBoss__0
al C:a0ad .CheckIfBeamBoss__1
al C:12b8 .Hits__0
al C:3a9d .Hits__1
al C:930e .Hits__2
al C:93b8 .Hits__3
al C:0 .SCORE_BEE_FORMATION
al C:990e .FinishedClosing
al C:4 .SCORE_BOSS_FORMATION
al C:3e68 .GetAddressOfPath
al C:10 .RATIO
al C:5087 .CalculateAttackSpeed
al C:fa00 .Names
al C:5084 .SpeedAddAmount
al C:8168 .ScoreM
al C:817a .ScoreL
al C:3b2a .GetSlotYPosition
al C:25d5 .Mir_YBoss_Turn_Home
al C:8156 .ScoreH
al C:957f .NotMoveX
al C:1b0a .Explosions
al C:197b .Found__0
al C:3908 .Found__1
al C:8724 .Found__2
al C:9ef4 .Found__3
al C:a024 .Found__4
al C:891f .CheckDualFighter
al C:19 .TOP_5
al C:166d .ExplosionY
al C:9dc3 .SkipBonus__0
al C:9e16 .SkipBonus__1
al C:160b .Type
al C:166a .ExplosionX
al C:4377 .TransformTypes
al C:3 .CAPTURE_PLAYER_TURN
al C:50 .MAX_SPEED_LOOKUP
al C:88f6 .DestroyBombs
al C:c .SFX_DEAD
al C:3d16 .BossAlreadyKilled
al C:981f .Make1
al C:9586 .Update
al C:1 .TITLE_SCORE
al C:174c .MakeZero__0
al C:1b59 .MakeZero__1
al C:9901 .MakeZero__2
al C:a2d5 .CountAttackers
al C:8fb4 .EnemiesHitP2
al C:8fb1 .EnemiesHitP1
al C:6 .GAME_MODE_CHALLENGE
al C:a1ec .EndBeeLoop__0
al C:a252 .EndBeeLoop__1
al C:c9a .NotDead__0
al C:d53 .NotDead__1
al C:8912 .NotDead__2
al C:906 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:21ec .XBoss_Turn_Home
al C:5 .PATH_TOP_DOUBLE_RIGHT_MIR
al C:4257 .Nope
al C:9288 .BackToTitle
al C:8be7 .BadgeChars
al C:a0de .TryAndPickBoss
al C:20 .LOADING
al C:6f .SpritePointer
al C:6d8e .IsActive
al C:d000 .SPRITE_0_X
al C:97e6 .UpdateShipSprite
al C:fffe .INTERRUPT_VECTOR
al C:4336 .CheckDescending
al C:49ed .PrDec16Tens
al C:9c2a .sfx_dead
al C:0 .FORMATION_UNISON
al C:22fc .Mir_XBottom_Single
al C:9ca1 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:2 .SCORE_MOTH_FORMATION
al C:16 .PLAN_BOSS_HOME
al C:3f42 .PossibleCircle
al C:492d .Fic
al C:1d72 .FrameTimer
al C:4 .ENEMY_DRAGONFLY
al C:9caf .wavetable_h
al C:f9e .SetupData__0
al C:1036 .SetupData__1
al C:4ae7 .DrawNow
al C:1ab8 .DisplayLoop
al C:10 .SCORE_ALL_GALAXIANS
al C:fb6c .Second
al C:8be0 .Timer__0
al C:9219 .Timer__1
al C:941e .Timer__2
al C:9cbe .Timer__3
al C:9eb9 .Timer__4
al C:c53 .MainKilled
al C:42e2 .NextAttack
al C:8e64 .NoSound
al C:d .RESULT
al C:4954 .Sco
al C:4a4d .IsZero
al C:cf4 .Left__0
al C:dad .Left__1
al C:fba8 .Left__2
al C:8a24 .Left__3
al C:4833 .Scr
al C:9ddd .ShowTwoPlayerBonus
al C:3173 .VicSpriteIndex
al C:a .ONE_UP
al C:fabc .DrawScore__0
al C:8448 .DrawScore__1
al C:eba .SkipCheck
al C:a56 .CheckFire__0
al C:d38 .CheckFire__1
al C:df1 .CheckFire__2
al C:fc3e .CheckFire__3
al C:fc97 .CheckFire__4
al C:50d7 .TransferSpeed
al C:a6d .CheckFireUp
al C:b0d .NewStage__0
al C:8c2c .NewStage__1
al C:fb66 .Now3
al C:966d .DontHaveShip
al C:fb7f .Now2
al C:1de7 .MovingDownNew
al C:d011 .SCREEN_CONTROL
al C:12 .BombEndID
al C:fb98 .Now1
al C:2e6c .Mir_XChallange_6_1
al C:20 .Space
al C:4b03 .XMoveLookup
al C:2f04 .Mir_XChallange_6_2
al C:1ec8 .XTop_Double_Left
al C:20d9 .YChallange_3_2
al C:20a7 .YChallange_3_1
al C:36cb .EnemiesInWave
al C:27b2 .AllowDelaySkip
al C:f1c .ShipCaptured__0
al C:96d1 .ShipCaptured__1
al C:dd00 .BANK_SELECT
al C:3261 ._SpritePointer
al C:3a95 .CalculateSlotAndHits
al C:13 .BONUS__0
al C:9eb9 .BONUS__1
al C:391f .ResetStuff
al C:2298 .Mir_XTop_Double_Left
al C:fffffffb .yps
al C:6df6 .PreStage
al C:173e .FrameChange__0
al C:1b4b .FrameChange__1
al C:17 .PATH_CHALLANGE_3_2_MIR
al C:af2 .CharX__0
al C:f50 .CharX__1
al C:fb5d .NotValid
al C:17 .CharY__0
al C:f54 .CharY__1
al C:1dec .MoveStar
al C:b .PATH_BOTTOM_DOUBLE_IN_MIR
al C:5 .DEG_150
al C:99a .CheckNTSC
al C:1664 .ExplosionList
al C:c4 .sortorder
al C:b00 .CanControl
al C:8a00 .Chars
al C:a .OverColumn
al C:9e75 .ShowHits
al C:2adb .Mir_YChallange_4_2
al C:2a04 .Mir_YChallange_4_1
al C:ff .FORMATION_PAUSE
al C:a229 .NoTransforms
al C:13b5 .NextPlan__0
al C:3682 .NextPlan__1
al C:3c4c .TopLeftAngle
al C:1bc4 .DrawMap
al C:0 .PATH_TOP_SINGLE
al C:1cde .Columns__0
al C:55b3 .Columns__1
al C:8a04 .Columns__2
al C:f82b .InitialPosition
al C:16 .SlotID
al C:8cb8 .CheckTimer__0
al C:9cfa .CheckTimer__1
al C:918 .OpenBorderIRQ
al C:9a2f .play_with_music
al C:99d4 .music_on
al C:9453 .BossRowY
al C:844f .PlayerOne__0
al C:8aba .PlayerOne__1
al C:0 .PAL
al C:438d .MaxExtraEnemies
al C:8217 .ThirdDigit
al C:8fa8 .ColorCharacter
al C:c3 .sprirqcounter
al C:f9e0 .PopulateHeader
al C:11dd .CheckSpriteCollisions
al C:48d7 .Shf
al C:83b2 .DrawP2Title
al C:87a8 .GoingLeft
al C:5 .InputCooldown
al C:3 .CooldownTime
al C:f70 .Fire2
al C:1cb6 .NextRow__0
al C:4a97 .NextRow__1
al C:5718 .NextRow__2
al C:96a1 .NextRow__3
al C:98ae .NextRow__4
al C:4590 .NoTransformIncrease
al C:b .PLAN_HOME_OR_FULL_CIRCLE
al C:9814 .DoFlash
al C:a30 .JOY_DOWN_LAST
al C:1503 .Home_Row
al C:4314 .BeeAttack
al C:6c8b .Unpause
al C:2f5a .XChallange_7_2
al C:2f3e .XChallange_7_1
al C:4 .DEG_120
al C:55eb .Flip
al C:45d9 .GetWaveData
al C:16d2 .TransformTimer__0
al C:9f6c .TransformTimer__1
al C:ff .END_WAVE
al C:1908 .ProcessExplosion
al C:9423 .CaptureProgress
al C:8f03 .PLOT
al C:9d8f .ShowNormalBonus
al C:1f .LabelColumn
al C:9f3e .TransformOrder
al C:6c02 .GameIsOver
al C:b43 .SecondShip
al C:97ff .OrphanedFighterSprite
al C:f .EndID
al C:3a95 .GetSlot
al C:8e91 .NotEnoughLeft
al C:a336 .CheckTransforms
al C:890 .ScreenRowLSB
al C:fb06 .HiScoreLoop
al C:9d2d .ShowSpecialBonus
al C:17f4 .NotEnemy
al C:3a73 .SpritePosition
al C:81a2 .ExtraNormal
al C:8513 .MoveXReverse
al C:3225 .__DATA
al C:55c0 .Finishing
al C:82b2 .IsHigh
al C:17bb .StartFrom0__0
al C:1b9b .StartFrom0__1
al C:9930 .ShipWasCaptured
al C:824 .HiByte
al C:3a0d .IsExtra
al C:8 .OpenSpeed
al C:f80a .NameAddresses
al C:9 .PATH_BOTTOM_DOUBLE_OUT_MIR
al C:32 .GapTime
al C:1b1c .CheckSwitchToSpread
al C:1e0e .NoFlash
al C:1e .TextAddress
al C:1 .MultiplexerIRQLine
al C:38a2 .NormalStage__0
al C:39bc .NormalStage__1
al C:3a65 .NormalStage__2
al C:45a7 .NormalStage__3
al C:45ea .NormalStage__4
al C:4739 .NormalStage__5
al C:8d85 .NormalStage__6
al C:9d1b .NotBonus
al C:afe .Captured
al C:9 .READY
al C:8ef2 .init
al C:2f7c .YChallange_7_2
al C:2f45 .YChallange_7_1
al C:7 .PATH_BOTTOM_SINGLE_MIR
al C:a2d1 .TryBee
al C:3ac8 .CalculateBombs
al C:810 .FirstInitials
al C:9874 .DrawCentre
al C:d800 .COLOR_RAM
al C:a800 .SPRITE_SOURCE
al C:36d5 .FlutterMoveX_Max
al C:8205 .SecondDigit
al C:11 .ValuesColumn
al C:ca1 .Right__0
al C:d5a .Right__1
al C:fb45 .Right__2
al C:9240 .DisplayGameOver
al C:a28 .ShowDebug__0
al C:a258 .ShowDebug__1
al C:8037 .skip__0
al C:80a4 .skip__1
al C:80f4 .skip__2
al C:1e .PATH_BEE_TOP_CIRCLE
al C:ee9 .NotGameOver
al C:9f64 .BeamBoss
al C:0 .BlankCharacterID
al C:1f77 .YBottom_Double_Out
al C:23f6 .Mir_XChallange_2_1
al C:2428 .Mir_XChallange_2_2
al C:88d0 .CheckCollision
al C:1d0e .StartIDs
al C:4 .PLAN_GOTO_GRID
al C:3a40 .CheckIfFighter
al C:af8 .ExplodeProgress
al C:4429 .IndexIsOne
al C:2 .joyDownMask
al C:21d3 .YButterfly_Attack
al C:317c .IPOT
al C:941b .BeamBossSpriteID
al C:14 .TransformTime
al C:36e0 .ChallengeBonusLookup
al C:44fb .DontCalculatePositions
al C:9fec .ResetBeam
al C:9421 .DrawSides
al C:9ab9 .sfx_dive
al C:9f17 .ATTACKS
al C:1 .BOTTOM_RIGHT
al C:3172 .SpriteIndexOrig
al C:4915 .Spb
al C:42b2 .HandleNewPlan
al C:13e8 .Home_Column
al C:92be .TitleScreen__0
al C:6de3 .TitleScreen__1
al C:1139 .BulletDead
al C:5085 .CurrentAddAmount
al C:f82a .PlayerPosition
al C:84f8 .BombsLeft
al C:ffd8 .K_save
al C:1a4d .RowAndColumn
al C:7 .PLAN_DIVE_AWAY_LAUNCH
al C:17d8 .TopLeft__0
al C:1862 .TopLeft__1
al C:1896 .TopLeft__2
al C:18ca .TopLeft__3
al C:8b20 .TopLeft__4
al C:8daf .TopLeft__5
al C:167e .ColumnSpriteX
al C:4905 .Bon
al C:8271 .AddLife
al C:97d6 .SpinShip
al C:1636 .Occupied
al C:a .RED_MULT
al C:3d7a .RightPath
al C:5 .NumberOfWaves
al C:41ef .MoveDown__0
al C:88a2 .MoveDown__1
al C:36d3 .FlutterMoveX_Min
al C:8512 .ActiveBombs
al C:9773 .DockShip
al C:3f91 .FlyOutOfScreen
al C:9 .WHITE_MULT
al C:8148 .Value
al C:3745 .CheckDualShip
al C:8000 .DISK
al C:9425 .TopRow
al C:6c64 .LoadScores
al C:213d .YBee_Attack
al C:32be .SkipSprite__0
al C:3300 .SkipSprite__1
al C:3342 .SkipSprite__2
al C:3384 .SkipSprite__3
al C:33c6 .SkipSprite__4
al C:3408 .SkipSprite__5
al C:344a .SkipSprite__6
al C:348c .SkipSprite__7
al C:1815 .DeleteAll
al C:14 .MAX_ATTACK_SPEED
al C:9677 .Tidy
al C:99d6 .allow_channel_1
al C:1d .CharOffset
al C:0 .TOP_RIGHT
al C:3e63 .GetCurrentPath
al C:423f .CheckReached
al C:a53 .CalculateButtons
al C:92a .Finish__0
al C:94e .Finish__1
al C:974 .Finish__2
al C:9b7 .Finish__3
al C:9d7 .Finish__4
al C:aa9 .Finish__5
al C:b4b .Finish__6
al C:b91 .Finish__7
al C:beb .Finish__8
al C:c87 .Finish__9
al C:c92 .Finish__10
al C:d40 .Finish__11
al C:d4b .Finish__12
al C:df9 .Finish__13
al C:e2e .Finish__14
al C:e64 .Finish__15
al C:f16 .Finish__16
al C:f43 .Finish__17
al C:ff1 .Finish__18
al C:1099 .Finish__19
al C:10cf .Finish__20
al C:10df .Finish__21
al C:1186 .Finish__22
al C:1249 .Finish__23
al C:1267 .Finish__24
al C:17c0 .Finish__25
al C:18c9 .Finish__26
al C:1907 .Finish__27
al C:1954 .Finish__28
al C:1a6a .Finish__29
al C:1aef .Finish__30
al C:1aff .Finish__31
al C:1b40 .Finish__32
al C:1b4a .Finish__33
al C:1ba0 .Finish__34
al C:1baa .Finish__35
al C:1d80 .Finish__36
al C:1e8b .Finish__37
al C:1e95 .Finish__38
al C:3560 .Finish__39
al C:35cb .Finish__40
al C:35fd .Finish__41
al C:3771 .Finish__42
al C:3a13 .Finish__43
al C:3a6c .Finish__44
al C:3c61 .Finish__45
al C:427b .Finish__46
al C:4436 .Finish__47
al C:448f .Finish__48
al C:46bf .Finish__49
al C:47c9 .Finish__50
al C:4a84 .Finish__51
al C:4ac0 .Finish__52
al C:50d6 .Finish__53
al C:562e .Finish__54
al C:5673 .Finish__55
al C:568d .Finish__56
al C:5726 .Finish__57
al C:5787 .Finish__58
al C:57ae .Finish__59
al C:f9df .Finish__60
al C:fb05 .Finish__61
al C:fb1a .Finish__62
al C:fbe7 .Finish__63
al C:81df .Finish__64
al C:821e .Finish__65
al C:8319 .Finish__66
al C:8365 .Finish__67
al C:83b1 .Finish__68
al C:83fb .Finish__69
al C:8447 .Finish__70
al C:849d .Finish__71
al C:8734 .Finish__72
al C:895f .Finish__73
al C:897f .Finish__74
al C:89c4 .Finish__75
al C:8ae5 .Finish__76
al C:8afc .Finish__77
al C:8b74 .Finish__78
al C:8bde .Finish__79
al C:8e6c .Finish__80
al C:8eb0 .Finish__81
al C:8f4d .Finish__82
al C:8f91 .Finish__83
al C:8fac .Finish__84
al C:90c2 .Finish__85
al C:9287 .Finish__86
al C:9399 .Finish__87
al C:94e5 .Finish__88
al C:9590 .Finish__89
al C:96af .Finish__90
al C:96d0 .Finish__91
al C:96f6 .Finish__92
al C:9d2c .Finish__93
al C:9dda .Finish__94
al C:9e2d .Finish__95
al C:9fd4 .Finish__96
al C:a044 .Finish__97
al C:a1b6 .Finish__98
al C:a257 .Finish__99
al C:a2d4 .Finish__100
al C:a34c .Finish__101
al C:a374 .Finish__102
al C:0 .ResetBorderIRQLine
al C:1cf6 .Rows__0
al C:f805 .Rows__1
al C:8a12 .Rows__2
al C:55cd .DebounceTimer
al C:402c .NeedMoveLeft
al C:29 .PATH_TRANSFORM_1_MIR
al C:3 .DEG_90
al C:10c2 .Error__0
al C:17ca .Error__1
al C:3e2f .Error__2
al C:a09c .Error__3
al C:5677 .LogoFlash
al C:6 .DEG_180
al C:a15d .CheckCargo
al C:36f3 .Explode
al C:9cbd .CHALLENGE
al C:4322 .GetNext
al C:2379 .Mir_YBottom_Double_In
al C:4 .SFX_DIVE
al C:3e86 .PathContinues
al C:c0 .sprupdateflag
al C:216f .YBee_Bottom_Circle
al C:fc61 .DEMO
al C:4a7c .NotLast
al C:d020 .BORDER_COLOR
al C:3f15 .StartBottomCirclePath
al C:b6f .TwoPlayerMode
al C:489b .Stg
al C:9f66 .OrphanedFighterID
al C:1b3d .NotInUnison
al C:4895 .Str
al C:4a2e .Print
al C:13 .StarEndID
al C:9bdb .sfx_coin
al C:15 .EnemyType
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:4785 .CheckIfNewWave
al C:95e1 .MainShipDead
al C:941 .ResetBorder__0
al C:974 .ResetBorder__1
al C:3e3d .GetNextMovement
al C:0 .GAME_MAP
al C:8f78 .PlotCharacter
al C:819e .NextExtra
al C:13 .HitNumColumn
al C:a36 .JOY_RIGHT_NOW
al C:3174 .POT
al C:3289 .__DATAEND
al C:3f7c .ReturnGrid
al C:2526 .Mir_XBee_Bottom_Circle
al C:7800 .CHAR_COLORS
al C:8b8d .TurnOff
al C:a2ce .TryPickBoss
al C:11 .StoredYReg
al C:3ae7 .IncrementIDs
al C:2 .DEG_60
al C:3b80 .GoLeft__0
al C:9602 .GoLeft__1
al C:99bc .GoLeft__2
al C:484e .One__0
al C:89a4 .One__1
al C:438f .ExtraEnemyIDs
al C:1d9b .MovingUp
al C:a7c .LeftUp
al C:1bbb .MapTiles
al C:3 .PLAN_PATH
al C:a .SFX_COIN
al C:227f .Mir_YTop_Single
al C:48b9 .Onu
al C:4a5f .NotBlank
al C:fc .IRQ1LINE
al C:32 .YReached
al C:ff .ALL_ON
al C:fad9 .ScoreLoop__0
al C:82eb .ScoreLoop__1
al C:8337 .ScoreLoop__2
al C:8383 .ScoreLoop__3
al C:83cd .ScoreLoop__4
al C:8419 .ScoreLoop__5
al C:846f .ScoreLoop__6
al C:28 .DebounceTime
al C:9a98 .sfx_hit4
al C:9a85 .sfx_hit3
al C:3ab6 .DiveAway__0
al C:4104 .DiveAway__1
al C:9a69 .sfx_hit2
al C:4056 .FlyTowardsShip
al C:1c .LivesColumn
al C:94f0 .SetupShip
al C:9a4f .sfx_hit1
al C:5519 .SpriteLookupX
al C:5534 .SpriteLookupY
al C:25bc .Mir_XBoss_Turn_Home
al C:ce .MAX_SHIP_X
al C:3bc3 .XNotReverse__0
al C:87e3 .XNotReverse__1
al C:1ab5 .Display
al C:0 .ZERO
al C:8960 .CheckEnemyFire
al C:a8b .CheckDown__0
al C:5666 .CheckDown__1
al C:fbb3 .Third2
al C:a1f2 .StartTransforms
al C:fbfe .Third3
al C:17 .PLAN_BOSS_ATTACK
al C:412b .StillEnemiesToDock3
al C:3e07 .StillEnemiesToDock2
al C:3f .ExplosionChar
al C:1bb5 .CurrentColours
al C:5727 .ScrollUp2
al C:1bab .MAPLOADER
al C:2 .CAPTURE_PLAYER_MSG
al C:9c5 .NoSprites__0
al C:3184 .NoSprites__1
al C:ea4 .EndLoop__0
al C:1144 .EndLoop__1
al C:11f0 .EndLoop__2
al C:1244 .EndLoop__3
al C:1821 .EndLoop__4
al C:1963 .EndLoop__5
al C:1a59 .EndLoop__6
al C:1ab0 .EndLoop__7
al C:1e81 .EndLoop__8
al C:355b .EndLoop__9
al C:35c4 .EndLoop__10
al C:4a72 .EndLoop__11
al C:4aba .EndLoop__12
al C:5108 .EndLoop__13
al C:5768 .EndLoop__14
al C:f962 .EndLoop__15
al C:8958 .EndLoop__16
al C:9edf .EndLoop__17
al C:a039 .EndLoop__18
al C:a1ac .EndLoop__19
al C:a2eb .EndLoop__20
al C:f85e .First__0
al C:fb85 .First__1
al C:4361 .NotHeld
al C:1 .FORMATION_SPREAD
al C:16bf .TypeCharStart
al C:130e .PreviousColumn
al C:3e60 .GetNextAttackPoint
al C:8eb1 .RandomAdd
al C:1 .DEG_30
al C:a3e .JOY_FIRE_NOW
al C:8fc1 .PercentageCounter
al C:13 .PATH_CHALLANGE_2_2_MIR
al C:1c05 .GetMapAddress
al C:fec .NoDual__0
al C:1094 .NoDual__1
al C:55ca .FlipTimer__0
al C:fc62 .FlipTimer__1
al C:bf .numsprites
al C:88c3 .NoErrorCheck
al C:89d8 .CalculateDelay
al C:4474 .CalcBullets
al C:9a41 .channels
al C:556f .TargetSpriteY
al C:555b .TargetSpriteX
al C:3cc2 .OrphanedFighterDocked
al C:36cc .FormationUpdated
al C:21ba .XButterfly_Attack
al C:8be1 .BadgeValues
al C:eb .MaxYDisappear
al C:1 .BEAM_BOSS_SELECTED
al C:4050 .OkToFlutter
al C:8c11 .NumBadges
al C:438a .WaveKillCount
al C:418b .MoveRight__0
al C:8844 .MoveRight__1
al C:98d1 .StraightToNext
al C:2 .GAME_MODE_ATTRACT
al C:d41 .Control
al C:8ce .SetupInterrupts
al C:b .SCORE_CHALLENGE_GROUP_5_6
al C:1678 .Speeds
al C:1187 .KillBullet
al C:34bf .NoSpritesExit
al C:3b40 .CheckIfLess128
al C:196b .AddExplosion
al C:9c77 .sfx_transform
al C:4036 .NeedMoveRight
al C:8f4e .GetCharacter
al C:1c31 .Tile
al C:fcad .Title
al C:f6e .ActiveBullets
al C:e64 .ExplosionInProcess
al C:1862 .DrawFourCorners
al C:c .PATH_CHALLANGE_1_1
al C:f3b .CheckIfShipDocked
al C:e .PATH_CHALLANGE_1_2
al C:d016 .SCREEN_CONTROL_2
al C:12 .MAXSPR
al C:3d03 .BossAlive
al C:4384 .Every
al C:1e96 .XTop_Single
al C:3f87 .ReturnToGridFromTop
al C:7 .StartID__0
al C:1d73 .StartID__1
al C:943d .StartID__2
al C:6 .MAX_BOMBS
al C:6c01 .PerformFrameCodeFlag
al C:f8e0 .Check
al C:49d2 .Dec100
al C:94a9 .ReadyDraw
al C:8155 .ScoreInitialised
al C:fdb .Okay__0
al C:1077 .Okay__1
al C:10b4 .Okay__2
al C:11af .Okay__3
al C:1802 .Okay__4
al C:1e77 .Okay__5
al C:36fc .Okay__6
al C:3ae0 .Okay__7
al C:3e30 .Okay__8
al C:4170 .Okay__9
al C:475f .Okay__10
al C:4777 .Okay__11
al C:4aa0 .Okay__12
al C:5096 .Okay__13
al C:50c5 .Okay__14
al C:5118 .Okay__15
al C:5638 .Okay__16
al C:567e .Okay__17
al C:8f0b .Okay__18
al C:8f44 .Okay__19
al C:ff4 .AbortFire__0
al C:109c .AbortFire__1
al C:d002 .SPRITE_1_X
al C:edf .ReadyToExit
al C:d003 .SPRITE_1_Y
al C:9f1a .AttackOrder
al C:36cd .EnemiesAlive
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:4f34 .SpeedIncreaseFraction
al C:3b56 .CalculateX__0
al C:4009 .CalculateX__1
al C:44e5 .ExistLoop
al C:260c .Mir_XFlutter
al C:9 .SCORE_CHALLENGE_GROUP_1_2
al C:9973 .BossTurn
al C:97 .SpriteCopyX
al C:ab .SpriteCopyY
al C:4aa9 .NotSpace
al C:8eb2 .Get
al C:88ba .CheckWrapped
al C:380e .HitTwoHitter
al C:4a56 .NonZero
al C:9002 .Shoot
al C:bec .KillMainShip
al C:9cbf .PerfectProgress
al C:8735 .SetupSprite
al C:3c00 .NoChangeX
al C:3be9 .NoChangeY
al C:5 .TransformStages
al C:8 .SUBTUNE_DANGER
al C:3dd1 .Challenge__0
al C:6dd7 .Challenge__1
al C:6cb0 .CanPause
al C:232e .Mir_XBottom_Double_Out
al C:824a .ExtraLife
al C:a32 .JOY_UP_LAST
al C:f86 .CooldownExpired__0
al C:100e .CooldownExpired__1
al C:314f .Mir_YChallange_8_2
al C:30a8 .Mir_YChallange_8_1
al C:396f .Fighter
al C:f .HITS
al C:a108 .LaunchAndTakeShip
al C:2058 .XChallange_2_2
al C:3989 .DoneColour
al C:4570 .UpdateTransformType
al C:8eb1 .RANDOM
al C:a3a .JOY_DOWN_NOW
al C:2026 .XChallange_2_1
al C:509f .CalculateWaveSpeed
al C:f .BonusRow
al C:8ca4 .NoNewStage
al C:14 .PLAN_BOSS_TURN
al C:44af .FourExtra
al C:3ecb .NotError
al C:375e .HitDualShip
al C:a0bf .LaunchOrphan
al C:8757 .CalculateDistanceToPlayer
al C:55c1 .ScrollValue
al C:9578 .NotSpinning__0
al C:96de .NotSpinning__1
al C:aa9 .RightUp
al C:125f .Done__0
al C:1ac0 .Done__1
al C:4232 .Done__2
al C:45d8 .Done__3
al C:f96b .Done__4
al C:88cf .Done__5
al C:90ac .Done__6
al C:913f .Done__7
al C:97e5 .NotWrap
al C:35ef .NotMovingTowardsGrid
al C:9f17 .NumAttackers
al C:24 .PATH_BOSS_ATTACK
al C:27 .PATH_FLUTTER_MIR
al C:3af9 .Spawn
al C:95af .RecaptureMoveY
al C:95e8 .RecaptureMoveX
al C:4387 .DelayTimer__0
al C:55ab .DelayTimer__1
al C:fc61 .DelayTimer__2
al C:9f18 .DelayTimer__3
al C:9f72 .DelayTimes
al C:177a .TurnAroundLeft__0
al C:1b84 .TurnAroundLeft__1
al C:1d2a .FlashTimer__0
al C:8a20 .FlashTimer__1
al C:1 .GAME_MODE_PRE_STAGE
al C:221e .XBoss_Attack
al C:9d0d .NotNumHits
al C:f17 .CheckIfCaptured
al C:ae6 .DualFighter
al C:4383 .SpawnedInStage
al C:4 .CAPTURE_PLAYER_DRAG
al C:3e59 .ReturnedTop
al C:959e .GoLeftMain
al C:c8 .SPEED_LSB__0
al C:14 .SPEED_LSB__1
al C:f941 .BiggerHigh
al C:806b .error__0
al C:80b7 .error__1
al C:8120 .error__2
al C:2205 .YBoss_Turn_Home
al C:18 .PATH_LAUNCH
al C:3bb3 .BothMinus
al C:a171 .NotFirst
al C:5b .SpriteColor
al C:26b2 .Y_Paths
al C:4e34 .BaseFractionLookup
al C:4 .Column__0
al C:12e3 .Column__1
al C:1baf .Column__2
al C:9424 .Column__3
al C:af6 .ExplodeTimer
al C:bcd .Destroy__0
al C:19b2 .Destroy__1
al C:3828 .Destroy__2
al C:46a6 .NotLastWave
al C:1d10 .EndIDs
al C:21 .PATH_BUTTERFLY_ATTACK_MIR
al C:36e8 .BonusSpriteLookup
al C:2240 .XFlutter
al C:829 .MedByte
al C:876d .PutBombIDIntoX
al C:2632 .X_Paths
al C:afa .ExplosionFrames__0
al C:4af9 .ExplosionFrames__1
al C:38c1 .DoScore
al C:d6 .TextRow
al C:3 .PATH_TOP_DOUBLE_LEFT_MIR
al C:2732 .WaveStartPos
al C:16a6 .RowSpriteY
al C:17cc .Delete
al C:3 .HitsColumn
al C:8154 .DrawWhenFree
al C:8504 .ShotTimer
al C:fa .StatsTime
al C:6c80 .SetupRestoreKey
al C:f60 .CharLookups
al C:1c56 .TileLookup
al C:89f3 .AddRandom
al C:9030 .CalculateP2
al C:0 .LEFT
al C:4 .ENEMY_TRANSFORM
al C:48c3 .Gmo
al C:e .SHOTS
al C:1c60 .LoadColour
al C:9a07 .sfx_routine
al C:4780 .CheckSpawn
al C:18 .PLAN_BOSS_HELD
al C:1 .CAPTURE_PLAYER_HOLD
al C:8366 .DrawP1
al C:1ee1 .YTop_Double_Left
al C:8452 .DrawP2
al C:9555 .Spinning__0
al C:96d8 .Spinning__1
al C:95ab .UpdateMainShip
al C:4a3c .DrawDigits
al C:470e .FinishLevel
al C:30 .ZeroInCharSet
al C:50af .CheckStageType
al C:3a27 .SetupInitialEnemyState
al C:18 .MinY
al C:a500 .KernalZP
al C:20f2 .XLaunch
al C:32 .MAX_CHALLENGE_SPEED
al C:8c98 .IsNewStage
al C:8a21 .FlashState
al C:4047 .InitiateFlutter
al C:81a .ThirdInitials
al C:2 .BOTTOM_LEFT
al C:8cde .PreStageDelay
al C:992f .EnemyDeadAlready
al C:d .PATH_CHALLANGE_1_1_MIR
al C:3616 .PixelSpeedY__0
al C:84c2 .PixelSpeedY__1
al C:4798 .ReadyToSpawn
al C:360a .PixelSpeedX__0
al C:84b0 .PixelSpeedX__1
al C:1 .SCORE_MORE_ENTER
al C:2124 .XBee_Attack
al C:7 .BEAM_DOCKED
al C:1808 .TopRight__0
al C:186e .TopRight__1
al C:18a9 .TopRight__2
al C:18d9 .TopRight__3
al C:8b38 .TopRight__4
al C:8dbe .TopRight__5
al C:47d1 .Pad
al C:a1f8 .CancelTransforms
al C:8282 .NoHigh__0
al C:82cd .NoHigh__1
al C:50e1 .Initial
al C:8c1f .BadgeColumns
al C:1911 .DeleteFirst__0
al C:9688 .DeleteFirst__1
al C:3dca .EndOfPath__0
al C:3ecf .EndOfPath__1
al C:427c .GetSlotID
al C:498d .Pau
al C:927b .NotStats
al C:1 .Lives
al C:4388 .KillCount
al C:a03 .ClearTitleWindow
al C:1f .PATH_BEE_TOP_CIRCLE_MIR
al C:9a3b .StopChannel0
al C:8999 .OneOrTwo
al C:408f .WaitBeam
al C:c .MAX_ENEMIES
al C:1b0d .MoveCounter
al C:4101 .BossHome
al C:c88 .Control2
al C:2360 .Mir_XBottom_Double_In
al C:2fc0 .Mir_YChallange_7_2
al C:2f53 .Mir_YChallange_7_1
al C:1d74 .MaxColumns
al C:2558 .Mir_XBee_Top_Circle
al C:88fd .DestroyLoop
al C:40b9 .GotoBeam
al C:fb64 .MakeFullStop
al C:8 .ResultColumn
al C:1bb1 .CurrentMap
al C:37ca .NoWaveBonus
al C:2266 .Mir_XTop_Single
al C:436e .ReadyNextWave
al C:3f38 .DecideHomeOrFullCircle
al C:9f6a .TransformsQueued
al C:2e .SoundFX
al C:1aec .EnemyStillAlive
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:8d25 .ShowStage
al C:5 .SCORE_BOSS_DIVING_ALONE
al C:e8f .DoneExploding
al C:4903 .Pct
al C:91c5 .SHIFTM2__0
al C:91f9 .SHIFTM2__1
al C:8 .StandardEnemiesInWave
al C:f81e .TextRows
al C:91bd .SHIFTM1__0
al C:91f1 .SHIFTM1__1
al C:4371 .StageIndex
al C:f64 .Cooldown__0
al C:f833 .Cooldown__1
al C:2571 .Mir_YBee_Top_Circle
al C:1d12 .CharIDs
al C:f863 .NoMusic
al C:8fad .STATS
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:95e7 .WaitMainShip
al C:d028 .SPRITE_COLOR_1
al C:47be .AvailableToSpawn
al C:d027 .SPRITE_COLOR_0
al C:5319 .BottomLeftLookup
al C:f955 .EqualsMed
al C:3a1c .CheckIfExtraEnemy
al C:944d .DrawDelay
al C:9822 .NowDoIt
al C:94e2 .SetDelay
al C:562f .Controls
al C:8ebe .init2
al C:a0a5 .AttackerKilled
al C:fa66 .NotPlayer2
al C:c .HitsRow
al C:2e3d .YChallange_6_1
al C:30ea .XChallange_8_2
al C:1e48 .DownRow
al C:2ee7 .YChallange_6_2
al C:2fe2 .XChallange_8_1
al C:9465 .Launch
al C:9452 .BossColumnX
al C:4865 .Tmn
al C:0 .MonthStart
al C:94d1 .MainReady
al C:1cde .STARS
al C:6 .START
al C:490b .Per
al C:3 .NumberColumn
al C:fa11 .NotPlayer
al C:3c6b .ReturnedGrid
al C:3 .SFX_HIT_2
al C:9fbe .CalculateMaxAttackers
al C:4431 .IndexIsTwo
al C:fc36 .ViewMode
al C:2 .SFX_HIT_1
al C:4969 .Tp5
al C:23c4 .Mir_XChallange_1_2
al C:2392 .Mir_XChallange_1_1
al C:a19c .FinishUp
al C:fae7 .NextSet__0
al C:82f9 .NextSet__1
al C:8345 .NextSet__2
al C:8391 .NextSet__3
al C:83db .NextSet__4
al C:8427 .NextSet__5
al C:847d .NextSet__6
al C:13e0 .TypeToScore
al C:a9a .CheckRight__0
al C:c9c .CheckRight__1
al C:d55 .CheckRight__2
al C:fb39 .CheckRight__3
al C:24f4 .Mir_XBee_Attack
al C:11 .DOT
al C:8a9 .ScreenRowMSB
al C:6c00 .GameActive
al C:4819 .Top
al C:38fa .GetNextAvailable
al C:99ec .set_sfx_routine
al C:8 .PATH_BOTTOM_DOUBLE_OUT
al C:3d75 .DoPath
al C:7400 .MAP
al C:9e2e .DrawHitsTitle
al C:19 .PATH_LAUNCH_MIR
al C:1f45 .YBottom_Single
al C:8c2 .MultiIRQLines
al C:b14 .ResetPosition
al C:1677 .Direction
al C:1f .PAUSE
al C:f6a .PlayerLookup
al C:1f5e .XBottom_Double_Out
al C:9659 .Target
al C:b7 .GrabHeight
al C:8000 .SAVE
al C:8a81 .Check2Player
al C:9294 .HiScore
al C:88c7 .Reached2
al C:2c .AttackAddressY
al C:2a .AttackAddressX
al C:15 .PLAN_FLY_OFF
al C:4b .GameOverTime
al C:14 .MAX_SPRITES
al C:10 .Amount
al C:3936 .CalculateSpritePositions
al C:47ca .Text
al C:4ada .FromBank1
al C:4ac7 .FromBank2
al C:3716 .ExplosionDone
al C:4780 .CheckAllDone
al C:24c2 .Mir_XLaunch
al C:7 .GAME_MODE_SCORE
al C:a11b .NoShipDocked
al C:8f2b .PlotStar
al C:32a9 .SpriteOkay__0
al C:32eb .SpriteOkay__1
al C:332d .SpriteOkay__2
al C:336f .SpriteOkay__3
al C:33b1 .SpriteOkay__4
al C:33f3 .SpriteOkay__5
al C:3435 .SpriteOkay__6
al C:3477 .SpriteOkay__7
al C:96b0 .ShipDocked
al C:34ed .Loop2__0
al C:4a04 .Loop2__1
al C:fa57 .Loop2__2
al C:6cf1 .Loop2__3
al C:4a01 .Loop1
al C:1bab .TileScreenLocations
al C:46f1 .CheckComplete
al C:f950 .BiggerMed
al C:a078 .AttackerReturns
al C:9c07 .sfx_extra
al C:34eb .Sort
al C:8e89 .BadgeLoop
al C:b92 .Reset__0
al C:81a4 .Reset__1
al C:8fc6 .Reset__2
al C:9f76 .Reset__3
al C:24a9 .Mir_YChallange_3_2
al C:2477 .Mir_YChallange_3_1
al C:e65 .Explosion
al C:1a97 .Calculate__0
al C:90c3 .Calculate__1
al C:9dd .BankOutKernalAndBasic
al C:14 .PERFECT
al C:6e30 .Skip
al C:3d30 .SetInactive
al C:39e2 .IsFighter__0
al C:3d43 .IsFighter__1
al C:8514 .MoveYReverse
al C:9448 .ShipX
al C:9449 .ShipY
al C:1a03 .ZeroTo39
al C:89e0 .LargeDelay
al C:3772 .EnemyHitSFX
al C:8bb0 .OnePlayerOff
al C:8eed .noEor
al C:167c .CurrentSlot
al C:50ce .SpeedFrameUpdate
al C:390b .GetID_Setup
al C:3e7c .CheckPathNotFinished
al C:11 .SCORE_CHALLENGE_BONUS
al C:2d8a .Mir_XChallange_5_2
al C:2c0a .Mir_XChallange_5_1
al C:48a1 .Cst
al C:37cd .CheckTransformBonus
al C:9 .SFX_BADGE
al C:7 .RIGHT_OFFSET
al C:9b25 .sfx_ch1
al C:f7c .CanFire__0
al C:1004 .CanFire__1
al C:9b5d .sfx_ch2
al C:6e33 .GamePaused
al C:3646 .PositionInPath
al C:a40 .FIRE_UP_THIS_FRAME
al C:a051 .StillMore
al C:9b95 .sfx_ch3
al C:4b32 .PixelSpeed
al C:8bde .OnePlayerOn
al C:8a22 .LabelRows
al C:1d42 .On
al C:e50 .HideSecondShip
al C:44fc .ClearSprites
al C:222f .YBoss_Attack
al C:3d64 .UpdateCount
al C:97d5 .NoMove
al C:cec .NoWrapOffsetRight__0
al C:da5 .NoWrapOffsetRight__1
al C:1a7e .CalculateEnemiesLeft
al C:20 .StageWaveOrderAddress
al C:6 .SUBTUNE_CAPTURE
al C:42d2 .Flutter
al C:8150 .Best
al C:d8 .TEMP1
al C:d9 .TEMP2
al C:5788 .DeleteRow
al C:4a8b .DrawText
al C:4375 .CurrentPlayer
al C:21 .LOADING2
al C:96f7 .BossReturnedHomeWithShip
al C:ffcc .K_clrchn
al C:bb5 .Two__0
al C:4859 .Two__1
al C:89a9 .Two__2
al C:403d .OkayMove
al C:9068 .DivMis__0
al C:90fb .DivMis__1
al C:5597 .PathID
al C:ffc3 .K_close
al C:aee .PosX_MSB
al C:48be .Twu
al C:3c03 .CalculateXSpeed__0
al C:8803 .CalculateXSpeed__1
al C:3ab1 .GetNextPlan
al C:cd2 .CheckOffsetRight__0
al C:d8b .CheckOffsetRight__1
al C:1 .joyUpMask
al C:a6d .CheckLeft__0
al C:cef .CheckLeft__1
al C:da8 .CheckLeft__2
al C:5619 .CheckLeft__3
al C:fb9e .CheckLeft__4
al C:3d72 .GetNextPathPoint
al C:5119 .TopRightLookup
al C:14 .SC
al C:8c2b .GameStarted
al C:36d9 .FlutterMode
al C:a .SUBTUNE_BEAM_CAPTURE
al C:d00c .SPRITE_6_X
al C:9a2c .times7
al C:d00d .SPRITE_6_Y
al C:32 .SR
al C:93c .ResetBorderIRQ
al C:42b9 .NotBossAttack
al C:a0e6 .NoOrphan
al C:16 .CAPTURED
al C:4437 .CalculateFiring
al C:1290 .SpriteColumn
al C:e1d .Fire__0
al C:ff8 .Fire__1
al C:fc14 .Fire__2
al C:8715 .Fire__3
al C:1c27 .TileColumnLoop
al C:a2c .JOY_RIGHT_LAST
al C:8a .StartPointer
al C:8d35 .ChallengeJingle
al C:1268 .FORMATION
al C:f9 .OpenBorderIRQLine
al C:3ae3 .AddBombs
al C:8 .SFX_CH3
al C:a4f .StoreReading
al C:6c9d .nmi
al C:8885 .MoveYNow
al C:47ae .Delay
al C:6 .SFX_CH1
al C:7 .SFX_CH2
al C:3b97 .CalculateRequiredSpeed__0
al C:87d6 .CalculateRequiredSpeed__1
al C:1bb7 .Maps
al C:fad .NoSFX__0
al C:1049 .NoSFX__1
al C:0 .UP
al C:4771 .CheckNewWave
al C:e .StoredXReg
al C:4 .joyLeftMask
al C:3c52 .BottomLeftAngle
al C:1b33 .NoSwitch
al C:a16a .CargoLoop
al C:9184 .RatioBy100Again_2
al C:3da2 .LeftPath
al C:2249 .YFlutter
al C:3f4a .DoCircle
al C:f814 .ScoreAddresses
al C:1 .NTSC
al C:f8c5 .Score__0
al C:fa4d .Score__1
al C:6dce .Score__2
al C:8ae6 .Decrease
al C:fc09 .Second3
al C:fbc3 .Second2
al C:99d7 .play_background
al C:8f5e .PlotText
al C:1dc4 .NewStar
al C:395c .GetSpriteData
al C:5 .CAPTURE_PLAYER_DOCK
al C:12 .PERC
al C:fb06 .WaitForRasterLine
al C:2 .CHALLENGE_PERFECT
al C:1b19 .ReadyToMove
al C:27e8 .Challenge1
al C:35d8 .DontExplode
al C:390b .LaunchFromGrid
al C:27f2 .Challenge2
al C:9917 .CloseBeamNoCapture
al C:3e44 .IsNormalPath
al C:42ee .OtherAttack
al C:2824 .Challenge7
al C:1667 .ExplosionProgress__0
al C:3652 .ExplosionProgress__1
al C:282e .Challenge8
al C:a7c .CheckUp__0
al C:5656 .CheckUp__1
al C:2810 .Challenge5
al C:92c4 .ShowStats
al C:281a .Challenge6
al C:2 .BEAM_POSITION
al C:27fc .Challenge3
al C:3297 .SelfMod
al C:2806 .Challenge4
al C:9f67 .AddFighterToWave
al C:1 .DeleteSpeed
al C:427c .DecisionOnPostPath
al C:9f3 .Loop__0
al C:a07 .Loop__1
al C:a20 .Loop__2
al C:e67 .Loop__3
al C:11e2 .Loop__4
al C:1210 .Loop__5
al C:16d6 .Loop__6
al C:179f .Loop__7
al C:1817 .Loop__8
al C:1957 .Loop__9
al C:196d .Loop__10
al C:1a0b .Loop__11
al C:1a9c .Loop__12
al C:1d94 .Loop__13
al C:354b .Loop__14
al C:359a .Loop__15
al C:35ba .Loop__16
al C:38fc .Loop__17
al C:39fd .Loop__18
al C:44d7 .Loop__19
al C:4500 .Loop__20
al C:45c5 .Loop__21
al C:46cc .Loop__22
al C:4a46 .Loop__23
al C:4a8d .Loop__24
al C:50dc .Loop__25
al C:56fd .Loop__26
al C:5737 .Loop__27
al C:579c .Loop__28
al C:f924 .Loop__29
al C:fa02 .Loop__30
al C:8946 .Loop__31
al C:8b65 .Loop__32
al C:8cac .Loop__33
al C:8e35 .Loop__34
al C:9164 .Loop__35
al C:9191 .Loop__36
al C:9231 .Loop__37
al C:9694 .Loop__38
al C:983c .Loop__39
al C:9cd9 .Loop__40
al C:9d9e .Loop__41
al C:9df1 .Loop__42
al C:9ec6 .Loop__43
al C:9ee7 .Loop__44
al C:a014 .Loop__45
al C:a0e8 .Loop__46
al C:a2e1 .Loop__47
al C:6d79 .Loop__48
al C:6e52 .Loop__49
al C:6e62 .Loop__50
al C:47d2 .Digit
al C:1f .DockedShipY
al C:9fd5 .AttackReady
al C:a00e .SecondAttack
al C:2615 .Mir_YFlutter
al C:50da .SpeedLoop
al C:49ae .Lo2
al C:0 .SCORE_MODE_VIEW
al C:36ce .MoveX__0
al C:4189 .MoveX__1
al C:8510 .MoveX__2
al C:225c .YTransform_1
al C:36cf .MoveY__0
al C:41ed .MoveY__1
al C:8511 .MoveY__2
al C:2 .PATH_TOP_DOUBLE_LEFT
al C:47d3 .Word
al C:3 .EXPLOSION_TIME
al C:8cd8 .ShowStage2
al C:3 .SCORE_MOTH_DIVING
al C:3622 .FractionSpeedX__0
al C:84d4 .FractionSpeedX__1
al C:42dc .NotBeam__0
al C:434b .NotBeam__1
al C:44bf .TwoExtra
al C:26 .PATH_FLUTTER
al C:362e .FractionSpeedY__0
al C:84e6 .FractionSpeedY__1
al C:49a7 .Loa
al C:43f4 .CalculateStageIndex
al C:4298 .NoShot
al C:1784 .NowDraw__0
al C:1925 .NowDraw__1
al C:1b8e .NowDraw__2
al C:8279 .NowDraw__3
al C:10 .joyFireMask
al C:9717 .FollowBoss
al C:11dc .NoCollision__0
al C:8943 .NoCollision__1
al C:f4c .SpriteY_LSB__0
al C:5583 .SpriteY_LSB__1
al C:8ea1 .AddBadge
al C:8f36 .CheckCanOverwrite
al C:fc2e .FrameCode__0
al C:fc89 .FrameCode__1
al C:6d81 .FrameCode__2
al C:3ed2 .FlyToBottomOfScreen
al C:2 .ZP
al C:3e4b .Arrived__0
al C:410e .Arrived__1
al C:95c0 .Arrived__2
al C:960a .Arrived__3
al C:3b50 .MoveOkay__0
al C:4003 .MoveOkay__1
al C:49f7 .WordToDigits
al C:18 .MAX_STARS
al C:43a2 .ChallengeSpriteIDs
al C:0 .CAPTURE_PLAYER_SPIN
al C:f90 .FindLoop__0
al C:1028 .FindLoop__1
al C:8717 .FindLoop__2
al C:1911 .ReadyToDraw
al C:1e4b .DrawStar
al C:8aeb .LoseLife
al C:4749 .LevelNotComplete
al C:a1dc .BeeLoop__0
al C:a22b .BeeLoop__1
al C:3930 .CopyHitsLeft
al C:9435 .BottomRow
al C:d004 .SPRITE_2_X
al C:8fbb .Ratio__0
al C:9338 .Ratio__1
al C:93d3 .Ratio__2
al C:9 .PerfectRow
al C:9f6d .TransformsDone
al C:d005 .SPRITE_2_Y
al C:888 .MSB_Off
al C:f .SCORE_ALL_BOSCONIANS
al C:39d1 .IsFighterWave
al C:47b3 .NoDelay
al C:6 .SCORE_BOSS_DIVING_1_ESCORT
al C:38dc .NoPopup
al C:1 .PROCESSOR_PORT
al C:0 .PLAN_INACTIVE
al C:3ba1 .MinusX__0
al C:87db .MinusX__1
al C:1b .ColourAddress
al C:1dd4 .NewIsOk
al C:f89b .ScoreTop
al C:13e6 .Alive
al C:3a40 .CalculateEnemyType
al C:905c .DivideHitsByShots__0
al C:90ef .DivideHitsByShots__1
al C:49cf .ByteToDigits
al C:368e .PreviousMoveX
al C:1998 .Hit__0
al C:9019 .Hit__1
al C:36da .EnemyTypeSFX
al C:35fe .Angle__0
al C:944a .Angle__1
al C:f66 .MaxBullets
al C:36d7 .FlutterMoveY
al C:474a .CheckSoftlock
al C:2 .PLAN_ALIVE
al C:2f .LineBreak
al C:d01f .SPRITE_BG_COLLISION
al C:a29 .INPUT
al C:1410 .Spread_1
al C:876f .CalculateDistance
al C:1438 .Spread_2
al C:1460 .Spread_3
al C:40ea .BossAttack
al C:18 .FormationID
al C:1488 .Spread_4
al C:14b0 .Spread_5
al C:d .GREEN_MULT
al C:f000 .CHAR_SET
al C:a .StartSpriteID
al C:46c0 .TestFormation
al C:4508 .GetStageData
al C:56ef .DrawLogo
al C:19 .PLAN_TRANSFORM
al C:8 .SCORE_CAPTURED_FIGHTER
al C:20c0 .XChallange_3_2
al C:208e .XChallange_3_1
al C:5 .BEAM_CLOSING
al C:4458 .EveryFourth
al C:a .StageRow
al C:1c7d .NextColumn
al C:6e60 .SaveGameZP
al C:fb7d .MakeFullStop2
al C:fb96 .MakeFullStop1
al C:3e4e .NotArrived
al C:941b .BEAM
al C:f5 .MaxY__0
al C:fa .MaxY__1
al C:4393 .SpriteAddresses
al C:9f65 .OrphanedFighterColumn
al C:3bd5 .CheckMagnitude__0
al C:87e3 .CheckMagnitude__1
al C:3e55 .NotReturned
al C:832 .file_end__0
al C:832 .file_end__1
al C:3510 .swaploop
al C:1 .SPEED_STEP
al C:9 .StageColumn
al C:ef9 .CheckNow
al C:4a85 .DrawCustom
al C:5 .CHALLENGE_BONUS
al C:f804 .StartIndexes
al C:6d53 .SwitchOnMulticolourMode
al C:1 .StatsColumn
al C:81eb .FirstDigit
al C:9264 .NoJoyCheck
al C:f946 .EqualsHigh
al C:9219 .END_GAME
al C:9422 .DrawTimer
al C:8 .PLAN_DIVE_AWAY
al C:1015 .CheckTwoBullet
al C:3d30 .ArrivedAtGrid
al C:4460 .EveryThird
al C:0 .CharacterSetStart__0
al C:30 .CharacterSetStart__1
al C:1a2d .CheckTransform__0
al C:1ac1 .CheckTransform__1
al C:a210 .CheckTransform__2
al C:4212 .MoveUp
al C:3ae6 .NoBombs__0
al C:89c4 .NoBombs__1
al C:9420 .Flash
al C:3fc8 .WrapRound
al C:4d34 .BasePixelLookup
al C:5 .SidTime
al C:831a .DrawBest
al C:1661 .ExplosionTimer__0
al C:363a .ExplosionTimer__1
al C:203f .YChallange_2_1
al C:36f0 .TransformSpriteLookup
al C:4717 .LevelComplete
al C:2073 .YChallange_2_2
al C:9b0 .NoPlay
al C:1670 .ExplosionColour
al C:3a26 .NotExtraEnemy
al C:48f2 .Hmr
al C:35f2 .Waiting
al C:880 .VIC
al C:1955 .CheckExplosions
al C:4386 .EveryCounter
al C:38bb .Formation
al C:1 .GAME_OVER_STATS
al C:d .SCORE_TRANSFORM
al C:428e .LoadBombs
al C:f44 .BulletSpriteX
al C:7 .EXPLODE_TIME
al C:8a8a .CheckNotWinning
al C:3 .BEAM_OPENING
al C:c .PLAN_FLUTTER
al C:3239 ._SpriteY
al C:3225 ._SpriteX
al C:1 .CHALLENGE_NUM_HITS
al C:2b0e .XChallange_5_1
al C:a42 .ReadC64Joystick
al C:9d4c .ShowPerfect
al C:2d06 .XChallange_5_2
al C:43aa .SoftlockProtect
al C:6 .CHALLENGE_EXIT
al C:f854 .EnterMode__0
al C:fb1d .EnterMode__1
al C:a150 .LaunchNormalAttack
al C:3 .GAME_MODE_PLAY
al C:1206 .BulletAlive
al C:d019 .INTERRUPT_STATUS
al C:3 .SUBTUNE_PERFECT
al C:2347 .Mir_YBottom_Double_Out
al C:7 .STOP_DELAY
al C:c .PURPLE_MULT
al C:8c2 .IRQ
al C:328e .AreSprites
al C:6 .CAPTURE_PLAYER_DOCKED
al C:41de .CheckMoveY
al C:a208 .TryBeeOrButterfly
al C:6c05 .Entry
al C:3289 .MP_IRQ
al C:19 .ScreenAddress
al C:fad9 .InMills__0
al C:82eb .InMills__1
al C:8337 .InMills__2
al C:8383 .InMills__3
al C:83cd .InMills__4
al C:8419 .InMills__5
al C:846f .InMills__6
al C:1b12 .NotYet__0
al C:8278 .NotYet__1
al C:329a .Unrolled__0
al C:32dc .Unrolled__1
al C:331e .Unrolled__2
al C:3360 .Unrolled__3
al C:33a2 .Unrolled__4
al C:33e4 .Unrolled__5
al C:3426 .Unrolled__6
al C:3468 .Unrolled__7
al C:4372 .Players__0
al C:55cb .Players__1
al C:424e .CheckXClose
al C:b03 .Initialise__0
al C:16d4 .Initialise__1
al C:3210 .Initialise__2
al C:5691 .Initialise__3
al C:8c2d .Initialise__4
al C:921b .Initialise__5
al C:9cc0 .Initialise__6
al C:90c2 .NoRound__0
al C:9155 .NoRound__1
al C:a36a .DoneInitial
al C:e .StartRow
al C:35e6 .GotoGridTop
al C:8265 .AddFive
al C:1a72 .AllDone
al C:417a .CheckMoveX__0
al C:883a .CheckMoveX__1
al C:fa97 .Place
al C:1 .DOWN
al C:261e .Mir_XTransform_1
al C:6e4d .NoQuit
al C:4c34 .FractionLookup__0
al C:8615 .FractionLookup__1
al C:3882 .NotFighter__0
al C:3957 .NotFighter__1
al C:39f0 .NotFighter__2
al C:3d49 .NotFighter__3
al C:3ea5 .RightSide
al C:f8e3 .Player2
al C:e34 .Override
al C:f8fe .Player1
al C:9687 .NotBeamBoss__0
al C:9fbd .NotBeamBoss__1
al C:a09b .NotBeamBoss__2
al C:a0be .NotBeamBoss__3
al C:36d2 .AddingFighter
al C:f .ReloadTime
al C:3066 .Mir_XChallange_8_1
al C:312e .Mir_XChallange_8_2
al C:2d48 .YChallange_5_2
al C:3ed8 .KeepGoing
al C:2b8c .YChallange_5_1
al C:3a17 .CalculateStageOrderID
al C:87b9 .GoingRight
al C:1730 .StartTransform
al C:a29 .JOY_READING
al C:8dec .DeleteBadges
al C:bc8 .Dual
al C:55ac .TargetRow
al C:284e .SpawnKind
al C:8d03 .NotNewStage
al C:39f1 .CheckExtraEnemyOrFighter
al C:4 .CHALLENGE_BONUS_TITLE
al C:80d3 .LOAD
al C:a0ea .CheckIfEnemyAvailable
al C:4268 .CheckYClose
al C:175f .CheckTurnAround__0
al C:1b6c .CheckTurnAround__1
al C:f .TransformGap
al C:2 .ENEMY_MOTH
al C:9f63 .BeamStatus
al C:bf4 .NotCaptured
al C:176d .TurnAroundRight__0
al C:1b77 .TurnAroundRight__1
al C:2f21 .Mir_YChallange_6_2
al C:2e9b .Mir_YChallange_6_1
al C:4697 .IsNormal
al C:d012 .RASTER_Y
al C:95a6 .GoRightMain
al C:1 .PATH_TOP_SINGLE_MIR
al C:9f19 .MakeBeam
al C:22 .LeftPathAddressX
al C:26 .LeftPathAddressY
al C:c0d .MainKilledButOneLeft
al C:439f .TransformSpriteIDs
al C:180b .BottomRight__0
al C:1879 .BottomRight__1
al C:18b3 .BottomRight__2
al C:18e8 .BottomRight__3
al C:8b4e .BottomRight__4
al C:8ddc .BottomRight__5
al C:1a .PATH_BEE_ATTACK
al C:8c12 .BadgeProgress
al C:3b30 .NoBreak
al C:46 .MAX_WAVE_SPEED
al C:27ca .StagesIndex0
al C:3af8 .NoIncrementOverall
al C:27d4 .StagesIndex1
al C:3783 .CheckWaveBonus
al C:27de .StagesIndex2
al C:55c9 .LogoColour
al C:8 .NumChallengeStages
al C:f827 .TextIDs
al C:173e .SpreadFormation
al C:250d .Mir_YBee_Attack
al C:14 .EnemyID
al C:f27 .NotRecaptured
al C:878c .AimLeft
al C:47ca .TEXT
al C:4 .SUBTUNE_HI_SCORE
al C:1b05 .CheckWhetherActive
al C:4158 .DoY
al C:41a7 .NoWrapRight
al C:1df7 .ReadyToFlash
al C:1bb3 .CurrentTiles
al C:28 .PATH_TRANSFORM_1
al C:818c .PopupID
al C:d .PLAN_GOTO_BEAM
al C:197a .Exit__0
al C:1af4 .Exit__1
al C:55ea .Exit__2
al C:9d7b .Exit__3
al C:6cd4 .Exit__4
al C:2924 .Kind_Order_3
al C:28fc .Kind_Order_2
al C:28d4 .Kind_Order_1
al C:8f0b .InvalidRow
al C:a2e .JOY_LEFT_LAST
al C:4b34 .PixelLookup__0
al C:8515 .PixelLookup__1
al C:1675 .Position
al C:38f0 .StillEnemiesToDock__0
al C:3d71 .StillEnemiesToDock__1
al C:3fd3 .IsTransform
al C:6 .PATH_BOTTOM_SINGLE
al C:4901 .Dot
al C:4687 .MoreWaves
al C:3 .ENEMY_HORNET
al C:3ef5 .SetToTargetPosition
al C:9cee .Perfect__0
al C:9eaf .Perfect__1
al C:7504 .MAP_TILES
al C:f02 .Ready__0
al C:1acf .Ready__1
al C:36fc .Ready__2
al C:5736 .Ready__3
al C:fb28 .Ready__4
al C:fc58 .Ready__5
al C:fcb1 .Ready__6
al C:8b83 .Ready__7
al C:8cc1 .Ready__8
al C:9273 .Ready__9
al C:9734 .Ready__10
al C:9d03 .Ready__11
al C:9ed6 .Ready__12
al C:a2bc .Ready__13
al C:a344 .Ready__14
al C:a361 .Ready__15
al C:39c5 .CheckAddFighter
al C:b02 .PlayerDied
al C:20 .SpaceAscii
al C:f82c .AddColumns
al C:437a .CurrentWaveIDs
al C:0 .TITLE_GALAGA
al C:3527 .noswap2
al C:96e5 .NotTowed
al C:3524 .noswap1
al C:3a44 .CheckIfChallenging
al C:d026 .SPRITE_MULTICOLOR_2
al C:167b .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:80c .upstartEnd
al C:4 .PADDING
al C:45 .Pointer__0
al C:944b .Pointer__1
al C:5219 .BottomRightLookup
al C:0 .GAME_MODE_TITLE
al C:55 .HoldTime
al C:9f69 .MaxAttackers
al C:167a .SpreadPosition
al C:3b3a .CalculateMovementRequired
al C:a335 .StillSomeToGo
al C:97bb .MoveShipToBoss
al C:35d1 .ProcessEnemy
al C:d .HeaderRow
al C:1 .RIGHT
al C:16d3 .TransformID__0
al C:9f6b .TransformID__1
al C:19ee .CheckDraw
al C:91d .OpenBorder
al C:3 .CHALLENGE_SPECIAL
al C:3eff .CalculateMovement
al C:8fb9 .ShotsHitP2
al C:438c .TransformsKilled
al C:8fb7 .ShotsHitP1
al C:8faf .ShotsFiredP2
al C:8fad .ShotsFiredP1
al C:9f16 .Abandon
al C:8bff .BadgeColours
al C:9591 .RecaptureMainShip
al C:f834 .PositionLookup
al C:954d .NoCapture
al C:23 .PATH_BOSS_TURN_HOME_MIR
al C:f8ae .Top5
al C:7900 .LOGO
al C:436f .CurrentStage
al C:0 .GAME_OVER_MSG
al C:4490 .CalculateExtraEnemies
al C:82ce .DrawBestTitle
al C:4 .GAME_MODE_OVER
al C:f .PLAN_EXPLODE
al C:99e1 .PlayBack
al C:8 .WaveYAdjust
al C:2000 .MAIN
al C:d00f .SPRITE_7_Y
al C:8d63 .ShowStageTitle
al C:d00e .SPRITE_7_X
al C:50f6 .AddToExisting
al C:175c .MakeOne__0
al C:1b69 .MakeOne__1
al C:98cd .MakeOne__2
al C:2aa8 .Mir_XChallange_4_2
al C:9b11 .sfx_fire
al C:9450 .ShipBossOffsetX
al C:1 .TRUE
al C:9451 .ShipBossOffsetY
al C:5 .SFX_FIRE
al C:28 .DelayTime__0
al C:5 .DelayTime__1
al C:5 .DelayTime__2
al C:19 .DelayTime__3
al C:14 .DelayTime__4
al C:7 .FlashTime__0
al C:10 .FlashTime__1
al C:f .FlashTime__2
al C:3 .BadgeTime
al C:15 .PATH_CHALLANGE_3_1_MIR
al C:d5 .sortorderlast
al C:c000 .SCREEN_RAM
al C:f916 .CheckScore
al C:1f90 .XBottom_Double_In
al C:3843 .Kamikaze
al C:91e5 .SHIFTMIS
al C:6e05 .Playing
al C:2188 .XBee_Top_Circle
al C:8e32 .ShowBadges
al C:b .TWO_UP
al C:478d .NotNewWave
al C:6cfc .ResetGame
al C:1aa4 .CheckDive
al C:880 .MSB_On
al C:1207 .CheckFormationCollision
al C:1d .PATH_BEE_BOTTOM_CIRCLE_MIR
al C:29c6 .Mir_XChallange_4_1
al C:2443 .Mir_YChallange_2_2
al C:240f .Mir_YChallange_2_1
al C:1674 .Mode__0
al C:55bf .Mode__1
al C:f832 .Mode__2
al C:91b1 .SHIFTMIS_2
al C:4afd .ExplosionColours
al C:2252 .XTransform_1
al C:114c .CheckOrphanedCollision
al C:1389 .Switching
al C:38f1 .SpecialColours
al C:4b33 .FractionSpeed
al C:a052 .LaunchAttacker
al C:21a1 .YBee_Top_Circle
al C:e .BLUE_MULT
al C:89b6 .StoreBombs
al C:9610 .CheckEnemy
al C:f68 .BulletToDie
al C:ff .MainIRQLine
al C:110f .CheckOffset
al C:41b6 .MoveLeft__0
al C:8867 .MoveLeft__1
al C:389d .Challenging__0
al C:3a4b .Challenging__1
al C:467e .Challenging__2
al C:50b6 .Challenging__3
al C:94e6 .CheckShipCapture
al C:3 .CaptureSpeed
al C:18ca .DrawExplosion
al C:f888 .EnterInitials
al C:6 .BonusColumn
al C:11 .PATH_CHALLANGE_2_1_MIR
al C:3b2a .FindGridSlot
al C:19 .StageTime
al C:7 .SCORE_BOSS_DIVING_2_ESCORT
al C:324d ._SpriteColor
al C:82e .LowByte
al C:42f2 .ButterflyAttack
al C:f17 .FrameUpdate__0
al C:124a .FrameUpdate__1
al C:1af5 .FrameUpdate__2
al C:1d76 .FrameUpdate__3
al C:35b8 .FrameUpdate__4
al C:4760 .FrameUpdate__5
al C:55ce .FrameUpdate__6
al C:8944 .FrameUpdate__7
al C:8b75 .FrameUpdate__8
al C:8cb2 .FrameUpdate__9
al C:9253 .FrameUpdate__10
al C:9499 .FrameUpdate__11
al C:9cfa .FrameUpdate__12
al C:9ec4 .FrameUpdate__13
al C:a34d .FrameUpdate__14
al C:5771 .NotTheEnd
al C:41d7 .Wrapped
al C:369a .Slot
al C:83 .SpriteOrder
al C:eaa .CheckDead
al C:dc .BottomCircleStartPoint
al C:8ef1 .seed
al C:c .SCORE_CHALLENGE_GROUP_7_P
al C:5a .SpinTime
al C:8093 .DELETE
al C:34f9 .sortloop
al C:e2f .UpdateSprites
al C:fc63 .Progress__0
al C:8bdf .Progress__1
al C:921a .Progress__2
al C:941d .Progress__3
al C:9cbd .Progress__4
al C:4 .PATH_TOP_DOUBLE_RIGHT
al C:4380 .SpawnSide
al C:436e .STAGE__0
al C:7 .STAGE__1
al C:16 .PATH_CHALLANGE_3_2
al C:e .OverRow
al C:14 .PATH_CHALLANGE_3_1
al C:35db .FormationIsUpdated
al C:180f .BottomLeft__0
al C:1885 .BottomLeft__1
al C:18bd .BottomLeft__2
al C:18f8 .BottomLeft__3
al C:8b43 .BottomLeft__4
al C:8dcd .BottomLeft__5
al C:f97a .CopyLoop
al C:d .BonusNumColumn
al C:8 .SpawnGap
al C:4468 .EveryOtherEnemy
al C:f800 .HI_SCORE
al C:83fc .DrawP1Title
al C:12 .MAIN_SHIP_POINTER
al C:4368 .NotBossTurn
al C:1 .SUBTUNE_GAME_OVER
al C:1 .SCORE_BEE_DIVING
al C:8cdb .ShowReady2
al C:99be .AddPath
al C:81ac .InitialiseScore
al C:8a52 .DeleteLives
al C:2156 .XBee_Bottom_Circle
al C:3eb1 .NoWrap__0
al C:41d2 .NoWrap__1
al C:4421 .NoWrap__2
al C:472e .NoWrap__3
al C:879b .NoWrap__4
al C:5034 .SpeedAddLookup
al C:351c .swapdone
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:8 .GAME_MODE_DEMO
al C:5419 .TopLeftLookup
al C:8 .UpdatesPerFrame
al C:a192 .EndCargoLoop
al C:1e09 .TurnOn__0
al C:8bb1 .TurnOn__1
al C:ece .NoCheckEnemies
al C:22 .MIN_SHIP_X
al C:37e9 .ShowPopup
al C:4672 .AllWavesDone
al C:a .SCORE_CHALLENGE_GROUP_3_4
al C:d010 .SPRITE_MSB
al C:f0 .SHIP_Y
al C:4276 .Reached__0
al C:8893 .Reached__1
al C:6c04 .GameMode
al C:aaa .ReadJoystick
al C:8795 .AimRight
al C:ae7 .TwoPlayer__0
al C:378a .TwoPlayer__1
al C:8a51 .TwoPlayer__2
al C:9e8c .TwoPlayer__3
al C:366a .BasePointer
al C:8 .BEAM_ORPHANED
al C:9dd .UTILITY
al C:4b07 .Mirror
al C:9 .PLAN_DIVE_ATTACK
al C:9fd1 .AddOne
al C:40a2 .BossBeamStraightOut
al C:25a3 .Mir_YButterfly_Attack
al C:8cd5 .ShowBadges2
al C:7 .CAPTURE_PLAYER_ATTACK
al C:96 .FlipTime__0
al C:fa .FlipTime__1
al C:8f4 .SetNextInterrupt
al C:19ed .NoDelete__0
al C:57ab .NoDelete__1
al C:8 .joyRightMask
al C:9f96 .CheckBeamBossHit
al C:a1b7 .InitialiseTransforms
al C:af0 .PosX_LSB
al C:8e76 .CalculateBadges
al C:941f .RowsDrawn
al C:30 .YDiff
al C:55ab .TITLE
al C:9ef .ClearScreen
al C:17 .INITIALS
al C:432f .NotDiveAway
al C:975a .BossArrived
al C:f40 .IsDocked
al C:34e2 .FinalExit
al C:b .DEG_330
al C:1fa9 .YBottom_Double_In
al C:9654 .NextToMain
al C:37df .AddScore__0
al C:81e0 .AddScore__1
al C:1eaf .YTop_Single
al C:2315 .Mir_YBottom_Single
al C:6d5e .SetGameColours
al C:79 .SHIP_START_X
al C:9d77 .Finished
al C:b .Top5Row
al C:42ce .NotDiveAttack
al C:98b9 .AllDrawn
al C:a29f .ChooseAttacker
al C:f44 .BULLETS
al C:87c7 .NoAdjustX
al C:0 .ENEMY_BOSS
al C:8b1f .CantAdd
al C:4a37 .Next
al C:1a39 .NotTransform__0
al C:37ff .NotTransform__1
al C:3f50 .NotTransform__2
al C:3fe3 .NotTransform__3
al C:4352 .NotTransform__4
al C:a0fe .NotTransform__5
al C:f839 .Show__0
al C:fc71 .Show__1
al C:9d5f .Show__2
al C:e46 .ShowSecondShip
al C:2856 .SpawnKind_1
al C:286a .SpawnKind_3
al C:13 .NameColumn
al C:2860 .SpawnKind_2
al C:0 .LEFT_OFFSET
al C:1c22 .TileRowLoop
al C:a3c .JOY_UP_NOW
al C:1da3 .MovingDown
al C:10 .TargetX__0
al C:944f .TargetX__1
al C:8b20 .DrawShip
al C:a130 .LaunchAndMakeBeam
al C:3c1b .CalculateYSpeed__0
al C:881b .CalculateYSpeed__1
al C:4068 .FlutterDown
al C:1829 .DrawOne
al C:3800 .Kill
al C:10 .SPRITE_POINTER
al C:94bc .CheckMainTimer
al C:a .DEG_300
al C:ffba .K_setlfs
al C:34f6 .restart
al C:9ee5 .ShowBonus
al C:3e47 .CheckHeadingToGrid
al C:f48 .SpriteY_MSB
al C:3c83 .NoShipAttached
al C:138a .Plan__0
al C:3676 .Plan__1
al C:16d1 .TransformProgress
al C:4382 .SpawnedInWave
al C:8842 .MoveXNow
al C:1c .PATH_BEE_BOTTOM_CIRCLE
al C:3bec .XOkay__0
al C:87f3 .XOkay__1
al C:f860 .Play__0
al C:99e3 .Play__1
al C:8093 .fname_end__0
al C:80d3 .fname_end__1
al C:8148 .fname_end__2
al C:2874 .ChallengeSpawn
al C:f88 .CheckOneBullet__0
al C:1020 .CheckOneBullet__1
al C:f803 .ColourTimer
al C:253f .Mir_YBee_Bottom_Circle
al C:3e60 .MoveToNextPosition
al C:3b42 .TooBigGap__0
al C:3ff2 .TooBigGap__1
al C:15 .SPECIAL
al C:55f1 .DrawArrow
al C:4021 .CalculateSpeedEtc
al C:3720 .CheckShipCollision
al C:7 .SUBTUNE_RECAPTURE
al C:b .SUBTUNE_BEAM
al C:39a4 .CalculateSpecialColour
al C:942d .OtherRows
al C:a2c1 .CheckNeedNewAttackers
al C:8edb .Get2
al C:42a2 .CurrentAttack
al C:258a .Mir_XButterfly_Attack
al C:f9b2 .NoCopy
al C:200d .YChallange_1_2
al C:1fdb .YChallange_1_1
al C:f9f8 .PopulateTable
al C:3 .MAX_EXPLOSIONS
al C:981 .KickOffFrameCode
al C:ae4 .Active__0
al C:849e .Active__1
al C:8a26 .Active__2
al C:941c .Active__3
al C:9ebb .Active__4
al C:9f62 .Active__5
al C:1 .SpecialColumn
al C:22ca .Mir_XTop_Double_Right
al C:3c58 .BottomRightAngle
al C:8c67 .StartStage
al C:6 .PLAN_GRID
al C:398e .SetUpLaunchPath
al C:9d14 .NotBonusTitle
al C:f8dd .ShowEnterMode
al C:4 .BEAM_HOLD
al C:a .PATH_BOTTOM_DOUBLE_IN
al C:1c5c .Screen__0
al C:f801 .Screen__1
al C:10e2 .BulletLoop
al C:5 .ENEMY_FIGHTER
al C:d015 .SPRITE_ENABLE
al C:10e0 .Move__0
al C:973c .Move__1
al C:16c5 .Colours__0
al C:1bbf .Colours__1
al C:1d5a .Colours__2
al C:4af3 .Colours__3
al C:55b9 .Colours__4
al C:9446 .Colours__5
al C:9ebd .Colours__6
al C:6e50 .SaveKernalZP
al C:d018 .MEMORY_SETUP
al C:8cf4 .NoUpdate
al C:17c1 .EnemyKilled__0
al C:1ae6 .EnemyKilled__1
al C:2a42 .XChallange_4_2
al C:294c .XChallange_4_1
al C:8787 .CheckDirection
al C:8e6d .NoMoreBadges
al C:3e12 .FlyAway
al C:4174 .CheckMove__0
al C:8834 .CheckMove__1
al C:4373 .ChallengeStage__0
al C:4598 .ChallengeStage__1
al C:4735 .ChallengeStage__2
al C:15f3 .SpreadLookupR
al C:89ae .ZeroOrOne
break fda 
break 1076 
break 10b3 
break 10c2 
break 17d2 
break 17f4 
break 3e2f 
break 3eac 
break 3eca 
break 4101 
break 475f 
break fb19 
break 806b 
break 8f09 
