parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$00cf Temp vars zero page
  $0801-$080d Basic
  $080e-$080d Basic End
  $0900-$0922 Hi score_Data
  $1000-$1041 Modules
  $1042-$112a IRQ
  $112b-$1162 Utility
  $1163-$117f Input
  $1180-$121b Joystick
  $121c-$152c SHIP
  $152d-$209d Bullets
  $209e-$21d9 Maploader
  $21da-$2456 -Plot
  $2457-$24b1 -Random
  $24b2-$2881 WaveMovement
  $2882-$2c4d WaveMovement Mirror
  $2c4e-$2ca1 XPaths
  $2ca2-$2cf5 YPaths
  $2cf6-$2d3d WaveStartPos
  $2d3e-$2d79 StagesIndex
  $2d7a-$2eff StagesIndexLookup
  $2f00-$2f88 VicSpriteTable
  $2f89-$3299 IRQ
  $329a-$35ce Enemies
  $35cf-$3783 Spawn
  $3784-$3f85 Pathfinding
  $3f86-$4507 Stage
  $4508-$46ba ---String Data
  $46bb-$47f0 ---Text
  $47f1-$4d0e Bombs
  $4d0f-$4fd8 Pre-Stage
  $4fd9-$52d2 Score
  $52d3-$5f76 Enemy Data
  $6000-$6be9 sid
  $6c00-$6da4 Main
  $7400-$7503 Game Map
  $7504-$7627 Game Tiles
  $7700-$77ff Game Colours
  $7800-$7847 Logo
  $8000-$8147 Unnamed
  $9000-$8fff Unnamed
  $9000-$9170 STATS
  $9171-$9172 GAME OVER
  $9173-$9197 
  $9198-$92e4 DisplayGameOver
  $92e5-$987e BEAM
  $987f-$9d49 -Sound
  $9d4a-$9d94 Attacks
  $9d95-$a158 Attackers
  $a159-$a2a9 Lives
  $a400-$a5ff Game ZP Backup
  $a800-$bfff Sprites Source
  $c400-$e47f Sprites
  $f000-$f7ff Charset
  $f800-$f7ff Unnamed
  $f800-$fc49 High Scores

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.vs
Writing Symbol file: main.sym
