al C:1b4b .RowSpriteY
al C:1c4d .Delete
al C:3c9a .NoStartingDescend
al C:3 .HitsColumn
al C:39fa .NormalFlyingDown
al C:4c86 .DrawWhenFree
al C:4521 .ShotTimer
al C:d01c .SPRITE_MULTICOLOR
al C:3a97 .GoRight__0
al C:9495 .GoRight__1
al C:fa .StatsTime
al C:3a38 .TargetShipX
al C:90f0 .DoneDivision
al C:14f6 .CharLookups
al C:2022 .TileLookup
al C:9c9a .LoadScreen
al C:49a8 .AddRandom
al C:3247 .IsExtraEnemy
al C:9c94 .InitialiseGame
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:3325 .GotoGrid__0
al C:35bb .GotoGrid__1
al C:39a8 .GotoGrid__2
al C:50 .ShowTime
al C:0 .LEFT
al C:430a .Gmo
al C:e .SHOTS
al C:202c .LoadColour
al C:a .RECAPTURE_PLAYER_MOVE_Y
al C:986e .sfx_routine
al C:9 .RECAPTURE_PLAYER_MOVE_X
al C:4959 .ReadyToFire
al C:4076 .CheckSpawn
al C:20 .RightPathAddressY
al C:18 .PLAN_BOSS_HELD
al C:3449 .NotConvoyBoss
al C:1c .RightPathAddressX
al C:17f0 .PreviousRow
al C:4440 .SkipDraw
al C:1 .CAPTURE_PLAYER_HOLD
al C:4e3a .DrawP1
al C:23bb .YTop_Double_Left
al C:4e90 .DrawP2
al C:93e4 .Spinning__0
al C:9567 .Spinning__1
al C:943a .UpdateMainShip
al C:5 .PLAN_ORIENT
al C:440c .DrawDigits
al C:403a .FinishLevel
al C:30 .ZeroInCharSet
al C:110c .NoSort
al C:18 .MinY
al C:3ae9 .LongTowardsShip
al C:3265 .EnemyWithShipID
al C:9 .DEG_270
al C:25cc .XLaunch
al C:1728 .SpriteRow
al C:5a62 .SpeedCalcActive
al C:479a .CheckAngleOfShot
al C:4a66 .IsNewStage
al C:4efd .FlashState
al C:94de .WillBeMain
al C:11 .SCREEN_ADDRESS__0
al C:11 .SCREEN_ADDRESS__1
al C:38da .LeftSide
al C:3a5a .InitiateFlutter
al C:9201 .Shots
al C:2 .BOTTOM_LEFT
al C:406f .NoSkip
al C:4aac .PreStageDelay
al C:97a0 .EnemyDeadAlready
al C:3d34 .CheckYMove
al C:3d93 .StartX
al C:3d95 .StartY
al C:d .PATH_CHALLANGE_1_1_MIR
al C:120d .Docked__0
al C:9603 .Docked__1
al C:31b7 .PixelSpeedY__0
al C:44df .PixelSpeedY__1
al C:4083 .ReadyToSpawn
al C:31ab .PixelSpeedX__0
al C:44cd .PixelSpeedX__1
al C:25fe .XBee_Attack
al C:7 .BEAM_DOCKED
al C:1c5d .TopRight__0
al C:1cd8 .TopRight__1
al C:1d0f .TopRight__2
al C:1d33 .TopRight__3
al C:4b87 .TopRight__4
al C:4f9d .TopRight__5
al C:3b57 .NotWaitBeam
al C:9712 .DrawRight
al C:42fa .Rea
al C:92e0 .Red
al C:1aaa .SpreadLookup
al C:4dca .Check4
al C:3f86 .MoveIntoFormationMode
al C:4234 .Pad
al C:4dbd .Check3
al C:4db0 .Check2
al C:5303 .EnemyTypeFrameStart
al C:40d7 .NotScroll
al C:96ab .NotClosing3
al C:4da2 .NoHigh__0
al C:4ded .NoHigh__1
al C:5291 .CheckAllowed
al C:5aa3 .Initial
al C:1ec0 .NotFinished__0
al C:41dc .NotFinished__1
al C:4980 .Add__0
al C:4f71 .Add__1
al C:9776 .StraightToNext2
al C:4314 .Res
al C:49f5 .BadgeColumns
al C:1d65 .DeleteFirst__0
al C:9517 .DeleteFirst__1
al C:382e .EndOfPath__0
al C:3901 .EndOfPath__1
al C:3c5d .GetSlotID
al C:11 .PLAN_RETURN_GRID
al C:32 .ReadyTime
al C:91d3 .NotStats
al C:9640 .NotDocked
al C:3 .Lives
al C:3d9f .KillCount
al C:1f .PATH_BEE_TOP_CIRCLE_MIR
al C:22bd .NoStar
al C:8 .PerfectColumn
al C:98a2 .StopChannel0
al C:1b1b .PreviousPosition
al C:3b6c .WaitBeam
al C:c .MAX_ENEMIES
al C:1ed3 .MoveCounter
al C:3c0f .BossHome
al C:2814 .Mir_XBottom_Double_In
al C:3a87 .Short
al C:21f9 .MaxColumns
al C:11bd .DownUp
al C:2a0c .Mir_XBee_Top_Circle
al C:504b .ConvoySize
al C:48ec .DestroyLoop
al C:1cb8 .DrawAll
al C:120b .Dead
al C:3b96 .GotoBeam
al C:325f .Quadrant
al C:9 .ResultColumn
al C:36dd .TopRightAngle
al C:1f74 .CurrentMap
al C:33df .NoWaveBonus
al C:271a .Mir_XTop_Single
al C:8 .DEG_240
al C:d021 .BACKGROUND_COLOR
al C:396a .DecideHomeOrFullCircle
al C:22 .SoundFX
al C:3d90 .CurrentWave
al C:d02e .SPRITE_COLOR_7
al C:4edc .LIVES
al C:d02d .SPRITE_COLOR_6
al C:4aee .ShowStage
al C:5 .SCORE_BOSS_DIVING_ALONE
al C:1253 .NewGame__0
al C:3283 .NewGame__1
al C:3da7 .NewGame__2
al C:4f03 .NewGame__3
al C:92e8 .NewGame__4
al C:1455 .DoneExploding
al C:434a .Pct
al C:9151 .SHIFTM2
al C:8 .StandardEnemiesInWave
al C:9149 .SHIFTM1
al C:3d8b .StageIndex
al C:14fa .Cooldown
al C:2a25 .Mir_YBee_Top_Circle
al C:2197 .CharIDs
al C:9000 .STATS
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:dc00 .JOY_PORT_2
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:9476 .WaitMainShip
al C:d028 .SPRITE_COLOR_1
al C:3543 .AvailableToSpawn
al C:3a5a .CheckSpaceAvailable
al C:d027 .SPRITE_COLOR_0
al C:3ca1 .NoHomeFullCircle
al C:5cfe .BottomLeftLookup
al C:92e1 .DrawDelay
al C:9693 .NowDoIt
al C:b .CYAN_MULT
al C:3898 .DoGrid
al C:3ec0 .NoCheck__0
al C:4e22 .NoCheck__1
al C:4e6e .NoCheck__2
al C:4ec4 .NoCheck__3
al C:9371 .SetDelay
al C:957b .NotDocking
al C:2322 .init2
al C:40de .Controls
al C:5137 .AttackerKilled
al C:1b .PATH_BEE_ATTACK_MIR
al C:329f .ClearData
al C:c .HitsRow
al C:0 .SUBTUNE_START
al C:3253 .UltimateTargetSpriteY
al C:48e2 .Collision
al C:1215 .OffsetX__0
al C:14ee .OffsetX__1
al C:22cd .DownRow
al C:372f .CalculateSpeed__0
al C:38fd .CalculateSpeed__1
al C:5161 .CheckWhetherToTakeShip
al C:14f2 .OffsetY
al C:122a .MainShip
al C:92f4 .Launch
al C:3bc7 .HandleAttack
al C:92e6 .BossColumnX
al C:42ac .Tmn
al C:f .PATH_CHALLANGE_1_2_MIR
al C:0 .MonthStart
al C:9360 .MainReady
al C:13bf .NoWrapOffsetLeft
al C:2163 .STARS
al C:3c61 .CheckWhetherGridEnemy
al C:6 .START
al C:4352 .Per
al C:6 .BEAM_RECAPTURE
al C:2cf0 .PLEXOR
al C:221b .CheckIfOffScreen
al C:96d6 .DrawLeft
al C:9846 .channel
al C:2406 .XBottom_Single
al C:3733 .ReturnedGrid
al C:b1 .sortedsprites
al C:9a84 .NotPerfect__0
al C:9ab2 .NotPerfect__1
al C:9bcf .NotPerfect__2
al C:3 .SFX_HIT_2
al C:3380 .KillShip
al C:3e18 .IndexIsTwo
al C:2 .SFX_HIT_1
al C:2878 .Mir_XChallange_1_2
al C:2846 .Mir_XChallange_1_1
al C:51f6 .FinishUp
al C:9cab .SetupVIC
al C:4e19 .NextSet__0
al C:4e65 .NextSet__1
al C:4ebb .NextSet__2
al C:1891 .TypeToScore
al C:2891 .Mir_YChallange_1_2
al C:11bd .CheckRight__0
al C:132e .CheckRight__1
al C:285f .Mir_YChallange_1_1
al C:29a8 .Mir_XBee_Attack
al C:11 .DOT
al C:15b3 .DeleteBullet
al C:1029 .ScreenRowMSB
al C:1283 .KillDualShip
al C:9099 .MultiplyHitBy100
al C:9c34 .GameActive
al C:4266 .Top
al C:3493 .GetNextAvailable
al C:3d98 .SpawnTimer
al C:396d .CheckNumberEnemies
al C:9853 .set_sfx_routine
al C:8 .PATH_BOTTOM_DOUBLE_OUT
al C:37d9 .DoPath
al C:3e92 .NoExtra
al C:7400 .MAP
al C:e .PLAN_BEAM_ACTION
al C:3b05 .GoLeft2
al C:222f .DeleteStar
al C:f .YELLOW_MULT
al C:41e0 .Draw__0
al C:4432 .Draw__1
al C:4491 .Draw__2
al C:4fbe .Draw__3
al C:9694 .Draw__4
al C:c8 .EndTime
al C:9b66 .DrawHitsTitle
al C:19 .PATH_LAUNCH_MIR
al C:384f .OffScreen
al C:241f .YBottom_Single
al C:4c7e .Value2
al C:1b1c .Direction
al C:1 .PLAN_INIT
al C:b .Colour__0
al C:2032 .Colour__1
al C:92e2 .Colour__2
al C:31e7 .Side
al C:13 .COLOR_ADDRESS__0
al C:13 .COLOR_ADDRESS__1
al C:19d6 .Spread_R1
al C:2438 .XBottom_Double_Out
al C:94e8 .Target
al C:2ea2 .LoopStart
al C:1a26 .Spread_R3
al C:19fe .Spread_R2
al C:2797 .Mir_YTop_Double_Right
al C:1a76 .Spread_R5
al C:1a4e .Spread_R4
al C:298f .Mir_YLaunch
al C:b7 .GrabHeight
al C:48b6 .Reached2
al C:5049 .AddFighteroWave
al C:15 .PLAN_FLY_OFF
al C:4b .GameOverTime
al C:14 .MAX_SPRITES
al C:e .Amount
al C:34cf .CalculateSpritePositions
al C:422d .Text
al C:44aa .FromBank1
al C:504a .InitialAttacks
al C:4497 .FromBank2
al C:32e8 .ExplosionDone
al C:386c .NotChallenge__0
al C:3fb5 .NotChallenge__1
al C:2976 .Mir_XLaunch
al C:9a30 .sfx_badge
al C:3b42 .NotFinishedDescend
al C:517e .NoShipDocked
al C:20cc .PlotStar
al C:2eae .SpriteOkay__0
al C:2eed .SpriteOkay__1
al C:2f2c .SpriteOkay__2
al C:2f6b .SpriteOkay__3
al C:2faa .SpriteOkay__4
al C:2fe9 .SpriteOkay__5
al C:3028 .SpriteOkay__6
al C:3067 .SpriteOkay__7
al C:2765 .Mir_YTop_Double_Left
al C:373e .ArrivedGrid__0
al C:3787 .ArrivedGrid__1
al C:37a0 .ArrivedGrid__2
al C:953f .ShipDocked
al C:21fa .Scrolling__0
al C:40c7 .Scrolling__1
al C:30dd .Loop2__0
al C:43d4 .Loop2__1
al C:4d6f .AddSeven
al C:43d1 .Loop1
al C:1f6e .TileScreenLocations
al C:4000 .CheckComplete
al C:510a .AttackerReturns
al C:9784 .CaptureClosedBeam
al C:2aa2 .Mir_XBoss_Attack
al C:3b13 .GoRight2
al C:2 .Counter
al C:c .BombStartID
al C:1222 .DeadTimer
al C:30db .Sort
al C:4390 .DrawWordInDigits
al C:4c52 .BadgeLoop
al C:126a .Reset__0
al C:4cc4 .Reset__1
al C:504f .Reset__2
al C:9015 .Reset__3
al C:23d4 .XTop_Double_Right
al C:2944 .Mir_XChallange_3_2
al C:2912 .Mir_XChallange_3_1
al C:4f17 .OnePlayer
al C:295d .Mir_YChallange_3_2
al C:4385 .DrawByteInDigits
al C:d01b .SPRITE_PRIORITY
al C:292b .Mir_YChallange_3_1
al C:142b .Explosion
al C:13 .PLAN_WAIT_BEAM
al C:907c .Calculate
al C:8 .RECAPTURE_PLAYER_SPIN
al C:111f .BankOutKernalAndBasic
al C:1818 .HitsLeft__0
al C:322f .HitsLeft__1
al C:14 .PERFECT
al C:3 .Row__0
al C:1986 .Row__1
al C:1f73 .Row__2
al C:11 .Row__3
al C:3da2 .ExtraEnemies
al C:4531 .MoveYReverse
al C:92dc .ShipX
al C:92dd .ShipY
al C:1e52 .ZeroTo39
al C:499b .LargeDelay
al C:5 .GAME_MODE_SWITCH_TITLE
al C:3393 .EnemyHitSFX
al C:1209 .MaxShipX
al C:2351 .noEor
al C:4ac3 .ShowReady
al C:1b21 .CurrentSlot
al C:0 .DEG_0
al C:2349 .doEor
al C:3f99 .GetNextWave
al C:5a90 .SpeedFrameUpdate
al C:3266 .NextSpawnValue
al C:34a4 .GetID_Setup
al C:1f8f .CurrentMapID
al C:2a .IRQ2LINE
al C:0 .BEAM_OFF
al C:20f9 .GetColor
al C:38bd .CheckPathNotFinished
al C:2 .SUBTUNE_CHALLENGING
al C:1f0e .UnisonFormation
al C:4cc0 .CurrentExtra
al C:11 .SCORE_CHALLENGE_BONUS
al C:1171 .PortOne
al C:42e8 .Cst
al C:2c28 .SpawnOrder
al C:2e75 ._SpriteOrder
al C:22 .PATH_BOSS_TURN_HOME
al C:9 .SFX_BADGE
al C:40b2 .CurrentRows
al C:2cf0 .SpriteIndex
al C:9974 .sfx_ch1
al C:150a .CanFire
al C:99ac .sfx_ch2
al C:9012 .PrevRatio
al C:9d86 .GamePaused
al C:120e .PreviousX
al C:31db .PositionInPath
al C:1165 .FIRE_UP_THIS_FRAME
al C:50e7 .StillMore
al C:99e4 .sfx_ch3
al C:5345 .PixelSpeed
al C:4efe .LabelRows
al C:4da3 .CheckHighScore
al C:21c7 .On
al C:3 .TOP_LEFT
al C:1414 .HideSecondShip
al C:3c36 .SetPath
al C:12 .PLAN_RETURN_GRID_TOP
al C:49db .BadgesToShow
al C:9484 .NoRetarget
al C:2709 .YBoss_Attack
al C:965b .NoMove
al C:5 .CloseSpeed
al C:a .Temp4
al C:1376 .NoWrapOffsetRight
al C:943d .MainShipReady
al C:22af .NoDoubleSpeed
al C:3b49 .NotFlutter__0
al C:3cb4 .NotFlutter__1
al C:25 .PATH_BOSS_ATTACK_MIR
al C:93f2 .StopSpinning
al C:18 .StageWaveOrderAddress
al C:6 .SUBTUNE_CAPTURE
al C:1207 .SHIP
al C:3cac .Flutter
al C:94b1 .EnemyHasShip
al C:4c82 .Best
al C:c8 .TEMP1
al C:143d .ReadyToUpdate
al C:c9 .TEMP2
al C:4206 .DeleteRow
al C:445b .DrawText
al C:25e5 .YLaunch
al C:3d8f .CurrentPlayer
al C:23ed .YTop_Double_Right
al C:23 .SpriteX
al C:9586 .BossReturnedHomeWithShip
al C:42a0 .Two
al C:10 .PATH_CHALLANGE_2_1
al C:3a50 .OkayMove
al C:90b4 .DivMis
al C:37 .SpriteY
al C:12 .PATH_CHALLANGE_2_2
al C:5f7c .PathID
al C:120f .PosX_MSB
al C:4305 .Twu
al C:44bb .BOMBS
al C:3362 .HitShip
al C:367d .CalculateXSpeed__0
al C:47fa .CalculateXSpeed__1
al C:42c5 .Arl
al C:135c .CheckOffsetRight
al C:11 .StageNumColumn
al C:1 .joyUpMask
al C:1190 .CheckLeft__0
al C:1379 .CheckLeft__1
al C:37d6 .GetNextPathPoint
al C:49a3 .SmallDelay
al C:49b5 .PRE_STAGE
al C:5afe .TopRightLookup
al C:1 .ONE
al C:377c .ReturnedGridTop
al C:14 .SC
al C:4a01 .GameStarted
al C:326d .FlutterMode
al C:a .SUBTUNE_BEAM_CAPTURE
al C:d00c .SPRITE_6_X
al C:9893 .times7
al C:1 .ENEMY_BOSS_HIT
al C:1675 .CheckSpriteCollision
al C:d00d .SPRITE_6_Y
al C:32 .SR
al C:1150 .PortToRead
al C:2ab1 .Mir_YBoss_Attack
al C:4f6b .GameOver__0
al C:9d74 .GameOver__1
al C:40c8 .LogoColours
al C:113c .DeleteText__0
al C:9b91 .DeleteText__1
al C:1b22 .FrameCounter
al C:432a .Nmh
al C:9c37 .MachineType
al C:9b79 .ShowBonusTitle
al C:9c5c .ShowTitleScreen
al C:10aa .ResetBorderIRQ
al C:43af .Dec10
al C:3c93 .NotBossAttack
al C:9 .Temp3
al C:34e3 .CalculateSpritePointerColour
al C:8 .Temp2
al C:2e00 .VicSpriteTable
al C:16 .CAPTURED
al C:9342 .NotClosing
al C:7 .Temp1
al C:2c50 .KindOrder
al C:3e1e .CalculateFiring
al C:1750 .SpriteColumn
al C:5 .ChallengeColumn
al C:13e6 .Fire__0
al C:14fe .Fire__1
al C:4732 .Fire__2
al C:1ff3 .TileColumnLoop
al C:18 .LaunchWaveID
al C:a .PLAN_DESCEND
al C:1151 .JOY_RIGHT_LAST
al C:8a .StartPointer
al C:10 .PLAN_ATTACK
al C:4afe .ChallengeJingle
al C:9110 .RatioBy100Again
al C:1042 .DisableCIA
al C:1728 .FORMATION
al C:20 .PATH_BUTTERFLY_ATTACK
al C:c .GAME_OVER
al C:4a58 .NoShipDecrease
al C:f9 .OpenBorderIRQLine
al C:35f3 .AddBombs
al C:4965 .LoadOnLaunch
al C:5 .SUBTUNE_BLANK
al C:8 .SFX_CH3
al C:1174 .StoreReading
al C:3d24 .MoveYNow__0
al C:4876 .MoveYNow__1
al C:4099 .Delay
al C:6 .SFX_CH1
al C:3b2d .HandleNonAttackPlan
al C:7 .HadAValue
al C:7 .SFX_CH2
al C:10 .CurrentID
al C:360b .CalculateRequiredSpeed__0
al C:47cd .CalculateRequiredSpeed__1
al C:1f7a .Maps
al C:4266 .Bank2
al C:154c .NoSFX
al C:4238 .Bank1
al C:0 .UP
al C:1cf9 .DeleteExplosion
al C:11ae .UpUp
al C:c7 .TextColumn
al C:c .ResultRow
al C:c .StoredXReg
al C:4 .joyLeftMask
al C:5f2c .SpriteX_LSB
al C:49e9 .BadgeRows
al C:36d1 .BottomLeftAngle
al C:1ef6 .NoSwitch
al C:51c9 .CargoLoop
al C:115d .JOY_LEFT_NOW
al C:1 .StartTime
al C:3806 .LeftPath
al C:3b7b .BeamActivated
al C:397c .DoCircle
al C:b .StartColumn
al C:d01a .INTERRUPT_CONTROL
al C:41cc .DontDelete
al C:1 .NTSC
al C:3 .CHALLENGING_STAGE__0
al C:8 .CHALLENGING_STAGE__1
al C:4f5f .Decrease
al C:3d9c .Bullets
al C:986e .sfx_play
al C:4e2c .PlotDigit__0
al C:4e78 .PlotDigit__1
al C:4ece .PlotDigit__2
al C:9848 .play_background
al C:2114 .PlotText
al C:1220 .Recaptured
al C:2148 .ColorCharacterOnly
al C:2249 .NewStar
al C:5 .RowOffset
al C:5 .CAPTURE_PLAYER_DOCK
al C:12 .PERC
al C:4c7a .SCORE
al C:92d8 .StartPointers
al C:91da .NotEndStats
al C:2 .CHALLENGE_PERFECT
al C:210b .PlotCharacterWithAddress
al C:1edf .ReadyToMove
al C:2bbe .Challenge1
al C:3307 .DontExplode
al C:34a4 .LaunchFromGrid
al C:2bc8 .Challenge2
al C:9788 .CloseBeamNoCapture
al C:975c .Continue
al C:3bd3 .OtherAttack
al C:3460 .NotBoss
al C:1b0c .ExplosionProgress__0
al C:31e7 .ExplosionProgress__1
al C:119f .CheckUp
al C:91e6 .ShowStats
al C:2 .BEAM_POSITION
al C:e .SCORE_ALL_SCORPIONS
al C:2bd2 .Challenge3
al C:2e9f .SelfMod
al C:4b6a .ShowBadge
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:1 .DeleteSpeed
al C:3c5d .DecisionOnPostPath
al C:112c .Loop__0
al C:1145 .Loop__1
al C:142d .Loop__2
al C:16aa .Loop__3
al C:16d8 .Loop__4
al C:1b6e .Loop__5
al C:1c15 .Loop__6
al C:1c71 .Loop__7
al C:1cba .Loop__8
al C:1dab .Loop__9
al C:1dc1 .Loop__10
al C:1e5a .Loop__11
al C:2219 .Loop__12
al C:314d .Loop__13
al C:32a1 .Loop__14
al C:32f6 .Loop__15
al C:3495 .Loop__16
al C:3524 .Loop__17
al C:3ea5 .Loop__18
al C:3fde .Loop__19
al C:416e .Loop__20
al C:41be .Loop__21
al C:421a .Loop__22
al C:4416 .Loop__23
al C:445d .Loop__24
al C:4931 .Loop__25
al C:4a7a .Loop__26
al C:4bfe .Loop__27
al C:4fcd .Loop__28
al C:50a5 .Loop__29
al C:5153 .Loop__30
al C:52ce .Loop__31
al C:5a9e .Loop__32
al C:911d .Loop__33
al C:9189 .Loop__34
al C:9523 .Loop__35
al C:96ad .Loop__36
al C:9a6e .Loop__37
al C:9b2e .Loop__38
al C:9be2 .Loop__39
al C:9c05 .Loop__40
al C:9ced .Loop__41
al C:4235 .Digit
al C:1f .DockedShipY
al C:5086 .AttackReady
al C:50a5 .SecondAttack
al C:5a9c .SpeedLoop
al C:974a .NotHolding
al C:9881 .NoOneCheck
al C:20aa .CalculateAddresses
al C:3c66 .CheckWhetherToShoot
al C:3263 .MoveX__0
al C:452d .MoveX__1
al C:3264 .MoveY__0
al C:452e .MoveY__1
al C:0 .FALSE
al C:2bdc .StageIndexLookup
al C:1 .SPEED_MSB__0
al C:6 .SPEED_MSB__1
al C:9765 .CloseBeam
al C:2 .PATH_TOP_DOUBLE_LEFT
al C:7 .DEG_210
al C:4236 .Word
al C:3 .EXPLOSION_TIME
al C:4aa6 .ShowStage2
al C:422d .Digits
al C:1159 .JOY_FIRE_LAST
al C:3 .SCORE_MOTH_DIVING
al C:10ce .MainIRQ
al C:1593 .DrawBullet
al C:31c3 .FractionSpeedX__0
al C:44f1 .FractionSpeedX__1
al C:3b50 .NotBeam__0
al C:3cbb .NotBeam__1
al C:3e5b .OneBullet
al C:93dd .ShipRecaptured
al C:9ab9 .NotSpecial
al C:1f .MinYDisappear
al C:3e8d .TwoExtra
al C:4083 .CheckDelay
al C:3518 .CheckExtraEnemy
al C:31cf .FractionSpeedY__0
al C:4503 .FractionSpeedY__1
al C:4d65 .CheckAgainstNext
al C:249c .XChallange_1_1
al C:9871 .play_no_music
al C:355c .NoRevertID
al C:b2 .tempvariable
al C:3ddd .CalculateStageIndex
al C:3c72 .NoShot
al C:1bfa .NowDraw__0
al C:1d79 .NowDraw__1
al C:1f51 .NowDraw__2
al C:4d99 .NowDraw__3
al C:24ce .XChallange_1_2
al C:10 .joyFireMask
al C:3df5 .ChallengingStage__0
al C:3e61 .ChallengingStage__1
al C:4b3f .ChallengingStage__2
al C:95a2 .FollowBoss
al C:16a4 .NoCollision__0
al C:492e .NoCollision__1
al C:14e2 .SpriteY_LSB__0
al C:5f68 .SpriteY_LSB__1
al C:6 .CharID
al C:20d1 .CheckCanOverwrite
al C:4c6a .AddBadge
al C:14bd .NotCapture__0
al C:52a0 .NotCapture__1
al C:936f .NotCapture__2
al C:9cf5 .FrameCode
al C:3904 .FlyToBottomOfScreen
al C:2 .ZP
al C:13a7 .CheckOffsetLeft
al C:3c18 .Arrived__0
al C:944f .Arrived__1
al C:9499 .Arrived__2
al C:3713 .MoveOkay__0
al C:3a16 .MoveOkay__1
al C:43c7 .WordToDigits
al C:18 .MAX_STARS
al C:447c .Write
al C:5112 .CheckIfBeamBoss__0
al C:513f .CheckIfBeamBoss__1
al C:1778 .Hits__0
al C:922b .Hits__1
al C:0 .SCORE_BEE_FORMATION
al C:977f .FinishedClosing
al C:0 .CAPTURE_PLAYER_SPIN
al C:4 .SCORE_BOSS_FORMATION
al C:152b .FindLoop__0
al C:4734 .FindLoop__1
al C:1d65 .ReadyToDraw
al C:22d0 .DrawStar
al C:38a9 .GetAddressOfPath
al C:10 .RATIO
al C:5a63 .CalculateAttackSpeed
al C:4064 .LevelNotComplete
al C:521a .BeeLoop
al C:4c9a .ScoreM
al C:5a60 .SpeedAddAmount
al C:34c9 .CopyHitsLeft
al C:4cac .ScoreL
al C:36ea .GetSlotYPosition
al C:92c9 .BottomRow
al C:d004 .SPRITE_2_X
al C:900d .Ratio__0
al C:9255 .Ratio__1
al C:9 .PerfectRow
al C:d005 .SPRITE_2_Y
al C:1008 .MSB_Off
al C:f .SCORE_ALL_BOSCONIANS
al C:2a89 .Mir_YBoss_Turn_Home
al C:409e .NoDelay
al C:4c88 .ScoreH
al C:6 .SCORE_BOSS_DIVING_1_ESCORT
al C:1 .PROCESSOR_PORT
al C:0 .PLAN_INACTIVE
al C:940e .NotMoveX
al C:3618 .MinusX__0
al C:47d2 .MinusX__1
al C:13 .ColourAddress
al C:2259 .NewIsOk
al C:1ed0 .Explosions
al C:1895 .Alive
al C:1dcf .Found__0
al C:34a1 .Found__1
al C:4741 .Found__2
al C:50b5 .Found__3
al C:9c16 .Found__4
al C:90a8 .DivideHitsByShots
al C:439f .ByteToDigits
al C:3217 .PreviousMoveX
al C:4913 .CheckDualFighter
al C:323b .PreviousMoveY
al C:1b12 .ExplosionY
al C:1ab6 .Type
al C:1dec .Hit__0
al C:9065 .Hit__1
al C:326e .EnemyTypeSFX
al C:319f .Angle__0
al C:92de .Angle__1
al C:14fb .MaxBullets
al C:326b .FlutterMoveY
al C:1b0f .ExplosionX
al C:2 .PLAN_ALIVE
al C:2f .LineBreak
al C:3 .CAPTURE_PLAYER_TURN
al C:d01f .SPRITE_BG_COLLISION
al C:114e .INPUT
al C:48e5 .DestroyBombs
al C:19 .MAX_SPEED_LOOKUP
al C:18be .Spread_1
al C:4776 .CalculateDistance
al C:18e6 .Spread_2
al C:190e .Spread_3
al C:3bf8 .BossAttack
al C:1936 .Spread_4
al C:195e .Spread_5
al C:9690 .Make1
al C:9415 .Update
al C:d .GREEN_MULT
al C:1 .TITLE_SCORE
al C:1bc2 .MakeZero__0
al C:1f1c .MakeZero__1
al C:9772 .MakeZero__2
al C:52c2 .CountAttackers
al C:f000 .CHAR_SET
al C:9007 .EnemiesHitP2
al C:9004 .EnemiesHitP1
al C:6 .GAME_MODE_CHALLENGE
al C:a .StartSpriteID
al C:3fd2 .TestFormation
al C:5241 .EndBeeLoop
al C:3eca .GetStageData
al C:4160 .DrawLogo
al C:8 .SCORE_CAPTURED_FIGHTER
al C:132c .NotDead__0
al C:4904 .NotDead__1
al C:259a .XChallange_3_2
al C:2568 .XChallange_3_1
al C:5 .BEAM_CLOSING
al C:a .StageRow
al C:2049 .NextColumn
al C:1074 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:26c6 .XBoss_Turn_Home
al C:5 .PATH_TOP_DOUBLE_RIGHT_MIR
al C:92af .BEAM
al C:f5 .MaxY__0
al C:fa .MaxY__1
al C:5048 .OrphanedFighterColumn
al C:91e0 .BackToTitle
al C:364f .CheckMagnitude__0
al C:47da .CheckMagnitude__1
al C:49bd .BadgeChars
al C:3104 .swaploop
al C:1 .SPEED_STEP
al C:9 .StageColumn
al C:1497 .CheckNow
al C:4455 .DrawCustom
al C:5151 .TryAndPickBoss
al C:5 .CHALLENGE_BONUS
al C:9cc7 .SwitchOnMulticolourMode
al C:5f .SpritePointer
al C:2 .StatsColumn
al C:9d02 .IsActive
al C:d000 .SPRITE_0_X
al C:4d0b .FirstDigit
al C:91bc .NoJoyCheck
al C:966c .UpdateShipSprite
al C:fffe .INTERRUPT_VECTOR
al C:3b3b .CheckDescending
al C:9171 .END_GAME
al C:43bd .PrDec16Tens
al C:92b6 .DrawTimer
al C:8 .PLAN_DIVE_AWAY
al C:1518 .CheckTwoBullet
al C:3e3b .EveryThird
al C:0 .CharacterSetStart__0
al C:30 .CharacterSetStart__1
al C:3d61 .MoveUp
al C:0 .FORMATION_UNISON
al C:27b0 .Mir_XBottom_Single
al C:35f6 .NoBombs
al C:9a3e .wavetable_l
al C:d001 .SPRITE_0_Y
al C:2 .SCORE_MOTH_FORMATION
al C:92b4 .Flash
al C:39f6 .WrapRound
al C:16 .PLAN_BOSS_HOME
al C:5647 .BasePixelLookup
al C:4dee .DrawBest
al C:1b06 .ExplosionTimer__0
al C:31db .ExplosionTimer__1
al C:3974 .PossibleCircle
al C:4374 .Fic
al C:2519 .YChallange_2_1
al C:254d .YChallange_2_2
al C:1b15 .ExplosionColour
al C:21f7 .FrameTimer
al C:4 .ENEMY_DRAGONFLY
al C:9a48 .wavetable_h
al C:1539 .SetupData
al C:4339 .Hmr
al C:44b7 .DrawNow
al C:332b .Waiting
al C:1000 .VIC
al C:1da9 .CheckExplosions
al C:10 .SCORE_ALL_GALAXIANS
al C:49b6 .Timer__0
al C:9171 .Timer__1
al C:92b2 .Timer__2
al C:9a53 .Timer__3
al C:9bd5 .Timer__4
al C:12f2 .MainKilled
al C:3bc7 .NextAttack
al C:4c2d .NoSound
al C:3d9d .EveryCounter
al C:d .RESULT
al C:1 .GAME_OVER_STATS
al C:d .SCORE_TRANSFORM
al C:3c6f .LoadBombs
al C:14da .BulletSpriteX
al C:441d .IsZero
al C:3 .EXPLODE_TIME
al C:137e .Left__0
al C:4f00 .Left__1
al C:427e .Scr
al C:2cf1 .VicSpriteIndex
al C:a .ONE_UP
al C:4e86 .DrawScore
al C:117b .CheckFire__0
al C:13bf .CheckFire__1
al C:3 .BEAM_OPENING
al C:5a99 .TransferSpeed
al C:118a .CheckFireUp
al C:c .PLAN_FLUTTER
al C:4a02 .NewStage
al C:94fc .DontHaveShip
al C:226c .MovingDownNew
al C:d011 .SCREEN_CONTROL
al C:12 .BombEndID
al C:2e39 ._SpriteY
al C:2e25 ._SpriteX
al C:20 .Space
al C:1 .CHALLENGE_NUM_HITS
al C:5319 .XMoveLookup
al C:23a2 .XTop_Double_Left
al C:25b3 .YChallange_3_2
al C:2581 .YChallange_3_1
al C:1167 .ReadC64Joystick
al C:9adc .ShowPerfect
al C:3260 .EnemiesInWave
al C:2b88 .AllowDelaySkip
al C:14ba .ShipCaptured__0
al C:9560 .ShipCaptured__1
al C:6 .CHALLENGE_EXIT
al C:1f8c .Offset
al C:dd00 .BANK_SELECT
al C:2e61 ._SpritePointer
al C:51af .LaunchNormalAttack
al C:3 .GAME_MODE_PLAY
al C:13 .BONUS__0
al C:9bd5 .BONUS__1
al C:16ce .BulletAlive
al C:34b8 .ResetStuff
al C:274c .Mir_XTop_Double_Left
al C:9d65 .PreStage
al C:1bb4 .FrameChange__0
al C:1f0e .FrameChange__1
al C:17 .PATH_CHALLANGE_3_2_MIR
al C:1213 .CharX__0
al C:14e6 .CharX__1
al C:17 .CharY__0
al C:14ea .CharY__1
al C:2271 .MoveStar
al C:d019 .INTERRUPT_STATUS
al C:b .PATH_BOTTOM_DOUBLE_IN_MIR
al C:3 .SUBTUNE_PERFECT
al C:27fb .Mir_YBottom_Double_Out
al C:3a92 .NowX
al C:c .PURPLE_MULT
al C:5 .DEG_150
al C:1042 .IRQ
al C:2e96 .AreSprites
al C:6 .CAPTURE_PLAYER_DOCKED
al C:1b09 .ExplosionList
al C:5211 .TryBeeOrButterfly
al C:9c39 .Entry
al C:2e89 .MP_IRQ
al C:11 .ScreenAddress
al C:4e0b .InMills__0
al C:4e57 .InMills__1
al C:4ead .InMills__2
al C:1ed8 .NotYet__0
al C:4d98 .NotYet__1
al C:b4 .sortorder
al C:1221 .CanControl
al C:2ea2 .Unrolled__0
al C:2ee1 .Unrolled__1
al C:2f20 .Unrolled__2
al C:2f5f .Unrolled__3
al C:2f9e .Unrolled__4
al C:2fdd .Unrolled__5
al C:301c .Unrolled__6
al C:305b .Unrolled__7
al C:4edc .Chars
al C:3d8c .Players
al C:a .OverColumn
al C:9bad .ShowHits
al C:ff .FORMATION_PAUSE
al C:1869 .NextPlan__0
al C:320b .NextPlan__1
al C:36cb .TopLeftAngle
al C:1f90 .DrawMap
al C:0 .PATH_TOP_SINGLE
al C:2163 .Columns__0
al C:40b8 .Columns__1
al C:4ee0 .Columns__2
al C:1223 .Initialise__0
al C:1b6c .Initialise__1
al C:2e10 .Initialise__2
al C:4108 .Initialise__3
al C:4a03 .Initialise__4
al C:9173 .Initialise__5
al C:9a55 .Initialise__6
al C:910e .NoRound
al C:52f8 .DoneInitial
al C:e .StartRow
al C:331f .GotoGridTop
al C:4d85 .AddFive
al C:1eb5 .AllDone
al C:4a86 .CheckTimer__0
al C:9a8a .CheckTimer__1
al C:3cc1 .CheckMoveX__0
al C:482b .CheckMoveX__1
al C:1086 .OpenBorderIRQ
al C:9896 .play_with_music
al C:9845 .music_on
al C:92e7 .BossRowY
al C:4e8d .PlayerOne
al C:0 .PAL
al C:3da1 .MaxExtraEnemies
al C:4d37 .ThirdDigit
al C:215e .ColorCharacter
al C:1 .DOWN
al C:b3 .sprirqcounter
al C:16a5 .CheckSpriteCollisions
al C:431e .Shf
al C:479f .GoingLeft
al C:4632 .FractionLookup__0
al C:5447 .FractionLookup__1
al C:f .CooldownTime
al C:2082 .NextRow__0
al C:4189 .NextRow__1
al C:4467 .NextRow__2
al C:9530 .NextRow__3
al C:971f .NextRow__4
al C:38e6 .RightSide
al C:b .PLAN_HOME_OR_FULL_CIRCLE
al C:9685 .DoFlash
al C:1155 .JOY_DOWN_LAST
al C:13fd .Override
al C:19ae .Home_Row
al C:3be4 .BeeAttack
al C:5085 .NotBeamBoss__0
al C:512d .NotBeamBoss__1
al C:5150 .NotBeamBoss__2
al C:9516 .NotBeamBoss__3
al C:f .ReloadTime
al C:390a .KeepGoing
al C:47b0 .GoingRight
al C:4 .DEG_120
al C:3f0c .GetWaveData
al C:114e .JOY_READING
al C:4bb5 .DeleteBadges
al C:40b1 .TargetRow
al C:2bf2 .SpawnKind
al C:ff .END_WAVE
al C:1d5c .ProcessExplosion
al C:92b7 .CaptureProgress
al C:20aa .PLOT
al C:9b1f .ShowNormalBonus
al C:4 .CHALLENGE_BONUS_TITLE
al C:5155 .CheckIfEnemyAvailable
al C:1bd5 .CheckTurnAround__0
al C:1f2f .CheckTurnAround__1
al C:1f .LabelColumn
al C:2 .ENEMY_MOTH
al C:5046 .BeamStatus
al C:9c36 .GameIsOver
al C:1be3 .TurnAroundRight__0
al C:1f3a .TurnAroundRight__1
al C:d012 .RASTER_Y
al C:9435 .GoRightMain
al C:1 .PATH_TOP_SINGLE_MIR
al C:5020 .MakeBeam
al C:1a .LeftPathAddressX
al C:1e .LeftPathAddressY
al C:12ac .MainKilledButOneLeft
al C:d .EndID
al C:4c5a .NotEnoughLeft
al C:1010 .ScreenRowLSB
al C:1c63 .BottomRight__0
al C:1ce3 .BottomRight__1
al C:1d17 .BottomRight__2
al C:1d40 .BottomRight__3
al C:4ba5 .BottomRight__4
al C:4fb3 .BottomRight__5
al C:9abd .ShowSpecialBonus
al C:35d3 .SpritePosition
al C:4cc2 .ExtraNormal
al C:1a .PATH_BEE_ATTACK
al C:49e8 .BadgeProgress
al C:36b2 .NoBreak
al C:2ba0 .StagesIndex0
al C:360a .NoIncrementOverall
al C:4530 .MoveXReverse
al C:2baa .StagesIndex1
al C:33a4 .CheckWaveBonus
al C:2bb4 .StagesIndex2
al C:2e25 .__DATA
al C:40ce .LogoColour
al C:3 .NumChallengeStages
al C:40c5 .Finishing
al C:1bb4 .SpreadFormation
al C:29c1 .Mir_YBee_Attack
al C:4dd2 .IsHigh
al C:14c5 .NotRecaptured
al C:1c31 .StartFrom0__0
al C:1f5e .StartFrom0__1
al C:422d .TEXT
al C:97a1 .ShipWasCaptured
al C:4 .SUBTUNE_HI_SCORE
al C:1ecb .CheckWhetherActive
al C:3532 .IsExtra
al C:379d .AnotherPlan
al C:3b1e .DoY
al C:3ce7 .NoWrapRight
al C:8 .OpenSpeed
al C:9 .PATH_BOTTOM_DOUBLE_OUT_MIR
al C:32 .GapTime
al C:1ee2 .CheckSwitchToSpread
al C:227c .ReadyToFlash
al C:2293 .NoFlash
al C:1f76 .CurrentTiles
al C:16 .TextAddress
al C:1 .MultiplexerIRQLine
al C:3473 .NormalStage__0
al C:358c .NormalStage__1
al C:3f1d .NormalStage__2
al C:4054 .NormalStage__3
al C:4b4e .NormalStage__4
al C:9aab .NotBonus
al C:121f .Captured
al C:d .PLAN_GOTO_BEAM
al C:1dce .Exit__0
al C:9b0b .Exit__1
al C:2cc8 .Kind_Order_3
al C:9 .READY
al C:235f .init
al C:2ca0 .Kind_Order_2
al C:2c78 .Kind_Order_1
al C:1153 .JOY_LEFT_LAST
al C:4532 .PixelLookup__0
al C:5347 .PixelLookup__1
al C:1b1a .Position
al C:3492 .StillEnemiesToDock__0
al C:37d4 .StillEnemiesToDock__1
al C:6 .PATH_BOTTOM_SINGLE
al C:4348 .Dot
al C:3fb8 .MoreWaves
al C:3 .ENEMY_HORNET
al C:3927 .SetToTargetPosition
al C:9a7e .Perfect__0
al C:9bcb .Perfect__1
al C:7504 .MAP_TILES
al C:14a0 .Ready__0
al C:32ce .Ready__1
al C:41bd .Ready__2
al C:4a8f .Ready__3
al C:4feb .Ready__4
al C:52a9 .Ready__5
al C:52ef .Ready__6
al C:91cb .Ready__7
al C:95bf .Ready__8
al C:9a93 .Ready__9
al C:9bf2 .Ready__10
al C:7 .PATH_BOTTOM_SINGLE_MIR
al C:20 .SpaceAscii
al C:96e5 .DrawCentre
al C:3d91 .CurrentWaveIDs
al C:0 .TITLE_GALAGA
al C:d800 .COLOR_RAM
al C:311b .noswap2
al C:9574 .NotTowed
al C:3118 .noswap1
al C:d026 .SPRITE_MULTICOLOR_2
al C:1b20 .Frame
al C:3269 .FlutterMoveX_Max
al C:d025 .SPRITE_MULTICOLOR_1
al C:4d25 .SecondDigit
al C:14 .ValuesColumn
al C:1333 .Right
al C:9198 .DisplayGameOver
al C:80c .upstartEnd
al C:4 .PADDING
al C:114d .ShowDebug__0
al C:5247 .ShowDebug__1
al C:45 .Pointer__0
al C:92df .Pointer__1
al C:5bfe .BottomRightLookup
al C:0 .GAME_MODE_TITLE
al C:1e .PATH_BEE_TOP_CIRCLE
al C:55 .HoldTime
al C:1b1f .SpreadPosition
al C:36fa .CalculateMovementRequired
al C:9641 .MoveShipToBoss
al C:1487 .NotGameOver
al C:5047 .BeamBoss
al C:0 .BlankCharacterID
al C:1 .RIGHT
al C:2451 .YBottom_Double_Out
al C:28aa .Mir_XChallange_2_1
al C:28dc .Mir_XChallange_2_2
al C:48bf .CheckCollision
al C:1e3d .CheckDraw
al C:2193 .StartIDs
al C:4 .PLAN_GOTO_GRID
al C:108b .OpenBorder
al C:3 .CHALLENGE_SPECIAL
al C:1219 .ExplodeProgress
al C:3e10 .IndexIsOne
al C:2 .joyDownMask
al C:3931 .CalculateMovement
al C:900b .ShotsHitP2
al C:26ad .YButterfly_Attack
al C:9009 .ShotsHitP1
al C:2cfa .IPOT
al C:9002 .ShotsFiredP2
al C:92af .BeamBossSpriteID
al C:9000 .ShotsFiredP1
al C:9c33 .Abandon
al C:49d5 .BadgeColours
al C:3273 .ChallengeBonusLookup
al C:3ec9 .DontCalculatePositions
al C:9420 .RecaptureMainShip
al C:92b5 .DrawSides
al C:991c .sfx_dive
al C:501e .ATTACKS
al C:93dc .NoCapture
al C:1 .BOTTOM_RIGHT
al C:435c .Spb
al C:23 .PATH_BOSS_TURN_HOME_MIR
al C:3c8c .HandleNewPlan
al C:7800 .LOGO
al C:4198 .ScrollUp
al C:3d89 .CurrentStage
al C:0 .GAME_OVER_MSG
al C:1896 .Home_Column
al C:3e62 .CalculateExtraEnemies
al C:9d2b .TitleScreen
al C:4 .GAME_MODE_OVER
al C:f .PLAN_EXPLODE
al C:1616 .BulletDead
al C:5a61 .CurrentAddAmount
al C:8 .WaveYAdjust
al C:4515 .BombsLeft
al C:2000 .MAIN
al C:7 .PLAN_DIVE_AWAY_LAUNCH
al C:d00f .SPRITE_7_Y
al C:4b2c .ShowStageTitle
al C:d00e .SPRITE_7_X
al C:1c52 .TopLeft__0
al C:1ccc .TopLeft__1
al C:1cfe .TopLeft__2
al C:1d28 .TopLeft__3
al C:4b78 .TopLeft__4
al C:4f85 .TopLeft__5
al C:5ac1 .AddToExisting
al C:1b23 .ColumnSpriteX
al C:1bd2 .MakeOne__0
al C:1f2c .MakeOne__1
al C:40ac .MakeOne__2
al C:973e .MakeOne__3
al C:434c .Bon
al C:9a1c .sfx_fire
al C:4d91 .AddLife
al C:965c .SpinShip
al C:1ade .Occupied
al C:35c8 .DoneGridCheck
al C:a .RED_MULT
al C:37de .RightPath
al C:1 .NumberOfWaves
al C:92e4 .ShipBossOffsetX
al C:1 .TRUE
al C:92e5 .ShipBossOffsetY
al C:3d3e .MoveDown__0
al C:4891 .MoveDown__1
al C:5 .SFX_FIRE
al C:3267 .FlutterMoveX_Min
al C:28 .DelayTime__0
al C:5 .DelayTime__1
al C:1 .DelayTime__2
al C:14 .DelayTime__3
al C:7 .FlashTime__0
al C:10 .FlashTime__1
al C:f .FlashTime__2
al C:452f .ActiveBombs
al C:3 .BadgeTime
al C:15 .PATH_CHALLANGE_3_1_MIR
al C:95f9 .DockShip
al C:39bf .FlyOutOfScreen
al C:c5 .sortorderlast
al C:3592 .SpritePointerAndColour
al C:9 .WHITE_MULT
al C:c000 .SCREEN_RAM
al C:4c7a .Value
al C:3368 .CheckDualShip
al C:246a .XBottom_Double_In
al C:3423 .Kamikaze
al C:3ad5 .DoLong2
al C:913d .SHIFTMIS
al C:92b9 .TopRow
al C:9d3e .Playing
al C:2662 .XBee_Top_Circle
al C:2617 .YBee_Attack
al C:2ec3 .SkipSprite__0
al C:2f02 .SkipSprite__1
al C:2f41 .SkipSprite__2
al C:2f80 .SkipSprite__3
al C:2fbf .SkipSprite__4
al C:2ffe .SkipSprite__5
al C:303d .SkipSprite__6
al C:307c .SkipSprite__7
al C:1c6f .DeleteAll
al C:4bfb .ShowBadges
al C:b .TWO_UP
al C:9506 .Tidy
al C:9847 .allow_channel_1
al C:9c70 .ResetGame
al C:15 .CharOffset
al C:1000 .MSB_On
al C:0 .TOP_RIGHT
al C:38a4 .GetCurrentPath
al C:1178 .CalculateButtons
al C:16cf .CheckFormationCollision
al C:1d .PATH_BEE_BOTTOM_CIRCLE_MIR
al C:1098 .Finish__0
al C:10bc .Finish__1
al C:10dd .Finish__2
al C:10fe .Finish__3
al C:1119 .Finish__4
al C:11cc .Finish__5
al C:129c .Finish__6
al C:1319 .Finish__7
al C:1324 .Finish__8
al C:13c7 .Finish__9
al C:13f7 .Finish__10
al C:142a .Finish__11
al C:14b4 .Finish__12
al C:14d9 .Finish__13
al C:158d .Finish__14
al C:15b2 .Finish__15
al C:15c2 .Finish__16
al C:165f .Finish__17
al C:1711 .Finish__18
al C:1727 .Finish__19
al C:1c36 .Finish__20
al C:1d27 .Finish__21
al C:1d5b .Finish__22
al C:1da8 .Finish__23
al C:1ead .Finish__24
al C:1ecb .Finish__25
al C:1f03 .Finish__26
al C:1f0d .Finish__27
al C:1f63 .Finish__28
al C:1f6d .Finish__29
al C:20e8 .Finish__30
al C:2113 .Finish__31
al C:2147 .Finish__32
al C:2162 .Finish__33
al C:2205 .Finish__34
al C:230a .Finish__35
al C:2314 .Finish__36
al C:3165 .Finish__37
al C:333d .Finish__38
al C:3392 .Finish__39
al C:3537 .Finish__40
al C:360a .Finish__41
al C:36e0 .Finish__42
al C:3b29 .Finish__43
al C:3e1d .Finish__44
al C:3e61 .Finish__45
al C:3fd1 .Finish__46
al C:40af .Finish__47
al C:40ed .Finish__48
al C:4104 .Finish__49
al C:4197 .Finish__50
al C:4205 .Finish__51
al C:422c .Finish__52
al C:4454 .Finish__53
al C:4490 .Finish__54
al C:4751 .Finish__55
al C:494a .Finish__56
al C:4964 .Finish__57
al C:497f .Finish__58
al C:4c35 .Finish__59
al C:4c79 .Finish__60
al C:4cff .Finish__61
al C:4d3e .Finish__62
al C:4e39 .Finish__63
al C:4e85 .Finish__64
al C:4edb .Finish__65
al C:4fdc .Finish__66
al C:501d .Finish__67
al C:50da .Finish__68
al C:5210 .Finish__69
al C:5246 .Finish__70
al C:52c1 .Finish__71
al C:5302 .Finish__72
al C:5a98 .Finish__73
al C:91df .Finish__74
al C:9374 .Finish__75
al C:941f .Finish__76
al C:953e .Finish__77
al C:955f .Finish__78
al C:9585 .Finish__79
al C:9abc .Finish__80
al C:9b65 .Finish__81
al C:0 .ResetBorderIRQLine
al C:217b .Rows__0
al C:4eee .Rows__1
al C:28f7 .Mir_YChallange_2_2
al C:28c3 .Mir_YChallange_2_1
al C:3a3f .NeedMoveLeft
al C:3 .DEG_90
al C:1b19 .Mode__0
al C:40c4 .Mode__1
al C:5314 .ExplosionColours
al C:1c4b .Error__0
al C:3893 .Error__1
al C:512e .Error__2
al C:40ee .LogoFlash
al C:6 .DEG_180
al C:51bc .CheckCargo
al C:1629 .CheckOrphanedCollision
al C:1840 .Switching
al C:5346 .FractionSpeed
al C:32c5 .Explode
al C:9a52 .CHALLENGE
al C:3bf2 .GetNext
al C:282d .Mir_YBottom_Double_In
al C:4 .SFX_DIVE
al C:50e8 .LaunchAttacker
al C:267b .YBee_Top_Circle
al C:e .BLUE_MULT
al C:38c7 .PathContinues
al C:b0 .sprupdateflag
al C:949f .CheckEnemy
al C:14fc .BulletToDie
al C:2649 .YBee_Bottom_Circle
al C:ff .MainIRQLine
al C:444c .NotLast
al C:15ec .CheckOffset
al C:d020 .BORDER_COLOR
al C:3947 .StartBottomCirclePath
al C:3cf6 .MoveLeft__0
al C:4858 .MoveLeft__1
al C:42e2 .Stg
al C:1f00 .NotInUnison
al C:42dc .Str
al C:43fe .Print
al C:346e .Challenging__0
al C:3571 .Challenging__1
al C:3faa .Challenging__2
al C:9375 .CheckShipCapture
al C:3 .CaptureSpeed
al C:1d28 .DrawExplosion
al C:6 .BonusColumn
al C:d00b .SPRITE_5_Y
al C:11 .PATH_CHALLANGE_2_1_MIR
al C:d00a .SPRITE_5_X
al C:36ea .FindGridSlot
al C:1e .StageTime
al C:7 .SCORE_BOSS_DIVING_2_ESCORT
al C:2e4d ._SpriteColor
al C:9470 .MainShipDead
al C:10af .ResetBorder__0
al C:10dd .ResetBorder__1
al C:378a .GetNextMovement
al C:0 .GAME_MAP
al C:212e .PlotCharacter
al C:4cbe .NextExtra
al C:13 .HitNumColumn
al C:115b .JOY_RIGHT_NOW
al C:14b5 .FrameUpdate__0
al C:1712 .FrameUpdate__1
al C:1ec1 .FrameUpdate__2
al C:21fb .FrameUpdate__3
al C:32f4 .FrameUpdate__4
al C:4065 .FrameUpdate__5
al C:40cf .FrameUpdate__6
al C:492f .FrameUpdate__7
al C:4a80 .FrameUpdate__8
al C:4fdd .FrameUpdate__9
al C:52de .FrameUpdate__10
al C:91ab .FrameUpdate__11
al C:9328 .FrameUpdate__12
al C:9a8a .FrameUpdate__13
al C:9be0 .FrameUpdate__14
al C:41f8 .NotTheEnd
al C:2cf2 .POT
al C:2e89 .__DATAEND
al C:39ac .ReturnGrid
al C:3d1c .Wrapped
al C:3223 .Slot
al C:29da .Mir_XBee_Bottom_Circle
al C:7700 .CHAR_COLORS
al C:73 .SpriteOrder
al C:4ff5 .TurnOff
al C:52b6 .TryPickBoss
al C:146d .CheckDead
al C:dc .BottomCircleStartPoint
al C:f .StoredYReg
al C:5547 .MinisculeWork
al C:2 .DEG_60
al C:2355 .seed
al C:3ac0 .GoLeft__0
al C:9491 .GoLeft__1
al C:982d .GoLeft__2
al C:4295 .One
al C:3da3 .ExtraEnemyIDs
al C:c .SCORE_CHALLENGE_GROUP_7_P
al C:2220 .MovingUp
al C:119f .LeftUp
al C:1f80 .MapTiles
al C:3 .PLAN_PATH
al C:5a .SpinTime
al C:2733 .Mir_YTop_Single
al C:4300 .Onu
al C:442f .NotBlank
al C:30ed .sortloop
al C:13f8 .UpdateSprites
al C:fc .IRQ1LINE
al C:ff .ALL_ON
al C:49b5 .Progress__0
al C:9172 .Progress__1
al C:92b1 .Progress__2
al C:9a52 .Progress__3
al C:4e0b .ScoreLoop__0
al C:4e57 .ScoreLoop__1
al C:4ead .ScoreLoop__2
al C:4 .PATH_TOP_DOUBLE_RIGHT
al C:3d97 .SpawnSide
al C:3d89 .STAGE__0
al C:7 .STAGE__1
al C:16 .PATH_CHALLANGE_3_2
al C:98fb .sfx_hit4
al C:98e8 .sfx_hit3
al C:35b3 .DiveAway__0
al C:3c12 .DiveAway__1
al C:e .OverRow
al C:98cc .sfx_hit2
al C:1c .LivesColumn
al C:937f .SetupShip
al C:98b2 .sfx_hit1
al C:5efe .SpriteLookupX
al C:14 .PATH_CHALLANGE_3_1
al C:5f19 .SpriteLookupY
al C:1c69 .BottomLeft__0
al C:1cef .BottomLeft__1
al C:1d1f .BottomLeft__2
al C:1d4e .BottomLeft__3
al C:4b96 .BottomLeft__4
al C:4fa8 .BottomLeft__5
al C:2a70 .Mir_XBoss_Turn_Home
al C:ce .MAX_SHIP_X
al C:e .BonusNumColumn
al C:8 .SpawnGap
al C:3e43 .EveryOtherEnemy
al C:41ad .DontReset
al C:12 .MAIN_SHIP_POINTER
al C:363a .XNotReverse__0
al C:47da .XNotReverse__1
al C:3b66 .NotBossTurn
al C:1 .SUBTUNE_GAME_OVER
al C:0 .ZERO
al C:1 .SCORE_BEE_DIVING
al C:4aa9 .ShowReady2
al C:494b .CheckEnemyFire
al C:11ae .CheckDown
al C:982f .AddPath
al C:4ccc .InitialiseScore
al C:4f30 .DeleteLives
al C:5947 .SpeedIncreaseMiniscule
al C:2630 .XBee_Bottom_Circle
al C:17 .PLAN_BOSS_ATTACK
al C:3c35 .StillEnemiesToDock3
al C:386b .StillEnemiesToDock2
al C:3e .ExplosionChar
al C:1f78 .CurrentColours
al C:41ae .ScrollUp2
al C:1f6e .MAPLOADER
al C:38f2 .NoWrap__0
al C:3d12 .NoWrap__1
al C:3e08 .NoWrap__2
al C:2 .CAPTURE_PLAYER_MSG
al C:1107 .NoSprites__0
al C:2d02 .NoSprites__1
al C:5a47 .SpeedAddLookup
al C:1467 .EndLoop__0
al C:1621 .EndLoop__1
al C:16b8 .EndLoop__2
al C:170c .EndLoop__3
al C:1c7b .EndLoop__4
al C:1cc4 .EndLoop__5
al C:1db7 .EndLoop__6
al C:1e9c .EndLoop__7
al C:2300 .EndLoop__8
al C:315d .EndLoop__9
al C:3336 .EndLoop__10
al C:41ef .EndLoop__11
al C:4442 .EndLoop__12
al C:448a .EndLoop__13
al C:4943 .EndLoop__14
al C:50cf .EndLoop__15
al C:5206 .EndLoop__16
al C:52d8 .EndLoop__17
al C:5aed .EndLoop__18
al C:9bfd .EndLoop__19
al C:3110 .swapdone
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:3b5f .NotHeld
al C:1 .FORMATION_SPREAD
al C:5dfe .TopLeftLookup
al C:4 .UpdatesPerFrame
al C:51ec .EndCargoLoop
al C:1b64 .TypeCharStart
al C:17c8 .PreviousColumn
al C:2315 .RandomAdd
al C:38a1 .GetNextAttackPoint
al C:1 .DEG_30
al C:1163 .JOY_FIRE_NOW
al C:228e .TurnOn__0
al C:5007 .TurnOn__1
al C:20 .MIN_SHIP_X
al C:9010 .PercentageCounter
al C:13 .PATH_CHALLANGE_2_2_MIR
al C:1fd1 .GetMapAddress
al C:3fa3 .AllWavesDone
al C:a .SCORE_CHALLENGE_GROUP_3_4
al C:d010 .SPRITE_MSB
al C:1588 .NoDual
al C:f0 .SHIP_Y
al C:3d2c .Reached__0
al C:4880 .Reached__1
al C:af .numsprites
al C:48b2 .NoErrorCheck
al C:9c38 .GameMode
al C:11cd .ReadJoystick
al C:4993 .CalculateDelay
al C:3e4c .CalcBullets
al C:98a8 .channels
al C:5f54 .TargetSpriteY
al C:5f40 .TargetSpriteX
al C:31f3 .BasePointer
al C:3261 .FormationUpdated
al C:4f2f .TwoPlayer
al C:2694 .XButterfly_Attack
al C:49b7 .BadgeValues
al C:8 .BEAM_ORPHANED
al C:111f .UTILITY
al C:531d .Mirror
al C:9 .PLAN_DIVE_ATTACK
al C:3b7f .BossBeamStraightOut
al C:eb .MaxYDisappear
al C:2a57 .Mir_YButterfly_Attack
al C:4aa3 .ShowBadges2
al C:1 .BEAM_BOSS_SELECTED
al C:3a63 .OkToFlutter
al C:49e7 .NumBadges
al C:7 .CAPTURE_PLAYER_ATTACK
al C:1062 .SetNextInterrupt
al C:3da0 .WaveKillCount
al C:3ccb .MoveRight__0
al C:4835 .MoveRight__1
al C:9742 .StraightToNext
al C:2 .GAME_MODE_ATTRACT
al C:131a .Control
al C:104b .SetupInterrupts
al C:1e3c .NoDelete__0
al C:4229 .NoDelete__1
al C:b .SCORE_CHALLENGE_GROUP_5_6
al C:1b1d .Speeds
al C:1660 .KillBullet
al C:30af .NoSpritesExit
al C:3700 .CheckIfLess128
al C:8 .joyRightMask
al C:1dbf .AddExplosion
al C:5069 .CheckBeamBossHit
al C:20e9 .GetCharacter
al C:3a49 .NeedMoveRight
al C:1ffd .Tile
al C:14fd .ActiveBullets
al C:142a .ExplosionInProcess
al C:1ccc .DrawFourCorners
al C:c .PATH_CHALLANGE_1_1
al C:14d1 .CheckIfShipDocked
al C:e .PATH_CHALLANGE_1_2
al C:d016 .SCREEN_CONTROL_2
al C:12 .MAXSPR
al C:1211 .PosX_LSB
al C:4c3f .CalculateBadges
al C:92b3 .RowsDrawn
al C:3d9b .Every
al C:2370 .XTop_Single
al C:39b5 .ReturnToGridFromTop
al C:40b0 .TITLE
al C:21f8 .StartID__0
al C:92d1 .StartID__1
al C:6 .MAX_BOMBS
al C:1128 .ClearScreen
al C:9c35 .PerformFrameCodeFlag
al C:3b34 .NotDiveAway
al C:95e5 .BossArrived
al C:43a2 .Dec100
al C:14d6 .IsDocked
al C:9338 .ReadyDraw
al C:30d2 .FinalExit
al C:b .DEG_330
al C:4c87 .ScoreInitialised
al C:2483 .YBottom_Double_In
al C:94e3 .NextToMain
al C:1570 .Okay__0
al C:1674 .Okay__1
al C:20df .Okay__2
al C:22fc .Okay__3
al C:3894 .Okay__4
al C:3c59 .Okay__5
al C:40f5 .Okay__6
al C:4470 .Okay__7
al C:5a72 .Okay__8
al C:5afd .Okay__9
al C:4d00 .AddScore
al C:2389 .YTop_Single
al C:1590 .AbortFire
al C:27c9 .Mir_YBottom_Single
al C:9cd2 .SetGameColours
al C:35e3 .AssignBombs
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:37d5 .NotGotoGrid
al C:5021 .AttackOrder
al C:78 .SHIP_START_X
al C:3262 .EnemiesAlive
al C:d022 .EXTENDED_BG_COLOR_1
al C:9b07 .Finished
al C:d023 .EXTENDED_BG_COLOR_2
al C:5847 .SpeedIncreaseFraction
al C:3ca8 .NotDiveAttack
al C:972a .AllDrawn
al C:3719 .CalculateX__0
al C:3a1c .CalculateX__1
al C:528e .ChooseAttacker
al C:14da .BULLETS
al C:3eb3 .ExistLoop
al C:47be .NoAdjustX
al C:0 .ENEMY_BOSS
al C:9 .SCORE_CHALLENGE_GROUP_1_2
al C:97e4 .BossTurn
al C:87 .SpriteCopyX
al C:9b .SpriteCopyY
al C:4479 .NotSpace
al C:4f84 .CantAdd
al C:2316 .Get
al C:4407 .Next
al C:48a9 .CheckWrapped
al C:9aef .Show
al C:33ee .HitTwoHitter
al C:4426 .NonZero
al C:904e .Shoot
al C:129d .KillMainShip
al C:9a54 .PerfectProgress
al C:140a .ShowSecondShip
al C:2bfa .SpawnKind_1
al C:4752 .SetupSprite
al C:2c0e .SpawnKind_3
al C:2c04 .SpawnKind_2
al C:367a .NoChangeX
al C:7 .LEFT_OFFSET
al C:3663 .NoChangeY
al C:1fee .TileRowLoop
al C:8 .SUBTUNE_DANGER
al C:1161 .JOY_UP_NOW
al C:2228 .MovingDown
al C:3a72 .ShortOpposite
al C:3835 .Challenge__0
al C:9d1f .Challenge__1
al C:92e3 .TargetX
al C:4f85 .DrawShip
al C:518f .LaunchAndMakeBeam
al C:27e2 .Mir_XBottom_Double_Out
al C:3695 .CalculateYSpeed__0
al C:4812 .CalculateYSpeed__1
al C:4d6a .ExtraLife
al C:1157 .JOY_UP_LAST
al C:1c83 .DrawOne
al C:33e0 .Kill
al C:10 .SPRITE_POINTER
al C:934b .CheckMainTimer
al C:a .DEG_300
al C:f .HITS
al C:516b .LaunchAndTakeShip
al C:30ea .restart
al C:2315 .RANDOM
al C:2532 .XChallange_2_2
al C:9c03 .ShowBonus
al C:115f .JOY_DOWN_NOW
al C:2500 .XChallange_2_1
al C:5a7b .CalculateWaveSpeed
al C:f .BonusRow
al C:4a72 .NoNewStage
al C:14de .SpriteY_MSB
al C:374b .NoShipAttached
al C:1841 .Plan__0
al C:31ff .Plan__1
al C:3cc9 .MoveXNow__0
al C:4833 .MoveXNow__1
al C:3d99 .SpawnedInWave
al C:1c .PATH_BEE_BOTTOM_CIRCLE
al C:3666 .XOkay__0
al C:47ea .XOkay__1
al C:14 .PLAN_BOSS_TURN
al C:3e81 .FourExtra
al C:2c18 .ChallengeSpawn
al C:337d .HitDualShip
al C:1523 .CheckOneBullet
al C:4774 .CalculateDistanceToPlayer
al C:40c6 .ScrollValue
al C:9407 .NotSpinning__0
al C:956d .NotSpinning__1
al C:11cc .RightUp
al C:3d7f .Done__0
al C:48be .Done__1
al C:90f8 .Done__2
al C:29f3 .Mir_YBee_Bottom_Circle
al C:966b .NotWrap
al C:3328 .NotMovingTowardsGrid
al C:501e .NumAttackers
al C:38a1 .MoveToNextPosition
al C:24 .PATH_BOSS_ATTACK
al C:3702 .TooBigGap__0
al C:3a05 .TooBigGap__1
al C:15 .SPECIAL
al C:3aac .DoLong
al C:3a34 .CalculateSpeedEtc
al C:3343 .CheckShipCollision
al C:7 .SUBTUNE_RECAPTURE
al C:b .SUBTUNE_BEAM
al C:52ae .CheckNeedNewAttackers
al C:92c1 .OtherRows
al C:233f .Get2
al C:3538 .Spawn
al C:3c7c .CurrentAttack
al C:2a3e .Mir_XButterfly_Attack
al C:3d3c .XMoved
al C:943e .RecaptureMoveY
al C:9477 .RecaptureMoveX
al C:24e7 .YChallange_1_2
al C:24b5 .YChallange_1_1
al C:3d9e .DelayTimer__0
al C:40b0 .DelayTimer__1
al C:501f .DelayTimer__2
al C:3 .MAX_EXPLOSIONS
al C:1bf0 .TurnAroundLeft__0
al C:1f47 .TurnAroundLeft__1
al C:21af .FlashTimer__0
al C:4efc .FlashTimer__1
al C:10ea .KickOffFrameCode
al C:1207 .Active__0
al C:44bb .Active__1
al C:4f02 .Active__2
al C:5045 .Active__3
al C:92b0 .Active__4
al C:9bd7 .Active__5
al C:1 .SpecialColumn
al C:1 .GAME_MODE_PRE_STAGE
al C:277e .Mir_XTop_Double_Right
al C:26f8 .XBoss_Attack
al C:36d7 .BottomRightAngle
al C:9a9d .NotNumHits
al C:4a38 .StartStage
al C:14b5 .CheckIfCaptured
al C:6 .PLAN_GRID
al C:1208 .DualFighter
al C:3502 .SetUpLaunchPath
al C:9aa4 .NotBonusTitle
al C:3d9a .SpawnedInStage
al C:4 .BEAM_HOLD
al C:4 .CAPTURE_PLAYER_DRAG
al C:a .PATH_BOTTOM_DOUBLE_IN
al C:2028 .Screen
al C:942d .GoLeftMain
al C:c8 .SPEED_LSB__0
al C:e6 .SPEED_LSB__1
al C:26df .YBoss_Turn_Home
al C:18 .PATH_LAUNCH
al C:362a .BothMinus
al C:15c5 .BulletLoop
al C:51d0 .NotFirst
al C:4b .SpriteColor
al C:d015 .SPRITE_ENABLE
al C:2b0c .Y_Paths
al C:5747 .BaseFractionLookup
al C:4 .Column__0
al C:17a0 .Column__1
al C:1f72 .Column__2
al C:92b8 .Column__3
al C:1217 .ExplodeTimer
al C:15c3 .Move__0
al C:95c7 .Move__1
al C:1b68 .Colours__0
al C:1f86 .Colours__1
al C:21df .Colours__2
al C:40be .Colours__3
al C:530b .Colours__4
al C:92da .Colours__5
al C:9bd9 .Colours__6
al C:1e03 .Destroy__0
al C:3408 .Destroy__1
al C:d018 .MEMORY_SETUP
al C:4ac2 .NoUpdate
al C:1c37 .EnemyKilled
al C:2195 .EndIDs
al C:21 .PATH_BUTTERFLY_ATTACK_MIR
al C:327b .BonusSpriteLookup
al C:4c36 .NoMoreBadges
al C:3876 .FlyAway
al C:3cc1 .CheckMove__0
al C:482b .CheckMove__1
al C:3d8d .ChallengeStage__0
al C:4050 .ChallengeStage__1
al C:2356 .Change
al C:4774 .PutBombIDIntoX
al C:2ac0 .X_Paths
al C:121b .ExplosionFrames__0
al C:5310 .ExplosionFrames__1
al C:347d .DoScore
al C:c6 .TextRow
al C:3 .PATH_TOP_DOUBLE_LEFT_MIR
al C:3afd .SmallerMove
al C:2b58 .WaveStartPos
al C:1a9e .SpreadLookupR
break 1c4b 
break 3893 
break 38ed 
break 3c0f 
break 9848 
