al C:435e .NoStartingDescend
al C:40a7 .NormalFlyingDown
al C:d01c .SPRITE_MULTICOLOR
al C:94cb .GoRight
al C:900 .file_start__0
al C:900 .file_start__1
al C:40e5 .TargetShipX
al C:90f0 .DoneDivision
al C:6c89 .LoadScreen
al C:3742 .IsExtraEnemy
al C:6c83 .InitialiseGame
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:39d8 .GotoGrid__0
al C:3bb0 .GotoGrid__1
al C:403a .GotoGrid__2
al C:50 .ShowTime
al C:a .RECAPTURE_PLAYER_MOVE_Y
al C:9 .RECAPTURE_PLAYER_MOVE_X
al C:890c .ReadyToFire
al C:1656 .PlayerShooting
al C:26 .RightPathAddressY
al C:3930 .NotConvoyBoss
al C:22 .RightPathAddressX
al C:1a14 .PreviousRow
al C:4c0f .SkipDraw
al C:5 .PLAN_ORIENT
al C:1122 .NoSort
al C:3760 .EnemyWithShipID
al C:9 .DEG_270
al C:1946 .SpriteRow
al C:56ef .SpeedCalcActive
al C:8748 .CheckAngleOfShot
al C:950f .WillBeMain
al C:17 .SCREEN_ADDRESS__0
al C:17 .SCREEN_ADDRESS__1
al C:c .X
al C:3f5d .LeftSide
al C:9237 .Shots
al C:47b2 .NoSkip
al C:2f15 .YChallange_4_1
al C:441f .StartX
al C:4421 .StartY
al C:122e .Docked__0
al C:9638 .Docked__1
al C:2a76 .YChallange_4_2
al C:43fc .NotWaitBeam
al C:975c .DrawRight
al C:4a84 .Rea
al C:9316 .Red
al C:1cdd .SpreadLookup
al C:82aa .Check4
al C:46b1 .MoveIntoFormationMode
al C:829d .Check3
al C:4f54 .EnemyTypeFrameStart
al C:8290 .Check2
al C:4832 .NotScroll
al C:96f5 .NotClosing3
al C:a400 .GameZP
al C:a0de .CheckAllowed
al C:212d .NotFinished__0
al C:494a .NotFinished__1
al C:8954 .Add__0
al C:a252 .Add__1
al C:97c0 .StraightToNext2
al C:4a9e .Res
al C:11 .PLAN_RETURN_GRID
al C:1 .ReadyTime
al C:4 .XDiff__0
al C:4 .XDiff__1
al C:484e .Start
al C:9675 .NotDocked
al C:fa .ScreenTime
al C:25d4 .NoStar
al C:8 .PerfectColumn
al C:1d54 .PreviousPosition
al C:2141 .NotChallenging
al C:460d .SetupAddresses
al C:1a .NUM_START
al C:11dc .DownUp
al C:9db1 .ConvoySize
al C:122c .Dead
al C:375a .Quadrant
al C:3cdb .TopRightAngle
al C:8 .DEG_240
al C:d021 .BACKGROUND_COLOR
al C:4419 .CurrentWave
al C:a1bf .LIVES
al C:1277 .NewGame__0
al C:3783 .NewGame__1
al C:4443 .NewGame__2
al C:931e .NewGame__3
al C:a1e6 .NewGame__4
al C:4b0f .Eni
al C:dc00 .JOY_PORT_2
al C:4107 .CheckSpaceAvailable
al C:4365 .NoHomeFullCircle
al C:b .CYAN_MULT
al C:ffc0 .K_open
al C:3f1b .DoGrid
al C:456f .NoCheck__0
al C:fae9 .NoCheck__1
al C:8302 .NoCheck__2
al C:834e .NoCheck__3
al C:839a .NoCheck__4
al C:83e6 .NoCheck__5
al C:843c .NoCheck__6
al C:95ac .NotDocking
al C:1b .PATH_BEE_ATTACK_MIR
al C:37a2 .ClearData
al C:9 .XReached__0
al C:9 .XReached__1
al C:f82e .AddColumn
al C:fc26 .NoFire__0
al C:fc41 .NoFire__1
al C:1ac5 .EnemiesLeftInStage
al C:90f .MillByte
al C:0 .SUBTUNE_START
al C:374e .UltimateTargetSpriteY
al C:8890 .Collision
al C:1236 .OffsetX__0
al C:1645 .OffsetX__1
al C:3d2d .CalculateSpeed__0
al C:3f80 .CalculateSpeed__1
al C:9f36 .CheckWhetherToTakeShip
al C:1649 .OffsetY
al C:124b .MainShip
al C:4385 .HandleAttack
al C:f .PATH_CHALLANGE_1_2_MIR
al C:1433 .NoWrapOffsetLeft__0
al C:14e1 .NoWrapOffsetLeft__1
al C:431e .CheckWhetherGridEnemy
al C:6 .BEAM_RECAPTURE
al C:320f .PLEXOR
al C:f831 .AddRow
al C:2532 .CheckIfOffScreen
al C:9720 .DrawLeft
al C:9890 .channel
al C:2723 .XBottom_Single
al C:b7 .sortedsprites
al C:9baa .NotPerfect__0
al C:9bd8 .NotPerfect__1
al C:9cf5 .NotPerfect__2
al C:3834 .KillShip
al C:a012 .TryTransform
al C:6c9a .SetupVIC
al C:2c06 .Mir_YChallange_1_2
al C:2bd4 .Mir_YChallange_1_1
al C:17a9 .DeleteBullet
al C:9e38 .NoResetBeam
al C:12d6 .KillDualShip
al C:9099 .MultiplyHitBy100
al C:ffd5 .K_load
al C:4424 .SpawnTimer
al C:3fff .CheckNumberEnemies
al C:3afa .NoExtra__0
al C:4541 .NoExtra__1
al C:e .PLAN_BEAM_ACTION
al C:113e .BankInKernal
al C:2546 .DeleteStar
al C:f .YELLOW_MULT
al C:494e .Draw__0
al C:4c01 .Draw__1
al C:4c60 .Draw__2
al C:fbdc .Draw__3
al C:96de .Draw__4
al C:a2ae .Draw__5
al C:c8 .EndTime
al C:3ed0 .OffScreen
al C:900 .load_address
al C:814c .Value2
al C:1 .PLAN_INIT
al C:d .Colour__0
al C:233d .Colour__1
al C:f802 .Colour__2
al C:9318 .Colour__3
al C:2e51 .Mir_YTransform_1
al C:36e2 .Side
al C:64 .TransformChance
al C:19 .COLOR_ADDRESS__0
al C:19 .COLOR_ADDRESS__1
al C:1c09 .Spread_R1
al C:33a2 .LoopStart
al C:1c59 .Spread_R3
al C:1c31 .Spread_R2
al C:2b0c .Mir_YTop_Double_Right
al C:1ca9 .Spread_R5
al C:1c81 .Spread_R4
al C:2d04 .Mir_YLaunch
al C:9dab .InitialAttacks
al C:3eef .NotChallenge__0
al C:46e2 .NotChallenge__1
al C:b .SFX_EXTRA
al C:f937 .EqualsMill
al C:461f .CopyData
al C:9a88 .sfx_badge
al C:43e0 .NotFinishedDescend
al C:2ada .Mir_YTop_Double_Left
al C:3d3c .ArrivedGrid__0
al C:3d85 .ArrivedGrid__1
al C:3e12 .ArrivedGrid__2
al C:ffbd .K_setnam
al C:2511 .Scrolling__0
al C:4821 .Scrolling__1
al C:824f .AddSeven
al C:97ce .CaptureClosedBeam
al C:2e17 .Mir_XBoss_Attack
al C:2 .Counter
al C:c .BombStartID
al C:1243 .DeadTimer
al C:fb49 .Third
al C:4b5f .DrawWordInDigits
al C:f839 .CheckMode
al C:26f1 .XTop_Double_Right
al C:2cb9 .Mir_XChallange_3_2
al C:1105 .OnePlayer__0
al C:161f .OnePlayer__1
al C:1880 .OnePlayer__2
al C:a1f8 .OnePlayer__3
al C:2c87 .Mir_XChallange_3_1
al C:7 .ScoreColumn
al C:4b54 .DrawByteInDigits
al C:d01b .SPRITE_PRIORITY
al C:13 .PLAN_WAIT_BEAM
al C:8 .RECAPTURE_PLAYER_SPIN
al C:1a3c .HitsLeft__0
al C:372a .HitsLeft__1
al C:3 .Row__0
al C:1bb6 .Row__1
al C:227e .Row__2
al C:11 .Row__3
al C:442f .ExtraEnemies
al C:5 .GAME_MODE_SWITCH_TITLE
al C:122a .MaxShipX
al C:4d9d .ShowReady
al C:905 .SecondInitials
al C:0 .DEG_0
al C:2666 .doEor
al C:46c6 .GetNextWave
al C:3761 .NextSpawnValue
al C:229a .CurrentMapID
al C:2a .IRQ2LINE
al C:0 .BEAM_OFF
al C:2410 .GetColor
al C:2 .SUBTUNE_CHALLENGING
al C:2219 .UnisonFormation
al C:81a0 .CurrentExtra
al C:1190 .PortOne
al C:3147 .SpawnOrder
al C:3375 ._SpriteOrder
al C:22 .PATH_BOSS_TURN_HOME
al C:441c .TransformType
al C:480c .CurrentRows
al C:320f .SpriteIndex
al C:9012 .PrevRatio
al C:122f .PreviousX
al C:8283 .CheckHighScore
al C:3 .TOP_LEFT
al C:41ea .SetPath
al C:12 .PLAN_RETURN_GRID_TOP
al C:a130 .LaunchTransform
al C:4cb0 .BadgesToShow
al C:94ba .NoRetarget
al C:5 .CloseSpeed
al C:b .Temp4
al C:9473 .MainShipReady
al C:25c6 .NoDoubleSpeed
al C:4378 .NotFlutter__0
al C:43e7 .NotFlutter__1
al C:25 .PATH_BOSS_ATTACK_MIR
al C:9428 .StopSpinning
al C:1226 .SHIP
al C:94e2 .EnemyHasShip
al C:1569 .ReadyToUpdate
al C:f800 .ScreenTimer
al C:8088 .fname__0
al C:80c7 .fname__1
al C:813d .fname__2
al C:2902 .YLaunch
al C:270a .YTop_Double_Right
al C:29 .SpriteX
al C:10 .PATH_CHALLANGE_2_1
al C:3d .SpriteY
al C:12 .PATH_CHALLANGE_2_2
al C:d .SFX_TRANSFORM
al C:4b44 .Nm2
al C:4b40 .Nm1
al C:4b4c .Nm4
al C:4b48 .Nm3
al C:8454 .BOMBS
al C:4b50 .Nm5
al C:3816 .HitShip
al C:4a4f .Arl
al C:11 .StageNumColumn
al C:8977 .SmallDelay
al C:4c8a .PRE_STAGE
al C:45f3 .CopySpriteData
al C:1 .ONE
al C:3d7a .ReturnedGridTop
al C:1 .ENEMY_BOSS_HIT
al C:188b .CheckSpriteCollision
al C:116f .PortToRead
al C:2e26 .Mir_YBoss_Attack
al C:a24c .GameOver__0
al C:6d70 .GameOver__1
al C:4822 .LogoColours
al C:115b .DeleteText__0
al C:9cb7 .DeleteText__1
al C:1d5b .FrameCounter
al C:4ab4 .Nmh
al C:6c03 .MachineType
al C:9c9f .ShowBonusTitle
al C:6c4b .ShowTitleScreen
al C:4b7e .Dec10
al C:f883 .DrawScreen
al C:a .Temp3
al C:3a4f .CalculateSpritePointerColour
al C:9 .Temp2
al C:3300 .VicSpriteTable
al C:9378 .NotClosing
al C:8 .Temp1
al C:316f .KindOrder
al C:5 .ChallengeColumn
al C:18 .LaunchWaveID
al C:a .PLAN_DESCEND
al C:10 .PLAN_ATTACK
al C:9110 .RatioBy100Again
al C:1044 .DisableCIA
al C:20 .PATH_BUTTERFLY_ATTACK
al C:c .GAME_OVER
al C:4d32 .NoShipDecrease
al C:8918 .LoadOnLaunch
al C:5 .SUBTUNE_BLANK
al C:43a6 .TransformAttack
al C:43cb .HandleNonAttackPlan
al C:8 .HadAValue
al C:12 .CurrentID
al C:49ea .Bank2
al C:49ac .Bank1
al C:1f4a .DeleteExplosion
al C:11cd .UpUp
al C:cd .TextColumn
al C:c .ResultRow
al C:5b96 .SpriteX_LSB
al C:4cbe .BadgeRows
al C:117c .JOY_LEFT_NOW
al C:1 .StartTime
al C:415e .BeamActivated
al C:b .StartColumn
al C:d01a .INTERRUPT_CONTROL
al C:493a .DontDelete
al C:3 .CHALLENGING_STAGE__0
al C:8 .CHALLENGING_STAGE__1
al C:4428 .Bullets
al C:98c2 .sfx_play
al C:faf3 .PlotDigit__0
al C:830c .PlotDigit__1
al C:8358 .PlotDigit__2
al C:83a4 .PlotDigit__3
al C:83f0 .PlotDigit__4
al C:8446 .PlotDigit__5
al C:1241 .Recaptured
al C:245f .ColorCharacterOnly
al C:150c .SkipFix
al C:5 .RowOffset
al C:18 .SCORE__0
al C:8148 .SCORE__1
al C:930e .StartPointers
al C:91da .NotEndStats
al C:2422 .PlotCharacterWithAddress
al C:97a6 .Continue
al C:3952 .NotBoss
al C:fbcc .First2
al C:e .SCORE_ALL_SCORPIONS
al C:4e44 .ShowBadge
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:1da9 .TransformColours__0
al C:39fc .TransformColours__1
al C:9794 .NotHolding
al C:98d5 .NoOneCheck
al C:23b5 .CalculateAddresses
al C:4323 .CheckWhetherToShoot
al C:0 .FALSE
al C:30fb .StageIndexLookup
al C:1 .SPEED_MSB__0
al C:6 .SPEED_MSB__1
al C:97af .CloseBeam
al C:7 .DEG_210
al C:49a1 .Digits
al C:1178 .JOY_FIRE_LAST
al C:f823 .Scores
al C:10d5 .MainIRQ
al C:1778 .DrawBullet
al C:3a89 .NotSpecial__0
al C:9bdf .NotSpecial__1
al C:450a .OneBullet
al C:9413 .ShipRecaptured
al C:1f .MinYDisappear
al C:47dd .CheckDelay
al C:5 .ColourTime
al C:3acb .CheckExtraEnemy
al C:3a83 .Special
al C:8245 .CheckAgainstNext
al C:27b9 .XChallange_1_1
al C:98c5 .play_no_music
al C:b8 .tempvariable
al C:27eb .XChallange_1_2
al C:213a .ChallengingStage__0
al C:3ab5 .ChallengingStage__1
al C:449e .ChallengingStage__2
al C:4510 .ChallengingStage__3
al C:4e19 .ChallengingStage__4
al C:6 .CharID
al C:160c .NotCapture__0
al C:93a5 .NotCapture__1
al C:a0f2 .NotCapture__2
al C:141b .CheckOffsetLeft__0
al C:14c9 .CheckOffsetLeft__1
al C:179c .NoError
al C:f82f .AddRows
al C:4c4b .Write
al C:9ec0 .CheckIfBeamBoss__0
al C:9eed .CheckIfBeamBoss__1
al C:1996 .Hits__0
al C:9261 .Hits__1
al C:0 .SCORE_BEE_FORMATION
al C:97c9 .FinishedClosing
al C:4 .SCORE_BOSS_FORMATION
al C:3f2c .GetAddressOfPath
al C:10 .RATIO
al C:56f0 .CalculateAttackSpeed
al C:f9f9 .Names
al C:56ed .SpeedAddAmount
al C:8168 .ScoreM
al C:817a .ScoreL
al C:3ce8 .GetSlotYPosition
al C:2dfe .Mir_YBoss_Turn_Home
al C:8156 .ScoreH
al C:9444 .NotMoveX
al C:21d8 .Explosions
al C:2030 .Found__0
al C:3a0d .Found__1
al C:86da .Found__2
al C:9d3c .Found__3
al C:9e63 .Found__4
al C:88c1 .CheckDualFighter
al C:19 .TOP_5
al C:1d4b .ExplosionY
al C:1ce9 .Type
al C:1d48 .ExplosionX
al C:441a .TransformTypes
al C:3 .CAPTURE_PLAYER_TURN
al C:50 .MAX_SPEED_LOOKUP
al C:8893 .DestroyBombs
al C:c .SFX_DEAD
al C:3ddc .BossAlreadyKilled
al C:96da .Make1
al C:944b .Update
al C:1 .TITLE_SCORE
al C:1e27 .MakeZero__0
al C:2227 .MakeZero__1
al C:97bc .MakeZero__2
al C:a114 .CountAttackers
al C:9007 .EnemiesHitP2
al C:9004 .EnemiesHitP1
al C:6 .GAME_MODE_CHALLENGE
al C:a024 .EndBeeLoop__0
al C:a091 .EndBeeLoop__1
al C:13a0 .NotDead__0
al C:144e .NotDead__1
al C:88b2 .NotDead__2
al C:1076 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:29e3 .XBoss_Turn_Home
al C:5 .PATH_TOP_DOUBLE_RIGHT_MIR
al C:91e0 .BackToTitle
al C:4c92 .BadgeChars
al C:9f1e .TryAndPickBoss
al C:65 .SpritePointer
al C:6cf1 .IsActive
al C:d000 .SPRITE_0_X
al C:96a1 .UpdateShipSprite
al C:fffe .INTERRUPT_VECTOR
al C:43d9 .CheckDescending
al C:4b8c .PrDec16Tens
al C:9ae5 .sfx_dead
al C:0 .FORMATION_UNISON
al C:2b25 .Mir_XBottom_Single
al C:9b5c .wavetable_l
al C:d001 .SPRITE_0_Y
al C:2 .SCORE_MOTH_FORMATION
al C:16 .PLAN_BOSS_HOME
al C:4006 .PossibleCircle
al C:4afe .Fic
al C:250e .FrameTimer
al C:4 .ENEMY_DRAGONFLY
al C:9b6a .wavetable_h
al C:168b .SetupData__0
al C:1719 .SetupData__1
al C:4c86 .DrawNow
al C:2175 .DisplayLoop
al C:10 .SCORE_ALL_GALAXIANS
al C:4c8b .Timer__0
al C:9171 .Timer__1
al C:92e8 .Timer__2
al C:9b79 .Timer__3
al C:9cfb .Timer__4
al C:fb65 .Second
al C:1366 .MainKilled
al C:4385 .NextAttack
al C:4f07 .NoSound
al C:d .RESULT
al C:4b25 .Sco
al C:4bec .IsZero
al C:13f2 .Left__0
al C:14a0 .Left__1
al C:fba1 .Left__2
al C:a1e3 .Left__3
al C:4a02 .Scr
al C:3210 .VicSpriteIndex
al C:a .ONE_UP
al C:fab5 .DrawScore__0
al C:83fe .DrawScore__1
al C:15ae .SkipCheck
al C:119a .CheckFire__0
al C:1433 .CheckFire__1
al C:14e1 .CheckFire__2
al C:fc37 .CheckFire__3
al C:5726 .TransferSpeed
al C:11a9 .CheckFireUp
al C:4cd7 .NewStage
al C:fb5f .Now3
al C:952d .DontHaveShip
al C:fb78 .Now2
al C:2583 .MovingDownNew
al C:d011 .SCREEN_CONTROL
al C:12 .BombEndID
al C:fb91 .Now1
al C:20 .Space
al C:4f6c .XMoveLookup
al C:26bf .XTop_Double_Left
al C:28d0 .YChallange_3_2
al C:289e .YChallange_3_1
al C:375b .EnemiesInWave
al C:309d .AllowDelaySkip
al C:1609 .ShipCaptured__0
al C:9591 .ShipCaptured__1
al C:dd00 .BANK_SELECT
al C:3361 ._SpritePointer
al C:13 .BONUS__0
al C:9cfb .BONUS__1
al C:3a24 .ResetStuff
al C:2ac1 .Mir_XTop_Double_Left
al C:6d61 .PreStage
al C:1e19 .FrameChange__0
al C:2219 .FrameChange__1
al C:17 .PATH_CHALLANGE_3_2_MIR
al C:1234 .CharX__0
al C:163d .CharX__1
al C:fb56 .NotValid
al C:17 .CharY__0
al C:1641 .CharY__1
al C:2588 .MoveStar
al C:b .PATH_BOTTOM_DOUBLE_IN_MIR
al C:5 .DEG_150
al C:1d42 .ExplosionList
al C:ba .sortorder
al C:1242 .CanControl
al C:a1bf .Chars
al C:a .OverColumn
al C:9cd3 .ShowHits
al C:2f6e .Mir_YChallange_4_2
al C:2e99 .Mir_YChallange_4_1
al C:ff .FORMATION_PAUSE
al C:a063 .NoTransforms
al C:1a93 .NextPlan__0
al C:3706 .NextPlan__1
al C:3cc9 .TopLeftAngle
al C:229b .DrawMap
al C:0 .PATH_TOP_SINGLE
al C:247a .Columns__0
al C:4812 .Columns__1
al C:a1c3 .Columns__2
al C:f82b .InitialPosition
al C:16 .SlotID
al C:4d60 .CheckTimer__0
al C:9bb0 .CheckTimer__1
al C:1088 .OpenBorderIRQ
al C:98ea .play_with_music
al C:988f .music_on
al C:931d .BossRowY
al C:8405 .PlayerOne
al C:0 .PAL
al C:442e .MaxExtraEnemies
al C:8217 .ThirdDigit
al C:2475 .ColorCharacter
al C:b9 .sprirqcounter
al C:f9d9 .PopulateHeader
al C:18bb .CheckSpriteCollisions
al C:4aa8 .Shf
al C:874d .GoingLeft
al C:5 .InputCooldown
al C:c .CooldownTime
al C:165d .Fire2
al C:238d .NextRow__0
al C:48f7 .NextRow__1
al C:4c36 .NextRow__2
al C:9561 .NextRow__3
al C:9769 .NextRow__4
al C:45f2 .NoTransformIncrease
al C:b .PLAN_HOME_OR_FULL_CIRCLE
al C:96cf .DoFlash
al C:1174 .JOY_DOWN_LAST
al C:1be1 .Home_Row
al C:43b7 .BeeAttack
al C:4 .DEG_120
al C:4841 .Flip
al C:4637 .GetWaveData
al C:1db0 .TransformTimer__0
al C:9daf .TransformTimer__1
al C:ff .END_WAVE
al C:1fbd .ProcessExplosion
al C:92ed .CaptureProgress
al C:23b5 .PLOT
al C:9c45 .ShowNormalBonus
al C:1f .LabelColumn
al C:9d81 .TransformOrder
al C:6c02 .GameIsOver
al C:96ba .OrphanedFighterSprite
al C:f .EndID
al C:4f34 .NotEnoughLeft
al C:a172 .CheckTransforms
al C:1010 .ScreenRowLSB
al C:faff .HiScoreLoop
al C:9be3 .ShowSpecialBonus
al C:3bc8 .SpritePosition
al C:81a2 .ExtraNormal
al C:84c9 .MoveXReverse
al C:3325 .__DATA
al C:481f .Finishing
al C:82b2 .IsHigh
al C:1e96 .StartFrom0__0
al C:2269 .StartFrom0__1
al C:97eb .ShipWasCaptured
al C:914 .HiByte
al C:3af4 .IsExtra
al C:3e0f .AnotherPlan
al C:8 .OpenSpeed
al C:f80a .NameAddresses
al C:9 .PATH_BOTTOM_DOUBLE_OUT_MIR
al C:32 .GapTime
al C:21ea .CheckSwitchToSpread
al C:25aa .NoFlash
al C:1c .TextAddress
al C:1 .MultiplexerIRQLine
al C:3967 .NormalStage__0
al C:3ac2 .NormalStage__1
al C:3b6f .NormalStage__2
al C:4605 .NormalStage__3
al C:4648 .NormalStage__4
al C:4797 .NormalStage__5
al C:4e28 .NormalStage__6
al C:9bd1 .NotBonus
al C:1240 .Captured
al C:9 .READY
al C:267c .init
al C:7 .PATH_BOTTOM_SINGLE_MIR
al C:a110 .TryBee
al C:900 .FirstInitials
al C:972f .DrawCentre
al C:d800 .COLOR_RAM
al C:a800 .SPRITE_SOURCE
al C:3765 .FlutterMoveX_Max
al C:8205 .SecondDigit
al C:14 .ValuesColumn
al C:13a7 .Right__0
al C:1455 .Right__1
al C:fb3e .Right__2
al C:9198 .DisplayGameOver
al C:116c .ShowDebug__0
al C:a097 .ShowDebug__1
al C:8037 .skip__0
al C:80a4 .skip__1
al C:80f4 .skip__2
al C:1e .PATH_BEE_TOP_CIRCLE
al C:15d6 .NotGameOver
al C:9da7 .BeamBoss
al C:0 .BlankCharacterID
al C:276e .YBottom_Double_Out
al C:2c1f .Mir_XChallange_2_1
al C:2c51 .Mir_XChallange_2_2
al C:886d .CheckCollision
al C:24aa .StartIDs
al C:4 .PLAN_GOTO_GRID
al C:123a .ExplodeProgress
al C:44b9 .IndexIsOne
al C:2 .joyDownMask
al C:29ca .YButterfly_Attack
al C:3219 .IPOT
al C:92e5 .BeamBossSpriteID
al C:14 .TransformTime
al C:3770 .ChallengeBonusLookup
al C:4578 .DontCalculatePositions
al C:9e2b .ResetBeam
al C:92eb .DrawSides
al C:9974 .sfx_dive
al C:9d5a .ATTACKS
al C:1 .BOTTOM_RIGHT
al C:4ae6 .Spb
al C:4350 .HandleNewPlan
al C:1ac6 .Home_Column
al C:9211 .TitleScreen__0
al C:6d27 .TitleScreen__1
al C:1812 .BulletDead
al C:56ee .CurrentAddAmount
al C:f82a .PlayerPosition
al C:84ae .BombsLeft
al C:ffd8 .K_save
al C:20fd .RowAndColumn
al C:7 .PLAN_DIVE_AWAY_LAUNCH
al C:1eb7 .TopLeft__0
al C:1f1d .TopLeft__1
al C:1f4f .TopLeft__2
al C:1f81 .TopLeft__3
al C:4e52 .TopLeft__4
al C:a275 .TopLeft__5
al C:1d5c .ColumnSpriteX
al C:4ad6 .Bon
al C:8271 .AddLife
al C:9691 .SpinShip
al C:1d14 .Occupied
al C:a .RED_MULT
al C:3e5f .RightPath
al C:5 .NumberOfWaves
al C:428c .MoveDown__0
al C:883f .MoveDown__1
al C:3763 .FlutterMoveX_Min
al C:84c8 .ActiveBombs
al C:962e .DockShip
al C:4051 .FlyOutOfScreen
al C:9 .WHITE_MULT
al C:8148 .Value
al C:381c .CheckDualShip
al C:8000 .DISK
al C:92ef .TopRow
al C:2934 .YBee_Attack
al C:33c3 .SkipSprite__0
al C:3402 .SkipSprite__1
al C:3441 .SkipSprite__2
al C:3480 .SkipSprite__3
al C:34bf .SkipSprite__4
al C:34fe .SkipSprite__5
al C:353d .SkipSprite__6
al C:357c .SkipSprite__7
al C:1ed4 .DeleteAll
al C:14 .MAX_ATTACK_SPEED
al C:9537 .Tidy
al C:9891 .allow_channel_1
al C:1b .CharOffset
al C:0 .TOP_RIGHT
al C:3f27 .GetCurrentPath
al C:42dc .CheckReached
al C:1197 .CalculateButtons
al C:109a .Finish__0
al C:10be .Finish__1
al C:10e4 .Finish__2
al C:110f .Finish__3
al C:112f .Finish__4
al C:11eb .Finish__5
al C:12bc .Finish__6
al C:12fe .Finish__7
al C:138d .Finish__8
al C:1398 .Finish__9
al C:143b .Finish__10
al C:1446 .Finish__11
al C:14e9 .Finish__12
al C:151e .Finish__13
al C:1556 .Finish__14
al C:1603 .Finish__15
al C:1630 .Finish__16
al C:16d4 .Finish__17
al C:1772 .Finish__18
al C:17a8 .Finish__19
al C:17b8 .Finish__20
al C:1861 .Finish__21
al C:1927 .Finish__22
al C:1945 .Finish__23
al C:1e9b .Finish__24
al C:1f80 .Finish__25
al C:1fbc .Finish__26
al C:2009 .Finish__27
al C:211a .Finish__28
al C:21bd .Finish__29
al C:21cd .Finish__30
al C:220e .Finish__31
al C:2218 .Finish__32
al C:226e .Finish__33
al C:2278 .Finish__34
al C:23ff .Finish__35
al C:242a .Finish__36
al C:245e .Finish__37
al C:2479 .Finish__38
al C:251c .Finish__39
al C:2627 .Finish__40
al C:2631 .Finish__41
al C:3665 .Finish__42
al C:3846 .Finish__43
al C:39f0 .Finish__44
al C:3c0a .Finish__45
al C:3cde .Finish__46
al C:4319 .Finish__47
al C:44c6 .Finish__48
al C:4510 .Finish__49
al C:470c .Finish__50
al C:4809 .Finish__51
al C:4856 .Finish__52
al C:486d .Finish__53
al C:4905 .Finish__54
al C:4979 .Finish__55
al C:49a0 .Finish__56
al C:4c23 .Finish__57
al C:4c5f .Finish__58
al C:4f0f .Finish__59
al C:4f53 .Finish__60
al C:5725 .Finish__61
al C:f9d8 .Finish__62
al C:fafe .Finish__63
al C:fb13 .Finish__64
al C:fbe0 .Finish__65
al C:81df .Finish__66
al C:821e .Finish__67
al C:8319 .Finish__68
al C:8365 .Finish__69
al C:83b1 .Finish__70
al C:83fd .Finish__71
al C:8453 .Finish__72
al C:86ea .Finish__73
al C:88fd .Finish__74
al C:8917 .Finish__75
al C:8953 .Finish__76
al C:91df .Finish__77
al C:93aa .Finish__78
al C:9455 .Finish__79
al C:956f .Finish__80
al C:9590 .Finish__81
al C:95b6 .Finish__82
al C:9be2 .Finish__83
al C:9c8b .Finish__84
al C:9e13 .Finish__85
al C:9e88 .Finish__86
al C:9fee .Finish__87
al C:a096 .Finish__88
al C:a113 .Finish__89
al C:a188 .Finish__90
al C:a1be .Finish__91
al C:a2cc .Finish__92
al C:a336 .Finish__93
al C:0 .ResetBorderIRQLine
al C:2492 .Rows__0
al C:f805 .Rows__1
al C:a1d1 .Rows__2
al C:40ec .NeedMoveLeft
al C:29 .PATH_TRANSFORM_1_MIR
al C:3 .DEG_90
al C:179b .Error__0
al C:1eb0 .Error__1
al C:3f16 .Error__2
al C:9edc .Error__3
al C:4857 .LogoFlash
al C:6 .DEG_180
al C:9f95 .CheckCargo
al C:37c8 .Explode
al C:9b78 .CHALLENGE
al C:43c5 .GetNext
al C:2ba2 .Mir_YBottom_Double_In
al C:4 .SFX_DIVE
al C:3f4a .PathContinues
al C:b6 .sprupdateflag
al C:2966 .YBee_Bottom_Circle
al C:4c1b .NotLast
al C:d020 .BORDER_COLOR
al C:3fd9 .StartBottomCirclePath
al C:129a .TwoPlayerMode
al C:4a6c .Stg
al C:9da9 .OrphanedFighterID
al C:220b .NotInUnison
al C:4a66 .Str
al C:4bcd .Print
al C:13 .StarEndID
al C:9a96 .sfx_coin
al C:15 .EnemyType
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:94a6 .MainShipDead
al C:10b1 .ResetBorder__0
al C:10e4 .ResetBorder__1
al C:3df6 .GetNextMovement
al C:0 .GAME_MAP
al C:2445 .PlotCharacter
al C:819e .NextExtra
al C:13 .HitNumColumn
al C:117a .JOY_RIGHT_NOW
al C:3211 .POT
al C:3389 .__DATAEND
al C:403e .ReturnGrid
al C:2d4f .Mir_XBee_Bottom_Circle
al C:7700 .CHAR_COLORS
al C:a10d .TryPickBoss
al C:a2e5 .TurnOff
al C:11 .StoredYReg
al C:2 .DEG_60
al C:4a19 .One__0
al C:8938 .One__1
al C:94c7 .GoLeft__0
al C:9877 .GoLeft__1
al C:4430 .ExtraEnemyIDs
al C:2537 .MovingUp
al C:11be .LeftUp
al C:228b .MapTiles
al C:3 .PLAN_PATH
al C:a .SFX_COIN
al C:2aa8 .Mir_YTop_Single
al C:4a8a .Onu
al C:4bfe .NotBlank
al C:fc .IRQ1LINE
al C:a .YReached__0
al C:a .YReached__1
al C:ff .ALL_ON
al C:fad2 .ScoreLoop__0
al C:82eb .ScoreLoop__1
al C:8337 .ScoreLoop__2
al C:8383 .ScoreLoop__3
al C:83cf .ScoreLoop__4
al C:8425 .ScoreLoop__5
al C:9953 .sfx_hit4
al C:9940 .sfx_hit3
al C:3ba8 .DiveAway__0
al C:41c4 .DiveAway__1
al C:9924 .sfx_hit2
al C:4116 .FlyTowardsShip
al C:93b5 .SetupShip
al C:990a .sfx_hit1
al C:1c .LivesColumn
al C:5b68 .SpriteLookupX
al C:5b83 .SpriteLookupY
al C:2de5 .Mir_XBoss_Turn_Home
al C:ce .MAX_SHIP_X
al C:3c3d .XNotReverse__0
al C:8788 .XNotReverse__1
al C:216d .Display
al C:0 .ZERO
al C:88fe .CheckEnemyFire
al C:11cd .CheckDown
al C:fbac .Third2
al C:a02a .StartTransforms
al C:fbf7 .Third3
al C:17 .PLAN_BOSS_ATTACK
al C:41e9 .StillEnemiesToDock3
al C:3eee .StillEnemiesToDock2
al C:3e .ExplosionChar
al C:2283 .CurrentColours
al C:491c .ScrollUp2
al C:2279 .MAPLOADER
al C:2 .CAPTURE_PLAYER_MSG
al C:111d .NoSprites__0
al C:3221 .NoSprites__1
al C:1598 .EndLoop__0
al C:181d .EndLoop__1
al C:18ce .EndLoop__2
al C:1922 .EndLoop__3
al C:1ee0 .EndLoop__4
al C:2018 .EndLoop__5
al C:2109 .EndLoop__6
al C:2168 .EndLoop__7
al C:261d .EndLoop__8
al C:365d .EndLoop__9
al C:39e9 .EndLoop__10
al C:495d .EndLoop__11
al C:4c11 .EndLoop__12
al C:4c59 .EndLoop__13
al C:5757 .EndLoop__14
al C:f962 .EndLoop__15
al C:88f6 .EndLoop__16
al C:9d23 .EndLoop__17
al C:9e7d .EndLoop__18
al C:9fe4 .EndLoop__19
al C:a12a .EndLoop__20
al C:f85e .First__0
al C:fb7e .First__1
al C:4404 .NotHeld
al C:1 .FORMATION_SPREAD
al C:1d9d .TypeCharStart
al C:19ec .PreviousColumn
al C:2632 .RandomAdd
al C:3f24 .GetNextAttackPoint
al C:1 .DEG_30
al C:1182 .JOY_FIRE_NOW
al C:9010 .PercentageCounter
al C:13 .PATH_CHALLANGE_2_2_MIR
al C:22dc .GetMapAddress
al C:16cf .NoDual__0
al C:176d .NoDual__1
al C:4829 .FlipTimer
al C:b5 .numsprites
al C:8860 .NoErrorCheck
al C:8967 .CalculateDelay
al C:44f5 .CalcBullets
al C:98fc .channels
al C:5bbe .TargetSpriteY
al C:5baa .TargetSpriteX
al C:3d88 .OrphanedFighterDocked
al C:375c .FormationUpdated
al C:29b1 .XButterfly_Attack
al C:4c8c .BadgeValues
al C:eb .MaxYDisappear
al C:1 .BEAM_BOSS_SELECTED
al C:4110 .OkToFlutter
al C:4cbc .NumBadges
al C:442c .WaveKillCount
al C:4228 .MoveRight__0
al C:87e3 .MoveRight__1
al C:978c .StraightToNext
al C:2 .GAME_MODE_ATTRACT
al C:143c .Control
al C:104d .SetupInterrupts
al C:b .SCORE_CHALLENGE_GROUP_5_6
al C:1d56 .Speeds
al C:1862 .KillBullet
al C:35af .NoSpritesExit
al C:3cfe .CheckIfLess128
al C:2020 .AddExplosion
al C:9b32 .sfx_transform
al C:2400 .GetCharacter
al C:40f6 .NeedMoveRight
al C:2308 .Tile
al C:165b .ActiveBullets
al C:1556 .ExplosionInProcess
al C:1f1d .DrawFourCorners
al C:c .PATH_CHALLANGE_1_1
al C:1628 .CheckIfShipDocked
al C:e .PATH_CHALLANGE_1_2
al C:d016 .SCREEN_CONTROL_2
al C:12 .MAXSPR
al C:3dc9 .BossAlive
al C:4427 .Every
al C:268d .XTop_Single
al C:4047 .ReturnToGridFromTop
al C:7 .StartID__0
al C:250f .StartID__1
al C:9307 .StartID__2
al C:6 .MAX_BOMBS
al C:6c01 .PerformFrameCodeFlag
al C:f8e0 .Check
al C:4b71 .Dec100
al C:936e .ReadyDraw
al C:8155 .ScoreInitialised
al C:16c3 .Okay__0
al C:1755 .Okay__1
al C:178d .Okay__2
al C:188a .Okay__3
al C:23bd .Okay__4
al C:23f6 .Okay__5
al C:2613 .Okay__6
al C:3bf0 .Okay__7
al C:3f17 .Okay__8
al C:420d .Okay__9
al C:47bf .Okay__10
al C:485e .Okay__11
al C:4c3f .Okay__12
al C:56ff .Okay__13
al C:5767 .Okay__14
al C:16d7 .AbortFire__0
al C:1775 .AbortFire__1
al C:3bd8 .AssignBombs
al C:d002 .SPRITE_1_X
al C:15d3 .ReadyToExit
al C:d003 .SPRITE_1_Y
al C:9d5d .AttackOrder
al C:375d .EnemiesAlive
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:549d .SpeedIncreaseFraction
al C:3d17 .CalculateX__0
al C:40c9 .CalculateX__1
al C:4562 .ExistLoop
al C:2e35 .Mir_XFlutter
al C:9 .SCORE_CHALLENGE_GROUP_1_2
al C:982e .BossTurn
al C:8d .SpriteCopyX
al C:a1 .SpriteCopyY
al C:4c48 .NotSpace
al C:2633 .Get
al C:8857 .CheckWrapped
al C:38d5 .HitTwoHitter
al C:4bf5 .NonZero
al C:904e .Shoot
al C:12ff .KillMainShip
al C:9b7a .PerfectProgress
al C:86eb .SetupSprite
al C:3c7d .NoChangeX
al C:3c66 .NoChangeY
al C:5 .TransformStages
al C:8 .SUBTUNE_DANGER
al C:3eb6 .Challenge__0
al C:6d1b .Challenge__1
al C:2b57 .Mir_XBottom_Double_Out
al C:824a .ExtraLife
al C:1176 .JOY_UP_LAST
al C:1673 .CooldownExpired__0
al C:16f1 .CooldownExpired__1
al C:3a74 .Fighter
al C:f .HITS
al C:9f40 .LaunchAndTakeShip
al C:2632 .RANDOM
al C:284f .XChallange_2_2
al C:3a8e .DoneColour
al C:45d2 .UpdateTransformType
al C:117e .JOY_DOWN_NOW
al C:281d .XChallange_2_1
al C:5708 .CalculateWaveSpeed
al C:f .BonusRow
al C:4d4c .NoNewStage
al C:14 .PLAN_BOSS_TURN
al C:4530 .FourExtra
al C:3f8f .NotError
al C:3831 .HitDualShip
al C:9eff .LaunchOrphan
al C:870d .CalculateDistanceToPlayer
al C:4820 .ScrollValue
al C:943d .NotSpinning__0
al C:959e .NotSpinning__1
al C:11eb .RightUp
al C:193d .Done__0
al C:2180 .Done__1
al C:42cf .Done__2
al C:4636 .Done__3
al C:f96b .Done__4
al C:886c .Done__5
al C:90f8 .Done__6
al C:96a0 .NotWrap
al C:39db .NotMovingTowardsGrid
al C:9d5a .NumAttackers
al C:24 .PATH_BOSS_ATTACK
al C:27 .PATH_FLUTTER_MIR
al C:3b1b .Spawn
al C:9474 .RecaptureMoveY
al C:94ad .RecaptureMoveX
al C:442a .DelayTimer__0
al C:480a .DelayTimer__1
al C:9d5b .DelayTimer__2
al C:1e55 .TurnAroundLeft__0
al C:2252 .TurnAroundLeft__1
al C:24c6 .FlashTimer__0
al C:a1df .FlashTimer__1
al C:1 .GAME_MODE_PRE_STAGE
al C:2a15 .XBoss_Attack
al C:9bc3 .NotNumHits
al C:1604 .CheckIfCaptured
al C:1228 .DualFighter
al C:4426 .SpawnedInStage
al C:4 .CAPTURE_PLAYER_DRAG
al C:9463 .GoLeftMain
al C:c8 .SPEED_LSB__0
al C:e6 .SPEED_LSB__1
al C:f941 .BiggerHigh
al C:806b .error__0
al C:80b7 .error__1
al C:8120 .error__2
al C:29fc .YBoss_Turn_Home
al C:18 .PATH_LAUNCH
al C:3c2d .BothMinus
al C:9fa9 .NotFirst
al C:51 .SpriteColor
al C:2fe5 .Y_Paths
al C:539d .BaseFractionLookup
al C:4 .Column__0
al C:19c1 .Column__1
al C:227d .Column__2
al C:92ee .Column__3
al C:1238 .ExplodeTimer
al C:2064 .Destroy__0
al C:38ef .Destroy__1
al C:46f3 .NotLastWave
al C:24ac .EndIDs
al C:21 .PATH_BUTTERFLY_ATTACK_MIR
al C:3778 .BonusSpriteLookup
al C:2a37 .XFlutter
al C:2673 .Change
al C:919 .MedByte
al C:8723 .PutBombIDIntoX
al C:2f89 .X_Paths
al C:123c .ExplosionFrames__0
al C:4f62 .ExplosionFrames__1
al C:3978 .DoScore
al C:cc .TextRow
al C:3 .PATH_TOP_DOUBLE_LEFT_MIR
al C:3041 .WaveStartPos
al C:1d84 .RowSpriteY
al C:1eb2 .Delete
al C:3 .HitsColumn
al C:8154 .DrawWhenFree
al C:84ba .ShotTimer
al C:fa .StatsTime
al C:164d .CharLookups
al C:232d .TileLookup
al C:897f .AddRandom
al C:0 .LEFT
al C:4 .ENEMY_TRANSFORM
al C:4a94 .Gmo
al C:e .SHOTS
al C:2337 .LoadColour
al C:98c2 .sfx_routine
al C:47c8 .CheckSpawn
al C:18 .PLAN_BOSS_HELD
al C:1 .CAPTURE_PLAYER_HOLD
al C:8366 .DrawP1
al C:26d8 .YTop_Double_Left
al C:8408 .DrawP2
al C:941a .Spinning__0
al C:9598 .Spinning__1
al C:9470 .UpdateMainShip
al C:4bdb .DrawDigits
al C:4775 .FinishLevel
al C:30 .ZeroInCharSet
al C:3e08 .NotReturn
al C:18 .MinY
al C:a500 .KernalZP
al C:28e9 .XLaunch
al C:4d40 .IsNewStage
al C:a1e0 .FlashState
al C:4107 .InitiateFlutter
al C:90a .ThirdInitials
al C:2 .BOTTOM_LEFT
al C:4d86 .PreStageDelay
al C:97ea .EnemyDeadAlready
al C:d .PATH_CHALLANGE_1_1_MIR
al C:36b2 .PixelSpeedY__0
al C:8478 .PixelSpeedY__1
al C:47dd .ReadyToSpawn
al C:36a6 .PixelSpeedX__0
al C:8466 .PixelSpeedX__1
al C:1 .SCORE_MORE_ENTER
al C:291b .XBee_Attack
al C:7 .BEAM_DOCKED
al C:1ec2 .TopRight__0
al C:1f29 .TopRight__1
al C:1f62 .TopRight__2
al C:1f8e .TopRight__3
al C:4e61 .TopRight__4
al C:a28d .TopRight__5
al C:49a8 .Pad
al C:a030 .CancelTransforms
al C:8282 .NoHigh__0
al C:82cd .NoHigh__1
al C:5730 .Initial
al C:4cca .BadgeColumns
al C:1fc6 .DeleteFirst__0
al C:9548 .DeleteFirst__1
al C:3eaf .EndOfPath__0
al C:3f93 .EndOfPath__1
al C:431a .GetSlotID
al C:91d3 .NotStats
al C:3 .Lives
al C:442b .KillCount
al C:1f .PATH_BEE_TOP_CIRCLE_MIR
al C:98f6 .StopChannel0
al C:892d .OneOrTwo
al C:414f .WaitBeam
al C:c .MAX_ENEMIES
al C:21db .MoveCounter
al C:41c1 .BossHome
al C:138e .Control2
al C:2b89 .Mir_XBottom_Double_In
al C:2510 .MaxColumns
al C:2d81 .Mir_XBee_Top_Circle
al C:889a .DestroyLoop
al C:4179 .GotoBeam
al C:fb5d .MakeFullStop
al C:9 .ResultColumn
al C:227f .CurrentMap
al C:3893 .NoWaveBonus
al C:2a8f .Mir_XTop_Single
al C:4411 .ReadyNextWave
al C:3ffc .DecideHomeOrFullCircle
al C:9dad .TransformsQueued
al C:28 .SoundFX
al C:21ba .EnemyStillAlive
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:4dc8 .ShowStage
al C:5 .SCORE_BOSS_DIVING_ALONE
al C:1581 .DoneExploding
al C:4ad4 .Pct
al C:9151 .SHIFTM2
al C:8 .StandardEnemiesInWave
al C:f81e .TextRows
al C:9149 .SHIFTM1
al C:4414 .StageIndex
al C:1651 .Cooldown__0
al C:f833 .Cooldown__1
al C:2d9a .Mir_YBee_Top_Circle
al C:24ae .CharIDs
al C:f863 .NoMusic
al C:9000 .STATS
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:94ac .WaitMainShip
al C:d028 .SPRITE_COLOR_1
al C:3b26 .AvailableToSpawn
al C:d027 .SPRITE_COLOR_0
al C:5968 .BottomLeftLookup
al C:f955 .EqualsMed
al C:9317 .DrawDelay
al C:96dd .NowDoIt
al C:93a7 .SetDelay
al C:263f .init2
al C:4847 .Controls
al C:9ee5 .AttackerKilled
al C:fa5f .NotPlayer2
al C:c .HitsRow
al C:25e4 .DownRow
al C:932a .Launch
al C:931c .BossColumnX
al C:4a36 .Tmn
al C:0 .MonthStart
al C:9396 .MainReady
al C:247a .STARS
al C:6 .START
al C:4adc .Per
al C:3 .NumberColumn
al C:fa0a .NotPlayer
al C:3d31 .ReturnedGrid
al C:3 .SFX_HIT_2
al C:9dfd .CalculateMaxAttackers
al C:44c1 .IndexIsTwo
al C:fc2f .ViewMode
al C:2 .SFX_HIT_1
al C:4b3a .Tp5
al C:2bed .Mir_XChallange_1_2
al C:2bbb .Mir_XChallange_1_1
al C:9fd4 .FinishUp
al C:fae0 .NextSet__0
al C:82f9 .NextSet__1
al C:8345 .NextSet__2
al C:8391 .NextSet__3
al C:83dd .NextSet__4
al C:8433 .NextSet__5
al C:1abe .TypeToScore
al C:11dc .CheckRight__0
al C:13a2 .CheckRight__1
al C:1450 .CheckRight__2
al C:fb32 .CheckRight__3
al C:2d1d .Mir_XBee_Attack
al C:11 .DOT
al C:1029 .ScreenRowMSB
al C:6c00 .GameActive
al C:49ea .Top
al C:39ff .GetNextAvailable
al C:98a7 .set_sfx_routine
al C:8 .PATH_BOTTOM_DOUBLE_OUT
al C:3e5a .DoPath
al C:7400 .MAP
al C:9c8c .DrawHitsTitle
al C:19 .PATH_LAUNCH_MIR
al C:273c .YBottom_Single
al C:1042 .MultiIRQLines
al C:1d55 .Direction
al C:1657 .PlayerLookup
al C:2755 .XBottom_Double_Out
al C:9519 .Target
al C:b7 .GrabHeight
al C:8000 .SAVE
al C:91e7 .HiScore
al C:8864 .Reached2
al C:15 .PLAN_FLY_OFF
al C:4b .GameOverTime
al C:14 .MAX_SPRITES
al C:10 .Amount
al C:3a3b .CalculateSpritePositions
al C:49a1 .Text
al C:4c79 .FromBank1
al C:4c66 .FromBank2
al C:37eb .ExplosionDone
al C:2ceb .Mir_XLaunch
al C:7 .GAME_MODE_SCORE
al C:9f53 .NoShipDocked
al C:23dd .PlotStar
al C:33ae .SpriteOkay__0
al C:33ed .SpriteOkay__1
al C:342c .SpriteOkay__2
al C:346b .SpriteOkay__3
al C:34aa .SpriteOkay__4
al C:34e9 .SpriteOkay__5
al C:3528 .SpriteOkay__6
al C:3567 .SpriteOkay__7
al C:9570 .ShipDocked
al C:35dd .Loop2__0
al C:4ba3 .Loop2__1
al C:fa50 .Loop2__2
al C:4ba0 .Loop1
al C:2279 .TileScreenLocations
al C:473b .CheckComplete
al C:f950 .BiggerMed
al C:9eb8 .AttackerReturns
al C:9ac2 .sfx_extra
al C:35db .Sort
al C:4f2c .BadgeLoop
al C:12bd .Reset__0
al C:81a4 .Reset__1
al C:9015 .Reset__2
al C:9db5 .Reset__3
al C:2cd2 .Mir_YChallange_3_2
al C:2ca0 .Mir_YChallange_3_1
al C:1557 .Explosion
al C:214f .Calculate__0
al C:907c .Calculate__1
al C:1135 .BankOutKernalAndBasic
al C:14 .PERFECT
al C:3b74 .IsFighter__0
al C:3e25 .IsFighter__1
al C:84ca .MoveYReverse
al C:9312 .ShipX
al C:9313 .ShipY
al C:20b3 .ZeroTo39
al C:896f .LargeDelay
al C:3847 .EnemyHitSFX
al C:a308 .OnePlayerOff
al C:266e .noEor
al C:1d5a .CurrentSlot
al C:571d .SpeedFrameUpdate
al C:3a10 .GetID_Setup
al C:3f40 .CheckPathNotFinished
al C:11 .SCORE_CHALLENGE_BONUS
al C:4a72 .Cst
al C:3894 .CheckTransformBonus
al C:9 .SFX_BADGE
al C:99e0 .sfx_ch1
al C:1669 .CanFire__0
al C:16e7 .CanFire__1
al C:9a18 .sfx_ch2
al C:6d82 .GamePaused
al C:36d6 .PositionInPath
al C:1184 .FIRE_UP_THIS_FRAME
al C:9e95 .StillMore
al C:9a50 .sfx_ch3
al C:4f9b .PixelSpeed
al C:a336 .OnePlayerOn
al C:a1e1 .LabelRows
al C:24de .On
al C:1540 .HideSecondShip
al C:2a26 .YBoss_Attack
al C:3e48 .UpdateCount
al C:9690 .NoMove
al C:13ea .NoWrapOffsetRight__0
al C:1498 .NoWrapOffsetRight__1
al C:212e .CalculateEnemiesLeft
al C:1e .StageWaveOrderAddress
al C:6 .SUBTUNE_CAPTURE
al C:4370 .Flutter
al C:8150 .Best
al C:ce .TEMP1
al C:cf .TEMP2
al C:497a .DeleteRow
al C:4c2a .DrawText
al C:4418 .CurrentPlayer
al C:95b7 .BossReturnedHomeWithShip
al C:ffcc .K_clrchn
al C:4a24 .Two
al C:40fd .OkayMove
al C:90b4 .DivMis
al C:5be6 .PathID
al C:ffc3 .K_close
al C:1230 .PosX_MSB
al C:4a8f .Twu
al C:3c80 .CalculateXSpeed__0
al C:87a8 .CalculateXSpeed__1
al C:13d0 .CheckOffsetRight__0
al C:147e .CheckOffsetRight__1
al C:1 .joyUpMask
al C:11af .CheckLeft__0
al C:13ed .CheckLeft__1
al C:149b .CheckLeft__2
al C:fb97 .CheckLeft__3
al C:3e57 .GetNextPathPoint
al C:5768 .TopRightLookup
al C:14 .SC
al C:4cd6 .GameStarted
al C:3769 .FlutterMode
al C:a .SUBTUNE_BEAM_CAPTURE
al C:d00c .SPRITE_6_X
al C:98e7 .times7
al C:d00d .SPRITE_6_Y
al C:32 .SR
al C:10ac .ResetBorderIRQ
al C:4357 .NotBossAttack
al C:9f26 .NoOrphan
al C:16 .CAPTURED
al C:44c7 .CalculateFiring
al C:196e .SpriteColumn
al C:150d .Fire__0
al C:16db .Fire__1
al C:fc0d .Fire__2
al C:86cb .Fire__3
al C:22fe .TileColumnLoop
al C:1170 .JOY_RIGHT_LAST
al C:8a .StartPointer
al C:4dd8 .ChallengeJingle
al C:1946 .FORMATION
al C:f9 .OpenBorderIRQLine
al C:3bf3 .AddBombs
al C:8 .SFX_CH3
al C:1193 .StoreReading
al C:6c4a .nmi
al C:8824 .MoveYNow
al C:47f3 .Delay
al C:6 .SFX_CH1
al C:7 .SFX_CH2
al C:3c0b .CalculateRequiredSpeed__0
al C:877b .CalculateRequiredSpeed__1
al C:2285 .Maps
al C:169a .NoSFX__0
al C:172c .NoSFX__1
al C:0 .UP
al C:47b9 .CheckNewWave
al C:e .StoredXReg
al C:4 .joyLeftMask
al C:3ccf .BottomLeftAngle
al C:2201 .NoSwitch
al C:9fa2 .CargoLoop
al C:3e87 .LeftPath
al C:2a40 .YFlutter
al C:400e .DoCircle
al C:f814 .ScoreAddresses
al C:1 .NTSC
al C:f8c5 .Score__0
al C:fa46 .Score__1
al C:6d12 .Score__2
al C:a240 .Decrease
al C:fc02 .Second3
al C:fbbc .Second2
al C:9892 .play_background
al C:242b .PlotText
al C:2560 .NewStar
al C:3a61 .GetSpriteData
al C:5 .CAPTURE_PLAYER_DOCK
al C:12 .PERC
al C:faff .WaitForRasterLine
al C:2 .CHALLENGE_PERFECT
al C:21e7 .ReadyToMove
al C:30d3 .Challenge1
al C:39ba .DontExplode
al C:3a10 .LaunchFromGrid
al C:30dd .Challenge2
al C:97d2 .CloseBeamNoCapture
al C:4391 .OtherAttack
al C:1d45 .ExplosionProgress__0
al C:36e2 .ExplosionProgress__1
al C:11be .CheckUp
al C:9217 .ShowStats
al C:2 .BEAM_POSITION
al C:30e7 .Challenge3
al C:339f .SelfMod
al C:30f1 .Challenge4
al C:9daa .AddFighterToWave
al C:1 .DeleteSpeed
al C:431a .DecisionOnPostPath
al C:114b .Loop__0
al C:1164 .Loop__1
al C:1559 .Loop__2
al C:18c0 .Loop__3
al C:18ee .Loop__4
al C:1db4 .Loop__5
al C:1e7a .Loop__6
al C:1ed6 .Loop__7
al C:200c .Loop__8
al C:2022 .Loop__9
al C:20bb .Loop__10
al C:2154 .Loop__11
al C:2530 .Loop__12
al C:364d .Loop__13
al C:37a4 .Loop__14
al C:39a9 .Loop__15
al C:3a01 .Loop__16
al C:3ad7 .Loop__17
al C:4554 .Loop__18
al C:4623 .Loop__19
al C:4719 .Loop__20
al C:48dc .Loop__21
al C:492c .Loop__22
al C:498e .Loop__23
al C:4be5 .Loop__24
al C:4c2c .Loop__25
al C:4d54 .Loop__26
al C:4ed8 .Loop__27
al C:572b .Loop__28
al C:f924 .Loop__29
al C:f9fb .Loop__30
al C:88e4 .Loop__31
al C:911d .Loop__32
al C:9189 .Loop__33
al C:9554 .Loop__34
al C:96f7 .Loop__35
al C:9b94 .Loop__36
al C:9c54 .Loop__37
al C:9d08 .Loop__38
al C:9d2b .Loop__39
al C:9e53 .Loop__40
al C:9f28 .Loop__41
al C:a120 .Loop__42
al C:a2bd .Loop__43
al C:6cdc .Loop__44
al C:6d87 .Loop__45
al C:6d97 .Loop__46
al C:49a9 .Digit
al C:1f .DockedShipY
al C:9e14 .AttackReady
al C:9e4d .SecondAttack
al C:2e3e .Mir_YFlutter
al C:5729 .SpeedLoop
al C:0 .SCORE_MODE_VIEW
al C:375e .MoveX__0
al C:4226 .MoveX__1
al C:84c6 .MoveX__2
al C:2a53 .YTransform_1
al C:375f .MoveY__0
al C:428a .MoveY__1
al C:84c7 .MoveY__2
al C:2 .PATH_TOP_DOUBLE_LEFT
al C:49aa .Word
al C:3 .EXPLOSION_TIME
al C:4d80 .ShowStage2
al C:3 .SCORE_MOTH_DIVING
al C:36be .FractionSpeedX__0
al C:848a .FractionSpeedX__1
al C:437f .NotBeam__0
al C:43ee .NotBeam__1
al C:453c .TwoExtra
al C:26 .PATH_FLUTTER
al C:36ca .FractionSpeedY__0
al C:849c .FractionSpeedY__1
al C:3b3f .NoRevertID
al C:4484 .CalculateStageIndex
al C:4336 .NoShot
al C:1e5f .NowDraw__0
al C:1fda .NowDraw__1
al C:225c .NowDraw__2
al C:8279 .NowDraw__3
al C:10 .joyFireMask
al C:95d7 .FollowBoss
al C:18ba .NoCollision__0
al C:88e1 .NoCollision__1
al C:1639 .SpriteY_LSB__0
al C:5bd2 .SpriteY_LSB__1
al C:23e8 .CheckCanOverwrite
al C:4f44 .AddBadge
al C:fc27 .FrameCode__0
al C:6ce4 .FrameCode__1
al C:3f96 .FlyToBottomOfScreen
al C:2 .ZP
al C:41ca .Arrived__0
al C:9485 .Arrived__1
al C:94cf .Arrived__2
al C:3d11 .MoveOkay__0
al C:40c3 .MoveOkay__1
al C:4b96 .WordToDigits
al C:18 .MAX_STARS
al C:0 .CAPTURE_PLAYER_SPIN
al C:167d .FindLoop__0
al C:170b .FindLoop__1
al C:86cd .FindLoop__2
al C:1fc6 .ReadyToDraw
al C:25e7 .DrawStar
al C:47a7 .LevelNotComplete
al C:a014 .BeeLoop__0
al C:a065 .BeeLoop__1
al C:3a35 .CopyHitsLeft
al C:92ff .BottomRow
al C:d004 .SPRITE_2_X
al C:900d .Ratio__0
al C:928b .Ratio__1
al C:9 .PerfectRow
al C:9db0 .TransformsDone
al C:d005 .SPRITE_2_Y
al C:1008 .MSB_Off
al C:f .SCORE_ALL_BOSCONIANS
al C:47f8 .NoDelay
al C:6 .SCORE_BOSS_DIVING_1_ESCORT
al C:3992 .NoPopup
al C:1 .PROCESSOR_PORT
al C:0 .PLAN_INACTIVE
al C:3c18 .MinusX__0
al C:8780 .MinusX__1
al C:19 .ColourAddress
al C:2570 .NewIsOk
al C:f89b .ScoreTop
al C:1ac4 .Alive
al C:90a8 .DivideHitsByShots
al C:4b6e .ByteToDigits
al C:3712 .PreviousMoveX
al C:3736 .PreviousMoveY
al C:204d .Hit__0
al C:9065 .Hit__1
al C:376a .EnemyTypeSFX
al C:369a .Angle__0
al C:9314 .Angle__1
al C:1653 .MaxBullets
al C:3767 .FlutterMoveY
al C:2 .PLAN_ALIVE
al C:2f .LineBreak
al C:d01f .SPRITE_BG_COLLISION
al C:116d .INPUT
al C:1aee .Spread_1
al C:8725 .CalculateDistance
al C:1b16 .Spread_2
al C:1b3e .Spread_3
al C:41aa .BossAttack
al C:1b66 .Spread_4
al C:1b8e .Spread_5
al C:d .GREEN_MULT
al C:f000 .CHAR_SET
al C:a .StartSpriteID
al C:470d .TestFormation
al C:4579 .GetStageData
al C:48ce .DrawLogo
al C:19 .PLAN_TRANSFORM
al C:8 .SCORE_CAPTURED_FIGHTER
al C:28b7 .XChallange_3_2
al C:2885 .XChallange_3_1
al C:5 .BEAM_CLOSING
al C:a .StageRow
al C:2354 .NextColumn
al C:6d95 .SaveGameZP
al C:fb76 .MakeFullStop2
al C:fb8f .MakeFullStop1
al C:92e5 .BEAM
al C:f5 .MaxY__0
al C:fa .MaxY__1
al C:4434 .SpriteAddresses
al C:9da8 .OrphanedFighterColumn
al C:3c52 .CheckMagnitude__0
al C:8788 .CheckMagnitude__1
al C:922 .file_end__0
al C:922 .file_end__1
al C:3604 .swaploop
al C:1 .SPEED_STEP
al C:9 .StageColumn
al C:15e6 .CheckNow
al C:4c24 .DrawCustom
al C:5 .CHALLENGE_BONUS
al C:f804 .StartIndexes
al C:6cb6 .SwitchOnMulticolourMode
al C:2 .StatsColumn
al C:81eb .FirstDigit
al C:91bc .NoJoyCheck
al C:f946 .EqualsHigh
al C:9171 .END_GAME
al C:92ec .DrawTimer
al C:8 .PLAN_DIVE_AWAY
al C:16f8 .CheckTwoBullet
al C:44e4 .EveryThird
al C:0 .CharacterSetStart__0
al C:30 .CharacterSetStart__1
al C:20dd .CheckTransform__0
al C:218f .CheckTransform__1
al C:a048 .CheckTransform__2
al C:42af .MoveUp
al C:3bf6 .NoBombs__0
al C:8953 .NoBombs__1
al C:92ea .Flash
al C:4088 .WrapRound
al C:529d .BasePixelLookup
al C:831a .DrawBest
al C:1d3f .ExplosionTimer__0
al C:36d6 .ExplosionTimer__1
al C:2836 .YChallange_2_1
al C:3780 .TransformSpriteLookup
al C:286a .YChallange_2_2
al C:1d4e .ExplosionColour
al C:4ac3 .Hmr
al C:39de .Waiting
al C:1000 .VIC
al C:200a .CheckExplosions
al C:4429 .EveryCounter
al C:1 .GAME_OVER_STATS
al C:d .SCORE_TRANSFORM
al C:432c .LoadBombs
al C:1631 .BulletSpriteX
al C:3 .EXPLODE_TIME
al C:3 .BEAM_OPENING
al C:c .PLAN_FLUTTER
al C:3339 ._SpriteY
al C:3325 ._SpriteX
al C:1 .CHALLENGE_NUM_HITS
al C:1186 .ReadC64Joystick
al C:9c02 .ShowPerfect
al C:6 .CHALLENGE_EXIT
al C:2297 .Offset
al C:f854 .EnterMode__0
al C:fb16 .EnterMode__1
al C:9f88 .LaunchNormalAttack
al C:3 .GAME_MODE_PLAY
al C:18e4 .BulletAlive
al C:d019 .INTERRUPT_STATUS
al C:3 .SUBTUNE_PERFECT
al C:2b70 .Mir_YBottom_Double_Out
al C:c .PURPLE_MULT
al C:1042 .IRQ
al C:3396 .AreSprites
al C:6 .CAPTURE_PLAYER_DOCKED
al C:427b .CheckMoveY
al C:a040 .TryBeeOrButterfly
al C:6c05 .Entry
al C:3389 .MP_IRQ
al C:17 .ScreenAddress
al C:fad2 .InMills__0
al C:82eb .InMills__1
al C:8337 .InMills__2
al C:8383 .InMills__3
al C:83cf .InMills__4
al C:8425 .InMills__5
al C:21e0 .NotYet__0
al C:8278 .NotYet__1
al C:33a2 .Unrolled__0
al C:33e1 .Unrolled__1
al C:3420 .Unrolled__2
al C:345f .Unrolled__3
al C:349e .Unrolled__4
al C:34dd .Unrolled__5
al C:351c .Unrolled__6
al C:355b .Unrolled__7
al C:4415 .Players
al C:42eb .CheckXClose
al C:1244 .Initialise__0
al C:1db2 .Initialise__1
al C:3310 .Initialise__2
al C:4871 .Initialise__3
al C:4cd8 .Initialise__4
al C:9173 .Initialise__5
al C:9b7b .Initialise__6
al C:910e .NoRound
al C:a1b4 .DoneInitial
al C:e .StartRow
al C:39d2 .GotoGridTop
al C:8265 .AddFive
al C:2122 .AllDone
al C:4217 .CheckMoveX__0
al C:87d9 .CheckMoveX__1
al C:fa90 .Place
al C:1 .DOWN
al C:2e47 .Mir_XTransform_1
al C:509d .FractionLookup__0
al C:85cb .FractionLookup__1
al C:3949 .NotFighter__0
al C:3a5c .NotFighter__1
al C:3af3 .NotFighter__2
al C:3b1a .NotFighter__3
al C:3b7d .NotFighter__4
al C:3e2b .NotFighter__5
al C:3f69 .RightSide
al C:f8e3 .Player2
al C:1524 .Override
al C:f8fe .Player1
al C:9547 .NotBeamBoss__0
al C:9dfc .NotBeamBoss__1
al C:9edb .NotBeamBoss__2
al C:9efe .NotBeamBoss__3
al C:3762 .AddingFighter
al C:f .ReloadTime
al C:3f9c .KeepGoing
al C:875e .GoingRight
al C:1e0b .StartTransform
al C:116d .JOY_READING
al C:4e8f .DeleteBadges
al C:480b .TargetRow
al C:3111 .SpawnKind
al C:4 .CHALLENGE_BONUS_TITLE
al C:80d3 .LOAD
al C:9f2a .CheckIfEnemyAvailable
al C:4301 .CheckYClose
al C:1e3a .CheckTurnAround__0
al C:223a .CheckTurnAround__1
al C:f .TransformGap
al C:2 .ENEMY_MOTH
al C:9da6 .BeamStatus
al C:1307 .NotCaptured
al C:1e48 .TurnAroundRight__0
al C:2245 .TurnAroundRight__1
al C:d012 .RASTER_Y
al C:946b .GoRightMain
al C:1 .PATH_TOP_SINGLE_MIR
al C:9d5c .MakeBeam
al C:20 .LeftPathAddressX
al C:24 .LeftPathAddressY
al C:1320 .MainKilledButOneLeft
al C:4440 .TransformSpriteIDs
al C:1ec8 .BottomRight__0
al C:1f34 .BottomRight__1
al C:1f6c .BottomRight__2
al C:1f9d .BottomRight__3
al C:4e7f .BottomRight__4
al C:a2a3 .BottomRight__5
al C:1a .PATH_BEE_ATTACK
al C:4cbd .BadgeProgress
al C:30b5 .StagesIndex0
al C:3c0a .NoIncrementOverall
al C:30bf .StagesIndex1
al C:3858 .CheckWaveBonus
al C:30c9 .StagesIndex2
al C:4828 .LogoColour
al C:3 .NumChallengeStages
al C:f827 .TextIDs
al C:1e19 .SpreadFormation
al C:2d36 .Mir_YBee_Attack
al C:14 .EnemyID
al C:1614 .NotRecaptured
al C:49a1 .TEXT
al C:4 .SUBTUNE_HI_SCORE
al C:21d3 .CheckWhetherActive
al C:4244 .NoWrapRight
al C:2593 .ReadyToFlash
al C:2281 .CurrentTiles
al C:28 .PATH_TRANSFORM_1
al C:818c .PopupID
al C:d .PLAN_GOTO_BEAM
al C:202f .Exit__0
al C:21c2 .Exit__1
al C:9c31 .Exit__2
al C:31e7 .Kind_Order_3
al C:31bf .Kind_Order_2
al C:23bd .InvalidRow
al C:3197 .Kind_Order_1
al C:1172 .JOY_LEFT_LAST
al C:4f9d .PixelLookup__0
al C:84cb .PixelLookup__1
al C:1d53 .Position
al C:39a6 .StillEnemiesToDock__0
al C:3e55 .StillEnemiesToDock__1
al C:4093 .IsTransform
al C:6 .PATH_BOTTOM_SINGLE
al C:4ad2 .Dot
al C:46e5 .MoreWaves
al C:3 .ENEMY_HORNET
al C:3fb9 .SetToTargetPosition
al C:9ba4 .Perfect__0
al C:9cf1 .Perfect__1
al C:7504 .MAP_TILES
al C:15ef .Ready__0
al C:219d .Ready__1
al C:37d1 .Ready__2
al C:492b .Ready__3
al C:4d69 .Ready__4
al C:fb21 .Ready__5
al C:fc42 .Ready__6
al C:91cb .Ready__7
al C:95f4 .Ready__8
al C:9bb9 .Ready__9
al C:9d18 .Ready__10
al C:a0fb .Ready__11
al C:a180 .Ready__12
al C:a1ab .Ready__13
al C:a2db .Ready__14
al C:3afe .CheckAddFighter
al C:20 .SpaceAscii
al C:f82c .AddColumns
al C:441d .CurrentWaveIDs
al C:0 .TITLE_GALAGA
al C:361b .noswap2
al C:95a5 .NotTowed
al C:3618 .noswap1
al C:d026 .SPRITE_MULTICOLOR_2
al C:1d59 .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:80c .upstartEnd
al C:4 .PADDING
al C:45 .Pointer__0
al C:9315 .Pointer__1
al C:5868 .BottomRightLookup
al C:0 .GAME_MODE_TITLE
al C:55 .HoldTime
al C:9dac .MaxAttackers
al C:1d58 .SpreadPosition
al C:3cf8 .CalculateMovementRequired
al C:a171 .StillSomeToGo
al C:9676 .MoveShipToBoss
al C:d .HeaderRow
al C:1 .RIGHT
al C:1db1 .TransformID__0
al C:9dae .TransformID__1
al C:209e .CheckDraw
al C:108d .OpenBorder
al C:3 .CHALLENGE_SPECIAL
al C:3fc3 .CalculateMovement
al C:900b .ShotsHitP2
al C:442d .TransformsKilled
al C:9009 .ShotsHitP1
al C:9002 .ShotsFiredP2
al C:9000 .ShotsFiredP1
al C:9d59 .Abandon
al C:4caa .BadgeColours
al C:9456 .RecaptureMainShip
al C:f834 .PositionLookup
al C:9412 .NoCapture
al C:23 .PATH_BOSS_TURN_HOME_MIR
al C:f8ae .Top5
al C:7800 .LOGO
al C:4906 .ScrollUp
al C:4412 .CurrentStage
al C:0 .GAME_OVER_MSG
al C:4511 .CalculateExtraEnemies
al C:82ce .DrawBestTitle
al C:4 .GAME_MODE_OVER
al C:f .PLAN_EXPLODE
al C:989c .PlayBack
al C:8 .WaveYAdjust
al C:2000 .MAIN
al C:d00f .SPRITE_7_Y
al C:4e06 .ShowStageTitle
al C:d00e .SPRITE_7_X
al C:5745 .AddToExisting
al C:1e37 .MakeOne__0
al C:2237 .MakeOne__1
al C:4806 .MakeOne__2
al C:9788 .MakeOne__3
al C:2f53 .Mir_XChallange_4_2
al C:99cc .sfx_fire
al C:3bbd .DoneGridCheck
al C:931a .ShipBossOffsetX
al C:1 .TRUE
al C:931b .ShipBossOffsetY
al C:5 .SFX_FIRE
al C:28 .DelayTime__0
al C:5 .DelayTime__1
al C:1 .DelayTime__2
al C:14 .DelayTime__3
al C:7 .FlashTime__0
al C:f .FlashTime__1
al C:10 .FlashTime__2
al C:1 .BadgeTime
al C:15 .PATH_CHALLANGE_3_1_MIR
al C:cb .sortorderlast
al C:3b83 .SpritePointerAndColour
al C:c000 .SCREEN_RAM
al C:f916 .CheckScore
al C:2787 .XBottom_Double_In
al C:390a .Kamikaze
al C:913d .SHIFTMIS
al C:6d3a .Playing
al C:297f .XBee_Top_Circle
al C:4ed5 .ShowBadges
al C:b .TWO_UP
al C:47d0 .NotNewWave
al C:6c5f .ResetGame
al C:215c .CheckDive
al C:1000 .MSB_On
al C:18e5 .CheckFormationCollision
al C:1d .PATH_BEE_BOTTOM_CIRCLE_MIR
al C:2e5b .Mir_XChallange_4_1
al C:2c6c .Mir_YChallange_2_2
al C:2c38 .Mir_YChallange_2_1
al C:1d52 .Mode__0
al C:481e .Mode__1
al C:f832 .Mode__2
al C:4f66 .ExplosionColours
al C:2a49 .XTransform_1
al C:1825 .CheckOrphanedCollision
al C:1a67 .Switching
al C:39f6 .SpecialColours
al C:4f9c .FractionSpeed
al C:9e96 .LaunchAttacker
al C:2998 .YBee_Top_Circle
al C:e .BLUE_MULT
al C:8945 .StoreBombs
al C:94d5 .CheckEnemy
al C:1655 .BulletToDie
al C:ff .MainIRQLine
al C:17e8 .CheckOffset
al C:4253 .MoveLeft__0
al C:8806 .MoveLeft__1
al C:3962 .Challenging__0
al C:3b54 .Challenging__1
al C:46d7 .Challenging__2
al C:93ab .CheckShipCapture
al C:3 .CaptureSpeed
al C:1f81 .DrawExplosion
al C:f888 .EnterInitials
al C:6 .BonusColumn
al C:11 .PATH_CHALLANGE_2_1_MIR
al C:3ce8 .FindGridSlot
al C:1 .StageTime
al C:7 .SCORE_BOSS_DIVING_2_ESCORT
al C:334d ._SpriteColor
al C:91e .LowByte
al C:4395 .ButterflyAttack
al C:1604 .FrameUpdate__0
al C:1928 .FrameUpdate__1
al C:21c3 .FrameUpdate__2
al C:2512 .FrameUpdate__3
al C:39a7 .FrameUpdate__4
al C:47a8 .FrameUpdate__5
al C:482a .FrameUpdate__6
al C:4d5a .FrameUpdate__7
al C:88e2 .FrameUpdate__8
al C:91ab .FrameUpdate__9
al C:935e .FrameUpdate__10
al C:9bb0 .FrameUpdate__11
al C:9d06 .FrameUpdate__12
al C:a189 .FrameUpdate__13
al C:a2cd .FrameUpdate__14
al C:4966 .NotTheEnd
al C:4274 .Wrapped
al C:371e .Slot
al C:79 .SpriteOrder
al C:159e .CheckDead
al C:dc .BottomCircleStartPoint
al C:519d .MinisculeWork
al C:2672 .seed
al C:c .SCORE_CHALLENGE_GROUP_7_P
al C:5a .SpinTime
al C:8093 .DELETE
al C:35ed .sortloop
al C:151f .UpdateSprites
al C:4c8a .Progress__0
al C:9172 .Progress__1
al C:92e7 .Progress__2
al C:9b78 .Progress__3
al C:4 .PATH_TOP_DOUBLE_RIGHT
al C:4423 .SpawnSide
al C:4411 .STAGE__0
al C:7 .STAGE__1
al C:16 .PATH_CHALLANGE_3_2
al C:e .OverRow
al C:14 .PATH_CHALLANGE_3_1
al C:1ece .BottomLeft__0
al C:1f40 .BottomLeft__1
al C:1f76 .BottomLeft__2
al C:1fad .BottomLeft__3
al C:4e70 .BottomLeft__4
al C:a298 .BottomLeft__5
al C:f97a .CopyLoop
al C:e .BonusNumColumn
al C:8 .SpawnGap
al C:44ec .EveryOtherEnemy
al C:491b .DontReset
al C:f800 .HI_SCORE
al C:83b2 .DrawP1Title
al C:12 .MAIN_SHIP_POINTER
al C:440b .NotBossTurn
al C:1 .SUBTUNE_GAME_OVER
al C:1 .SCORE_BEE_DIVING
al C:4d83 .ShowReady2
al C:9879 .AddPath
al C:81ac .InitialiseScore
al C:a211 .DeleteLives
al C:559d .SpeedIncreaseMiniscule
al C:294d .XBee_Bottom_Circle
al C:3f75 .NoWrap__0
al C:426f .NoWrap__1
al C:44b1 .NoWrap__2
al C:569d .SpeedAddLookup
al C:3610 .swapdone
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:5a68 .TopLeftLookup
al C:4 .UpdatesPerFrame
al C:9fca .EndCargoLoop
al C:25a5 .TurnOn__0
al C:a309 .TurnOn__1
al C:15c2 .NoCheckEnemies
al C:20 .MIN_SHIP_X
al C:38b0 .ShowPopup
al C:46d0 .AllWavesDone
al C:a .SCORE_CHALLENGE_GROUP_3_4
al C:d010 .SPRITE_MSB
al C:f0 .SHIP_Y
al C:4314 .Reached__0
al C:882e .Reached__1
al C:6c04 .GameMode
al C:11ec .ReadJoystick
al C:1229 .TwoPlayer__0
al C:a210 .TwoPlayer__1
al C:36ee .BasePointer
al C:8 .BEAM_ORPHANED
al C:1135 .UTILITY
al C:4f70 .Mirror
al C:9 .PLAN_DIVE_ATTACK
al C:9e10 .AddOne
al C:4162 .BossBeamStraightOut
al C:2dcc .Mir_YButterfly_Attack
al C:4d7d .ShowBadges2
al C:7 .CAPTURE_PLAYER_ATTACK
al C:fa .FlipTime
al C:1064 .SetNextInterrupt
al C:209d .NoDelete__0
al C:499d .NoDelete__1
al C:8 .joyRightMask
al C:9dd5 .CheckBeamBossHit
al C:9fef .InitialiseTransforms
al C:1232 .PosX_LSB
al C:4f19 .CalculateBadges
al C:92e9 .RowsDrawn
al C:3 .YDiff__0
al C:3 .YDiff__1
al C:480a .TITLE
al C:1147 .ClearScreen
al C:17 .INITIALS
al C:43d2 .NotDiveAway
al C:961a .BossArrived
al C:162d .IsDocked
al C:35d2 .FinalExit
al C:b .DEG_330
al C:27a0 .YBottom_Double_In
al C:9514 .NextToMain
al C:38a6 .AddScore__0
al C:81e0 .AddScore__1
al C:26a6 .YTop_Single
al C:2b3e .Mir_YBottom_Single
al C:6cc1 .SetGameColours
al C:3e56 .NotGotoGrid
al C:78 .SHIP_START_X
al C:9c2d .Finished
al C:b .Top5Row
al C:436c .NotDiveAttack
al C:9774 .AllDrawn
al C:a0de .ChooseAttacker
al C:1631 .BULLETS
al C:876c .NoAdjustX
al C:0 .ENEMY_BOSS
al C:a274 .CantAdd
al C:4bd6 .Next
al C:20e9 .NotTransform__0
al C:38c6 .NotTransform__1
al C:4012 .NotTransform__2
al C:40a3 .NotTransform__3
al C:43f5 .NotTransform__4
al C:f839 .Show__0
al C:9c15 .Show__1
al C:1536 .ShowSecondShip
al C:3119 .SpawnKind_1
al C:312d .SpawnKind_3
al C:13 .NameColumn
al C:3123 .SpawnKind_2
al C:7 .LEFT_OFFSET
al C:22f9 .TileRowLoop
al C:1180 .JOY_UP_NOW
al C:253f .MovingDown
al C:9319 .TargetX
al C:a275 .DrawShip
al C:9f68 .LaunchAndMakeBeam
al C:3c98 .CalculateYSpeed__0
al C:87c0 .CalculateYSpeed__1
al C:4128 .FlutterDown
al C:1ee8 .DrawOne
al C:38c7 .Kill
al C:10 .SPRITE_POINTER
al C:9381 .CheckMainTimer
al C:a .DEG_300
al C:ffba .K_setlfs
al C:35ea .restart
al C:9d29 .ShowBonus
al C:1635 .SpriteY_MSB
al C:3d49 .NoShipAttached
al C:1a68 .Plan__0
al C:36fa .Plan__1
al C:1daf .TransformProgress
al C:4425 .SpawnedInWave
al C:87e1 .MoveXNow
al C:1c .PATH_BEE_BOTTOM_CIRCLE
al C:3c69 .XOkay__0
al C:8798 .XOkay__1
al C:f860 .Play__0
al C:989e .Play__1
al C:8093 .fname_end__0
al C:80d3 .fname_end__1
al C:8148 .fname_end__2
al C:3137 .ChallengeSpawn
al C:1675 .CheckOneBullet__0
al C:1703 .CheckOneBullet__1
al C:f803 .ColourTimer
al C:2d68 .Mir_YBee_Bottom_Circle
al C:3f24 .MoveToNextPosition
al C:3d00 .TooBigGap__0
al C:40b2 .TooBigGap__1
al C:15 .SPECIAL
al C:40e1 .CalculateSpeedEtc
al C:37f7 .CheckShipCollision
al C:7 .SUBTUNE_RECAPTURE
al C:b .SUBTUNE_BEAM
al C:3aac .CalculateSpecialColour
al C:92f7 .OtherRows
al C:a100 .CheckNeedNewAttackers
al C:265c .Get2
al C:4340 .CurrentAttack
al C:2db3 .Mir_XButterfly_Attack
al C:f9ab .NoCopy
al C:2804 .YChallange_1_2
al C:27d2 .YChallange_1_1
al C:f9f1 .PopulateTable
al C:3 .MAX_EXPLOSIONS
al C:10f1 .KickOffFrameCode
al C:1226 .Active__0
al C:8454 .Active__1
al C:92e6 .Active__2
al C:9cfd .Active__3
al C:9da5 .Active__4
al C:a1e5 .Active__5
al C:1 .SpecialColumn
al C:2af3 .Mir_XTop_Double_Right
al C:3cd5 .BottomRightAngle
al C:4d12 .StartStage
al C:6 .PLAN_GRID
al C:3a96 .SetUpLaunchPath
al C:9bca .NotBonusTitle
al C:f8dd .ShowEnterMode
al C:4 .BEAM_HOLD
al C:a .PATH_BOTTOM_DOUBLE_IN
al C:2333 .Screen__0
al C:f801 .Screen__1
al C:17bb .BulletLoop
al C:5 .ENEMY_FIGHTER
al C:d015 .SPRITE_ENABLE
al C:17b9 .Move__0
al C:95fc .Move__1
al C:1da3 .Colours__0
al C:2291 .Colours__1
al C:24f6 .Colours__2
al C:4818 .Colours__3
al C:4f5c .Colours__4
al C:9310 .Colours__5
al C:9cff .Colours__6
al C:6d85 .SaveKernalZP
al C:d018 .MEMORY_SETUP
al C:4d9c .NoUpdate
al C:1e9c .EnemyKilled__0
al C:21b4 .EnemyKilled__1
al C:2a5d .XChallange_4_2
al C:2ed7 .XChallange_4_1
al C:4f10 .NoMoreBadges
al C:3ef9 .FlyAway
al C:4211 .CheckMove__0
al C:87d9 .CheckMove__1
al C:4416 .ChallengeStage__0
al C:45fa .ChallengeStage__1
al C:4793 .ChallengeStage__2
al C:1cd1 .SpreadLookupR
al C:893d .ZeroOrOne
break 16c2 
break 1754 
break 178c 
break 179b 
break 23bb 
break 3af2 
break 3f16 
break 3f70 
break 3f8e 
break 41c1 
break fb12 
break 806b 
break 811f 
break a24c 
