parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$00c9 Temp vars zero page
  $0801-$080d Basic
  $080e-$080d Basic End
  $1000-$1041 Modules
  $1042-$111e IRQ
  $111f-$114d Utility
  $114e-$116a Input
  $116b-$1206 Joystick
  $1207-$14bc SHIP
  $14bd-$1f50 Bullets
  $1f51-$208c Maploader
  $208d-$22f7 -Plot
  $22f8-$2352 -Random
  $2353-$26fc WaveMovement
  $26fd-$2aa2 WaveMovement Mirror
  $2aa3-$2aee XPaths
  $2aef-$2b3a YPaths
  $2b3b-$2b82 WaveStartPos
  $2b83-$2bbe StagesIndex
  $2bbf-$2cff StagesIndexLookup
  $2d00-$2d88 VicSpriteTable
  $2d89-$3065 IRQ
  $3066-$3359 Enemies
  $335a-$34d1 Spawn
  $34d2-$40e6 Pathfinding
  $40e7-$422b ---String Data
  $422c-$4361 ---Text
  $4362-$485b Bombs
  $485c-$4b20 Pre-Stage
  $4b21-$4d82 Score
  $4d83-$4ebe Lives
  $4ebf-$4ee5 Attacks
  $4ee6-$515d Attackers
  $515e-$5dea Enemy Data
  $6000-$6887 sid
  $7400-$7503 Game Map
  $7504-$7627 Game Tiles
  $7700-$77ff Game Colours
  $7800-$7847 Logo
  $9000-$8fff Unnamed
  $9000-$9170 STATS
  $9171-$9172 GAME OVER
  $9173-$9197 
  $9198-$92ae DisplayGameOver
  $92af-$97a4 BEAM
  $97a5-$9b7d -Sound
  $9b7e-$9cd2 Main
  $a800-$bfff Sprites Source
  $c400-$e47f Sprites
  $f000-$f7ff Charset

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.vs
Writing Symbol file: main.sym
