al C:42a8 .NoStartingDescend
al C:3fcf .NormalFlyingDown
al C:d01c .SPRITE_MULTICOLOR
al C:3b52 .GoRight__0
al C:95bc .GoRight__1
al C:900 .file_start__0
al C:900 .file_start__1
al C:400d .TargetShipX
al C:905a .DoneDivision__0
al C:90ed .DoneDivision__1
al C:6cc6 .LoadScreen
al C:5525 .Infinite
al C:369a .IsExtraEnemy
al C:6cc0 .InitialiseGame
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:35d4 .GotoGrid__0
al C:3aa7 .GotoGrid__1
al C:3f60 .GotoGrid__2
al C:2d8b .Mir_YChallange_5_2
al C:2c47 .Mir_YChallange_5_1
al C:3c .ShowTime
al C:a .RECAPTURE_PLAYER_MOVE_Y
al C:9 .RECAPTURE_PLAYER_MOVE_X
al C:8924 .ReadyToFire
al C:f50 .PlayerShooting
al C:27 .RightPathAddressY
al C:3851 .NotConvoyBoss
al C:23 .RightPathAddressX
al C:131d .PreviousRow
al C:49e3 .SkipDraw
al C:4114 .JustDoY
al C:5 .PLAN_ORIENT
al C:9c5 .NoSort
al C:36b8 .EnemyWithShipID
al C:9 .DEG_270
al C:124f .SpriteRow
al C:4ff9 .SpeedCalcActive
al C:8759 .CheckAngleOfShot
al C:9605 .WillBeMain
al C:18 .SCREEN_ADDRESS__0
al C:18 .SCREEN_ADDRESS__1
al C:8a45 .PlayerTwo
al C:c .X
al C:3e81 .LeftSide
al C:929a .Shots__0
al C:9353 .Shots__1
al C:8f3 .NoSkip__0
al C:9a8 .NoSkip__1
al C:471b .NoSkip__2
al C:3b02 .MoveXValue
al C:3e3a .Returned
al C:2f5d .Mir_XChallange_7_2
al C:2f0b .Mir_XChallange_7_1
al C:2949 .YChallange_4_1
al C:4364 .StartX
al C:4366 .StartY
al C:ad3 .Docked__0
al C:972e .Docked__1
al C:2a34 .YChallange_4_2
al C:2e89 .XChallange_6_2
al C:2dcd .XChallange_6_1
al C:4341 .NotWaitBeam
al C:9852 .DrawRight
al C:4858 .Rea
al C:9402 .Red
al C:15e6 .SpreadLookup
al C:82aa .Check4
al C:4626 .MoveIntoFormationMode
al C:829d .Check3
al C:4a5e .EnemyTypeFrameStart
al C:8290 .Check2
al C:552e .NotScroll
al C:97eb .NotClosing3
al C:a400 .GameZP
al C:a250 .CheckAllowed
al C:1a42 .NotFinished__0
al C:56aa .NotFinished__1
al C:897b .Add__0
al C:8ab3 .Add__1
al C:98b6 .StraightToNext2
al C:4872 .Res
al C:11 .PLAN_RETURN_GRID
al C:5 .ReadyTime
al C:2e .XDiff
al C:558b .Start
al C:976b .NotDocked
al C:fa .ScreenTime
al C:3a09 .ExtraEnemy
al C:1df7 .NoStar
al C:8 .PerfectColumn
al C:165d .PreviousPosition
al C:1a56 .NotChallenging
al C:4582 .SetupAddresses
al C:17 .StageOrderID
al C:1a .NUM_START
al C:a81 .DownUp
al C:9f1f .ConvoySize
al C:ad1 .Dead
al C:36b2 .Quadrant
al C:3c46 .TopRightAngle
al C:8 .DEG_240
al C:d021 .BACKGROUND_COLOR
al C:435e .CurrentWave
al C:89b6 .LIVES
al C:b33 .NewGame__0
al C:3563 .NewGame__1
al C:4392 .NewGame__2
al C:89dd .NewGame__3
al C:940a .NewGame__4
al C:48e3 .Eni
al C:dc00 .JOY_PORT_2
al C:402f .CheckSpaceAvailable
al C:42af .NoHomeFullCircle
al C:8c4 .SidTimer
al C:b .CYAN_MULT
al C:ffc0 .K_open
al C:3e1c .DoGrid
al C:44cb .NoCheck__0
al C:faf0 .NoCheck__1
al C:8302 .NoCheck__2
al C:834e .NoCheck__3
al C:839a .NoCheck__4
al C:83e6 .NoCheck__5
al C:843c .NoCheck__6
al C:96a2 .NotDocking
al C:1b .PATH_BEE_ATTACK_MIR
al C:3580 .ClearData
al C:30 .XReached
al C:f82e .AddColumn
al C:fc2d .NoFire__0
al C:fc48 .NoFire__1
al C:13ce .EnemiesLeftInStage
al C:81f .MillByte
al C:0 .SUBTUNE_START
al C:36a6 .UltimateTargetSpriteY
al C:88a9 .Collision
al C:adb .OffsetX__0
al C:f3f .OffsetX__1
al C:3b7b .CalculateSpeed__0
al C:3ea4 .CalculateSpeed__1
al C:a0a7 .CheckWhetherToTakeShip
al C:f43 .OffsetY
al C:b15 .MainShip
al C:8732 .CalculateXTarget
al C:42ca .HandleAttack
al C:f .PATH_CHALLANGE_1_2_MIR
al C:d1f .NoWrapOffsetLeft__0
al C:dd8 .NoWrapOffsetLeft__1
al C:4268 .CheckWhetherGridEnemy
al C:6 .BEAM_RECAPTURE
al C:3130 .PLEXOR
al C:f831 .AddRow
al C:1d55 .CheckIfOffScreen
al C:9816 .DrawLeft
al C:9986 .channel
al C:1eeb .XBottom_Single
al C:c0 .sortedsprites
al C:9ca5 .NotPerfect__0
al C:9cd3 .NotPerfect__1
al C:9e64 .NotPerfect__2
al C:3749 .KillShip
al C:3e44 .NotReturnedGridTop
al C:a18b .TryTransform
al C:6cd7 .SetupVIC
al C:239c .Mir_YChallange_1_2
al C:236a .Mir_YChallange_1_1
al C:10b7 .DeleteBullet
al C:9faa .NoResetBeam
al C:b92 .KillDualShip
al C:9003 .MultiplyHitBy100__0
al C:9096 .MultiplyHitBy100__1
al C:ffd5 .K_load
al C:4369 .SpawnTimer
al C:3f23 .CheckNumberEnemies
al C:449d .NoExtra
al C:e .PLAN_BEAM_ACTION
al C:9e1 .BankInKernal
al C:1d69 .DeleteStar
al C:f .YELLOW_MULT
al C:49d5 .Draw__0
al C:4a34 .Draw__1
al C:56ae .Draw__2
al C:fbe3 .Draw__3
al C:8b0f .Draw__4
al C:97d4 .Draw__5
al C:c8 .EndTime
al C:3dd3 .OffScreen
al C:900 .load_address
al C:814c .Value2
al C:1 .PLAN_INIT
al C:d .Colour__0
al C:1c25 .Colour__1
al C:f802 .Colour__2
al C:9404 .Colour__3
al C:25e7 .Mir_YTransform_1
al C:3646 .Side
al C:64 .TransformChance
al C:1a .COLOR_ADDRESS__0
al C:1a .COLOR_ADDRESS__1
al C:1512 .Spread_R1
al C:329a .LoopStart
al C:1562 .Spread_R3
al C:153a .Spread_R2
al C:22a2 .Mir_YTop_Double_Right
al C:15b2 .Spread_R5
al C:158a .Spread_R4
al C:249a .Mir_YLaunch
al C:2fe3 .YChallange_8_1
al C:30cb .YChallange_8_2
al C:9f19 .InitialAttacks
al C:3df0 .NotChallenge__0
al C:4657 .NotChallenge__1
al C:b .SFX_EXTRA
al C:f937 .EqualsMill
al C:4594 .CopyData
al C:9b7e .sfx_badge
al C:4325 .NotFinishedDescend
al C:2270 .Mir_YTop_Double_Left
al C:3c5e .ArrivedGrid__0
al C:3ca7 .ArrivedGrid__1
al C:ffbd .K_setnam
al C:1d34 .Scrolling__0
al C:551b .Scrolling__1
al C:824f .AddSeven
al C:98c4 .CaptureClosedBeam
al C:25ad .Mir_XBoss_Attack
al C:2 .Counter
al C:c .BombStartID
al C:ae8 .DeadTimer
al C:fb50 .Third
al C:8a99 .RestoreLife
al C:4933 .DrawWordInDigits
al C:f839 .CheckMode
al C:1eb9 .XTop_Double_Right
al C:244f .Mir_XChallange_3_2
al C:995 .OnePlayer__0
al C:f19 .OnePlayer__1
al C:118c .OnePlayer__2
al C:377b .OnePlayer__3
al C:89ef .OnePlayer__4
al C:9e4f .OnePlayer__5
al C:241d .Mir_XChallange_3_1
al C:7 .ScoreColumn
al C:4928 .DrawByteInDigits
al C:d01b .SPRITE_PRIORITY
al C:13 .PLAN_WAIT_BEAM
al C:8 .RECAPTURE_PLAYER_SPIN
al C:1345 .HitsLeft__0
al C:368e .HitsLeft__1
al C:3 .Row__0
al C:14bf .Row__1
al C:1b75 .Row__2
al C:11 .Row__3
al C:4376 .ExtraEnemies
al C:5 .GAME_MODE_SWITCH_TITLE
al C:acf .MaxShipX
al C:8cab .ShowReady
al C:815 .SecondInitials
al C:0 .DEG_0
al C:463b .GetNextWave
al C:8e9b .doEor
al C:36b9 .NextSpawnValue
al C:1b82 .CurrentMapID
al C:2a .IRQ2LINE
al C:0 .BEAM_OFF
al C:2 .SUBTUNE_CHALLENGING
al C:1b10 .UnisonFormation
al C:81a0 .CurrentExtra
al C:a33 .PortOne
al C:2843 .SpawnOrder
al C:3275 ._SpriteOrder
al C:22 .PATH_BOSS_TURN_HOME
al C:4361 .TransformType
al C:5506 .CurrentRows
al C:3130 .SpriteIndex
al C:8f79 .PrevRatio
al C:ad4 .PreviousX
al C:8283 .CheckHighScore
al C:3 .TOP_LEFT
al C:412e .SetPath
al C:12 .PLAN_RETURN_GRID_TOP
al C:a2a2 .LaunchTransform
al C:8bbb .BadgesToShow
al C:95ab .NoRetarget
al C:5 .CloseSpeed
al C:b .Temp4
al C:9564 .MainShipReady
al C:1de9 .NoDoubleSpeed
al C:42bd .NotFlutter__0
al C:432c .NotFlutter__1
al C:25 .PATH_BOSS_ATTACK_MIR
al C:9519 .StopSpinning
al C:acb .SHIP
al C:95d1 .EnemyHasShip
al C:e5e .ReadyToUpdate
al C:f800 .ScreenTimer
al C:8088 .fname__0
al C:80c7 .fname__1
al C:813d .fname__2
al C:20ca .YLaunch
al C:1ed2 .YTop_Double_Right
al C:32 .SpriteX
al C:10 .PATH_CHALLANGE_2_1
al C:46 .SpriteY
al C:12 .PATH_CHALLANGE_2_2
al C:d .SFX_TRANSFORM
al C:4918 .Nm2
al C:4914 .Nm1
al C:4920 .Nm4
al C:491c .Nm3
al C:8454 .BOMBS
al C:4924 .Nm5
al C:3727 .HitShip
al C:4823 .Arl
al C:11 .StageNumColumn
al C:3e25 .CheckIfNormalPath
al C:899e .SmallDelay
al C:8b95 .PRE_STAGE
al C:4564 .CopySpriteData
al C:1 .ONE
al C:3c9c .ReturnedGridTop
al C:1 .ENEMY_BOSS_HIT
al C:1197 .CheckSpriteCollision
al C:a12 .PortToRead
al C:25bc .Mir_YBoss_Attack
al C:8aad .GameOver__0
al C:6db4 .GameOver__1
al C:551c .LogoColours
al C:9fe .DeleteText__0
al C:9e0a .DeleteText__1
al C:1664 .FrameCounter
al C:4888 .Nmh
al C:6c03 .MachineType
al C:9df2 .ShowBonusTitle
al C:6c7a .ShowTitleScreen
al C:4952 .Dec10
al C:c .SpriteYOffset
al C:f883 .DrawScreen
al C:a .Temp3
al C:3932 .CalculateSpritePointerColour
al C:9 .Temp2
al C:3200 .VicSpriteTable
al C:9469 .NotClosing
al C:8 .Temp1
al C:286b .KindOrder
al C:5 .ChallengeColumn
al C:18 .LaunchWaveID
al C:a .PLAN_DESCEND
al C:10 .PLAN_ATTACK
al C:910d .RatioBy100Again
al C:8c5 .DisableCIA
al C:20 .PATH_BUTTERFLY_ATTACK
al C:c .GAME_OVER
al C:8c3d .NoShipDecrease
al C:8936 .LoadOnLaunch
al C:5 .SUBTUNE_BLANK
al C:42eb .TransformAttack
al C:4310 .HandleNonAttackPlan
al C:8 .HadAValue
al C:12 .CurrentID
al C:47c4 .Bank2
al C:4786 .Bank1
al C:185b .DeleteExplosion
al C:a72 .UpUp
al C:d6 .TextColumn
al C:c .ResultRow
al C:54a0 .SpriteX_LSB
al C:8bc9 .BadgeRows
al C:a1f .JOY_LEFT_NOW
al C:1 .StartTime
al C:4086 .BeamActivated
al C:b .StartColumn
al C:d01a .INTERRUPT_CONTROL
al C:569a .DontDelete
al C:3 .CHALLENGING_STAGE__0
al C:8 .CHALLENGING_STAGE__1
al C:436d .Bullets
al C:99b8 .sfx_play
al C:fafa .PlotDigit__0
al C:830c .PlotDigit__1
al C:8358 .PlotDigit__2
al C:83a4 .PlotDigit__3
al C:83f0 .PlotDigit__4
al C:8446 .PlotDigit__5
al C:ae6 .Recaptured
al C:8f48 .ColorCharacterOnly
al C:e03 .SkipFix
al C:5 .RowOffset
al C:18 .SCORE__0
al C:8148 .SCORE__1
al C:93fa .StartPointers
al C:9238 .NotEndStats
al C:3a55 .CalculateSpriteData
al C:989c .Continue
al C:3875 .NotBoss
al C:fbd3 .First2
al C:e .SCORE_ALL_SCORPIONS
al C:8d57 .ShowBadge
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:16b2 .TransformColours__0
al C:38df .TransformColours__1
al C:988a .NotHolding
al C:99cb .NoOneCheck
al C:8eb9 .CalculateAddresses
al C:426d .CheckWhetherToShoot
al C:3a66 .PointerAndColour
al C:0 .FALSE
al C:9350 .Stats2nd
al C:27f7 .StageIndexLookup
al C:1 .SPEED_MSB__0
al C:6 .SPEED_MSB__1
al C:98a5 .CloseBeam
al C:7 .DEG_210
al C:477b .Digits
al C:a1b .JOY_FIRE_LAST
al C:f823 .Scores
al C:965 .MainIRQ
al C:1086 .DrawBullet
al C:396c .NotSpecial__0
al C:3a77 .NotSpecial__1
al C:9cda .NotSpecial__2
al C:3a55 .GetSide
al C:4466 .OneBullet
al C:9504 .ShipRecaptured
al C:1f .MinYDisappear
al C:4749 .CheckDelay
al C:5 .ColourTime
al C:3966 .Special
al C:8245 .CheckAgainstNext
al C:1f81 .XChallange_1_1
al C:99bb .play_no_music
al C:c1 .tempvariable
al C:1fb3 .XChallange_1_2
al C:1a4f .ChallengingStage__0
al C:3993 .ChallengingStage__1
al C:43eb .ChallengingStage__2
al C:446c .ChallengingStage__3
al C:4674 .ChallengingStage__4
al C:8d2c .ChallengingStage__5
al C:3a91 .CalculatePlan
al C:6 .CharID
al C:f06 .NotCapture__0
al C:9496 .NotCapture__1
al C:a264 .NotCapture__2
al C:d07 .CheckOffsetLeft__0
al C:dc0 .CheckOffsetLeft__1
al C:10aa .NoError
al C:f82f .AddRows
al C:4a1f .Write
al C:a031 .CheckIfBeamBoss__0
al C:a05e .CheckIfBeamBoss__1
al C:129f .Hits__0
al C:3a85 .Hits__1
al C:92c4 .Hits__2
al C:936e .Hits__3
al C:0 .SCORE_BEE_FORMATION
al C:98bf .FinishedClosing
al C:4 .SCORE_BOSS_FORMATION
al C:3e50 .GetAddressOfPath
al C:10 .RATIO
al C:4ffa .CalculateAttackSpeed
al C:fa00 .Names
al C:4ff7 .SpeedAddAmount
al C:8168 .ScoreM
al C:817a .ScoreL
al C:3b12 .GetSlotYPosition
al C:2594 .Mir_YBoss_Turn_Home
al C:8156 .ScoreH
al C:9535 .NotMoveX
al C:1acf .Explosions
al C:1943 .Found__0
al C:38f0 .Found__1
al C:86da .Found__2
al C:9ea5 .Found__3
al C:9fd5 .Found__4
al C:88d5 .CheckDualFighter
al C:19 .TOP_5
al C:1654 .ExplosionY
al C:9d74 .SkipBonus__0
al C:9dc7 .SkipBonus__1
al C:15f2 .Type
al C:1651 .ExplosionX
al C:435f .TransformTypes
al C:3 .CAPTURE_PLAYER_TURN
al C:50 .MAX_SPEED_LOOKUP
al C:88ac .DestroyBombs
al C:c .SFX_DEAD
al C:3cfe .BossAlreadyKilled
al C:97d0 .Make1
al C:953c .Update
al C:1 .TITLE_SCORE
al C:1730 .MakeZero__0
al C:1b1e .MakeZero__1
al C:98b2 .MakeZero__2
al C:a286 .CountAttackers
al C:8f6a .EnemiesHitP2
al C:8f67 .EnemiesHitP1
al C:6 .GAME_MODE_CHALLENGE
al C:a19d .EndBeeLoop__0
al C:a203 .EndBeeLoop__1
al C:c81 .NotDead__0
al C:d3a .NotDead__1
al C:88c8 .NotDead__2
al C:906 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:21ab .XBoss_Turn_Home
al C:5 .PATH_TOP_DOUBLE_RIGHT_MIR
al C:423f .Nope
al C:923e .BackToTitle
al C:8b9d .BadgeChars
al C:a08f .TryAndPickBoss
al C:6e .SpritePointer
al C:6d2e .IsActive
al C:d000 .SPRITE_0_X
al C:9797 .UpdateShipSprite
al C:fffe .INTERRUPT_VECTOR
al C:431e .CheckDescending
al C:4960 .PrDec16Tens
al C:9bdb .sfx_dead
al C:0 .FORMATION_UNISON
al C:22bb .Mir_XBottom_Single
al C:9c52 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:2 .SCORE_MOTH_FORMATION
al C:16 .PLAN_BOSS_HOME
al C:3f2a .PossibleCircle
al C:48d2 .Fic
al C:1d31 .FrameTimer
al C:4 .ENEMY_DRAGONFLY
al C:9c60 .wavetable_h
al C:f85 .SetupData__0
al C:101d .SetupData__1
al C:4a5a .DrawNow
al C:1a7d .DisplayLoop
al C:10 .SCORE_ALL_GALAXIANS
al C:fb6c .Second
al C:8b96 .Timer__0
al C:91cf .Timer__1
al C:93d4 .Timer__2
al C:9c6f .Timer__3
al C:9e6a .Timer__4
al C:c3a .MainKilled
al C:42ca .NextAttack
al C:8e1a .NoSound
al C:d .RESULT
al C:48f9 .Sco
al C:49c0 .IsZero
al C:cdb .Left__0
al C:d94 .Left__1
al C:fba8 .Left__2
al C:89da .Left__3
al C:47dc .Scr
al C:9d8e .ShowTwoPlayerBonus
al C:3131 .VicSpriteIndex
al C:a .ONE_UP
al C:fabc .DrawScore__0
al C:83fe .DrawScore__1
al C:ea1 .SkipCheck
al C:a3d .CheckFire__0
al C:d1f .CheckFire__1
al C:dd8 .CheckFire__2
al C:fc3e .CheckFire__3
al C:5030 .TransferSpeed
al C:a54 .CheckFireUp
al C:af4 .NewStage__0
al C:8be2 .NewStage__1
al C:fb66 .Now3
al C:9623 .DontHaveShip
al C:fb7f .Now2
al C:1da6 .MovingDownNew
al C:d011 .SCREEN_CONTROL
al C:12 .BombEndID
al C:fb98 .Now1
al C:2e2b .Mir_XChallange_6_1
al C:20 .Space
al C:4a76 .XMoveLookup
al C:2ec3 .Mir_XChallange_6_2
al C:1e87 .XTop_Double_Left
al C:2098 .YChallange_3_2
al C:2066 .YChallange_3_1
al C:36b3 .EnemiesInWave
al C:2771 .AllowDelaySkip
al C:f03 .ShipCaptured__0
al C:9687 .ShipCaptured__1
al C:dd00 .BANK_SELECT
al C:3261 ._SpritePointer
al C:3a7d .CalculateSlotAndHits
al C:13 .BONUS__0
al C:9e6a .BONUS__1
al C:3907 .ResetStuff
al C:2257 .Mir_XTop_Double_Left
al C:fffffffb .yps
al C:6da5 .PreStage
al C:1722 .FrameChange__0
al C:1b10 .FrameChange__1
al C:17 .PATH_CHALLANGE_3_2_MIR
al C:ad9 .CharX__0
al C:f37 .CharX__1
al C:fb5d .NotValid
al C:17 .CharY__0
al C:f3b .CharY__1
al C:1dab .MoveStar
al C:b .PATH_BOTTOM_DOUBLE_IN_MIR
al C:5 .DEG_150
al C:995 .CheckNTSC
al C:164b .ExplosionList
al C:c3 .sortorder
al C:ae7 .CanControl
al C:89b6 .Chars
al C:a .OverColumn
al C:9e26 .ShowHits
al C:2a9a .Mir_YChallange_4_2
al C:29c3 .Mir_YChallange_4_1
al C:ff .FORMATION_PAUSE
al C:a1da .NoTransforms
al C:139c .NextPlan__0
al C:366a .NextPlan__1
al C:3c34 .TopLeftAngle
al C:1b83 .DrawMap
al C:0 .PATH_TOP_SINGLE
al C:1c9d .Columns__0
al C:550c .Columns__1
al C:89ba .Columns__2
al C:f82b .InitialPosition
al C:16 .SlotID
al C:8c6e .CheckTimer__0
al C:9cab .CheckTimer__1
al C:918 .OpenBorderIRQ
al C:99e0 .play_with_music
al C:9985 .music_on
al C:9409 .BossRowY
al C:8405 .PlayerOne__0
al C:8a70 .PlayerOne__1
al C:0 .PAL
al C:4375 .MaxExtraEnemies
al C:8217 .ThirdDigit
al C:8f5e .ColorCharacter
al C:c2 .sprirqcounter
al C:f9e0 .PopulateHeader
al C:11c4 .CheckSpriteCollisions
al C:487c .Shf
al C:875e .GoingLeft
al C:5 .InputCooldown
al C:3 .CooldownTime
al C:f57 .Fire2
al C:1c75 .NextRow__0
al C:4a0a .NextRow__1
al C:5657 .NextRow__2
al C:9657 .NextRow__3
al C:985f .NextRow__4
al C:4563 .NoTransformIncrease
al C:b .PLAN_HOME_OR_FULL_CIRCLE
al C:97c5 .DoFlash
al C:a17 .JOY_DOWN_LAST
al C:14ea .Home_Row
al C:42fc .BeeAttack
al C:2f19 .XChallange_7_2
al C:2efd .XChallange_7_1
al C:4 .DEG_120
al C:553d .Flip
al C:45ac .GetWaveData
al C:16b9 .TransformTimer__0
al C:9f1d .TransformTimer__1
al C:ff .END_WAVE
al C:18d0 .ProcessExplosion
al C:93d9 .CaptureProgress
al C:8eb9 .PLOT
al C:9d40 .ShowNormalBonus
al C:1f .LabelColumn
al C:9eef .TransformOrder
al C:6c02 .GameIsOver
al C:b2a .SecondShip
al C:97b0 .OrphanedFighterSprite
al C:f .EndID
al C:3a7d .GetSlot
al C:8e47 .NotEnoughLeft
al C:a2e7 .CheckTransforms
al C:890 .ScreenRowLSB
al C:fb06 .HiScoreLoop
al C:9cde .ShowSpecialBonus
al C:17d3 .NotEnemy
al C:3a5b .SpritePosition
al C:81a2 .ExtraNormal
al C:84c9 .MoveXReverse
al C:3225 .__DATA
al C:5519 .Finishing
al C:82b2 .IsHigh
al C:179f .StartFrom0__0
al C:1b60 .StartFrom0__1
al C:98e1 .ShipWasCaptured
al C:824 .HiByte
al C:39f5 .IsExtra
al C:8 .OpenSpeed
al C:f80a .NameAddresses
al C:9 .PATH_BOTTOM_DOUBLE_OUT_MIR
al C:32 .GapTime
al C:1ae1 .CheckSwitchToSpread
al C:1dcd .NoFlash
al C:1d .TextAddress
al C:1 .MultiplexerIRQLine
al C:388a .NormalStage__0
al C:39a4 .NormalStage__1
al C:3a4d .NormalStage__2
al C:457a .NormalStage__3
al C:45bd .NormalStage__4
al C:4700 .NormalStage__5
al C:8d3b .NormalStage__6
al C:9ccc .NotBonus
al C:ae5 .Captured
al C:9 .READY
al C:8ea8 .init
al C:2f3b .YChallange_7_2
al C:2f04 .YChallange_7_1
al C:7 .PATH_BOTTOM_SINGLE_MIR
al C:a282 .TryBee
al C:3ab0 .CalculateBombs
al C:810 .FirstInitials
al C:9825 .DrawCentre
al C:d800 .COLOR_RAM
al C:a800 .SPRITE_SOURCE
al C:36bd .FlutterMoveX_Max
al C:8205 .SecondDigit
al C:11 .ValuesColumn
al C:c88 .Right__0
al C:d41 .Right__1
al C:fb45 .Right__2
al C:91f6 .DisplayGameOver
al C:a0f .ShowDebug__0
al C:a209 .ShowDebug__1
al C:8037 .skip__0
al C:80a4 .skip__1
al C:80f4 .skip__2
al C:1e .PATH_BEE_TOP_CIRCLE
al C:ed0 .NotGameOver
al C:9f15 .BeamBoss
al C:0 .BlankCharacterID
al C:1f36 .YBottom_Double_Out
al C:23b5 .Mir_XChallange_2_1
al C:23e7 .Mir_XChallange_2_2
al C:8886 .CheckCollision
al C:1ccd .StartIDs
al C:4 .PLAN_GOTO_GRID
al C:3a28 .CheckIfFighter
al C:adf .ExplodeProgress
al C:4406 .IndexIsOne
al C:2 .joyDownMask
al C:2192 .YButterfly_Attack
al C:313a .IPOT
al C:93d1 .BeamBossSpriteID
al C:14 .TransformTime
al C:36c8 .ChallengeBonusLookup
al C:44d4 .DontCalculatePositions
al C:9f9d .ResetBeam
al C:93d7 .DrawSides
al C:9a6a .sfx_dive
al C:9ec8 .ATTACKS
al C:1 .BOTTOM_RIGHT
al C:48ba .Spb
al C:429a .HandleNewPlan
al C:13cf .Home_Column
al C:9274 .TitleScreen__0
al C:6d64 .TitleScreen__1
al C:1120 .BulletDead
al C:4ff8 .CurrentAddAmount
al C:f82a .PlayerPosition
al C:84ae .BombsLeft
al C:ffd8 .K_save
al C:1a12 .RowAndColumn
al C:7 .PLAN_DIVE_AWAY_LAUNCH
al C:17b5 .TopLeft__0
al C:182e .TopLeft__1
al C:1860 .TopLeft__2
al C:1892 .TopLeft__3
al C:8ad6 .TopLeft__4
al C:8d65 .TopLeft__5
al C:1665 .ColumnSpriteX
al C:48aa .Bon
al C:8271 .AddLife
al C:9787 .SpinShip
al C:161d .Occupied
al C:a .RED_MULT
al C:3d62 .RightPath
al C:1 .NumberOfWaves
al C:41d7 .MoveDown__0
al C:8858 .MoveDown__1
al C:36bb .FlutterMoveX_Min
al C:84c8 .ActiveBombs
al C:9724 .DockShip
al C:3f79 .FlyOutOfScreen
al C:9 .WHITE_MULT
al C:8148 .Value
al C:372d .CheckDualShip
al C:8000 .DISK
al C:93db .TopRow
al C:6c4d .LoadScores
al C:20fc .YBee_Attack
al C:32bb .SkipSprite__0
al C:32fa .SkipSprite__1
al C:3339 .SkipSprite__2
al C:3378 .SkipSprite__3
al C:33b7 .SkipSprite__4
al C:33f6 .SkipSprite__5
al C:3435 .SkipSprite__6
al C:3474 .SkipSprite__7
al C:17e5 .DeleteAll
al C:14 .MAX_ATTACK_SPEED
al C:962d .Tidy
al C:9987 .allow_channel_1
al C:1c .CharOffset
al C:0 .TOP_RIGHT
al C:3e4b .GetCurrentPath
al C:4227 .CheckReached
al C:a3a .CalculateButtons
al C:92a .Finish__0
al C:94e .Finish__1
al C:974 .Finish__2
al C:9b2 .Finish__3
al C:9d2 .Finish__4
al C:a90 .Finish__5
al C:b32 .Finish__6
al C:b78 .Finish__7
al C:bd2 .Finish__8
al C:c6e .Finish__9
al C:c79 .Finish__10
al C:d27 .Finish__11
al C:d32 .Finish__12
al C:de0 .Finish__13
al C:e15 .Finish__14
al C:e4b .Finish__15
al C:efd .Finish__16
al C:f2a .Finish__17
al C:fd8 .Finish__18
al C:1080 .Finish__19
al C:10b6 .Finish__20
al C:10c6 .Finish__21
al C:116d .Finish__22
al C:1230 .Finish__23
al C:124e .Finish__24
al C:17a4 .Finish__25
al C:1891 .Finish__26
al C:18cf .Finish__27
al C:191c .Finish__28
al C:1a2f .Finish__29
al C:1ab4 .Finish__30
al C:1ac4 .Finish__31
al C:1b05 .Finish__32
al C:1b0f .Finish__33
al C:1b65 .Finish__34
al C:1b6f .Finish__35
al C:1d3f .Finish__36
al C:1e4a .Finish__37
al C:1e54 .Finish__38
al C:3548 .Finish__39
al C:35b3 .Finish__40
al C:35e5 .Finish__41
al C:3759 .Finish__42
al C:39fb .Finish__43
al C:3a54 .Finish__44
al C:3c49 .Finish__45
al C:4263 .Finish__46
al C:4413 .Finish__47
al C:446c .Finish__48
al C:4692 .Finish__49
al C:477a .Finish__50
al C:49f7 .Finish__51
al C:4a33 .Finish__52
al C:502f .Finish__53
al C:5580 .Finish__54
al C:55bc .Finish__55
al C:55d6 .Finish__56
al C:5665 .Finish__57
al C:56d9 .Finish__58
al C:5700 .Finish__59
al C:f9df .Finish__60
al C:fb05 .Finish__61
al C:fb1a .Finish__62
al C:fbe7 .Finish__63
al C:81df .Finish__64
al C:821e .Finish__65
al C:8319 .Finish__66
al C:8365 .Finish__67
al C:83b1 .Finish__68
al C:83fd .Finish__69
al C:8453 .Finish__70
al C:86ea .Finish__71
al C:8915 .Finish__72
al C:8935 .Finish__73
al C:897a .Finish__74
al C:8a9b .Finish__75
al C:8ab2 .Finish__76
al C:8b2a .Finish__77
al C:8b94 .Finish__78
al C:8e22 .Finish__79
al C:8e66 .Finish__80
al C:8f03 .Finish__81
al C:8f47 .Finish__82
al C:8f62 .Finish__83
al C:9078 .Finish__84
al C:923d .Finish__85
al C:934f .Finish__86
al C:949b .Finish__87
al C:9546 .Finish__88
al C:9665 .Finish__89
al C:9686 .Finish__90
al C:96ac .Finish__91
al C:9cdd .Finish__92
al C:9d8b .Finish__93
al C:9dde .Finish__94
al C:9f85 .Finish__95
al C:9ff5 .Finish__96
al C:a167 .Finish__97
al C:a208 .Finish__98
al C:a285 .Finish__99
al C:a2fd .Finish__100
al C:a325 .Finish__101
al C:0 .ResetBorderIRQLine
al C:1cb5 .Rows__0
al C:f805 .Rows__1
al C:89c8 .Rows__2
al C:4014 .NeedMoveLeft
al C:29 .PATH_TRANSFORM_1_MIR
al C:3 .DEG_90
al C:10a9 .Error__0
al C:17ae .Error__1
al C:3e17 .Error__2
al C:a04d .Error__3
al C:55c0 .LogoFlash
al C:6 .DEG_180
al C:a10e .CheckCargo
al C:36db .Explode
al C:9c6e .CHALLENGE
al C:430a .GetNext
al C:2338 .Mir_YBottom_Double_In
al C:4 .SFX_DIVE
al C:3e6e .PathContinues
al C:bf .sprupdateflag
al C:212e .YBee_Bottom_Circle
al C:49ef .NotLast
al C:d020 .BORDER_COLOR
al C:3efd .StartBottomCirclePath
al C:b56 .TwoPlayerMode
al C:4840 .Stg
al C:9f17 .OrphanedFighterID
al C:1b02 .NotInUnison
al C:483a .Str
al C:49a1 .Print
al C:13 .StarEndID
al C:9b8c .sfx_coin
al C:15 .EnemyType
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:4736 .CheckIfNewWave
al C:9597 .MainShipDead
al C:941 .ResetBorder__0
al C:974 .ResetBorder__1
al C:3e25 .GetNextMovement
al C:0 .GAME_MAP
al C:8f2e .PlotCharacter
al C:819e .NextExtra
al C:13 .HitNumColumn
al C:a1d .JOY_RIGHT_NOW
al C:3132 .POT
al C:3289 .__DATAEND
al C:3f64 .ReturnGrid
al C:24e5 .Mir_XBee_Bottom_Circle
al C:7700 .CHAR_COLORS
al C:8b43 .TurnOff
al C:a27f .TryPickBoss
al C:11 .StoredYReg
al C:3acf .IncrementIDs
al C:2 .DEG_60
al C:3b68 .GoLeft__0
al C:95b8 .GoLeft__1
al C:996d .GoLeft__2
al C:47f3 .One__0
al C:895a .One__1
al C:4377 .ExtraEnemyIDs
al C:1d5a .MovingUp
al C:a63 .LeftUp
al C:1b7e .MapTiles
al C:3 .PLAN_PATH
al C:a .SFX_COIN
al C:223e .Mir_YTop_Single
al C:485e .Onu
al C:49d2 .NotBlank
al C:fc .IRQ1LINE
al C:31 .YReached
al C:ff .ALL_ON
al C:fad9 .ScoreLoop__0
al C:82eb .ScoreLoop__1
al C:8337 .ScoreLoop__2
al C:8383 .ScoreLoop__3
al C:83cf .ScoreLoop__4
al C:8425 .ScoreLoop__5
al C:9a49 .sfx_hit4
al C:9a36 .sfx_hit3
al C:3a9e .DiveAway__0
al C:40ec .DiveAway__1
al C:9a1a .sfx_hit2
al C:403e .FlyTowardsShip
al C:1c .LivesColumn
al C:94a6 .SetupShip
al C:9a00 .sfx_hit1
al C:5472 .SpriteLookupX
al C:548d .SpriteLookupY
al C:257b .Mir_XBoss_Turn_Home
al C:ce .MAX_SHIP_X
al C:3bab .XNotReverse__0
al C:8799 .XNotReverse__1
al C:1a7a .Display
al C:0 .ZERO
al C:8916 .CheckEnemyFire
al C:a72 .CheckDown__0
al C:55af .CheckDown__1
al C:fbb3 .Third2
al C:a1a3 .StartTransforms
al C:fbfe .Third3
al C:17 .PLAN_BOSS_ATTACK
al C:4113 .StillEnemiesToDock3
al C:3def .StillEnemiesToDock2
al C:3f .ExplosionChar
al C:1b7a .CurrentColours
al C:567c .ScrollUp2
al C:1b70 .MAPLOADER
al C:2 .CAPTURE_PLAYER_MSG
al C:9c0 .NoSprites__0
al C:3142 .NoSprites__1
al C:e8b .EndLoop__0
al C:112b .EndLoop__1
al C:11d7 .EndLoop__2
al C:122b .EndLoop__3
al C:17f1 .EndLoop__4
al C:192b .EndLoop__5
al C:1a1e .EndLoop__6
al C:1a75 .EndLoop__7
al C:1e40 .EndLoop__8
al C:3543 .EndLoop__9
al C:35ac .EndLoop__10
al C:49e5 .EndLoop__11
al C:4a2d .EndLoop__12
al C:5061 .EndLoop__13
al C:56bd .EndLoop__14
al C:f962 .EndLoop__15
al C:890e .EndLoop__16
al C:9e90 .EndLoop__17
al C:9fea .EndLoop__18
al C:a15d .EndLoop__19
al C:a29c .EndLoop__20
al C:f85e .First__0
al C:fb85 .First__1
al C:4349 .NotHeld
al C:1 .FORMATION_SPREAD
al C:16a6 .TypeCharStart
al C:12f5 .PreviousColumn
al C:3e48 .GetNextAttackPoint
al C:8e67 .RandomAdd
al C:1 .DEG_30
al C:a25 .JOY_FIRE_NOW
al C:8f77 .PercentageCounter
al C:13 .PATH_CHALLANGE_2_2_MIR
al C:1bc4 .GetMapAddress
al C:fd3 .NoDual__0
al C:107b .NoDual__1
al C:5523 .FlipTimer
al C:be .numsprites
al C:8879 .NoErrorCheck
al C:898e .CalculateDelay
al C:4451 .CalcBullets
al C:99f2 .channels
al C:54c8 .TargetSpriteY
al C:54b4 .TargetSpriteX
al C:3caa .OrphanedFighterDocked
al C:36b4 .FormationUpdated
al C:2179 .XButterfly_Attack
al C:8b97 .BadgeValues
al C:eb .MaxYDisappear
al C:1 .BEAM_BOSS_SELECTED
al C:4038 .OkToFlutter
al C:8bc7 .NumBadges
al C:4372 .WaveKillCount
al C:4173 .MoveRight__0
al C:87fa .MoveRight__1
al C:9882 .StraightToNext
al C:2 .GAME_MODE_ATTRACT
al C:d28 .Control
al C:8ce .SetupInterrupts
al C:b .SCORE_CHALLENGE_GROUP_5_6
al C:165f .Speeds
al C:116e .KillBullet
al C:34a7 .NoSpritesExit
al C:3b28 .CheckIfLess128
al C:1933 .AddExplosion
al C:9c28 .sfx_transform
al C:401e .NeedMoveRight
al C:8f04 .GetCharacter
al C:1bf0 .Tile
al C:f55 .ActiveBullets
al C:e4b .ExplosionInProcess
al C:182e .DrawFourCorners
al C:c .PATH_CHALLANGE_1_1
al C:f22 .CheckIfShipDocked
al C:e .PATH_CHALLANGE_1_2
al C:d016 .SCREEN_CONTROL_2
al C:12 .MAXSPR
al C:3ceb .BossAlive
al C:436c .Every
al C:1e55 .XTop_Single
al C:3f6f .ReturnToGridFromTop
al C:7 .StartID__0
al C:1d32 .StartID__1
al C:93f3 .StartID__2
al C:6 .MAX_BOMBS
al C:6c01 .PerformFrameCodeFlag
al C:f8e0 .Check
al C:4945 .Dec100
al C:945f .ReadyDraw
al C:8155 .ScoreInitialised
al C:fc2 .Okay__0
al C:105e .Okay__1
al C:109b .Okay__2
al C:1196 .Okay__3
al C:17d4 .Okay__4
al C:1e36 .Okay__5
al C:36e4 .Okay__6
al C:3ac8 .Okay__7
al C:3e18 .Okay__8
al C:4158 .Okay__9
al C:4728 .Okay__10
al C:4a13 .Okay__11
al C:5009 .Okay__12
al C:5071 .Okay__13
al C:55c7 .Okay__14
al C:8ec1 .Okay__15
al C:8efa .Okay__16
al C:fdb .AbortFire__0
al C:1083 .AbortFire__1
al C:d002 .SPRITE_1_X
al C:ec6 .ReadyToExit
al C:d003 .SPRITE_1_Y
al C:9ecb .AttackOrder
al C:36b5 .EnemiesAlive
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:4ea7 .SpeedIncreaseFraction
al C:3b3e .CalculateX__0
al C:3ff1 .CalculateX__1
al C:44be .ExistLoop
al C:25cb .Mir_XFlutter
al C:9 .SCORE_CHALLENGE_GROUP_1_2
al C:9924 .BossTurn
al C:96 .SpriteCopyX
al C:aa .SpriteCopyY
al C:4a1c .NotSpace
al C:8e68 .Get
al C:8870 .CheckWrapped
al C:37f6 .HitTwoHitter
al C:49c9 .NonZero
al C:8fb8 .Shoot
al C:bd3 .KillMainShip
al C:9c70 .PerfectProgress
al C:86eb .SetupSprite
al C:3be8 .NoChangeX
al C:3bd1 .NoChangeY
al C:5 .TransformStages
al C:8 .SUBTUNE_DANGER
al C:3db9 .Challenge__0
al C:6d58 .Challenge__1
al C:22ed .Mir_XBottom_Double_Out
al C:824a .ExtraLife
al C:a19 .JOY_UP_LAST
al C:f6d .CooldownExpired__0
al C:ff5 .CooldownExpired__1
al C:310e .Mir_YChallange_8_2
al C:3067 .Mir_YChallange_8_1
al C:3957 .Fighter
al C:f .HITS
al C:a0b9 .LaunchAndTakeShip
al C:2017 .XChallange_2_2
al C:3971 .DoneColour
al C:4543 .UpdateTransformType
al C:8e67 .RANDOM
al C:a21 .JOY_DOWN_NOW
al C:1fe5 .XChallange_2_1
al C:5012 .CalculateWaveSpeed
al C:f .BonusRow
al C:8c5a .NoNewStage
al C:14 .PLAN_BOSS_TURN
al C:448c .FourExtra
al C:3eb3 .NotError
al C:3746 .HitDualShip
al C:a070 .LaunchOrphan
al C:870d .CalculateDistanceToPlayer
al C:551a .ScrollValue
al C:952e .NotSpinning__0
al C:9694 .NotSpinning__1
al C:a90 .RightUp
al C:1246 .Done__0
al C:1a85 .Done__1
al C:421a .Done__2
al C:45ab .Done__3
al C:f96b .Done__4
al C:8885 .Done__5
al C:9062 .Done__6
al C:90f5 .Done__7
al C:9796 .NotWrap
al C:35d7 .NotMovingTowardsGrid
al C:9ec8 .NumAttackers
al C:24 .PATH_BOSS_ATTACK
al C:27 .PATH_FLUTTER_MIR
al C:3ae1 .Spawn
al C:9565 .RecaptureMoveY
al C:959e .RecaptureMoveX
al C:436f .DelayTimer__0
al C:5504 .DelayTimer__1
al C:9ec9 .DelayTimer__2
al C:9f23 .DelayTimes
al C:175e .TurnAroundLeft__0
al C:1b49 .TurnAroundLeft__1
al C:1ce9 .FlashTimer__0
al C:89d6 .FlashTimer__1
al C:1 .GAME_MODE_PRE_STAGE
al C:21dd .XBoss_Attack
al C:9cbe .NotNumHits
al C:efe .CheckIfCaptured
al C:acd .DualFighter
al C:436b .SpawnedInStage
al C:4 .CAPTURE_PLAYER_DRAG
al C:3e41 .ReturnedTop
al C:9554 .GoLeftMain
al C:c8 .SPEED_LSB__0
al C:14 .SPEED_LSB__1
al C:f941 .BiggerHigh
al C:806b .error__0
al C:80b7 .error__1
al C:8120 .error__2
al C:21c4 .YBoss_Turn_Home
al C:18 .PATH_LAUNCH
al C:3b9b .BothMinus
al C:a122 .NotFirst
al C:5a .SpriteColor
al C:2671 .Y_Paths
al C:4da7 .BaseFractionLookup
al C:4 .Column__0
al C:12ca .Column__1
al C:1b74 .Column__2
al C:93da .Column__3
al C:add .ExplodeTimer
al C:bb4 .Destroy__0
al C:1977 .Destroy__1
al C:3810 .Destroy__2
al C:4679 .NotLastWave
al C:1ccf .EndIDs
al C:21 .PATH_BUTTERFLY_ATTACK_MIR
al C:36d0 .BonusSpriteLookup
al C:21ff .XFlutter
al C:829 .MedByte
al C:8723 .PutBombIDIntoX
al C:25f1 .X_Paths
al C:ae1 .ExplosionFrames__0
al C:4a6c .ExplosionFrames__1
al C:38a9 .DoScore
al C:d5 .TextRow
al C:3 .PATH_TOP_DOUBLE_LEFT_MIR
al C:26f1 .WaveStartPos
al C:168d .RowSpriteY
al C:17b0 .Delete
al C:3 .HitsColumn
al C:8154 .DrawWhenFree
al C:84ba .ShotTimer
al C:fa .StatsTime
al C:f47 .CharLookups
al C:1c15 .TileLookup
al C:89a9 .AddRandom
al C:8fe6 .CalculateP2
al C:0 .LEFT
al C:4 .ENEMY_TRANSFORM
al C:4868 .Gmo
al C:e .SHOTS
al C:1c1f .LoadColour
al C:99b8 .sfx_routine
al C:4731 .CheckSpawn
al C:18 .PLAN_BOSS_HELD
al C:1 .CAPTURE_PLAYER_HOLD
al C:8366 .DrawP1
al C:1ea0 .YTop_Double_Left
al C:8408 .DrawP2
al C:950b .Spinning__0
al C:968e .Spinning__1
al C:9561 .UpdateMainShip
al C:49af .DrawDigits
al C:46e1 .FinishLevel
al C:30 .ZeroInCharSet
al C:3a0f .SetupInitialEnemyState
al C:18 .MinY
al C:a500 .KernalZP
al C:20b1 .XLaunch
al C:8c4e .IsNewStage
al C:89d7 .FlashState
al C:402f .InitiateFlutter
al C:81a .ThirdInitials
al C:2 .BOTTOM_LEFT
al C:8c94 .PreStageDelay
al C:98e0 .EnemyDeadAlready
al C:d .PATH_CHALLANGE_1_1_MIR
al C:35fe .PixelSpeedY__0
al C:8478 .PixelSpeedY__1
al C:4749 .ReadyToSpawn
al C:35f2 .PixelSpeedX__0
al C:8466 .PixelSpeedX__1
al C:1 .SCORE_MORE_ENTER
al C:20e3 .XBee_Attack
al C:7 .BEAM_DOCKED
al C:17da .TopRight__0
al C:183a .TopRight__1
al C:1873 .TopRight__2
al C:18a1 .TopRight__3
al C:8aee .TopRight__4
al C:8d74 .TopRight__5
al C:4782 .Pad
al C:a1a9 .CancelTransforms
al C:8282 .NoHigh__0
al C:82cd .NoHigh__1
al C:503a .Initial
al C:8bd5 .BadgeColumns
al C:18d9 .DeleteFirst__0
al C:963e .DeleteFirst__1
al C:3db2 .EndOfPath__0
al C:3eb7 .EndOfPath__1
al C:4264 .GetSlotID
al C:9231 .NotStats
al C:3 .Lives
al C:4370 .KillCount
al C:1f .PATH_BEE_TOP_CIRCLE_MIR
al C:99ec .StopChannel0
al C:894f .OneOrTwo
al C:4077 .WaitBeam
al C:c .MAX_ENEMIES
al C:1ad2 .MoveCounter
al C:40e9 .BossHome
al C:c6f .Control2
al C:231f .Mir_XBottom_Double_In
al C:2f7f .Mir_YChallange_7_2
al C:2f12 .Mir_YChallange_7_1
al C:1d33 .MaxColumns
al C:2517 .Mir_XBee_Top_Circle
al C:88b3 .DestroyLoop
al C:40a1 .GotoBeam
al C:fb64 .MakeFullStop
al C:8 .ResultColumn
al C:1b76 .CurrentMap
al C:37b4 .NoWaveBonus
al C:2225 .Mir_XTop_Single
al C:4356 .ReadyNextWave
al C:3f20 .DecideHomeOrFullCircle
al C:9f1b .TransformsQueued
al C:2d .SoundFX
al C:1ab1 .EnemyStillAlive
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:8cdb .ShowStage
al C:5 .SCORE_BOSS_DIVING_ALONE
al C:e76 .DoneExploding
al C:48a8 .Pct
al C:917b .SHIFTM2__0
al C:91af .SHIFTM2__1
al C:8 .StandardEnemiesInWave
al C:f81e .TextRows
al C:9173 .SHIFTM1__0
al C:91a7 .SHIFTM1__1
al C:4359 .StageIndex
al C:f4b .Cooldown__0
al C:f833 .Cooldown__1
al C:2530 .Mir_YBee_Top_Circle
al C:1cd1 .CharIDs
al C:f863 .NoMusic
al C:8f63 .STATS
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:959d .WaitMainShip
al C:d028 .SPRITE_COLOR_1
al C:476f .AvailableToSpawn
al C:d027 .SPRITE_COLOR_0
al C:5272 .BottomLeftLookup
al C:f955 .EqualsMed
al C:3a04 .CheckIfExtraEnemy
al C:9403 .DrawDelay
al C:97d3 .NowDoIt
al C:9498 .SetDelay
al C:5581 .Controls
al C:8e74 .init2
al C:a056 .AttackerKilled
al C:fa66 .NotPlayer2
al C:c .HitsRow
al C:2dfc .YChallange_6_1
al C:30a9 .XChallange_8_2
al C:1e07 .DownRow
al C:2ea6 .YChallange_6_2
al C:2fa1 .XChallange_8_1
al C:941b .Launch
al C:9408 .BossColumnX
al C:480a .Tmn
al C:0 .MonthStart
al C:9487 .MainReady
al C:1c9d .STARS
al C:6 .START
al C:48b0 .Per
al C:3 .NumberColumn
al C:fa11 .NotPlayer
al C:3c53 .ReturnedGrid
al C:3 .SFX_HIT_2
al C:9f6f .CalculateMaxAttackers
al C:440e .IndexIsTwo
al C:fc36 .ViewMode
al C:2 .SFX_HIT_1
al C:490e .Tp5
al C:2383 .Mir_XChallange_1_2
al C:2351 .Mir_XChallange_1_1
al C:a14d .FinishUp
al C:fae7 .NextSet__0
al C:82f9 .NextSet__1
al C:8345 .NextSet__2
al C:8391 .NextSet__3
al C:83dd .NextSet__4
al C:8433 .NextSet__5
al C:13c7 .TypeToScore
al C:a81 .CheckRight__0
al C:c83 .CheckRight__1
al C:d3c .CheckRight__2
al C:fb39 .CheckRight__3
al C:24b3 .Mir_XBee_Attack
al C:11 .DOT
al C:8a9 .ScreenRowMSB
al C:6c00 .GameActive
al C:47c4 .Top
al C:38e2 .GetNextAvailable
al C:999d .set_sfx_routine
al C:8 .PATH_BOTTOM_DOUBLE_OUT
al C:3d5d .DoPath
al C:7400 .MAP
al C:9ddf .DrawHitsTitle
al C:19 .PATH_LAUNCH_MIR
al C:1f04 .YBottom_Single
al C:8c2 .MultiIRQLines
al C:afb .ResetPosition
al C:165e .Direction
al C:f51 .PlayerLookup
al C:1f1d .XBottom_Double_Out
al C:960f .Target
al C:b7 .GrabHeight
al C:8000 .SAVE
al C:8a37 .Check2Player
al C:924a .HiScore
al C:887d .Reached2
al C:2b .AttackAddressY
al C:29 .AttackAddressX
al C:15 .PLAN_FLY_OFF
al C:4b .GameOverTime
al C:14 .MAX_SPRITES
al C:10 .Amount
al C:391e .CalculateSpritePositions
al C:477b .Text
al C:4a4d .FromBank1
al C:4a3a .FromBank2
al C:36fe .ExplosionDone
al C:4731 .CheckAllDone
al C:2481 .Mir_XLaunch
al C:7 .GAME_MODE_SCORE
al C:a0cc .NoShipDocked
al C:8ee1 .PlotStar
al C:32a6 .SpriteOkay__0
al C:32e5 .SpriteOkay__1
al C:3324 .SpriteOkay__2
al C:3363 .SpriteOkay__3
al C:33a2 .SpriteOkay__4
al C:33e1 .SpriteOkay__5
al C:3420 .SpriteOkay__6
al C:345f .SpriteOkay__7
al C:9666 .ShipDocked
al C:34d5 .Loop2__0
al C:4977 .Loop2__1
al C:fa57 .Loop2__2
al C:6c91 .Loop2__3
al C:4974 .Loop1
al C:1b70 .TileScreenLocations
al C:46c4 .CheckComplete
al C:f950 .BiggerMed
al C:a029 .AttackerReturns
al C:9bb8 .sfx_extra
al C:34d3 .Sort
al C:8e3f .BadgeLoop
al C:b79 .Reset__0
al C:81a4 .Reset__1
al C:8f7c .Reset__2
al C:9f27 .Reset__3
al C:2468 .Mir_YChallange_3_2
al C:2436 .Mir_YChallange_3_1
al C:e4c .Explosion
al C:1a5c .Calculate__0
al C:9079 .Calculate__1
al C:9d8 .BankOutKernalAndBasic
al C:14 .PERFECT
al C:6da2 .Skip
al C:3d18 .SetInactive
al C:39ca .IsFighter__0
al C:3d2b .IsFighter__1
al C:84ca .MoveYReverse
al C:93fe .ShipX
al C:93ff .ShipY
al C:19c8 .ZeroTo39
al C:8996 .LargeDelay
al C:375a .EnemyHitSFX
al C:8b66 .OnePlayerOff
al C:8ea3 .noEor
al C:1663 .CurrentSlot
al C:5027 .SpeedFrameUpdate
al C:38f3 .GetID_Setup
al C:3e64 .CheckPathNotFinished
al C:11 .SCORE_CHALLENGE_BONUS
al C:2d49 .Mir_XChallange_5_2
al C:2bc9 .Mir_XChallange_5_1
al C:4846 .Cst
al C:37b5 .CheckTransformBonus
al C:9 .SFX_BADGE
al C:7 .RIGHT_OFFSET
al C:9ad6 .sfx_ch1
al C:f63 .CanFire__0
al C:feb .CanFire__1
al C:9b0e .sfx_ch2
al C:6dc6 .GamePaused
al C:362e .PositionInPath
al C:a27 .FIRE_UP_THIS_FRAME
al C:a002 .StillMore
al C:9b46 .sfx_ch3
al C:4aa5 .PixelSpeed
al C:8b94 .OnePlayerOn
al C:89d8 .LabelRows
al C:1d01 .On
al C:e37 .HideSecondShip
al C:44d5 .ClearSprites
al C:21ee .YBoss_Attack
al C:3d4c .UpdateCount
al C:9786 .NoMove
al C:cd3 .NoWrapOffsetRight__0
al C:d8c .NoWrapOffsetRight__1
al C:1a43 .CalculateEnemiesLeft
al C:1f .StageWaveOrderAddress
al C:6 .SUBTUNE_CAPTURE
al C:42ba .Flutter
al C:8150 .Best
al C:d7 .TEMP1
al C:d8 .TEMP2
al C:56da .DeleteRow
al C:49fe .DrawText
al C:435d .CurrentPlayer
al C:96ad .BossReturnedHomeWithShip
al C:ffcc .K_clrchn
al C:b9c .Two__0
al C:47fe .Two__1
al C:895f .Two__2
al C:4025 .OkayMove
al C:901e .DivMis__0
al C:90b1 .DivMis__1
al C:54f0 .PathID
al C:ffc3 .K_close
al C:ad5 .PosX_MSB
al C:4863 .Twu
al C:3beb .CalculateXSpeed__0
al C:87b9 .CalculateXSpeed__1
al C:3a99 .GetNextPlan
al C:cb9 .CheckOffsetRight__0
al C:d72 .CheckOffsetRight__1
al C:1 .joyUpMask
al C:a54 .CheckLeft__0
al C:cd6 .CheckLeft__1
al C:d8f .CheckLeft__2
al C:556b .CheckLeft__3
al C:fb9e .CheckLeft__4
al C:3d5a .GetNextPathPoint
al C:5072 .TopRightLookup
al C:14 .SC
al C:8be1 .GameStarted
al C:36c1 .FlutterMode
al C:a .SUBTUNE_BEAM_CAPTURE
al C:d00c .SPRITE_6_X
al C:99dd .times7
al C:d00d .SPRITE_6_Y
al C:32 .SR
al C:93c .ResetBorderIRQ
al C:42a1 .NotBossAttack
al C:a097 .NoOrphan
al C:16 .CAPTURED
al C:4414 .CalculateFiring
al C:1277 .SpriteColumn
al C:e04 .Fire__0
al C:fdf .Fire__1
al C:fc14 .Fire__2
al C:86cb .Fire__3
al C:1be6 .TileColumnLoop
al C:a13 .JOY_RIGHT_LAST
al C:8a .StartPointer
al C:8ceb .ChallengeJingle
al C:124f .FORMATION
al C:f9 .OpenBorderIRQLine
al C:3acb .AddBombs
al C:8 .SFX_CH3
al C:a36 .StoreReading
al C:6c69 .nmi
al C:883b .MoveYNow
al C:475f .Delay
al C:6 .SFX_CH1
al C:7 .SFX_CH2
al C:3b7f .CalculateRequiredSpeed__0
al C:878c .CalculateRequiredSpeed__1
al C:1b7c .Maps
al C:f94 .NoSFX__0
al C:1030 .NoSFX__1
al C:0 .UP
al C:4722 .CheckNewWave
al C:e .StoredXReg
al C:4 .joyLeftMask
al C:3c3a .BottomLeftAngle
al C:1af8 .NoSwitch
al C:a11b .CargoLoop
al C:913a .RatioBy100Again_2
al C:3d8a .LeftPath
al C:2208 .YFlutter
al C:3f32 .DoCircle
al C:f814 .ScoreAddresses
al C:1 .NTSC
al C:f8c5 .Score__0
al C:fa4d .Score__1
al C:6d4f .Score__2
al C:8a9c .Decrease
al C:fc09 .Second3
al C:fbc3 .Second2
al C:9988 .play_background
al C:8f14 .PlotText
al C:1d83 .NewStar
al C:3944 .GetSpriteData
al C:5 .CAPTURE_PLAYER_DOCK
al C:12 .PERC
al C:fb06 .WaitForRasterLine
al C:2 .CHALLENGE_PERFECT
al C:1ade .ReadyToMove
al C:27a7 .Challenge1
al C:35c0 .DontExplode
al C:38f3 .LaunchFromGrid
al C:27b1 .Challenge2
al C:98c8 .CloseBeamNoCapture
al C:3e2c .IsNormalPath
al C:42d6 .OtherAttack
al C:27e3 .Challenge7
al C:164e .ExplosionProgress__0
al C:363a .ExplosionProgress__1
al C:27ed .Challenge8
al C:a63 .CheckUp__0
al C:559f .CheckUp__1
al C:27cf .Challenge5
al C:927a .ShowStats
al C:27d9 .Challenge6
al C:2 .BEAM_POSITION
al C:27bb .Challenge3
al C:3297 .SelfMod
al C:27c5 .Challenge4
al C:9f18 .AddFighterToWave
al C:1 .DeleteSpeed
al C:4264 .DecisionOnPostPath
al C:9ee .Loop__0
al C:a07 .Loop__1
al C:e4e .Loop__2
al C:11c9 .Loop__3
al C:11f7 .Loop__4
al C:16bd .Loop__5
al C:1783 .Loop__6
al C:17e7 .Loop__7
al C:191f .Loop__8
al C:1935 .Loop__9
al C:19d0 .Loop__10
al C:1a61 .Loop__11
al C:1d53 .Loop__12
al C:3533 .Loop__13
al C:3582 .Loop__14
al C:35a2 .Loop__15
al C:38e4 .Loop__16
al C:39e5 .Loop__17
al C:44b0 .Loop__18
al C:44d9 .Loop__19
al C:4598 .Loop__20
al C:469f .Loop__21
al C:49b9 .Loop__22
al C:4a00 .Loop__23
al C:5035 .Loop__24
al C:563c .Loop__25
al C:568c .Loop__26
al C:56ee .Loop__27
al C:f924 .Loop__28
al C:fa02 .Loop__29
al C:88fc .Loop__30
al C:8b1b .Loop__31
al C:8c62 .Loop__32
al C:8deb .Loop__33
al C:911a .Loop__34
al C:9147 .Loop__35
al C:91e7 .Loop__36
al C:964a .Loop__37
al C:97ed .Loop__38
al C:9c8a .Loop__39
al C:9d4f .Loop__40
al C:9da2 .Loop__41
al C:9e77 .Loop__42
al C:9e98 .Loop__43
al C:9fc5 .Loop__44
al C:a099 .Loop__45
al C:a292 .Loop__46
al C:6d19 .Loop__47
al C:6dcb .Loop__48
al C:6ddb .Loop__49
al C:4783 .Digit
al C:1f .DockedShipY
al C:9f86 .AttackReady
al C:9fbf .SecondAttack
al C:25d4 .Mir_YFlutter
al C:5033 .SpeedLoop
al C:0 .SCORE_MODE_VIEW
al C:36b6 .MoveX__0
al C:4171 .MoveX__1
al C:84c6 .MoveX__2
al C:221b .YTransform_1
al C:36b7 .MoveY__0
al C:41d5 .MoveY__1
al C:84c7 .MoveY__2
al C:2 .PATH_TOP_DOUBLE_LEFT
al C:4784 .Word
al C:3 .EXPLOSION_TIME
al C:8c8e .ShowStage2
al C:3 .SCORE_MOTH_DIVING
al C:360a .FractionSpeedX__0
al C:848a .FractionSpeedX__1
al C:42c4 .NotBeam__0
al C:4333 .NotBeam__1
al C:4498 .TwoExtra
al C:26 .PATH_FLUTTER
al C:3616 .FractionSpeedY__0
al C:849c .FractionSpeedY__1
al C:43d1 .CalculateStageIndex
al C:4280 .NoShot
al C:1768 .NowDraw__0
al C:18ed .NowDraw__1
al C:1b53 .NowDraw__2
al C:8279 .NowDraw__3
al C:10 .joyFireMask
al C:96cd .FollowBoss
al C:11c3 .NoCollision__0
al C:88f9 .NoCollision__1
al C:f33 .SpriteY_LSB__0
al C:54dc .SpriteY_LSB__1
al C:8e57 .AddBadge
al C:8eec .CheckCanOverwrite
al C:fc2e .FrameCode__0
al C:6d21 .FrameCode__1
al C:3eba .FlyToBottomOfScreen
al C:2 .ZP
al C:3e33 .Arrived__0
al C:40f6 .Arrived__1
al C:9576 .Arrived__2
al C:95c0 .Arrived__3
al C:3b38 .MoveOkay__0
al C:3feb .MoveOkay__1
al C:496a .WordToDigits
al C:18 .MAX_STARS
al C:438a .ChallengeSpriteIDs
al C:0 .CAPTURE_PLAYER_SPIN
al C:f77 .FindLoop__0
al C:100f .FindLoop__1
al C:86cd .FindLoop__2
al C:18d9 .ReadyToDraw
al C:1e0a .DrawStar
al C:8aa1 .LoseLife
al C:4710 .LevelNotComplete
al C:a18d .BeeLoop__0
al C:a1dc .BeeLoop__1
al C:3918 .CopyHitsLeft
al C:93eb .BottomRow
al C:d004 .SPRITE_2_X
al C:8f71 .Ratio__0
al C:92ee .Ratio__1
al C:9389 .Ratio__2
al C:9 .PerfectRow
al C:9f1e .TransformsDone
al C:d005 .SPRITE_2_Y
al C:888 .MSB_Off
al C:f .SCORE_ALL_BOSCONIANS
al C:39b9 .IsFighterWave
al C:4764 .NoDelay
al C:6 .SCORE_BOSS_DIVING_1_ESCORT
al C:38c4 .NoPopup
al C:1 .PROCESSOR_PORT
al C:0 .PLAN_INACTIVE
al C:3b89 .MinusX__0
al C:8791 .MinusX__1
al C:1a .ColourAddress
al C:1d93 .NewIsOk
al C:f89b .ScoreTop
al C:13cd .Alive
al C:3a28 .CalculateEnemyType
al C:9012 .DivideHitsByShots__0
al C:90a5 .DivideHitsByShots__1
al C:4942 .ByteToDigits
al C:3676 .PreviousMoveX
al C:1960 .Hit__0
al C:8fcf .Hit__1
al C:36c2 .EnemyTypeSFX
al C:35e6 .Angle__0
al C:9400 .Angle__1
al C:f4d .MaxBullets
al C:36bf .FlutterMoveY
al C:2 .PLAN_ALIVE
al C:2f .LineBreak
al C:d01f .SPRITE_BG_COLLISION
al C:a10 .INPUT
al C:13f7 .Spread_1
al C:8725 .CalculateDistance
al C:141f .Spread_2
al C:1447 .Spread_3
al C:40d2 .BossAttack
al C:146f .Spread_4
al C:1497 .Spread_5
al C:d .GREEN_MULT
al C:f000 .CHAR_SET
al C:a .StartSpriteID
al C:4693 .TestFormation
al C:44e1 .GetStageData
al C:562e .DrawLogo
al C:19 .PLAN_TRANSFORM
al C:8 .SCORE_CAPTURED_FIGHTER
al C:207f .XChallange_3_2
al C:204d .XChallange_3_1
al C:5 .BEAM_CLOSING
al C:4435 .EveryFourth
al C:a .StageRow
al C:1c3c .NextColumn
al C:6dd9 .SaveGameZP
al C:fb7d .MakeFullStop2
al C:fb96 .MakeFullStop1
al C:3e36 .NotArrived
al C:93d1 .BEAM
al C:f5 .MaxY__0
al C:fa .MaxY__1
al C:437b .SpriteAddresses
al C:9f16 .OrphanedFighterColumn
al C:3bbd .CheckMagnitude__0
al C:8799 .CheckMagnitude__1
al C:3e3d .NotReturned
al C:922 .file_end__0
al C:922 .file_end__1
al C:34f8 .swaploop
al C:1 .SPEED_STEP
al C:9 .StageColumn
al C:ee0 .CheckNow
al C:49f8 .DrawCustom
al C:5 .CHALLENGE_BONUS
al C:f804 .StartIndexes
al C:6cf3 .SwitchOnMulticolourMode
al C:1 .StatsColumn
al C:81eb .FirstDigit
al C:921a .NoJoyCheck
al C:f946 .EqualsHigh
al C:91cf .END_GAME
al C:93d8 .DrawTimer
al C:8 .PLAN_DIVE_AWAY
al C:ffc .CheckTwoBullet
al C:3d18 .ArrivedAtGrid
al C:443d .EveryThird
al C:0 .CharacterSetStart__0
al C:30 .CharacterSetStart__1
al C:19f2 .CheckTransform__0
al C:1a86 .CheckTransform__1
al C:a1c1 .CheckTransform__2
al C:41fa .MoveUp
al C:3ace .NoBombs__0
al C:897a .NoBombs__1
al C:93d6 .Flash
al C:3fb0 .WrapRound
al C:4ca7 .BasePixelLookup
al C:5 .SidTime
al C:831a .DrawBest
al C:1648 .ExplosionTimer__0
al C:3622 .ExplosionTimer__1
al C:1ffe .YChallange_2_1
al C:36d8 .TransformSpriteLookup
al C:2032 .YChallange_2_2
al C:9ab .NoPlay
al C:1657 .ExplosionColour
al C:3a0e .NotExtraEnemy
al C:4897 .Hmr
al C:35da .Waiting
al C:880 .VIC
al C:191d .CheckExplosions
al C:436e .EveryCounter
al C:38a3 .Formation
al C:1 .GAME_OVER_STATS
al C:d .SCORE_TRANSFORM
al C:4276 .LoadBombs
al C:f2b .BulletSpriteX
al C:7 .EXPLODE_TIME
al C:8a40 .CheckNotWinning
al C:3 .BEAM_OPENING
al C:c .PLAN_FLUTTER
al C:3239 ._SpriteY
al C:3225 ._SpriteX
al C:1 .CHALLENGE_NUM_HITS
al C:2acd .XChallange_5_1
al C:a29 .ReadC64Joystick
al C:9cfd .ShowPerfect
al C:2cc5 .XChallange_5_2
al C:6 .CHALLENGE_EXIT
al C:f854 .EnterMode__0
al C:fb1d .EnterMode__1
al C:a101 .LaunchNormalAttack
al C:3 .GAME_MODE_PLAY
al C:11ed .BulletAlive
al C:d019 .INTERRUPT_STATUS
al C:3 .SUBTUNE_PERFECT
al C:2306 .Mir_YBottom_Double_Out
al C:7 .STOP_DELAY
al C:c .PURPLE_MULT
al C:8c2 .IRQ
al C:328e .AreSprites
al C:6 .CAPTURE_PLAYER_DOCKED
al C:41c6 .CheckMoveY
al C:a1b9 .TryBeeOrButterfly
al C:6c05 .Entry
al C:3289 .MP_IRQ
al C:18 .ScreenAddress
al C:fad9 .InMills__0
al C:82eb .InMills__1
al C:8337 .InMills__2
al C:8383 .InMills__3
al C:83cf .InMills__4
al C:8425 .InMills__5
al C:1ad7 .NotYet__0
al C:8278 .NotYet__1
al C:329a .Unrolled__0
al C:32d9 .Unrolled__1
al C:3318 .Unrolled__2
al C:3357 .Unrolled__3
al C:3396 .Unrolled__4
al C:33d5 .Unrolled__5
al C:3414 .Unrolled__6
al C:3453 .Unrolled__7
al C:435a .Players__0
al C:5524 .Players__1
al C:4236 .CheckXClose
al C:aea .Initialise__0
al C:16bb .Initialise__1
al C:3210 .Initialise__2
al C:55da .Initialise__3
al C:8be3 .Initialise__4
al C:91d1 .Initialise__5
al C:9c71 .Initialise__6
al C:9078 .NoRound__0
al C:910b .NoRound__1
al C:a31b .DoneInitial
al C:e .StartRow
al C:35ce .GotoGridTop
al C:8265 .AddFive
al C:1a37 .AllDone
al C:4162 .CheckMoveX__0
al C:87f0 .CheckMoveX__1
al C:fa97 .Place
al C:1 .DOWN
al C:25dd .Mir_XTransform_1
al C:4ba7 .FractionLookup__0
al C:85cb .FractionLookup__1
al C:386a .NotFighter__0
al C:393f .NotFighter__1
al C:39d8 .NotFighter__2
al C:3d31 .NotFighter__3
al C:3e8d .RightSide
al C:f8e3 .Player2
al C:e1b .Override
al C:f8fe .Player1
al C:963d .NotBeamBoss__0
al C:9f6e .NotBeamBoss__1
al C:a04c .NotBeamBoss__2
al C:a06f .NotBeamBoss__3
al C:36ba .AddingFighter
al C:f .ReloadTime
al C:3025 .Mir_XChallange_8_1
al C:30ed .Mir_XChallange_8_2
al C:2d07 .YChallange_5_2
al C:3ec0 .KeepGoing
al C:2b4b .YChallange_5_1
al C:39ff .CalculateStageOrderID
al C:876f .GoingRight
al C:1714 .StartTransform
al C:a10 .JOY_READING
al C:8da2 .DeleteBadges
al C:baf .Dual
al C:5505 .TargetRow
al C:280d .SpawnKind
al C:8cb9 .NotNewStage
al C:39d9 .CheckExtraEnemyOrFighter
al C:4 .CHALLENGE_BONUS_TITLE
al C:80d3 .LOAD
al C:a09b .CheckIfEnemyAvailable
al C:4250 .CheckYClose
al C:1743 .CheckTurnAround__0
al C:1b31 .CheckTurnAround__1
al C:f .TransformGap
al C:2 .ENEMY_MOTH
al C:9f14 .BeamStatus
al C:bdb .NotCaptured
al C:1751 .TurnAroundRight__0
al C:1b3c .TurnAroundRight__1
al C:2ee0 .Mir_YChallange_6_2
al C:2e5a .Mir_YChallange_6_1
al C:466a .IsNormal
al C:d012 .RASTER_Y
al C:955c .GoRightMain
al C:1 .PATH_TOP_SINGLE_MIR
al C:9eca .MakeBeam
al C:21 .LeftPathAddressX
al C:25 .LeftPathAddressY
al C:bf4 .MainKilledButOneLeft
al C:4387 .TransformSpriteIDs
al C:17dd .BottomRight__0
al C:1845 .BottomRight__1
al C:187d .BottomRight__2
al C:18b0 .BottomRight__3
al C:8b04 .BottomRight__4
al C:8d92 .BottomRight__5
al C:1a .PATH_BEE_ATTACK
al C:8bc8 .BadgeProgress
al C:3b18 .NoBreak
al C:2789 .StagesIndex0
al C:3ae0 .NoIncrementOverall
al C:2793 .StagesIndex1
al C:376b .CheckWaveBonus
al C:279d .StagesIndex2
al C:5522 .LogoColour
al C:8 .NumChallengeStages
al C:f827 .TextIDs
al C:1722 .SpreadFormation
al C:24cc .Mir_YBee_Attack
al C:14 .EnemyID
al C:f0e .NotRecaptured
al C:8742 .AimLeft
al C:477b .TEXT
al C:4 .SUBTUNE_HI_SCORE
al C:1aca .CheckWhetherActive
al C:4140 .DoY
al C:418f .NoWrapRight
al C:1db6 .ReadyToFlash
al C:1b78 .CurrentTiles
al C:28 .PATH_TRANSFORM_1
al C:818c .PopupID
al C:d .PLAN_GOTO_BEAM
al C:1942 .Exit__0
al C:1ab9 .Exit__1
al C:9d2c .Exit__2
al C:28e3 .Kind_Order_3
al C:28bb .Kind_Order_2
al C:2893 .Kind_Order_1
al C:8ec1 .InvalidRow
al C:a15 .JOY_LEFT_LAST
al C:4aa7 .PixelLookup__0
al C:84cb .PixelLookup__1
al C:165c .Position
al C:38d8 .StillEnemiesToDock__0
al C:3d59 .StillEnemiesToDock__1
al C:3fbb .IsTransform
al C:6 .PATH_BOTTOM_SINGLE
al C:48a6 .Dot
al C:465a .MoreWaves
al C:3 .ENEMY_HORNET
al C:3edd .SetToTargetPosition
al C:9c9f .Perfect__0
al C:9e60 .Perfect__1
al C:7504 .MAP_TILES
al C:ee9 .Ready__0
al C:1a94 .Ready__1
al C:36e4 .Ready__2
al C:568b .Ready__3
al C:fb28 .Ready__4
al C:fc49 .Ready__5
al C:8b39 .Ready__6
al C:8c77 .Ready__7
al C:9229 .Ready__8
al C:96ea .Ready__9
al C:9cb4 .Ready__10
al C:9e87 .Ready__11
al C:a26d .Ready__12
al C:a2f5 .Ready__13
al C:a312 .Ready__14
al C:39ad .CheckAddFighter
al C:ae9 .PlayerDied
al C:20 .SpaceAscii
al C:f82c .AddColumns
al C:4362 .CurrentWaveIDs
al C:0 .TITLE_GALAGA
al C:350f .noswap2
al C:969b .NotTowed
al C:350c .noswap1
al C:3a2c .CheckIfChallenging
al C:d026 .SPRITE_MULTICOLOR_2
al C:1662 .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:80c .upstartEnd
al C:4 .PADDING
al C:45 .Pointer__0
al C:9401 .Pointer__1
al C:5172 .BottomRightLookup
al C:0 .GAME_MODE_TITLE
al C:55 .HoldTime
al C:9f1a .MaxAttackers
al C:1661 .SpreadPosition
al C:3b22 .CalculateMovementRequired
al C:a2e6 .StillSomeToGo
al C:976c .MoveShipToBoss
al C:35b9 .ProcessEnemy
al C:d .HeaderRow
al C:1 .RIGHT
al C:16ba .TransformID__0
al C:9f1c .TransformID__1
al C:19b3 .CheckDraw
al C:91d .OpenBorder
al C:3 .CHALLENGE_SPECIAL
al C:3ee7 .CalculateMovement
al C:8f6f .ShotsHitP2
al C:4374 .TransformsKilled
al C:8f6d .ShotsHitP1
al C:8f65 .ShotsFiredP2
al C:8f63 .ShotsFiredP1
al C:9ec7 .Abandon
al C:8bb5 .BadgeColours
al C:9547 .RecaptureMainShip
al C:f834 .PositionLookup
al C:9503 .NoCapture
al C:23 .PATH_BOSS_TURN_HOME_MIR
al C:f8ae .Top5
al C:7800 .LOGO
al C:5666 .ScrollUp
al C:4357 .CurrentStage
al C:0 .GAME_OVER_MSG
al C:446d .CalculateExtraEnemies
al C:82ce .DrawBestTitle
al C:4 .GAME_MODE_OVER
al C:f .PLAN_EXPLODE
al C:9992 .PlayBack
al C:8 .WaveYAdjust
al C:2000 .MAIN
al C:d00f .SPRITE_7_Y
al C:8d19 .ShowStageTitle
al C:d00e .SPRITE_7_X
al C:504f .AddToExisting
al C:1740 .MakeOne__0
al C:1b2e .MakeOne__1
al C:987e .MakeOne__2
al C:2a67 .Mir_XChallange_4_2
al C:9ac2 .sfx_fire
al C:9406 .ShipBossOffsetX
al C:1 .TRUE
al C:9407 .ShipBossOffsetY
al C:5 .SFX_FIRE
al C:28 .DelayTime__0
al C:5 .DelayTime__1
al C:2 .DelayTime__2
al C:14 .DelayTime__3
al C:7 .FlashTime__0
al C:10 .FlashTime__1
al C:f .FlashTime__2
al C:3 .BadgeTime
al C:15 .PATH_CHALLANGE_3_1_MIR
al C:d4 .sortorderlast
al C:c000 .SCREEN_RAM
al C:f916 .CheckScore
al C:1f4f .XBottom_Double_In
al C:382b .Kamikaze
al C:919b .SHIFTMIS
al C:6d77 .Playing
al C:2147 .XBee_Top_Circle
al C:8de8 .ShowBadges
al C:b .TWO_UP
al C:473e .NotNewWave
al C:6c9c .ResetGame
al C:1a69 .CheckDive
al C:880 .MSB_On
al C:11ee .CheckFormationCollision
al C:1d .PATH_BEE_BOTTOM_CIRCLE_MIR
al C:2985 .Mir_XChallange_4_1
al C:2402 .Mir_YChallange_2_2
al C:23ce .Mir_YChallange_2_1
al C:165b .Mode__0
al C:5518 .Mode__1
al C:f832 .Mode__2
al C:9167 .SHIFTMIS_2
al C:4a70 .ExplosionColours
al C:2211 .XTransform_1
al C:1133 .CheckOrphanedCollision
al C:1370 .Switching
al C:38d9 .SpecialColours
al C:4aa6 .FractionSpeed
al C:a003 .LaunchAttacker
al C:2160 .YBee_Top_Circle
al C:e .BLUE_MULT
al C:896c .StoreBombs
al C:95c6 .CheckEnemy
al C:f4f .BulletToDie
al C:ff .MainIRQLine
al C:10f6 .CheckOffset
al C:419e .MoveLeft__0
al C:881d .MoveLeft__1
al C:3885 .Challenging__0
al C:3a33 .Challenging__1
al C:4651 .Challenging__2
al C:949c .CheckShipCapture
al C:3 .CaptureSpeed
al C:1892 .DrawExplosion
al C:f888 .EnterInitials
al C:6 .BonusColumn
al C:11 .PATH_CHALLANGE_2_1_MIR
al C:3b12 .FindGridSlot
al C:2 .StageTime
al C:7 .SCORE_BOSS_DIVING_2_ESCORT
al C:324d ._SpriteColor
al C:82e .LowByte
al C:42da .ButterflyAttack
al C:efe .FrameUpdate__0
al C:1231 .FrameUpdate__1
al C:1aba .FrameUpdate__2
al C:1d35 .FrameUpdate__3
al C:35a0 .FrameUpdate__4
al C:4711 .FrameUpdate__5
al C:5526 .FrameUpdate__6
al C:88fa .FrameUpdate__7
al C:8b2b .FrameUpdate__8
al C:8c68 .FrameUpdate__9
al C:9209 .FrameUpdate__10
al C:944f .FrameUpdate__11
al C:9cab .FrameUpdate__12
al C:9e75 .FrameUpdate__13
al C:a2fe .FrameUpdate__14
al C:56c6 .NotTheEnd
al C:41bf .Wrapped
al C:3682 .Slot
al C:82 .SpriteOrder
al C:e91 .CheckDead
al C:dc .BottomCircleStartPoint
al C:8ea7 .seed
al C:c .SCORE_CHALLENGE_GROUP_7_P
al C:5a .SpinTime
al C:8093 .DELETE
al C:34e1 .sortloop
al C:e16 .UpdateSprites
al C:8b95 .Progress__0
al C:91d0 .Progress__1
al C:93d3 .Progress__2
al C:9c6e .Progress__3
al C:4 .PATH_TOP_DOUBLE_RIGHT
al C:4368 .SpawnSide
al C:4356 .STAGE__0
al C:7 .STAGE__1
al C:16 .PATH_CHALLANGE_3_2
al C:e .OverRow
al C:14 .PATH_CHALLANGE_3_1
al C:35c3 .FormationIsUpdated
al C:17e1 .BottomLeft__0
al C:1851 .BottomLeft__1
al C:1887 .BottomLeft__2
al C:18c0 .BottomLeft__3
al C:8af9 .BottomLeft__4
al C:8d83 .BottomLeft__5
al C:f97a .CopyLoop
al C:d .BonusNumColumn
al C:8 .SpawnGap
al C:4445 .EveryOtherEnemy
al C:567b .DontReset
al C:f800 .HI_SCORE
al C:83b2 .DrawP1Title
al C:12 .MAIN_SHIP_POINTER
al C:4350 .NotBossTurn
al C:1 .SUBTUNE_GAME_OVER
al C:1 .SCORE_BEE_DIVING
al C:8c91 .ShowReady2
al C:996f .AddPath
al C:81ac .InitialiseScore
al C:8a08 .DeleteLives
al C:2115 .XBee_Bottom_Circle
al C:3e99 .NoWrap__0
al C:41ba .NoWrap__1
al C:43fe .NoWrap__2
al C:8751 .NoWrap__3
al C:4fa7 .SpeedAddLookup
al C:3504 .swapdone
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:5372 .TopLeftLookup
al C:8 .UpdatesPerFrame
al C:a143 .EndCargoLoop
al C:1dc8 .TurnOn__0
al C:8b67 .TurnOn__1
al C:eb5 .NoCheckEnemies
al C:22 .MIN_SHIP_X
al C:37d1 .ShowPopup
al C:4645 .AllWavesDone
al C:a .SCORE_CHALLENGE_GROUP_3_4
al C:d010 .SPRITE_MSB
al C:f0 .SHIP_Y
al C:425e .Reached__0
al C:8849 .Reached__1
al C:6c04 .GameMode
al C:a91 .ReadJoystick
al C:874b .AimRight
al C:ace .TwoPlayer__0
al C:3772 .TwoPlayer__1
al C:8a07 .TwoPlayer__2
al C:9e3d .TwoPlayer__3
al C:3652 .BasePointer
al C:8 .BEAM_ORPHANED
al C:9d8 .UTILITY
al C:4a7a .Mirror
al C:9 .PLAN_DIVE_ATTACK
al C:9f82 .AddOne
al C:408a .BossBeamStraightOut
al C:2562 .Mir_YButterfly_Attack
al C:8c8b .ShowBadges2
al C:7 .CAPTURE_PLAYER_ATTACK
al C:fa .FlipTime
al C:8f4 .SetNextInterrupt
al C:19b2 .NoDelete__0
al C:56fd .NoDelete__1
al C:8 .joyRightMask
al C:9f47 .CheckBeamBossHit
al C:a168 .InitialiseTransforms
al C:ad7 .PosX_LSB
al C:8e2c .CalculateBadges
al C:93d5 .RowsDrawn
al C:2f .YDiff
al C:5504 .TITLE
al C:9ea .ClearScreen
al C:17 .INITIALS
al C:4317 .NotDiveAway
al C:9710 .BossArrived
al C:f27 .IsDocked
al C:34ca .FinalExit
al C:b .DEG_330
al C:1f68 .YBottom_Double_In
al C:960a .NextToMain
al C:37c7 .AddScore__0
al C:81e0 .AddScore__1
al C:1e6e .YTop_Single
al C:22d4 .Mir_YBottom_Single
al C:6cfe .SetGameColours
al C:79 .SHIP_START_X
al C:9d28 .Finished
al C:b .Top5Row
al C:42b6 .NotDiveAttack
al C:986a .AllDrawn
al C:a250 .ChooseAttacker
al C:f2b .BULLETS
al C:877d .NoAdjustX
al C:0 .ENEMY_BOSS
al C:8ad5 .CantAdd
al C:49aa .Next
al C:19fe .NotTransform__0
al C:37e7 .NotTransform__1
al C:3f38 .NotTransform__2
al C:3fcb .NotTransform__3
al C:433a .NotTransform__4
al C:a0af .NotTransform__5
al C:f839 .Show__0
al C:9d10 .Show__1
al C:e2d .ShowSecondShip
al C:2815 .SpawnKind_1
al C:2829 .SpawnKind_3
al C:13 .NameColumn
al C:281f .SpawnKind_2
al C:0 .LEFT_OFFSET
al C:1be1 .TileRowLoop
al C:a23 .JOY_UP_NOW
al C:1d62 .MovingDown
al C:10 .TargetX__0
al C:9405 .TargetX__1
al C:8ad6 .DrawShip
al C:a0e1 .LaunchAndMakeBeam
al C:3c03 .CalculateYSpeed__0
al C:87d1 .CalculateYSpeed__1
al C:4050 .FlutterDown
al C:17f9 .DrawOne
al C:37e8 .Kill
al C:10 .SPRITE_POINTER
al C:9472 .CheckMainTimer
al C:a .DEG_300
al C:ffba .K_setlfs
al C:34de .restart
al C:9e96 .ShowBonus
al C:3e2f .CheckHeadingToGrid
al C:f2f .SpriteY_MSB
al C:3c6b .NoShipAttached
al C:1371 .Plan__0
al C:365e .Plan__1
al C:16b8 .TransformProgress
al C:436a .SpawnedInWave
al C:87f8 .MoveXNow
al C:1c .PATH_BEE_BOTTOM_CIRCLE
al C:3bd4 .XOkay__0
al C:87a9 .XOkay__1
al C:f860 .Play__0
al C:9994 .Play__1
al C:8093 .fname_end__0
al C:80d3 .fname_end__1
al C:8148 .fname_end__2
al C:2833 .ChallengeSpawn
al C:f6f .CheckOneBullet__0
al C:1007 .CheckOneBullet__1
al C:f803 .ColourTimer
al C:24fe .Mir_YBee_Bottom_Circle
al C:3e48 .MoveToNextPosition
al C:3b2a .TooBigGap__0
al C:3fda .TooBigGap__1
al C:15 .SPECIAL
al C:5543 .DrawArrow
al C:4009 .CalculateSpeedEtc
al C:3708 .CheckShipCollision
al C:7 .SUBTUNE_RECAPTURE
al C:b .SUBTUNE_BEAM
al C:398c .CalculateSpecialColour
al C:93e3 .OtherRows
al C:a272 .CheckNeedNewAttackers
al C:8e91 .Get2
al C:428a .CurrentAttack
al C:2549 .Mir_XButterfly_Attack
al C:f9b2 .NoCopy
al C:1fcc .YChallange_1_2
al C:1f9a .YChallange_1_1
al C:f9f8 .PopulateTable
al C:3 .MAX_EXPLOSIONS
al C:981 .KickOffFrameCode
al C:acb .Active__0
al C:8454 .Active__1
al C:89dc .Active__2
al C:93d2 .Active__3
al C:9e6c .Active__4
al C:9f13 .Active__5
al C:1 .SpecialColumn
al C:2289 .Mir_XTop_Double_Right
al C:3c40 .BottomRightAngle
al C:8c1d .StartStage
al C:6 .PLAN_GRID
al C:3976 .SetUpLaunchPath
al C:9cc5 .NotBonusTitle
al C:f8dd .ShowEnterMode
al C:4 .BEAM_HOLD
al C:a .PATH_BOTTOM_DOUBLE_IN
al C:1c1b .Screen__0
al C:f801 .Screen__1
al C:10c9 .BulletLoop
al C:5 .ENEMY_FIGHTER
al C:d015 .SPRITE_ENABLE
al C:10c7 .Move__0
al C:96f2 .Move__1
al C:16ac .Colours__0
al C:1b80 .Colours__1
al C:1d19 .Colours__2
al C:4a66 .Colours__3
al C:5512 .Colours__4
al C:93fc .Colours__5
al C:9e6e .Colours__6
al C:6dc9 .SaveKernalZP
al C:d018 .MEMORY_SETUP
al C:8caa .NoUpdate
al C:17a5 .EnemyKilled__0
al C:1aab .EnemyKilled__1
al C:2a01 .XChallange_4_2
al C:290b .XChallange_4_1
al C:873d .CheckDirection
al C:8e23 .NoMoreBadges
al C:3dfa .FlyAway
al C:415c .CheckMove__0
al C:87ea .CheckMove__1
al C:435b .ChallengeStage__0
al C:456b .ChallengeStage__1
al C:46fc .ChallengeStage__2
al C:15da .SpreadLookupR
al C:8964 .ZeroOrOne
break fc1 
break 105d 
break 109a 
break 10a9 
break 3e17 
break 3e94 
break 3eb2 
break 40e9 
break fb19 
break 806b 
break 811f 
break 8aad 
break 8ebf 
