parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$0020 Temp vars zero page
  *$0021-$0031 LPAX
  *$0032-$0045 SpriteX
  *$0046-$00a9 SpriteY
  *$00aa-$00d8 SpriteCopyY
  $0801-$080d Basic
  $080e-$080d Basic End
  $0810-$0832 Hi score_Data
  $0880-$08c1 Modules
  $08c2-$09d7 IRQ
  $09d8-$0a0f Utility
  $0a10-$0a2c Input
  $0a2d-$0aca Joystick
  $0acb-$0e90 SHIP
  $0e91-$0f2a CheckDead
  $0f2b-$13cd Bullets
  $13ce-$1b6f Enemies Left
  $1b70-$1e63 Maploader
  $1e64-$2233 WaveMovement
  $2234-$25ff WaveMovement Mirror
  $2600-$267f XPaths
  $2680-$26ff YPaths
  $2700-$2797 WaveStartPos
  $2798-$2805 StagesIndex
  $2806-$31ff StagesIndexLookup
  $3200-$3288 VicSpriteTable
  $3289-$3562 IRQ
  $3563-$35eb Enemy
  $35ec-$3663 Enemy Variables
  $3664-$36ab Plan
  $36ac-$36ec Extra
  $36ed-$38ea Enemies
  $38eb-$3b16 Spawn
  $3b17-$4378 Pathfinding
  $4379-$46e6 Stage
  $46e7-$479d Check Complete
  $479e-$494a ---String Data
  $494b-$4a80 ---Text
  $4a81-$5726 Enemy Data
  $5727-$5923 Title
  $6000-$6be9 sid
  $6c00-$6de8 Main
  $7400-$7503 Game Map
  $7504-$7627 Game Tiles
  $7700-$77ff Game Colours
  $7800-$7847 Logo
  $8000-$8147 Unnamed
  $8148-$8453 Score
  $8454-$89b5 Bombs
  $89b6-$8b94 Lives
  $8b95-$8e66 Pre-Stage
  $8e67-$8ec1 -Random
  $8ec2-$8f86 -Plot
  $8f87-$91f2 STATS
  $91f3-$91f4 GAME OVER
  $91f5-$9219 
  $921a-$93f4 DisplayGameOver
  $93f5-$99a8 BEAM
  $99a9-$9ee6 -Sound
  $9ee7-$9f31 Attacks
  $9f32-$a344 Attackers
  $a400-$a5ff Game ZP Backup
  $a800-$bfff Sprites Source
  $c400-$e4bf Sprites
  $f000-$f7ff Charset
  $f800-$f7ff Unnamed
  $f800-$f829 High Scores
  $f82a-$fc50 Position

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.vs
Writing Symbol file: main.sym
