parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$0022 Temp vars zero page
  *$0023-$0033 LPAX
  *$0034-$0047 SpriteX
  *$0048-$00ab SpriteY
  *$00ac-$00da SpriteCopyY
  $0801-$080d Basic
  $080e-$080d Basic End
  $0810-$0832 Hi score_Data
  $0880-$08c1 Modules
  $08c2-$09dc IRQ
  $09dd-$0a28 Utility
  $0a29-$0a45 Input
  $0a46-$0ae3 Joystick
  $0ae4-$0e7d SHIP
  $0e7e-$0f17 CheckDead
  $0f18-$13c0 Bullets
  $13c1-$1b8d Enemies Left
  $1b8e-$1e78 Maploader
  $1e79-$224c WaveMovement
  $224d-$261c WaveMovement Mirror
  $261d-$269c XPaths
  $269d-$271c YPaths
  $271d-$27b4 WaveStartPos
  $27b5-$2822 StagesIndex
  $2823-$2936 StagesIndexLookup
  $2937-$31ff Challenge Paths 4-8
  $3200-$3288 VicSpriteTable
  $3289-$357a IRQ
  $357b-$35fd Enemy
  $35fe-$3675 Enemy Variables
  $3676-$36b1 Plan
  $36b2-$36ca Extra
  $36cb-$36cf Enemies In Wave
  $36d0-$36f2 Enemy Ship ID
  $36f3-$38f4 Enemies
  $38f5-$3b1d Spawn
  $3b1e-$3cad Pathfinding
  $3cae-$43b7 NoShipAttached
  $43b8-$473e Stage
  $473f-$47cd Check Complete
  $47ce-$4843 Check Spawn
  $4844-$4a36 ---String Data
  $4a37-$4b6c ---Text
  $4b6d-$562c Enemy Data
  $562d-$56af Title
  $56b0-$5830 Check Left Finish
  $5900-$5a03 Demo Map
  $6000-$6be9 sid
  $6c00-$6e91 Main
  $7400-$7503 Game Map
  $7504-$7777 Game Tiles
  $7800-$78ff Game Colours
  $7900-$7947 Logo
  $8000-$8157 Unnamed
  $8158-$84ad Score
  $84ae-$8a0f Bombs
  $8a10-$8bf7 Lives
  $8bf8-$8ec9 Pre-Stage
  $8eca-$8f1b -Random
  $8f1c-$8fc5 -Plot
  $8fc6-$9231 STATS
  $9232-$9233 GAME OVER
  $9234-$9258 
  $9259-$9433 DisplayGameOver
  $9434-$99ec BEAM
  $99ed-$9f2f -Sound
  $9f30-$9f7a Attacks
  $9f7b-$a394 Attackers
  $a400-$a5ff Game ZP Backup
  $a800-$bfff Sprites Source
  $c400-$e4bf Sprites
  $f000-$f7ff Charset
  $f800-$f7ff Unnamed
  $f800-$f829 High Scores
  $f82a-$fc60 Position
  $fc61-$fcb4 Demo
  $fd00-$feff SpriteCharLookup

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.vs
Writing Symbol file: main.sym
