parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$0020 Temp vars zero page
  *$0021-$0031 LPAX
  *$0032-$0045 SpriteX
  *$0046-$00a9 SpriteY
  *$00aa-$00d8 SpriteCopyY
  $0801-$080d Basic
  $080e-$080d Basic End
  $0900-$0922 Hi score_Data
  $1000-$1041 Modules
  $1042-$1157 IRQ
  $1158-$118f Utility
  $1190-$11ac Input
  $11ad-$124a Joystick
  $124b-$1616 SHIP
  $1617-$16b0 CheckDead
  $16b1-$1b53 Bullets
  $1b54-$22e2 Enemies Left
  $22e3-$241e Maploader
  $241f-$269b -Plot
  $269c-$26f6 -Random
  $26f7-$2ac6 WaveMovement
  $2ac7-$2e92 WaveMovement Mirror
  $2e93-$2f06 XPaths
  $2f07-$2f7a YPaths
  $2f7b-$3006 WaveStartPos
  $3007-$306a StagesIndex
  $306b-$37ff StagesIndexLookup
  $3800-$3888 VicSpriteTable
  $3889-$3b62 IRQ
  $3b63-$3beb Enemy
  $3bec-$3c63 Enemy Variables
  $3c64-$3cab Plan
  $3cac-$3cec Extra
  $3ced-$3ed9 Enemies
  $3eda-$4105 Spawn
  $4106-$4967 Pathfinding
  $4968-$4cd8 Stage
  $4cd9-$4f67 Check Complete
  $4f68-$5114 ---String Data
  $5115-$524a ---Text
  $524b-$5ef0 Enemy Data
  $6000-$6be9 sid
  $6c00-$6de8 Main
  $7400-$7503 Game Map
  $7504-$7627 Game Tiles
  $7700-$77ff Game Colours
  $7800-$7847 Logo
  $8000-$8147 Unnamed
  $8148-$8453 Score
  $8454-$89b5 Bombs
  $89b6-$8b8f Lives
  $8b90-$8e61 Pre-Stage
  $9000-$8fff Unnamed
  $9000-$926b STATS
  $926c-$926d GAME OVER
  $926e-$9292 
  $9293-$9468 DisplayGameOver
  $9469-$9a1c BEAM
  $9a1d-$9f5b -Sound
  $9f5c-$9fa6 Attacks
  $9fa7-$a3b9 Attackers
  $a400-$a5ff Game ZP Backup
  $a800-$bfff Sprites Source
  $c400-$e47f Sprites
  $f000-$f7ff Charset
  $f800-$f7ff Unnamed
  $f800-$f829 High Scores
  $f82a-$fc50 Position

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.vs
Writing Symbol file: main.sym
