parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$00cf Temp vars zero page
  $0801-$080d Basic
  $080e-$080d Basic End
  $0900-$0922 Hi score_Data
  $1000-$1041 Modules
  $1042-$1134 IRQ
  $1135-$116c Utility
  $116d-$1189 Input
  $118a-$1225 Joystick
  $1226-$159d SHIP
  $159e-$1630 CheckDead
  $1631-$2278 Bullets
  $2279-$23b4 Maploader
  $23b5-$2631 -Plot
  $2632-$268c -Random
  $268d-$2a5c WaveMovement
  $2a5d-$2e28 WaveMovement Mirror
  $2e29-$2e8c XPaths
  $2e8d-$2ef0 YPaths
  $2ef1-$2f6c WaveStartPos
  $2f6d-$2fbc StagesIndex
  $2fbd-$34ff StagesIndexLookup
  $3500-$3588 VicSpriteTable
  $3589-$3899 IRQ
  $389a-$3bf5 Enemies
  $3bf6-$3e18 Spawn
  $3e19-$461e Pathfinding
  $461f-$4bba Stage
  $4bbb-$4d6d ---String Data
  $4d6e-$4ea3 ---Text
  $4ea4-$516d Pre-Stage
  $516e-$5e13 Enemy Data
  $6000-$6be9 sid
  $6c00-$6dae Main
  $7400-$7503 Game Map
  $7504-$7627 Game Tiles
  $7700-$77ff Game Colours
  $7800-$7847 Logo
  $8000-$8147 Unnamed
  $8148-$8453 Score
  $8454-$898b Bombs
  $9000-$8fff Unnamed
  $9000-$9170 STATS
  $9171-$9172 GAME OVER
  $9173-$9197 
  $9198-$92e4 DisplayGameOver
  $92e5-$988e BEAM
  $988f-$9d59 -Sound
  $9d5a-$9da4 Attacks
  $9da5-$a1be Attackers
  $a1bf-$a336 Lives
  $a400-$a5ff Game ZP Backup
  $a800-$bfff Sprites Source
  $c400-$e47f Sprites
  $f000-$f7ff Charset
  $f800-$f7ff Unnamed
  $f800-$fc49 High Scores

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.vs
Writing Symbol file: main.sym
