parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$0020 Temp vars zero page
  *$0021-$0031 LPAX
  *$0032-$0045 SpriteX
  *$0046-$00a9 SpriteY
  *$00aa-$00d8 SpriteCopyY
  $0801-$080d Basic
  $080e-$080d Basic End
  $0900-$0922 Hi score_Data
  $1000-$1041 Modules
  $1042-$1157 IRQ
  $1158-$118f Utility
  $1190-$11ac Input
  $11ad-$1248 Joystick
  $1249-$15c9 SHIP
  $15ca-$165c CheckDead
  $165d-$1af5 Bullets
  $1af6-$2282 Enemies Left
  $2283-$23be Maploader
  $23bf-$263b -Plot
  $263c-$2696 -Random
  $2697-$2a66 WaveMovement
  $2a67-$2e32 WaveMovement Mirror
  $2e33-$2e9a XPaths
  $2e9b-$2f02 YPaths
  $2f03-$2f82 WaveStartPos
  $2f83-$2fd2 StagesIndex
  $2fd3-$35ff StagesIndexLookup
  $3600-$3688 VicSpriteTable
  $3689-$3962 IRQ
  $3963-$39eb Enemy
  $39ec-$3a63 Enemy Variables
  $3a64-$3aab Plan
  $3aac-$3aec Extra
  $3aed-$3cc7 Enemies
  $3cc8-$3ef3 Spawn
  $3ef4-$4757 Pathfinding
  $4758-$4ac2 Stage
  $4ac3-$4cfe Check Complete
  $4cff-$4ead ---String Data
  $4eae-$4fe3 ---Text
  $4fe4-$52ad Pre-Stage
  $52ae-$5f53 Enemy Data
  $6000-$6be9 sid
  $6c00-$6dca Main
  $7400-$7503 Game Map
  $7504-$7627 Game Tiles
  $7700-$77ff Game Colours
  $7800-$7847 Logo
  $8000-$8147 Unnamed
  $8148-$8453 Score
  $8454-$89b1 Bombs
  $9000-$8fff Unnamed
  $9000-$9170 STATS
  $9171-$9172 GAME OVER
  $9173-$9197 
  $9198-$92e4 DisplayGameOver
  $92e5-$9898 BEAM
  $9899-$9d63 -Sound
  $9d64-$9dae Attacks
  $9daf-$a1c1 Attackers
  $a1c2-$a343 Lives
  $a400-$a5ff Game ZP Backup
  $a800-$bfff Sprites Source
  $c400-$e47f Sprites
  $f000-$f7ff Charset
  $f800-$f7ff Unnamed
  $f800-$f829 High Scores
  $f82a-$fc50 Position

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.vs
Writing Symbol file: main.sym
