parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$00cf Temp vars zero page
  $0801-$080d Basic
  $080e-$080d Basic End
  $0900-$0922 Hi score_Data
  $1000-$1041 Modules
  $1042-$112a IRQ
  $112b-$1162 Utility
  $1163-$117f Input
  $1180-$121b Joystick
  $121c-$14a7 SHIP
  $14a8-$1532 CheckDead
  $1533-$20c6 Bullets
  $20c7-$2202 Maploader
  $2203-$247f -Plot
  $2480-$24da -Random
  $24db-$28aa WaveMovement
  $28ab-$2c76 WaveMovement Mirror
  $2c77-$2cca XPaths
  $2ccb-$2d1e YPaths
  $2d1f-$2d66 WaveStartPos
  $2d67-$2da2 StagesIndex
  $2da3-$2eff StagesIndexLookup
  $2f00-$2f88 VicSpriteTable
  $2f89-$3299 IRQ
  $329a-$35f5 Enemies
  $35f6-$380a Spawn
  $380b-$3fee Pathfinding
  $3fef-$457e Stage
  $457f-$4731 ---String Data
  $4732-$4867 ---Text
  $4868-$4d8a Bombs
  $4d8b-$5054 Pre-Stage
  $5055-$5cfa Enemy Data
  $6000-$6be9 sid
  $6c00-$6da4 Main
  $7400-$7503 Game Map
  $7504-$7627 Game Tiles
  $7700-$77ff Game Colours
  $7800-$7847 Logo
  $8000-$8147 Unnamed
  $8148-$8453 Score
  $9000-$8fff Unnamed
  $9000-$9170 STATS
  $9171-$9172 GAME OVER
  $9173-$9197 
  $9198-$92e4 DisplayGameOver
  $92e5-$988e BEAM
  $988f-$9d59 -Sound
  $9d5a-$9da4 Attacks
  $9da5-$a1ba Attackers
  $a1bb-$a30b Lives
  $a400-$a5ff Game ZP Backup
  $a800-$bfff Sprites Source
  $c400-$e47f Sprites
  $f000-$f7ff Charset
  $f800-$f7ff Unnamed
  $f800-$fc49 High Scores

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.vs
Writing Symbol file: main.sym
