parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$0020 Temp vars zero page
  *$0021-$0031 LPAX
  *$0032-$0045 SpriteX
  *$0046-$00a9 SpriteY
  *$00aa-$00d8 SpriteCopyY
  $0801-$080d Basic
  $080e-$080d Basic End
  $0900-$0922 Hi score_Data
  $1000-$1041 Modules
  $1042-$1157 IRQ
  $1158-$118f Utility
  $1190-$11ac Input
  $11ad-$1248 Joystick
  $1249-$15cd SHIP
  $15ce-$1660 CheckDead
  $1661-$1af8 Bullets
  $1af9-$2283 Enemies Left
  $2284-$23bf Maploader
  $23c0-$263c -Plot
  $263d-$2697 -Random
  $2698-$2a67 WaveMovement
  $2a68-$2e33 WaveMovement Mirror
  $2e34-$2e9b XPaths
  $2e9c-$2f03 YPaths
  $2f04-$2f83 WaveStartPos
  $2f84-$2fd3 StagesIndex
  $2fd4-$35ff StagesIndexLookup
  $3600-$3688 VicSpriteTable
  $3689-$3962 IRQ
  $3963-$39eb Enemy
  $39ec-$3a63 Enemy Variables
  $3a64-$3aab Plan
  $3aac-$3aec Extra
  $3aed-$3ccb Enemies
  $3ccc-$3ef7 Spawn
  $3ef8-$475a Pathfinding
  $475b-$4ab9 Stage
  $4aba-$4cf5 Check Complete
  $4cf6-$4ea3 ---String Data
  $4ea4-$4fd9 ---Text
  $4fda-$52a3 Pre-Stage
  $52a4-$5f49 Enemy Data
  $6000-$6be9 sid
  $6c00-$6dca Main
  $7400-$7503 Game Map
  $7504-$7627 Game Tiles
  $7700-$77ff Game Colours
  $7800-$7847 Logo
  $8000-$8147 Unnamed
  $8148-$8453 Score
  $8454-$89b0 Bombs
  $9000-$8fff Unnamed
  $9000-$9170 STATS
  $9171-$9172 GAME OVER
  $9173-$9197 
  $9198-$92e4 DisplayGameOver
  $92e5-$9898 BEAM
  $9899-$9d63 -Sound
  $9d64-$9dae Attacks
  $9daf-$a1c1 Attackers
  $a1c2-$a33c Lives
  $a400-$a5ff Game ZP Backup
  $a800-$bfff Sprites Source
  $c400-$e47f Sprites
  $f000-$f7ff Charset
  $f800-$f7ff Unnamed
  $f800-$f829 High Scores
  $f82a-$fc50 Position

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.vs
Writing Symbol file: main.sym
