.label BEAM_OPENING=$3
.label TransferSpeed=$5a82 {
  .label Loop=$5a87
  .label Okay=$5ac3
  .label EndLoop=$5ab3
  .label SpeedLoop=$5a85
  .label Initial=$5a8c
  .label AddToExisting=$5aa1
}
.label PLAN_FLUTTER=$c
.label IRQControlRegister2=$dd0d
.label IRQControlRegister1=$dc0d
.label Mir_YChallange_5_2=$3545
.label Mir_YChallange_5_1=$3401
.label CHALLENGE_NUM_HITS=$1
.label XMoveLookup=$52c8
.label LEFT=$0
.label XTop_Double_Left=$26a7
.label YChallange_3_2=$28b8
.label XChallange_5_1=$3287
.label ENEMY_TRANSFORM=$4
.label YChallange_3_1=$2886
.label AllowDelaySkip=$2f49
.label XChallange_5_2=$347f
.label CHALLENGE_EXIT=$6
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label RECAPTURE_PLAYER_MOVE_X=$9
.label PLAN_BOSS_HELD=$18
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$9d05 {
  .label Active=$9d07
  .label ShowTime=$50
  .label FrameUpdate=$9d10 {
    .label Loop=$9d12
    .label Ready=$9d22
    .label EndLoop=$9d2d
  }
  .label Timer=$9d05
  .label Colours=$9d09
  .label ShowBonus=$9d33 {
    .label Loop=$9d35
    .label Found=$9d46
    .label Abandon=$9d63
  }
  .label StartSpriteID=$a
  .label StartPointer=$8a
}
.label YTop_Double_Left=$26c0
.label Mir_XTop_Double_Left=$2a77
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label Mir_YBottom_Double_Out=$2b26
.label KernalZP=$a500
.label DEG_270=$9
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$1042 {
  .label DisableCIA=$1044 {
  }
  .label SetupInterrupts=$104d {
  }
  .label OpenBorderIRQ=$1088 {
    .label OpenBorder=$108d
    .label Finish=$109a
  }
  .label OpenBorderIRQLine=$f9
  .label MultiplexerIRQLine=$1
  .label MultiIRQLines=$1042
  .label SetNextInterrupt=$1064 {
  }
  .label SetLowInterrupt=$1076 {
  }
  .label ResetBorderIRQ=$10ac {
    .label ResetBorder=$10b1
    .label Finish=$10be
  }
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
  .label MainIRQ=$10d5 {
    .label KickOffFrameCode=$10f1
    .label NoSort=$1122
    .label NoSprites=$111d
    .label ResetBorder=$10e4
    .label Finish=$110f
    .label OnePlayer=$1105
  }
}
.label XLaunch=$28d1
.label CAPTURE_PLAYER_DOCKED=$6
.label SpeedCalcActive=$5a4b
.label sortorder=$c3
.label ThirdInitials=$90a
.label BOTTOM_LEFT=$2
.label Mir_YChallange_4_2=$3254
.label Mir_YChallange_4_1=$317d
.label FORMATION_PAUSE=$ff
.label YChallange_4_1=$3103
.label PATH_CHALLANGE_1_1_MIR=$d
.label YChallange_4_2=$31ee
.label PATH_TOP_SINGLE=$0
.label XBee_Attack=$2903
.label BEAM_DOCKED=$7
.label play_with_music=$98f4 {
}
.label music_on=$9899
.label EnemyTypeFrameStart=$52b0
.label PAL=$0
.label GameZP=$a400
.label DOWN=$1
.label Mir_XTransform_1=$2dfd
.label PLAN_RETURN_GRID=$11
.label sprirqcounter=$c2
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$9900 {
}
.label FractionLookup=$53f9
.label MAX_ENEMIES=$c
.namespace ENEMY {
  .label BossAttack=$44d9 {
  }
  .label ReturnedGrid=$4058 {
    .label ArrivedGrid=$4063
    .label NoShipAttached=$4070
  }
  .label HandleNonAttackPlan=$4723 {
    .label NotBeam=$4746
    .label NotFlutter=$473f
    .label NotDiveAway=$472a
    .label NotTransform=$474d
    .label CheckDescending=$4731
    .label NotFinishedDescend=$4738
    .label NotHeld=$475c
    .label NotWaitBeam=$4754
    .label NotBossTurn=$4763
  }
  .label FractionSpeedX=$3a1e
  .label TargetShipX=$4414 {
    .label NeedMoveLeft=$441b
    .label NeedMoveRight=$4425
    .label OkayMove=$442c
  }
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$3f7b {
    .label BottomLeftAngle=$403f
    .label TopLeftAngle=$4039
    .label NoChangeX=$3fed
    .label MinusX=$3f88
    .label NoChangeY=$3fd6
    .label TopRightAngle=$404b
    .label BothMinus=$3f9d
    .label XOkay=$3fd9
    .label CheckMagnitude=$3fc2
    .label CalculateYSpeed=$4008
    .label BottomRightAngle=$4045
    .label CalculateXSpeed=$3ff0
    .label Finish=$404e
    .label XNotReverse=$3fad
  }
  .label WaitBeam=$447e {
    .label BeamActivated=$448d
  }
  .label FractionSpeedY=$3a2a
  .label BossHome=$44f0 {
  }
  .label IsExtraEnemy=$3aba
  .label CheckShipCollision=$3b2a {
    .label KillShip=$3b67
    .label HitDualShip=$3b64
    .label HitShip=$3b49
    .label CheckDualShip=$3b4f
    .label Finish=$3b79
  }
  .label CalculateSpecialColour=$3d90 {
    .label NormalStage=$3da8
    .label ChallengingStage=$3d97
  }
  .label Spawn=$3ee5 {
  }
  .label EnemiesAlive=$3ad5
  .label AddingFighter=$3ada
  .label GetNextAttackPoint=$424f {
    .label CheckPathNotFinished=$426b
    .label EndOfPath=$42be
    .label NoWrap=$42a0
    .label NotError=$42ba
    .label GetAddressOfPath=$4257
    .label PathContinues=$4275
    .label LeftSide=$4288
    .label GetCurrentPath=$4252
    .label RightSide=$4294
    .label CalculateSpeed=$42ab
    .label MoveToNextPosition=$424f
  }
  .label FindGridSlot=$3f0e {
    .label CalculateMovementRequired=$3f1e
    .label CheckIfLess128=$3f24
    .label GetSlotYPosition=$3f0e
    .label CalculateX=$3f3a
    .label GoLeft=$3f64
    .label NoBreak=$3f14
    .label CalculateSpeed=$3f77
    .label TooBigGap=$3f26
    .label MoveOkay=$3f34
    .label GoRight=$3f4e
  }
  .label EnemiesInWave=$3ad3
  .label GotoBeam=$44a8 {
  }
  .label Quadrant=$3ad2
  .label GetNextMovement=$422c {
    .label NotArrived=$423d
    .label Returned=$4241
    .label NotReturnedGridTop=$424b
    .label NotReturned=$4244
    .label ReturnedTop=$4248
    .label CheckHeadingToGrid=$4236
    .label Arrived=$423a
    .label IsNormalPath=$4233
    .label CheckIfNormalPath=$422c
  }
  .label CalculateStageOrderID=$3e03 {
    .label CheckIfExtraEnemy=$3e08
    .label ExtraEnemy=$3e0d
    .label NotExtraEnemy=$3e12
  }
  .label CalculatePlan=$3e95 {
    .label GetNextPlan=$3e9d
    .label DiveAway=$3ea2
    .label GotoGrid=$3eab
  }
  .label HitsLeft=$3aa2
  .label FlutterMoveX_Min=$3adb
  .label CalculateSlotAndHits=$3e81 {
    .label Hits=$3e89
    .label GetSlot=$3e81
  }
  .label MaxY=$f5
  .label DecideHomeOrFullCircle=$4327 {
    .label PossibleCircle=$4331
    .label NotTransform=$433f
    .label CheckNumberEnemies=$432a
    .label DoCircle=$4339
    .label GotoGrid=$4367
  }
  .label CheckAddFighter=$3db1 {
    .label NotFighter=$3ddc
    .label IsFighter=$3dce
    .label IsFighterWave=$3dbd
  }
  .label FrameUpdate=$39b4 {
    .label Loop=$39b6
    .label EndLoop=$39c0
    .label Finish=$39c7
  }
  .label CalculateBombs=$3eb4 {
    .label Okay=$3ecc
    .label AddBombs=$3ecf
    .label NoBombs=$3ed2
  }
  .label FlyToBottomOfScreen=$42c1 {
    .label StartBottomCirclePath=$4304
    .label KeepGoing=$42c7
    .label CalculateMovement=$42ee
    .label SetToTargetPosition=$42e4
  }
  .label GetNextAvailable=$3ce3 {
    .label Loop=$3ce5
    .label Found=$3cf1
  }
  .label ReturnGrid=$436b {
  }
  .label OrphanedFighterDocked=$40af {
    .label BossAlive=$40f0
    .label BossAlreadyKilled=$4103
  }
  .label Slot=$3a96
  .label BasePointer=$3a66
  .label FormationUpdated=$3ad4
  .label NewGame=$3971 {
  }
  .label GetNextPathPoint=$415f {
    .label StillEnemiesToDock2=$41f6
    .label Okay=$421f
    .label EndOfPath=$41b7
    .label DoGrid=$4223
    .label OffScreen=$41d8
    .label RightPath=$4167
    .label LeftPath=$418f
    .label FlyAway=$4201
    .label Error=$421e
    .label DoPath=$4162
    .label NotChallenge=$41f7
    .label Challenge=$41be
  }
  .label BottomCircleStartPoint=$dc
  .label BossBeamStraightOut=$4491 {
  }
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label IncrementIDs=$3ed3 {
    .label NoIncrementOverall=$3ee4
  }
  .label FlutterMoveX_Max=$3add
  .label SetupInitialEnemyState=$3e13 {
  }
  .label MinY=$18
  .label CheckExtraEnemyOrFighter=$3ddd {
    .label Loop=$3de9
    .label Finish=$3dff
    .label IsExtra=$3df9
  }
  .label EnemyHitSFX=$3b7a {
  }
  .label EnemyWithShipID=$3ad8
  .label LaunchFromGrid=$3cf4 {
    .label CalculateSpritePointerColour=$3d33
    .label Fighter=$3d58
    .label NotSpecial=$3d6d
    .label GetSpriteData=$3d45
    .label CopyHitsLeft=$3d19
    .label DoneColour=$3d72
    .label CalculateSpritePositions=$3d1f
    .label NotFighter=$3d40
    .label Special=$3d67
    .label ResetStuff=$3d08
    .label GetID_Setup=$3cf4
    .label SetUpLaunchPath=$3d7a
  }
  .label NextSpawnValue=$3ad9
  .label CalculateSpriteData=$3e59 {
    .label GetSide=$3e59
    .label NotSpecial=$3e7b
    .label SpritePosition=$3e5f
    .label PointerAndColour=$3e6a
  }
  .label ReturnedGridTop=$40a1 {
    .label ArrivedGrid=$40ac
  }
  .label Side=$3a5a
  .label ArrivedAtGrid=$411d {
    .label StillEnemiesToDock=$415e
    .label NotFighter=$4136
    .label UpdateCount=$4151
    .label SetInactive=$411d
    .label IsFighter=$4130
  }
  .label ProcessEnemy=$39cd {
    .label FormationIsUpdated=$39d7
    .label DontExplode=$39d4
    .label NotMovingTowardsGrid=$39eb
    .label Finish=$39f9
    .label GotoGrid=$39e8
    .label GotoGridTop=$39e2
    .label Waiting=$39ee
  }
  .label ExplosionProgress=$3a4e
  .label FlutterMode=$3ae1
  .label InitiateFlutter=$4436 {
    .label OkToFlutter=$443f
    .label FlutterDown=$4457
    .label FlyTowardsShip=$4445
    .label CheckSpaceAvailable=$4436
  }
  .label CheckReached=$4630 {
    .label CheckXClose=$463f
    .label CheckYClose=$4657
    .label Finish=$4671
    .label Reached=$466c
  }
  .label ClearData=$398e {
    .label Loop=$3990
  }
  .label Kill=$3bfa {
    .label NoPopup=$3cc5
    .label NotBoss=$3c85
    .label NotConvoyBoss=$3c63
    .label StillEnemiesToDock=$3cd9
    .label Destroy=$3c22
    .label Challenging=$3c95
    .label DoScore=$3cab
    .label NotFighter=$3c7c
    .label NormalStage=$3c9a
    .label HitTwoHitter=$3c08
    .label Kamikaze=$3c3d
  }
  .label MoveXValue=$3f06
  .label DecisionOnPostPath=$4672 {
    .label LoadBombs=$4684
    .label GetSlotID=$4672
    .label NoStartingDescend=$46b6
    .label NotDiveAttack=$46c4
    .label NoShot=$468e
    .label HandleNewPlan=$46a8
    .label NotBossAttack=$46af
    .label NoHomeFullCircle=$46bd
    .label NotBeam=$46d7
    .label NotFlutter=$46d0
    .label CheckWhetherToShoot=$467b
    .label CheckWhetherGridEnemy=$4676
    .label Flutter=$46c8
    .label CurrentAttack=$4698
  }
  .label ExplosionTimer=$3a36
  .label NextPlan=$3a7e
  .label TransformSpriteLookup=$3af8
  .label PixelSpeedY=$3a12
  .label UltimateTargetSpriteY=$3ac6
  .label BonusSpriteLookup=$3af0
  .label CheckTransformBonus=$3bc7 {
    .label AddScore=$3bd9
    .label ShowPopup=$3be3
    .label NotTransform=$3bf9
  }
  .label PixelSpeedX=$3a06
  .label CheckMove=$4565 {
    .label CheckMoveX=$456b
    .label Done=$4623
    .label NoWrap=$45c3
    .label MoveUp=$4603
    .label MoveLeft=$45a7
    .label MoveX=$457a
    .label Wrapped=$45c8
    .label MoveY=$45de
    .label MoveDown=$45e0
    .label CheckMoveY=$45cf
    .label MoveRight=$457c
    .label NoWrapRight=$4598
  }
  .label DiveAway=$44f3 {
    .label StillEnemiesToDock3=$451c
    .label SetPath=$4537
    .label Okay=$4561
    .label Arrived=$44fd
    .label JustDoY=$451d
    .label DoY=$4549
  }
  .label CalculateEnemyType=$3e2c {
    .label CheckIfFighter=$3e2c
    .label Challenging=$3e37
    .label NormalStage=$3e51
    .label Finish=$3e58
    .label CheckIfChallenging=$3e30
  }
  .label Plan=$3a72
  .label TransformColours=$3ce0
  .label PreviousMoveX=$3a8a
  .label SpecialColours=$3cda
  .label PreviousMoveY=$3aae
  .label HandleAttack=$46dd {
    .label OtherAttack=$46e9
    .label GetNext=$471d
    .label NextAttack=$46dd
    .label TransformAttack=$46fe
    .label BeeAttack=$470f
    .label ButterflyAttack=$46ed
  }
  .label Explode=$3afb {
    .label Ready=$3b04
    .label ExplosionDone=$3b1e
  }
  .label ChallengeBonusLookup=$3ae8
  .label EnemyTypeSFX=$3ae2
  .label Angle=$39fa
  .label PositionInPath=$3a42
  .label FlutterMoveY=$3adf
  .label MoveX=$3ad6
  .label MoveY=$3ad7
  .label LaunchWaveID=$18
  .label ReturnToGridFromTop=$4376 {
    .label FlyOutOfScreen=$4380
    .label NormalFlyingDown=$43d6
    .label CalculateSpeedEtc=$4410
    .label IsTransform=$43c2
    .label CalculateX=$43f8
    .label NotTransform=$43d2
    .label TooBigGap=$43e1
    .label MoveOkay=$43f2
    .label WrapRound=$43b7
  }
  .label CheckWaveBonus=$3b8b {
    .label NoWaveBonus=$3bc6
  }
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label Mir_XBottom_Double_In=$2b3f
.label Mir_XBee_Top_Circle=$2d37
.label YChallange_5_2=$34c1
.label YChallange_5_1=$3305
.label DEG_120=$4
.label Mir_XTop_Single=$2a45
.label DEG_240=$8
.label LIVES=$a1c2 {
  .label Add=$a258 {
    .label CantAdd=$a27a
  }
  .label Left=$a1e6
  .label Draw=$a2b4 {
    .label Loop=$a2c3
    .label Finish=$a2d2
  }
  .label Lives=$3
  .label DeleteLives=$a214 {
  }
  .label Columns=$a1c6
  .label LivesColumn=$1c
  .label LabelColumn=$1f
  .label FlashTime=$10
  .label FlashTimer=$a1e2
  .label DrawShip=$a27b {
    .label BottomRight=$a2a9
    .label BottomLeft=$a29e
    .label TopRight=$a293
    .label TopLeft=$a27b
  }
  .label Active=$a1e8
  .label FlashState=$a1e3
  .label FrameUpdate=$a2d3 {
    .label Ready=$a2e1
    .label TurnOn=$a30f
    .label OnePlayerOff=$a30e
    .label OnePlayerOn=$a33c
    .label Finish=$a33c
    .label TurnOff=$a2eb
  }
  .label Decrease=$a243 {
    .label GameOver=$a252
  }
  .label LabelRows=$a1e4
  .label NewGame=$a1e9 {
    .label TwoPlayer=$a213
    .label OnePlayer=$a1fb
  }
  .label Chars=$a1c2
  .label Rows=$a1d4
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label SpawnKind=$2fc7
.label END_WAVE=$ff
.label PLOT=$239d {
  .label PlotStar=$23c5 {
    .label Okay=$23de
    .label CheckCanOverwrite=$23d0
    .label Finish=$23e7
  }
  .label ColorCharacterOnly=$2447 {
  }
  .label COLOR_ADDRESS=$1a
  .label GetColor=$23f8 {
  }
  .label CalculateAddresses=$239d {
    .label Okay=$23a5
    .label InvalidRow=$23a5
  }
  .label PlotCharacterWithAddress=$240a {
    .label Finish=$2412
  }
  .label SCREEN_ADDRESS=$18
  .label GetCharacter=$23e8 {
  }
  .label PlotCharacter=$242d {
    .label Finish=$2446
  }
  .label PlotText=$2413 {
  }
  .label ColorCharacter=$245d {
    .label Finish=$2461
  }
}
.label CHALLENGE_BONUS_TITLE=$4
.label Mir_YBee_Top_Circle=$2d50
.label STATS=$9000 {
  .label SHIFTMIS=$913d {
    .label SHIFTM2=$9151
    .label SHIFTM1=$9149
  }
  .label PercentageCounter=$9010
  .label Calculate=$907c {
    .label DoneDivision=$90f0
    .label Done=$90f8
    .label NoRound=$910e
    .label DivideHitsByShots=$90a8
    .label MultiplyHitBy100=$9099
    .label DivMis=$90b4
  }
  .label ShotsHitP2=$900b
  .label ShotsHitP1=$9009
  .label ShotsFiredP2=$9002
  .label ShotsFiredP1=$9000
  .label Hit=$9065 {
  }
  .label PrevRatio=$9012
  .label EnemiesHitP2=$9007
  .label EnemiesHitP1=$9004
  .label Ratio=$900d
  .label Reset=$9015 {
  }
  .label Shoot=$904e {
  }
  .label RatioBy100Again=$9110 {
    .label Loop=$911d
  }
}
.label JOY_PORT_2=$dc00
.label BottomLeftLookup=$5cc4
.label CYAN_MULT=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$90f
.label SUBTUNE_START=$0
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$2462 {
  .label StartIDs=$2492
  .label EndIDs=$2494
  .label CharIDs=$2496
  .label Columns=$2462
  .label FrameTimer=$24f6
  .label Scrolling=$24f9
  .label FlashTime=$7
  .label FlashTimer=$24ae
  .label FrameUpdate=$24fa {
    .label Loop=$2518
    .label NewStar=$2548
    .label TurnOn=$258d
    .label DeleteStar=$252e
    .label MoveStar=$2570
    .label CheckIfOffScreen=$251a
    .label DrawStar=$25cf
    .label NewIsOk=$2558
    .label DownRow=$25cc
    .label MovingUp=$251f
    .label MovingDown=$2527
    .label NoStar=$25bc
    .label NoDoubleSpeed=$25ae
    .label Okay=$25fb
    .label ReadyToFlash=$257b
    .label NoFlash=$2592
    .label EndLoop=$2605
    .label MovingDownNew=$256b
    .label Finish=$260f {
    }
  }
  .label BlankCharacterID=$0
  .label Colours=$24de
  .label MAX_STARS=$18
  .label StartID=$24f7
  .label Rows=$247a
  .label On=$24c6
  .label MaxColumns=$24f8
}
.label StagesIndex0=$2f61
.label StagesIndex1=$2f6b
.label StagesIndex2=$2f75
.label BEAM_RECAPTURE=$6
.label PLEXOR=$3587 {
  .label _SpriteColor=$364d
  .label _SpriteOrder=$3675
  .label Initialise=$3610 {
  }
  .label SpriteIndex=$3587
  .label VicSpriteIndex=$3588
  .label IPOT=$3591
  .label _SpritePointer=$3661
  .label VicSpriteTable=$3600
  .label POT=$3589
  .label __DATAEND=$3689
  .label MP_IRQ=$3689 {
    .label LoopStart=$369a
    .label SelfMod=$3697
    .label NoSpritesExit=$38a7
    .label AreSprites=$368e
    .label FinalExit=$38ca
  }
  .label NoSprites=$3599
  .label Sort=$38d3 {
    .label Loop=$3941
    .label restart=$38de
    .label EndLoop=$3951
    .label swaploop=$38f8
    .label swapdone=$3904
    .label sortloop=$38e1
    .label Loop2=$38d5
    .label noswap2=$390f
    .label Finish=$3956
    .label noswap1=$390c
  }
  .label __DATA=$3625
  .label _SpriteY=$3639
  .label _SpriteX=$3625
}
.label Mir_YBee_Attack=$2cec
.label channel=$989a
.label XBottom_Single=$270b
.label TEXT=$4d04 {
  .label INITIALS=$17
  .label LineBreak=$2f
  .label Res=$4dfa
  .label Scr=$4d65
  .label GAME_OVER=$c
  .label Spb=$4e42
  .label Stg=$4dc8
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$4dc2
  .label Shf=$4e04
  .label Tp5=$4e96
  .label Bank2=$4d4d
  .label Bank1=$4d0f
  .label NUM_START=$1a
  .label DrawWordInDigits=$4ebb {
  }
  .label Space=$20
  .label READY=$9
  .label Bon=$4e32
  .label DrawText=$4f86 {
    .label Loop=$4f88
    .label Write=$4fa7
    .label Okay=$4f9b
    .label NotSpace=$4fa4
    .label NextRow=$4f92
    .label EndLoop=$4fb5
    .label Finish=$4fbb
  }
  .label DrawByteInDigits=$4eb0 {
  }
  .label DOT=$11
  .label Gmo=$4df0
  .label Dot=$4e2e
  .label SHOTS=$e
  .label Two=$4d87
  .label Nm2=$4ea0
  .label CHALLENGING_STAGE=$8
  .label Twu=$4deb
  .label Nm1=$4e9c
  .label Top=$4d4d
  .label Nm4=$4ea8
  .label SpaceAscii=$20
  .label Nm3=$4ea4
  .label Nm5=$4eac
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$4dab
  .label TITLE_GALAGA=$0
  .label WordToDigits=$4ef2 {
    .label Print=$4f29
    .label Next=$4f32
    .label Loop2=$4eff
    .label Loop1=$4efc
  }
  .label DrawCustom=$4f80 {
  }
  .label DrawDigits=$4f37 {
    .label Loop=$4f41
    .label IsZero=$4f48
    .label Draw=$4f5d
    .label NotBlank=$4f5a
    .label SkipDraw=$4f6b
    .label EndLoop=$4f6d
    .label NonZero=$4f51
    .label Finish=$4f7f
    .label HadAValue=$8
    .label NotLast=$4f77
  }
  .label ZeroInCharSet=$30
  .label Pct=$4e30
  .label Eni=$4e6b
  .label PERC=$12
  .label SCORE=$18
  .label Draw=$4fbc {
    .label FromBank1=$4fd5
    .label FromBank2=$4fc2
    .label DrawNow=$4fe2
  }
  .label One=$4d7c
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$4ee8
  .label CharacterSetStart=$0
  .label Onu=$4de6
  .label HITS=$f
  .label Fic=$4e5a
  .label Cst=$4dce
  .label STAGE=$7
  .label Nmh=$4e10
  .label Text=$4d04 {
    .label Pad=$4d0b
    .label Digit=$4d0c
    .label Word=$4d0d
    .label Digits=$4d04
  }
  .label Hmr=$4e1f
  .label ByteToDigits=$4eca {
    .label Dec100=$4ecd
    .label Dec10=$4eda
  }
  .label TOP_5=$19
  .label Rea=$4de0
  .label CAPTURED=$16
  .label Tmn=$4d92
  .label MonthStart=$0
  .label START=$6
  .label Per=$4e38
  .label RESULT=$d
  .label Sco=$4e81
}
.label sortedsprites=$c0
.label HiByte=$914
.label SUBTUNE_HI_SCORE=$4
.label SFX_HIT_2=$3
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label SFX_HIT_1=$2
.label PATH_TRANSFORM_1=$28
.label Mir_XChallange_1_2=$2ba3
.label Mir_XChallange_1_1=$2b71
.label PLAN_GOTO_BEAM=$d
.label Kind_Order_3=$309d
.label Kind_Order_2=$3075
.label Kind_Order_1=$304d
.label Mir_YChallange_1_2=$2bbc
.label PixelLookup=$52f9
.label Mir_YChallange_1_1=$2b8a
.label Mir_XBee_Attack=$2cd3
.label PATH_BOTTOM_SINGLE=$6
.label ENEMY_HORNET=$3
.label MAP_TILES=$7504
.label PATH_BOTTOM_SINGLE_MIR=$7
.label FirstInitials=$900
.label set_sfx_routine=$98b1 {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label MAP=$7400
.label SPRITE_SOURCE=$a800
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label PATH_LAUNCH_MIR=$19
.label YBottom_Single=$2724
.label PADDING=$4
.label ShowDebug=$116c
.label BottomRightLookup=$5bc4
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label Mir_YTransform_1=$2e07
.label XBottom_Double_Out=$273d
.label Mir_YTop_Double_Right=$2ac2
.label RIGHT=$1
.label Mir_YLaunch=$2cba
.label YBottom_Double_Out=$2756
.label Mir_XChallange_2_1=$2bd5
.label Mir_XChallange_2_2=$2c07
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label MAX_SPRITES=$14
.label CHALLENGE_SPECIAL=$3
.label YButterfly_Attack=$29b2
.label SFX_EXTRA=$b
.label Mir_XLaunch=$2ca1
.label GAME_MODE_SCORE=$7
.label sfx_badge=$9a92
.label sfx_dive=$997e
.label ATTACKS=$9d64 {
  .label LaunchTransform=$a13e {
    .label StillSomeToGo=$a182
  }
  .label NumAttackers=$9d64
  .label TransformGap=$f
  .label OrphanedFighterID=$9db3
  .label ShowDebug=$a0a5 {
  }
  .label StartTransforms=$a03f {
  }
  .label TransformOrder=$9d8b
  .label MaxAttackers=$9db6
  .label CalculateMaxAttackers=$9e0b {
    .label Finish=$9e21
    .label AddOne=$9e1e
  }
  .label TransformChance=$64
  .label AttackerReturns=$9ec5 {
    .label CheckIfBeamBoss=$9ecd
    .label Error=$9ee9
    .label NotBeamBoss=$9ee8
  }
  .label CountAttackers=$a122 {
    .label Loop=$a12e
    .label EndLoop=$a138
  }
  .label TryBeeOrButterfly=$a055 {
    .label NoTransforms=$a076
    .label CheckTransform=$a05d
    .label EndBeeLoop=$a09f
    .label Finish=$a0a4
    .label BeeLoop=$a078
  }
  .label BeamBoss=$9db1
  .label AddFighterToWave=$9db4
  .label TryTransform=$a027 {
    .label EndBeeLoop=$a039
    .label BeeLoop=$a029
  }
  .label TransformsDone=$9dba
  .label BeamStatus=$9db0
  .label AttackerKilled=$9ef2 {
    .label CheckIfBeamBoss=$9efa
    .label NotBeamBoss=$9f0b
  }
  .label AttackOrder=$9d67
  .label Reset=$9dc3 {
  }
  .label TransformID=$9db8
  .label ConvoySize=$9dbb
  .label MakeBeam=$9d66
  .label AttackReady=$9e22 {
    .label Loop=$9e61
    .label ResetBeam=$9e39
    .label StillMore=$9e9e
    .label SecondAttack=$9e5b
    .label EndLoop=$9e86
    .label NoResetBeam=$9e46
    .label Found=$9e71
    .label Finish=$9e91
  }
  .label CheckBeamBossHit=$9de3 {
    .label NotBeamBoss=$9e0a
  }
  .label InitialiseTransforms=$a004 {
  }
  .label ChooseAttacker=$a0ec {
    .label Ready=$a109
    .label TryBee=$a11e
    .label CheckAllowed=$a0ec
    .label CheckNeedNewAttackers=$a10e
    .label Finish=$a121
    .label NotCapture=$a100
    .label TryPickBoss=$a11b
  }
  .label DelayTimer=$9d65
  .label InitialAttacks=$9db5
  .label DelayTimes=$9dbf
  .label DelayTime=$14
  .label CheckTransforms=$a183 {
    .label Ready=$a191
    .label Finish=$a199
  }
  .label TransformsQueued=$9db7
  .label Active=$9daf
  .label OrphanedFighterColumn=$9db2
  .label FrameUpdate=$a19a {
    .label Ready=$a1ae
    .label DoneInitial=$a1b7
    .label Finish=$a1c1
  }
  .label LaunchAttacker=$9e9f {
  }
  .label TransformTimer=$9db9
  .label LaunchOrphan=$9f0c {
  }
  .label CancelTransforms=$a045 {
  }
  .label TryAndPickBoss=$9f2b {
    .label Loop=$9f35
    .label LaunchAndTakeShip=$9f55
    .label CheckIfEnemyAvailable=$9f37
    .label CargoLoop=$9fb7
    .label CheckWhetherToTakeShip=$9f43
    .label CheckCargo=$9faa
    .label NoOrphan=$9f33
    .label NotFirst=$9fbe
    .label LaunchAndMakeBeam=$9f7d
    .label LaunchNormalAttack=$9f9d
    .label EndLoop=$9ff9
    .label NotTransform=$9f4b
    .label FinishUp=$9fe9 {
    }
    .label Finish=$a003
    .label EndCargoLoop=$9fdf
    .label NoShipDocked=$9f68
  }
}
.label Mir_YTop_Double_Left=$2a90
.label BOTTOM_RIGHT=$1
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7800
.label GAME_OVER_MSG=$0
.label GAME_MODE_OVER=$4
.label PLAN_EXPLODE=$f
.label Mir_XBoss_Attack=$2dcd
.label sfx_extra=$9acc
.label CurrentAddAmount=$5a4a
.label MAIN=$2000 {
  .label Loop=$6cdf {
  }
  .label PerformFrameCodeFlag=$6c01
  .label MachineType=$6c03
  .label SaveGameZP=$6d98 {
    .label Loop=$6d9a
  }
  .label nmi=$6c4d {
  }
  .label ShowTitleScreen=$6c4e {
  }
  .label ResetGame=$6c62 {
  }
  .label GameActive=$6c00
  .label GameMode=$6c04
  .label Entry=$6c05 {
  }
  .label FrameCode=$6ce7 {
    .label Score=$6d15
    .label Playing=$6d3d
    .label GameOver=$6d73
    .label GamePaused=$6d85
    .label IsActive=$6cf4
    .label PreStage=$6d64
    .label Challenge=$6d1e
    .label TitleScreen=$6d2a
  }
  .label SetGameColours=$6cc4 {
  }
  .label LoadScreen=$6c8c {
  }
  .label SaveKernalZP=$6d88 {
    .label Loop=$6d8a
  }
  .label InitialiseGame=$6c86 {
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6c9d {
    .label SwitchOnMulticolourMode=$6cb9
  }
}
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label XTop_Double_Right=$26d9
.label Mir_XChallange_3_2=$2c6f
.label Mir_XChallange_3_1=$2c3d
.label Mir_YChallange_3_2=$2c88
.label Mir_XChallange_4_2=$3221
.label Mir_YChallange_3_1=$2c56
.label sfx_fire=$99d6
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$5
.label PATH_CHALLANGE_3_1_MIR=$15
.label sortorderlast=$d4
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label XBottom_Double_In=$276f
.label DISK=$8000 {
  .label K_setlfs=$ffba
  .label K_close=$ffc3
  .label K_load=$ffd5
  .label DELETE=$8093 {
    .label fname=$80c7
    .label fname_end=$80d3
    .label skip=$80a4
    .label error=$80b7
  }
  .label K_open=$ffc0
  .label file_end=$922
  .label LOAD=$80d3 {
    .label fname=$813d
    .label fname_end=$8148
    .label load_address=$900
    .label skip=$80f4
    .label error=$8120
  }
  .label K_setnam=$ffbd
  .label K_save=$ffd8
  .label K_clrchn=$ffcc
  .label SAVE=$8000 {
    .label fname=$8088
    .label fname_end=$8093
    .label file_end=$922
    .label skip=$8037
    .label error=$806b
    .label file_start=$900
  }
  .label file_start=$900
}
.label XBee_Top_Circle=$2967
.label GAME_MODE_SWITCH_TITLE=$5
.label YBee_Attack=$291c
.label SecondInitials=$905
.label DEG_0=$0
.label SpeedFrameUpdate=$5a79 {
  .label Finish=$5a81
}
.label MAX_ATTACK_SPEED=$14
.label allow_channel_1=$989b
.label IRQ2LINE=$2a
.label BEAM_OFF=$0
.label TOP_RIGHT=$0
.label SUBTUNE_CHALLENGING=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_XChallange_4_1=$313f
.label Mir_XChallange_5_2=$3503
.label Mir_XChallange_5_1=$3383
.label Mir_YChallange_2_2=$2c22
.label Mir_YChallange_2_1=$2bee
.label PATH_TRANSFORM_1_MIR=$29
.label DEG_90=$3
.label SpawnOrder=$2ffd
.label ExplosionColours=$52c2
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label SFX_BADGE=$9
.label XTransform_1=$2a31
.label FractionSpeed=$52f8
.label sfx_ch1=$99ea
.label sfx_ch2=$9a22
.label CHALLENGE=$9b82 {
  .label EndTime=$c8
  .label HitsColumn=$3
  .label ShowNormalBonus=$9c4f {
    .label Loop=$9c5e
    .label SkipBonus=$9c7e
    .label Finish=$9c95
  }
  .label DrawHitsTitle=$9c96 {
  }
  .label PerfectColumn=$8
  .label GapTime=$32
  .label BonusColumn=$6
  .label PerfectRow=$9
  .label HitsRow=$c
  .label Exit=$9c3b {
  }
  .label ShowHits=$9cdd {
    .label NotPerfect=$9cff
    .label Perfect=$9cfb
  }
  .label Progress=$9b82
  .label ShowPerfect=$9c0c {
    .label Finished=$9c37
    .label Show=$9c1f
  }
  .label BonusRow=$f
  .label DeleteText=$9cc1 {
  }
  .label Initialise=$9b85 {
    .label Loop=$9b9e
    .label NotPerfect=$9bb4
    .label Perfect=$9bae
  }
  .label ShowBonusTitle=$9ca9 {
  }
  .label FlashTime=$f
  .label HitNumColumn=$13
  .label SpecialColumn=$1
  .label ShowSpecialBonus=$9bed {
  }
  .label FrameUpdate=$9bba {
    .label NotSpecial=$9be9
    .label CheckTimer=$9bba
    .label Ready=$9bc3
    .label NotNumHits=$9bcd
    .label NotBonusTitle=$9bd4
    .label NotBonus=$9bdb
    .label NotPerfect=$9be2
    .label Finish=$9bec
  }
  .label Timer=$9b83
  .label BonusNumColumn=$e
  .label PerfectProgress=$9b84
}
.label Mir_YBottom_Double_In=$2b58
.label SFX_DIVE=$4
.label YBee_Top_Circle=$2980
.label sfx_ch3=$9a5a
.label BLUE_MULT=$e
.label PixelSpeed=$52f7
.label sprupdateflag=$bf
.label YBee_Bottom_Circle=$294e
.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label YBoss_Attack=$2a0e
.label PATH_BOSS_ATTACK_MIR=$25
.label SUBTUNE_CAPTURE=$6
.label SHIP=$1226 {
  .label SPEED_MSB=$1
  .label CheckDead=$15ab {
    .label Ready=$15fc
    .label SkipCheck=$15bb
    .label NoCheckEnemies=$15cf
    .label NotGameOver=$15e3
    .label ReadyToExit=$15e0
    .label CheckNow=$15f3
    .label Finish=$1610
  }
  .label CharX=$1234
  .label CharY=$17
  .label EXPLODE_TIME=$3
  .label MaxShipX=$122a
  .label SPEED_LSB=$c8
  .label LEFT_OFFSET=$7
  .label ResetPosition=$1255 {
  }
  .label Control=$1449 {
    .label SkipFix=$1519
    .label Left=$14ad
    .label CheckFire=$14ee
    .label NotDead=$145b
    .label CheckRight=$145d
    .label CheckOffsetLeft=$14d6
    .label Right=$1462
    .label NoWrapOffsetLeft=$14ee
    .label CheckOffsetRight=$148b
    .label Finish=$14f6
    .label NoWrapOffsetRight=$14a5
    .label CheckLeft=$14a8
  }
  .label ExplodeTimer=$1238
  .label DeadTimer=$1243
  .label NewStage=$124e {
  }
  .label CanControl=$1242
  .label Control2=$139b {
    .label Left=$13ff
    .label CheckFire=$1440
    .label NotDead=$13ad
    .label CheckRight=$13af
    .label CheckOffsetLeft=$1428
    .label Right=$13b4
    .label NoWrapOffsetLeft=$1440
    .label CheckOffsetRight=$13dd
    .label Finish=$1448
    .label NoWrapOffsetRight=$13f7
    .label CheckLeft=$13fa
  }
  .label Reset=$12ca {
  }
  .label SHIP_START_X=$78
  .label Captured=$1240
  .label UpdateSprites=$152c {
    .label ShowSecondShip=$1543
    .label HideSecondShip=$154d
    .label ExplosionInProcess=$1563
    .label Override=$1531
    .label Finish=$1563
  }
  .label SPRITE_POINTER=$10
  .label MIN_SHIP_X=$20
  .label Explosion=$1564 {
    .label Loop=$1566
    .label EndLoop=$15a5
    .label ReadyToUpdate=$1576
    .label DoneExploding=$158e
  }
  .label Dead=$122c
  .label Docked=$122e
  .label OffsetX=$1236
  .label ExplodeProgress=$123a
  .label Initialise=$1244 {
  }
  .label MainShip=$126f {
  }
  .label SHIP_Y=$f0
  .label KillDualShip=$12e3 {
    .label Finish=$130b
  }
  .label Active=$1226
  .label PosX_MSB=$1230
  .label PosX_LSB=$1232
  .label FrameUpdate=$1611 {
    .label NotRecaptured=$1621
    .label CheckIfCaptured=$1611
    .label IsDocked=$163a
    .label CheckIfShipDocked=$1635
    .label Finish=$163d
    .label ShipCaptured=$1616
    .label NotCapture=$1619
    .label OnePlayer=$162c
  }
  .label PreviousX=$122f
  .label ExplosionFrames=$123c
  .label Fire=$151a {
    .label Finish=$152b
  }
  .label MAX_SHIP_X=$ce
  .label TwoPlayer=$1229
  .label DualFighter=$1228
  .label NewGame=$1284 {
    .label TwoPlayerMode=$12a7
    .label Finish=$12c9
  }
  .label Recaptured=$1241
  .label MAIN_SHIP_POINTER=$12
  .label KillMainShip=$130c {
    .label MainKilledButOneLeft=$132d
    .label MainKilled=$1373
    .label NotCaptured=$1314 {
    }
    .label Finish=$139a
  }
}
.label sfx_coin=$9aa0
.label TEMP1=$d7
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$d8
.label YLaunch=$28ea
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label YTop_Double_Right=$26f2
.label SpriteX=$32
.label GAME_MAP=$0
.label LowByte=$91e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$46
.label PATH_CHALLANGE_2_2=$12
.label PathID=$5f42
.label SFX_TRANSFORM=$d
.label BOMBS=$8454 {
  .label Add=$8976 {
    .label CalculateDelay=$8989
    .label LargeDelay=$8991
    .label SmallDelay=$8999
    .label AddRandom=$89a4
  }
  .label SetupSprite=$86eb {
  }
  .label CheckEnemyFire=$891a {
    .label ReadyToFire=$8928
    .label Finish=$8939
  }
  .label LoadOnLaunch=$893a {
    .label OneOrTwo=$894f
    .label NoBombs=$8975
    .label One=$895a
    .label StoreBombs=$8967
    .label Finish=$8975
    .label ZeroOrOne=$895f
  }
  .label Pointer=$45
  .label ShotTimer=$84ba
  .label FractionSpeedX=$848a
  .label CalculateRequiredSpeed=$878d {
    .label XOkay=$87aa
    .label CheckMagnitude=$879a
    .label CalculateYSpeed=$87d2
    .label MinusX=$8792
    .label CalculateXSpeed=$87ba
    .label XNotReverse=$879a
  }
  .label BombStartID=$c
  .label FractionLookup=$85cb
  .label FractionSpeedY=$849c
  .label BombsLeft=$84ae
  .label BombEndID=$12
  .label CheckCollision=$8889 {
    .label DestroyLoop=$88b6
    .label DestroyBombs=$88af
    .label NotDead=$88ce
    .label Collision=$88ac
    .label NoCollision=$88fd
    .label CheckDualFighter=$88dd
  }
  .label ReloadTime=$f
  .label PixelLookup=$84cb
  .label PixelSpeedY=$8478
  .label PixelSpeedX=$8466
  .label CheckMove=$87eb {
    .label NoErrorCheck=$887c
    .label CheckMoveX=$87f1
    .label Done=$8888
    .label MoveLeft=$881e
    .label MoveDown=$885b
    .label CheckWrapped=$8873
    .label MoveYNow=$883c
    .label MoveXNow=$87f9
    .label MoveRight=$87fb
    .label Reached=$884a
    .label Reached2=$8880
  }
  .label ActiveBombs=$84c8
  .label MaxY=$fa
  .label Active=$8454
  .label FrameUpdate=$88fe {
    .label Loop=$8900
    .label EndLoop=$8912
    .label Finish=$8919
  }
  .label MoveX=$84c6
  .label Fire=$86cb {
    .label FindLoop=$86cd
    .label Found=$86da
    .label Finish=$86ea
  }
  .label MoveY=$84c7
  .label CalculateDistanceToPlayer=$870e {
    .label CheckAngleOfShot=$875a
    .label PutBombIDIntoX=$8724
    .label GoingLeft=$875f
    .label NoWrap=$8752
    .label CalculateDistance=$8726
    .label CheckDirection=$873e
    .label AimRight=$874c
    .label AimLeft=$8743
    .label GoingRight=$8770
    .label NoAdjustX=$877e
    .label CalculateXTarget=$8733
    .label TargetX=$10
  }
  .label MoveXReverse=$84c9
  .label MoveYReverse=$84ca
}
.label Mir_XBee_Bottom_Circle=$2d05
.label CHAR_COLORS=$7700
.label SpriteOrder=$82
.label MinisculeWork=$54f9
.label DEG_60=$2
.label PRE_STAGE=$4fe6 {
  .label BadgeColumns=$5026
  .label BadgesToShow=$500c
  .label ReadyTime=$4
  .label NumBadges=$5018
  .label ShowReady=$50f9 {
  }
  .label ShowBadges=$5231 {
    .label Loop=$5234
    .label NoMoreBadges=$526c
    .label NoSound=$5263
    .label Finish=$526b
  }
  .label GameStarted=$5032
  .label NewStage=$5033
  .label ShowBadge=$51a0 {
    .label BottomRight=$51db
    .label BottomLeft=$51cc
    .label TopRight=$51bd
    .label TopLeft=$51ae
  }
  .label ShowStageTitle=$5162 {
    .label NormalStage=$5184
    .label ChallengingStage=$5175
  }
  .label Progress=$4fe6
  .label BadgeRows=$501a
  .label StageTime=$2
  .label StartTime=$1
  .label StageRow=$a
  .label Initialise=$5034 {
  }
  .label DelayTime=$2
  .label StartRow=$e
  .label BadgeTime=$3
  .label StartColumn=$b
  .label BadgeColours=$5006
  .label DeleteBadges=$51eb {
  }
  .label FrameUpdate=$50b6 {
    .label CheckTimer=$50bc
    .label Ready=$50c5
    .label ShowBadges2=$50d9
    .label ShowReady2=$50df
    .label ShowStage2=$50dc
    .label PreStageDelay=$50e2
    .label NoUpdate=$50f8
  }
  .label Timer=$4fe7
  .label BadgeChars=$4fee
  .label CalculateBadges=$5275 {
    .label NotEnoughLeft=$5290
    .label BadgeLoop=$5288
    .label AddBadge=$52a0
    .label Finish=$52af
  }
  .label ChallengeColumn=$5
  .label ShowStage=$5124 {
  }
  .label BadgeProgress=$5019
  .label StartStage=$506e {
    .label IsNewStage=$509c
    .label Loop=$50b0
    .label NoShipDecrease=$508e
    .label NoNewStage=$50a8
  }
  .label StageColumn=$9
  .label BadgeValues=$4fe8
  .label StageNumColumn=$11
  .label ChallengeJingle=$5134 {
  }
}
.label TopRightLookup=$5ac4
.label ONE=$1
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label PLAN_PATH=$3
.label SFX_COIN=$a
.label Mir_YTop_Single=$2a5e
.label SUBTUNE_BEAM_CAPTURE=$a
.label IRQ1LINE=$fc
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label Mir_YBoss_Attack=$2ddc
.label PATH_TOP_DOUBLE_RIGHT=$4
.label STAGE=$4769 {
  .label ClearSprites=$48dc {
    .label Loop=$48e0
  }
  .label KillCount=$4783
  .label CurrentStage=$476a
  .label CalculateExtraEnemies=$4874 {
    .label Loop=$48b7
    .label TwoExtra=$489f
    .label DontCalculatePositions=$48db
    .label FourExtra=$4893
    .label NoCheck=$48d2
    .label ExistLoop=$48c5
    .label NoExtra=$48a4
  }
  .label CheckComplete=$4ac8 {
    .label NormalStage=$4b04
    .label ChallengeStage=$4b00
    .label LevelNotComplete=$4b14
    .label FinishLevel=$4ae5
  }
  .label WaveYAdjust=$8
  .label TestFormation=$4a97 {
    .label Loop=$4aa3
  }
  .label CheckNewWave=$4b26 {
    .label Okay=$4b2c
  }
  .label GetStageData=$48e8 {
  }
  .label CurrentPlayer=$4770
  .label CalculateStageIndex=$47e4 {
    .label IndexIsTwo=$4821
    .label NoWrap=$4811
    .label ChallengingStage=$47fe
    .label IndexIsOne=$4819
    .label Finish=$4826
  }
  .label NumberOfWaves=$5
  .label DelayTimer=$4782
  .label DelayTime=$28
  .label GetWaveData=$49ad {
    .label NormalStage=$49be
  }
  .label ReadyNextWave=$4769
  .label CheckSpawn=$4b35 {
    .label CheckDelay=$4b4d
    .label CheckAllDone=$4b35
    .label CheckIfNewWave=$4b3a
    .label ReadyToSpawn=$4b4d
    .label NotNewWave=$4b42
    .label AvailableToSpawn=$4b73
    .label Finish=$4b7e
    .label Delay=$4b63
    .label NoDelay=$4b68
  }
  .label CurrentWave=$4771
  .label SpriteAddresses=$478c
  .label FrameUpdate=$4b15 {
    .label NoSkip=$4b1f
  }
  .label SpawnTimer=$477c
  .label Bullets=$4780
  .label CurrentWaveIDs=$4775
  .label ExtraEnemies=$4787
  .label NewGame=$47a3 {
  }
  .label SpawnedInStage=$477e
  .label StageIndex=$476c
  .label ChallengeSpriteIDs=$479b
  .label CopySpriteData=$4965 {
    .label Loop=$4999
    .label Done=$49ac
    .label CopyData=$4995
    .label SetupAddresses=$4983
    .label NormalStage=$497b
    .label ChallengeStage=$496c
  }
  .label ExtraEnemyIDs=$4788
  .label GetNextWave=$4a3c {
    .label NotLastWave=$4a7d
    .label Challenging=$4a52
    .label AllWavesDone=$4a46
    .label ChallengingStage=$4a78
    .label MoreWaves=$4a5b
    .label NotChallenge=$4a58
    .label Finish=$4a96
    .label IsNormal=$4a6e
  }
  .label WaveKillCount=$4784
  .label Players=$476d
  .label StartX=$4777
  .label SpawnSide=$477b
  .label StartY=$4779
  .label TransformSpriteIDs=$4798
  .label UpdateTransformType=$4944 {
    .label NoTransformIncrease=$4964
  }
  .label ChallengeStage=$476e
  .label TransformType=$4774
  .label TransformsKilled=$4785
  .label SpawnedInWave=$477d
  .label MoveIntoFormationMode=$4a27 {
  }
  .label CalculateFiring=$4827 {
    .label OneBullet=$486d
    .label EveryThird=$4844
    .label CalcBullets=$4858
    .label ChallengingStage=$4873
    .label EveryOtherEnemy=$484c
    .label Finish=$4873
  }
  .label Every=$477f
  .label TransformTypes=$4772
  .label MaxExtraEnemies=$4786
  .label SpawnGap=$8
  .label EveryCounter=$4781
  .label NumChallengeStages=$5
}
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$995d
.label sfx_hit3=$994a
.label sfx_hit2=$992e
.label sfx_hit1=$9914
.label SpriteLookupX=$5ec4
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$5edf
.label KindOrder=$3025
.label Mir_XBoss_Turn_Home=$2d9b
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label HI_SCORE=$f800 {
  .label ShowEnterMode=$f8dd {
  }
  .label TextRows=$f81e
  .label NumberColumn=$3
  .label PositionLookup=$f834
  .label StartIndexes=$f804
  .label AddRow=$f831
  .label Screen=$f801
  .label NameColumn=$13
  .label Cooldown=$f833
  .label ScreenTime=$fa
  .label Scores=$f823
  .label Check=$f8e0 {
    .label Loop=$f924
    .label NoCopy=$f9b2
    .label Done=$f96b
    .label EqualsHigh=$f946
    .label BiggerHigh=$f941
    .label EqualsMed=$f955
    .label EqualsMill=$f937
    .label BiggerMed=$f950
    .label CheckScore=$f916
    .label EndLoop=$f962
    .label CopyLoop=$f97a
    .label Player2=$f8e3
    .label Player1=$f8fe
    .label Finish=$f9df
  }
  .label PopulateHeader=$f9e0 {
  }
  .label DrawScore=$fabc {
    .label ScoreLoop=$fad9
    .label NoCheck=$faf0
    .label InMills=$fad9
    .label PlotDigit=$fafa {
    }
    .label Finish=$fb05
    .label NextSet=$fae7
  }
  .label Colour=$f802
  .label NameAddresses=$f80a
  .label ColourTime=$5
  .label InputCooldown=$5
  .label HeaderRow=$d
  .label PlayerPosition=$f82a
  .label Rows=$f805
  .label ScoreColumn=$7
  .label AddColumn=$f82e
  .label ScreenTimer=$f800
  .label Top5Row=$b
  .label PopulateTable=$f9f8 {
    .label Names=$fa00
    .label Loop=$fa02
    .label Score=$fa4d
    .label NotPlayer=$fa11
    .label NotPlayer2=$fa66
    .label Loop2=$fa57
    .label Place=$fa97
  }
  .label Mode=$f832
  .label SCORE_MORE_ENTER=$1
  .label InitialPosition=$f82b
  .label DrawScreen=$f883 {
    .label Score=$f8c5
    .label Top5=$f8ae
    .label ScoreTop=$f89b
    .label EnterInitials=$f888
  }
  .label ScoreAddresses=$f814
  .label HiScoreLoop=$fb06 {
    .label WaitForRasterLine=$fb06
    .label Finish=$fb1a
  }
  .label SCORE_MODE_VIEW=$0
  .label EnterMode=$fb1d {
    .label NoFire=$fc2d
    .label NotValid=$fb5d
    .label Left=$fba8
    .label CheckRight=$fb39
    .label Draw=$fbe3
    .label MakeFullStop=$fb64
    .label Right=$fb45
    .label Third2=$fbb3
    .label MakeFullStop2=$fb7d
    .label Third3=$fbfe
    .label MakeFullStop1=$fb96
    .label Ready=$fb28
    .label First2=$fbd3
    .label Second=$fb6c
    .label Third=$fb50
    .label Fire=$fc14
    .label Now3=$fb66
    .label Now2=$fb7f
    .label Second3=$fc09
    .label First=$fb85
    .label Second2=$fbc3
    .label Finish=$fbe7
    .label Now1=$fb98
    .label CheckLeft=$fb9e
  }
  .label FrameCode=$fc2e {
    .label NoFire=$fc48
    .label Ready=$fc49
    .label CheckFire=$fc3e
    .label ViewMode=$fc36
  }
  .label AddColumns=$f82c
  .label Show=$f839 {
    .label EnterMode=$f854
    .label Play=$f860
    .label NoMusic=$f863
    .label CheckMode=$f839
    .label First=$f85e
  }
  .label AddRows=$f82f
  .label TextIDs=$f827
  .label ColourTimer=$f803
}
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label SCORE_BEE_DIVING=$1
.label FORMATION=$1957 {
  .label RowSpriteY=$1d95
  .label Delete=$1eb8 {
    .label BottomRight=$1ece
    .label BottomLeft=$1ed4
    .label TopRight=$1ec8
    .label TopLeft=$1ebd
  }
  .label SpreadFormation=$1e2a {
    .label MakeOne=$1e48
    .label Loop=$1e8b
    .label FrameChange=$1e2a
    .label MakeZero=$1e38
    .label NowDraw=$1e70
    .label CheckTurnAround=$1e4b
    .label StartFrom0=$1ea7
    .label TurnAroundLeft=$1e66
    .label Finish=$1eac
    .label TurnAroundRight=$1e59
  }
  .label EXPLOSION_TIME=$3
  .label Spread_1=$1aff
  .label Spread_2=$1b27
  .label Spread_3=$1b4f
  .label Spread_4=$1b77
  .label Spread_5=$1b9f
  .label Home_Column=$1ad7
  .label ExplosionChar=$3e
  .label PreviousPosition=$1d65
  .label CalculateEnemiesLeft=$2134 {
    .label Loop=$2152
    .label CheckDive=$215a
    .label DisplayLoop=$216e
    .label Done=$2176
    .label NotChallenging=$2147
    .label EndLoop=$2166
    .label ChallengingStage=$2140
    .label Calculate=$214d
    .label Display=$216b
  }
  .label DrawExplosion=$1f87 {
    .label BottomRight=$1fa3
    .label BottomLeft=$1fb3
    .label TopRight=$1f94
    .label Finish=$1fc2
    .label TopLeft=$1f87
  }
  .label DeleteExplosion=$1f50 {
    .label BottomRight=$1f72
    .label BottomLeft=$1f7c
    .label TopRight=$1f68
    .label Finish=$1f86
    .label TopLeft=$1f55
  }
  .label UpdatesPerFrame=$4
  .label Home_Row=$1bf2
  .label TypeCharStart=$1dae
  .label PreviousColumn=$19fd
  .label ColumnSpriteX=$1d6d
  .label TypeToScore=$1acf
  .label Occupied=$1d25
  .label Position=$1d64
  .label HitsLeft=$1a4d
  .label MAX_EXPLOSIONS=$3
  .label StartTransform=$1e1c {
  }
  .label FrameUpdate=$21ab {
    .label CheckSwitchToSpread=$21d2
    .label NoSwitch=$21e9
    .label ReadyToMove=$21cf
    .label MoveCounter=$21c3
    .label NotYet=$21c8
    .label Explosions=$21c0
    .label NotInUnison=$21f3
    .label Finish=$21f6 {
    }
    .label CheckWhetherActive=$21bb
  }
  .label PreviousRow=$1a25
  .label TransformTimer=$1dc1
  .label Row=$1bc7
  .label ProcessExplosion=$1fc3 {
    .label DeleteFirst=$1fcc
    .label ReadyToDraw=$1fcc
    .label NowDraw=$1fe0
    .label Finish=$200f
  }
  .label Hits=$19a7
  .label Frame=$1d6a
  .label DeleteAll=$1eda {
    .label Loop=$1edc
    .label EndLoop=$1ee6
  }
  .label CurrentSlot=$1d6b
  .label TransformStages=$5
  .label SpriteRow=$1957
  .label Direction=$1d66
  .label ExplosionList=$1d53
  .label SC=$14
  .label SpreadPosition=$1d69
  .label Spread_R1=$1c1a
  .label ExplosionProgress=$1d56
  .label Spread_R3=$1c6a
  .label CheckTransform=$2177 {
    .label Ready=$2185
    .label EnemyStillAlive=$21a2
    .label Finish=$21a5
    .label EnemyKilled=$219c
    .label Exit=$21aa
  }
  .label Column=$19d2
  .label Spread_R2=$1c42
  .label Spread_R5=$1cba
  .label Colours=$1db4
  .label Spread_R4=$1c92
  .label Speeds=$1d67
  .label UnisonFormation=$2201 {
    .label MakeOne=$221f
    .label FrameChange=$2201
    .label MakeZero=$220f
    .label NowDraw=$2244
    .label CheckTurnAround=$2222
    .label StartFrom0=$2251
    .label TurnAroundLeft=$223a
    .label Finish=$2256 {
    }
    .label TurnAroundRight=$222d
  }
  .label DrawOne=$1eee {
  }
  .label TransformID=$1dc2
  .label SR=$32
  .label EnemyKilled=$1ead {
    .label Error=$1eb6
  }
  .label CheckDraw=$20a4 {
    .label Loop=$20c1
    .label AllDone=$2128
    .label ZeroTo39=$20b9
    .label CheckTransform=$20e3
    .label EndLoop=$210f
    .label NotTransform=$20ef
    .label RowAndColumn=$2103
    .label Finish=$2120
    .label NotFinished=$2133
  }
  .label EnemiesLeftInStage=$1ad6
  .label ExplosionTimer=$1d50
  .label NextPlan=$1aa4
  .label AddExplosion=$2026 {
    .label Loop=$2028
    .label Found=$2036
    .label Exit=$2035
  }
  .label Mode=$1d63
  .label FrameCounter=$1d6c
  .label ExplosionColour=$1d5f
  .label Initialise=$1dc3 {
    .label Loop=$1dc5
  }
  .label Alive=$1ad5
  .label Plan=$1a79
  .label TransformColours=$1dba
  .label TransformProgress=$1dc0
  .label DrawFourCorners=$1f23 {
    .label BottomRight=$1f3a
    .label BottomLeft=$1f46
    .label TopRight=$1f2f
    .label TopLeft=$1f23
  }
  .label Switching=$1a78
  .label TransformTime=$14
  .label ExplosionY=$1d5c
  .label SpreadLookup=$1cee
  .label Type=$1cfa
  .label Hit=$2053 {
    .label Destroy=$206a
    .label NoDelete=$20a3
  }
  .label CheckExplosions=$2010 {
    .label Loop=$2012
    .label EndLoop=$201e
  }
  .label SpriteColumn=$197f
  .label ExplosionX=$1d59
  .label SpreadLookupR=$1ce2
}
.label PATH_BUTTERFLY_ATTACK=$20
.label SUBTUNE_BLANK=$5
.label SpeedIncreaseMiniscule=$58f9
.label SFX_CH3=$8
.label SFX_CH1=$6
.label XBee_Bottom_Circle=$2935
.label SFX_CH2=$7
.label PLAN_BOSS_ATTACK=$17
.label MAPLOADER=$2261 {
  .label CurrentColours=$226b
  .label Maps=$226d
  .label Column=$2265
  .label CurrentTiles=$2269
  .label Colours=$2279
  .label DrawMap=$2283 {
    .label Screen=$231b
    .label TileColumnLoop=$22e6
    .label TileLookup=$2315
    .label NextRow=$2375
    .label GetMapAddress=$22c4
    .label TileRowLoop=$22e1
    .label Tile=$22f0
    .label NextColumn=$233c
    .label LoadColour=$231f
    .label Colour=$2325
  }
  .label CurrentMap=$2267
  .label Row=$2266
  .label CurrentMapID=$2282
  .label TileScreenLocations=$2261
  .label MapTiles=$2273
  .label Offset=$227f
}
.label CAPTURE_PLAYER_MSG=$2
.label SpeedAddLookup=$59f9
.label UP=$0
.label FORMATION_SPREAD=$1
.label TopLeftLookup=$5dc4
.label TextColumn=$d6
.label DEG_30=$1
.label SpriteX_LSB=$5ef2
.label PATH_CHALLANGE_2_2_MIR=$13
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label YFlutter=$2a28
.label numsprites=$be
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$9906
.label TargetSpriteY=$5f1a
.label TargetSpriteX=$5f06
.label sfx_play=$98cc {
  .label sfx_routine=$98cc
}
.label XButterfly_Attack=$2999
.label play_background=$989c {
  .label Play=$98a8
  .label PlayBack=$98a6
}
.label BEAM_ORPHANED=$8
.label UTILITY=$1135 {
  .label ClearScreen=$1147 {
    .label Loop=$114b
  }
  .label BankInKernal=$113e {
  }
  .label DeleteText=$115b {
    .label Loop=$1164
  }
  .label BankOutKernalAndBasic=$1135 {
  }
}
.label Mirror=$52cc
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label Mir_YButterfly_Attack=$2d82
.label SCORE=$8148 {
  .label DrawBest=$831a {
    .label ScoreLoop=$8337
    .label NoCheck=$834e
    .label InMills=$8337
    .label PlotDigit=$8358 {
    }
    .label Finish=$8365
    .label NextSet=$8345
  }
  .label DrawWhenFree=$8154
  .label Value2=$814c
  .label ScoreInitialised=$8155
  .label NextExtra=$819e
  .label DrawScore=$83fe {
    .label PlayerOne=$8405
  }
  .label DrawBestTitle=$82ce {
    .label ScoreLoop=$82eb
    .label NoCheck=$8302
    .label InMills=$82eb
    .label PlotDigit=$830c {
    }
    .label Finish=$8319
    .label NextSet=$82f9
  }
  .label AddScore=$81e0 {
    .label SecondDigit=$8205
    .label AddLife=$8271
    .label FirstDigit=$81eb
    .label NowDraw=$8279
    .label ExtraLife=$824a
    .label NotYet=$8278
    .label ThirdDigit=$8217
    .label CheckAgainstNext=$8245
    .label NoHigh=$8282
    .label Finish=$821e
    .label AddSeven=$824f
    .label AddFive=$8265
  }
  .label CharacterSetStart=$30
  .label ScoreM=$8168
  .label ScoreL=$817a
  .label ExtraNormal=$81a2
  .label Value=$8148
  .label DrawP1=$8366 {
    .label ScoreLoop=$8383
    .label NoCheck=$839a
    .label InMills=$8383
    .label PlotDigit=$83a4 {
    }
    .label Finish=$83b1
    .label NextSet=$8391
  }
  .label PopupID=$818c
  .label Best=$8150
  .label CurrentExtra=$81a0
  .label DrawP2=$8408 {
    .label ScoreLoop=$8425
    .label NoCheck=$843c
    .label InMills=$8425
    .label PlotDigit=$8446 {
    }
    .label Finish=$8453
    .label NextSet=$8433
  }
  .label Reset=$81a4 {
    .label InitialiseScore=$81ac
    .label Finish=$81df
  }
  .label CheckHighScore=$8283 {
    .label Check4=$82aa
    .label IsHigh=$82b2
    .label Check3=$829d
    .label Check2=$8290
    .label NoHigh=$82cd
  }
  .label DrawP1Title=$83b2 {
    .label ScoreLoop=$83cf
    .label NoCheck=$83e6
    .label InMills=$83cf
    .label PlotDigit=$83f0 {
    }
    .label Finish=$83fd
    .label NextSet=$83dd
  }
  .label ScoreH=$8156
}
.label CHALLENGE_PERFECT=$2
.label BEAM_BOSS_SELECTED=$1
.label CAPTURE_PLAYER_ATTACK=$7
.label Challenge1=$2f7f
.label Challenge2=$2f89
.label GAME_MODE_ATTRACT=$2
.label Challenge5=$2fa7
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label Challenge3=$2f93
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label Challenge4=$2f9d
.label sfx_transform=$9b3c
.label Mir_YFlutter=$2df4
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label MAXSPR=$12
.label YTransform_1=$2a3b
.label XTop_Single=$2675
.label FALSE=$0
.label TITLE=$4b7f {
  .label DrawLogo=$4c31 {
    .label Loop=$4c3f
    .label NextRow=$4c5a
    .label Finish=$4c68
  }
  .label LogoColours=$4b97
  .label Mode=$4b93
  .label FlipTime=$fa
  .label Columns=$4b87
  .label LogoFlash=$4bcc {
    .label Okay=$4bd3
    .label Finish=$4be2
  }
  .label ScrollUp=$4c69 {
    .label DontReset=$4c7e
  }
  .label DelayTimer=$4b7f
  .label Initialise=$4be6 {
  }
  .label FlipTimer=$4b9e
  .label DelayTime=$5
  .label CurrentRows=$4b81
  .label Scrolling=$4b96
  .label ScrollUp2=$4c7f {
    .label Loop=$4c8f
    .label Ready=$4c8e
    .label DontDelete=$4c9d
    .label NotTheEnd=$4cc9
    .label Draw=$4cb1
    .label EndLoop=$4cc0
    .label Finish=$4cdc
    .label NotFinished=$4cad
  }
  .label FrameUpdate=$4b9f {
    .label NotScroll=$4ba7
    .label Flip=$4bb6
  }
  .label Colours=$4b8d
  .label Controls=$4bbc {
    .label Start=$4bc3
    .label Finish=$4bcb
  }
  .label ScrollValue=$4b95
  .label TargetRow=$4b80
  .label LogoColour=$4b9d
  .label Finishing=$4b94
  .label DeleteRow=$4cdd {
    .label Loop=$4cf1
    .label NoDelete=$4d00
    .label Finish=$4d03
  }
}
.label StageIndexLookup=$2fb1
.label MAX_BOMBS=$6
.label PATH_TOP_DOUBLE_LEFT=$2
.label DEG_210=$7
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label YBottom_Double_In=$2788
.label YTop_Single=$268e
.label PATH_FLUTTER=$26
.label Mir_YBottom_Single=$2af4
.label XChallange_1_1=$27a1
.label play_no_music=$98cf {
  .label NoOneCheck=$98df
  .label times7=$98f1
}
.label SpeedIncreaseFraction=$57f9
.label tempvariable=$c1
.label XChallange_1_2=$27d3
.label BULLETS=$163e {
  .label SPEED_MSB=$6
  .label BulletSpriteX=$163e
  .label CharX=$164a
  .label CharY=$164e
  .label Cooldown=$165e
  .label SPEED_LSB=$32
  .label CheckSpriteCollisions=$18cc {
    .label Loop=$18d1
    .label EndLoop=$18df
    .label BulletAlive=$18f5
  }
  .label DrawBullet=$1789 {
    .label Okay=$179e
    .label NoError=$17ad
    .label Error=$17ac
    .label Finish=$17b9
  }
  .label PlayerLookup=$1664
  .label CharLookups=$165a
  .label Move=$17ca {
    .label BulletLoop=$17cc
    .label CheckOffset=$17f9
    .label BulletDead=$1823
    .label EndLoop=$182e
  }
  .label CooldownTime=$12
  .label Fire2=$166a {
    .label CanFire=$1676
    .label Okay=$16d2
    .label AbortFire=$16e6
    .label FindLoop=$168a
    .label CheckOneBullet=$1682
    .label NoSFX=$16a7
    .label NoDual=$16de
    .label CooldownExpired=$1680
    .label SetupData=$1698 {
    }
    .label Finish=$16e3
  }
  .label KillBullet=$1873 {
    .label Okay=$189b
    .label OnePlayer=$1891
  }
  .label CheckFormationCollision=$18f6 {
    .label Loop=$18ff
    .label EndLoop=$1933
    .label Finish=$1938
  }
  .label CheckSpriteCollision=$189c {
    .label NoCollision=$18cb
  }
  .label OffsetX=$1652
  .label SpriteY_MSB=$1642
  .label SpriteY_LSB=$1646
  .label OffsetY=$1656
  .label ActiveBullets=$1668
  .label DeleteBullet=$17ba {
    .label Finish=$17c9
  }
  .label CheckOrphanedCollision=$1836 {
    .label Finish=$1872
  }
  .label PlayerShooting=$1663
  .label FrameUpdate=$1939 {
    .label Done=$194e
    .label Finish=$1956
  }
  .label MaxBullets=$1660
  .label Fire=$16ea {
    .label CanFire=$16f6
    .label CheckTwoBullet=$1707
    .label Okay=$1766
    .label AbortFire=$1786
    .label FindLoop=$171a
    .label CheckOneBullet=$1712
    .label NoSFX=$173b
    .label NoDual=$177e
    .label CooldownExpired=$1700
    .label SetupData=$1728
    .label Finish=$1783
  }
  .label BulletToDie=$1662
}
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$5f2e
.label Mir_XFlutter=$2deb
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label SpriteCopyX=$96
.label SpriteCopyY=$aa
.label ZP=$2 {
  .label StoredYReg=$11
  .label RowOffset=$5
  .label XDiff=$2e
  .label EnemyID=$14
  .label Temp4=$b
  .label Colour=$d
  .label CurrentID=$12
  .label Counter=$2
  .label CharOffset=$1c
  .label Column=$4
  .label TextAddress=$1d
  .label X=$c
  .label ScreenAddress=$18
  .label StarEndID=$13
  .label StageOrderID=$17
  .label StageWaveOrderAddress=$1f
  .label EnemyType=$15
  .label XReached=$30
  .label YReached=$31
  .label AttackAddressY=$2b
  .label StoredXReg=$e
  .label AttackAddressX=$29
  .label LeftPathAddressX=$21
  .label LeftPathAddressY=$25
  .label Amount=$10
  .label EndID=$f
  .label ColourAddress=$1a
  .label CharID=$6
  .label Temp3=$a
  .label Temp2=$9
  .label SlotID=$16
  .label Temp1=$8
  .label SoundFX=$2d
  .label RightPathAddressY=$27
  .label RightPathAddressX=$23
  .label YDiff=$2f
  .label Row=$3
  .label StartID=$7
}
.label SpawnKind_1=$2fcf
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label SpawnKind_3=$2fe3
.label SpawnKind_2=$2fd9
.label SUBTUNE_DANGER=$8
.label CalculateAttackSpeed=$5a4c {
  .label Okay=$5a5b
}
.label SpeedAddAmount=$5a49
.label Mir_XBottom_Double_Out=$2b0d
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YBoss_Turn_Home=$2db4
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label RANDOM=$261a {
  .label RandomAdd=$261a
  .label init=$2664
  .label Get=$261b {
  }
  .label init2=$2627 {
  }
  .label Change=$265b {
  }
  .label Get2=$2644 {
    .label seed=$265a
    .label noEor=$2656
    .label doEor=$264e
  }
}
.label XChallange_2_2=$2837
.label XChallange_2_1=$2805
.label CalculateWaveSpeed=$5a64 {
}
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label ChallengeSpawn=$2fed
.label PLAN_ALIVE=$2
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$116d {
  .label PortToRead=$116f
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$1182
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$1172
  .label ReadC64Joystick=$1186 {
    .label StoreReading=$1193
    .label PortOne=$1190
  }
  .label JOY_DOWN_NOW=$117e
  .label JOY_FIRE_LAST=$1178
  .label JOY_LEFT_NOW=$117c
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$1180
  .label JOY_READING=$116d
  .label JOY_RIGHT_NOW=$117a
  .label ReadJoystick=$11ec {
  }
  .label FIRE_UP_THIS_FRAME=$1184
  .label CalculateButtons=$1197 {
    .label DownUp=$11dc
    .label CheckFire=$119a
    .label CheckUp=$11be
    .label CheckRight=$11dc
    .label CheckFireUp=$11a9
    .label CheckDown=$11cd
    .label LeftUp=$11be
    .label Finish=$11eb
    .label UpUp=$11cd
    .label CheckLeft=$11af
    .label RightUp=$11eb
  }
  .label JOY_RIGHT_LAST=$1170
  .label JOY_UP_LAST=$1176
  .label JOY_DOWN_LAST=$1174
  .label joyUpMask=$1
}
.label Mir_YBee_Bottom_Circle=$2d1e
.label MAX_SPEED_LOOKUP=$50
.label SFX_DEAD=$c
.label PATH_BOSS_ATTACK=$24
.label GREEN_MULT=$d
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label PATH_FLUTTER_MIR=$27
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label Mir_XButterfly_Attack=$2d69
.label YChallange_1_2=$27ec
.label PLAN_TRANSFORM=$19
.label SCORE_CAPTURED_FIGHTER=$8
.label YChallange_1_1=$27ba
.label XChallange_3_2=$289f
.label XChallange_3_1=$286d
.label BEAM_CLOSING=$5
.label SPRITE_POINTERS=$c3f8
.label XBoss_Turn_Home=$29cb
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label BEAM=$92e5 {
  .label DeleteFirst=$9552 {
    .label Loop=$955e
    .label NextRow=$956b
    .label Finish=$9579
  }
  .label ShipDocked=$957a {
    .label Finish=$959a
  }
  .label CloseSpeed=$5
  .label ShipWasCaptured=$97f5 {
  }
  .label OpenSpeed=$8
  .label ShipRecaptured=$9418 {
    .label StopSpinning=$942d
    .label NotMoveX=$9449
    .label NotSpinning=$9442
    .label Spinning=$941f
    .label Update=$9450
    .label Finish=$945a
  }
  .label CheckShipCapture=$93b0 {
    .label NoCapture=$9417
    .label SetupShip=$93ba
  }
  .label CaptureSpeed=$3
  .label DoFlash=$96d9 {
    .label NowDoIt=$96e7
    .label Make1=$96e4
  }
  .label OtherRows=$92f7
  .label RecaptureMoveY=$9479 {
    .label MainShipDead=$94ab
    .label Arrived=$948a
    .label WaitMainShip=$94b1
  }
  .label RecaptureMoveX=$94b2 {
    .label NoRetarget=$94bf
    .label GoLeft=$94cc
    .label Arrived=$94d4
    .label GoRight=$94d0
  }
  .label SpinShip=$969b {
    .label NotWrap=$96aa
  }
  .label ShipBossOffsetX=$931a
  .label BossReturnedHomeWithShip=$95c1 {
  }
  .label ShipBossOffsetY=$931b
  .label FollowBoss=$95e1 {
    .label Ready=$95fe
    .label Move=$9606
    .label BossArrived=$9624
  }
  .label ShipCaptured=$959b {
    .label NotDocking=$95b6
    .label NotSpinning=$95a8
    .label Spinning=$95a2
    .label NotTowed=$95af
    .label Finish=$95c0
  }
  .label DockShip=$9638 {
    .label Docked=$9642
    .label NotDocked=$967f
  }
  .label BossTurn=$9838 {
    .label AddPath=$9883
    .label GoLeft=$9881
  }
  .label Active=$92e6
  .label FrameUpdate=$9363 {
    .label NotClosing=$937d
    .label MainReady=$939b
    .label SetDelay=$93ac
    .label ReadyDraw=$9373
    .label Finish=$93af
    .label NotCapture=$93aa
    .label CheckMainTimer=$9386
  }
  .label Row=$11
  .label NewGame=$931e {
  }
  .label ShipX=$9312
  .label ShipY=$9313
  .label TopRow=$92ef
  .label CaptureProgress=$92ed
  .label StartPointers=$930e
  .label Draw=$96e8 {
    .label Loop=$9701
    .label MakeOne=$9792
    .label CloseBeam=$97b9
    .label StraightToNext2=$97ca
    .label EnemyDeadAlready=$97f4
    .label AllDrawn=$977e
    .label FinishedClosing=$97d3
    .label DrawLeft=$972a
    .label CloseBeamNoCapture=$97dc
    .label Continue=$97b0
    .label DrawRight=$9766
    .label StraightToNext=$9796
    .label NotHolding=$979e
    .label MakeZero=$97c6
    .label CaptureClosedBeam=$97d8
    .label DrawCentre=$9739
    .label NextRow=$9773
    .label NotClosing3=$96ff
  }
  .label UpdateShipSprite=$96ab {
  }
  .label Pointer=$9315
  .label Colour=$9318
  .label TargetX=$9319
  .label DrawTimer=$92ec
  .label HoldTime=$55
  .label DrawDelay=$9317
  .label SpinTime=$5a
  .label MoveShipToBoss=$9680 {
    .label NoMove=$969a
  }
  .label BottomRow=$92ff
  .label Column=$92ee
  .label Colours=$9310
  .label GrabHeight=$b7
  .label Flash=$92ea
  .label DeleteSpeed=$1
  .label Progress=$92e7
  .label DockedShipY=$1f
  .label OrphanedFighterSprite=$96c4 {
  }
  .label Launch=$932f {
  }
  .label BeamBossSpriteID=$92e5
  .label Red=$9316
  .label BossColumnX=$931c
  .label Timer=$92e8
  .label Angle=$9314
  .label RowsDrawn=$92e9
  .label RecaptureMainShip=$945b {
    .label GoRightMain=$9470
    .label MainShipReady=$9478
    .label GoLeftMain=$9468
    .label UpdateMainShip=$9475
  }
  .label BossRowY=$931d
  .label DrawSides=$92eb
  .label CheckEnemy=$94da {
    .label NextToMain=$951e
    .label Target=$9523
    .label WillBeMain=$9519
    .label DontHaveShip=$9537
    .label EnemyHasShip=$94e5
    .label Tidy=$9541
    .label NotBeamBoss=$9551
  }
  .label StartID=$9307
}
.label GAME_MODE_PRE_STAGE=$1
.label Mir_XTop_Double_Right=$2aa9
.label XBoss_Attack=$29fd
.label SPEED_STEP=$1
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label SpritePointer=$6e
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label INTERRUPT_VECTOR=$fffe
.label END_GAME=$9171 {
  .label ResultRow=$c
  .label Progress=$9172
  .label GameOverTime=$4b
  .label StatsColumn=$2
  .label ValuesColumn=$14
  .label ResultColumn=$9
  .label DisplayGameOver=$9198 {
  }
  .label OverRow=$e
  .label Initialise=$9173 {
    .label Loop=$9189
  }
  .label StatsTime=$fa
  .label FrameUpdate=$91ab {
    .label Ready=$91cb
    .label NotEndStats=$91da
    .label NotStats=$91d3
    .label NoJoyCheck=$91bc
    .label Finish=$91df
  }
  .label BackToTitle=$91e0 {
    .label HiScore=$91e7
    .label TitleScreen=$9211
  }
  .label Timer=$9171
  .label ShowStats=$9217 {
    .label Hits=$9261
    .label Ratio=$928b
    .label Shots=$9237
  }
  .label OverColumn=$a
}
.label sfx_dead=$9aef
.label YBoss_Turn_Home=$29e4
.label PATH_LAUNCH=$18
.label ENEMY_FIGHTER=$5
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$5a
.label Y_Paths=$2e79
.label BaseFractionLookup=$56f9
.label FORMATION_UNISON=$0
.label Mir_XBottom_Single=$2adb
.label Colours=$52b8
.label wavetable_l=$9b66
.label SCORE_MOTH_FORMATION=$2
.label PLAN_BOSS_HOME=$16
.label BasePixelLookup=$55f9
.label YChallange_2_1=$281e
.label XChallange_4_2=$31bb
.label YChallange_2_2=$2852
.label XChallange_4_1=$30c5
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label XFlutter=$2a1f
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$9b74
.label MedByte=$919
.label VIC=$1000 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$1029
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$1a
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$1000
  .label SCREEN_ADDRESS=$18
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$1008
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$1010
  .label SCREEN_CONTROL_2=$d016
}
.label X_Paths=$2e11
.label SCORE_ALL_GALAXIANS=$10
.label ExplosionFrames=$52be
.label TextRow=$d5
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label WaveStartPos=$2ee1
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
