parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$0021 Temp vars zero page
  *$0022-$0032 LPAX
  *$0033-$0046 SpriteX
  *$0047-$00aa SpriteY
  *$00ab-$00d9 SpriteCopyY
  $0801-$080d Basic
  $080e-$080d Basic End
  $0810-$0832 Hi score_Data
  $0880-$08c1 Modules
  $08c2-$09dc IRQ
  $09dd-$0a28 Utility
  $0a29-$0a45 Input
  $0a46-$0ae3 Joystick
  $0ae4-$0ea9 SHIP
  $0eaa-$0f43 CheckDead
  $0f44-$13e6 Bullets
  $13e7-$1baa Enemies Left
  $1bab-$1e95 Maploader
  $1e96-$2265 WaveMovement
  $2266-$2631 WaveMovement Mirror
  $2632-$26b1 XPaths
  $26b2-$2731 YPaths
  $2732-$27c9 WaveStartPos
  $27ca-$2837 StagesIndex
  $2838-$294b StagesIndexLookup
  $294c-$31ff Challenge Paths 4-8
  $3200-$3288 VicSpriteTable
  $3289-$357a IRQ
  $357b-$35fd Enemy
  $35fe-$3675 Enemy Variables
  $3676-$36b1 Plan
  $36b2-$36cf Extra
  $36d0-$36f2 Enemy Ship ID
  $36f3-$38f0 Enemies
  $38f1-$3b19 Spawn
  $3b1a-$436d Pathfinding
  $436e-$46ed Stage
  $46ee-$47c6 Check Complete
  $47c7-$499f ---String Data
  $49a0-$4ad5 ---Text
  $4ad6-$5595 Enemy Data
  $5596-$5618 Title
  $5619-$5794 Check Left Finish
  $5900-$5a03 Demo Map
  $6000-$6be9 sid
  $6c00-$6e51 Main
  $7400-$7503 Game Map
  $7504-$7773 Game Tiles
  $7800-$78ff Game Colours
  $7900-$7947 Logo
  $8000-$8147 Unnamed
  $8148-$849d Score
  $849e-$89ff Bombs
  $8a00-$8bde Lives
  $8bdf-$8eb0 Pre-Stage
  $8eb1-$8f02 -Random
  $8f03-$8fac -Plot
  $8fad-$9218 STATS
  $9219-$921a GAME OVER
  $921b-$923f 
  $9240-$941a DisplayGameOver
  $941b-$99d3 BEAM
  $99d4-$9f16 -Sound
  $9f17-$9f61 Attacks
  $9f62-$a374 Attackers
  $a400-$a5ff Game ZP Backup
  $a800-$bfff Sprites Source
  $c400-$e4bf Sprites
  $f000-$f7ff Charset
  $f800-$f7ff Unnamed
  $f800-$f829 High Scores
  $f82a-$fc60 Position
  $fc61-$fcb4 Demo

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.vs
Writing Symbol file: main.sym
