al C:3ca2 .NoStartingDescend
al C:3a00 .NormalFlyingDown
al C:d01c .SPRITE_MULTICOLOR
al C:3a9d .GoRight__0
al C:94cb .GoRight__1
al C:3a3e .TargetShipX
al C:90f0 .DoneDivision
al C:6c86 .LoadScreen
al C:3247 .IsExtraEnemy
al C:6c80 .InitialiseGame
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:3325 .GotoGrid__0
al C:35bd .GotoGrid__1
al C:39ae .GotoGrid__2
al C:50 .ShowTime
al C:a .RECAPTURE_PLAYER_MOVE_Y
al C:9 .RECAPTURE_PLAYER_MOVE_X
al C:49f8 .ReadyToFire
al C:22 .RightPathAddressY
al C:3449 .NotConvoyBoss
al C:1e .RightPathAddressX
al C:182c .PreviousRow
al C:44df .SkipDraw
al C:5 .PLAN_ORIENT
al C:1118 .NoSort
al C:3265 .EnemyWithShipID
al C:9 .DEG_270
al C:1764 .SpriteRow
al C:58fa .SpeedCalcActive
al C:4839 .CheckAngleOfShot
al C:9514 .WillBeMain
al C:13 .SCREEN_ADDRESS__0
al C:13 .SCREEN_ADDRESS__1
al C:38e0 .LeftSide
al C:9237 .Shots
al C:408a .NoSkip
al C:3d3c .CheckYMove
al C:3d9c .StartX
al C:3d9e .StartY
al C:1219 .Docked__0
al C:963d .Docked__1
al C:3b5d .NotWaitBeam
al C:974c .DrawRight
al C:435b .Rea
al C:9316 .Red
al C:1ae7 .SpreadLookup
al C:4e6e .Check4
al C:3f94 .MoveIntoFormationMode
al C:4e61 .Check3
al C:4e54 .Check2
al C:5164 .EnemyTypeFrameStart
al C:410a .NotScroll
al C:96e5 .NotClosing3
al C:9f96 .CheckAllowed
al C:1f0d .NotFinished__0
al C:4222 .NotFinished__1
al C:4a1f .Add__0
al C:50a8 .Add__1
al C:97b0 .StraightToNext2
al C:4375 .Res
al C:11 .PLAN_RETURN_GRID
al C:32 .ReadyTime
al C:4126 .Start
al C:967a .NotDocked
al C:fa .ScreenTime
al C:2373 .NoStar
al C:8 .PerfectColumn
al C:1b58 .PreviousPosition
al C:1f21 .NotChallenging
al C:1a .NUM_START
al C:3a8d .Short
al C:11c9 .DownUp
al C:9d4a .ConvoySize
al C:1cf5 .DrawAll
al C:1217 .Dead
al C:325f .Quadrant
al C:36df .TopRightAngle
al C:8 .DEG_240
al C:d021 .BACKGROUND_COLOR
al C:3d99 .CurrentWave
al C:5018 .LIVES
al C:125f .NewGame__0
al C:3283 .NewGame__1
al C:3db0 .NewGame__2
al C:503f .NewGame__3
al C:931e .NewGame__4
al C:43e6 .Eni
al C:dc00 .JOY_PORT_2
al C:3a60 .CheckSpaceAvailable
al C:3ca9 .NoHomeFullCircle
al C:b .CYAN_MULT
al C:389e .DoGrid
al C:3ecc .NoCheck__0
al C:4ec6 .NoCheck__1
al C:4f12 .NoCheck__2
al C:4f5e .NoCheck__3
al C:4faa .NoCheck__4
al C:5000 .NoCheck__5
al C:faaf .NoCheck__6
al C:95b1 .NotDocking
al C:1b .PATH_BEE_ATTACK_MIR
al C:329f .ClearData
al C:f82e .AddColumn
al C:fbe9 .NoFire__0
al C:fc04 .NoFire__1
al C:18d2 .EnemiesLeftInStage
al C:90f .MillByte
al C:0 .SUBTUNE_START
al C:3253 .UltimateTargetSpriteY
al C:4981 .Collision
al C:1221 .OffsetX__0
al C:152a .OffsetX__1
al C:3731 .CalculateSpeed__0
al C:3903 .CalculateSpeed__1
al C:9e66 .CheckWhetherToTakeShip
al C:152e .OffsetY
al C:1236 .MainShip
al C:3bcd .HandleAttack
al C:f .PATH_CHALLANGE_1_2_MIR
al C:13ec .NoWrapOffsetLeft
al C:3c69 .CheckWhetherGridEnemy
al C:6 .BEAM_RECAPTURE
al C:2dac .PLEXOR
al C:f831 .AddRow
al C:22d1 .CheckIfOffScreen
al C:9710 .DrawLeft
al C:9880 .channel
al C:24c2 .XBottom_Single
al C:b3 .sortedsprites
al C:9b6d .NotPerfect__0
al C:9b9b .NotPerfect__1
al C:9cb8 .NotPerfect__2
al C:3380 .KillShip
al C:6c97 .SetupVIC
al C:294d .Mir_YChallange_1_2
al C:291b .Mir_YChallange_1_1
al C:15ef .DeleteBullet
al C:128f .KillDualShip
al C:9099 .MultiplyHitBy100
al C:3da1 .SpawnTimer
al C:3973 .CheckNumberEnemies
al C:3e9e .NoExtra
al C:e .PLAN_BEAM_ACTION
al C:3b0b .GoLeft2
al C:22e5 .DeleteStar
al C:f .YELLOW_MULT
al C:4226 .Draw__0
al C:44d1 .Draw__1
al C:4530 .Draw__2
al C:5104 .Draw__3
al C:fba2 .Draw__4
al C:96ce .Draw__5
al C:c8 .EndTime
al C:3853 .OffScreen
al C:4d22 .Value2
al C:1 .PLAN_INIT
al C:c .Colour__0
al C:20e3 .Colour__1
al C:f802 .Colour__2
al C:9318 .Colour__3
al C:31e7 .Side
al C:15 .COLOR_ADDRESS__0
al C:15 .COLOR_ADDRESS__1
al C:1a13 .Spread_R1
al C:2ea2 .LoopStart
al C:1a63 .Spread_R3
al C:1a3b .Spread_R2
al C:2853 .Mir_YTop_Double_Right
al C:1ab3 .Spread_R5
al C:1a8b .Spread_R4
al C:2a4b .Mir_YLaunch
al C:9d48 .AddFighteroWave
al C:9d49 .InitialAttacks
al C:3872 .NotChallenge__0
al C:3fc8 .NotChallenge__1
al C:b .SFX_EXTRA
al C:f937 .EqualsMill
al C:9a77 .sfx_badge
al C:3b48 .NotFinishedDescend
al C:2821 .Mir_YTop_Double_Left
al C:3740 .ArrivedGrid__0
al C:3789 .ArrivedGrid__1
al C:37a2 .ArrivedGrid__2
al C:22b0 .Scrolling__0
al C:40f9 .Scrolling__1
al C:4e13 .AddSeven
al C:97be .CaptureClosedBeam
al C:2b5e .Mir_XBoss_Attack
al C:3b19 .GoRight2
al C:2 .Counter
al C:c .BombStartID
al C:122e .DeadTimer
al C:fb0f .Third
al C:442f .DrawWordInDigits
al C:f839 .CheckMode
al C:2490 .XTop_Double_Right
al C:2a00 .Mir_XChallange_3_2
al C:29ce .Mir_XChallange_3_1
al C:5053 .OnePlayer
al C:7 .ScoreColumn
al C:4424 .DrawByteInDigits
al C:d01b .SPRITE_PRIORITY
al C:13 .PLAN_WAIT_BEAM
al C:8 .RECAPTURE_PLAYER_SPIN
al C:1854 .HitsLeft__0
al C:322f .HitsLeft__1
al C:3 .Row__0
al C:19c3 .Row__1
al C:2024 .Row__2
al C:11 .Row__3
al C:3dab .ExtraEnemies
al C:5 .GAME_MODE_SWITCH_TITLE
al C:1215 .MaxShipX
al C:4b67 .ShowReady
al C:905 .SecondInitials
al C:0 .DEG_0
al C:2405 .doEor
al C:3fac .GetNextWave
al C:3266 .NextSpawnValue
al C:2040 .CurrentMapID
al C:2a .IRQ2LINE
al C:0 .BEAM_OFF
al C:21af .GetColor
al C:2 .SUBTUNE_CHALLENGING
al C:1fbf .UnisonFormation
al C:4d64 .CurrentExtra
al C:117d .PortOne
al C:2ce4 .SpawnOrder
al C:2e75 ._SpriteOrder
al C:22 .PATH_BOSS_TURN_HOME
al C:40e4 .CurrentRows
al C:2dac .SpriteIndex
al C:9012 .PrevRatio
al C:121a .PreviousX
al C:4e47 .CheckHighScore
al C:3 .TOP_LEFT
al C:3c3e .SetPath
al C:12 .PLAN_RETURN_GRID_TOP
al C:4a7a .BadgesToShow
al C:94ba .NoRetarget
al C:5 .CloseSpeed
al C:b .Temp4
al C:9473 .MainShipReady
al C:2365 .NoDoubleSpeed
al C:3b4f .NotFlutter__0
al C:3cbc .NotFlutter__1
al C:25 .PATH_BOSS_ATTACK_MIR
al C:9428 .StopSpinning
al C:1213 .SHIP
al C:94e7 .EnemyHasShip
al C:146a .ReadyToUpdate
al C:f800 .ScreenTimer
al C:26a1 .YLaunch
al C:24a9 .YTop_Double_Right
al C:25 .SpriteX
al C:10 .PATH_CHALLANGE_2_1
al C:39 .SpriteY
al C:12 .PATH_CHALLANGE_2_2
al C:4414 .Nm2
al C:4410 .Nm1
al C:441c .Nm4
al C:4418 .Nm3
al C:455a .BOMBS
al C:4420 .Nm5
al C:3362 .HitShip
al C:4326 .Arl
al C:11 .StageNumColumn
al C:4a42 .SmallDelay
al C:4a54 .PRE_STAGE
al C:1 .ONE
al C:377e .ReturnedGridTop
al C:1 .ENEMY_BOSS_HIT
al C:16b1 .CheckSpriteCollision
al C:115c .PortToRead
al C:2b6d .Mir_YBoss_Attack
al C:50a7 .GameOver__0
al C:6d6d .GameOver__1
al C:40fa .LogoColours
al C:1148 .DeleteText__0
al C:9c7a .DeleteText__1
al C:1b5f .FrameCounter
al C:438b .Nmh
al C:6c03 .MachineType
al C:9c62 .ShowBonusTitle
al C:6c48 .ShowTitleScreen
al C:444e .Dec10
al C:f883 .DrawScreen
al C:a .Temp3
al C:34e5 .CalculateSpritePointerColour
al C:9 .Temp2
al C:2e00 .VicSpriteTable
al C:9378 .NotClosing
al C:8 .Temp1
al C:2d0c .KindOrder
al C:5 .ChallengeColumn
al C:18 .LaunchWaveID
al C:a .PLAN_DESCEND
al C:10 .PLAN_ATTACK
al C:9110 .RatioBy100Again
al C:1044 .DisableCIA
al C:20 .PATH_BUTTERFLY_ATTACK
al C:c .GAME_OVER
al C:4afc .NoShipDecrease
al C:4a04 .LoadOnLaunch
al C:5 .SUBTUNE_BLANK
al C:3b33 .HandleNonAttackPlan
al C:8 .HadAValue
al C:11 .CurrentID
al C:42c2 .Bank2
al C:4284 .Bank1
al C:1d36 .DeleteExplosion
al C:11ba .UpUp
al C:c9 .TextColumn
al C:c .ResultRow
al C:5da1 .SpriteX_LSB
al C:4a88 .BadgeRows
al C:1169 .JOY_LEFT_NOW
al C:96 .StartTime
al C:3b81 .BeamActivated
al C:b .StartColumn
al C:d01a .INTERRUPT_CONTROL
al C:4212 .DontDelete
al C:3 .CHALLENGING_STAGE__0
al C:8 .CHALLENGING_STAGE__1
al C:3da5 .Bullets
al C:98b2 .sfx_play
al C:4ed0 .PlotDigit__0
al C:4f1c .PlotDigit__1
al C:4f68 .PlotDigit__2
al C:4fb4 .PlotDigit__3
al C:500a .PlotDigit__4
al C:fab9 .PlotDigit__5
al C:122c .Recaptured
al C:21fe .ColorCharacterOnly
al C:5 .RowOffset
al C:18 .SCORE__0
al C:4d1e .SCORE__1
al C:930e .StartPointers
al C:91da .NotEndStats
al C:21c1 .PlotCharacterWithAddress
al C:9796 .Continue
al C:3460 .NotBoss
al C:fb92 .First2
al C:e .SCORE_ALL_SCORPIONS
al C:4c0e .ShowBadge
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:9784 .NotHolding
al C:98c5 .NoOneCheck
al C:215b .CalculateAddresses
al C:3c6e .CheckWhetherToShoot
al C:0 .FALSE
al C:2c98 .StageIndexLookup
al C:1 .SPEED_MSB__0
al C:6 .SPEED_MSB__1
al C:979f .CloseBeam
al C:7 .DEG_210
al C:4279 .Digits
al C:1165 .JOY_FIRE_LAST
al C:f823 .Scores
al C:10d5 .MainIRQ
al C:15cf .DrawBullet
al C:3e67 .OneBullet
al C:9413 .ShipRecaptured
al C:9ba2 .NotSpecial
al C:1f .MinYDisappear
al C:40b5 .CheckDelay
al C:5 .ColourTime
al C:351a .CheckExtraEnemy
al C:4e09 .CheckAgainstNext
al C:2558 .XChallange_1_1
al C:98b5 .play_no_music
al C:b4 .tempvariable
al C:258a .XChallange_1_2
al C:1f1a .ChallengingStage__0
al C:3e01 .ChallengingStage__1
al C:3e6d .ChallengingStage__2
al C:4be3 .ChallengingStage__3
al C:6 .CharID
al C:14f9 .NotCapture__0
al C:93a5 .NotCapture__1
al C:9fa5 .NotCapture__2
al C:13d4 .CheckOffsetLeft
al C:f82f .AddRows
al C:451b .Write
al C:9e17 .CheckIfBeamBoss__0
al C:9e44 .CheckIfBeamBoss__1
al C:17b4 .Hits__0
al C:9261 .Hits__1
al C:0 .SCORE_BEE_FORMATION
al C:97b9 .FinishedClosing
al C:4 .SCORE_BOSS_FORMATION
al C:38af .GetAddressOfPath
al C:10 .RATIO
al C:58fb .CalculateAttackSpeed
al C:f9bf .Names
al C:4d3e .ScoreM
al C:58f8 .SpeedAddAmount
al C:4d50 .ScoreL
al C:36ec .GetSlotYPosition
al C:2b45 .Mir_YBoss_Turn_Home
al C:4d2c .ScoreH
al C:9444 .NotMoveX
al C:1f81 .Explosions
al C:1e1c .Found__0
al C:34a3 .Found__1
al C:47e0 .Found__2
al C:9cff .Found__3
al C:9dba .Found__4
al C:49b2 .CheckDualFighter
al C:19 .TOP_5
al C:1b4f .ExplosionY
al C:1af3 .Type
al C:1b4c .ExplosionX
al C:3 .CAPTURE_PLAYER_TURN
al C:4984 .DestroyBombs
al C:50 .MAX_SPEED_LOOKUP
al C:c .SFX_DEAD
al C:96ca .Make1
al C:944b .Update
al C:1 .TITLE_SCORE
al C:1bff .MakeZero__0
al C:1fcd .MakeZero__1
al C:97ac .MakeZero__2
al C:9fc7 .CountAttackers
al C:9007 .EnemiesHitP2
al C:9004 .EnemiesHitP1
al C:6 .GAME_MODE_CHALLENGE
al C:9f46 .EndBeeLoop
al C:1359 .NotDead__0
al C:49a3 .NotDead__1
al C:1076 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:2782 .XBoss_Turn_Home
al C:5 .PATH_TOP_DOUBLE_RIGHT_MIR
al C:91e0 .BackToTitle
al C:4a5c .BadgeChars
al C:9e56 .TryAndPickBoss
al C:61 .SpritePointer
al C:6cee .IsActive
al C:d000 .SPRITE_0_X
al C:96a6 .UpdateShipSprite
al C:fffe .INTERRUPT_VECTOR
al C:3b41 .CheckDescending
al C:445c .PrDec16Tens
al C:9ad4 .sfx_dead
al C:0 .FORMATION_UNISON
al C:286c .Mir_XBottom_Single
al C:9b21 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:2 .SCORE_MOTH_FORMATION
al C:16 .PLAN_BOSS_HOME
al C:397a .PossibleCircle
al C:43d5 .Fic
al C:22ad .FrameTimer
al C:4 .ENEMY_DRAGONFLY
al C:9b2e .wavetable_h
al C:1575 .SetupData
al C:4556 .DrawNow
al C:1f55 .DisplayLoop
al C:10 .SCORE_ALL_GALAXIANS
al C:4a55 .Timer__0
al C:9171 .Timer__1
al C:92e8 .Timer__2
al C:9b3c .Timer__3
al C:9cbe .Timer__4
al C:fb2b .Second
al C:131f .MainKilled
al C:3bcd .NextAttack
al C:4cd1 .NoSound
al C:d .RESULT
al C:43fc .Sco
al C:44bc .IsZero
al C:13ab .Left__0
al C:503c .Left__1
al C:fb67 .Left__2
al C:42da .Scr
al C:2dad .VicSpriteIndex
al C:a .ONE_UP
al C:4fc2 .DrawScore__0
al C:fa7b .DrawScore__1
al C:1187 .CheckFire__0
al C:13ec .CheckFire__1
al C:fbfa .CheckFire__2
al C:5931 .TransferSpeed
al C:1196 .CheckFireUp
al C:4aa1 .NewStage
al C:fb25 .Now3
al C:9532 .DontHaveShip
al C:fb3e .Now2
al C:2322 .MovingDownNew
al C:d011 .SCREEN_CONTROL
al C:12 .BombEndID
al C:fb57 .Now1
al C:20 .Space
al C:517a .XMoveLookup
al C:245e .XTop_Double_Left
al C:266f .YChallange_3_2
al C:263d .YChallange_3_1
al C:3260 .EnemiesInWave
al C:2c44 .AllowDelaySkip
al C:14f6 .ShipCaptured__0
al C:9596 .ShipCaptured__1
al C:dd00 .BANK_SELECT
al C:2e61 ._SpritePointer
al C:13 .BONUS__0
al C:9cbe .BONUS__1
al C:34ba .ResetStuff
al C:2808 .Mir_XTop_Double_Left
al C:6d5e .PreStage
al C:1bf1 .FrameChange__0
al C:1fbf .FrameChange__1
al C:17 .PATH_CHALLANGE_3_2_MIR
al C:121f .CharX__0
al C:1522 .CharX__1
al C:fb1c .NotValid
al C:17 .CharY__0
al C:1526 .CharY__1
al C:2327 .MoveStar
al C:b .PATH_BOTTOM_DOUBLE_IN_MIR
al C:3a98 .NowX
al C:5 .DEG_150
al C:1b46 .ExplosionList
al C:b6 .sortorder
al C:122d .CanControl
al C:5018 .Chars
al C:a .OverColumn
al C:9c96 .ShowHits
al C:ff .FORMATION_PAUSE
al C:18a5 .NextPlan__0
al C:320b .NextPlan__1
al C:36cd .TopLeftAngle
al C:2041 .DrawMap
al C:0 .PATH_TOP_SINGLE
al C:2219 .Columns__0
al C:40ea .Columns__1
al C:501c .Columns__2
al C:f82b .InitialPosition
al C:4b2a .CheckTimer__0
al C:9b73 .CheckTimer__1
al C:1088 .OpenBorderIRQ
al C:98da .play_with_music
al C:987f .music_on
al C:931d .BossRowY
al C:4fc9 .PlayerOne
al C:0 .PAL
al C:3daa .MaxExtraEnemies
al C:4ddb .ThirdDigit
al C:2214 .ColorCharacter
al C:b5 .sprirqcounter
al C:f99f .PopulateHeader
al C:16e1 .CheckSpriteCollisions
al C:437f .Shf
al C:483e .GoingLeft
al C:5 .InputCooldown
al C:f .CooldownTime
al C:2133 .NextRow__0
al C:41cf .NextRow__1
al C:4506 .NextRow__2
al C:9566 .NextRow__3
al C:9759 .NextRow__4
al C:b .PLAN_HOME_OR_FULL_CIRCLE
al C:96bf .DoFlash
al C:1161 .JOY_DOWN_LAST
al C:19eb .Home_Row
al C:3bea .BeeAttack
al C:4 .DEG_120
al C:4119 .Flip
al C:3f1a .GetWaveData
al C:ff .END_WAVE
al C:1da9 .ProcessExplosion
al C:92ed .CaptureProgress
al C:215b .PLOT
al C:9c08 .ShowNormalBonus
al C:1f .LabelColumn
al C:6c02 .GameIsOver
al C:e .EndID
al C:4cfe .NotEnoughLeft
al C:1010 .ScreenRowLSB
al C:fac5 .HiScoreLoop
al C:9ba6 .ShowSpecialBonus
al C:35d5 .SpritePosition
al C:4d66 .ExtraNormal
al C:45cf .MoveXReverse
al C:2e25 .__DATA
al C:40f7 .Finishing
al C:4e76 .IsHigh
al C:1c6e .StartFrom0__0
al C:200f .StartFrom0__1
al C:97db .ShipWasCaptured
al C:914 .HiByte
al C:3534 .IsExtra
al C:379f .AnotherPlan
al C:8 .OpenSpeed
al C:f80a .NameAddresses
al C:9 .PATH_BOTTOM_DOUBLE_OUT_MIR
al C:32 .GapTime
al C:1f93 .CheckSwitchToSpread
al C:2349 .NoFlash
al C:18 .TextAddress
al C:1 .MultiplexerIRQLine
al C:3473 .NormalStage__0
al C:358e .NormalStage__1
al C:3f2b .NormalStage__2
al C:406f .NormalStage__3
al C:4bf2 .NormalStage__4
al C:9b94 .NotBonus
al C:122b .Captured
al C:9 .READY
al C:241b .init
al C:7 .PATH_BOTTOM_SINGLE_MIR
al C:900 .FirstInitials
al C:971f .DrawCentre
al C:d800 .COLOR_RAM
al C:3269 .FlutterMoveX_Max
al C:4dc9 .SecondDigit
al C:14 .ValuesColumn
al C:1360 .Right__0
al C:fb04 .Right__1
al C:9198 .DisplayGameOver
al C:1159 .ShowDebug__0
al C:9f4c .ShowDebug__1
al C:1e .PATH_BEE_TOP_CIRCLE
al C:14c3 .NotGameOver
al C:9d46 .BeamBoss
al C:0 .BlankCharacterID
al C:250d .YBottom_Double_Out
al C:2966 .Mir_XChallange_2_1
al C:2998 .Mir_XChallange_2_2
al C:495e .CheckCollision
al C:2249 .StartIDs
al C:4 .PLAN_GOTO_GRID
al C:1225 .ExplodeProgress
al C:3e1c .IndexIsOne
al C:2 .joyDownMask
al C:2769 .YButterfly_Attack
al C:2db6 .IPOT
al C:92e5 .BeamBossSpriteID
al C:3273 .ChallengeBonusLookup
al C:3ed5 .DontCalculatePositions
al C:92eb .DrawSides
al C:9963 .sfx_dive
al C:9d1d .ATTACKS
al C:1 .BOTTOM_RIGHT
al C:43bd .Spb
al C:3c94 .HandleNewPlan
al C:18d3 .Home_Column
al C:9211 .TitleScreen__0
al C:6d24 .TitleScreen__1
al C:1652 .BulletDead
al C:58f9 .CurrentAddAmount
al C:f82a .PlayerPosition
al C:45b4 .BombsLeft
al C:7 .PLAN_DIVE_AWAY_LAUNCH
al C:1c8f .TopLeft__0
al C:1d09 .TopLeft__1
al C:1d3b .TopLeft__2
al C:1d6d .TopLeft__3
al C:4c1c .TopLeft__4
al C:50cb .TopLeft__5
al C:1b60 .ColumnSpriteX
al C:43ad .Bon
al C:4e35 .AddLife
al C:9696 .SpinShip
al C:1b1b .Occupied
al C:a .RED_MULT
al C:37e2 .RightPath
al C:1 .NumberOfWaves
al C:3d46 .MoveDown__0
al C:4930 .MoveDown__1
al C:3267 .FlutterMoveX_Min
al C:45ce .ActiveBombs
al C:9633 .DockShip
al C:39c5 .FlyOutOfScreen
al C:9 .WHITE_MULT
al C:4d1e .Value
al C:3368 .CheckDualShip
al C:92ef .TopRow
al C:26d3 .YBee_Attack
al C:2ec3 .SkipSprite__0
al C:2f02 .SkipSprite__1
al C:2f41 .SkipSprite__2
al C:2f80 .SkipSprite__3
al C:2fbf .SkipSprite__4
al C:2ffe .SkipSprite__5
al C:303d .SkipSprite__6
al C:307c .SkipSprite__7
al C:1cac .DeleteAll
al C:14 .MAX_ATTACK_SPEED
al C:953c .Tidy
al C:9881 .allow_channel_1
al C:17 .CharOffset
al C:0 .TOP_RIGHT
al C:38aa .GetCurrentPath
al C:1184 .CalculateButtons
al C:109a .Finish__0
al C:10be .Finish__1
al C:10e4 .Finish__2
al C:1105 .Finish__3
al C:1125 .Finish__4
al C:11d8 .Finish__5
al C:12b7 .Finish__6
al C:1346 .Finish__7
al C:1351 .Finish__8
al C:13f4 .Finish__9
al C:1424 .Finish__10
al C:1457 .Finish__11
al C:14f0 .Finish__12
al C:1515 .Finish__13
al C:15c9 .Finish__14
al C:15ee .Finish__15
al C:15fe .Finish__16
al C:169b .Finish__17
al C:174d .Finish__18
al C:1763 .Finish__19
al C:1c73 .Finish__20
al C:1d6c .Finish__21
al C:1da8 .Finish__22
al C:1df5 .Finish__23
al C:1efa .Finish__24
al C:1f79 .Finish__25
al C:1fb4 .Finish__26
al C:1fbe .Finish__27
al C:2014 .Finish__28
al C:201e .Finish__29
al C:219e .Finish__30
al C:21c9 .Finish__31
al C:21fd .Finish__32
al C:2218 .Finish__33
al C:22bb .Finish__34
al C:23c6 .Finish__35
al C:23d0 .Finish__36
al C:3165 .Finish__37
al C:333d .Finish__38
al C:3392 .Finish__39
al C:3539 .Finish__40
al C:360c .Finish__41
al C:36e2 .Finish__42
al C:3b2f .Finish__43
al C:3e29 .Finish__44
al C:3e6d .Finish__45
al C:3fe4 .Finish__46
al C:40e1 .Finish__47
al C:412e .Finish__48
al C:4145 .Finish__49
al C:41dd .Finish__50
al C:4251 .Finish__51
al C:4278 .Finish__52
al C:44f3 .Finish__53
al C:452f .Finish__54
al C:47f0 .Finish__55
al C:49e9 .Finish__56
al C:4a03 .Finish__57
al C:4a1e .Finish__58
al C:4cd9 .Finish__59
al C:4d1d .Finish__60
al C:4da3 .Finish__61
al C:4de2 .Finish__62
al C:4edd .Finish__63
al C:4f29 .Finish__64
al C:4f75 .Finish__65
al C:4fc1 .Finish__66
al C:5017 .Finish__67
al C:5122 .Finish__68
al C:5163 .Finish__69
al C:5930 .Finish__70
al C:f99e .Finish__71
al C:fac4 .Finish__72
al C:fad9 .Finish__73
al C:fba6 .Finish__74
al C:91df .Finish__75
al C:93aa .Finish__76
al C:9455 .Finish__77
al C:9574 .Finish__78
al C:9595 .Finish__79
al C:95bb .Finish__80
al C:9ba5 .Finish__81
al C:9c4e .Finish__82
al C:9ddf .Finish__83
al C:9f15 .Finish__84
al C:9f4b .Finish__85
al C:9fc6 .Finish__86
al C:a007 .Finish__87
al C:0 .ResetBorderIRQLine
al C:2231 .Rows__0
al C:502a .Rows__1
al C:f805 .Rows__2
al C:3a45 .NeedMoveLeft
al C:3 .DEG_90
al C:1c88 .Error__0
al C:3899 .Error__1
al C:9e33 .Error__2
al C:412f .LogoFlash
al C:6 .DEG_180
al C:9ec1 .CheckCargo
al C:32c5 .Explode
al C:9b3b .CHALLENGE
al C:3bf8 .GetNext
al C:28e9 .Mir_YBottom_Double_In
al C:4 .SFX_DIVE
al C:38cd .PathContinues
al C:b2 .sprupdateflag
al C:2705 .YBee_Bottom_Circle
al C:44eb .NotLast
al C:d020 .BORDER_COLOR
al C:394d .StartBottomCirclePath
al C:4343 .Stg
al C:1fb1 .NotInUnison
al C:433d .Str
al C:449d .Print
al C:12 .StarEndID
al C:9a85 .sfx_coin
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:94a6 .MainShipDead
al C:10b1 .ResetBorder__0
al C:10e4 .ResetBorder__1
al C:378c .GetNextMovement
al C:0 .GAME_MAP
al C:21e4 .PlotCharacter
al C:4d62 .NextExtra
al C:13 .HitNumColumn
al C:1167 .JOY_RIGHT_NOW
al C:2dae .POT
al C:2e89 .__DATAEND
al C:39b2 .ReturnGrid
al C:2a96 .Mir_XBee_Bottom_Circle
al C:7700 .CHAR_COLORS
al C:513b .TurnOff
al C:9fbb .TryPickBoss
al C:10 .StoredYReg
al C:2 .DEG_60
al C:3ac6 .GoLeft__0
al C:94c7 .GoLeft__1
al C:9867 .GoLeft__2
al C:42f1 .One
al C:3dac .ExtraEnemyIDs
al C:22d6 .MovingUp
al C:11ab .LeftUp
al C:2031 .MapTiles
al C:3 .PLAN_PATH
al C:a .SFX_COIN
al C:27ef .Mir_YTop_Single
al C:4361 .Onu
al C:44ce .NotBlank
al C:fc .IRQ1LINE
al C:ff .ALL_ON
al C:4eaf .ScoreLoop__0
al C:4efb .ScoreLoop__1
al C:4f47 .ScoreLoop__2
al C:4f93 .ScoreLoop__3
al C:4fe9 .ScoreLoop__4
al C:fa98 .ScoreLoop__5
al C:9942 .sfx_hit4
al C:992f .sfx_hit3
al C:35b5 .DiveAway__0
al C:3c18 .DiveAway__1
al C:9913 .sfx_hit2
al C:1c .LivesColumn
al C:93b5 .SetupShip
al C:98f9 .sfx_hit1
al C:5d73 .SpriteLookupX
al C:5d8e .SpriteLookupY
al C:2b2c .Mir_XBoss_Turn_Home
al C:ce .MAX_SHIP_X
al C:363c .XNotReverse__0
al C:4879 .XNotReverse__1
al C:1f4d .Display
al C:0 .ZERO
al C:49ea .CheckEnemyFire
al C:11ba .CheckDown
al C:fb72 .Third2
al C:fbbd .Third3
al C:17 .PLAN_BOSS_ATTACK
al C:3c3d .StillEnemiesToDock3
al C:3871 .StillEnemiesToDock2
al C:3e .ExplosionChar
al C:2029 .CurrentColours
al C:41f4 .ScrollUp2
al C:201f .MAPLOADER
al C:2 .CAPTURE_PLAYER_MSG
al C:1113 .NoSprites__0
al C:2dbe .NoSprites__1
al C:1494 .EndLoop__0
al C:165d .EndLoop__1
al C:16f4 .EndLoop__2
al C:1748 .EndLoop__3
al C:1cb8 .EndLoop__4
al C:1d01 .EndLoop__5
al C:1e04 .EndLoop__6
al C:1ee9 .EndLoop__7
al C:1f48 .EndLoop__8
al C:23bc .EndLoop__9
al C:315d .EndLoop__10
al C:3336 .EndLoop__11
al C:4235 .EndLoop__12
al C:44e1 .EndLoop__13
al C:4529 .EndLoop__14
al C:49e2 .EndLoop__15
al C:5962 .EndLoop__16
al C:f962 .EndLoop__17
al C:9ce6 .EndLoop__18
al C:9dd4 .EndLoop__19
al C:9f0b .EndLoop__20
al C:9fdd .EndLoop__21
al C:f85e .First__0
al C:fb44 .First__1
al C:3b65 .NotHeld
al C:1 .FORMATION_SPREAD
al C:1ba1 .TypeCharStart
al C:1804 .PreviousColumn
al C:23d1 .RandomAdd
al C:38a7 .GetNextAttackPoint
al C:1 .DEG_30
al C:116f .JOY_FIRE_NOW
al C:9010 .PercentageCounter
al C:13 .PATH_CHALLANGE_2_2_MIR
al C:2082 .GetMapAddress
al C:15c4 .NoDual
al C:4101 .FlipTimer
al C:b1 .numsprites
al C:4951 .NoErrorCheck
al C:4a32 .CalculateDelay
al C:3e58 .CalcBullets
al C:98ec .channels
al C:5dc9 .TargetSpriteY
al C:5db5 .TargetSpriteX
al C:3261 .FormationUpdated
al C:2750 .XButterfly_Attack
al C:4a56 .BadgeValues
al C:eb .MaxYDisappear
al C:1 .BEAM_BOSS_SELECTED
al C:3a69 .OkToFlutter
al C:4a86 .NumBadges
al C:3da9 .WaveKillCount
al C:3cd3 .MoveRight__0
al C:48d4 .MoveRight__1
al C:977c .StraightToNext
al C:2 .GAME_MODE_ATTRACT
al C:1347 .Control
al C:104d .SetupInterrupts
al C:b .SCORE_CHALLENGE_GROUP_5_6
al C:1b5a .Speeds
al C:169c .KillBullet
al C:30af .NoSpritesExit
al C:3702 .CheckIfLess128
al C:1e0c .AddExplosion
al C:219f .GetCharacter
al C:3a4f .NeedMoveRight
al C:20ae .Tile
al C:1539 .ActiveBullets
al C:1457 .ExplosionInProcess
al C:1d09 .DrawFourCorners
al C:c .PATH_CHALLANGE_1_1
al C:150d .CheckIfShipDocked
al C:e .PATH_CHALLANGE_1_2
al C:d016 .SCREEN_CONTROL_2
al C:12 .MAXSPR
al C:3da4 .Every
al C:242c .XTop_Single
al C:39bb .ReturnToGridFromTop
al C:7 .StartID__0
al C:22ae .StartID__1
al C:9307 .StartID__2
al C:6 .MAX_BOMBS
al C:6c01 .PerformFrameCodeFlag
al C:f8e0 .Check
al C:4441 .Dec100
al C:936e .ReadyDraw
al C:4d2b .ScoreInitialised
al C:15ac .Okay__0
al C:16b0 .Okay__1
al C:2162 .Okay__2
al C:2195 .Okay__3
al C:23b2 .Okay__4
al C:389a .Okay__5
al C:3c61 .Okay__6
al C:4097 .Okay__7
al C:4136 .Okay__8
al C:450f .Okay__9
al C:590a .Okay__10
al C:5972 .Okay__11
al C:15cc .AbortFire
al C:35e5 .AssignBombs
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:9d20 .AttackOrder
al C:3262 .EnemiesAlive
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:56a8 .SpeedIncreaseFraction
al C:371b .CalculateX__0
al C:3a22 .CalculateX__1
al C:3ebf .ExistLoop
al C:9 .SCORE_CHALLENGE_GROUP_1_2
al C:981e .BossTurn
al C:89 .SpriteCopyX
al C:9d .SpriteCopyY
al C:4518 .NotSpace
al C:23d2 .Get
al C:4948 .CheckWrapped
al C:33ee .HitTwoHitter
al C:44c5 .NonZero
al C:904e .Shoot
al C:12b8 .KillMainShip
al C:9b3d .PerfectProgress
al C:47f1 .SetupSprite
al C:367c .NoChangeX
al C:3665 .NoChangeY
al C:8 .SUBTUNE_DANGER
al C:3a78 .ShortOpposite
al C:3839 .Challenge__0
al C:6d18 .Challenge__1
al C:289e .Mir_XBottom_Double_Out
al C:4e0e .ExtraLife
al C:1163 .JOY_UP_LAST
al C:f .HITS
al C:9e70 .LaunchAndTakeShip
al C:23d1 .RANDOM
al C:25ee .XChallange_2_2
al C:116b .JOY_DOWN_NOW
al C:25bc .XChallange_2_1
al C:5913 .CalculateWaveSpeed
al C:f .BonusRow
al C:4b16 .NoNewStage
al C:14 .PLAN_BOSS_TURN
al C:3e8d .FourExtra
al C:337d .HitDualShip
al C:4813 .CalculateDistanceToPlayer
al C:40f8 .ScrollValue
al C:943d .NotSpinning__0
al C:95a3 .NotSpinning__1
al C:11d8 .RightUp
al C:1f60 .Done__0
al C:3d87 .Done__1
al C:495d .Done__2
al C:f96b .Done__3
al C:90f8 .Done__4
al C:96a5 .NotWrap
al C:3328 .NotMovingTowardsGrid
al C:9d1d .NumAttackers
al C:24 .PATH_BOSS_ATTACK
al C:353a .Spawn
al C:9474 .RecaptureMoveY
al C:94ad .RecaptureMoveX
al C:3da7 .DelayTimer__0
al C:40e2 .DelayTimer__1
al C:9d1e .DelayTimer__2
al C:1c2d .TurnAroundLeft__0
al C:1ff8 .TurnAroundLeft__1
al C:2265 .FlashTimer__0
al C:5038 .FlashTimer__1
al C:1 .GAME_MODE_PRE_STAGE
al C:27b4 .XBoss_Attack
al C:9b86 .NotNumHits
al C:14f1 .CheckIfCaptured
al C:1214 .DualFighter
al C:3da3 .SpawnedInStage
al C:4 .CAPTURE_PLAYER_DRAG
al C:9463 .GoLeftMain
al C:c8 .SPEED_LSB__0
al C:e6 .SPEED_LSB__1
al C:f941 .BiggerHigh
al C:279b .YBoss_Turn_Home
al C:18 .PATH_LAUNCH
al C:362c .BothMinus
al C:9ed5 .NotFirst
al C:4d .SpriteColor
al C:2bc8 .Y_Paths
al C:55a8 .BaseFractionLookup
al C:4 .Column__0
al C:17dc .Column__1
al C:2023 .Column__2
al C:92ee .Column__3
al C:1223 .ExplodeTimer
al C:1e50 .Destroy__0
al C:3408 .Destroy__1
al C:224b .EndIDs
al C:21 .PATH_BUTTERFLY_ATTACK_MIR
al C:327b .BonusSpriteLookup
al C:2412 .Change
al C:919 .MedByte
al C:4813 .PutBombIDIntoX
al C:2b7c .X_Paths
al C:1227 .ExplosionFrames__0
al C:5171 .ExplosionFrames__1
al C:347d .DoScore
al C:c8 .TextRow
al C:3 .PATH_TOP_DOUBLE_LEFT_MIR
al C:3b03 .SmallerMove
al C:2c14 .WaveStartPos
al C:1b88 .RowSpriteY
al C:1c8a .Delete
al C:3 .HitsColumn
al C:4d2a .DrawWhenFree
al C:45c0 .ShotTimer
al C:fa .StatsTime
al C:1532 .CharLookups
al C:20d3 .TileLookup
al C:4a47 .AddRandom
al C:0 .LEFT
al C:436b .Gmo
al C:e .SHOTS
al C:20dd .LoadColour
al C:98b2 .sfx_routine
al C:40a0 .CheckSpawn
al C:18 .PLAN_BOSS_HELD
al C:1 .CAPTURE_PLAYER_HOLD
al C:4f2a .DrawP1
al C:2477 .YTop_Double_Left
al C:4fcc .DrawP2
al C:941a .Spinning__0
al C:959d .Spinning__1
al C:9470 .UpdateMainShip
al C:44ab .DrawDigits
al C:404d .FinishLevel
al C:30 .ZeroInCharSet
al C:18 .MinY
al C:3aef .LongTowardsShip
al C:2688 .XLaunch
al C:4b0a .IsNewStage
al C:5039 .FlashState
al C:3a60 .InitiateFlutter
al C:90a .ThirdInitials
al C:2 .BOTTOM_LEFT
al C:4b50 .PreStageDelay
al C:97da .EnemyDeadAlready
al C:d .PATH_CHALLANGE_1_1_MIR
al C:31b7 .PixelSpeedY__0
al C:457e .PixelSpeedY__1
al C:40b5 .ReadyToSpawn
al C:31ab .PixelSpeedX__0
al C:456c .PixelSpeedX__1
al C:1 .SCORE_MORE_ENTER
al C:26ba .XBee_Attack
al C:7 .BEAM_DOCKED
al C:1c9a .TopRight__0
al C:1d15 .TopRight__1
al C:1d4e .TopRight__2
al C:1d7a .TopRight__3
al C:4c2b .TopRight__4
al C:50e3 .TopRight__5
al C:4280 .Pad
al C:4e46 .NoHigh__0
al C:4e91 .NoHigh__1
al C:593b .Initial
al C:4a94 .BadgeColumns
al C:1db2 .DeleteFirst__0
al C:954d .DeleteFirst__1
al C:3832 .EndOfPath__0
al C:3907 .EndOfPath__1
al C:3c65 .GetSlotID
al C:91d3 .NotStats
al C:3 .Lives
al C:3da8 .KillCount
al C:1f .PATH_BEE_TOP_CIRCLE_MIR
al C:98e6 .StopChannel0
al C:3b72 .WaitBeam
al C:c .MAX_ENEMIES
al C:1f84 .MoveCounter
al C:3c15 .BossHome
al C:28d0 .Mir_XBottom_Double_In
al C:22af .MaxColumns
al C:2ac8 .Mir_XBee_Top_Circle
al C:498b .DestroyLoop
al C:3b9c .GotoBeam
al C:fb23 .MakeFullStop
al C:9 .ResultColumn
al C:2025 .CurrentMap
al C:33df .NoWaveBonus
al C:27d6 .Mir_XTop_Single
al C:3d91 .ReadyNextWave
al C:3970 .DecideHomeOrFullCircle
al C:24 .SoundFX
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:4b92 .ShowStage
al C:5 .SCORE_BOSS_DIVING_ALONE
al C:1482 .DoneExploding
al C:43ab .Pct
al C:9151 .SHIFTM2
al C:8 .StandardEnemiesInWave
al C:f81e .TextRows
al C:9149 .SHIFTM1
al C:3d94 .StageIndex
al C:1536 .Cooldown__0
al C:f833 .Cooldown__1
al C:2ae1 .Mir_YBee_Top_Circle
al C:224d .CharIDs
al C:f863 .NoMusic
al C:9000 .STATS
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:94ac .WaitMainShip
al C:d028 .SPRITE_COLOR_1
al C:3545 .AvailableToSpawn
al C:d027 .SPRITE_COLOR_0
al C:5b73 .BottomLeftLookup
al C:f955 .EqualsMed
al C:9317 .DrawDelay
al C:96cd .NowDoIt
al C:93a7 .SetDelay
al C:23de .init2
al C:411f .Controls
al C:9e3c .AttackerKilled
al C:fa25 .NotPlayer2
al C:c .HitsRow
al C:2383 .DownRow
al C:932a .Launch
al C:931c .BossColumnX
al C:430d .Tmn
al C:0 .MonthStart
al C:9396 .MainReady
al C:2219 .STARS
al C:6 .START
al C:43b3 .Per
al C:3 .NumberColumn
al C:f9d0 .NotPlayer
al C:3735 .ReturnedGrid
al C:3 .SFX_HIT_2
al C:3e24 .IndexIsTwo
al C:fbf2 .ViewMode
al C:2 .SFX_HIT_1
al C:440a .Tp5
al C:2934 .Mir_XChallange_1_2
al C:2902 .Mir_XChallange_1_1
al C:9efb .FinishUp
al C:4ebd .NextSet__0
al C:4f09 .NextSet__1
al C:4f55 .NextSet__2
al C:4fa1 .NextSet__3
al C:4ff7 .NextSet__4
al C:faa6 .NextSet__5
al C:18cd .TypeToScore
al C:11c9 .CheckRight__0
al C:135b .CheckRight__1
al C:faf8 .CheckRight__2
al C:2a64 .Mir_XBee_Attack
al C:11 .DOT
al C:1029 .ScreenRowMSB
al C:6c00 .GameActive
al C:42c2 .Top
al C:3495 .GetNextAvailable
al C:9897 .set_sfx_routine
al C:8 .PATH_BOTTOM_DOUBLE_OUT
al C:37dd .DoPath
al C:7400 .MAP
al C:9c4f .DrawHitsTitle
al C:19 .PATH_LAUNCH_MIR
al C:24db .YBottom_Single
al C:1042 .MultiIRQLines
al C:1b59 .Direction
al C:24f4 .XBottom_Double_Out
al C:951e .Target
al C:b7 .GrabHeight
al C:91e7 .HiScore
al C:4955 .Reached2
al C:15 .PLAN_FLY_OFF
al C:4b .GameOverTime
al C:14 .MAX_SPRITES
al C:f .Amount
al C:34d1 .CalculateSpritePositions
al C:4279 .Text
al C:4549 .FromBank1
al C:4536 .FromBank2
al C:32e8 .ExplosionDone
al C:2a32 .Mir_XLaunch
al C:7 .GAME_MODE_SCORE
al C:9e83 .NoShipDocked
al C:2182 .PlotStar
al C:2eae .SpriteOkay__0
al C:2eed .SpriteOkay__1
al C:2f2c .SpriteOkay__2
al C:2f6b .SpriteOkay__3
al C:2faa .SpriteOkay__4
al C:2fe9 .SpriteOkay__5
al C:3028 .SpriteOkay__6
al C:3067 .SpriteOkay__7
al C:9575 .ShipDocked
al C:30dd .Loop2__0
al C:4473 .Loop2__1
al C:fa16 .Loop2__2
al C:4470 .Loop1
al C:201f .TileScreenLocations
al C:4013 .CheckComplete
al C:f950 .BiggerMed
al C:9e0f .AttackerReturns
al C:9ab1 .sfx_extra
al C:30db .Sort
al C:4cf6 .BadgeLoop
al C:1276 .Reset__0
al C:4d68 .Reset__1
al C:9015 .Reset__2
al C:9d4e .Reset__3
al C:2a19 .Mir_YChallange_3_2
al C:29e7 .Mir_YChallange_3_1
al C:1458 .Explosion
al C:1f2f .Calculate__0
al C:907c .Calculate__1
al C:112b .BankOutKernalAndBasic
al C:14 .PERFECT
al C:45d0 .MoveYReverse
al C:9312 .ShipX
al C:9313 .ShipY
al C:1e9f .ZeroTo39
al C:4a3a .LargeDelay
al C:3393 .EnemyHitSFX
al C:240d .noEor
al C:1b5e .CurrentSlot
al C:5928 .SpeedFrameUpdate
al C:34a6 .GetID_Setup
al C:38c3 .CheckPathNotFinished
al C:11 .SCORE_CHALLENGE_BONUS
al C:4349 .Cst
al C:9 .SFX_BADGE
al C:99cf .sfx_ch1
al C:1546 .CanFire
al C:9a07 .sfx_ch2
al C:6d7f .GamePaused
al C:31db .PositionInPath
al C:1171 .FIRE_UP_THIS_FRAME
al C:9dec .StillMore
al C:9a3f .sfx_ch3
al C:51a6 .PixelSpeed
al C:503a .LabelRows
al C:227d .On
al C:1441 .HideSecondShip
al C:27c5 .YBoss_Attack
al C:9695 .NoMove
al C:13a3 .NoWrapOffsetRight
al C:1f0e .CalculateEnemiesLeft
al C:1a .StageWaveOrderAddress
al C:6 .SUBTUNE_CAPTURE
al C:3cb4 .Flutter
al C:4d26 .Best
al C:ca .TEMP1
al C:cb .TEMP2
al C:4252 .DeleteRow
al C:44fa .DrawText
al C:3d98 .CurrentPlayer
al C:95bc .BossReturnedHomeWithShip
al C:42fc .Two
al C:3a56 .OkayMove
al C:90b4 .DivMis
al C:5df1 .PathID
al C:121b .PosX_MSB
al C:4366 .Twu
al C:367f .CalculateXSpeed__0
al C:4899 .CalculateXSpeed__1
al C:1389 .CheckOffsetRight
al C:1 .joyUpMask
al C:119c .CheckLeft__0
al C:13a6 .CheckLeft__1
al C:fb5d .CheckLeft__2
al C:37da .GetNextPathPoint
al C:5973 .TopRightLookup
al C:14 .SC
al C:4aa0 .GameStarted
al C:326d .FlutterMode
al C:a .SUBTUNE_BEAM_CAPTURE
al C:d00c .SPRITE_6_X
al C:98d7 .times7
al C:d00d .SPRITE_6_Y
al C:32 .SR
al C:10ac .ResetBorderIRQ
al C:3c9b .NotBossAttack
al C:16 .CAPTURED
al C:3e2a .CalculateFiring
al C:178c .SpriteColumn
al C:1413 .Fire__0
al C:153a .Fire__1
al C:47d1 .Fire__2
al C:fbd3 .Fire__3
al C:20a4 .TileColumnLoop
al C:115d .JOY_RIGHT_LAST
al C:8a .StartPointer
al C:4ba2 .ChallengeJingle
al C:1764 .FORMATION
al C:f9 .OpenBorderIRQLine
al C:35f5 .AddBombs
al C:8 .SFX_CH3
al C:1180 .StoreReading
al C:6c47 .nmi
al C:3d2c .MoveYNow__0
al C:4915 .MoveYNow__1
al C:40cb .Delay
al C:6 .SFX_CH1
al C:7 .SFX_CH2
al C:360d .CalculateRequiredSpeed__0
al C:486c .CalculateRequiredSpeed__1
al C:202b .Maps
al C:1588 .NoSFX
al C:0 .UP
al C:4091 .CheckNewWave
al C:d .StoredXReg
al C:4 .joyLeftMask
al C:36d3 .BottomLeftAngle
al C:1fa7 .NoSwitch
al C:9ece .CargoLoop
al C:380a .LeftPath
al C:3982 .DoCircle
al C:f814 .ScoreAddresses
al C:1 .NTSC
al C:f8c5 .Score__0
al C:fa0c .Score__1
al C:6d0f .Score__2
al C:509b .Decrease
al C:fbc8 .Second3
al C:fb82 .Second2
al C:9882 .play_background
al C:21ca .PlotText
al C:22ff .NewStar
al C:5 .CAPTURE_PLAYER_DOCK
al C:12 .PERC
al C:fac5 .WaitForRasterLine
al C:2 .CHALLENGE_PERFECT
al C:1f90 .ReadyToMove
al C:2c7a .Challenge1
al C:3307 .DontExplode
al C:34a6 .LaunchFromGrid
al C:2c84 .Challenge2
al C:97c2 .CloseBeamNoCapture
al C:3bd9 .OtherAttack
al C:1b49 .ExplosionProgress__0
al C:31e7 .ExplosionProgress__1
al C:11ab .CheckUp
al C:9217 .ShowStats
al C:2 .BEAM_POSITION
al C:2c8e .Challenge3
al C:2e9f .SelfMod
al C:1 .DeleteSpeed
al C:3c65 .DecisionOnPostPath
al C:1138 .Loop__0
al C:1151 .Loop__1
al C:145a .Loop__2
al C:16e6 .Loop__3
al C:1714 .Loop__4
al C:1bab .Loop__5
al C:1c52 .Loop__6
al C:1cae .Loop__7
al C:1cf7 .Loop__8
al C:1df8 .Loop__9
al C:1e0e .Loop__10
al C:1ea7 .Loop__11
al C:1f34 .Loop__12
al C:22cf .Loop__13
al C:314d .Loop__14
al C:32a1 .Loop__15
al C:32f6 .Loop__16
al C:3497 .Loop__17
al C:3526 .Loop__18
al C:3eb1 .Loop__19
al C:3ff1 .Loop__20
al C:41b4 .Loop__21
al C:4204 .Loop__22
al C:4266 .Loop__23
al C:44b5 .Loop__24
al C:44fc .Loop__25
al C:49d0 .Loop__26
al C:4b1e .Loop__27
al C:4ca2 .Loop__28
al C:5113 .Loop__29
al C:5936 .Loop__30
al C:f924 .Loop__31
al C:f9c1 .Loop__32
al C:911d .Loop__33
al C:9189 .Loop__34
al C:9559 .Loop__35
al C:96e7 .Loop__36
al C:9b57 .Loop__37
al C:9c17 .Loop__38
al C:9ccb .Loop__39
al C:9cee .Loop__40
al C:9daa .Loop__41
al C:9e58 .Loop__42
al C:9fd3 .Loop__43
al C:6cd9 .Loop__44
al C:4281 .Digit
al C:1f .DockedShipY
al C:9d85 .AttackReady
al C:9da4 .SecondAttack
al C:5934 .SpeedLoop
al C:0 .SCORE_MODE_VIEW
al C:3263 .MoveX__0
al C:45cc .MoveX__1
al C:3264 .MoveY__0
al C:45cd .MoveY__1
al C:2 .PATH_TOP_DOUBLE_LEFT
al C:4282 .Word
al C:3 .EXPLOSION_TIME
al C:4b4a .ShowStage2
al C:3 .SCORE_MOTH_DIVING
al C:31c3 .FractionSpeedX__0
al C:4590 .FractionSpeedX__1
al C:3b56 .NotBeam__0
al C:3cc3 .NotBeam__1
al C:3e99 .TwoExtra
al C:31cf .FractionSpeedY__0
al C:45a2 .FractionSpeedY__1
al C:355e .NoRevertID
al C:3de9 .CalculateStageIndex
al C:3c7a .NoShot
al C:1c37 .NowDraw__0
al C:1dc6 .NowDraw__1
al C:2002 .NowDraw__2
al C:4e3d .NowDraw__3
al C:10 .joyFireMask
al C:95dc .FollowBoss
al C:16e0 .NoCollision__0
al C:49cd .NoCollision__1
al C:151e .SpriteY_LSB__0
al C:5ddd .SpriteY_LSB__1
al C:2187 .CheckCanOverwrite
al C:4d0e .AddBadge
al C:fbea .FrameCode__0
al C:6ce1 .FrameCode__1
al C:390a .FlyToBottomOfScreen
al C:2 .ZP
al C:3c1e .Arrived__0
al C:9485 .Arrived__1
al C:94cf .Arrived__2
al C:3715 .MoveOkay__0
al C:3a1c .MoveOkay__1
al C:4466 .WordToDigits
al C:18 .MAX_STARS
al C:0 .CAPTURE_PLAYER_SPIN
al C:1567 .FindLoop__0
al C:47d3 .FindLoop__1
al C:1db2 .ReadyToDraw
al C:2386 .DrawStar
al C:407f .LevelNotComplete
al C:9f1f .BeeLoop
al C:34cb .CopyHitsLeft
al C:92ff .BottomRow
al C:d004 .SPRITE_2_X
al C:900d .Ratio__0
al C:928b .Ratio__1
al C:9 .PerfectRow
al C:d005 .SPRITE_2_Y
al C:1008 .MSB_Off
al C:f .SCORE_ALL_BOSCONIANS
al C:40d0 .NoDelay
al C:6 .SCORE_BOSS_DIVING_1_ESCORT
al C:1 .PROCESSOR_PORT
al C:0 .PLAN_INACTIVE
al C:361a .MinusX__0
al C:4871 .MinusX__1
al C:15 .ColourAddress
al C:230f .NewIsOk
al C:f89b .ScoreTop
al C:18d1 .Alive
al C:90a8 .DivideHitsByShots
al C:443e .ByteToDigits
al C:3217 .PreviousMoveX
al C:323b .PreviousMoveY
al C:1e39 .Hit__0
al C:9065 .Hit__1
al C:326e .EnemyTypeSFX
al C:319f .Angle__0
al C:9314 .Angle__1
al C:1537 .MaxBullets
al C:326b .FlutterMoveY
al C:2 .PLAN_ALIVE
al C:2f .LineBreak
al C:d01f .SPRITE_BG_COLLISION
al C:115a .INPUT
al C:18fb .Spread_1
al C:4815 .CalculateDistance
al C:1923 .Spread_2
al C:194b .Spread_3
al C:3bfe .BossAttack
al C:1973 .Spread_4
al C:199b .Spread_5
al C:d .GREEN_MULT
al C:f000 .CHAR_SET
al C:a .StartSpriteID
al C:3fe5 .TestFormation
al C:3ed6 .GetStageData
al C:41a6 .DrawLogo
al C:8 .SCORE_CAPTURED_FIGHTER
al C:2656 .XChallange_3_2
al C:2624 .XChallange_3_1
al C:5 .BEAM_CLOSING
al C:a .StageRow
al C:20fa .NextColumn
al C:fb3c .MakeFullStop2
al C:fb55 .MakeFullStop1
al C:92e5 .BEAM
al C:f5 .MaxY__0
al C:fa .MaxY__1
al C:9d47 .OrphanedFighterColumn
al C:3651 .CheckMagnitude__0
al C:4879 .CheckMagnitude__1
al C:3104 .swaploop
al C:1 .SPEED_STEP
al C:9 .StageColumn
al C:14d3 .CheckNow
al C:44f4 .DrawCustom
al C:5 .CHALLENGE_BONUS
al C:f804 .StartIndexes
al C:6cb3 .SwitchOnMulticolourMode
al C:2 .StatsColumn
al C:4daf .FirstDigit
al C:91bc .NoJoyCheck
al C:f946 .EqualsHigh
al C:9171 .END_GAME
al C:92ec .DrawTimer
al C:8 .PLAN_DIVE_AWAY
al C:1554 .CheckTwoBullet
al C:3e47 .EveryThird
al C:0 .CharacterSetStart__0
al C:30 .CharacterSetStart__1
al C:3d69 .MoveUp
al C:35f8 .NoBombs
al C:92ea .Flash
al C:39fc .WrapRound
al C:54a8 .BasePixelLookup
al C:4ede .DrawBest
al C:1b43 .ExplosionTimer__0
al C:31db .ExplosionTimer__1
al C:25d5 .YChallange_2_1
al C:2609 .YChallange_2_2
al C:1b52 .ExplosionColour
al C:439a .Hmr
al C:332b .Waiting
al C:1000 .VIC
al C:1df6 .CheckExplosions
al C:3da6 .EveryCounter
al C:1 .GAME_OVER_STATS
al C:d .SCORE_TRANSFORM
al C:3c77 .LoadBombs
al C:1516 .BulletSpriteX
al C:3 .EXPLODE_TIME
al C:3 .BEAM_OPENING
al C:c .PLAN_FLUTTER
al C:2e39 ._SpriteY
al C:2e25 ._SpriteX
al C:1 .CHALLENGE_NUM_HITS
al C:1173 .ReadC64Joystick
al C:9bc5 .ShowPerfect
al C:6 .CHALLENGE_EXIT
al C:203d .Offset
al C:f854 .EnterMode__0
al C:fadc .EnterMode__1
al C:9eb4 .LaunchNormalAttack
al C:3 .GAME_MODE_PLAY
al C:170a .BulletAlive
al C:d019 .INTERRUPT_STATUS
al C:3 .SUBTUNE_PERFECT
al C:28b7 .Mir_YBottom_Double_Out
al C:c .PURPLE_MULT
al C:1042 .IRQ
al C:2e96 .AreSprites
al C:6 .CAPTURE_PLAYER_DOCKED
al C:9f16 .TryBeeOrButterfly
al C:6c05 .Entry
al C:2e89 .MP_IRQ
al C:13 .ScreenAddress
al C:4eaf .InMills__0
al C:4efb .InMills__1
al C:4f47 .InMills__2
al C:4f93 .InMills__3
al C:4fe9 .InMills__4
al C:fa98 .InMills__5
al C:1f89 .NotYet__0
al C:4e3c .NotYet__1
al C:2ea2 .Unrolled__0
al C:2ee1 .Unrolled__1
al C:2f20 .Unrolled__2
al C:2f5f .Unrolled__3
al C:2f9e .Unrolled__4
al C:2fdd .Unrolled__5
al C:301c .Unrolled__6
al C:305b .Unrolled__7
al C:3d95 .Players
al C:122f .Initialise__0
al C:1ba9 .Initialise__1
al C:2e10 .Initialise__2
al C:4149 .Initialise__3
al C:4aa2 .Initialise__4
al C:9173 .Initialise__5
al C:9b3e .Initialise__6
al C:910e .NoRound
al C:9ffd .DoneInitial
al C:e .StartRow
al C:331f .GotoGridTop
al C:4e29 .AddFive
al C:1f02 .AllDone
al C:3cc9 .CheckMoveX__0
al C:48ca .CheckMoveX__1
al C:fa56 .Place
al C:1 .DOWN
al C:46d1 .FractionLookup__0
al C:52a8 .FractionLookup__1
al C:38ec .RightSide
al C:f8e3 .Player2
al C:142a .Override
al C:f8fe .Player1
al C:954c .NotBeamBoss__0
al C:9d84 .NotBeamBoss__1
al C:9e32 .NotBeamBoss__2
al C:9e55 .NotBeamBoss__3
al C:f .ReloadTime
al C:3910 .KeepGoing
al C:484f .GoingRight
al C:115a .JOY_READING
al C:4c59 .DeleteBadges
al C:40e3 .TargetRow
al C:2cae .SpawnKind
al C:4 .CHALLENGE_BONUS_TITLE
al C:9e5a .CheckIfEnemyAvailable
al C:1c12 .CheckTurnAround__0
al C:1fe0 .CheckTurnAround__1
al C:2 .ENEMY_MOTH
al C:9d45 .BeamStatus
al C:12c0 .NotCaptured
al C:1c20 .TurnAroundRight__0
al C:1feb .TurnAroundRight__1
al C:d012 .RASTER_Y
al C:946b .GoRightMain
al C:1 .PATH_TOP_SINGLE_MIR
al C:9d1f .MakeBeam
al C:1c .LeftPathAddressX
al C:20 .LeftPathAddressY
al C:12d9 .MainKilledButOneLeft
al C:1ca0 .BottomRight__0
al C:1d20 .BottomRight__1
al C:1d58 .BottomRight__2
al C:1d89 .BottomRight__3
al C:4c49 .BottomRight__4
al C:50f9 .BottomRight__5
al C:1a .PATH_BEE_ATTACK
al C:4a87 .BadgeProgress
al C:36b4 .NoBreak
al C:2c5c .StagesIndex0
al C:360c .NoIncrementOverall
al C:2c66 .StagesIndex1
al C:33a4 .CheckWaveBonus
al C:2c70 .StagesIndex2
al C:4100 .LogoColour
al C:3 .NumChallengeStages
al C:f827 .TextIDs
al C:1bf1 .SpreadFormation
al C:2a7d .Mir_YBee_Attack
al C:1501 .NotRecaptured
al C:4279 .TEXT
al C:4 .SUBTUNE_HI_SCORE
al C:1f7c .CheckWhetherActive
al C:3b24 .DoY
al C:3cef .NoWrapRight
al C:2332 .ReadyToFlash
al C:2027 .CurrentTiles
al C:d .PLAN_GOTO_BEAM
al C:1e1b .Exit__0
al C:9bf4 .Exit__1
al C:2d84 .Kind_Order_3
al C:2d5c .Kind_Order_2
al C:2162 .InvalidRow
al C:2d34 .Kind_Order_1
al C:115f .JOY_LEFT_LAST
al C:45d1 .PixelLookup__0
al C:51a8 .PixelLookup__1
al C:1b57 .Position
al C:3494 .StillEnemiesToDock__0
al C:37d8 .StillEnemiesToDock__1
al C:6 .PATH_BOTTOM_SINGLE
al C:43a9 .Dot
al C:3fcb .MoreWaves
al C:3 .ENEMY_HORNET
al C:392d .SetToTargetPosition
al C:9b67 .Perfect__0
al C:9cb4 .Perfect__1
al C:7504 .MAP_TILES
al C:14dc .Ready__0
al C:32ce .Ready__1
al C:4203 .Ready__2
al C:4b33 .Ready__3
al C:5131 .Ready__4
al C:fae7 .Ready__5
al C:fc05 .Ready__6
al C:91cb .Ready__7
al C:95f9 .Ready__8
al C:9b7c .Ready__9
al C:9cdb .Ready__10
al C:9fae .Ready__11
al C:9ff4 .Ready__12
al C:20 .SpaceAscii
al C:f82c .AddColumns
al C:3d9a .CurrentWaveIDs
al C:0 .TITLE_GALAGA
al C:311b .noswap2
al C:95aa .NotTowed
al C:3118 .noswap1
al C:d026 .SPRITE_MULTICOLOR_2
al C:1b5d .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:80c .upstartEnd
al C:4 .PADDING
al C:45 .Pointer__0
al C:9315 .Pointer__1
al C:5a73 .BottomRightLookup
al C:0 .GAME_MODE_TITLE
al C:55 .HoldTime
al C:1b5c .SpreadPosition
al C:36fc .CalculateMovementRequired
al C:967b .MoveShipToBoss
al C:d .HeaderRow
al C:1 .RIGHT
al C:1e8a .CheckDraw
al C:108d .OpenBorder
al C:3 .CHALLENGE_SPECIAL
al C:3937 .CalculateMovement
al C:900b .ShotsHitP2
al C:9009 .ShotsHitP1
al C:9002 .ShotsFiredP2
al C:9000 .ShotsFiredP1
al C:9d1c .Abandon
al C:4a74 .BadgeColours
al C:9456 .RecaptureMainShip
al C:f834 .PositionLookup
al C:9412 .NoCapture
al C:23 .PATH_BOSS_TURN_HOME_MIR
al C:f8ae .Top5
al C:7800 .LOGO
al C:41de .ScrollUp
al C:3d92 .CurrentStage
al C:0 .GAME_OVER_MSG
al C:3e6e .CalculateExtraEnemies
al C:4e92 .DrawBestTitle
al C:4 .GAME_MODE_OVER
al C:f .PLAN_EXPLODE
al C:988c .PlayBack
al C:8 .WaveYAdjust
al C:2000 .MAIN
al C:d00f .SPRITE_7_Y
al C:4bd0 .ShowStageTitle
al C:d00e .SPRITE_7_X
al C:5950 .AddToExisting
al C:1c0f .MakeOne__0
al C:1fdd .MakeOne__1
al C:40de .MakeOne__2
al C:9778 .MakeOne__3
al C:99bb .sfx_fire
al C:35ca .DoneGridCheck
al C:931a .ShipBossOffsetX
al C:1 .TRUE
al C:931b .ShipBossOffsetY
al C:5 .SFX_FIRE
al C:28 .DelayTime__0
al C:5 .DelayTime__1
al C:19 .DelayTime__2
al C:14 .DelayTime__3
al C:7 .FlashTime__0
al C:10 .FlashTime__1
al C:f .FlashTime__2
al C:3 .BadgeTime
al C:15 .PATH_CHALLANGE_3_1_MIR
al C:c7 .sortorderlast
al C:3594 .SpritePointerAndColour
al C:c000 .SCREEN_RAM
al C:f916 .CheckScore
al C:2526 .XBottom_Double_In
al C:3423 .Kamikaze
al C:3adb .DoLong2
al C:913d .SHIFTMIS
al C:6d37 .Playing
al C:271e .XBee_Top_Circle
al C:4c9f .ShowBadges
al C:b .TWO_UP
al C:40a8 .NotNewWave
al C:6c5c .ResetGame
al C:1f3c .CheckDive
al C:1000 .MSB_On
al C:170b .CheckFormationCollision
al C:1d .PATH_BEE_BOTTOM_CIRCLE_MIR
al C:29b3 .Mir_YChallange_2_2
al C:297f .Mir_YChallange_2_1
al C:1b56 .Mode__0
al C:40f6 .Mode__1
al C:f832 .Mode__2
al C:5175 .ExplosionColours
al C:1665 .CheckOrphanedCollision
al C:187c .Switching
al C:51a7 .FractionSpeed
al C:9ded .LaunchAttacker
al C:2737 .YBee_Top_Circle
al C:e .BLUE_MULT
al C:94d5 .CheckEnemy
al C:1538 .BulletToDie
al C:ff .MainIRQLine
al C:1628 .CheckOffset
al C:3cfe .MoveLeft__0
al C:48f7 .MoveLeft__1
al C:346e .Challenging__0
al C:3573 .Challenging__1
al C:3fbd .Challenging__2
al C:93ab .CheckShipCapture
al C:3 .CaptureSpeed
al C:1d6d .DrawExplosion
al C:f888 .EnterInitials
al C:6 .BonusColumn
al C:11 .PATH_CHALLANGE_2_1_MIR
al C:36ec .FindGridSlot
al C:1e .StageTime
al C:7 .SCORE_BOSS_DIVING_2_ESCORT
al C:2e4d ._SpriteColor
al C:91e .LowByte
al C:14f1 .FrameUpdate__0
al C:174e .FrameUpdate__1
al C:1f6f .FrameUpdate__2
al C:22b1 .FrameUpdate__3
al C:32f4 .FrameUpdate__4
al C:4080 .FrameUpdate__5
al C:4102 .FrameUpdate__6
al C:49ce .FrameUpdate__7
al C:4b24 .FrameUpdate__8
al C:5123 .FrameUpdate__9
al C:91ab .FrameUpdate__10
al C:935e .FrameUpdate__11
al C:9b73 .FrameUpdate__12
al C:9cc9 .FrameUpdate__13
al C:9fe3 .FrameUpdate__14
al C:423e .NotTheEnd
al C:3d24 .Wrapped
al C:3223 .Slot
al C:75 .SpriteOrder
al C:149a .CheckDead
al C:dc .BottomCircleStartPoint
al C:53a8 .MinisculeWork
al C:2411 .seed
al C:c .SCORE_CHALLENGE_GROUP_7_P
al C:5a .SpinTime
al C:30ed .sortloop
al C:1425 .UpdateSprites
al C:4a54 .Progress__0
al C:9172 .Progress__1
al C:92e7 .Progress__2
al C:9b3b .Progress__3
al C:4 .PATH_TOP_DOUBLE_RIGHT
al C:3da0 .SpawnSide
al C:3d91 .STAGE__0
al C:7 .STAGE__1
al C:16 .PATH_CHALLANGE_3_2
al C:e .OverRow
al C:14 .PATH_CHALLANGE_3_1
al C:1ca6 .BottomLeft__0
al C:1d2c .BottomLeft__1
al C:1d62 .BottomLeft__2
al C:1d99 .BottomLeft__3
al C:4c3a .BottomLeft__4
al C:50ee .BottomLeft__5
al C:e .BonusNumColumn
al C:8 .SpawnGap
al C:3e4f .EveryOtherEnemy
al C:41f3 .DontReset
al C:4f76 .DrawP1Title
al C:f800 .HI_SCORE
al C:12 .MAIN_SHIP_POINTER
al C:3b6c .NotBossTurn
al C:1 .SUBTUNE_GAME_OVER
al C:1 .SCORE_BEE_DIVING
al C:4b4d .ShowReady2
al C:9869 .AddPath
al C:4d70 .InitialiseScore
al C:506c .DeleteLives
al C:57a8 .SpeedIncreaseMiniscule
al C:26ec .XBee_Bottom_Circle
al C:38f8 .NoWrap__0
al C:3d1a .NoWrap__1
al C:3e14 .NoWrap__2
al C:58a8 .SpeedAddLookup
al C:3110 .swapdone
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:5c73 .TopLeftLookup
al C:4 .UpdatesPerFrame
al C:9ef1 .EndCargoLoop
al C:2344 .TurnOn__0
al C:514d .TurnOn__1
al C:14b8 .NoCheckEnemies
al C:20 .MIN_SHIP_X
al C:3fb6 .AllWavesDone
al C:a .SCORE_CHALLENGE_GROUP_3_4
al C:d010 .SPRITE_MSB
al C:f0 .SHIP_Y
al C:3d34 .Reached__0
al C:491f .Reached__1
al C:6c04 .GameMode
al C:11d9 .ReadJoystick
al C:31f3 .BasePointer
al C:506b .TwoPlayer
al C:8 .BEAM_ORPHANED
al C:112b .UTILITY
al C:517e .Mirror
al C:9 .PLAN_DIVE_ATTACK
al C:3b85 .BossBeamStraightOut
al C:2b13 .Mir_YButterfly_Attack
al C:4b47 .ShowBadges2
al C:7 .CAPTURE_PLAYER_ATTACK
al C:fa .FlipTime
al C:1064 .SetNextInterrupt
al C:1e89 .NoDelete__0
al C:4275 .NoDelete__1
al C:8 .joyRightMask
al C:9d68 .CheckBeamBossHit
al C:121d .PosX_LSB
al C:4ce3 .CalculateBadges
al C:92e9 .RowsDrawn
al C:40e2 .TITLE
al C:1134 .ClearScreen
al C:17 .INITIALS
al C:3b3a .NotDiveAway
al C:961f .BossArrived
al C:1512 .IsDocked
al C:30d2 .FinalExit
al C:b .DEG_330
al C:253f .YBottom_Double_In
al C:9519 .NextToMain
al C:4da4 .AddScore
al C:2445 .YTop_Single
al C:2885 .Mir_YBottom_Single
al C:6cbe .SetGameColours
al C:37d9 .NotGotoGrid
al C:78 .SHIP_START_X
al C:9bf0 .Finished
al C:b .Top5Row
al C:3cb0 .NotDiveAttack
al C:9764 .AllDrawn
al C:9f93 .ChooseAttacker
al C:1516 .BULLETS
al C:485d .NoAdjustX
al C:0 .ENEMY_BOSS
al C:50ca .CantAdd
al C:44a6 .Next
al C:f839 .Show__0
al C:9bd8 .Show__1
al C:1437 .ShowSecondShip
al C:2cb6 .SpawnKind_1
al C:2cca .SpawnKind_3
al C:13 .NameColumn
al C:2cc0 .SpawnKind_2
al C:7 .LEFT_OFFSET
al C:209f .TileRowLoop
al C:116d .JOY_UP_NOW
al C:22de .MovingDown
al C:9319 .TargetX
al C:50cb .DrawShip
al C:9e94 .LaunchAndMakeBeam
al C:3697 .CalculateYSpeed__0
al C:48b1 .CalculateYSpeed__1
al C:1cc0 .DrawOne
al C:33e0 .Kill
al C:10 .SPRITE_POINTER
al C:9381 .CheckMainTimer
al C:a .DEG_300
al C:30ea .restart
al C:9cec .ShowBonus
al C:151a .SpriteY_MSB
al C:374d .NoShipAttached
al C:187d .Plan__0
al C:31ff .Plan__1
al C:3cd1 .MoveXNow__0
al C:48d2 .MoveXNow__1
al C:3da2 .SpawnedInWave
al C:1c .PATH_BEE_BOTTOM_CIRCLE
al C:3668 .XOkay__0
al C:4889 .XOkay__1
al C:f860 .Play__0
al C:988e .Play__1
al C:2cd4 .ChallengeSpawn
al C:155f .CheckOneBullet
al C:f803 .ColourTimer
al C:2aaf .Mir_YBee_Bottom_Circle
al C:38a7 .MoveToNextPosition
al C:3704 .TooBigGap__0
al C:3a0b .TooBigGap__1
al C:15 .SPECIAL
al C:3ab2 .DoLong
al C:3a3a .CalculateSpeedEtc
al C:3343 .CheckShipCollision
al C:7 .SUBTUNE_RECAPTURE
al C:b .SUBTUNE_BEAM
al C:92f7 .OtherRows
al C:9fb3 .CheckNeedNewAttackers
al C:23fb .Get2
al C:3c84 .CurrentAttack
al C:2afa .Mir_XButterfly_Attack
al C:3d44 .XMoved
al C:25a3 .YChallange_1_2
al C:2571 .YChallange_1_1
al C:f9b7 .PopulateTable
al C:3 .MAX_EXPLOSIONS
al C:10f1 .KickOffFrameCode
al C:1213 .Active__0
al C:455a .Active__1
al C:503e .Active__2
al C:92e6 .Active__3
al C:9cc0 .Active__4
al C:9d44 .Active__5
al C:1 .SpecialColumn
al C:283a .Mir_XTop_Double_Right
al C:36d9 .BottomRightAngle
al C:4adc .StartStage
al C:6 .PLAN_GRID
al C:3504 .SetUpLaunchPath
al C:9b8d .NotBonusTitle
al C:f8dd .ShowEnterMode
al C:4 .BEAM_HOLD
al C:a .PATH_BOTTOM_DOUBLE_IN
al C:20d9 .Screen__0
al C:f801 .Screen__1
al C:1601 .BulletLoop
al C:d015 .SPRITE_ENABLE
al C:15ff .Move__0
al C:9601 .Move__1
al C:1ba5 .Colours__0
al C:2037 .Colours__1
al C:2295 .Colours__2
al C:40f0 .Colours__3
al C:516c .Colours__4
al C:9310 .Colours__5
al C:9cc2 .Colours__6
al C:d018 .MEMORY_SETUP
al C:4b66 .NoUpdate
al C:1c74 .EnemyKilled
al C:4cda .NoMoreBadges
al C:387c .FlyAway
al C:3cc9 .CheckMove__0
al C:48ca .CheckMove__1
al C:3d96 .ChallengeStage__0
al C:406b .ChallengeStage__1
al C:1adb .SpreadLookupR
break 1c88 
break 2161 
break 3899 
break 38f3 
break 3c15 
break fad8 
