.label BEAM_OPENING=$3
.label TransferSpeed=$5a88 {
  .label Loop=$5a8d
  .label Okay=$5ac9
  .label EndLoop=$5ab9
  .label SpeedLoop=$5a8b
  .label Initial=$5a92
  .label AddToExisting=$5aa7
}
.label PLAN_FLUTTER=$c
.label IRQControlRegister2=$dd0d
.label IRQControlRegister1=$dc0d
.label Mir_YChallange_5_2=$3545
.label Mir_YChallange_5_1=$3401
.label CHALLENGE_NUM_HITS=$1
.label XMoveLookup=$52ce
.label LEFT=$0
.label XTop_Double_Left=$26a7
.label YChallange_3_2=$28b8
.label XChallange_5_1=$3287
.label ENEMY_TRANSFORM=$4
.label YChallange_3_1=$2886
.label AllowDelaySkip=$2f49
.label XChallange_5_2=$347f
.label CHALLENGE_EXIT=$6
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label RECAPTURE_PLAYER_MOVE_X=$9
.label PLAN_BOSS_HELD=$18
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$9d05 {
  .label Active=$9d07
  .label ShowTime=$50
  .label FrameUpdate=$9d10 {
    .label Loop=$9d12
    .label Ready=$9d22
    .label EndLoop=$9d2d
  }
  .label Timer=$9d05
  .label Colours=$9d09
  .label ShowBonus=$9d33 {
    .label Loop=$9d35
    .label Found=$9d46
    .label Abandon=$9d63
  }
  .label StartSpriteID=$a
  .label StartPointer=$8a
}
.label YTop_Double_Left=$26c0
.label Mir_XTop_Double_Left=$2a77
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label Mir_YBottom_Double_Out=$2b26
.label KernalZP=$a500
.label DEG_270=$9
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$1042 {
  .label DisableCIA=$1044 {
  }
  .label SetupInterrupts=$104d {
  }
  .label OpenBorderIRQ=$1088 {
    .label OpenBorder=$108d
    .label Finish=$109a
  }
  .label OpenBorderIRQLine=$f9
  .label MultiplexerIRQLine=$1
  .label MultiIRQLines=$1042
  .label SetNextInterrupt=$1064 {
  }
  .label SetLowInterrupt=$1076 {
  }
  .label ResetBorderIRQ=$10ac {
    .label ResetBorder=$10b1
    .label Finish=$10be
  }
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
  .label MainIRQ=$10d5 {
    .label KickOffFrameCode=$10f1
    .label NoSort=$1122
    .label NoSprites=$111d
    .label ResetBorder=$10e4
    .label Finish=$110f
    .label OnePlayer=$1105
  }
}
.label XLaunch=$28d1
.label CAPTURE_PLAYER_DOCKED=$6
.label SpeedCalcActive=$5a51
.label sortorder=$c3
.label ThirdInitials=$90a
.label BOTTOM_LEFT=$2
.label Mir_YChallange_4_2=$3254
.label Mir_YChallange_4_1=$317d
.label FORMATION_PAUSE=$ff
.label YChallange_4_1=$3103
.label PATH_CHALLANGE_1_1_MIR=$d
.label YChallange_4_2=$31ee
.label PATH_TOP_SINGLE=$0
.label XBee_Attack=$2903
.label BEAM_DOCKED=$7
.label play_with_music=$98f4 {
}
.label music_on=$9899
.label EnemyTypeFrameStart=$52b6
.label PAL=$0
.label GameZP=$a400
.label DOWN=$1
.label Mir_XTransform_1=$2dfd
.label PLAN_RETURN_GRID=$11
.label sprirqcounter=$c2
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$9900 {
}
.label FractionLookup=$53ff
.label MAX_ENEMIES=$c
.namespace ENEMY {
  .label BossAttack=$44df {
  }
  .label ReturnedGrid=$405e {
    .label ArrivedGrid=$4069
    .label NoShipAttached=$4076
  }
  .label HandleNonAttackPlan=$4729 {
    .label NotBeam=$474c
    .label NotFlutter=$4745
    .label NotDiveAway=$4730
    .label NotTransform=$4753
    .label CheckDescending=$4737
    .label NotFinishedDescend=$473e
    .label NotHeld=$4762
    .label NotWaitBeam=$475a
    .label NotBossTurn=$4769
  }
  .label FractionSpeedX=$3a24
  .label TargetShipX=$441a {
    .label NeedMoveLeft=$4421
    .label NeedMoveRight=$442b
    .label OkayMove=$4432
  }
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$3f81 {
    .label BottomLeftAngle=$4045
    .label TopLeftAngle=$403f
    .label NoChangeX=$3ff3
    .label MinusX=$3f8e
    .label NoChangeY=$3fdc
    .label TopRightAngle=$4051
    .label BothMinus=$3fa3
    .label XOkay=$3fdf
    .label CheckMagnitude=$3fc8
    .label CalculateYSpeed=$400e
    .label BottomRightAngle=$404b
    .label CalculateXSpeed=$3ff6
    .label Finish=$4054
    .label XNotReverse=$3fb3
  }
  .label WaitBeam=$4484 {
    .label BeamActivated=$4493
  }
  .label FractionSpeedY=$3a30
  .label BossHome=$44f6 {
  }
  .label IsExtraEnemy=$3ac0
  .label CheckShipCollision=$3b30 {
    .label KillShip=$3b6d
    .label HitDualShip=$3b6a
    .label HitShip=$3b4f
    .label CheckDualShip=$3b55
    .label Finish=$3b7f
  }
  .label CalculateSpecialColour=$3d96 {
    .label NormalStage=$3dae
    .label ChallengingStage=$3d9d
  }
  .label Spawn=$3eeb {
  }
  .label EnemiesAlive=$3adb
  .label AddingFighter=$3ae0
  .label GetNextAttackPoint=$4255 {
    .label CheckPathNotFinished=$4271
    .label EndOfPath=$42c4
    .label NoWrap=$42a6
    .label NotError=$42c0
    .label GetAddressOfPath=$425d
    .label PathContinues=$427b
    .label LeftSide=$428e
    .label GetCurrentPath=$4258
    .label RightSide=$429a
    .label CalculateSpeed=$42b1
    .label MoveToNextPosition=$4255
  }
  .label FindGridSlot=$3f14 {
    .label CalculateMovementRequired=$3f24
    .label CheckIfLess128=$3f2a
    .label GetSlotYPosition=$3f14
    .label CalculateX=$3f40
    .label GoLeft=$3f6a
    .label NoBreak=$3f1a
    .label CalculateSpeed=$3f7d
    .label TooBigGap=$3f2c
    .label MoveOkay=$3f3a
    .label GoRight=$3f54
  }
  .label EnemiesInWave=$3ad9
  .label GotoBeam=$44ae {
  }
  .label Quadrant=$3ad8
  .label GetNextMovement=$4232 {
    .label NotArrived=$4243
    .label Returned=$4247
    .label NotReturnedGridTop=$4251
    .label NotReturned=$424a
    .label ReturnedTop=$424e
    .label CheckHeadingToGrid=$423c
    .label Arrived=$4240
    .label IsNormalPath=$4239
    .label CheckIfNormalPath=$4232
  }
  .label CalculateStageOrderID=$3e09 {
    .label CheckIfExtraEnemy=$3e0e
    .label ExtraEnemy=$3e13
    .label NotExtraEnemy=$3e18
  }
  .label CalculatePlan=$3e9b {
    .label GetNextPlan=$3ea3
    .label DiveAway=$3ea8
    .label GotoGrid=$3eb1
  }
  .label HitsLeft=$3aa8
  .label FlutterMoveX_Min=$3ae1
  .label CalculateSlotAndHits=$3e87 {
    .label Hits=$3e8f
    .label GetSlot=$3e87
  }
  .label MaxY=$f5
  .label DecideHomeOrFullCircle=$432d {
    .label PossibleCircle=$4337
    .label NotTransform=$4345
    .label CheckNumberEnemies=$4330
    .label DoCircle=$433f
    .label GotoGrid=$436d
  }
  .label CheckAddFighter=$3db7 {
    .label NotFighter=$3de2
    .label IsFighter=$3dd4
    .label IsFighterWave=$3dc3
  }
  .label FrameUpdate=$39ba {
    .label Loop=$39bc
    .label EndLoop=$39c6
    .label Finish=$39cd
  }
  .label CalculateBombs=$3eba {
    .label Okay=$3ed2
    .label AddBombs=$3ed5
    .label NoBombs=$3ed8
  }
  .label FlyToBottomOfScreen=$42c7 {
    .label StartBottomCirclePath=$430a
    .label KeepGoing=$42cd
    .label CalculateMovement=$42f4
    .label SetToTargetPosition=$42ea
  }
  .label GetNextAvailable=$3ce9 {
    .label Loop=$3ceb
    .label Found=$3cf7
  }
  .label ReturnGrid=$4371 {
  }
  .label OrphanedFighterDocked=$40b5 {
    .label BossAlive=$40f6
    .label BossAlreadyKilled=$4109
  }
  .label Slot=$3a9c
  .label BasePointer=$3a6c
  .label FormationUpdated=$3ada
  .label NewGame=$3977 {
  }
  .label GetNextPathPoint=$4165 {
    .label StillEnemiesToDock2=$41fc
    .label Okay=$4225
    .label EndOfPath=$41bd
    .label DoGrid=$4229
    .label OffScreen=$41de
    .label RightPath=$416d
    .label LeftPath=$4195
    .label FlyAway=$4207
    .label Error=$4224
    .label DoPath=$4168
    .label NotChallenge=$41fd
    .label Challenge=$41c4
  }
  .label BottomCircleStartPoint=$dc
  .label BossBeamStraightOut=$4497 {
  }
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label IncrementIDs=$3ed9 {
    .label NoIncrementOverall=$3eea
  }
  .label FlutterMoveX_Max=$3ae3
  .label SetupInitialEnemyState=$3e19 {
  }
  .label MinY=$18
  .label CheckExtraEnemyOrFighter=$3de3 {
    .label Loop=$3def
    .label Finish=$3e05
    .label IsExtra=$3dff
  }
  .label EnemyHitSFX=$3b80 {
  }
  .label EnemyWithShipID=$3ade
  .label LaunchFromGrid=$3cfa {
    .label CalculateSpritePointerColour=$3d39
    .label Fighter=$3d5e
    .label NotSpecial=$3d73
    .label GetSpriteData=$3d4b
    .label CopyHitsLeft=$3d1f
    .label DoneColour=$3d78
    .label CalculateSpritePositions=$3d25
    .label NotFighter=$3d46
    .label Special=$3d6d
    .label ResetStuff=$3d0e
    .label GetID_Setup=$3cfa
    .label SetUpLaunchPath=$3d80
  }
  .label NextSpawnValue=$3adf
  .label CalculateSpriteData=$3e5f {
    .label GetSide=$3e5f
    .label NotSpecial=$3e81
    .label SpritePosition=$3e65
    .label PointerAndColour=$3e70
  }
  .label ReturnedGridTop=$40a7 {
    .label ArrivedGrid=$40b2
  }
  .label Side=$3a60
  .label ArrivedAtGrid=$4123 {
    .label StillEnemiesToDock=$4164
    .label NotFighter=$413c
    .label UpdateCount=$4157
    .label SetInactive=$4123
    .label IsFighter=$4136
  }
  .label ProcessEnemy=$39d3 {
    .label FormationIsUpdated=$39dd
    .label DontExplode=$39da
    .label NotMovingTowardsGrid=$39f1
    .label Finish=$39ff
    .label GotoGrid=$39ee
    .label GotoGridTop=$39e8
    .label Waiting=$39f4
  }
  .label ExplosionProgress=$3a54
  .label FlutterMode=$3ae7
  .label InitiateFlutter=$443c {
    .label OkToFlutter=$4445
    .label FlutterDown=$445d
    .label FlyTowardsShip=$444b
    .label CheckSpaceAvailable=$443c
  }
  .label CheckReached=$4636 {
    .label CheckXClose=$4645
    .label CheckYClose=$465d
    .label Finish=$4677
    .label Reached=$4672
  }
  .label ClearData=$3994 {
    .label Loop=$3996
  }
  .label Kill=$3c00 {
    .label NoPopup=$3ccb
    .label NotBoss=$3c8b
    .label NotConvoyBoss=$3c69
    .label StillEnemiesToDock=$3cdf
    .label Destroy=$3c28
    .label Challenging=$3c9b
    .label DoScore=$3cb1
    .label NotFighter=$3c82
    .label NormalStage=$3ca0
    .label HitTwoHitter=$3c0e
    .label Kamikaze=$3c43
  }
  .label MoveXValue=$3f0c
  .label DecisionOnPostPath=$4678 {
    .label LoadBombs=$468a
    .label GetSlotID=$4678
    .label NoStartingDescend=$46bc
    .label NotDiveAttack=$46ca
    .label NoShot=$4694
    .label HandleNewPlan=$46ae
    .label NotBossAttack=$46b5
    .label NoHomeFullCircle=$46c3
    .label NotBeam=$46dd
    .label NotFlutter=$46d6
    .label CheckWhetherToShoot=$4681
    .label CheckWhetherGridEnemy=$467c
    .label Flutter=$46ce
    .label CurrentAttack=$469e
  }
  .label ExplosionTimer=$3a3c
  .label NextPlan=$3a84
  .label TransformSpriteLookup=$3afe
  .label PixelSpeedY=$3a18
  .label UltimateTargetSpriteY=$3acc
  .label BonusSpriteLookup=$3af6
  .label CheckTransformBonus=$3bcd {
    .label AddScore=$3bdf
    .label ShowPopup=$3be9
    .label NotTransform=$3bff
  }
  .label PixelSpeedX=$3a0c
  .label CheckMove=$456b {
    .label CheckMoveX=$4571
    .label Done=$4629
    .label NoWrap=$45c9
    .label MoveUp=$4609
    .label MoveLeft=$45ad
    .label MoveX=$4580
    .label Wrapped=$45ce
    .label MoveY=$45e4
    .label MoveDown=$45e6
    .label CheckMoveY=$45d5
    .label MoveRight=$4582
    .label NoWrapRight=$459e
  }
  .label DiveAway=$44f9 {
    .label StillEnemiesToDock3=$4522
    .label SetPath=$453d
    .label Okay=$4567
    .label Arrived=$4503
    .label JustDoY=$4523
    .label DoY=$454f
  }
  .label CalculateEnemyType=$3e32 {
    .label CheckIfFighter=$3e32
    .label Challenging=$3e3d
    .label NormalStage=$3e57
    .label Finish=$3e5e
    .label CheckIfChallenging=$3e36
  }
  .label Plan=$3a78
  .label TransformColours=$3ce6
  .label PreviousMoveX=$3a90
  .label SpecialColours=$3ce0
  .label PreviousMoveY=$3ab4
  .label HandleAttack=$46e3 {
    .label OtherAttack=$46ef
    .label GetNext=$4723
    .label NextAttack=$46e3
    .label TransformAttack=$4704
    .label BeeAttack=$4715
    .label ButterflyAttack=$46f3
  }
  .label Explode=$3b01 {
    .label Ready=$3b0a
    .label ExplosionDone=$3b24
  }
  .label ChallengeBonusLookup=$3aee
  .label EnemyTypeSFX=$3ae8
  .label Angle=$3a00
  .label PositionInPath=$3a48
  .label FlutterMoveY=$3ae5
  .label MoveX=$3adc
  .label MoveY=$3add
  .label LaunchWaveID=$18
  .label ReturnToGridFromTop=$437c {
    .label FlyOutOfScreen=$4386
    .label NormalFlyingDown=$43dc
    .label CalculateSpeedEtc=$4416
    .label IsTransform=$43c8
    .label CalculateX=$43fe
    .label NotTransform=$43d8
    .label TooBigGap=$43e7
    .label MoveOkay=$43f8
    .label WrapRound=$43bd
  }
  .label CheckWaveBonus=$3b91 {
    .label NoWaveBonus=$3bcc
  }
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label Mir_XBottom_Double_In=$2b3f
.label Mir_XBee_Top_Circle=$2d37
.label YChallange_5_2=$34c1
.label YChallange_5_1=$3305
.label DEG_120=$4
.label Mir_XTop_Single=$2a45
.label DEG_240=$8
.label LIVES=$a1c2 {
  .label Add=$a258 {
    .label CantAdd=$a27a
  }
  .label Left=$a1e6
  .label Draw=$a2b4 {
    .label Loop=$a2c3
    .label Finish=$a2d2
  }
  .label Lives=$3
  .label DeleteLives=$a214 {
  }
  .label Columns=$a1c6
  .label LivesColumn=$1c
  .label LabelColumn=$1f
  .label FlashTime=$10
  .label FlashTimer=$a1e2
  .label DrawShip=$a27b {
    .label BottomRight=$a2a9
    .label BottomLeft=$a29e
    .label TopRight=$a293
    .label TopLeft=$a27b
  }
  .label Active=$a1e8
  .label FlashState=$a1e3
  .label FrameUpdate=$a2d3 {
    .label Ready=$a2e1
    .label TurnOn=$a30f
    .label OnePlayerOff=$a30e
    .label OnePlayerOn=$a33c
    .label Finish=$a33c
    .label TurnOff=$a2eb
  }
  .label Decrease=$a243 {
    .label GameOver=$a252
  }
  .label LabelRows=$a1e4
  .label NewGame=$a1e9 {
    .label TwoPlayer=$a213
    .label OnePlayer=$a1fb
  }
  .label Chars=$a1c2
  .label Rows=$a1d4
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label SpawnKind=$2fc7
.label END_WAVE=$ff
.label PLOT=$239d {
  .label PlotStar=$23c5 {
    .label Okay=$23de
    .label CheckCanOverwrite=$23d0
    .label Finish=$23e7
  }
  .label ColorCharacterOnly=$2447 {
  }
  .label COLOR_ADDRESS=$1a
  .label GetColor=$23f8 {
  }
  .label CalculateAddresses=$239d {
    .label Okay=$23a5
    .label InvalidRow=$23a5
  }
  .label PlotCharacterWithAddress=$240a {
    .label Finish=$2412
  }
  .label SCREEN_ADDRESS=$18
  .label GetCharacter=$23e8 {
  }
  .label PlotCharacter=$242d {
    .label Finish=$2446
  }
  .label PlotText=$2413 {
  }
  .label ColorCharacter=$245d {
    .label Finish=$2461
  }
}
.label CHALLENGE_BONUS_TITLE=$4
.label Mir_YBee_Top_Circle=$2d50
.label STATS=$9000 {
  .label SHIFTMIS=$913d {
    .label SHIFTM2=$9151
    .label SHIFTM1=$9149
  }
  .label PercentageCounter=$9010
  .label Calculate=$907c {
    .label DoneDivision=$90f0
    .label Done=$90f8
    .label NoRound=$910e
    .label DivideHitsByShots=$90a8
    .label MultiplyHitBy100=$9099
    .label DivMis=$90b4
  }
  .label ShotsHitP2=$900b
  .label ShotsHitP1=$9009
  .label ShotsFiredP2=$9002
  .label ShotsFiredP1=$9000
  .label Hit=$9065 {
  }
  .label PrevRatio=$9012
  .label EnemiesHitP2=$9007
  .label EnemiesHitP1=$9004
  .label Ratio=$900d
  .label Reset=$9015 {
  }
  .label Shoot=$904e {
  }
  .label RatioBy100Again=$9110 {
    .label Loop=$911d
  }
}
.label JOY_PORT_2=$dc00
.label BottomLeftLookup=$5cca
.label CYAN_MULT=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$90f
.label SUBTUNE_START=$0
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$2462 {
  .label StartIDs=$2492
  .label EndIDs=$2494
  .label CharIDs=$2496
  .label Columns=$2462
  .label FrameTimer=$24f6
  .label Scrolling=$24f9
  .label FlashTime=$7
  .label FlashTimer=$24ae
  .label FrameUpdate=$24fa {
    .label Loop=$2518
    .label NewStar=$2548
    .label TurnOn=$258d
    .label DeleteStar=$252e
    .label MoveStar=$2570
    .label CheckIfOffScreen=$251a
    .label DrawStar=$25cf
    .label NewIsOk=$2558
    .label DownRow=$25cc
    .label MovingUp=$251f
    .label MovingDown=$2527
    .label NoStar=$25bc
    .label NoDoubleSpeed=$25ae
    .label Okay=$25fb
    .label ReadyToFlash=$257b
    .label NoFlash=$2592
    .label EndLoop=$2605
    .label MovingDownNew=$256b
    .label Finish=$260f {
    }
  }
  .label BlankCharacterID=$0
  .label Colours=$24de
  .label MAX_STARS=$18
  .label StartID=$24f7
  .label Rows=$247a
  .label On=$24c6
  .label MaxColumns=$24f8
}
.label StagesIndex0=$2f61
.label StagesIndex1=$2f6b
.label StagesIndex2=$2f75
.label BEAM_RECAPTURE=$6
.label PLEXOR=$3587 {
  .label _SpriteColor=$364d
  .label _SpriteOrder=$3675
  .label Initialise=$3610 {
  }
  .label SpriteIndex=$3587
  .label VicSpriteIndex=$3588
  .label IPOT=$3591
  .label _SpritePointer=$3661
  .label VicSpriteTable=$3600
  .label POT=$3589
  .label __DATAEND=$3689
  .label MP_IRQ=$3689 {
    .label LoopStart=$369a
    .label SelfMod=$3697
    .label NoSpritesExit=$38a7
    .label AreSprites=$368e
    .label FinalExit=$38ca
  }
  .label NoSprites=$3599
  .label Sort=$38d3 {
    .label Loop=$3944
    .label restart=$38e1
    .label EndLoop=$3954
    .label swaploop=$38fb
    .label swapdone=$3907
    .label sortloop=$38e4
    .label Loop2=$38d8
    .label noswap2=$3912
    .label Finish=$3959
    .label noswap1=$390f
  }
  .label __DATA=$3625
  .label _SpriteY=$3639
  .label _SpriteX=$3625
}
.label Mir_YBee_Attack=$2cec
.label channel=$989a
.label XBottom_Single=$270b
.label TEXT=$4d0a {
  .label INITIALS=$17
  .label LineBreak=$2f
  .label Res=$4e00
  .label Scr=$4d6b
  .label GAME_OVER=$c
  .label Spb=$4e48
  .label Stg=$4dce
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$4dc8
  .label Shf=$4e0a
  .label Tp5=$4e9c
  .label Bank2=$4d53
  .label Bank1=$4d15
  .label NUM_START=$1a
  .label DrawWordInDigits=$4ec1 {
  }
  .label Space=$20
  .label READY=$9
  .label Bon=$4e38
  .label DrawText=$4f8c {
    .label Loop=$4f8e
    .label Write=$4fad
    .label Okay=$4fa1
    .label NotSpace=$4faa
    .label NextRow=$4f98
    .label EndLoop=$4fbb
    .label Finish=$4fc1
  }
  .label DrawByteInDigits=$4eb6 {
  }
  .label DOT=$11
  .label Gmo=$4df6
  .label Dot=$4e34
  .label SHOTS=$e
  .label Two=$4d8d
  .label Nm2=$4ea6
  .label CHALLENGING_STAGE=$8
  .label Twu=$4df1
  .label Nm1=$4ea2
  .label Top=$4d53
  .label Nm4=$4eae
  .label SpaceAscii=$20
  .label Nm3=$4eaa
  .label Nm5=$4eb2
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$4db1
  .label TITLE_GALAGA=$0
  .label WordToDigits=$4ef8 {
    .label Print=$4f2f
    .label Next=$4f38
    .label Loop2=$4f05
    .label Loop1=$4f02
  }
  .label DrawCustom=$4f86 {
  }
  .label DrawDigits=$4f3d {
    .label Loop=$4f47
    .label IsZero=$4f4e
    .label Draw=$4f63
    .label NotBlank=$4f60
    .label SkipDraw=$4f71
    .label EndLoop=$4f73
    .label NonZero=$4f57
    .label Finish=$4f85
    .label HadAValue=$8
    .label NotLast=$4f7d
  }
  .label ZeroInCharSet=$30
  .label Pct=$4e36
  .label Eni=$4e71
  .label PERC=$12
  .label SCORE=$18
  .label Draw=$4fc2 {
    .label FromBank1=$4fdb
    .label FromBank2=$4fc8
    .label DrawNow=$4fe8
  }
  .label One=$4d82
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$4eee
  .label CharacterSetStart=$0
  .label Onu=$4dec
  .label HITS=$f
  .label Fic=$4e60
  .label Cst=$4dd4
  .label STAGE=$7
  .label Nmh=$4e16
  .label Text=$4d0a {
    .label Pad=$4d11
    .label Digit=$4d12
    .label Word=$4d13
    .label Digits=$4d0a
  }
  .label Hmr=$4e25
  .label ByteToDigits=$4ed0 {
    .label Dec100=$4ed3
    .label Dec10=$4ee0
  }
  .label TOP_5=$19
  .label Rea=$4de6
  .label CAPTURED=$16
  .label Tmn=$4d98
  .label MonthStart=$0
  .label START=$6
  .label Per=$4e3e
  .label RESULT=$d
  .label Sco=$4e87
}
.label sortedsprites=$c0
.label HiByte=$914
.label SUBTUNE_HI_SCORE=$4
.label SFX_HIT_2=$3
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label SFX_HIT_1=$2
.label PATH_TRANSFORM_1=$28
.label Mir_XChallange_1_2=$2ba3
.label Mir_XChallange_1_1=$2b71
.label PLAN_GOTO_BEAM=$d
.label Kind_Order_3=$309d
.label Kind_Order_2=$3075
.label Kind_Order_1=$304d
.label Mir_YChallange_1_2=$2bbc
.label PixelLookup=$52ff
.label Mir_YChallange_1_1=$2b8a
.label Mir_XBee_Attack=$2cd3
.label PATH_BOTTOM_SINGLE=$6
.label ENEMY_HORNET=$3
.label MAP_TILES=$7504
.label PATH_BOTTOM_SINGLE_MIR=$7
.label FirstInitials=$900
.label set_sfx_routine=$98b1 {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label MAP=$7400
.label SPRITE_SOURCE=$a800
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label PATH_LAUNCH_MIR=$19
.label YBottom_Single=$2724
.label PADDING=$4
.label ShowDebug=$116c
.label BottomRightLookup=$5bca
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label Mir_YTransform_1=$2e07
.label XBottom_Double_Out=$273d
.label Mir_YTop_Double_Right=$2ac2
.label RIGHT=$1
.label Mir_YLaunch=$2cba
.label YBottom_Double_Out=$2756
.label Mir_XChallange_2_1=$2bd5
.label Mir_XChallange_2_2=$2c07
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label MAX_SPRITES=$14
.label CHALLENGE_SPECIAL=$3
.label YButterfly_Attack=$29b2
.label SFX_EXTRA=$b
.label Mir_XLaunch=$2ca1
.label GAME_MODE_SCORE=$7
.label sfx_badge=$9a92
.label sfx_dive=$997e
.label ATTACKS=$9d64 {
  .label LaunchTransform=$a13e {
    .label StillSomeToGo=$a182
  }
  .label NumAttackers=$9d64
  .label TransformGap=$f
  .label OrphanedFighterID=$9db3
  .label ShowDebug=$a0a5 {
  }
  .label StartTransforms=$a03f {
  }
  .label TransformOrder=$9d8b
  .label MaxAttackers=$9db6
  .label CalculateMaxAttackers=$9e0b {
    .label Finish=$9e21
    .label AddOne=$9e1e
  }
  .label TransformChance=$64
  .label AttackerReturns=$9ec5 {
    .label CheckIfBeamBoss=$9ecd
    .label Error=$9ee9
    .label NotBeamBoss=$9ee8
  }
  .label CountAttackers=$a122 {
    .label Loop=$a12e
    .label EndLoop=$a138
  }
  .label TryBeeOrButterfly=$a055 {
    .label NoTransforms=$a076
    .label CheckTransform=$a05d
    .label EndBeeLoop=$a09f
    .label Finish=$a0a4
    .label BeeLoop=$a078
  }
  .label BeamBoss=$9db1
  .label AddFighterToWave=$9db4
  .label TryTransform=$a027 {
    .label EndBeeLoop=$a039
    .label BeeLoop=$a029
  }
  .label TransformsDone=$9dba
  .label BeamStatus=$9db0
  .label AttackerKilled=$9ef2 {
    .label CheckIfBeamBoss=$9efa
    .label NotBeamBoss=$9f0b
  }
  .label AttackOrder=$9d67
  .label Reset=$9dc3 {
  }
  .label TransformID=$9db8
  .label ConvoySize=$9dbb
  .label MakeBeam=$9d66
  .label AttackReady=$9e22 {
    .label Loop=$9e61
    .label ResetBeam=$9e39
    .label StillMore=$9e9e
    .label SecondAttack=$9e5b
    .label EndLoop=$9e86
    .label NoResetBeam=$9e46
    .label Found=$9e71
    .label Finish=$9e91
  }
  .label CheckBeamBossHit=$9de3 {
    .label NotBeamBoss=$9e0a
  }
  .label InitialiseTransforms=$a004 {
  }
  .label ChooseAttacker=$a0ec {
    .label Ready=$a109
    .label TryBee=$a11e
    .label CheckAllowed=$a0ec
    .label CheckNeedNewAttackers=$a10e
    .label Finish=$a121
    .label NotCapture=$a100
    .label TryPickBoss=$a11b
  }
  .label DelayTimer=$9d65
  .label InitialAttacks=$9db5
  .label DelayTimes=$9dbf
  .label DelayTime=$14
  .label CheckTransforms=$a183 {
    .label Ready=$a191
    .label Finish=$a199
  }
  .label TransformsQueued=$9db7
  .label Active=$9daf
  .label OrphanedFighterColumn=$9db2
  .label FrameUpdate=$a19a {
    .label Ready=$a1ae
    .label DoneInitial=$a1b7
    .label Finish=$a1c1
  }
  .label LaunchAttacker=$9e9f {
  }
  .label TransformTimer=$9db9
  .label LaunchOrphan=$9f0c {
  }
  .label CancelTransforms=$a045 {
  }
  .label TryAndPickBoss=$9f2b {
    .label Loop=$9f35
    .label LaunchAndTakeShip=$9f55
    .label CheckIfEnemyAvailable=$9f37
    .label CargoLoop=$9fb7
    .label CheckWhetherToTakeShip=$9f43
    .label CheckCargo=$9faa
    .label NoOrphan=$9f33
    .label NotFirst=$9fbe
    .label LaunchAndMakeBeam=$9f7d
    .label LaunchNormalAttack=$9f9d
    .label EndLoop=$9ff9
    .label NotTransform=$9f4b
    .label FinishUp=$9fe9 {
    }
    .label Finish=$a003
    .label EndCargoLoop=$9fdf
    .label NoShipDocked=$9f68
  }
}
.label Mir_YTop_Double_Left=$2a90
.label BOTTOM_RIGHT=$1
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7800
.label GAME_OVER_MSG=$0
.label GAME_MODE_OVER=$4
.label PLAN_EXPLODE=$f
.label Mir_XBoss_Attack=$2dcd
.label sfx_extra=$9acc
.label CurrentAddAmount=$5a50
.label MAIN=$2000 {
  .label Loop=$6cdf {
  }
  .label PerformFrameCodeFlag=$6c01
  .label MachineType=$6c03
  .label SaveGameZP=$6d98 {
    .label Loop=$6d9a
  }
  .label nmi=$6c4d {
  }
  .label ShowTitleScreen=$6c4e {
  }
  .label ResetGame=$6c62 {
  }
  .label GameActive=$6c00
  .label GameMode=$6c04
  .label Entry=$6c05 {
  }
  .label FrameCode=$6ce7 {
    .label Score=$6d15
    .label Playing=$6d3d
    .label GameOver=$6d73
    .label GamePaused=$6d85
    .label IsActive=$6cf4
    .label PreStage=$6d64
    .label Challenge=$6d1e
    .label TitleScreen=$6d2a
  }
  .label SetGameColours=$6cc4 {
  }
  .label LoadScreen=$6c8c {
  }
  .label SaveKernalZP=$6d88 {
    .label Loop=$6d8a
  }
  .label InitialiseGame=$6c86 {
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6c9d {
    .label SwitchOnMulticolourMode=$6cb9
  }
}
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label XTop_Double_Right=$26d9
.label Mir_XChallange_3_2=$2c6f
.label Mir_XChallange_3_1=$2c3d
.label Mir_YChallange_3_2=$2c88
.label Mir_XChallange_4_2=$3221
.label Mir_YChallange_3_1=$2c56
.label sfx_fire=$99d6
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$5
.label PATH_CHALLANGE_3_1_MIR=$15
.label sortorderlast=$d4
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label XBottom_Double_In=$276f
.label DISK=$8000 {
  .label K_setlfs=$ffba
  .label K_close=$ffc3
  .label K_load=$ffd5
  .label DELETE=$8093 {
    .label fname=$80c7
    .label fname_end=$80d3
    .label skip=$80a4
    .label error=$80b7
  }
  .label K_open=$ffc0
  .label file_end=$922
  .label LOAD=$80d3 {
    .label fname=$813d
    .label fname_end=$8148
    .label load_address=$900
    .label skip=$80f4
    .label error=$8120
  }
  .label K_setnam=$ffbd
  .label K_save=$ffd8
  .label K_clrchn=$ffcc
  .label SAVE=$8000 {
    .label fname=$8088
    .label fname_end=$8093
    .label file_end=$922
    .label skip=$8037
    .label error=$806b
    .label file_start=$900
  }
  .label file_start=$900
}
.label XBee_Top_Circle=$2967
.label GAME_MODE_SWITCH_TITLE=$5
.label YBee_Attack=$291c
.label SecondInitials=$905
.label DEG_0=$0
.label SpeedFrameUpdate=$5a7f {
  .label Finish=$5a87
}
.label MAX_ATTACK_SPEED=$14
.label allow_channel_1=$989b
.label IRQ2LINE=$2a
.label BEAM_OFF=$0
.label TOP_RIGHT=$0
.label SUBTUNE_CHALLENGING=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_XChallange_4_1=$313f
.label Mir_XChallange_5_2=$3503
.label Mir_XChallange_5_1=$3383
.label Mir_YChallange_2_2=$2c22
.label Mir_YChallange_2_1=$2bee
.label PATH_TRANSFORM_1_MIR=$29
.label DEG_90=$3
.label SpawnOrder=$2ffd
.label ExplosionColours=$52c8
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label SFX_BADGE=$9
.label XTransform_1=$2a31
.label FractionSpeed=$52fe
.label sfx_ch1=$99ea
.label sfx_ch2=$9a22
.label CHALLENGE=$9b82 {
  .label EndTime=$c8
  .label HitsColumn=$3
  .label ShowNormalBonus=$9c4f {
    .label Loop=$9c5e
    .label SkipBonus=$9c7e
    .label Finish=$9c95
  }
  .label DrawHitsTitle=$9c96 {
  }
  .label PerfectColumn=$8
  .label GapTime=$32
  .label BonusColumn=$6
  .label PerfectRow=$9
  .label HitsRow=$c
  .label Exit=$9c3b {
  }
  .label ShowHits=$9cdd {
    .label NotPerfect=$9cff
    .label Perfect=$9cfb
  }
  .label Progress=$9b82
  .label ShowPerfect=$9c0c {
    .label Finished=$9c37
    .label Show=$9c1f
  }
  .label BonusRow=$f
  .label DeleteText=$9cc1 {
  }
  .label Initialise=$9b85 {
    .label Loop=$9b9e
    .label NotPerfect=$9bb4
    .label Perfect=$9bae
  }
  .label ShowBonusTitle=$9ca9 {
  }
  .label FlashTime=$f
  .label HitNumColumn=$13
  .label SpecialColumn=$1
  .label ShowSpecialBonus=$9bed {
  }
  .label FrameUpdate=$9bba {
    .label NotSpecial=$9be9
    .label CheckTimer=$9bba
    .label Ready=$9bc3
    .label NotNumHits=$9bcd
    .label NotBonusTitle=$9bd4
    .label NotBonus=$9bdb
    .label NotPerfect=$9be2
    .label Finish=$9bec
  }
  .label Timer=$9b83
  .label BonusNumColumn=$e
  .label PerfectProgress=$9b84
}
.label Mir_YBottom_Double_In=$2b58
.label SFX_DIVE=$4
.label YBee_Top_Circle=$2980
.label sfx_ch3=$9a5a
.label BLUE_MULT=$e
.label PixelSpeed=$52fd
.label sprupdateflag=$bf
.label YBee_Bottom_Circle=$294e
.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label YBoss_Attack=$2a0e
.label PATH_BOSS_ATTACK_MIR=$25
.label SUBTUNE_CAPTURE=$6
.label SHIP=$1226 {
  .label SPEED_MSB=$1
  .label CheckDead=$15ab {
    .label Ready=$15fc
    .label SkipCheck=$15bb
    .label NoCheckEnemies=$15cf
    .label NotGameOver=$15e3
    .label ReadyToExit=$15e0
    .label CheckNow=$15f3
    .label Finish=$1610
  }
  .label CharX=$1234
  .label CharY=$17
  .label EXPLODE_TIME=$3
  .label MaxShipX=$122a
  .label SPEED_LSB=$c8
  .label LEFT_OFFSET=$7
  .label ResetPosition=$1255 {
  }
  .label Control=$1449 {
    .label SkipFix=$1519
    .label Left=$14ad
    .label CheckFire=$14ee
    .label NotDead=$145b
    .label CheckRight=$145d
    .label CheckOffsetLeft=$14d6
    .label Right=$1462
    .label NoWrapOffsetLeft=$14ee
    .label CheckOffsetRight=$148b
    .label Finish=$14f6
    .label NoWrapOffsetRight=$14a5
    .label CheckLeft=$14a8
  }
  .label ExplodeTimer=$1238
  .label DeadTimer=$1243
  .label NewStage=$124e {
  }
  .label CanControl=$1242
  .label Control2=$139b {
    .label Left=$13ff
    .label CheckFire=$1440
    .label NotDead=$13ad
    .label CheckRight=$13af
    .label CheckOffsetLeft=$1428
    .label Right=$13b4
    .label NoWrapOffsetLeft=$1440
    .label CheckOffsetRight=$13dd
    .label Finish=$1448
    .label NoWrapOffsetRight=$13f7
    .label CheckLeft=$13fa
  }
  .label Reset=$12ca {
  }
  .label SHIP_START_X=$78
  .label Captured=$1240
  .label UpdateSprites=$152c {
    .label ShowSecondShip=$1543
    .label HideSecondShip=$154d
    .label ExplosionInProcess=$1563
    .label Override=$1531
    .label Finish=$1563
  }
  .label SPRITE_POINTER=$10
  .label MIN_SHIP_X=$20
  .label Explosion=$1564 {
    .label Loop=$1566
    .label EndLoop=$15a5
    .label ReadyToUpdate=$1576
    .label DoneExploding=$158e
  }
  .label Dead=$122c
  .label Docked=$122e
  .label OffsetX=$1236
  .label ExplodeProgress=$123a
  .label Initialise=$1244 {
  }
  .label MainShip=$126f {
  }
  .label SHIP_Y=$f0
  .label KillDualShip=$12e3 {
    .label Finish=$130b
  }
  .label Active=$1226
  .label PosX_MSB=$1230
  .label PosX_LSB=$1232
  .label FrameUpdate=$1611 {
    .label NotRecaptured=$1621
    .label CheckIfCaptured=$1611
    .label IsDocked=$163a
    .label CheckIfShipDocked=$1635
    .label Finish=$163d
    .label ShipCaptured=$1616
    .label NotCapture=$1619
    .label OnePlayer=$162c
  }
  .label PreviousX=$122f
  .label ExplosionFrames=$123c
  .label Fire=$151a {
    .label Finish=$152b
  }
  .label MAX_SHIP_X=$ce
  .label TwoPlayer=$1229
  .label DualFighter=$1228
  .label NewGame=$1284 {
    .label TwoPlayerMode=$12a7
    .label Finish=$12c9
  }
  .label Recaptured=$1241
  .label MAIN_SHIP_POINTER=$12
  .label KillMainShip=$130c {
    .label MainKilledButOneLeft=$132d
    .label MainKilled=$1373
    .label NotCaptured=$1314 {
    }
    .label Finish=$139a
  }
}
.label sfx_coin=$9aa0
.label TEMP1=$d7
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$d8
.label YLaunch=$28ea
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label YTop_Double_Right=$26f2
.label SpriteX=$32
.label GAME_MAP=$0
.label LowByte=$91e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$46
.label PATH_CHALLANGE_2_2=$12
.label PathID=$5f48
.label SFX_TRANSFORM=$d
.label BOMBS=$8454 {
  .label Add=$8976 {
    .label CalculateDelay=$8989
    .label LargeDelay=$8991
    .label SmallDelay=$8999
    .label AddRandom=$89a4
  }
  .label SetupSprite=$86eb {
  }
  .label CheckEnemyFire=$891a {
    .label ReadyToFire=$8928
    .label Finish=$8939
  }
  .label LoadOnLaunch=$893a {
    .label OneOrTwo=$894f
    .label NoBombs=$8975
    .label One=$895a
    .label StoreBombs=$8967
    .label Finish=$8975
    .label ZeroOrOne=$895f
  }
  .label Pointer=$45
  .label ShotTimer=$84ba
  .label FractionSpeedX=$848a
  .label CalculateRequiredSpeed=$878d {
    .label XOkay=$87aa
    .label CheckMagnitude=$879a
    .label CalculateYSpeed=$87d2
    .label MinusX=$8792
    .label CalculateXSpeed=$87ba
    .label XNotReverse=$879a
  }
  .label BombStartID=$c
  .label FractionLookup=$85cb
  .label FractionSpeedY=$849c
  .label BombsLeft=$84ae
  .label BombEndID=$12
  .label CheckCollision=$8889 {
    .label DestroyLoop=$88b6
    .label DestroyBombs=$88af
    .label NotDead=$88ce
    .label Collision=$88ac
    .label NoCollision=$88fd
    .label CheckDualFighter=$88dd
  }
  .label ReloadTime=$f
  .label PixelLookup=$84cb
  .label PixelSpeedY=$8478
  .label PixelSpeedX=$8466
  .label CheckMove=$87eb {
    .label NoErrorCheck=$887c
    .label CheckMoveX=$87f1
    .label Done=$8888
    .label MoveLeft=$881e
    .label MoveDown=$885b
    .label CheckWrapped=$8873
    .label MoveYNow=$883c
    .label MoveXNow=$87f9
    .label MoveRight=$87fb
    .label Reached=$884a
    .label Reached2=$8880
  }
  .label ActiveBombs=$84c8
  .label MaxY=$fa
  .label Active=$8454
  .label FrameUpdate=$88fe {
    .label Loop=$8900
    .label EndLoop=$8912
    .label Finish=$8919
  }
  .label MoveX=$84c6
  .label Fire=$86cb {
    .label FindLoop=$86cd
    .label Found=$86da
    .label Finish=$86ea
  }
  .label MoveY=$84c7
  .label CalculateDistanceToPlayer=$870e {
    .label CheckAngleOfShot=$875a
    .label PutBombIDIntoX=$8724
    .label GoingLeft=$875f
    .label NoWrap=$8752
    .label CalculateDistance=$8726
    .label CheckDirection=$873e
    .label AimRight=$874c
    .label AimLeft=$8743
    .label GoingRight=$8770
    .label NoAdjustX=$877e
    .label CalculateXTarget=$8733
    .label TargetX=$10
  }
  .label MoveXReverse=$84c9
  .label MoveYReverse=$84ca
}
.label Mir_XBee_Bottom_Circle=$2d05
.label CHAR_COLORS=$7700
.label SpriteOrder=$82
.label MinisculeWork=$54ff
.label DEG_60=$2
.label PRE_STAGE=$4fec {
  .label BadgeColumns=$502c
  .label BadgesToShow=$5012
  .label ReadyTime=$4
  .label NumBadges=$501e
  .label ShowReady=$50ff {
  }
  .label ShowBadges=$5237 {
    .label Loop=$523a
    .label NoMoreBadges=$5272
    .label NoSound=$5269
    .label Finish=$5271
  }
  .label GameStarted=$5038
  .label NewStage=$5039
  .label ShowBadge=$51a6 {
    .label BottomRight=$51e1
    .label BottomLeft=$51d2
    .label TopRight=$51c3
    .label TopLeft=$51b4
  }
  .label ShowStageTitle=$5168 {
    .label NormalStage=$518a
    .label ChallengingStage=$517b
  }
  .label Progress=$4fec
  .label BadgeRows=$5020
  .label StageTime=$2
  .label StartTime=$1
  .label StageRow=$a
  .label Initialise=$503a {
  }
  .label DelayTime=$2
  .label StartRow=$e
  .label BadgeTime=$3
  .label StartColumn=$b
  .label BadgeColours=$500c
  .label DeleteBadges=$51f1 {
  }
  .label FrameUpdate=$50bc {
    .label CheckTimer=$50c2
    .label Ready=$50cb
    .label ShowBadges2=$50df
    .label ShowReady2=$50e5
    .label ShowStage2=$50e2
    .label PreStageDelay=$50e8
    .label NoUpdate=$50fe
  }
  .label Timer=$4fed
  .label BadgeChars=$4ff4
  .label CalculateBadges=$527b {
    .label NotEnoughLeft=$5296
    .label BadgeLoop=$528e
    .label AddBadge=$52a6
    .label Finish=$52b5
  }
  .label ChallengeColumn=$5
  .label ShowStage=$512a {
  }
  .label BadgeProgress=$501f
  .label StartStage=$5074 {
    .label IsNewStage=$50a2
    .label Loop=$50b6
    .label NoShipDecrease=$5094
    .label NoNewStage=$50ae
  }
  .label StageColumn=$9
  .label BadgeValues=$4fee
  .label StageNumColumn=$11
  .label ChallengeJingle=$513a {
  }
}
.label TopRightLookup=$5aca
.label ONE=$1
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label PLAN_PATH=$3
.label SFX_COIN=$a
.label Mir_YTop_Single=$2a5e
.label SUBTUNE_BEAM_CAPTURE=$a
.label IRQ1LINE=$fc
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label Mir_YBoss_Attack=$2ddc
.label PATH_TOP_DOUBLE_RIGHT=$4
.label STAGE=$476f {
  .label ClearSprites=$48e2 {
    .label Loop=$48e6
  }
  .label KillCount=$4789
  .label CurrentStage=$4770
  .label CalculateExtraEnemies=$487a {
    .label Loop=$48bd
    .label TwoExtra=$48a5
    .label DontCalculatePositions=$48e1
    .label FourExtra=$4899
    .label NoCheck=$48d8
    .label ExistLoop=$48cb
    .label NoExtra=$48aa
  }
  .label CheckComplete=$4ace {
    .label NormalStage=$4b0a
    .label ChallengeStage=$4b06
    .label LevelNotComplete=$4b1a
    .label FinishLevel=$4aeb
  }
  .label WaveYAdjust=$8
  .label TestFormation=$4a9d {
    .label Loop=$4aa9
  }
  .label CheckNewWave=$4b2c {
    .label Okay=$4b32
  }
  .label GetStageData=$48ee {
  }
  .label CurrentPlayer=$4776
  .label CalculateStageIndex=$47ea {
    .label IndexIsTwo=$4827
    .label NoWrap=$4817
    .label ChallengingStage=$4804
    .label IndexIsOne=$481f
    .label Finish=$482c
  }
  .label NumberOfWaves=$5
  .label DelayTimer=$4788
  .label DelayTime=$28
  .label GetWaveData=$49b3 {
    .label NormalStage=$49c4
  }
  .label ReadyNextWave=$476f
  .label CheckSpawn=$4b3b {
    .label CheckDelay=$4b53
    .label CheckAllDone=$4b3b
    .label CheckIfNewWave=$4b40
    .label ReadyToSpawn=$4b53
    .label NotNewWave=$4b48
    .label AvailableToSpawn=$4b79
    .label Finish=$4b84
    .label Delay=$4b69
    .label NoDelay=$4b6e
  }
  .label CurrentWave=$4777
  .label SpriteAddresses=$4792
  .label FrameUpdate=$4b1b {
    .label NoSkip=$4b25
  }
  .label SpawnTimer=$4782
  .label Bullets=$4786
  .label CurrentWaveIDs=$477b
  .label ExtraEnemies=$478d
  .label NewGame=$47a9 {
  }
  .label SpawnedInStage=$4784
  .label StageIndex=$4772
  .label ChallengeSpriteIDs=$47a1
  .label CopySpriteData=$496b {
    .label Loop=$499f
    .label Done=$49b2
    .label CopyData=$499b
    .label SetupAddresses=$4989
    .label NormalStage=$4981
    .label ChallengeStage=$4972
  }
  .label ExtraEnemyIDs=$478e
  .label GetNextWave=$4a42 {
    .label NotLastWave=$4a83
    .label Challenging=$4a58
    .label AllWavesDone=$4a4c
    .label ChallengingStage=$4a7e
    .label MoreWaves=$4a61
    .label NotChallenge=$4a5e
    .label Finish=$4a9c
    .label IsNormal=$4a74
  }
  .label WaveKillCount=$478a
  .label Players=$4773
  .label StartX=$477d
  .label SpawnSide=$4781
  .label StartY=$477f
  .label TransformSpriteIDs=$479e
  .label UpdateTransformType=$494a {
    .label NoTransformIncrease=$496a
  }
  .label ChallengeStage=$4774
  .label TransformType=$477a
  .label TransformsKilled=$478b
  .label SpawnedInWave=$4783
  .label MoveIntoFormationMode=$4a2d {
  }
  .label CalculateFiring=$482d {
    .label OneBullet=$4873
    .label EveryThird=$484a
    .label CalcBullets=$485e
    .label ChallengingStage=$4879
    .label EveryOtherEnemy=$4852
    .label Finish=$4879
  }
  .label Every=$4785
  .label TransformTypes=$4778
  .label MaxExtraEnemies=$478c
  .label SpawnGap=$8
  .label EveryCounter=$4787
  .label NumChallengeStages=$5
}
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$995d
.label sfx_hit3=$994a
.label sfx_hit2=$992e
.label sfx_hit1=$9914
.label SpriteLookupX=$5eca
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$5ee5
.label KindOrder=$3025
.label Mir_XBoss_Turn_Home=$2d9b
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label HI_SCORE=$f800 {
  .label ShowEnterMode=$f8dd {
  }
  .label TextRows=$f81e
  .label NumberColumn=$3
  .label PositionLookup=$f834
  .label StartIndexes=$f804
  .label AddRow=$f831
  .label Screen=$f801
  .label NameColumn=$13
  .label Cooldown=$f833
  .label ScreenTime=$fa
  .label Scores=$f823
  .label Check=$f8e0 {
    .label Loop=$f924
    .label NoCopy=$f9b2
    .label Done=$f96b
    .label EqualsHigh=$f946
    .label BiggerHigh=$f941
    .label EqualsMed=$f955
    .label EqualsMill=$f937
    .label BiggerMed=$f950
    .label CheckScore=$f916
    .label EndLoop=$f962
    .label CopyLoop=$f97a
    .label Player2=$f8e3
    .label Player1=$f8fe
    .label Finish=$f9df
  }
  .label PopulateHeader=$f9e0 {
  }
  .label DrawScore=$fabc {
    .label ScoreLoop=$fad9
    .label NoCheck=$faf0
    .label InMills=$fad9
    .label PlotDigit=$fafa {
    }
    .label Finish=$fb05
    .label NextSet=$fae7
  }
  .label Colour=$f802
  .label NameAddresses=$f80a
  .label ColourTime=$5
  .label InputCooldown=$5
  .label HeaderRow=$d
  .label PlayerPosition=$f82a
  .label Rows=$f805
  .label ScoreColumn=$7
  .label AddColumn=$f82e
  .label ScreenTimer=$f800
  .label Top5Row=$b
  .label PopulateTable=$f9f8 {
    .label Names=$fa00
    .label Loop=$fa02
    .label Score=$fa4d
    .label NotPlayer=$fa11
    .label NotPlayer2=$fa66
    .label Loop2=$fa57
    .label Place=$fa97
  }
  .label Mode=$f832
  .label SCORE_MORE_ENTER=$1
  .label InitialPosition=$f82b
  .label DrawScreen=$f883 {
    .label Score=$f8c5
    .label Top5=$f8ae
    .label ScoreTop=$f89b
    .label EnterInitials=$f888
  }
  .label ScoreAddresses=$f814
  .label HiScoreLoop=$fb06 {
    .label WaitForRasterLine=$fb06
    .label Finish=$fb1a
  }
  .label SCORE_MODE_VIEW=$0
  .label EnterMode=$fb1d {
    .label NoFire=$fc2d
    .label NotValid=$fb5d
    .label Left=$fba8
    .label CheckRight=$fb39
    .label Draw=$fbe3
    .label MakeFullStop=$fb64
    .label Right=$fb45
    .label Third2=$fbb3
    .label MakeFullStop2=$fb7d
    .label Third3=$fbfe
    .label MakeFullStop1=$fb96
    .label Ready=$fb28
    .label First2=$fbd3
    .label Second=$fb6c
    .label Third=$fb50
    .label Fire=$fc14
    .label Now3=$fb66
    .label Now2=$fb7f
    .label Second3=$fc09
    .label First=$fb85
    .label Second2=$fbc3
    .label Finish=$fbe7
    .label Now1=$fb98
    .label CheckLeft=$fb9e
  }
  .label FrameCode=$fc2e {
    .label NoFire=$fc48
    .label Ready=$fc49
    .label CheckFire=$fc3e
    .label ViewMode=$fc36
  }
  .label AddColumns=$f82c
  .label Show=$f839 {
    .label EnterMode=$f854
    .label Play=$f860
    .label NoMusic=$f863
    .label CheckMode=$f839
    .label First=$f85e
  }
  .label AddRows=$f82f
  .label TextIDs=$f827
  .label ColourTimer=$f803
}
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label SCORE_BEE_DIVING=$1
.label FORMATION=$1957 {
  .label RowSpriteY=$1d95
  .label Delete=$1eb8 {
    .label BottomRight=$1ece
    .label BottomLeft=$1ed4
    .label TopRight=$1ec8
    .label TopLeft=$1ebd
  }
  .label SpreadFormation=$1e2a {
    .label MakeOne=$1e48
    .label Loop=$1e8b
    .label FrameChange=$1e2a
    .label MakeZero=$1e38
    .label NowDraw=$1e70
    .label CheckTurnAround=$1e4b
    .label StartFrom0=$1ea7
    .label TurnAroundLeft=$1e66
    .label Finish=$1eac
    .label TurnAroundRight=$1e59
  }
  .label EXPLOSION_TIME=$3
  .label Spread_1=$1aff
  .label Spread_2=$1b27
  .label Spread_3=$1b4f
  .label Spread_4=$1b77
  .label Spread_5=$1b9f
  .label Home_Column=$1ad7
  .label ExplosionChar=$3e
  .label PreviousPosition=$1d65
  .label CalculateEnemiesLeft=$2134 {
    .label Loop=$2152
    .label CheckDive=$215a
    .label DisplayLoop=$216e
    .label Done=$2176
    .label NotChallenging=$2147
    .label EndLoop=$2166
    .label ChallengingStage=$2140
    .label Calculate=$214d
    .label Display=$216b
  }
  .label DrawExplosion=$1f87 {
    .label BottomRight=$1fa3
    .label BottomLeft=$1fb3
    .label TopRight=$1f94
    .label Finish=$1fc2
    .label TopLeft=$1f87
  }
  .label DeleteExplosion=$1f50 {
    .label BottomRight=$1f72
    .label BottomLeft=$1f7c
    .label TopRight=$1f68
    .label Finish=$1f86
    .label TopLeft=$1f55
  }
  .label UpdatesPerFrame=$4
  .label Home_Row=$1bf2
  .label TypeCharStart=$1dae
  .label PreviousColumn=$19fd
  .label ColumnSpriteX=$1d6d
  .label TypeToScore=$1acf
  .label Occupied=$1d25
  .label Position=$1d64
  .label HitsLeft=$1a4d
  .label MAX_EXPLOSIONS=$3
  .label StartTransform=$1e1c {
  }
  .label FrameUpdate=$21ab {
    .label CheckSwitchToSpread=$21d2
    .label NoSwitch=$21e9
    .label ReadyToMove=$21cf
    .label MoveCounter=$21c3
    .label NotYet=$21c8
    .label Explosions=$21c0
    .label NotInUnison=$21f3
    .label Finish=$21f6 {
    }
    .label CheckWhetherActive=$21bb
  }
  .label PreviousRow=$1a25
  .label TransformTimer=$1dc1
  .label Row=$1bc7
  .label ProcessExplosion=$1fc3 {
    .label DeleteFirst=$1fcc
    .label ReadyToDraw=$1fcc
    .label NowDraw=$1fe0
    .label Finish=$200f
  }
  .label Hits=$19a7
  .label Frame=$1d6a
  .label DeleteAll=$1eda {
    .label Loop=$1edc
    .label EndLoop=$1ee6
  }
  .label CurrentSlot=$1d6b
  .label TransformStages=$5
  .label SpriteRow=$1957
  .label Direction=$1d66
  .label ExplosionList=$1d53
  .label SC=$14
  .label SpreadPosition=$1d69
  .label Spread_R1=$1c1a
  .label ExplosionProgress=$1d56
  .label Spread_R3=$1c6a
  .label CheckTransform=$2177 {
    .label Ready=$2185
    .label EnemyStillAlive=$21a2
    .label Finish=$21a5
    .label EnemyKilled=$219c
    .label Exit=$21aa
  }
  .label Column=$19d2
  .label Spread_R2=$1c42
  .label Spread_R5=$1cba
  .label Colours=$1db4
  .label Spread_R4=$1c92
  .label Speeds=$1d67
  .label UnisonFormation=$2201 {
    .label MakeOne=$221f
    .label FrameChange=$2201
    .label MakeZero=$220f
    .label NowDraw=$2244
    .label CheckTurnAround=$2222
    .label StartFrom0=$2251
    .label TurnAroundLeft=$223a
    .label Finish=$2256 {
    }
    .label TurnAroundRight=$222d
  }
  .label DrawOne=$1eee {
  }
  .label TransformID=$1dc2
  .label SR=$32
  .label EnemyKilled=$1ead {
    .label Error=$1eb6
  }
  .label CheckDraw=$20a4 {
    .label Loop=$20c1
    .label AllDone=$2128
    .label ZeroTo39=$20b9
    .label CheckTransform=$20e3
    .label EndLoop=$210f
    .label NotTransform=$20ef
    .label RowAndColumn=$2103
    .label Finish=$2120
    .label NotFinished=$2133
  }
  .label EnemiesLeftInStage=$1ad6
  .label ExplosionTimer=$1d50
  .label NextPlan=$1aa4
  .label AddExplosion=$2026 {
    .label Loop=$2028
    .label Found=$2036
    .label Exit=$2035
  }
  .label Mode=$1d63
  .label FrameCounter=$1d6c
  .label ExplosionColour=$1d5f
  .label Initialise=$1dc3 {
    .label Loop=$1dc5
  }
  .label Alive=$1ad5
  .label Plan=$1a79
  .label TransformColours=$1dba
  .label TransformProgress=$1dc0
  .label DrawFourCorners=$1f23 {
    .label BottomRight=$1f3a
    .label BottomLeft=$1f46
    .label TopRight=$1f2f
    .label TopLeft=$1f23
  }
  .label Switching=$1a78
  .label TransformTime=$14
  .label ExplosionY=$1d5c
  .label SpreadLookup=$1cee
  .label Type=$1cfa
  .label Hit=$2053 {
    .label Destroy=$206a
    .label NoDelete=$20a3
  }
  .label CheckExplosions=$2010 {
    .label Loop=$2012
    .label EndLoop=$201e
  }
  .label SpriteColumn=$197f
  .label ExplosionX=$1d59
  .label SpreadLookupR=$1ce2
}
.label PATH_BUTTERFLY_ATTACK=$20
.label SUBTUNE_BLANK=$5
.label SpeedIncreaseMiniscule=$58ff
.label SFX_CH3=$8
.label SFX_CH1=$6
.label XBee_Bottom_Circle=$2935
.label SFX_CH2=$7
.label PLAN_BOSS_ATTACK=$17
.label MAPLOADER=$2261 {
  .label CurrentColours=$226b
  .label Maps=$226d
  .label Column=$2265
  .label CurrentTiles=$2269
  .label Colours=$2279
  .label DrawMap=$2283 {
    .label Screen=$231b
    .label TileColumnLoop=$22e6
    .label TileLookup=$2315
    .label NextRow=$2375
    .label GetMapAddress=$22c4
    .label TileRowLoop=$22e1
    .label Tile=$22f0
    .label NextColumn=$233c
    .label LoadColour=$231f
    .label Colour=$2325
  }
  .label CurrentMap=$2267
  .label Row=$2266
  .label CurrentMapID=$2282
  .label TileScreenLocations=$2261
  .label MapTiles=$2273
  .label Offset=$227f
}
.label CAPTURE_PLAYER_MSG=$2
.label SpeedAddLookup=$59ff
.label UP=$0
.label FORMATION_SPREAD=$1
.label TopLeftLookup=$5dca
.label TextColumn=$d6
.label DEG_30=$1
.label SpriteX_LSB=$5ef8
.label PATH_CHALLANGE_2_2_MIR=$13
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label YFlutter=$2a28
.label numsprites=$be
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$9906
.label TargetSpriteY=$5f20
.label TargetSpriteX=$5f0c
.label sfx_play=$98cc {
  .label sfx_routine=$98cc
}
.label XButterfly_Attack=$2999
.label play_background=$989c {
  .label Play=$98a8
  .label PlayBack=$98a6
}
.label BEAM_ORPHANED=$8
.label UTILITY=$1135 {
  .label ClearScreen=$1147 {
    .label Loop=$114b
  }
  .label BankInKernal=$113e {
  }
  .label DeleteText=$115b {
    .label Loop=$1164
  }
  .label BankOutKernalAndBasic=$1135 {
  }
}
.label Mirror=$52d2
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label Mir_YButterfly_Attack=$2d82
.label SCORE=$8148 {
  .label DrawBest=$831a {
    .label ScoreLoop=$8337
    .label NoCheck=$834e
    .label InMills=$8337
    .label PlotDigit=$8358 {
    }
    .label Finish=$8365
    .label NextSet=$8345
  }
  .label DrawWhenFree=$8154
  .label Value2=$814c
  .label ScoreInitialised=$8155
  .label NextExtra=$819e
  .label DrawScore=$83fe {
    .label PlayerOne=$8405
  }
  .label DrawBestTitle=$82ce {
    .label ScoreLoop=$82eb
    .label NoCheck=$8302
    .label InMills=$82eb
    .label PlotDigit=$830c {
    }
    .label Finish=$8319
    .label NextSet=$82f9
  }
  .label AddScore=$81e0 {
    .label SecondDigit=$8205
    .label AddLife=$8271
    .label FirstDigit=$81eb
    .label NowDraw=$8279
    .label ExtraLife=$824a
    .label NotYet=$8278
    .label ThirdDigit=$8217
    .label CheckAgainstNext=$8245
    .label NoHigh=$8282
    .label Finish=$821e
    .label AddSeven=$824f
    .label AddFive=$8265
  }
  .label CharacterSetStart=$30
  .label ScoreM=$8168
  .label ScoreL=$817a
  .label ExtraNormal=$81a2
  .label Value=$8148
  .label DrawP1=$8366 {
    .label ScoreLoop=$8383
    .label NoCheck=$839a
    .label InMills=$8383
    .label PlotDigit=$83a4 {
    }
    .label Finish=$83b1
    .label NextSet=$8391
  }
  .label PopupID=$818c
  .label Best=$8150
  .label CurrentExtra=$81a0
  .label DrawP2=$8408 {
    .label ScoreLoop=$8425
    .label NoCheck=$843c
    .label InMills=$8425
    .label PlotDigit=$8446 {
    }
    .label Finish=$8453
    .label NextSet=$8433
  }
  .label Reset=$81a4 {
    .label InitialiseScore=$81ac
    .label Finish=$81df
  }
  .label CheckHighScore=$8283 {
    .label Check4=$82aa
    .label IsHigh=$82b2
    .label Check3=$829d
    .label Check2=$8290
    .label NoHigh=$82cd
  }
  .label DrawP1Title=$83b2 {
    .label ScoreLoop=$83cf
    .label NoCheck=$83e6
    .label InMills=$83cf
    .label PlotDigit=$83f0 {
    }
    .label Finish=$83fd
    .label NextSet=$83dd
  }
  .label ScoreH=$8156
}
.label CHALLENGE_PERFECT=$2
.label BEAM_BOSS_SELECTED=$1
.label CAPTURE_PLAYER_ATTACK=$7
.label Challenge1=$2f7f
.label Challenge2=$2f89
.label GAME_MODE_ATTRACT=$2
.label Challenge5=$2fa7
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label Challenge3=$2f93
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label Challenge4=$2f9d
.label sfx_transform=$9b3c
.label Mir_YFlutter=$2df4
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label MAXSPR=$12
.label YTransform_1=$2a3b
.label XTop_Single=$2675
.label FALSE=$0
.label TITLE=$4b85 {
  .label DrawLogo=$4c37 {
    .label Loop=$4c45
    .label NextRow=$4c60
    .label Finish=$4c6e
  }
  .label LogoColours=$4b9d
  .label Mode=$4b99
  .label FlipTime=$fa
  .label Columns=$4b8d
  .label LogoFlash=$4bd2 {
    .label Okay=$4bd9
    .label Finish=$4be8
  }
  .label ScrollUp=$4c6f {
    .label DontReset=$4c84
  }
  .label DelayTimer=$4b85
  .label Initialise=$4bec {
  }
  .label FlipTimer=$4ba4
  .label DelayTime=$5
  .label CurrentRows=$4b87
  .label Scrolling=$4b9c
  .label ScrollUp2=$4c85 {
    .label Loop=$4c95
    .label Ready=$4c94
    .label DontDelete=$4ca3
    .label NotTheEnd=$4ccf
    .label Draw=$4cb7
    .label EndLoop=$4cc6
    .label Finish=$4ce2
    .label NotFinished=$4cb3
  }
  .label FrameUpdate=$4ba5 {
    .label NotScroll=$4bad
    .label Flip=$4bbc
  }
  .label Colours=$4b93
  .label Controls=$4bc2 {
    .label Start=$4bc9
    .label Finish=$4bd1
  }
  .label ScrollValue=$4b9b
  .label TargetRow=$4b86
  .label LogoColour=$4ba3
  .label Finishing=$4b9a
  .label DeleteRow=$4ce3 {
    .label Loop=$4cf7
    .label NoDelete=$4d06
    .label Finish=$4d09
  }
}
.label StageIndexLookup=$2fb1
.label MAX_BOMBS=$6
.label PATH_TOP_DOUBLE_LEFT=$2
.label DEG_210=$7
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label YBottom_Double_In=$2788
.label YTop_Single=$268e
.label PATH_FLUTTER=$26
.label Mir_YBottom_Single=$2af4
.label XChallange_1_1=$27a1
.label play_no_music=$98cf {
  .label NoOneCheck=$98df
  .label times7=$98f1
}
.label SpeedIncreaseFraction=$57ff
.label tempvariable=$c1
.label XChallange_1_2=$27d3
.label BULLETS=$163e {
  .label SPEED_MSB=$6
  .label BulletSpriteX=$163e
  .label CharX=$164a
  .label CharY=$164e
  .label Cooldown=$165e
  .label SPEED_LSB=$32
  .label CheckSpriteCollisions=$18cc {
    .label Loop=$18d1
    .label EndLoop=$18df
    .label BulletAlive=$18f5
  }
  .label DrawBullet=$1789 {
    .label Okay=$179e
    .label NoError=$17ad
    .label Error=$17ac
    .label Finish=$17b9
  }
  .label PlayerLookup=$1664
  .label CharLookups=$165a
  .label Move=$17ca {
    .label BulletLoop=$17cc
    .label CheckOffset=$17f9
    .label BulletDead=$1823
    .label EndLoop=$182e
  }
  .label CooldownTime=$12
  .label Fire2=$166a {
    .label CanFire=$1676
    .label Okay=$16d2
    .label AbortFire=$16e6
    .label FindLoop=$168a
    .label CheckOneBullet=$1682
    .label NoSFX=$16a7
    .label NoDual=$16de
    .label CooldownExpired=$1680
    .label SetupData=$1698 {
    }
    .label Finish=$16e3
  }
  .label KillBullet=$1873 {
    .label Okay=$189b
    .label OnePlayer=$1891
  }
  .label CheckFormationCollision=$18f6 {
    .label Loop=$18ff
    .label EndLoop=$1933
    .label Finish=$1938
  }
  .label CheckSpriteCollision=$189c {
    .label NoCollision=$18cb
  }
  .label OffsetX=$1652
  .label SpriteY_MSB=$1642
  .label SpriteY_LSB=$1646
  .label OffsetY=$1656
  .label ActiveBullets=$1668
  .label DeleteBullet=$17ba {
    .label Finish=$17c9
  }
  .label CheckOrphanedCollision=$1836 {
    .label Finish=$1872
  }
  .label PlayerShooting=$1663
  .label FrameUpdate=$1939 {
    .label Done=$194e
    .label Finish=$1956
  }
  .label MaxBullets=$1660
  .label Fire=$16ea {
    .label CanFire=$16f6
    .label CheckTwoBullet=$1707
    .label Okay=$1766
    .label AbortFire=$1786
    .label FindLoop=$171a
    .label CheckOneBullet=$1712
    .label NoSFX=$173b
    .label NoDual=$177e
    .label CooldownExpired=$1700
    .label SetupData=$1728
    .label Finish=$1783
  }
  .label BulletToDie=$1662
}
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$5f34
.label Mir_XFlutter=$2deb
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label SpriteCopyX=$96
.label SpriteCopyY=$aa
.label ZP=$2 {
  .label StoredYReg=$11
  .label RowOffset=$5
  .label XDiff=$2e
  .label EnemyID=$14
  .label Temp4=$b
  .label Colour=$d
  .label CurrentID=$12
  .label Counter=$2
  .label CharOffset=$1c
  .label Column=$4
  .label TextAddress=$1d
  .label X=$c
  .label ScreenAddress=$18
  .label StarEndID=$13
  .label StageOrderID=$17
  .label StageWaveOrderAddress=$1f
  .label EnemyType=$15
  .label XReached=$30
  .label YReached=$31
  .label AttackAddressY=$2b
  .label StoredXReg=$e
  .label AttackAddressX=$29
  .label LeftPathAddressX=$21
  .label LeftPathAddressY=$25
  .label Amount=$10
  .label EndID=$f
  .label ColourAddress=$1a
  .label CharID=$6
  .label Temp3=$a
  .label Temp2=$9
  .label SlotID=$16
  .label Temp1=$8
  .label SoundFX=$2d
  .label RightPathAddressY=$27
  .label RightPathAddressX=$23
  .label YDiff=$2f
  .label Row=$3
  .label StartID=$7
}
.label SpawnKind_1=$2fcf
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label SpawnKind_3=$2fe3
.label SpawnKind_2=$2fd9
.label SUBTUNE_DANGER=$8
.label CalculateAttackSpeed=$5a52 {
  .label Okay=$5a61
}
.label SpeedAddAmount=$5a4f
.label Mir_XBottom_Double_Out=$2b0d
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YBoss_Turn_Home=$2db4
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label RANDOM=$261a {
  .label RandomAdd=$261a
  .label init=$2664
  .label Get=$261b {
  }
  .label init2=$2627 {
  }
  .label Change=$265b {
  }
  .label Get2=$2644 {
    .label seed=$265a
    .label noEor=$2656
    .label doEor=$264e
  }
}
.label XChallange_2_2=$2837
.label XChallange_2_1=$2805
.label CalculateWaveSpeed=$5a6a {
}
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label ChallengeSpawn=$2fed
.label PLAN_ALIVE=$2
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$116d {
  .label PortToRead=$116f
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$1182
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$1172
  .label ReadC64Joystick=$1186 {
    .label StoreReading=$1193
    .label PortOne=$1190
  }
  .label JOY_DOWN_NOW=$117e
  .label JOY_FIRE_LAST=$1178
  .label JOY_LEFT_NOW=$117c
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$1180
  .label JOY_READING=$116d
  .label JOY_RIGHT_NOW=$117a
  .label ReadJoystick=$11ec {
  }
  .label FIRE_UP_THIS_FRAME=$1184
  .label CalculateButtons=$1197 {
    .label DownUp=$11dc
    .label CheckFire=$119a
    .label CheckUp=$11be
    .label CheckRight=$11dc
    .label CheckFireUp=$11a9
    .label CheckDown=$11cd
    .label LeftUp=$11be
    .label Finish=$11eb
    .label UpUp=$11cd
    .label CheckLeft=$11af
    .label RightUp=$11eb
  }
  .label JOY_RIGHT_LAST=$1170
  .label JOY_UP_LAST=$1176
  .label JOY_DOWN_LAST=$1174
  .label joyUpMask=$1
}
.label Mir_YBee_Bottom_Circle=$2d1e
.label MAX_SPEED_LOOKUP=$50
.label SFX_DEAD=$c
.label PATH_BOSS_ATTACK=$24
.label GREEN_MULT=$d
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label PATH_FLUTTER_MIR=$27
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label Mir_XButterfly_Attack=$2d69
.label YChallange_1_2=$27ec
.label PLAN_TRANSFORM=$19
.label SCORE_CAPTURED_FIGHTER=$8
.label YChallange_1_1=$27ba
.label XChallange_3_2=$289f
.label XChallange_3_1=$286d
.label BEAM_CLOSING=$5
.label SPRITE_POINTERS=$c3f8
.label XBoss_Turn_Home=$29cb
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label BEAM=$92e5 {
  .label DeleteFirst=$9552 {
    .label Loop=$955e
    .label NextRow=$956b
    .label Finish=$9579
  }
  .label ShipDocked=$957a {
    .label Finish=$959a
  }
  .label CloseSpeed=$5
  .label ShipWasCaptured=$97f5 {
  }
  .label OpenSpeed=$8
  .label ShipRecaptured=$9418 {
    .label StopSpinning=$942d
    .label NotMoveX=$9449
    .label NotSpinning=$9442
    .label Spinning=$941f
    .label Update=$9450
    .label Finish=$945a
  }
  .label CheckShipCapture=$93b0 {
    .label NoCapture=$9417
    .label SetupShip=$93ba
  }
  .label CaptureSpeed=$3
  .label DoFlash=$96d9 {
    .label NowDoIt=$96e7
    .label Make1=$96e4
  }
  .label OtherRows=$92f7
  .label RecaptureMoveY=$9479 {
    .label MainShipDead=$94ab
    .label Arrived=$948a
    .label WaitMainShip=$94b1
  }
  .label RecaptureMoveX=$94b2 {
    .label NoRetarget=$94bf
    .label GoLeft=$94cc
    .label Arrived=$94d4
    .label GoRight=$94d0
  }
  .label SpinShip=$969b {
    .label NotWrap=$96aa
  }
  .label ShipBossOffsetX=$931a
  .label BossReturnedHomeWithShip=$95c1 {
  }
  .label ShipBossOffsetY=$931b
  .label FollowBoss=$95e1 {
    .label Ready=$95fe
    .label Move=$9606
    .label BossArrived=$9624
  }
  .label ShipCaptured=$959b {
    .label NotDocking=$95b6
    .label NotSpinning=$95a8
    .label Spinning=$95a2
    .label NotTowed=$95af
    .label Finish=$95c0
  }
  .label DockShip=$9638 {
    .label Docked=$9642
    .label NotDocked=$967f
  }
  .label BossTurn=$9838 {
    .label AddPath=$9883
    .label GoLeft=$9881
  }
  .label Active=$92e6
  .label FrameUpdate=$9363 {
    .label NotClosing=$937d
    .label MainReady=$939b
    .label SetDelay=$93ac
    .label ReadyDraw=$9373
    .label Finish=$93af
    .label NotCapture=$93aa
    .label CheckMainTimer=$9386
  }
  .label Row=$11
  .label NewGame=$931e {
  }
  .label ShipX=$9312
  .label ShipY=$9313
  .label TopRow=$92ef
  .label CaptureProgress=$92ed
  .label StartPointers=$930e
  .label Draw=$96e8 {
    .label Loop=$9701
    .label MakeOne=$9792
    .label CloseBeam=$97b9
    .label StraightToNext2=$97ca
    .label EnemyDeadAlready=$97f4
    .label AllDrawn=$977e
    .label FinishedClosing=$97d3
    .label DrawLeft=$972a
    .label CloseBeamNoCapture=$97dc
    .label Continue=$97b0
    .label DrawRight=$9766
    .label StraightToNext=$9796
    .label NotHolding=$979e
    .label MakeZero=$97c6
    .label CaptureClosedBeam=$97d8
    .label DrawCentre=$9739
    .label NextRow=$9773
    .label NotClosing3=$96ff
  }
  .label UpdateShipSprite=$96ab {
  }
  .label Pointer=$9315
  .label Colour=$9318
  .label TargetX=$9319
  .label DrawTimer=$92ec
  .label HoldTime=$55
  .label DrawDelay=$9317
  .label SpinTime=$5a
  .label MoveShipToBoss=$9680 {
    .label NoMove=$969a
  }
  .label BottomRow=$92ff
  .label Column=$92ee
  .label Colours=$9310
  .label GrabHeight=$b7
  .label Flash=$92ea
  .label DeleteSpeed=$1
  .label Progress=$92e7
  .label DockedShipY=$1f
  .label OrphanedFighterSprite=$96c4 {
  }
  .label Launch=$932f {
  }
  .label BeamBossSpriteID=$92e5
  .label Red=$9316
  .label BossColumnX=$931c
  .label Timer=$92e8
  .label Angle=$9314
  .label RowsDrawn=$92e9
  .label RecaptureMainShip=$945b {
    .label GoRightMain=$9470
    .label MainShipReady=$9478
    .label GoLeftMain=$9468
    .label UpdateMainShip=$9475
  }
  .label BossRowY=$931d
  .label DrawSides=$92eb
  .label CheckEnemy=$94da {
    .label NextToMain=$951e
    .label Target=$9523
    .label WillBeMain=$9519
    .label DontHaveShip=$9537
    .label EnemyHasShip=$94e5
    .label Tidy=$9541
    .label NotBeamBoss=$9551
  }
  .label StartID=$9307
}
.label GAME_MODE_PRE_STAGE=$1
.label Mir_XTop_Double_Right=$2aa9
.label XBoss_Attack=$29fd
.label SPEED_STEP=$1
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label SpritePointer=$6e
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label INTERRUPT_VECTOR=$fffe
.label END_GAME=$9171 {
  .label ResultRow=$c
  .label Progress=$9172
  .label GameOverTime=$4b
  .label StatsColumn=$2
  .label ValuesColumn=$14
  .label ResultColumn=$9
  .label DisplayGameOver=$9198 {
  }
  .label OverRow=$e
  .label Initialise=$9173 {
    .label Loop=$9189
  }
  .label StatsTime=$fa
  .label FrameUpdate=$91ab {
    .label Ready=$91cb
    .label NotEndStats=$91da
    .label NotStats=$91d3
    .label NoJoyCheck=$91bc
    .label Finish=$91df
  }
  .label BackToTitle=$91e0 {
    .label HiScore=$91e7
    .label TitleScreen=$9211
  }
  .label Timer=$9171
  .label ShowStats=$9217 {
    .label Hits=$9261
    .label Ratio=$928b
    .label Shots=$9237
  }
  .label OverColumn=$a
}
.label sfx_dead=$9aef
.label YBoss_Turn_Home=$29e4
.label PATH_LAUNCH=$18
.label ENEMY_FIGHTER=$5
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$5a
.label Y_Paths=$2e79
.label BaseFractionLookup=$56ff
.label FORMATION_UNISON=$0
.label Mir_XBottom_Single=$2adb
.label Colours=$52be
.label wavetable_l=$9b66
.label SCORE_MOTH_FORMATION=$2
.label PLAN_BOSS_HOME=$16
.label BasePixelLookup=$55ff
.label YChallange_2_1=$281e
.label XChallange_4_2=$31bb
.label YChallange_2_2=$2852
.label XChallange_4_1=$30c5
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label XFlutter=$2a1f
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$9b74
.label MedByte=$919
.label VIC=$1000 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$1029
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$1a
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$1000
  .label SCREEN_ADDRESS=$18
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$1008
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$1010
  .label SCREEN_CONTROL_2=$d016
}
.label X_Paths=$2e11
.label SCORE_ALL_GALAXIANS=$10
.label ExplosionFrames=$52c4
.label TextRow=$d5
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label WaveStartPos=$2ee1
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
