parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$00cf Temp vars zero page
  $0801-$080d Basic
  $080e-$080d Basic End
  $0900-$0922 Hi score_Data
  $1000-$1041 Modules
  $1042-$112a IRQ
  $112b-$1162 Utility
  $1163-$117f Input
  $1180-$121b Joystick
  $121c-$14a7 SHIP
  $14a8-$1532 CheckDead
  $1533-$20b0 Bullets
  $20b1-$21ec Maploader
  $21ed-$2469 -Plot
  $246a-$24c4 -Random
  $24c5-$2894 WaveMovement
  $2895-$2c60 WaveMovement Mirror
  $2c61-$2cb4 XPaths
  $2cb5-$2d08 YPaths
  $2d09-$2d50 WaveStartPos
  $2d51-$2d8c StagesIndex
  $2d8d-$2eff StagesIndexLookup
  $2f00-$2f88 VicSpriteTable
  $2f89-$3299 IRQ
  $329a-$35d3 Enemies
  $35d4-$37ca Spawn
  $37cb-$3fa6 Pathfinding
  $3fa7-$453c Stage
  $453d-$46ef ---String Data
  $46f0-$4825 ---Text
  $4826-$4d48 Bombs
  $4d49-$5012 Pre-Stage
  $5013-$5cb8 Enemy Data
  $6000-$6be9 sid
  $6c00-$6da4 Main
  $7400-$7503 Game Map
  $7504-$7627 Game Tiles
  $7700-$77ff Game Colours
  $7800-$7847 Logo
  $8000-$8147 Unnamed
  $8148-$8441 Score
  $9000-$8fff Unnamed
  $9000-$9170 STATS
  $9171-$9172 GAME OVER
  $9173-$9197 
  $9198-$92e4 DisplayGameOver
  $92e5-$988e BEAM
  $988f-$9d59 -Sound
  $9d5a-$9da4 Attacks
  $9da5-$a17b Attackers
  $a17c-$a2cc Lives
  $a400-$a5ff Game ZP Backup
  $a800-$bfff Sprites Source
  $c400-$e47f Sprites
  $f000-$f7ff Charset
  $f800-$f7ff Unnamed
  $f800-$fc49 High Scores

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.vs
Writing Symbol file: main.sym
