al C:3c9d .NoStartingDescend
al C:39fb .NormalFlyingDown
al C:d01c .SPRITE_MULTICOLOR
al C:3a98 .GoRight__0
al C:94cb .GoRight__1
al C:900 .file_start__0
al C:900 .file_start__1
al C:3a39 .TargetShipX
al C:90f0 .DoneDivision
al C:6c8c .LoadScreen
al C:3242 .IsExtraEnemy
al C:6c86 .InitialiseGame
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:3472 .GotoGrid__0
al C:35b8 .GotoGrid__1
al C:39a9 .GotoGrid__2
al C:50 .ShowTime
al C:a .RECAPTURE_PLAYER_MOVE_Y
al C:9 .RECAPTURE_PLAYER_MOVE_X
al C:49f8 .ReadyToFire
al C:23 .RightPathAddressY
al C:33f5 .NotConvoyBoss
al C:1f .RightPathAddressX
al C:1843 .PreviousRow
al C:44df .SkipDraw
al C:5 .PLAN_ORIENT
al C:1118 .NoSort
al C:3260 .EnemyWithShipID
al C:9 .DEG_270
al C:177b .SpriteRow
al C:58ff .SpeedCalcActive
al C:4839 .CheckAngleOfShot
al C:9514 .WillBeMain
al C:14 .SCREEN_ADDRESS__0
al C:14 .SCREEN_ADDRESS__1
al C:c .X
al C:38db .LeftSide
al C:9237 .Shots
al C:4082 .NoSkip
al C:3d37 .CheckYMove
al C:3d97 .StartX
al C:3d99 .StartY
al C:1222 .Docked__0
al C:963d .Docked__1
al C:3b58 .NotWaitBeam
al C:974c .DrawRight
al C:4354 .Rea
al C:9316 .Red
al C:1afe .SpreadLookup
al C:4e6e .Check4
al C:3f8c .MoveIntoFormationMode
al C:4e61 .Check3
al C:4e54 .Check2
al C:5169 .EnemyTypeFrameStart
al C:4102 .NotScroll
al C:96e5 .NotClosing3
al C:a400 .GameZP
al C:9fae .CheckAllowed
al C:1f24 .NotFinished__0
al C:421a .NotFinished__1
al C:4a1f .Add__0
al C:50ad .Add__1
al C:97b0 .StraightToNext2
al C:436e .Res
al C:11 .PLAN_RETURN_GRID
al C:32 .ReadyTime
al C:411e .Start
al C:967a .NotDocked
al C:fa .ScreenTime
al C:2391 .NoStar
al C:8 .PerfectColumn
al C:1b6f .PreviousPosition
al C:1f38 .NotChallenging
al C:1a .NUM_START
al C:3a88 .Short
al C:11d2 .DownUp
al C:9d4b .ConvoySize
al C:1d0c .DrawAll
al C:1220 .Dead
al C:325a .Quadrant
al C:36da .TopRightAngle
al C:8 .DEG_240
al C:d021 .BACKGROUND_COLOR
al C:3d94 .CurrentWave
al C:5018 .LIVES
al C:1268 .NewGame__0
al C:327e .NewGame__1
al C:3dab .NewGame__2
al C:503f .NewGame__3
al C:931e .NewGame__4
al C:43df .Eni
al C:dc00 .JOY_PORT_2
al C:3a5b .CheckSpaceAvailable
al C:3ca4 .NoHomeFullCircle
al C:b .CYAN_MULT
al C:ffc0 .K_open
al C:3899 .DoGrid
al C:3ec4 .NoCheck__0
al C:4ec6 .NoCheck__1
al C:4f12 .NoCheck__2
al C:4f5e .NoCheck__3
al C:4faa .NoCheck__4
al C:5000 .NoCheck__5
al C:fae9 .NoCheck__6
al C:95b1 .NotDocking
al C:1b .PATH_BEE_ATTACK_MIR
al C:329a .ClearData
al C:f82e .AddColumn
al C:fc26 .NoFire__0
al C:fc41 .NoFire__1
al C:18e9 .EnemiesLeftInStage
al C:90f .MillByte
al C:0 .SUBTUNE_START
al C:324e .UltimateTargetSpriteY
al C:4981 .Collision
al C:122a .OffsetX__0
al C:1541 .OffsetX__1
al C:372c .CalculateSpeed__0
al C:38fe .CalculateSpeed__1
al C:9e81 .CheckWhetherToTakeShip
al C:1545 .OffsetY
al C:123f .MainShip
al C:3bc8 .HandleAttack
al C:f .PATH_CHALLANGE_1_2_MIR
al C:13f5 .NoWrapOffsetLeft
al C:3c64 .CheckWhetherGridEnemy
al C:6 .BEAM_RECAPTURE
al C:2dca .PLEXOR
al C:f831 .AddRow
al C:22ef .CheckIfOffScreen
al C:9710 .DrawLeft
al C:9880 .channel
al C:24e0 .XBottom_Single
al C:b4 .sortedsprites
al C:9b6d .NotPerfect__0
al C:9b9b .NotPerfect__1
al C:9cb8 .NotPerfect__2
al C:332c .KillShip
al C:6c9d .SetupVIC
al C:296b .Mir_YChallange_1_2
al C:2939 .Mir_YChallange_1_1
al C:1606 .DeleteBullet
al C:1298 .KillDualShip
al C:9099 .MultiplyHitBy100
al C:ffd5 .K_load
al C:3d9c .SpawnTimer
al C:396e .CheckNumberEnemies
al C:3e96 .NoExtra
al C:e .PLAN_BEAM_ACTION
al C:3b06 .GoLeft2
al C:1134 .BankInKernal
al C:2303 .DeleteStar
al C:f .YELLOW_MULT
al C:421e .Draw__0
al C:44d1 .Draw__1
al C:4530 .Draw__2
al C:5109 .Draw__3
al C:fbdc .Draw__4
al C:96ce .Draw__5
al C:c8 .EndTime
al C:384e .OffScreen
al C:900 .load_address
al C:4d22 .Value2
al C:1 .PLAN_INIT
al C:d .Colour__0
al C:20fa .Colour__1
al C:f802 .Colour__2
al C:9318 .Colour__3
al C:31e2 .Side
al C:16 .COLOR_ADDRESS__0
al C:16 .COLOR_ADDRESS__1
al C:1a2a .Spread_R1
al C:2ea2 .LoopStart
al C:1a7a .Spread_R3
al C:1a52 .Spread_R2
al C:2871 .Mir_YTop_Double_Right
al C:1aca .Spread_R5
al C:1aa2 .Spread_R4
al C:2a69 .Mir_YLaunch
al C:9d48 .AddFighteroWave
al C:9d49 .InitialAttacks
al C:386d .NotChallenge__0
al C:3fc0 .NotChallenge__1
al C:b .SFX_EXTRA
al C:f937 .EqualsMill
al C:9a77 .sfx_badge
al C:3b43 .NotFinishedDescend
al C:283f .Mir_YTop_Double_Left
al C:373b .ArrivedGrid__0
al C:3784 .ArrivedGrid__1
al C:379d .ArrivedGrid__2
al C:ffbd .K_setnam
al C:22ce .Scrolling__0
al C:40f1 .Scrolling__1
al C:4e13 .AddSeven
al C:97be .CaptureClosedBeam
al C:2b7c .Mir_XBoss_Attack
al C:3b14 .GoRight2
al C:2 .Counter
al C:c .BombStartID
al C:1237 .DeadTimer
al C:fb49 .Third
al C:442f .DrawWordInDigits
al C:f839 .CheckMode
al C:24ae .XTop_Double_Right
al C:2a1e .Mir_XChallange_3_2
al C:29ec .Mir_XChallange_3_1
al C:5053 .OnePlayer
al C:7 .ScoreColumn
al C:4424 .DrawByteInDigits
al C:d01b .SPRITE_PRIORITY
al C:13 .PLAN_WAIT_BEAM
al C:8 .RECAPTURE_PLAYER_SPIN
al C:186b .HitsLeft__0
al C:322a .HitsLeft__1
al C:3 .Row__0
al C:19da .Row__1
al C:203b .Row__2
al C:11 .Row__3
al C:3da6 .ExtraEnemies
al C:5 .GAME_MODE_SWITCH_TITLE
al C:121e .MaxShipX
al C:4b67 .ShowReady
al C:905 .SecondInitials
al C:0 .DEG_0
al C:2423 .doEor
al C:3fa4 .GetNextWave
al C:3261 .NextSpawnValue
al C:2057 .CurrentMapID
al C:2a .IRQ2LINE
al C:0 .BEAM_OFF
al C:21cd .GetColor
al C:2 .SUBTUNE_CHALLENGING
al C:1fd6 .UnisonFormation
al C:4d64 .CurrentExtra
al C:1186 .PortOne
al C:2d02 .SpawnOrder
al C:2e75 ._SpriteOrder
al C:22 .PATH_BOSS_TURN_HOME
al C:40dc .CurrentRows
al C:2dca .SpriteIndex
al C:9012 .PrevRatio
al C:1223 .PreviousX
al C:4e47 .CheckHighScore
al C:3 .TOP_LEFT
al C:3c39 .SetPath
al C:12 .PLAN_RETURN_GRID_TOP
al C:4a7a .BadgesToShow
al C:94ba .NoRetarget
al C:5 .CloseSpeed
al C:b .Temp4
al C:9473 .MainShipReady
al C:2383 .NoDoubleSpeed
al C:3b4a .NotFlutter__0
al C:3cb7 .NotFlutter__1
al C:25 .PATH_BOSS_ATTACK_MIR
al C:9428 .StopSpinning
al C:121c .SHIP
al C:94e7 .EnemyHasShip
al C:1473 .ReadyToUpdate
al C:f800 .ScreenTimer
al C:8088 .fname__0
al C:80c7 .fname__1
al C:813d .fname__2
al C:26bf .YLaunch
al C:24c7 .YTop_Double_Right
al C:26 .SpriteX
al C:10 .PATH_CHALLANGE_2_1
al C:3a .SpriteY
al C:12 .PATH_CHALLANGE_2_2
al C:4414 .Nm2
al C:4410 .Nm1
al C:441c .Nm4
al C:4418 .Nm3
al C:455a .BOMBS
al C:4420 .Nm5
al C:330e .HitShip
al C:431f .Arl
al C:11 .StageNumColumn
al C:4a42 .SmallDelay
al C:4a54 .PRE_STAGE
al C:1 .ONE
al C:3779 .ReturnedGridTop
al C:1 .ENEMY_BOSS_HIT
al C:16c8 .CheckSpriteCollision
al C:1165 .PortToRead
al C:2b8b .Mir_YBoss_Attack
al C:50a7 .GameOver__0
al C:6d73 .GameOver__1
al C:40f2 .LogoColours
al C:1151 .DeleteText__0
al C:9c7a .DeleteText__1
al C:1b76 .FrameCounter
al C:4384 .Nmh
al C:6c03 .MachineType
al C:9c62 .ShowBonusTitle
al C:6c4e .ShowTitleScreen
al C:444e .Dec10
al C:f883 .DrawScreen
al C:a .Temp3
al C:34e0 .CalculateSpritePointerColour
al C:9 .Temp2
al C:2e00 .VicSpriteTable
al C:9378 .NotClosing
al C:8 .Temp1
al C:2d2a .KindOrder
al C:5 .ChallengeColumn
al C:18 .LaunchWaveID
al C:a .PLAN_DESCEND
al C:10 .PLAN_ATTACK
al C:9110 .RatioBy100Again
al C:1044 .DisableCIA
al C:20 .PATH_BUTTERFLY_ATTACK
al C:c .GAME_OVER
al C:4afc .NoShipDecrease
al C:4a04 .LoadOnLaunch
al C:5 .SUBTUNE_BLANK
al C:3b2e .HandleNonAttackPlan
al C:8 .HadAValue
al C:12 .CurrentID
al C:42ba .Bank2
al C:427c .Bank1
al C:1d4d .DeleteExplosion
al C:11c3 .UpUp
al C:ca .TextColumn
al C:c .ResultRow
al C:5da6 .SpriteX_LSB
al C:4a88 .BadgeRows
al C:1172 .JOY_LEFT_NOW
al C:96 .StartTime
al C:3b7c .BeamActivated
al C:b .StartColumn
al C:d01a .INTERRUPT_CONTROL
al C:420a .DontDelete
al C:3 .CHALLENGING_STAGE__0
al C:8 .CHALLENGING_STAGE__1
al C:3da0 .Bullets
al C:98b2 .sfx_play
al C:4ed0 .PlotDigit__0
al C:4f1c .PlotDigit__1
al C:4f68 .PlotDigit__2
al C:4fb4 .PlotDigit__3
al C:500a .PlotDigit__4
al C:faf3 .PlotDigit__5
al C:1235 .Recaptured
al C:221c .ColorCharacterOnly
al C:5 .RowOffset
al C:18 .SCORE__0
al C:4d1e .SCORE__1
al C:930e .StartPointers
al C:91da .NotEndStats
al C:21df .PlotCharacterWithAddress
al C:9796 .Continue
al C:340c .NotBoss
al C:fbcc .First2
al C:e .SCORE_ALL_SCORPIONS
al C:4c0e .ShowBadge
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:9784 .NotHolding
al C:98c5 .NoOneCheck
al C:2172 .CalculateAddresses
al C:3c69 .CheckWhetherToShoot
al C:0 .FALSE
al C:2cb6 .StageIndexLookup
al C:1 .SPEED_MSB__0
al C:6 .SPEED_MSB__1
al C:979f .CloseBeam
al C:7 .DEG_210
al C:4271 .Digits
al C:116e .JOY_FIRE_LAST
al C:f823 .Scores
al C:10d5 .MainIRQ
al C:15e6 .DrawBullet
al C:3e5f .OneBullet
al C:9413 .ShipRecaptured
al C:9ba2 .NotSpecial
al C:1f .MinYDisappear
al C:40ad .CheckDelay
al C:5 .ColourTime
al C:3515 .CheckExtraEnemy
al C:4e09 .CheckAgainstNext
al C:2576 .XChallange_1_1
al C:98b5 .play_no_music
al C:b5 .tempvariable
al C:25a8 .XChallange_1_2
al C:1f31 .ChallengingStage__0
al C:3df9 .ChallengingStage__1
al C:3e65 .ChallengingStage__2
al C:4be3 .ChallengingStage__3
al C:6 .CharID
al C:1510 .NotCapture__0
al C:93a5 .NotCapture__1
al C:9fc2 .NotCapture__2
al C:13dd .CheckOffsetLeft
al C:f82f .AddRows
al C:451b .Write
al C:9e32 .CheckIfBeamBoss__0
al C:9e5f .CheckIfBeamBoss__1
al C:17cb .Hits__0
al C:9261 .Hits__1
al C:0 .SCORE_BEE_FORMATION
al C:97b9 .FinishedClosing
al C:4 .SCORE_BOSS_FORMATION
al C:38aa .GetAddressOfPath
al C:10 .RATIO
al C:5900 .CalculateAttackSpeed
al C:f9f9 .Names
al C:4d3e .ScoreM
al C:58fd .SpeedAddAmount
al C:4d50 .ScoreL
al C:36e7 .GetSlotYPosition
al C:2b63 .Mir_YBoss_Turn_Home
al C:4d2c .ScoreH
al C:9444 .NotMoveX
al C:1f98 .Explosions
al C:1e33 .Found__0
al C:349e .Found__1
al C:47e0 .Found__2
al C:9cff .Found__3
al C:9dd5 .Found__4
al C:49b2 .CheckDualFighter
al C:19 .TOP_5
al C:1b66 .ExplosionY
al C:1b0a .Type
al C:1b63 .ExplosionX
al C:3 .CAPTURE_PLAYER_TURN
al C:4984 .DestroyBombs
al C:50 .MAX_SPEED_LOOKUP
al C:c .SFX_DEAD
al C:96ca .Make1
al C:944b .Update
al C:1 .TITLE_SCORE
al C:1c16 .MakeZero__0
al C:1fe4 .MakeZero__1
al C:97ac .MakeZero__2
al C:9fe4 .CountAttackers
al C:9007 .EnemiesHitP2
al C:9004 .EnemiesHitP1
al C:6 .GAME_MODE_CHALLENGE
al C:9f61 .EndBeeLoop
al C:1362 .NotDead__0
al C:49a3 .NotDead__1
al C:1076 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:27a0 .XBoss_Turn_Home
al C:5 .PATH_TOP_DOUBLE_RIGHT_MIR
al C:91e0 .BackToTitle
al C:4a5c .BadgeChars
al C:9e71 .TryAndPickBoss
al C:62 .SpritePointer
al C:6cf4 .IsActive
al C:d000 .SPRITE_0_X
al C:96a6 .UpdateShipSprite
al C:fffe .INTERRUPT_VECTOR
al C:3b3c .CheckDescending
al C:445c .PrDec16Tens
al C:9ad4 .sfx_dead
al C:0 .FORMATION_UNISON
al C:288a .Mir_XBottom_Single
al C:9b21 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:2 .SCORE_MOTH_FORMATION
al C:16 .PLAN_BOSS_HOME
al C:3975 .PossibleCircle
al C:43ce .Fic
al C:22cb .FrameTimer
al C:4 .ENEMY_DRAGONFLY
al C:9b2e .wavetable_h
al C:158c .SetupData
al C:4556 .DrawNow
al C:1f6c .DisplayLoop
al C:10 .SCORE_ALL_GALAXIANS
al C:4a55 .Timer__0
al C:9171 .Timer__1
al C:92e8 .Timer__2
al C:9b3c .Timer__3
al C:9cbe .Timer__4
al C:fb65 .Second
al C:1328 .MainKilled
al C:3bc8 .NextAttack
al C:4cd1 .NoSound
al C:d .RESULT
al C:43f5 .Sco
al C:44bc .IsZero
al C:13b4 .Left__0
al C:503c .Left__1
al C:fba1 .Left__2
al C:42d2 .Scr
al C:2dcb .VicSpriteIndex
al C:a .ONE_UP
al C:4fc2 .DrawScore__0
al C:fab5 .DrawScore__1
al C:1190 .CheckFire__0
al C:13f5 .CheckFire__1
al C:fc37 .CheckFire__2
al C:5936 .TransferSpeed
al C:119f .CheckFireUp
al C:4aa1 .NewStage
al C:fb5f .Now3
al C:9532 .DontHaveShip
al C:fb78 .Now2
al C:2340 .MovingDownNew
al C:d011 .SCREEN_CONTROL
al C:12 .BombEndID
al C:fb91 .Now1
al C:20 .Space
al C:517f .XMoveLookup
al C:247c .XTop_Double_Left
al C:268d .YChallange_3_2
al C:265b .YChallange_3_1
al C:325b .EnemiesInWave
al C:2c62 .AllowDelaySkip
al C:150d .ShipCaptured__0
al C:9596 .ShipCaptured__1
al C:dd00 .BANK_SELECT
al C:2e61 ._SpritePointer
al C:13 .BONUS__0
al C:9cbe .BONUS__1
al C:34b5 .ResetStuff
al C:2826 .Mir_XTop_Double_Left
al C:6d64 .PreStage
al C:1c08 .FrameChange__0
al C:1fd6 .FrameChange__1
al C:17 .PATH_CHALLANGE_3_2_MIR
al C:1228 .CharX__0
al C:1539 .CharX__1
al C:fb56 .NotValid
al C:17 .CharY__0
al C:153d .CharY__1
al C:2345 .MoveStar
al C:b .PATH_BOTTOM_DOUBLE_IN_MIR
al C:3a93 .NowX
al C:5 .DEG_150
al C:1b5d .ExplosionList
al C:b7 .sortorder
al C:1236 .CanControl
al C:5018 .Chars
al C:a .OverColumn
al C:9c96 .ShowHits
al C:ff .FORMATION_PAUSE
al C:18bc .NextPlan__0
al C:3206 .NextPlan__1
al C:36c8 .TopLeftAngle
al C:2058 .DrawMap
al C:0 .PATH_TOP_SINGLE
al C:2237 .Columns__0
al C:40e2 .Columns__1
al C:501c .Columns__2
al C:f82b .InitialPosition
al C:4b2a .CheckTimer__0
al C:9b73 .CheckTimer__1
al C:1088 .OpenBorderIRQ
al C:98da .play_with_music
al C:987f .music_on
al C:931d .BossRowY
al C:4fc9 .PlayerOne
al C:0 .PAL
al C:3da5 .MaxExtraEnemies
al C:4ddb .ThirdDigit
al C:2232 .ColorCharacter
al C:b6 .sprirqcounter
al C:f9d9 .PopulateHeader
al C:16f8 .CheckSpriteCollisions
al C:4378 .Shf
al C:483e .GoingLeft
al C:5 .InputCooldown
al C:f .CooldownTime
al C:214a .NextRow__0
al C:41c7 .NextRow__1
al C:4506 .NextRow__2
al C:9566 .NextRow__3
al C:9759 .NextRow__4
al C:b .PLAN_HOME_OR_FULL_CIRCLE
al C:96bf .DoFlash
al C:116a .JOY_DOWN_LAST
al C:1a02 .Home_Row
al C:3be5 .BeeAttack
al C:4 .DEG_120
al C:4111 .Flip
al C:3f12 .GetWaveData
al C:ff .END_WAVE
al C:1dc0 .ProcessExplosion
al C:92ed .CaptureProgress
al C:2172 .PLOT
al C:9c08 .ShowNormalBonus
al C:1f .LabelColumn
al C:6c02 .GameIsOver
al C:f .EndID
al C:4cfe .NotEnoughLeft
al C:1010 .ScreenRowLSB
al C:faff .HiScoreLoop
al C:9ba6 .ShowSpecialBonus
al C:35d0 .SpritePosition
al C:4d66 .ExtraNormal
al C:45cf .MoveXReverse
al C:2e25 .__DATA
al C:40ef .Finishing
al C:4e76 .IsHigh
al C:1c85 .StartFrom0__0
al C:2026 .StartFrom0__1
al C:97db .ShipWasCaptured
al C:914 .HiByte
al C:352f .IsExtra
al C:379a .AnotherPlan
al C:8 .OpenSpeed
al C:f80a .NameAddresses
al C:9 .PATH_BOTTOM_DOUBLE_OUT_MIR
al C:32 .GapTime
al C:1faa .CheckSwitchToSpread
al C:2367 .NoFlash
al C:19 .TextAddress
al C:1 .MultiplexerIRQLine
al C:341f .NormalStage__0
al C:3589 .NormalStage__1
al C:3f23 .NormalStage__2
al C:4067 .NormalStage__3
al C:4bf2 .NormalStage__4
al C:9b94 .NotBonus
al C:1234 .Captured
al C:9 .READY
al C:2439 .init
al C:7 .PATH_BOTTOM_SINGLE_MIR
al C:9fe0 .TryBee
al C:900 .FirstInitials
al C:971f .DrawCentre
al C:d800 .COLOR_RAM
al C:3264 .FlutterMoveX_Max
al C:4dc9 .SecondDigit
al C:14 .ValuesColumn
al C:1369 .Right__0
al C:fb3e .Right__1
al C:9198 .DisplayGameOver
al C:1162 .ShowDebug__0
al C:9f67 .ShowDebug__1
al C:8037 .skip__0
al C:80a4 .skip__1
al C:80f4 .skip__2
al C:1e .PATH_BEE_TOP_CIRCLE
al C:14da .NotGameOver
al C:9d46 .BeamBoss
al C:0 .BlankCharacterID
al C:252b .YBottom_Double_Out
al C:2984 .Mir_XChallange_2_1
al C:29b6 .Mir_XChallange_2_2
al C:495e .CheckCollision
al C:2267 .StartIDs
al C:4 .PLAN_GOTO_GRID
al C:122e .ExplodeProgress
al C:3e14 .IndexIsOne
al C:2 .joyDownMask
al C:2787 .YButterfly_Attack
al C:2dd4 .IPOT
al C:92e5 .BeamBossSpriteID
al C:326e .ChallengeBonusLookup
al C:3ecd .DontCalculatePositions
al C:92eb .DrawSides
al C:9963 .sfx_dive
al C:9d1d .ATTACKS
al C:1 .BOTTOM_RIGHT
al C:43b6 .Spb
al C:3c8f .HandleNewPlan
al C:18ea .Home_Column
al C:9211 .TitleScreen__0
al C:6d2a .TitleScreen__1
al C:1669 .BulletDead
al C:58fe .CurrentAddAmount
al C:f82a .PlayerPosition
al C:45b4 .BombsLeft
al C:ffd8 .K_save
al C:7 .PLAN_DIVE_AWAY_LAUNCH
al C:1ca6 .TopLeft__0
al C:1d20 .TopLeft__1
al C:1d52 .TopLeft__2
al C:1d84 .TopLeft__3
al C:4c1c .TopLeft__4
al C:50d0 .TopLeft__5
al C:1b77 .ColumnSpriteX
al C:43a6 .Bon
al C:4e35 .AddLife
al C:9696 .SpinShip
al C:1b32 .Occupied
al C:a .RED_MULT
al C:37dd .RightPath
al C:5 .NumberOfWaves
al C:3d41 .MoveDown__0
al C:4930 .MoveDown__1
al C:3262 .FlutterMoveX_Min
al C:45ce .ActiveBombs
al C:9633 .DockShip
al C:39c0 .FlyOutOfScreen
al C:9 .WHITE_MULT
al C:4d1e .Value
al C:3314 .CheckDualShip
al C:8000 .DISK
al C:92ef .TopRow
al C:26f1 .YBee_Attack
al C:2ec3 .SkipSprite__0
al C:2f02 .SkipSprite__1
al C:2f41 .SkipSprite__2
al C:2f80 .SkipSprite__3
al C:2fbf .SkipSprite__4
al C:2ffe .SkipSprite__5
al C:303d .SkipSprite__6
al C:307c .SkipSprite__7
al C:1cc3 .DeleteAll
al C:14 .MAX_ATTACK_SPEED
al C:953c .Tidy
al C:9881 .allow_channel_1
al C:18 .CharOffset
al C:0 .TOP_RIGHT
al C:38a5 .GetCurrentPath
al C:118d .CalculateButtons
al C:109a .Finish__0
al C:10be .Finish__1
al C:10e4 .Finish__2
al C:1105 .Finish__3
al C:1125 .Finish__4
al C:11e1 .Finish__5
al C:12c0 .Finish__6
al C:134f .Finish__7
al C:135a .Finish__8
al C:13fd .Finish__9
al C:142d .Finish__10
al C:1460 .Finish__11
al C:1507 .Finish__12
al C:152c .Finish__13
al C:15e0 .Finish__14
al C:1605 .Finish__15
al C:1615 .Finish__16
al C:16b2 .Finish__17
al C:1764 .Finish__18
al C:177a .Finish__19
al C:1c8a .Finish__20
al C:1d83 .Finish__21
al C:1dbf .Finish__22
al C:1e0c .Finish__23
al C:1f11 .Finish__24
al C:1f90 .Finish__25
al C:1fcb .Finish__26
al C:1fd5 .Finish__27
al C:202b .Finish__28
al C:2035 .Finish__29
al C:21bc .Finish__30
al C:21e7 .Finish__31
al C:221b .Finish__32
al C:2236 .Finish__33
al C:22d9 .Finish__34
al C:23e4 .Finish__35
al C:23ee .Finish__36
al C:3165 .Finish__37
al C:333e .Finish__38
al C:348a .Finish__39
al C:3534 .Finish__40
al C:3607 .Finish__41
al C:36dd .Finish__42
al C:3b2a .Finish__43
al C:3e21 .Finish__44
al C:3e65 .Finish__45
al C:3fdc .Finish__46
al C:40d9 .Finish__47
al C:4126 .Finish__48
al C:413d .Finish__49
al C:41d5 .Finish__50
al C:4249 .Finish__51
al C:4270 .Finish__52
al C:44f3 .Finish__53
al C:452f .Finish__54
al C:47f0 .Finish__55
al C:49e9 .Finish__56
al C:4a03 .Finish__57
al C:4a1e .Finish__58
al C:4cd9 .Finish__59
al C:4d1d .Finish__60
al C:4da3 .Finish__61
al C:4de2 .Finish__62
al C:4edd .Finish__63
al C:4f29 .Finish__64
al C:4f75 .Finish__65
al C:4fc1 .Finish__66
al C:5017 .Finish__67
al C:5127 .Finish__68
al C:5168 .Finish__69
al C:5935 .Finish__70
al C:f9d8 .Finish__71
al C:fafe .Finish__72
al C:fb13 .Finish__73
al C:fbe0 .Finish__74
al C:91df .Finish__75
al C:93aa .Finish__76
al C:9455 .Finish__77
al C:9574 .Finish__78
al C:9595 .Finish__79
al C:95bb .Finish__80
al C:9ba5 .Finish__81
al C:9c4e .Finish__82
al C:9d9c .Finish__83
al C:9dfa .Finish__84
al C:9f30 .Finish__85
al C:9f66 .Finish__86
al C:9fe3 .Finish__87
al C:a024 .Finish__88
al C:0 .ResetBorderIRQLine
al C:224f .Rows__0
al C:502a .Rows__1
al C:f805 .Rows__2
al C:3a40 .NeedMoveLeft
al C:3 .DEG_90
al C:1c9f .Error__0
al C:3894 .Error__1
al C:9e4e .Error__2
al C:4127 .LogoFlash
al C:6 .DEG_180
al C:9edc .CheckCargo
al C:32c0 .Explode
al C:9b3b .CHALLENGE
al C:3bf3 .GetNext
al C:2907 .Mir_YBottom_Double_In
al C:4 .SFX_DIVE
al C:38c8 .PathContinues
al C:b3 .sprupdateflag
al C:2723 .YBee_Bottom_Circle
al C:44eb .NotLast
al C:d020 .BORDER_COLOR
al C:3948 .StartBottomCirclePath
al C:433c .Stg
al C:1fc8 .NotInUnison
al C:4336 .Str
al C:449d .Print
al C:13 .StarEndID
al C:9a85 .sfx_coin
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:94a6 .MainShipDead
al C:10b1 .ResetBorder__0
al C:10e4 .ResetBorder__1
al C:3787 .GetNextMovement
al C:0 .GAME_MAP
al C:2202 .PlotCharacter
al C:4d62 .NextExtra
al C:13 .HitNumColumn
al C:1170 .JOY_RIGHT_NOW
al C:2dcc .POT
al C:2e89 .__DATAEND
al C:39ad .ReturnGrid
al C:2ab4 .Mir_XBee_Bottom_Circle
al C:7700 .CHAR_COLORS
al C:5140 .TurnOff
al C:9fdd .TryPickBoss
al C:11 .StoredYReg
al C:2 .DEG_60
al C:3ac1 .GoLeft__0
al C:94c7 .GoLeft__1
al C:9867 .GoLeft__2
al C:42e9 .One
al C:3da7 .ExtraEnemyIDs
al C:22f4 .MovingUp
al C:11b4 .LeftUp
al C:2048 .MapTiles
al C:3 .PLAN_PATH
al C:a .SFX_COIN
al C:280d .Mir_YTop_Single
al C:435a .Onu
al C:44ce .NotBlank
al C:fc .IRQ1LINE
al C:ff .ALL_ON
al C:4eaf .ScoreLoop__0
al C:4efb .ScoreLoop__1
al C:4f47 .ScoreLoop__2
al C:4f93 .ScoreLoop__3
al C:4fe9 .ScoreLoop__4
al C:fad2 .ScoreLoop__5
al C:9942 .sfx_hit4
al C:992f .sfx_hit3
al C:35b0 .DiveAway__0
al C:3c13 .DiveAway__1
al C:9913 .sfx_hit2
al C:1c .LivesColumn
al C:93b5 .SetupShip
al C:98f9 .sfx_hit1
al C:5d78 .SpriteLookupX
al C:5d93 .SpriteLookupY
al C:2b4a .Mir_XBoss_Turn_Home
al C:ce .MAX_SHIP_X
al C:3637 .XNotReverse__0
al C:4879 .XNotReverse__1
al C:1f64 .Display
al C:0 .ZERO
al C:49ea .CheckEnemyFire
al C:11c3 .CheckDown
al C:fbac .Third2
al C:fbf7 .Third3
al C:17 .PLAN_BOSS_ATTACK
al C:3c38 .StillEnemiesToDock3
al C:386c .StillEnemiesToDock2
al C:3e .ExplosionChar
al C:2040 .CurrentColours
al C:41ec .ScrollUp2
al C:2036 .MAPLOADER
al C:2 .CAPTURE_PLAYER_MSG
al C:1113 .NoSprites__0
al C:2ddc .NoSprites__1
al C:14a2 .EndLoop__0
al C:1674 .EndLoop__1
al C:170b .EndLoop__2
al C:175f .EndLoop__3
al C:1ccf .EndLoop__4
al C:1d18 .EndLoop__5
al C:1e1b .EndLoop__6
al C:1f00 .EndLoop__7
al C:1f5f .EndLoop__8
al C:23da .EndLoop__9
al C:315d .EndLoop__10
al C:3483 .EndLoop__11
al C:422d .EndLoop__12
al C:44e1 .EndLoop__13
al C:4529 .EndLoop__14
al C:49e2 .EndLoop__15
al C:5967 .EndLoop__16
al C:f962 .EndLoop__17
al C:9ce6 .EndLoop__18
al C:9def .EndLoop__19
al C:9f26 .EndLoop__20
al C:9ffa .EndLoop__21
al C:f85e .First__0
al C:fb7e .First__1
al C:3b60 .NotHeld
al C:1 .FORMATION_SPREAD
al C:1bb8 .TypeCharStart
al C:181b .PreviousColumn
al C:23ef .RandomAdd
al C:38a2 .GetNextAttackPoint
al C:1 .DEG_30
al C:1178 .JOY_FIRE_NOW
al C:9010 .PercentageCounter
al C:13 .PATH_CHALLANGE_2_2_MIR
al C:2099 .GetMapAddress
al C:15db .NoDual
al C:40f9 .FlipTimer
al C:b2 .numsprites
al C:4951 .NoErrorCheck
al C:4a32 .CalculateDelay
al C:3e50 .CalcBullets
al C:98ec .channels
al C:5dce .TargetSpriteY
al C:5dba .TargetSpriteX
al C:325c .FormationUpdated
al C:276e .XButterfly_Attack
al C:4a56 .BadgeValues
al C:eb .MaxYDisappear
al C:1 .BEAM_BOSS_SELECTED
al C:3a64 .OkToFlutter
al C:4a86 .NumBadges
al C:3da4 .WaveKillCount
al C:3cce .MoveRight__0
al C:48d4 .MoveRight__1
al C:977c .StraightToNext
al C:2 .GAME_MODE_ATTRACT
al C:1350 .Control
al C:104d .SetupInterrupts
al C:b .SCORE_CHALLENGE_GROUP_5_6
al C:1b71 .Speeds
al C:16b3 .KillBullet
al C:30af .NoSpritesExit
al C:36fd .CheckIfLess128
al C:1e23 .AddExplosion
al C:21bd .GetCharacter
al C:3a4a .NeedMoveRight
al C:20c5 .Tile
al C:1550 .ActiveBullets
al C:1460 .ExplosionInProcess
al C:1d20 .DrawFourCorners
al C:c .PATH_CHALLANGE_1_1
al C:1524 .CheckIfShipDocked
al C:e .PATH_CHALLANGE_1_2
al C:d016 .SCREEN_CONTROL_2
al C:12 .MAXSPR
al C:3d9f .Every
al C:244a .XTop_Single
al C:39b6 .ReturnToGridFromTop
al C:7 .StartID__0
al C:22cc .StartID__1
al C:9307 .StartID__2
al C:6 .MAX_BOMBS
al C:6c01 .PerformFrameCodeFlag
al C:f8e0 .Check
al C:4441 .Dec100
al C:936e .ReadyDraw
al C:4d2b .ScoreInitialised
al C:15c3 .Okay__0
al C:16c7 .Okay__1
al C:217a .Okay__2
al C:21b3 .Okay__3
al C:23d0 .Okay__4
al C:3895 .Okay__5
al C:3c5c .Okay__6
al C:408f .Okay__7
al C:412e .Okay__8
al C:450f .Okay__9
al C:590f .Okay__10
al C:5977 .Okay__11
al C:15e3 .AbortFire
al C:35e0 .AssignBombs
al C:d002 .SPRITE_1_X
al C:14d7 .ReadyToExit
al C:d003 .SPRITE_1_Y
al C:9d20 .AttackOrder
al C:325d .EnemiesAlive
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:56ad .SpeedIncreaseFraction
al C:3716 .CalculateX__0
al C:3a1d .CalculateX__1
al C:3eb7 .ExistLoop
al C:9 .SCORE_CHALLENGE_GROUP_1_2
al C:981e .BossTurn
al C:8a .SpriteCopyX
al C:9e .SpriteCopyY
al C:4518 .NotSpace
al C:23f0 .Get
al C:4948 .CheckWrapped
al C:339a .HitTwoHitter
al C:44c5 .NonZero
al C:904e .Shoot
al C:12c1 .KillMainShip
al C:9b3d .PerfectProgress
al C:47f1 .SetupSprite
al C:3677 .NoChangeX
al C:3660 .NoChangeY
al C:8 .SUBTUNE_DANGER
al C:3a73 .ShortOpposite
al C:3834 .Challenge__0
al C:6d1e .Challenge__1
al C:28bc .Mir_XBottom_Double_Out
al C:4e0e .ExtraLife
al C:116c .JOY_UP_LAST
al C:f .HITS
al C:9e8b .LaunchAndTakeShip
al C:23ef .RANDOM
al C:260c .XChallange_2_2
al C:1174 .JOY_DOWN_NOW
al C:25da .XChallange_2_1
al C:5918 .CalculateWaveSpeed
al C:f .BonusRow
al C:4b16 .NoNewStage
al C:14 .PLAN_BOSS_TURN
al C:3e85 .FourExtra
al C:3329 .HitDualShip
al C:4813 .CalculateDistanceToPlayer
al C:40f0 .ScrollValue
al C:943d .NotSpinning__0
al C:95a3 .NotSpinning__1
al C:11e1 .RightUp
al C:1f77 .Done__0
al C:3d82 .Done__1
al C:495d .Done__2
al C:f96b .Done__3
al C:90f8 .Done__4
al C:96a5 .NotWrap
al C:3475 .NotMovingTowardsGrid
al C:9d1d .NumAttackers
al C:24 .PATH_BOSS_ATTACK
al C:3535 .Spawn
al C:9474 .RecaptureMoveY
al C:94ad .RecaptureMoveX
al C:3da2 .DelayTimer__0
al C:40da .DelayTimer__1
al C:9d1e .DelayTimer__2
al C:1c44 .TurnAroundLeft__0
al C:200f .TurnAroundLeft__1
al C:2283 .FlashTimer__0
al C:5038 .FlashTimer__1
al C:1 .GAME_MODE_PRE_STAGE
al C:27d2 .XBoss_Attack
al C:9b86 .NotNumHits
al C:1508 .CheckIfCaptured
al C:121d .DualFighter
al C:3d9e .SpawnedInStage
al C:4 .CAPTURE_PLAYER_DRAG
al C:9463 .GoLeftMain
al C:c8 .SPEED_LSB__0
al C:e6 .SPEED_LSB__1
al C:f941 .BiggerHigh
al C:806b .error__0
al C:80b7 .error__1
al C:8120 .error__2
al C:27b9 .YBoss_Turn_Home
al C:18 .PATH_LAUNCH
al C:3627 .BothMinus
al C:9ef0 .NotFirst
al C:4e .SpriteColor
al C:2be6 .Y_Paths
al C:55ad .BaseFractionLookup
al C:4 .Column__0
al C:17f3 .Column__1
al C:203a .Column__2
al C:92ee .Column__3
al C:122c .ExplodeTimer
al C:1e67 .Destroy__0
al C:33b4 .Destroy__1
al C:2269 .EndIDs
al C:21 .PATH_BUTTERFLY_ATTACK_MIR
al C:3276 .BonusSpriteLookup
al C:2430 .Change
al C:919 .MedByte
al C:4813 .PutBombIDIntoX
al C:2b9a .X_Paths
al C:1230 .ExplosionFrames__0
al C:5176 .ExplosionFrames__1
al C:3429 .DoScore
al C:c9 .TextRow
al C:3 .PATH_TOP_DOUBLE_LEFT_MIR
al C:3afe .SmallerMove
al C:2c32 .WaveStartPos
al C:1b9f .RowSpriteY
al C:1ca1 .Delete
al C:3 .HitsColumn
al C:4d2a .DrawWhenFree
al C:45c0 .ShotTimer
al C:fa .StatsTime
al C:1549 .CharLookups
al C:20ea .TileLookup
al C:4a47 .AddRandom
al C:0 .LEFT
al C:4364 .Gmo
al C:e .SHOTS
al C:20f4 .LoadColour
al C:98b2 .sfx_routine
al C:4098 .CheckSpawn
al C:18 .PLAN_BOSS_HELD
al C:1 .CAPTURE_PLAYER_HOLD
al C:4f2a .DrawP1
al C:2495 .YTop_Double_Left
al C:4fcc .DrawP2
al C:941a .Spinning__0
al C:959d .Spinning__1
al C:9470 .UpdateMainShip
al C:44ab .DrawDigits
al C:4045 .FinishLevel
al C:30 .ZeroInCharSet
al C:18 .MinY
al C:3aea .LongTowardsShip
al C:a500 .KernalZP
al C:26a6 .XLaunch
al C:4b0a .IsNewStage
al C:5039 .FlashState
al C:3a5b .InitiateFlutter
al C:90a .ThirdInitials
al C:2 .BOTTOM_LEFT
al C:4b50 .PreStageDelay
al C:97da .EnemyDeadAlready
al C:d .PATH_CHALLANGE_1_1_MIR
al C:31b2 .PixelSpeedY__0
al C:457e .PixelSpeedY__1
al C:40ad .ReadyToSpawn
al C:31a6 .PixelSpeedX__0
al C:456c .PixelSpeedX__1
al C:1 .SCORE_MORE_ENTER
al C:26d8 .XBee_Attack
al C:7 .BEAM_DOCKED
al C:1cb1 .TopRight__0
al C:1d2c .TopRight__1
al C:1d65 .TopRight__2
al C:1d91 .TopRight__3
al C:4c2b .TopRight__4
al C:50e8 .TopRight__5
al C:4278 .Pad
al C:4e46 .NoHigh__0
al C:4e91 .NoHigh__1
al C:5940 .Initial
al C:4a94 .BadgeColumns
al C:1dc9 .DeleteFirst__0
al C:954d .DeleteFirst__1
al C:382d .EndOfPath__0
al C:3902 .EndOfPath__1
al C:3c60 .GetSlotID
al C:91d3 .NotStats
al C:3 .Lives
al C:3da3 .KillCount
al C:1f .PATH_BEE_TOP_CIRCLE_MIR
al C:98e6 .StopChannel0
al C:3b6d .WaitBeam
al C:c .MAX_ENEMIES
al C:1f9b .MoveCounter
al C:3c10 .BossHome
al C:28ee .Mir_XBottom_Double_In
al C:22cd .MaxColumns
al C:2ae6 .Mir_XBee_Top_Circle
al C:498b .DestroyLoop
al C:3b97 .GotoBeam
al C:fb5d .MakeFullStop
al C:9 .ResultColumn
al C:203c .CurrentMap
al C:338b .NoWaveBonus
al C:27f4 .Mir_XTop_Single
al C:3d8c .ReadyNextWave
al C:396b .DecideHomeOrFullCircle
al C:25 .SoundFX
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:4b92 .ShowStage
al C:5 .SCORE_BOSS_DIVING_ALONE
al C:148b .DoneExploding
al C:43a4 .Pct
al C:9151 .SHIFTM2
al C:8 .StandardEnemiesInWave
al C:f81e .TextRows
al C:9149 .SHIFTM1
al C:3d8f .StageIndex
al C:154d .Cooldown__0
al C:f833 .Cooldown__1
al C:2aff .Mir_YBee_Top_Circle
al C:226b .CharIDs
al C:f863 .NoMusic
al C:9000 .STATS
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:94ac .WaitMainShip
al C:d028 .SPRITE_COLOR_1
al C:3540 .AvailableToSpawn
al C:d027 .SPRITE_COLOR_0
al C:5b78 .BottomLeftLookup
al C:f955 .EqualsMed
al C:9317 .DrawDelay
al C:96cd .NowDoIt
al C:93a7 .SetDelay
al C:23fc .init2
al C:4117 .Controls
al C:9e57 .AttackerKilled
al C:fa5f .NotPlayer2
al C:c .HitsRow
al C:23a1 .DownRow
al C:932a .Launch
al C:931c .BossColumnX
al C:4306 .Tmn
al C:0 .MonthStart
al C:9396 .MainReady
al C:2237 .STARS
al C:6 .START
al C:43ac .Per
al C:3 .NumberColumn
al C:fa0a .NotPlayer
al C:3730 .ReturnedGrid
al C:3 .SFX_HIT_2
al C:9d86 .CalculateMaxAttackers
al C:3e1c .IndexIsTwo
al C:fc2f .ViewMode
al C:2 .SFX_HIT_1
al C:440a .Tp5
al C:2952 .Mir_XChallange_1_2
al C:2920 .Mir_XChallange_1_1
al C:9f16 .FinishUp
al C:4ebd .NextSet__0
al C:4f09 .NextSet__1
al C:4f55 .NextSet__2
al C:4fa1 .NextSet__3
al C:4ff7 .NextSet__4
al C:fae0 .NextSet__5
al C:18e4 .TypeToScore
al C:11d2 .CheckRight__0
al C:1364 .CheckRight__1
al C:fb32 .CheckRight__2
al C:2a82 .Mir_XBee_Attack
al C:11 .DOT
al C:1029 .ScreenRowMSB
al C:6c00 .GameActive
al C:42ba .Top
al C:3490 .GetNextAvailable
al C:9897 .set_sfx_routine
al C:8 .PATH_BOTTOM_DOUBLE_OUT
al C:37d8 .DoPath
al C:7400 .MAP
al C:9c4f .DrawHitsTitle
al C:19 .PATH_LAUNCH_MIR
al C:24f9 .YBottom_Single
al C:1042 .MultiIRQLines
al C:1b70 .Direction
al C:2512 .XBottom_Double_Out
al C:951e .Target
al C:b7 .GrabHeight
al C:8000 .SAVE
al C:91e7 .HiScore
al C:4955 .Reached2
al C:15 .PLAN_FLY_OFF
al C:4b .GameOverTime
al C:14 .MAX_SPRITES
al C:10 .Amount
al C:34cc .CalculateSpritePositions
al C:4271 .Text
al C:4549 .FromBank1
al C:4536 .FromBank2
al C:32e3 .ExplosionDone
al C:2a50 .Mir_XLaunch
al C:7 .GAME_MODE_SCORE
al C:9e9e .NoShipDocked
al C:219a .PlotStar
al C:2eae .SpriteOkay__0
al C:2eed .SpriteOkay__1
al C:2f2c .SpriteOkay__2
al C:2f6b .SpriteOkay__3
al C:2faa .SpriteOkay__4
al C:2fe9 .SpriteOkay__5
al C:3028 .SpriteOkay__6
al C:3067 .SpriteOkay__7
al C:9575 .ShipDocked
al C:30dd .Loop2__0
al C:4473 .Loop2__1
al C:fa50 .Loop2__2
al C:4470 .Loop1
al C:2036 .TileScreenLocations
al C:400b .CheckComplete
al C:f950 .BiggerMed
al C:9e2a .AttackerReturns
al C:9ab1 .sfx_extra
al C:30db .Sort
al C:4cf6 .BadgeLoop
al C:127f .Reset__0
al C:4d68 .Reset__1
al C:9015 .Reset__2
al C:9d4f .Reset__3
al C:2a37 .Mir_YChallange_3_2
al C:2a05 .Mir_YChallange_3_1
al C:1461 .Explosion
al C:1f46 .Calculate__0
al C:907c .Calculate__1
al C:112b .BankOutKernalAndBasic
al C:14 .PERFECT
al C:45d0 .MoveYReverse
al C:9312 .ShipX
al C:9313 .ShipY
al C:1eb6 .ZeroTo39
al C:4a3a .LargeDelay
al C:333f .EnemyHitSFX
al C:242b .noEor
al C:1b75 .CurrentSlot
al C:592d .SpeedFrameUpdate
al C:34a1 .GetID_Setup
al C:38be .CheckPathNotFinished
al C:11 .SCORE_CHALLENGE_BONUS
al C:4342 .Cst
al C:9 .SFX_BADGE
al C:99cf .sfx_ch1
al C:155d .CanFire
al C:9a07 .sfx_ch2
al C:6d85 .GamePaused
al C:31d6 .PositionInPath
al C:117a .FIRE_UP_THIS_FRAME
al C:9e07 .StillMore
al C:9a3f .sfx_ch3
al C:51ab .PixelSpeed
al C:503a .LabelRows
al C:229b .On
al C:144a .HideSecondShip
al C:27e3 .YBoss_Attack
al C:9695 .NoMove
al C:13ac .NoWrapOffsetRight
al C:1f25 .CalculateEnemiesLeft
al C:1b .StageWaveOrderAddress
al C:6 .SUBTUNE_CAPTURE
al C:3caf .Flutter
al C:4d26 .Best
al C:cb .TEMP1
al C:cc .TEMP2
al C:424a .DeleteRow
al C:44fa .DrawText
al C:3d93 .CurrentPlayer
al C:95bc .BossReturnedHomeWithShip
al C:ffcc .K_clrchn
al C:42f4 .Two
al C:3a51 .OkayMove
al C:90b4 .DivMis
al C:5df6 .PathID
al C:ffc3 .K_close
al C:1224 .PosX_MSB
al C:435f .Twu
al C:367a .CalculateXSpeed__0
al C:4899 .CalculateXSpeed__1
al C:1392 .CheckOffsetRight
al C:1 .joyUpMask
al C:11a5 .CheckLeft__0
al C:13af .CheckLeft__1
al C:fb97 .CheckLeft__2
al C:37d5 .GetNextPathPoint
al C:5978 .TopRightLookup
al C:14 .SC
al C:4aa0 .GameStarted
al C:3268 .FlutterMode
al C:a .SUBTUNE_BEAM_CAPTURE
al C:d00c .SPRITE_6_X
al C:98d7 .times7
al C:d00d .SPRITE_6_Y
al C:32 .SR
al C:10ac .ResetBorderIRQ
al C:3c96 .NotBossAttack
al C:16 .CAPTURED
al C:3e22 .CalculateFiring
al C:17a3 .SpriteColumn
al C:141c .Fire__0
al C:1551 .Fire__1
al C:47d1 .Fire__2
al C:fc0d .Fire__3
al C:20bb .TileColumnLoop
al C:1166 .JOY_RIGHT_LAST
al C:8a .StartPointer
al C:4ba2 .ChallengeJingle
al C:177b .FORMATION
al C:f9 .OpenBorderIRQLine
al C:35f0 .AddBombs
al C:8 .SFX_CH3
al C:1189 .StoreReading
al C:6c4d .nmi
al C:3d27 .MoveYNow__0
al C:4915 .MoveYNow__1
al C:40c3 .Delay
al C:6 .SFX_CH1
al C:7 .SFX_CH2
al C:3608 .CalculateRequiredSpeed__0
al C:486c .CalculateRequiredSpeed__1
al C:2042 .Maps
al C:159f .NoSFX
al C:0 .UP
al C:4089 .CheckNewWave
al C:e .StoredXReg
al C:4 .joyLeftMask
al C:36ce .BottomLeftAngle
al C:1fbe .NoSwitch
al C:9ee9 .CargoLoop
al C:3805 .LeftPath
al C:397d .DoCircle
al C:f814 .ScoreAddresses
al C:1 .NTSC
al C:f8c5 .Score__0
al C:fa46 .Score__1
al C:6d15 .Score__2
al C:509b .Decrease
al C:fc02 .Second3
al C:fbbc .Second2
al C:9882 .play_background
al C:21e8 .PlotText
al C:231d .NewStar
al C:5 .CAPTURE_PLAYER_DOCK
al C:12 .PERC
al C:faff .WaitForRasterLine
al C:2 .CHALLENGE_PERFECT
al C:1fa7 .ReadyToMove
al C:2c98 .Challenge1
al C:3454 .DontExplode
al C:34a1 .LaunchFromGrid
al C:2ca2 .Challenge2
al C:97c2 .CloseBeamNoCapture
al C:3bd4 .OtherAttack
al C:1b60 .ExplosionProgress__0
al C:31e2 .ExplosionProgress__1
al C:11b4 .CheckUp
al C:9217 .ShowStats
al C:2 .BEAM_POSITION
al C:2cac .Challenge3
al C:2e9f .SelfMod
al C:1 .DeleteSpeed
al C:3c60 .DecisionOnPostPath
al C:1141 .Loop__0
al C:115a .Loop__1
al C:1463 .Loop__2
al C:16fd .Loop__3
al C:172b .Loop__4
al C:1bc2 .Loop__5
al C:1c69 .Loop__6
al C:1cc5 .Loop__7
al C:1d0e .Loop__8
al C:1e0f .Loop__9
al C:1e25 .Loop__10
al C:1ebe .Loop__11
al C:1f4b .Loop__12
al C:22ed .Loop__13
al C:314d .Loop__14
al C:329c .Loop__15
al C:3443 .Loop__16
al C:3492 .Loop__17
al C:3521 .Loop__18
al C:3ea9 .Loop__19
al C:3fe9 .Loop__20
al C:41ac .Loop__21
al C:41fc .Loop__22
al C:425e .Loop__23
al C:44b5 .Loop__24
al C:44fc .Loop__25
al C:49d0 .Loop__26
al C:4b1e .Loop__27
al C:4ca2 .Loop__28
al C:5118 .Loop__29
al C:593b .Loop__30
al C:f924 .Loop__31
al C:f9fb .Loop__32
al C:911d .Loop__33
al C:9189 .Loop__34
al C:9559 .Loop__35
al C:96e7 .Loop__36
al C:9b57 .Loop__37
al C:9c17 .Loop__38
al C:9ccb .Loop__39
al C:9cee .Loop__40
al C:9dc5 .Loop__41
al C:9e73 .Loop__42
al C:9ff0 .Loop__43
al C:6cdf .Loop__44
al C:6d8a .Loop__45
al C:6d9a .Loop__46
al C:4279 .Digit
al C:1f .DockedShipY
al C:9d9d .AttackReady
al C:9dbf .SecondAttack
al C:5939 .SpeedLoop
al C:0 .SCORE_MODE_VIEW
al C:325e .MoveX__0
al C:45cc .MoveX__1
al C:325f .MoveY__0
al C:45cd .MoveY__1
al C:2 .PATH_TOP_DOUBLE_LEFT
al C:427a .Word
al C:3 .EXPLOSION_TIME
al C:4b4a .ShowStage2
al C:3 .SCORE_MOTH_DIVING
al C:31be .FractionSpeedX__0
al C:4590 .FractionSpeedX__1
al C:3b51 .NotBeam__0
al C:3cbe .NotBeam__1
al C:3e91 .TwoExtra
al C:31ca .FractionSpeedY__0
al C:45a2 .FractionSpeedY__1
al C:3559 .NoRevertID
al C:3de1 .CalculateStageIndex
al C:3c75 .NoShot
al C:1c4e .NowDraw__0
al C:1ddd .NowDraw__1
al C:2019 .NowDraw__2
al C:4e3d .NowDraw__3
al C:10 .joyFireMask
al C:95dc .FollowBoss
al C:16f7 .NoCollision__0
al C:49cd .NoCollision__1
al C:1535 .SpriteY_LSB__0
al C:5de2 .SpriteY_LSB__1
al C:21a5 .CheckCanOverwrite
al C:4d0e .AddBadge
al C:fc27 .FrameCode__0
al C:6ce7 .FrameCode__1
al C:3905 .FlyToBottomOfScreen
al C:2 .ZP
al C:3c19 .Arrived__0
al C:9485 .Arrived__1
al C:94cf .Arrived__2
al C:3710 .MoveOkay__0
al C:3a17 .MoveOkay__1
al C:4466 .WordToDigits
al C:18 .MAX_STARS
al C:0 .CAPTURE_PLAYER_SPIN
al C:157e .FindLoop__0
al C:47d3 .FindLoop__1
al C:1dc9 .ReadyToDraw
al C:23a4 .DrawStar
al C:4077 .LevelNotComplete
al C:9f3a .BeeLoop
al C:34c6 .CopyHitsLeft
al C:92ff .BottomRow
al C:d004 .SPRITE_2_X
al C:900d .Ratio__0
al C:928b .Ratio__1
al C:9 .PerfectRow
al C:d005 .SPRITE_2_Y
al C:1008 .MSB_Off
al C:f .SCORE_ALL_BOSCONIANS
al C:40c8 .NoDelay
al C:6 .SCORE_BOSS_DIVING_1_ESCORT
al C:1 .PROCESSOR_PORT
al C:0 .PLAN_INACTIVE
al C:3615 .MinusX__0
al C:4871 .MinusX__1
al C:16 .ColourAddress
al C:232d .NewIsOk
al C:f89b .ScoreTop
al C:18e8 .Alive
al C:90a8 .DivideHitsByShots
al C:443e .ByteToDigits
al C:3212 .PreviousMoveX
al C:3236 .PreviousMoveY
al C:1e50 .Hit__0
al C:9065 .Hit__1
al C:3269 .EnemyTypeSFX
al C:319a .Angle__0
al C:9314 .Angle__1
al C:154e .MaxBullets
al C:3266 .FlutterMoveY
al C:2 .PLAN_ALIVE
al C:2f .LineBreak
al C:d01f .SPRITE_BG_COLLISION
al C:1163 .INPUT
al C:1912 .Spread_1
al C:4815 .CalculateDistance
al C:193a .Spread_2
al C:1962 .Spread_3
al C:3bf9 .BossAttack
al C:198a .Spread_4
al C:19b2 .Spread_5
al C:d .GREEN_MULT
al C:f000 .CHAR_SET
al C:a .StartSpriteID
al C:3fdd .TestFormation
al C:3ece .GetStageData
al C:419e .DrawLogo
al C:8 .SCORE_CAPTURED_FIGHTER
al C:2674 .XChallange_3_2
al C:2642 .XChallange_3_1
al C:5 .BEAM_CLOSING
al C:a .StageRow
al C:2111 .NextColumn
al C:6d98 .SaveGameZP
al C:fb76 .MakeFullStop2
al C:fb8f .MakeFullStop1
al C:92e5 .BEAM
al C:f5 .MaxY__0
al C:fa .MaxY__1
al C:9d47 .OrphanedFighterColumn
al C:364c .CheckMagnitude__0
al C:4879 .CheckMagnitude__1
al C:922 .file_end__0
al C:922 .file_end__1
al C:3104 .swaploop
al C:1 .SPEED_STEP
al C:9 .StageColumn
al C:14ea .CheckNow
al C:44f4 .DrawCustom
al C:5 .CHALLENGE_BONUS
al C:f804 .StartIndexes
al C:6cb9 .SwitchOnMulticolourMode
al C:2 .StatsColumn
al C:4daf .FirstDigit
al C:91bc .NoJoyCheck
al C:f946 .EqualsHigh
al C:9171 .END_GAME
al C:92ec .DrawTimer
al C:8 .PLAN_DIVE_AWAY
al C:156b .CheckTwoBullet
al C:3e3f .EveryThird
al C:0 .CharacterSetStart__0
al C:30 .CharacterSetStart__1
al C:3d64 .MoveUp
al C:35f3 .NoBombs
al C:92ea .Flash
al C:39f7 .WrapRound
al C:54ad .BasePixelLookup
al C:4ede .DrawBest
al C:1b5a .ExplosionTimer__0
al C:31d6 .ExplosionTimer__1
al C:25f3 .YChallange_2_1
al C:2627 .YChallange_2_2
al C:1b69 .ExplosionColour
al C:4393 .Hmr
al C:3478 .Waiting
al C:1000 .VIC
al C:1e0d .CheckExplosions
al C:3da1 .EveryCounter
al C:1 .GAME_OVER_STATS
al C:d .SCORE_TRANSFORM
al C:3c72 .LoadBombs
al C:152d .BulletSpriteX
al C:3 .EXPLODE_TIME
al C:3 .BEAM_OPENING
al C:c .PLAN_FLUTTER
al C:2e39 ._SpriteY
al C:2e25 ._SpriteX
al C:1 .CHALLENGE_NUM_HITS
al C:117c .ReadC64Joystick
al C:9bc5 .ShowPerfect
al C:6 .CHALLENGE_EXIT
al C:2054 .Offset
al C:f854 .EnterMode__0
al C:fb16 .EnterMode__1
al C:9ecf .LaunchNormalAttack
al C:3 .GAME_MODE_PLAY
al C:1721 .BulletAlive
al C:d019 .INTERRUPT_STATUS
al C:3 .SUBTUNE_PERFECT
al C:28d5 .Mir_YBottom_Double_Out
al C:c .PURPLE_MULT
al C:1042 .IRQ
al C:2e96 .AreSprites
al C:6 .CAPTURE_PLAYER_DOCKED
al C:9f31 .TryBeeOrButterfly
al C:6c05 .Entry
al C:2e89 .MP_IRQ
al C:14 .ScreenAddress
al C:4eaf .InMills__0
al C:4efb .InMills__1
al C:4f47 .InMills__2
al C:4f93 .InMills__3
al C:4fe9 .InMills__4
al C:fad2 .InMills__5
al C:1fa0 .NotYet__0
al C:4e3c .NotYet__1
al C:2ea2 .Unrolled__0
al C:2ee1 .Unrolled__1
al C:2f20 .Unrolled__2
al C:2f5f .Unrolled__3
al C:2f9e .Unrolled__4
al C:2fdd .Unrolled__5
al C:301c .Unrolled__6
al C:305b .Unrolled__7
al C:3d90 .Players
al C:1238 .Initialise__0
al C:1bc0 .Initialise__1
al C:2e10 .Initialise__2
al C:4141 .Initialise__3
al C:4aa2 .Initialise__4
al C:9173 .Initialise__5
al C:9b3e .Initialise__6
al C:910e .NoRound
al C:a01a .DoneInitial
al C:e .StartRow
al C:346c .GotoGridTop
al C:4e29 .AddFive
al C:1f19 .AllDone
al C:3cc4 .CheckMoveX__0
al C:48ca .CheckMoveX__1
al C:fa90 .Place
al C:1 .DOWN
al C:46d1 .FractionLookup__0
al C:52ad .FractionLookup__1
al C:38e7 .RightSide
al C:f8e3 .Player2
al C:1433 .Override
al C:f8fe .Player1
al C:954c .NotBeamBoss__0
al C:9d85 .NotBeamBoss__1
al C:9e4d .NotBeamBoss__2
al C:9e70 .NotBeamBoss__3
al C:f .ReloadTime
al C:390b .KeepGoing
al C:484f .GoingRight
al C:1163 .JOY_READING
al C:4c59 .DeleteBadges
al C:40db .TargetRow
al C:2ccc .SpawnKind
al C:4 .CHALLENGE_BONUS_TITLE
al C:80d3 .LOAD
al C:9e75 .CheckIfEnemyAvailable
al C:1c29 .CheckTurnAround__0
al C:1ff7 .CheckTurnAround__1
al C:2 .ENEMY_MOTH
al C:9d45 .BeamStatus
al C:12c9 .NotCaptured
al C:1c37 .TurnAroundRight__0
al C:2002 .TurnAroundRight__1
al C:d012 .RASTER_Y
al C:946b .GoRightMain
al C:1 .PATH_TOP_SINGLE_MIR
al C:9d1f .MakeBeam
al C:1d .LeftPathAddressX
al C:21 .LeftPathAddressY
al C:12e2 .MainKilledButOneLeft
al C:1cb7 .BottomRight__0
al C:1d37 .BottomRight__1
al C:1d6f .BottomRight__2
al C:1da0 .BottomRight__3
al C:4c49 .BottomRight__4
al C:50fe .BottomRight__5
al C:1a .PATH_BEE_ATTACK
al C:4a87 .BadgeProgress
al C:36af .NoBreak
al C:2c7a .StagesIndex0
al C:3607 .NoIncrementOverall
al C:2c84 .StagesIndex1
al C:3350 .CheckWaveBonus
al C:2c8e .StagesIndex2
al C:40f8 .LogoColour
al C:3 .NumChallengeStages
al C:f827 .TextIDs
al C:1c08 .SpreadFormation
al C:2a9b .Mir_YBee_Attack
al C:1518 .NotRecaptured
al C:4271 .TEXT
al C:4 .SUBTUNE_HI_SCORE
al C:1f93 .CheckWhetherActive
al C:3b1f .DoY
al C:3cea .NoWrapRight
al C:2350 .ReadyToFlash
al C:203e .CurrentTiles
al C:d .PLAN_GOTO_BEAM
al C:1e32 .Exit__0
al C:9bf4 .Exit__1
al C:2da2 .Kind_Order_3
al C:2d7a .Kind_Order_2
al C:217a .InvalidRow
al C:2d52 .Kind_Order_1
al C:1168 .JOY_LEFT_LAST
al C:45d1 .PixelLookup__0
al C:51ad .PixelLookup__1
al C:1b6e .Position
al C:3440 .StillEnemiesToDock__0
al C:37d3 .StillEnemiesToDock__1
al C:6 .PATH_BOTTOM_SINGLE
al C:43a2 .Dot
al C:3fc3 .MoreWaves
al C:3 .ENEMY_HORNET
al C:3928 .SetToTargetPosition
al C:9b67 .Perfect__0
al C:9cb4 .Perfect__1
al C:7504 .MAP_TILES
al C:14f3 .Ready__0
al C:32c9 .Ready__1
al C:41fb .Ready__2
al C:4b33 .Ready__3
al C:5136 .Ready__4
al C:fb21 .Ready__5
al C:fc42 .Ready__6
al C:91cb .Ready__7
al C:95f9 .Ready__8
al C:9b7c .Ready__9
al C:9cdb .Ready__10
al C:9fcb .Ready__11
al C:a011 .Ready__12
al C:20 .SpaceAscii
al C:f82c .AddColumns
al C:3d95 .CurrentWaveIDs
al C:0 .TITLE_GALAGA
al C:311b .noswap2
al C:95aa .NotTowed
al C:3118 .noswap1
al C:d026 .SPRITE_MULTICOLOR_2
al C:1b74 .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:80c .upstartEnd
al C:4 .PADDING
al C:45 .Pointer__0
al C:9315 .Pointer__1
al C:5a78 .BottomRightLookup
al C:0 .GAME_MODE_TITLE
al C:55 .HoldTime
al C:9d4a .MaxAttackers
al C:1b73 .SpreadPosition
al C:36f7 .CalculateMovementRequired
al C:967b .MoveShipToBoss
al C:d .HeaderRow
al C:1 .RIGHT
al C:1ea1 .CheckDraw
al C:108d .OpenBorder
al C:3 .CHALLENGE_SPECIAL
al C:3932 .CalculateMovement
al C:900b .ShotsHitP2
al C:9009 .ShotsHitP1
al C:9002 .ShotsFiredP2
al C:9000 .ShotsFiredP1
al C:9d1c .Abandon
al C:4a74 .BadgeColours
al C:9456 .RecaptureMainShip
al C:f834 .PositionLookup
al C:9412 .NoCapture
al C:23 .PATH_BOSS_TURN_HOME_MIR
al C:f8ae .Top5
al C:7800 .LOGO
al C:41d6 .ScrollUp
al C:3d8d .CurrentStage
al C:0 .GAME_OVER_MSG
al C:3e66 .CalculateExtraEnemies
al C:4e92 .DrawBestTitle
al C:4 .GAME_MODE_OVER
al C:f .PLAN_EXPLODE
al C:988c .PlayBack
al C:8 .WaveYAdjust
al C:2000 .MAIN
al C:d00f .SPRITE_7_Y
al C:4bd0 .ShowStageTitle
al C:d00e .SPRITE_7_X
al C:5955 .AddToExisting
al C:1c26 .MakeOne__0
al C:1ff4 .MakeOne__1
al C:40d6 .MakeOne__2
al C:9778 .MakeOne__3
al C:99bb .sfx_fire
al C:35c5 .DoneGridCheck
al C:931a .ShipBossOffsetX
al C:1 .TRUE
al C:931b .ShipBossOffsetY
al C:5 .SFX_FIRE
al C:28 .DelayTime__0
al C:5 .DelayTime__1
al C:19 .DelayTime__2
al C:14 .DelayTime__3
al C:7 .FlashTime__0
al C:10 .FlashTime__1
al C:f .FlashTime__2
al C:3 .BadgeTime
al C:15 .PATH_CHALLANGE_3_1_MIR
al C:c8 .sortorderlast
al C:358f .SpritePointerAndColour
al C:c000 .SCREEN_RAM
al C:f916 .CheckScore
al C:2544 .XBottom_Double_In
al C:33cf .Kamikaze
al C:3ad6 .DoLong2
al C:913d .SHIFTMIS
al C:6d3d .Playing
al C:273c .XBee_Top_Circle
al C:4c9f .ShowBadges
al C:b .TWO_UP
al C:40a0 .NotNewWave
al C:6c62 .ResetGame
al C:1f53 .CheckDive
al C:1000 .MSB_On
al C:1722 .CheckFormationCollision
al C:1d .PATH_BEE_BOTTOM_CIRCLE_MIR
al C:29d1 .Mir_YChallange_2_2
al C:299d .Mir_YChallange_2_1
al C:1b6d .Mode__0
al C:40ee .Mode__1
al C:f832 .Mode__2
al C:517a .ExplosionColours
al C:167c .CheckOrphanedCollision
al C:1893 .Switching
al C:51ac .FractionSpeed
al C:9e08 .LaunchAttacker
al C:2755 .YBee_Top_Circle
al C:e .BLUE_MULT
al C:94d5 .CheckEnemy
al C:154f .BulletToDie
al C:ff .MainIRQLine
al C:163f .CheckOffset
al C:3cf9 .MoveLeft__0
al C:48f7 .MoveLeft__1
al C:341a .Challenging__0
al C:356e .Challenging__1
al C:3fb5 .Challenging__2
al C:93ab .CheckShipCapture
al C:3 .CaptureSpeed
al C:1d84 .DrawExplosion
al C:f888 .EnterInitials
al C:6 .BonusColumn
al C:11 .PATH_CHALLANGE_2_1_MIR
al C:36e7 .FindGridSlot
al C:1e .StageTime
al C:7 .SCORE_BOSS_DIVING_2_ESCORT
al C:2e4d ._SpriteColor
al C:91e .LowByte
al C:1508 .FrameUpdate__0
al C:1765 .FrameUpdate__1
al C:1f86 .FrameUpdate__2
al C:22cf .FrameUpdate__3
al C:3441 .FrameUpdate__4
al C:4078 .FrameUpdate__5
al C:40fa .FrameUpdate__6
al C:49ce .FrameUpdate__7
al C:4b24 .FrameUpdate__8
al C:5128 .FrameUpdate__9
al C:91ab .FrameUpdate__10
al C:935e .FrameUpdate__11
al C:9b73 .FrameUpdate__12
al C:9cc9 .FrameUpdate__13
al C:a000 .FrameUpdate__14
al C:4236 .NotTheEnd
al C:3d1f .Wrapped
al C:321e .Slot
al C:76 .SpriteOrder
al C:14a8 .CheckDead
al C:dc .BottomCircleStartPoint
al C:53ad .MinisculeWork
al C:242f .seed
al C:c .SCORE_CHALLENGE_GROUP_7_P
al C:5a .SpinTime
al C:8093 .DELETE
al C:30ed .sortloop
al C:142e .UpdateSprites
al C:4a54 .Progress__0
al C:9172 .Progress__1
al C:92e7 .Progress__2
al C:9b3b .Progress__3
al C:4 .PATH_TOP_DOUBLE_RIGHT
al C:3d9b .SpawnSide
al C:3d8c .STAGE__0
al C:7 .STAGE__1
al C:16 .PATH_CHALLANGE_3_2
al C:e .OverRow
al C:14 .PATH_CHALLANGE_3_1
al C:1cbd .BottomLeft__0
al C:1d43 .BottomLeft__1
al C:1d79 .BottomLeft__2
al C:1db0 .BottomLeft__3
al C:4c3a .BottomLeft__4
al C:50f3 .BottomLeft__5
al C:f97a .CopyLoop
al C:e .BonusNumColumn
al C:8 .SpawnGap
al C:3e47 .EveryOtherEnemy
al C:41eb .DontReset
al C:4f76 .DrawP1Title
al C:f800 .HI_SCORE
al C:12 .MAIN_SHIP_POINTER
al C:3b67 .NotBossTurn
al C:1 .SUBTUNE_GAME_OVER
al C:1 .SCORE_BEE_DIVING
al C:4b4d .ShowReady2
al C:9869 .AddPath
al C:4d70 .InitialiseScore
al C:506c .DeleteLives
al C:57ad .SpeedIncreaseMiniscule
al C:270a .XBee_Bottom_Circle
al C:38f3 .NoWrap__0
al C:3d15 .NoWrap__1
al C:3e0c .NoWrap__2
al C:58ad .SpeedAddLookup
al C:3110 .swapdone
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:5c78 .TopLeftLookup
al C:4 .UpdatesPerFrame
al C:9f0c .EndCargoLoop
al C:2362 .TurnOn__0
al C:5152 .TurnOn__1
al C:14c6 .NoCheckEnemies
al C:20 .MIN_SHIP_X
al C:3fae .AllWavesDone
al C:a .SCORE_CHALLENGE_GROUP_3_4
al C:d010 .SPRITE_MSB
al C:f0 .SHIP_Y
al C:3d2f .Reached__0
al C:491f .Reached__1
al C:6c04 .GameMode
al C:11e2 .ReadJoystick
al C:31ee .BasePointer
al C:506b .TwoPlayer
al C:8 .BEAM_ORPHANED
al C:112b .UTILITY
al C:5183 .Mirror
al C:9 .PLAN_DIVE_ATTACK
al C:9d99 .AddOne
al C:3b80 .BossBeamStraightOut
al C:2b31 .Mir_YButterfly_Attack
al C:4b47 .ShowBadges2
al C:7 .CAPTURE_PLAYER_ATTACK
al C:fa .FlipTime
al C:1064 .SetNextInterrupt
al C:1ea0 .NoDelete__0
al C:426d .NoDelete__1
al C:8 .joyRightMask
al C:9d69 .CheckBeamBossHit
al C:1226 .PosX_LSB
al C:4ce3 .CalculateBadges
al C:92e9 .RowsDrawn
al C:40da .TITLE
al C:113d .ClearScreen
al C:17 .INITIALS
al C:3b35 .NotDiveAway
al C:961f .BossArrived
al C:1529 .IsDocked
al C:30d2 .FinalExit
al C:b .DEG_330
al C:255d .YBottom_Double_In
al C:9519 .NextToMain
al C:4da4 .AddScore
al C:2463 .YTop_Single
al C:28a3 .Mir_YBottom_Single
al C:6cc4 .SetGameColours
al C:37d4 .NotGotoGrid
al C:78 .SHIP_START_X
al C:9bf0 .Finished
al C:b .Top5Row
al C:3cab .NotDiveAttack
al C:9764 .AllDrawn
al C:9fae .ChooseAttacker
al C:152d .BULLETS
al C:485d .NoAdjustX
al C:0 .ENEMY_BOSS
al C:50cf .CantAdd
al C:44a6 .Next
al C:f839 .Show__0
al C:9bd8 .Show__1
al C:1440 .ShowSecondShip
al C:2cd4 .SpawnKind_1
al C:2ce8 .SpawnKind_3
al C:13 .NameColumn
al C:2cde .SpawnKind_2
al C:7 .LEFT_OFFSET
al C:20b6 .TileRowLoop
al C:1176 .JOY_UP_NOW
al C:22fc .MovingDown
al C:9319 .TargetX
al C:50d0 .DrawShip
al C:9eaf .LaunchAndMakeBeam
al C:3692 .CalculateYSpeed__0
al C:48b1 .CalculateYSpeed__1
al C:1cd7 .DrawOne
al C:338c .Kill
al C:10 .SPRITE_POINTER
al C:9381 .CheckMainTimer
al C:a .DEG_300
al C:ffba .K_setlfs
al C:30ea .restart
al C:9cec .ShowBonus
al C:1531 .SpriteY_MSB
al C:3748 .NoShipAttached
al C:1894 .Plan__0
al C:31fa .Plan__1
al C:3ccc .MoveXNow__0
al C:48d2 .MoveXNow__1
al C:3d9d .SpawnedInWave
al C:1c .PATH_BEE_BOTTOM_CIRCLE
al C:3663 .XOkay__0
al C:4889 .XOkay__1
al C:f860 .Play__0
al C:988e .Play__1
al C:8093 .fname_end__0
al C:80d3 .fname_end__1
al C:8148 .fname_end__2
al C:2cf2 .ChallengeSpawn
al C:1576 .CheckOneBullet
al C:f803 .ColourTimer
al C:2acd .Mir_YBee_Bottom_Circle
al C:38a2 .MoveToNextPosition
al C:36ff .TooBigGap__0
al C:3a06 .TooBigGap__1
al C:15 .SPECIAL
al C:3aad .DoLong
al C:3a35 .CalculateSpeedEtc
al C:32ef .CheckShipCollision
al C:7 .SUBTUNE_RECAPTURE
al C:b .SUBTUNE_BEAM
al C:92f7 .OtherRows
al C:9fd0 .CheckNeedNewAttackers
al C:2419 .Get2
al C:3c7f .CurrentAttack
al C:2b18 .Mir_XButterfly_Attack
al C:3d3f .XMoved
al C:f9ab .NoCopy
al C:25c1 .YChallange_1_2
al C:258f .YChallange_1_1
al C:f9f1 .PopulateTable
al C:3 .MAX_EXPLOSIONS
al C:10f1 .KickOffFrameCode
al C:121c .Active__0
al C:455a .Active__1
al C:503e .Active__2
al C:92e6 .Active__3
al C:9cc0 .Active__4
al C:9d44 .Active__5
al C:1 .SpecialColumn
al C:2858 .Mir_XTop_Double_Right
al C:36d4 .BottomRightAngle
al C:4adc .StartStage
al C:6 .PLAN_GRID
al C:34ff .SetUpLaunchPath
al C:9b8d .NotBonusTitle
al C:f8dd .ShowEnterMode
al C:4 .BEAM_HOLD
al C:a .PATH_BOTTOM_DOUBLE_IN
al C:20f0 .Screen__0
al C:f801 .Screen__1
al C:1618 .BulletLoop
al C:d015 .SPRITE_ENABLE
al C:1616 .Move__0
al C:9601 .Move__1
al C:1bbc .Colours__0
al C:204e .Colours__1
al C:22b3 .Colours__2
al C:40e8 .Colours__3
al C:5171 .Colours__4
al C:9310 .Colours__5
al C:9cc2 .Colours__6
al C:6d88 .SaveKernalZP
al C:d018 .MEMORY_SETUP
al C:4b66 .NoUpdate
al C:1c8b .EnemyKilled
al C:4cda .NoMoreBadges
al C:3877 .FlyAway
al C:3cc4 .CheckMove__0
al C:48ca .CheckMove__1
al C:3d91 .ChallengeStage__0
al C:4063 .ChallengeStage__1
al C:1af2 .SpreadLookupR
break 1c9f 
break 2178 
break 3894 
break 38ee 
break 3c10 
break 50a7 
break fb12 
break 806b 
break 811f 
