parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$00c9 Temp vars zero page
  $0801-$080d Basic
  $080e-$080d Basic End
  $1000-$1041 Modules
  $1042-$111e IRQ
  $111f-$114d Utility
  $114e-$116a Input
  $116b-$1206 Joystick
  $1207-$14b7 SHIP
  $14b8-$1f4b Bullets
  $1f4c-$2087 Maploader
  $2088-$22f2 -Plot
  $22f3-$234d -Random
  $234e-$26f7 WaveMovement
  $26f8-$2a9d WaveMovement Mirror
  $2a9e-$2ae9 XPaths
  $2aea-$2b35 YPaths
  $2b36-$2b7d WaveStartPos
  $2b7e-$2bb9 StagesIndex
  $2bba-$2cff StagesIndexLookup
  $2d00-$2d88 VicSpriteTable
  $2d89-$3065 IRQ
  $3066-$3359 Enemies
  $335a-$34d1 Spawn
  $34d2-$40e6 Pathfinding
  $40e7-$422b ---String Data
  $422c-$4361 ---Text
  $4362-$485b Bombs
  $485c-$4b20 Pre-Stage
  $4b21-$4d82 Score
  $4d83-$4ebe Lives
  $4ebf-$4ee5 Attacks
  $4ee6-$5137 Attackers
  $5138-$5dc4 Enemy Data
  $6000-$6887 sid
  $7400-$7503 Game Map
  $7504-$7627 Game Tiles
  $7700-$77ff Game Colours
  $7800-$7847 Logo
  $9000-$8fff Unnamed
  $9000-$9170 STATS
  $9171-$9172 GAME OVER
  $9173-$9197 
  $9198-$92ae DisplayGameOver
  $92af-$978e BEAM
  $978f-$9b67 -Sound
  $9b68-$9cbc Main
  $a800-$bfff Sprites Source
  $c400-$e47f Sprites
  $f000-$f7ff Charset

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.vs
Writing Symbol file: main.sym
