parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$0020 Temp vars zero page
  *$0021-$0031 LPAX
  *$0032-$0045 SpriteX
  *$0046-$00a9 SpriteY
  *$00aa-$00d8 SpriteCopyY
  $0801-$080d Basic
  $080e-$080d Basic End
  $0900-$0922 Hi score_Data
  $1000-$1041 Modules
  $1042-$1157 IRQ
  $1158-$118f Utility
  $1190-$11ac Input
  $11ad-$124a Joystick
  $124b-$15fa SHIP
  $15fb-$1694 CheckDead
  $1695-$1b37 Bullets
  $1b38-$22c4 Enemies Left
  $22c5-$2400 Maploader
  $2401-$267d -Plot
  $267e-$26d8 -Random
  $26d9-$2aa8 WaveMovement
  $2aa9-$2e74 WaveMovement Mirror
  $2e75-$2edc XPaths
  $2edd-$2f44 YPaths
  $2f45-$2fc4 WaveStartPos
  $2fc5-$3014 StagesIndex
  $3015-$35ff StagesIndexLookup
  $3600-$3688 VicSpriteTable
  $3689-$3962 IRQ
  $3963-$39eb Enemy
  $39ec-$3a63 Enemy Variables
  $3a64-$3aab Plan
  $3aac-$3aec Extra
  $3aed-$3cd9 Enemies
  $3cda-$3f05 Spawn
  $3f06-$4769 Pathfinding
  $476a-$4ada Stage
  $4adb-$4d69 Check Complete
  $4d6a-$4f16 ---String Data
  $4f17-$504c ---Text
  $504d-$531e Pre-Stage
  $531f-$5fc4 Enemy Data
  $6000-$6be9 sid
  $6c00-$6de8 Main
  $7400-$7503 Game Map
  $7504-$7627 Game Tiles
  $7700-$77ff Game Colours
  $7800-$7847 Logo
  $8000-$8147 Unnamed
  $8148-$8453 Score
  $8454-$89b5 Bombs
  $89b6-$8b8f Lives
  $9000-$8fff Unnamed
  $9000-$926b STATS
  $926c-$926d GAME OVER
  $926e-$9292 
  $9293-$9468 DisplayGameOver
  $9469-$9a1c BEAM
  $9a1d-$9f5b -Sound
  $9f5c-$9fa6 Attacks
  $9fa7-$a3b9 Attackers
  $a400-$a5ff Game ZP Backup
  $a800-$bfff Sprites Source
  $c400-$e47f Sprites
  $f000-$f7ff Charset
  $f800-$f7ff Unnamed
  $f800-$f829 High Scores
  $f82a-$fc50 Position

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.vs
Writing Symbol file: main.sym
