.label BEAM_OPENING=$3
.label TransferSpeed=$582e {
  .label Loop=$5833
  .label Okay=$586f
  .label EndLoop=$585f
  .label SpeedLoop=$5831
  .label Initial=$5838
  .label AddToExisting=$584d
}
.label PLAN_FLUTTER=$c
.label IRQControlRegister2=$dd0d
.label IRQControlRegister1=$dc0d
.label CHALLENGE_NUM_HITS=$1
.label XMoveLookup=$5074
.label LEFT=$0
.label XTop_Double_Left=$2507
.label YChallange_3_2=$2718
.label ENEMY_TRANSFORM=$4
.label YChallange_3_1=$26e6
.label AllowDelaySkip=$2d49
.label CHALLENGE_EXIT=$6
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label RECAPTURE_PLAYER_MOVE_X=$9
.label PLAN_BOSS_HELD=$18
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$9cfb {
  .label Active=$9cfd
  .label ShowTime=$50
  .label FrameUpdate=$9d06 {
    .label Loop=$9d08
    .label Ready=$9d18
    .label EndLoop=$9d23
  }
  .label Timer=$9cfb
  .label Colours=$9cff
  .label ShowBonus=$9d29 {
    .label Loop=$9d2b
    .label Found=$9d3c
    .label Abandon=$9d59
  }
  .label StartSpriteID=$a
  .label StartPointer=$8a
}
.label YTop_Double_Left=$2520
.label Mir_XTop_Double_Left=$28d7
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label Mir_YBottom_Double_Out=$2986
.label KernalZP=$a500
.label DEG_270=$9
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$1042 {
  .label DisableCIA=$1044 {
  }
  .label SetupInterrupts=$104d {
  }
  .label OpenBorderIRQ=$1088 {
    .label OpenBorder=$108d
    .label Finish=$109a
  }
  .label OpenBorderIRQLine=$f9
  .label MultiplexerIRQLine=$1
  .label MultiIRQLines=$1042
  .label SetNextInterrupt=$1064 {
  }
  .label SetLowInterrupt=$1076 {
  }
  .label ResetBorderIRQ=$10ac {
    .label ResetBorder=$10b1
    .label Finish=$10be
  }
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
  .label MainIRQ=$10d5 {
    .label KickOffFrameCode=$10f1
    .label NoSort=$1118
    .label NoSprites=$1113
    .label ResetBorder=$10e4
    .label Finish=$1105
  }
}
.label XLaunch=$2731
.label CAPTURE_PLAYER_DOCKED=$6
.label SpeedCalcActive=$57f7
.label sortorder=$ba
.label ThirdInitials=$90a
.label BOTTOM_LEFT=$2
.label FORMATION_PAUSE=$ff
.label PATH_CHALLANGE_1_1_MIR=$d
.label PATH_TOP_SINGLE=$0
.label XBee_Attack=$2763
.label BEAM_DOCKED=$7
.label play_with_music=$98ea {
}
.label music_on=$988f
.label EnemyTypeFrameStart=$505c
.label PAL=$0
.label GameZP=$a400
.label DOWN=$1
.label Mir_XTransform_1=$2c5d
.label PLAN_RETURN_GRID=$11
.label sprirqcounter=$b9
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$98f6 {
}
.label FractionLookup=$51a5
.label MAX_ENEMIES=$c
.namespace ENEMY {
  .label BossAttack=$3da4 {
  }
  .label ReturnedGrid=$393a {
    .label ArrivedGrid=$3945
    .label NoShipAttached=$3952
  }
  .label HandleNonAttackPlan=$3fb0 {
    .label NotBeam=$3fd3
    .label NotFlutter=$3fcc
    .label NotDiveAway=$3fb7
    .label NotTransform=$3fda
    .label CheckDescending=$3fbe
    .label NotFinishedDescend=$3fc5
    .label NotHeld=$3fe9
    .label NotWaitBeam=$3fe1
    .label NotBossTurn=$3ff0
  }
  .label FractionSpeedX=$32be
  .label TargetShipX=$3cdf {
    .label NeedMoveLeft=$3ce6
    .label NeedMoveRight=$3cf0
    .label OkayMove=$3cf7
  }
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$3812 {
    .label BottomLeftAngle=$38d8
    .label TopLeftAngle=$38d2
    .label NoChangeX=$3881
    .label MinusX=$381f
    .label NoChangeY=$386a
    .label TopRightAngle=$38e4
    .label BothMinus=$3831
    .label XOkay=$386d
    .label CheckMagnitude=$3856
    .label CalculateYSpeed=$389c
    .label BottomRightAngle=$38de
    .label CalculateXSpeed=$3884
    .label NoBreak=$38b9
    .label Finish=$38e7
    .label XNotReverse=$3841
  }
  .label WaitBeam=$3d49 {
    .label BeamActivated=$3d58
  }
  .label CheckExtraEnemy=$36d2 {
    .label Loop=$36de
    .label NotFighter=$36fa
    .label NoExtra=$3701
    .label IsExtra=$36fb
  }
  .label FractionSpeedY=$32ca
  .label BossHome=$3dbb {
  }
  .label IsExtraEnemy=$3342
  .label CheckShipCollision=$33f7 {
    .label KillShip=$3434
    .label HitDualShip=$3431
    .label HitShip=$3416
    .label CheckDualShip=$341c
    .label Finish=$3446
  }
  .label CalculateSpecialColour=$36b3 {
    .label NormalStage=$36c9
    .label ChallengingStage=$36bc
  }
  .label Spawn=$3722 {
    .label NoRevertID=$3746
    .label AddBombs=$37fa
    .label DoneGridCheck=$37c4
    .label DiveAway=$37af
    .label AvailableToSpawn=$372d
    .label Okay=$37f7
    .label SpritePointerAndColour=$378a
    .label Challenging=$375b
    .label SpritePosition=$37cf
    .label NoBombs=$37fd
    .label AssignBombs=$37df
    .label NormalStage=$3776
    .label NotFighter=$3784
    .label IsFighter=$377b
    .label NoIncrementOverall=$3811
    .label Finish=$3811
    .label GotoGrid=$37b7
  }
  .label EnemiesAlive=$335d
  .label AddingFighter=$3362
  .label GetNextAttackPoint=$3b2d {
    .label CheckPathNotFinished=$3b49
    .label EndOfPath=$3b8d
    .label NoWrap=$3b7e
    .label GetAddressOfPath=$3b35
    .label PathContinues=$3b53
    .label LeftSide=$3b66
    .label GetCurrentPath=$3b30
    .label RightSide=$3b72
    .label CalculateSpeed=$3b89
    .label MoveToNextPosition=$3b2d
  }
  .label FindGridSlot=$38f1 {
    .label CalculateMovementRequired=$3901
    .label CheckIfLess128=$3907
    .label GetSlotYPosition=$38f1
    .label CalculateX=$3920
    .label CalculateSpeed=$3936
    .label TooBigGap=$3909
    .label MoveOkay=$391a
  }
  .label EnemiesInWave=$335b
  .label GotoBeam=$3d73 {
  }
  .label Quadrant=$335a
  .label GetNextMovement=$39ff {
    .label NotReturn=$3a11
    .label EndOfPath=$3ab8
    .label ArrivedGrid=$3a1b
    .label StillEnemiesToDock=$3a5e
    .label OffScreen=$3ad9
    .label UpdateCount=$3a51
    .label RightPath=$3a68
    .label LeftPath=$3a90
    .label FlyAway=$3b02
    .label Error=$3b1f
    .label NotChallenge=$3af8
    .label AnotherPlan=$3a18
    .label Challenge=$3abf
    .label StillEnemiesToDock2=$3af7
    .label Okay=$3b20
    .label DoGrid=$3b24
    .label NotFighter=$3a34
    .label IsFighter=$3a2e
    .label DoPath=$3a63
    .label NotGotoGrid=$3a5f
    .label GetNextPathPoint=$3a60
  }
  .label HitsLeft=$332a
  .label FlutterMoveX_Min=$3363
  .label MaxY=$f5
  .label DecideHomeOrFullCircle=$3bf6 {
    .label PossibleCircle=$3c00
    .label NotTransform=$3c0c
    .label CheckNumberEnemies=$3bf9
    .label DoCircle=$3c08
    .label GotoGrid=$3c34
  }
  .label CheckAddFighter=$3705 {
    .label NotFighter=$3721
  }
  .label FrameUpdate=$35ae {
    .label Loop=$35b0
    .label EndLoop=$35f0
    .label DontExplode=$35c1
    .label NotMovingTowardsGrid=$35e2
    .label Finish=$35f7
    .label GotoGrid=$35df
    .label GotoGridTop=$35d9
    .label Waiting=$35e5
  }
  .label FlyToBottomOfScreen=$3b90 {
    .label StartBottomCirclePath=$3bd3
    .label KeepGoing=$3b96
    .label CalculateMovement=$3bbd
    .label SetToTargetPosition=$3bb3
  }
  .label GetNextAvailable=$3606 {
    .label Loop=$3608
    .label Found=$3614
  }
  .label ReturnGrid=$3c38 {
  }
  .label OrphanedFighterDocked=$3991 {
    .label BossAlive=$39d2
    .label BossAlreadyKilled=$39e5
  }
  .label Slot=$331e
  .label BasePointer=$32ee
  .label FormationUpdated=$335c
  .label NewGame=$3383 {
  }
  .label BottomCircleStartPoint=$dc
  .label BossBeamStraightOut=$3d5c {
  }
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label FlutterMoveX_Max=$3365
  .label MinY=$18
  .label EnemyHitSFX=$3447 {
  }
  .label EnemyWithShipID=$3360
  .label LaunchFromGrid=$3617 {
    .label CalculateSpritePointerColour=$3656
    .label Fighter=$367b
    .label NotSpecial=$3690
    .label GetSpriteData=$3668
    .label CopyHitsLeft=$363c
    .label DoneColour=$3695
    .label CalculateSpritePositions=$3642
    .label NotFighter=$3663
    .label Special=$368a
    .label ResetStuff=$362b
    .label GetID_Setup=$3617
    .label SetUpLaunchPath=$369d
  }
  .label NextSpawnValue=$3361
  .label ReturnedGridTop=$3983 {
    .label ArrivedGrid=$398e
  }
  .label Side=$32e2
  .label ExplosionProgress=$32e2
  .label FlutterMode=$3369
  .label InitiateFlutter=$3d01 {
    .label OkToFlutter=$3d0a
    .label FlutterDown=$3d22
    .label FlyTowardsShip=$3d10
    .label CheckSpaceAvailable=$3d01
  }
  .label ClearData=$33a2 {
    .label Loop=$33a4
  }
  .label Kill=$34c7 {
    .label NoPopup=$3599
    .label NotBoss=$3559
    .label NotConvoyBoss=$3530
    .label StillEnemiesToDock=$35ad
    .label Destroy=$34ef
    .label Challenging=$3569
    .label DoScore=$357f
    .label NotFighter=$3549
    .label NormalStage=$356e
    .label HitTwoHitter=$34d5
    .label Kamikaze=$350a
  }
  .label DecisionOnPostPath=$3eff {
    .label LoadBombs=$3f11
    .label GetSlotID=$3eff
    .label NoStartingDescend=$3f43
    .label NotDiveAttack=$3f51
    .label NoShot=$3f1b
    .label HandleNewPlan=$3f35
    .label NotBossAttack=$3f3c
    .label NoHomeFullCircle=$3f4a
    .label NotBeam=$3f64
    .label NotFlutter=$3f5d
    .label CheckWhetherToShoot=$3f08
    .label CheckWhetherGridEnemy=$3f03
    .label Flutter=$3f55
    .label CurrentAttack=$3f25
  }
  .label ExplosionTimer=$32d6
  .label NextPlan=$3306
  .label TransformSpriteLookup=$3380
  .label PixelSpeedY=$32b2
  .label UltimateTargetSpriteY=$334e
  .label BonusSpriteLookup=$3378
  .label CheckTransformBonus=$3494 {
    .label AddScore=$34a6
    .label ShowPopup=$34b0
    .label NotTransform=$34c6
  }
  .label PixelSpeedX=$32a6
  .label CheckMove=$3e0b {
    .label XMoved=$3eaf
    .label Done=$3ef5
    .label CheckYMove=$3e91
    .label MoveLeft=$3e43
    .label YArrivedCheckXClose=$3e9b
    .label MoveDown=$3eb1
    .label MoveYNow=$3e6e
    .label MoveXNow=$3e16
    .label CloseEnoughY=$3e84
    .label MoveRight=$3e18
    .label NoWrapRight=$3e34
    .label Reached=$3e89
    .label CheckMoveX=$3e0b
    .label NoWrap=$3e5f
    .label MoveUp=$3ed4
    .label Wrapped=$3e69
  }
  .label DiveAway=$3dbe {
    .label StillEnemiesToDock3=$3de3
    .label SetPath=$3de4
    .label Okay=$3e07
    .label Arrived=$3dc4
  }
  .label Plan=$32fa
  .label TransformColours=$3603
  .label PreviousMoveX=$3312
  .label SpecialColours=$35fd
  .label PreviousMoveY=$3336
  .label HandleAttack=$3f6a {
    .label OtherAttack=$3f76
    .label GetNext=$3faa
    .label NextAttack=$3f6a
    .label TransformAttack=$3f8b
    .label BeeAttack=$3f9c
    .label ButterflyAttack=$3f7a
  }
  .label Explode=$33c8 {
    .label Ready=$33d1
    .label ExplosionDone=$33eb
  }
  .label ChallengeBonusLookup=$3370
  .label EnemyTypeSFX=$336a
  .label Angle=$329a
  .label PositionInPath=$32d6
  .label FlutterMoveY=$3367
  .label MoveX=$335e
  .label MoveY=$335f
  .label LaunchWaveID=$18
  .label ReturnToGridFromTop=$3c41 {
    .label FlyOutOfScreen=$3c4b
    .label NormalFlyingDown=$3ca1
    .label CalculateSpeedEtc=$3cdb
    .label IsTransform=$3c8d
    .label CalculateX=$3cc3
    .label NotTransform=$3c9d
    .label TooBigGap=$3cac
    .label MoveOkay=$3cbd
    .label WrapRound=$3c82
  }
  .label CheckWaveBonus=$3458 {
    .label NoWaveBonus=$3493
  }
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label Mir_XBottom_Double_In=$299f
.label Mir_XBee_Top_Circle=$2b97
.label DEG_120=$4
.label Mir_XTop_Single=$28a5
.label DEG_240=$8
.label LIVES=$a1bb {
  .label Add=$a250 {
    .label CantAdd=$a272
  }
  .label Left=$a1df
  .label Draw=$a2ac {
    .label Loop=$a2bb
    .label Finish=$a2ca
  }
  .label Lives=$3
  .label DeleteLives=$a20f {
  }
  .label Columns=$a1bf
  .label LivesColumn=$1c
  .label LabelColumn=$1f
  .label FlashTime=$10
  .label FlashTimer=$a1db
  .label DrawShip=$a273 {
    .label BottomRight=$a2a1
    .label BottomLeft=$a296
    .label TopRight=$a28b
    .label TopLeft=$a273
  }
  .label Active=$a1e1
  .label FlashState=$a1dc
  .label FrameUpdate=$a2cb {
    .label Ready=$a2d9
    .label TurnOn=$a2f5
    .label Finish=$a30b
    .label TurnOff=$a2e3
  }
  .label Decrease=$a23e {
    .label GameOver=$a24a
  }
  .label LabelRows=$a1dd
  .label NewGame=$a1e2 {
    .label TwoPlayer=$a20e
    .label OnePlayer=$a1f6
  }
  .label Chars=$a1bb
  .label Rows=$a1cd
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label SpawnKind=$2db3
.label END_WAVE=$ff
.label PLOT=$21fd {
  .label PlotStar=$2225 {
    .label Okay=$223e
    .label CheckCanOverwrite=$2230
    .label Finish=$2247
  }
  .label ColorCharacterOnly=$22a7 {
  }
  .label COLOR_ADDRESS=$19
  .label GetColor=$2258 {
  }
  .label CalculateAddresses=$21fd {
    .label Okay=$2205
    .label InvalidRow=$2205
  }
  .label PlotCharacterWithAddress=$226a {
    .label Finish=$2272
  }
  .label SCREEN_ADDRESS=$17
  .label GetCharacter=$2248 {
  }
  .label PlotCharacter=$228d {
    .label Finish=$22a6
  }
  .label PlotText=$2273 {
  }
  .label ColorCharacter=$22bd {
    .label Finish=$22c1
  }
}
.label CHALLENGE_BONUS_TITLE=$4
.label Mir_YBee_Top_Circle=$2bb0
.label STATS=$9000 {
  .label SHIFTMIS=$913d {
    .label SHIFTM2=$9151
    .label SHIFTM1=$9149
  }
  .label PercentageCounter=$9010
  .label Calculate=$907c {
    .label DoneDivision=$90f0
    .label Done=$90f8
    .label NoRound=$910e
    .label DivideHitsByShots=$90a8
    .label MultiplyHitBy100=$9099
    .label DivMis=$90b4
  }
  .label ShotsHitP2=$900b
  .label ShotsHitP1=$9009
  .label ShotsFiredP2=$9002
  .label ShotsFiredP1=$9000
  .label Hit=$9065 {
  }
  .label PrevRatio=$9012
  .label EnemiesHitP2=$9007
  .label EnemiesHitP1=$9004
  .label Ratio=$900d
  .label Reset=$9015 {
  }
  .label Shoot=$904e {
  }
  .label RatioBy100Again=$9110 {
    .label Loop=$911d
  }
}
.label JOY_PORT_2=$dc00
.label BottomLeftLookup=$5a70
.label CYAN_MULT=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$90f
.label SUBTUNE_START=$0
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$22c2 {
  .label StartIDs=$22f2
  .label EndIDs=$22f4
  .label CharIDs=$22f6
  .label Columns=$22c2
  .label FrameTimer=$2356
  .label Scrolling=$2359
  .label FlashTime=$7
  .label FlashTimer=$230e
  .label FrameUpdate=$235a {
    .label Loop=$2378
    .label NewStar=$23a8
    .label TurnOn=$23ed
    .label DeleteStar=$238e
    .label MoveStar=$23d0
    .label CheckIfOffScreen=$237a
    .label DrawStar=$242f
    .label NewIsOk=$23b8
    .label DownRow=$242c
    .label MovingUp=$237f
    .label MovingDown=$2387
    .label NoStar=$241c
    .label NoDoubleSpeed=$240e
    .label Okay=$245b
    .label ReadyToFlash=$23db
    .label NoFlash=$23f2
    .label EndLoop=$2465
    .label MovingDownNew=$23cb
    .label Finish=$246f {
    }
  }
  .label BlankCharacterID=$0
  .label Colours=$233e
  .label MAX_STARS=$18
  .label StartID=$2357
  .label Rows=$22da
  .label On=$2326
  .label MaxColumns=$2358
}
.label StagesIndex0=$2d61
.label StagesIndex1=$2d6b
.label StagesIndex2=$2d75
.label BEAM_RECAPTURE=$6
.label PLEXOR=$2eb1 {
  .label _SpriteColor=$2f4d
  .label _SpriteOrder=$2f75
  .label Initialise=$2f10 {
  }
  .label SpriteIndex=$2eb1
  .label VicSpriteIndex=$2eb2
  .label IPOT=$2ebb
  .label _SpritePointer=$2f61
  .label VicSpriteTable=$2f00
  .label POT=$2eb3
  .label __DATAEND=$2f89
  .label MP_IRQ=$2f89 {
    .label LoopStart=$2fa2
    .label SelfMod=$2f9f
    .label NoSpritesExit=$31af
    .label AreSprites=$2f96
    .label FinalExit=$31d2
  }
  .label NoSprites=$2ec3
  .label Sort=$31db {
    .label Loop=$324d
    .label restart=$31ea
    .label EndLoop=$325d
    .label swaploop=$3204
    .label swapdone=$3210
    .label sortloop=$31ed
    .label Loop2=$31dd
    .label noswap2=$321b
    .label Finish=$3265
    .label noswap1=$3218
  }
  .label __DATA=$2f25
  .label _SpriteY=$2f39
  .label _SpriteX=$2f25
}
.label Mir_YBee_Attack=$2b4c
.label channel=$9890
.label XBottom_Single=$256b
.label TEXT=$4586 {
  .label INITIALS=$17
  .label LineBreak=$2f
  .label Res=$4683
  .label Scr=$45e7
  .label GAME_OVER=$c
  .label Spb=$46cb
  .label Stg=$4651
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$464b
  .label Shf=$468d
  .label Tp5=$471f
  .label Bank2=$45cf
  .label Bank1=$4591
  .label NUM_START=$1a
  .label DrawWordInDigits=$4744 {
  }
  .label Space=$20
  .label READY=$9
  .label Bon=$46bb
  .label DrawText=$480f {
    .label Loop=$4811
    .label Write=$4830
    .label Okay=$4824
    .label NotSpace=$482d
    .label NextRow=$481b
    .label EndLoop=$483e
    .label Finish=$4844
  }
  .label DrawByteInDigits=$4739 {
  }
  .label DOT=$11
  .label Gmo=$4679
  .label Dot=$46b7
  .label SHOTS=$e
  .label Two=$4609
  .label Nm2=$4729
  .label CHALLENGING_STAGE=$8
  .label Twu=$4674
  .label Nm1=$4725
  .label Top=$45cf
  .label Nm4=$4731
  .label SpaceAscii=$20
  .label Nm3=$472d
  .label Nm5=$4735
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$4634
  .label TITLE_GALAGA=$0
  .label WordToDigits=$477b {
    .label Print=$47b2
    .label Next=$47bb
    .label Loop2=$4788
    .label Loop1=$4785
  }
  .label DrawCustom=$4809 {
  }
  .label DrawDigits=$47c0 {
    .label Loop=$47ca
    .label IsZero=$47d1
    .label Draw=$47e6
    .label NotBlank=$47e3
    .label SkipDraw=$47f4
    .label EndLoop=$47f6
    .label NonZero=$47da
    .label Finish=$4808
    .label HadAValue=$8
    .label NotLast=$4800
  }
  .label ZeroInCharSet=$30
  .label Pct=$46b9
  .label Eni=$46f4
  .label PERC=$12
  .label SCORE=$18
  .label Draw=$4845 {
    .label FromBank1=$485e
    .label FromBank2=$484b
    .label DrawNow=$486b
  }
  .label One=$45fe
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$4771
  .label CharacterSetStart=$0
  .label Onu=$466f
  .label HITS=$f
  .label Fic=$46e3
  .label Cst=$4657
  .label STAGE=$7
  .label Nmh=$4699
  .label Text=$4586 {
    .label Pad=$458d
    .label Digit=$458e
    .label Word=$458f
    .label Digits=$4586
  }
  .label Hmr=$46a8
  .label ByteToDigits=$4753 {
    .label Dec100=$4756
    .label Dec10=$4763
  }
  .label TOP_5=$19
  .label Rea=$4669
  .label CAPTURED=$16
  .label Tmn=$461b
  .label MonthStart=$0
  .label START=$6
  .label Per=$46c1
  .label RESULT=$d
  .label Sco=$470a
}
.label sortedsprites=$b7
.label HiByte=$914
.label SUBTUNE_HI_SCORE=$4
.label SFX_HIT_2=$3
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label SFX_HIT_1=$2
.label PATH_TRANSFORM_1=$28
.label Mir_XChallange_1_2=$2a03
.label Mir_XChallange_1_1=$29d1
.label PLAN_GOTO_BEAM=$d
.label Kind_Order_3=$2e89
.label Kind_Order_2=$2e61
.label Kind_Order_1=$2e39
.label Mir_YChallange_1_2=$2a1c
.label PixelLookup=$50a5
.label Mir_YChallange_1_1=$29ea
.label Mir_XBee_Attack=$2b33
.label PATH_BOTTOM_SINGLE=$6
.label ENEMY_HORNET=$3
.label MAP_TILES=$7504
.label PATH_BOTTOM_SINGLE_MIR=$7
.label FirstInitials=$900
.label set_sfx_routine=$98a7 {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label MAP=$7400
.label SPRITE_SOURCE=$a800
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label PATH_LAUNCH_MIR=$19
.label YBottom_Single=$2584
.label PADDING=$4
.label ShowDebug=$1162
.label BottomRightLookup=$5970
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label Mir_YTransform_1=$2c67
.label XBottom_Double_Out=$259d
.label Mir_YTop_Double_Right=$2922
.label RIGHT=$1
.label Mir_YLaunch=$2b1a
.label YBottom_Double_Out=$25b6
.label Mir_XChallange_2_1=$2a35
.label Mir_XChallange_2_2=$2a67
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label MAX_SPRITES=$14
.label CHALLENGE_SPECIAL=$3
.label YButterfly_Attack=$2812
.label SFX_EXTRA=$b
.label Mir_XLaunch=$2b01
.label GAME_MODE_SCORE=$7
.label sfx_badge=$9a88
.label sfx_dive=$9974
.label ATTACKS=$9d5a {
  .label LaunchTransform=$a12c {
    .label StillSomeToGo=$a16d
  }
  .label NumAttackers=$9d5a
  .label TransformGap=$f
  .label OrphanedFighterID=$9da9
  .label ShowDebug=$a093 {
  }
  .label StartTransforms=$a026 {
  }
  .label TransformOrder=$9d81
  .label MaxAttackers=$9dac
  .label CalculateMaxAttackers=$9dfd {
    .label Finish=$9e13
    .label AddOne=$9e10
  }
  .label TransformChance=$64
  .label AttackerReturns=$9eb8 {
    .label CheckIfBeamBoss=$9ec0
    .label Error=$9edc
    .label NotBeamBoss=$9edb
  }
  .label CountAttackers=$a110 {
    .label Loop=$a11c
    .label EndLoop=$a126
  }
  .label TryBeeOrButterfly=$a03c {
    .label NoTransforms=$a05f
    .label CheckTransform=$a044
    .label EndBeeLoop=$a08d
    .label Finish=$a092
    .label BeeLoop=$a061
  }
  .label BeamBoss=$9da7
  .label AddFighterToWave=$9daa
  .label TryTransform=$a00e {
    .label EndBeeLoop=$a020
    .label BeeLoop=$a010
  }
  .label TransformsDone=$9db0
  .label BeamStatus=$9da6
  .label AttackerKilled=$9ee5 {
    .label CheckIfBeamBoss=$9eed
    .label NotBeamBoss=$9efe
  }
  .label AttackOrder=$9d5d
  .label Reset=$9db5 {
  }
  .label TransformID=$9dae
  .label ConvoySize=$9db1
  .label MakeBeam=$9d5c
  .label AttackReady=$9e14 {
    .label Loop=$9e53
    .label ResetBeam=$9e2b
    .label StillMore=$9e95
    .label SecondAttack=$9e4d
    .label EndLoop=$9e7d
    .label NoResetBeam=$9e38
    .label Found=$9e63
    .label Finish=$9e88
  }
  .label CheckBeamBossHit=$9dd5 {
    .label NotBeamBoss=$9dfc
  }
  .label InitialiseTransforms=$9feb {
  }
  .label ChooseAttacker=$a0da {
    .label Ready=$a0f7
    .label TryBee=$a10c
    .label CheckAllowed=$a0da
    .label CheckNeedNewAttackers=$a0fc
    .label Finish=$a10f
    .label NotCapture=$a0ee
    .label TryPickBoss=$a109
  }
  .label DelayTimer=$9d5b
  .label InitialAttacks=$9dab
  .label DelayTime=$14
  .label CheckTransforms=$a16e {
    .label Ready=$a17c
    .label Finish=$a184
  }
  .label TransformsQueued=$9dad
  .label Active=$9da5
  .label OrphanedFighterColumn=$9da8
  .label FrameUpdate=$a185 {
    .label Ready=$a1a7
    .label DoneInitial=$a1b0
    .label Finish=$a1ba
  }
  .label LaunchAttacker=$9e96 {
  }
  .label TransformTimer=$9daf
  .label LaunchOrphan=$9eff {
  }
  .label CancelTransforms=$a02c {
  }
  .label TryAndPickBoss=$9f1e {
    .label Loop=$9f28
    .label LaunchAndTakeShip=$9f40
    .label CheckIfEnemyAvailable=$9f2a
    .label CargoLoop=$9f9e
    .label CheckWhetherToTakeShip=$9f36
    .label CheckCargo=$9f91
    .label NoOrphan=$9f26
    .label NotFirst=$9fa5
    .label LaunchAndMakeBeam=$9f64
    .label LaunchNormalAttack=$9f84
    .label EndLoop=$9fe0
    .label FinishUp=$9fd0 {
    }
    .label Finish=$9fea
    .label EndCargoLoop=$9fc6
    .label NoShipDocked=$9f53
  }
}
.label Mir_YTop_Double_Left=$28f0
.label BOTTOM_RIGHT=$1
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7800
.label GAME_OVER_MSG=$0
.label GAME_MODE_OVER=$4
.label PLAN_EXPLODE=$f
.label Mir_XBoss_Attack=$2c2d
.label sfx_extra=$9ac2
.label CurrentAddAmount=$57f6
.label MAIN=$2000 {
  .label Loop=$6cdc {
  }
  .label PerformFrameCodeFlag=$6c01
  .label MachineType=$6c03
  .label SaveGameZP=$6d95 {
    .label Loop=$6d97
  }
  .label nmi=$6c4a {
  }
  .label ShowTitleScreen=$6c4b {
  }
  .label ResetGame=$6c5f {
  }
  .label GameActive=$6c00
  .label GameMode=$6c04
  .label Entry=$6c05 {
  }
  .label FrameCode=$6ce4 {
    .label Score=$6d12
    .label Playing=$6d3a
    .label GameOver=$6d70
    .label GamePaused=$6d82
    .label IsActive=$6cf1
    .label PreStage=$6d61
    .label Challenge=$6d1b
    .label TitleScreen=$6d27
  }
  .label SetGameColours=$6cc1 {
  }
  .label LoadScreen=$6c89 {
  }
  .label SaveKernalZP=$6d85 {
    .label Loop=$6d87
  }
  .label InitialiseGame=$6c83 {
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6c9a {
    .label SwitchOnMulticolourMode=$6cb6
  }
}
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label XTop_Double_Right=$2539
.label Mir_XChallange_3_2=$2acf
.label Mir_XChallange_3_1=$2a9d
.label Mir_YChallange_3_2=$2ae8
.label Mir_YChallange_3_1=$2ab6
.label sfx_fire=$99cc
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$5
.label PATH_CHALLANGE_3_1_MIR=$15
.label sortorderlast=$cb
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label XBottom_Double_In=$25cf
.label DISK=$8000 {
  .label K_setlfs=$ffba
  .label K_close=$ffc3
  .label K_load=$ffd5
  .label DELETE=$8093 {
    .label fname=$80c7
    .label fname_end=$80d3
    .label skip=$80a4
    .label error=$80b7
  }
  .label K_open=$ffc0
  .label file_end=$922
  .label LOAD=$80d3 {
    .label fname=$813d
    .label fname_end=$8148
    .label load_address=$900
    .label skip=$80f4
    .label error=$8120
  }
  .label K_setnam=$ffbd
  .label K_save=$ffd8
  .label K_clrchn=$ffcc
  .label SAVE=$8000 {
    .label fname=$8088
    .label fname_end=$8093
    .label file_end=$922
    .label skip=$8037
    .label error=$806b
    .label file_start=$900
  }
  .label file_start=$900
}
.label XBee_Top_Circle=$27c7
.label GAME_MODE_SWITCH_TITLE=$5
.label YBee_Attack=$277c
.label SecondInitials=$905
.label DEG_0=$0
.label SpeedFrameUpdate=$5825 {
  .label Finish=$582d
}
.label MAX_ATTACK_SPEED=$14
.label allow_channel_1=$9891
.label IRQ2LINE=$2a
.label BEAM_OFF=$0
.label TOP_RIGHT=$0
.label SUBTUNE_CHALLENGING=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_YChallange_2_2=$2a82
.label Mir_YChallange_2_1=$2a4e
.label PATH_TRANSFORM_1_MIR=$29
.label DEG_90=$3
.label SpawnOrder=$2de9
.label ExplosionColours=$506e
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label SFX_BADGE=$9
.label XTransform_1=$2891
.label FractionSpeed=$50a4
.label sfx_ch1=$99e0
.label sfx_ch2=$9a18
.label CHALLENGE=$9b78 {
  .label EndTime=$c8
  .label HitsColumn=$3
  .label ShowNormalBonus=$9c45 {
    .label Loop=$9c54
    .label Finish=$9c8b
  }
  .label DrawHitsTitle=$9c8c {
  }
  .label PerfectColumn=$8
  .label GapTime=$32
  .label BonusColumn=$6
  .label PerfectRow=$9
  .label HitsRow=$c
  .label Exit=$9c31 {
  }
  .label ShowHits=$9cd3 {
    .label NotPerfect=$9cf5
    .label Perfect=$9cf1
  }
  .label Progress=$9b78
  .label ShowPerfect=$9c02 {
    .label Finished=$9c2d
    .label Show=$9c15
  }
  .label BonusRow=$f
  .label DeleteText=$9cb7 {
  }
  .label Initialise=$9b7b {
    .label Loop=$9b94
    .label NotPerfect=$9baa
    .label Perfect=$9ba4
  }
  .label ShowBonusTitle=$9c9f {
  }
  .label FlashTime=$f
  .label HitNumColumn=$13
  .label SpecialColumn=$1
  .label ShowSpecialBonus=$9be3 {
  }
  .label FrameUpdate=$9bb0 {
    .label NotSpecial=$9bdf
    .label CheckTimer=$9bb0
    .label Ready=$9bb9
    .label NotNumHits=$9bc3
    .label NotBonusTitle=$9bca
    .label NotBonus=$9bd1
    .label NotPerfect=$9bd8
    .label Finish=$9be2
  }
  .label Timer=$9b79
  .label BonusNumColumn=$e
  .label PerfectProgress=$9b7a
}
.label Mir_YBottom_Double_In=$29b8
.label SFX_DIVE=$4
.label YBee_Top_Circle=$27e0
.label sfx_ch3=$9a50
.label BLUE_MULT=$e
.label PixelSpeed=$50a3
.label sprupdateflag=$b6
.label YBee_Bottom_Circle=$27ae
.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label YBoss_Attack=$286e
.label PATH_BOSS_ATTACK_MIR=$25
.label SUBTUNE_CAPTURE=$6
.label SHIP=$121c {
  .label SPEED_MSB=$1
  .label CheckDead=$14a8 {
    .label Ready=$14f9
    .label SkipCheck=$14b8
    .label NoCheckEnemies=$14cc
    .label NotGameOver=$14e0
    .label ReadyToExit=$14dd
    .label CheckNow=$14f0
    .label Finish=$150d
  }
  .label CharX=$1228
  .label CharY=$17
  .label EXPLODE_TIME=$3
  .label MaxShipX=$121e
  .label SPEED_LSB=$c8
  .label LEFT_OFFSET=$7
  .label Control=$1350 {
    .label Left=$13b4
    .label CheckFire=$13f5
    .label NotDead=$1362
    .label CheckRight=$1364
    .label CheckOffsetLeft=$13dd
    .label Right=$1369
    .label NoWrapOffsetLeft=$13f5
    .label CheckOffsetRight=$1392
    .label Finish=$13fd
    .label NoWrapOffsetRight=$13ac
    .label CheckLeft=$13af
  }
  .label ExplodeTimer=$122c
  .label DeadTimer=$1237
  .label CanControl=$1236
  .label Control2=$1350 {
  }
  .label Reset=$127f {
  }
  .label SHIP_START_X=$78
  .label Captured=$1234
  .label UpdateSprites=$142e {
    .label ShowSecondShip=$1440
    .label HideSecondShip=$144a
    .label ExplosionInProcess=$1460
    .label Override=$1433
    .label Finish=$1460
  }
  .label SPRITE_POINTER=$10
  .label MIN_SHIP_X=$20
  .label Explosion=$1461 {
    .label Loop=$1463
    .label EndLoop=$14a2
    .label ReadyToUpdate=$1473
    .label DoneExploding=$148b
  }
  .label Dead=$1220
  .label Docked=$1222
  .label OffsetX=$122a
  .label ExplodeProgress=$122e
  .label Initialise=$1238 {
  }
  .label MainShip=$123f {
  }
  .label SHIP_Y=$f0
  .label KillDualShip=$1298 {
    .label Finish=$12c0
  }
  .label Active=$121c
  .label PosX_MSB=$1224
  .label PosX_LSB=$1226
  .label FrameUpdate=$150e {
    .label NotRecaptured=$151e
    .label CheckIfCaptured=$150e
    .label IsDocked=$152f
    .label CheckIfShipDocked=$152a
    .label Finish=$1532
    .label ShipCaptured=$1513
    .label NotCapture=$1516
  }
  .label PreviousX=$1223
  .label ExplosionFrames=$1230
  .label Fire=$141c {
    .label Finish=$142d
  }
  .label MAX_SHIP_X=$ce
  .label DualFighter=$121d
  .label NewGame=$1268 {
  }
  .label Recaptured=$1235
  .label MAIN_SHIP_POINTER=$12
  .label KillMainShip=$12c1 {
    .label MainKilledButOneLeft=$12e2
    .label MainKilled=$1328
    .label NotCaptured=$12c9 {
    }
    .label Finish=$134f
  }
}
.label sfx_coin=$9a96
.label TEMP1=$ce
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$cf
.label YLaunch=$274a
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label YTop_Double_Right=$2552
.label SpriteX=$29
.label GAME_MAP=$0
.label LowByte=$91e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$3d
.label PATH_CHALLANGE_2_2=$12
.label PathID=$5cee
.label SFX_TRANSFORM=$d
.label BOMBS=$486f {
  .label Add=$4d5a {
    .label CalculateDelay=$4d6d
    .label LargeDelay=$4d75
    .label SmallDelay=$4d7d
    .label AddRandom=$4d85
  }
  .label SetupSprite=$4b06 {
  }
  .label CheckEnemyFire=$4d04 {
    .label ReadyToFire=$4d12
    .label Finish=$4d1d
  }
  .label LoadOnLaunch=$4d1e {
    .label OneOrTwo=$4d33
    .label NoBombs=$4d59
    .label One=$4d3e
    .label StoreBombs=$4d4b
    .label Finish=$4d59
    .label ZeroOrOne=$4d43
  }
  .label Pointer=$45
  .label ShotTimer=$48d5
  .label FractionSpeedX=$48a5
  .label CalculateRequiredSpeed=$4b81 {
    .label XOkay=$4b9e
    .label CheckMagnitude=$4b8e
    .label CalculateYSpeed=$4bc6
    .label MinusX=$4b86
    .label CalculateXSpeed=$4bae
    .label XNotReverse=$4b8e
  }
  .label BombStartID=$c
  .label FractionLookup=$49e6
  .label FractionSpeedY=$48b7
  .label BombsLeft=$48c9
  .label BombEndID=$12
  .label CheckCollision=$4c73 {
    .label DestroyLoop=$4ca0
    .label DestroyBombs=$4c99
    .label NotDead=$4cb8
    .label Collision=$4c96
    .label NoCollision=$4ce7
    .label CheckDualFighter=$4cc7
  }
  .label ReloadTime=$f
  .label PixelLookup=$48e6
  .label PixelSpeedY=$4893
  .label PixelSpeedX=$4881
  .label CheckMove=$4bdf {
    .label NoErrorCheck=$4c66
    .label CheckMoveX=$4bdf
    .label Done=$4c72
    .label MoveLeft=$4c0c
    .label MoveDown=$4c45
    .label CheckWrapped=$4c5d
    .label MoveYNow=$4c2a
    .label MoveXNow=$4be7
    .label MoveRight=$4be9
    .label Reached=$4c34
    .label Reached2=$4c6a
  }
  .label ActiveBombs=$48e3
  .label MaxY=$fa
  .label Active=$486f
  .label FrameUpdate=$4ce8 {
    .label Loop=$4cea
    .label EndLoop=$4cfc
    .label Finish=$4d03
  }
  .label MoveX=$48e1
  .label Fire=$4ae6 {
    .label FindLoop=$4ae8
    .label Found=$4af5
    .label Finish=$4b05
  }
  .label MoveY=$48e2
  .label CalculateDistanceToPlayer=$4b28 {
    .label CheckAngleOfShot=$4b4e
    .label PutBombIDIntoX=$4b28
    .label GoingLeft=$4b53
    .label CalculateDistance=$4b2a
    .label GoingRight=$4b64
    .label NoAdjustX=$4b72
  }
  .label MoveXReverse=$48e4
  .label MoveYReverse=$48e5
}
.label Mir_XBee_Bottom_Circle=$2b65
.label CHAR_COLORS=$7700
.label SpriteOrder=$79
.label MinisculeWork=$52a5
.label DEG_60=$2
.label PRE_STAGE=$4d92 {
  .label BadgeColumns=$4dd2
  .label BadgesToShow=$4db8
  .label ReadyTime=$1
  .label NumBadges=$4dc4
  .label ShowReady=$4ea5 {
  }
  .label ShowBadges=$4fdd {
    .label Loop=$4fe0
    .label NoMoreBadges=$5018
    .label NoSound=$500f
    .label Finish=$5017
  }
  .label GameStarted=$4dde
  .label NewStage=$4ddf
  .label ShowBadge=$4f4c {
    .label BottomRight=$4f87
    .label BottomLeft=$4f78
    .label TopRight=$4f69
    .label TopLeft=$4f5a
  }
  .label ShowStageTitle=$4f0e {
    .label NormalStage=$4f30
    .label ChallengingStage=$4f21
  }
  .label Progress=$4d92
  .label BadgeRows=$4dc6
  .label StageTime=$1
  .label StartTime=$1
  .label StageRow=$a
  .label Initialise=$4de0 {
  }
  .label DelayTime=$1
  .label StartRow=$e
  .label BadgeTime=$3
  .label StartColumn=$b
  .label BadgeColours=$4db2
  .label DeleteBadges=$4f97 {
  }
  .label FrameUpdate=$4e62 {
    .label CheckTimer=$4e68
    .label Ready=$4e71
    .label ShowBadges2=$4e85
    .label ShowReady2=$4e8b
    .label ShowStage2=$4e88
    .label PreStageDelay=$4e8e
    .label NoUpdate=$4ea4
  }
  .label Timer=$4d93
  .label BadgeChars=$4d9a
  .label CalculateBadges=$5021 {
    .label NotEnoughLeft=$503c
    .label BadgeLoop=$5034
    .label AddBadge=$504c
    .label Finish=$505b
  }
  .label ChallengeColumn=$5
  .label ShowStage=$4ed0 {
  }
  .label BadgeProgress=$4dc5
  .label StartStage=$4e1a {
    .label IsNewStage=$4e48
    .label Loop=$4e5c
    .label NoShipDecrease=$4e3a
    .label NoNewStage=$4e54
  }
  .label StageColumn=$9
  .label BadgeValues=$4d94
  .label StageNumColumn=$11
  .label ChallengeJingle=$4ee0 {
  }
}
.label TopRightLookup=$5870
.label ONE=$1
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label PLAN_PATH=$3
.label SFX_COIN=$a
.label Mir_YTop_Single=$28be
.label SUBTUNE_BEAM_CAPTURE=$a
.label IRQ1LINE=$fc
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label Mir_YBoss_Attack=$2c3c
.label PATH_TOP_DOUBLE_RIGHT=$4
.label STAGE=$3ff6 {
  .label StageIndex=$3ff9
  .label CopySpriteData=$41d8 {
    .label Loop=$4208
    .label Done=$421b
    .label CopyData=$4204
    .label SetupAddresses=$41f2
    .label NormalStage=$41ea
    .label ChallengeStage=$41df
  }
  .label KillCount=$4010
  .label ExtraEnemyIDs=$4015
  .label GetNextWave=$42ab {
    .label NotLastWave=$42d8
    .label Challenging=$42bc
    .label AllWavesDone=$42b5
    .label MoreWaves=$42ca
    .label NotChallenge=$42c7
    .label Finish=$42f1
  }
  .label CurrentStage=$3ff7
  .label WaveKillCount=$4011
  .label CalculateExtraEnemies=$40f6 {
    .label Loop=$4139
    .label TwoExtra=$4121
    .label DontCalculatePositions=$415d
    .label FourExtra=$4115
    .label NoCheck=$4154
    .label ExistLoop=$4147
    .label NoExtra=$4126
  }
  .label CheckComplete=$4320 {
    .label NormalStage=$437c
    .label ChallengeStage=$4378
    .label LevelNotComplete=$438c
    .label FinishLevel=$435a
  }
  .label WaveYAdjust=$8
  .label TestFormation=$42f2 {
    .label Loop=$42fe
  }
  .label CheckNewWave=$439e {
    .label Okay=$43a4
  }
  .label GetStageData=$415e {
  }
  .label Players=$3ffa
  .label CurrentPlayer=$3ffd
  .label StartX=$4004
  .label SpawnSide=$4008
  .label StartY=$4006
  .label CalculateStageIndex=$4069 {
    .label IndexIsTwo=$40a6
    .label NoWrap=$4096
    .label ChallengingStage=$4083
    .label IndexIsOne=$409e
    .label Finish=$40ab
  }
  .label TransformSpriteIDs=$4025
  .label UpdateTransformType=$41b7 {
    .label NoTransformIncrease=$41d7
  }
  .label NumberOfWaves=$1
  .label ChallengeStage=$3ffb
  .label DelayTimer=$400f
  .label TransformType=$4001
  .label TransformsKilled=$4012
  .label DelayTime=$28
  .label SpawnedInWave=$400a
  .label GetWaveData=$421c {
    .label NormalStage=$422d
  }
  .label ReadyNextWave=$3ff6
  .label MoveIntoFormationMode=$4296 {
  }
  .label CheckSpawn=$43ad {
    .label MakeOne=$43eb
    .label CheckDelay=$43c2
    .label ReadyToSpawn=$43c2
    .label NotNewWave=$43b5
    .label Finish=$43ee
    .label Delay=$43d8
    .label NoDelay=$43dd
  }
  .label CurrentWave=$3ffe
  .label SpriteAddresses=$4019
  .label FrameUpdate=$438d {
    .label NoSkip=$4397
  }
  .label CalculateFiring=$40ac {
    .label OneBullet=$40ef
    .label EveryThird=$40c9
    .label CalcBullets=$40da
    .label ChallengingStage=$40f5
    .label EveryOtherEnemy=$40d1
    .label Finish=$40f5
  }
  .label SpawnTimer=$4009
  .label Bullets=$400d
  .label Every=$400c
  .label TransformTypes=$3fff
  .label CurrentWaveIDs=$4002
  .label MaxExtraEnemies=$4013
  .label SpawnGap=$8
  .label ExtraEnemies=$4014
  .label EveryCounter=$400e
  .label NewGame=$4028 {
  }
  .label SpawnedInStage=$400b
  .label NumChallengeStages=$3
}
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$9953
.label sfx_hit3=$9940
.label sfx_hit2=$9924
.label sfx_hit1=$990a
.label SpriteLookupX=$5c70
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$5c8b
.label KindOrder=$2e11
.label Mir_XBoss_Turn_Home=$2bfb
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label HI_SCORE=$f800 {
  .label ShowEnterMode=$f8dd {
  }
  .label TextRows=$f81e
  .label NumberColumn=$3
  .label PositionLookup=$f834
  .label StartIndexes=$f804
  .label AddRow=$f831
  .label Screen=$f801
  .label NameColumn=$13
  .label Cooldown=$f833
  .label ScreenTime=$fa
  .label Scores=$f823
  .label Check=$f8e0 {
    .label Loop=$f924
    .label NoCopy=$f9ab
    .label Done=$f96b
    .label EqualsHigh=$f946
    .label BiggerHigh=$f941
    .label EqualsMed=$f955
    .label EqualsMill=$f937
    .label BiggerMed=$f950
    .label CheckScore=$f916
    .label EndLoop=$f962
    .label CopyLoop=$f97a
    .label Player2=$f8e3
    .label Player1=$f8fe
    .label Finish=$f9d8
  }
  .label PopulateHeader=$f9d9 {
  }
  .label DrawScore=$fab5 {
    .label ScoreLoop=$fad2
    .label NoCheck=$fae9
    .label InMills=$fad2
    .label PlotDigit=$faf3 {
    }
    .label Finish=$fafe
    .label NextSet=$fae0
  }
  .label Colour=$f802
  .label NameAddresses=$f80a
  .label ColourTime=$5
  .label InputCooldown=$5
  .label HeaderRow=$d
  .label PlayerPosition=$f82a
  .label Rows=$f805
  .label ScoreColumn=$7
  .label AddColumn=$f82e
  .label ScreenTimer=$f800
  .label Top5Row=$b
  .label PopulateTable=$f9f1 {
    .label Names=$f9f9
    .label Loop=$f9fb
    .label Score=$fa46
    .label NotPlayer=$fa0a
    .label NotPlayer2=$fa5f
    .label Loop2=$fa50
    .label Place=$fa90
  }
  .label Mode=$f832
  .label SCORE_MORE_ENTER=$1
  .label InitialPosition=$f82b
  .label DrawScreen=$f883 {
    .label Score=$f8c5
    .label Top5=$f8ae
    .label ScoreTop=$f89b
    .label EnterInitials=$f888
  }
  .label ScoreAddresses=$f814
  .label HiScoreLoop=$faff {
    .label WaitForRasterLine=$faff
    .label Finish=$fb13
  }
  .label SCORE_MODE_VIEW=$0
  .label EnterMode=$fb16 {
    .label NoFire=$fc26
    .label NotValid=$fb56
    .label Left=$fba1
    .label CheckRight=$fb32
    .label Draw=$fbdc
    .label MakeFullStop=$fb5d
    .label Right=$fb3e
    .label Third2=$fbac
    .label MakeFullStop2=$fb76
    .label Third3=$fbf7
    .label MakeFullStop1=$fb8f
    .label Ready=$fb21
    .label First2=$fbcc
    .label Second=$fb65
    .label Third=$fb49
    .label Fire=$fc0d
    .label Now3=$fb5f
    .label Now2=$fb78
    .label Second3=$fc02
    .label First=$fb7e
    .label Second2=$fbbc
    .label Finish=$fbe0
    .label Now1=$fb91
    .label CheckLeft=$fb97
  }
  .label FrameCode=$fc27 {
    .label NoFire=$fc41
    .label Ready=$fc42
    .label CheckFire=$fc37
    .label ViewMode=$fc2f
  }
  .label AddColumns=$f82c
  .label Show=$f839 {
    .label EnterMode=$f854
    .label Play=$f860
    .label NoMusic=$f863
    .label CheckMode=$f839
    .label First=$f85e
  }
  .label AddRows=$f82f
  .label TextIDs=$f827
  .label ColourTimer=$f803
}
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label SCORE_BEE_DIVING=$1
.label FORMATION=$178e {
  .label RowSpriteY=$1bcc
  .label Delete=$1cfa {
    .label BottomRight=$1d10
    .label BottomLeft=$1d16
    .label TopRight=$1d0a
    .label TopLeft=$1cff
  }
  .label SpreadFormation=$1c61 {
    .label MakeOne=$1c7f
    .label Loop=$1cc2
    .label FrameChange=$1c61
    .label MakeZero=$1c6f
    .label NowDraw=$1ca7
    .label CheckTurnAround=$1c82
    .label StartFrom0=$1cde
    .label TurnAroundLeft=$1c9d
    .label Finish=$1ce3
    .label TurnAroundRight=$1c90
  }
  .label EXPLOSION_TIME=$3
  .label Spread_1=$1936
  .label Spread_2=$195e
  .label Spread_3=$1986
  .label Spread_4=$19ae
  .label Spread_5=$19d6
  .label Home_Column=$190e
  .label ExplosionChar=$3e
  .label PreviousPosition=$1b9c
  .label CalculateEnemiesLeft=$1f76 {
    .label Loop=$1f9c
    .label CheckDive=$1fa4
    .label DisplayLoop=$1fbd
    .label Done=$1fc8
    .label NotChallenging=$1f89
    .label EndLoop=$1fb0
    .label ChallengingStage=$1f82
    .label Calculate=$1f97
    .label Display=$1fb5
  }
  .label DrawExplosion=$1dc9 {
    .label BottomRight=$1de5
    .label BottomLeft=$1df5
    .label TopRight=$1dd6
    .label Finish=$1e04
    .label TopLeft=$1dc9
  }
  .label DeleteExplosion=$1d92 {
    .label BottomRight=$1db4
    .label BottomLeft=$1dbe
    .label TopRight=$1daa
    .label Finish=$1dc8
    .label TopLeft=$1d97
  }
  .label UpdatesPerFrame=$4
  .label Home_Row=$1a29
  .label TypeCharStart=$1be5
  .label PreviousColumn=$1834
  .label ColumnSpriteX=$1ba4
  .label TypeToScore=$1906
  .label Occupied=$1b5c
  .label Position=$1b9b
  .label HitsLeft=$1884
  .label MAX_EXPLOSIONS=$3
  .label StartTransform=$1c53 {
  }
  .label FrameUpdate=$200b {
    .label CheckSwitchToSpread=$2032
    .label NoSwitch=$2049
    .label ReadyToMove=$202f
    .label MoveCounter=$2023
    .label NotYet=$2028
    .label Explosions=$2020
    .label NotInUnison=$2053
    .label Finish=$2056 {
    }
    .label CheckWhetherActive=$201b
  }
  .label PreviousRow=$185c
  .label TransformTimer=$1bf8
  .label Row=$19fe
  .label ProcessExplosion=$1e05 {
    .label DeleteFirst=$1e0e
    .label ReadyToDraw=$1e0e
    .label NowDraw=$1e22
    .label Finish=$1e51
  }
  .label Hits=$17de
  .label Frame=$1ba1
  .label DeleteAll=$1d1c {
    .label Loop=$1d1e
    .label EndLoop=$1d28
  }
  .label CurrentSlot=$1ba2
  .label TransformStages=$5
  .label SpriteRow=$178e
  .label Direction=$1b9d
  .label ExplosionList=$1b8a
  .label SC=$14
  .label SpreadPosition=$1ba0
  .label Spread_R1=$1a51
  .label ExplosionProgress=$1b8d
  .label Spread_R3=$1aa1
  .label CheckTransform=$1fd7 {
    .label Ready=$1fe5
    .label EnemyStillAlive=$2002
    .label Finish=$2005
    .label EnemyKilled=$1ffc
    .label Exit=$200a
  }
  .label Column=$1809
  .label Spread_R2=$1a79
  .label Spread_R5=$1af1
  .label Colours=$1beb
  .label Spread_R4=$1ac9
  .label Speeds=$1b9e
  .label UnisonFormation=$2061 {
    .label MakeOne=$207f
    .label FrameChange=$2061
    .label MakeZero=$206f
    .label NowDraw=$20a4
    .label CheckTurnAround=$2082
    .label StartFrom0=$20b1
    .label TurnAroundLeft=$209a
    .label Finish=$20b6 {
    }
    .label TurnAroundRight=$208d
  }
  .label DrawOne=$1d30 {
  }
  .label TransformID=$1bf9
  .label SR=$32
  .label EnemyKilled=$1ce4 {
    .label Error=$1cf8
  }
  .label CheckDraw=$1ee6 {
    .label Loop=$1f03
    .label AllDone=$1f6a
    .label ZeroTo39=$1efb
    .label CheckTransform=$1f25
    .label EndLoop=$1f51
    .label NotTransform=$1f31
    .label RowAndColumn=$1f45
    .label Finish=$1f62
    .label NotFinished=$1f75
  }
  .label EnemiesLeftInStage=$190d
  .label ExplosionTimer=$1b87
  .label NextPlan=$18db
  .label AddExplosion=$1e68 {
    .label Loop=$1e6a
    .label Found=$1e78
    .label Exit=$1e77
  }
  .label Mode=$1b9a
  .label FrameCounter=$1ba3
  .label ExplosionColour=$1b96
  .label Initialise=$1bfa {
    .label Loop=$1bfc
  }
  .label Alive=$190c
  .label Plan=$18b0
  .label TransformColours=$1bf1
  .label TransformProgress=$1bf7
  .label DrawFourCorners=$1d65 {
    .label BottomRight=$1d7c
    .label BottomLeft=$1d88
    .label TopRight=$1d71
    .label TopLeft=$1d65
  }
  .label Switching=$18af
  .label TransformTime=$14
  .label ExplosionY=$1b93
  .label SpreadLookup=$1b25
  .label Type=$1b31
  .label Hit=$1e95 {
    .label Destroy=$1eac
    .label NoDelete=$1ee5
  }
  .label CheckExplosions=$1e52 {
    .label Loop=$1e54
    .label EndLoop=$1e60
  }
  .label SpriteColumn=$17b6
  .label ExplosionX=$1b90
  .label SpreadLookupR=$1b19
}
.label PATH_BUTTERFLY_ATTACK=$20
.label SUBTUNE_BLANK=$5
.label SpeedIncreaseMiniscule=$56a5
.label SFX_CH3=$8
.label SFX_CH1=$6
.label XBee_Bottom_Circle=$2795
.label SFX_CH2=$7
.label PLAN_BOSS_ATTACK=$17
.label MAPLOADER=$20c1 {
  .label CurrentColours=$20cb
  .label Maps=$20cd
  .label Column=$20c5
  .label CurrentTiles=$20c9
  .label Colours=$20d9
  .label DrawMap=$20e3 {
    .label Screen=$217b
    .label TileColumnLoop=$2146
    .label TileLookup=$2175
    .label NextRow=$21d5
    .label GetMapAddress=$2124
    .label TileRowLoop=$2141
    .label Tile=$2150
    .label NextColumn=$219c
    .label LoadColour=$217f
    .label Colour=$2185
  }
  .label CurrentMap=$20c7
  .label Row=$20c6
  .label CurrentMapID=$20e2
  .label TileScreenLocations=$20c1
  .label MapTiles=$20d3
  .label Offset=$20df
}
.label CAPTURE_PLAYER_MSG=$2
.label SpeedAddLookup=$57a5
.label UP=$0
.label FORMATION_SPREAD=$1
.label TopLeftLookup=$5b70
.label TextColumn=$cd
.label DEG_30=$1
.label SpriteX_LSB=$5c9e
.label PATH_CHALLANGE_2_2_MIR=$13
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label YFlutter=$2888
.label numsprites=$b5
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$98fc
.label TargetSpriteY=$5cc6
.label TargetSpriteX=$5cb2
.label sfx_play=$98c2 {
  .label sfx_routine=$98c2
}
.label XButterfly_Attack=$27f9
.label play_background=$9892 {
  .label Play=$989e
  .label PlayBack=$989c
}
.label BEAM_ORPHANED=$8
.label UTILITY=$112b {
  .label ClearScreen=$113d {
    .label Loop=$1141
  }
  .label BankInKernal=$1134 {
  }
  .label DeleteText=$1151 {
    .label Loop=$115a
  }
  .label BankOutKernalAndBasic=$112b {
  }
}
.label Mirror=$5078
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label Mir_YButterfly_Attack=$2be2
.label SCORE=$8148 {
  .label DrawBest=$831a {
    .label ScoreLoop=$8337
    .label NoCheck=$834e
    .label InMills=$8337
    .label PlotDigit=$8358 {
    }
    .label Finish=$8365
    .label NextSet=$8345
  }
  .label DrawWhenFree=$8154
  .label Value2=$814c
  .label ScoreInitialised=$8155
  .label NextExtra=$819e
  .label DrawScore=$83fe {
    .label PlayerOne=$8405
  }
  .label DrawBestTitle=$82ce {
    .label ScoreLoop=$82eb
    .label NoCheck=$8302
    .label InMills=$82eb
    .label PlotDigit=$830c {
    }
    .label Finish=$8319
    .label NextSet=$82f9
  }
  .label AddScore=$81e0 {
    .label SecondDigit=$8205
    .label AddLife=$8271
    .label FirstDigit=$81eb
    .label NowDraw=$8279
    .label ExtraLife=$824a
    .label NotYet=$8278
    .label ThirdDigit=$8217
    .label CheckAgainstNext=$8245
    .label NoHigh=$8282
    .label Finish=$821e
    .label AddSeven=$824f
    .label AddFive=$8265
  }
  .label CharacterSetStart=$30
  .label ScoreM=$8168
  .label ScoreL=$817a
  .label ExtraNormal=$81a2
  .label Value=$8148
  .label DrawP1=$8366 {
    .label ScoreLoop=$8383
    .label NoCheck=$839a
    .label InMills=$8383
    .label PlotDigit=$83a4 {
    }
    .label Finish=$83b1
    .label NextSet=$8391
  }
  .label PopupID=$818c
  .label Best=$8150
  .label CurrentExtra=$81a0
  .label DrawP2=$8408 {
    .label ScoreLoop=$8425
    .label NoCheck=$843c
    .label InMills=$8425
    .label PlotDigit=$8446 {
    }
    .label Finish=$8453
    .label NextSet=$8433
  }
  .label Reset=$81a4 {
    .label InitialiseScore=$81ac
    .label Finish=$81df
  }
  .label CheckHighScore=$8283 {
    .label Check4=$82aa
    .label IsHigh=$82b2
    .label Check3=$829d
    .label Check2=$8290
    .label NoHigh=$82cd
  }
  .label DrawP1Title=$83b2 {
    .label ScoreLoop=$83cf
    .label NoCheck=$83e6
    .label InMills=$83cf
    .label PlotDigit=$83f0 {
    }
    .label Finish=$83fd
    .label NextSet=$83dd
  }
  .label ScoreH=$8156
}
.label CHALLENGE_PERFECT=$2
.label BEAM_BOSS_SELECTED=$1
.label CAPTURE_PLAYER_ATTACK=$7
.label Challenge1=$2d7f
.label Challenge2=$2d89
.label GAME_MODE_ATTRACT=$2
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label Challenge3=$2d93
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label sfx_transform=$9b32
.label Mir_YFlutter=$2c54
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label MAXSPR=$12
.label YTransform_1=$289b
.label XTop_Single=$24d5
.label FALSE=$0
.label TITLE=$43ef {
  .label DrawLogo=$44b3 {
    .label Loop=$44c1
    .label NextRow=$44dc
    .label Finish=$44ea
  }
  .label LogoColours=$4407
  .label Mode=$4403
  .label FlipTime=$fa
  .label Columns=$43f7
  .label LogoFlash=$443c {
    .label Okay=$4443
    .label Finish=$4452
  }
  .label ScrollUp=$44eb {
    .label DontReset=$4500
  }
  .label DelayTimer=$43ef
  .label Initialise=$4456 {
  }
  .label FlipTimer=$440e
  .label DelayTime=$5
  .label CurrentRows=$43f1
  .label Scrolling=$4406
  .label ScrollUp2=$4501 {
    .label Loop=$4511
    .label Ready=$4510
    .label DontDelete=$451f
    .label NotTheEnd=$454b
    .label Draw=$4533
    .label EndLoop=$4542
    .label Finish=$455e
    .label NotFinished=$452f
  }
  .label FrameUpdate=$440f {
    .label NotScroll=$4417
    .label Flip=$4426
  }
  .label Colours=$43fd
  .label Controls=$442c {
    .label Start=$4433
    .label Finish=$443b
  }
  .label ScrollValue=$4405
  .label TargetRow=$43f0
  .label LogoColour=$440d
  .label Finishing=$4404
  .label DeleteRow=$455f {
    .label Loop=$4573
    .label NoDelete=$4582
    .label Finish=$4585
  }
}
.label StageIndexLookup=$2d9d
.label MAX_BOMBS=$6
.label PATH_TOP_DOUBLE_LEFT=$2
.label DEG_210=$7
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label YBottom_Double_In=$25e8
.label YTop_Single=$24ee
.label PATH_FLUTTER=$26
.label Mir_YBottom_Single=$2954
.label XChallange_1_1=$2601
.label play_no_music=$98c5 {
  .label NoOneCheck=$98d5
  .label times7=$98e7
}
.label SpeedIncreaseFraction=$55a5
.label tempvariable=$b8
.label XChallange_1_2=$2633
.label BULLETS=$1533 {
  .label SPEED_MSB=$6
  .label BulletSpriteX=$1533
  .label CharX=$153f
  .label CharY=$1543
  .label Cooldown=$1553
  .label SPEED_LSB=$e6
  .label CheckSpriteCollisions=$170b {
    .label Loop=$1710
    .label EndLoop=$171e
    .label BulletAlive=$1734
  }
  .label DrawBullet=$15f4 {
    .label Okay=$1609
    .label Finish=$1618
  }
  .label CharLookups=$154f
  .label Move=$1629 {
    .label BulletLoop=$162b
    .label CheckOffset=$1652
    .label BulletDead=$167c
    .label EndLoop=$1687
  }
  .label CooldownTime=$f
  .label KillBullet=$16c6 {
    .label Okay=$16da
  }
  .label CheckFormationCollision=$1735 {
    .label Loop=$173e
    .label EndLoop=$1772
    .label Finish=$1777
  }
  .label CheckSpriteCollision=$16db {
    .label NoCollision=$170a
  }
  .label OffsetX=$1547
  .label SpriteY_MSB=$1537
  .label SpriteY_LSB=$153b
  .label OffsetY=$154b
  .label ActiveBullets=$1556
  .label DeleteBullet=$1619 {
    .label Finish=$1628
  }
  .label CheckOrphanedCollision=$168f {
    .label Finish=$16c5
  }
  .label FrameUpdate=$1778 {
    .label Finish=$178d
  }
  .label MaxBullets=$1554
  .label Fire=$1557 {
    .label CanFire=$1563
    .label CheckTwoBullet=$1574
    .label Okay=$15d1
    .label AbortFire=$15f1
    .label FindLoop=$1587
    .label CheckOneBullet=$157f
    .label NoSFX=$15a8
    .label NoDual=$15e9
    .label CooldownExpired=$156d
    .label SetupData=$1595
    .label Finish=$15ee
  }
  .label BulletToDie=$1555
}
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$5cda
.label Mir_XFlutter=$2c4b
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label SpriteCopyX=$8d
.label SpriteCopyY=$a1
.label ZP=$2 {
  .label StoredYReg=$11
  .label RowOffset=$5
  .label EnemyID=$14
  .label Temp4=$b
  .label Colour=$d
  .label CurrentID=$12
  .label Counter=$2
  .label CharOffset=$1b
  .label Column=$4
  .label TextAddress=$1c
  .label X=$c
  .label ScreenAddress=$17
  .label StarEndID=$13
  .label StageWaveOrderAddress=$1e
  .label EnemyType=$15
  .label StoredXReg=$e
  .label LeftPathAddressX=$20
  .label LeftPathAddressY=$24
  .label Amount=$10
  .label EndID=$f
  .label ColourAddress=$19
  .label CharID=$6
  .label Temp3=$a
  .label Temp2=$9
  .label SlotID=$16
  .label Temp1=$8
  .label SoundFX=$28
  .label RightPathAddressY=$26
  .label RightPathAddressX=$22
  .label Row=$3
  .label StartID=$7
}
.label SpawnKind_1=$2dbb
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label SpawnKind_3=$2dcf
.label SpawnKind_2=$2dc5
.label SUBTUNE_DANGER=$8
.label CalculateAttackSpeed=$57f8 {
  .label Okay=$5807
}
.label SpeedAddAmount=$57f5
.label Mir_XBottom_Double_Out=$296d
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YBoss_Turn_Home=$2c14
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label RANDOM=$247a {
  .label RandomAdd=$247a
  .label init=$24c4
  .label Get=$247b {
  }
  .label init2=$2487 {
  }
  .label Change=$24bb {
  }
  .label Get2=$24a4 {
    .label seed=$24ba
    .label noEor=$24b6
    .label doEor=$24ae
  }
}
.label XChallange_2_2=$2697
.label XChallange_2_1=$2665
.label CalculateWaveSpeed=$5810 {
}
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label ChallengeSpawn=$2dd9
.label PLAN_ALIVE=$2
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$1163 {
  .label PortToRead=$1165
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$1178
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$1168
  .label ReadC64Joystick=$117c {
    .label StoreReading=$1189
    .label PortOne=$1186
  }
  .label JOY_DOWN_NOW=$1174
  .label JOY_FIRE_LAST=$116e
  .label JOY_LEFT_NOW=$1172
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$1176
  .label JOY_READING=$1163
  .label JOY_RIGHT_NOW=$1170
  .label ReadJoystick=$11e2 {
  }
  .label FIRE_UP_THIS_FRAME=$117a
  .label CalculateButtons=$118d {
    .label DownUp=$11d2
    .label CheckFire=$1190
    .label CheckUp=$11b4
    .label CheckRight=$11d2
    .label CheckFireUp=$119f
    .label CheckDown=$11c3
    .label LeftUp=$11b4
    .label Finish=$11e1
    .label UpUp=$11c3
    .label CheckLeft=$11a5
    .label RightUp=$11e1
  }
  .label JOY_RIGHT_LAST=$1166
  .label JOY_UP_LAST=$116c
  .label JOY_DOWN_LAST=$116a
  .label joyUpMask=$1
}
.label Mir_YBee_Bottom_Circle=$2b7e
.label MAX_SPEED_LOOKUP=$50
.label SFX_DEAD=$c
.label PATH_BOSS_ATTACK=$24
.label GREEN_MULT=$d
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label PATH_FLUTTER_MIR=$27
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label Mir_XButterfly_Attack=$2bc9
.label YChallange_1_2=$264c
.label PLAN_TRANSFORM=$19
.label SCORE_CAPTURED_FIGHTER=$8
.label YChallange_1_1=$261a
.label XChallange_3_2=$26ff
.label XChallange_3_1=$26cd
.label BEAM_CLOSING=$5
.label SPRITE_POINTERS=$c3f8
.label XBoss_Turn_Home=$282b
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label BEAM=$92e5 {
  .label DeleteFirst=$9548 {
    .label Loop=$9554
    .label NextRow=$9561
    .label Finish=$956f
  }
  .label ShipDocked=$9570 {
    .label Finish=$9590
  }
  .label CloseSpeed=$5
  .label ShipWasCaptured=$97eb {
  }
  .label OpenSpeed=$8
  .label ShipRecaptured=$9413 {
    .label StopSpinning=$9428
    .label NotMoveX=$9444
    .label NotSpinning=$943d
    .label Spinning=$941a
    .label Update=$944b
    .label Finish=$9455
  }
  .label CheckShipCapture=$93ab {
    .label NoCapture=$9412
    .label SetupShip=$93b5
  }
  .label CaptureSpeed=$3
  .label DoFlash=$96cf {
    .label NowDoIt=$96dd
    .label Make1=$96da
  }
  .label OtherRows=$92f7
  .label RecaptureMoveY=$9474 {
    .label MainShipDead=$94a6
    .label Arrived=$9485
    .label WaitMainShip=$94ac
  }
  .label RecaptureMoveX=$94ad {
    .label NoRetarget=$94ba
    .label GoLeft=$94c7
    .label Arrived=$94cf
    .label GoRight=$94cb
  }
  .label SpinShip=$9691 {
    .label NotWrap=$96a0
  }
  .label ShipBossOffsetX=$931a
  .label BossReturnedHomeWithShip=$95b7 {
  }
  .label ShipBossOffsetY=$931b
  .label FollowBoss=$95d7 {
    .label Ready=$95f4
    .label Move=$95fc
    .label BossArrived=$961a
  }
  .label ShipCaptured=$9591 {
    .label NotDocking=$95ac
    .label NotSpinning=$959e
    .label Spinning=$9598
    .label NotTowed=$95a5
    .label Finish=$95b6
  }
  .label DockShip=$962e {
    .label Docked=$9638
    .label NotDocked=$9675
  }
  .label BossTurn=$982e {
    .label AddPath=$9879
    .label GoLeft=$9877
  }
  .label Active=$92e6
  .label FrameUpdate=$935e {
    .label NotClosing=$9378
    .label MainReady=$9396
    .label SetDelay=$93a7
    .label ReadyDraw=$936e
    .label Finish=$93aa
    .label NotCapture=$93a5
    .label CheckMainTimer=$9381
  }
  .label Row=$11
  .label NewGame=$931e {
  }
  .label ShipX=$9312
  .label ShipY=$9313
  .label TopRow=$92ef
  .label CaptureProgress=$92ed
  .label StartPointers=$930e
  .label Draw=$96de {
    .label Loop=$96f7
    .label MakeOne=$9788
    .label CloseBeam=$97af
    .label StraightToNext2=$97c0
    .label EnemyDeadAlready=$97ea
    .label AllDrawn=$9774
    .label FinishedClosing=$97c9
    .label DrawLeft=$9720
    .label CloseBeamNoCapture=$97d2
    .label Continue=$97a6
    .label DrawRight=$975c
    .label StraightToNext=$978c
    .label NotHolding=$9794
    .label MakeZero=$97bc
    .label CaptureClosedBeam=$97ce
    .label DrawCentre=$972f
    .label NextRow=$9769
    .label NotClosing3=$96f5
  }
  .label UpdateShipSprite=$96a1 {
  }
  .label Pointer=$9315
  .label Colour=$9318
  .label TargetX=$9319
  .label DrawTimer=$92ec
  .label HoldTime=$55
  .label DrawDelay=$9317
  .label SpinTime=$5a
  .label MoveShipToBoss=$9676 {
    .label NoMove=$9690
  }
  .label BottomRow=$92ff
  .label Column=$92ee
  .label Colours=$9310
  .label GrabHeight=$b7
  .label Flash=$92ea
  .label DeleteSpeed=$1
  .label Progress=$92e7
  .label DockedShipY=$1f
  .label OrphanedFighterSprite=$96ba {
  }
  .label Launch=$932a {
  }
  .label BeamBossSpriteID=$92e5
  .label Red=$9316
  .label BossColumnX=$931c
  .label Timer=$92e8
  .label Angle=$9314
  .label RowsDrawn=$92e9
  .label RecaptureMainShip=$9456 {
    .label GoRightMain=$946b
    .label MainShipReady=$9473
    .label GoLeftMain=$9463
    .label UpdateMainShip=$9470
  }
  .label BossRowY=$931d
  .label DrawSides=$92eb
  .label CheckEnemy=$94d5 {
    .label NextToMain=$9514
    .label Target=$9519
    .label WillBeMain=$950f
    .label DontHaveShip=$952d
    .label EnemyHasShip=$94e2
    .label Tidy=$9537
    .label NotBeamBoss=$9547
  }
  .label StartID=$9307
}
.label GAME_MODE_PRE_STAGE=$1
.label Mir_XTop_Double_Right=$2909
.label XBoss_Attack=$285d
.label SPEED_STEP=$1
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label SpritePointer=$65
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label INTERRUPT_VECTOR=$fffe
.label END_GAME=$9171 {
  .label ResultRow=$c
  .label Progress=$9172
  .label GameOverTime=$4b
  .label StatsColumn=$2
  .label ValuesColumn=$14
  .label ResultColumn=$9
  .label DisplayGameOver=$9198 {
  }
  .label OverRow=$e
  .label Initialise=$9173 {
    .label Loop=$9189
  }
  .label StatsTime=$fa
  .label FrameUpdate=$91ab {
    .label Ready=$91cb
    .label NotEndStats=$91da
    .label NotStats=$91d3
    .label NoJoyCheck=$91bc
    .label Finish=$91df
  }
  .label BackToTitle=$91e0 {
    .label HiScore=$91e7
    .label TitleScreen=$9211
  }
  .label Timer=$9171
  .label ShowStats=$9217 {
    .label Hits=$9261
    .label Ratio=$928b
    .label Shots=$9237
  }
  .label OverColumn=$a
}
.label sfx_dead=$9ae5
.label YBoss_Turn_Home=$2844
.label PATH_LAUNCH=$18
.label ENEMY_FIGHTER=$5
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$51
.label Y_Paths=$2cc5
.label BaseFractionLookup=$54a5
.label FORMATION_UNISON=$0
.label Mir_XBottom_Single=$293b
.label Colours=$5064
.label wavetable_l=$9b5c
.label SCORE_MOTH_FORMATION=$2
.label PLAN_BOSS_HOME=$16
.label BasePixelLookup=$53a5
.label YChallange_2_1=$267e
.label YChallange_2_2=$26b2
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label XFlutter=$287f
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$9b6a
.label MedByte=$919
.label VIC=$1000 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$1029
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$19
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$1000
  .label SCREEN_ADDRESS=$17
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$1008
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$1010
  .label SCREEN_CONTROL_2=$d016
}
.label X_Paths=$2c71
.label SCORE_ALL_GALAXIANS=$10
.label ExplosionFrames=$506a
.label TextRow=$cc
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label WaveStartPos=$2d19
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
