.label BEAM_OPENING=$3
.label TransferSpeed=$5a80 {
  .label Loop=$5a85
  .label Okay=$5ac1
  .label EndLoop=$5ab1
  .label SpeedLoop=$5a83
  .label Initial=$5a8a
  .label AddToExisting=$5a9f
}
.label PLAN_FLUTTER=$c
.label IRQControlRegister2=$dd0d
.label IRQControlRegister1=$dc0d
.label Mir_YChallange_5_2=$3567
.label Mir_YChallange_5_1=$3423
.label CHALLENGE_NUM_HITS=$1
.label XMoveLookup=$52c6
.label LEFT=$0
.label XTop_Double_Left=$26c9
.label YChallange_3_2=$28da
.label XChallange_5_1=$32a9
.label ENEMY_TRANSFORM=$4
.label YChallange_3_1=$28a8
.label AllowDelaySkip=$2f6b
.label XChallange_5_2=$34a1
.label CHALLENGE_EXIT=$6
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label RECAPTURE_PLAYER_MOVE_X=$9
.label PLAN_BOSS_HELD=$18
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$9d05 {
  .label Active=$9d07
  .label ShowTime=$50
  .label FrameUpdate=$9d10 {
    .label Loop=$9d12
    .label Ready=$9d22
    .label EndLoop=$9d2d
  }
  .label Timer=$9d05
  .label Colours=$9d09
  .label ShowBonus=$9d33 {
    .label Loop=$9d35
    .label Found=$9d46
    .label Abandon=$9d63
  }
  .label StartSpriteID=$a
  .label StartPointer=$8a
}
.label YTop_Double_Left=$26e2
.label Mir_XTop_Double_Left=$2a99
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label Mir_YBottom_Double_Out=$2b48
.label KernalZP=$a500
.label DEG_270=$9
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$1042 {
  .label SidTime=$5
  .label DisableCIA=$1045 {
  }
  .label OpenBorderIRQLine=$f9
  .label MultiIRQLines=$1042
  .label SetNextInterrupt=$1074 {
  }
  .label SetLowInterrupt=$1086 {
  }
  .label ResetBorderIRQ=$10bc {
    .label ResetBorder=$10c1
    .label Finish=$10ce
  }
  .label MainIRQ=$10e5 {
    .label KickOffFrameCode=$1101
    .label NoSort=$1145
    .label NoSprites=$1140
    .label ResetBorder=$10f4
    .label NoPlay=$112b
    .label NoSkip=$1128
    .label Finish=$1132
    .label CheckNTSC=$1115
    .label OnePlayer=$1115
  }
  .label SidTimer=$1044
  .label SetupInterrupts=$104e {
    .label NoSkip=$1073
  }
  .label OpenBorderIRQ=$1098 {
    .label OpenBorder=$109d
    .label Finish=$10aa
  }
  .label MultiplexerIRQLine=$1
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
}
.label XLaunch=$28f3
.label CAPTURE_PLAYER_DOCKED=$6
.label SpeedCalcActive=$5a49
.label sortorder=$c3
.label ThirdInitials=$90a
.label BOTTOM_LEFT=$2
.label Mir_YChallange_4_2=$3276
.label Mir_YChallange_4_1=$319f
.label FORMATION_PAUSE=$ff
.label YChallange_4_1=$3125
.label PATH_CHALLANGE_1_1_MIR=$d
.label YChallange_4_2=$3210
.label PATH_TOP_SINGLE=$0
.label XBee_Attack=$2925
.label BEAM_DOCKED=$7
.label play_with_music=$98f4 {
}
.label music_on=$9899
.label EnemyTypeFrameStart=$52ae
.label PAL=$0
.label GameZP=$a400
.label DOWN=$1
.label Mir_XTransform_1=$2e1f
.label PLAN_RETURN_GRID=$11
.label sprirqcounter=$c2
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$9900 {
}
.label FractionLookup=$53f7
.label MAX_ENEMIES=$c
.namespace ENEMY {
  .label BossAttack=$44cf {
  }
  .label ReturnedGrid=$404e {
    .label ArrivedGrid=$4059
    .label NoShipAttached=$4066
  }
  .label HandleNonAttackPlan=$4712 {
    .label NotBeam=$4735
    .label NotFlutter=$472e
    .label NotDiveAway=$4719
    .label NotTransform=$473c
    .label CheckDescending=$4720
    .label NotFinishedDescend=$4727
    .label NotHeld=$474b
    .label NotWaitBeam=$4743
    .label NotBossTurn=$4752
  }
  .label FractionSpeedX=$3a10
  .label TargetShipX=$440a {
    .label NeedMoveLeft=$4411
    .label NeedMoveRight=$441b
    .label OkayMove=$4422
  }
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$3f71 {
    .label BottomLeftAngle=$4035
    .label TopLeftAngle=$402f
    .label NoChangeX=$3fe3
    .label MinusX=$3f7e
    .label NoChangeY=$3fcc
    .label TopRightAngle=$4041
    .label BothMinus=$3f93
    .label XOkay=$3fcf
    .label CheckMagnitude=$3fb8
    .label CalculateYSpeed=$3ffe
    .label BottomRightAngle=$403b
    .label CalculateXSpeed=$3fe6
    .label Finish=$4044
    .label XNotReverse=$3fa3
  }
  .label WaitBeam=$4474 {
    .label BeamActivated=$4483
  }
  .label FractionSpeedY=$3a1c
  .label BossHome=$44e6 {
  }
  .label IsExtraEnemy=$3aac
  .label CheckShipCollision=$3b1a {
    .label KillShip=$3b57
    .label HitDualShip=$3b54
    .label HitShip=$3b39
    .label CheckDualShip=$3b3f
    .label Finish=$3b67
  }
  .label CalculateSpecialColour=$3d7e {
    .label NormalStage=$3d96
    .label ChallengingStage=$3d85
  }
  .label Spawn=$3ed3 {
  }
  .label EnemiesAlive=$3ac7
  .label AddingFighter=$3acc
  .label GetNextAttackPoint=$4245 {
    .label CheckPathNotFinished=$4261
    .label EndOfPath=$42b4
    .label NoWrap=$4296
    .label NotError=$42b0
    .label GetAddressOfPath=$424d
    .label PathContinues=$426b
    .label LeftSide=$427e
    .label GetCurrentPath=$4248
    .label RightSide=$428a
    .label CalculateSpeed=$42a1
    .label MoveToNextPosition=$4245
  }
  .label FindGridSlot=$3f04 {
    .label CalculateMovementRequired=$3f14
    .label CheckIfLess128=$3f1a
    .label GetSlotYPosition=$3f04
    .label CalculateX=$3f30
    .label GoLeft=$3f5a
    .label NoBreak=$3f0a
    .label CalculateSpeed=$3f6d
    .label TooBigGap=$3f1c
    .label MoveOkay=$3f2a
    .label GoRight=$3f44
  }
  .label EnemiesInWave=$3ac5
  .label GotoBeam=$449e {
  }
  .label Quadrant=$3ac4
  .label GetNextMovement=$4222 {
    .label NotArrived=$4233
    .label Returned=$4237
    .label NotReturnedGridTop=$4241
    .label NotReturned=$423a
    .label ReturnedTop=$423e
    .label CheckHeadingToGrid=$422c
    .label Arrived=$4230
    .label IsNormalPath=$4229
    .label CheckIfNormalPath=$4222
  }
  .label CalculateStageOrderID=$3df1 {
    .label CheckIfExtraEnemy=$3df6
    .label ExtraEnemy=$3dfb
    .label NotExtraEnemy=$3e00
  }
  .label CalculatePlan=$3e83 {
    .label GetNextPlan=$3e8b
    .label DiveAway=$3e90
    .label GotoGrid=$3e99
  }
  .label HitsLeft=$3a94
  .label FlutterMoveX_Min=$3acd
  .label CalculateSlotAndHits=$3e6f {
    .label Hits=$3e77
    .label GetSlot=$3e6f
  }
  .label MaxY=$f5
  .label DecideHomeOrFullCircle=$431d {
    .label PossibleCircle=$4327
    .label NotTransform=$4335
    .label CheckNumberEnemies=$4320
    .label DoCircle=$432f
    .label GotoGrid=$435d
  }
  .label CheckAddFighter=$3d9f {
    .label NotFighter=$3dca
    .label IsFighter=$3dbc
    .label IsFighterWave=$3dab
  }
  .label FrameUpdate=$39a6 {
    .label Loop=$39a8
    .label EndLoop=$39b2
    .label Finish=$39b9
  }
  .label CalculateBombs=$3ea2 {
    .label Okay=$3eba
    .label AddBombs=$3ebd
    .label NoBombs=$3ec0
  }
  .label FlyToBottomOfScreen=$42b7 {
    .label StartBottomCirclePath=$42fa
    .label KeepGoing=$42bd
    .label CalculateMovement=$42e4
    .label SetToTargetPosition=$42da
  }
  .label GetNextAvailable=$3cd1 {
    .label Loop=$3cd3
    .label Found=$3cdf
  }
  .label ReturnGrid=$4361 {
  }
  .label OrphanedFighterDocked=$40a5 {
    .label BossAlive=$40e6
    .label BossAlreadyKilled=$40f9
  }
  .label Slot=$3a88
  .label BasePointer=$3a58
  .label FormationUpdated=$3ac6
  .label NewGame=$3963 {
  }
  .label GetNextPathPoint=$4155 {
    .label StillEnemiesToDock2=$41ec
    .label Okay=$4215
    .label EndOfPath=$41ad
    .label DoGrid=$4219
    .label OffScreen=$41ce
    .label RightPath=$415d
    .label LeftPath=$4185
    .label FlyAway=$41f7
    .label Error=$4214
    .label DoPath=$4158
    .label NotChallenge=$41ed
    .label Challenge=$41b4
  }
  .label BottomCircleStartPoint=$dc
  .label BossBeamStraightOut=$4487 {
  }
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label IncrementIDs=$3ec1 {
    .label NoIncrementOverall=$3ed2
  }
  .label FlutterMoveX_Max=$3acf
  .label SetupInitialEnemyState=$3e01 {
  }
  .label MinY=$18
  .label CheckExtraEnemyOrFighter=$3dcb {
    .label Loop=$3dd7
    .label Finish=$3ded
    .label IsExtra=$3de7
  }
  .label EnemyHitSFX=$3b68 {
  }
  .label EnemyWithShipID=$3aca
  .label LaunchFromGrid=$3ce2 {
    .label CalculateSpritePointerColour=$3d21
    .label Fighter=$3d46
    .label NotSpecial=$3d5b
    .label GetSpriteData=$3d33
    .label CopyHitsLeft=$3d07
    .label DoneColour=$3d60
    .label CalculateSpritePositions=$3d0d
    .label NotFighter=$3d2e
    .label Special=$3d55
    .label ResetStuff=$3cf6
    .label GetID_Setup=$3ce2
    .label SetUpLaunchPath=$3d68
  }
  .label NextSpawnValue=$3acb
  .label CalculateSpriteData=$3e47 {
    .label GetSide=$3e47
    .label NotSpecial=$3e69
    .label SpritePosition=$3e4d
    .label PointerAndColour=$3e58
  }
  .label ReturnedGridTop=$4097 {
    .label ArrivedGrid=$40a2
  }
  .label Side=$3a4c
  .label ArrivedAtGrid=$4113 {
    .label StillEnemiesToDock=$4154
    .label NotFighter=$412c
    .label UpdateCount=$4147
    .label SetInactive=$4113
    .label IsFighter=$4126
  }
  .label ProcessEnemy=$39bf {
    .label FormationIsUpdated=$39c9
    .label DontExplode=$39c6
    .label NotMovingTowardsGrid=$39dd
    .label Finish=$39eb
    .label GotoGrid=$39da
    .label GotoGridTop=$39d4
    .label Waiting=$39e0
  }
  .label ExplosionProgress=$3a40
  .label FlutterMode=$3ad3
  .label InitiateFlutter=$442c {
    .label OkToFlutter=$4435
    .label FlutterDown=$444d
    .label FlyTowardsShip=$443b
    .label CheckSpaceAvailable=$442c
  }
  .label CheckReached=$4624 {
    .label Nope=$463c
    .label CheckXClose=$4633
    .label CheckYClose=$464d
    .label Finish=$4660
    .label Reached=$465b
  }
  .label ClearData=$3980 {
    .label Loop=$3982
  }
  .label Kill=$3be8 {
    .label NoPopup=$3cb3
    .label NotBoss=$3c73
    .label NotConvoyBoss=$3c51
    .label StillEnemiesToDock=$3cc7
    .label Destroy=$3c10
    .label Challenging=$3c83
    .label DoScore=$3c99
    .label NotFighter=$3c6a
    .label NormalStage=$3c88
    .label HitTwoHitter=$3bf6
    .label Kamikaze=$3c2b
  }
  .label MoveXValue=$3ef4
  .label DecisionOnPostPath=$4661 {
    .label LoadBombs=$4673
    .label GetSlotID=$4661
    .label NoStartingDescend=$46a5
    .label NotDiveAttack=$46b3
    .label NoShot=$467d
    .label HandleNewPlan=$4697
    .label NotBossAttack=$469e
    .label NoHomeFullCircle=$46ac
    .label NotBeam=$46c6
    .label NotFlutter=$46bf
    .label CheckWhetherToShoot=$466a
    .label CheckWhetherGridEnemy=$4665
    .label Flutter=$46b7
    .label CurrentAttack=$4687
  }
  .label ExplosionTimer=$3a28
  .label NextPlan=$3a70
  .label TransformSpriteLookup=$3aea
  .label PixelSpeedY=$3a04
  .label UltimateTargetSpriteY=$3ab8
  .label BonusSpriteLookup=$3ae2
  .label CheckTransformBonus=$3bb5 {
    .label AddScore=$3bc7
    .label ShowPopup=$3bd1
    .label NotTransform=$3be7
  }
  .label PixelSpeedX=$39f8
  .label CheckMove=$4559 {
    .label CheckMoveX=$455f
    .label Done=$4617
    .label NoWrap=$45b7
    .label MoveUp=$45f7
    .label MoveLeft=$459b
    .label MoveX=$456e
    .label Wrapped=$45bc
    .label MoveY=$45d2
    .label MoveDown=$45d4
    .label CheckMoveY=$45c3
    .label MoveRight=$4570
    .label NoWrapRight=$458c
  }
  .label DiveAway=$44e9 {
    .label StillEnemiesToDock3=$4510
    .label SetPath=$452b
    .label Okay=$4555
    .label Arrived=$44f3
    .label JustDoY=$4511
    .label DoY=$453d
  }
  .label CalculateEnemyType=$3e1a {
    .label CheckIfFighter=$3e1a
    .label Challenging=$3e25
    .label NormalStage=$3e3f
    .label Finish=$3e46
    .label CheckIfChallenging=$3e1e
  }
  .label Plan=$3a64
  .label TransformColours=$3cce
  .label PreviousMoveX=$3a7c
  .label SpecialColours=$3cc8
  .label PreviousMoveY=$3aa0
  .label HandleAttack=$46cc {
    .label OtherAttack=$46d8
    .label GetNext=$470c
    .label NextAttack=$46cc
    .label TransformAttack=$46ed
    .label BeeAttack=$46fe
    .label ButterflyAttack=$46dc
  }
  .label Explode=$3aed {
    .label Ready=$3af6
    .label Okay=$3af6
    .label ExplosionDone=$3b10
  }
  .label ChallengeBonusLookup=$3ada
  .label EnemyTypeSFX=$3ad4
  .label Angle=$39ec
  .label PositionInPath=$3a34
  .label FlutterMoveY=$3ad1
  .label MoveX=$3ac8
  .label MoveY=$3ac9
  .label LaunchWaveID=$18
  .label ReturnToGridFromTop=$436c {
    .label FlyOutOfScreen=$4376
    .label NormalFlyingDown=$43cc
    .label CalculateSpeedEtc=$4406
    .label IsTransform=$43b8
    .label CalculateX=$43ee
    .label NotTransform=$43c8
    .label TooBigGap=$43d7
    .label MoveOkay=$43e8
    .label WrapRound=$43ad
  }
  .label CheckWaveBonus=$3b79 {
    .label NoWaveBonus=$3bb4
  }
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label Mir_XBottom_Double_In=$2b61
.label Mir_XBee_Top_Circle=$2d59
.label YChallange_5_2=$34e3
.label YChallange_5_1=$3327
.label DEG_120=$4
.label Mir_XTop_Single=$2a67
.label DEG_240=$8
.label LIVES=$a1c2 {
  .label Add=$a25f {
    .label CantAdd=$a281
  }
  .label Left=$a1e6
  .label Draw=$a2bb {
    .label Loop=$a2ca
    .label Finish=$a2d9
  }
  .label Lives=$3
  .label DeleteLives=$a21b {
  }
  .label Columns=$a1c6
  .label LivesColumn=$1c
  .label LabelColumn=$1f
  .label FlashTime=$10
  .label FlashTimer=$a1e2
  .label DrawShip=$a282 {
    .label BottomRight=$a2b0
    .label BottomLeft=$a2a5
    .label TopRight=$a29a
    .label TopLeft=$a282
  }
  .label Active=$a1e8
  .label FlashState=$a1e3
  .label FrameUpdate=$a2da {
    .label Ready=$a2e8
    .label TurnOn=$a316
    .label OnePlayerOff=$a315
    .label OnePlayerOn=$a343
    .label Finish=$a343
    .label TurnOff=$a2f2
  }
  .label Decrease=$a24a {
    .label GameOver=$a259
  }
  .label LabelRows=$a1e4
  .label NewGame=$a1e9 {
    .label TwoPlayer=$a213
    .label OnePlayer=$a1fb
  }
  .label Chars=$a1c2
  .label Rows=$a1d4
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label SpawnKind=$2fe9
.label END_WAVE=$ff
.label PLOT=$23bf {
  .label PlotStar=$23e7 {
    .label Okay=$2400
    .label CheckCanOverwrite=$23f2
    .label Finish=$2409
  }
  .label ColorCharacterOnly=$2469 {
  }
  .label COLOR_ADDRESS=$1a
  .label GetColor=$241a {
  }
  .label CalculateAddresses=$23bf {
    .label Okay=$23c7
    .label InvalidRow=$23c7
  }
  .label PlotCharacterWithAddress=$242c {
    .label Finish=$2434
  }
  .label SCREEN_ADDRESS=$18
  .label GetCharacter=$240a {
  }
  .label PlotCharacter=$244f {
    .label Finish=$2468
  }
  .label PlotText=$2435 {
  }
  .label ColorCharacter=$247f {
    .label Finish=$2483
  }
}
.label CHALLENGE_BONUS_TITLE=$4
.label Mir_YBee_Top_Circle=$2d72
.label STATS=$9000 {
  .label SHIFTMIS=$913d {
    .label SHIFTM2=$9151
    .label SHIFTM1=$9149
  }
  .label PercentageCounter=$9010
  .label Calculate=$907c {
    .label DoneDivision=$90f0
    .label Done=$90f8
    .label NoRound=$910e
    .label DivideHitsByShots=$90a8
    .label MultiplyHitBy100=$9099
    .label DivMis=$90b4
  }
  .label ShotsHitP2=$900b
  .label ShotsHitP1=$9009
  .label ShotsFiredP2=$9002
  .label ShotsFiredP1=$9000
  .label Hit=$9065 {
  }
  .label PrevRatio=$9012
  .label EnemiesHitP2=$9007
  .label EnemiesHitP1=$9004
  .label Ratio=$900d
  .label Reset=$9015 {
  }
  .label Shoot=$904e {
  }
  .label RatioBy100Again=$9110 {
    .label Loop=$911d
  }
}
.label JOY_PORT_2=$dc00
.label BottomLeftLookup=$5cc2
.label CYAN_MULT=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$90f
.label SUBTUNE_START=$0
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$2484 {
  .label StartIDs=$24b4
  .label EndIDs=$24b6
  .label CharIDs=$24b8
  .label Columns=$2484
  .label FrameTimer=$2518
  .label Scrolling=$251b
  .label FlashTime=$7
  .label FlashTimer=$24d0
  .label FrameUpdate=$251c {
    .label Loop=$253a
    .label NewStar=$256a
    .label TurnOn=$25af
    .label DeleteStar=$2550
    .label MoveStar=$2592
    .label CheckIfOffScreen=$253c
    .label DrawStar=$25f1
    .label NewIsOk=$257a
    .label DownRow=$25ee
    .label MovingUp=$2541
    .label MovingDown=$2549
    .label NoStar=$25de
    .label NoDoubleSpeed=$25d0
    .label Okay=$261d
    .label ReadyToFlash=$259d
    .label NoFlash=$25b4
    .label EndLoop=$2627
    .label MovingDownNew=$258d
    .label Finish=$2631 {
    }
  }
  .label BlankCharacterID=$0
  .label Colours=$2500
  .label MAX_STARS=$18
  .label StartID=$2519
  .label Rows=$249c
  .label On=$24e8
  .label MaxColumns=$251a
}
.label StagesIndex0=$2f83
.label StagesIndex1=$2f8d
.label StagesIndex2=$2f97
.label BEAM_RECAPTURE=$6
.label PLEXOR=$35a9 {
  .label _SpriteColor=$364d
  .label _SpriteOrder=$3675
  .label Initialise=$3610 {
  }
  .label SpriteIndex=$35a9
  .label VicSpriteIndex=$35aa
  .label IPOT=$35b3
  .label _SpritePointer=$3661
  .label VicSpriteTable=$3600
  .label POT=$35ab
  .label __DATAEND=$3689
  .label MP_IRQ=$3689 {
    .label LoopStart=$369a
    .label SelfMod=$3697
    .label NoSpritesExit=$38a7
    .label AreSprites=$368e
    .label FinalExit=$38ca
  }
  .label NoSprites=$35bb
  .label Sort=$38d3 {
    .label Loop=$3933
    .label restart=$38de
    .label EndLoop=$3943
    .label swaploop=$38f8
    .label swapdone=$3904
    .label sortloop=$38e1
    .label Loop2=$38d5
    .label noswap2=$390f
    .label Finish=$3948
    .label noswap1=$390c
  }
  .label __DATA=$3625
  .label _SpriteY=$3639
  .label _SpriteX=$3625
}
.label Mir_YBee_Attack=$2d0e
.label channel=$989a
.label XBottom_Single=$272d
.label TEXT=$4cff {
  .label INITIALS=$17
  .label LineBreak=$2f
  .label Res=$4df8
  .label Scr=$4d60
  .label GAME_OVER=$c
  .label Spb=$4e40
  .label Stg=$4dc6
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$4dc0
  .label Shf=$4e02
  .label Tp5=$4e94
  .label Bank2=$4d48
  .label Bank1=$4d0a
  .label NUM_START=$1a
  .label DrawWordInDigits=$4eb9 {
  }
  .label Space=$20
  .label READY=$9
  .label Bon=$4e30
  .label DrawText=$4f84 {
    .label Loop=$4f86
    .label Write=$4fa5
    .label Okay=$4f99
    .label NotSpace=$4fa2
    .label NextRow=$4f90
    .label EndLoop=$4fb3
    .label Finish=$4fb9
  }
  .label DrawByteInDigits=$4eae {
  }
  .label DOT=$11
  .label Gmo=$4dee
  .label Dot=$4e2c
  .label SHOTS=$e
  .label Two=$4d82
  .label Nm2=$4e9e
  .label CHALLENGING_STAGE=$8
  .label Twu=$4de9
  .label Nm1=$4e9a
  .label Top=$4d48
  .label Nm4=$4ea6
  .label SpaceAscii=$20
  .label Nm3=$4ea2
  .label Nm5=$4eaa
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$4da9
  .label TITLE_GALAGA=$0
  .label WordToDigits=$4ef0 {
    .label Print=$4f27
    .label Next=$4f30
    .label Loop2=$4efd
    .label Loop1=$4efa
  }
  .label DrawCustom=$4f7e {
  }
  .label DrawDigits=$4f35 {
    .label Loop=$4f3f
    .label IsZero=$4f46
    .label Draw=$4f5b
    .label NotBlank=$4f58
    .label SkipDraw=$4f69
    .label EndLoop=$4f6b
    .label NonZero=$4f4f
    .label Finish=$4f7d
    .label HadAValue=$8
    .label NotLast=$4f75
  }
  .label ZeroInCharSet=$30
  .label Pct=$4e2e
  .label Eni=$4e69
  .label PERC=$12
  .label SCORE=$18
  .label Draw=$4fba {
    .label FromBank1=$4fd3
    .label FromBank2=$4fc0
    .label DrawNow=$4fe0
  }
  .label One=$4d77
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$4ee6
  .label CharacterSetStart=$0
  .label Onu=$4de4
  .label HITS=$f
  .label Fic=$4e58
  .label Cst=$4dcc
  .label STAGE=$7
  .label Nmh=$4e0e
  .label Text=$4cff {
    .label Pad=$4d06
    .label Digit=$4d07
    .label Word=$4d08
    .label Digits=$4cff
  }
  .label Hmr=$4e1d
  .label ByteToDigits=$4ec8 {
    .label Dec100=$4ecb
    .label Dec10=$4ed8
  }
  .label TOP_5=$19
  .label Rea=$4dde
  .label CAPTURED=$16
  .label Tmn=$4d90
  .label MonthStart=$0
  .label START=$6
  .label Per=$4e36
  .label RESULT=$d
  .label Sco=$4e7f
}
.label sortedsprites=$c0
.label HiByte=$914
.label SUBTUNE_HI_SCORE=$4
.label SFX_HIT_2=$3
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label SFX_HIT_1=$2
.label PATH_TRANSFORM_1=$28
.label Mir_XChallange_1_2=$2bc5
.label Mir_XChallange_1_1=$2b93
.label PLAN_GOTO_BEAM=$d
.label Kind_Order_3=$30bf
.label Kind_Order_2=$3097
.label Kind_Order_1=$306f
.label Mir_YChallange_1_2=$2bde
.label PixelLookup=$52f7
.label Mir_YChallange_1_1=$2bac
.label Mir_XBee_Attack=$2cf5
.label PATH_BOTTOM_SINGLE=$6
.label ENEMY_HORNET=$3
.label MAP_TILES=$7504
.label PATH_BOTTOM_SINGLE_MIR=$7
.label FirstInitials=$900
.label set_sfx_routine=$98b1 {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label MAP=$7400
.label SPRITE_SOURCE=$a800
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label PATH_LAUNCH_MIR=$19
.label YBottom_Single=$2746
.label PADDING=$4
.label ShowDebug=$118f
.label BottomRightLookup=$5bc2
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label Mir_YTransform_1=$2e29
.label XBottom_Double_Out=$275f
.label Mir_YTop_Double_Right=$2ae4
.label RIGHT=$1
.label Mir_YLaunch=$2cdc
.label YBottom_Double_Out=$2778
.label Mir_XChallange_2_1=$2bf7
.label Mir_XChallange_2_2=$2c29
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label MAX_SPRITES=$14
.label CHALLENGE_SPECIAL=$3
.label YButterfly_Attack=$29d4
.label SFX_EXTRA=$b
.label Mir_XLaunch=$2cc3
.label GAME_MODE_SCORE=$7
.label sfx_badge=$9a92
.label sfx_dive=$997e
.label ATTACKS=$9d64 {
  .label LaunchTransform=$a13e {
    .label StillSomeToGo=$a182
  }
  .label NumAttackers=$9d64
  .label TransformGap=$f
  .label OrphanedFighterID=$9db3
  .label ShowDebug=$a0a5 {
  }
  .label StartTransforms=$a03f {
  }
  .label TransformOrder=$9d8b
  .label MaxAttackers=$9db6
  .label CalculateMaxAttackers=$9e0b {
    .label Finish=$9e21
    .label AddOne=$9e1e
  }
  .label TransformChance=$64
  .label AttackerReturns=$9ec5 {
    .label CheckIfBeamBoss=$9ecd
    .label Error=$9ee9
    .label NotBeamBoss=$9ee8
  }
  .label CountAttackers=$a122 {
    .label Loop=$a12e
    .label EndLoop=$a138
  }
  .label TryBeeOrButterfly=$a055 {
    .label NoTransforms=$a076
    .label CheckTransform=$a05d
    .label EndBeeLoop=$a09f
    .label Finish=$a0a4
    .label BeeLoop=$a078
  }
  .label BeamBoss=$9db1
  .label AddFighterToWave=$9db4
  .label TryTransform=$a027 {
    .label EndBeeLoop=$a039
    .label BeeLoop=$a029
  }
  .label TransformsDone=$9dba
  .label BeamStatus=$9db0
  .label AttackerKilled=$9ef2 {
    .label CheckIfBeamBoss=$9efa
    .label NotBeamBoss=$9f0b
  }
  .label AttackOrder=$9d67
  .label Reset=$9dc3 {
  }
  .label TransformID=$9db8
  .label ConvoySize=$9dbb
  .label MakeBeam=$9d66
  .label AttackReady=$9e22 {
    .label Loop=$9e61
    .label ResetBeam=$9e39
    .label StillMore=$9e9e
    .label SecondAttack=$9e5b
    .label EndLoop=$9e86
    .label NoResetBeam=$9e46
    .label Found=$9e71
    .label Finish=$9e91
  }
  .label CheckBeamBossHit=$9de3 {
    .label NotBeamBoss=$9e0a
  }
  .label InitialiseTransforms=$a004 {
  }
  .label ChooseAttacker=$a0ec {
    .label Ready=$a109
    .label TryBee=$a11e
    .label CheckAllowed=$a0ec
    .label CheckNeedNewAttackers=$a10e
    .label Finish=$a121
    .label NotCapture=$a100
    .label TryPickBoss=$a11b
  }
  .label DelayTimer=$9d65
  .label InitialAttacks=$9db5
  .label DelayTimes=$9dbf
  .label DelayTime=$14
  .label CheckTransforms=$a183 {
    .label Ready=$a191
    .label Finish=$a199
  }
  .label TransformsQueued=$9db7
  .label Active=$9daf
  .label OrphanedFighterColumn=$9db2
  .label FrameUpdate=$a19a {
    .label Ready=$a1ae
    .label DoneInitial=$a1b7
    .label Finish=$a1c1
  }
  .label LaunchAttacker=$9e9f {
  }
  .label TransformTimer=$9db9
  .label LaunchOrphan=$9f0c {
  }
  .label CancelTransforms=$a045 {
  }
  .label TryAndPickBoss=$9f2b {
    .label Loop=$9f35
    .label LaunchAndTakeShip=$9f55
    .label CheckIfEnemyAvailable=$9f37
    .label CargoLoop=$9fb7
    .label CheckWhetherToTakeShip=$9f43
    .label CheckCargo=$9faa
    .label NoOrphan=$9f33
    .label NotFirst=$9fbe
    .label LaunchAndMakeBeam=$9f7d
    .label LaunchNormalAttack=$9f9d
    .label EndLoop=$9ff9
    .label NotTransform=$9f4b
    .label FinishUp=$9fe9 {
    }
    .label Finish=$a003
    .label EndCargoLoop=$9fdf
    .label NoShipDocked=$9f68
  }
}
.label Mir_YTop_Double_Left=$2ab2
.label BOTTOM_RIGHT=$1
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7800
.label GAME_OVER_MSG=$0
.label GAME_MODE_OVER=$4
.label PLAN_EXPLODE=$f
.label Mir_XBoss_Attack=$2def
.label sfx_extra=$9acc
.label CurrentAddAmount=$5a48
.label MAIN=$2000 {
  .label Loop=$6cfb {
  }
  .label PerformFrameCodeFlag=$6c01
  .label LoadScores=$6c4d {
  }
  .label MachineType=$6c03
  .label SaveGameZP=$6dbb {
    .label Loop=$6dbd
  }
  .label nmi=$6c69 {
  }
  .label ShowTitleScreen=$6c6a {
  }
  .label ResetGame=$6c7e {
  }
  .label GameActive=$6c00
  .label GameMode=$6c04
  .label Entry=$6c05 {
  }
  .label FrameCode=$6d03 {
    .label Score=$6d31
    .label Playing=$6d59
    .label GameOver=$6d96
    .label GamePaused=$6da8
    .label IsActive=$6d10
    .label Skip=$6d84
    .label PreStage=$6d87
    .label Challenge=$6d3a
    .label TitleScreen=$6d46
  }
  .label SetGameColours=$6ce0 {
  }
  .label LoadScreen=$6ca8 {
  }
  .label SaveKernalZP=$6dab {
    .label Loop=$6dad
  }
  .label InitialiseGame=$6ca2 {
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6cb9 {
    .label SwitchOnMulticolourMode=$6cd5
  }
}
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label XTop_Double_Right=$26fb
.label Mir_XChallange_3_2=$2c91
.label Mir_XChallange_3_1=$2c5f
.label Mir_YChallange_3_2=$2caa
.label Mir_XChallange_4_2=$3243
.label Mir_YChallange_3_1=$2c78
.label sfx_fire=$99d6
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$5
.label PATH_CHALLANGE_3_1_MIR=$15
.label sortorderlast=$d4
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label XBottom_Double_In=$2791
.label DISK=$8000 {
  .label K_setlfs=$ffba
  .label K_close=$ffc3
  .label K_load=$ffd5
  .label DELETE=$8093 {
    .label fname=$80c7
    .label fname_end=$80d3
    .label skip=$80a4
    .label error=$80b7
  }
  .label K_open=$ffc0
  .label file_end=$922
  .label LOAD=$80d3 {
    .label fname=$813d
    .label fname_end=$8148
    .label load_address=$900
    .label skip=$80f4
    .label error=$8120
  }
  .label K_setnam=$ffbd
  .label K_save=$ffd8
  .label K_clrchn=$ffcc
  .label SAVE=$8000 {
    .label fname=$8088
    .label fname_end=$8093
    .label file_end=$922
    .label skip=$8037
    .label error=$806b
    .label file_start=$900
  }
  .label file_start=$900
}
.label XBee_Top_Circle=$2989
.label GAME_MODE_SWITCH_TITLE=$5
.label YBee_Attack=$293e
.label SecondInitials=$905
.label DEG_0=$0
.label SpeedFrameUpdate=$5a77 {
  .label Finish=$5a7f
}
.label MAX_ATTACK_SPEED=$14
.label allow_channel_1=$989b
.label IRQ2LINE=$2a
.label BEAM_OFF=$0
.label TOP_RIGHT=$0
.label SUBTUNE_CHALLENGING=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_XChallange_4_1=$3161
.label Mir_XChallange_5_2=$3525
.label Mir_XChallange_5_1=$33a5
.label Mir_YChallange_2_2=$2c44
.label Mir_YChallange_2_1=$2c10
.label PATH_TRANSFORM_1_MIR=$29
.label DEG_90=$3
.label SpawnOrder=$301f
.label ExplosionColours=$52c0
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label SFX_BADGE=$9
.label XTransform_1=$2a53
.label FractionSpeed=$52f6
.label sfx_ch1=$99ea
.label sfx_ch2=$9a22
.label CHALLENGE=$9b82 {
  .label EndTime=$c8
  .label HitsColumn=$3
  .label ShowNormalBonus=$9c4f {
    .label Loop=$9c5e
    .label SkipBonus=$9c7e
    .label Finish=$9c95
  }
  .label DrawHitsTitle=$9c96 {
  }
  .label PerfectColumn=$8
  .label GapTime=$32
  .label BonusColumn=$6
  .label PerfectRow=$9
  .label HitsRow=$c
  .label Exit=$9c3b {
  }
  .label ShowHits=$9cdd {
    .label NotPerfect=$9cff
    .label Perfect=$9cfb
  }
  .label Progress=$9b82
  .label ShowPerfect=$9c0c {
    .label Finished=$9c37
    .label Show=$9c1f
  }
  .label BonusRow=$f
  .label DeleteText=$9cc1 {
  }
  .label Initialise=$9b85 {
    .label Loop=$9b9e
    .label NotPerfect=$9bb4
    .label Perfect=$9bae
  }
  .label ShowBonusTitle=$9ca9 {
  }
  .label FlashTime=$f
  .label HitNumColumn=$13
  .label SpecialColumn=$1
  .label ShowSpecialBonus=$9bed {
  }
  .label FrameUpdate=$9bba {
    .label NotSpecial=$9be9
    .label CheckTimer=$9bba
    .label Ready=$9bc3
    .label NotNumHits=$9bcd
    .label NotBonusTitle=$9bd4
    .label NotBonus=$9bdb
    .label NotPerfect=$9be2
    .label Finish=$9bec
  }
  .label Timer=$9b83
  .label BonusNumColumn=$e
  .label PerfectProgress=$9b84
}
.label Mir_YBottom_Double_In=$2b7a
.label SFX_DIVE=$4
.label YBee_Top_Circle=$29a2
.label sfx_ch3=$9a5a
.label BLUE_MULT=$e
.label PixelSpeed=$52f5
.label sprupdateflag=$bf
.label YBee_Bottom_Circle=$2970
.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label YBoss_Attack=$2a30
.label PATH_BOSS_ATTACK_MIR=$25
.label SUBTUNE_CAPTURE=$6
.label SHIP=$1249 {
  .label SPEED_MSB=$1
  .label CheckDead=$15ca {
    .label Ready=$161b
    .label SkipCheck=$15da
    .label NoCheckEnemies=$15ee
    .label NotGameOver=$1602
    .label ReadyToExit=$15ff
    .label CheckNow=$1612
    .label Finish=$162f
  }
  .label CharX=$1257
  .label CharY=$17
  .label EXPLODE_TIME=$6
  .label MaxShipX=$124d
  .label SPEED_LSB=$c8
  .label LEFT_OFFSET=$7
  .label ResetPosition=$1278 {
  }
  .label Control=$146c {
    .label SkipFix=$153c
    .label Left=$14d0
    .label CheckFire=$1511
    .label NotDead=$147e
    .label CheckRight=$1480
    .label CheckOffsetLeft=$14f9
    .label Right=$1485
    .label NoWrapOffsetLeft=$1511
    .label CheckOffsetRight=$14ae
    .label Finish=$1519
    .label NoWrapOffsetRight=$14c8
    .label CheckLeft=$14cb
  }
  .label ExplodeTimer=$125b
  .label DeadTimer=$1266
  .label NewStage=$1271 {
  }
  .label CanControl=$1265
  .label Control2=$13be {
    .label Left=$1422
    .label CheckFire=$1463
    .label NotDead=$13d0
    .label CheckRight=$13d2
    .label CheckOffsetLeft=$144b
    .label Right=$13d7
    .label NoWrapOffsetLeft=$1463
    .label CheckOffsetRight=$1400
    .label Finish=$146b
    .label NoWrapOffsetRight=$141a
    .label CheckLeft=$141d
  }
  .label Reset=$12ed {
  }
  .label SHIP_START_X=$78
  .label Captured=$1263
  .label UpdateSprites=$154f {
    .label ShowSecondShip=$1566
    .label HideSecondShip=$1570
    .label ExplosionInProcess=$1584
    .label Override=$1554
    .label Finish=$1584
  }
  .label SPRITE_POINTER=$10
  .label MIN_SHIP_X=$20
  .label Explosion=$1585 {
    .label Loop=$1587
    .label EndLoop=$15c4
    .label ReadyToUpdate=$1597
    .label DoneExploding=$15af
  }
  .label Dead=$124f
  .label Docked=$1251
  .label OffsetX=$1259
  .label ExplodeProgress=$125d
  .label Initialise=$1267 {
  }
  .label MainShip=$1292 {
  }
  .label SHIP_Y=$f0
  .label KillDualShip=$1306 {
    .label Finish=$132e
  }
  .label Active=$1249
  .label PosX_MSB=$1253
  .label PosX_LSB=$1255
  .label FrameUpdate=$1630 {
    .label NotRecaptured=$1640
    .label CheckIfCaptured=$1630
    .label IsDocked=$1659
    .label CheckIfShipDocked=$1654
    .label Finish=$165c
    .label ShipCaptured=$1635
    .label NotCapture=$1638
    .label OnePlayer=$164b
  }
  .label PreviousX=$1252
  .label ExplosionFrames=$125f
  .label Fire=$153d {
    .label Finish=$154e
  }
  .label MAX_SHIP_X=$ce
  .label TwoPlayer=$124c
  .label DualFighter=$124b
  .label NewGame=$12a7 {
    .label TwoPlayerMode=$12ca
    .label Finish=$12ec
  }
  .label Recaptured=$1264
  .label MAIN_SHIP_POINTER=$12
  .label KillMainShip=$132f {
    .label MainKilledButOneLeft=$1350
    .label MainKilled=$1396
    .label NotCaptured=$1337 {
    }
    .label Finish=$13bd
  }
}
.label sfx_coin=$9aa0
.label TEMP1=$d7
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$d8
.label YLaunch=$290c
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label YTop_Double_Right=$2714
.label SpriteX=$32
.label GAME_MAP=$0
.label LowByte=$91e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$46
.label PATH_CHALLANGE_2_2=$12
.label PathID=$5f40
.label SFX_TRANSFORM=$d
.label BOMBS=$8454 {
  .label Add=$8977 {
    .label CalculateDelay=$898a
    .label LargeDelay=$8992
    .label SmallDelay=$899a
    .label AddRandom=$89a5
  }
  .label SetupSprite=$86eb {
  }
  .label CheckEnemyFire=$8912 {
    .label ReadyToFire=$8920
    .label Finish=$8931
  }
  .label LoadOnLaunch=$8932 {
    .label OneOrTwo=$894b
    .label NoBombs=$8976
    .label One=$8956
    .label StoreBombs=$8968
    .label Two=$895b
    .label Finish=$8976
    .label ZeroOrOne=$8960
  }
  .label Pointer=$45
  .label ShotTimer=$84ba
  .label FractionSpeedX=$848a
  .label CalculateRequiredSpeed=$878c {
    .label XOkay=$87a9
    .label CheckMagnitude=$8799
    .label CalculateYSpeed=$87d1
    .label MinusX=$8791
    .label CalculateXSpeed=$87b9
    .label XNotReverse=$8799
  }
  .label BombStartID=$c
  .label FractionLookup=$85cb
  .label FractionSpeedY=$849c
  .label BombsLeft=$84ae
  .label BombEndID=$12
  .label CheckCollision=$8886 {
    .label DestroyLoop=$88b3
    .label DestroyBombs=$88ac
    .label NotDead=$88c8
    .label Collision=$88a9
    .label NoCollision=$88f5
    .label CheckDualFighter=$88d5
  }
  .label ReloadTime=$f
  .label PixelLookup=$84cb
  .label PixelSpeedY=$8478
  .label PixelSpeedX=$8466
  .label CheckMove=$87ea {
    .label NoErrorCheck=$8879
    .label CheckMoveX=$87f0
    .label Done=$8885
    .label MoveLeft=$881d
    .label MoveDown=$8858
    .label CheckWrapped=$8870
    .label MoveYNow=$883b
    .label MoveXNow=$87f8
    .label MoveRight=$87fa
    .label Reached=$8849
    .label Reached2=$887d
  }
  .label ActiveBombs=$84c8
  .label MaxY=$fa
  .label Active=$8454
  .label FrameUpdate=$88f6 {
    .label Loop=$88f8
    .label EndLoop=$890a
    .label Finish=$8911
  }
  .label MoveX=$84c6
  .label Fire=$86cb {
    .label FindLoop=$86cd
    .label Found=$86da
    .label Finish=$86ea
  }
  .label MoveY=$84c7
  .label CalculateDistanceToPlayer=$870d {
    .label CheckAngleOfShot=$8759
    .label PutBombIDIntoX=$8723
    .label GoingLeft=$875e
    .label NoWrap=$8751
    .label CalculateDistance=$8725
    .label CheckDirection=$873d
    .label AimRight=$874b
    .label AimLeft=$8742
    .label GoingRight=$876f
    .label NoAdjustX=$877d
    .label CalculateXTarget=$8732
    .label TargetX=$10
  }
  .label MoveXReverse=$84c9
  .label MoveYReverse=$84ca
}
.label Mir_XBee_Bottom_Circle=$2d27
.label CHAR_COLORS=$7700
.label SpriteOrder=$82
.label MinisculeWork=$54f7
.label DEG_60=$2
.label PRE_STAGE=$4fe4 {
  .label BadgeColumns=$5024
  .label BadgesToShow=$500a
  .label ReadyTime=$32
  .label NumBadges=$5016
  .label ShowReady=$50f7 {
  }
  .label ShowBadges=$522f {
    .label Loop=$5232
    .label NoMoreBadges=$526a
    .label NoSound=$5261
    .label Finish=$5269
  }
  .label GameStarted=$5030
  .label NewStage=$5031
  .label ShowBadge=$519e {
    .label BottomRight=$51d9
    .label BottomLeft=$51ca
    .label TopRight=$51bb
    .label TopLeft=$51ac
  }
  .label ShowStageTitle=$5160 {
    .label NormalStage=$5182
    .label ChallengingStage=$5173
  }
  .label Progress=$4fe4
  .label BadgeRows=$5018
  .label StageTime=$19
  .label StartTime=$96
  .label StageRow=$a
  .label Initialise=$5032 {
  }
  .label DelayTime=$19
  .label StartRow=$e
  .label BadgeTime=$3
  .label StartColumn=$b
  .label BadgeColours=$5004
  .label DeleteBadges=$51e9 {
  }
  .label FrameUpdate=$50b4 {
    .label CheckTimer=$50ba
    .label Ready=$50c3
    .label ShowBadges2=$50d7
    .label ShowReady2=$50dd
    .label ShowStage2=$50da
    .label PreStageDelay=$50e0
    .label NoUpdate=$50f6
  }
  .label Timer=$4fe5
  .label BadgeChars=$4fec
  .label CalculateBadges=$5273 {
    .label NotEnoughLeft=$528e
    .label BadgeLoop=$5286
    .label AddBadge=$529e
    .label Finish=$52ad
  }
  .label ChallengeColumn=$5
  .label ShowStage=$5122 {
  }
  .label BadgeProgress=$5017
  .label StartStage=$506c {
    .label IsNewStage=$509a
    .label Loop=$50ae
    .label NoShipDecrease=$508c
    .label NoNewStage=$50a6
  }
  .label StageColumn=$9
  .label BadgeValues=$4fe6
  .label StageNumColumn=$11
  .label ChallengeJingle=$5132 {
  }
}
.label TopRightLookup=$5ac2
.label ONE=$1
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label PLAN_PATH=$3
.label SFX_COIN=$a
.label Mir_YTop_Single=$2a80
.label SUBTUNE_BEAM_CAPTURE=$a
.label IRQ1LINE=$fc
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label Mir_YBoss_Attack=$2dfe
.label PATH_TOP_DOUBLE_RIGHT=$4
.label STAGE=$4758 {
  .label ClearSprites=$48d7 {
    .label Loop=$48db
  }
  .label KillCount=$4772
  .label CurrentStage=$4759
  .label CalculateExtraEnemies=$486f {
    .label Loop=$48b2
    .label TwoExtra=$489a
    .label DontCalculatePositions=$48d6
    .label FourExtra=$488e
    .label NoCheck=$48cd
    .label ExistLoop=$48c0
    .label NoExtra=$489f
  }
  .label CheckComplete=$4ac3 {
    .label NormalStage=$4aff
    .label ChallengeStage=$4afb
    .label LevelNotComplete=$4b0f
    .label FinishLevel=$4ae0
  }
  .label WaveYAdjust=$8
  .label TestFormation=$4a92 {
    .label Loop=$4a9e
  }
  .label CheckNewWave=$4b21 {
    .label Okay=$4b27
  }
  .label GetStageData=$48e3 {
  }
  .label CurrentPlayer=$475f
  .label CalculateStageIndex=$47d3 {
    .label IndexIsTwo=$4810
    .label NoWrap=$4800
    .label ChallengingStage=$47ed
    .label IndexIsOne=$4808
    .label Finish=$4815
  }
  .label NumberOfWaves=$5
  .label DelayTimer=$4771
  .label DelayTime=$28
  .label GetWaveData=$49a8 {
    .label NormalStage=$49b9
  }
  .label ReadyNextWave=$4758
  .label CheckSpawn=$4b30 {
    .label CheckDelay=$4b48
    .label CheckAllDone=$4b30
    .label CheckIfNewWave=$4b35
    .label ReadyToSpawn=$4b48
    .label NotNewWave=$4b3d
    .label AvailableToSpawn=$4b6e
    .label Finish=$4b79
    .label Delay=$4b5e
    .label NoDelay=$4b63
  }
  .label CurrentWave=$4760
  .label SpriteAddresses=$477b
  .label FrameUpdate=$4b10 {
    .label NoSkip=$4b1a
  }
  .label SpawnTimer=$476b
  .label Bullets=$476f
  .label CurrentWaveIDs=$4764
  .label ExtraEnemies=$4776
  .label NewGame=$4792 {
  }
  .label SpawnedInStage=$476d
  .label StageIndex=$475b
  .label ChallengeSpriteIDs=$478a
  .label CopySpriteData=$4960 {
    .label Loop=$4994
    .label Done=$49a7
    .label CopyData=$4990
    .label SetupAddresses=$497e
    .label NormalStage=$4976
    .label ChallengeStage=$4967
  }
  .label ExtraEnemyIDs=$4777
  .label GetNextWave=$4a37 {
    .label NotLastWave=$4a78
    .label Challenging=$4a4d
    .label AllWavesDone=$4a41
    .label ChallengingStage=$4a73
    .label MoreWaves=$4a56
    .label NotChallenge=$4a53
    .label Finish=$4a91
    .label IsNormal=$4a69
  }
  .label WaveKillCount=$4773
  .label Players=$475c
  .label StartX=$4766
  .label SpawnSide=$476a
  .label StartY=$4768
  .label TransformSpriteIDs=$4787
  .label UpdateTransformType=$493f {
    .label NoTransformIncrease=$495f
  }
  .label ChallengeStage=$475d
  .label TransformType=$4763
  .label TransformsKilled=$4774
  .label SpawnedInWave=$476c
  .label MoveIntoFormationMode=$4a22 {
  }
  .label CalculateFiring=$4816 {
    .label OneBullet=$4868
    .label EveryThird=$483f
    .label CalcBullets=$4853
    .label EveryFourth=$4837
    .label ChallengingStage=$486e
    .label EveryOtherEnemy=$4847
    .label Finish=$486e
  }
  .label Every=$476e
  .label TransformTypes=$4761
  .label MaxExtraEnemies=$4775
  .label SpawnGap=$8
  .label EveryCounter=$4770
  .label NumChallengeStages=$5
}
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$995d
.label sfx_hit3=$994a
.label sfx_hit2=$992e
.label sfx_hit1=$9914
.label SpriteLookupX=$5ec2
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$5edd
.label KindOrder=$3047
.label Mir_XBoss_Turn_Home=$2dbd
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label HI_SCORE=$f800 {
  .label ShowEnterMode=$f8dd {
  }
  .label TextRows=$f81e
  .label NumberColumn=$3
  .label PositionLookup=$f834
  .label StartIndexes=$f804
  .label AddRow=$f831
  .label Screen=$f801
  .label NameColumn=$13
  .label Cooldown=$f833
  .label ScreenTime=$fa
  .label Scores=$f823
  .label Check=$f8e0 {
    .label Loop=$f924
    .label NoCopy=$f9b2
    .label Done=$f96b
    .label EqualsHigh=$f946
    .label BiggerHigh=$f941
    .label EqualsMed=$f955
    .label EqualsMill=$f937
    .label BiggerMed=$f950
    .label CheckScore=$f916
    .label EndLoop=$f962
    .label CopyLoop=$f97a
    .label Player2=$f8e3
    .label Player1=$f8fe
    .label Finish=$f9df
  }
  .label PopulateHeader=$f9e0 {
  }
  .label DrawScore=$fabc {
    .label ScoreLoop=$fad9
    .label NoCheck=$faf0
    .label InMills=$fad9
    .label PlotDigit=$fafa {
    }
    .label Finish=$fb05
    .label NextSet=$fae7
  }
  .label Colour=$f802
  .label NameAddresses=$f80a
  .label ColourTime=$5
  .label InputCooldown=$5
  .label HeaderRow=$d
  .label PlayerPosition=$f82a
  .label Rows=$f805
  .label ScoreColumn=$7
  .label AddColumn=$f82e
  .label ScreenTimer=$f800
  .label Top5Row=$b
  .label PopulateTable=$f9f8 {
    .label Names=$fa00
    .label Loop=$fa02
    .label Score=$fa4d
    .label NotPlayer=$fa11
    .label NotPlayer2=$fa66
    .label Loop2=$fa57
    .label Place=$fa97
  }
  .label Mode=$f832
  .label SCORE_MORE_ENTER=$1
  .label InitialPosition=$f82b
  .label DrawScreen=$f883 {
    .label Score=$f8c5
    .label Top5=$f8ae
    .label ScoreTop=$f89b
    .label EnterInitials=$f888
  }
  .label ScoreAddresses=$f814
  .label HiScoreLoop=$fb06 {
    .label WaitForRasterLine=$fb06
    .label Finish=$fb1a
  }
  .label SCORE_MODE_VIEW=$0
  .label EnterMode=$fb1d {
    .label NoFire=$fc2d
    .label NotValid=$fb5d
    .label Left=$fba8
    .label CheckRight=$fb39
    .label Draw=$fbe3
    .label MakeFullStop=$fb64
    .label Right=$fb45
    .label Third2=$fbb3
    .label MakeFullStop2=$fb7d
    .label Third3=$fbfe
    .label MakeFullStop1=$fb96
    .label Ready=$fb28
    .label First2=$fbd3
    .label Second=$fb6c
    .label Third=$fb50
    .label Fire=$fc14
    .label Now3=$fb66
    .label Now2=$fb7f
    .label Second3=$fc09
    .label First=$fb85
    .label Second2=$fbc3
    .label Finish=$fbe7
    .label Now1=$fb98
    .label CheckLeft=$fb9e
  }
  .label FrameCode=$fc2e {
    .label NoFire=$fc48
    .label Ready=$fc49
    .label CheckFire=$fc3e
    .label ViewMode=$fc36
  }
  .label AddColumns=$f82c
  .label Show=$f839 {
    .label EnterMode=$f854
    .label Play=$f860
    .label NoMusic=$f863
    .label CheckMode=$f839
    .label First=$f85e
  }
  .label AddRows=$f82f
  .label TextIDs=$f827
  .label ColourTimer=$f803
}
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label SCORE_BEE_DIVING=$1
.label FORMATION=$1977 {
  .label RowSpriteY=$1db5
  .label Delete=$1ed8 {
    .label BottomRight=$1eee
    .label BottomLeft=$1ef4
    .label TopRight=$1ee8
    .label TopLeft=$1edd
  }
  .label SpreadFormation=$1e4a {
    .label MakeOne=$1e68
    .label Loop=$1eab
    .label FrameChange=$1e4a
    .label MakeZero=$1e58
    .label NowDraw=$1e90
    .label CheckTurnAround=$1e6b
    .label StartFrom0=$1ec7
    .label TurnAroundLeft=$1e86
    .label Finish=$1ecc
    .label TurnAroundRight=$1e79
  }
  .label EXPLOSION_TIME=$3
  .label Spread_1=$1b1f
  .label Spread_2=$1b47
  .label Spread_3=$1b6f
  .label Spread_4=$1b97
  .label Spread_5=$1bbf
  .label Home_Column=$1af7
  .label ExplosionChar=$3e
  .label PreviousPosition=$1d85
  .label CalculateEnemiesLeft=$2156 {
    .label Loop=$2174
    .label CheckDive=$217c
    .label DisplayLoop=$2190
    .label Done=$2198
    .label NotChallenging=$2169
    .label EndLoop=$2188
    .label ChallengingStage=$2162
    .label Calculate=$216f
    .label Display=$218d
  }
  .label DrawExplosion=$1fa7 {
    .label BottomRight=$1fc3
    .label BottomLeft=$1fd3
    .label TopRight=$1fb4
    .label Finish=$1fe2
    .label TopLeft=$1fa7
  }
  .label DeleteExplosion=$1f70 {
    .label BottomRight=$1f92
    .label BottomLeft=$1f9c
    .label TopRight=$1f88
    .label Finish=$1fa6
    .label TopLeft=$1f75
  }
  .label UpdatesPerFrame=$8
  .label Home_Row=$1c12
  .label TypeCharStart=$1dce
  .label PreviousColumn=$1a1d
  .label ColumnSpriteX=$1d8d
  .label TypeToScore=$1aef
  .label Occupied=$1d45
  .label Position=$1d84
  .label HitsLeft=$1a6d
  .label MAX_EXPLOSIONS=$3
  .label StartTransform=$1e3c {
  }
  .label FrameUpdate=$21cd {
    .label CheckSwitchToSpread=$21f4
    .label NoSwitch=$220b
    .label ReadyToMove=$21f1
    .label MoveCounter=$21e5
    .label NotYet=$21ea
    .label Explosions=$21e2
    .label NotInUnison=$2215
    .label Finish=$2218 {
    }
    .label CheckWhetherActive=$21dd
  }
  .label PreviousRow=$1a45
  .label TransformTimer=$1de1
  .label Row=$1be7
  .label ProcessExplosion=$1fe3 {
    .label DeleteFirst=$1fec
    .label ReadyToDraw=$1fec
    .label NowDraw=$2000
    .label Finish=$202f
  }
  .label Hits=$19c7
  .label Frame=$1d8a
  .label DeleteAll=$1efa {
    .label Loop=$1efc
    .label EndLoop=$1f06
  }
  .label CurrentSlot=$1d8b
  .label TransformStages=$5
  .label SpriteRow=$1977
  .label Direction=$1d86
  .label ExplosionList=$1d73
  .label SC=$14
  .label SpreadPosition=$1d89
  .label Spread_R1=$1c3a
  .label ExplosionProgress=$1d76
  .label Spread_R3=$1c8a
  .label CheckTransform=$2199 {
    .label Ready=$21a7
    .label EnemyStillAlive=$21c4
    .label Finish=$21c7
    .label EnemyKilled=$21be
    .label Exit=$21cc
  }
  .label Column=$19f2
  .label Spread_R2=$1c62
  .label Spread_R5=$1cda
  .label Colours=$1dd4
  .label Spread_R4=$1cb2
  .label Speeds=$1d87
  .label UnisonFormation=$2223 {
    .label MakeOne=$2241
    .label FrameChange=$2223
    .label MakeZero=$2231
    .label NowDraw=$2266
    .label CheckTurnAround=$2244
    .label StartFrom0=$2273
    .label TurnAroundLeft=$225c
    .label Finish=$2278 {
    }
    .label TurnAroundRight=$224f
  }
  .label DrawOne=$1f0e {
  }
  .label TransformID=$1de2
  .label SR=$32
  .label EnemyKilled=$1ecd {
    .label Error=$1ed6
  }
  .label CheckDraw=$20c6 {
    .label Loop=$20e3
    .label AllDone=$214a
    .label ZeroTo39=$20db
    .label CheckTransform=$2105
    .label EndLoop=$2131
    .label NotTransform=$2111
    .label RowAndColumn=$2125
    .label Finish=$2142
    .label NotFinished=$2155
  }
  .label EnemiesLeftInStage=$1af6
  .label ExplosionTimer=$1d70
  .label NextPlan=$1ac4
  .label AddExplosion=$2046 {
    .label Loop=$2048
    .label Found=$2056
    .label Exit=$2055
  }
  .label Mode=$1d83
  .label FrameCounter=$1d8c
  .label ExplosionColour=$1d7f
  .label Initialise=$1de3 {
    .label Loop=$1de5
  }
  .label Alive=$1af5
  .label Plan=$1a99
  .label TransformColours=$1dda
  .label TransformProgress=$1de0
  .label DrawFourCorners=$1f43 {
    .label BottomRight=$1f5a
    .label BottomLeft=$1f66
    .label TopRight=$1f4f
    .label TopLeft=$1f43
  }
  .label Switching=$1a98
  .label TransformTime=$14
  .label ExplosionY=$1d7c
  .label SpreadLookup=$1d0e
  .label Type=$1d1a
  .label Hit=$2073 {
    .label Destroy=$208a
    .label NoDelete=$20c5
  }
  .label CheckExplosions=$2030 {
    .label Loop=$2032
    .label EndLoop=$203e
  }
  .label SpriteColumn=$199f
  .label ExplosionX=$1d79
  .label SpreadLookupR=$1d02
}
.label PATH_BUTTERFLY_ATTACK=$20
.label SUBTUNE_BLANK=$5
.label SpeedIncreaseMiniscule=$58f7
.label SFX_CH3=$8
.label SFX_CH1=$6
.label XBee_Bottom_Circle=$2957
.label SFX_CH2=$7
.label PLAN_BOSS_ATTACK=$17
.label MAPLOADER=$2283 {
  .label CurrentColours=$228d
  .label Maps=$228f
  .label Column=$2287
  .label CurrentTiles=$228b
  .label Colours=$229b
  .label DrawMap=$22a5 {
    .label Screen=$233d
    .label TileColumnLoop=$2308
    .label TileLookup=$2337
    .label NextRow=$2397
    .label GetMapAddress=$22e6
    .label TileRowLoop=$2303
    .label Tile=$2312
    .label NextColumn=$235e
    .label LoadColour=$2341
    .label Colour=$2347
  }
  .label CurrentMap=$2289
  .label Row=$2288
  .label CurrentMapID=$22a4
  .label TileScreenLocations=$2283
  .label MapTiles=$2295
  .label Offset=$22a1
}
.label CAPTURE_PLAYER_MSG=$2
.label SpeedAddLookup=$59f7
.label UP=$0
.label FORMATION_SPREAD=$1
.label TopLeftLookup=$5dc2
.label TextColumn=$d6
.label DEG_30=$1
.label SpriteX_LSB=$5ef0
.label PATH_CHALLANGE_2_2_MIR=$13
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label YFlutter=$2a4a
.label numsprites=$be
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$9906
.label TargetSpriteY=$5f18
.label TargetSpriteX=$5f04
.label sfx_play=$98cc {
  .label sfx_routine=$98cc
}
.label XButterfly_Attack=$29bb
.label play_background=$989c {
  .label Play=$98a8
  .label PlayBack=$98a6
}
.label BEAM_ORPHANED=$8
.label UTILITY=$1158 {
  .label ClearScreen=$116a {
    .label Loop=$116e
  }
  .label BankInKernal=$1161 {
  }
  .label DeleteText=$117e {
    .label Loop=$1187
  }
  .label BankOutKernalAndBasic=$1158 {
  }
}
.label Mirror=$52ca
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label Mir_YButterfly_Attack=$2da4
.label SCORE=$8148 {
  .label DrawBest=$831a {
    .label ScoreLoop=$8337
    .label NoCheck=$834e
    .label InMills=$8337
    .label PlotDigit=$8358 {
    }
    .label Finish=$8365
    .label NextSet=$8345
  }
  .label DrawWhenFree=$8154
  .label Value2=$814c
  .label ScoreInitialised=$8155
  .label NextExtra=$819e
  .label DrawScore=$83fe {
    .label PlayerOne=$8405
  }
  .label DrawBestTitle=$82ce {
    .label ScoreLoop=$82eb
    .label NoCheck=$8302
    .label InMills=$82eb
    .label PlotDigit=$830c {
    }
    .label Finish=$8319
    .label NextSet=$82f9
  }
  .label AddScore=$81e0 {
    .label SecondDigit=$8205
    .label AddLife=$8271
    .label FirstDigit=$81eb
    .label NowDraw=$8279
    .label ExtraLife=$824a
    .label NotYet=$8278
    .label ThirdDigit=$8217
    .label CheckAgainstNext=$8245
    .label NoHigh=$8282
    .label Finish=$821e
    .label AddSeven=$824f
    .label AddFive=$8265
  }
  .label CharacterSetStart=$30
  .label ScoreM=$8168
  .label ScoreL=$817a
  .label ExtraNormal=$81a2
  .label Value=$8148
  .label DrawP1=$8366 {
    .label ScoreLoop=$8383
    .label NoCheck=$839a
    .label InMills=$8383
    .label PlotDigit=$83a4 {
    }
    .label Finish=$83b1
    .label NextSet=$8391
  }
  .label PopupID=$818c
  .label Best=$8150
  .label CurrentExtra=$81a0
  .label DrawP2=$8408 {
    .label ScoreLoop=$8425
    .label NoCheck=$843c
    .label InMills=$8425
    .label PlotDigit=$8446 {
    }
    .label Finish=$8453
    .label NextSet=$8433
  }
  .label Reset=$81a4 {
    .label InitialiseScore=$81ac
    .label Finish=$81df
  }
  .label CheckHighScore=$8283 {
    .label Check4=$82aa
    .label IsHigh=$82b2
    .label Check3=$829d
    .label Check2=$8290
    .label NoHigh=$82cd
  }
  .label DrawP1Title=$83b2 {
    .label ScoreLoop=$83cf
    .label NoCheck=$83e6
    .label InMills=$83cf
    .label PlotDigit=$83f0 {
    }
    .label Finish=$83fd
    .label NextSet=$83dd
  }
  .label ScoreH=$8156
}
.label CHALLENGE_PERFECT=$2
.label BEAM_BOSS_SELECTED=$1
.label CAPTURE_PLAYER_ATTACK=$7
.label Challenge1=$2fa1
.label Challenge2=$2fab
.label GAME_MODE_ATTRACT=$2
.label Challenge5=$2fc9
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label Challenge3=$2fb5
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label Challenge4=$2fbf
.label sfx_transform=$9b3c
.label Mir_YFlutter=$2e16
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label MAXSPR=$12
.label YTransform_1=$2a5d
.label XTop_Single=$2697
.label FALSE=$0
.label TITLE=$4b7a {
  .label DrawLogo=$4c2c {
    .label Loop=$4c3a
    .label NextRow=$4c55
    .label Finish=$4c63
  }
  .label LogoColours=$4b92
  .label Mode=$4b8e
  .label FlipTime=$fa
  .label Columns=$4b82
  .label LogoFlash=$4bc7 {
    .label Okay=$4bce
    .label Finish=$4bdd
  }
  .label ScrollUp=$4c64 {
    .label DontReset=$4c79
  }
  .label DelayTimer=$4b7a
  .label Initialise=$4be1 {
  }
  .label FlipTimer=$4b99
  .label DelayTime=$5
  .label CurrentRows=$4b7c
  .label Scrolling=$4b91
  .label ScrollUp2=$4c7a {
    .label Loop=$4c8a
    .label Ready=$4c89
    .label DontDelete=$4c98
    .label NotTheEnd=$4cc4
    .label Draw=$4cac
    .label EndLoop=$4cbb
    .label Finish=$4cd7
    .label NotFinished=$4ca8
  }
  .label FrameUpdate=$4b9a {
    .label NotScroll=$4ba2
    .label Flip=$4bb1
  }
  .label Colours=$4b88
  .label Controls=$4bb7 {
    .label Start=$4bbe
    .label Finish=$4bc6
  }
  .label ScrollValue=$4b90
  .label TargetRow=$4b7b
  .label LogoColour=$4b98
  .label Finishing=$4b8f
  .label DeleteRow=$4cd8 {
    .label Loop=$4cec
    .label NoDelete=$4cfb
    .label Finish=$4cfe
  }
}
.label StageIndexLookup=$2fd3
.label MAX_BOMBS=$6
.label PATH_TOP_DOUBLE_LEFT=$2
.label DEG_210=$7
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label YBottom_Double_In=$27aa
.label YTop_Single=$26b0
.label PATH_FLUTTER=$26
.label Mir_YBottom_Single=$2b16
.label XChallange_1_1=$27c3
.label play_no_music=$98cf {
  .label NoOneCheck=$98df
  .label times7=$98f1
}
.label SpeedIncreaseFraction=$57f7
.label tempvariable=$c1
.label XChallange_1_2=$27f5
.label BULLETS=$165d {
  .label SPEED_MSB=$6
  .label BulletSpriteX=$165d
  .label CharX=$1669
  .label CharY=$166d
  .label Cooldown=$167d
  .label SPEED_LSB=$32
  .label CheckSpriteCollisions=$18ec {
    .label Loop=$18f1
    .label EndLoop=$18ff
    .label BulletAlive=$1915
  }
  .label DrawBullet=$17ae {
    .label Okay=$17c3
    .label NoError=$17d2
    .label Error=$17d1
    .label Finish=$17de
  }
  .label PlayerLookup=$1683
  .label CharLookups=$1679
  .label Move=$17ef {
    .label BulletLoop=$17f1
    .label CheckOffset=$181e
    .label BulletDead=$1848
    .label EndLoop=$1853
  }
  .label CooldownTime=$4
  .label Fire2=$1689 {
    .label CanFire=$1695
    .label Okay=$16f4
    .label AbortFire=$1708
    .label FindLoop=$16a9
    .label CheckOneBullet=$16a1
    .label NoSFX=$16c6
    .label NoDual=$1700
    .label CooldownExpired=$169f
    .label SetupData=$16b7 {
    }
    .label Finish=$1705
  }
  .label KillBullet=$1896 {
    .label Okay=$18be
    .label OnePlayer=$18b4
  }
  .label CheckFormationCollision=$1916 {
    .label Loop=$191f
    .label EndLoop=$1953
    .label Finish=$1958
  }
  .label CheckSpriteCollision=$18bf {
    .label NoCollision=$18eb
  }
  .label OffsetX=$1671
  .label SpriteY_MSB=$1661
  .label SpriteY_LSB=$1665
  .label OffsetY=$1675
  .label ActiveBullets=$1687
  .label DeleteBullet=$17df {
    .label Finish=$17ee
  }
  .label SpriteYOffset=$c
  .label CheckOrphanedCollision=$185b {
    .label Finish=$1895
  }
  .label PlayerShooting=$1682
  .label FrameUpdate=$1959 {
    .label Done=$196e
    .label Finish=$1976
  }
  .label MaxBullets=$167f
  .label Fire=$170c {
    .label CanFire=$1718
    .label CheckTwoBullet=$1729
    .label Okay=$178b
    .label AbortFire=$17ab
    .label FindLoop=$173c
    .label CheckOneBullet=$1734
    .label NoSFX=$175d
    .label NoDual=$17a3
    .label CooldownExpired=$1722
    .label SetupData=$174a
    .label Finish=$17a8
  }
  .label BulletToDie=$1681
}
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$5f2c
.label Mir_XFlutter=$2e0d
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label SpriteCopyX=$96
.label SpriteCopyY=$aa
.label ZP=$2 {
  .label StoredYReg=$11
  .label RowOffset=$5
  .label XDiff=$2e
  .label EnemyID=$14
  .label Temp4=$b
  .label Colour=$d
  .label CurrentID=$12
  .label Counter=$2
  .label CharOffset=$1c
  .label Column=$4
  .label TextAddress=$1d
  .label X=$c
  .label ScreenAddress=$18
  .label StarEndID=$13
  .label StageOrderID=$17
  .label StageWaveOrderAddress=$1f
  .label EnemyType=$15
  .label XReached=$30
  .label YReached=$31
  .label AttackAddressY=$2b
  .label StoredXReg=$e
  .label AttackAddressX=$29
  .label LeftPathAddressX=$21
  .label LeftPathAddressY=$25
  .label Amount=$10
  .label EndID=$f
  .label ColourAddress=$1a
  .label CharID=$6
  .label Temp3=$a
  .label Temp2=$9
  .label SlotID=$16
  .label Temp1=$8
  .label SoundFX=$2d
  .label RightPathAddressY=$27
  .label RightPathAddressX=$23
  .label YDiff=$2f
  .label Row=$3
  .label StartID=$7
}
.label SpawnKind_1=$2ff1
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label SpawnKind_3=$3005
.label SpawnKind_2=$2ffb
.label SUBTUNE_DANGER=$8
.label CalculateAttackSpeed=$5a4a {
  .label Okay=$5a59
}
.label SpeedAddAmount=$5a47
.label Mir_XBottom_Double_Out=$2b2f
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YBoss_Turn_Home=$2dd6
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label RANDOM=$263c {
  .label RandomAdd=$263c
  .label init=$2686
  .label Get=$263d {
  }
  .label init2=$2649 {
  }
  .label Change=$267d {
  }
  .label Get2=$2666 {
    .label seed=$267c
    .label noEor=$2678
    .label doEor=$2670
  }
}
.label XChallange_2_2=$2859
.label XChallange_2_1=$2827
.label CalculateWaveSpeed=$5a62 {
}
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label ChallengeSpawn=$300f
.label PLAN_ALIVE=$2
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$1190 {
  .label PortToRead=$1192
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$11a5
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$1195
  .label ReadC64Joystick=$11a9 {
    .label StoreReading=$11b6
    .label PortOne=$11b3
  }
  .label JOY_DOWN_NOW=$11a1
  .label JOY_FIRE_LAST=$119b
  .label JOY_LEFT_NOW=$119f
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$11a3
  .label JOY_READING=$1190
  .label JOY_RIGHT_NOW=$119d
  .label ReadJoystick=$120f {
  }
  .label FIRE_UP_THIS_FRAME=$11a7
  .label CalculateButtons=$11ba {
    .label DownUp=$11ff
    .label CheckFire=$11bd
    .label CheckUp=$11e1
    .label CheckRight=$11ff
    .label CheckFireUp=$11cc
    .label CheckDown=$11f0
    .label LeftUp=$11e1
    .label Finish=$120e
    .label UpUp=$11f0
    .label CheckLeft=$11d2
    .label RightUp=$120e
  }
  .label JOY_RIGHT_LAST=$1193
  .label JOY_UP_LAST=$1199
  .label JOY_DOWN_LAST=$1197
  .label joyUpMask=$1
}
.label Mir_YBee_Bottom_Circle=$2d40
.label MAX_SPEED_LOOKUP=$50
.label SFX_DEAD=$c
.label PATH_BOSS_ATTACK=$24
.label GREEN_MULT=$d
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label PATH_FLUTTER_MIR=$27
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label Mir_XButterfly_Attack=$2d8b
.label YChallange_1_2=$280e
.label PLAN_TRANSFORM=$19
.label SCORE_CAPTURED_FIGHTER=$8
.label YChallange_1_1=$27dc
.label XChallange_3_2=$28c1
.label XChallange_3_1=$288f
.label BEAM_CLOSING=$5
.label SPRITE_POINTERS=$c3f8
.label XBoss_Turn_Home=$29ed
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label BEAM=$92e5 {
  .label DeleteFirst=$9552 {
    .label Loop=$955e
    .label NextRow=$956b
    .label Finish=$9579
  }
  .label ShipDocked=$957a {
    .label Finish=$959a
  }
  .label CloseSpeed=$5
  .label ShipWasCaptured=$97f5 {
  }
  .label OpenSpeed=$8
  .label ShipRecaptured=$9418 {
    .label StopSpinning=$942d
    .label NotMoveX=$9449
    .label NotSpinning=$9442
    .label Spinning=$941f
    .label Update=$9450
    .label Finish=$945a
  }
  .label CheckShipCapture=$93b0 {
    .label NoCapture=$9417
    .label SetupShip=$93ba
  }
  .label CaptureSpeed=$3
  .label DoFlash=$96d9 {
    .label NowDoIt=$96e7
    .label Make1=$96e4
  }
  .label OtherRows=$92f7
  .label RecaptureMoveY=$9479 {
    .label MainShipDead=$94ab
    .label Arrived=$948a
    .label WaitMainShip=$94b1
  }
  .label RecaptureMoveX=$94b2 {
    .label NoRetarget=$94bf
    .label GoLeft=$94cc
    .label Arrived=$94d4
    .label GoRight=$94d0
  }
  .label SpinShip=$969b {
    .label NotWrap=$96aa
  }
  .label ShipBossOffsetX=$931a
  .label BossReturnedHomeWithShip=$95c1 {
  }
  .label ShipBossOffsetY=$931b
  .label FollowBoss=$95e1 {
    .label Ready=$95fe
    .label Move=$9606
    .label BossArrived=$9624
  }
  .label ShipCaptured=$959b {
    .label NotDocking=$95b6
    .label NotSpinning=$95a8
    .label Spinning=$95a2
    .label NotTowed=$95af
    .label Finish=$95c0
  }
  .label DockShip=$9638 {
    .label Docked=$9642
    .label NotDocked=$967f
  }
  .label BossTurn=$9838 {
    .label AddPath=$9883
    .label GoLeft=$9881
  }
  .label Active=$92e6
  .label FrameUpdate=$9363 {
    .label NotClosing=$937d
    .label MainReady=$939b
    .label SetDelay=$93ac
    .label ReadyDraw=$9373
    .label Finish=$93af
    .label NotCapture=$93aa
    .label CheckMainTimer=$9386
  }
  .label Row=$11
  .label NewGame=$931e {
  }
  .label ShipX=$9312
  .label ShipY=$9313
  .label TopRow=$92ef
  .label CaptureProgress=$92ed
  .label StartPointers=$930e
  .label Draw=$96e8 {
    .label Loop=$9701
    .label MakeOne=$9792
    .label CloseBeam=$97b9
    .label StraightToNext2=$97ca
    .label EnemyDeadAlready=$97f4
    .label AllDrawn=$977e
    .label FinishedClosing=$97d3
    .label DrawLeft=$972a
    .label CloseBeamNoCapture=$97dc
    .label Continue=$97b0
    .label DrawRight=$9766
    .label StraightToNext=$9796
    .label NotHolding=$979e
    .label MakeZero=$97c6
    .label CaptureClosedBeam=$97d8
    .label DrawCentre=$9739
    .label NextRow=$9773
    .label NotClosing3=$96ff
  }
  .label UpdateShipSprite=$96ab {
  }
  .label Pointer=$9315
  .label Colour=$9318
  .label TargetX=$9319
  .label DrawTimer=$92ec
  .label HoldTime=$55
  .label DrawDelay=$9317
  .label SpinTime=$5a
  .label MoveShipToBoss=$9680 {
    .label NoMove=$969a
  }
  .label BottomRow=$92ff
  .label Column=$92ee
  .label Colours=$9310
  .label GrabHeight=$b7
  .label Flash=$92ea
  .label DeleteSpeed=$1
  .label Progress=$92e7
  .label DockedShipY=$1f
  .label OrphanedFighterSprite=$96c4 {
  }
  .label Launch=$932f {
  }
  .label BeamBossSpriteID=$92e5
  .label Red=$9316
  .label BossColumnX=$931c
  .label Timer=$92e8
  .label Angle=$9314
  .label RowsDrawn=$92e9
  .label RecaptureMainShip=$945b {
    .label GoRightMain=$9470
    .label MainShipReady=$9478
    .label GoLeftMain=$9468
    .label UpdateMainShip=$9475
  }
  .label BossRowY=$931d
  .label DrawSides=$92eb
  .label CheckEnemy=$94da {
    .label NextToMain=$951e
    .label Target=$9523
    .label WillBeMain=$9519
    .label DontHaveShip=$9537
    .label EnemyHasShip=$94e5
    .label Tidy=$9541
    .label NotBeamBoss=$9551
  }
  .label StartID=$9307
}
.label GAME_MODE_PRE_STAGE=$1
.label Mir_XTop_Double_Right=$2acb
.label XBoss_Attack=$2a1f
.label SPEED_STEP=$1
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label SpritePointer=$6e
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label INTERRUPT_VECTOR=$fffe
.label END_GAME=$9171 {
  .label ResultRow=$c
  .label Progress=$9172
  .label GameOverTime=$4b
  .label StatsColumn=$2
  .label ValuesColumn=$14
  .label ResultColumn=$9
  .label DisplayGameOver=$9198 {
  }
  .label OverRow=$e
  .label Initialise=$9173 {
    .label Loop=$9189
  }
  .label StatsTime=$fa
  .label FrameUpdate=$91ab {
    .label Ready=$91cb
    .label NotEndStats=$91da
    .label NotStats=$91d3
    .label NoJoyCheck=$91bc
    .label Finish=$91df
  }
  .label BackToTitle=$91e0 {
    .label HiScore=$91e7
    .label TitleScreen=$9211
  }
  .label Timer=$9171
  .label ShowStats=$9217 {
    .label Hits=$9261
    .label Ratio=$928b
    .label Shots=$9237
  }
  .label OverColumn=$a
}
.label sfx_dead=$9aef
.label YBoss_Turn_Home=$2a06
.label PATH_LAUNCH=$18
.label ENEMY_FIGHTER=$5
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$5a
.label Y_Paths=$2e9b
.label BaseFractionLookup=$56f7
.label FORMATION_UNISON=$0
.label Mir_XBottom_Single=$2afd
.label Colours=$52b6
.label wavetable_l=$9b66
.label SCORE_MOTH_FORMATION=$2
.label PLAN_BOSS_HOME=$16
.label BasePixelLookup=$55f7
.label YChallange_2_1=$2840
.label XChallange_4_2=$31dd
.label YChallange_2_2=$2874
.label XChallange_4_1=$30e7
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label XFlutter=$2a41
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$9b74
.label MedByte=$919
.label VIC=$1000 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$1029
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$1a
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$1000
  .label SCREEN_ADDRESS=$18
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$1008
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$1010
  .label SCREEN_CONTROL_2=$d016
}
.label X_Paths=$2e33
.label SCORE_ALL_GALAXIANS=$10
.label ExplosionFrames=$52bc
.label TextRow=$d5
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label WaveStartPos=$2f03
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
