al C:3e21 .NoStartingDescend
al C:3b92 .NormalFlyingDown
al C:d01c .SPRITE_MULTICOLOR
al C:94cb .GoRight
al C:900 .file_start__0
al C:900 .file_start__1
al C:3bd0 .TargetShipX
al C:90f0 .DoneDivision
al C:6c89 .LoadScreen
al C:3342 .IsExtraEnemy
al C:6c83 .InitialiseGame
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:35b1 .GotoGrid__0
al C:3729 .GotoGrid__1
al C:3b25 .GotoGrid__2
al C:50 .ShowTime
al C:a .RECAPTURE_PLAYER_MOVE_Y
al C:9 .RECAPTURE_PLAYER_MOVE_X
al C:4be2 .ReadyToFire
al C:26 .RightPathAddressY
al C:352b .NotConvoyBoss
al C:22 .RightPathAddressX
al C:185c .PreviousRow
al C:46c4 .SkipDraw
al C:5 .PLAN_ORIENT
al C:1118 .NoSort
al C:3360 .EnemyWithShipID
al C:9 .DEG_270
al C:178e .SpriteRow
al C:59bf .SpeedCalcActive
al C:4a1e .CheckAngleOfShot
al C:9514 .WillBeMain
al C:17 .SCREEN_ADDRESS__0
al C:17 .SCREEN_ADDRESS__1
al C:c .X
al C:3a57 .LeftSide
al C:9237 .Shots
al C:4267 .NoSkip
al C:3d76 .CheckYMove
al C:3ee2 .StartX
al C:3ee4 .StartY
al C:1222 .Docked__0
al C:963d .Docked__1
al C:3ebf .NotWaitBeam
al C:974c .DrawRight
al C:4539 .Rea
al C:9316 .Red
al C:1b24 .SpreadLookup
al C:507c .Check4
al C:4171 .MoveIntoFormationMode
al C:506f .Check3
al C:5062 .Check2
al C:5226 .EnemyTypeFrameStart
al C:42e7 .NotScroll
al C:96e5 .NotClosing3
al C:a400 .GameZP
al C:a086 .CheckAllowed
al C:1f68 .NotFinished__0
al C:43ff .NotFinished__1
al C:4c2a .Add__0
al C:a1ee .Add__1
al C:97b0 .StraightToNext2
al C:4553 .Res
al C:11 .PLAN_RETURN_GRID
al C:32 .ReadyTime
al C:4303 .Start
al C:967a .NotDocked
al C:fa .ScreenTime
al C:240c .NoStar
al C:8 .PerfectColumn
al C:1b9b .PreviousPosition
al C:1f7c .NotChallenging
al C:40cd .SetupAddresses
al C:1a .NUM_START
al C:11d2 .DownUp
al C:9da0 .ConvoySize
al C:1220 .Dead
al C:335a .Quadrant
al C:3856 .TopRightAngle
al C:8 .DEG_240
al C:d021 .BACKGROUND_COLOR
al C:3edc .CurrentWave
al C:a159 .LIVES
al C:1268 .NewGame__0
al C:3381 .NewGame__1
al C:3f06 .NewGame__2
al C:931e .NewGame__3
al C:a180 .NewGame__4
al C:45c4 .Eni
al C:dc00 .JOY_PORT_2
al C:3bf2 .CheckSpaceAvailable
al C:3e28 .NoHomeFullCircle
al C:b .CYAN_MULT
al C:ffc0 .K_open
al C:3a15 .DoGrid
al C:4032 .NoCheck__0
al C:50d4 .NoCheck__1
al C:5120 .NoCheck__2
al C:516c .NoCheck__3
al C:51b8 .NoCheck__4
al C:520e .NoCheck__5
al C:fae9 .NoCheck__6
al C:95b1 .NotDocking
al C:1b .PATH_BEE_ATTACK_MIR
al C:339d .ClearData
al C:f82e .AddColumn
al C:fc26 .NoFire__0
al C:fc41 .NoFire__1
al C:190c .EnemiesLeftInStage
al C:90f .MillByte
al C:0 .SUBTUNE_START
al C:334e .UltimateTargetSpriteY
al C:4b66 .Collision
al C:122a .OffsetX__0
al C:1547 .OffsetX__1
al C:38a8 .CalculateSpeed__0
al C:3a7a .CalculateSpeed__1
al C:9ee2 .CheckWhetherToTakeShip
al C:154b .OffsetY
al C:123f .MainShip
al C:3e48 .HandleAttack
al C:f .PATH_CHALLANGE_1_2_MIR
al C:13f5 .NoWrapOffsetLeft
al C:3de1 .CheckWhetherGridEnemy
al C:6 .BEAM_RECAPTURE
al C:2ea1 .PLEXOR
al C:f831 .AddRow
al C:236a .CheckIfOffScreen
al C:9710 .DrawLeft
al C:9880 .channel
al C:255b .XBottom_Single
al C:b7 .sortedsprites
al C:9b9a .NotPerfect__0
al C:9bc8 .NotPerfect__1
al C:9ce5 .NotPerfect__2
al C:342f .KillShip
al C:9fba .TryTransform
al C:6c9a .SetupVIC
al C:2a0c .Mir_YChallange_1_2
al C:29da .Mir_YChallange_1_1
al C:1619 .DeleteBullet
al C:1298 .KillDualShip
al C:9099 .MultiplyHitBy100
al C:ffd5 .K_load
al C:3ee7 .SpawnTimer
al C:3aea .CheckNumberEnemies
al C:4004 .NoExtra
al C:e .PLAN_BEAM_ACTION
al C:1134 .BankInKernal
al C:237e .DeleteStar
al C:f .YELLOW_MULT
al C:4403 .Draw__0
al C:46b6 .Draw__1
al C:4715 .Draw__2
al C:fbdc .Draw__3
al C:96ce .Draw__4
al C:a24a .Draw__5
al C:c8 .EndTime
al C:39ca .OffScreen
al C:900 .load_address
al C:4f30 .Value2
al C:1 .PLAN_INIT
al C:d .Colour__0
al C:2175 .Colour__1
al C:f802 .Colour__2
al C:9318 .Colour__3
al C:2c57 .Mir_YTransform_1
al C:32e2 .Side
al C:64 .TransformChance
al C:19 .COLOR_ADDRESS__0
al C:19 .COLOR_ADDRESS__1
al C:1a50 .Spread_R1
al C:2fa2 .LoopStart
al C:1aa0 .Spread_R3
al C:1a78 .Spread_R2
al C:2912 .Mir_YTop_Double_Right
al C:1af0 .Spread_R5
al C:1ac8 .Spread_R4
al C:2b0a .Mir_YLaunch
al C:9d99 .AddFighteroWave
al C:9d9a .InitialAttacks
al C:39e9 .NotChallenge__0
al C:41a5 .NotChallenge__1
al C:b .SFX_EXTRA
al C:f937 .EqualsMill
al C:40df .CopyData
al C:9a78 .sfx_badge
al C:3ea3 .NotFinishedDescend
al C:28e0 .Mir_YTop_Double_Left
al C:38b7 .ArrivedGrid__0
al C:3900 .ArrivedGrid__1
al C:3919 .ArrivedGrid__2
al C:ffbd .K_setnam
al C:2349 .Scrolling__0
al C:42d6 .Scrolling__1
al C:5021 .AddSeven
al C:97be .CaptureClosedBeam
al C:2c1d .Mir_XBoss_Attack
al C:2 .Counter
al C:c .BombStartID
al C:1237 .DeadTimer
al C:fb49 .Third
al C:4614 .DrawWordInDigits
al C:f839 .CheckMode
al C:2529 .XTop_Double_Right
al C:2abf .Mir_XChallange_3_2
al C:2a8d .Mir_XChallange_3_1
al C:7 .ScoreColumn
al C:a194 .OnePlayer
al C:4609 .DrawByteInDigits
al C:d01b .SPRITE_PRIORITY
al C:13 .PLAN_WAIT_BEAM
al C:8 .RECAPTURE_PLAYER_SPIN
al C:1884 .HitsLeft__0
al C:332a .HitsLeft__1
al C:3 .Row__0
al C:19fd .Row__1
al C:20b6 .Row__2
al C:11 .Row__3
al C:3ef2 .ExtraEnemies
al C:5 .GAME_MODE_SWITCH_TITLE
al C:121e .MaxShipX
al C:4d75 .ShowReady
al C:905 .SecondInitials
al C:0 .DEG_0
al C:249e .doEor
al C:4189 .GetNextWave
al C:3361 .NextSpawnValue
al C:20d2 .CurrentMapID
al C:2a .IRQ2LINE
al C:0 .BEAM_OFF
al C:2248 .GetColor
al C:2 .SUBTUNE_CHALLENGING
al C:2051 .UnisonFormation
al C:4f72 .CurrentExtra
al C:1186 .PortOne
al C:2dd9 .SpawnOrder
al C:2f75 ._SpriteOrder
al C:22 .PATH_BOSS_TURN_HOME
al C:3edf .TransformType
al C:42c1 .CurrentRows
al C:2ea1 .SpriteIndex
al C:9012 .PrevRatio
al C:1223 .PreviousX
al C:5055 .CheckHighScore
al C:3 .TOP_LEFT
al C:3cd5 .SetPath
al C:12 .PLAN_RETURN_GRID_TOP
al C:a0d8 .LaunchTransform
al C:4c88 .BadgesToShow
al C:94ba .NoRetarget
al C:5 .CloseSpeed
al C:b .Temp4
al C:9473 .MainShipReady
al C:23fe .NoDoubleSpeed
al C:3e3b .NotFlutter__0
al C:3eaa .NotFlutter__1
al C:25 .PATH_BOSS_ATTACK_MIR
al C:9428 .StopSpinning
al C:121c .SHIP
al C:94e7 .EnemyHasShip
al C:1473 .ReadyToUpdate
al C:f800 .ScreenTimer
al C:8088 .fname__0
al C:80c7 .fname__1
al C:813d .fname__2
al C:273a .YLaunch
al C:2542 .YTop_Double_Right
al C:29 .SpriteX
al C:10 .PATH_CHALLANGE_2_1
al C:3d .SpriteY
al C:12 .PATH_CHALLANGE_2_2
al C:d .SFX_TRANSFORM
al C:45f9 .Nm2
al C:45f5 .Nm1
al C:4601 .Nm4
al C:45fd .Nm3
al C:473f .BOMBS
al C:4605 .Nm5
al C:3411 .HitShip
al C:4504 .Arl
al C:11 .StageNumColumn
al C:4c4d .SmallDelay
al C:4c62 .PRE_STAGE
al C:40b3 .CopySpriteData
al C:1 .ONE
al C:38f5 .ReturnedGridTop
al C:1 .ENEMY_BOSS_HIT
al C:16db .CheckSpriteCollision
al C:1165 .PortToRead
al C:2c2c .Mir_YBoss_Attack
al C:a1e8 .GameOver__0
al C:6d70 .GameOver__1
al C:42d7 .LogoColours
al C:1151 .DeleteText__0
al C:9ca7 .DeleteText__1
al C:1ba2 .FrameCounter
al C:4569 .Nmh
al C:6c03 .MachineType
al C:9c8f .ShowBonusTitle
al C:6c4b .ShowTitleScreen
al C:4633 .Dec10
al C:f883 .DrawScreen
al C:a .Temp3
al C:3628 .CalculateSpritePointerColour
al C:9 .Temp2
al C:2f00 .VicSpriteTable
al C:9378 .NotClosing
al C:8 .Temp1
al C:2e01 .KindOrder
al C:5 .ChallengeColumn
al C:18 .LaunchWaveID
al C:a .PLAN_DESCEND
al C:10 .PLAN_ATTACK
al C:9110 .RatioBy100Again
al C:1044 .DisableCIA
al C:20 .PATH_BUTTERFLY_ATTACK
al C:c .GAME_OVER
al C:4d0a .NoShipDecrease
al C:4bee .LoadOnLaunch
al C:5 .SUBTUNE_BLANK
al C:3e69 .TransformAttack
al C:3e8e .HandleNonAttackPlan
al C:8 .HadAValue
al C:12 .CurrentID
al C:449f .Bank2
al C:4461 .Bank1
al C:1d85 .DeleteExplosion
al C:11c3 .UpUp
al C:cd .TextColumn
al C:c .ResultRow
al C:5e66 .SpriteX_LSB
al C:4c96 .BadgeRows
al C:1172 .JOY_LEFT_NOW
al C:96 .StartTime
al C:3c49 .BeamActivated
al C:b .StartColumn
al C:d01a .INTERRUPT_CONTROL
al C:43ef .DontDelete
al C:3 .CHALLENGING_STAGE__0
al C:8 .CHALLENGING_STAGE__1
al C:3eeb .Bullets
al C:98b2 .sfx_play
al C:50de .PlotDigit__0
al C:512a .PlotDigit__1
al C:5176 .PlotDigit__2
al C:51c2 .PlotDigit__3
al C:5218 .PlotDigit__4
al C:faf3 .PlotDigit__5
al C:1235 .Recaptured
al C:2297 .ColorCharacterOnly
al C:5 .RowOffset
al C:18 .SCORE__0
al C:4f2c .SCORE__1
al C:930e .StartPointers
al C:91da .NotEndStats
al C:225a .PlotCharacterWithAddress
al C:9796 .Continue
al C:3544 .NotBoss
al C:fbcc .First2
al C:e .SCORE_ALL_SCORPIONS
al C:4e1c .ShowBadge
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:1bf0 .TransformColours__0
al C:35d5 .TransformColours__1
al C:9784 .NotHolding
al C:98c5 .NoOneCheck
al C:21ed .CalculateAddresses
al C:3de6 .CheckWhetherToShoot
al C:0 .FALSE
al C:2d8d .StageIndexLookup
al C:1 .SPEED_MSB__0
al C:6 .SPEED_MSB__1
al C:979f .CloseBeam
al C:7 .DEG_210
al C:4456 .Digits
al C:116e .JOY_FIRE_LAST
al C:f823 .Scores
al C:10d5 .MainIRQ
al C:15f4 .DrawBullet
al C:3644 .NotSpecial__0
al C:9bcf .NotSpecial__1
al C:3fcd .OneBullet
al C:9413 .ShipRecaptured
al C:1f .MinYDisappear
al C:4292 .CheckDelay
al C:5 .ColourTime
al C:3686 .CheckExtraEnemy
al C:5017 .CheckAgainstNext
al C:25f1 .XChallange_1_1
al C:98b5 .play_no_music
al C:b8 .tempvariable
al C:2623 .XChallange_1_2
al C:1f75 .ChallengingStage__0
al C:3670 .ChallengingStage__1
al C:3f61 .ChallengingStage__2
al C:3fd3 .ChallengingStage__3
al C:4df1 .ChallengingStage__4
al C:6 .CharID
al C:1516 .NotCapture__0
al C:93a5 .NotCapture__1
al C:a09a .NotCapture__2
al C:13dd .CheckOffsetLeft
al C:f82f .AddRows
al C:4700 .Write
al C:9e93 .CheckIfBeamBoss__0
al C:9ec0 .CheckIfBeamBoss__1
al C:17de .Hits__0
al C:9261 .Hits__1
al C:0 .SCORE_BEE_FORMATION
al C:97b9 .FinishedClosing
al C:4 .SCORE_BOSS_FORMATION
al C:3a26 .GetAddressOfPath
al C:10 .RATIO
al C:59c0 .CalculateAttackSpeed
al C:f9f9 .Names
al C:4f4c .ScoreM
al C:59bd .SpeedAddAmount
al C:4f5e .ScoreL
al C:3863 .GetSlotYPosition
al C:2c04 .Mir_YBoss_Turn_Home
al C:4f3a .ScoreH
al C:9444 .NotMoveX
al C:2013 .Explosions
al C:1e6b .Found__0
al C:35e6 .Found__1
al C:49c5 .Found__2
al C:9d2c .Found__3
al C:9e36 .Found__4
al C:4b97 .CheckDualFighter
al C:19 .TOP_5
al C:1b92 .ExplosionY
al C:1b30 .Type
al C:1b8f .ExplosionX
al C:3edd .TransformTypes
al C:3 .CAPTURE_PLAYER_TURN
al C:4b69 .DestroyBombs
al C:50 .MAX_SPEED_LOOKUP
al C:c .SFX_DEAD
al C:96ca .Make1
al C:944b .Update
al C:1 .TITLE_SCORE
al C:1c62 .MakeZero__0
al C:205f .MakeZero__1
al C:97ac .MakeZero__2
al C:a0bc .CountAttackers
al C:9007 .EnemiesHitP2
al C:9004 .EnemiesHitP1
al C:6 .GAME_MODE_CHALLENGE
al C:9fcc .EndBeeLoop__0
al C:a039 .EndBeeLoop__1
al C:1362 .NotDead__0
al C:4b88 .NotDead__1
al C:1076 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:281b .XBoss_Turn_Home
al C:5 .PATH_TOP_DOUBLE_RIGHT_MIR
al C:91e0 .BackToTitle
al C:4c6a .BadgeChars
al C:9ed2 .TryAndPickBoss
al C:65 .SpritePointer
al C:6cf1 .IsActive
al C:d000 .SPRITE_0_X
al C:96a6 .UpdateShipSprite
al C:fffe .INTERRUPT_VECTOR
al C:3e9c .CheckDescending
al C:4641 .PrDec16Tens
al C:9ad5 .sfx_dead
al C:0 .FORMATION_UNISON
al C:292b .Mir_XBottom_Single
al C:9b4c .wavetable_l
al C:d001 .SPRITE_0_Y
al C:2 .SCORE_MOTH_FORMATION
al C:16 .PLAN_BOSS_HOME
al C:3af1 .PossibleCircle
al C:45b3 .Fic
al C:2346 .FrameTimer
al C:4 .ENEMY_DRAGONFLY
al C:9b5a .wavetable_h
al C:1595 .SetupData
al C:473b .DrawNow
al C:1fb0 .DisplayLoop
al C:10 .SCORE_ALL_GALAXIANS
al C:4c63 .Timer__0
al C:9171 .Timer__1
al C:92e8 .Timer__2
al C:9b69 .Timer__3
al C:9ceb .Timer__4
al C:fb65 .Second
al C:1328 .MainKilled
al C:3e48 .NextAttack
al C:4edf .NoSound
al C:d .RESULT
al C:45da .Sco
al C:46a1 .IsZero
al C:13b4 .Left__0
al C:fba1 .Left__1
al C:a17d .Left__2
al C:44b7 .Scr
al C:2ea2 .VicSpriteIndex
al C:a .ONE_UP
al C:51d0 .DrawScore__0
al C:fab5 .DrawScore__1
al C:14b8 .SkipCheck
al C:1190 .CheckFire__0
al C:13f5 .CheckFire__1
al C:fc37 .CheckFire__2
al C:59f6 .TransferSpeed
al C:119f .CheckFireUp
al C:4caf .NewStage
al C:fb5f .Now3
al C:9532 .DontHaveShip
al C:fb78 .Now2
al C:23bb .MovingDownNew
al C:d011 .SCREEN_CONTROL
al C:12 .BombEndID
al C:fb91 .Now1
al C:20 .Space
al C:523c .XMoveLookup
al C:24f7 .XTop_Double_Left
al C:2708 .YChallange_3_2
al C:26d6 .YChallange_3_1
al C:335b .EnemiesInWave
al C:2d39 .AllowDelaySkip
al C:1513 .ShipCaptured__0
al C:9596 .ShipCaptured__1
al C:dd00 .BANK_SELECT
al C:2f61 ._SpritePointer
al C:13 .BONUS__0
al C:9ceb .BONUS__1
al C:35fd .ResetStuff
al C:28c7 .Mir_XTop_Double_Left
al C:6d61 .PreStage
al C:1c54 .FrameChange__0
al C:2051 .FrameChange__1
al C:17 .PATH_CHALLANGE_3_2_MIR
al C:1228 .CharX__0
al C:153f .CharX__1
al C:fb56 .NotValid
al C:17 .CharY__0
al C:1543 .CharY__1
al C:23c0 .MoveStar
al C:b .PATH_BOTTOM_DOUBLE_IN_MIR
al C:5 .DEG_150
al C:1b89 .ExplosionList
al C:ba .sortorder
al C:1236 .CanControl
al C:a159 .Chars
al C:a .OverColumn
al C:9cc3 .ShowHits
al C:ff .FORMATION_PAUSE
al C:a00b .NoTransforms
al C:18db .NextPlan__0
al C:3306 .NextPlan__1
al C:3844 .TopLeftAngle
al C:20d3 .DrawMap
al C:0 .PATH_TOP_SINGLE
al C:22b2 .Columns__0
al C:42c7 .Columns__1
al C:a15d .Columns__2
al C:f82b .InitialPosition
al C:16 .SlotID
al C:4d38 .CheckTimer__0
al C:9ba0 .CheckTimer__1
al C:1088 .OpenBorderIRQ
al C:98da .play_with_music
al C:987f .music_on
al C:931d .BossRowY
al C:51d7 .PlayerOne
al C:0 .PAL
al C:3ef1 .MaxExtraEnemies
al C:4fe9 .ThirdDigit
al C:22ad .ColorCharacter
al C:b9 .sprirqcounter
al C:f9d9 .PopulateHeader
al C:170b .CheckSpriteCollisions
al C:455d .Shf
al C:4a23 .GoingLeft
al C:5 .InputCooldown
al C:f .CooldownTime
al C:21c5 .NextRow__0
al C:43ac .NextRow__1
al C:46eb .NextRow__2
al C:9566 .NextRow__3
al C:9759 .NextRow__4
al C:40b2 .NoTransformIncrease
al C:b .PLAN_HOME_OR_FULL_CIRCLE
al C:96bf .DoFlash
al C:116a .JOY_DOWN_LAST
al C:1a28 .Home_Row
al C:3e7a .BeeAttack
al C:4 .DEG_120
al C:42f6 .Flip
al C:40f7 .GetWaveData
al C:1bf7 .TransformTimer__0
al C:9d9e .TransformTimer__1
al C:ff .END_WAVE
al C:1df8 .ProcessExplosion
al C:92ed .CaptureProgress
al C:21ed .PLOT
al C:9c35 .ShowNormalBonus
al C:1f .LabelColumn
al C:9d71 .TransformOrder
al C:6c02 .GameIsOver
al C:f .EndID
al C:4f0c .NotEnoughLeft
al C:a11a .CheckTransforms
al C:1010 .ScreenRowLSB
al C:faff .HiScoreLoop
al C:9bd3 .ShowSpecialBonus
al C:3741 .SpritePosition
al C:4f74 .ExtraNormal
al C:47b4 .MoveXReverse
al C:2f25 .__DATA
al C:42d4 .Finishing
al C:5084 .IsHigh
al C:1cd1 .StartFrom0__0
al C:20a1 .StartFrom0__1
al C:97db .ShipWasCaptured
al C:914 .HiByte
al C:36a0 .IsExtra
al C:3916 .AnotherPlan
al C:8 .OpenSpeed
al C:f80a .NameAddresses
al C:9 .PATH_BOTTOM_DOUBLE_OUT_MIR
al C:32 .GapTime
al C:2025 .CheckSwitchToSpread
al C:23e2 .NoFlash
al C:1c .TextAddress
al C:1 .MultiplexerIRQLine
al C:3559 .NormalStage__0
al C:367d .NormalStage__1
al C:36fa .NormalStage__2
al C:40c5 .NormalStage__3
al C:4108 .NormalStage__4
al C:424c .NormalStage__5
al C:4e00 .NormalStage__6
al C:9bc1 .NotBonus
al C:1234 .Captured
al C:9 .READY
al C:24b4 .init
al C:7 .PATH_BOTTOM_SINGLE_MIR
al C:a0b8 .TryBee
al C:900 .FirstInitials
al C:971f .DrawCentre
al C:d800 .COLOR_RAM
al C:a800 .SPRITE_SOURCE
al C:3364 .FlutterMoveX_Max
al C:4fd7 .SecondDigit
al C:14 .ValuesColumn
al C:1369 .Right__0
al C:fb3e .Right__1
al C:9198 .DisplayGameOver
al C:1162 .ShowDebug__0
al C:a03f .ShowDebug__1
al C:8037 .skip__0
al C:80a4 .skip__1
al C:80f4 .skip__2
al C:1e .PATH_BEE_TOP_CIRCLE
al C:14e0 .NotGameOver
al C:9d97 .BeamBoss
al C:0 .BlankCharacterID
al C:25a6 .YBottom_Double_Out
al C:2a25 .Mir_XChallange_2_1
al C:2a57 .Mir_XChallange_2_2
al C:4b43 .CheckCollision
al C:22e2 .StartIDs
al C:4 .PLAN_GOTO_GRID
al C:122e .ExplodeProgress
al C:3f7c .IndexIsOne
al C:2 .joyDownMask
al C:2802 .YButterfly_Attack
al C:2eab .IPOT
al C:92e5 .BeamBossSpriteID
al C:14 .TransformTime
al C:336e .ChallengeBonusLookup
al C:403b .DontCalculatePositions
al C:92eb .DrawSides
al C:9964 .sfx_dive
al C:9d4a .ATTACKS
al C:1 .BOTTOM_RIGHT
al C:459b .Spb
al C:3e13 .HandleNewPlan
al C:190d .Home_Column
al C:9211 .TitleScreen__0
al C:6d27 .TitleScreen__1
al C:167c .BulletDead
al C:59be .CurrentAddAmount
al C:f82a .PlayerPosition
al C:4799 .BombsLeft
al C:ffd8 .K_save
al C:1f38 .RowAndColumn
al C:7 .PLAN_DIVE_AWAY_LAUNCH
al C:1cf2 .TopLeft__0
al C:1d58 .TopLeft__1
al C:1d8a .TopLeft__2
al C:1dbc .TopLeft__3
al C:4e2a .TopLeft__4
al C:a211 .TopLeft__5
al C:1ba3 .ColumnSpriteX
al C:458b .Bon
al C:5043 .AddLife
al C:9696 .SpinShip
al C:1b5b .Occupied
al C:a .RED_MULT
al C:3959 .RightPath
al C:5 .NumberOfWaves
al C:3d92 .MoveDown__0
al C:4b15 .MoveDown__1
al C:3362 .FlutterMoveX_Min
al C:47b3 .ActiveBombs
al C:9633 .DockShip
al C:3b3c .FlyOutOfScreen
al C:9 .WHITE_MULT
al C:4f2c .Value
al C:3417 .CheckDualShip
al C:8000 .DISK
al C:92ef .TopRow
al C:276c .YBee_Attack
al C:2fc3 .SkipSprite__0
al C:3002 .SkipSprite__1
al C:3041 .SkipSprite__2
al C:3080 .SkipSprite__3
al C:30bf .SkipSprite__4
al C:30fe .SkipSprite__5
al C:313d .SkipSprite__6
al C:317c .SkipSprite__7
al C:1d0f .DeleteAll
al C:14 .MAX_ATTACK_SPEED
al C:953c .Tidy
al C:9881 .allow_channel_1
al C:1b .CharOffset
al C:0 .TOP_RIGHT
al C:3a21 .GetCurrentPath
al C:118d .CalculateButtons
al C:109a .Finish__0
al C:10be .Finish__1
al C:10e4 .Finish__2
al C:1105 .Finish__3
al C:1125 .Finish__4
al C:11e1 .Finish__5
al C:12c0 .Finish__6
al C:134f .Finish__7
al C:135a .Finish__8
al C:13fd .Finish__9
al C:142d .Finish__10
al C:1460 .Finish__11
al C:150d .Finish__12
al C:1532 .Finish__13
al C:15ee .Finish__14
al C:1618 .Finish__15
al C:1628 .Finish__16
al C:16c5 .Finish__17
al C:1777 .Finish__18
al C:178d .Finish__19
al C:1cd6 .Finish__20
al C:1dbb .Finish__21
al C:1df7 .Finish__22
al C:1e44 .Finish__23
al C:1f55 .Finish__24
al C:1ff8 .Finish__25
al C:2008 .Finish__26
al C:2046 .Finish__27
al C:2050 .Finish__28
al C:20a6 .Finish__29
al C:20b0 .Finish__30
al C:2237 .Finish__31
al C:2262 .Finish__32
al C:2296 .Finish__33
al C:22b1 .Finish__34
al C:2354 .Finish__35
al C:245f .Finish__36
al C:2469 .Finish__37
al C:3265 .Finish__38
al C:3441 .Finish__39
al C:35c9 .Finish__40
al C:36a5 .Finish__41
al C:3783 .Finish__42
al C:3859 .Finish__43
al C:3f89 .Finish__44
al C:3fd3 .Finish__45
al C:41c1 .Finish__46
al C:42be .Finish__47
al C:430b .Finish__48
al C:4322 .Finish__49
al C:43ba .Finish__50
al C:442e .Finish__51
al C:4455 .Finish__52
al C:46d8 .Finish__53
al C:4714 .Finish__54
al C:49d5 .Finish__55
al C:4bd3 .Finish__56
al C:4bed .Finish__57
al C:4c29 .Finish__58
al C:4ee7 .Finish__59
al C:4f2b .Finish__60
al C:4fb1 .Finish__61
al C:4ff0 .Finish__62
al C:50eb .Finish__63
al C:5137 .Finish__64
al C:5183 .Finish__65
al C:51cf .Finish__66
al C:5225 .Finish__67
al C:59f5 .Finish__68
al C:f9d8 .Finish__69
al C:fafe .Finish__70
al C:fb13 .Finish__71
al C:fbe0 .Finish__72
al C:91df .Finish__73
al C:93aa .Finish__74
al C:9455 .Finish__75
al C:9574 .Finish__76
al C:9595 .Finish__77
al C:95bb .Finish__78
al C:9bd2 .Finish__79
al C:9c7b .Finish__80
al C:9df4 .Finish__81
al C:9e5b .Finish__82
al C:9f96 .Finish__83
al C:a03e .Finish__84
al C:a0bb .Finish__85
al C:a130 .Finish__86
al C:a158 .Finish__87
al C:a268 .Finish__88
al C:a2a9 .Finish__89
al C:0 .ResetBorderIRQLine
al C:22ca .Rows__0
al C:f805 .Rows__1
al C:a16b .Rows__2
al C:3bd7 .NeedMoveLeft
al C:29 .PATH_TRANSFORM_1_MIR
al C:3 .DEG_90
al C:1ceb .Error__0
al C:3a10 .Error__1
al C:9eaf .Error__2
al C:430c .LogoFlash
al C:6 .DEG_180
al C:9f3d .CheckCargo
al C:33c3 .Explode
al C:9b68 .CHALLENGE
al C:3e88 .GetNext
al C:29a8 .Mir_YBottom_Double_In
al C:4 .SFX_DIVE
al C:3a44 .PathContinues
al C:b6 .sprupdateflag
al C:279e .YBee_Bottom_Circle
al C:46d0 .NotLast
al C:d020 .BORDER_COLOR
al C:3ac4 .StartBottomCirclePath
al C:4521 .Stg
al C:2043 .NotInUnison
al C:451b .Str
al C:4682 .Print
al C:13 .StarEndID
al C:9a86 .sfx_coin
al C:15 .EnemyType
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:94a6 .MainShipDead
al C:10b1 .ResetBorder__0
al C:10e4 .ResetBorder__1
al C:3903 .GetNextMovement
al C:0 .GAME_MAP
al C:227d .PlotCharacter
al C:4f70 .NextExtra
al C:13 .HitNumColumn
al C:1170 .JOY_RIGHT_NOW
al C:2ea3 .POT
al C:2f89 .__DATAEND
al C:3b29 .ReturnGrid
al C:2b55 .Mir_XBee_Bottom_Circle
al C:7700 .CHAR_COLORS
al C:a0b5 .TryPickBoss
al C:a281 .TurnOff
al C:11 .StoredYReg
al C:2 .DEG_60
al C:44ce .One__0
al C:4c0e .One__1
al C:94c7 .GoLeft__0
al C:9867 .GoLeft__1
al C:3ef3 .ExtraEnemyIDs
al C:236f .MovingUp
al C:11b4 .LeftUp
al C:20c3 .MapTiles
al C:3 .PLAN_PATH
al C:a .SFX_COIN
al C:28ae .Mir_YTop_Single
al C:453f .Onu
al C:46b3 .NotBlank
al C:fc .IRQ1LINE
al C:ff .ALL_ON
al C:50bd .ScoreLoop__0
al C:5109 .ScoreLoop__1
al C:5155 .ScoreLoop__2
al C:51a1 .ScoreLoop__3
al C:51f7 .ScoreLoop__4
al C:fad2 .ScoreLoop__5
al C:9943 .sfx_hit4
al C:9930 .sfx_hit3
al C:3721 .DiveAway__0
al C:3caf .DiveAway__1
al C:9914 .sfx_hit2
al C:3c01 .FlyTowardsShip
al C:93b5 .SetupShip
al C:98fa .sfx_hit1
al C:1c .LivesColumn
al C:5e38 .SpriteLookupX
al C:5e53 .SpriteLookupY
al C:2beb .Mir_XBoss_Turn_Home
al C:ce .MAX_SHIP_X
al C:37b3 .XNotReverse__0
al C:4a5e .XNotReverse__1
al C:1fa8 .Display
al C:0 .ZERO
al C:4bd4 .CheckEnemyFire
al C:11c3 .CheckDown
al C:fbac .Third2
al C:9fd2 .StartTransforms
al C:fbf7 .Third3
al C:17 .PLAN_BOSS_ATTACK
al C:3cd4 .StillEnemiesToDock3
al C:39e8 .StillEnemiesToDock2
al C:3e .ExplosionChar
al C:20bb .CurrentColours
al C:43d1 .ScrollUp2
al C:20b1 .MAPLOADER
al C:2 .CAPTURE_PLAYER_MSG
al C:1113 .NoSprites__0
al C:2eb3 .NoSprites__1
al C:14a2 .EndLoop__0
al C:1687 .EndLoop__1
al C:171e .EndLoop__2
al C:1772 .EndLoop__3
al C:1d1b .EndLoop__4
al C:1e53 .EndLoop__5
al C:1f44 .EndLoop__6
al C:1fa3 .EndLoop__7
al C:2455 .EndLoop__8
al C:325d .EndLoop__9
al C:35c2 .EndLoop__10
al C:4412 .EndLoop__11
al C:46c6 .EndLoop__12
al C:470e .EndLoop__13
al C:4bcc .EndLoop__14
al C:5a27 .EndLoop__15
al C:f962 .EndLoop__16
al C:9d13 .EndLoop__17
al C:9e50 .EndLoop__18
al C:9f8c .EndLoop__19
al C:a0d2 .EndLoop__20
al C:f85e .First__0
al C:fb7e .First__1
al C:3ec7 .NotHeld
al C:1 .FORMATION_SPREAD
al C:1be4 .TypeCharStart
al C:1834 .PreviousColumn
al C:246a .RandomAdd
al C:3a1e .GetNextAttackPoint
al C:1 .DEG_30
al C:1178 .JOY_FIRE_NOW
al C:9010 .PercentageCounter
al C:13 .PATH_CHALLANGE_2_2_MIR
al C:2114 .GetMapAddress
al C:15e9 .NoDual
al C:42de .FlipTimer
al C:b5 .numsprites
al C:4b36 .NoErrorCheck
al C:4c3d .CalculateDelay
al C:3fb8 .CalcBullets
al C:98ec .channels
al C:5e8e .TargetSpriteY
al C:5e7a .TargetSpriteX
al C:335c .FormationUpdated
al C:27e9 .XButterfly_Attack
al C:4c64 .BadgeValues
al C:eb .MaxYDisappear
al C:1 .BEAM_BOSS_SELECTED
al C:3bfb .OkToFlutter
al C:4c94 .NumBadges
al C:3eef .WaveKillCount
al C:3d06 .MoveRight__0
al C:4ab9 .MoveRight__1
al C:977c .StraightToNext
al C:2 .GAME_MODE_ATTRACT
al C:1350 .Control
al C:104d .SetupInterrupts
al C:b .SCORE_CHALLENGE_GROUP_5_6
al C:1b9d .Speeds
al C:16c6 .KillBullet
al C:31af .NoSpritesExit
al C:3879 .CheckIfLess128
al C:1e5b .AddExplosion
al C:9b22 .sfx_transform
al C:2238 .GetCharacter
al C:3be1 .NeedMoveRight
al C:2140 .Tile
al C:1556 .ActiveBullets
al C:1460 .ExplosionInProcess
al C:1d58 .DrawFourCorners
al C:c .PATH_CHALLANGE_1_1
al C:152a .CheckIfShipDocked
al C:e .PATH_CHALLANGE_1_2
al C:d016 .SCREEN_CONTROL_2
al C:12 .MAXSPR
al C:3eea .Every
al C:24c5 .XTop_Single
al C:3b32 .ReturnToGridFromTop
al C:7 .StartID__0
al C:2347 .StartID__1
al C:9307 .StartID__2
al C:6 .MAX_BOMBS
al C:6c01 .PerformFrameCodeFlag
al C:f8e0 .Check
al C:4626 .Dec100
al C:936e .ReadyDraw
al C:4f39 .ScoreInitialised
al C:15d1 .Okay__0
al C:1609 .Okay__1
al C:16da .Okay__2
al C:21f5 .Okay__3
al C:222e .Okay__4
al C:244b .Okay__5
al C:3769 .Okay__6
al C:3a11 .Okay__7
al C:3cf8 .Okay__8
al C:4274 .Okay__9
al C:4313 .Okay__10
al C:46f4 .Okay__11
al C:59cf .Okay__12
al C:5a37 .Okay__13
al C:15f1 .AbortFire
al C:3751 .AssignBombs
al C:d002 .SPRITE_1_X
al C:14dd .ReadyToExit
al C:d003 .SPRITE_1_Y
al C:9d4d .AttackOrder
al C:335d .EnemiesAlive
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:576d .SpeedIncreaseFraction
al C:3892 .CalculateX__0
al C:3bb4 .CalculateX__1
al C:4025 .ExistLoop
al C:2c3b .Mir_XFlutter
al C:9 .SCORE_CHALLENGE_GROUP_1_2
al C:981e .BossTurn
al C:8d .SpriteCopyX
al C:a1 .SpriteCopyY
al C:46fd .NotSpace
al C:246b .Get
al C:4b2d .CheckWrapped
al C:34d0 .HitTwoHitter
al C:46aa .NonZero
al C:904e .Shoot
al C:12c1 .KillMainShip
al C:9b6a .PerfectProgress
al C:49d6 .SetupSprite
al C:37f3 .NoChangeX
al C:37dc .NoChangeY
al C:5 .TransformStages
al C:8 .SUBTUNE_DANGER
al C:39b0 .Challenge__0
al C:6d1b .Challenge__1
al C:295d .Mir_XBottom_Double_Out
al C:501c .ExtraLife
al C:116c .JOY_UP_LAST
al C:156d .CooldownExpired
al C:f .HITS
al C:9eec .LaunchAndTakeShip
al C:246a .RANDOM
al C:2687 .XChallange_2_2
al C:3649 .DoneColour
al C:4092 .UpdateTransformType
al C:1174 .JOY_DOWN_NOW
al C:2655 .XChallange_2_1
al C:59d8 .CalculateWaveSpeed
al C:f .BonusRow
al C:4d24 .NoNewStage
al C:14 .PLAN_BOSS_TURN
al C:3ff3 .FourExtra
al C:342c .HitDualShip
al C:49f8 .CalculateDistanceToPlayer
al C:42d5 .ScrollValue
al C:943d .NotSpinning__0
al C:95a3 .NotSpinning__1
al C:11e1 .RightUp
al C:1fbb .Done__0
al C:3dd3 .Done__1
al C:40f6 .Done__2
al C:4b42 .Done__3
al C:f96b .Done__4
al C:90f8 .Done__5
al C:96a5 .NotWrap
al C:35b4 .NotMovingTowardsGrid
al C:9d4a .NumAttackers
al C:24 .PATH_BOSS_ATTACK
al C:27 .PATH_FLUTTER_MIR
al C:36a6 .Spawn
al C:9474 .RecaptureMoveY
al C:94ad .RecaptureMoveX
al C:3eed .DelayTimer__0
al C:42bf .DelayTimer__1
al C:9d4b .DelayTimer__2
al C:1c90 .TurnAroundLeft__0
al C:208a .TurnAroundLeft__1
al C:22fe .FlashTimer__0
al C:a179 .FlashTimer__1
al C:1 .GAME_MODE_PRE_STAGE
al C:284d .XBoss_Attack
al C:9bb3 .NotNumHits
al C:150e .CheckIfCaptured
al C:121d .DualFighter
al C:3ee9 .SpawnedInStage
al C:4 .CAPTURE_PLAYER_DRAG
al C:9463 .GoLeftMain
al C:c8 .SPEED_LSB__0
al C:e6 .SPEED_LSB__1
al C:f941 .BiggerHigh
al C:806b .error__0
al C:80b7 .error__1
al C:8120 .error__2
al C:2834 .YBoss_Turn_Home
al C:18 .PATH_LAUNCH
al C:37a3 .BothMinus
al C:9f51 .NotFirst
al C:51 .SpriteColor
al C:2cb5 .Y_Paths
al C:566d .BaseFractionLookup
al C:4 .Column__0
al C:1809 .Column__1
al C:20b5 .Column__2
al C:92ee .Column__3
al C:122c .ExplodeTimer
al C:1e9f .Destroy__0
al C:34ea .Destroy__1
al C:22e4 .EndIDs
al C:21 .PATH_BUTTERFLY_ATTACK_MIR
al C:3376 .BonusSpriteLookup
al C:286f .XFlutter
al C:24ab .Change
al C:919 .MedByte
al C:49f8 .PutBombIDIntoX
al C:2c61 .X_Paths
al C:1230 .ExplosionFrames__0
al C:5233 .ExplosionFrames__1
al C:3568 .DoScore
al C:cc .TextRow
al C:3 .PATH_TOP_DOUBLE_LEFT_MIR
al C:2d09 .WaveStartPos
al C:1bcb .RowSpriteY
al C:1ced .Delete
al C:3 .HitsColumn
al C:4f38 .DrawWhenFree
al C:47a5 .ShotTimer
al C:fa .StatsTime
al C:154f .CharLookups
al C:2165 .TileLookup
al C:4c55 .AddRandom
al C:0 .LEFT
al C:4 .ENEMY_TRANSFORM
al C:3d7e .YArrivedCheckXClose
al C:4549 .Gmo
al C:e .SHOTS
al C:216f .LoadColour
al C:98b2 .sfx_routine
al C:427d .CheckSpawn
al C:18 .PLAN_BOSS_HELD
al C:1 .CAPTURE_PLAYER_HOLD
al C:5138 .DrawP1
al C:2510 .YTop_Double_Left
al C:51da .DrawP2
al C:941a .Spinning__0
al C:959d .Spinning__1
al C:9470 .UpdateMainShip
al C:4690 .DrawDigits
al C:422a .FinishLevel
al C:30 .ZeroInCharSet
al C:18 .MinY
al C:a500 .KernalZP
al C:2721 .XLaunch
al C:4d18 .IsNewStage
al C:a17a .FlashState
al C:3bf2 .InitiateFlutter
al C:90a .ThirdInitials
al C:2 .BOTTOM_LEFT
al C:4d5e .PreStageDelay
al C:97da .EnemyDeadAlready
al C:d .PATH_CHALLANGE_1_1_MIR
al C:32b2 .PixelSpeedY__0
al C:4763 .PixelSpeedY__1
al C:4292 .ReadyToSpawn
al C:32a6 .PixelSpeedX__0
al C:4751 .PixelSpeedX__1
al C:1 .SCORE_MORE_ENTER
al C:2753 .XBee_Attack
al C:7 .BEAM_DOCKED
al C:1cfd .TopRight__0
al C:1d64 .TopRight__1
al C:1d9d .TopRight__2
al C:1dc9 .TopRight__3
al C:4e39 .TopRight__4
al C:a229 .TopRight__5
al C:445d .Pad
al C:9fd8 .CancelTransforms
al C:5054 .NoHigh__0
al C:509f .NoHigh__1
al C:5a00 .Initial
al C:4ca2 .BadgeColumns
al C:1e01 .DeleteFirst__0
al C:954d .DeleteFirst__1
al C:39a9 .EndOfPath__0
al C:3a7e .EndOfPath__1
al C:3ddd .GetSlotID
al C:91d3 .NotStats
al C:3 .Lives
al C:3eee .KillCount
al C:1f .PATH_BEE_TOP_CIRCLE_MIR
al C:98e6 .StopChannel0
al C:4c03 .OneOrTwo
al C:3c3a .WaitBeam
al C:c .MAX_ENEMIES
al C:2016 .MoveCounter
al C:3cac .BossHome
al C:1350 .Control2
al C:298f .Mir_XBottom_Double_In
al C:2348 .MaxColumns
al C:2b87 .Mir_XBee_Top_Circle
al C:4b70 .DestroyLoop
al C:3c64 .GotoBeam
al C:fb5d .MakeFullStop
al C:9 .ResultColumn
al C:20b7 .CurrentMap
al C:348e .NoWaveBonus
al C:2895 .Mir_XTop_Single
al C:3ed4 .ReadyNextWave
al C:3ae7 .DecideHomeOrFullCircle
al C:9d9c .TransformsQueued
al C:28 .SoundFX
al C:1ff5 .EnemyStillAlive
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:4da0 .ShowStage
al C:5 .SCORE_BOSS_DIVING_ALONE
al C:148b .DoneExploding
al C:4589 .Pct
al C:9151 .SHIFTM2
al C:8 .StandardEnemiesInWave
al C:f81e .TextRows
al C:9149 .SHIFTM1
al C:3ed7 .StageIndex
al C:1553 .Cooldown__0
al C:f833 .Cooldown__1
al C:2ba0 .Mir_YBee_Top_Circle
al C:22e6 .CharIDs
al C:f863 .NoMusic
al C:9000 .STATS
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:94ac .WaitMainShip
al C:d028 .SPRITE_COLOR_1
al C:36b1 .AvailableToSpawn
al C:d027 .SPRITE_COLOR_0
al C:5c38 .BottomLeftLookup
al C:f955 .EqualsMed
al C:9317 .DrawDelay
al C:96cd .NowDoIt
al C:93a7 .SetDelay
al C:2477 .init2
al C:42fc .Controls
al C:9eb8 .AttackerKilled
al C:fa5f .NotPlayer2
al C:c .HitsRow
al C:241c .DownRow
al C:932a .Launch
al C:931c .BossColumnX
al C:44eb .Tmn
al C:0 .MonthStart
al C:9396 .MainReady
al C:22b2 .STARS
al C:6 .START
al C:4591 .Per
al C:3 .NumberColumn
al C:fa0a .NotPlayer
al C:38ac .ReturnedGrid
al C:3 .SFX_HIT_2
al C:9dde .CalculateMaxAttackers
al C:3f84 .IndexIsTwo
al C:fc2f .ViewMode
al C:2 .SFX_HIT_1
al C:45ef .Tp5
al C:29f3 .Mir_XChallange_1_2
al C:29c1 .Mir_XChallange_1_1
al C:9f7c .FinishUp
al C:50cb .NextSet__0
al C:5117 .NextSet__1
al C:5163 .NextSet__2
al C:51af .NextSet__3
al C:5205 .NextSet__4
al C:fae0 .NextSet__5
al C:1906 .TypeToScore
al C:11d2 .CheckRight__0
al C:1364 .CheckRight__1
al C:fb32 .CheckRight__2
al C:2b23 .Mir_XBee_Attack
al C:11 .DOT
al C:1029 .ScreenRowMSB
al C:6c00 .GameActive
al C:449f .Top
al C:35d8 .GetNextAvailable
al C:9897 .set_sfx_routine
al C:8 .PATH_BOTTOM_DOUBLE_OUT
al C:3954 .DoPath
al C:7400 .MAP
al C:9c7c .DrawHitsTitle
al C:19 .PATH_LAUNCH_MIR
al C:2574 .YBottom_Single
al C:1042 .MultiIRQLines
al C:1b9c .Direction
al C:258d .XBottom_Double_Out
al C:951e .Target
al C:b7 .GrabHeight
al C:8000 .SAVE
al C:91e7 .HiScore
al C:4b3a .Reached2
al C:15 .PLAN_FLY_OFF
al C:4b .GameOverTime
al C:14 .MAX_SPRITES
al C:10 .Amount
al C:3614 .CalculateSpritePositions
al C:4456 .Text
al C:472e .FromBank1
al C:471b .FromBank2
al C:33e6 .ExplosionDone
al C:2af1 .Mir_XLaunch
al C:7 .GAME_MODE_SCORE
al C:9eff .NoShipDocked
al C:2215 .PlotStar
al C:2fae .SpriteOkay__0
al C:2fed .SpriteOkay__1
al C:302c .SpriteOkay__2
al C:306b .SpriteOkay__3
al C:30aa .SpriteOkay__4
al C:30e9 .SpriteOkay__5
al C:3128 .SpriteOkay__6
al C:3167 .SpriteOkay__7
al C:9575 .ShipDocked
al C:31dd .Loop2__0
al C:4658 .Loop2__1
al C:fa50 .Loop2__2
al C:4655 .Loop1
al C:20b1 .TileScreenLocations
al C:41f0 .CheckComplete
al C:f950 .BiggerMed
al C:9e8b .AttackerReturns
al C:9ab2 .sfx_extra
al C:31db .Sort
al C:4f04 .BadgeLoop
al C:127f .Reset__0
al C:4f76 .Reset__1
al C:9015 .Reset__2
al C:9da4 .Reset__3
al C:2ad8 .Mir_YChallange_3_2
al C:2aa6 .Mir_YChallange_3_1
al C:1461 .Explosion
al C:1f8a .Calculate__0
al C:907c .Calculate__1
al C:112b .BankOutKernalAndBasic
al C:14 .PERFECT
al C:47b5 .MoveYReverse
al C:9312 .ShipX
al C:9313 .ShipY
al C:1eee .ZeroTo39
al C:4c45 .LargeDelay
al C:3442 .EnemyHitSFX
al C:24a6 .noEor
al C:1ba1 .CurrentSlot
al C:59ed .SpeedFrameUpdate
al C:35e9 .GetID_Setup
al C:3a3a .CheckPathNotFinished
al C:11 .SCORE_CHALLENGE_BONUS
al C:4527 .Cst
al C:348f .CheckTransformBonus
al C:9 .SFX_BADGE
al C:99d0 .sfx_ch1
al C:1563 .CanFire
al C:9a08 .sfx_ch2
al C:6d82 .GamePaused
al C:32d6 .PositionInPath
al C:117a .FIRE_UP_THIS_FRAME
al C:9e68 .StillMore
al C:9a40 .sfx_ch3
al C:526b .PixelSpeed
al C:a17b .LabelRows
al C:2316 .On
al C:144a .HideSecondShip
al C:285e .YBoss_Attack
al C:9695 .NoMove
al C:13ac .NoWrapOffsetRight
al C:1f69 .CalculateEnemiesLeft
al C:1e .StageWaveOrderAddress
al C:6 .SUBTUNE_CAPTURE
al C:3e33 .Flutter
al C:4f34 .Best
al C:ce .TEMP1
al C:cf .TEMP2
al C:442f .DeleteRow
al C:46df .DrawText
al C:3edb .CurrentPlayer
al C:95bc .BossReturnedHomeWithShip
al C:ffcc .K_clrchn
al C:44d9 .Two
al C:3be8 .OkayMove
al C:90b4 .DivMis
al C:5eb6 .PathID
al C:ffc3 .K_close
al C:1224 .PosX_MSB
al C:4544 .Twu
al C:37f6 .CalculateXSpeed__0
al C:4a7e .CalculateXSpeed__1
al C:1392 .CheckOffsetRight
al C:1 .joyUpMask
al C:11a5 .CheckLeft__0
al C:13af .CheckLeft__1
al C:fb97 .CheckLeft__2
al C:3951 .GetNextPathPoint
al C:5a38 .TopRightLookup
al C:14 .SC
al C:4cae .GameStarted
al C:3368 .FlutterMode
al C:a .SUBTUNE_BEAM_CAPTURE
al C:d00c .SPRITE_6_X
al C:98d7 .times7
al C:d00d .SPRITE_6_Y
al C:32 .SR
al C:10ac .ResetBorderIRQ
al C:3e1a .NotBossAttack
al C:16 .CAPTURED
al C:3f8a .CalculateFiring
al C:17b6 .SpriteColumn
al C:141c .Fire__0
al C:1557 .Fire__1
al C:49b6 .Fire__2
al C:fc0d .Fire__3
al C:2136 .TileColumnLoop
al C:1166 .JOY_RIGHT_LAST
al C:8a .StartPointer
al C:4db0 .ChallengeJingle
al C:178e .FORMATION
al C:f9 .OpenBorderIRQLine
al C:376c .AddBombs
al C:8 .SFX_CH3
al C:1189 .StoreReading
al C:6c4a .nmi
al C:3d5c .MoveYNow__0
al C:4afa .MoveYNow__1
al C:42a8 .Delay
al C:6 .SFX_CH1
al C:7 .SFX_CH2
al C:3784 .CalculateRequiredSpeed__0
al C:4a51 .CalculateRequiredSpeed__1
al C:20bd .Maps
al C:15a8 .NoSFX
al C:0 .UP
al C:426e .CheckNewWave
al C:e .StoredXReg
al C:4 .joyLeftMask
al C:384a .BottomLeftAngle
al C:2039 .NoSwitch
al C:9f4a .CargoLoop
al C:3981 .LeftPath
al C:2878 .YFlutter
al C:3af9 .DoCircle
al C:f814 .ScoreAddresses
al C:1 .NTSC
al C:f8c5 .Score__0
al C:fa46 .Score__1
al C:6d12 .Score__2
al C:a1dc .Decrease
al C:fc02 .Second3
al C:fbbc .Second2
al C:9882 .play_background
al C:2263 .PlotText
al C:2398 .NewStar
al C:3632 .GetSpriteData
al C:5 .CAPTURE_PLAYER_DOCK
al C:12 .PERC
al C:faff .WaitForRasterLine
al C:2 .CHALLENGE_PERFECT
al C:2022 .ReadyToMove
al C:2d6f .Challenge1
al C:3593 .DontExplode
al C:35e9 .LaunchFromGrid
al C:2d79 .Challenge2
al C:97c2 .CloseBeamNoCapture
al C:3e54 .OtherAttack
al C:1b8c .ExplosionProgress__0
al C:32e2 .ExplosionProgress__1
al C:11b4 .CheckUp
al C:9217 .ShowStats
al C:2 .BEAM_POSITION
al C:2d83 .Challenge3
al C:2f9f .SelfMod
al C:1 .DeleteSpeed
al C:3ddd .DecisionOnPostPath
al C:1141 .Loop__0
al C:115a .Loop__1
al C:1463 .Loop__2
al C:1710 .Loop__3
al C:173e .Loop__4
al C:1bfb .Loop__5
al C:1cb5 .Loop__6
al C:1d11 .Loop__7
al C:1e47 .Loop__8
al C:1e5d .Loop__9
al C:1ef6 .Loop__10
al C:1f8f .Loop__11
al C:2368 .Loop__12
al C:324d .Loop__13
al C:339f .Loop__14
al C:3582 .Loop__15
al C:35da .Loop__16
al C:3692 .Loop__17
al C:4017 .Loop__18
al C:40e3 .Loop__19
al C:41ce .Loop__20
al C:4391 .Loop__21
al C:43e1 .Loop__22
al C:4443 .Loop__23
al C:469a .Loop__24
al C:46e1 .Loop__25
al C:4bba .Loop__26
al C:4d2c .Loop__27
al C:4eb0 .Loop__28
al C:59fb .Loop__29
al C:f924 .Loop__30
al C:f9fb .Loop__31
al C:911d .Loop__32
al C:9189 .Loop__33
al C:9559 .Loop__34
al C:96e7 .Loop__35
al C:9b84 .Loop__36
al C:9c44 .Loop__37
al C:9cf8 .Loop__38
al C:9d1b .Loop__39
al C:9e26 .Loop__40
al C:9ed4 .Loop__41
al C:a0c8 .Loop__42
al C:a259 .Loop__43
al C:6cdc .Loop__44
al C:6d87 .Loop__45
al C:6d97 .Loop__46
al C:445e .Digit
al C:1f .DockedShipY
al C:9df5 .AttackReady
al C:9e20 .SecondAttack
al C:2c44 .Mir_YFlutter
al C:59f9 .SpeedLoop
al C:0 .SCORE_MODE_VIEW
al C:335e .MoveX__0
al C:47b1 .MoveX__1
al C:288b .YTransform_1
al C:335f .MoveY__0
al C:47b2 .MoveY__1
al C:2 .PATH_TOP_DOUBLE_LEFT
al C:445f .Word
al C:3 .EXPLOSION_TIME
al C:4d58 .ShowStage2
al C:3 .SCORE_MOTH_DIVING
al C:32be .FractionSpeedX__0
al C:4775 .FractionSpeedX__1
al C:3e42 .NotBeam__0
al C:3eb1 .NotBeam__1
al C:3fff .TwoExtra
al C:26 .PATH_FLUTTER
al C:32ca .FractionSpeedY__0
al C:4787 .FractionSpeedY__1
al C:36ca .NoRevertID
al C:3f47 .CalculateStageIndex
al C:3df9 .NoShot
al C:1c9a .NowDraw__0
al C:1e15 .NowDraw__1
al C:2094 .NowDraw__2
al C:504b .NowDraw__3
al C:10 .joyFireMask
al C:95dc .FollowBoss
al C:170a .NoCollision__0
al C:4bb7 .NoCollision__1
al C:153b .SpriteY_LSB__0
al C:5ea2 .SpriteY_LSB__1
al C:2220 .CheckCanOverwrite
al C:4f1c .AddBadge
al C:fc27 .FrameCode__0
al C:6ce4 .FrameCode__1
al C:3a81 .FlyToBottomOfScreen
al C:2 .ZP
al C:3cb5 .Arrived__0
al C:9485 .Arrived__1
al C:94cf .Arrived__2
al C:388c .MoveOkay__0
al C:3bae .MoveOkay__1
al C:464b .WordToDigits
al C:18 .MAX_STARS
al C:0 .CAPTURE_PLAYER_SPIN
al C:1587 .FindLoop__0
al C:49b8 .FindLoop__1
al C:1e01 .ReadyToDraw
al C:241f .DrawStar
al C:425c .LevelNotComplete
al C:9fbc .BeeLoop__0
al C:a00d .BeeLoop__1
al C:360e .CopyHitsLeft
al C:92ff .BottomRow
al C:d004 .SPRITE_2_X
al C:900d .Ratio__0
al C:928b .Ratio__1
al C:9 .PerfectRow
al C:9d9f .TransformsDone
al C:d005 .SPRITE_2_Y
al C:1008 .MSB_Off
al C:f .SCORE_ALL_BOSCONIANS
al C:42ad .NoDelay
al C:6 .SCORE_BOSS_DIVING_1_ESCORT
al C:1 .PROCESSOR_PORT
al C:0 .PLAN_INACTIVE
al C:3791 .MinusX__0
al C:4a56 .MinusX__1
al C:19 .ColourAddress
al C:23a8 .NewIsOk
al C:f89b .ScoreTop
al C:190b .Alive
al C:90a8 .DivideHitsByShots
al C:4623 .ByteToDigits
al C:3312 .PreviousMoveX
al C:3336 .PreviousMoveY
al C:1e88 .Hit__0
al C:9065 .Hit__1
al C:3369 .EnemyTypeSFX
al C:329a .Angle__0
al C:9314 .Angle__1
al C:1554 .MaxBullets
al C:3366 .FlutterMoveY
al C:2 .PLAN_ALIVE
al C:2f .LineBreak
al C:d01f .SPRITE_BG_COLLISION
al C:1163 .INPUT
al C:1935 .Spread_1
al C:49fa .CalculateDistance
al C:195d .Spread_2
al C:1985 .Spread_3
al C:3c95 .BossAttack
al C:19ad .Spread_4
al C:19d5 .Spread_5
al C:d .GREEN_MULT
al C:f000 .CHAR_SET
al C:a .StartSpriteID
al C:41c2 .TestFormation
al C:403c .GetStageData
al C:4383 .DrawLogo
al C:19 .PLAN_TRANSFORM
al C:8 .SCORE_CAPTURED_FIGHTER
al C:26ef .XChallange_3_2
al C:26bd .XChallange_3_1
al C:5 .BEAM_CLOSING
al C:a .StageRow
al C:218c .NextColumn
al C:6d95 .SaveGameZP
al C:fb76 .MakeFullStop2
al C:fb8f .MakeFullStop1
al C:92e5 .BEAM
al C:f5 .MaxY__0
al C:fa .MaxY__1
al C:3ef7 .SpriteAddresses
al C:9d98 .OrphanedFighterColumn
al C:37c8 .CheckMagnitude__0
al C:4a5e .CheckMagnitude__1
al C:922 .file_end__0
al C:922 .file_end__1
al C:3204 .swaploop
al C:1 .SPEED_STEP
al C:9 .StageColumn
al C:14f0 .CheckNow
al C:46d9 .DrawCustom
al C:5 .CHALLENGE_BONUS
al C:f804 .StartIndexes
al C:6cb6 .SwitchOnMulticolourMode
al C:2 .StatsColumn
al C:4fbd .FirstDigit
al C:91bc .NoJoyCheck
al C:f946 .EqualsHigh
al C:9171 .END_GAME
al C:92ec .DrawTimer
al C:8 .PLAN_DIVE_AWAY
al C:1574 .CheckTwoBullet
al C:3fa7 .EveryThird
al C:0 .CharacterSetStart__0
al C:30 .CharacterSetStart__1
al C:1f18 .CheckTransform__0
al C:1fca .CheckTransform__1
al C:9ff0 .CheckTransform__2
al C:3db5 .MoveUp
al C:376f .NoBombs__0
al C:4c29 .NoBombs__1
al C:92ea .Flash
al C:3b73 .WrapRound
al C:556d .BasePixelLookup
al C:50ec .DrawBest
al C:1b86 .ExplosionTimer__0
al C:32d6 .ExplosionTimer__1
al C:266e .YChallange_2_1
al C:337e .TransformSpriteLookup
al C:26a2 .YChallange_2_2
al C:1b95 .ExplosionColour
al C:4578 .Hmr
al C:35b7 .Waiting
al C:1000 .VIC
al C:1e45 .CheckExplosions
al C:3eec .EveryCounter
al C:1 .GAME_OVER_STATS
al C:d .SCORE_TRANSFORM
al C:3def .LoadBombs
al C:1533 .BulletSpriteX
al C:3 .EXPLODE_TIME
al C:3 .BEAM_OPENING
al C:c .PLAN_FLUTTER
al C:2f39 ._SpriteY
al C:2f25 ._SpriteX
al C:1 .CHALLENGE_NUM_HITS
al C:117c .ReadC64Joystick
al C:9bf2 .ShowPerfect
al C:6 .CHALLENGE_EXIT
al C:20cf .Offset
al C:f854 .EnterMode__0
al C:fb16 .EnterMode__1
al C:9f30 .LaunchNormalAttack
al C:3 .GAME_MODE_PLAY
al C:1734 .BulletAlive
al C:d019 .INTERRUPT_STATUS
al C:3 .SUBTUNE_PERFECT
al C:2976 .Mir_YBottom_Double_Out
al C:c .PURPLE_MULT
al C:1042 .IRQ
al C:2f96 .AreSprites
al C:6 .CAPTURE_PLAYER_DOCKED
al C:9fe8 .TryBeeOrButterfly
al C:6c05 .Entry
al C:2f89 .MP_IRQ
al C:17 .ScreenAddress
al C:50bd .InMills__0
al C:5109 .InMills__1
al C:5155 .InMills__2
al C:51a1 .InMills__3
al C:51f7 .InMills__4
al C:fad2 .InMills__5
al C:201b .NotYet__0
al C:504a .NotYet__1
al C:2fa2 .Unrolled__0
al C:2fe1 .Unrolled__1
al C:3020 .Unrolled__2
al C:305f .Unrolled__3
al C:309e .Unrolled__4
al C:30dd .Unrolled__5
al C:311c .Unrolled__6
al C:315b .Unrolled__7
al C:3ed8 .Players
al C:1238 .Initialise__0
al C:1bf9 .Initialise__1
al C:2f10 .Initialise__2
al C:4326 .Initialise__3
al C:4cb0 .Initialise__4
al C:9173 .Initialise__5
al C:9b6b .Initialise__6
al C:910e .NoRound
al C:a14e .DoneInitial
al C:e .StartRow
al C:35ab .GotoGridTop
al C:5037 .AddFive
al C:1f5d .AllDone
al C:3cfc .CheckMoveX__0
al C:4aaf .CheckMoveX__1
al C:fa90 .Place
al C:1 .DOWN
al C:2c4d .Mir_XTransform_1
al C:48b6 .FractionLookup__0
al C:536d .FractionLookup__1
al C:3a63 .RightSide
al C:f8e3 .Player2
al C:1433 .Override
al C:f8fe .Player1
al C:954c .NotBeamBoss__0
al C:9ddd .NotBeamBoss__1
al C:9eae .NotBeamBoss__2
al C:9ed1 .NotBeamBoss__3
al C:f .ReloadTime
al C:3a87 .KeepGoing
al C:4a34 .GoingRight
al C:1c46 .StartTransform
al C:1163 .JOY_READING
al C:4e67 .DeleteBadges
al C:42c0 .TargetRow
al C:2da3 .SpawnKind
al C:4 .CHALLENGE_BONUS_TITLE
al C:80d3 .LOAD
al C:9ed6 .CheckIfEnemyAvailable
al C:1c75 .CheckTurnAround__0
al C:2072 .CheckTurnAround__1
al C:f .TransformGap
al C:2 .ENEMY_MOTH
al C:9d96 .BeamStatus
al C:12c9 .NotCaptured
al C:1c83 .TurnAroundRight__0
al C:207d .TurnAroundRight__1
al C:d012 .RASTER_Y
al C:946b .GoRightMain
al C:1 .PATH_TOP_SINGLE_MIR
al C:9d4c .MakeBeam
al C:20 .LeftPathAddressX
al C:24 .LeftPathAddressY
al C:12e2 .MainKilledButOneLeft
al C:3f03 .TransformSpriteIDs
al C:1d03 .BottomRight__0
al C:1d6f .BottomRight__1
al C:1da7 .BottomRight__2
al C:1dd8 .BottomRight__3
al C:4e57 .BottomRight__4
al C:a23f .BottomRight__5
al C:1a .PATH_BEE_ATTACK
al C:4c95 .BadgeProgress
al C:382b .NoBreak
al C:2d51 .StagesIndex0
al C:3783 .NoIncrementOverall
al C:2d5b .StagesIndex1
al C:3453 .CheckWaveBonus
al C:2d65 .StagesIndex2
al C:42dd .LogoColour
al C:3 .NumChallengeStages
al C:f827 .TextIDs
al C:1c54 .SpreadFormation
al C:2b3c .Mir_YBee_Attack
al C:14 .EnemyID
al C:151e .NotRecaptured
al C:4456 .TEXT
al C:4 .SUBTUNE_HI_SCORE
al C:200e .CheckWhetherActive
al C:3d22 .NoWrapRight
al C:23cb .ReadyToFlash
al C:20b9 .CurrentTiles
al C:28 .PATH_TRANSFORM_1
al C:d .PLAN_GOTO_BEAM
al C:1e6a .Exit__0
al C:1ffd .Exit__1
al C:9c21 .Exit__2
al C:2e79 .Kind_Order_3
al C:2e51 .Kind_Order_2
al C:21f5 .InvalidRow
al C:2e29 .Kind_Order_1
al C:1168 .JOY_LEFT_LAST
al C:47b6 .PixelLookup__0
al C:526d .PixelLookup__1
al C:1b9a .Position
al C:357f .StillEnemiesToDock__0
al C:394f .StillEnemiesToDock__1
al C:3b7e .IsTransform
al C:6 .PATH_BOTTOM_SINGLE
al C:4587 .Dot
al C:41a8 .MoreWaves
al C:3 .ENEMY_HORNET
al C:3aa4 .SetToTargetPosition
al C:9b94 .Perfect__0
al C:9ce1 .Perfect__1
al C:7504 .MAP_TILES
al C:14f9 .Ready__0
al C:1fd8 .Ready__1
al C:33cc .Ready__2
al C:43e0 .Ready__3
al C:4d41 .Ready__4
al C:fb21 .Ready__5
al C:fc42 .Ready__6
al C:91cb .Ready__7
al C:95f9 .Ready__8
al C:9ba9 .Ready__9
al C:9d08 .Ready__10
al C:a0a3 .Ready__11
al C:a128 .Ready__12
al C:a145 .Ready__13
al C:a277 .Ready__14
al C:20 .SpaceAscii
al C:f82c .AddColumns
al C:3ee0 .CurrentWaveIDs
al C:0 .TITLE_GALAGA
al C:321b .noswap2
al C:95aa .NotTowed
al C:3218 .noswap1
al C:d026 .SPRITE_MULTICOLOR_2
al C:1ba0 .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:80c .upstartEnd
al C:4 .PADDING
al C:45 .Pointer__0
al C:9315 .Pointer__1
al C:5b38 .BottomRightLookup
al C:0 .GAME_MODE_TITLE
al C:55 .HoldTime
al C:9d9b .MaxAttackers
al C:1b9f .SpreadPosition
al C:3873 .CalculateMovementRequired
al C:a119 .StillSomeToGo
al C:967b .MoveShipToBoss
al C:d .HeaderRow
al C:1 .RIGHT
al C:1bf8 .TransformID__0
al C:9d9d .TransformID__1
al C:1ed9 .CheckDraw
al C:108d .OpenBorder
al C:3 .CHALLENGE_SPECIAL
al C:3aae .CalculateMovement
al C:900b .ShotsHitP2
al C:3ef0 .TransformsKilled
al C:9009 .ShotsHitP1
al C:9002 .ShotsFiredP2
al C:9000 .ShotsFiredP1
al C:9d49 .Abandon
al C:4c82 .BadgeColours
al C:9456 .RecaptureMainShip
al C:f834 .PositionLookup
al C:9412 .NoCapture
al C:23 .PATH_BOSS_TURN_HOME_MIR
al C:f8ae .Top5
al C:7800 .LOGO
al C:43bb .ScrollUp
al C:3ed5 .CurrentStage
al C:0 .GAME_OVER_MSG
al C:3fd4 .CalculateExtraEnemies
al C:50a0 .DrawBestTitle
al C:4 .GAME_MODE_OVER
al C:f .PLAN_EXPLODE
al C:988c .PlayBack
al C:8 .WaveYAdjust
al C:2000 .MAIN
al C:d00f .SPRITE_7_Y
al C:4dde .ShowStageTitle
al C:d00e .SPRITE_7_X
al C:5a15 .AddToExisting
al C:1c72 .MakeOne__0
al C:206f .MakeOne__1
al C:42bb .MakeOne__2
al C:9778 .MakeOne__3
al C:99bc .sfx_fire
al C:3736 .DoneGridCheck
al C:931a .ShipBossOffsetX
al C:1 .TRUE
al C:931b .ShipBossOffsetY
al C:5 .SFX_FIRE
al C:28 .DelayTime__0
al C:5 .DelayTime__1
al C:19 .DelayTime__2
al C:14 .DelayTime__3
al C:7 .FlashTime__0
al C:f .FlashTime__1
al C:10 .FlashTime__2
al C:3 .BadgeTime
al C:15 .PATH_CHALLANGE_3_1_MIR
al C:cb .sortorderlast
al C:3700 .SpritePointerAndColour
al C:c000 .SCREEN_RAM
al C:f916 .CheckScore
al C:25bf .XBottom_Double_In
al C:3505 .Kamikaze
al C:913d .SHIFTMIS
al C:6d3a .Playing
al C:27b7 .XBee_Top_Circle
al C:4ead .ShowBadges
al C:b .TWO_UP
al C:4285 .NotNewWave
al C:6c5f .ResetGame
al C:1f97 .CheckDive
al C:1000 .MSB_On
al C:1735 .CheckFormationCollision
al C:1d .PATH_BEE_BOTTOM_CIRCLE_MIR
al C:2a72 .Mir_YChallange_2_2
al C:2a3e .Mir_YChallange_2_1
al C:1b99 .Mode__0
al C:42d3 .Mode__1
al C:f832 .Mode__2
al C:5237 .ExplosionColours
al C:2881 .XTransform_1
al C:168f .CheckOrphanedCollision
al C:18af .Switching
al C:35cf .SpecialColours
al C:526c .FractionSpeed
al C:9e69 .LaunchAttacker
al C:27d0 .YBee_Top_Circle
al C:e .BLUE_MULT
al C:4c1b .StoreBombs
al C:94d5 .CheckEnemy
al C:1555 .BulletToDie
al C:ff .MainIRQLine
al C:1652 .CheckOffset
al C:3d31 .MoveLeft__0
al C:4adc .MoveLeft__1
al C:3554 .Challenging__0
al C:36df .Challenging__1
al C:419a .Challenging__2
al C:93ab .CheckShipCapture
al C:3 .CaptureSpeed
al C:1dbc .DrawExplosion
al C:f888 .EnterInitials
al C:6 .BonusColumn
al C:11 .PATH_CHALLANGE_2_1_MIR
al C:3863 .FindGridSlot
al C:1e .StageTime
al C:7 .SCORE_BOSS_DIVING_2_ESCORT
al C:2f4d ._SpriteColor
al C:91e .LowByte
al C:3e58 .ButterflyAttack
al C:150e .FrameUpdate__0
al C:1778 .FrameUpdate__1
al C:1ffe .FrameUpdate__2
al C:234a .FrameUpdate__3
al C:3580 .FrameUpdate__4
al C:425d .FrameUpdate__5
al C:42df .FrameUpdate__6
al C:4bb8 .FrameUpdate__7
al C:4d32 .FrameUpdate__8
al C:91ab .FrameUpdate__9
al C:935e .FrameUpdate__10
al C:9ba0 .FrameUpdate__11
al C:9cf6 .FrameUpdate__12
al C:a131 .FrameUpdate__13
al C:a269 .FrameUpdate__14
al C:441b .NotTheEnd
al C:3d57 .Wrapped
al C:331e .Slot
al C:79 .SpriteOrder
al C:14a8 .CheckDead
al C:dc .BottomCircleStartPoint
al C:546d .MinisculeWork
al C:24aa .seed
al C:c .SCORE_CHALLENGE_GROUP_7_P
al C:5a .SpinTime
al C:8093 .DELETE
al C:31ed .sortloop
al C:142e .UpdateSprites
al C:4c62 .Progress__0
al C:9172 .Progress__1
al C:92e7 .Progress__2
al C:9b68 .Progress__3
al C:4 .PATH_TOP_DOUBLE_RIGHT
al C:3ee6 .SpawnSide
al C:3ed4 .STAGE__0
al C:7 .STAGE__1
al C:16 .PATH_CHALLANGE_3_2
al C:e .OverRow
al C:14 .PATH_CHALLANGE_3_1
al C:1d09 .BottomLeft__0
al C:1d7b .BottomLeft__1
al C:1db1 .BottomLeft__2
al C:1de8 .BottomLeft__3
al C:4e48 .BottomLeft__4
al C:a234 .BottomLeft__5
al C:f97a .CopyLoop
al C:e .BonusNumColumn
al C:8 .SpawnGap
al C:3faf .EveryOtherEnemy
al C:43d0 .DontReset
al C:5184 .DrawP1Title
al C:f800 .HI_SCORE
al C:12 .MAIN_SHIP_POINTER
al C:3ece .NotBossTurn
al C:1 .SUBTUNE_GAME_OVER
al C:1 .SCORE_BEE_DIVING
al C:4d5b .ShowReady2
al C:9869 .AddPath
al C:4f7e .InitialiseScore
al C:a1ad .DeleteLives
al C:586d .SpeedIncreaseMiniscule
al C:2785 .XBee_Bottom_Circle
al C:3a6f .NoWrap__0
al C:3d4d .NoWrap__1
al C:3f74 .NoWrap__2
al C:596d .SpeedAddLookup
al C:3210 .swapdone
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:5d38 .TopLeftLookup
al C:4 .UpdatesPerFrame
al C:9f72 .EndCargoLoop
al C:23dd .TurnOn__0
al C:a293 .TurnOn__1
al C:14cc .NoCheckEnemies
al C:20 .MIN_SHIP_X
al C:34ab .ShowPopup
al C:4193 .AllWavesDone
al C:a .SCORE_CHALLENGE_GROUP_3_4
al C:d010 .SPRITE_MSB
al C:f0 .SHIP_Y
al C:3d6e .Reached__0
al C:4b04 .Reached__1
al C:6c04 .GameMode
al C:11e2 .ReadJoystick
al C:32ee .BasePointer
al C:a1ac .TwoPlayer
al C:8 .BEAM_ORPHANED
al C:112b .UTILITY
al C:5240 .Mirror
al C:9 .PLAN_DIVE_ATTACK
al C:9df1 .AddOne
al C:3c4d .BossBeamStraightOut
al C:2bd2 .Mir_YButterfly_Attack
al C:4d55 .ShowBadges2
al C:7 .CAPTURE_PLAYER_ATTACK
al C:fa .FlipTime
al C:1064 .SetNextInterrupt
al C:1ed8 .NoDelete__0
al C:4452 .NoDelete__1
al C:8 .joyRightMask
al C:9dc1 .CheckBeamBossHit
al C:9f97 .InitialiseTransforms
al C:1226 .PosX_LSB
al C:4ef1 .CalculateBadges
al C:92e9 .RowsDrawn
al C:42bf .TITLE
al C:113d .ClearScreen
al C:17 .INITIALS
al C:3e95 .NotDiveAway
al C:961f .BossArrived
al C:152f .IsDocked
al C:31d2 .FinalExit
al C:b .DEG_330
al C:25d8 .YBottom_Double_In
al C:9519 .NextToMain
al C:34a1 .AddScore__0
al C:4fb2 .AddScore__1
al C:24de .YTop_Single
al C:2944 .Mir_YBottom_Single
al C:6cc1 .SetGameColours
al C:3950 .NotGotoGrid
al C:78 .SHIP_START_X
al C:9c1d .Finished
al C:b .Top5Row
al C:3e2f .NotDiveAttack
al C:9764 .AllDrawn
al C:a086 .ChooseAttacker
al C:1533 .BULLETS
al C:4a42 .NoAdjustX
al C:0 .ENEMY_BOSS
al C:a210 .CantAdd
al C:468b .Next
al C:1f24 .NotTransform__0
al C:34c1 .NotTransform__1
al C:3afd .NotTransform__2
al C:3b8e .NotTransform__3
al C:3eb8 .NotTransform__4
al C:f839 .Show__0
al C:9c05 .Show__1
al C:1440 .ShowSecondShip
al C:2dab .SpawnKind_1
al C:2dbf .SpawnKind_3
al C:13 .NameColumn
al C:2db5 .SpawnKind_2
al C:7 .LEFT_OFFSET
al C:2131 .TileRowLoop
al C:1176 .JOY_UP_NOW
al C:2377 .MovingDown
al C:9319 .TargetX
al C:a211 .DrawShip
al C:9f10 .LaunchAndMakeBeam
al C:380e .CalculateYSpeed__0
al C:4a96 .CalculateYSpeed__1
al C:3c13 .FlutterDown
al C:1d23 .DrawOne
al C:34c2 .Kill
al C:10 .SPRITE_POINTER
al C:9381 .CheckMainTimer
al C:a .DEG_300
al C:ffba .K_setlfs
al C:31ea .restart
al C:9d19 .ShowBonus
al C:1537 .SpriteY_MSB
al C:38c4 .NoShipAttached
al C:18b0 .Plan__0
al C:32fa .Plan__1
al C:1bf6 .TransformProgress
al C:3d04 .MoveXNow__0
al C:4ab7 .MoveXNow__1
al C:3ee8 .SpawnedInWave
al C:1c .PATH_BEE_BOTTOM_CIRCLE
al C:37df .XOkay__0
al C:4a6e .XOkay__1
al C:f860 .Play__0
al C:988e .Play__1
al C:8093 .fname_end__0
al C:80d3 .fname_end__1
al C:8148 .fname_end__2
al C:2dc9 .ChallengeSpawn
al C:157f .CheckOneBullet
al C:f803 .ColourTimer
al C:2b6e .Mir_YBee_Bottom_Circle
al C:3a1e .MoveToNextPosition
al C:387b .TooBigGap__0
al C:3b9d .TooBigGap__1
al C:15 .SPECIAL
al C:3bcc .CalculateSpeedEtc
al C:33f2 .CheckShipCollision
al C:7 .SUBTUNE_RECAPTURE
al C:b .SUBTUNE_BEAM
al C:3667 .CalculateSpecialColour
al C:92f7 .OtherRows
al C:a0a8 .CheckNeedNewAttackers
al C:2494 .Get2
al C:3e03 .CurrentAttack
al C:2bb9 .Mir_XButterfly_Attack
al C:3d90 .XMoved
al C:f9ab .NoCopy
al C:263c .YChallange_1_2
al C:260a .YChallange_1_1
al C:f9f1 .PopulateTable
al C:3 .MAX_EXPLOSIONS
al C:10f1 .KickOffFrameCode
al C:121c .Active__0
al C:473f .Active__1
al C:92e6 .Active__2
al C:9ced .Active__3
al C:9d95 .Active__4
al C:a17f .Active__5
al C:1 .SpecialColumn
al C:28f9 .Mir_XTop_Double_Right
al C:3850 .BottomRightAngle
al C:4cea .StartStage
al C:6 .PLAN_GRID
al C:3651 .SetUpLaunchPath
al C:9bba .NotBonusTitle
al C:f8dd .ShowEnterMode
al C:4 .BEAM_HOLD
al C:a .PATH_BOTTOM_DOUBLE_IN
al C:216b .Screen__0
al C:f801 .Screen__1
al C:162b .BulletLoop
al C:d015 .SPRITE_ENABLE
al C:1629 .Move__0
al C:9601 .Move__1
al C:1bea .Colours__0
al C:20c9 .Colours__1
al C:232e .Colours__2
al C:42cd .Colours__3
al C:522e .Colours__4
al C:9310 .Colours__5
al C:9cef .Colours__6
al C:6d85 .SaveKernalZP
al C:d018 .MEMORY_SETUP
al C:4d74 .NoUpdate
al C:1cd7 .EnemyKilled__0
al C:1fef .EnemyKilled__1
al C:4ee8 .NoMoreBadges
al C:39f3 .FlyAway
al C:3cfc .CheckMove__0
al C:4aaf .CheckMove__1
al C:3ed9 .ChallengeStage__0
al C:40ba .ChallengeStage__1
al C:4248 .ChallengeStage__2
al C:1b18 .SpreadLookupR
al C:4c13 .ZeroOrOne
break 15d0 
break 1608 
break 21f3 
break 3a10 
break 3a6a 
break 3cac 
break fb12 
break 806b 
break 811f 
break a1e8 
