al C:3d9e .NoStartingDescend
al C:3afc .NormalFlyingDown
al C:d01c .SPRITE_MULTICOLOR
al C:3b99 .GoRight__0
al C:94cb .GoRight__1
al C:900 .file_start__0
al C:900 .file_start__1
al C:3b3a .TargetShipX
al C:90f0 .DoneDivision
al C:6c8c .LoadScreen
al C:3342 .IsExtraEnemy
al C:6c86 .InitialiseGame
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:3572 .GotoGrid__0
al C:36b9 .GotoGrid__1
al C:3aaa .GotoGrid__2
al C:50 .ShowTime
al C:a .RECAPTURE_PLAYER_MOVE_Y
al C:9 .RECAPTURE_PLAYER_MOVE_X
al C:4afc .ReadyToFire
al C:23 .RightPathAddressY
al C:34f5 .NotConvoyBoss
al C:1f .RightPathAddressX
al C:1843 .PreviousRow
al C:45e3 .SkipDraw
al C:5 .PLAN_ORIENT
al C:1118 .NoSort
al C:3360 .EnemyWithShipID
al C:9 .DEG_270
al C:177b .SpriteRow
al C:5a03 .SpeedCalcActive
al C:493d .CheckAngleOfShot
al C:9514 .WillBeMain
al C:14 .SCREEN_ADDRESS__0
al C:14 .SCREEN_ADDRESS__1
al C:c .X
al C:39dc .LeftSide
al C:9237 .Shots
al C:4186 .NoSkip
al C:3e38 .CheckYMove
al C:3e98 .StartX
al C:3e9a .StartY
al C:1222 .Docked__0
al C:963d .Docked__1
al C:3c59 .NotWaitBeam
al C:974c .DrawRight
al C:4458 .Rea
al C:9316 .Red
al C:1afe .SpreadLookup
al C:4f72 .Check4
al C:4090 .MoveIntoFormationMode
al C:4f65 .Check3
al C:4f58 .Check2
al C:526d .EnemyTypeFrameStart
al C:4206 .NotScroll
al C:96e5 .NotClosing3
al C:a400 .GameZP
al C:a059 .CheckAllowed
al C:1f3c .NotFinished__0
al C:431e .NotFinished__1
al C:4b23 .Add__0
al C:51b1 .Add__1
al C:97b0 .StraightToNext2
al C:4472 .Res
al C:11 .PLAN_RETURN_GRID
al C:32 .ReadyTime
al C:4222 .Start
al C:967a .NotDocked
al C:fa .ScreenTime
al C:23d0 .NoStar
al C:8 .PerfectColumn
al C:1b6f .PreviousPosition
al C:1f50 .NotChallenging
al C:1a .NUM_START
al C:3b89 .Short
al C:11d2 .DownUp
al C:9d9e .ConvoySize
al C:1220 .Dead
al C:335a .Quadrant
al C:37db .TopRightAngle
al C:8 .DEG_240
al C:d021 .BACKGROUND_COLOR
al C:3e95 .CurrentWave
al C:511c .LIVES
al C:1268 .NewGame__0
al C:337e .NewGame__1
al C:3eac .NewGame__2
al C:5143 .NewGame__3
al C:931e .NewGame__4
al C:44e3 .Eni
al C:dc00 .JOY_PORT_2
al C:3b5c .CheckSpaceAvailable
al C:3da5 .NoHomeFullCircle
al C:b .CYAN_MULT
al C:ffc0 .K_open
al C:399a .DoGrid
al C:3fc8 .NoCheck__0
al C:4fca .NoCheck__1
al C:5016 .NoCheck__2
al C:5062 .NoCheck__3
al C:50ae .NoCheck__4
al C:5104 .NoCheck__5
al C:fae9 .NoCheck__6
al C:95b1 .NotDocking
al C:1b .PATH_BEE_ATTACK_MIR
al C:339a .ClearData
al C:f82e .AddColumn
al C:fc26 .NoFire__0
al C:fc41 .NoFire__1
al C:18e9 .EnemiesLeftInStage
al C:90f .MillByte
al C:0 .SUBTUNE_START
al C:334e .UltimateTargetSpriteY
al C:4a85 .Collision
al C:122a .OffsetX__0
al C:1541 .OffsetX__1
al C:382d .CalculateSpeed__0
al C:39ff .CalculateSpeed__1
al C:9edd .CheckWhetherToTakeShip
al C:1545 .OffsetY
al C:123f .MainShip
al C:3cc9 .HandleAttack
al C:f .PATH_CHALLANGE_1_2_MIR
al C:13f5 .NoWrapOffsetLeft
al C:3d65 .CheckWhetherGridEnemy
al C:6 .BEAM_RECAPTURE
al C:2e09 .PLEXOR
al C:f831 .AddRow
al C:232e .CheckIfOffScreen
al C:9710 .DrawLeft
al C:9880 .channel
al C:251f .XBottom_Single
al C:b4 .sortedsprites
al C:9b9a .NotPerfect__0
al C:9bc8 .NotPerfect__1
al C:9ce5 .NotPerfect__2
al C:342c .KillShip
al C:9fa8 .TryTransform
al C:6c9d .SetupVIC
al C:29aa .Mir_YChallange_1_2
al C:2978 .Mir_YChallange_1_1
al C:1606 .DeleteBullet
al C:1298 .KillDualShip
al C:9099 .MultiplyHitBy100
al C:ffd5 .K_load
al C:3e9d .SpawnTimer
al C:3a6f .CheckNumberEnemies
al C:3f9a .NoExtra
al C:e .PLAN_BEAM_ACTION
al C:3c07 .GoLeft2
al C:1134 .BankInKernal
al C:2342 .DeleteStar
al C:f .YELLOW_MULT
al C:4322 .Draw__0
al C:45d5 .Draw__1
al C:4634 .Draw__2
al C:520d .Draw__3
al C:fbdc .Draw__4
al C:96ce .Draw__5
al C:c8 .EndTime
al C:394f .OffScreen
al C:900 .load_address
al C:4e26 .Value2
al C:1 .PLAN_INIT
al C:d .Colour__0
al C:2139 .Colour__1
al C:f802 .Colour__2
al C:9318 .Colour__3
al C:32e2 .Side
al C:64 .TransformChance
al C:16 .COLOR_ADDRESS__0
al C:16 .COLOR_ADDRESS__1
al C:1a2a .Spread_R1
al C:2fa2 .LoopStart
al C:1a7a .Spread_R3
al C:1a52 .Spread_R2
al C:28b0 .Mir_YTop_Double_Right
al C:1aca .Spread_R5
al C:1aa2 .Spread_R4
al C:2aa8 .Mir_YLaunch
al C:9d99 .AddFighteroWave
al C:9d9a .InitialAttacks
al C:396e .NotChallenge__0
al C:40c4 .NotChallenge__1
al C:b .SFX_EXTRA
al C:f937 .EqualsMill
al C:9a78 .sfx_badge
al C:3c44 .NotFinishedDescend
al C:287e .Mir_YTop_Double_Left
al C:383c .ArrivedGrid__0
al C:3885 .ArrivedGrid__1
al C:389e .ArrivedGrid__2
al C:ffbd .K_setnam
al C:230d .Scrolling__0
al C:41f5 .Scrolling__1
al C:4f17 .AddSeven
al C:97be .CaptureClosedBeam
al C:2bbb .Mir_XBoss_Attack
al C:3c15 .GoRight2
al C:2 .Counter
al C:c .BombStartID
al C:1237 .DeadTimer
al C:fb49 .Third
al C:4533 .DrawWordInDigits
al C:f839 .CheckMode
al C:24ed .XTop_Double_Right
al C:2a5d .Mir_XChallange_3_2
al C:2a2b .Mir_XChallange_3_1
al C:5157 .OnePlayer
al C:7 .ScoreColumn
al C:4528 .DrawByteInDigits
al C:d01b .SPRITE_PRIORITY
al C:13 .PLAN_WAIT_BEAM
al C:8 .RECAPTURE_PLAYER_SPIN
al C:186b .HitsLeft__0
al C:332a .HitsLeft__1
al C:3 .Row__0
al C:19da .Row__1
al C:207a .Row__2
al C:11 .Row__3
al C:3ea7 .ExtraEnemies
al C:5 .GAME_MODE_SWITCH_TITLE
al C:121e .MaxShipX
al C:4c6b .ShowReady
al C:905 .SecondInitials
al C:0 .DEG_0
al C:2462 .doEor
al C:40a8 .GetNextWave
al C:3361 .NextSpawnValue
al C:2096 .CurrentMapID
al C:2a .IRQ2LINE
al C:0 .BEAM_OFF
al C:220c .GetColor
al C:2 .SUBTUNE_CHALLENGING
al C:2015 .UnisonFormation
al C:4e68 .CurrentExtra
al C:1186 .PortOne
al C:2d41 .SpawnOrder
al C:2f75 ._SpriteOrder
al C:22 .PATH_BOSS_TURN_HOME
al C:41e0 .CurrentRows
al C:2e09 .SpriteIndex
al C:9012 .PrevRatio
al C:1223 .PreviousX
al C:4f4b .CheckHighScore
al C:3 .TOP_LEFT
al C:3d3a .SetPath
al C:12 .PLAN_RETURN_GRID_TOP
al C:35a1 .LaunchTransform__0
al C:9f8d .LaunchTransform__1
al C:4b7e .BadgesToShow
al C:94ba .NoRetarget
al C:5 .CloseSpeed
al C:b .Temp4
al C:9473 .MainShipReady
al C:23c2 .NoDoubleSpeed
al C:3c4b .NotFlutter__0
al C:3db8 .NotFlutter__1
al C:25 .PATH_BOSS_ATTACK_MIR
al C:9428 .StopSpinning
al C:121c .SHIP
al C:94e7 .EnemyHasShip
al C:1473 .ReadyToUpdate
al C:f800 .ScreenTimer
al C:8088 .fname__0
al C:80c7 .fname__1
al C:813d .fname__2
al C:26fe .YLaunch
al C:2506 .YTop_Double_Right
al C:26 .SpriteX
al C:10 .PATH_CHALLANGE_2_1
al C:3a .SpriteY
al C:12 .PATH_CHALLANGE_2_2
al C:d .SFX_TRANSFORM
al C:4518 .Nm2
al C:4514 .Nm1
al C:4520 .Nm4
al C:451c .Nm3
al C:465e .BOMBS
al C:4524 .Nm5
al C:340e .HitShip
al C:4423 .Arl
al C:11 .StageNumColumn
al C:4b46 .SmallDelay
al C:4b58 .PRE_STAGE
al C:1 .ONE
al C:387a .ReturnedGridTop
al C:1 .ENEMY_BOSS_HIT
al C:16c8 .CheckSpriteCollision
al C:1165 .PortToRead
al C:2bca .Mir_YBoss_Attack
al C:51ab .GameOver__0
al C:6d73 .GameOver__1
al C:41f6 .LogoColours
al C:1151 .DeleteText__0
al C:9ca7 .DeleteText__1
al C:1b76 .FrameCounter
al C:4488 .Nmh
al C:6c03 .MachineType
al C:9c8f .ShowBonusTitle
al C:6c4e .ShowTitleScreen
al C:4552 .Dec10
al C:f883 .DrawScreen
al C:a .Temp3
al C:35e1 .CalculateSpritePointerColour
al C:9 .Temp2
al C:2f00 .VicSpriteTable
al C:9378 .NotClosing
al C:8 .Temp1
al C:2d69 .KindOrder
al C:5 .ChallengeColumn
al C:18 .LaunchWaveID
al C:a .PLAN_DESCEND
al C:10 .PLAN_ATTACK
al C:9110 .RatioBy100Again
al C:1044 .DisableCIA
al C:20 .PATH_BUTTERFLY_ATTACK
al C:c .GAME_OVER
al C:4c00 .NoShipDecrease
al C:4b08 .LoadOnLaunch
al C:5 .SUBTUNE_BLANK
al C:3c2f .HandleNonAttackPlan
al C:8 .HadAValue
al C:12 .CurrentID
al C:43be .Bank2
al C:4380 .Bank1
al C:1d59 .DeleteExplosion
al C:11c3 .UpUp
al C:ca .TextColumn
al C:c .ResultRow
al C:5eaa .SpriteX_LSB
al C:4b8c .BadgeRows
al C:1172 .JOY_LEFT_NOW
al C:96 .StartTime
al C:3c7d .BeamActivated
al C:b .StartColumn
al C:d01a .INTERRUPT_CONTROL
al C:430e .DontDelete
al C:3 .CHALLENGING_STAGE__0
al C:8 .CHALLENGING_STAGE__1
al C:3ea1 .Bullets
al C:98b2 .sfx_play
al C:4fd4 .PlotDigit__0
al C:5020 .PlotDigit__1
al C:506c .PlotDigit__2
al C:50b8 .PlotDigit__3
al C:510e .PlotDigit__4
al C:faf3 .PlotDigit__5
al C:1235 .Recaptured
al C:225b .ColorCharacterOnly
al C:5 .RowOffset
al C:18 .SCORE__0
al C:4e22 .SCORE__1
al C:930e .StartPointers
al C:91da .NotEndStats
al C:221e .PlotCharacterWithAddress
al C:9796 .Continue
al C:350c .NotBoss
al C:fbcc .First2
al C:e .SCORE_ALL_SCORPIONS
al C:4d12 .ShowBadge
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:1bc4 .TransformColours
al C:9784 .NotHolding
al C:98c5 .NoOneCheck
al C:21b1 .CalculateAddresses
al C:3d6a .CheckWhetherToShoot
al C:0 .FALSE
al C:2cf5 .StageIndexLookup
al C:1 .SPEED_MSB__0
al C:6 .SPEED_MSB__1
al C:979f .CloseBeam
al C:7 .DEG_210
al C:4375 .Digits
al C:116e .JOY_FIRE_LAST
al C:f823 .Scores
al C:10d5 .MainIRQ
al C:15e6 .DrawBullet
al C:3f63 .OneBullet
al C:9413 .ShipRecaptured
al C:9bcf .NotSpecial
al C:1f .MinYDisappear
al C:41b1 .CheckDelay
al C:5 .ColourTime
al C:3616 .CheckExtraEnemy
al C:4f0d .CheckAgainstNext
al C:25b5 .XChallange_1_1
al C:98b5 .play_no_music
al C:b5 .tempvariable
al C:25e7 .XChallange_1_2
al C:1f49 .ChallengingStage__0
al C:3efd .ChallengingStage__1
al C:3f69 .ChallengingStage__2
al C:4ce7 .ChallengingStage__3
al C:6 .CharID
al C:1510 .NotCapture__0
al C:93a5 .NotCapture__1
al C:a06d .NotCapture__2
al C:13dd .CheckOffsetLeft
al C:f82f .AddRows
al C:461f .Write
al C:9e8e .CheckIfBeamBoss__0
al C:9ebb .CheckIfBeamBoss__1
al C:17cb .Hits__0
al C:9261 .Hits__1
al C:0 .SCORE_BEE_FORMATION
al C:97b9 .FinishedClosing
al C:4 .SCORE_BOSS_FORMATION
al C:39ab .GetAddressOfPath
al C:10 .RATIO
al C:5a04 .CalculateAttackSpeed
al C:f9f9 .Names
al C:4e42 .ScoreM
al C:5a01 .SpeedAddAmount
al C:4e54 .ScoreL
al C:37e8 .GetSlotYPosition
al C:2ba2 .Mir_YBoss_Turn_Home
al C:4e30 .ScoreH
al C:9444 .NotMoveX
al C:1fd7 .Explosions
al C:1e3f .Found__0
al C:359e .Found__1
al C:48e4 .Found__2
al C:9d2c .Found__3
al C:9e31 .Found__4
al C:4ab6 .CheckDualFighter
al C:19 .TOP_5
al C:1b66 .ExplosionY
al C:1b0a .Type
al C:1b63 .ExplosionX
al C:3 .CAPTURE_PLAYER_TURN
al C:4a88 .DestroyBombs
al C:50 .MAX_SPEED_LOOKUP
al C:c .SFX_DEAD
al C:96ca .Make1
al C:944b .Update
al C:1 .TITLE_SCORE
al C:1c36 .MakeZero__0
al C:2023 .MakeZero__1
al C:97ac .MakeZero__2
al C:a08f .CountAttackers
al C:9007 .EnemiesHitP2
al C:9004 .EnemiesHitP1
al C:6 .GAME_MODE_CHALLENGE
al C:9fba .EndBeeLoop__0
al C:a00c .EndBeeLoop__1
al C:1362 .NotDead__0
al C:4aa7 .NotDead__1
al C:1076 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:27df .XBoss_Turn_Home
al C:5 .PATH_TOP_DOUBLE_RIGHT_MIR
al C:91e0 .BackToTitle
al C:4b60 .BadgeChars
al C:9ecd .TryAndPickBoss
al C:62 .SpritePointer
al C:6cf4 .IsActive
al C:d000 .SPRITE_0_X
al C:96a6 .UpdateShipSprite
al C:fffe .INTERRUPT_VECTOR
al C:3c3d .CheckDescending
al C:4560 .PrDec16Tens
al C:9ad5 .sfx_dead
al C:0 .FORMATION_UNISON
al C:28c9 .Mir_XBottom_Single
al C:9b4c .wavetable_l
al C:d001 .SPRITE_0_Y
al C:2 .SCORE_MOTH_FORMATION
al C:16 .PLAN_BOSS_HOME
al C:3a76 .PossibleCircle
al C:44d2 .Fic
al C:230a .FrameTimer
al C:4 .ENEMY_DRAGONFLY
al C:9b5a .wavetable_h
al C:158c .SetupData
al C:465a .DrawNow
al C:1f84 .DisplayLoop
al C:10 .SCORE_ALL_GALAXIANS
al C:4b59 .Timer__0
al C:9171 .Timer__1
al C:92e8 .Timer__2
al C:9b69 .Timer__3
al C:9ceb .Timer__4
al C:fb65 .Second
al C:1328 .MainKilled
al C:3cc9 .NextAttack
al C:4dd5 .NoSound
al C:d .RESULT
al C:44f9 .Sco
al C:45c0 .IsZero
al C:13b4 .Left__0
al C:5140 .Left__1
al C:fba1 .Left__2
al C:43d6 .Scr
al C:2e0a .VicSpriteIndex
al C:a .ONE_UP
al C:50c6 .DrawScore__0
al C:fab5 .DrawScore__1
al C:1190 .CheckFire__0
al C:13f5 .CheckFire__1
al C:fc37 .CheckFire__2
al C:5a3a .TransferSpeed
al C:119f .CheckFireUp
al C:4ba5 .NewStage
al C:fb5f .Now3
al C:9532 .DontHaveShip
al C:fb78 .Now2
al C:237f .MovingDownNew
al C:d011 .SCREEN_CONTROL
al C:12 .BombEndID
al C:fb91 .Now1
al C:20 .Space
al C:5283 .XMoveLookup
al C:24bb .XTop_Double_Left
al C:26cc .YChallange_3_2
al C:269a .YChallange_3_1
al C:335b .EnemiesInWave
al C:2ca1 .AllowDelaySkip
al C:150d .ShipCaptured__0
al C:9596 .ShipCaptured__1
al C:dd00 .BANK_SELECT
al C:2f61 ._SpritePointer
al C:13 .BONUS__0
al C:9ceb .BONUS__1
al C:35b6 .ResetStuff
al C:2865 .Mir_XTop_Double_Left
al C:6d64 .PreStage
al C:1c28 .FrameChange__0
al C:2015 .FrameChange__1
al C:17 .PATH_CHALLANGE_3_2_MIR
al C:1228 .CharX__0
al C:1539 .CharX__1
al C:fb56 .NotValid
al C:17 .CharY__0
al C:153d .CharY__1
al C:2384 .MoveStar
al C:b .PATH_BOTTOM_DOUBLE_IN_MIR
al C:3b94 .NowX
al C:5 .DEG_150
al C:1b5d .ExplosionList
al C:b7 .sortorder
al C:1236 .CanControl
al C:511c .Chars
al C:a .OverColumn
al C:9cc3 .ShowHits
al C:ff .FORMATION_PAUSE
al C:9fde .NoTransforms
al C:18bc .NextPlan__0
al C:3306 .NextPlan__1
al C:37c9 .TopLeftAngle
al C:2097 .DrawMap
al C:0 .PATH_TOP_SINGLE
al C:2276 .Columns__0
al C:41e6 .Columns__1
al C:5120 .Columns__2
al C:f82b .InitialPosition
al C:4c2e .CheckTimer__0
al C:9ba0 .CheckTimer__1
al C:1088 .OpenBorderIRQ
al C:98da .play_with_music
al C:987f .music_on
al C:931d .BossRowY
al C:50cd .PlayerOne
al C:0 .PAL
al C:3ea6 .MaxExtraEnemies
al C:4edf .ThirdDigit
al C:2271 .ColorCharacter
al C:b6 .sprirqcounter
al C:f9d9 .PopulateHeader
al C:16f8 .CheckSpriteCollisions
al C:447c .Shf
al C:4942 .GoingLeft
al C:5 .InputCooldown
al C:f .CooldownTime
al C:2189 .NextRow__0
al C:42cb .NextRow__1
al C:460a .NextRow__2
al C:9566 .NextRow__3
al C:9759 .NextRow__4
al C:b .PLAN_HOME_OR_FULL_CIRCLE
al C:96bf .DoFlash
al C:116a .JOY_DOWN_LAST
al C:1a02 .Home_Row
al C:3ce6 .BeeAttack
al C:4 .DEG_120
al C:4215 .Flip
al C:4016 .GetWaveData
al C:1bcb .TransformTimer
al C:ff .END_WAVE
al C:1dcc .ProcessExplosion
al C:92ed .CaptureProgress
al C:21b1 .PLOT
al C:9c35 .ShowNormalBonus
al C:1f .LabelColumn
al C:9d71 .TransformOrder
al C:6c02 .GameIsOver
al C:f .EndID
al C:4e02 .NotEnoughLeft
al C:1010 .ScreenRowLSB
al C:faff .HiScoreLoop
al C:9bd3 .ShowSpecialBonus
al C:36d1 .SpritePosition
al C:4e6a .ExtraNormal
al C:46d3 .MoveXReverse
al C:2f25 .__DATA
al C:41f3 .Finishing
al C:4f7a .IsHigh
al C:1ca5 .StartFrom0__0
al C:2065 .StartFrom0__1
al C:97db .ShipWasCaptured
al C:914 .HiByte
al C:3630 .IsExtra
al C:389b .AnotherPlan
al C:8 .OpenSpeed
al C:f80a .NameAddresses
al C:9 .PATH_BOTTOM_DOUBLE_OUT_MIR
al C:32 .GapTime
al C:1fe9 .CheckSwitchToSpread
al C:23a6 .NoFlash
al C:19 .TextAddress
al C:1 .MultiplexerIRQLine
al C:351f .NormalStage__0
al C:368a .NormalStage__1
al C:4027 .NormalStage__2
al C:416b .NormalStage__3
al C:4cf6 .NormalStage__4
al C:9bc1 .NotBonus
al C:1234 .Captured
al C:9 .READY
al C:2478 .init
al C:7 .PATH_BOTTOM_SINGLE_MIR
al C:a08b .TryBee
al C:900 .FirstInitials
al C:971f .DrawCentre
al C:d800 .COLOR_RAM
al C:3364 .FlutterMoveX_Max
al C:4ecd .SecondDigit
al C:14 .ValuesColumn
al C:1369 .Right__0
al C:fb3e .Right__1
al C:9198 .DisplayGameOver
al C:1162 .ShowDebug__0
al C:a012 .ShowDebug__1
al C:8037 .skip__0
al C:80a4 .skip__1
al C:80f4 .skip__2
al C:1e .PATH_BEE_TOP_CIRCLE
al C:14da .NotGameOver
al C:9d97 .BeamBoss
al C:0 .BlankCharacterID
al C:256a .YBottom_Double_Out
al C:29c3 .Mir_XChallange_2_1
al C:29f5 .Mir_XChallange_2_2
al C:4a62 .CheckCollision
al C:22a6 .StartIDs
al C:4 .PLAN_GOTO_GRID
al C:122e .ExplodeProgress
al C:3f18 .IndexIsOne
al C:2 .joyDownMask
al C:27c6 .YButterfly_Attack
al C:2e13 .IPOT
al C:92e5 .BeamBossSpriteID
al C:19 .TransformTime
al C:336e .ChallengeBonusLookup
al C:3fd1 .DontCalculatePositions
al C:92eb .DrawSides
al C:9964 .sfx_dive
al C:9d4a .ATTACKS
al C:1 .BOTTOM_RIGHT
al C:44ba .Spb
al C:3d90 .HandleNewPlan
al C:18ea .Home_Column
al C:9211 .TitleScreen__0
al C:6d2a .TitleScreen__1
al C:1669 .BulletDead
al C:5a02 .CurrentAddAmount
al C:f82a .PlayerPosition
al C:46b8 .BombsLeft
al C:ffd8 .K_save
al C:1f0c .RowAndColumn
al C:7 .PLAN_DIVE_AWAY_LAUNCH
al C:1cc6 .TopLeft__0
al C:1d2c .TopLeft__1
al C:1d5e .TopLeft__2
al C:1d90 .TopLeft__3
al C:4d20 .TopLeft__4
al C:51d4 .TopLeft__5
al C:1b77 .ColumnSpriteX
al C:44aa .Bon
al C:4f39 .AddLife
al C:9696 .SpinShip
al C:1b32 .Occupied
al C:a .RED_MULT
al C:38de .RightPath
al C:5 .NumberOfWaves
al C:3e42 .MoveDown__0
al C:4a34 .MoveDown__1
al C:3362 .FlutterMoveX_Min
al C:46d2 .ActiveBombs
al C:9633 .DockShip
al C:3ac1 .FlyOutOfScreen
al C:9 .WHITE_MULT
al C:4e22 .Value
al C:3414 .CheckDualShip
al C:8000 .DISK
al C:92ef .TopRow
al C:2730 .YBee_Attack
al C:2fc3 .SkipSprite__0
al C:3002 .SkipSprite__1
al C:3041 .SkipSprite__2
al C:3080 .SkipSprite__3
al C:30bf .SkipSprite__4
al C:30fe .SkipSprite__5
al C:313d .SkipSprite__6
al C:317c .SkipSprite__7
al C:1ce3 .DeleteAll
al C:14 .MAX_ATTACK_SPEED
al C:953c .Tidy
al C:9881 .allow_channel_1
al C:18 .CharOffset
al C:0 .TOP_RIGHT
al C:39a6 .GetCurrentPath
al C:118d .CalculateButtons
al C:109a .Finish__0
al C:10be .Finish__1
al C:10e4 .Finish__2
al C:1105 .Finish__3
al C:1125 .Finish__4
al C:11e1 .Finish__5
al C:12c0 .Finish__6
al C:134f .Finish__7
al C:135a .Finish__8
al C:13fd .Finish__9
al C:142d .Finish__10
al C:1460 .Finish__11
al C:1507 .Finish__12
al C:152c .Finish__13
al C:15e0 .Finish__14
al C:1605 .Finish__15
al C:1615 .Finish__16
al C:16b2 .Finish__17
al C:1764 .Finish__18
al C:177a .Finish__19
al C:1caa .Finish__20
al C:1d8f .Finish__21
al C:1dcb .Finish__22
al C:1e18 .Finish__23
al C:1f29 .Finish__24
al C:1fc1 .Finish__25
al C:1fcc .Finish__26
al C:200a .Finish__27
al C:2014 .Finish__28
al C:206a .Finish__29
al C:2074 .Finish__30
al C:21fb .Finish__31
al C:2226 .Finish__32
al C:225a .Finish__33
al C:2275 .Finish__34
al C:2318 .Finish__35
al C:2423 .Finish__36
al C:242d .Finish__37
al C:3265 .Finish__38
al C:343e .Finish__39
al C:358a .Finish__40
al C:3635 .Finish__41
al C:3708 .Finish__42
al C:37de .Finish__43
al C:3c2b .Finish__44
al C:3f25 .Finish__45
al C:3f69 .Finish__46
al C:40e0 .Finish__47
al C:41dd .Finish__48
al C:422a .Finish__49
al C:4241 .Finish__50
al C:42d9 .Finish__51
al C:434d .Finish__52
al C:4374 .Finish__53
al C:45f7 .Finish__54
al C:4633 .Finish__55
al C:48f4 .Finish__56
al C:4aed .Finish__57
al C:4b07 .Finish__58
al C:4b22 .Finish__59
al C:4ddd .Finish__60
al C:4e21 .Finish__61
al C:4ea7 .Finish__62
al C:4ee6 .Finish__63
al C:4fe1 .Finish__64
al C:502d .Finish__65
al C:5079 .Finish__66
al C:50c5 .Finish__67
al C:511b .Finish__68
al C:522b .Finish__69
al C:526c .Finish__70
al C:5a39 .Finish__71
al C:f9d8 .Finish__72
al C:fafe .Finish__73
al C:fb13 .Finish__74
al C:fbe0 .Finish__75
al C:91df .Finish__76
al C:93aa .Finish__77
al C:9455 .Finish__78
al C:9574 .Finish__79
al C:9595 .Finish__80
al C:95bb .Finish__81
al C:9bd2 .Finish__82
al C:9c7b .Finish__83
al C:9df2 .Finish__84
al C:9e56 .Finish__85
al C:9f8c .Finish__86
al C:a011 .Finish__87
al C:a08e .Finish__88
al C:a0cf .Finish__89
al C:0 .ResetBorderIRQLine
al C:228e .Rows__0
al C:512e .Rows__1
al C:f805 .Rows__2
al C:3b41 .NeedMoveLeft
al C:3 .DEG_90
al C:1cbf .Error__0
al C:3995 .Error__1
al C:9eaa .Error__2
al C:422b .LogoFlash
al C:6 .DEG_180
al C:9f38 .CheckCargo
al C:33c0 .Explode
al C:9b68 .CHALLENGE
al C:3cf4 .GetNext
al C:2946 .Mir_YBottom_Double_In
al C:4 .SFX_DIVE
al C:39c9 .PathContinues
al C:b3 .sprupdateflag
al C:2762 .YBee_Bottom_Circle
al C:45ef .NotLast
al C:d020 .BORDER_COLOR
al C:3a49 .StartBottomCirclePath
al C:4440 .Stg
al C:2007 .NotInUnison
al C:443a .Str
al C:45a1 .Print
al C:13 .StarEndID
al C:9a86 .sfx_coin
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:94a6 .MainShipDead
al C:10b1 .ResetBorder__0
al C:10e4 .ResetBorder__1
al C:3888 .GetNextMovement
al C:0 .GAME_MAP
al C:2241 .PlotCharacter
al C:4e66 .NextExtra
al C:13 .HitNumColumn
al C:1170 .JOY_RIGHT_NOW
al C:2e0b .POT
al C:2f89 .__DATAEND
al C:3aae .ReturnGrid
al C:2af3 .Mir_XBee_Bottom_Circle
al C:7700 .CHAR_COLORS
al C:5244 .TurnOff
al C:a088 .TryPickBoss
al C:11 .StoredYReg
al C:2 .DEG_60
al C:3bc2 .GoLeft__0
al C:94c7 .GoLeft__1
al C:9867 .GoLeft__2
al C:43ed .One
al C:3ea8 .ExtraEnemyIDs
al C:2333 .MovingUp
al C:11b4 .LeftUp
al C:2087 .MapTiles
al C:3 .PLAN_PATH
al C:a .SFX_COIN
al C:284c .Mir_YTop_Single
al C:445e .Onu
al C:45d2 .NotBlank
al C:fc .IRQ1LINE
al C:ff .ALL_ON
al C:4fb3 .ScoreLoop__0
al C:4fff .ScoreLoop__1
al C:504b .ScoreLoop__2
al C:5097 .ScoreLoop__3
al C:50ed .ScoreLoop__4
al C:fad2 .ScoreLoop__5
al C:9943 .sfx_hit4
al C:9930 .sfx_hit3
al C:36b1 .DiveAway__0
al C:3d14 .DiveAway__1
al C:9914 .sfx_hit2
al C:1c .LivesColumn
al C:93b5 .SetupShip
al C:98fa .sfx_hit1
al C:5e7c .SpriteLookupX
al C:5e97 .SpriteLookupY
al C:2b89 .Mir_XBoss_Turn_Home
al C:ce .MAX_SHIP_X
al C:3738 .XNotReverse__0
al C:497d .XNotReverse__1
al C:1f7c .Display
al C:0 .ZERO
al C:4aee .CheckEnemyFire
al C:11c3 .CheckDown
al C:fbac .Third2
al C:fbf7 .Third3
al C:17 .PLAN_BOSS_ATTACK
al C:3d39 .StillEnemiesToDock3
al C:396d .StillEnemiesToDock2
al C:3e .ExplosionChar
al C:207f .CurrentColours
al C:42f0 .ScrollUp2
al C:2075 .MAPLOADER
al C:2 .CAPTURE_PLAYER_MSG
al C:1113 .NoSprites__0
al C:2e1b .NoSprites__1
al C:14a2 .EndLoop__0
al C:1674 .EndLoop__1
al C:170b .EndLoop__2
al C:175f .EndLoop__3
al C:1cef .EndLoop__4
al C:1e27 .EndLoop__5
al C:1f18 .EndLoop__6
al C:1f77 .EndLoop__7
al C:2419 .EndLoop__8
al C:325d .EndLoop__9
al C:3583 .EndLoop__10
al C:4331 .EndLoop__11
al C:45e5 .EndLoop__12
al C:462d .EndLoop__13
al C:4ae6 .EndLoop__14
al C:5a6b .EndLoop__15
al C:f962 .EndLoop__16
al C:9d13 .EndLoop__17
al C:9e4b .EndLoop__18
al C:9f82 .EndLoop__19
al C:a0a5 .EndLoop__20
al C:f85e .First__0
al C:fb7e .First__1
al C:3c61 .NotHeld
al C:1 .FORMATION_SPREAD
al C:1bb8 .TypeCharStart
al C:181b .PreviousColumn
al C:242e .RandomAdd
al C:39a3 .GetNextAttackPoint
al C:1 .DEG_30
al C:1178 .JOY_FIRE_NOW
al C:9010 .PercentageCounter
al C:13 .PATH_CHALLANGE_2_2_MIR
al C:20d8 .GetMapAddress
al C:15db .NoDual
al C:41fd .FlipTimer
al C:b2 .numsprites
al C:4a55 .NoErrorCheck
al C:4b36 .CalculateDelay
al C:3f54 .CalcBullets
al C:98ec .channels
al C:5ed2 .TargetSpriteY
al C:5ebe .TargetSpriteX
al C:335c .FormationUpdated
al C:27ad .XButterfly_Attack
al C:4b5a .BadgeValues
al C:eb .MaxYDisappear
al C:1 .BEAM_BOSS_SELECTED
al C:3b65 .OkToFlutter
al C:4b8a .NumBadges
al C:3ea5 .WaveKillCount
al C:3dcf .MoveRight__0
al C:49d8 .MoveRight__1
al C:977c .StraightToNext
al C:2 .GAME_MODE_ATTRACT
al C:1350 .Control
al C:104d .SetupInterrupts
al C:b .SCORE_CHALLENGE_GROUP_5_6
al C:1b71 .Speeds
al C:16b3 .KillBullet
al C:31af .NoSpritesExit
al C:37fe .CheckIfLess128
al C:1e2f .AddExplosion
al C:9b22 .sfx_transform
al C:21fc .GetCharacter
al C:3b4b .NeedMoveRight
al C:2104 .Tile
al C:1550 .ActiveBullets
al C:1460 .ExplosionInProcess
al C:1d2c .DrawFourCorners
al C:c .PATH_CHALLANGE_1_1
al C:1524 .CheckIfShipDocked
al C:e .PATH_CHALLANGE_1_2
al C:d016 .SCREEN_CONTROL_2
al C:12 .MAXSPR
al C:3ea0 .Every
al C:2489 .XTop_Single
al C:3ab7 .ReturnToGridFromTop
al C:7 .StartID__0
al C:230b .StartID__1
al C:9307 .StartID__2
al C:6 .MAX_BOMBS
al C:6c01 .PerformFrameCodeFlag
al C:f8e0 .Check
al C:4545 .Dec100
al C:936e .ReadyDraw
al C:4e2f .ScoreInitialised
al C:15c3 .Okay__0
al C:16c7 .Okay__1
al C:21b9 .Okay__2
al C:21f2 .Okay__3
al C:240f .Okay__4
al C:3996 .Okay__5
al C:3d5d .Okay__6
al C:4193 .Okay__7
al C:4232 .Okay__8
al C:4613 .Okay__9
al C:5a13 .Okay__10
al C:5a7b .Okay__11
al C:15e3 .AbortFire
al C:36e1 .AssignBombs
al C:d002 .SPRITE_1_X
al C:14d7 .ReadyToExit
al C:d003 .SPRITE_1_Y
al C:9d4d .AttackOrder
al C:335d .EnemiesAlive
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:57b1 .SpeedIncreaseFraction
al C:3817 .CalculateX__0
al C:3b1e .CalculateX__1
al C:3fbb .ExistLoop
al C:9 .SCORE_CHALLENGE_GROUP_1_2
al C:981e .BossTurn
al C:8a .SpriteCopyX
al C:9e .SpriteCopyY
al C:461c .NotSpace
al C:242f .Get
al C:4a4c .CheckWrapped
al C:349a .HitTwoHitter
al C:45c9 .NonZero
al C:904e .Shoot
al C:12c1 .KillMainShip
al C:9b6a .PerfectProgress
al C:48f5 .SetupSprite
al C:3778 .NoChangeX
al C:3761 .NoChangeY
al C:5 .TransformStages
al C:8 .SUBTUNE_DANGER
al C:3b74 .ShortOpposite
al C:3935 .Challenge__0
al C:6d1e .Challenge__1
al C:28fb .Mir_XBottom_Double_Out
al C:4f12 .ExtraLife
al C:116c .JOY_UP_LAST
al C:f .HITS
al C:9ee7 .LaunchAndTakeShip
al C:242e .RANDOM
al C:264b .XChallange_2_2
al C:1174 .JOY_DOWN_NOW
al C:2619 .XChallange_2_1
al C:5a1c .CalculateWaveSpeed
al C:f .BonusRow
al C:4c1a .NoNewStage
al C:14 .PLAN_BOSS_TURN
al C:3f89 .FourExtra
al C:3429 .HitDualShip
al C:4917 .CalculateDistanceToPlayer
al C:41f4 .ScrollValue
al C:943d .NotSpinning__0
al C:95a3 .NotSpinning__1
al C:11e1 .RightUp
al C:1f8f .Done__0
al C:3e83 .Done__1
al C:4a61 .Done__2
al C:f96b .Done__3
al C:90f8 .Done__4
al C:96a5 .NotWrap
al C:3575 .NotMovingTowardsGrid
al C:9d4a .NumAttackers
al C:24 .PATH_BOSS_ATTACK
al C:3636 .Spawn
al C:9474 .RecaptureMoveY
al C:94ad .RecaptureMoveX
al C:3ea3 .DelayTimer__0
al C:41de .DelayTimer__1
al C:9d4b .DelayTimer__2
al C:1c64 .TurnAroundLeft__0
al C:204e .TurnAroundLeft__1
al C:22c2 .FlashTimer__0
al C:513c .FlashTimer__1
al C:1 .GAME_MODE_PRE_STAGE
al C:2811 .XBoss_Attack
al C:9bb3 .NotNumHits
al C:1508 .CheckIfCaptured
al C:121d .DualFighter
al C:3e9f .SpawnedInStage
al C:4 .CAPTURE_PLAYER_DRAG
al C:9463 .GoLeftMain
al C:c8 .SPEED_LSB__0
al C:e6 .SPEED_LSB__1
al C:f941 .BiggerHigh
al C:806b .error__0
al C:80b7 .error__1
al C:8120 .error__2
al C:27f8 .YBoss_Turn_Home
al C:18 .PATH_LAUNCH
al C:3728 .BothMinus
al C:9f4c .NotFirst
al C:4e .SpriteColor
al C:2c25 .Y_Paths
al C:56b1 .BaseFractionLookup
al C:4 .Column__0
al C:17f3 .Column__1
al C:2079 .Column__2
al C:92ee .Column__3
al C:122c .ExplodeTimer
al C:1e73 .Destroy__0
al C:34b4 .Destroy__1
al C:22a8 .EndIDs
al C:21 .PATH_BUTTERFLY_ATTACK_MIR
al C:3376 .BonusSpriteLookup
al C:246f .Change
al C:919 .MedByte
al C:4917 .PutBombIDIntoX
al C:2bd9 .X_Paths
al C:1230 .ExplosionFrames__0
al C:527a .ExplosionFrames__1
al C:3529 .DoScore
al C:c9 .TextRow
al C:3 .PATH_TOP_DOUBLE_LEFT_MIR
al C:3bff .SmallerMove
al C:2c71 .WaveStartPos
al C:1b9f .RowSpriteY
al C:1cc1 .Delete
al C:3 .HitsColumn
al C:4e2e .DrawWhenFree
al C:46c4 .ShotTimer
al C:fa .StatsTime
al C:1549 .CharLookups
al C:2129 .TileLookup
al C:4b4b .AddRandom
al C:0 .LEFT
al C:4468 .Gmo
al C:e .SHOTS
al C:2133 .LoadColour
al C:98b2 .sfx_routine
al C:419c .CheckSpawn
al C:18 .PLAN_BOSS_HELD
al C:1 .CAPTURE_PLAYER_HOLD
al C:502e .DrawP1
al C:24d4 .YTop_Double_Left
al C:50d0 .DrawP2
al C:941a .Spinning__0
al C:959d .Spinning__1
al C:9470 .UpdateMainShip
al C:45af .DrawDigits
al C:4149 .FinishLevel
al C:30 .ZeroInCharSet
al C:18 .MinY
al C:3beb .LongTowardsShip
al C:a500 .KernalZP
al C:26e5 .XLaunch
al C:4c0e .IsNewStage
al C:513d .FlashState
al C:3b5c .InitiateFlutter
al C:90a .ThirdInitials
al C:2 .BOTTOM_LEFT
al C:4c54 .PreStageDelay
al C:97da .EnemyDeadAlready
al C:d .PATH_CHALLANGE_1_1_MIR
al C:32b2 .PixelSpeedY__0
al C:4682 .PixelSpeedY__1
al C:41b1 .ReadyToSpawn
al C:32a6 .PixelSpeedX__0
al C:4670 .PixelSpeedX__1
al C:1 .SCORE_MORE_ENTER
al C:2717 .XBee_Attack
al C:7 .BEAM_DOCKED
al C:1cd1 .TopRight__0
al C:1d38 .TopRight__1
al C:1d71 .TopRight__2
al C:1d9d .TopRight__3
al C:4d2f .TopRight__4
al C:51ec .TopRight__5
al C:437c .Pad
al C:4f4a .NoHigh__0
al C:4f95 .NoHigh__1
al C:5a44 .Initial
al C:4b98 .BadgeColumns
al C:1dd5 .DeleteFirst__0
al C:954d .DeleteFirst__1
al C:392e .EndOfPath__0
al C:3a03 .EndOfPath__1
al C:3d61 .GetSlotID
al C:91d3 .NotStats
al C:3 .Lives
al C:3ea4 .KillCount
al C:1f .PATH_BEE_TOP_CIRCLE_MIR
al C:98e6 .StopChannel0
al C:3c6e .WaitBeam
al C:c .MAX_ENEMIES
al C:1fda .MoveCounter
al C:3d11 .BossHome
al C:292d .Mir_XBottom_Double_In
al C:230c .MaxColumns
al C:2b25 .Mir_XBee_Top_Circle
al C:4a8f .DestroyLoop
al C:3c98 .GotoBeam
al C:fb5d .MakeFullStop
al C:9 .ResultColumn
al C:207b .CurrentMap
al C:348b .NoWaveBonus
al C:2833 .Mir_XTop_Single
al C:3e8d .ReadyNextWave
al C:3a6c .DecideHomeOrFullCircle
al C:9d9c .TransformsQueued
al C:25 .SoundFX
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:4c96 .ShowStage
al C:5 .SCORE_BOSS_DIVING_ALONE
al C:148b .DoneExploding
al C:44a8 .Pct
al C:9151 .SHIFTM2
al C:8 .StandardEnemiesInWave
al C:f81e .TextRows
al C:9149 .SHIFTM1
al C:3e90 .StageIndex
al C:154d .Cooldown__0
al C:f833 .Cooldown__1
al C:2b3e .Mir_YBee_Top_Circle
al C:22aa .CharIDs
al C:f863 .NoMusic
al C:9000 .STATS
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:94ac .WaitMainShip
al C:d028 .SPRITE_COLOR_1
al C:3641 .AvailableToSpawn
al C:d027 .SPRITE_COLOR_0
al C:5c7c .BottomLeftLookup
al C:f955 .EqualsMed
al C:9317 .DrawDelay
al C:96cd .NowDoIt
al C:93a7 .SetDelay
al C:243b .init2
al C:421b .Controls
al C:9eb3 .AttackerKilled
al C:fa5f .NotPlayer2
al C:c .HitsRow
al C:23e0 .DownRow
al C:932a .Launch
al C:931c .BossColumnX
al C:440a .Tmn
al C:0 .MonthStart
al C:9396 .MainReady
al C:2276 .STARS
al C:6 .START
al C:44b0 .Per
al C:3 .NumberColumn
al C:fa0a .NotPlayer
al C:3831 .ReturnedGrid
al C:3 .SFX_HIT_2
al C:9ddc .CalculateMaxAttackers
al C:3f20 .IndexIsTwo
al C:fc2f .ViewMode
al C:2 .SFX_HIT_1
al C:450e .Tp5
al C:2991 .Mir_XChallange_1_2
al C:295f .Mir_XChallange_1_1
al C:9f72 .FinishUp
al C:4fc1 .NextSet__0
al C:500d .NextSet__1
al C:5059 .NextSet__2
al C:50a5 .NextSet__3
al C:50fb .NextSet__4
al C:fae0 .NextSet__5
al C:18e4 .TypeToScore
al C:11d2 .CheckRight__0
al C:1364 .CheckRight__1
al C:fb32 .CheckRight__2
al C:2ac1 .Mir_XBee_Attack
al C:11 .DOT
al C:1029 .ScreenRowMSB
al C:6c00 .GameActive
al C:43be .Top
al C:3590 .GetNextAvailable
al C:9897 .set_sfx_routine
al C:8 .PATH_BOTTOM_DOUBLE_OUT
al C:38d9 .DoPath
al C:7400 .MAP
al C:9c7c .DrawHitsTitle
al C:19 .PATH_LAUNCH_MIR
al C:2538 .YBottom_Single
al C:1042 .MultiIRQLines
al C:1b70 .Direction
al C:2551 .XBottom_Double_Out
al C:951e .Target
al C:b7 .GrabHeight
al C:8000 .SAVE
al C:91e7 .HiScore
al C:4a59 .Reached2
al C:15 .PLAN_FLY_OFF
al C:4b .GameOverTime
al C:14 .MAX_SPRITES
al C:10 .Amount
al C:35cd .CalculateSpritePositions
al C:4375 .Text
al C:464d .FromBank1
al C:463a .FromBank2
al C:33e3 .ExplosionDone
al C:2a8f .Mir_XLaunch
al C:7 .GAME_MODE_SCORE
al C:9efa .NoShipDocked
al C:21d9 .PlotStar
al C:2fae .SpriteOkay__0
al C:2fed .SpriteOkay__1
al C:302c .SpriteOkay__2
al C:306b .SpriteOkay__3
al C:30aa .SpriteOkay__4
al C:30e9 .SpriteOkay__5
al C:3128 .SpriteOkay__6
al C:3167 .SpriteOkay__7
al C:9575 .ShipDocked
al C:31dd .Loop2__0
al C:4577 .Loop2__1
al C:fa50 .Loop2__2
al C:4574 .Loop1
al C:2075 .TileScreenLocations
al C:410f .CheckComplete
al C:f950 .BiggerMed
al C:9e86 .AttackerReturns
al C:9ab2 .sfx_extra
al C:31db .Sort
al C:4dfa .BadgeLoop
al C:127f .Reset__0
al C:4e6c .Reset__1
al C:9015 .Reset__2
al C:9da2 .Reset__3
al C:2a76 .Mir_YChallange_3_2
al C:2a44 .Mir_YChallange_3_1
al C:1461 .Explosion
al C:1f5e .Calculate__0
al C:907c .Calculate__1
al C:112b .BankOutKernalAndBasic
al C:14 .PERFECT
al C:46d4 .MoveYReverse
al C:9312 .ShipX
al C:9313 .ShipY
al C:1ec2 .ZeroTo39
al C:4b3e .LargeDelay
al C:343f .EnemyHitSFX
al C:246a .noEor
al C:1b75 .CurrentSlot
al C:5a31 .SpeedFrameUpdate
al C:35a2 .GetID_Setup
al C:39bf .CheckPathNotFinished
al C:11 .SCORE_CHALLENGE_BONUS
al C:4446 .Cst
al C:9 .SFX_BADGE
al C:99d0 .sfx_ch1
al C:155d .CanFire
al C:9a08 .sfx_ch2
al C:6d85 .GamePaused
al C:32d6 .PositionInPath
al C:117a .FIRE_UP_THIS_FRAME
al C:9e63 .StillMore
al C:9a40 .sfx_ch3
al C:52af .PixelSpeed
al C:513e .LabelRows
al C:22da .On
al C:144a .HideSecondShip
al C:2822 .YBoss_Attack
al C:9695 .NoMove
al C:13ac .NoWrapOffsetRight
al C:1f3d .CalculateEnemiesLeft
al C:1b .StageWaveOrderAddress
al C:6 .SUBTUNE_CAPTURE
al C:3db0 .Flutter
al C:4e2a .Best
al C:cb .TEMP1
al C:cc .TEMP2
al C:434e .DeleteRow
al C:45fe .DrawText
al C:3e94 .CurrentPlayer
al C:95bc .BossReturnedHomeWithShip
al C:ffcc .K_clrchn
al C:43f8 .Two
al C:3b52 .OkayMove
al C:90b4 .DivMis
al C:5efa .PathID
al C:ffc3 .K_close
al C:1224 .PosX_MSB
al C:4463 .Twu
al C:377b .CalculateXSpeed__0
al C:499d .CalculateXSpeed__1
al C:1392 .CheckOffsetRight
al C:1 .joyUpMask
al C:11a5 .CheckLeft__0
al C:13af .CheckLeft__1
al C:fb97 .CheckLeft__2
al C:38d6 .GetNextPathPoint
al C:5a7c .TopRightLookup
al C:14 .SC
al C:4ba4 .GameStarted
al C:3368 .FlutterMode
al C:a .SUBTUNE_BEAM_CAPTURE
al C:d00c .SPRITE_6_X
al C:98d7 .times7
al C:d00d .SPRITE_6_Y
al C:32 .SR
al C:10ac .ResetBorderIRQ
al C:3d97 .NotBossAttack
al C:16 .CAPTURED
al C:3f26 .CalculateFiring
al C:17a3 .SpriteColumn
al C:141c .Fire__0
al C:1551 .Fire__1
al C:48d5 .Fire__2
al C:fc0d .Fire__3
al C:20fa .TileColumnLoop
al C:1166 .JOY_RIGHT_LAST
al C:8a .StartPointer
al C:4ca6 .ChallengeJingle
al C:177b .FORMATION
al C:f9 .OpenBorderIRQLine
al C:36f1 .AddBombs
al C:8 .SFX_CH3
al C:1189 .StoreReading
al C:6c4d .nmi
al C:3e28 .MoveYNow__0
al C:4a19 .MoveYNow__1
al C:41c7 .Delay
al C:6 .SFX_CH1
al C:7 .SFX_CH2
al C:3709 .CalculateRequiredSpeed__0
al C:4970 .CalculateRequiredSpeed__1
al C:2081 .Maps
al C:159f .NoSFX
al C:0 .UP
al C:418d .CheckNewWave
al C:e .StoredXReg
al C:4 .joyLeftMask
al C:37cf .BottomLeftAngle
al C:1ffd .NoSwitch
al C:9f45 .CargoLoop
al C:3906 .LeftPath
al C:3a7e .DoCircle
al C:f814 .ScoreAddresses
al C:1 .NTSC
al C:f8c5 .Score__0
al C:fa46 .Score__1
al C:6d15 .Score__2
al C:519f .Decrease
al C:fc02 .Second3
al C:fbbc .Second2
al C:9882 .play_background
al C:2227 .PlotText
al C:235c .NewStar
al C:5 .CAPTURE_PLAYER_DOCK
al C:12 .PERC
al C:faff .WaitForRasterLine
al C:2 .CHALLENGE_PERFECT
al C:1fe6 .ReadyToMove
al C:2cd7 .Challenge1
al C:3554 .DontExplode
al C:35a2 .LaunchFromGrid
al C:2ce1 .Challenge2
al C:97c2 .CloseBeamNoCapture
al C:3cd5 .OtherAttack
al C:1b60 .ExplosionProgress__0
al C:32e2 .ExplosionProgress__1
al C:11b4 .CheckUp
al C:9217 .ShowStats
al C:2 .BEAM_POSITION
al C:2ceb .Challenge3
al C:2f9f .SelfMod
al C:1 .DeleteSpeed
al C:3d61 .DecisionOnPostPath
al C:1141 .Loop__0
al C:115a .Loop__1
al C:1463 .Loop__2
al C:16fd .Loop__3
al C:172b .Loop__4
al C:1bcf .Loop__5
al C:1c89 .Loop__6
al C:1ce5 .Loop__7
al C:1e1b .Loop__8
al C:1e31 .Loop__9
al C:1eca .Loop__10
al C:1f63 .Loop__11
al C:232c .Loop__12
al C:324d .Loop__13
al C:339c .Loop__14
al C:3543 .Loop__15
al C:3592 .Loop__16
al C:3622 .Loop__17
al C:3fad .Loop__18
al C:40ed .Loop__19
al C:42b0 .Loop__20
al C:4300 .Loop__21
al C:4362 .Loop__22
al C:45b9 .Loop__23
al C:4600 .Loop__24
al C:4ad4 .Loop__25
al C:4c22 .Loop__26
al C:4da6 .Loop__27
al C:521c .Loop__28
al C:5a3f .Loop__29
al C:f924 .Loop__30
al C:f9fb .Loop__31
al C:911d .Loop__32
al C:9189 .Loop__33
al C:9559 .Loop__34
al C:96e7 .Loop__35
al C:9b84 .Loop__36
al C:9c44 .Loop__37
al C:9cf8 .Loop__38
al C:9d1b .Loop__39
al C:9e21 .Loop__40
al C:9ecf .Loop__41
al C:a09b .Loop__42
al C:6cdf .Loop__43
al C:6d8a .Loop__44
al C:6d9a .Loop__45
al C:437d .Digit
al C:1f .DockedShipY
al C:9df3 .AttackReady
al C:9e1b .SecondAttack
al C:5a3d .SpeedLoop
al C:0 .SCORE_MODE_VIEW
al C:335e .MoveX__0
al C:46d0 .MoveX__1
al C:335f .MoveY__0
al C:46d1 .MoveY__1
al C:2 .PATH_TOP_DOUBLE_LEFT
al C:437e .Word
al C:3 .EXPLOSION_TIME
al C:4c4e .ShowStage2
al C:3 .SCORE_MOTH_DIVING
al C:32be .FractionSpeedX__0
al C:4694 .FractionSpeedX__1
al C:3c52 .NotBeam__0
al C:3dbf .NotBeam__1
al C:3f95 .TwoExtra
al C:32ca .FractionSpeedY__0
al C:46a6 .FractionSpeedY__1
al C:365a .NoRevertID
al C:3ee5 .CalculateStageIndex
al C:3d76 .NoShot
al C:1c6e .NowDraw__0
al C:1de9 .NowDraw__1
al C:2058 .NowDraw__2
al C:4f41 .NowDraw__3
al C:10 .joyFireMask
al C:95dc .FollowBoss
al C:16f7 .NoCollision__0
al C:4ad1 .NoCollision__1
al C:1535 .SpriteY_LSB__0
al C:5ee6 .SpriteY_LSB__1
al C:21e4 .CheckCanOverwrite
al C:4e12 .AddBadge
al C:fc27 .FrameCode__0
al C:6ce7 .FrameCode__1
al C:3a06 .FlyToBottomOfScreen
al C:2 .ZP
al C:3d1a .Arrived__0
al C:9485 .Arrived__1
al C:94cf .Arrived__2
al C:3811 .MoveOkay__0
al C:3b18 .MoveOkay__1
al C:456a .WordToDigits
al C:18 .MAX_STARS
al C:0 .CAPTURE_PLAYER_SPIN
al C:157e .FindLoop__0
al C:48d7 .FindLoop__1
al C:1dd5 .ReadyToDraw
al C:23e3 .DrawStar
al C:417b .LevelNotComplete
al C:9faa .BeeLoop__0
al C:9fe0 .BeeLoop__1
al C:35c7 .CopyHitsLeft
al C:92ff .BottomRow
al C:d004 .SPRITE_2_X
al C:900d .Ratio__0
al C:928b .Ratio__1
al C:9 .PerfectRow
al C:d005 .SPRITE_2_Y
al C:1008 .MSB_Off
al C:f .SCORE_ALL_BOSCONIANS
al C:41cc .NoDelay
al C:6 .SCORE_BOSS_DIVING_1_ESCORT
al C:1 .PROCESSOR_PORT
al C:0 .PLAN_INACTIVE
al C:3716 .MinusX__0
al C:4975 .MinusX__1
al C:16 .ColourAddress
al C:236c .NewIsOk
al C:f89b .ScoreTop
al C:18e8 .Alive
al C:90a8 .DivideHitsByShots
al C:4542 .ByteToDigits
al C:3312 .PreviousMoveX
al C:3336 .PreviousMoveY
al C:1e5c .Hit__0
al C:9065 .Hit__1
al C:3369 .EnemyTypeSFX
al C:329a .Angle__0
al C:9314 .Angle__1
al C:154e .MaxBullets
al C:3366 .FlutterMoveY
al C:2 .PLAN_ALIVE
al C:2f .LineBreak
al C:d01f .SPRITE_BG_COLLISION
al C:1163 .INPUT
al C:1912 .Spread_1
al C:4919 .CalculateDistance
al C:193a .Spread_2
al C:1962 .Spread_3
al C:3cfa .BossAttack
al C:198a .Spread_4
al C:19b2 .Spread_5
al C:d .GREEN_MULT
al C:f000 .CHAR_SET
al C:a .StartSpriteID
al C:40e1 .TestFormation
al C:3fd2 .GetStageData
al C:42a2 .DrawLogo
al C:8 .SCORE_CAPTURED_FIGHTER
al C:26b3 .XChallange_3_2
al C:2681 .XChallange_3_1
al C:5 .BEAM_CLOSING
al C:a .StageRow
al C:2150 .NextColumn
al C:6d98 .SaveGameZP
al C:fb76 .MakeFullStop2
al C:fb8f .MakeFullStop1
al C:92e5 .BEAM
al C:f5 .MaxY__0
al C:fa .MaxY__1
al C:9d98 .OrphanedFighterColumn
al C:374d .CheckMagnitude__0
al C:497d .CheckMagnitude__1
al C:922 .file_end__0
al C:922 .file_end__1
al C:3204 .swaploop
al C:1 .SPEED_STEP
al C:9 .StageColumn
al C:14ea .CheckNow
al C:45f8 .DrawCustom
al C:5 .CHALLENGE_BONUS
al C:f804 .StartIndexes
al C:6cb9 .SwitchOnMulticolourMode
al C:2 .StatsColumn
al C:4eb3 .FirstDigit
al C:91bc .NoJoyCheck
al C:f946 .EqualsHigh
al C:9171 .END_GAME
al C:92ec .DrawTimer
al C:8 .PLAN_DIVE_AWAY
al C:156b .CheckTwoBullet
al C:3f43 .EveryThird
al C:0 .CharacterSetStart__0
al C:30 .CharacterSetStart__1
al C:1eec .CheckTransform__0
al C:1f9e .CheckTransform__1
al C:9fc8 .CheckTransform__2
al C:3e65 .MoveUp
al C:36f4 .NoBombs
al C:92ea .Flash
al C:3af8 .WrapRound
al C:55b1 .BasePixelLookup
al C:4fe2 .DrawBest
al C:1b5a .ExplosionTimer__0
al C:32d6 .ExplosionTimer__1
al C:2632 .YChallange_2_1
al C:2666 .YChallange_2_2
al C:1b69 .ExplosionColour
al C:4497 .Hmr
al C:3578 .Waiting
al C:1000 .VIC
al C:1e19 .CheckExplosions
al C:3ea2 .EveryCounter
al C:1 .GAME_OVER_STATS
al C:d .SCORE_TRANSFORM
al C:3d73 .LoadBombs
al C:152d .BulletSpriteX
al C:3 .EXPLODE_TIME
al C:3 .BEAM_OPENING
al C:c .PLAN_FLUTTER
al C:2f39 ._SpriteY
al C:2f25 ._SpriteX
al C:1 .CHALLENGE_NUM_HITS
al C:117c .ReadC64Joystick
al C:9bf2 .ShowPerfect
al C:6 .CHALLENGE_EXIT
al C:2093 .Offset
al C:f854 .EnterMode__0
al C:fb16 .EnterMode__1
al C:9f2b .LaunchNormalAttack
al C:3 .GAME_MODE_PLAY
al C:1721 .BulletAlive
al C:d019 .INTERRUPT_STATUS
al C:3 .SUBTUNE_PERFECT
al C:2914 .Mir_YBottom_Double_Out
al C:c .PURPLE_MULT
al C:1042 .IRQ
al C:2f96 .AreSprites
al C:6 .CAPTURE_PLAYER_DOCKED
al C:9fc0 .TryBeeOrButterfly
al C:6c05 .Entry
al C:2f89 .MP_IRQ
al C:14 .ScreenAddress
al C:4fb3 .InMills__0
al C:4fff .InMills__1
al C:504b .InMills__2
al C:5097 .InMills__3
al C:50ed .InMills__4
al C:fad2 .InMills__5
al C:1fdf .NotYet__0
al C:4f40 .NotYet__1
al C:2fa2 .Unrolled__0
al C:2fe1 .Unrolled__1
al C:3020 .Unrolled__2
al C:305f .Unrolled__3
al C:309e .Unrolled__4
al C:30dd .Unrolled__5
al C:311c .Unrolled__6
al C:315b .Unrolled__7
al C:3e91 .Players
al C:1238 .Initialise__0
al C:1bcd .Initialise__1
al C:2f10 .Initialise__2
al C:4245 .Initialise__3
al C:4ba6 .Initialise__4
al C:9173 .Initialise__5
al C:9b6b .Initialise__6
al C:910e .NoRound
al C:a0c5 .DoneInitial
al C:e .StartRow
al C:356c .GotoGridTop
al C:4f2d .AddFive
al C:1f31 .AllDone
al C:3dc5 .CheckMoveX__0
al C:49ce .CheckMoveX__1
al C:fa90 .Place
al C:1 .DOWN
al C:47d5 .FractionLookup__0
al C:53b1 .FractionLookup__1
al C:39e8 .RightSide
al C:f8e3 .Player2
al C:1433 .Override
al C:f8fe .Player1
al C:954c .NotBeamBoss__0
al C:9ddb .NotBeamBoss__1
al C:9ea9 .NotBeamBoss__2
al C:9ecc .NotBeamBoss__3
al C:f .ReloadTime
al C:3a0c .KeepGoing
al C:4953 .GoingRight
al C:1c1a .StartTransform
al C:1163 .JOY_READING
al C:4d5d .DeleteBadges
al C:41df .TargetRow
al C:2d0b .SpawnKind
al C:4 .CHALLENGE_BONUS_TITLE
al C:80d3 .LOAD
al C:9ed1 .CheckIfEnemyAvailable
al C:1c49 .CheckTurnAround__0
al C:2036 .CheckTurnAround__1
al C:2 .ENEMY_MOTH
al C:9d96 .BeamStatus
al C:12c9 .NotCaptured
al C:1c57 .TurnAroundRight__0
al C:2041 .TurnAroundRight__1
al C:d012 .RASTER_Y
al C:946b .GoRightMain
al C:1 .PATH_TOP_SINGLE_MIR
al C:9d4c .MakeBeam
al C:1d .LeftPathAddressX
al C:21 .LeftPathAddressY
al C:12e2 .MainKilledButOneLeft
al C:1cd7 .BottomRight__0
al C:1d43 .BottomRight__1
al C:1d7b .BottomRight__2
al C:1dac .BottomRight__3
al C:4d4d .BottomRight__4
al C:5202 .BottomRight__5
al C:1a .PATH_BEE_ATTACK
al C:4b8b .BadgeProgress
al C:37b0 .NoBreak
al C:2cb9 .StagesIndex0
al C:3708 .NoIncrementOverall
al C:2cc3 .StagesIndex1
al C:3450 .CheckWaveBonus
al C:2ccd .StagesIndex2
al C:41fc .LogoColour
al C:3 .NumChallengeStages
al C:f827 .TextIDs
al C:1c28 .SpreadFormation
al C:2ada .Mir_YBee_Attack
al C:1518 .NotRecaptured
al C:4375 .TEXT
al C:4 .SUBTUNE_HI_SCORE
al C:1fd2 .CheckWhetherActive
al C:3c20 .DoY
al C:3deb .NoWrapRight
al C:238f .ReadyToFlash
al C:207d .CurrentTiles
al C:d .PLAN_GOTO_BEAM
al C:1e3e .Exit__0
al C:9c21 .Exit__1
al C:2de1 .Kind_Order_3
al C:2db9 .Kind_Order_2
al C:21b9 .InvalidRow
al C:2d91 .Kind_Order_1
al C:1168 .JOY_LEFT_LAST
al C:46d5 .PixelLookup__0
al C:52b1 .PixelLookup__1
al C:1b6e .Position
al C:3540 .StillEnemiesToDock__0
al C:38d4 .StillEnemiesToDock__1
al C:6 .PATH_BOTTOM_SINGLE
al C:44a6 .Dot
al C:40c7 .MoreWaves
al C:3 .ENEMY_HORNET
al C:3a29 .SetToTargetPosition
al C:9b94 .Perfect__0
al C:9ce1 .Perfect__1
al C:7504 .MAP_TILES
al C:14f3 .Ready__0
al C:1fac .Ready__1
al C:33c9 .Ready__2
al C:42ff .Ready__3
al C:4c37 .Ready__4
al C:523a .Ready__5
al C:fb21 .Ready__6
al C:fc42 .Ready__7
al C:91cb .Ready__8
al C:95f9 .Ready__9
al C:9ba9 .Ready__10
al C:9d08 .Ready__11
al C:a076 .Ready__12
al C:a0bc .Ready__13
al C:20 .SpaceAscii
al C:f82c .AddColumns
al C:3e96 .CurrentWaveIDs
al C:0 .TITLE_GALAGA
al C:321b .noswap2
al C:95aa .NotTowed
al C:3218 .noswap1
al C:d026 .SPRITE_MULTICOLOR_2
al C:1b74 .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:80c .upstartEnd
al C:4 .PADDING
al C:45 .Pointer__0
al C:9315 .Pointer__1
al C:5b7c .BottomRightLookup
al C:0 .GAME_MODE_TITLE
al C:55 .HoldTime
al C:9d9b .MaxAttackers
al C:1b73 .SpreadPosition
al C:37f8 .CalculateMovementRequired
al C:967b .MoveShipToBoss
al C:d .HeaderRow
al C:1 .RIGHT
al C:1bcc .TransformID__0
al C:9d9d .TransformID__1
al C:1ead .CheckDraw
al C:108d .OpenBorder
al C:3 .CHALLENGE_SPECIAL
al C:3a33 .CalculateMovement
al C:900b .ShotsHitP2
al C:9009 .ShotsHitP1
al C:9002 .ShotsFiredP2
al C:9000 .ShotsFiredP1
al C:9d49 .Abandon
al C:4b78 .BadgeColours
al C:9456 .RecaptureMainShip
al C:f834 .PositionLookup
al C:9412 .NoCapture
al C:23 .PATH_BOSS_TURN_HOME_MIR
al C:f8ae .Top5
al C:7800 .LOGO
al C:42da .ScrollUp
al C:3e8e .CurrentStage
al C:0 .GAME_OVER_MSG
al C:3f6a .CalculateExtraEnemies
al C:4f96 .DrawBestTitle
al C:4 .GAME_MODE_OVER
al C:f .PLAN_EXPLODE
al C:988c .PlayBack
al C:8 .WaveYAdjust
al C:2000 .MAIN
al C:d00f .SPRITE_7_Y
al C:4cd4 .ShowStageTitle
al C:d00e .SPRITE_7_X
al C:5a59 .AddToExisting
al C:1c46 .MakeOne__0
al C:2033 .MakeOne__1
al C:41da .MakeOne__2
al C:9778 .MakeOne__3
al C:99bc .sfx_fire
al C:36c6 .DoneGridCheck
al C:931a .ShipBossOffsetX
al C:1 .TRUE
al C:931b .ShipBossOffsetY
al C:5 .SFX_FIRE
al C:28 .DelayTime__0
al C:5 .DelayTime__1
al C:19 .DelayTime__2
al C:14 .DelayTime__3
al C:7 .FlashTime__0
al C:10 .FlashTime__1
al C:f .FlashTime__2
al C:3 .BadgeTime
al C:15 .PATH_CHALLANGE_3_1_MIR
al C:c8 .sortorderlast
al C:3690 .SpritePointerAndColour
al C:c000 .SCREEN_RAM
al C:f916 .CheckScore
al C:2583 .XBottom_Double_In
al C:34cf .Kamikaze
al C:3bd7 .DoLong2
al C:913d .SHIFTMIS
al C:6d3d .Playing
al C:277b .XBee_Top_Circle
al C:4da3 .ShowBadges
al C:b .TWO_UP
al C:41a4 .NotNewWave
al C:6c62 .ResetGame
al C:1f6b .CheckDive
al C:1000 .MSB_On
al C:1722 .CheckFormationCollision
al C:1d .PATH_BEE_BOTTOM_CIRCLE_MIR
al C:2a10 .Mir_YChallange_2_2
al C:29dc .Mir_YChallange_2_1
al C:1b6d .Mode__0
al C:41f2 .Mode__1
al C:f832 .Mode__2
al C:527e .ExplosionColours
al C:167c .CheckOrphanedCollision
al C:1893 .Switching
al C:52b0 .FractionSpeed
al C:9e64 .LaunchAttacker
al C:2794 .YBee_Top_Circle
al C:e .BLUE_MULT
al C:94d5 .CheckEnemy
al C:154f .BulletToDie
al C:ff .MainIRQLine
al C:163f .CheckOffset
al C:3dfa .MoveLeft__0
al C:49fb .MoveLeft__1
al C:351a .Challenging__0
al C:366f .Challenging__1
al C:40b9 .Challenging__2
al C:93ab .CheckShipCapture
al C:3 .CaptureSpeed
al C:1d90 .DrawExplosion
al C:f888 .EnterInitials
al C:6 .BonusColumn
al C:11 .PATH_CHALLANGE_2_1_MIR
al C:37e8 .FindGridSlot
al C:1e .StageTime
al C:7 .SCORE_BOSS_DIVING_2_ESCORT
al C:2f4d ._SpriteColor
al C:91e .LowByte
al C:1508 .FrameUpdate__0
al C:1765 .FrameUpdate__1
al C:1fc2 .FrameUpdate__2
al C:230e .FrameUpdate__3
al C:3541 .FrameUpdate__4
al C:417c .FrameUpdate__5
al C:41fe .FrameUpdate__6
al C:4ad2 .FrameUpdate__7
al C:4c28 .FrameUpdate__8
al C:522c .FrameUpdate__9
al C:91ab .FrameUpdate__10
al C:935e .FrameUpdate__11
al C:9ba0 .FrameUpdate__12
al C:9cf6 .FrameUpdate__13
al C:a0ab .FrameUpdate__14
al C:433a .NotTheEnd
al C:3e20 .Wrapped
al C:331e .Slot
al C:76 .SpriteOrder
al C:14a8 .CheckDead
al C:dc .BottomCircleStartPoint
al C:54b1 .MinisculeWork
al C:246e .seed
al C:c .SCORE_CHALLENGE_GROUP_7_P
al C:5a .SpinTime
al C:8093 .DELETE
al C:31ed .sortloop
al C:142e .UpdateSprites
al C:4b58 .Progress__0
al C:9172 .Progress__1
al C:92e7 .Progress__2
al C:9b68 .Progress__3
al C:4 .PATH_TOP_DOUBLE_RIGHT
al C:3e9c .SpawnSide
al C:3e8d .STAGE__0
al C:7 .STAGE__1
al C:16 .PATH_CHALLANGE_3_2
al C:e .OverRow
al C:14 .PATH_CHALLANGE_3_1
al C:1cdd .BottomLeft__0
al C:1d4f .BottomLeft__1
al C:1d85 .BottomLeft__2
al C:1dbc .BottomLeft__3
al C:4d3e .BottomLeft__4
al C:51f7 .BottomLeft__5
al C:f97a .CopyLoop
al C:e .BonusNumColumn
al C:8 .SpawnGap
al C:3f4b .EveryOtherEnemy
al C:42ef .DontReset
al C:507a .DrawP1Title
al C:f800 .HI_SCORE
al C:12 .MAIN_SHIP_POINTER
al C:3c68 .NotBossTurn
al C:1 .SUBTUNE_GAME_OVER
al C:1 .SCORE_BEE_DIVING
al C:4c51 .ShowReady2
al C:9869 .AddPath
al C:4e74 .InitialiseScore
al C:5170 .DeleteLives
al C:58b1 .SpeedIncreaseMiniscule
al C:2749 .XBee_Bottom_Circle
al C:39f4 .NoWrap__0
al C:3e16 .NoWrap__1
al C:3f10 .NoWrap__2
al C:59b1 .SpeedAddLookup
al C:3210 .swapdone
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:5d7c .TopLeftLookup
al C:4 .UpdatesPerFrame
al C:9f68 .EndCargoLoop
al C:23a1 .TurnOn__0
al C:5256 .TurnOn__1
al C:14c6 .NoCheckEnemies
al C:20 .MIN_SHIP_X
al C:40b2 .AllWavesDone
al C:a .SCORE_CHALLENGE_GROUP_3_4
al C:d010 .SPRITE_MSB
al C:f0 .SHIP_Y
al C:3e30 .Reached__0
al C:4a23 .Reached__1
al C:6c04 .GameMode
al C:11e2 .ReadJoystick
al C:32ee .BasePointer
al C:516f .TwoPlayer
al C:8 .BEAM_ORPHANED
al C:112b .UTILITY
al C:5287 .Mirror
al C:9 .PLAN_DIVE_ATTACK
al C:9def .AddOne
al C:3c81 .BossBeamStraightOut
al C:2b70 .Mir_YButterfly_Attack
al C:4c4b .ShowBadges2
al C:7 .CAPTURE_PLAYER_ATTACK
al C:fa .FlipTime
al C:1064 .SetNextInterrupt
al C:1eac .NoDelete__0
al C:4371 .NoDelete__1
al C:8 .joyRightMask
al C:9dbf .CheckBeamBossHit
al C:1226 .PosX_LSB
al C:4de7 .CalculateBadges
al C:92e9 .RowsDrawn
al C:41de .TITLE
al C:113d .ClearScreen
al C:17 .INITIALS
al C:3c36 .NotDiveAway
al C:961f .BossArrived
al C:1529 .IsDocked
al C:31d2 .FinalExit
al C:b .DEG_330
al C:259c .YBottom_Double_In
al C:9519 .NextToMain
al C:4ea8 .AddScore
al C:24a2 .YTop_Single
al C:28e2 .Mir_YBottom_Single
al C:6cc4 .SetGameColours
al C:38d5 .NotGotoGrid
al C:78 .SHIP_START_X
al C:9c1d .Finished
al C:b .Top5Row
al C:3dac .NotDiveAttack
al C:9764 .AllDrawn
al C:a059 .ChooseAttacker
al C:152d .BULLETS
al C:4961 .NoAdjustX
al C:0 .ENEMY_BOSS
al C:51d3 .CantAdd
al C:45aa .Next
al C:1ef8 .NotTransform
al C:f839 .Show__0
al C:9c05 .Show__1
al C:1440 .ShowSecondShip
al C:2d13 .SpawnKind_1
al C:2d27 .SpawnKind_3
al C:13 .NameColumn
al C:2d1d .SpawnKind_2
al C:7 .LEFT_OFFSET
al C:20f5 .TileRowLoop
al C:1176 .JOY_UP_NOW
al C:233b .MovingDown
al C:9319 .TargetX
al C:51d4 .DrawShip
al C:9f0b .LaunchAndMakeBeam
al C:3793 .CalculateYSpeed__0
al C:49b5 .CalculateYSpeed__1
al C:1cf7 .DrawOne
al C:348c .Kill
al C:10 .SPRITE_POINTER
al C:9381 .CheckMainTimer
al C:a .DEG_300
al C:ffba .K_setlfs
al C:31ea .restart
al C:9d19 .ShowBonus
al C:1531 .SpriteY_MSB
al C:3849 .NoShipAttached
al C:1894 .Plan__0
al C:32fa .Plan__1
al C:1bca .TransformProgress
al C:3dcd .MoveXNow__0
al C:49d6 .MoveXNow__1
al C:3e9e .SpawnedInWave
al C:1c .PATH_BEE_BOTTOM_CIRCLE
al C:3764 .XOkay__0
al C:498d .XOkay__1
al C:f860 .Play__0
al C:988e .Play__1
al C:8093 .fname_end__0
al C:80d3 .fname_end__1
al C:8148 .fname_end__2
al C:2d31 .ChallengeSpawn
al C:1576 .CheckOneBullet
al C:f803 .ColourTimer
al C:2b0c .Mir_YBee_Bottom_Circle
al C:39a3 .MoveToNextPosition
al C:3800 .TooBigGap__0
al C:3b07 .TooBigGap__1
al C:15 .SPECIAL
al C:3bae .DoLong
al C:3b36 .CalculateSpeedEtc
al C:33ef .CheckShipCollision
al C:7 .SUBTUNE_RECAPTURE
al C:b .SUBTUNE_BEAM
al C:92f7 .OtherRows
al C:a07b .CheckNeedNewAttackers
al C:2458 .Get2
al C:3d80 .CurrentAttack
al C:2b57 .Mir_XButterfly_Attack
al C:3e40 .XMoved
al C:f9ab .NoCopy
al C:2600 .YChallange_1_2
al C:25ce .YChallange_1_1
al C:f9f1 .PopulateTable
al C:3 .MAX_EXPLOSIONS
al C:10f1 .KickOffFrameCode
al C:121c .Active__0
al C:465e .Active__1
al C:5142 .Active__2
al C:92e6 .Active__3
al C:9ced .Active__4
al C:9d95 .Active__5
al C:1 .SpecialColumn
al C:2897 .Mir_XTop_Double_Right
al C:37d5 .BottomRightAngle
al C:4be0 .StartStage
al C:6 .PLAN_GRID
al C:3600 .SetUpLaunchPath
al C:9bba .NotBonusTitle
al C:f8dd .ShowEnterMode
al C:4 .BEAM_HOLD
al C:a .PATH_BOTTOM_DOUBLE_IN
al C:212f .Screen__0
al C:f801 .Screen__1
al C:1618 .BulletLoop
al C:d015 .SPRITE_ENABLE
al C:1616 .Move__0
al C:9601 .Move__1
al C:1bbe .Colours__0
al C:208d .Colours__1
al C:22f2 .Colours__2
al C:41ec .Colours__3
al C:5275 .Colours__4
al C:9310 .Colours__5
al C:9cef .Colours__6
al C:6d88 .SaveKernalZP
al C:d018 .MEMORY_SETUP
al C:4c6a .NoUpdate
al C:1cab .EnemyKilled
al C:4dde .NoMoreBadges
al C:3978 .FlyAway
al C:3dc5 .CheckMove__0
al C:49ce .CheckMove__1
al C:3e92 .ChallengeStage__0
al C:4167 .ChallengeStage__1
al C:1af2 .SpreadLookupR
break 1c1a 
break 1cbf 
break 1fc0 
break 21b7 
break 3995 
break 39ef 
break 3d11 
break 51ab 
break fb12 
break 806b 
break 811f 
