al C:46e5 .NoStartingDescend
al C:4405 .NormalFlyingDown
al C:d01c .SPRITE_MULTICOLOR
al C:3f7d .GoRight__0
al C:94cb .GoRight__1
al C:900 .file_start__0
al C:900 .file_start__1
al C:4443 .TargetShipX
al C:90f0 .DoneDivision
al C:6c89 .LoadScreen
al C:3af0 .IsExtraEnemy
al C:6c83 .InitialiseGame
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:3a1e .GotoGrid__0
al C:3eda .GotoGrid__1
al C:4396 .GotoGrid__2
al C:3561 .Mir_YChallange_5_2
al C:341d .Mir_YChallange_5_1
al C:50 .ShowTime
al C:a .RECAPTURE_PLAYER_MOVE_Y
al C:9 .RECAPTURE_PLAYER_MOVE_X
al C:8925 .ReadyToFire
al C:1656 .PlayerShooting
al C:27 .RightPathAddressY
al C:3c99 .NotConvoyBoss
al C:23 .RightPathAddressX
al C:1a18 .PreviousRow
al C:4fbd .SkipDraw
al C:454c .JustDoY
al C:5 .PLAN_ORIENT
al C:1122 .NoSort
al C:3b0e .EnemyWithShipID
al C:9 .DEG_270
al C:194a .SpriteRow
al C:5a9d .SpeedCalcActive
al C:875d .CheckAngleOfShot
al C:9514 .WillBeMain
al C:18 .SCREEN_ADDRESS__0
al C:18 .SCREEN_ADDRESS__1
al C:c .X
al C:42b7 .LeftSide
al C:9237 .Shots
al C:3f35 .MoveXValue
al C:4b6a .NoSkip
al C:4270 .Returned
al C:311f .YChallange_4_1
al C:47a6 .StartX
al C:47a8 .StartY
al C:122e .Docked__0
al C:963d .Docked__1
al C:320a .YChallange_4_2
al C:4783 .NotWaitBeam
al C:9761 .DrawRight
al C:4e32 .Rea
al C:9316 .Red
al C:1ce1 .SpreadLookup
al C:82aa .Check4
al C:4a59 .MoveIntoFormationMode
al C:829d .Check3
al C:5302 .EnemyTypeFrameStart
al C:8290 .Check2
al C:4bf2 .NotScroll
al C:96fa .NotClosing3
al C:a400 .GameZP
al C:a0e1 .CheckAllowed
al C:2131 .NotFinished__0
al C:4cf8 .NotFinished__1
al C:8973 .Add__0
al C:a255 .Add__1
al C:97c5 .StraightToNext2
al C:4e4c .Res
al C:11 .PLAN_RETURN_GRID
al C:1 .ReadyTime
al C:2e .XDiff
al C:4c0e .Start
al C:967a .NotDocked
al C:fa .ScreenTime
al C:3e3c .ExtraEnemy
al C:25d8 .NoStar
al C:8 .PerfectColumn
al C:1d58 .PreviousPosition
al C:2145 .NotChallenging
al C:49b5 .SetupAddresses
al C:17 .StageOrderID
al C:1a .NUM_START
al C:11dc .DownUp
al C:9db6 .ConvoySize
al C:122c .Dead
al C:3b08 .Quadrant
al C:407a .TopRightAngle
al C:8 .DEG_240
al C:d021 .BACKGROUND_COLOR
al C:47a0 .CurrentWave
al C:a1c2 .LIVES
al C:1277 .NewGame__0
al C:399a .NewGame__1
al C:47d2 .NewGame__2
al C:931e .NewGame__3
al C:a1e9 .NewGame__4
al C:4ebd .Eni
al C:dc00 .JOY_PORT_2
al C:4465 .CheckSpaceAvailable
al C:46ec .NoHomeFullCircle
al C:b .CYAN_MULT
al C:ffc0 .K_open
al C:4252 .DoGrid
al C:4904 .NoCheck__0
al C:fae9 .NoCheck__1
al C:8302 .NoCheck__2
al C:834e .NoCheck__3
al C:839a .NoCheck__4
al C:83e6 .NoCheck__5
al C:843c .NoCheck__6
al C:95b1 .NotDocking
al C:1b .PATH_BEE_ATTACK_MIR
al C:39b7 .ClearData
al C:30 .XReached
al C:f82e .AddColumn
al C:fc26 .NoFire__0
al C:fc41 .NoFire__1
al C:1ac9 .EnemiesLeftInStage
al C:90f .MillByte
al C:0 .SUBTUNE_START
al C:3afc .UltimateTargetSpriteY
al C:88a9 .Collision
al C:1236 .OffsetX__0
al C:1645 .OffsetX__1
al C:3fa6 .CalculateSpeed__0
al C:42da .CalculateSpeed__1
al C:9f3e .CheckWhetherToTakeShip
al C:1649 .OffsetY
al C:124b .MainShip
al C:8736 .CalculateXTarget
al C:470c .HandleAttack
al C:f .PATH_CHALLANGE_1_2_MIR
al C:1433 .NoWrapOffsetLeft__0
al C:14e1 .NoWrapOffsetLeft__1
al C:46a5 .CheckWhetherGridEnemy
al C:6 .BEAM_RECAPTURE
al C:35a3 .PLEXOR
al C:f831 .AddRow
al C:2536 .CheckIfOffScreen
al C:9725 .DrawLeft
al C:9895 .channel
al C:2727 .XBottom_Single
al C:c0 .sortedsprites
al C:9baf .NotPerfect__0
al C:9bdd .NotPerfect__1
al C:9cfa .NotPerfect__2
al C:3b9d .KillShip
al C:427a .NotReturnedGridTop
al C:a01a .TryTransform
al C:6c9a .SetupVIC
al C:2bd8 .Mir_YChallange_1_2
al C:2ba6 .Mir_YChallange_1_1
al C:17ad .DeleteBullet
al C:9e41 .NoResetBeam
al C:12d6 .KillDualShip
al C:9099 .MultiplyHitBy100
al C:ffd5 .K_load
al C:47ab .SpawnTimer
al C:4359 .CheckNumberEnemies
al C:48d6 .NoExtra
al C:e .PLAN_BEAM_ACTION
al C:113e .BankInKernal
al C:254a .DeleteStar
al C:f .YELLOW_MULT
al C:4cfc .Draw__0
al C:4faf .Draw__1
al C:500e .Draw__2
al C:fbdc .Draw__3
al C:96e3 .Draw__4
al C:a2b1 .Draw__5
al C:c8 .EndTime
al C:4207 .OffScreen
al C:900 .load_address
al C:814c .Value2
al C:1 .PLAN_INIT
al C:d .Colour__0
al C:2341 .Colour__1
al C:f802 .Colour__2
al C:9318 .Colour__3
al C:2e23 .Mir_YTransform_1
al C:3a90 .Side
al C:64 .TransformChance
al C:1a .COLOR_ADDRESS__0
al C:1a .COLOR_ADDRESS__1
al C:1c0d .Spread_R1
al C:36a2 .LoopStart
al C:1c5d .Spread_R3
al C:1c35 .Spread_R2
al C:2ade .Mir_YTop_Double_Right
al C:1cad .Spread_R5
al C:1c85 .Spread_R4
al C:2cd6 .Mir_YLaunch
al C:9db0 .InitialAttacks
al C:4226 .NotChallenge__0
al C:4a8a .NotChallenge__1
al C:b .SFX_EXTRA
al C:f937 .EqualsMill
al C:49c7 .CopyData
al C:9a8d .sfx_badge
al C:4767 .NotFinishedDescend
al C:2aac .Mir_YTop_Double_Left
al C:4092 .ArrivedGrid__0
al C:40db .ArrivedGrid__1
al C:ffbd .K_setnam
al C:2515 .Scrolling__0
al C:4be1 .Scrolling__1
al C:824f .AddSeven
al C:97d3 .CaptureClosedBeam
al C:2de9 .Mir_XBoss_Attack
al C:2 .Counter
al C:c .BombStartID
al C:1243 .DeadTimer
al C:fb49 .Third
al C:4f0d .DrawWordInDigits
al C:f839 .CheckMode
al C:26f5 .XTop_Double_Right
al C:2c8b .Mir_XChallange_3_2
al C:1105 .OnePlayer__0
al C:161f .OnePlayer__1
al C:1884 .OnePlayer__2
al C:a1fb .OnePlayer__3
al C:2c59 .Mir_XChallange_3_1
al C:7 .ScoreColumn
al C:4f02 .DrawByteInDigits
al C:d01b .SPRITE_PRIORITY
al C:13 .PLAN_WAIT_BEAM
al C:8 .RECAPTURE_PLAYER_SPIN
al C:1a40 .HitsLeft__0
al C:3ad8 .HitsLeft__1
al C:3 .Row__0
al C:1bba .Row__1
al C:2282 .Row__2
al C:11 .Row__3
al C:47b6 .ExtraEnemies
al C:5 .GAME_MODE_SWITCH_TITLE
al C:122a .MaxShipX
al C:514b .ShowReady
al C:905 .SecondInitials
al C:0 .DEG_0
al C:266a .doEor
al C:4a6e .GetNextWave
al C:3b0f .NextSpawnValue
al C:229e .CurrentMapID
al C:2a .IRQ2LINE
al C:0 .BEAM_OFF
al C:2414 .GetColor
al C:2 .SUBTUNE_CHALLENGING
al C:221d .UnisonFormation
al C:81a0 .CurrentExtra
al C:1190 .PortOne
al C:3019 .SpawnOrder
al C:3675 ._SpriteOrder
al C:22 .PATH_BOSS_TURN_HOME
al C:47a3 .TransformType
al C:4bcc .CurrentRows
al C:35a3 .SpriteIndex
al C:9012 .PrevRatio
al C:122f .PreviousX
al C:8283 .CheckHighScore
al C:3 .TOP_LEFT
al C:4566 .SetPath
al C:12 .PLAN_RETURN_GRID_TOP
al C:a133 .LaunchTransform
al C:505e .BadgesToShow
al C:94ba .NoRetarget
al C:5 .CloseSpeed
al C:b .Temp4
al C:9473 .MainShipReady
al C:25ca .NoDoubleSpeed
al C:46ff .NotFlutter__0
al C:476e .NotFlutter__1
al C:25 .PATH_BOSS_ATTACK_MIR
al C:9428 .StopSpinning
al C:1226 .SHIP
al C:94e0 .EnemyHasShip
al C:1569 .ReadyToUpdate
al C:f800 .ScreenTimer
al C:8088 .fname__0
al C:80c7 .fname__1
al C:813d .fname__2
al C:2906 .YLaunch
al C:270e .YTop_Double_Right
al C:32 .SpriteX
al C:10 .PATH_CHALLANGE_2_1
al C:46 .SpriteY
al C:12 .PATH_CHALLANGE_2_2
al C:d .SFX_TRANSFORM
al C:4ef2 .Nm2
al C:4eee .Nm1
al C:4efa .Nm4
al C:4ef6 .Nm3
al C:8454 .BOMBS
al C:4efe .Nm5
al C:3b7f .HitShip
al C:4dfd .Arl
al C:11 .StageNumColumn
al C:425b .CheckIfNormalPath
al C:8996 .SmallDelay
al C:5038 .PRE_STAGE
al C:4997 .CopySpriteData
al C:1 .ONE
al C:40d0 .ReturnedGridTop
al C:1 .ENEMY_BOSS_HIT
al C:188f .CheckSpriteCollision
al C:116f .PortToRead
al C:2df8 .Mir_YBoss_Attack
al C:a24f .GameOver__0
al C:6d70 .GameOver__1
al C:4be2 .LogoColours
al C:115b .DeleteText__0
al C:9cbc .DeleteText__1
al C:1d5f .FrameCounter
al C:4e62 .Nmh
al C:6c03 .MachineType
al C:9ca4 .ShowBonusTitle
al C:6c4b .ShowTitleScreen
al C:4f2c .Dec10
al C:f883 .DrawScreen
al C:a .Temp3
al C:3d69 .CalculateSpritePointerColour
al C:9 .Temp2
al C:3600 .VicSpriteTable
al C:9378 .NotClosing
al C:8 .Temp1
al C:3041 .KindOrder
al C:5 .ChallengeColumn
al C:18 .LaunchWaveID
al C:a .PLAN_DESCEND
al C:10 .PLAN_ATTACK
al C:9110 .RatioBy100Again
al C:1044 .DisableCIA
al C:20 .PATH_BUTTERFLY_ATTACK
al C:c .GAME_OVER
al C:50e0 .NoShipDecrease
al C:8937 .LoadOnLaunch
al C:5 .SUBTUNE_BLANK
al C:472d .TransformAttack
al C:4752 .HandleNonAttackPlan
al C:8 .HadAValue
al C:12 .CurrentID
al C:4d98 .Bank2
al C:4d5a .Bank1
al C:1f4e .DeleteExplosion
al C:11cd .UpUp
al C:d6 .TextColumn
al C:c .ResultRow
al C:5f44 .SpriteX_LSB
al C:506c .BadgeRows
al C:117c .JOY_LEFT_NOW
al C:1 .StartTime
al C:44bc .BeamActivated
al C:b .StartColumn
al C:d01a .INTERRUPT_CONTROL
al C:4ce8 .DontDelete
al C:3 .CHALLENGING_STAGE__0
al C:8 .CHALLENGING_STAGE__1
al C:47af .Bullets
al C:98c7 .sfx_play
al C:faf3 .PlotDigit__0
al C:830c .PlotDigit__1
al C:8358 .PlotDigit__2
al C:83a4 .PlotDigit__3
al C:83f0 .PlotDigit__4
al C:8446 .PlotDigit__5
al C:1241 .Recaptured
al C:2463 .ColorCharacterOnly
al C:150c .SkipFix
al C:5 .RowOffset
al C:18 .SCORE__0
al C:8148 .SCORE__1
al C:930e .StartPointers
al C:91da .NotEndStats
al C:2426 .PlotCharacterWithAddress
al C:3e88 .CalculateSpriteData
al C:97ab .Continue
al C:3cbb .NotBoss
al C:fbcc .First2
al C:e .SCORE_ALL_SCORPIONS
al C:51f2 .ShowBadge
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:1dad .TransformColours__0
al C:3d16 .TransformColours__1
al C:9799 .NotHolding
al C:98da .NoOneCheck
al C:23b9 .CalculateAddresses
al C:46aa .CheckWhetherToShoot
al C:3e99 .PointerAndColour
al C:0 .FALSE
al C:2fcd .StageIndexLookup
al C:1 .SPEED_MSB__0
al C:6 .SPEED_MSB__1
al C:97b4 .CloseBeam
al C:7 .DEG_210
al C:4d4f .Digits
al C:1178 .JOY_FIRE_LAST
al C:f823 .Scores
al C:10d5 .MainIRQ
al C:177c .DrawBullet
al C:3da3 .NotSpecial__0
al C:3eaa .NotSpecial__1
al C:9be4 .NotSpecial__2
al C:3e88 .GetSide
al C:489f .OneBullet
al C:9413 .ShipRecaptured
al C:1f .MinYDisappear
al C:4b98 .CheckDelay
al C:5 .ColourTime
al C:3d9d .Special
al C:8245 .CheckAgainstNext
al C:27bd .XChallange_1_1
al C:98ca .play_no_music
al C:c1 .tempvariable
al C:27ef .XChallange_1_2
al C:213e .ChallengingStage__0
al C:3dcd .ChallengingStage__1
al C:4830 .ChallengingStage__2
al C:48a5 .ChallengingStage__3
al C:51c7 .ChallengingStage__4
al C:3ec4 .CalculatePlan
al C:6 .CharID
al C:160c .NotCapture__0
al C:93a5 .NotCapture__1
al C:a0f5 .NotCapture__2
al C:141b .CheckOffsetLeft__0
al C:14c9 .CheckOffsetLeft__1
al C:17a0 .NoError
al C:f82f .AddRows
al C:4ff9 .Write
al C:9ec8 .CheckIfBeamBoss__0
al C:9ef5 .CheckIfBeamBoss__1
al C:199a .Hits__0
al C:3eb8 .Hits__1
al C:9261 .Hits__2
al C:0 .SCORE_BEE_FORMATION
al C:97ce .FinishedClosing
al C:4 .SCORE_BOSS_FORMATION
al C:4286 .GetAddressOfPath
al C:10 .RATIO
al C:5a9e .CalculateAttackSpeed
al C:f9f9 .Names
al C:5a9b .SpeedAddAmount
al C:8168 .ScoreM
al C:817a .ScoreL
al C:3f3d .GetSlotYPosition
al C:2dd0 .Mir_YBoss_Turn_Home
al C:8156 .ScoreH
al C:9444 .NotMoveX
al C:21dc .Explosions
al C:2034 .Found__0
al C:3d27 .Found__1
al C:86da .Found__2
al C:9d41 .Found__3
al C:9e6c .Found__4
al C:88da .CheckDualFighter
al C:19 .TOP_5
al C:1d4f .ExplosionY
al C:9c79 .SkipBonus
al C:1ced .Type
al C:1d4c .ExplosionX
al C:47a1 .TransformTypes
al C:3 .CAPTURE_PLAYER_TURN
al C:50 .MAX_SPEED_LOOKUP
al C:88ac .DestroyBombs
al C:c .SFX_DEAD
al C:4132 .BossAlreadyKilled
al C:96df .Make1
al C:944b .Update
al C:1 .TITLE_SCORE
al C:1e2b .MakeZero__0
al C:222b .MakeZero__1
al C:97c1 .MakeZero__2
al C:a117 .CountAttackers
al C:9007 .EnemiesHitP2
al C:9004 .EnemiesHitP1
al C:6 .GAME_MODE_CHALLENGE
al C:a02c .EndBeeLoop__0
al C:a094 .EndBeeLoop__1
al C:13a0 .NotDead__0
al C:144e .NotDead__1
al C:88cb .NotDead__2
al C:1076 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:29e7 .XBoss_Turn_Home
al C:5 .PATH_TOP_DOUBLE_RIGHT_MIR
al C:91e0 .BackToTitle
al C:5040 .BadgeChars
al C:9f26 .TryAndPickBoss
al C:6e .SpritePointer
al C:6cf1 .IsActive
al C:d000 .SPRITE_0_X
al C:96a6 .UpdateShipSprite
al C:fffe .INTERRUPT_VECTOR
al C:4760 .CheckDescending
al C:4f3a .PrDec16Tens
al C:9aea .sfx_dead
al C:0 .FORMATION_UNISON
al C:2af7 .Mir_XBottom_Single
al C:9b61 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:2 .SCORE_MOTH_FORMATION
al C:16 .PLAN_BOSS_HOME
al C:4360 .PossibleCircle
al C:4eac .Fic
al C:2512 .FrameTimer
al C:4 .ENEMY_DRAGONFLY
al C:9b6f .wavetable_h
al C:168b .SetupData__0
al C:171b .SetupData__1
al C:5034 .DrawNow
al C:2179 .DisplayLoop
al C:10 .SCORE_ALL_GALAXIANS
al C:5039 .Timer__0
al C:9171 .Timer__1
al C:92e8 .Timer__2
al C:9b7e .Timer__3
al C:9d00 .Timer__4
al C:fb65 .Second
al C:1366 .MainKilled
al C:470c .NextAttack
al C:52b5 .NoSound
al C:d .RESULT
al C:4ed3 .Sco
al C:4f9a .IsZero
al C:13f2 .Left__0
al C:14a0 .Left__1
al C:fba1 .Left__2
al C:a1e6 .Left__3
al C:4db0 .Scr
al C:35a4 .VicSpriteIndex
al C:a .ONE_UP
al C:fab5 .DrawScore__0
al C:83fe .DrawScore__1
al C:15ae .SkipCheck
al C:119a .CheckFire__0
al C:1433 .CheckFire__1
al C:14e1 .CheckFire__2
al C:fc37 .CheckFire__3
al C:5ad4 .TransferSpeed
al C:11a9 .CheckFireUp
al C:5085 .NewStage
al C:fb5f .Now3
al C:9532 .DontHaveShip
al C:fb78 .Now2
al C:2587 .MovingDownNew
al C:d011 .SCREEN_CONTROL
al C:12 .BombEndID
al C:fb91 .Now1
al C:20 .Space
al C:531a .XMoveLookup
al C:26c3 .XTop_Double_Left
al C:28d4 .YChallange_3_2
al C:28a2 .YChallange_3_1
al C:3b09 .EnemiesInWave
al C:2f65 .AllowDelaySkip
al C:1609 .ShipCaptured__0
al C:9596 .ShipCaptured__1
al C:dd00 .BANK_SELECT
al C:3661 ._SpritePointer
al C:3eb0 .CalculateSlotAndHits
al C:13 .BONUS__0
al C:9d00 .BONUS__1
al C:3d3e .ResetStuff
al C:2a93 .Mir_XTop_Double_Left
al C:6d61 .PreStage
al C:1e1d .FrameChange__0
al C:221d .FrameChange__1
al C:17 .PATH_CHALLANGE_3_2_MIR
al C:1234 .CharX__0
al C:163d .CharX__1
al C:fb56 .NotValid
al C:17 .CharY__0
al C:1641 .CharY__1
al C:258c .MoveStar
al C:b .PATH_BOTTOM_DOUBLE_IN_MIR
al C:5 .DEG_150
al C:1d46 .ExplosionList
al C:c3 .sortorder
al C:1242 .CanControl
al C:a1c2 .Chars
al C:a .OverColumn
al C:9cd8 .ShowHits
al C:3270 .Mir_YChallange_4_2
al C:3199 .Mir_YChallange_4_1
al C:ff .FORMATION_PAUSE
al C:a06b .NoTransforms
al C:1a97 .NextPlan__0
al C:3ab4 .NextPlan__1
al C:4068 .TopLeftAngle
al C:229f .DrawMap
al C:0 .PATH_TOP_SINGLE
al C:247e .Columns__0
al C:4bd2 .Columns__1
al C:a1c6 .Columns__2
al C:f82b .InitialPosition
al C:16 .SlotID
al C:510e .CheckTimer__0
al C:9bb5 .CheckTimer__1
al C:1088 .OpenBorderIRQ
al C:98ef .play_with_music
al C:9894 .music_on
al C:931d .BossRowY
al C:8405 .PlayerOne
al C:0 .PAL
al C:47b5 .MaxExtraEnemies
al C:8217 .ThirdDigit
al C:2479 .ColorCharacter
al C:c2 .sprirqcounter
al C:f9d9 .PopulateHeader
al C:18bf .CheckSpriteCollisions
al C:4e56 .Shf
al C:8762 .GoingLeft
al C:5 .InputCooldown
al C:12 .CooldownTime
al C:165d .Fire2
al C:2391 .NextRow__0
al C:4ca5 .NextRow__1
al C:4fe4 .NextRow__2
al C:9566 .NextRow__3
al C:976e .NextRow__4
al C:4996 .NoTransformIncrease
al C:b .PLAN_HOME_OR_FULL_CIRCLE
al C:96d4 .DoFlash
al C:1174 .JOY_DOWN_LAST
al C:1be5 .Home_Row
al C:473e .BeeAttack
al C:4 .DEG_120
al C:4c01 .Flip
al C:49df .GetWaveData
al C:1db4 .TransformTimer__0
al C:9db4 .TransformTimer__1
al C:ff .END_WAVE
al C:1fc1 .ProcessExplosion
al C:92ed .CaptureProgress
al C:23b9 .PLOT
al C:9c4a .ShowNormalBonus
al C:1f .LabelColumn
al C:9d86 .TransformOrder
al C:6c02 .GameIsOver
al C:96bf .OrphanedFighterSprite
al C:f .EndID
al C:3eb0 .GetSlot
al C:52e2 .NotEnoughLeft
al C:a175 .CheckTransforms
al C:1010 .ScreenRowLSB
al C:faff .HiScoreLoop
al C:9be8 .ShowSpecialBonus
al C:3e8e .SpritePosition
al C:81a2 .ExtraNormal
al C:84c9 .MoveXReverse
al C:3625 .__DATA
al C:4bdf .Finishing
al C:82b2 .IsHigh
al C:1e9a .StartFrom0__0
al C:226d .StartFrom0__1
al C:97f0 .ShipWasCaptured
al C:914 .HiByte
al C:3e28 .IsExtra
al C:8 .OpenSpeed
al C:f80a .NameAddresses
al C:9 .PATH_BOTTOM_DOUBLE_OUT_MIR
al C:32 .GapTime
al C:21ee .CheckSwitchToSpread
al C:25ae .NoFlash
al C:1d .TextAddress
al C:1 .MultiplexerIRQLine
al C:3cd0 .NormalStage__0
al C:3dde .NormalStage__1
al C:3e80 .NormalStage__2
al C:49ad .NormalStage__3
al C:49f0 .NormalStage__4
al C:4b4f .NormalStage__5
al C:51d6 .NormalStage__6
al C:9bd6 .NotBonus
al C:1240 .Captured
al C:9 .READY
al C:2680 .init
al C:7 .PATH_BOTTOM_SINGLE_MIR
al C:a113 .TryBee
al C:3ee3 .CalculateBombs
al C:900 .FirstInitials
al C:9734 .DrawCentre
al C:d800 .COLOR_RAM
al C:a800 .SPRITE_SOURCE
al C:3b13 .FlutterMoveX_Max
al C:8205 .SecondDigit
al C:14 .ValuesColumn
al C:13a7 .Right__0
al C:1455 .Right__1
al C:fb3e .Right__2
al C:9198 .DisplayGameOver
al C:116c .ShowDebug__0
al C:a09a .ShowDebug__1
al C:8037 .skip__0
al C:80a4 .skip__1
al C:80f4 .skip__2
al C:1e .PATH_BEE_TOP_CIRCLE
al C:15d6 .NotGameOver
al C:9dac .BeamBoss
al C:0 .BlankCharacterID
al C:2772 .YBottom_Double_Out
al C:2bf1 .Mir_XChallange_2_1
al C:2c23 .Mir_XChallange_2_2
al C:8886 .CheckCollision
al C:24ae .StartIDs
al C:4 .PLAN_GOTO_GRID
al C:3e5b .CheckIfFighter
al C:123a .ExplodeProgress
al C:484b .IndexIsOne
al C:2 .joyDownMask
al C:29ce .YButterfly_Attack
al C:35ad .IPOT
al C:92e5 .BeamBossSpriteID
al C:14 .TransformTime
al C:3b1e .ChallengeBonusLookup
al C:490d .DontCalculatePositions
al C:9e34 .ResetBeam
al C:92eb .DrawSides
al C:9979 .sfx_dive
al C:9d5f .ATTACKS
al C:1 .BOTTOM_RIGHT
al C:4e94 .Spb
al C:46d7 .HandleNewPlan
al C:1aca .Home_Column
al C:9211 .TitleScreen__0
al C:6d27 .TitleScreen__1
al C:1816 .BulletDead
al C:5a9c .CurrentAddAmount
al C:f82a .PlayerPosition
al C:84ae .BombsLeft
al C:ffd8 .K_save
al C:2101 .RowAndColumn
al C:7 .PLAN_DIVE_AWAY_LAUNCH
al C:1ebb .TopLeft__0
al C:1f21 .TopLeft__1
al C:1f53 .TopLeft__2
al C:1f85 .TopLeft__3
al C:5200 .TopLeft__4
al C:a278 .TopLeft__5
al C:1d60 .ColumnSpriteX
al C:4e84 .Bon
al C:8271 .AddLife
al C:9696 .SpinShip
al C:1d18 .Occupied
al C:a .RED_MULT
al C:4196 .RightPath
al C:5 .NumberOfWaves
al C:460f .MoveDown__0
al C:8858 .MoveDown__1
al C:3b11 .FlutterMoveX_Min
al C:84c8 .ActiveBombs
al C:9633 .DockShip
al C:43af .FlyOutOfScreen
al C:9 .WHITE_MULT
al C:8148 .Value
al C:3b85 .CheckDualShip
al C:8000 .DISK
al C:92ef .TopRow
al C:2938 .YBee_Attack
al C:36c3 .SkipSprite__0
al C:3702 .SkipSprite__1
al C:3741 .SkipSprite__2
al C:3780 .SkipSprite__3
al C:37bf .SkipSprite__4
al C:37fe .SkipSprite__5
al C:383d .SkipSprite__6
al C:387c .SkipSprite__7
al C:1ed8 .DeleteAll
al C:14 .MAX_ATTACK_SPEED
al C:953c .Tidy
al C:9896 .allow_channel_1
al C:1c .CharOffset
al C:0 .TOP_RIGHT
al C:4281 .GetCurrentPath
al C:465f .CheckReached
al C:1197 .CalculateButtons
al C:109a .Finish__0
al C:10be .Finish__1
al C:10e4 .Finish__2
al C:110f .Finish__3
al C:112f .Finish__4
al C:11eb .Finish__5
al C:12bc .Finish__6
al C:12fe .Finish__7
al C:138d .Finish__8
al C:1398 .Finish__9
al C:143b .Finish__10
al C:1446 .Finish__11
al C:14e9 .Finish__12
al C:151e .Finish__13
al C:1556 .Finish__14
al C:1603 .Finish__15
al C:1630 .Finish__16
al C:16d6 .Finish__17
al C:1776 .Finish__18
al C:17ac .Finish__19
al C:17bc .Finish__20
al C:1865 .Finish__21
al C:192b .Finish__22
al C:1949 .Finish__23
al C:1e9f .Finish__24
al C:1f84 .Finish__25
al C:1fc0 .Finish__26
al C:200d .Finish__27
al C:211e .Finish__28
al C:21c1 .Finish__29
al C:21d1 .Finish__30
al C:2212 .Finish__31
al C:221c .Finish__32
al C:2272 .Finish__33
al C:227c .Finish__34
al C:2403 .Finish__35
al C:242e .Finish__36
al C:2462 .Finish__37
al C:247d .Finish__38
al C:2520 .Finish__39
al C:262b .Finish__40
al C:2635 .Finish__41
al C:3965 .Finish__42
al C:39f0 .Finish__43
al C:3a2f .Finish__44
al C:3baf .Finish__45
al C:3e2e .Finish__46
al C:3e87 .Finish__47
al C:407d .Finish__48
al C:46a0 .Finish__49
al C:4858 .Finish__50
al C:48a5 .Finish__51
al C:4ac1 .Finish__52
al C:4bc9 .Finish__53
al C:4c16 .Finish__54
al C:4c2d .Finish__55
al C:4cb3 .Finish__56
al C:4d27 .Finish__57
al C:4d4e .Finish__58
al C:4fd1 .Finish__59
al C:500d .Finish__60
al C:52bd .Finish__61
al C:5301 .Finish__62
al C:5ad3 .Finish__63
al C:f9d8 .Finish__64
al C:fafe .Finish__65
al C:fb13 .Finish__66
al C:fbe0 .Finish__67
al C:81df .Finish__68
al C:821e .Finish__69
al C:8319 .Finish__70
al C:8365 .Finish__71
al C:83b1 .Finish__72
al C:83fd .Finish__73
al C:8453 .Finish__74
al C:86ea .Finish__75
al C:8916 .Finish__76
al C:8936 .Finish__77
al C:8972 .Finish__78
al C:91df .Finish__79
al C:93aa .Finish__80
al C:9455 .Finish__81
al C:9574 .Finish__82
al C:9595 .Finish__83
al C:95bb .Finish__84
al C:9be7 .Finish__85
al C:9c90 .Finish__86
al C:9e1c .Finish__87
al C:9e8c .Finish__88
al C:9ff6 .Finish__89
al C:a099 .Finish__90
al C:a116 .Finish__91
al C:a18b .Finish__92
al C:a1c1 .Finish__93
al C:a2cf .Finish__94
al C:a339 .Finish__95
al C:0 .ResetBorderIRQLine
al C:2496 .Rows__0
al C:f805 .Rows__1
al C:a1d4 .Rows__2
al C:444a .NeedMoveLeft
al C:29 .PATH_TRANSFORM_1_MIR
al C:3 .DEG_90
al C:179f .Error__0
al C:1eb4 .Error__1
al C:424d .Error__2
al C:9ee4 .Error__3
al C:4c17 .LogoFlash
al C:6 .DEG_180
al C:9f9d .CheckCargo
al C:3b31 .Explode
al C:9b7d .CHALLENGE
al C:474c .GetNext
al C:2b74 .Mir_YBottom_Double_In
al C:4 .SFX_DIVE
al C:42a4 .PathContinues
al C:bf .sprupdateflag
al C:296a .YBee_Bottom_Circle
al C:4fc9 .NotLast
al C:d020 .BORDER_COLOR
al C:4333 .StartBottomCirclePath
al C:129a .TwoPlayerMode
al C:4e1a .Stg
al C:9dae .OrphanedFighterID
al C:220f .NotInUnison
al C:4e14 .Str
al C:4f7b .Print
al C:13 .StarEndID
al C:9a9b .sfx_coin
al C:15 .EnemyType
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:4b85 .CheckIfNewWave
al C:94a6 .MainShipDead
al C:10b1 .ResetBorder__0
al C:10e4 .ResetBorder__1
al C:425b .GetNextMovement
al C:0 .GAME_MAP
al C:2449 .PlotCharacter
al C:819e .NextExtra
al C:13 .HitNumColumn
al C:117a .JOY_RIGHT_NOW
al C:35a5 .POT
al C:3689 .__DATAEND
al C:439a .ReturnGrid
al C:2d21 .Mir_XBee_Bottom_Circle
al C:7700 .CHAR_COLORS
al C:a110 .TryPickBoss
al C:a2e8 .TurnOff
al C:11 .StoredYReg
al C:3f02 .IncrementIDs
al C:2 .DEG_60
al C:3f93 .GoLeft__0
al C:94c7 .GoLeft__1
al C:987c .GoLeft__2
al C:4dc7 .One__0
al C:8957 .One__1
al C:47b7 .ExtraEnemyIDs
al C:253b .MovingUp
al C:11be .LeftUp
al C:228f .MapTiles
al C:3 .PLAN_PATH
al C:a .SFX_COIN
al C:2a7a .Mir_YTop_Single
al C:4e38 .Onu
al C:4fac .NotBlank
al C:fc .IRQ1LINE
al C:31 .YReached
al C:ff .ALL_ON
al C:fad2 .ScoreLoop__0
al C:82eb .ScoreLoop__1
al C:8337 .ScoreLoop__2
al C:8383 .ScoreLoop__3
al C:83cf .ScoreLoop__4
al C:8425 .ScoreLoop__5
al C:9958 .sfx_hit4
al C:9945 .sfx_hit3
al C:3ed1 .DiveAway__0
al C:4522 .DiveAway__1
al C:9929 .sfx_hit2
al C:4474 .FlyTowardsShip
al C:93b5 .SetupShip
al C:990f .sfx_hit1
al C:1c .LivesColumn
al C:5f16 .SpriteLookupX
al C:5f31 .SpriteLookupY
al C:2db7 .Mir_XBoss_Turn_Home
al C:ce .MAX_SHIP_X
al C:3fdc .XNotReverse__0
al C:879d .XNotReverse__1
al C:2171 .Display
al C:0 .ZERO
al C:8917 .CheckEnemyFire
al C:11cd .CheckDown
al C:fbac .Third2
al C:a032 .StartTransforms
al C:fbf7 .Third3
al C:17 .PLAN_BOSS_ATTACK
al C:454b .StillEnemiesToDock3
al C:4225 .StillEnemiesToDock2
al C:3e .ExplosionChar
al C:2287 .CurrentColours
al C:4cca .ScrollUp2
al C:227d .MAPLOADER
al C:2 .CAPTURE_PLAYER_MSG
al C:111d .NoSprites__0
al C:35b5 .NoSprites__1
al C:1598 .EndLoop__0
al C:1821 .EndLoop__1
al C:18d2 .EndLoop__2
al C:1926 .EndLoop__3
al C:1ee4 .EndLoop__4
al C:201c .EndLoop__5
al C:210d .EndLoop__6
al C:216c .EndLoop__7
al C:2621 .EndLoop__8
al C:395d .EndLoop__9
al C:39e9 .EndLoop__10
al C:4d0b .EndLoop__11
al C:4fbf .EndLoop__12
al C:5007 .EndLoop__13
al C:5b05 .EndLoop__14
al C:f962 .EndLoop__15
al C:890f .EndLoop__16
al C:9d28 .EndLoop__17
al C:9e81 .EndLoop__18
al C:9fec .EndLoop__19
al C:a12d .EndLoop__20
al C:f85e .First__0
al C:fb7e .First__1
al C:478b .NotHeld
al C:1 .FORMATION_SPREAD
al C:1da1 .TypeCharStart
al C:19f0 .PreviousColumn
al C:2636 .RandomAdd
al C:427e .GetNextAttackPoint
al C:1 .DEG_30
al C:1182 .JOY_FIRE_NOW
al C:9010 .PercentageCounter
al C:13 .PATH_CHALLANGE_2_2_MIR
al C:22e0 .GetMapAddress
al C:16d1 .NoDual__0
al C:1771 .NoDual__1
al C:4be9 .FlipTimer
al C:be .numsprites
al C:8879 .NoErrorCheck
al C:8986 .CalculateDelay
al C:488a .CalcBullets
al C:9901 .channels
al C:5f6c .TargetSpriteY
al C:5f58 .TargetSpriteX
al C:40de .OrphanedFighterDocked
al C:3b0a .FormationUpdated
al C:29b5 .XButterfly_Attack
al C:503a .BadgeValues
al C:eb .MaxYDisappear
al C:1 .BEAM_BOSS_SELECTED
al C:446e .OkToFlutter
al C:506a .NumBadges
al C:47b3 .WaveKillCount
al C:45ab .MoveRight__0
al C:87f8 .MoveRight__1
al C:9791 .StraightToNext
al C:2 .GAME_MODE_ATTRACT
al C:143c .Control
al C:104d .SetupInterrupts
al C:b .SCORE_CHALLENGE_GROUP_5_6
al C:1d5a .Speeds
al C:1866 .KillBullet
al C:38af .NoSpritesExit
al C:3f53 .CheckIfLess128
al C:2024 .AddExplosion
al C:9b37 .sfx_transform
al C:2404 .GetCharacter
al C:4454 .NeedMoveRight
al C:230c .Tile
al C:165b .ActiveBullets
al C:1556 .ExplosionInProcess
al C:1f21 .DrawFourCorners
al C:c .PATH_CHALLANGE_1_1
al C:1628 .CheckIfShipDocked
al C:e .PATH_CHALLANGE_1_2
al C:d016 .SCREEN_CONTROL_2
al C:12 .MAXSPR
al C:411f .BossAlive
al C:47ae .Every
al C:2691 .XTop_Single
al C:43a5 .ReturnToGridFromTop
al C:7 .StartID__0
al C:2513 .StartID__1
al C:9307 .StartID__2
al C:6 .MAX_BOMBS
al C:6c01 .PerformFrameCodeFlag
al C:f8e0 .Check
al C:4f1f .Dec100
al C:936e .ReadyDraw
al C:8155 .ScoreInitialised
al C:16c5 .Okay__0
al C:1759 .Okay__1
al C:1791 .Okay__2
al C:188e .Okay__3
al C:23c1 .Okay__4
al C:23fa .Okay__5
al C:2617 .Okay__6
al C:3efb .Okay__7
al C:424e .Okay__8
al C:4590 .Okay__9
al C:4b77 .Okay__10
al C:4c1e .Okay__11
al C:4fed .Okay__12
al C:5aad .Okay__13
al C:5b15 .Okay__14
al C:86fe .Okay__15
al C:16d9 .AbortFire__0
al C:1779 .AbortFire__1
al C:d002 .SPRITE_1_X
al C:15d3 .ReadyToExit
al C:d003 .SPRITE_1_Y
al C:9d62 .AttackOrder
al C:3b0b .EnemiesAlive
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:584b .SpeedIncreaseFraction
al C:3f69 .CalculateX__0
al C:4427 .CalculateX__1
al C:48f7 .ExistLoop
al C:2e07 .Mir_XFlutter
al C:9 .SCORE_CHALLENGE_GROUP_1_2
al C:9833 .BossTurn
al C:96 .SpriteCopyX
al C:aa .SpriteCopyY
al C:4ff6 .NotSpace
al C:2637 .Get
al C:8870 .CheckWrapped
al C:3c3e .HitTwoHitter
al C:4fa3 .NonZero
al C:904e .Shoot
al C:12ff .KillMainShip
al C:9b7f .PerfectProgress
al C:86eb .SetupSprite
al C:401c .NoChangeX
al C:4005 .NoChangeY
al C:5 .TransformStages
al C:8 .SUBTUNE_DANGER
al C:41ed .Challenge__0
al C:6d1b .Challenge__1
al C:2b29 .Mir_XBottom_Double_Out
al C:824a .ExtraLife
al C:1176 .JOY_UP_LAST
al C:1673 .CooldownExpired__0
al C:16f3 .CooldownExpired__1
al C:3d8e .Fighter
al C:f .HITS
al C:9f48 .LaunchAndTakeShip
al C:2636 .RANDOM
al C:2853 .XChallange_2_2
al C:3da8 .DoneColour
al C:4976 .UpdateTransformType
al C:117e .JOY_DOWN_NOW
al C:2821 .XChallange_2_1
al C:5ab6 .CalculateWaveSpeed
al C:f .BonusRow
al C:50fa .NoNewStage
al C:14 .PLAN_BOSS_TURN
al C:48c5 .FourExtra
al C:42e9 .NotError
al C:3b9a .HitDualShip
al C:9f07 .LaunchOrphan
al C:8711 .CalculateDistanceToPlayer
al C:4be0 .ScrollValue
al C:943d .NotSpinning__0
al C:95a3 .NotSpinning__1
al C:11eb .RightUp
al C:1941 .Done__0
al C:2184 .Done__1
al C:4652 .Done__2
al C:49de .Done__3
al C:f96b .Done__4
al C:8885 .Done__5
al C:90f8 .Done__6
al C:96a5 .NotWrap
al C:3a21 .NotMovingTowardsGrid
al C:9d5f .NumAttackers
al C:24 .PATH_BOSS_ATTACK
al C:27 .PATH_FLUTTER_MIR
al C:3f14 .Spawn
al C:9474 .RecaptureMoveY
al C:94ad .RecaptureMoveX
al C:47b1 .DelayTimer__0
al C:4bca .DelayTimer__1
al C:9d60 .DelayTimer__2
al C:9dba .DelayTimes
al C:1e59 .TurnAroundLeft__0
al C:2256 .TurnAroundLeft__1
al C:24ca .FlashTimer__0
al C:a1e2 .FlashTimer__1
al C:1 .GAME_MODE_PRE_STAGE
al C:2a19 .XBoss_Attack
al C:9bc8 .NotNumHits
al C:1604 .CheckIfCaptured
al C:1228 .DualFighter
al C:47ad .SpawnedInStage
al C:4 .CAPTURE_PLAYER_DRAG
al C:4277 .ReturnedTop
al C:9463 .GoLeftMain
al C:c8 .SPEED_LSB__0
al C:32 .SPEED_LSB__1
al C:f941 .BiggerHigh
al C:806b .error__0
al C:80b7 .error__1
al C:8120 .error__2
al C:2a00 .YBoss_Turn_Home
al C:18 .PATH_LAUNCH
al C:3fcc .BothMinus
al C:9fb1 .NotFirst
al C:5a .SpriteColor
al C:2e95 .Y_Paths
al C:574b .BaseFractionLookup
al C:4 .Column__0
al C:19c5 .Column__1
al C:2281 .Column__2
al C:92ee .Column__3
al C:1238 .ExplodeTimer
al C:2068 .Destroy__0
al C:3c58 .Destroy__1
al C:4aa8 .NotLastWave
al C:24b0 .EndIDs
al C:21 .PATH_BUTTERFLY_ATTACK_MIR
al C:3b26 .BonusSpriteLookup
al C:2a3b .XFlutter
al C:2677 .Change
al C:919 .MedByte
al C:8727 .PutBombIDIntoX
al C:2e2d .X_Paths
al C:123c .ExplosionFrames__0
al C:5310 .ExplosionFrames__1
al C:3ce1 .DoScore
al C:d5 .TextRow
al C:3 .PATH_TOP_DOUBLE_LEFT_MIR
al C:2efd .WaveStartPos
al C:1d88 .RowSpriteY
al C:1eb6 .Delete
al C:3 .HitsColumn
al C:8154 .DrawWhenFree
al C:84ba .ShotTimer
al C:fa .StatsTime
al C:164d .CharLookups
al C:2331 .TileLookup
al C:89a1 .AddRandom
al C:0 .LEFT
al C:4 .ENEMY_TRANSFORM
al C:4e42 .Gmo
al C:e .SHOTS
al C:233b .LoadColour
al C:98c7 .sfx_routine
al C:4b80 .CheckSpawn
al C:18 .PLAN_BOSS_HELD
al C:1 .CAPTURE_PLAYER_HOLD
al C:8366 .DrawP1
al C:26dc .YTop_Double_Left
al C:8408 .DrawP2
al C:941a .Spinning__0
al C:959d .Spinning__1
al C:9470 .UpdateMainShip
al C:4f89 .DrawDigits
al C:4b2d .FinishLevel
al C:30 .ZeroInCharSet
al C:3e42 .SetupInitialEnemyState
al C:18 .MinY
al C:a500 .KernalZP
al C:28ed .XLaunch
al C:50ee .IsNewStage
al C:a1e3 .FlashState
al C:4465 .InitiateFlutter
al C:90a .ThirdInitials
al C:2 .BOTTOM_LEFT
al C:5134 .PreStageDelay
al C:97ef .EnemyDeadAlready
al C:d .PATH_CHALLANGE_1_1_MIR
al C:3a48 .PixelSpeedY__0
al C:8478 .PixelSpeedY__1
al C:4b98 .ReadyToSpawn
al C:3a3c .PixelSpeedX__0
al C:8466 .PixelSpeedX__1
al C:1 .SCORE_MORE_ENTER
al C:291f .XBee_Attack
al C:7 .BEAM_DOCKED
al C:1ec6 .TopRight__0
al C:1f2d .TopRight__1
al C:1f66 .TopRight__2
al C:1f92 .TopRight__3
al C:520f .TopRight__4
al C:a290 .TopRight__5
al C:4d56 .Pad
al C:a038 .CancelTransforms
al C:8282 .NoHigh__0
al C:82cd .NoHigh__1
al C:5ade .Initial
al C:5078 .BadgeColumns
al C:1fca .DeleteFirst__0
al C:954d .DeleteFirst__1
al C:41e6 .EndOfPath__0
al C:42ed .EndOfPath__1
al C:46a1 .GetSlotID
al C:91d3 .NotStats
al C:3 .Lives
al C:47b2 .KillCount
al C:1f .PATH_BEE_TOP_CIRCLE_MIR
al C:98fb .StopChannel0
al C:894c .OneOrTwo
al C:44ad .WaitBeam
al C:c .MAX_ENEMIES
al C:21df .MoveCounter
al C:451f .BossHome
al C:138e .Control2
al C:2b5b .Mir_XBottom_Double_In
al C:2514 .MaxColumns
al C:2d53 .Mir_XBee_Top_Circle
al C:88b3 .DestroyLoop
al C:44d7 .GotoBeam
al C:fb5d .MakeFullStop
al C:9 .ResultColumn
al C:2283 .CurrentMap
al C:3bfc .NoWaveBonus
al C:2a61 .Mir_XTop_Single
al C:4798 .ReadyNextWave
al C:4356 .DecideHomeOrFullCircle
al C:9db2 .TransformsQueued
al C:2d .SoundFX
al C:21be .EnemyStillAlive
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:5176 .ShowStage
al C:5 .SCORE_BOSS_DIVING_ALONE
al C:1581 .DoneExploding
al C:4e82 .Pct
al C:9151 .SHIFTM2
al C:8 .StandardEnemiesInWave
al C:f81e .TextRows
al C:9149 .SHIFTM1
al C:479b .StageIndex
al C:1651 .Cooldown__0
al C:f833 .Cooldown__1
al C:2d6c .Mir_YBee_Top_Circle
al C:24b2 .CharIDs
al C:f863 .NoMusic
al C:9000 .STATS
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:94ac .WaitMainShip
al C:d028 .SPRITE_COLOR_1
al C:4bbe .AvailableToSpawn
al C:d027 .SPRITE_COLOR_0
al C:5d16 .BottomLeftLookup
al C:f955 .EqualsMed
al C:3e37 .CheckIfExtraEnemy
al C:9317 .DrawDelay
al C:96e2 .NowDoIt
al C:93a7 .SetDelay
al C:2643 .init2
al C:4c07 .Controls
al C:9eed .AttackerKilled
al C:fa5f .NotPlayer2
al C:c .HitsRow
al C:25e8 .DownRow
al C:932a .Launch
al C:931c .BossColumnX
al C:4de4 .Tmn
al C:0 .MonthStart
al C:9396 .MainReady
al C:247e .STARS
al C:6 .START
al C:4e8a .Per
al C:3 .NumberColumn
al C:fa0a .NotPlayer
al C:4087 .ReturnedGrid
al C:3 .SFX_HIT_2
al C:9e06 .CalculateMaxAttackers
al C:4853 .IndexIsTwo
al C:fc2f .ViewMode
al C:2 .SFX_HIT_1
al C:4ee8 .Tp5
al C:2bbf .Mir_XChallange_1_2
al C:2b8d .Mir_XChallange_1_1
al C:9fdc .FinishUp
al C:fae0 .NextSet__0
al C:82f9 .NextSet__1
al C:8345 .NextSet__2
al C:8391 .NextSet__3
al C:83dd .NextSet__4
al C:8433 .NextSet__5
al C:1ac2 .TypeToScore
al C:11dc .CheckRight__0
al C:13a2 .CheckRight__1
al C:1450 .CheckRight__2
al C:fb32 .CheckRight__3
al C:2cef .Mir_XBee_Attack
al C:11 .DOT
al C:1029 .ScreenRowMSB
al C:6c00 .GameActive
al C:4d98 .Top
al C:3d19 .GetNextAvailable
al C:98ac .set_sfx_routine
al C:8 .PATH_BOTTOM_DOUBLE_OUT
al C:4191 .DoPath
al C:7400 .MAP
al C:9c91 .DrawHitsTitle
al C:19 .PATH_LAUNCH_MIR
al C:2740 .YBottom_Single
al C:1042 .MultiIRQLines
al C:1d59 .Direction
al C:1657 .PlayerLookup
al C:2759 .XBottom_Double_Out
al C:951e .Target
al C:b7 .GrabHeight
al C:8000 .SAVE
al C:91e7 .HiScore
al C:887d .Reached2
al C:2b .AttackAddressY
al C:29 .AttackAddressX
al C:15 .PLAN_FLY_OFF
al C:4b .GameOverTime
al C:14 .MAX_SPRITES
al C:10 .Amount
al C:3d55 .CalculateSpritePositions
al C:4d4f .Text
al C:5027 .FromBank1
al C:5014 .FromBank2
al C:3b54 .ExplosionDone
al C:4b80 .CheckAllDone
al C:2cbd .Mir_XLaunch
al C:7 .GAME_MODE_SCORE
al C:9f5b .NoShipDocked
al C:23e1 .PlotStar
al C:36ae .SpriteOkay__0
al C:36ed .SpriteOkay__1
al C:372c .SpriteOkay__2
al C:376b .SpriteOkay__3
al C:37aa .SpriteOkay__4
al C:37e9 .SpriteOkay__5
al C:3828 .SpriteOkay__6
al C:3867 .SpriteOkay__7
al C:9575 .ShipDocked
al C:38dd .Loop2__0
al C:4f51 .Loop2__1
al C:fa50 .Loop2__2
al C:4f4e .Loop1
al C:227d .TileScreenLocations
al C:4af3 .CheckComplete
al C:f950 .BiggerMed
al C:9ec0 .AttackerReturns
al C:9ac7 .sfx_extra
al C:38db .Sort
al C:52da .BadgeLoop
al C:12bd .Reset__0
al C:81a4 .Reset__1
al C:9015 .Reset__2
al C:9dbe .Reset__3
al C:2ca4 .Mir_YChallange_3_2
al C:2c72 .Mir_YChallange_3_1
al C:1557 .Explosion
al C:2153 .Calculate__0
al C:907c .Calculate__1
al C:1135 .BankOutKernalAndBasic
al C:14 .PERFECT
al C:414c .SetInactive
al C:3dfd .IsFighter__0
al C:415f .IsFighter__1
al C:84ca .MoveYReverse
al C:9312 .ShipX
al C:9313 .ShipY
al C:20b7 .ZeroTo39
al C:898e .LargeDelay
al C:3bb0 .EnemyHitSFX
al C:a30b .OnePlayerOff
al C:2672 .noEor
al C:1d5e .CurrentSlot
al C:5acb .SpeedFrameUpdate
al C:3d2a .GetID_Setup
al C:429a .CheckPathNotFinished
al C:11 .SCORE_CHALLENGE_BONUS
al C:351f .Mir_XChallange_5_2
al C:339f .Mir_XChallange_5_1
al C:4e20 .Cst
al C:3bfd .CheckTransformBonus
al C:9 .SFX_BADGE
al C:99e5 .sfx_ch1
al C:1669 .CanFire__0
al C:16e9 .CanFire__1
al C:9a1d .sfx_ch2
al C:6d82 .GamePaused
al C:3a78 .PositionInPath
al C:1184 .FIRE_UP_THIS_FRAME
al C:9e99 .StillMore
al C:9a55 .sfx_ch3
al C:5349 .PixelSpeed
al C:a339 .OnePlayerOn
al C:a1e4 .LabelRows
al C:24e2 .On
al C:1540 .HideSecondShip
al C:490e .ClearSprites
al C:2a2a .YBoss_Attack
al C:4180 .UpdateCount
al C:9695 .NoMove
al C:13ea .NoWrapOffsetRight__0
al C:1498 .NoWrapOffsetRight__1
al C:2132 .CalculateEnemiesLeft
al C:1f .StageWaveOrderAddress
al C:6 .SUBTUNE_CAPTURE
al C:46f7 .Flutter
al C:8150 .Best
al C:d7 .TEMP1
al C:d8 .TEMP2
al C:4d28 .DeleteRow
al C:4fd8 .DrawText
al C:479f .CurrentPlayer
al C:95bc .BossReturnedHomeWithShip
al C:ffcc .K_clrchn
al C:4dd2 .Two
al C:445b .OkayMove
al C:90b4 .DivMis
al C:5f94 .PathID
al C:ffc3 .K_close
al C:1230 .PosX_MSB
al C:4e3d .Twu
al C:401f .CalculateXSpeed__0
al C:87bd .CalculateXSpeed__1
al C:3ecc .GetNextPlan
al C:13d0 .CheckOffsetRight__0
al C:147e .CheckOffsetRight__1
al C:1 .joyUpMask
al C:11af .CheckLeft__0
al C:13ed .CheckLeft__1
al C:149b .CheckLeft__2
al C:fb97 .CheckLeft__3
al C:418e .GetNextPathPoint
al C:5b16 .TopRightLookup
al C:14 .SC
al C:5084 .GameStarted
al C:3b17 .FlutterMode
al C:a .SUBTUNE_BEAM_CAPTURE
al C:d00c .SPRITE_6_X
al C:98ec .times7
al C:d00d .SPRITE_6_Y
al C:32 .SR
al C:10ac .ResetBorderIRQ
al C:46de .NotBossAttack
al C:9f2e .NoOrphan
al C:16 .CAPTURED
al C:4859 .CalculateFiring
al C:1972 .SpriteColumn
al C:150d .Fire__0
al C:16dd .Fire__1
al C:fc0d .Fire__2
al C:86cb .Fire__3
al C:2302 .TileColumnLoop
al C:1170 .JOY_RIGHT_LAST
al C:8a .StartPointer
al C:5186 .ChallengeJingle
al C:194a .FORMATION
al C:f9 .OpenBorderIRQLine
al C:3efe .AddBombs
al C:8 .SFX_CH3
al C:1193 .StoreReading
al C:6c4a .nmi
al C:8839 .MoveYNow
al C:4bae .Delay
al C:6 .SFX_CH1
al C:7 .SFX_CH2
al C:3faa .CalculateRequiredSpeed__0
al C:8790 .CalculateRequiredSpeed__1
al C:2289 .Maps
al C:169a .NoSFX__0
al C:172e .NoSFX__1
al C:0 .UP
al C:4b71 .CheckNewWave
al C:e .StoredXReg
al C:4 .joyLeftMask
al C:406e .BottomLeftAngle
al C:2205 .NoSwitch
al C:9faa .CargoLoop
al C:41be .LeftPath
al C:2a44 .YFlutter
al C:4368 .DoCircle
al C:f814 .ScoreAddresses
al C:1 .NTSC
al C:f8c5 .Score__0
al C:fa46 .Score__1
al C:6d12 .Score__2
al C:a243 .Decrease
al C:fc02 .Second3
al C:fbbc .Second2
al C:9897 .play_background
al C:242f .PlotText
al C:2564 .NewStar
al C:3d7b .GetSpriteData
al C:5 .CAPTURE_PLAYER_DOCK
al C:12 .PERC
al C:faff .WaitForRasterLine
al C:2 .CHALLENGE_PERFECT
al C:21eb .ReadyToMove
al C:2f9b .Challenge1
al C:39fd .DontExplode
al C:3d2a .LaunchFromGrid
al C:2fa5 .Challenge2
al C:97d7 .CloseBeamNoCapture
al C:4262 .IsNormalPath
al C:4718 .OtherAttack
al C:1d49 .ExplosionProgress__0
al C:3a84 .ExplosionProgress__1
al C:11be .CheckUp
al C:2fc3 .Challenge5
al C:9217 .ShowStats
al C:2 .BEAM_POSITION
al C:2faf .Challenge3
al C:369f .SelfMod
al C:2fb9 .Challenge4
al C:9daf .AddFighterToWave
al C:1 .DeleteSpeed
al C:46a1 .DecisionOnPostPath
al C:114b .Loop__0
al C:1164 .Loop__1
al C:1559 .Loop__2
al C:18c4 .Loop__3
al C:18f2 .Loop__4
al C:1db8 .Loop__5
al C:1e7e .Loop__6
al C:1eda .Loop__7
al C:2010 .Loop__8
al C:2026 .Loop__9
al C:20bf .Loop__10
al C:2158 .Loop__11
al C:2534 .Loop__12
al C:394d .Loop__13
al C:39b9 .Loop__14
al C:39df .Loop__15
al C:3d1b .Loop__16
al C:3e18 .Loop__17
al C:48e9 .Loop__18
al C:4912 .Loop__19
al C:49cb .Loop__20
al C:4ace .Loop__21
al C:4c8a .Loop__22
al C:4cda .Loop__23
al C:4d3c .Loop__24
al C:4f93 .Loop__25
al C:4fda .Loop__26
al C:5102 .Loop__27
al C:5286 .Loop__28
al C:5ad9 .Loop__29
al C:f924 .Loop__30
al C:f9fb .Loop__31
al C:88fd .Loop__32
al C:911d .Loop__33
al C:9189 .Loop__34
al C:9559 .Loop__35
al C:96fc .Loop__36
al C:9b99 .Loop__37
al C:9c59 .Loop__38
al C:9d0d .Loop__39
al C:9d30 .Loop__40
al C:9e5c .Loop__41
al C:9f30 .Loop__42
al C:a123 .Loop__43
al C:a2c0 .Loop__44
al C:6cdc .Loop__45
al C:6d87 .Loop__46
al C:6d97 .Loop__47
al C:4d57 .Digit
al C:1f .DockedShipY
al C:9e1d .AttackReady
al C:9e56 .SecondAttack
al C:2e10 .Mir_YFlutter
al C:5ad7 .SpeedLoop
al C:0 .SCORE_MODE_VIEW
al C:3b0c .MoveX__0
al C:45a9 .MoveX__1
al C:84c6 .MoveX__2
al C:2a57 .YTransform_1
al C:3b0d .MoveY__0
al C:460d .MoveY__1
al C:84c7 .MoveY__2
al C:2 .PATH_TOP_DOUBLE_LEFT
al C:4d58 .Word
al C:3 .EXPLOSION_TIME
al C:512e .ShowStage2
al C:3 .SCORE_MOTH_DIVING
al C:3a54 .FractionSpeedX__0
al C:848a .FractionSpeedX__1
al C:4706 .NotBeam__0
al C:4775 .NotBeam__1
al C:48d1 .TwoExtra
al C:26 .PATH_FLUTTER
al C:3a60 .FractionSpeedY__0
al C:849c .FractionSpeedY__1
al C:4816 .CalculateStageIndex
al C:46bd .NoShot
al C:1e63 .NowDraw__0
al C:1fde .NowDraw__1
al C:2260 .NowDraw__2
al C:8279 .NowDraw__3
al C:10 .joyFireMask
al C:95dc .FollowBoss
al C:18be .NoCollision__0
al C:88fa .NoCollision__1
al C:1639 .SpriteY_LSB__0
al C:5f80 .SpriteY_LSB__1
al C:23ec .CheckCanOverwrite
al C:52f2 .AddBadge
al C:fc27 .FrameCode__0
al C:6ce4 .FrameCode__1
al C:42f0 .FlyToBottomOfScreen
al C:2 .ZP
al C:4269 .Arrived__0
al C:452c .Arrived__1
al C:9485 .Arrived__2
al C:94cf .Arrived__3
al C:3f63 .MoveOkay__0
al C:4421 .MoveOkay__1
al C:4f44 .WordToDigits
al C:18 .MAX_STARS
al C:47ca .ChallengeSpriteIDs
al C:0 .CAPTURE_PLAYER_SPIN
al C:167d .FindLoop__0
al C:170d .FindLoop__1
al C:86cd .FindLoop__2
al C:1fca .ReadyToDraw
al C:25eb .DrawStar
al C:4b5f .LevelNotComplete
al C:a01c .BeeLoop__0
al C:a06d .BeeLoop__1
al C:3d4f .CopyHitsLeft
al C:92ff .BottomRow
al C:d004 .SPRITE_2_X
al C:900d .Ratio__0
al C:928b .Ratio__1
al C:9 .PerfectRow
al C:9db5 .TransformsDone
al C:d005 .SPRITE_2_Y
al C:1008 .MSB_Off
al C:f .SCORE_ALL_BOSCONIANS
al C:3dec .IsFighterWave
al C:4bb3 .NoDelay
al C:6 .SCORE_BOSS_DIVING_1_ESCORT
al C:3cfb .NoPopup
al C:1 .PROCESSOR_PORT
al C:0 .PLAN_INACTIVE
al C:3fb7 .MinusX__0
al C:8795 .MinusX__1
al C:1a .ColourAddress
al C:2574 .NewIsOk
al C:f89b .ScoreTop
al C:1ac8 .Alive
al C:3e5b .CalculateEnemyType
al C:90a8 .DivideHitsByShots
al C:4f1c .ByteToDigits
al C:3ac0 .PreviousMoveX
al C:3ae4 .PreviousMoveY
al C:2051 .Hit__0
al C:9065 .Hit__1
al C:3b18 .EnemyTypeSFX
al C:3a30 .Angle__0
al C:9314 .Angle__1
al C:1653 .MaxBullets
al C:3b15 .FlutterMoveY
al C:2 .PLAN_ALIVE
al C:2f .LineBreak
al C:d01f .SPRITE_BG_COLLISION
al C:116d .INPUT
al C:1af2 .Spread_1
al C:8729 .CalculateDistance
al C:1b1a .Spread_2
al C:1b42 .Spread_3
al C:4508 .BossAttack
al C:1b6a .Spread_4
al C:1b92 .Spread_5
al C:d .GREEN_MULT
al C:f000 .CHAR_SET
al C:a .StartSpriteID
al C:4ac2 .TestFormation
al C:491a .GetStageData
al C:4c7c .DrawLogo
al C:19 .PLAN_TRANSFORM
al C:8 .SCORE_CAPTURED_FIGHTER
al C:28bb .XChallange_3_2
al C:2889 .XChallange_3_1
al C:5 .BEAM_CLOSING
al C:a .StageRow
al C:2358 .NextColumn
al C:6d95 .SaveGameZP
al C:fb76 .MakeFullStop2
al C:fb8f .MakeFullStop1
al C:426c .NotArrived
al C:92e5 .BEAM
al C:f5 .MaxY__0
al C:fa .MaxY__1
al C:47bb .SpriteAddresses
al C:9dad .OrphanedFighterColumn
al C:3ff1 .CheckMagnitude__0
al C:879d .CheckMagnitude__1
al C:4273 .NotReturned
al C:922 .file_end__0
al C:922 .file_end__1
al C:3904 .swaploop
al C:1 .SPEED_STEP
al C:9 .StageColumn
al C:15e6 .CheckNow
al C:4fd2 .DrawCustom
al C:5 .CHALLENGE_BONUS
al C:f804 .StartIndexes
al C:6cb6 .SwitchOnMulticolourMode
al C:2 .StatsColumn
al C:81eb .FirstDigit
al C:91bc .NoJoyCheck
al C:f946 .EqualsHigh
al C:9171 .END_GAME
al C:92ec .DrawTimer
al C:8 .PLAN_DIVE_AWAY
al C:16fa .CheckTwoBullet
al C:414c .ArrivedAtGrid
al C:4876 .EveryThird
al C:0 .CharacterSetStart__0
al C:30 .CharacterSetStart__1
al C:20e1 .CheckTransform__0
al C:2193 .CheckTransform__1
al C:a050 .CheckTransform__2
al C:4632 .MoveUp
al C:3f01 .NoBombs__0
al C:8972 .NoBombs__1
al C:92ea .Flash
al C:43e6 .WrapRound
al C:564b .BasePixelLookup
al C:831a .DrawBest
al C:1d43 .ExplosionTimer__0
al C:3a6c .ExplosionTimer__1
al C:283a .YChallange_2_1
al C:3b2e .TransformSpriteLookup
al C:286e .YChallange_2_2
al C:1d52 .ExplosionColour
al C:3e41 .NotExtraEnemy
al C:4e71 .Hmr
al C:3a24 .Waiting
al C:1000 .VIC
al C:200e .CheckExplosions
al C:47b0 .EveryCounter
al C:1 .GAME_OVER_STATS
al C:d .SCORE_TRANSFORM
al C:46b3 .LoadBombs
al C:1631 .BulletSpriteX
al C:3 .EXPLODE_TIME
al C:3 .BEAM_OPENING
al C:c .PLAN_FLUTTER
al C:3639 ._SpriteY
al C:3625 ._SpriteX
al C:1 .CHALLENGE_NUM_HITS
al C:32a3 .XChallange_5_1
al C:1186 .ReadC64Joystick
al C:9c07 .ShowPerfect
al C:349b .XChallange_5_2
al C:6 .CHALLENGE_EXIT
al C:229b .Offset
al C:f854 .EnterMode__0
al C:fb16 .EnterMode__1
al C:9f90 .LaunchNormalAttack
al C:3 .GAME_MODE_PLAY
al C:18e8 .BulletAlive
al C:d019 .INTERRUPT_STATUS
al C:3 .SUBTUNE_PERFECT
al C:2b42 .Mir_YBottom_Double_Out
al C:c .PURPLE_MULT
al C:1042 .IRQ
al C:3696 .AreSprites
al C:6 .CAPTURE_PLAYER_DOCKED
al C:45fe .CheckMoveY
al C:a048 .TryBeeOrButterfly
al C:6c05 .Entry
al C:3689 .MP_IRQ
al C:18 .ScreenAddress
al C:fad2 .InMills__0
al C:82eb .InMills__1
al C:8337 .InMills__2
al C:8383 .InMills__3
al C:83cf .InMills__4
al C:8425 .InMills__5
al C:21e4 .NotYet__0
al C:8278 .NotYet__1
al C:36a2 .Unrolled__0
al C:36e1 .Unrolled__1
al C:3720 .Unrolled__2
al C:375f .Unrolled__3
al C:379e .Unrolled__4
al C:37dd .Unrolled__5
al C:381c .Unrolled__6
al C:385b .Unrolled__7
al C:479c .Players
al C:466e .CheckXClose
al C:1244 .Initialise__0
al C:1db6 .Initialise__1
al C:3610 .Initialise__2
al C:4c31 .Initialise__3
al C:5086 .Initialise__4
al C:9173 .Initialise__5
al C:9b80 .Initialise__6
al C:910e .NoRound
al C:a1b7 .DoneInitial
al C:e .StartRow
al C:3a18 .GotoGridTop
al C:8265 .AddFive
al C:2126 .AllDone
al C:459a .CheckMoveX__0
al C:87ee .CheckMoveX__1
al C:fa90 .Place
al C:1 .DOWN
al C:2e19 .Mir_XTransform_1
al C:544b .FractionLookup__0
al C:85cb .FractionLookup__1
al C:3cb2 .NotFighter__0
al C:3d76 .NotFighter__1
al C:3e0b .NotFighter__2
al C:4165 .NotFighter__3
al C:42c3 .RightSide
al C:f8e3 .Player2
al C:1524 .Override
al C:f8fe .Player1
al C:954c .NotBeamBoss__0
al C:9e05 .NotBeamBoss__1
al C:9ee3 .NotBeamBoss__2
al C:9f06 .NotBeamBoss__3
al C:3b10 .AddingFighter
al C:f .ReloadTime
al C:34dd .YChallange_5_2
al C:42f6 .KeepGoing
al C:3321 .YChallange_5_1
al C:3e32 .CalculateStageOrderID
al C:8773 .GoingRight
al C:1e0f .StartTransform
al C:116d .JOY_READING
al C:523d .DeleteBadges
al C:4bcb .TargetRow
al C:2fe3 .SpawnKind
al C:3e0c .CheckExtraEnemyOrFighter
al C:4 .CHALLENGE_BONUS_TITLE
al C:80d3 .LOAD
al C:9f32 .CheckIfEnemyAvailable
al C:4686 .CheckYClose
al C:1e3e .CheckTurnAround__0
al C:223e .CheckTurnAround__1
al C:f .TransformGap
al C:2 .ENEMY_MOTH
al C:9dab .BeamStatus
al C:1307 .NotCaptured
al C:1e4c .TurnAroundRight__0
al C:2249 .TurnAroundRight__1
al C:d012 .RASTER_Y
al C:946b .GoRightMain
al C:1 .PATH_TOP_SINGLE_MIR
al C:9d61 .MakeBeam
al C:21 .LeftPathAddressX
al C:25 .LeftPathAddressY
al C:1320 .MainKilledButOneLeft
al C:47c7 .TransformSpriteIDs
al C:1ecc .BottomRight__0
al C:1f38 .BottomRight__1
al C:1f70 .BottomRight__2
al C:1fa1 .BottomRight__3
al C:522d .BottomRight__4
al C:a2a6 .BottomRight__5
al C:1a .PATH_BEE_ATTACK
al C:506b .BadgeProgress
al C:3f43 .NoBreak
al C:2f7d .StagesIndex0
al C:3f13 .NoIncrementOverall
al C:2f87 .StagesIndex1
al C:3bc1 .CheckWaveBonus
al C:2f91 .StagesIndex2
al C:4be8 .LogoColour
al C:5 .NumChallengeStages
al C:f827 .TextIDs
al C:1e1d .SpreadFormation
al C:2d08 .Mir_YBee_Attack
al C:14 .EnemyID
al C:1614 .NotRecaptured
al C:8746 .AimLeft
al C:4d4f .TEXT
al C:4 .SUBTUNE_HI_SCORE
al C:21d7 .CheckWhetherActive
al C:4578 .DoY
al C:45c7 .NoWrapRight
al C:2597 .ReadyToFlash
al C:2285 .CurrentTiles
al C:28 .PATH_TRANSFORM_1
al C:818c .PopupID
al C:d .PLAN_GOTO_BEAM
al C:2033 .Exit__0
al C:21c6 .Exit__1
al C:9c36 .Exit__2
al C:30b9 .Kind_Order_3
al C:3091 .Kind_Order_2
al C:23c1 .InvalidRow
al C:3069 .Kind_Order_1
al C:1172 .JOY_LEFT_LAST
al C:534b .PixelLookup__0
al C:84cb .PixelLookup__1
al C:1d57 .Position
al C:3d0f .StillEnemiesToDock__0
al C:418d .StillEnemiesToDock__1
al C:43f1 .IsTransform
al C:6 .PATH_BOTTOM_SINGLE
al C:4e80 .Dot
al C:4a8d .MoreWaves
al C:3 .ENEMY_HORNET
al C:4313 .SetToTargetPosition
al C:9ba9 .Perfect__0
al C:9cf6 .Perfect__1
al C:7504 .MAP_TILES
al C:15ef .Ready__0
al C:21a1 .Ready__1
al C:3b3a .Ready__2
al C:4cd9 .Ready__3
al C:5117 .Ready__4
al C:fb21 .Ready__5
al C:fc42 .Ready__6
al C:91cb .Ready__7
al C:95f9 .Ready__8
al C:9bbe .Ready__9
al C:9d1d .Ready__10
al C:a0fe .Ready__11
al C:a183 .Ready__12
al C:a1ae .Ready__13
al C:a2de .Ready__14
al C:3de7 .CheckAddFighter
al C:20 .SpaceAscii
al C:f82c .AddColumns
al C:47a4 .CurrentWaveIDs
al C:0 .TITLE_GALAGA
al C:391b .noswap2
al C:95aa .NotTowed
al C:3918 .noswap1
al C:3e5f .CheckIfChallenging
al C:d026 .SPRITE_MULTICOLOR_2
al C:1d5d .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:80c .upstartEnd
al C:4 .PADDING
al C:45 .Pointer__0
al C:9315 .Pointer__1
al C:5c16 .BottomRightLookup
al C:0 .GAME_MODE_TITLE
al C:55 .HoldTime
al C:9db1 .MaxAttackers
al C:1d5c .SpreadPosition
al C:3f4d .CalculateMovementRequired
al C:a174 .StillSomeToGo
al C:967b .MoveShipToBoss
al C:39f6 .ProcessEnemy
al C:d .HeaderRow
al C:1 .RIGHT
al C:1db5 .TransformID__0
al C:9db3 .TransformID__1
al C:20a2 .CheckDraw
al C:108d .OpenBorder
al C:3 .CHALLENGE_SPECIAL
al C:431d .CalculateMovement
al C:900b .ShotsHitP2
al C:47b4 .TransformsKilled
al C:9009 .ShotsHitP1
al C:9002 .ShotsFiredP2
al C:9000 .ShotsFiredP1
al C:9d5e .Abandon
al C:5058 .BadgeColours
al C:9456 .RecaptureMainShip
al C:f834 .PositionLookup
al C:9412 .NoCapture
al C:23 .PATH_BOSS_TURN_HOME_MIR
al C:f8ae .Top5
al C:7800 .LOGO
al C:4cb4 .ScrollUp
al C:4799 .CurrentStage
al C:0 .GAME_OVER_MSG
al C:48a6 .CalculateExtraEnemies
al C:82ce .DrawBestTitle
al C:4 .GAME_MODE_OVER
al C:f .PLAN_EXPLODE
al C:98a1 .PlayBack
al C:8 .WaveYAdjust
al C:2000 .MAIN
al C:d00f .SPRITE_7_Y
al C:51b4 .ShowStageTitle
al C:d00e .SPRITE_7_X
al C:5af3 .AddToExisting
al C:1e3b .MakeOne__0
al C:223b .MakeOne__1
al C:978d .MakeOne__2
al C:323d .Mir_XChallange_4_2
al C:99d1 .sfx_fire
al C:931a .ShipBossOffsetX
al C:1 .TRUE
al C:931b .ShipBossOffsetY
al C:5 .SFX_FIRE
al C:28 .DelayTime__0
al C:5 .DelayTime__1
al C:1 .DelayTime__2
al C:14 .DelayTime__3
al C:7 .FlashTime__0
al C:f .FlashTime__1
al C:10 .FlashTime__2
al C:1 .BadgeTime
al C:15 .PATH_CHALLANGE_3_1_MIR
al C:d4 .sortorderlast
al C:c000 .SCREEN_RAM
al C:f916 .CheckScore
al C:278b .XBottom_Double_In
al C:3c73 .Kamikaze
al C:913d .SHIFTMIS
al C:6d3a .Playing
al C:2983 .XBee_Top_Circle
al C:5283 .ShowBadges
al C:b .TWO_UP
al C:4b8d .NotNewWave
al C:6c5f .ResetGame
al C:2160 .CheckDive
al C:1000 .MSB_On
al C:18e9 .CheckFormationCollision
al C:1d .PATH_BEE_BOTTOM_CIRCLE_MIR
al C:315b .Mir_XChallange_4_1
al C:2c3e .Mir_YChallange_2_2
al C:2c0a .Mir_YChallange_2_1
al C:1d56 .Mode__0
al C:4bde .Mode__1
al C:f832 .Mode__2
al C:5314 .ExplosionColours
al C:2a4d .XTransform_1
al C:1829 .CheckOrphanedCollision
al C:1a6b .Switching
al C:3d10 .SpecialColours
al C:534a .FractionSpeed
al C:9e9a .LaunchAttacker
al C:299c .YBee_Top_Circle
al C:e .BLUE_MULT
al C:8964 .StoreBombs
al C:94d5 .CheckEnemy
al C:1655 .BulletToDie
al C:ff .MainIRQLine
al C:17ec .CheckOffset
al C:45d6 .MoveLeft__0
al C:881b .MoveLeft__1
al C:3ccb .Challenging__0
al C:3e66 .Challenging__1
al C:4a84 .Challenging__2
al C:93ab .CheckShipCapture
al C:3 .CaptureSpeed
al C:1f85 .DrawExplosion
al C:f888 .EnterInitials
al C:6 .BonusColumn
al C:11 .PATH_CHALLANGE_2_1_MIR
al C:3f3d .FindGridSlot
al C:1 .StageTime
al C:7 .SCORE_BOSS_DIVING_2_ESCORT
al C:364d ._SpriteColor
al C:91e .LowByte
al C:471c .ButterflyAttack
al C:1604 .FrameUpdate__0
al C:192c .FrameUpdate__1
al C:21c7 .FrameUpdate__2
al C:2516 .FrameUpdate__3
al C:39dd .FrameUpdate__4
al C:4b60 .FrameUpdate__5
al C:4bea .FrameUpdate__6
al C:5108 .FrameUpdate__7
al C:88fb .FrameUpdate__8
al C:91ab .FrameUpdate__9
al C:935e .FrameUpdate__10
al C:9bb5 .FrameUpdate__11
al C:9d0b .FrameUpdate__12
al C:a18c .FrameUpdate__13
al C:a2d0 .FrameUpdate__14
al C:4d14 .NotTheEnd
al C:45f7 .Wrapped
al C:3acc .Slot
al C:82 .SpriteOrder
al C:159e .CheckDead
al C:dc .BottomCircleStartPoint
al C:554b .MinisculeWork
al C:2676 .seed
al C:c .SCORE_CHALLENGE_GROUP_7_P
al C:5a .SpinTime
al C:8093 .DELETE
al C:38ed .sortloop
al C:151f .UpdateSprites
al C:5038 .Progress__0
al C:9172 .Progress__1
al C:92e7 .Progress__2
al C:9b7d .Progress__3
al C:4 .PATH_TOP_DOUBLE_RIGHT
al C:47aa .SpawnSide
al C:4798 .STAGE__0
al C:7 .STAGE__1
al C:16 .PATH_CHALLANGE_3_2
al C:e .OverRow
al C:14 .PATH_CHALLANGE_3_1
al C:3a05 .FormationIsUpdated
al C:1ed2 .BottomLeft__0
al C:1f44 .BottomLeft__1
al C:1f7a .BottomLeft__2
al C:1fb1 .BottomLeft__3
al C:521e .BottomLeft__4
al C:a29b .BottomLeft__5
al C:f97a .CopyLoop
al C:e .BonusNumColumn
al C:8 .SpawnGap
al C:487e .EveryOtherEnemy
al C:4cc9 .DontReset
al C:f800 .HI_SCORE
al C:83b2 .DrawP1Title
al C:12 .MAIN_SHIP_POINTER
al C:4792 .NotBossTurn
al C:1 .SUBTUNE_GAME_OVER
al C:1 .SCORE_BEE_DIVING
al C:5131 .ShowReady2
al C:987e .AddPath
al C:81ac .InitialiseScore
al C:a214 .DeleteLives
al C:594b .SpeedIncreaseMiniscule
al C:2951 .XBee_Bottom_Circle
al C:42cf .NoWrap__0
al C:45f2 .NoWrap__1
al C:4843 .NoWrap__2
al C:8755 .NoWrap__3
al C:5a4b .SpeedAddLookup
al C:3910 .swapdone
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:5e16 .TopLeftLookup
al C:4 .UpdatesPerFrame
al C:9fd2 .EndCargoLoop
al C:25a9 .TurnOn__0
al C:a30c .TurnOn__1
al C:15c2 .NoCheckEnemies
al C:20 .MIN_SHIP_X
al C:3c19 .ShowPopup
al C:4a78 .AllWavesDone
al C:a .SCORE_CHALLENGE_GROUP_3_4
al C:d010 .SPRITE_MSB
al C:f0 .SHIP_Y
al C:469b .Reached__0
al C:8847 .Reached__1
al C:6c04 .GameMode
al C:11ec .ReadJoystick
al C:874f .AimRight
al C:1229 .TwoPlayer__0
al C:a213 .TwoPlayer__1
al C:3a9c .BasePointer
al C:8 .BEAM_ORPHANED
al C:1135 .UTILITY
al C:531e .Mirror
al C:9 .PLAN_DIVE_ATTACK
al C:9e19 .AddOne
al C:44c0 .BossBeamStraightOut
al C:2d9e .Mir_YButterfly_Attack
al C:512b .ShowBadges2
al C:7 .CAPTURE_PLAYER_ATTACK
al C:fa .FlipTime
al C:1064 .SetNextInterrupt
al C:20a1 .NoDelete__0
al C:4d4b .NoDelete__1
al C:8 .joyRightMask
al C:9dde .CheckBeamBossHit
al C:9ff7 .InitialiseTransforms
al C:1232 .PosX_LSB
al C:52c7 .CalculateBadges
al C:92e9 .RowsDrawn
al C:2f .YDiff
al C:4bca .TITLE
al C:1147 .ClearScreen
al C:17 .INITIALS
al C:4759 .NotDiveAway
al C:961f .BossArrived
al C:162d .IsDocked
al C:38d2 .FinalExit
al C:b .DEG_330
al C:27a4 .YBottom_Double_In
al C:9519 .NextToMain
al C:3c0f .AddScore__0
al C:81e0 .AddScore__1
al C:26aa .YTop_Single
al C:2b10 .Mir_YBottom_Single
al C:6cc1 .SetGameColours
al C:78 .SHIP_START_X
al C:9c32 .Finished
al C:b .Top5Row
al C:46f3 .NotDiveAttack
al C:9779 .AllDrawn
al C:a0e1 .ChooseAttacker
al C:1631 .BULLETS
al C:8781 .NoAdjustX
al C:0 .ENEMY_BOSS
al C:a277 .CantAdd
al C:4f84 .Next
al C:20ed .NotTransform__0
al C:3c2f .NotTransform__1
al C:436e .NotTransform__2
al C:4401 .NotTransform__3
al C:477c .NotTransform__4
al C:f839 .Show__0
al C:9c1a .Show__1
al C:1536 .ShowSecondShip
al C:2feb .SpawnKind_1
al C:2fff .SpawnKind_3
al C:13 .NameColumn
al C:2ff5 .SpawnKind_2
al C:7 .LEFT_OFFSET
al C:22fd .TileRowLoop
al C:1180 .JOY_UP_NOW
al C:2543 .MovingDown
al C:10 .TargetX__0
al C:9319 .TargetX__1
al C:a278 .DrawShip
al C:9f70 .LaunchAndMakeBeam
al C:4037 .CalculateYSpeed__0
al C:87d5 .CalculateYSpeed__1
al C:4486 .FlutterDown
al C:1eec .DrawOne
al C:3c30 .Kill
al C:10 .SPRITE_POINTER
al C:9381 .CheckMainTimer
al C:a .DEG_300
al C:ffba .K_setlfs
al C:38ea .restart
al C:9d2e .ShowBonus
al C:4265 .CheckHeadingToGrid
al C:1635 .SpriteY_MSB
al C:409f .NoShipAttached
al C:1a6c .Plan__0
al C:3aa8 .Plan__1
al C:1db3 .TransformProgress
al C:47ac .SpawnedInWave
al C:87f6 .MoveXNow
al C:1c .PATH_BEE_BOTTOM_CIRCLE
al C:4008 .XOkay__0
al C:87ad .XOkay__1
al C:f860 .Play__0
al C:98a3 .Play__1
al C:8093 .fname_end__0
al C:80d3 .fname_end__1
al C:8148 .fname_end__2
al C:3009 .ChallengeSpawn
al C:1675 .CheckOneBullet__0
al C:1705 .CheckOneBullet__1
al C:f803 .ColourTimer
al C:2d3a .Mir_YBee_Bottom_Circle
al C:427e .MoveToNextPosition
al C:3f55 .TooBigGap__0
al C:4410 .TooBigGap__1
al C:15 .SPECIAL
al C:443f .CalculateSpeedEtc
al C:3b60 .CheckShipCollision
al C:7 .SUBTUNE_RECAPTURE
al C:b .SUBTUNE_BEAM
al C:3dc6 .CalculateSpecialColour
al C:92f7 .OtherRows
al C:a103 .CheckNeedNewAttackers
al C:2660 .Get2
al C:46c7 .CurrentAttack
al C:2d85 .Mir_XButterfly_Attack
al C:f9ab .NoCopy
al C:2808 .YChallange_1_2
al C:27d6 .YChallange_1_1
al C:f9f1 .PopulateTable
al C:3 .MAX_EXPLOSIONS
al C:10f1 .KickOffFrameCode
al C:1226 .Active__0
al C:8454 .Active__1
al C:92e6 .Active__2
al C:9d02 .Active__3
al C:9daa .Active__4
al C:a1e8 .Active__5
al C:1 .SpecialColumn
al C:2ac5 .Mir_XTop_Double_Right
al C:4074 .BottomRightAngle
al C:50c0 .StartStage
al C:6 .PLAN_GRID
al C:3db0 .SetUpLaunchPath
al C:9bcf .NotBonusTitle
al C:f8dd .ShowEnterMode
al C:4 .BEAM_HOLD
al C:a .PATH_BOTTOM_DOUBLE_IN
al C:2337 .Screen__0
al C:f801 .Screen__1
al C:17bf .BulletLoop
al C:5 .ENEMY_FIGHTER
al C:d015 .SPRITE_ENABLE
al C:17bd .Move__0
al C:9601 .Move__1
al C:1da7 .Colours__0
al C:2295 .Colours__1
al C:24fa .Colours__2
al C:4bd8 .Colours__3
al C:530a .Colours__4
al C:9310 .Colours__5
al C:9d04 .Colours__6
al C:6d85 .SaveKernalZP
al C:d018 .MEMORY_SETUP
al C:514a .NoUpdate
al C:1ea0 .EnemyKilled__0
al C:21b8 .EnemyKilled__1
al C:31d7 .XChallange_4_2
al C:30e1 .XChallange_4_1
al C:8741 .CheckDirection
al C:52be .NoMoreBadges
al C:4230 .FlyAway
al C:4594 .CheckMove__0
al C:87ee .CheckMove__1
al C:479d .ChallengeStage__0
al C:499e .ChallengeStage__1
al C:4b4b .ChallengeStage__2
al C:1cd5 .SpreadLookupR
al C:895c .ZeroOrOne
break 16c4 
break 1758 
break 1790 
break 179f 
break 23bf 
break 424d 
break 42ca 
break 42e8 
break 451f 
break fb12 
break 806b 
break 811f 
break 9f5b 
break a24f 
