parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$00cf Temp vars zero page
  $0801-$080d Basic
  $080e-$080d Basic End
  $0900-$0922 Hi score_Data
  $1000-$1041 Modules
  $1042-$1134 IRQ
  $1135-$116c Utility
  $116d-$1189 Input
  $118a-$1225 Joystick
  $1226-$159d SHIP
  $159e-$1630 CheckDead
  $1631-$2278 Bullets
  $2279-$23b4 Maploader
  $23b5-$2631 -Plot
  $2632-$268c -Random
  $268d-$2ac0 WaveMovement
  $2ac1-$2ef4 WaveMovement Mirror
  $2ef5-$2f50 XPaths
  $2f51-$2fac YPaths
  $2fad-$3020 WaveStartPos
  $3021-$3068 StagesIndex
  $3069-$31ff StagesIndexLookup
  $3200-$3288 VicSpriteTable
  $3289-$3599 IRQ
  $359a-$38f5 Enemies
  $38f6-$3b0a Spawn
  $3b0b-$43ed Pathfinding
  $43ee-$497d Stage
  $497e-$4b30 ---String Data
  $4b31-$4c66 ---Text
  $4c67-$4f30 Pre-Stage
  $4f31-$5bd6 Enemy Data
  $6000-$6be9 sid
  $6c00-$6da4 Main
  $7400-$7503 Game Map
  $7504-$7627 Game Tiles
  $7700-$77ff Game Colours
  $7800-$7847 Logo
  $8000-$8147 Unnamed
  $8148-$8453 Score
  $8454-$898b Bombs
  $9000-$8fff Unnamed
  $9000-$9170 STATS
  $9171-$9172 GAME OVER
  $9173-$9197 
  $9198-$92e4 DisplayGameOver
  $92e5-$988e BEAM
  $988f-$9d59 -Sound
  $9d5a-$9da4 Attacks
  $9da5-$a1be Attackers
  $a1bf-$a336 Lives
  $a400-$a5ff Game ZP Backup
  $a800-$bfff Sprites Source
  $c400-$e47f Sprites
  $f000-$f7ff Charset
  $f800-$f7ff Unnamed
  $f800-$fc49 High Scores

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.vs
Writing Symbol file: main.sym
