al C:46aa .NoStartingDescend
al C:43cc .NormalFlyingDown
al C:d01c .SPRITE_MULTICOLOR
al C:3f44 .GoRight__0
al C:94d0 .GoRight__1
al C:900 .file_start__0
al C:900 .file_start__1
al C:440a .TargetShipX
al C:90f0 .DoneDivision
al C:6ca8 .LoadScreen
al C:3aac .IsExtraEnemy
al C:6ca2 .InitialiseGame
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:39da .GotoGrid__0
al C:3e99 .GotoGrid__1
al C:435d .GotoGrid__2
al C:3572 .Mir_YChallange_5_2
al C:342e .Mir_YChallange_5_1
al C:50 .ShowTime
al C:a .RECAPTURE_PLAYER_MOVE_Y
al C:9 .RECAPTURE_PLAYER_MOVE_X
al C:8920 .ReadyToFire
al C:1682 .PlayerShooting
al C:27 .RightPathAddressY
al C:3c51 .NotConvoyBoss
al C:23 .RightPathAddressX
al C:1a4d .PreviousRow
al C:4f72 .SkipDraw
al C:4511 .JustDoY
al C:5 .PLAN_ORIENT
al C:1145 .NoSort
al C:3aca .EnemyWithShipID
al C:9 .DEG_270
al C:197f .SpriteRow
al C:5a52 .SpeedCalcActive
al C:8759 .CheckAngleOfShot
al C:9519 .WillBeMain
al C:18 .SCREEN_ADDRESS__0
al C:18 .SCREEN_ADDRESS__1
al C:c .X
al C:427e .LeftSide
al C:9237 .Shots
al C:1073 .NoSkip__0
al C:1128 .NoSkip__1
al C:4b24 .NoSkip__2
al C:3ef4 .MoveXValue
al C:4237 .Returned
al C:3130 .YChallange_4_1
al C:476b .StartX
al C:476d .StartY
al C:1251 .Docked__0
al C:9642 .Docked__1
al C:321b .YChallange_4_2
al C:4748 .NotWaitBeam
al C:9766 .DrawRight
al C:4de7 .Rea
al C:9316 .Red
al C:1d16 .SpreadLookup
al C:82aa .Check4
al C:4a2a .MoveIntoFormationMode
al C:829d .Check3
al C:52b7 .EnemyTypeFrameStart
al C:8290 .Check2
al C:4bac .NotScroll
al C:96ff .NotClosing3
al C:a400 .GameZP
al C:a0ec .CheckAllowed
al C:2160 .NotFinished__0
al C:4cb2 .NotFinished__1
al C:896e .Add__0
al C:a25f .Add__1
al C:97ca .StraightToNext2
al C:4e01 .Res
al C:11 .PLAN_RETURN_GRID
al C:4 .ReadyTime
al C:2e .XDiff
al C:4bc8 .Start
al C:967f .NotDocked
al C:fa .ScreenTime
al C:3dfb .ExtraEnemy
al C:25e9 .NoStar
al C:8 .PerfectColumn
al C:1d8d .PreviousPosition
al C:2174 .NotChallenging
al C:4986 .SetupAddresses
al C:17 .StageOrderID
al C:1a .NUM_START
al C:11ff .DownUp
al C:9dbb .ConvoySize
al C:124f .Dead
al C:3ac4 .Quadrant
al C:4041 .TopRightAngle
al C:8 .DEG_240
al C:d021 .BACKGROUND_COLOR
al C:4765 .CurrentWave
al C:a1c2 .LIVES
al C:12a7 .NewGame__0
al C:3963 .NewGame__1
al C:4797 .NewGame__2
al C:931e .NewGame__3
al C:a1e9 .NewGame__4
al C:4e72 .Eni
al C:dc00 .JOY_PORT_2
al C:442c .CheckSpaceAvailable
al C:46b1 .NoHomeFullCircle
al C:1044 .SidTimer
al C:b .CYAN_MULT
al C:ffc0 .K_open
al C:4219 .DoGrid
al C:48d5 .NoCheck__0
al C:faf0 .NoCheck__1
al C:8302 .NoCheck__2
al C:834e .NoCheck__3
al C:839a .NoCheck__4
al C:83e6 .NoCheck__5
al C:843c .NoCheck__6
al C:95b6 .NotDocking
al C:1b .PATH_BEE_ATTACK_MIR
al C:3980 .ClearData
al C:30 .XReached
al C:f82e .AddColumn
al C:fc2d .NoFire__0
al C:fc48 .NoFire__1
al C:1afe .EnemiesLeftInStage
al C:90f .MillByte
al C:0 .SUBTUNE_START
al C:3ab8 .UltimateTargetSpriteY
al C:88a9 .Collision
al C:1259 .OffsetX__0
al C:1671 .OffsetX__1
al C:3f6d .CalculateSpeed__0
al C:42a1 .CalculateSpeed__1
al C:9f43 .CheckWhetherToTakeShip
al C:1675 .OffsetY
al C:1292 .MainShip
al C:8732 .CalculateXTarget
al C:46d1 .HandleAttack
al C:f .PATH_CHALLANGE_1_2_MIR
al C:1463 .NoWrapOffsetLeft__0
al C:1511 .NoWrapOffsetLeft__1
al C:466a .CheckWhetherGridEnemy
al C:6 .BEAM_RECAPTURE
al C:35b4 .PLEXOR
al C:f831 .AddRow
al C:2547 .CheckIfOffScreen
al C:972a .DrawLeft
al C:989a .channel
al C:2738 .XBottom_Single
al C:c0 .sortedsprites
al C:9bb4 .NotPerfect__0
al C:9be2 .NotPerfect__1
al C:9cff .NotPerfect__2
al C:3b57 .KillShip
al C:4241 .NotReturnedGridTop
al C:a027 .TryTransform
al C:6cb9 .SetupVIC
al C:2be9 .Mir_YChallange_1_2
al C:2bb7 .Mir_YChallange_1_1
al C:17df .DeleteBullet
al C:9e46 .NoResetBeam
al C:1306 .KillDualShip
al C:9099 .MultiplyHitBy100
al C:ffd5 .K_load
al C:4770 .SpawnTimer
al C:4320 .CheckNumberEnemies
al C:48a7 .NoExtra
al C:e .PLAN_BEAM_ACTION
al C:1161 .BankInKernal
al C:255b .DeleteStar
al C:f .YELLOW_MULT
al C:4cb6 .Draw__0
al C:4f64 .Draw__1
al C:4fc3 .Draw__2
al C:fbe3 .Draw__3
al C:96e8 .Draw__4
al C:a2bb .Draw__5
al C:c8 .EndTime
al C:41ce .OffScreen
al C:900 .load_address
al C:814c .Value2
al C:1 .PLAN_INIT
al C:d .Colour__0
al C:2352 .Colour__1
al C:f802 .Colour__2
al C:9318 .Colour__3
al C:2e34 .Mir_YTransform_1
al C:3a4c .Side
al C:64 .TransformChance
al C:1a .COLOR_ADDRESS__0
al C:1a .COLOR_ADDRESS__1
al C:1c42 .Spread_R1
al C:369a .LoopStart
al C:1c92 .Spread_R3
al C:1c6a .Spread_R2
al C:2aef .Mir_YTop_Double_Right
al C:1ce2 .Spread_R5
al C:1cba .Spread_R4
al C:2ce7 .Mir_YLaunch
al C:9db5 .InitialAttacks
al C:41ed .NotChallenge__0
al C:4a5b .NotChallenge__1
al C:b .SFX_EXTRA
al C:f937 .EqualsMill
al C:4998 .CopyData
al C:9a92 .sfx_badge
al C:472c .NotFinishedDescend
al C:2abd .Mir_YTop_Double_Left
al C:4059 .ArrivedGrid__0
al C:40a2 .ArrivedGrid__1
al C:ffbd .K_setnam
al C:2526 .Scrolling__0
al C:4b9b .Scrolling__1
al C:824f .AddSeven
al C:97d8 .CaptureClosedBeam
al C:2dfa .Mir_XBoss_Attack
al C:2 .Counter
al C:c .BombStartID
al C:1266 .DeadTimer
al C:fb50 .Third
al C:4ec2 .DrawWordInDigits
al C:f839 .CheckMode
al C:2706 .XTop_Double_Right
al C:2c9c .Mir_XChallange_3_2
al C:1115 .OnePlayer__0
al C:164b .OnePlayer__1
al C:18b4 .OnePlayer__2
al C:a1fb .OnePlayer__3
al C:2c6a .Mir_XChallange_3_1
al C:7 .ScoreColumn
al C:4eb7 .DrawByteInDigits
al C:d01b .SPRITE_PRIORITY
al C:13 .PLAN_WAIT_BEAM
al C:8 .RECAPTURE_PLAYER_SPIN
al C:1a75 .HitsLeft__0
al C:3a94 .HitsLeft__1
al C:3 .Row__0
al C:1bef .Row__1
al C:2293 .Row__2
al C:11 .Row__3
al C:477b .ExtraEnemies
al C:5 .GAME_MODE_SWITCH_TITLE
al C:124d .MaxShipX
al C:5100 .ShowReady
al C:905 .SecondInitials
al C:0 .DEG_0
al C:267b .doEor
al C:4a3f .GetNextWave
al C:3acb .NextSpawnValue
al C:22af .CurrentMapID
al C:2a .IRQ2LINE
al C:0 .BEAM_OFF
al C:2425 .GetColor
al C:2 .SUBTUNE_CHALLENGING
al C:222e .UnisonFormation
al C:81a0 .CurrentExtra
al C:11b3 .PortOne
al C:302a .SpawnOrder
al C:3675 ._SpriteOrder
al C:22 .PATH_BOSS_TURN_HOME
al C:4768 .TransformType
al C:4b86 .CurrentRows
al C:35b4 .SpriteIndex
al C:9012 .PrevRatio
al C:1252 .PreviousX
al C:8283 .CheckHighScore
al C:3 .TOP_LEFT
al C:452b .SetPath
al C:12 .PLAN_RETURN_GRID_TOP
al C:a13e .LaunchTransform
al C:5013 .BadgesToShow
al C:94bf .NoRetarget
al C:5 .CloseSpeed
al C:b .Temp4
al C:9478 .MainShipReady
al C:25db .NoDoubleSpeed
al C:46c4 .NotFlutter__0
al C:4733 .NotFlutter__1
al C:25 .PATH_BOSS_ATTACK_MIR
al C:942d .StopSpinning
al C:1249 .SHIP
al C:94e5 .EnemyHasShip
al C:1597 .ReadyToUpdate
al C:f800 .ScreenTimer
al C:8088 .fname__0
al C:80c7 .fname__1
al C:813d .fname__2
al C:2917 .YLaunch
al C:271f .YTop_Double_Right
al C:32 .SpriteX
al C:10 .PATH_CHALLANGE_2_1
al C:46 .SpriteY
al C:12 .PATH_CHALLANGE_2_2
al C:d .SFX_TRANSFORM
al C:4ea7 .Nm2
al C:4ea3 .Nm1
al C:4eaf .Nm4
al C:4eab .Nm3
al C:8454 .BOMBS
al C:4eb3 .Nm5
al C:3b39 .HitShip
al C:4db2 .Arl
al C:11 .StageNumColumn
al C:4222 .CheckIfNormalPath
al C:8991 .SmallDelay
al C:4fed .PRE_STAGE
al C:4968 .CopySpriteData
al C:1 .ONE
al C:4097 .ReturnedGridTop
al C:1 .ENEMY_BOSS_HIT
al C:18bf .CheckSpriteCollision
al C:1192 .PortToRead
al C:2e09 .Mir_YBoss_Attack
al C:a259 .GameOver__0
al C:6d96 .GameOver__1
al C:4b9c .LogoColours
al C:117e .DeleteText__0
al C:9cc1 .DeleteText__1
al C:1d94 .FrameCounter
al C:4e17 .Nmh
al C:6c03 .MachineType
al C:9ca9 .ShowBonusTitle
al C:6c6a .ShowTitleScreen
al C:4ee1 .Dec10
al C:c .SpriteYOffset
al C:f883 .DrawScreen
al C:a .Temp3
al C:3d21 .CalculateSpritePointerColour
al C:9 .Temp2
al C:3600 .VicSpriteTable
al C:937d .NotClosing
al C:8 .Temp1
al C:3052 .KindOrder
al C:5 .ChallengeColumn
al C:18 .LaunchWaveID
al C:a .PLAN_DESCEND
al C:10 .PLAN_ATTACK
al C:9110 .RatioBy100Again
al C:1045 .DisableCIA
al C:20 .PATH_BUTTERFLY_ATTACK
al C:c .GAME_OVER
al C:5095 .NoShipDecrease
al C:8932 .LoadOnLaunch
al C:5 .SUBTUNE_BLANK
al C:46f2 .TransformAttack
al C:4717 .HandleNonAttackPlan
al C:8 .HadAValue
al C:12 .CurrentID
al C:4d52 .Bank2
al C:4d14 .Bank1
al C:1f78 .DeleteExplosion
al C:11f0 .UpUp
al C:d6 .TextColumn
al C:c .ResultRow
al C:5ef9 .SpriteX_LSB
al C:5021 .BadgeRows
al C:119f .JOY_LEFT_NOW
al C:1 .StartTime
al C:4483 .BeamActivated
al C:b .StartColumn
al C:d01a .INTERRUPT_CONTROL
al C:4ca2 .DontDelete
al C:3 .CHALLENGING_STAGE__0
al C:8 .CHALLENGING_STAGE__1
al C:4774 .Bullets
al C:98cc .sfx_play
al C:fafa .PlotDigit__0
al C:830c .PlotDigit__1
al C:8358 .PlotDigit__2
al C:83a4 .PlotDigit__3
al C:83f0 .PlotDigit__4
al C:8446 .PlotDigit__5
al C:1264 .Recaptured
al C:2474 .ColorCharacterOnly
al C:153c .SkipFix
al C:5 .RowOffset
al C:18 .SCORE__0
al C:8148 .SCORE__1
al C:930e .StartPointers
al C:91da .NotEndStats
al C:2437 .PlotCharacterWithAddress
al C:3e47 .CalculateSpriteData
al C:97b0 .Continue
al C:3c73 .NotBoss
al C:fbd3 .First2
al C:e .SCORE_ALL_SCORPIONS
al C:51a7 .ShowBadge
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:1de2 .TransformColours__0
al C:3cce .TransformColours__1
al C:979e .NotHolding
al C:98df .NoOneCheck
al C:23ca .CalculateAddresses
al C:466f .CheckWhetherToShoot
al C:3e58 .PointerAndColour
al C:0 .FALSE
al C:2fde .StageIndexLookup
al C:1 .SPEED_MSB__0
al C:6 .SPEED_MSB__1
al C:97b9 .CloseBeam
al C:7 .DEG_210
al C:4d09 .Digits
al C:119b .JOY_FIRE_LAST
al C:f823 .Scores
al C:10e5 .MainIRQ
al C:17ae .DrawBullet
al C:3d5b .NotSpecial__0
al C:3e69 .NotSpecial__1
al C:9be9 .NotSpecial__2
al C:3e47 .GetSide
al C:4870 .OneBullet
al C:9418 .ShipRecaptured
al C:1f .MinYDisappear
al C:4b52 .CheckDelay
al C:5 .ColourTime
al C:3d55 .Special
al C:8245 .CheckAgainstNext
al C:27ce .XChallange_1_1
al C:98cf .play_no_music
al C:c1 .tempvariable
al C:2800 .XChallange_1_2
al C:216d .ChallengingStage__0
al C:3d85 .ChallengingStage__1
al C:47f5 .ChallengingStage__2
al C:4876 .ChallengingStage__3
al C:4a7b .ChallengingStage__4
al C:517c .ChallengingStage__5
al C:3e83 .CalculatePlan
al C:6 .CharID
al C:1638 .NotCapture__0
al C:93aa .NotCapture__1
al C:a100 .NotCapture__2
al C:144b .CheckOffsetLeft__0
al C:14f9 .CheckOffsetLeft__1
al C:17d2 .NoError
al C:f82f .AddRows
al C:4fae .Write
al C:9ecd .CheckIfBeamBoss__0
al C:9efa .CheckIfBeamBoss__1
al C:19cf .Hits__0
al C:3e77 .Hits__1
al C:9261 .Hits__2
al C:0 .SCORE_BEE_FORMATION
al C:97d3 .FinishedClosing
al C:4 .SCORE_BOSS_FORMATION
al C:424d .GetAddressOfPath
al C:10 .RATIO
al C:5a53 .CalculateAttackSpeed
al C:fa00 .Names
al C:5a50 .SpeedAddAmount
al C:8168 .ScoreM
al C:817a .ScoreL
al C:3f04 .GetSlotYPosition
al C:2de1 .Mir_YBoss_Turn_Home
al C:8156 .ScoreH
al C:9449 .NotMoveX
al C:21ed .Explosions
al C:2063 .Found__0
al C:3cdf .Found__1
al C:86da .Found__2
al C:9d46 .Found__3
al C:9e71 .Found__4
al C:88d5 .CheckDualFighter
al C:19 .TOP_5
al C:1d84 .ExplosionY
al C:9c7e .SkipBonus
al C:1d22 .Type
al C:1d81 .ExplosionX
al C:4766 .TransformTypes
al C:3 .CAPTURE_PLAYER_TURN
al C:50 .MAX_SPEED_LOOKUP
al C:88ac .DestroyBombs
al C:c .SFX_DEAD
al C:40f9 .BossAlreadyKilled
al C:96e4 .Make1
al C:9450 .Update
al C:1 .TITLE_SCORE
al C:1e60 .MakeZero__0
al C:223c .MakeZero__1
al C:97c6 .MakeZero__2
al C:a122 .CountAttackers
al C:9007 .EnemiesHitP2
al C:9004 .EnemiesHitP1
al C:6 .GAME_MODE_CHALLENGE
al C:a039 .EndBeeLoop__0
al C:a09f .EndBeeLoop__1
al C:13d0 .NotDead__0
al C:147e .NotDead__1
al C:88c8 .NotDead__2
al C:1086 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:29f8 .XBoss_Turn_Home
al C:5 .PATH_TOP_DOUBLE_RIGHT_MIR
al C:91e0 .BackToTitle
al C:4ff5 .BadgeChars
al C:9f2b .TryAndPickBoss
al C:6e .SpritePointer
al C:6d10 .IsActive
al C:d000 .SPRITE_0_X
al C:96ab .UpdateShipSprite
al C:fffe .INTERRUPT_VECTOR
al C:4725 .CheckDescending
al C:4eef .PrDec16Tens
al C:9aef .sfx_dead
al C:0 .FORMATION_UNISON
al C:2b08 .Mir_XBottom_Single
al C:9b66 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:2 .SCORE_MOTH_FORMATION
al C:16 .PLAN_BOSS_HOME
al C:4327 .PossibleCircle
al C:4e61 .Fic
al C:2523 .FrameTimer
al C:4 .ENEMY_DRAGONFLY
al C:9b74 .wavetable_h
al C:16b7 .SetupData__0
al C:174a .SetupData__1
al C:4fe9 .DrawNow
al C:219b .DisplayLoop
al C:10 .SCORE_ALL_GALAXIANS
al C:4fee .Timer__0
al C:9171 .Timer__1
al C:92e8 .Timer__2
al C:9b83 .Timer__3
al C:9d05 .Timer__4
al C:fb6c .Second
al C:1396 .MainKilled
al C:46d1 .NextAttack
al C:526a .NoSound
al C:d .RESULT
al C:4e88 .Sco
al C:4f4f .IsZero
al C:1422 .Left__0
al C:14d0 .Left__1
al C:fba8 .Left__2
al C:a1e6 .Left__3
al C:4d6a .Scr
al C:35b5 .VicSpriteIndex
al C:a .ONE_UP
al C:fabc .DrawScore__0
al C:83fe .DrawScore__1
al C:15da .SkipCheck
al C:11bd .CheckFire__0
al C:1463 .CheckFire__1
al C:1511 .CheckFire__2
al C:fc3e .CheckFire__3
al C:5a89 .TransferSpeed
al C:11cc .CheckFireUp
al C:1271 .NewStage__0
al C:503a .NewStage__1
al C:fb66 .Now3
al C:9537 .DontHaveShip
al C:fb7f .Now2
al C:2598 .MovingDownNew
al C:d011 .SCREEN_CONTROL
al C:12 .BombEndID
al C:fb98 .Now1
al C:20 .Space
al C:52cf .XMoveLookup
al C:26d4 .XTop_Double_Left
al C:28e5 .YChallange_3_2
al C:28b3 .YChallange_3_1
al C:3ac5 .EnemiesInWave
al C:2f76 .AllowDelaySkip
al C:1635 .ShipCaptured__0
al C:959b .ShipCaptured__1
al C:dd00 .BANK_SELECT
al C:3661 ._SpritePointer
al C:3e6f .CalculateSlotAndHits
al C:13 .BONUS__0
al C:9d05 .BONUS__1
al C:3cf6 .ResetStuff
al C:2aa4 .Mir_XTop_Double_Left
al C:6d87 .PreStage
al C:1e52 .FrameChange__0
al C:222e .FrameChange__1
al C:17 .PATH_CHALLANGE_3_2_MIR
al C:1257 .CharX__0
al C:1669 .CharX__1
al C:fb5d .NotValid
al C:17 .CharY__0
al C:166d .CharY__1
al C:259d .MoveStar
al C:b .PATH_BOTTOM_DOUBLE_IN_MIR
al C:5 .DEG_150
al C:1115 .CheckNTSC
al C:1d7b .ExplosionList
al C:c3 .sortorder
al C:1265 .CanControl
al C:a1c2 .Chars
al C:a .OverColumn
al C:9cdd .ShowHits
al C:3281 .Mir_YChallange_4_2
al C:31aa .Mir_YChallange_4_1
al C:ff .FORMATION_PAUSE
al C:a076 .NoTransforms
al C:1acc .NextPlan__0
al C:3a70 .NextPlan__1
al C:402f .TopLeftAngle
al C:22b0 .DrawMap
al C:0 .PATH_TOP_SINGLE
al C:248f .Columns__0
al C:4b8c .Columns__1
al C:a1c6 .Columns__2
al C:f82b .InitialPosition
al C:16 .SlotID
al C:50c3 .CheckTimer__0
al C:9bba .CheckTimer__1
al C:1098 .OpenBorderIRQ
al C:98f4 .play_with_music
al C:9899 .music_on
al C:931d .BossRowY
al C:8405 .PlayerOne
al C:0 .PAL
al C:477a .MaxExtraEnemies
al C:8217 .ThirdDigit
al C:248a .ColorCharacter
al C:c2 .sprirqcounter
al C:f9e0 .PopulateHeader
al C:18f4 .CheckSpriteCollisions
al C:4e0b .Shf
al C:875e .GoingLeft
al C:5 .InputCooldown
al C:7 .CooldownTime
al C:1689 .Fire2
al C:23a2 .NextRow__0
al C:4c5f .NextRow__1
al C:4f99 .NextRow__2
al C:956b .NextRow__3
al C:9773 .NextRow__4
al C:4967 .NoTransformIncrease
al C:b .PLAN_HOME_OR_FULL_CIRCLE
al C:96d9 .DoFlash
al C:1197 .JOY_DOWN_LAST
al C:1c1a .Home_Row
al C:4703 .BeeAttack
al C:4 .DEG_120
al C:4bbb .Flip
al C:49b0 .GetWaveData
al C:1de9 .TransformTimer__0
al C:9db9 .TransformTimer__1
al C:ff .END_WAVE
al C:1ff0 .ProcessExplosion
al C:92ed .CaptureProgress
al C:23ca .PLOT
al C:9c4f .ShowNormalBonus
al C:1f .LabelColumn
al C:9d8b .TransformOrder
al C:6c02 .GameIsOver
al C:96c4 .OrphanedFighterSprite
al C:f .EndID
al C:3e6f .GetSlot
al C:5297 .NotEnoughLeft
al C:a183 .CheckTransforms
al C:1010 .ScreenRowLSB
al C:fb06 .HiScoreLoop
al C:9bed .ShowSpecialBonus
al C:3e4d .SpritePosition
al C:81a2 .ExtraNormal
al C:84c9 .MoveXReverse
al C:3625 .__DATA
al C:4b99 .Finishing
al C:82b2 .IsHigh
al C:1ecf .StartFrom0__0
al C:227e .StartFrom0__1
al C:97f5 .ShipWasCaptured
al C:914 .HiByte
al C:3de7 .IsExtra
al C:8 .OpenSpeed
al C:f80a .NameAddresses
al C:9 .PATH_BOTTOM_DOUBLE_OUT_MIR
al C:32 .GapTime
al C:21ff .CheckSwitchToSpread
al C:25bf .NoFlash
al C:1d .TextAddress
al C:1 .MultiplexerIRQLine
al C:3c88 .NormalStage__0
al C:3d96 .NormalStage__1
al C:3e3f .NormalStage__2
al C:497e .NormalStage__3
al C:49c1 .NormalStage__4
al C:4b09 .NormalStage__5
al C:518b .NormalStage__6
al C:9bdb .NotBonus
al C:1263 .Captured
al C:9 .READY
al C:2691 .init
al C:7 .PATH_BOTTOM_SINGLE_MIR
al C:a11e .TryBee
al C:3ea2 .CalculateBombs
al C:900 .FirstInitials
al C:9739 .DrawCentre
al C:d800 .COLOR_RAM
al C:a800 .SPRITE_SOURCE
al C:3acf .FlutterMoveX_Max
al C:8205 .SecondDigit
al C:14 .ValuesColumn
al C:13d7 .Right__0
al C:1485 .Right__1
al C:fb45 .Right__2
al C:9198 .DisplayGameOver
al C:118f .ShowDebug__0
al C:a0a5 .ShowDebug__1
al C:8037 .skip__0
al C:80a4 .skip__1
al C:80f4 .skip__2
al C:1e .PATH_BEE_TOP_CIRCLE
al C:1602 .NotGameOver
al C:9db1 .BeamBoss
al C:0 .BlankCharacterID
al C:2783 .YBottom_Double_Out
al C:2c02 .Mir_XChallange_2_1
al C:2c34 .Mir_XChallange_2_2
al C:8886 .CheckCollision
al C:24bf .StartIDs
al C:4 .PLAN_GOTO_GRID
al C:3e1a .CheckIfFighter
al C:125d .ExplodeProgress
al C:4810 .IndexIsOne
al C:2 .joyDownMask
al C:29df .YButterfly_Attack
al C:35be .IPOT
al C:92e5 .BeamBossSpriteID
al C:14 .TransformTime
al C:3ada .ChallengeBonusLookup
al C:48de .DontCalculatePositions
al C:9e39 .ResetBeam
al C:92eb .DrawSides
al C:997e .sfx_dive
al C:9d64 .ATTACKS
al C:1 .BOTTOM_RIGHT
al C:4e49 .Spb
al C:469c .HandleNewPlan
al C:1aff .Home_Column
al C:9211 .TitleScreen__0
al C:6d46 .TitleScreen__1
al C:1848 .BulletDead
al C:5a51 .CurrentAddAmount
al C:f82a .PlayerPosition
al C:84ae .BombsLeft
al C:ffd8 .K_save
al C:2130 .RowAndColumn
al C:7 .PLAN_DIVE_AWAY_LAUNCH
al C:1ee5 .TopLeft__0
al C:1f4b .TopLeft__1
al C:1f7d .TopLeft__2
al C:1faf .TopLeft__3
al C:51b5 .TopLeft__4
al C:a282 .TopLeft__5
al C:1d95 .ColumnSpriteX
al C:4e39 .Bon
al C:8271 .AddLife
al C:969b .SpinShip
al C:1d4d .Occupied
al C:a .RED_MULT
al C:415d .RightPath
al C:5 .NumberOfWaves
al C:45d4 .MoveDown__0
al C:8858 .MoveDown__1
al C:3acd .FlutterMoveX_Min
al C:84c8 .ActiveBombs
al C:9638 .DockShip
al C:4376 .FlyOutOfScreen
al C:9 .WHITE_MULT
al C:8148 .Value
al C:3b3f .CheckDualShip
al C:8000 .DISK
al C:92ef .TopRow
al C:6c4d .LoadScores
al C:2949 .YBee_Attack
al C:36bb .SkipSprite__0
al C:36fa .SkipSprite__1
al C:3739 .SkipSprite__2
al C:3778 .SkipSprite__3
al C:37b7 .SkipSprite__4
al C:37f6 .SkipSprite__5
al C:3835 .SkipSprite__6
al C:3874 .SkipSprite__7
al C:1f02 .DeleteAll
al C:14 .MAX_ATTACK_SPEED
al C:9541 .Tidy
al C:989b .allow_channel_1
al C:1c .CharOffset
al C:0 .TOP_RIGHT
al C:4248 .GetCurrentPath
al C:4624 .CheckReached
al C:11ba .CalculateButtons
al C:10aa .Finish__0
al C:10ce .Finish__1
al C:10f4 .Finish__2
al C:1132 .Finish__3
al C:1152 .Finish__4
al C:120e .Finish__5
al C:12ec .Finish__6
al C:132e .Finish__7
al C:13bd .Finish__8
al C:13c8 .Finish__9
al C:146b .Finish__10
al C:1476 .Finish__11
al C:1519 .Finish__12
al C:154e .Finish__13
al C:1584 .Finish__14
al C:162f .Finish__15
al C:165c .Finish__16
al C:1705 .Finish__17
al C:17a8 .Finish__18
al C:17de .Finish__19
al C:17ee .Finish__20
al C:1895 .Finish__21
al C:1960 .Finish__22
al C:197e .Finish__23
al C:1ed4 .Finish__24
al C:1fae .Finish__25
al C:1fef .Finish__26
al C:203c .Finish__27
al C:214d .Finish__28
al C:21d2 .Finish__29
al C:21e2 .Finish__30
al C:2223 .Finish__31
al C:222d .Finish__32
al C:2283 .Finish__33
al C:228d .Finish__34
al C:2414 .Finish__35
al C:243f .Finish__36
al C:2473 .Finish__37
al C:248e .Finish__38
al C:2531 .Finish__39
al C:263c .Finish__40
al C:2646 .Finish__41
al C:3948 .Finish__42
al C:39b9 .Finish__43
al C:39eb .Finish__44
al C:3b67 .Finish__45
al C:3ded .Finish__46
al C:3e46 .Finish__47
al C:4044 .Finish__48
al C:4665 .Finish__49
al C:481d .Finish__50
al C:4876 .Finish__51
al C:4a99 .Finish__52
al C:4b83 .Finish__53
al C:4bd0 .Finish__54
al C:4be7 .Finish__55
al C:4c6d .Finish__56
al C:4ce1 .Finish__57
al C:4d08 .Finish__58
al C:4f86 .Finish__59
al C:4fc2 .Finish__60
al C:5272 .Finish__61
al C:52b6 .Finish__62
al C:5a88 .Finish__63
al C:f9df .Finish__64
al C:fb05 .Finish__65
al C:fb1a .Finish__66
al C:fbe7 .Finish__67
al C:81df .Finish__68
al C:821e .Finish__69
al C:8319 .Finish__70
al C:8365 .Finish__71
al C:83b1 .Finish__72
al C:83fd .Finish__73
al C:8453 .Finish__74
al C:86ea .Finish__75
al C:8911 .Finish__76
al C:8931 .Finish__77
al C:896d .Finish__78
al C:91df .Finish__79
al C:93af .Finish__80
al C:945a .Finish__81
al C:9579 .Finish__82
al C:959a .Finish__83
al C:95c0 .Finish__84
al C:9bec .Finish__85
al C:9c95 .Finish__86
al C:9e21 .Finish__87
al C:9e91 .Finish__88
al C:a003 .Finish__89
al C:a0a4 .Finish__90
al C:a121 .Finish__91
al C:a199 .Finish__92
al C:a1c1 .Finish__93
al C:a2d9 .Finish__94
al C:a343 .Finish__95
al C:0 .ResetBorderIRQLine
al C:24a7 .Rows__0
al C:f805 .Rows__1
al C:a1d4 .Rows__2
al C:4411 .NeedMoveLeft
al C:29 .PATH_TRANSFORM_1_MIR
al C:3 .DEG_90
al C:17d1 .Error__0
al C:1ede .Error__1
al C:4214 .Error__2
al C:9ee9 .Error__3
al C:4bd1 .LogoFlash
al C:6 .DEG_180
al C:9faa .CheckCargo
al C:3aed .Explode
al C:9b82 .CHALLENGE
al C:4711 .GetNext
al C:2b85 .Mir_YBottom_Double_In
al C:4 .SFX_DIVE
al C:426b .PathContinues
al C:bf .sprupdateflag
al C:297b .YBee_Bottom_Circle
al C:4f7e .NotLast
al C:d020 .BORDER_COLOR
al C:42fa .StartBottomCirclePath
al C:12ca .TwoPlayerMode
al C:4dcf .Stg
al C:9db3 .OrphanedFighterID
al C:2220 .NotInUnison
al C:4dc9 .Str
al C:4f30 .Print
al C:13 .StarEndID
al C:9aa0 .sfx_coin
al C:15 .EnemyType
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:4b3f .CheckIfNewWave
al C:94ab .MainShipDead
al C:10c1 .ResetBorder__0
al C:10f4 .ResetBorder__1
al C:4222 .GetNextMovement
al C:0 .GAME_MAP
al C:245a .PlotCharacter
al C:819e .NextExtra
al C:13 .HitNumColumn
al C:119d .JOY_RIGHT_NOW
al C:35b6 .POT
al C:3689 .__DATAEND
al C:4361 .ReturnGrid
al C:2d32 .Mir_XBee_Bottom_Circle
al C:7700 .CHAR_COLORS
al C:a11b .TryPickBoss
al C:a2f2 .TurnOff
al C:11 .StoredYReg
al C:3ec1 .IncrementIDs
al C:2 .DEG_60
al C:3f5a .GoLeft__0
al C:94cc .GoLeft__1
al C:9881 .GoLeft__2
al C:4d81 .One__0
al C:8952 .One__1
al C:477c .ExtraEnemyIDs
al C:254c .MovingUp
al C:11e1 .LeftUp
al C:22a0 .MapTiles
al C:3 .PLAN_PATH
al C:a .SFX_COIN
al C:2a8b .Mir_YTop_Single
al C:4ded .Onu
al C:4f61 .NotBlank
al C:fc .IRQ1LINE
al C:31 .YReached
al C:ff .ALL_ON
al C:fad9 .ScoreLoop__0
al C:82eb .ScoreLoop__1
al C:8337 .ScoreLoop__2
al C:8383 .ScoreLoop__3
al C:83cf .ScoreLoop__4
al C:8425 .ScoreLoop__5
al C:995d .sfx_hit4
al C:994a .sfx_hit3
al C:3e90 .DiveAway__0
al C:44e9 .DiveAway__1
al C:992e .sfx_hit2
al C:443b .FlyTowardsShip
al C:93ba .SetupShip
al C:9914 .sfx_hit1
al C:1c .LivesColumn
al C:5ecb .SpriteLookupX
al C:5ee6 .SpriteLookupY
al C:2dc8 .Mir_XBoss_Turn_Home
al C:ce .MAX_SHIP_X
al C:3fa3 .XNotReverse__0
al C:8799 .XNotReverse__1
al C:2198 .Display
al C:0 .ZERO
al C:8912 .CheckEnemyFire
al C:11f0 .CheckDown
al C:fbb3 .Third2
al C:a03f .StartTransforms
al C:fbfe .Third3
al C:17 .PLAN_BOSS_ATTACK
al C:4510 .StillEnemiesToDock3
al C:41ec .StillEnemiesToDock2
al C:3e .ExplosionChar
al C:2298 .CurrentColours
al C:4c84 .ScrollUp2
al C:228e .MAPLOADER
al C:2 .CAPTURE_PLAYER_MSG
al C:1140 .NoSprites__0
al C:35c6 .NoSprites__1
al C:15c4 .EndLoop__0
al C:1853 .EndLoop__1
al C:1907 .EndLoop__2
al C:195b .EndLoop__3
al C:1f0e .EndLoop__4
al C:204b .EndLoop__5
al C:213c .EndLoop__6
al C:2193 .EndLoop__7
al C:2632 .EndLoop__8
al C:3943 .EndLoop__9
al C:39b2 .EndLoop__10
al C:4cc5 .EndLoop__11
al C:4f74 .EndLoop__12
al C:4fbc .EndLoop__13
al C:5aba .EndLoop__14
al C:f962 .EndLoop__15
al C:890a .EndLoop__16
al C:9d2d .EndLoop__17
al C:9e86 .EndLoop__18
al C:9ff9 .EndLoop__19
al C:a138 .EndLoop__20
al C:f85e .First__0
al C:fb85 .First__1
al C:4750 .NotHeld
al C:1 .FORMATION_SPREAD
al C:1dd6 .TypeCharStart
al C:1a25 .PreviousColumn
al C:2647 .RandomAdd
al C:4245 .GetNextAttackPoint
al C:1 .DEG_30
al C:11a5 .JOY_FIRE_NOW
al C:9010 .PercentageCounter
al C:13 .PATH_CHALLANGE_2_2_MIR
al C:22f1 .GetMapAddress
al C:1700 .NoDual__0
al C:17a3 .NoDual__1
al C:4ba3 .FlipTimer
al C:be .numsprites
al C:8879 .NoErrorCheck
al C:8981 .CalculateDelay
al C:485b .CalcBullets
al C:9906 .channels
al C:5f21 .TargetSpriteY
al C:5f0d .TargetSpriteX
al C:40a5 .OrphanedFighterDocked
al C:3ac6 .FormationUpdated
al C:29c6 .XButterfly_Attack
al C:4fef .BadgeValues
al C:eb .MaxYDisappear
al C:1 .BEAM_BOSS_SELECTED
al C:4435 .OkToFlutter
al C:501f .NumBadges
al C:4778 .WaveKillCount
al C:4570 .MoveRight__0
al C:87fa .MoveRight__1
al C:9796 .StraightToNext
al C:2 .GAME_MODE_ATTRACT
al C:146c .Control
al C:104e .SetupInterrupts
al C:b .SCORE_CHALLENGE_GROUP_5_6
al C:1d8f .Speeds
al C:1896 .KillBullet
al C:38a7 .NoSpritesExit
al C:3f1a .CheckIfLess128
al C:2053 .AddExplosion
al C:9b3c .sfx_transform
al C:2415 .GetCharacter
al C:441b .NeedMoveRight
al C:231d .Tile
al C:1687 .ActiveBullets
al C:1584 .ExplosionInProcess
al C:1f4b .DrawFourCorners
al C:c .PATH_CHALLANGE_1_1
al C:1654 .CheckIfShipDocked
al C:e .PATH_CHALLANGE_1_2
al C:d016 .SCREEN_CONTROL_2
al C:12 .MAXSPR
al C:40e6 .BossAlive
al C:4773 .Every
al C:26a2 .XTop_Single
al C:436c .ReturnToGridFromTop
al C:7 .StartID__0
al C:2524 .StartID__1
al C:9307 .StartID__2
al C:6 .MAX_BOMBS
al C:6c01 .PerformFrameCodeFlag
al C:f8e0 .Check
al C:4ed4 .Dec100
al C:9373 .ReadyDraw
al C:8155 .ScoreInitialised
al C:16f4 .Okay__0
al C:178b .Okay__1
al C:17c3 .Okay__2
al C:18be .Okay__3
al C:1fb4 .Okay__4
al C:23d2 .Okay__5
al C:240b .Okay__6
al C:2628 .Okay__7
al C:3af6 .Okay__8
al C:3eba .Okay__9
al C:4215 .Okay__10
al C:4555 .Okay__11
al C:4b31 .Okay__12
al C:4bd8 .Okay__13
al C:4fa2 .Okay__14
al C:5a62 .Okay__15
al C:5aca .Okay__16
al C:1708 .AbortFire__0
al C:17ab .AbortFire__1
al C:d002 .SPRITE_1_X
al C:15ff .ReadyToExit
al C:d003 .SPRITE_1_Y
al C:9d67 .AttackOrder
al C:3ac7 .EnemiesAlive
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:5800 .SpeedIncreaseFraction
al C:3f30 .CalculateX__0
al C:43ee .CalculateX__1
al C:48c8 .ExistLoop
al C:2e18 .Mir_XFlutter
al C:9 .SCORE_CHALLENGE_GROUP_1_2
al C:9838 .BossTurn
al C:96 .SpriteCopyX
al C:aa .SpriteCopyY
al C:4fab .NotSpace
al C:2648 .Get
al C:8870 .CheckWrapped
al C:3bf6 .HitTwoHitter
al C:4f58 .NonZero
al C:904e .Shoot
al C:132f .KillMainShip
al C:9b84 .PerfectProgress
al C:86eb .SetupSprite
al C:3fe3 .NoChangeX
al C:3fcc .NoChangeY
al C:5 .TransformStages
al C:8 .SUBTUNE_DANGER
al C:41b4 .Challenge__0
al C:6d3a .Challenge__1
al C:2b3a .Mir_XBottom_Double_Out
al C:824a .ExtraLife
al C:1199 .JOY_UP_LAST
al C:169f .CooldownExpired__0
al C:1722 .CooldownExpired__1
al C:3d46 .Fighter
al C:f .HITS
al C:9f55 .LaunchAndTakeShip
al C:2647 .RANDOM
al C:2864 .XChallange_2_2
al C:3d60 .DoneColour
al C:4947 .UpdateTransformType
al C:11a1 .JOY_DOWN_NOW
al C:2832 .XChallange_2_1
al C:5a6b .CalculateWaveSpeed
al C:f .BonusRow
al C:50af .NoNewStage
al C:14 .PLAN_BOSS_TURN
al C:4896 .FourExtra
al C:42b0 .NotError
al C:3b54 .HitDualShip
al C:9f0c .LaunchOrphan
al C:870d .CalculateDistanceToPlayer
al C:4b9a .ScrollValue
al C:9442 .NotSpinning__0
al C:95a8 .NotSpinning__1
al C:120e .RightUp
al C:1976 .Done__0
al C:21a3 .Done__1
al C:4617 .Done__2
al C:49af .Done__3
al C:f96b .Done__4
al C:8885 .Done__5
al C:90f8 .Done__6
al C:96aa .NotWrap
al C:39dd .NotMovingTowardsGrid
al C:9d64 .NumAttackers
al C:24 .PATH_BOSS_ATTACK
al C:27 .PATH_FLUTTER_MIR
al C:3ed3 .Spawn
al C:9479 .RecaptureMoveY
al C:94b2 .RecaptureMoveX
al C:4776 .DelayTimer__0
al C:4b84 .DelayTimer__1
al C:9d65 .DelayTimer__2
al C:9dbf .DelayTimes
al C:1e8e .TurnAroundLeft__0
al C:2267 .TurnAroundLeft__1
al C:24db .FlashTimer__0
al C:a1e2 .FlashTimer__1
al C:1 .GAME_MODE_PRE_STAGE
al C:2a2a .XBoss_Attack
al C:9bcd .NotNumHits
al C:1630 .CheckIfCaptured
al C:124b .DualFighter
al C:4772 .SpawnedInStage
al C:4 .CAPTURE_PLAYER_DRAG
al C:423e .ReturnedTop
al C:9468 .GoLeftMain
al C:c8 .SPEED_LSB__0
al C:32 .SPEED_LSB__1
al C:f941 .BiggerHigh
al C:806b .error__0
al C:80b7 .error__1
al C:8120 .error__2
al C:2a11 .YBoss_Turn_Home
al C:18 .PATH_LAUNCH
al C:3f93 .BothMinus
al C:9fbe .NotFirst
al C:5a .SpriteColor
al C:2ea6 .Y_Paths
al C:5700 .BaseFractionLookup
al C:4 .Column__0
al C:19fa .Column__1
al C:2292 .Column__2
al C:92ee .Column__3
al C:125b .ExplodeTimer
al C:2097 .Destroy__0
al C:3c10 .Destroy__1
al C:4a80 .NotLastWave
al C:24c1 .EndIDs
al C:21 .PATH_BUTTERFLY_ATTACK_MIR
al C:3ae2 .BonusSpriteLookup
al C:2a4c .XFlutter
al C:2688 .Change
al C:919 .MedByte
al C:8723 .PutBombIDIntoX
al C:2e3e .X_Paths
al C:125f .ExplosionFrames__0
al C:52c5 .ExplosionFrames__1
al C:3c99 .DoScore
al C:d5 .TextRow
al C:3 .PATH_TOP_DOUBLE_LEFT_MIR
al C:2f0e .WaveStartPos
al C:1dbd .RowSpriteY
al C:1ee0 .Delete
al C:3 .HitsColumn
al C:8154 .DrawWhenFree
al C:84ba .ShotTimer
al C:fa .StatsTime
al C:1679 .CharLookups
al C:2342 .TileLookup
al C:899c .AddRandom
al C:0 .LEFT
al C:4 .ENEMY_TRANSFORM
al C:4df7 .Gmo
al C:e .SHOTS
al C:234c .LoadColour
al C:98cc .sfx_routine
al C:4b3a .CheckSpawn
al C:18 .PLAN_BOSS_HELD
al C:1 .CAPTURE_PLAYER_HOLD
al C:8366 .DrawP1
al C:26ed .YTop_Double_Left
al C:8408 .DrawP2
al C:941f .Spinning__0
al C:95a2 .Spinning__1
al C:9475 .UpdateMainShip
al C:4f3e .DrawDigits
al C:4aea .FinishLevel
al C:30 .ZeroInCharSet
al C:3e01 .SetupInitialEnemyState
al C:18 .MinY
al C:a500 .KernalZP
al C:28fe .XLaunch
al C:50a3 .IsNewStage
al C:a1e3 .FlashState
al C:442c .InitiateFlutter
al C:90a .ThirdInitials
al C:2 .BOTTOM_LEFT
al C:50e9 .PreStageDelay
al C:97f4 .EnemyDeadAlready
al C:d .PATH_CHALLANGE_1_1_MIR
al C:3a04 .PixelSpeedY__0
al C:8478 .PixelSpeedY__1
al C:4b52 .ReadyToSpawn
al C:39f8 .PixelSpeedX__0
al C:8466 .PixelSpeedX__1
al C:1 .SCORE_MORE_ENTER
al C:2930 .XBee_Attack
al C:7 .BEAM_DOCKED
al C:1ef0 .TopRight__0
al C:1f57 .TopRight__1
al C:1f90 .TopRight__2
al C:1fc1 .TopRight__3
al C:51c4 .TopRight__4
al C:a29a .TopRight__5
al C:4d10 .Pad
al C:a045 .CancelTransforms
al C:8282 .NoHigh__0
al C:82cd .NoHigh__1
al C:5a93 .Initial
al C:502d .BadgeColumns
al C:1ff9 .DeleteFirst__0
al C:9552 .DeleteFirst__1
al C:41ad .EndOfPath__0
al C:42b4 .EndOfPath__1
al C:4666 .GetSlotID
al C:91d3 .NotStats
al C:3 .Lives
al C:4777 .KillCount
al C:1f .PATH_BEE_TOP_CIRCLE_MIR
al C:9900 .StopChannel0
al C:8947 .OneOrTwo
al C:4474 .WaitBeam
al C:c .MAX_ENEMIES
al C:21f0 .MoveCounter
al C:44e6 .BossHome
al C:13be .Control2
al C:2b6c .Mir_XBottom_Double_In
al C:2525 .MaxColumns
al C:2d64 .Mir_XBee_Top_Circle
al C:88b3 .DestroyLoop
al C:449e .GotoBeam
al C:fb64 .MakeFullStop
al C:9 .ResultColumn
al C:2294 .CurrentMap
al C:3bb4 .NoWaveBonus
al C:2a72 .Mir_XTop_Single
al C:475d .ReadyNextWave
al C:431d .DecideHomeOrFullCircle
al C:9db7 .TransformsQueued
al C:2d .SoundFX
al C:21cf .EnemyStillAlive
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:512b .ShowStage
al C:5 .SCORE_BOSS_DIVING_ALONE
al C:15af .DoneExploding
al C:4e37 .Pct
al C:9151 .SHIFTM2
al C:8 .StandardEnemiesInWave
al C:f81e .TextRows
al C:9149 .SHIFTM1
al C:4760 .StageIndex
al C:167d .Cooldown__0
al C:f833 .Cooldown__1
al C:2d7d .Mir_YBee_Top_Circle
al C:24c3 .CharIDs
al C:f863 .NoMusic
al C:9000 .STATS
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:94b1 .WaitMainShip
al C:d028 .SPRITE_COLOR_1
al C:4b78 .AvailableToSpawn
al C:d027 .SPRITE_COLOR_0
al C:5ccb .BottomLeftLookup
al C:f955 .EqualsMed
al C:3df6 .CheckIfExtraEnemy
al C:9317 .DrawDelay
al C:96e7 .NowDoIt
al C:93ac .SetDelay
al C:2654 .init2
al C:4bc1 .Controls
al C:9ef2 .AttackerKilled
al C:fa66 .NotPlayer2
al C:c .HitsRow
al C:25f9 .DownRow
al C:932f .Launch
al C:931c .BossColumnX
al C:4d99 .Tmn
al C:0 .MonthStart
al C:939b .MainReady
al C:248f .STARS
al C:6 .START
al C:4e3f .Per
al C:3 .NumberColumn
al C:fa11 .NotPlayer
al C:404e .ReturnedGrid
al C:3 .SFX_HIT_2
al C:9e0b .CalculateMaxAttackers
al C:4818 .IndexIsTwo
al C:fc36 .ViewMode
al C:2 .SFX_HIT_1
al C:4e9d .Tp5
al C:2bd0 .Mir_XChallange_1_2
al C:2b9e .Mir_XChallange_1_1
al C:9fe9 .FinishUp
al C:fae7 .NextSet__0
al C:82f9 .NextSet__1
al C:8345 .NextSet__2
al C:8391 .NextSet__3
al C:83dd .NextSet__4
al C:8433 .NextSet__5
al C:1af7 .TypeToScore
al C:11ff .CheckRight__0
al C:13d2 .CheckRight__1
al C:1480 .CheckRight__2
al C:fb39 .CheckRight__3
al C:2d00 .Mir_XBee_Attack
al C:11 .DOT
al C:1029 .ScreenRowMSB
al C:6c00 .GameActive
al C:4d52 .Top
al C:3cd1 .GetNextAvailable
al C:98b1 .set_sfx_routine
al C:8 .PATH_BOTTOM_DOUBLE_OUT
al C:4158 .DoPath
al C:7400 .MAP
al C:9c96 .DrawHitsTitle
al C:19 .PATH_LAUNCH_MIR
al C:2751 .YBottom_Single
al C:1042 .MultiIRQLines
al C:1278 .ResetPosition
al C:1d8e .Direction
al C:1683 .PlayerLookup
al C:276a .XBottom_Double_Out
al C:9523 .Target
al C:b7 .GrabHeight
al C:8000 .SAVE
al C:91e7 .HiScore
al C:887d .Reached2
al C:2b .AttackAddressY
al C:29 .AttackAddressX
al C:15 .PLAN_FLY_OFF
al C:4b .GameOverTime
al C:14 .MAX_SPRITES
al C:10 .Amount
al C:3d0d .CalculateSpritePositions
al C:4d09 .Text
al C:4fdc .FromBank1
al C:4fc9 .FromBank2
al C:3b10 .ExplosionDone
al C:4b3a .CheckAllDone
al C:2cce .Mir_XLaunch
al C:7 .GAME_MODE_SCORE
al C:9f68 .NoShipDocked
al C:23f2 .PlotStar
al C:36a6 .SpriteOkay__0
al C:36e5 .SpriteOkay__1
al C:3724 .SpriteOkay__2
al C:3763 .SpriteOkay__3
al C:37a2 .SpriteOkay__4
al C:37e1 .SpriteOkay__5
al C:3820 .SpriteOkay__6
al C:385f .SpriteOkay__7
al C:957a .ShipDocked
al C:38d5 .Loop2__0
al C:4f06 .Loop2__1
al C:fa57 .Loop2__2
al C:4f03 .Loop1
al C:228e .TileScreenLocations
al C:4acd .CheckComplete
al C:f950 .BiggerMed
al C:9ec5 .AttackerReturns
al C:9acc .sfx_extra
al C:38d3 .Sort
al C:528f .BadgeLoop
al C:12ed .Reset__0
al C:81a4 .Reset__1
al C:9015 .Reset__2
al C:9dc3 .Reset__3
al C:2cb5 .Mir_YChallange_3_2
al C:2c83 .Mir_YChallange_3_1
al C:1585 .Explosion
al C:217a .Calculate__0
al C:907c .Calculate__1
al C:1158 .BankOutKernalAndBasic
al C:14 .PERFECT
al C:6d84 .Skip
al C:4113 .SetInactive
al C:3dbc .IsFighter__0
al C:4126 .IsFighter__1
al C:84ca .MoveYReverse
al C:9312 .ShipX
al C:9313 .ShipY
al C:20e6 .ZeroTo39
al C:8989 .LargeDelay
al C:3b68 .EnemyHitSFX
al C:a315 .OnePlayerOff
al C:2683 .noEor
al C:1d93 .CurrentSlot
al C:5a80 .SpeedFrameUpdate
al C:3ce2 .GetID_Setup
al C:4261 .CheckPathNotFinished
al C:11 .SCORE_CHALLENGE_BONUS
al C:3530 .Mir_XChallange_5_2
al C:33b0 .Mir_XChallange_5_1
al C:4dd5 .Cst
al C:3bb5 .CheckTransformBonus
al C:9 .SFX_BADGE
al C:99ea .sfx_ch1
al C:1695 .CanFire__0
al C:1718 .CanFire__1
al C:9a22 .sfx_ch2
al C:6da8 .GamePaused
al C:3a34 .PositionInPath
al C:11a7 .FIRE_UP_THIS_FRAME
al C:9e9e .StillMore
al C:9a5a .sfx_ch3
al C:52fe .PixelSpeed
al C:a343 .OnePlayerOn
al C:a1e4 .LabelRows
al C:24f3 .On
al C:1570 .HideSecondShip
al C:48df .ClearSprites
al C:2a3b .YBoss_Attack
al C:4147 .UpdateCount
al C:969a .NoMove
al C:141a .NoWrapOffsetRight__0
al C:14c8 .NoWrapOffsetRight__1
al C:2161 .CalculateEnemiesLeft
al C:1f .StageWaveOrderAddress
al C:6 .SUBTUNE_CAPTURE
al C:46bc .Flutter
al C:8150 .Best
al C:d7 .TEMP1
al C:d8 .TEMP2
al C:4ce2 .DeleteRow
al C:4f8d .DrawText
al C:4764 .CurrentPlayer
al C:95c1 .BossReturnedHomeWithShip
al C:ffcc .K_clrchn
al C:4d8c .Two
al C:4422 .OkayMove
al C:90b4 .DivMis
al C:5f49 .PathID
al C:ffc3 .K_close
al C:1253 .PosX_MSB
al C:4df2 .Twu
al C:3fe6 .CalculateXSpeed__0
al C:87b9 .CalculateXSpeed__1
al C:3e8b .GetNextPlan
al C:1400 .CheckOffsetRight__0
al C:14ae .CheckOffsetRight__1
al C:1 .joyUpMask
al C:11d2 .CheckLeft__0
al C:141d .CheckLeft__1
al C:14cb .CheckLeft__2
al C:fb9e .CheckLeft__3
al C:4155 .GetNextPathPoint
al C:5acb .TopRightLookup
al C:14 .SC
al C:5039 .GameStarted
al C:3ad3 .FlutterMode
al C:a .SUBTUNE_BEAM_CAPTURE
al C:d00c .SPRITE_6_X
al C:98f1 .times7
al C:d00d .SPRITE_6_Y
al C:32 .SR
al C:10bc .ResetBorderIRQ
al C:46a3 .NotBossAttack
al C:9f33 .NoOrphan
al C:16 .CAPTURED
al C:481e .CalculateFiring
al C:19a7 .SpriteColumn
al C:153d .Fire__0
al C:170c .Fire__1
al C:fc14 .Fire__2
al C:86cb .Fire__3
al C:2313 .TileColumnLoop
al C:1193 .JOY_RIGHT_LAST
al C:8a .StartPointer
al C:513b .ChallengeJingle
al C:197f .FORMATION
al C:f9 .OpenBorderIRQLine
al C:3ebd .AddBombs
al C:8 .SFX_CH3
al C:11b6 .StoreReading
al C:6c69 .nmi
al C:883b .MoveYNow
al C:4b68 .Delay
al C:6 .SFX_CH1
al C:7 .SFX_CH2
al C:3f71 .CalculateRequiredSpeed__0
al C:878c .CalculateRequiredSpeed__1
al C:229a .Maps
al C:16c6 .NoSFX__0
al C:175d .NoSFX__1
al C:0 .UP
al C:4b2b .CheckNewWave
al C:e .StoredXReg
al C:4 .joyLeftMask
al C:4035 .BottomLeftAngle
al C:2216 .NoSwitch
al C:9fb7 .CargoLoop
al C:4185 .LeftPath
al C:2a55 .YFlutter
al C:432f .DoCircle
al C:f814 .ScoreAddresses
al C:1 .NTSC
al C:f8c5 .Score__0
al C:fa4d .Score__1
al C:6d31 .Score__2
al C:a24a .Decrease
al C:fc09 .Second3
al C:fbc3 .Second2
al C:989c .play_background
al C:2440 .PlotText
al C:2575 .NewStar
al C:3d33 .GetSpriteData
al C:5 .CAPTURE_PLAYER_DOCK
al C:12 .PERC
al C:fb06 .WaitForRasterLine
al C:2 .CHALLENGE_PERFECT
al C:21fc .ReadyToMove
al C:2fac .Challenge1
al C:39c6 .DontExplode
al C:3ce2 .LaunchFromGrid
al C:2fb6 .Challenge2
al C:97dc .CloseBeamNoCapture
al C:4229 .IsNormalPath
al C:46dd .OtherAttack
al C:1d7e .ExplosionProgress__0
al C:3a40 .ExplosionProgress__1
al C:11e1 .CheckUp
al C:2fd4 .Challenge5
al C:9217 .ShowStats
al C:2 .BEAM_POSITION
al C:2fc0 .Challenge3
al C:3697 .SelfMod
al C:2fca .Challenge4
al C:9db4 .AddFighterToWave
al C:1 .DeleteSpeed
al C:4666 .DecisionOnPostPath
al C:116e .Loop__0
al C:1187 .Loop__1
al C:1587 .Loop__2
al C:18f9 .Loop__3
al C:1927 .Loop__4
al C:1ded .Loop__5
al C:1eb3 .Loop__6
al C:1f04 .Loop__7
al C:203f .Loop__8
al C:2055 .Loop__9
al C:20ee .Loop__10
al C:217f .Loop__11
al C:2545 .Loop__12
al C:3933 .Loop__13
al C:3982 .Loop__14
al C:39a8 .Loop__15
al C:3cd3 .Loop__16
al C:3dd7 .Loop__17
al C:48ba .Loop__18
al C:48e3 .Loop__19
al C:499c .Loop__20
al C:4aa6 .Loop__21
al C:4c44 .Loop__22
al C:4c94 .Loop__23
al C:4cf6 .Loop__24
al C:4f48 .Loop__25
al C:4f8f .Loop__26
al C:50b7 .Loop__27
al C:523b .Loop__28
al C:5a8e .Loop__29
al C:f924 .Loop__30
al C:fa02 .Loop__31
al C:88f8 .Loop__32
al C:911d .Loop__33
al C:9189 .Loop__34
al C:955e .Loop__35
al C:9701 .Loop__36
al C:9b9e .Loop__37
al C:9c5e .Loop__38
al C:9d12 .Loop__39
al C:9d35 .Loop__40
al C:9e61 .Loop__41
al C:9f35 .Loop__42
al C:a12e .Loop__43
al C:a2ca .Loop__44
al C:6cfb .Loop__45
al C:6dad .Loop__46
al C:6dbd .Loop__47
al C:4d11 .Digit
al C:1f .DockedShipY
al C:9e22 .AttackReady
al C:9e5b .SecondAttack
al C:2e21 .Mir_YFlutter
al C:5a8c .SpeedLoop
al C:0 .SCORE_MODE_VIEW
al C:3ac8 .MoveX__0
al C:456e .MoveX__1
al C:84c6 .MoveX__2
al C:2a68 .YTransform_1
al C:3ac9 .MoveY__0
al C:45d2 .MoveY__1
al C:84c7 .MoveY__2
al C:2 .PATH_TOP_DOUBLE_LEFT
al C:4d12 .Word
al C:3 .EXPLOSION_TIME
al C:50e3 .ShowStage2
al C:3 .SCORE_MOTH_DIVING
al C:3a10 .FractionSpeedX__0
al C:848a .FractionSpeedX__1
al C:46cb .NotBeam__0
al C:473a .NotBeam__1
al C:48a2 .TwoExtra
al C:26 .PATH_FLUTTER
al C:3a1c .FractionSpeedY__0
al C:849c .FractionSpeedY__1
al C:47db .CalculateStageIndex
al C:4682 .NoShot
al C:1e98 .NowDraw__0
al C:200d .NowDraw__1
al C:2271 .NowDraw__2
al C:8279 .NowDraw__3
al C:10 .joyFireMask
al C:95e1 .FollowBoss
al C:18f3 .NoCollision__0
al C:88f5 .NoCollision__1
al C:1665 .SpriteY_LSB__0
al C:5f35 .SpriteY_LSB__1
al C:23fd .CheckCanOverwrite
al C:52a7 .AddBadge
al C:fc2e .FrameCode__0
al C:6d03 .FrameCode__1
al C:42b7 .FlyToBottomOfScreen
al C:2 .ZP
al C:4230 .Arrived__0
al C:44f3 .Arrived__1
al C:948a .Arrived__2
al C:94d4 .Arrived__3
al C:3f2a .MoveOkay__0
al C:43e8 .MoveOkay__1
al C:4ef9 .WordToDigits
al C:18 .MAX_STARS
al C:478f .ChallengeSpriteIDs
al C:0 .CAPTURE_PLAYER_SPIN
al C:16a9 .FindLoop__0
al C:173c .FindLoop__1
al C:86cd .FindLoop__2
al C:1ff9 .ReadyToDraw
al C:25fc .DrawStar
al C:4b19 .LevelNotComplete
al C:a029 .BeeLoop__0
al C:a078 .BeeLoop__1
al C:3d07 .CopyHitsLeft
al C:92ff .BottomRow
al C:d004 .SPRITE_2_X
al C:900d .Ratio__0
al C:928b .Ratio__1
al C:9 .PerfectRow
al C:9dba .TransformsDone
al C:d005 .SPRITE_2_Y
al C:1008 .MSB_Off
al C:f .SCORE_ALL_BOSCONIANS
al C:3dab .IsFighterWave
al C:4b6d .NoDelay
al C:6 .SCORE_BOSS_DIVING_1_ESCORT
al C:3cb3 .NoPopup
al C:1 .PROCESSOR_PORT
al C:0 .PLAN_INACTIVE
al C:3f7e .MinusX__0
al C:8791 .MinusX__1
al C:1a .ColourAddress
al C:2585 .NewIsOk
al C:f89b .ScoreTop
al C:1afd .Alive
al C:3e1a .CalculateEnemyType
al C:90a8 .DivideHitsByShots
al C:4ed1 .ByteToDigits
al C:3a7c .PreviousMoveX
al C:3aa0 .PreviousMoveY
al C:2080 .Hit__0
al C:9065 .Hit__1
al C:3ad4 .EnemyTypeSFX
al C:39ec .Angle__0
al C:9314 .Angle__1
al C:167f .MaxBullets
al C:3ad1 .FlutterMoveY
al C:2 .PLAN_ALIVE
al C:2f .LineBreak
al C:d01f .SPRITE_BG_COLLISION
al C:1190 .INPUT
al C:1b27 .Spread_1
al C:8725 .CalculateDistance
al C:1b4f .Spread_2
al C:1b77 .Spread_3
al C:44cf .BossAttack
al C:1b9f .Spread_4
al C:1bc7 .Spread_5
al C:d .GREEN_MULT
al C:f000 .CHAR_SET
al C:a .StartSpriteID
al C:4a9a .TestFormation
al C:48eb .GetStageData
al C:4c36 .DrawLogo
al C:19 .PLAN_TRANSFORM
al C:8 .SCORE_CAPTURED_FIGHTER
al C:28cc .XChallange_3_2
al C:289a .XChallange_3_1
al C:5 .BEAM_CLOSING
al C:483f .EveryFourth
al C:a .StageRow
al C:2369 .NextColumn
al C:6dbb .SaveGameZP
al C:fb7d .MakeFullStop2
al C:fb96 .MakeFullStop1
al C:4233 .NotArrived
al C:92e5 .BEAM
al C:f5 .MaxY__0
al C:fa .MaxY__1
al C:4780 .SpriteAddresses
al C:9db2 .OrphanedFighterColumn
al C:3fb8 .CheckMagnitude__0
al C:8799 .CheckMagnitude__1
al C:423a .NotReturned
al C:922 .file_end__0
al C:922 .file_end__1
al C:38f8 .swaploop
al C:1 .SPEED_STEP
al C:9 .StageColumn
al C:1612 .CheckNow
al C:4f87 .DrawCustom
al C:5 .CHALLENGE_BONUS
al C:f804 .StartIndexes
al C:6cd5 .SwitchOnMulticolourMode
al C:2 .StatsColumn
al C:81eb .FirstDigit
al C:91bc .NoJoyCheck
al C:f946 .EqualsHigh
al C:9171 .END_GAME
al C:92ec .DrawTimer
al C:8 .PLAN_DIVE_AWAY
al C:1729 .CheckTwoBullet
al C:4113 .ArrivedAtGrid
al C:4847 .EveryThird
al C:0 .CharacterSetStart__0
al C:30 .CharacterSetStart__1
al C:2110 .CheckTransform__0
al C:21a4 .CheckTransform__1
al C:a05d .CheckTransform__2
al C:45f7 .MoveUp
al C:3ec0 .NoBombs__0
al C:896d .NoBombs__1
al C:92ea .Flash
al C:43ad .WrapRound
al C:5600 .BasePixelLookup
al C:5 .SidTime
al C:831a .DrawBest
al C:1d78 .ExplosionTimer__0
al C:3a28 .ExplosionTimer__1
al C:284b .YChallange_2_1
al C:3aea .TransformSpriteLookup
al C:287f .YChallange_2_2
al C:112b .NoPlay
al C:1d87 .ExplosionColour
al C:3e00 .NotExtraEnemy
al C:4e26 .Hmr
al C:39e0 .Waiting
al C:1000 .VIC
al C:203d .CheckExplosions
al C:4775 .EveryCounter
al C:1 .GAME_OVER_STATS
al C:d .SCORE_TRANSFORM
al C:4678 .LoadBombs
al C:165d .BulletSpriteX
al C:6 .EXPLODE_TIME
al C:3 .BEAM_OPENING
al C:c .PLAN_FLUTTER
al C:3639 ._SpriteY
al C:3625 ._SpriteX
al C:1 .CHALLENGE_NUM_HITS
al C:32b4 .XChallange_5_1
al C:11a9 .ReadC64Joystick
al C:9c0c .ShowPerfect
al C:34ac .XChallange_5_2
al C:6 .CHALLENGE_EXIT
al C:22ac .Offset
al C:f854 .EnterMode__0
al C:fb1d .EnterMode__1
al C:9f9d .LaunchNormalAttack
al C:3 .GAME_MODE_PLAY
al C:191d .BulletAlive
al C:d019 .INTERRUPT_STATUS
al C:3 .SUBTUNE_PERFECT
al C:2b53 .Mir_YBottom_Double_Out
al C:c .PURPLE_MULT
al C:1042 .IRQ
al C:368e .AreSprites
al C:6 .CAPTURE_PLAYER_DOCKED
al C:45c3 .CheckMoveY
al C:a055 .TryBeeOrButterfly
al C:6c05 .Entry
al C:3689 .MP_IRQ
al C:18 .ScreenAddress
al C:fad9 .InMills__0
al C:82eb .InMills__1
al C:8337 .InMills__2
al C:8383 .InMills__3
al C:83cf .InMills__4
al C:8425 .InMills__5
al C:21f5 .NotYet__0
al C:8278 .NotYet__1
al C:369a .Unrolled__0
al C:36d9 .Unrolled__1
al C:3718 .Unrolled__2
al C:3757 .Unrolled__3
al C:3796 .Unrolled__4
al C:37d5 .Unrolled__5
al C:3814 .Unrolled__6
al C:3853 .Unrolled__7
al C:4761 .Players
al C:4633 .CheckXClose
al C:1267 .Initialise__0
al C:1deb .Initialise__1
al C:3610 .Initialise__2
al C:4beb .Initialise__3
al C:503b .Initialise__4
al C:9173 .Initialise__5
al C:9b85 .Initialise__6
al C:910e .NoRound
al C:a1b7 .DoneInitial
al C:e .StartRow
al C:39d4 .GotoGridTop
al C:8265 .AddFive
al C:2155 .AllDone
al C:455f .CheckMoveX__0
al C:87f0 .CheckMoveX__1
al C:fa97 .Place
al C:1 .DOWN
al C:2e2a .Mir_XTransform_1
al C:5400 .FractionLookup__0
al C:85cb .FractionLookup__1
al C:3c6a .NotFighter__0
al C:3d2e .NotFighter__1
al C:3dca .NotFighter__2
al C:412c .NotFighter__3
al C:428a .RightSide
al C:f8e3 .Player2
al C:1554 .Override
al C:f8fe .Player1
al C:9551 .NotBeamBoss__0
al C:9e0a .NotBeamBoss__1
al C:9ee8 .NotBeamBoss__2
al C:9f0b .NotBeamBoss__3
al C:3acc .AddingFighter
al C:f .ReloadTime
al C:34ee .YChallange_5_2
al C:42bd .KeepGoing
al C:3332 .YChallange_5_1
al C:3df1 .CalculateStageOrderID
al C:876f .GoingRight
al C:1e44 .StartTransform
al C:1190 .JOY_READING
al C:51f2 .DeleteBadges
al C:4b85 .TargetRow
al C:2ff4 .SpawnKind
al C:3dcb .CheckExtraEnemyOrFighter
al C:4 .CHALLENGE_BONUS_TITLE
al C:80d3 .LOAD
al C:9f37 .CheckIfEnemyAvailable
al C:464b .CheckYClose
al C:1e73 .CheckTurnAround__0
al C:224f .CheckTurnAround__1
al C:f .TransformGap
al C:2 .ENEMY_MOTH
al C:9db0 .BeamStatus
al C:1337 .NotCaptured
al C:1e81 .TurnAroundRight__0
al C:225a .TurnAroundRight__1
al C:4a71 .IsNormal
al C:d012 .RASTER_Y
al C:9470 .GoRightMain
al C:1 .PATH_TOP_SINGLE_MIR
al C:9d66 .MakeBeam
al C:21 .LeftPathAddressX
al C:25 .LeftPathAddressY
al C:1350 .MainKilledButOneLeft
al C:478c .TransformSpriteIDs
al C:1ef6 .BottomRight__0
al C:1f62 .BottomRight__1
al C:1f9a .BottomRight__2
al C:1fd0 .BottomRight__3
al C:51e2 .BottomRight__4
al C:a2b0 .BottomRight__5
al C:1a .PATH_BEE_ATTACK
al C:5020 .BadgeProgress
al C:3f0a .NoBreak
al C:2f8e .StagesIndex0
al C:3ed2 .NoIncrementOverall
al C:2f98 .StagesIndex1
al C:3b79 .CheckWaveBonus
al C:2fa2 .StagesIndex2
al C:4ba2 .LogoColour
al C:5 .NumChallengeStages
al C:f827 .TextIDs
al C:1e52 .SpreadFormation
al C:2d19 .Mir_YBee_Attack
al C:14 .EnemyID
al C:1640 .NotRecaptured
al C:8742 .AimLeft
al C:4d09 .TEXT
al C:4 .SUBTUNE_HI_SCORE
al C:21e8 .CheckWhetherActive
al C:453d .DoY
al C:458c .NoWrapRight
al C:25a8 .ReadyToFlash
al C:2296 .CurrentTiles
al C:28 .PATH_TRANSFORM_1
al C:818c .PopupID
al C:d .PLAN_GOTO_BEAM
al C:2062 .Exit__0
al C:21d7 .Exit__1
al C:9c3b .Exit__2
al C:30ca .Kind_Order_3
al C:30a2 .Kind_Order_2
al C:23d2 .InvalidRow
al C:307a .Kind_Order_1
al C:1195 .JOY_LEFT_LAST
al C:5300 .PixelLookup__0
al C:84cb .PixelLookup__1
al C:1d8c .Position
al C:3cc7 .StillEnemiesToDock__0
al C:4154 .StillEnemiesToDock__1
al C:43b8 .IsTransform
al C:6 .PATH_BOTTOM_SINGLE
al C:4e35 .Dot
al C:4a5e .MoreWaves
al C:3 .ENEMY_HORNET
al C:42da .SetToTargetPosition
al C:9bae .Perfect__0
al C:9cfb .Perfect__1
al C:7504 .MAP_TILES
al C:161b .Ready__0
al C:21b2 .Ready__1
al C:3af6 .Ready__2
al C:4c93 .Ready__3
al C:50cc .Ready__4
al C:fb28 .Ready__5
al C:fc49 .Ready__6
al C:91cb .Ready__7
al C:95fe .Ready__8
al C:9bc3 .Ready__9
al C:9d22 .Ready__10
al C:a109 .Ready__11
al C:a191 .Ready__12
al C:a1ae .Ready__13
al C:a2e8 .Ready__14
al C:3d9f .CheckAddFighter
al C:20 .SpaceAscii
al C:f82c .AddColumns
al C:4769 .CurrentWaveIDs
al C:0 .TITLE_GALAGA
al C:390f .noswap2
al C:95af .NotTowed
al C:390c .noswap1
al C:3e1e .CheckIfChallenging
al C:d026 .SPRITE_MULTICOLOR_2
al C:1d92 .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:80c .upstartEnd
al C:4 .PADDING
al C:45 .Pointer__0
al C:9315 .Pointer__1
al C:5bcb .BottomRightLookup
al C:0 .GAME_MODE_TITLE
al C:55 .HoldTime
al C:9db6 .MaxAttackers
al C:1d91 .SpreadPosition
al C:3f14 .CalculateMovementRequired
al C:a182 .StillSomeToGo
al C:9680 .MoveShipToBoss
al C:39bf .ProcessEnemy
al C:d .HeaderRow
al C:1 .RIGHT
al C:1dea .TransformID__0
al C:9db8 .TransformID__1
al C:20d1 .CheckDraw
al C:109d .OpenBorder
al C:3 .CHALLENGE_SPECIAL
al C:42e4 .CalculateMovement
al C:900b .ShotsHitP2
al C:4779 .TransformsKilled
al C:9009 .ShotsHitP1
al C:9002 .ShotsFiredP2
al C:9000 .ShotsFiredP1
al C:9d63 .Abandon
al C:500d .BadgeColours
al C:945b .RecaptureMainShip
al C:f834 .PositionLookup
al C:9417 .NoCapture
al C:23 .PATH_BOSS_TURN_HOME_MIR
al C:f8ae .Top5
al C:7800 .LOGO
al C:4c6e .ScrollUp
al C:475e .CurrentStage
al C:0 .GAME_OVER_MSG
al C:4877 .CalculateExtraEnemies
al C:82ce .DrawBestTitle
al C:4 .GAME_MODE_OVER
al C:f .PLAN_EXPLODE
al C:98a6 .PlayBack
al C:8 .WaveYAdjust
al C:2000 .MAIN
al C:d00f .SPRITE_7_Y
al C:5169 .ShowStageTitle
al C:d00e .SPRITE_7_X
al C:5aa8 .AddToExisting
al C:1e70 .MakeOne__0
al C:224c .MakeOne__1
al C:9792 .MakeOne__2
al C:324e .Mir_XChallange_4_2
al C:99d6 .sfx_fire
al C:931a .ShipBossOffsetX
al C:1 .TRUE
al C:931b .ShipBossOffsetY
al C:5 .SFX_FIRE
al C:28 .DelayTime__0
al C:5 .DelayTime__1
al C:2 .DelayTime__2
al C:14 .DelayTime__3
al C:7 .FlashTime__0
al C:f .FlashTime__1
al C:10 .FlashTime__2
al C:3 .BadgeTime
al C:15 .PATH_CHALLANGE_3_1_MIR
al C:d4 .sortorderlast
al C:c000 .SCREEN_RAM
al C:f916 .CheckScore
al C:279c .XBottom_Double_In
al C:3c2b .Kamikaze
al C:913d .SHIFTMIS
al C:6d59 .Playing
al C:2994 .XBee_Top_Circle
al C:5238 .ShowBadges
al C:b .TWO_UP
al C:4b47 .NotNewWave
al C:6c7e .ResetGame
al C:2187 .CheckDive
al C:1000 .MSB_On
al C:191e .CheckFormationCollision
al C:1d .PATH_BEE_BOTTOM_CIRCLE_MIR
al C:316c .Mir_XChallange_4_1
al C:2c4f .Mir_YChallange_2_2
al C:2c1b .Mir_YChallange_2_1
al C:1d8b .Mode__0
al C:4b98 .Mode__1
al C:f832 .Mode__2
al C:52c9 .ExplosionColours
al C:2a5e .XTransform_1
al C:185b .CheckOrphanedCollision
al C:1aa0 .Switching
al C:3cc8 .SpecialColours
al C:52ff .FractionSpeed
al C:9e9f .LaunchAttacker
al C:29ad .YBee_Top_Circle
al C:e .BLUE_MULT
al C:895f .StoreBombs
al C:94da .CheckEnemy
al C:1681 .BulletToDie
al C:ff .MainIRQLine
al C:181e .CheckOffset
al C:459b .MoveLeft__0
al C:881d .MoveLeft__1
al C:3c83 .Challenging__0
al C:3e25 .Challenging__1
al C:4a55 .Challenging__2
al C:93b0 .CheckShipCapture
al C:3 .CaptureSpeed
al C:1faf .DrawExplosion
al C:f888 .EnterInitials
al C:6 .BonusColumn
al C:11 .PATH_CHALLANGE_2_1_MIR
al C:3f04 .FindGridSlot
al C:2 .StageTime
al C:7 .SCORE_BOSS_DIVING_2_ESCORT
al C:364d ._SpriteColor
al C:91e .LowByte
al C:46e1 .ButterflyAttack
al C:1630 .FrameUpdate__0
al C:1961 .FrameUpdate__1
al C:21d8 .FrameUpdate__2
al C:2527 .FrameUpdate__3
al C:39a6 .FrameUpdate__4
al C:4b1a .FrameUpdate__5
al C:4ba4 .FrameUpdate__6
al C:50bd .FrameUpdate__7
al C:88f6 .FrameUpdate__8
al C:91ab .FrameUpdate__9
al C:9363 .FrameUpdate__10
al C:9bba .FrameUpdate__11
al C:9d10 .FrameUpdate__12
al C:a19a .FrameUpdate__13
al C:a2da .FrameUpdate__14
al C:4cce .NotTheEnd
al C:45bc .Wrapped
al C:3a88 .Slot
al C:82 .SpriteOrder
al C:15ca .CheckDead
al C:dc .BottomCircleStartPoint
al C:5500 .MinisculeWork
al C:2687 .seed
al C:c .SCORE_CHALLENGE_GROUP_7_P
al C:5a .SpinTime
al C:8093 .DELETE
al C:38e1 .sortloop
al C:154f .UpdateSprites
al C:4fed .Progress__0
al C:9172 .Progress__1
al C:92e7 .Progress__2
al C:9b82 .Progress__3
al C:4 .PATH_TOP_DOUBLE_RIGHT
al C:476f .SpawnSide
al C:475d .STAGE__0
al C:7 .STAGE__1
al C:16 .PATH_CHALLANGE_3_2
al C:e .OverRow
al C:14 .PATH_CHALLANGE_3_1
al C:39c9 .FormationIsUpdated
al C:1efc .BottomLeft__0
al C:1f6e .BottomLeft__1
al C:1fa4 .BottomLeft__2
al C:1fe0 .BottomLeft__3
al C:51d3 .BottomLeft__4
al C:a2a5 .BottomLeft__5
al C:f97a .CopyLoop
al C:e .BonusNumColumn
al C:8 .SpawnGap
al C:484f .EveryOtherEnemy
al C:4c83 .DontReset
al C:f800 .HI_SCORE
al C:83b2 .DrawP1Title
al C:12 .MAIN_SHIP_POINTER
al C:4757 .NotBossTurn
al C:1 .SUBTUNE_GAME_OVER
al C:1 .SCORE_BEE_DIVING
al C:50e6 .ShowReady2
al C:9883 .AddPath
al C:81ac .InitialiseScore
al C:a21b .DeleteLives
al C:5900 .SpeedIncreaseMiniscule
al C:2962 .XBee_Bottom_Circle
al C:4296 .NoWrap__0
al C:45b7 .NoWrap__1
al C:4808 .NoWrap__2
al C:8751 .NoWrap__3
al C:5a00 .SpeedAddLookup
al C:3904 .swapdone
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:5dcb .TopLeftLookup
al C:4 .UpdatesPerFrame
al C:9fdf .EndCargoLoop
al C:25ba .TurnOn__0
al C:a316 .TurnOn__1
al C:15ee .NoCheckEnemies
al C:20 .MIN_SHIP_X
al C:3bd1 .ShowPopup
al C:4a49 .AllWavesDone
al C:a .SCORE_CHALLENGE_GROUP_3_4
al C:d010 .SPRITE_MSB
al C:f0 .SHIP_Y
al C:4660 .Reached__0
al C:8849 .Reached__1
al C:6c04 .GameMode
al C:120f .ReadJoystick
al C:874b .AimRight
al C:124c .TwoPlayer__0
al C:a213 .TwoPlayer__1
al C:3a58 .BasePointer
al C:8 .BEAM_ORPHANED
al C:1158 .UTILITY
al C:52d3 .Mirror
al C:9 .PLAN_DIVE_ATTACK
al C:9e1e .AddOne
al C:4487 .BossBeamStraightOut
al C:2daf .Mir_YButterfly_Attack
al C:50e0 .ShowBadges2
al C:7 .CAPTURE_PLAYER_ATTACK
al C:fa .FlipTime
al C:1074 .SetNextInterrupt
al C:20d0 .NoDelete__0
al C:4d05 .NoDelete__1
al C:8 .joyRightMask
al C:9de3 .CheckBeamBossHit
al C:a004 .InitialiseTransforms
al C:1255 .PosX_LSB
al C:527c .CalculateBadges
al C:92e9 .RowsDrawn
al C:2f .YDiff
al C:4b84 .TITLE
al C:116a .ClearScreen
al C:17 .INITIALS
al C:471e .NotDiveAway
al C:9624 .BossArrived
al C:1659 .IsDocked
al C:38ca .FinalExit
al C:b .DEG_330
al C:27b5 .YBottom_Double_In
al C:951e .NextToMain
al C:3bc7 .AddScore__0
al C:81e0 .AddScore__1
al C:26bb .YTop_Single
al C:2b21 .Mir_YBottom_Single
al C:6ce0 .SetGameColours
al C:78 .SHIP_START_X
al C:9c37 .Finished
al C:b .Top5Row
al C:46b8 .NotDiveAttack
al C:977e .AllDrawn
al C:a0ec .ChooseAttacker
al C:165d .BULLETS
al C:877d .NoAdjustX
al C:0 .ENEMY_BOSS
al C:a281 .CantAdd
al C:4f39 .Next
al C:211c .NotTransform__0
al C:3be7 .NotTransform__1
al C:4335 .NotTransform__2
al C:43c8 .NotTransform__3
al C:4741 .NotTransform__4
al C:9f4b .NotTransform__5
al C:f839 .Show__0
al C:9c1f .Show__1
al C:1566 .ShowSecondShip
al C:2ffc .SpawnKind_1
al C:3010 .SpawnKind_3
al C:13 .NameColumn
al C:3006 .SpawnKind_2
al C:7 .LEFT_OFFSET
al C:230e .TileRowLoop
al C:11a3 .JOY_UP_NOW
al C:2554 .MovingDown
al C:10 .TargetX__0
al C:9319 .TargetX__1
al C:a282 .DrawShip
al C:9f7d .LaunchAndMakeBeam
al C:3ffe .CalculateYSpeed__0
al C:87d1 .CalculateYSpeed__1
al C:444d .FlutterDown
al C:1f16 .DrawOne
al C:3be8 .Kill
al C:10 .SPRITE_POINTER
al C:9386 .CheckMainTimer
al C:a .DEG_300
al C:ffba .K_setlfs
al C:38de .restart
al C:9d33 .ShowBonus
al C:422c .CheckHeadingToGrid
al C:1661 .SpriteY_MSB
al C:4066 .NoShipAttached
al C:1aa1 .Plan__0
al C:3a64 .Plan__1
al C:1de8 .TransformProgress
al C:4771 .SpawnedInWave
al C:87f8 .MoveXNow
al C:1c .PATH_BEE_BOTTOM_CIRCLE
al C:3fcf .XOkay__0
al C:87a9 .XOkay__1
al C:f860 .Play__0
al C:98a8 .Play__1
al C:8093 .fname_end__0
al C:80d3 .fname_end__1
al C:8148 .fname_end__2
al C:301a .ChallengeSpawn
al C:16a1 .CheckOneBullet__0
al C:1734 .CheckOneBullet__1
al C:f803 .ColourTimer
al C:2d4b .Mir_YBee_Bottom_Circle
al C:4245 .MoveToNextPosition
al C:3f1c .TooBigGap__0
al C:43d7 .TooBigGap__1
al C:15 .SPECIAL
al C:4406 .CalculateSpeedEtc
al C:3b1a .CheckShipCollision
al C:7 .SUBTUNE_RECAPTURE
al C:b .SUBTUNE_BEAM
al C:3d7e .CalculateSpecialColour
al C:92f7 .OtherRows
al C:a10e .CheckNeedNewAttackers
al C:2671 .Get2
al C:468c .CurrentAttack
al C:2d96 .Mir_XButterfly_Attack
al C:f9b2 .NoCopy
al C:2819 .YChallange_1_2
al C:27e7 .YChallange_1_1
al C:f9f8 .PopulateTable
al C:3 .MAX_EXPLOSIONS
al C:1101 .KickOffFrameCode
al C:1249 .Active__0
al C:8454 .Active__1
al C:92e6 .Active__2
al C:9d07 .Active__3
al C:9daf .Active__4
al C:a1e8 .Active__5
al C:1 .SpecialColumn
al C:2ad6 .Mir_XTop_Double_Right
al C:403b .BottomRightAngle
al C:5075 .StartStage
al C:6 .PLAN_GRID
al C:3d68 .SetUpLaunchPath
al C:9bd4 .NotBonusTitle
al C:f8dd .ShowEnterMode
al C:4 .BEAM_HOLD
al C:a .PATH_BOTTOM_DOUBLE_IN
al C:2348 .Screen__0
al C:f801 .Screen__1
al C:17f1 .BulletLoop
al C:5 .ENEMY_FIGHTER
al C:d015 .SPRITE_ENABLE
al C:17ef .Move__0
al C:9606 .Move__1
al C:1ddc .Colours__0
al C:22a6 .Colours__1
al C:250b .Colours__2
al C:4b92 .Colours__3
al C:52bf .Colours__4
al C:9310 .Colours__5
al C:9d09 .Colours__6
al C:6dab .SaveKernalZP
al C:d018 .MEMORY_SETUP
al C:50ff .NoUpdate
al C:1ed5 .EnemyKilled__0
al C:21c9 .EnemyKilled__1
al C:31e8 .XChallange_4_2
al C:30f2 .XChallange_4_1
al C:873d .CheckDirection
al C:5273 .NoMoreBadges
al C:41f7 .FlyAway
al C:4559 .CheckMove__0
al C:87ea .CheckMove__1
al C:4762 .ChallengeStage__0
al C:496f .ChallengeStage__1
al C:4b05 .ChallengeStage__2
al C:1d0a .SpreadLookupR
al C:8957 .ZeroOrOne
break 16f3 
break 178a 
break 17c2 
break 17d1 
break 18dd 
break 1fb3 
break 23d0 
break 4214 
break 4291 
break 42af 
break 44e6 
break fb19 
break 806b 
break 811f 
break a259 
