.label BEAM_OPENING=$3
.label TransferSpeed=$5ad5 {
  .label Loop=$5ada
  .label Okay=$5b16
  .label EndLoop=$5b06
  .label SpeedLoop=$5ad8
  .label Initial=$5adf
  .label AddToExisting=$5af4
}
.label PLAN_FLUTTER=$c
.label IRQControlRegister2=$dd0d
.label IRQControlRegister1=$dc0d
.label Mir_YChallange_5_2=$356e
.label Mir_YChallange_5_1=$342a
.label CHALLENGE_NUM_HITS=$1
.label XMoveLookup=$531b
.label LEFT=$0
.label XTop_Double_Left=$26d0
.label YChallange_3_2=$28e1
.label XChallange_5_1=$32b0
.label ENEMY_TRANSFORM=$4
.label YChallange_3_1=$28af
.label AllowDelaySkip=$2f72
.label XChallange_5_2=$34a8
.label CHALLENGE_EXIT=$6
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label RECAPTURE_PLAYER_MOVE_X=$9
.label PLAN_BOSS_HELD=$18
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$9d05 {
  .label Active=$9d07
  .label ShowTime=$50
  .label FrameUpdate=$9d10 {
    .label Loop=$9d12
    .label Ready=$9d22
    .label EndLoop=$9d2d
  }
  .label Timer=$9d05
  .label Colours=$9d09
  .label ShowBonus=$9d33 {
    .label Loop=$9d35
    .label Found=$9d46
    .label Abandon=$9d63
  }
  .label StartSpriteID=$a
  .label StartPointer=$8a
}
.label YTop_Double_Left=$26e9
.label Mir_XTop_Double_Left=$2aa0
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label Mir_YBottom_Double_Out=$2b4f
.label KernalZP=$a500
.label DEG_270=$9
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$1042 {
  .label DisableCIA=$1044 {
  }
  .label SetupInterrupts=$104d {
  }
  .label OpenBorderIRQ=$1088 {
    .label OpenBorder=$108d
    .label Finish=$109a
  }
  .label OpenBorderIRQLine=$f9
  .label MultiplexerIRQLine=$1
  .label MultiIRQLines=$1042
  .label SetNextInterrupt=$1064 {
  }
  .label SetLowInterrupt=$1076 {
  }
  .label ResetBorderIRQ=$10ac {
    .label ResetBorder=$10b1
    .label Finish=$10be
  }
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
  .label MainIRQ=$10d5 {
    .label KickOffFrameCode=$10f1
    .label NoSort=$1122
    .label NoSprites=$111d
    .label ResetBorder=$10e4
    .label Finish=$110f
    .label OnePlayer=$1105
  }
}
.label XLaunch=$28fa
.label CAPTURE_PLAYER_DOCKED=$6
.label SpeedCalcActive=$5a9e
.label sortorder=$c3
.label ThirdInitials=$90a
.label BOTTOM_LEFT=$2
.label Mir_YChallange_4_2=$327d
.label Mir_YChallange_4_1=$31a6
.label FORMATION_PAUSE=$ff
.label YChallange_4_1=$312c
.label PATH_CHALLANGE_1_1_MIR=$d
.label YChallange_4_2=$3217
.label PATH_TOP_SINGLE=$0
.label XBee_Attack=$292c
.label BEAM_DOCKED=$7
.label play_with_music=$98f4 {
}
.label music_on=$9899
.label EnemyTypeFrameStart=$5303
.label PAL=$0
.label GameZP=$a400
.label DOWN=$1
.label Mir_XTransform_1=$2e26
.label PLAN_RETURN_GRID=$11
.label sprirqcounter=$c2
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$9900 {
}
.label FractionLookup=$544c
.label MAX_ENEMIES=$c
.namespace ENEMY {
  .label BossAttack=$4502 {
  }
  .label ReturnedGrid=$4081 {
    .label ArrivedGrid=$408c
    .label NoShipAttached=$4099
  }
  .label HandleNonAttackPlan=$474c {
    .label NotBeam=$476f
    .label NotFlutter=$4768
    .label NotDiveAway=$4753
    .label NotTransform=$4776
    .label CheckDescending=$475a
    .label NotFinishedDescend=$4761
    .label NotHeld=$4785
    .label NotWaitBeam=$477d
    .label NotBossTurn=$478c
  }
  .label FractionSpeedX=$3a47
  .label TargetShipX=$443d {
    .label NeedMoveLeft=$4444
    .label NeedMoveRight=$444e
    .label OkayMove=$4455
  }
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$3fa4 {
    .label BottomLeftAngle=$4068
    .label TopLeftAngle=$4062
    .label NoChangeX=$4016
    .label MinusX=$3fb1
    .label NoChangeY=$3fff
    .label TopRightAngle=$4074
    .label BothMinus=$3fc6
    .label XOkay=$4002
    .label CheckMagnitude=$3feb
    .label CalculateYSpeed=$4031
    .label BottomRightAngle=$406e
    .label CalculateXSpeed=$4019
    .label Finish=$4077
    .label XNotReverse=$3fd6
  }
  .label WaitBeam=$44a7 {
    .label BeamActivated=$44b6
  }
  .label FractionSpeedY=$3a53
  .label BossHome=$4519 {
  }
  .label IsExtraEnemy=$3ae3
  .label CheckShipCollision=$3b53 {
    .label KillShip=$3b90
    .label HitDualShip=$3b8d
    .label HitShip=$3b72
    .label CheckDualShip=$3b78
    .label Finish=$3ba2
  }
  .label CalculateSpecialColour=$3db9 {
    .label NormalStage=$3dd1
    .label ChallengingStage=$3dc0
  }
  .label Spawn=$3f0e {
  }
  .label EnemiesAlive=$3afe
  .label AddingFighter=$3b03
  .label GetNextAttackPoint=$4278 {
    .label CheckPathNotFinished=$4294
    .label EndOfPath=$42e7
    .label NoWrap=$42c9
    .label NotError=$42e3
    .label GetAddressOfPath=$4280
    .label PathContinues=$429e
    .label LeftSide=$42b1
    .label GetCurrentPath=$427b
    .label RightSide=$42bd
    .label CalculateSpeed=$42d4
    .label MoveToNextPosition=$4278
  }
  .label FindGridSlot=$3f37 {
    .label CalculateMovementRequired=$3f47
    .label CheckIfLess128=$3f4d
    .label GetSlotYPosition=$3f37
    .label CalculateX=$3f63
    .label GoLeft=$3f8d
    .label NoBreak=$3f3d
    .label CalculateSpeed=$3fa0
    .label TooBigGap=$3f4f
    .label MoveOkay=$3f5d
    .label GoRight=$3f77
  }
  .label EnemiesInWave=$3afc
  .label GotoBeam=$44d1 {
  }
  .label Quadrant=$3afb
  .label GetNextMovement=$4255 {
    .label NotArrived=$4266
    .label Returned=$426a
    .label NotReturnedGridTop=$4274
    .label NotReturned=$426d
    .label ReturnedTop=$4271
    .label CheckHeadingToGrid=$425f
    .label Arrived=$4263
    .label IsNormalPath=$425c
    .label CheckIfNormalPath=$4255
  }
  .label CalculateStageOrderID=$3e2c {
    .label CheckIfExtraEnemy=$3e31
    .label ExtraEnemy=$3e36
    .label NotExtraEnemy=$3e3b
  }
  .label CalculatePlan=$3ebe {
    .label GetNextPlan=$3ec6
    .label DiveAway=$3ecb
    .label GotoGrid=$3ed4
  }
  .label HitsLeft=$3acb
  .label FlutterMoveX_Min=$3b04
  .label CalculateSlotAndHits=$3eaa {
    .label Hits=$3eb2
    .label GetSlot=$3eaa
  }
  .label MaxY=$f5
  .label DecideHomeOrFullCircle=$4350 {
    .label PossibleCircle=$435a
    .label NotTransform=$4368
    .label CheckNumberEnemies=$4353
    .label DoCircle=$4362
    .label GotoGrid=$4390
  }
  .label CheckAddFighter=$3dda {
    .label NotFighter=$3e05
    .label IsFighter=$3df7
    .label IsFighterWave=$3de6
  }
  .label FrameUpdate=$39dd {
    .label Loop=$39df
    .label EndLoop=$39e9
    .label Finish=$39f0
  }
  .label CalculateBombs=$3edd {
    .label Okay=$3ef5
    .label AddBombs=$3ef8
    .label NoBombs=$3efb
  }
  .label FlyToBottomOfScreen=$42ea {
    .label StartBottomCirclePath=$432d
    .label KeepGoing=$42f0
    .label CalculateMovement=$4317
    .label SetToTargetPosition=$430d
  }
  .label GetNextAvailable=$3d0c {
    .label Loop=$3d0e
    .label Found=$3d1a
  }
  .label ReturnGrid=$4394 {
  }
  .label OrphanedFighterDocked=$40d8 {
    .label BossAlive=$4119
    .label BossAlreadyKilled=$412c
  }
  .label Slot=$3abf
  .label BasePointer=$3a8f
  .label FormationUpdated=$3afd
  .label NewGame=$399a {
  }
  .label GetNextPathPoint=$4188 {
    .label StillEnemiesToDock2=$421f
    .label Okay=$4248
    .label EndOfPath=$41e0
    .label DoGrid=$424c
    .label OffScreen=$4201
    .label RightPath=$4190
    .label LeftPath=$41b8
    .label FlyAway=$422a
    .label Error=$4247
    .label DoPath=$418b
    .label NotChallenge=$4220
    .label Challenge=$41e7
  }
  .label BottomCircleStartPoint=$dc
  .label BossBeamStraightOut=$44ba {
  }
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label IncrementIDs=$3efc {
    .label NoIncrementOverall=$3f0d
  }
  .label FlutterMoveX_Max=$3b06
  .label SetupInitialEnemyState=$3e3c {
  }
  .label MinY=$18
  .label CheckExtraEnemyOrFighter=$3e06 {
    .label Loop=$3e12
    .label Finish=$3e28
    .label IsExtra=$3e22
  }
  .label EnemyHitSFX=$3ba3 {
  }
  .label EnemyWithShipID=$3b01
  .label LaunchFromGrid=$3d1d {
    .label CalculateSpritePointerColour=$3d5c
    .label Fighter=$3d81
    .label NotSpecial=$3d96
    .label GetSpriteData=$3d6e
    .label CopyHitsLeft=$3d42
    .label DoneColour=$3d9b
    .label CalculateSpritePositions=$3d48
    .label NotFighter=$3d69
    .label Special=$3d90
    .label ResetStuff=$3d31
    .label GetID_Setup=$3d1d
    .label SetUpLaunchPath=$3da3
  }
  .label NextSpawnValue=$3b02
  .label CalculateSpriteData=$3e82 {
    .label GetSide=$3e82
    .label NotSpecial=$3ea4
    .label SpritePosition=$3e88
    .label PointerAndColour=$3e93
  }
  .label ReturnedGridTop=$40ca {
    .label ArrivedGrid=$40d5
  }
  .label Side=$3a83
  .label ArrivedAtGrid=$4146 {
    .label StillEnemiesToDock=$4187
    .label NotFighter=$415f
    .label UpdateCount=$417a
    .label SetInactive=$4146
    .label IsFighter=$4159
  }
  .label ProcessEnemy=$39f6 {
    .label FormationIsUpdated=$3a00
    .label DontExplode=$39fd
    .label NotMovingTowardsGrid=$3a14
    .label Finish=$3a22
    .label GotoGrid=$3a11
    .label GotoGridTop=$3a0b
    .label Waiting=$3a17
  }
  .label ExplosionProgress=$3a77
  .label FlutterMode=$3b0a
  .label InitiateFlutter=$445f {
    .label OkToFlutter=$4468
    .label FlutterDown=$4480
    .label FlyTowardsShip=$446e
    .label CheckSpaceAvailable=$445f
  }
  .label CheckReached=$4659 {
    .label CheckXClose=$4668
    .label CheckYClose=$4680
    .label Finish=$469a
    .label Reached=$4695
  }
  .label ClearData=$39b7 {
    .label Loop=$39b9
  }
  .label Kill=$3c23 {
    .label NoPopup=$3cee
    .label NotBoss=$3cae
    .label NotConvoyBoss=$3c8c
    .label StillEnemiesToDock=$3d02
    .label Destroy=$3c4b
    .label Challenging=$3cbe
    .label DoScore=$3cd4
    .label NotFighter=$3ca5
    .label NormalStage=$3cc3
    .label HitTwoHitter=$3c31
    .label Kamikaze=$3c66
  }
  .label MoveXValue=$3f2f
  .label DecisionOnPostPath=$469b {
    .label LoadBombs=$46ad
    .label GetSlotID=$469b
    .label NoStartingDescend=$46df
    .label NotDiveAttack=$46ed
    .label NoShot=$46b7
    .label HandleNewPlan=$46d1
    .label NotBossAttack=$46d8
    .label NoHomeFullCircle=$46e6
    .label NotBeam=$4700
    .label NotFlutter=$46f9
    .label CheckWhetherToShoot=$46a4
    .label CheckWhetherGridEnemy=$469f
    .label Flutter=$46f1
    .label CurrentAttack=$46c1
  }
  .label ExplosionTimer=$3a5f
  .label NextPlan=$3aa7
  .label TransformSpriteLookup=$3b21
  .label PixelSpeedY=$3a3b
  .label UltimateTargetSpriteY=$3aef
  .label BonusSpriteLookup=$3b19
  .label CheckTransformBonus=$3bf0 {
    .label AddScore=$3c02
    .label ShowPopup=$3c0c
    .label NotTransform=$3c22
  }
  .label PixelSpeedX=$3a2f
  .label CheckMove=$458e {
    .label CheckMoveX=$4594
    .label Done=$464c
    .label NoWrap=$45ec
    .label MoveUp=$462c
    .label MoveLeft=$45d0
    .label MoveX=$45a3
    .label Wrapped=$45f1
    .label MoveY=$4607
    .label MoveDown=$4609
    .label CheckMoveY=$45f8
    .label MoveRight=$45a5
    .label NoWrapRight=$45c1
  }
  .label DiveAway=$451c {
    .label StillEnemiesToDock3=$4545
    .label SetPath=$4560
    .label Okay=$458a
    .label Arrived=$4526
    .label JustDoY=$4546
    .label DoY=$4572
  }
  .label CalculateEnemyType=$3e55 {
    .label CheckIfFighter=$3e55
    .label Challenging=$3e60
    .label NormalStage=$3e7a
    .label Finish=$3e81
    .label CheckIfChallenging=$3e59
  }
  .label Plan=$3a9b
  .label TransformColours=$3d09
  .label PreviousMoveX=$3ab3
  .label SpecialColours=$3d03
  .label PreviousMoveY=$3ad7
  .label HandleAttack=$4706 {
    .label OtherAttack=$4712
    .label GetNext=$4746
    .label NextAttack=$4706
    .label TransformAttack=$4727
    .label BeeAttack=$4738
    .label ButterflyAttack=$4716
  }
  .label Explode=$3b24 {
    .label Ready=$3b2d
    .label ExplosionDone=$3b47
  }
  .label ChallengeBonusLookup=$3b11
  .label EnemyTypeSFX=$3b0b
  .label Angle=$3a23
  .label PositionInPath=$3a6b
  .label FlutterMoveY=$3b08
  .label MoveX=$3aff
  .label MoveY=$3b00
  .label LaunchWaveID=$18
  .label ReturnToGridFromTop=$439f {
    .label FlyOutOfScreen=$43a9
    .label NormalFlyingDown=$43ff
    .label CalculateSpeedEtc=$4439
    .label IsTransform=$43eb
    .label CalculateX=$4421
    .label NotTransform=$43fb
    .label TooBigGap=$440a
    .label MoveOkay=$441b
    .label WrapRound=$43e0
  }
  .label CheckWaveBonus=$3bb4 {
    .label NoWaveBonus=$3bef
  }
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label Mir_XBottom_Double_In=$2b68
.label Mir_XBee_Top_Circle=$2d60
.label YChallange_5_2=$34ea
.label YChallange_5_1=$332e
.label DEG_120=$4
.label Mir_XTop_Single=$2a6e
.label DEG_240=$8
.label LIVES=$a1c7 {
  .label Add=$a25a {
    .label CantAdd=$a27c
  }
  .label Left=$a1eb
  .label Draw=$a2b6 {
    .label Loop=$a2c5
    .label Finish=$a2d4
  }
  .label Lives=$3
  .label DeleteLives=$a219 {
  }
  .label Columns=$a1cb
  .label LivesColumn=$1c
  .label LabelColumn=$1f
  .label FlashTime=$10
  .label FlashTimer=$a1e7
  .label DrawShip=$a27d {
    .label BottomRight=$a2ab
    .label BottomLeft=$a2a0
    .label TopRight=$a295
    .label TopLeft=$a27d
  }
  .label Active=$a1ed
  .label FlashState=$a1e8
  .label FrameUpdate=$a2d5 {
    .label Ready=$a2e3
    .label TurnOn=$a311
    .label OnePlayerOff=$a310
    .label OnePlayerOn=$a33e
    .label Finish=$a33e
    .label TurnOff=$a2ed
  }
  .label Decrease=$a248 {
    .label GameOver=$a254
  }
  .label LabelRows=$a1e9
  .label NewGame=$a1ee {
    .label TwoPlayer=$a218
    .label OnePlayer=$a200
  }
  .label Chars=$a1c7
  .label Rows=$a1d9
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label SpawnKind=$2ff0
.label END_WAVE=$ff
.label PLOT=$23c6 {
  .label PlotStar=$23ee {
    .label Okay=$2407
    .label CheckCanOverwrite=$23f9
    .label Finish=$2410
  }
  .label ColorCharacterOnly=$2470 {
  }
  .label COLOR_ADDRESS=$1a
  .label GetColor=$2421 {
  }
  .label CalculateAddresses=$23c6 {
    .label Okay=$23ce
    .label InvalidRow=$23ce
  }
  .label PlotCharacterWithAddress=$2433 {
    .label Finish=$243b
  }
  .label SCREEN_ADDRESS=$18
  .label GetCharacter=$2411 {
  }
  .label PlotCharacter=$2456 {
    .label Finish=$246f
  }
  .label PlotText=$243c {
  }
  .label ColorCharacter=$2486 {
    .label Finish=$248a
  }
}
.label CHALLENGE_BONUS_TITLE=$4
.label Mir_YBee_Top_Circle=$2d79
.label STATS=$9000 {
  .label SHIFTMIS=$913d {
    .label SHIFTM2=$9151
    .label SHIFTM1=$9149
  }
  .label PercentageCounter=$9010
  .label Calculate=$907c {
    .label DoneDivision=$90f0
    .label Done=$90f8
    .label NoRound=$910e
    .label DivideHitsByShots=$90a8
    .label MultiplyHitBy100=$9099
    .label DivMis=$90b4
  }
  .label ShotsHitP2=$900b
  .label ShotsHitP1=$9009
  .label ShotsFiredP2=$9002
  .label ShotsFiredP1=$9000
  .label Hit=$9065 {
  }
  .label PrevRatio=$9012
  .label EnemiesHitP2=$9007
  .label EnemiesHitP1=$9004
  .label Ratio=$900d
  .label Reset=$9015 {
  }
  .label Shoot=$904e {
  }
  .label RatioBy100Again=$9110 {
    .label Loop=$911d
  }
}
.label JOY_PORT_2=$dc00
.label BottomLeftLookup=$5d17
.label CYAN_MULT=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$90f
.label SUBTUNE_START=$0
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$248b {
  .label StartIDs=$24bb
  .label EndIDs=$24bd
  .label CharIDs=$24bf
  .label Columns=$248b
  .label FrameTimer=$251f
  .label Scrolling=$2522
  .label FlashTime=$7
  .label FlashTimer=$24d7
  .label FrameUpdate=$2523 {
    .label Loop=$2541
    .label NewStar=$2571
    .label TurnOn=$25b6
    .label DeleteStar=$2557
    .label MoveStar=$2599
    .label CheckIfOffScreen=$2543
    .label DrawStar=$25f8
    .label NewIsOk=$2581
    .label DownRow=$25f5
    .label MovingUp=$2548
    .label MovingDown=$2550
    .label NoStar=$25e5
    .label NoDoubleSpeed=$25d7
    .label Okay=$2624
    .label ReadyToFlash=$25a4
    .label NoFlash=$25bb
    .label EndLoop=$262e
    .label MovingDownNew=$2594
    .label Finish=$2638 {
    }
  }
  .label BlankCharacterID=$0
  .label Colours=$2507
  .label MAX_STARS=$18
  .label StartID=$2520
  .label Rows=$24a3
  .label On=$24ef
  .label MaxColumns=$2521
}
.label StagesIndex0=$2f8a
.label StagesIndex1=$2f94
.label StagesIndex2=$2f9e
.label BEAM_RECAPTURE=$6
.label PLEXOR=$35b0 {
  .label _SpriteColor=$364d
  .label _SpriteOrder=$3675
  .label Initialise=$3610 {
  }
  .label SpriteIndex=$35b0
  .label VicSpriteIndex=$35b1
  .label IPOT=$35ba
  .label _SpritePointer=$3661
  .label VicSpriteTable=$3600
  .label POT=$35b2
  .label __DATAEND=$3689
  .label MP_IRQ=$3689 {
    .label LoopStart=$36a2
    .label SelfMod=$369f
    .label NoSpritesExit=$38af
    .label AreSprites=$3696
    .label FinalExit=$38d2
  }
  .label NoSprites=$35c2
  .label Sort=$38db {
    .label Loop=$394d
    .label restart=$38ea
    .label EndLoop=$395d
    .label swaploop=$3904
    .label swapdone=$3910
    .label sortloop=$38ed
    .label Loop2=$38dd
    .label noswap2=$391b
    .label Finish=$3965
    .label noswap1=$3918
  }
  .label __DATA=$3625
  .label _SpriteY=$3639
  .label _SpriteX=$3625
}
.label Mir_YBee_Attack=$2d15
.label channel=$989a
.label XBottom_Single=$2734
.label TEXT=$4d50 {
  .label INITIALS=$17
  .label LineBreak=$2f
  .label Res=$4e4d
  .label Scr=$4db1
  .label GAME_OVER=$c
  .label Spb=$4e95
  .label Stg=$4e1b
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$4e15
  .label Shf=$4e57
  .label Tp5=$4ee9
  .label Bank2=$4d99
  .label Bank1=$4d5b
  .label NUM_START=$1a
  .label DrawWordInDigits=$4f0e {
  }
  .label Space=$20
  .label READY=$9
  .label Bon=$4e85
  .label DrawText=$4fd9 {
    .label Loop=$4fdb
    .label Write=$4ffa
    .label Okay=$4fee
    .label NotSpace=$4ff7
    .label NextRow=$4fe5
    .label EndLoop=$5008
    .label Finish=$500e
  }
  .label DrawByteInDigits=$4f03 {
  }
  .label DOT=$11
  .label Gmo=$4e43
  .label Dot=$4e81
  .label SHOTS=$e
  .label Two=$4dd3
  .label Nm2=$4ef3
  .label CHALLENGING_STAGE=$8
  .label Twu=$4e3e
  .label Nm1=$4eef
  .label Top=$4d99
  .label Nm4=$4efb
  .label SpaceAscii=$20
  .label Nm3=$4ef7
  .label Nm5=$4eff
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$4dfe
  .label TITLE_GALAGA=$0
  .label WordToDigits=$4f45 {
    .label Print=$4f7c
    .label Next=$4f85
    .label Loop2=$4f52
    .label Loop1=$4f4f
  }
  .label DrawCustom=$4fd3 {
  }
  .label DrawDigits=$4f8a {
    .label Loop=$4f94
    .label IsZero=$4f9b
    .label Draw=$4fb0
    .label NotBlank=$4fad
    .label SkipDraw=$4fbe
    .label EndLoop=$4fc0
    .label NonZero=$4fa4
    .label Finish=$4fd2
    .label HadAValue=$8
    .label NotLast=$4fca
  }
  .label ZeroInCharSet=$30
  .label Pct=$4e83
  .label Eni=$4ebe
  .label PERC=$12
  .label SCORE=$18
  .label Draw=$500f {
    .label FromBank1=$5028
    .label FromBank2=$5015
    .label DrawNow=$5035
  }
  .label One=$4dc8
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$4f3b
  .label CharacterSetStart=$0
  .label Onu=$4e39
  .label HITS=$f
  .label Fic=$4ead
  .label Cst=$4e21
  .label STAGE=$7
  .label Nmh=$4e63
  .label Text=$4d50 {
    .label Pad=$4d57
    .label Digit=$4d58
    .label Word=$4d59
    .label Digits=$4d50
  }
  .label Hmr=$4e72
  .label ByteToDigits=$4f1d {
    .label Dec100=$4f20
    .label Dec10=$4f2d
  }
  .label TOP_5=$19
  .label Rea=$4e33
  .label CAPTURED=$16
  .label Tmn=$4de5
  .label MonthStart=$0
  .label START=$6
  .label Per=$4e8b
  .label RESULT=$d
  .label Sco=$4ed4
}
.label sortedsprites=$c0
.label HiByte=$914
.label SUBTUNE_HI_SCORE=$4
.label SFX_HIT_2=$3
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label SFX_HIT_1=$2
.label PATH_TRANSFORM_1=$28
.label Mir_XChallange_1_2=$2bcc
.label Mir_XChallange_1_1=$2b9a
.label PLAN_GOTO_BEAM=$d
.label Kind_Order_3=$30c6
.label Kind_Order_2=$309e
.label Kind_Order_1=$3076
.label Mir_YChallange_1_2=$2be5
.label PixelLookup=$534c
.label Mir_YChallange_1_1=$2bb3
.label Mir_XBee_Attack=$2cfc
.label PATH_BOTTOM_SINGLE=$6
.label ENEMY_HORNET=$3
.label MAP_TILES=$7504
.label PATH_BOTTOM_SINGLE_MIR=$7
.label FirstInitials=$900
.label set_sfx_routine=$98b1 {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label MAP=$7400
.label SPRITE_SOURCE=$a800
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label PATH_LAUNCH_MIR=$19
.label YBottom_Single=$274d
.label PADDING=$4
.label ShowDebug=$116c
.label BottomRightLookup=$5c17
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label Mir_YTransform_1=$2e30
.label XBottom_Double_Out=$2766
.label Mir_YTop_Double_Right=$2aeb
.label RIGHT=$1
.label Mir_YLaunch=$2ce3
.label YBottom_Double_Out=$277f
.label Mir_XChallange_2_1=$2bfe
.label Mir_XChallange_2_2=$2c30
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label MAX_SPRITES=$14
.label CHALLENGE_SPECIAL=$3
.label YButterfly_Attack=$29db
.label SFX_EXTRA=$b
.label Mir_XLaunch=$2cca
.label GAME_MODE_SCORE=$7
.label sfx_badge=$9a92
.label sfx_dive=$997e
.label ATTACKS=$9d64 {
  .label LaunchTransform=$a138 {
    .label StillSomeToGo=$a179
  }
  .label NumAttackers=$9d64
  .label TransformGap=$f
  .label OrphanedFighterID=$9db3
  .label ShowDebug=$a09f {
  }
  .label StartTransforms=$a037 {
  }
  .label TransformOrder=$9d8b
  .label MaxAttackers=$9db6
  .label CalculateMaxAttackers=$9e0b {
    .label Finish=$9e21
    .label AddOne=$9e1e
  }
  .label TransformChance=$64
  .label AttackerReturns=$9ec5 {
    .label CheckIfBeamBoss=$9ecd
    .label Error=$9ee9
    .label NotBeamBoss=$9ee8
  }
  .label CountAttackers=$a11c {
    .label Loop=$a128
    .label EndLoop=$a132
  }
  .label TryBeeOrButterfly=$a04d {
    .label NoTransforms=$a070
    .label CheckTransform=$a055
    .label EndBeeLoop=$a099
    .label Finish=$a09e
    .label BeeLoop=$a072
  }
  .label BeamBoss=$9db1
  .label AddFighterToWave=$9db4
  .label TryTransform=$a01f {
    .label EndBeeLoop=$a031
    .label BeeLoop=$a021
  }
  .label TransformsDone=$9dba
  .label BeamStatus=$9db0
  .label AttackerKilled=$9ef2 {
    .label CheckIfBeamBoss=$9efa
    .label NotBeamBoss=$9f0b
  }
  .label AttackOrder=$9d67
  .label Reset=$9dc3 {
  }
  .label TransformID=$9db8
  .label ConvoySize=$9dbb
  .label MakeBeam=$9d66
  .label AttackReady=$9e22 {
    .label Loop=$9e61
    .label ResetBeam=$9e39
    .label StillMore=$9e9e
    .label SecondAttack=$9e5b
    .label EndLoop=$9e86
    .label NoResetBeam=$9e46
    .label Found=$9e71
    .label Finish=$9e91
  }
  .label CheckBeamBossHit=$9de3 {
    .label NotBeamBoss=$9e0a
  }
  .label InitialiseTransforms=$9ffc {
  }
  .label ChooseAttacker=$a0e6 {
    .label Ready=$a103
    .label TryBee=$a118
    .label CheckAllowed=$a0e6
    .label CheckNeedNewAttackers=$a108
    .label Finish=$a11b
    .label NotCapture=$a0fa
    .label TryPickBoss=$a115
  }
  .label DelayTimer=$9d65
  .label InitialAttacks=$9db5
  .label DelayTimes=$9dbf
  .label DelayTime=$14
  .label CheckTransforms=$a17a {
    .label Ready=$a188
    .label Finish=$a190
  }
  .label TransformsQueued=$9db7
  .label Active=$9daf
  .label OrphanedFighterColumn=$9db2
  .label FrameUpdate=$a191 {
    .label Ready=$a1b3
    .label DoneInitial=$a1bc
    .label Finish=$a1c6
  }
  .label LaunchAttacker=$9e9f {
  }
  .label TransformTimer=$9db9
  .label LaunchOrphan=$9f0c {
  }
  .label CancelTransforms=$a03d {
  }
  .label TryAndPickBoss=$9f2b {
    .label Loop=$9f35
    .label LaunchAndTakeShip=$9f4d
    .label CheckIfEnemyAvailable=$9f37
    .label CargoLoop=$9faf
    .label CheckWhetherToTakeShip=$9f43
    .label CheckCargo=$9fa2
    .label NoOrphan=$9f33
    .label NotFirst=$9fb6
    .label LaunchAndMakeBeam=$9f75
    .label LaunchNormalAttack=$9f95
    .label EndLoop=$9ff1
    .label FinishUp=$9fe1 {
    }
    .label Finish=$9ffb
    .label EndCargoLoop=$9fd7
    .label NoShipDocked=$9f60
  }
}
.label Mir_YTop_Double_Left=$2ab9
.label BOTTOM_RIGHT=$1
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7800
.label GAME_OVER_MSG=$0
.label GAME_MODE_OVER=$4
.label PLAN_EXPLODE=$f
.label Mir_XBoss_Attack=$2df6
.label sfx_extra=$9acc
.label CurrentAddAmount=$5a9d
.label MAIN=$2000 {
  .label Loop=$6cdc {
  }
  .label PerformFrameCodeFlag=$6c01
  .label MachineType=$6c03
  .label SaveGameZP=$6d95 {
    .label Loop=$6d97
  }
  .label nmi=$6c4a {
  }
  .label ShowTitleScreen=$6c4b {
  }
  .label ResetGame=$6c5f {
  }
  .label GameActive=$6c00
  .label GameMode=$6c04
  .label Entry=$6c05 {
  }
  .label FrameCode=$6ce4 {
    .label Score=$6d12
    .label Playing=$6d3a
    .label GameOver=$6d70
    .label GamePaused=$6d82
    .label IsActive=$6cf1
    .label PreStage=$6d61
    .label Challenge=$6d1b
    .label TitleScreen=$6d27
  }
  .label SetGameColours=$6cc1 {
  }
  .label LoadScreen=$6c89 {
  }
  .label SaveKernalZP=$6d85 {
    .label Loop=$6d87
  }
  .label InitialiseGame=$6c83 {
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6c9a {
    .label SwitchOnMulticolourMode=$6cb6
  }
}
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label XTop_Double_Right=$2702
.label Mir_XChallange_3_2=$2c98
.label Mir_XChallange_3_1=$2c66
.label Mir_YChallange_3_2=$2cb1
.label Mir_XChallange_4_2=$324a
.label Mir_YChallange_3_1=$2c7f
.label sfx_fire=$99d6
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$5
.label PATH_CHALLANGE_3_1_MIR=$15
.label sortorderlast=$d4
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label XBottom_Double_In=$2798
.label DISK=$8000 {
  .label K_setlfs=$ffba
  .label K_close=$ffc3
  .label K_load=$ffd5
  .label DELETE=$8093 {
    .label fname=$80c7
    .label fname_end=$80d3
    .label skip=$80a4
    .label error=$80b7
  }
  .label K_open=$ffc0
  .label file_end=$922
  .label LOAD=$80d3 {
    .label fname=$813d
    .label fname_end=$8148
    .label load_address=$900
    .label skip=$80f4
    .label error=$8120
  }
  .label K_setnam=$ffbd
  .label K_save=$ffd8
  .label K_clrchn=$ffcc
  .label SAVE=$8000 {
    .label fname=$8088
    .label fname_end=$8093
    .label file_end=$922
    .label skip=$8037
    .label error=$806b
    .label file_start=$900
  }
  .label file_start=$900
}
.label XBee_Top_Circle=$2990
.label GAME_MODE_SWITCH_TITLE=$5
.label YBee_Attack=$2945
.label SecondInitials=$905
.label DEG_0=$0
.label SpeedFrameUpdate=$5acc {
  .label Finish=$5ad4
}
.label MAX_ATTACK_SPEED=$14
.label allow_channel_1=$989b
.label IRQ2LINE=$2a
.label BEAM_OFF=$0
.label TOP_RIGHT=$0
.label SUBTUNE_CHALLENGING=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_XChallange_4_1=$3168
.label Mir_XChallange_5_2=$352c
.label Mir_XChallange_5_1=$33ac
.label Mir_YChallange_2_2=$2c4b
.label Mir_YChallange_2_1=$2c17
.label PATH_TRANSFORM_1_MIR=$29
.label DEG_90=$3
.label SpawnOrder=$3026
.label ExplosionColours=$5315
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label SFX_BADGE=$9
.label XTransform_1=$2a5a
.label FractionSpeed=$534b
.label sfx_ch1=$99ea
.label sfx_ch2=$9a22
.label CHALLENGE=$9b82 {
  .label EndTime=$c8
  .label HitsColumn=$3
  .label ShowNormalBonus=$9c4f {
    .label Loop=$9c5e
    .label SkipBonus=$9c7e
    .label Finish=$9c95
  }
  .label DrawHitsTitle=$9c96 {
  }
  .label PerfectColumn=$8
  .label GapTime=$32
  .label BonusColumn=$6
  .label PerfectRow=$9
  .label HitsRow=$c
  .label Exit=$9c3b {
  }
  .label ShowHits=$9cdd {
    .label NotPerfect=$9cff
    .label Perfect=$9cfb
  }
  .label Progress=$9b82
  .label ShowPerfect=$9c0c {
    .label Finished=$9c37
    .label Show=$9c1f
  }
  .label BonusRow=$f
  .label DeleteText=$9cc1 {
  }
  .label Initialise=$9b85 {
    .label Loop=$9b9e
    .label NotPerfect=$9bb4
    .label Perfect=$9bae
  }
  .label ShowBonusTitle=$9ca9 {
  }
  .label FlashTime=$f
  .label HitNumColumn=$13
  .label SpecialColumn=$1
  .label ShowSpecialBonus=$9bed {
  }
  .label FrameUpdate=$9bba {
    .label NotSpecial=$9be9
    .label CheckTimer=$9bba
    .label Ready=$9bc3
    .label NotNumHits=$9bcd
    .label NotBonusTitle=$9bd4
    .label NotBonus=$9bdb
    .label NotPerfect=$9be2
    .label Finish=$9bec
  }
  .label Timer=$9b83
  .label BonusNumColumn=$e
  .label PerfectProgress=$9b84
}
.label Mir_YBottom_Double_In=$2b81
.label SFX_DIVE=$4
.label YBee_Top_Circle=$29a9
.label sfx_ch3=$9a5a
.label BLUE_MULT=$e
.label PixelSpeed=$534a
.label sprupdateflag=$bf
.label YBee_Bottom_Circle=$2977
.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label YBoss_Attack=$2a37
.label PATH_BOSS_ATTACK_MIR=$25
.label SUBTUNE_CAPTURE=$6
.label SHIP=$1226 {
  .label SPEED_MSB=$1
  .label CheckDead=$15ab {
    .label Ready=$15fc
    .label SkipCheck=$15bb
    .label NoCheckEnemies=$15cf
    .label NotGameOver=$15e3
    .label ReadyToExit=$15e0
    .label CheckNow=$15f3
    .label Finish=$1610
  }
  .label CharX=$1234
  .label CharY=$17
  .label EXPLODE_TIME=$3
  .label MaxShipX=$122a
  .label SPEED_LSB=$c8
  .label LEFT_OFFSET=$7
  .label ResetPosition=$1255 {
  }
  .label Control=$1449 {
    .label SkipFix=$1519
    .label Left=$14ad
    .label CheckFire=$14ee
    .label NotDead=$145b
    .label CheckRight=$145d
    .label CheckOffsetLeft=$14d6
    .label Right=$1462
    .label NoWrapOffsetLeft=$14ee
    .label CheckOffsetRight=$148b
    .label Finish=$14f6
    .label NoWrapOffsetRight=$14a5
    .label CheckLeft=$14a8
  }
  .label ExplodeTimer=$1238
  .label DeadTimer=$1243
  .label NewStage=$124e {
  }
  .label CanControl=$1242
  .label Control2=$139b {
    .label Left=$13ff
    .label CheckFire=$1440
    .label NotDead=$13ad
    .label CheckRight=$13af
    .label CheckOffsetLeft=$1428
    .label Right=$13b4
    .label NoWrapOffsetLeft=$1440
    .label CheckOffsetRight=$13dd
    .label Finish=$1448
    .label NoWrapOffsetRight=$13f7
    .label CheckLeft=$13fa
  }
  .label Reset=$12ca {
  }
  .label SHIP_START_X=$78
  .label Captured=$1240
  .label UpdateSprites=$152c {
    .label ShowSecondShip=$1543
    .label HideSecondShip=$154d
    .label ExplosionInProcess=$1563
    .label Override=$1531
    .label Finish=$1563
  }
  .label SPRITE_POINTER=$10
  .label MIN_SHIP_X=$20
  .label Explosion=$1564 {
    .label Loop=$1566
    .label EndLoop=$15a5
    .label ReadyToUpdate=$1576
    .label DoneExploding=$158e
  }
  .label Dead=$122c
  .label Docked=$122e
  .label OffsetX=$1236
  .label ExplodeProgress=$123a
  .label Initialise=$1244 {
  }
  .label MainShip=$126f {
  }
  .label SHIP_Y=$f0
  .label KillDualShip=$12e3 {
    .label Finish=$130b
  }
  .label Active=$1226
  .label PosX_MSB=$1230
  .label PosX_LSB=$1232
  .label FrameUpdate=$1611 {
    .label NotRecaptured=$1621
    .label CheckIfCaptured=$1611
    .label IsDocked=$163a
    .label CheckIfShipDocked=$1635
    .label Finish=$163d
    .label ShipCaptured=$1616
    .label NotCapture=$1619
    .label OnePlayer=$162c
  }
  .label PreviousX=$122f
  .label ExplosionFrames=$123c
  .label Fire=$151a {
    .label Finish=$152b
  }
  .label MAX_SHIP_X=$ce
  .label TwoPlayer=$1229
  .label DualFighter=$1228
  .label NewGame=$1284 {
    .label TwoPlayerMode=$12a7
    .label Finish=$12c9
  }
  .label Recaptured=$1241
  .label MAIN_SHIP_POINTER=$12
  .label KillMainShip=$130c {
    .label MainKilledButOneLeft=$132d
    .label MainKilled=$1373
    .label NotCaptured=$1314 {
    }
    .label Finish=$139a
  }
}
.label sfx_coin=$9aa0
.label TEMP1=$d7
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$d8
.label YLaunch=$2913
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label YTop_Double_Right=$271b
.label SpriteX=$32
.label GAME_MAP=$0
.label LowByte=$91e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$46
.label PATH_CHALLANGE_2_2=$12
.label PathID=$5f95
.label SFX_TRANSFORM=$d
.label BOMBS=$8454 {
  .label Add=$8973 {
    .label CalculateDelay=$8986
    .label LargeDelay=$898e
    .label SmallDelay=$8996
    .label AddRandom=$89a1
  }
  .label SetupSprite=$86eb {
    .label Okay=$86fe
  }
  .label CheckEnemyFire=$8917 {
    .label ReadyToFire=$8925
    .label Finish=$8936
  }
  .label LoadOnLaunch=$8937 {
    .label OneOrTwo=$894c
    .label NoBombs=$8972
    .label One=$8957
    .label StoreBombs=$8964
    .label Finish=$8972
    .label ZeroOrOne=$895c
  }
  .label Pointer=$45
  .label ShotTimer=$84ba
  .label FractionSpeedX=$848a
  .label CalculateRequiredSpeed=$8790 {
    .label XOkay=$87ad
    .label CheckMagnitude=$879d
    .label CalculateYSpeed=$87d5
    .label MinusX=$8795
    .label CalculateXSpeed=$87bd
    .label XNotReverse=$879d
  }
  .label BombStartID=$c
  .label FractionLookup=$85cb
  .label FractionSpeedY=$849c
  .label BombsLeft=$84ae
  .label BombEndID=$12
  .label CheckCollision=$8886 {
    .label DestroyLoop=$88b3
    .label DestroyBombs=$88ac
    .label NotDead=$88cb
    .label Collision=$88a9
    .label NoCollision=$88fa
    .label CheckDualFighter=$88da
  }
  .label ReloadTime=$f
  .label PixelLookup=$84cb
  .label PixelSpeedY=$8478
  .label PixelSpeedX=$8466
  .label CheckMove=$87ee {
    .label NoErrorCheck=$8879
    .label CheckMoveX=$87ee
    .label Done=$8885
    .label MoveLeft=$881b
    .label MoveDown=$8858
    .label CheckWrapped=$8870
    .label MoveYNow=$8839
    .label MoveXNow=$87f6
    .label MoveRight=$87f8
    .label Reached=$8847
    .label Reached2=$887d
  }
  .label ActiveBombs=$84c8
  .label MaxY=$fa
  .label Active=$8454
  .label FrameUpdate=$88fb {
    .label Loop=$88fd
    .label EndLoop=$890f
    .label Finish=$8916
  }
  .label MoveX=$84c6
  .label Fire=$86cb {
    .label FindLoop=$86cd
    .label Found=$86da
    .label Finish=$86ea
  }
  .label MoveY=$84c7
  .label CalculateDistanceToPlayer=$8711 {
    .label CheckAngleOfShot=$875d
    .label PutBombIDIntoX=$8727
    .label GoingLeft=$8762
    .label NoWrap=$8755
    .label CalculateDistance=$8729
    .label CheckDirection=$8741
    .label AimRight=$874f
    .label AimLeft=$8746
    .label GoingRight=$8773
    .label NoAdjustX=$8781
    .label CalculateXTarget=$8736
    .label TargetX=$10
  }
  .label MoveXReverse=$84c9
  .label MoveYReverse=$84ca
}
.label Mir_XBee_Bottom_Circle=$2d2e
.label CHAR_COLORS=$7700
.label SpriteOrder=$82
.label MinisculeWork=$554c
.label DEG_60=$2
.label PRE_STAGE=$5039 {
  .label BadgeColumns=$5079
  .label BadgesToShow=$505f
  .label ReadyTime=$1
  .label NumBadges=$506b
  .label ShowReady=$514c {
  }
  .label ShowBadges=$5284 {
    .label Loop=$5287
    .label NoMoreBadges=$52bf
    .label NoSound=$52b6
    .label Finish=$52be
  }
  .label GameStarted=$5085
  .label NewStage=$5086
  .label ShowBadge=$51f3 {
    .label BottomRight=$522e
    .label BottomLeft=$521f
    .label TopRight=$5210
    .label TopLeft=$5201
  }
  .label ShowStageTitle=$51b5 {
    .label NormalStage=$51d7
    .label ChallengingStage=$51c8
  }
  .label Progress=$5039
  .label BadgeRows=$506d
  .label StageTime=$1
  .label StartTime=$1
  .label StageRow=$a
  .label Initialise=$5087 {
  }
  .label DelayTime=$1
  .label StartRow=$e
  .label BadgeTime=$1
  .label StartColumn=$b
  .label BadgeColours=$5059
  .label DeleteBadges=$523e {
  }
  .label FrameUpdate=$5109 {
    .label CheckTimer=$510f
    .label Ready=$5118
    .label ShowBadges2=$512c
    .label ShowReady2=$5132
    .label ShowStage2=$512f
    .label PreStageDelay=$5135
    .label NoUpdate=$514b
  }
  .label Timer=$503a
  .label BadgeChars=$5041
  .label CalculateBadges=$52c8 {
    .label NotEnoughLeft=$52e3
    .label BadgeLoop=$52db
    .label AddBadge=$52f3
    .label Finish=$5302
  }
  .label ChallengeColumn=$5
  .label ShowStage=$5177 {
  }
  .label BadgeProgress=$506c
  .label StartStage=$50c1 {
    .label IsNewStage=$50ef
    .label Loop=$5103
    .label NoShipDecrease=$50e1
    .label NoNewStage=$50fb
  }
  .label StageColumn=$9
  .label BadgeValues=$503b
  .label StageNumColumn=$11
  .label ChallengeJingle=$5187 {
  }
}
.label TopRightLookup=$5b17
.label ONE=$1
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label PLAN_PATH=$3
.label SFX_COIN=$a
.label Mir_YTop_Single=$2a87
.label SUBTUNE_BEAM_CAPTURE=$a
.label IRQ1LINE=$fc
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label Mir_YBoss_Attack=$2e05
.label PATH_TOP_DOUBLE_RIGHT=$4
.label STAGE=$4792 {
  .label ClearSprites=$4908 {
    .label Loop=$490c
  }
  .label KillCount=$47ac
  .label CurrentStage=$4793
  .label CalculateExtraEnemies=$48a0 {
    .label Loop=$48e3
    .label TwoExtra=$48cb
    .label DontCalculatePositions=$4907
    .label FourExtra=$48bf
    .label NoCheck=$48fe
    .label ExistLoop=$48f1
    .label NoExtra=$48d0
  }
  .label CheckComplete=$4af4 {
    .label NormalStage=$4b50
    .label ChallengeStage=$4b4c
    .label LevelNotComplete=$4b60
    .label FinishLevel=$4b2e
  }
  .label WaveYAdjust=$8
  .label TestFormation=$4ac3 {
    .label Loop=$4acf
  }
  .label CheckNewWave=$4b72 {
    .label Okay=$4b78
  }
  .label GetStageData=$4914 {
  }
  .label CurrentPlayer=$4799
  .label CalculateStageIndex=$4810 {
    .label IndexIsTwo=$484d
    .label NoWrap=$483d
    .label ChallengingStage=$482a
    .label IndexIsOne=$4845
    .label Finish=$4852
  }
  .label NumberOfWaves=$5
  .label DelayTimer=$47ab
  .label DelayTime=$28
  .label GetWaveData=$49d9 {
    .label NormalStage=$49ea
  }
  .label ReadyNextWave=$4792
  .label CheckSpawn=$4b81 {
    .label CheckDelay=$4b99
    .label CheckAllDone=$4b81
    .label CheckIfNewWave=$4b86
    .label ReadyToSpawn=$4b99
    .label NotNewWave=$4b8e
    .label AvailableToSpawn=$4bbf
    .label Finish=$4bca
    .label Delay=$4baf
    .label NoDelay=$4bb4
  }
  .label CurrentWave=$479a
  .label SpriteAddresses=$47b5
  .label FrameUpdate=$4b61 {
    .label NoSkip=$4b6b
  }
  .label SpawnTimer=$47a5
  .label Bullets=$47a9
  .label CurrentWaveIDs=$479e
  .label ExtraEnemies=$47b0
  .label NewGame=$47cc {
  }
  .label SpawnedInStage=$47a7
  .label StageIndex=$4795
  .label ChallengeSpriteIDs=$47c4
  .label CopySpriteData=$4991 {
    .label Loop=$49c5
    .label Done=$49d8
    .label CopyData=$49c1
    .label SetupAddresses=$49af
    .label NormalStage=$49a7
    .label ChallengeStage=$4998
  }
  .label ExtraEnemyIDs=$47b1
  .label GetNextWave=$4a68 {
    .label NotLastWave=$4aa9
    .label Challenging=$4a7e
    .label AllWavesDone=$4a72
    .label ChallengingStage=$4aa4
    .label MoreWaves=$4a87
    .label NotChallenge=$4a84
    .label Finish=$4ac2
    .label IsNormal=$4a9a
  }
  .label WaveKillCount=$47ad
  .label Players=$4796
  .label StartX=$47a0
  .label SpawnSide=$47a4
  .label StartY=$47a2
  .label TransformSpriteIDs=$47c1
  .label UpdateTransformType=$4970 {
    .label NoTransformIncrease=$4990
  }
  .label ChallengeStage=$4797
  .label TransformType=$479d
  .label TransformsKilled=$47ae
  .label SpawnedInWave=$47a6
  .label MoveIntoFormationMode=$4a53 {
  }
  .label CalculateFiring=$4853 {
    .label OneBullet=$4899
    .label EveryThird=$4870
    .label CalcBullets=$4884
    .label ChallengingStage=$489f
    .label EveryOtherEnemy=$4878
    .label Finish=$489f
  }
  .label Every=$47a8
  .label TransformTypes=$479b
  .label MaxExtraEnemies=$47af
  .label SpawnGap=$8
  .label EveryCounter=$47aa
  .label NumChallengeStages=$5
}
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$995d
.label sfx_hit3=$994a
.label sfx_hit2=$992e
.label sfx_hit1=$9914
.label SpriteLookupX=$5f17
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$5f32
.label KindOrder=$304e
.label Mir_XBoss_Turn_Home=$2dc4
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label HI_SCORE=$f800 {
  .label ShowEnterMode=$f8dd {
  }
  .label TextRows=$f81e
  .label NumberColumn=$3
  .label PositionLookup=$f834
  .label StartIndexes=$f804
  .label AddRow=$f831
  .label Screen=$f801
  .label NameColumn=$13
  .label Cooldown=$f833
  .label ScreenTime=$fa
  .label Scores=$f823
  .label Check=$f8e0 {
    .label Loop=$f924
    .label NoCopy=$f9ab
    .label Done=$f96b
    .label EqualsHigh=$f946
    .label BiggerHigh=$f941
    .label EqualsMed=$f955
    .label EqualsMill=$f937
    .label BiggerMed=$f950
    .label CheckScore=$f916
    .label EndLoop=$f962
    .label CopyLoop=$f97a
    .label Player2=$f8e3
    .label Player1=$f8fe
    .label Finish=$f9d8
  }
  .label PopulateHeader=$f9d9 {
  }
  .label DrawScore=$fab5 {
    .label ScoreLoop=$fad2
    .label NoCheck=$fae9
    .label InMills=$fad2
    .label PlotDigit=$faf3 {
    }
    .label Finish=$fafe
    .label NextSet=$fae0
  }
  .label Colour=$f802
  .label NameAddresses=$f80a
  .label ColourTime=$5
  .label InputCooldown=$5
  .label HeaderRow=$d
  .label PlayerPosition=$f82a
  .label Rows=$f805
  .label ScoreColumn=$7
  .label AddColumn=$f82e
  .label ScreenTimer=$f800
  .label Top5Row=$b
  .label PopulateTable=$f9f1 {
    .label Names=$f9f9
    .label Loop=$f9fb
    .label Score=$fa46
    .label NotPlayer=$fa0a
    .label NotPlayer2=$fa5f
    .label Loop2=$fa50
    .label Place=$fa90
  }
  .label Mode=$f832
  .label SCORE_MORE_ENTER=$1
  .label InitialPosition=$f82b
  .label DrawScreen=$f883 {
    .label Score=$f8c5
    .label Top5=$f8ae
    .label ScoreTop=$f89b
    .label EnterInitials=$f888
  }
  .label ScoreAddresses=$f814
  .label HiScoreLoop=$faff {
    .label WaitForRasterLine=$faff
    .label Finish=$fb13
  }
  .label SCORE_MODE_VIEW=$0
  .label EnterMode=$fb16 {
    .label NoFire=$fc26
    .label NotValid=$fb56
    .label Left=$fba1
    .label CheckRight=$fb32
    .label Draw=$fbdc
    .label MakeFullStop=$fb5d
    .label Right=$fb3e
    .label Third2=$fbac
    .label MakeFullStop2=$fb76
    .label Third3=$fbf7
    .label MakeFullStop1=$fb8f
    .label Ready=$fb21
    .label First2=$fbcc
    .label Second=$fb65
    .label Third=$fb49
    .label Fire=$fc0d
    .label Now3=$fb5f
    .label Now2=$fb78
    .label Second3=$fc02
    .label First=$fb7e
    .label Second2=$fbbc
    .label Finish=$fbe0
    .label Now1=$fb91
    .label CheckLeft=$fb97
  }
  .label FrameCode=$fc27 {
    .label NoFire=$fc41
    .label Ready=$fc42
    .label CheckFire=$fc37
    .label ViewMode=$fc2f
  }
  .label AddColumns=$f82c
  .label Show=$f839 {
    .label EnterMode=$f854
    .label Play=$f860
    .label NoMusic=$f863
    .label CheckMode=$f839
    .label First=$f85e
  }
  .label AddRows=$f82f
  .label TextIDs=$f827
  .label ColourTimer=$f803
}
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label SCORE_BEE_DIVING=$1
.label FORMATION=$1957 {
  .label RowSpriteY=$1d95
  .label Delete=$1ec3 {
    .label BottomRight=$1ed9
    .label BottomLeft=$1edf
    .label TopRight=$1ed3
    .label TopLeft=$1ec8
  }
  .label SpreadFormation=$1e2a {
    .label MakeOne=$1e48
    .label Loop=$1e8b
    .label FrameChange=$1e2a
    .label MakeZero=$1e38
    .label NowDraw=$1e70
    .label CheckTurnAround=$1e4b
    .label StartFrom0=$1ea7
    .label TurnAroundLeft=$1e66
    .label Finish=$1eac
    .label TurnAroundRight=$1e59
  }
  .label EXPLOSION_TIME=$3
  .label Spread_1=$1aff
  .label Spread_2=$1b27
  .label Spread_3=$1b4f
  .label Spread_4=$1b77
  .label Spread_5=$1b9f
  .label Home_Column=$1ad7
  .label ExplosionChar=$3e
  .label PreviousPosition=$1d65
  .label CalculateEnemiesLeft=$213f {
    .label Loop=$2165
    .label CheckDive=$216d
    .label DisplayLoop=$2186
    .label Done=$2191
    .label NotChallenging=$2152
    .label EndLoop=$2179
    .label ChallengingStage=$214b
    .label Calculate=$2160
    .label Display=$217e
  }
  .label DrawExplosion=$1f92 {
    .label BottomRight=$1fae
    .label BottomLeft=$1fbe
    .label TopRight=$1f9f
    .label Finish=$1fcd
    .label TopLeft=$1f92
  }
  .label DeleteExplosion=$1f5b {
    .label BottomRight=$1f7d
    .label BottomLeft=$1f87
    .label TopRight=$1f73
    .label Finish=$1f91
    .label TopLeft=$1f60
  }
  .label UpdatesPerFrame=$4
  .label Home_Row=$1bf2
  .label TypeCharStart=$1dae
  .label PreviousColumn=$19fd
  .label ColumnSpriteX=$1d6d
  .label TypeToScore=$1acf
  .label Occupied=$1d25
  .label Position=$1d64
  .label HitsLeft=$1a4d
  .label MAX_EXPLOSIONS=$3
  .label StartTransform=$1e1c {
  }
  .label FrameUpdate=$21d4 {
    .label CheckSwitchToSpread=$21fb
    .label NoSwitch=$2212
    .label ReadyToMove=$21f8
    .label MoveCounter=$21ec
    .label NotYet=$21f1
    .label Explosions=$21e9
    .label NotInUnison=$221c
    .label Finish=$221f {
    }
    .label CheckWhetherActive=$21e4
  }
  .label PreviousRow=$1a25
  .label TransformTimer=$1dc1
  .label Row=$1bc7
  .label ProcessExplosion=$1fce {
    .label DeleteFirst=$1fd7
    .label ReadyToDraw=$1fd7
    .label NowDraw=$1feb
    .label Finish=$201a
  }
  .label Hits=$19a7
  .label Frame=$1d6a
  .label DeleteAll=$1ee5 {
    .label Loop=$1ee7
    .label EndLoop=$1ef1
  }
  .label CurrentSlot=$1d6b
  .label TransformStages=$5
  .label SpriteRow=$1957
  .label Direction=$1d66
  .label ExplosionList=$1d53
  .label SC=$14
  .label SpreadPosition=$1d69
  .label Spread_R1=$1c1a
  .label ExplosionProgress=$1d56
  .label Spread_R3=$1c6a
  .label CheckTransform=$21a0 {
    .label Ready=$21ae
    .label EnemyStillAlive=$21cb
    .label Finish=$21ce
    .label EnemyKilled=$21c5
    .label Exit=$21d3
  }
  .label Column=$19d2
  .label Spread_R2=$1c42
  .label Spread_R5=$1cba
  .label Colours=$1db4
  .label Spread_R4=$1c92
  .label Speeds=$1d67
  .label UnisonFormation=$222a {
    .label MakeOne=$2248
    .label FrameChange=$222a
    .label MakeZero=$2238
    .label NowDraw=$226d
    .label CheckTurnAround=$224b
    .label StartFrom0=$227a
    .label TurnAroundLeft=$2263
    .label Finish=$227f {
    }
    .label TurnAroundRight=$2256
  }
  .label DrawOne=$1ef9 {
  }
  .label TransformID=$1dc2
  .label SR=$32
  .label EnemyKilled=$1ead {
    .label Error=$1ec1
  }
  .label CheckDraw=$20af {
    .label Loop=$20cc
    .label AllDone=$2133
    .label ZeroTo39=$20c4
    .label CheckTransform=$20ee
    .label EndLoop=$211a
    .label NotTransform=$20fa
    .label RowAndColumn=$210e
    .label Finish=$212b
    .label NotFinished=$213e
  }
  .label EnemiesLeftInStage=$1ad6
  .label ExplosionTimer=$1d50
  .label NextPlan=$1aa4
  .label AddExplosion=$2031 {
    .label Loop=$2033
    .label Found=$2041
    .label Exit=$2040
  }
  .label Mode=$1d63
  .label FrameCounter=$1d6c
  .label ExplosionColour=$1d5f
  .label Initialise=$1dc3 {
    .label Loop=$1dc5
  }
  .label Alive=$1ad5
  .label Plan=$1a79
  .label TransformColours=$1dba
  .label TransformProgress=$1dc0
  .label DrawFourCorners=$1f2e {
    .label BottomRight=$1f45
    .label BottomLeft=$1f51
    .label TopRight=$1f3a
    .label TopLeft=$1f2e
  }
  .label Switching=$1a78
  .label TransformTime=$14
  .label ExplosionY=$1d5c
  .label SpreadLookup=$1cee
  .label Type=$1cfa
  .label Hit=$205e {
    .label Destroy=$2075
    .label NoDelete=$20ae
  }
  .label CheckExplosions=$201b {
    .label Loop=$201d
    .label EndLoop=$2029
  }
  .label SpriteColumn=$197f
  .label ExplosionX=$1d59
  .label SpreadLookupR=$1ce2
}
.label PATH_BUTTERFLY_ATTACK=$20
.label SUBTUNE_BLANK=$5
.label SpeedIncreaseMiniscule=$594c
.label SFX_CH3=$8
.label SFX_CH1=$6
.label XBee_Bottom_Circle=$295e
.label SFX_CH2=$7
.label PLAN_BOSS_ATTACK=$17
.label MAPLOADER=$228a {
  .label CurrentColours=$2294
  .label Maps=$2296
  .label Column=$228e
  .label CurrentTiles=$2292
  .label Colours=$22a2
  .label DrawMap=$22ac {
    .label Screen=$2344
    .label TileColumnLoop=$230f
    .label TileLookup=$233e
    .label NextRow=$239e
    .label GetMapAddress=$22ed
    .label TileRowLoop=$230a
    .label Tile=$2319
    .label NextColumn=$2365
    .label LoadColour=$2348
    .label Colour=$234e
  }
  .label CurrentMap=$2290
  .label Row=$228f
  .label CurrentMapID=$22ab
  .label TileScreenLocations=$228a
  .label MapTiles=$229c
  .label Offset=$22a8
}
.label CAPTURE_PLAYER_MSG=$2
.label SpeedAddLookup=$5a4c
.label UP=$0
.label FORMATION_SPREAD=$1
.label TopLeftLookup=$5e17
.label TextColumn=$d6
.label DEG_30=$1
.label SpriteX_LSB=$5f45
.label PATH_CHALLANGE_2_2_MIR=$13
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label YFlutter=$2a51
.label numsprites=$be
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$9906
.label TargetSpriteY=$5f6d
.label TargetSpriteX=$5f59
.label sfx_play=$98cc {
  .label sfx_routine=$98cc
}
.label XButterfly_Attack=$29c2
.label play_background=$989c {
  .label Play=$98a8
  .label PlayBack=$98a6
}
.label BEAM_ORPHANED=$8
.label UTILITY=$1135 {
  .label ClearScreen=$1147 {
    .label Loop=$114b
  }
  .label BankInKernal=$113e {
  }
  .label DeleteText=$115b {
    .label Loop=$1164
  }
  .label BankOutKernalAndBasic=$1135 {
  }
}
.label Mirror=$531f
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label Mir_YButterfly_Attack=$2dab
.label SCORE=$8148 {
  .label DrawBest=$831a {
    .label ScoreLoop=$8337
    .label NoCheck=$834e
    .label InMills=$8337
    .label PlotDigit=$8358 {
    }
    .label Finish=$8365
    .label NextSet=$8345
  }
  .label DrawWhenFree=$8154
  .label Value2=$814c
  .label ScoreInitialised=$8155
  .label NextExtra=$819e
  .label DrawScore=$83fe {
    .label PlayerOne=$8405
  }
  .label DrawBestTitle=$82ce {
    .label ScoreLoop=$82eb
    .label NoCheck=$8302
    .label InMills=$82eb
    .label PlotDigit=$830c {
    }
    .label Finish=$8319
    .label NextSet=$82f9
  }
  .label AddScore=$81e0 {
    .label SecondDigit=$8205
    .label AddLife=$8271
    .label FirstDigit=$81eb
    .label NowDraw=$8279
    .label ExtraLife=$824a
    .label NotYet=$8278
    .label ThirdDigit=$8217
    .label CheckAgainstNext=$8245
    .label NoHigh=$8282
    .label Finish=$821e
    .label AddSeven=$824f
    .label AddFive=$8265
  }
  .label CharacterSetStart=$30
  .label ScoreM=$8168
  .label ScoreL=$817a
  .label ExtraNormal=$81a2
  .label Value=$8148
  .label DrawP1=$8366 {
    .label ScoreLoop=$8383
    .label NoCheck=$839a
    .label InMills=$8383
    .label PlotDigit=$83a4 {
    }
    .label Finish=$83b1
    .label NextSet=$8391
  }
  .label PopupID=$818c
  .label Best=$8150
  .label CurrentExtra=$81a0
  .label DrawP2=$8408 {
    .label ScoreLoop=$8425
    .label NoCheck=$843c
    .label InMills=$8425
    .label PlotDigit=$8446 {
    }
    .label Finish=$8453
    .label NextSet=$8433
  }
  .label Reset=$81a4 {
    .label InitialiseScore=$81ac
    .label Finish=$81df
  }
  .label CheckHighScore=$8283 {
    .label Check4=$82aa
    .label IsHigh=$82b2
    .label Check3=$829d
    .label Check2=$8290
    .label NoHigh=$82cd
  }
  .label DrawP1Title=$83b2 {
    .label ScoreLoop=$83cf
    .label NoCheck=$83e6
    .label InMills=$83cf
    .label PlotDigit=$83f0 {
    }
    .label Finish=$83fd
    .label NextSet=$83dd
  }
  .label ScoreH=$8156
}
.label CHALLENGE_PERFECT=$2
.label BEAM_BOSS_SELECTED=$1
.label CAPTURE_PLAYER_ATTACK=$7
.label Challenge1=$2fa8
.label Challenge2=$2fb2
.label GAME_MODE_ATTRACT=$2
.label Challenge5=$2fd0
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label Challenge3=$2fbc
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label Challenge4=$2fc6
.label sfx_transform=$9b3c
.label Mir_YFlutter=$2e1d
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label MAXSPR=$12
.label YTransform_1=$2a64
.label XTop_Single=$269e
.label FALSE=$0
.label TITLE=$4bcb {
  .label DrawLogo=$4c7d {
    .label Loop=$4c8b
    .label NextRow=$4ca6
    .label Finish=$4cb4
  }
  .label LogoColours=$4be3
  .label Mode=$4bdf
  .label FlipTime=$fa
  .label Columns=$4bd3
  .label LogoFlash=$4c18 {
    .label Okay=$4c1f
    .label Finish=$4c2e
  }
  .label ScrollUp=$4cb5 {
    .label DontReset=$4cca
  }
  .label DelayTimer=$4bcb
  .label Initialise=$4c32 {
  }
  .label FlipTimer=$4bea
  .label DelayTime=$5
  .label CurrentRows=$4bcd
  .label Scrolling=$4be2
  .label ScrollUp2=$4ccb {
    .label Loop=$4cdb
    .label Ready=$4cda
    .label DontDelete=$4ce9
    .label NotTheEnd=$4d15
    .label Draw=$4cfd
    .label EndLoop=$4d0c
    .label Finish=$4d28
    .label NotFinished=$4cf9
  }
  .label FrameUpdate=$4beb {
    .label NotScroll=$4bf3
    .label Flip=$4c02
  }
  .label Colours=$4bd9
  .label Controls=$4c08 {
    .label Start=$4c0f
    .label Finish=$4c17
  }
  .label ScrollValue=$4be1
  .label TargetRow=$4bcc
  .label LogoColour=$4be9
  .label Finishing=$4be0
  .label DeleteRow=$4d29 {
    .label Loop=$4d3d
    .label NoDelete=$4d4c
    .label Finish=$4d4f
  }
}
.label StageIndexLookup=$2fda
.label MAX_BOMBS=$6
.label PATH_TOP_DOUBLE_LEFT=$2
.label DEG_210=$7
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label YBottom_Double_In=$27b1
.label YTop_Single=$26b7
.label PATH_FLUTTER=$26
.label Mir_YBottom_Single=$2b1d
.label XChallange_1_1=$27ca
.label play_no_music=$98cf {
  .label NoOneCheck=$98df
  .label times7=$98f1
}
.label SpeedIncreaseFraction=$584c
.label tempvariable=$c1
.label XChallange_1_2=$27fc
.label BULLETS=$163e {
  .label SPEED_MSB=$6
  .label BulletSpriteX=$163e
  .label CharX=$164a
  .label CharY=$164e
  .label Cooldown=$165e
  .label SPEED_LSB=$32
  .label CheckSpriteCollisions=$18cc {
    .label Loop=$18d1
    .label EndLoop=$18df
    .label BulletAlive=$18f5
  }
  .label DrawBullet=$1789 {
    .label Okay=$179e
    .label NoError=$17ad
    .label Error=$17ac
    .label Finish=$17b9
  }
  .label PlayerLookup=$1664
  .label CharLookups=$165a
  .label Move=$17ca {
    .label BulletLoop=$17cc
    .label CheckOffset=$17f9
    .label BulletDead=$1823
    .label EndLoop=$182e
  }
  .label CooldownTime=$12
  .label Fire2=$166a {
    .label CanFire=$1676
    .label Okay=$16d2
    .label AbortFire=$16e6
    .label FindLoop=$168a
    .label CheckOneBullet=$1682
    .label NoSFX=$16a7
    .label NoDual=$16de
    .label CooldownExpired=$1680
    .label SetupData=$1698 {
    }
    .label Finish=$16e3
  }
  .label KillBullet=$1873 {
    .label Okay=$189b
    .label OnePlayer=$1891
  }
  .label CheckFormationCollision=$18f6 {
    .label Loop=$18ff
    .label EndLoop=$1933
    .label Finish=$1938
  }
  .label CheckSpriteCollision=$189c {
    .label NoCollision=$18cb
  }
  .label OffsetX=$1652
  .label SpriteY_MSB=$1642
  .label SpriteY_LSB=$1646
  .label OffsetY=$1656
  .label ActiveBullets=$1668
  .label DeleteBullet=$17ba {
    .label Finish=$17c9
  }
  .label CheckOrphanedCollision=$1836 {
    .label Finish=$1872
  }
  .label PlayerShooting=$1663
  .label FrameUpdate=$1939 {
    .label Done=$194e
    .label Finish=$1956
  }
  .label MaxBullets=$1660
  .label Fire=$16ea {
    .label CanFire=$16f6
    .label CheckTwoBullet=$1707
    .label Okay=$1766
    .label AbortFire=$1786
    .label FindLoop=$171a
    .label CheckOneBullet=$1712
    .label NoSFX=$173b
    .label NoDual=$177e
    .label CooldownExpired=$1700
    .label SetupData=$1728
    .label Finish=$1783
  }
  .label BulletToDie=$1662
}
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$5f81
.label Mir_XFlutter=$2e14
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label SpriteCopyX=$96
.label SpriteCopyY=$aa
.label ZP=$2 {
  .label StoredYReg=$11
  .label RowOffset=$5
  .label XDiff=$2e
  .label EnemyID=$14
  .label Temp4=$b
  .label Colour=$d
  .label CurrentID=$12
  .label Counter=$2
  .label CharOffset=$1c
  .label Column=$4
  .label TextAddress=$1d
  .label X=$c
  .label ScreenAddress=$18
  .label StarEndID=$13
  .label StageOrderID=$17
  .label StageWaveOrderAddress=$1f
  .label EnemyType=$15
  .label XReached=$30
  .label YReached=$31
  .label AttackAddressY=$2b
  .label StoredXReg=$e
  .label AttackAddressX=$29
  .label LeftPathAddressX=$21
  .label LeftPathAddressY=$25
  .label Amount=$10
  .label EndID=$f
  .label ColourAddress=$1a
  .label CharID=$6
  .label Temp3=$a
  .label Temp2=$9
  .label SlotID=$16
  .label Temp1=$8
  .label SoundFX=$2d
  .label RightPathAddressY=$27
  .label RightPathAddressX=$23
  .label YDiff=$2f
  .label Row=$3
  .label StartID=$7
}
.label SpawnKind_1=$2ff8
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label SpawnKind_3=$300c
.label SpawnKind_2=$3002
.label SUBTUNE_DANGER=$8
.label CalculateAttackSpeed=$5a9f {
  .label Okay=$5aae
}
.label SpeedAddAmount=$5a9c
.label Mir_XBottom_Double_Out=$2b36
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YBoss_Turn_Home=$2ddd
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label RANDOM=$2643 {
  .label RandomAdd=$2643
  .label init=$268d
  .label Get=$2644 {
  }
  .label init2=$2650 {
  }
  .label Change=$2684 {
  }
  .label Get2=$266d {
    .label seed=$2683
    .label noEor=$267f
    .label doEor=$2677
  }
}
.label XChallange_2_2=$2860
.label XChallange_2_1=$282e
.label CalculateWaveSpeed=$5ab7 {
}
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label ChallengeSpawn=$3016
.label PLAN_ALIVE=$2
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$116d {
  .label PortToRead=$116f
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$1182
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$1172
  .label ReadC64Joystick=$1186 {
    .label StoreReading=$1193
    .label PortOne=$1190
  }
  .label JOY_DOWN_NOW=$117e
  .label JOY_FIRE_LAST=$1178
  .label JOY_LEFT_NOW=$117c
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$1180
  .label JOY_READING=$116d
  .label JOY_RIGHT_NOW=$117a
  .label ReadJoystick=$11ec {
  }
  .label FIRE_UP_THIS_FRAME=$1184
  .label CalculateButtons=$1197 {
    .label DownUp=$11dc
    .label CheckFire=$119a
    .label CheckUp=$11be
    .label CheckRight=$11dc
    .label CheckFireUp=$11a9
    .label CheckDown=$11cd
    .label LeftUp=$11be
    .label Finish=$11eb
    .label UpUp=$11cd
    .label CheckLeft=$11af
    .label RightUp=$11eb
  }
  .label JOY_RIGHT_LAST=$1170
  .label JOY_UP_LAST=$1176
  .label JOY_DOWN_LAST=$1174
  .label joyUpMask=$1
}
.label Mir_YBee_Bottom_Circle=$2d47
.label MAX_SPEED_LOOKUP=$50
.label SFX_DEAD=$c
.label PATH_BOSS_ATTACK=$24
.label GREEN_MULT=$d
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label PATH_FLUTTER_MIR=$27
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label Mir_XButterfly_Attack=$2d92
.label YChallange_1_2=$2815
.label PLAN_TRANSFORM=$19
.label SCORE_CAPTURED_FIGHTER=$8
.label YChallange_1_1=$27e3
.label XChallange_3_2=$28c8
.label XChallange_3_1=$2896
.label BEAM_CLOSING=$5
.label SPRITE_POINTERS=$c3f8
.label XBoss_Turn_Home=$29f4
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label BEAM=$92e5 {
  .label DeleteFirst=$9552 {
    .label Loop=$955e
    .label NextRow=$956b
    .label Finish=$9579
  }
  .label ShipDocked=$957a {
    .label Finish=$959a
  }
  .label CloseSpeed=$5
  .label ShipWasCaptured=$97f5 {
  }
  .label OpenSpeed=$8
  .label ShipRecaptured=$9418 {
    .label StopSpinning=$942d
    .label NotMoveX=$9449
    .label NotSpinning=$9442
    .label Spinning=$941f
    .label Update=$9450
    .label Finish=$945a
  }
  .label CheckShipCapture=$93b0 {
    .label NoCapture=$9417
    .label SetupShip=$93ba
  }
  .label CaptureSpeed=$3
  .label DoFlash=$96d9 {
    .label NowDoIt=$96e7
    .label Make1=$96e4
  }
  .label OtherRows=$92f7
  .label RecaptureMoveY=$9479 {
    .label MainShipDead=$94ab
    .label Arrived=$948a
    .label WaitMainShip=$94b1
  }
  .label RecaptureMoveX=$94b2 {
    .label NoRetarget=$94bf
    .label GoLeft=$94cc
    .label Arrived=$94d4
    .label GoRight=$94d0
  }
  .label SpinShip=$969b {
    .label NotWrap=$96aa
  }
  .label ShipBossOffsetX=$931a
  .label BossReturnedHomeWithShip=$95c1 {
  }
  .label ShipBossOffsetY=$931b
  .label FollowBoss=$95e1 {
    .label Ready=$95fe
    .label Move=$9606
    .label BossArrived=$9624
  }
  .label ShipCaptured=$959b {
    .label NotDocking=$95b6
    .label NotSpinning=$95a8
    .label Spinning=$95a2
    .label NotTowed=$95af
    .label Finish=$95c0
  }
  .label DockShip=$9638 {
    .label Docked=$9642
    .label NotDocked=$967f
  }
  .label BossTurn=$9838 {
    .label AddPath=$9883
    .label GoLeft=$9881
  }
  .label Active=$92e6
  .label FrameUpdate=$9363 {
    .label NotClosing=$937d
    .label MainReady=$939b
    .label SetDelay=$93ac
    .label ReadyDraw=$9373
    .label Finish=$93af
    .label NotCapture=$93aa
    .label CheckMainTimer=$9386
  }
  .label Row=$11
  .label NewGame=$931e {
  }
  .label ShipX=$9312
  .label ShipY=$9313
  .label TopRow=$92ef
  .label CaptureProgress=$92ed
  .label StartPointers=$930e
  .label Draw=$96e8 {
    .label Loop=$9701
    .label MakeOne=$9792
    .label CloseBeam=$97b9
    .label StraightToNext2=$97ca
    .label EnemyDeadAlready=$97f4
    .label AllDrawn=$977e
    .label FinishedClosing=$97d3
    .label DrawLeft=$972a
    .label CloseBeamNoCapture=$97dc
    .label Continue=$97b0
    .label DrawRight=$9766
    .label StraightToNext=$9796
    .label NotHolding=$979e
    .label MakeZero=$97c6
    .label CaptureClosedBeam=$97d8
    .label DrawCentre=$9739
    .label NextRow=$9773
    .label NotClosing3=$96ff
  }
  .label UpdateShipSprite=$96ab {
  }
  .label Pointer=$9315
  .label Colour=$9318
  .label TargetX=$9319
  .label DrawTimer=$92ec
  .label HoldTime=$55
  .label DrawDelay=$9317
  .label SpinTime=$5a
  .label MoveShipToBoss=$9680 {
    .label NoMove=$969a
  }
  .label BottomRow=$92ff
  .label Column=$92ee
  .label Colours=$9310
  .label GrabHeight=$b7
  .label Flash=$92ea
  .label DeleteSpeed=$1
  .label Progress=$92e7
  .label DockedShipY=$1f
  .label OrphanedFighterSprite=$96c4 {
  }
  .label Launch=$932f {
  }
  .label BeamBossSpriteID=$92e5
  .label Red=$9316
  .label BossColumnX=$931c
  .label Timer=$92e8
  .label Angle=$9314
  .label RowsDrawn=$92e9
  .label RecaptureMainShip=$945b {
    .label GoRightMain=$9470
    .label MainShipReady=$9478
    .label GoLeftMain=$9468
    .label UpdateMainShip=$9475
  }
  .label BossRowY=$931d
  .label DrawSides=$92eb
  .label CheckEnemy=$94da {
    .label NextToMain=$951e
    .label Target=$9523
    .label WillBeMain=$9519
    .label DontHaveShip=$9537
    .label EnemyHasShip=$94e5
    .label Tidy=$9541
    .label NotBeamBoss=$9551
  }
  .label StartID=$9307
}
.label GAME_MODE_PRE_STAGE=$1
.label Mir_XTop_Double_Right=$2ad2
.label XBoss_Attack=$2a26
.label SPEED_STEP=$1
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label SpritePointer=$6e
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label INTERRUPT_VECTOR=$fffe
.label END_GAME=$9171 {
  .label ResultRow=$c
  .label Progress=$9172
  .label GameOverTime=$4b
  .label StatsColumn=$2
  .label ValuesColumn=$14
  .label ResultColumn=$9
  .label DisplayGameOver=$9198 {
  }
  .label OverRow=$e
  .label Initialise=$9173 {
    .label Loop=$9189
  }
  .label StatsTime=$fa
  .label FrameUpdate=$91ab {
    .label Ready=$91cb
    .label NotEndStats=$91da
    .label NotStats=$91d3
    .label NoJoyCheck=$91bc
    .label Finish=$91df
  }
  .label BackToTitle=$91e0 {
    .label HiScore=$91e7
    .label TitleScreen=$9211
  }
  .label Timer=$9171
  .label ShowStats=$9217 {
    .label Hits=$9261
    .label Ratio=$928b
    .label Shots=$9237
  }
  .label OverColumn=$a
}
.label sfx_dead=$9aef
.label YBoss_Turn_Home=$2a0d
.label PATH_LAUNCH=$18
.label ENEMY_FIGHTER=$5
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$5a
.label Y_Paths=$2ea2
.label BaseFractionLookup=$574c
.label FORMATION_UNISON=$0
.label Mir_XBottom_Single=$2b04
.label Colours=$530b
.label wavetable_l=$9b66
.label SCORE_MOTH_FORMATION=$2
.label PLAN_BOSS_HOME=$16
.label BasePixelLookup=$564c
.label YChallange_2_1=$2847
.label XChallange_4_2=$31e4
.label YChallange_2_2=$287b
.label XChallange_4_1=$30ee
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label XFlutter=$2a48
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$9b74
.label MedByte=$919
.label VIC=$1000 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$1029
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$1a
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$1000
  .label SCREEN_ADDRESS=$18
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$1008
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$1010
  .label SCREEN_CONTROL_2=$d016
}
.label X_Paths=$2e3a
.label SCORE_ALL_GALAXIANS=$10
.label ExplosionFrames=$5311
.label TextRow=$d5
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label WaveStartPos=$2f0a
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
