.label BEAM_OPENING=$3
.label TransferSpeed=$518b {
  .label Loop=$5190
  .label Okay=$51cc
  .label EndLoop=$51bc
  .label SpeedLoop=$518e
  .label Initial=$5195
  .label AddToExisting=$51aa
}
.label PLAN_FLUTTER=$c
.label IRQControlRegister2=$dd0d
.label IRQControlRegister1=$dc0d
.label Mir_YChallange_5_2=$2dcb
.label Mir_YChallange_5_1=$2c87
.label Mir_XChallange_6_1=$2e6b
.label CHALLENGE_NUM_HITS=$1
.label XMoveLookup=$4bb7
.label Mir_XChallange_6_2=$2f03
.label LEFT=$0
.label XTop_Double_Left=$1ec7
.label YChallange_3_2=$20d8
.label XChallange_5_1=$2b0d
.label ENEMY_TRANSFORM=$4
.label YChallange_3_1=$20a6
.label AllowDelaySkip=$27b1
.label XChallange_5_2=$2d05
.label CHALLENGE_EXIT=$6
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label RECAPTURE_PLAYER_MOVE_X=$9
.label PLAN_BOSS_HELD=$18
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$9eb9 {
  .label Active=$9ebb
  .label ShowTime=$3c
  .label FrameUpdate=$9ec4 {
    .label Loop=$9ec6
    .label Ready=$9ed6
    .label EndLoop=$9edf
  }
  .label Timer=$9eb9
  .label Colours=$9ebd
  .label ShowBonus=$9ee5 {
    .label Loop=$9ee7
    .label Found=$9ef4
    .label Abandon=$9f16
  }
  .label StartSpriteID=$a
  .label StartPointer=$8a
}
.label YTop_Double_Left=$1ee0
.label Mir_XTop_Double_Left=$2297
.label yps=$fffffffb
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label Mir_YBottom_Double_Out=$2346
.label KernalZP=$a500
.label DEG_270=$9
.label STOP_DELAY=$7
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$8c2 {
  .label SidTime=$5
  .label DisableCIA=$8c5 {
  }
  .label OpenBorderIRQLine=$f9
  .label MultiIRQLines=$8c2
  .label SetNextInterrupt=$8f4 {
  }
  .label SetLowInterrupt=$906 {
  }
  .label ResetBorderIRQ=$93c {
    .label ResetBorder=$941
    .label Finish=$94e
  }
  .label MainIRQ=$965 {
    .label KickOffFrameCode=$98b
    .label NoSort=$9cf
    .label NoSprites=$9ca
    .label ResetBorder=$97e
    .label NoPlay=$9b5
    .label NoSkip=$9b2
    .label Finish=$9bc
    .label CheckNTSC=$99f
    .label OnePlayer=$99f
  }
  .label SidTimer=$8c4
  .label SetupInterrupts=$8ce {
    .label NoSkip=$8f3
  }
  .label OpenBorderIRQ=$918 {
    .label OpenBorder=$91d
    .label Finish=$92a
  }
  .label MultiplexerIRQLine=$1
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
}
.label XLaunch=$20f1
.label CAPTURE_PLAYER_DOCKED=$6
.label MAX_CHALLENGE_SPEED=$32
.label SpeedCalcActive=$513a
.label sortorder=$c4
.label ThirdInitials=$81a
.label BOTTOM_LEFT=$2
.label Mir_YChallange_4_2=$2ada
.label Mir_YChallange_4_1=$2a03
.label FORMATION_PAUSE=$ff
.label Mir_XChallange_7_2=$2f9d
.label Mir_XChallange_7_1=$2f4b
.label YChallange_4_1=$2989
.label PATH_CHALLANGE_1_1_MIR=$d
.label YChallange_4_2=$2a74
.label PATH_TOP_SINGLE=$0
.label XChallange_6_2=$2ec9
.label XBee_Attack=$2123
.label XChallange_6_1=$2e0d
.label BEAM_DOCKED=$7
.label play_with_music=$9a2f {
}
.label music_on=$99d4
.label EnemyTypeFrameStart=$4b9f
.label PAL=$0
.label GameZP=$a400
.label DOWN=$1
.label Mir_XTransform_1=$261d
.label PLAN_RETURN_GRID=$11
.label sprirqcounter=$c3
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$9a3b {
}
.label FractionLookup=$4ce8
.label MAX_ENEMIES=$c
.namespace ENEMY {
  .label BossAttack=$40ea {
  }
  .label ReturnedGrid=$3c6b {
    .label ArrivedGrid=$3c76
    .label NoShipAttached=$3c83
  }
  .label HandleNonAttackPlan=$4328 {
    .label NotBeam=$434b
    .label NotFlutter=$4344
    .label NotDiveAway=$432f
    .label NotTransform=$4352
    .label CheckDescending=$4336
    .label NotFinishedDescend=$433d
    .label NotHeld=$4361
    .label NotWaitBeam=$4359
    .label NotBossTurn=$4368
  }
  .label FractionSpeedX=$3622
  .label TargetShipX=$4025 {
    .label NeedMoveLeft=$402c
    .label NeedMoveRight=$4036
    .label OkayMove=$403d
  }
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$3b97 {
    .label BottomLeftAngle=$3c52
    .label TopLeftAngle=$3c4c
    .label NoChangeX=$3c00
    .label MinusX=$3ba1
    .label NoChangeY=$3be9
    .label TopRightAngle=$3c5e
    .label BothMinus=$3bb3
    .label XOkay=$3bec
    .label CheckMagnitude=$3bd5
    .label CalculateYSpeed=$3c1b
    .label BottomRightAngle=$3c58
    .label CalculateXSpeed=$3c03
    .label Finish=$3c61
    .label XNotReverse=$3bc3
  }
  .label WaitBeam=$408f {
    .label BeamActivated=$409e
  }
  .label FractionSpeedY=$362e
  .label BossHome=$4101 {
  }
  .label IsExtraEnemy=$36b2
  .label CheckShipCollision=$3720 {
    .label KillShip=$3761
    .label HitDualShip=$375e
    .label HitShip=$373f
    .label CheckDualShip=$3745
    .label Finish=$3771
  }
  .label CalculateSpecialColour=$39a4 {
    .label NormalStage=$39bc
    .label ChallengingStage=$39ab
  }
  .label Spawn=$3af9 {
  }
  .label EnemiesAlive=$36cd
  .label AddingFighter=$36d2
  .label GetNextAttackPoint=$3e60 {
    .label CheckPathNotFinished=$3e7c
    .label EndOfPath=$3ecf
    .label NoWrap=$3eb1
    .label NotError=$3ecb
    .label GetAddressOfPath=$3e68
    .label PathContinues=$3e86
    .label LeftSide=$3e99
    .label GetCurrentPath=$3e63
    .label RightSide=$3ea5
    .label CalculateSpeed=$3ebc
    .label MoveToNextPosition=$3e60
  }
  .label FindGridSlot=$3b2a {
    .label CalculateMovementRequired=$3b3a
    .label CheckIfLess128=$3b40
    .label GetSlotYPosition=$3b2a
    .label CalculateX=$3b56
    .label GoLeft=$3b80
    .label NoBreak=$3b30
    .label CalculateSpeed=$3b93
    .label TooBigGap=$3b42
    .label MoveOkay=$3b50
    .label GoRight=$3b6a
  }
  .label EnemiesInWave=$36cb
  .label GotoBeam=$40b9 {
  }
  .label Quadrant=$36ca
  .label GetNextMovement=$3e3d {
    .label NotArrived=$3e4e
    .label Returned=$3e52
    .label NotReturnedGridTop=$3e5c
    .label NotReturned=$3e55
    .label ReturnedTop=$3e59
    .label CheckHeadingToGrid=$3e47
    .label Arrived=$3e4b
    .label IsNormalPath=$3e44
    .label CheckIfNormalPath=$3e3d
  }
  .label CalculateStageOrderID=$3a17 {
    .label CheckIfExtraEnemy=$3a1c
    .label ExtraEnemy=$3a21
    .label NotExtraEnemy=$3a26
  }
  .label CalculatePlan=$3aa9 {
    .label GetNextPlan=$3ab1
    .label DiveAway=$3ab6
    .label GotoGrid=$3abf
  }
  .label HitsLeft=$36a6
  .label FlutterMoveX_Min=$36d3
  .label CalculateSlotAndHits=$3a95 {
    .label Hits=$3a9d
    .label GetSlot=$3a95
  }
  .label MaxY=$f5
  .label DecideHomeOrFullCircle=$3f38 {
    .label PossibleCircle=$3f42
    .label NotTransform=$3f50
    .label CheckNumberEnemies=$3f3b
    .label DoCircle=$3f4a
    .label GotoGrid=$3f78
  }
  .label CheckAddFighter=$39c5 {
    .label NotFighter=$39f0
    .label IsFighter=$39e2
    .label IsFighterWave=$39d1
  }
  .label FrameUpdate=$35b8 {
    .label Loop=$35ba
    .label EndLoop=$35c4
    .label Finish=$35cb
  }
  .label CalculateBombs=$3ac8 {
    .label Okay=$3ae0
    .label AddBombs=$3ae3
    .label NoBombs=$3ae6
  }
  .label FlyToBottomOfScreen=$3ed2 {
    .label StartBottomCirclePath=$3f15
    .label KeepGoing=$3ed8
    .label CalculateMovement=$3eff
    .label SetToTargetPosition=$3ef5
  }
  .label GetNextAvailable=$38fa {
    .label Loop=$38fc
    .label Found=$3908
  }
  .label ReturnGrid=$3f7c {
  }
  .label OrphanedFighterDocked=$3cc2 {
    .label BossAlive=$3d03
    .label BossAlreadyKilled=$3d16
  }
  .label Slot=$369a
  .label BasePointer=$366a
  .label FormationUpdated=$36cc
  .label NewGame=$357b {
  }
  .label GetNextPathPoint=$3d72 {
    .label StillEnemiesToDock2=$3e07
    .label Okay=$3e30
    .label EndOfPath=$3dca
    .label DoGrid=$3e34
    .label OffScreen=$3deb
    .label RightPath=$3d7a
    .label LeftPath=$3da2
    .label FlyAway=$3e12
    .label Error=$3e2f
    .label DoPath=$3d75
    .label NotChallenge=$3e08
    .label Challenge=$3dd1
  }
  .label BottomCircleStartPoint=$dc
  .label BossBeamStraightOut=$40a2 {
  }
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label IncrementIDs=$3ae7 {
    .label NoIncrementOverall=$3af8
  }
  .label FlutterMoveX_Max=$36d5
  .label SetupInitialEnemyState=$3a27 {
  }
  .label MinY=$18
  .label CheckExtraEnemyOrFighter=$39f1 {
    .label Loop=$39fd
    .label Finish=$3a13
    .label IsExtra=$3a0d
  }
  .label EnemyHitSFX=$3772 {
  }
  .label EnemyWithShipID=$36d0
  .label LaunchFromGrid=$390b {
    .label CalculateSpritePointerColour=$394a
    .label Fighter=$396f
    .label NotSpecial=$3984
    .label GetSpriteData=$395c
    .label CopyHitsLeft=$3930
    .label DoneColour=$3989
    .label CalculateSpritePositions=$3936
    .label NotFighter=$3957
    .label Special=$397e
    .label ResetStuff=$391f
    .label GetID_Setup=$390b
    .label SetUpLaunchPath=$398e
  }
  .label NextSpawnValue=$36d1
  .label CalculateSpriteData=$3a6d {
    .label GetSide=$3a6d
    .label NotSpecial=$3a8f
    .label SpritePosition=$3a73
    .label PointerAndColour=$3a7e
  }
  .label ReturnedGridTop=$3cb4 {
    .label ArrivedGrid=$3cbf
  }
  .label Side=$365e
  .label ArrivedAtGrid=$3d30 {
    .label StillEnemiesToDock=$3d71
    .label NotFighter=$3d49
    .label UpdateCount=$3d64
    .label SetInactive=$3d30
    .label IsFighter=$3d43
  }
  .label ProcessEnemy=$35d1 {
    .label FormationIsUpdated=$35db
    .label DontExplode=$35d8
    .label NotMovingTowardsGrid=$35ef
    .label Finish=$35fd
    .label GotoGrid=$35ec
    .label GotoGridTop=$35e6
    .label Waiting=$35f2
  }
  .label ExplosionProgress=$3652
  .label FlutterMode=$36d9
  .label InitiateFlutter=$4047 {
    .label OkToFlutter=$4050
    .label FlutterDown=$4068
    .label FlyTowardsShip=$4056
    .label CheckSpaceAvailable=$4047
  }
  .label CheckReached=$423f {
    .label Nope=$4257
    .label CheckXClose=$424e
    .label CheckYClose=$4268
    .label Finish=$427b
    .label Reached=$4276
  }
  .label ClearData=$3598 {
    .label Loop=$359a
  }
  .label Kill=$3800 {
    .label NoPopup=$38dc
    .label NotBoss=$388d
    .label NotConvoyBoss=$3869
    .label StillEnemiesToDock=$38f0
    .label Destroy=$3828
    .label Challenging=$389d
    .label DoScore=$38c1
    .label NotFighter=$3882
    .label NormalStage=$38a2
    .label HitTwoHitter=$380e
    .label Kamikaze=$3843
    .label Formation=$38bb
  }
  .label MoveXValue=$3b1a
  .label DecisionOnPostPath=$427c {
    .label LoadBombs=$428e
    .label GetSlotID=$427c
    .label NoStartingDescend=$42c0
    .label NotDiveAttack=$42ce
    .label NoShot=$4298
    .label HandleNewPlan=$42b2
    .label NotBossAttack=$42b9
    .label NoHomeFullCircle=$42c7
    .label NotBeam=$42dc
    .label NotFlutter=$42d5
    .label CheckWhetherToShoot=$4285
    .label CheckWhetherGridEnemy=$4280
    .label Flutter=$42d2
    .label CurrentAttack=$42a2
  }
  .label ExplosionTimer=$363a
  .label NextPlan=$3682
  .label TransformSpriteLookup=$36f0
  .label PixelSpeedY=$3616
  .label UltimateTargetSpriteY=$36be
  .label BonusSpriteLookup=$36e8
  .label CheckTransformBonus=$37cd {
    .label AddScore=$37df
    .label ShowPopup=$37e9
    .label NotTransform=$37ff
  }
  .label PixelSpeedX=$360a
  .label CheckMove=$4174 {
    .label CheckMoveX=$417a
    .label Done=$4232
    .label NoWrap=$41d2
    .label MoveUp=$4212
    .label MoveLeft=$41b6
    .label MoveX=$4189
    .label Wrapped=$41d7
    .label MoveY=$41ed
    .label MoveDown=$41ef
    .label CheckMoveY=$41de
    .label MoveRight=$418b
    .label NoWrapRight=$41a7
  }
  .label DiveAway=$4104 {
    .label StillEnemiesToDock3=$412b
    .label SetPath=$4146
    .label Okay=$4170
    .label Arrived=$410e
    .label JustDoY=$412c
    .label DoY=$4158
  }
  .label CalculateEnemyType=$3a40 {
    .label CheckIfFighter=$3a40
    .label Challenging=$3a4b
    .label NormalStage=$3a65
    .label Finish=$3a6c
    .label CheckIfChallenging=$3a44
  }
  .label Plan=$3676
  .label TransformColours=$38f7
  .label PreviousMoveX=$368e
  .label SpecialColours=$38f1
  .label HandleAttack=$42e2 {
    .label OtherAttack=$42ee
    .label GetNext=$4322
    .label NextAttack=$42e2
    .label TransformAttack=$4303
    .label BeeAttack=$4314
    .label ButterflyAttack=$42f2
  }
  .label Explode=$36f3 {
    .label Ready=$36fc
    .label Okay=$36fc
    .label ExplosionDone=$3716
  }
  .label ChallengeBonusLookup=$36e0
  .label EnemyTypeSFX=$36da
  .label Angle=$35fe
  .label PositionInPath=$3646
  .label FlutterMoveY=$36d7
  .label MoveX=$36ce
  .label MoveY=$36cf
  .label LaunchWaveID=$18
  .label ReturnToGridFromTop=$3f87 {
    .label FlyOutOfScreen=$3f91
    .label NormalFlyingDown=$3fe7
    .label CalculateSpeedEtc=$4021
    .label IsTransform=$3fd3
    .label CalculateX=$4009
    .label NotTransform=$3fe3
    .label TooBigGap=$3ff2
    .label MoveOkay=$4003
    .label WrapRound=$3fc8
  }
  .label CheckWaveBonus=$3783 {
    .label TwoPlayer=$378a
    .label NoWaveBonus=$37ca
    .label OnePlayer=$3793
  }
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label Mir_XBottom_Double_In=$235f
.label Mir_YChallange_7_2=$2fbf
.label Mir_YChallange_7_1=$2f52
.label Mir_XBee_Top_Circle=$2557
.label Mir_XChallange_8_1=$3065
.label Mir_XChallange_8_2=$312d
.label YChallange_5_2=$2d47
.label YChallange_5_1=$2b8b
.label XChallange_7_2=$2f59
.label XChallange_7_1=$2f3d
.label DEG_120=$4
.label Mir_XTop_Single=$2265
.label DEG_240=$8
.label LIVES=$8a00 {
  .label Add=$8afd {
    .label CantAdd=$8b1f
  }
  .label Left=$8a24
  .label Draw=$8b59 {
    .label Loop=$8b65
    .label Finish=$8b74
  }
  .label Lives=$3
  .label DeleteLives=$8a52 {
  }
  .label Columns=$8a04
  .label LivesColumn=$1c
  .label LabelColumn=$1f
  .label FlashTime=$10
  .label FlashTimer=$8a20
  .label DrawShip=$8b20 {
    .label BottomRight=$8b4e
    .label BottomLeft=$8b43
    .label TopRight=$8b38
    .label TopLeft=$8b20
  }
  .label Active=$8a26
  .label FlashState=$8a21
  .label FrameUpdate=$8b75 {
    .label Ready=$8b83
    .label TurnOn=$8bb1
    .label OnePlayerOff=$8bb0
    .label OnePlayerOn=$8bde
    .label Finish=$8bde
    .label TurnOff=$8b8d
  }
  .label Decrease=$8ae6 {
    .label GameOver=$8af7
    .label LoseLife=$8aeb
    .label Finish=$8afc
  }
  .label LabelRows=$8a22
  .label Check2Player=$8a81 {
    .label CheckNotWinning=$8a8a
    .label PlayerTwo=$8a8f
    .label PlayerOne=$8aba
    .label RestoreLife=$8ae3
    .label Finish=$8ae5
  }
  .label NewGame=$8a27 {
    .label TwoPlayer=$8a51
    .label OnePlayer=$8a39
  }
  .label Chars=$8a00
  .label Rows=$8a12
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label SpawnKind=$284d
.label END_WAVE=$ff
.label PLOT=$8f03 {
  .label PlotStar=$8f2b {
    .label Okay=$8f44
    .label CheckCanOverwrite=$8f36
    .label Finish=$8f4d
  }
  .label ColorCharacterOnly=$8f92 {
  }
  .label COLOR_ADDRESS=$1b
  .label CalculateAddresses=$8f03 {
    .label Okay=$8f0b
    .label InvalidRow=$8f0b
  }
  .label SCREEN_ADDRESS=$19
  .label GetCharacter=$8f4e {
  }
  .label PlotCharacter=$8f78 {
    .label Finish=$8f91
  }
  .label PlotText=$8f5e {
  }
  .label ColorCharacter=$8fa8 {
    .label Finish=$8fac
  }
}
.label CHALLENGE_BONUS_TITLE=$4
.label Mir_YBee_Top_Circle=$2570
.label STATS=$8fad {
  .label SHIFTMIS=$91e5 {
    .label SHIFTM2=$91f9
    .label SHIFTM1=$91f1
  }
  .label PercentageCounter=$8fc1
  .label RatioBy100Again_2=$9184 {
    .label Loop=$9191
  }
  .label SHIFTMIS_2=$91b1 {
    .label SHIFTM2=$91c5
    .label SHIFTM1=$91bd
  }
  .label Calculate=$90c3 {
    .label DoneDivision=$9137
    .label Done=$913f
    .label NoRound=$9155
    .label DivideHitsByShots=$90ef
    .label MultiplyHitBy100=$90e0
    .label DivMis=$90fb
  }
  .label ShotsHitP2=$8fb9
  .label ShotsHitP1=$8fb7
  .label ShotsFiredP2=$8faf
  .label ShotsFiredP1=$8fad
  .label Hit=$9019 {
  }
  .label PrevRatio=$8fc3
  .label EnemiesHitP2=$8fb4
  .label EnemiesHitP1=$8fb1
  .label Ratio=$8fbb
  .label CalculateP2=$9030 {
    .label DoneDivision=$90a4
    .label Done=$90ac
    .label NoRound=$90c2
    .label DivideHitsByShots=$905c
    .label Finish=$90c2
    .label MultiplyHitBy100=$904d
    .label DivMis=$9068
  }
  .label Reset=$8fc6 {
  }
  .label Shoot=$9002 {
  }
  .label RatioBy100Again=$9157 {
    .label Loop=$9164
  }
}
.label JOY_PORT_2=$dc00
.label BottomLeftLookup=$53cd
.label CYAN_MULT=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label Mir_YChallange_6_2=$2f20
.label Mir_YChallange_6_1=$2e9a
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$81f
.label SUBTUNE_START=$0
.label YChallange_6_1=$2e3c
.label XChallange_8_2=$30e9
.label YChallange_6_2=$2ee6
.label XChallange_8_1=$2fe1
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$1cdd {
  .label StartIDs=$1d0d
  .label EndIDs=$1d0f
  .label CharIDs=$1d11
  .label Columns=$1cdd
  .label FrameTimer=$1d71
  .label Scrolling=$1d74
  .label FlashTime=$7
  .label FlashTimer=$1d29
  .label FrameUpdate=$1d75 {
    .label Loop=$1d93
    .label NewStar=$1dc3
    .label TurnOn=$1e08
    .label DeleteStar=$1da9
    .label MoveStar=$1deb
    .label CheckIfOffScreen=$1d95
    .label DrawStar=$1e4a
    .label NewIsOk=$1dd3
    .label DownRow=$1e47
    .label MovingUp=$1d9a
    .label MovingDown=$1da2
    .label NoStar=$1e37
    .label NoDoubleSpeed=$1e29
    .label Okay=$1e76
    .label ReadyToFlash=$1df6
    .label NoFlash=$1e0d
    .label EndLoop=$1e80
    .label MovingDownNew=$1de6
    .label Finish=$1e8a {
    }
  }
  .label BlankCharacterID=$0
  .label Colours=$1d59
  .label MAX_STARS=$18
  .label StartID=$1d72
  .label Rows=$1cf5
  .label On=$1d41
  .label MaxColumns=$1d73
}
.label MAX_WAVE_SPEED=$46
.label StagesIndex0=$27c9
.label StagesIndex1=$27d3
.label StagesIndex2=$27dd
.label BEAM_RECAPTURE=$6
.label PLEXOR=$3170 {
  .label SpriteIndexOrig=$3171
  .label _SpriteColor=$324d
  .label _SpriteOrder=$3275
  .label Initialise=$3210 {
  }
  .label SpriteIndex=$3170
  .label VicSpriteIndex=$3172
  .label IPOT=$317b
  .label _SpritePointer=$3261
  .label VicSpriteTable=$3200
  .label POT=$3173
  .label __DATAEND=$3289
  .label MP_IRQ=$3289 {
    .label LoopStart=$329a
    .label SelfMod=$3297
    .label NoSpritesExit=$34bf
    .label AreSprites=$328e
    .label FinalExit=$34e2
  }
  .label NoSprites=$3183
  .label Sort=$34eb {
    .label Loop=$354b
    .label restart=$34f6
    .label EndLoop=$355b
    .label swaploop=$3510
    .label swapdone=$351c
    .label sortloop=$34f9
    .label Loop2=$34ed
    .label noswap2=$3527
    .label Finish=$3560
    .label noswap1=$3524
  }
  .label __DATA=$3225
  .label _SpriteY=$3239
  .label _SpriteX=$3225
}
.label Mir_YBee_Attack=$250c
.label channel=$99d5
.label XBottom_Single=$1f2b
.label TEXT=$47c7 {
  .label INITIALS=$17
  .label LineBreak=$2f
  .label Res=$48c4
  .label Scr=$482a
  .label GAME_OVER=$c
  .label Spb=$490c
  .label Stg=$4892
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$488c
  .label Shf=$48ce
  .label Tp5=$4960
  .label Bank2=$4810
  .label Bank1=$47d2
  .label NUM_START=$1a
  .label DrawWordInDigits=$4a74 {
  }
  .label Space=$20
  .label READY=$9
  .label Bon=$48fc
  .label DrawText=$4b3f {
    .label Loop=$4b41
    .label Write=$4b60
    .label Okay=$4b54
    .label NotSpace=$4b5d
    .label NextRow=$4b4b
    .label EndLoop=$4b6e
    .label Finish=$4b74
  }
  .label DrawByteInDigits=$4a69 {
  }
  .label DOT=$11
  .label Gmo=$48ba
  .label Dot=$48f8
  .label Dm2=$498e
  .label Dm10=$4a0f
  .label Dm1=$4984
  .label Dm11=$4a21
  .label SHOTS=$e
  .label Dm4=$49ab
  .label Dm12=$4a33
  .label Dm3=$499b
  .label Dm13=$4a45
  .label Dm6=$49cb
  .label Dm14=$4a57
  .label Two=$4850
  .label Dm5=$49bb
  .label Dm8=$49eb
  .label Dm7=$49db
  .label Dm9=$49fd
  .label Nm2=$4974
  .label CHALLENGING_STAGE=$8
  .label Twu=$48b5
  .label Nm1=$4970
  .label Top=$4810
  .label Nm4=$497c
  .label SpaceAscii=$20
  .label Nm3=$4978
  .label Nm5=$4980
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$4875
  .label TITLE_GALAGA=$0
  .label WordToDigits=$4aab {
    .label Print=$4ae2
    .label Next=$4aeb
    .label Loop2=$4ab8
    .label Loop1=$4ab5
  }
  .label DrawCustom=$4b39 {
  }
  .label DrawDigits=$4af0 {
    .label Loop=$4afa
    .label IsZero=$4b01
    .label Draw=$4b16
    .label NotBlank=$4b13
    .label SkipDraw=$4b24
    .label EndLoop=$4b26
    .label NonZero=$4b0a
    .label Finish=$4b38
    .label HadAValue=$8
    .label NotLast=$4b30
  }
  .label ZeroInCharSet=$30
  .label Pct=$48fa
  .label Eni=$4935
  .label PERC=$12
  .label SCORE=$18
  .label Draw=$4b75 {
    .label FromBank1=$4b8e
    .label FromBank2=$4b7b
    .label DrawNow=$4b9b
  }
  .label One=$4845
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$4aa1
  .label CharacterSetStart=$0
  .label Onu=$48b0
  .label HITS=$f
  .label Fic=$4924
  .label Cst=$4898
  .label STAGE=$7
  .label Nmh=$48da
  .label Text=$47c7 {
    .label Pad=$47ce
    .label Digit=$47cf
    .label Word=$47d0
    .label Digits=$47c7
  }
  .label Hmr=$48e9
  .label ByteToDigits=$4a83 {
    .label Dec100=$4a86
    .label Dec10=$4a93
  }
  .label TOP_5=$19
  .label Rea=$48aa
  .label CAPTURED=$16
  .label Tmn=$485c
  .label MonthStart=$0
  .label START=$6
  .label Per=$4902
  .label RESULT=$d
  .label Sco=$494b
}
.label sortedsprites=$c1
.label HiByte=$824
.label SUBTUNE_HI_SCORE=$4
.label SFX_HIT_2=$3
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label SFX_HIT_1=$2
.label PATH_TRANSFORM_1=$28
.label Mir_XChallange_1_2=$23c3
.label Mir_XChallange_1_1=$2391
.label PLAN_GOTO_BEAM=$d
.label Kind_Order_3=$2923
.label Kind_Order_2=$28fb
.label Kind_Order_1=$28d3
.label Mir_YChallange_1_2=$23dc
.label PixelLookup=$4be8
.label Mir_YChallange_1_1=$23aa
.label Mir_XBee_Attack=$24f3
.label PATH_BOTTOM_SINGLE=$6
.label YChallange_7_2=$2f7b
.label YChallange_7_1=$2f44
.label ENEMY_HORNET=$3
.label MAP_TILES=$7504
.label PATH_BOTTOM_SINGLE_MIR=$7
.label FirstInitials=$810
.label set_sfx_routine=$99ec {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label MAP=$7400
.label SPRITE_SOURCE=$a800
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label PATH_LAUNCH_MIR=$19
.label YBottom_Single=$1f44
.label PADDING=$4
.label ShowDebug=$a2d
.label BottomRightLookup=$52cd
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label Mir_YTransform_1=$2627
.label XBottom_Double_Out=$1f5d
.label Mir_YTop_Double_Right=$22e2
.label RIGHT=$1
.label Mir_YLaunch=$24da
.label YBottom_Double_Out=$1f76
.label Mir_XChallange_2_1=$23f5
.label Mir_XChallange_2_2=$2427
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label MAX_SPRITES=$14
.label YChallange_8_1=$3023
.label CHALLENGE_SPECIAL=$3
.label YChallange_8_2=$310b
.label YButterfly_Attack=$21d2
.label SFX_EXTRA=$b
.label Mir_XLaunch=$24c1
.label GAME_MODE_SCORE=$7
.label sfx_badge=$9bcd
.label sfx_dive=$9ab9
.label ATTACKS=$9f17 {
  .label LaunchTransform=$a2f1 {
    .label StillSomeToGo=$a335
  }
  .label NumAttackers=$9f17
  .label TransformGap=$f
  .label OrphanedFighterID=$9f66
  .label ShowDebug=$a258 {
  }
  .label StartTransforms=$a1f2 {
  }
  .label TransformOrder=$9f3e
  .label MaxAttackers=$9f69
  .label CalculateMaxAttackers=$9fbe {
    .label Finish=$9fd4
    .label AddOne=$9fd1
  }
  .label TransformChance=$64
  .label AttackerReturns=$a078 {
    .label CheckIfBeamBoss=$a080
    .label Error=$a09c
    .label NotBeamBoss=$a09b
  }
  .label CountAttackers=$a2d5 {
    .label Loop=$a2e1
    .label EndLoop=$a2eb
  }
  .label TryBeeOrButterfly=$a208 {
    .label NoTransforms=$a229
    .label CheckTransform=$a210
    .label EndBeeLoop=$a252
    .label Finish=$a257
    .label BeeLoop=$a22b
  }
  .label BeamBoss=$9f64
  .label AddFighterToWave=$9f67
  .label TryTransform=$a1da {
    .label EndBeeLoop=$a1ec
    .label BeeLoop=$a1dc
  }
  .label TransformsDone=$9f6d
  .label BeamStatus=$9f63
  .label AttackerKilled=$a0a5 {
    .label CheckIfBeamBoss=$a0ad
    .label NotBeamBoss=$a0be
  }
  .label AttackOrder=$9f1a
  .label Reset=$9f76 {
  }
  .label TransformID=$9f6b
  .label ConvoySize=$9f6e
  .label MakeBeam=$9f19
  .label AttackReady=$9fd5 {
    .label Loop=$a014
    .label ResetBeam=$9fec
    .label StillMore=$a051
    .label SecondAttack=$a00e
    .label EndLoop=$a039
    .label NoResetBeam=$9ff9
    .label Found=$a024
    .label Finish=$a044
  }
  .label CheckBeamBossHit=$9f96 {
    .label NotBeamBoss=$9fbd
  }
  .label InitialiseTransforms=$a1b7 {
  }
  .label ChooseAttacker=$a29f {
    .label Ready=$a2bc
    .label TryBee=$a2d1
    .label CheckAllowed=$a29f
    .label CheckNeedNewAttackers=$a2c1
    .label Finish=$a2d4
    .label NotCapture=$a2b3
    .label TryPickBoss=$a2ce
  }
  .label DelayTimer=$9f18
  .label InitialAttacks=$9f68
  .label DelayTimes=$9f72
  .label DelayTime=$14
  .label CheckTransforms=$a336 {
    .label Ready=$a344
    .label Finish=$a34c
  }
  .label TransformsQueued=$9f6a
  .label Active=$9f62
  .label OrphanedFighterColumn=$9f65
  .label FrameUpdate=$a34d {
    .label Ready=$a361
    .label DoneInitial=$a36a
    .label Finish=$a374
  }
  .label LaunchAttacker=$a052 {
  }
  .label TransformTimer=$9f6c
  .label LaunchOrphan=$a0bf {
  }
  .label CancelTransforms=$a1f8 {
  }
  .label TryAndPickBoss=$a0de {
    .label Loop=$a0e8
    .label LaunchAndTakeShip=$a108
    .label CheckIfEnemyAvailable=$a0ea
    .label CargoLoop=$a16a
    .label CheckWhetherToTakeShip=$a0f6
    .label CheckCargo=$a15d
    .label NoOrphan=$a0e6
    .label NotFirst=$a171
    .label LaunchAndMakeBeam=$a130
    .label LaunchNormalAttack=$a150
    .label EndLoop=$a1ac
    .label NotTransform=$a0fe
    .label FinishUp=$a19c {
    }
    .label Finish=$a1b6
    .label EndCargoLoop=$a192
    .label NoShipDocked=$a11b
  }
}
.label Mir_YTop_Double_Left=$22b0
.label BOTTOM_RIGHT=$1
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7800
.label GAME_OVER_MSG=$0
.label GAME_MODE_OVER=$4
.label PLAN_EXPLODE=$f
.label Mir_XBoss_Attack=$25ed
.label sfx_extra=$9c07
.label CurrentAddAmount=$5139
.label MAIN=$2000 {
  .label Loop=$6d1d {
  }
  .label PerformFrameCodeFlag=$6c01
  .label LoadScores=$6c46 {
  }
  .label MachineType=$6c03
  .label SaveGameZP=$6dea {
    .label Loop=$6dec
  }
  .label nmi=$6c6d {
  }
  .label ShowTitleScreen=$6c7e {
    .label Loop2=$6c95
  }
  .label ResetGame=$6ca0 {
  }
  .label GameActive=$6c00
  .label SetupRestoreKey=$6c62 {
  }
  .label GameMode=$6c04
  .label Entry=$6c05 {
  }
  .label FrameCode=$6d25 {
    .label Score=$6d72
    .label GameOver=$6d57
    .label Demo=$6d69
    .label Playing=$6da9
    .label GamePaused=$6dd7
    .label IsActive=$6d32
    .label Skip=$6dd4
    .label PreStage=$6d9a
    .label Challenge=$6d7b
    .label TitleScreen=$6d87
  }
  .label SetGameColours=$6d02 {
  }
  .label LoadScreen=$6cca {
  }
  .label SaveKernalZP=$6dda {
    .label Loop=$6ddc
  }
  .label InitialiseGame=$6cc4 {
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6cdb {
    .label SwitchOnMulticolourMode=$6cf7
  }
}
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label XTop_Double_Right=$1ef9
.label Mir_XChallange_3_2=$248f
.label Mir_XChallange_3_1=$245d
.label Mir_YChallange_3_2=$24a8
.label Mir_XChallange_4_2=$2aa7
.label Mir_YChallange_3_1=$2476
.label sfx_fire=$9b11
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$5
.label PATH_CHALLANGE_3_1_MIR=$15
.label sortorderlast=$d5
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label XBottom_Double_In=$1f8f
.label DISK=$8000 {
  .label K_setlfs=$ffba
  .label K_close=$ffc3
  .label K_load=$ffd5
  .label DELETE=$8093 {
    .label fname=$80c7
    .label fname_end=$80d3
    .label skip=$80a4
    .label error=$80b7
  }
  .label K_open=$ffc0
  .label file_end=$922
  .label LOAD=$80d3 {
    .label fname=$813d
    .label fname_end=$8148
    .label load_address=$900
    .label skip=$80f4
    .label error=$8120
  }
  .label K_setnam=$ffbd
  .label K_save=$ffd8
  .label K_clrchn=$ffcc
  .label SAVE=$8000 {
    .label fname=$8088
    .label fname_end=$8093
    .label file_end=$922
    .label skip=$8037
    .label error=$806b
    .label file_start=$900
  }
  .label file_start=$900
}
.label XBee_Top_Circle=$2187
.label GAME_MODE_SWITCH_TITLE=$5
.label YBee_Attack=$213c
.label SecondInitials=$815
.label DEG_0=$0
.label SpeedFrameUpdate=$5182 {
  .label Finish=$518a
}
.label MAX_ATTACK_SPEED=$14
.label allow_channel_1=$99d6
.label IRQ2LINE=$2a
.label BEAM_OFF=$0
.label TOP_RIGHT=$0
.label SUBTUNE_CHALLENGING=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_XChallange_4_1=$29c5
.label Mir_XChallange_5_2=$2d89
.label Mir_XChallange_5_1=$2c09
.label Mir_YChallange_2_2=$2442
.label Mir_YChallange_2_1=$240e
.label PATH_TRANSFORM_1_MIR=$29
.label DEG_90=$3
.label SpawnOrder=$2883
.label ExplosionColours=$4bb1
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label SFX_BADGE=$9
.label XTransform_1=$2251
.label FractionSpeed=$4be7
.label sfx_ch1=$9b25
.label sfx_ch2=$9b5d
.label CHALLENGE=$9cbd {
  .label EndTime=$c8
  .label HitsColumn=$3
  .label ShowNormalBonus=$9d8f {
    .label Loop=$9d9e
    .label SkipBonus=$9dc3
    .label Finish=$9dda
  }
  .label DrawHitsTitle=$9e2e {
  }
  .label ShowTwoPlayerBonus=$9ddd {
    .label Loop=$9df1
    .label SkipBonus=$9e16
    .label Finish=$9e2d
  }
  .label PerfectColumn=$8
  .label GapTime=$32
  .label BonusColumn=$6
  .label PerfectRow=$9
  .label HitsRow=$c
  .label Exit=$9d7b {
  }
  .label ShowHits=$9e75 {
    .label TwoPlayer=$9e8c
    .label NotPerfect=$9eb3
    .label OnePlayer=$9e9e
    .label Perfect=$9eaf
  }
  .label Progress=$9cbd
  .label ShowPerfect=$9d4c {
    .label Finished=$9d77
    .label Show=$9d5f
  }
  .label BonusRow=$f
  .label DeleteText=$9e59 {
  }
  .label Initialise=$9cc0 {
    .label Loop=$9cd9
    .label NotPerfect=$9cf4
    .label Perfect=$9cee
  }
  .label ShowBonusTitle=$9e41 {
  }
  .label FlashTime=$f
  .label HitNumColumn=$13
  .label SpecialColumn=$1
  .label ShowSpecialBonus=$9d2d {
  }
  .label FrameUpdate=$9cfa {
    .label NotSpecial=$9d29
    .label CheckTimer=$9cfa
    .label Ready=$9d03
    .label NotNumHits=$9d0d
    .label NotBonusTitle=$9d14
    .label NotBonus=$9d1b
    .label NotPerfect=$9d22
    .label Finish=$9d2c
  }
  .label Timer=$9cbe
  .label BonusNumColumn=$d
  .label PerfectProgress=$9cbf
}
.label Mir_YBottom_Double_In=$2378
.label SFX_DIVE=$4
.label YBee_Top_Circle=$21a0
.label sfx_ch3=$9b95
.label BLUE_MULT=$e
.label PixelSpeed=$4be6
.label sprupdateflag=$c0
.label YBee_Bottom_Circle=$216e
.label DEMO=$fc60 {
  .label Progress=$fc62
  .label FrameCode=$fc83 {
    .label Ready=$fc8c
  }
  .label Sprite1=$fc63
  .label FlipTime=$fa
  .label DelayTimer=$fc60
  .label Show=$fc70 {
  }
  .label FlipTimer=$fc61
  .label DelayTime=$5
}
.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label YBoss_Attack=$222e
.label PATH_BOSS_ATTACK_MIR=$25
.label SUBTUNE_CAPTURE=$6
.label SHIP=$ae9 {
  .label SPEED_MSB=$1
  .label CheckDead=$eaf {
    .label Ready=$f07
    .label SkipCheck=$ebf
    .label NoCheckEnemies=$ed3
    .label NotGameOver=$eee
    .label ReadyToExit=$ee4
    .label CheckNow=$efe
    .label Finish=$f1b
  }
  .label CharX=$af7
  .label CharY=$17
  .label EXPLODE_TIME=$7
  .label MaxShipX=$aed
  .label SPEED_LSB=$c8
  .label LEFT_OFFSET=$0
  .label ResetPosition=$b19 {
  }
  .label Control=$d46 {
    .label SkipFix=$e21
    .label Left=$db2
    .label CheckFire=$df6
    .label NotDead=$d58
    .label CheckRight=$d5a
    .label CheckOffsetLeft=$dde
    .label Right=$d5f
    .label NoWrapOffsetLeft=$df6
    .label CheckOffsetRight=$d90
    .label Finish=$dfe
    .label NoWrapOffsetRight=$daa
    .label CheckLeft=$dad
  }
  .label ExplodeTimer=$afb
  .label DeadTimer=$b06
  .label NewStage=$b12 {
  }
  .label CanControl=$b05
  .label Control2=$c8d {
    .label Left=$cf9
    .label CheckFire=$d3d
    .label NotDead=$c9f
    .label CheckRight=$ca1
    .label CheckOffsetLeft=$d25
    .label Right=$ca6
    .label NoWrapOffsetLeft=$d3d
    .label CheckOffsetRight=$cd7
    .label Finish=$d45
    .label NoWrapOffsetRight=$cf1
    .label CheckLeft=$cf4
  }
  .label Reset=$b97 {
  }
  .label SHIP_START_X=$79
  .label Captured=$b03
  .label UpdateSprites=$e34 {
    .label ShowSecondShip=$e4b
    .label HideSecondShip=$e55
    .label ExplosionInProcess=$e69
    .label Override=$e39
    .label Finish=$e69
  }
  .label SPRITE_POINTER=$10
  .label MIN_SHIP_X=$22
  .label Explosion=$e6a {
    .label Loop=$e6c
    .label EndLoop=$ea9
    .label ReadyToUpdate=$e7c
    .label DoneExploding=$e94
  }
  .label Dead=$aef
  .label SecondShip=$b48 {
    .label Finish=$b50
  }
  .label Docked=$af1
  .label OffsetX=$af9
  .label ExplodeProgress=$afd
  .label Initialise=$b08 {
  }
  .label MainShip=$b33 {
  }
  .label SHIP_Y=$f0
  .label KillDualShip=$bb0 {
    .label Destroy=$bd2
    .label Dual=$bcd
    .label Two=$bba
    .label Finish=$bf0
  }
  .label RIGHT_OFFSET=$7
  .label Active=$ae9
  .label PosX_MSB=$af3
  .label PosX_LSB=$af5
  .label PlayerDied=$b07
  .label FrameUpdate=$f1c {
    .label NotRecaptured=$f2c
    .label CheckIfCaptured=$f1c
    .label IsDocked=$f45
    .label CheckIfShipDocked=$f40
    .label Finish=$f48
    .label ShipCaptured=$f21
    .label NotCapture=$f24
    .label OnePlayer=$f37
  }
  .label PreviousX=$af2
  .label ExplosionFrames=$aff
  .label Fire=$e22 {
    .label Finish=$e33
  }
  .label MAX_SHIP_X=$ce
  .label TwoPlayer=$aec
  .label DualFighter=$aeb
  .label NewGame=$b51 {
    .label TwoPlayerMode=$b74
    .label Finish=$b96
  }
  .label Recaptured=$b04
  .label MAIN_SHIP_POINTER=$12
  .label KillMainShip=$bf1 {
    .label MainKilledButOneLeft=$c12
    .label MainKilled=$c58
    .label NotCaptured=$bf9 {
    }
    .label Finish=$c8c
  }
}
.label sfx_coin=$9bdb
.label TEMP1=$d8
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$d9
.label YLaunch=$210a
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label YTop_Double_Right=$1f12
.label SpriteX=$33
.label GAME_MAP=$0
.label LowByte=$82e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$47
.label PATH_CHALLANGE_2_2=$12
.label PathID=$564b
.label SFX_TRANSFORM=$d
.label BOMBS=$849e {
  .label Add=$89c5 {
    .label CalculateDelay=$89d8
    .label LargeDelay=$89e0
    .label SmallDelay=$89e8
    .label AddRandom=$89f3
  }
  .label SetupSprite=$8735 {
  }
  .label CheckEnemyFire=$8960 {
    .label ReadyToFire=$896e
    .label Finish=$897f
  }
  .label LoadOnLaunch=$8980 {
    .label OneOrTwo=$8999
    .label NoBombs=$89c4
    .label One=$89a4
    .label StoreBombs=$89b6
    .label Two=$89a9
    .label Finish=$89c4
    .label ZeroOrOne=$89ae
  }
  .label Pointer=$45
  .label ShotTimer=$8504
  .label FractionSpeedX=$84d4
  .label CalculateRequiredSpeed=$87d6 {
    .label XOkay=$87f3
    .label CheckMagnitude=$87e3
    .label CalculateYSpeed=$881b
    .label MinusX=$87db
    .label CalculateXSpeed=$8803
    .label XNotReverse=$87e3
  }
  .label BombStartID=$c
  .label FractionLookup=$8615
  .label FractionSpeedY=$84e6
  .label BombsLeft=$84f8
  .label BombEndID=$12
  .label CheckCollision=$88d0 {
    .label DestroyLoop=$88fd
    .label DestroyBombs=$88f6
    .label NotDead=$8912
    .label Collision=$88f3
    .label NoCollision=$8943
    .label CheckDualFighter=$891f
  }
  .label ReloadTime=$f
  .label PixelLookup=$8515
  .label PixelSpeedY=$84c2
  .label PixelSpeedX=$84b0
  .label CheckMove=$8834 {
    .label NoErrorCheck=$88c3
    .label CheckMoveX=$883a
    .label Done=$88cf
    .label MoveLeft=$8867
    .label MoveDown=$88a2
    .label CheckWrapped=$88ba
    .label MoveYNow=$8885
    .label MoveXNow=$8842
    .label MoveRight=$8844
    .label Reached=$8893
    .label Reached2=$88c7
  }
  .label ActiveBombs=$8512
  .label MaxY=$fa
  .label Active=$849e
  .label FrameUpdate=$8944 {
    .label Loop=$8946
    .label EndLoop=$8958
    .label Finish=$895f
  }
  .label MoveX=$8510
  .label Fire=$8715 {
    .label FindLoop=$8717
    .label Found=$8724
    .label Finish=$8734
  }
  .label MoveY=$8511
  .label CalculateDistanceToPlayer=$8757 {
    .label CheckAngleOfShot=$87a3
    .label PutBombIDIntoX=$876d
    .label GoingLeft=$87a8
    .label NoWrap=$879b
    .label CalculateDistance=$876f
    .label CheckDirection=$8787
    .label AimRight=$8795
    .label AimLeft=$878c
    .label GoingRight=$87b9
    .label NoAdjustX=$87c7
    .label CalculateXTarget=$877c
    .label TargetX=$10
  }
  .label MoveXReverse=$8513
  .label MoveYReverse=$8514
}
.label Mir_XBee_Bottom_Circle=$2525
.label CHAR_COLORS=$7700
.label SpriteOrder=$83
.label DEG_60=$2
.label TopRightLookup=$51cd
.label PRE_STAGE=$8bdf {
  .label BadgeColumns=$8c1f
  .label BadgesToShow=$8c05
  .label ReadyTime=$32
  .label NumBadges=$8c11
  .label ShowReady=$8cf5 {
    .label NotNewStage=$8d03
  }
  .label ShowBadges=$8e32 {
    .label Loop=$8e35
    .label NoMoreBadges=$8e6d
    .label NoSound=$8e64
    .label Finish=$8e6c
  }
  .label GameStarted=$8c2b
  .label NewStage=$8c2c
  .label ShowBadge=$8da1 {
    .label BottomRight=$8ddc
    .label BottomLeft=$8dcd
    .label TopRight=$8dbe
    .label TopLeft=$8daf
  }
  .label ShowStageTitle=$8d63 {
    .label NormalStage=$8d85
    .label ChallengingStage=$8d76
  }
  .label Progress=$8bdf
  .label BadgeRows=$8c13
  .label StageTime=$19
  .label StartTime=$96
  .label StageRow=$a
  .label Initialise=$8c2d {
  }
  .label DelayTime=$19
  .label StartRow=$e
  .label BadgeTime=$3
  .label StartColumn=$b
  .label BadgeColours=$8bff
  .label DeleteBadges=$8dec {
  }
  .label FrameUpdate=$8cb2 {
    .label CheckTimer=$8cb8
    .label Ready=$8cc1
    .label ShowBadges2=$8cd5
    .label ShowReady2=$8cdb
    .label ShowStage2=$8cd8
    .label PreStageDelay=$8cde
    .label NoUpdate=$8cf4
  }
  .label Timer=$8be0
  .label BadgeChars=$8be7
  .label CalculateBadges=$8e76 {
    .label NotEnoughLeft=$8e91
    .label BadgeLoop=$8e89
    .label AddBadge=$8ea1
    .label Finish=$8eb0
  }
  .label ChallengeColumn=$5
  .label ShowStage=$8d25 {
  }
  .label BadgeProgress=$8c12
  .label StartStage=$8c67 {
    .label IsNewStage=$8c98
    .label Loop=$8cac
    .label NoShipDecrease=$8c87
    .label NoNewStage=$8ca4
  }
  .label StageColumn=$9
  .label BadgeValues=$8be1
  .label StageNumColumn=$11
  .label ChallengeJingle=$8d35 {
  }
}
.label ONE=$1
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label PLAN_PATH=$3
.label SFX_COIN=$a
.label Mir_YTop_Single=$227e
.label SUBTUNE_BEAM_CAPTURE=$a
.label IRQ1LINE=$fc
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label Mir_YBoss_Attack=$25fc
.label PATH_TOP_DOUBLE_RIGHT=$4
.label STAGE=$436e {
  .label ClearSprites=$44f9 {
    .label Loop=$44fd
  }
  .label KillCount=$4388
  .label CurrentStage=$436f
  .label CalculateExtraEnemies=$448d {
    .label Loop=$44d4
    .label TwoExtra=$44bc
    .label DontCalculatePositions=$44f8
    .label FourExtra=$44ac
    .label NoCheck=$44ef
    .label ExistLoop=$44e2
    .label NoExtra=$44c1
  }
  .label CheckComplete=$46ee {
    .label LevelComplete=$4714
    .label NoWrap=$472b
    .label NormalStage=$4736
    .label ChallengeStage=$4732
    .label LevelNotComplete=$4746
    .label FinishLevel=$470b
  }
  .label WaveYAdjust=$8
  .label TestFormation=$46bd {
    .label Loop=$46c9
  }
  .label CheckNewWave=$476e {
    .label Okay=$4774
  }
  .label GetStageData=$4505 {
  }
  .label CurrentPlayer=$4375
  .label CalculateStageIndex=$43f1 {
    .label IndexIsTwo=$442e
    .label NoWrap=$441e
    .label ChallengingStage=$440b
    .label IndexIsOne=$4426
    .label Finish=$4433
  }
  .label NumberOfWaves=$5
  .label DelayTimer=$4387
  .label SoftlockProtect=$43aa
  .label DelayTime=$28
  .label GetWaveData=$45d6 {
    .label NormalStage=$45e7
  }
  .label ReadyNextWave=$436e
  .label CheckSpawn=$477d {
    .label CheckDelay=$4795
    .label CheckAllDone=$477d
    .label CheckIfNewWave=$4782
    .label ReadyToSpawn=$4795
    .label NotNewWave=$478a
    .label AvailableToSpawn=$47bb
    .label Finish=$47c6
    .label Delay=$47ab
    .label NoDelay=$47b0
  }
  .label CurrentWave=$4376
  .label SpriteAddresses=$4393
  .label FrameUpdate=$475d {
    .label NoSkip=$4767
  }
  .label SpawnTimer=$4381
  .label Bullets=$4385
  .label CurrentWaveIDs=$437a
  .label ExtraEnemies=$438e
  .label NewGame=$43ac {
  }
  .label SpawnedInStage=$4383
  .label StageIndex=$4371
  .label ChallengeSpriteIDs=$43a2
  .label CopySpriteData=$458e {
    .label Loop=$45c2
    .label Done=$45d5
    .label CopyData=$45be
    .label SetupAddresses=$45ac
    .label NormalStage=$45a4
    .label ChallengeStage=$4595
  }
  .label ExtraEnemyIDs=$438f
  .label GetNextWave=$4665 {
    .label NotLastWave=$46a3
    .label Challenging=$467b
    .label AllWavesDone=$466f
    .label ChallengingStage=$469e
    .label MoreWaves=$4684
    .label NotChallenge=$4681
    .label Finish=$46bc
    .label IsNormal=$4694
  }
  .label WaveKillCount=$438a
  .label Players=$4372
  .label StartX=$437c
  .label SpawnSide=$4380
  .label StartY=$437e
  .label TransformSpriteIDs=$439f
  .label UpdateTransformType=$456d {
    .label NoTransformIncrease=$458d
  }
  .label ChallengeStage=$4373
  .label TransformType=$4379
  .label TransformsKilled=$438c
  .label SpawnedInWave=$4382
  .label MoveIntoFormationMode=$4650 {
  }
  .label CalculateFiring=$4434 {
    .label OneBullet=$4486
    .label EveryThird=$445d
    .label CalcBullets=$4471
    .label EveryFourth=$4455
    .label ChallengingStage=$448c
    .label EveryOtherEnemy=$4465
    .label Finish=$448c
  }
  .label CheckSoftlock=$4747 {
    .label Okay=$475c
  }
  .label Every=$4384
  .label TransformTypes=$4377
  .label MaxExtraEnemies=$438d
  .label SpawnGap=$8
  .label EveryCounter=$4386
  .label NumChallengeStages=$8
}
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$9a98
.label sfx_hit3=$9a85
.label sfx_hit2=$9a69
.label sfx_hit1=$9a4f
.label SpriteLookupX=$55cd
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$55e8
.label KindOrder=$28ab
.label Mir_XBoss_Turn_Home=$25bb
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label HI_SCORE=$f800 {
  .label ShowEnterMode=$f8dd {
  }
  .label TextRows=$f81e
  .label NumberColumn=$3
  .label PositionLookup=$f834
  .label StartIndexes=$f804
  .label AddRow=$f831
  .label Screen=$f801
  .label NameColumn=$13
  .label Cooldown=$f833
  .label ScreenTime=$fa
  .label Scores=$f823
  .label Check=$f8e0 {
    .label Loop=$f924
    .label NoCopy=$f9b2
    .label Done=$f96b
    .label EqualsHigh=$f946
    .label BiggerHigh=$f941
    .label EqualsMed=$f955
    .label EqualsMill=$f937
    .label BiggerMed=$f950
    .label CheckScore=$f916
    .label EndLoop=$f962
    .label CopyLoop=$f97a
    .label Player2=$f8e3
    .label Player1=$f8fe
    .label Finish=$f9df
  }
  .label PopulateHeader=$f9e0 {
  }
  .label DrawScore=$fabc {
    .label ScoreLoop=$fad9
    .label NoCheck=$faf0
    .label InMills=$fad9
    .label PlotDigit=$fafa {
    }
    .label Finish=$fb05
    .label NextSet=$fae7
  }
  .label Colour=$f802
  .label NameAddresses=$f80a
  .label ColourTime=$5
  .label InputCooldown=$5
  .label HeaderRow=$d
  .label PlayerPosition=$f82a
  .label Rows=$f805
  .label ScoreColumn=$7
  .label AddColumn=$f82e
  .label ScreenTimer=$f800
  .label Top5Row=$b
  .label PopulateTable=$f9f8 {
    .label Names=$fa00
    .label Loop=$fa02
    .label Score=$fa4d
    .label NotPlayer=$fa11
    .label NotPlayer2=$fa66
    .label Loop2=$fa57
    .label Place=$fa97
  }
  .label Mode=$f832
  .label SCORE_MORE_ENTER=$1
  .label InitialPosition=$f82b
  .label DrawScreen=$f883 {
    .label Score=$f8c5
    .label Top5=$f8ae
    .label ScoreTop=$f89b
    .label EnterInitials=$f888
  }
  .label ScoreAddresses=$f814
  .label HiScoreLoop=$fb06 {
    .label WaitForRasterLine=$fb06
    .label Finish=$fb1a
  }
  .label SCORE_MODE_VIEW=$0
  .label EnterMode=$fb1d {
    .label NoFire=$fc2d
    .label NotValid=$fb5d
    .label Left=$fba8
    .label CheckRight=$fb39
    .label Draw=$fbe3
    .label MakeFullStop=$fb64
    .label Right=$fb45
    .label Third2=$fbb3
    .label MakeFullStop2=$fb7d
    .label Third3=$fbfe
    .label MakeFullStop1=$fb96
    .label Ready=$fb28
    .label First2=$fbd3
    .label Second=$fb6c
    .label Third=$fb50
    .label Fire=$fc14
    .label Now3=$fb66
    .label Now2=$fb7f
    .label Second3=$fc09
    .label First=$fb85
    .label Second2=$fbc3
    .label Finish=$fbe7
    .label Now1=$fb98
    .label CheckLeft=$fb9e
  }
  .label FrameCode=$fc2e {
    .label NoFire=$fc57
    .label Ready=$fc58
    .label CheckFire=$fc3e
    .label ViewMode=$fc36
  }
  .label AddColumns=$f82c
  .label Show=$f839 {
    .label EnterMode=$f854
    .label Play=$f860
    .label NoMusic=$f863
    .label CheckMode=$f839
    .label First=$f85e
  }
  .label AddRows=$f82f
  .label TextIDs=$f827
  .label ColourTimer=$f803
}
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label SCORE_BEE_DIVING=$1
.label FORMATION=$126d {
  .label RowSpriteY=$16ab
  .label Delete=$17d1 {
    .label BottomRight=$1810
    .label Okay=$1807
    .label NotEnemy=$17f9
    .label NoError=$17d8
    .label BottomLeft=$1814
    .label TopRight=$180d
    .label TopLeft=$17dd
  }
  .label SpreadFormation=$1743 {
    .label MakeOne=$1761
    .label Loop=$17a4
    .label FrameChange=$1743
    .label MakeZero=$1751
    .label NowDraw=$1789
    .label CheckTurnAround=$1764
    .label StartFrom0=$17c0
    .label TurnAroundLeft=$177f
    .label Finish=$17c5
    .label TurnAroundRight=$1772
  }
  .label EXPLOSION_TIME=$3
  .label Spread_1=$1415
  .label Spread_2=$143d
  .label Spread_3=$1465
  .label Spread_4=$148d
  .label Spread_5=$14b5
  .label Home_Column=$13ed
  .label ExplosionChar=$3f
  .label PreviousPosition=$167b
  .label CalculateEnemiesLeft=$1a83 {
    .label Loop=$1aa1
    .label CheckDive=$1aa9
    .label DisplayLoop=$1abd
    .label Done=$1ac5
    .label NotChallenging=$1a96
    .label EndLoop=$1ab5
    .label ChallengingStage=$1a8f
    .label Calculate=$1a9c
    .label Display=$1aba
  }
  .label DrawExplosion=$18cf {
    .label BottomRight=$18ed
    .label BottomLeft=$18fd
    .label TopRight=$18de
    .label Finish=$190c
    .label TopLeft=$18cf
  }
  .label DeleteExplosion=$1894 {
    .label BottomRight=$18b8
    .label BottomLeft=$18c2
    .label TopRight=$18ae
    .label Finish=$18ce
    .label TopLeft=$189b
  }
  .label UpdatesPerFrame=$8
  .label Home_Row=$1508
  .label TypeCharStart=$16c4
  .label PreviousColumn=$1313
  .label ColumnSpriteX=$1683
  .label TypeToScore=$13e5
  .label Occupied=$163b
  .label Position=$167a
  .label HitsLeft=$1363
  .label MAX_EXPLOSIONS=$3
  .label StartTransform=$1735 {
  }
  .label FrameUpdate=$1afa {
    .label CheckSwitchToSpread=$1b21
    .label NoSwitch=$1b38
    .label ReadyToMove=$1b1e
    .label MoveCounter=$1b12
    .label NotYet=$1b17
    .label Explosions=$1b0f
    .label NotInUnison=$1b42
    .label Finish=$1b45 {
    }
    .label CheckWhetherActive=$1b0a
  }
  .label PreviousRow=$133b
  .label TransformTimer=$16d7
  .label Row=$14dd
  .label ProcessExplosion=$190d {
    .label DeleteFirst=$1916
    .label ReadyToDraw=$1916
    .label NowDraw=$192a
    .label Finish=$1959
  }
  .label Hits=$12bd
  .label Frame=$1680
  .label DeleteAll=$181a {
    .label Loop=$181c
    .label EndLoop=$1826
  }
  .label CurrentSlot=$1681
  .label TransformStages=$5
  .label SpriteRow=$126d
  .label Direction=$167c
  .label ExplosionList=$1669
  .label SC=$14
  .label SpreadPosition=$167f
  .label Spread_R1=$1530
  .label ExplosionProgress=$166c
  .label Spread_R3=$1580
  .label CheckTransform=$1ac6 {
    .label Ready=$1ad4
    .label EnemyStillAlive=$1af1
    .label Finish=$1af4
    .label EnemyKilled=$1aeb
    .label Exit=$1af9
  }
  .label Column=$12e8
  .label Spread_R2=$1558
  .label Spread_R5=$15d0
  .label Colours=$16ca
  .label Spread_R4=$15a8
  .label Speeds=$167d
  .label UnisonFormation=$1b50 {
    .label MakeOne=$1b6e
    .label FrameChange=$1b50
    .label MakeZero=$1b5e
    .label NowDraw=$1b93
    .label CheckTurnAround=$1b71
    .label StartFrom0=$1ba0
    .label TurnAroundLeft=$1b89
    .label Finish=$1ba5 {
    }
    .label TurnAroundRight=$1b7c
  }
  .label DrawOne=$182e {
  }
  .label TransformID=$16d8
  .label SR=$32
  .label EnemyKilled=$17c6 {
    .label Error=$17cf
  }
  .label CheckDraw=$19f3 {
    .label Loop=$1a10
    .label AllDone=$1a77
    .label ZeroTo39=$1a08
    .label CheckTransform=$1a32
    .label EndLoop=$1a5e
    .label NotTransform=$1a3e
    .label RowAndColumn=$1a52
    .label Finish=$1a6f
    .label NotFinished=$1a82
  }
  .label EnemiesLeftInStage=$13ec
  .label ExplosionTimer=$1666
  .label NextPlan=$13ba
  .label AddExplosion=$1970 {
    .label Loop=$1972
    .label Found=$1980
    .label Exit=$197f
  }
  .label Mode=$1679
  .label FrameCounter=$1682
  .label ExplosionColour=$1675
  .label Initialise=$16d9 {
    .label Loop=$16db
  }
  .label Alive=$13eb
  .label Plan=$138f
  .label TransformColours=$16d0
  .label TransformProgress=$16d6
  .label DrawFourCorners=$1867 {
    .label BottomRight=$187e
    .label BottomLeft=$188a
    .label TopRight=$1873
    .label TopLeft=$1867
  }
  .label Switching=$138e
  .label TransformTime=$14
  .label ExplosionY=$1672
  .label SpreadLookup=$1604
  .label Type=$1610
  .label Hit=$199d {
    .label Destroy=$19b7
    .label NoDelete=$19f2
  }
  .label CheckExplosions=$195a {
    .label Loop=$195c
    .label EndLoop=$1968
  }
  .label SpriteColumn=$1295
  .label ExplosionX=$166f
  .label SpreadLookupR=$15f8
}
.label PATH_BUTTERFLY_ATTACK=$20
.label SUBTUNE_BLANK=$5
.label SFX_CH3=$8
.label SFX_CH1=$6
.label XBee_Bottom_Circle=$2155
.label SFX_CH2=$7
.label PLAN_BOSS_ATTACK=$17
.label MAPLOADER=$1bb0 {
  .label CurrentColours=$1bba
  .label Maps=$1bbc
  .label Column=$1bb4
  .label CurrentTiles=$1bb8
  .label Colours=$1bc0
  .label DrawMap=$1bc3 {
    .label Screen=$1c5b
    .label TileColumnLoop=$1c26
    .label TileLookup=$1c55
    .label NextRow=$1cb5
    .label GetMapAddress=$1c04
    .label TileRowLoop=$1c21
    .label Tile=$1c30
    .label NextColumn=$1c7c
    .label LoadColour=$1c5f
    .label Colour=$1c65
  }
  .label CurrentMap=$1bb6
  .label Row=$1bb5
  .label CurrentMapID=$1bc2
  .label TileScreenLocations=$1bb0
  .label MapTiles=$1bbe
}
.label CAPTURE_PLAYER_MSG=$2
.label SpeedAddLookup=$50e8
.label UP=$0
.label GAME_MODE_DEMO=$8
.label FORMATION_SPREAD=$1
.label TopLeftLookup=$54cd
.label TextColumn=$d7
.label DEG_30=$1
.label SpriteX_LSB=$55fb
.label PATH_CHALLANGE_2_2_MIR=$13
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label YFlutter=$2248
.label numsprites=$bf
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$9a41
.label TargetSpriteY=$5623
.label TargetSpriteX=$560f
.label sfx_play=$9a07 {
  .label sfx_routine=$9a07
}
.label XButterfly_Attack=$21b9
.label play_background=$99d7 {
  .label Play=$99e3
  .label PlayBack=$99e1
}
.label BEAM_ORPHANED=$8
.label UTILITY=$9e2 {
  .label ClearScreen=$9f4 {
    .label Loop=$9f8
  }
  .label BankInKernal=$9eb {
  }
  .label DeleteText=$a1c {
    .label Loop=$a25
  }
  .label BankOutKernalAndBasic=$9e2 {
  }
  .label ClearTitleWindow=$a08 {
    .label Loop=$a0c
  }
}
.label Mirror=$4bbb
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label Mir_YButterfly_Attack=$25a2
.label SCORE=$8148 {
  .label DrawBest=$831a {
    .label ScoreLoop=$8337
    .label NoCheck=$834e
    .label InMills=$8337
    .label PlotDigit=$8358 {
    }
    .label Finish=$8365
    .label NextSet=$8345
  }
  .label DrawWhenFree=$8154
  .label Value2=$814c
  .label ScoreInitialised=$8155
  .label NextExtra=$819e
  .label DrawScore=$8448 {
    .label PlayerOne=$844f
  }
  .label DrawBestTitle=$82ce {
    .label ScoreLoop=$82eb
    .label NoCheck=$8302
    .label InMills=$82eb
    .label PlotDigit=$830c {
    }
    .label Finish=$8319
    .label NextSet=$82f9
  }
  .label AddScore=$81e0 {
    .label SecondDigit=$8205
    .label AddLife=$8271
    .label FirstDigit=$81eb
    .label NowDraw=$8279
    .label ExtraLife=$824a
    .label NotYet=$8278
    .label ThirdDigit=$8217
    .label CheckAgainstNext=$8245
    .label NoHigh=$8282
    .label Finish=$821e
    .label AddSeven=$824f
    .label AddFive=$8265
  }
  .label DrawP2Title=$83b2 {
    .label ScoreLoop=$83cd
    .label NoCheck=$83e4
    .label InMills=$83cd
    .label PlotDigit=$83ee {
    }
    .label Finish=$83fb
    .label NextSet=$83db
  }
  .label CharacterSetStart=$30
  .label ScoreM=$8168
  .label ScoreL=$817a
  .label ExtraNormal=$81a2
  .label Value=$8148
  .label DrawP1=$8366 {
    .label ScoreLoop=$8383
    .label NoCheck=$839a
    .label InMills=$8383
    .label PlotDigit=$83a4 {
    }
    .label Finish=$83b1
    .label NextSet=$8391
  }
  .label PopupID=$818c
  .label Best=$8150
  .label CurrentExtra=$81a0
  .label DrawP2=$8452 {
    .label ScoreLoop=$846f
    .label NoCheck=$8486
    .label InMills=$846f
    .label PlotDigit=$8490 {
    }
    .label Finish=$849d
    .label NextSet=$847d
  }
  .label Reset=$81a4 {
    .label InitialiseScore=$81ac
    .label Finish=$81df
  }
  .label CheckHighScore=$8283 {
    .label Check4=$82aa
    .label IsHigh=$82b2
    .label Check3=$829d
    .label Check2=$8290
    .label NoHigh=$82cd
  }
  .label DrawP1Title=$83fc {
    .label ScoreLoop=$8419
    .label NoCheck=$8430
    .label InMills=$8419
    .label PlotDigit=$843a {
    }
    .label Finish=$8447
    .label NextSet=$8427
  }
  .label ScoreH=$8156
}
.label CHALLENGE_PERFECT=$2
.label BEAM_BOSS_SELECTED=$1
.label CAPTURE_PLAYER_ATTACK=$7
.label Challenge1=$27e7
.label Challenge2=$27f1
.label GAME_MODE_ATTRACT=$2
.label Challenge7=$2823
.label Challenge8=$282d
.label Challenge5=$280f
.label Challenge6=$2819
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label Challenge3=$27fb
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label Challenge4=$2805
.label sfx_transform=$9c77
.label Mir_YFlutter=$2614
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label MAXSPR=$12
.label YTransform_1=$225b
.label XTop_Single=$1e95
.label FALSE=$0
.label TITLE=$565f {
  .label FlipTime=$fa
  .label Scrolling=$5676
  .label DrawArrow=$569f {
  }
  .label ScrollUp2=$57d0 {
    .label Loop=$57e0
    .label Ready=$57df
    .label DontDelete=$57ee
    .label NotTheEnd=$581a
    .label Draw=$5802
    .label EndLoop=$5811
    .label Finish=$5830
    .label NotFinished=$57fe
  }
  .label Colours=$566d
  .label Infinite=$5680
  .label Controls=$56dd {
    .label Okay=$56e6
    .label CheckUp=$5704
    .label Start=$56f0
    .label CheckDown=$5714
    .label Finish=$5721
  }
  .label Players=$567f
  .label DebounceTimer=$5681
  .label DeleteRow=$5831 {
    .label Loop=$5845
    .label NoDelete=$5854
    .label Finish=$5857
  }
  .label DrawLogo=$5798 {
    .label Loop=$57a6
    .label NextRow=$57c1
    .label Finish=$57cf
  }
  .label LogoColours=$5677
  .label Mode=$5673
  .label DebounceTime=$f
  .label Columns=$5667
  .label LogoFlash=$5725 {
    .label Okay=$572c
    .label Finish=$573b
  }
  .label DelayTimer=$565f
  .label Initialise=$573f {
  }
  .label FlipTimer=$567e
  .label DelayTime=$5
  .label CurrentRows=$5661
  .label FrameUpdate=$5682 {
    .label NotScroll=$568a
    .label Flip=$5699
  }
  .label ScrollValue=$5675
  .label TargetRow=$5660
  .label LogoColour=$567d
  .label Finishing=$5674
  .label CheckLeft=$56c7 {
    .label Finish=$56dc
  }
}
.label StageIndexLookup=$2837
.label MAX_BOMBS=$6
.label PATH_TOP_DOUBLE_LEFT=$2
.label DEG_210=$7
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label YBottom_Double_In=$1fa8
.label YTop_Single=$1eae
.label PATH_FLUTTER=$26
.label Mir_YBottom_Single=$2314
.label XChallange_1_1=$1fc1
.label play_no_music=$9a0a {
  .label NoOneCheck=$9a1a
  .label times7=$9a2c
}
.label SpeedIncreaseFraction=$4fe8
.label tempvariable=$c2
.label XChallange_1_2=$1ff3
.label BULLETS=$f49 {
  .label SPEED_MSB=$6
  .label BulletSpriteX=$f49
  .label CharX=$f55
  .label CharY=$f59
  .label Cooldown=$f69
  .label SPEED_LSB=$14
  .label CheckSpriteCollisions=$11e2 {
    .label Loop=$11e7
    .label EndLoop=$11f5
    .label BulletAlive=$120b
  }
  .label DrawBullet=$10a4 {
    .label Okay=$10b9
    .label NoError=$10c8
    .label Error=$10c7
    .label Finish=$10d4
  }
  .label PlayerLookup=$f6f
  .label CharLookups=$f65
  .label Move=$10e5 {
    .label BulletLoop=$10e7
    .label CheckOffset=$1114
    .label BulletDead=$113e
    .label EndLoop=$1149
  }
  .label CooldownTime=$3
  .label Fire2=$f75 {
    .label CanFire=$f81
    .label Okay=$fe0
    .label AbortFire=$ff9
    .label FindLoop=$f95
    .label CheckOneBullet=$f8d
    .label NoSFX=$fb2
    .label NoDual=$ff1
    .label CooldownExpired=$f8b
    .label SetupData=$fa3 {
    }
    .label Finish=$ff6
  }
  .label KillBullet=$118c {
    .label Okay=$11b4
    .label OnePlayer=$11aa
  }
  .label CheckFormationCollision=$120c {
    .label Loop=$1215
    .label EndLoop=$1249
    .label Finish=$124e
  }
  .label CheckSpriteCollision=$11b5 {
    .label NoCollision=$11e1
  }
  .label OffsetX=$f5d
  .label SpriteY_MSB=$f4d
  .label SpriteY_LSB=$f51
  .label OffsetY=$f61
  .label ActiveBullets=$f73
  .label DeleteBullet=$10d5 {
    .label Finish=$10e4
  }
  .label SpriteYOffset=$c
  .label CheckOrphanedCollision=$1151 {
    .label Finish=$118b
  }
  .label PlayerShooting=$f6e
  .label FrameUpdate=$124f {
    .label Done=$1264
    .label Finish=$126c
  }
  .label MaxBullets=$f6b
  .label Fire=$ffd {
    .label CanFire=$1009
    .label CheckTwoBullet=$101a
    .label Okay=$107c
    .label AbortFire=$10a1
    .label FindLoop=$102d
    .label CheckOneBullet=$1025
    .label NoSFX=$104e
    .label NoDual=$1099
    .label CooldownExpired=$1013
    .label SetupData=$103b
    .label Finish=$109e
  }
  .label BulletToDie=$f6d
}
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$5637
.label Mir_XFlutter=$260b
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label SpriteCopyX=$97
.label SpriteCopyY=$ab
.label ZP=$2 {
  .label StoredYReg=$11
  .label RowOffset=$5
  .label XDiff=$2f
  .label EnemyID=$14
  .label FormationID=$18
  .label Temp4=$b
  .label Colour=$d
  .label CurrentID=$12
  .label Counter=$2
  .label CharOffset=$1d
  .label Column=$4
  .label TextAddress=$1e
  .label X=$c
  .label ScreenAddress=$19
  .label StarEndID=$13
  .label StageOrderID=$17
  .label StageWaveOrderAddress=$20
  .label EnemyType=$15
  .label XReached=$31
  .label YReached=$32
  .label AttackAddressY=$2c
  .label StoredXReg=$e
  .label AttackAddressX=$2a
  .label LeftPathAddressX=$22
  .label LeftPathAddressY=$26
  .label Amount=$10
  .label EndID=$f
  .label ColourAddress=$1b
  .label CharID=$6
  .label Temp3=$a
  .label Temp2=$9
  .label SlotID=$16
  .label Temp1=$8
  .label SoundFX=$2e
  .label RightPathAddressY=$28
  .label RightPathAddressX=$24
  .label YDiff=$30
  .label Row=$3
  .label StartID=$7
}
.label SpawnKind_1=$2855
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label SpawnKind_3=$2869
.label SpawnKind_2=$285f
.label SUBTUNE_DANGER=$8
.label CalculateAttackSpeed=$513b {
  .label Okay=$514a
}
.label SpeedAddAmount=$5138
.label Mir_XBottom_Double_Out=$232d
.label Mir_YChallange_8_2=$314e
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YBoss_Turn_Home=$25d4
.label Mir_YChallange_8_1=$30a7
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label XChallange_2_2=$2057
.label RANDOM=$8eb1 {
  .label RandomAdd=$8eb1
  .label init=$8ef2
  .label Get=$8eb2 {
  }
  .label init2=$8ebe {
  }
  .label Get2=$8edb {
    .label seed=$8ef1
    .label noEor=$8eed
    .label doEor=$8ee5
  }
}
.label XChallange_2_1=$2025
.label CalculateWaveSpeed=$5153 {
  .label Okay=$5179
  .label Challenging=$516a
  .label Normal=$5173
  .label CheckStageType=$5163
}
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label ChallengeSpawn=$2873
.label PLAN_ALIVE=$2
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$a2e {
  .label PortToRead=$a30
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$a43
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$a33
  .label ReadC64Joystick=$a47 {
    .label StoreReading=$a54
    .label PortOne=$a51
  }
  .label JOY_DOWN_NOW=$a3f
  .label JOY_FIRE_LAST=$a39
  .label JOY_LEFT_NOW=$a3d
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$a41
  .label JOY_READING=$a2e
  .label JOY_RIGHT_NOW=$a3b
  .label ReadJoystick=$aaf {
  }
  .label FIRE_UP_THIS_FRAME=$a45
  .label CalculateButtons=$a58 {
    .label DownUp=$a9f
    .label CheckFire=$a5b
    .label CheckUp=$a81
    .label CheckRight=$a9f
    .label CheckFireUp=$a72
    .label CheckDown=$a90
    .label LeftUp=$a81
    .label Finish=$aae
    .label UpUp=$a90
    .label CheckLeft=$a72
    .label RightUp=$aae
  }
  .label JOY_RIGHT_LAST=$a31
  .label JOY_UP_LAST=$a37
  .label JOY_DOWN_LAST=$a35
  .label joyUpMask=$1
}
.label Mir_YBee_Bottom_Circle=$253e
.label MAX_SPEED_LOOKUP=$50
.label SFX_DEAD=$c
.label PATH_BOSS_ATTACK=$24
.label GREEN_MULT=$d
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label PATH_FLUTTER_MIR=$27
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label Mir_XButterfly_Attack=$2589
.label YChallange_1_2=$200c
.label PLAN_TRANSFORM=$19
.label SCORE_CAPTURED_FIGHTER=$8
.label YChallange_1_1=$1fda
.label XChallange_3_2=$20bf
.label XChallange_3_1=$208d
.label BEAM_CLOSING=$5
.label SPRITE_POINTERS=$c3f8
.label XBoss_Turn_Home=$21eb
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label BEAM=$941b {
  .label DeleteFirst=$9688 {
    .label Loop=$9694
    .label NextRow=$96a1
    .label Finish=$96af
  }
  .label ShipDocked=$96b0 {
    .label Finish=$96d0
  }
  .label CloseSpeed=$5
  .label ShipWasCaptured=$9930 {
  }
  .label OpenSpeed=$8
  .label ShipRecaptured=$954e {
    .label StopSpinning=$9563
    .label NotMoveX=$957f
    .label NotSpinning=$9578
    .label Spinning=$9555
    .label Update=$9586
    .label Finish=$9590
  }
  .label CheckShipCapture=$94e6 {
    .label NoCapture=$954d
    .label SetupShip=$94f0
  }
  .label CaptureSpeed=$3
  .label DoFlash=$9814 {
    .label NowDoIt=$9822
    .label Make1=$981f
  }
  .label OtherRows=$942d
  .label RecaptureMoveY=$95af {
    .label MainShipDead=$95e1
    .label Arrived=$95c0
    .label WaitMainShip=$95e7
  }
  .label RecaptureMoveX=$95e8 {
    .label NoRetarget=$95f5
    .label GoLeft=$9602
    .label Arrived=$960a
    .label GoRight=$9606
  }
  .label SpinShip=$97d6 {
    .label NotWrap=$97e5
  }
  .label ShipBossOffsetX=$9450
  .label BossReturnedHomeWithShip=$96f7 {
  }
  .label ShipBossOffsetY=$9451
  .label FollowBoss=$9717 {
    .label Ready=$9734
    .label Move=$973c
    .label BossArrived=$975a
  }
  .label ShipCaptured=$96d1 {
    .label NotDocking=$96ec
    .label NotSpinning=$96de
    .label Spinning=$96d8
    .label NotTowed=$96e5
    .label Finish=$96f6
  }
  .label DockShip=$9773 {
    .label Docked=$977d
    .label NotDocked=$97ba
  }
  .label BossTurn=$9973 {
    .label AddPath=$99be
    .label GoLeft=$99bc
  }
  .label Active=$941c
  .label FrameUpdate=$9499 {
    .label NotClosing=$94b3
    .label MainReady=$94d1
    .label SetDelay=$94e2
    .label ReadyDraw=$94a9
    .label Finish=$94e5
    .label NotCapture=$94e0
    .label CheckMainTimer=$94bc
  }
  .label Row=$11
  .label NewGame=$9454 {
  }
  .label ShipX=$9448
  .label ShipY=$9449
  .label TopRow=$9425
  .label CaptureProgress=$9423
  .label StartPointers=$9444
  .label Draw=$9823 {
    .label Loop=$983c
    .label MakeOne=$98cd
    .label CloseBeam=$98f4
    .label StraightToNext2=$9905
    .label EnemyDeadAlready=$992f
    .label AllDrawn=$98b9
    .label FinishedClosing=$990e
    .label DrawLeft=$9865
    .label CloseBeamNoCapture=$9917
    .label Continue=$98eb
    .label DrawRight=$98a1
    .label StraightToNext=$98d1
    .label NotHolding=$98d9
    .label MakeZero=$9901
    .label CaptureClosedBeam=$9913
    .label DrawCentre=$9874
    .label NextRow=$98ae
    .label NotClosing3=$983a
  }
  .label UpdateShipSprite=$97e6 {
  }
  .label Pointer=$944b
  .label Colour=$944e
  .label TargetX=$944f
  .label DrawTimer=$9422
  .label HoldTime=$55
  .label DrawDelay=$944d
  .label SpinTime=$5a
  .label MoveShipToBoss=$97bb {
    .label NoMove=$97d5
  }
  .label BottomRow=$9435
  .label Column=$9424
  .label Colours=$9446
  .label GrabHeight=$b7
  .label Flash=$9420
  .label DeleteSpeed=$1
  .label Progress=$941d
  .label DockedShipY=$1f
  .label OrphanedFighterSprite=$97ff {
  }
  .label Launch=$9465 {
  }
  .label BeamBossSpriteID=$941b
  .label Red=$944c
  .label BossColumnX=$9452
  .label Timer=$941e
  .label Angle=$944a
  .label RowsDrawn=$941f
  .label RecaptureMainShip=$9591 {
    .label GoRightMain=$95a6
    .label MainShipReady=$95ae
    .label GoLeftMain=$959e
    .label UpdateMainShip=$95ab
  }
  .label BossRowY=$9453
  .label DrawSides=$9421
  .label CheckEnemy=$9610 {
    .label NextToMain=$9654
    .label Target=$9659
    .label WillBeMain=$964f
    .label DontHaveShip=$966d
    .label EnemyHasShip=$961b
    .label Tidy=$9677
    .label NotBeamBoss=$9687
  }
  .label StartID=$943d
}
.label GAME_MODE_PRE_STAGE=$1
.label Mir_XTop_Double_Right=$22c9
.label XBoss_Attack=$221d
.label SPEED_STEP=$1
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label SpritePointer=$6f
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label INTERRUPT_VECTOR=$fffe
.label END_GAME=$9219 {
  .label ResultRow=$c
  .label Progress=$921a
  .label GameOverTime=$4b
  .label StatsColumn=$1
  .label ValuesColumn=$11
  .label ResultColumn=$8
  .label DisplayGameOver=$9240 {
  }
  .label OverRow=$e
  .label Initialise=$921b {
    .label Loop=$9231
  }
  .label StatsTime=$fa
  .label FrameUpdate=$9253 {
    .label Ready=$9273
    .label NotEndStats=$9282
    .label NotStats=$927b
    .label NoJoyCheck=$9264
    .label Finish=$9287
  }
  .label BackToTitle=$9288 {
    .label HiScore=$9294
    .label TitleScreen=$92be
  }
  .label Timer=$9219
  .label ShowStats=$92c4 {
    .label Hits=$930e
    .label Ratio=$9338
    .label Shots=$92e4
    .label Finish=$9399
  }
  .label Stats2nd=$939a {
    .label Hits=$93b8
    .label Ratio=$93d3
    .label Shots=$939d
  }
  .label OverColumn=$a
}
.label sfx_dead=$9c2a
.label YBoss_Turn_Home=$2204
.label PATH_LAUNCH=$18
.label ENEMY_FIGHTER=$5
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$5b
.label Y_Paths=$26b1
.label BaseFractionLookup=$4ee8
.label FORMATION_UNISON=$0
.label Mir_XBottom_Single=$22fb
.label Colours=$4ba7
.label wavetable_l=$9ca1
.label SCORE_MOTH_FORMATION=$2
.label PLAN_BOSS_HOME=$16
.label BasePixelLookup=$4de8
.label YChallange_2_1=$203e
.label XChallange_4_2=$2a41
.label YChallange_2_2=$2072
.label XChallange_4_1=$294b
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label XFlutter=$223f
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$9caf
.label MedByte=$829
.label VIC=$880 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$8a9
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$1b
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$880
  .label SCREEN_ADDRESS=$19
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$888
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$890
  .label SCREEN_CONTROL_2=$d016
}
.label X_Paths=$2631
.label SCORE_ALL_GALAXIANS=$10
.label ExplosionFrames=$4bad
.label TextRow=$d6
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label WaveStartPos=$2731
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
