.label BEAM_OPENING=$3
.label TransferSpeed=$5053 {
  .label Loop=$5058
  .label Okay=$5094
  .label EndLoop=$5084
  .label SpeedLoop=$5056
  .label Initial=$505d
  .label AddToExisting=$5072
}
.label PLAN_FLUTTER=$c
.label IRQControlRegister2=$dd0d
.label IRQControlRegister1=$dc0d
.label Mir_YChallange_5_2=$2d8b
.label Mir_YChallange_5_1=$2c47
.label Mir_XChallange_6_1=$2e2b
.label CHALLENGE_NUM_HITS=$1
.label XMoveLookup=$4a99
.label Mir_XChallange_6_2=$2ec3
.label LEFT=$0
.label XTop_Double_Left=$1e87
.label YChallange_3_2=$2098
.label XChallange_5_1=$2acd
.label ENEMY_TRANSFORM=$4
.label YChallange_3_1=$2066
.label AllowDelaySkip=$2771
.label XChallange_5_2=$2cc5
.label CHALLENGE_EXIT=$6
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label RECAPTURE_PLAYER_MOVE_X=$9
.label PLAN_BOSS_HELD=$18
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$9e65 {
  .label Active=$9e67
  .label ShowTime=$3c
  .label FrameUpdate=$9e70 {
    .label Loop=$9e72
    .label Ready=$9e82
    .label EndLoop=$9e8b
  }
  .label Timer=$9e65
  .label Colours=$9e69
  .label ShowBonus=$9e91 {
    .label Loop=$9e93
    .label Found=$9ea0
    .label Abandon=$9ec2
  }
  .label StartSpriteID=$a
  .label StartPointer=$8a
}
.label YTop_Double_Left=$1ea0
.label Mir_XTop_Double_Left=$2257
.label yps=$fffffffb
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label Mir_YBottom_Double_Out=$2306
.label KernalZP=$a500
.label DEG_270=$9
.label STOP_DELAY=$7
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$8c2 {
  .label SidTime=$5
  .label DisableCIA=$8c5 {
  }
  .label OpenBorderIRQLine=$f9
  .label MultiIRQLines=$8c2
  .label SetNextInterrupt=$8f4 {
  }
  .label SetLowInterrupt=$906 {
  }
  .label ResetBorderIRQ=$93c {
    .label ResetBorder=$941
    .label Finish=$94e
  }
  .label MainIRQ=$965 {
    .label KickOffFrameCode=$981
    .label NoSort=$9c5
    .label NoSprites=$9c0
    .label ResetBorder=$974
    .label NoPlay=$9ab
    .label NoSkip=$9a8
    .label Finish=$9b2
    .label CheckNTSC=$995
    .label OnePlayer=$995
  }
  .label SidTimer=$8c4
  .label SetupInterrupts=$8ce {
    .label NoSkip=$8f3
  }
  .label OpenBorderIRQ=$918 {
    .label OpenBorder=$91d
    .label Finish=$92a
  }
  .label MultiplexerIRQLine=$1
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
}
.label XLaunch=$20b1
.label CAPTURE_PLAYER_DOCKED=$6
.label SpeedCalcActive=$501c
.label sortorder=$c3
.label ThirdInitials=$81a
.label BOTTOM_LEFT=$2
.label Mir_YChallange_4_2=$2a9a
.label Mir_YChallange_4_1=$29c3
.label FORMATION_PAUSE=$ff
.label Mir_XChallange_7_2=$2f5d
.label Mir_XChallange_7_1=$2f0b
.label YChallange_4_1=$2949
.label PATH_CHALLANGE_1_1_MIR=$d
.label YChallange_4_2=$2a34
.label PATH_TOP_SINGLE=$0
.label XChallange_6_2=$2e89
.label XBee_Attack=$20e3
.label XChallange_6_1=$2dcd
.label BEAM_DOCKED=$7
.label play_with_music=$99e0 {
}
.label music_on=$9985
.label EnemyTypeFrameStart=$4a81
.label PAL=$0
.label GameZP=$a400
.label DOWN=$1
.label Mir_XTransform_1=$25dd
.label PLAN_RETURN_GRID=$11
.label sprirqcounter=$c2
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$99ec {
}
.label FractionLookup=$4bca
.label MAX_ENEMIES=$c
.namespace ENEMY {
  .label BossAttack=$40f0 {
  }
  .label ReturnedGrid=$3c71 {
    .label ArrivedGrid=$3c7c
    .label NoShipAttached=$3c89
  }
  .label HandleNonAttackPlan=$4333 {
    .label NotBeam=$4356
    .label NotFlutter=$434f
    .label NotDiveAway=$433a
    .label NotTransform=$435d
    .label CheckDescending=$4341
    .label NotFinishedDescend=$4348
    .label NotHeld=$436c
    .label NotWaitBeam=$4364
    .label NotBossTurn=$4373
  }
  .label FractionSpeedX=$3610
  .label TargetShipX=$402b {
    .label NeedMoveLeft=$4032
    .label NeedMoveRight=$403c
    .label OkayMove=$4043
  }
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$3b94 {
    .label BottomLeftAngle=$3c58
    .label TopLeftAngle=$3c52
    .label NoChangeX=$3c06
    .label MinusX=$3ba1
    .label NoChangeY=$3bef
    .label TopRightAngle=$3c64
    .label BothMinus=$3bb6
    .label XOkay=$3bf2
    .label CheckMagnitude=$3bdb
    .label CalculateYSpeed=$3c21
    .label BottomRightAngle=$3c5e
    .label CalculateXSpeed=$3c09
    .label Finish=$3c67
    .label XNotReverse=$3bc6
  }
  .label WaitBeam=$4095 {
    .label BeamActivated=$40a4
  }
  .label FractionSpeedY=$361c
  .label BossHome=$4107 {
  }
  .label IsExtraEnemy=$36ac
  .label CheckShipCollision=$371a {
    .label KillShip=$375b
    .label HitDualShip=$3758
    .label HitShip=$3739
    .label CheckDualShip=$373f
    .label Finish=$376b
  }
  .label CalculateSpecialColour=$39a1 {
    .label NormalStage=$39b9
    .label ChallengingStage=$39a8
  }
  .label Spawn=$3af6 {
  }
  .label EnemiesAlive=$36c7
  .label AddingFighter=$36cc
  .label GetNextAttackPoint=$3e66 {
    .label CheckPathNotFinished=$3e82
    .label EndOfPath=$3ed5
    .label NoWrap=$3eb7
    .label NotError=$3ed1
    .label GetAddressOfPath=$3e6e
    .label PathContinues=$3e8c
    .label LeftSide=$3e9f
    .label GetCurrentPath=$3e69
    .label RightSide=$3eab
    .label CalculateSpeed=$3ec2
    .label MoveToNextPosition=$3e66
  }
  .label FindGridSlot=$3b27 {
    .label CalculateMovementRequired=$3b37
    .label CheckIfLess128=$3b3d
    .label GetSlotYPosition=$3b27
    .label CalculateX=$3b53
    .label GoLeft=$3b7d
    .label NoBreak=$3b2d
    .label CalculateSpeed=$3b90
    .label TooBigGap=$3b3f
    .label MoveOkay=$3b4d
    .label GoRight=$3b67
  }
  .label EnemiesInWave=$36c5
  .label GotoBeam=$40bf {
  }
  .label Quadrant=$36c4
  .label GetNextMovement=$3e43 {
    .label NotArrived=$3e54
    .label Returned=$3e58
    .label NotReturnedGridTop=$3e62
    .label NotReturned=$3e5b
    .label ReturnedTop=$3e5f
    .label CheckHeadingToGrid=$3e4d
    .label Arrived=$3e51
    .label IsNormalPath=$3e4a
    .label CheckIfNormalPath=$3e43
  }
  .label CalculateStageOrderID=$3a14 {
    .label CheckIfExtraEnemy=$3a19
    .label ExtraEnemy=$3a1e
    .label NotExtraEnemy=$3a23
  }
  .label CalculatePlan=$3aa6 {
    .label GetNextPlan=$3aae
    .label DiveAway=$3ab3
    .label GotoGrid=$3abc
  }
  .label HitsLeft=$3694
  .label FlutterMoveX_Min=$36cd
  .label CalculateSlotAndHits=$3a92 {
    .label Hits=$3a9a
    .label GetSlot=$3a92
  }
  .label MaxY=$f5
  .label DecideHomeOrFullCircle=$3f3e {
    .label PossibleCircle=$3f48
    .label NotTransform=$3f56
    .label CheckNumberEnemies=$3f41
    .label DoCircle=$3f50
    .label GotoGrid=$3f7e
  }
  .label CheckAddFighter=$39c2 {
    .label NotFighter=$39ed
    .label IsFighter=$39df
    .label IsFighterWave=$39ce
  }
  .label FrameUpdate=$35a6 {
    .label Loop=$35a8
    .label EndLoop=$35b2
    .label Finish=$35b9
  }
  .label CalculateBombs=$3ac5 {
    .label Okay=$3add
    .label AddBombs=$3ae0
    .label NoBombs=$3ae3
  }
  .label FlyToBottomOfScreen=$3ed8 {
    .label StartBottomCirclePath=$3f1b
    .label KeepGoing=$3ede
    .label CalculateMovement=$3f05
    .label SetToTargetPosition=$3efb
  }
  .label GetNextAvailable=$38f4 {
    .label Loop=$38f6
    .label Found=$3902
  }
  .label ReturnGrid=$3f82 {
  }
  .label OrphanedFighterDocked=$3cc8 {
    .label BossAlive=$3d09
    .label BossAlreadyKilled=$3d1c
  }
  .label Slot=$3688
  .label BasePointer=$3658
  .label FormationUpdated=$36c6
  .label NewGame=$3563 {
  }
  .label GetNextPathPoint=$3d78 {
    .label StillEnemiesToDock2=$3e0d
    .label Okay=$3e36
    .label EndOfPath=$3dd0
    .label DoGrid=$3e3a
    .label OffScreen=$3df1
    .label RightPath=$3d80
    .label LeftPath=$3da8
    .label FlyAway=$3e18
    .label Error=$3e35
    .label DoPath=$3d7b
    .label NotChallenge=$3e0e
    .label Challenge=$3dd7
  }
  .label BottomCircleStartPoint=$dc
  .label BossBeamStraightOut=$40a8 {
  }
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label IncrementIDs=$3ae4 {
    .label NoIncrementOverall=$3af5
  }
  .label FlutterMoveX_Max=$36cf
  .label SetupInitialEnemyState=$3a24 {
  }
  .label MinY=$18
  .label CheckExtraEnemyOrFighter=$39ee {
    .label Loop=$39fa
    .label Finish=$3a10
    .label IsExtra=$3a0a
  }
  .label EnemyHitSFX=$376c {
  }
  .label EnemyWithShipID=$36ca
  .label LaunchFromGrid=$3905 {
    .label CalculateSpritePointerColour=$3944
    .label Fighter=$3969
    .label NotSpecial=$397e
    .label GetSpriteData=$3956
    .label CopyHitsLeft=$392a
    .label DoneColour=$3983
    .label CalculateSpritePositions=$3930
    .label NotFighter=$3951
    .label Special=$3978
    .label ResetStuff=$3919
    .label GetID_Setup=$3905
    .label SetUpLaunchPath=$398b
  }
  .label NextSpawnValue=$36cb
  .label CalculateSpriteData=$3a6a {
    .label GetSide=$3a6a
    .label NotSpecial=$3a8c
    .label SpritePosition=$3a70
    .label PointerAndColour=$3a7b
  }
  .label ReturnedGridTop=$3cba {
    .label ArrivedGrid=$3cc5
  }
  .label Side=$364c
  .label ArrivedAtGrid=$3d36 {
    .label StillEnemiesToDock=$3d77
    .label NotFighter=$3d4f
    .label UpdateCount=$3d6a
    .label SetInactive=$3d36
    .label IsFighter=$3d49
  }
  .label ProcessEnemy=$35bf {
    .label FormationIsUpdated=$35c9
    .label DontExplode=$35c6
    .label NotMovingTowardsGrid=$35dd
    .label Finish=$35eb
    .label GotoGrid=$35da
    .label GotoGridTop=$35d4
    .label Waiting=$35e0
  }
  .label ExplosionProgress=$3640
  .label FlutterMode=$36d3
  .label InitiateFlutter=$404d {
    .label OkToFlutter=$4056
    .label FlutterDown=$406e
    .label FlyTowardsShip=$405c
    .label CheckSpaceAvailable=$404d
  }
  .label CheckReached=$4245 {
    .label Nope=$425d
    .label CheckXClose=$4254
    .label CheckYClose=$426e
    .label Finish=$4281
    .label Reached=$427c
  }
  .label ClearData=$3580 {
    .label Loop=$3582
  }
  .label Kill=$37fa {
    .label NoPopup=$38d6
    .label NotBoss=$3887
    .label NotConvoyBoss=$3863
    .label StillEnemiesToDock=$38ea
    .label Destroy=$3822
    .label Challenging=$3897
    .label DoScore=$38bb
    .label NotFighter=$387c
    .label NormalStage=$389c
    .label HitTwoHitter=$3808
    .label Kamikaze=$383d
    .label Formation=$38b5
  }
  .label MoveXValue=$3b17
  .label DecisionOnPostPath=$4282 {
    .label LoadBombs=$4294
    .label GetSlotID=$4282
    .label NoStartingDescend=$42c6
    .label NotDiveAttack=$42d4
    .label NoShot=$429e
    .label HandleNewPlan=$42b8
    .label NotBossAttack=$42bf
    .label NoHomeFullCircle=$42cd
    .label NotBeam=$42e7
    .label NotFlutter=$42e0
    .label CheckWhetherToShoot=$428b
    .label CheckWhetherGridEnemy=$4286
    .label Flutter=$42d8
    .label CurrentAttack=$42a8
  }
  .label ExplosionTimer=$3628
  .label NextPlan=$3670
  .label TransformSpriteLookup=$36ea
  .label PixelSpeedY=$3604
  .label UltimateTargetSpriteY=$36b8
  .label BonusSpriteLookup=$36e2
  .label CheckTransformBonus=$37c7 {
    .label AddScore=$37d9
    .label ShowPopup=$37e3
    .label NotTransform=$37f9
  }
  .label PixelSpeedX=$35f8
  .label CheckMove=$417a {
    .label CheckMoveX=$4180
    .label Done=$4238
    .label NoWrap=$41d8
    .label MoveUp=$4218
    .label MoveLeft=$41bc
    .label MoveX=$418f
    .label Wrapped=$41dd
    .label MoveY=$41f3
    .label MoveDown=$41f5
    .label CheckMoveY=$41e4
    .label MoveRight=$4191
    .label NoWrapRight=$41ad
  }
  .label DiveAway=$410a {
    .label StillEnemiesToDock3=$4131
    .label SetPath=$414c
    .label Okay=$4176
    .label Arrived=$4114
    .label JustDoY=$4132
    .label DoY=$415e
  }
  .label CalculateEnemyType=$3a3d {
    .label CheckIfFighter=$3a3d
    .label Challenging=$3a48
    .label NormalStage=$3a62
    .label Finish=$3a69
    .label CheckIfChallenging=$3a41
  }
  .label Plan=$3664
  .label TransformColours=$38f1
  .label PreviousMoveX=$367c
  .label SpecialColours=$38eb
  .label PreviousMoveY=$36a0
  .label HandleAttack=$42ed {
    .label OtherAttack=$42f9
    .label GetNext=$432d
    .label NextAttack=$42ed
    .label TransformAttack=$430e
    .label BeeAttack=$431f
    .label ButterflyAttack=$42fd
  }
  .label Explode=$36ed {
    .label Ready=$36f6
    .label Okay=$36f6
    .label ExplosionDone=$3710
  }
  .label ChallengeBonusLookup=$36da
  .label EnemyTypeSFX=$36d4
  .label Angle=$35ec
  .label PositionInPath=$3634
  .label FlutterMoveY=$36d1
  .label MoveX=$36c8
  .label MoveY=$36c9
  .label LaunchWaveID=$18
  .label ReturnToGridFromTop=$3f8d {
    .label FlyOutOfScreen=$3f97
    .label NormalFlyingDown=$3fed
    .label CalculateSpeedEtc=$4027
    .label IsTransform=$3fd9
    .label CalculateX=$400f
    .label NotTransform=$3fe9
    .label TooBigGap=$3ff8
    .label MoveOkay=$4009
    .label WrapRound=$3fce
  }
  .label CheckWaveBonus=$377d {
    .label TwoPlayer=$3784
    .label NoWaveBonus=$37c6
    .label OnePlayer=$378d
  }
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label Mir_XBottom_Double_In=$231f
.label Mir_YChallange_7_2=$2f7f
.label Mir_YChallange_7_1=$2f12
.label Mir_XBee_Top_Circle=$2517
.label Mir_XChallange_8_1=$3025
.label Mir_XChallange_8_2=$30ed
.label YChallange_5_2=$2d07
.label YChallange_5_1=$2b4b
.label XChallange_7_2=$2f19
.label XChallange_7_1=$2efd
.label DEG_120=$4
.label Mir_XTop_Single=$2225
.label DEG_240=$8
.label LIVES=$89b6 {
  .label Add=$8ab3 {
    .label CantAdd=$8ad5
  }
  .label Left=$89da
  .label Draw=$8b0f {
    .label Loop=$8b1b
    .label Finish=$8b2a
  }
  .label Lives=$3
  .label DeleteLives=$8a08 {
  }
  .label Columns=$89ba
  .label LivesColumn=$1c
  .label LabelColumn=$1f
  .label FlashTime=$10
  .label FlashTimer=$89d6
  .label DrawShip=$8ad6 {
    .label BottomRight=$8b04
    .label BottomLeft=$8af9
    .label TopRight=$8aee
    .label TopLeft=$8ad6
  }
  .label Active=$89dc
  .label FlashState=$89d7
  .label FrameUpdate=$8b2b {
    .label Ready=$8b39
    .label TurnOn=$8b67
    .label OnePlayerOff=$8b66
    .label OnePlayerOn=$8b94
    .label Finish=$8b94
    .label TurnOff=$8b43
  }
  .label Decrease=$8a9c {
    .label GameOver=$8aad
    .label LoseLife=$8aa1
    .label Finish=$8ab2
  }
  .label LabelRows=$89d8
  .label Check2Player=$8a37 {
    .label CheckNotWinning=$8a40
    .label PlayerTwo=$8a45
    .label PlayerOne=$8a70
    .label RestoreLife=$8a99
    .label Finish=$8a9b
  }
  .label NewGame=$89dd {
    .label TwoPlayer=$8a07
    .label OnePlayer=$89ef
  }
  .label Chars=$89b6
  .label Rows=$89c8
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label SpawnKind=$280d
.label END_WAVE=$ff
.label PLOT=$8eb9 {
  .label PlotStar=$8ee1 {
    .label Okay=$8efa
    .label CheckCanOverwrite=$8eec
    .label Finish=$8f03
  }
  .label ColorCharacterOnly=$8f48 {
  }
  .label COLOR_ADDRESS=$1a
  .label CalculateAddresses=$8eb9 {
    .label Okay=$8ec1
    .label InvalidRow=$8ec1
  }
  .label SCREEN_ADDRESS=$18
  .label GetCharacter=$8f04 {
  }
  .label PlotCharacter=$8f2e {
    .label Finish=$8f47
  }
  .label PlotText=$8f14 {
  }
  .label ColorCharacter=$8f5e {
    .label Finish=$8f62
  }
}
.label CHALLENGE_BONUS_TITLE=$4
.label Mir_YBee_Top_Circle=$2530
.label STATS=$8f63 {
  .label SHIFTMIS=$919b {
    .label SHIFTM2=$91af
    .label SHIFTM1=$91a7
  }
  .label PercentageCounter=$8f77
  .label RatioBy100Again_2=$913a {
    .label Loop=$9147
  }
  .label SHIFTMIS_2=$9167 {
    .label SHIFTM2=$917b
    .label SHIFTM1=$9173
  }
  .label Calculate=$9079 {
    .label DoneDivision=$90ed
    .label Done=$90f5
    .label NoRound=$910b
    .label DivideHitsByShots=$90a5
    .label MultiplyHitBy100=$9096
    .label DivMis=$90b1
  }
  .label ShotsHitP2=$8f6f
  .label ShotsHitP1=$8f6d
  .label ShotsFiredP2=$8f65
  .label ShotsFiredP1=$8f63
  .label Hit=$8fcf {
  }
  .label PrevRatio=$8f79
  .label EnemiesHitP2=$8f6a
  .label EnemiesHitP1=$8f67
  .label Ratio=$8f71
  .label CalculateP2=$8fe6 {
    .label DoneDivision=$905a
    .label Done=$9062
    .label NoRound=$9078
    .label DivideHitsByShots=$9012
    .label Finish=$9078
    .label MultiplyHitBy100=$9003
    .label DivMis=$901e
  }
  .label Reset=$8f7c {
  }
  .label Shoot=$8fb8 {
  }
  .label RatioBy100Again=$910d {
    .label Loop=$911a
  }
}
.label JOY_PORT_2=$dc00
.label BottomLeftLookup=$5295
.label CYAN_MULT=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label Mir_YChallange_6_2=$2ee0
.label Mir_YChallange_6_1=$2e5a
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$81f
.label SUBTUNE_START=$0
.label YChallange_6_1=$2dfc
.label XChallange_8_2=$30a9
.label YChallange_6_2=$2ea6
.label XChallange_8_1=$2fa1
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$1c9d {
  .label StartIDs=$1ccd
  .label EndIDs=$1ccf
  .label CharIDs=$1cd1
  .label Columns=$1c9d
  .label FrameTimer=$1d31
  .label Scrolling=$1d34
  .label FlashTime=$7
  .label FlashTimer=$1ce9
  .label FrameUpdate=$1d35 {
    .label Loop=$1d53
    .label NewStar=$1d83
    .label TurnOn=$1dc8
    .label DeleteStar=$1d69
    .label MoveStar=$1dab
    .label CheckIfOffScreen=$1d55
    .label DrawStar=$1e0a
    .label NewIsOk=$1d93
    .label DownRow=$1e07
    .label MovingUp=$1d5a
    .label MovingDown=$1d62
    .label NoStar=$1df7
    .label NoDoubleSpeed=$1de9
    .label Okay=$1e36
    .label ReadyToFlash=$1db6
    .label NoFlash=$1dcd
    .label EndLoop=$1e40
    .label MovingDownNew=$1da6
    .label Finish=$1e4a {
    }
  }
  .label BlankCharacterID=$0
  .label Colours=$1d19
  .label MAX_STARS=$18
  .label StartID=$1d32
  .label Rows=$1cb5
  .label On=$1d01
  .label MaxColumns=$1d33
}
.label StagesIndex0=$2789
.label StagesIndex1=$2793
.label StagesIndex2=$279d
.label BEAM_RECAPTURE=$6
.label PLEXOR=$3130 {
  .label _SpriteColor=$324d
  .label _SpriteOrder=$3275
  .label Initialise=$3210 {
  }
  .label SpriteIndex=$3130
  .label VicSpriteIndex=$3131
  .label IPOT=$313a
  .label _SpritePointer=$3261
  .label VicSpriteTable=$3200
  .label POT=$3132
  .label __DATAEND=$3289
  .label MP_IRQ=$3289 {
    .label LoopStart=$329a
    .label SelfMod=$3297
    .label NoSpritesExit=$34a7
    .label AreSprites=$328e
    .label FinalExit=$34ca
  }
  .label NoSprites=$3142
  .label Sort=$34d3 {
    .label Loop=$3533
    .label restart=$34de
    .label EndLoop=$3543
    .label swaploop=$34f8
    .label swapdone=$3504
    .label sortloop=$34e1
    .label Loop2=$34d5
    .label noswap2=$350f
    .label Finish=$3548
    .label noswap1=$350c
  }
  .label __DATA=$3225
  .label _SpriteY=$3239
  .label _SpriteX=$3225
}
.label Mir_YBee_Attack=$24cc
.label channel=$9986
.label XBottom_Single=$1eeb
.label TEXT=$479e {
  .label INITIALS=$17
  .label LineBreak=$2f
  .label Res=$4895
  .label Scr=$47ff
  .label GAME_OVER=$c
  .label Spb=$48dd
  .label Stg=$4863
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$485d
  .label Shf=$489f
  .label Tp5=$4931
  .label Bank2=$47e7
  .label Bank1=$47a9
  .label NUM_START=$1a
  .label DrawWordInDigits=$4956 {
  }
  .label Space=$20
  .label READY=$9
  .label Bon=$48cd
  .label DrawText=$4a21 {
    .label Loop=$4a23
    .label Write=$4a42
    .label Okay=$4a36
    .label NotSpace=$4a3f
    .label NextRow=$4a2d
    .label EndLoop=$4a50
    .label Finish=$4a56
  }
  .label DrawByteInDigits=$494b {
  }
  .label DOT=$11
  .label Gmo=$488b
  .label Dot=$48c9
  .label SHOTS=$e
  .label Two=$4821
  .label Nm2=$493b
  .label CHALLENGING_STAGE=$8
  .label Twu=$4886
  .label Nm1=$4937
  .label Top=$47e7
  .label Nm4=$4943
  .label SpaceAscii=$20
  .label Nm3=$493f
  .label Nm5=$4947
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$4846
  .label TITLE_GALAGA=$0
  .label WordToDigits=$498d {
    .label Print=$49c4
    .label Next=$49cd
    .label Loop2=$499a
    .label Loop1=$4997
  }
  .label DrawCustom=$4a1b {
  }
  .label DrawDigits=$49d2 {
    .label Loop=$49dc
    .label IsZero=$49e3
    .label Draw=$49f8
    .label NotBlank=$49f5
    .label SkipDraw=$4a06
    .label EndLoop=$4a08
    .label NonZero=$49ec
    .label Finish=$4a1a
    .label HadAValue=$8
    .label NotLast=$4a12
  }
  .label ZeroInCharSet=$30
  .label Pct=$48cb
  .label Eni=$4906
  .label PERC=$12
  .label SCORE=$18
  .label Draw=$4a57 {
    .label FromBank1=$4a70
    .label FromBank2=$4a5d
    .label DrawNow=$4a7d
  }
  .label One=$4816
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$4983
  .label CharacterSetStart=$0
  .label Onu=$4881
  .label HITS=$f
  .label Fic=$48f5
  .label Cst=$4869
  .label STAGE=$7
  .label Nmh=$48ab
  .label Text=$479e {
    .label Pad=$47a5
    .label Digit=$47a6
    .label Word=$47a7
    .label Digits=$479e
  }
  .label Hmr=$48ba
  .label ByteToDigits=$4965 {
    .label Dec100=$4968
    .label Dec10=$4975
  }
  .label TOP_5=$19
  .label Rea=$487b
  .label CAPTURED=$16
  .label Tmn=$482d
  .label MonthStart=$0
  .label START=$6
  .label Per=$48d3
  .label RESULT=$d
  .label Sco=$491c
}
.label sortedsprites=$c0
.label HiByte=$824
.label SUBTUNE_HI_SCORE=$4
.label SFX_HIT_2=$3
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label SFX_HIT_1=$2
.label PATH_TRANSFORM_1=$28
.label Mir_XChallange_1_2=$2383
.label Mir_XChallange_1_1=$2351
.label PLAN_GOTO_BEAM=$d
.label Kind_Order_3=$28e3
.label Kind_Order_2=$28bb
.label Kind_Order_1=$2893
.label Mir_YChallange_1_2=$239c
.label PixelLookup=$4aca
.label Mir_YChallange_1_1=$236a
.label Mir_XBee_Attack=$24b3
.label PATH_BOTTOM_SINGLE=$6
.label YChallange_7_2=$2f3b
.label YChallange_7_1=$2f04
.label ENEMY_HORNET=$3
.label MAP_TILES=$7504
.label PATH_BOTTOM_SINGLE_MIR=$7
.label FirstInitials=$810
.label set_sfx_routine=$999d {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label MAP=$7400
.label SPRITE_SOURCE=$a800
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label PATH_LAUNCH_MIR=$19
.label YBottom_Single=$1f04
.label PADDING=$4
.label ShowDebug=$a0f
.label BottomRightLookup=$5195
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label Mir_YTransform_1=$25e7
.label XBottom_Double_Out=$1f1d
.label Mir_YTop_Double_Right=$22a2
.label RIGHT=$1
.label Mir_YLaunch=$249a
.label YBottom_Double_Out=$1f36
.label Mir_XChallange_2_1=$23b5
.label Mir_XChallange_2_2=$23e7
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label MAX_SPRITES=$14
.label YChallange_8_1=$2fe3
.label CHALLENGE_SPECIAL=$3
.label YChallange_8_2=$30cb
.label YButterfly_Attack=$2192
.label SFX_EXTRA=$b
.label Mir_XLaunch=$2481
.label GAME_MODE_SCORE=$7
.label sfx_badge=$9b7e
.label sfx_dive=$9a6a
.label ATTACKS=$9ec3 {
  .label LaunchTransform=$a29d {
    .label StillSomeToGo=$a2e1
  }
  .label NumAttackers=$9ec3
  .label TransformGap=$f
  .label OrphanedFighterID=$9f12
  .label ShowDebug=$a204 {
  }
  .label StartTransforms=$a19e {
  }
  .label TransformOrder=$9eea
  .label MaxAttackers=$9f15
  .label CalculateMaxAttackers=$9f6a {
    .label Finish=$9f80
    .label AddOne=$9f7d
  }
  .label TransformChance=$64
  .label AttackerReturns=$a024 {
    .label CheckIfBeamBoss=$a02c
    .label Error=$a048
    .label NotBeamBoss=$a047
  }
  .label CountAttackers=$a281 {
    .label Loop=$a28d
    .label EndLoop=$a297
  }
  .label TryBeeOrButterfly=$a1b4 {
    .label NoTransforms=$a1d5
    .label CheckTransform=$a1bc
    .label EndBeeLoop=$a1fe
    .label Finish=$a203
    .label BeeLoop=$a1d7
  }
  .label BeamBoss=$9f10
  .label AddFighterToWave=$9f13
  .label TryTransform=$a186 {
    .label EndBeeLoop=$a198
    .label BeeLoop=$a188
  }
  .label TransformsDone=$9f19
  .label BeamStatus=$9f0f
  .label AttackerKilled=$a051 {
    .label CheckIfBeamBoss=$a059
    .label NotBeamBoss=$a06a
  }
  .label AttackOrder=$9ec6
  .label Reset=$9f22 {
  }
  .label TransformID=$9f17
  .label ConvoySize=$9f1a
  .label MakeBeam=$9ec5
  .label AttackReady=$9f81 {
    .label Loop=$9fc0
    .label ResetBeam=$9f98
    .label StillMore=$9ffd
    .label SecondAttack=$9fba
    .label EndLoop=$9fe5
    .label NoResetBeam=$9fa5
    .label Found=$9fd0
    .label Finish=$9ff0
  }
  .label CheckBeamBossHit=$9f42 {
    .label NotBeamBoss=$9f69
  }
  .label InitialiseTransforms=$a163 {
  }
  .label ChooseAttacker=$a24b {
    .label Ready=$a268
    .label TryBee=$a27d
    .label CheckAllowed=$a24b
    .label CheckNeedNewAttackers=$a26d
    .label Finish=$a280
    .label NotCapture=$a25f
    .label TryPickBoss=$a27a
  }
  .label DelayTimer=$9ec4
  .label InitialAttacks=$9f14
  .label DelayTimes=$9f1e
  .label DelayTime=$14
  .label CheckTransforms=$a2e2 {
    .label Ready=$a2f0
    .label Finish=$a2f8
  }
  .label TransformsQueued=$9f16
  .label Active=$9f0e
  .label OrphanedFighterColumn=$9f11
  .label FrameUpdate=$a2f9 {
    .label Ready=$a30d
    .label DoneInitial=$a316
    .label Finish=$a320
  }
  .label LaunchAttacker=$9ffe {
  }
  .label TransformTimer=$9f18
  .label LaunchOrphan=$a06b {
  }
  .label CancelTransforms=$a1a4 {
  }
  .label TryAndPickBoss=$a08a {
    .label Loop=$a094
    .label LaunchAndTakeShip=$a0b4
    .label CheckIfEnemyAvailable=$a096
    .label CargoLoop=$a116
    .label CheckWhetherToTakeShip=$a0a2
    .label CheckCargo=$a109
    .label NoOrphan=$a092
    .label NotFirst=$a11d
    .label LaunchAndMakeBeam=$a0dc
    .label LaunchNormalAttack=$a0fc
    .label EndLoop=$a158
    .label NotTransform=$a0aa
    .label FinishUp=$a148 {
    }
    .label Finish=$a162
    .label EndCargoLoop=$a13e
    .label NoShipDocked=$a0c7
  }
}
.label Mir_YTop_Double_Left=$2270
.label BOTTOM_RIGHT=$1
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7800
.label GAME_OVER_MSG=$0
.label GAME_MODE_OVER=$4
.label PLAN_EXPLODE=$f
.label Mir_XBoss_Attack=$25ad
.label sfx_extra=$9bb8
.label CurrentAddAmount=$501b
.label MAIN=$2000 {
  .label Loop=$6d19 {
  }
  .label PerformFrameCodeFlag=$6c01
  .label LoadScores=$6c4d {
  }
  .label MachineType=$6c03
  .label SaveGameZP=$6dd9 {
    .label Loop=$6ddb
  }
  .label nmi=$6c69 {
  }
  .label ShowTitleScreen=$6c7a {
    .label Loop2=$6c91
  }
  .label ResetGame=$6c9c {
  }
  .label GameActive=$6c00
  .label GameMode=$6c04
  .label Entry=$6c05 {
  }
  .label FrameCode=$6d21 {
    .label Score=$6d4f
    .label Playing=$6d77
    .label GameOver=$6db4
    .label GamePaused=$6dc6
    .label IsActive=$6d2e
    .label Skip=$6da2
    .label PreStage=$6da5
    .label Challenge=$6d58
    .label TitleScreen=$6d64
  }
  .label SetGameColours=$6cfe {
  }
  .label LoadScreen=$6cc6 {
  }
  .label SaveKernalZP=$6dc9 {
    .label Loop=$6dcb
  }
  .label InitialiseGame=$6cc0 {
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6cd7 {
    .label SwitchOnMulticolourMode=$6cf3
  }
}
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label XTop_Double_Right=$1eb9
.label Mir_XChallange_3_2=$244f
.label Mir_XChallange_3_1=$241d
.label Mir_YChallange_3_2=$2468
.label Mir_XChallange_4_2=$2a67
.label Mir_YChallange_3_1=$2436
.label sfx_fire=$9ac2
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$5
.label PATH_CHALLANGE_3_1_MIR=$15
.label sortorderlast=$d4
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label XBottom_Double_In=$1f4f
.label DISK=$8000 {
  .label K_setlfs=$ffba
  .label K_close=$ffc3
  .label K_load=$ffd5
  .label DELETE=$8093 {
    .label fname=$80c7
    .label fname_end=$80d3
    .label skip=$80a4
    .label error=$80b7
  }
  .label K_open=$ffc0
  .label file_end=$922
  .label LOAD=$80d3 {
    .label fname=$813d
    .label fname_end=$8148
    .label load_address=$900
    .label skip=$80f4
    .label error=$8120
  }
  .label K_setnam=$ffbd
  .label K_save=$ffd8
  .label K_clrchn=$ffcc
  .label SAVE=$8000 {
    .label fname=$8088
    .label fname_end=$8093
    .label file_end=$922
    .label skip=$8037
    .label error=$806b
    .label file_start=$900
  }
  .label file_start=$900
}
.label XBee_Top_Circle=$2147
.label GAME_MODE_SWITCH_TITLE=$5
.label YBee_Attack=$20fc
.label SecondInitials=$815
.label DEG_0=$0
.label SpeedFrameUpdate=$504a {
  .label Finish=$5052
}
.label MAX_ATTACK_SPEED=$14
.label allow_channel_1=$9987
.label IRQ2LINE=$2a
.label BEAM_OFF=$0
.label TOP_RIGHT=$0
.label SUBTUNE_CHALLENGING=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_XChallange_4_1=$2985
.label Mir_XChallange_5_2=$2d49
.label Mir_XChallange_5_1=$2bc9
.label Mir_YChallange_2_2=$2402
.label Mir_YChallange_2_1=$23ce
.label PATH_TRANSFORM_1_MIR=$29
.label DEG_90=$3
.label SpawnOrder=$2843
.label ExplosionColours=$4a93
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label SFX_BADGE=$9
.label XTransform_1=$2211
.label FractionSpeed=$4ac9
.label sfx_ch1=$9ad6
.label sfx_ch2=$9b0e
.label CHALLENGE=$9c6e {
  .label EndTime=$c8
  .label HitsColumn=$3
  .label ShowNormalBonus=$9d40 {
    .label Loop=$9d4f
    .label SkipBonus=$9d74
    .label Finish=$9d8b
  }
  .label DrawHitsTitle=$9ddf {
  }
  .label ShowTwoPlayerBonus=$9d8e {
    .label Loop=$9da2
    .label SkipBonus=$9dc7
    .label Finish=$9dde
  }
  .label PerfectColumn=$8
  .label GapTime=$32
  .label BonusColumn=$6
  .label PerfectRow=$9
  .label HitsRow=$c
  .label Exit=$9d2c {
  }
  .label ShowHits=$9e26 {
    .label TwoPlayer=$9e3d
    .label NotPerfect=$9e5f
    .label OnePlayer=$9e4f
    .label Perfect=$9e5b
  }
  .label Progress=$9c6e
  .label ShowPerfect=$9cfd {
    .label Finished=$9d28
    .label Show=$9d10
  }
  .label BonusRow=$f
  .label DeleteText=$9e0a {
  }
  .label Initialise=$9c71 {
    .label Loop=$9c8a
    .label NotPerfect=$9ca5
    .label Perfect=$9c9f
  }
  .label ShowBonusTitle=$9df2 {
  }
  .label FlashTime=$f
  .label HitNumColumn=$13
  .label SpecialColumn=$1
  .label ShowSpecialBonus=$9cde {
  }
  .label FrameUpdate=$9cab {
    .label NotSpecial=$9cda
    .label CheckTimer=$9cab
    .label Ready=$9cb4
    .label NotNumHits=$9cbe
    .label NotBonusTitle=$9cc5
    .label NotBonus=$9ccc
    .label NotPerfect=$9cd3
    .label Finish=$9cdd
  }
  .label Timer=$9c6f
  .label BonusNumColumn=$d
  .label PerfectProgress=$9c70
}
.label Mir_YBottom_Double_In=$2338
.label SFX_DIVE=$4
.label YBee_Top_Circle=$2160
.label sfx_ch3=$9b46
.label BLUE_MULT=$e
.label PixelSpeed=$4ac8
.label sprupdateflag=$bf
.label YBee_Bottom_Circle=$212e
.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label YBoss_Attack=$21ee
.label PATH_BOSS_ATTACK_MIR=$25
.label SUBTUNE_CAPTURE=$6
.label SHIP=$acb {
  .label SPEED_MSB=$1
  .label CheckDead=$e91 {
    .label Ready=$ee9
    .label SkipCheck=$ea1
    .label NoCheckEnemies=$eb5
    .label NotGameOver=$ed0
    .label ReadyToExit=$ec6
    .label CheckNow=$ee0
    .label Finish=$efd
  }
  .label CharX=$ad9
  .label CharY=$17
  .label EXPLODE_TIME=$7
  .label MaxShipX=$acf
  .label SPEED_LSB=$c8
  .label LEFT_OFFSET=$0
  .label ResetPosition=$afb {
  }
  .label Control=$d28 {
    .label SkipFix=$e03
    .label Left=$d94
    .label CheckFire=$dd8
    .label NotDead=$d3a
    .label CheckRight=$d3c
    .label CheckOffsetLeft=$dc0
    .label Right=$d41
    .label NoWrapOffsetLeft=$dd8
    .label CheckOffsetRight=$d72
    .label Finish=$de0
    .label NoWrapOffsetRight=$d8c
    .label CheckLeft=$d8f
  }
  .label ExplodeTimer=$add
  .label DeadTimer=$ae8
  .label NewStage=$af4 {
  }
  .label CanControl=$ae7
  .label Control2=$c6f {
    .label Left=$cdb
    .label CheckFire=$d1f
    .label NotDead=$c81
    .label CheckRight=$c83
    .label CheckOffsetLeft=$d07
    .label Right=$c88
    .label NoWrapOffsetLeft=$d1f
    .label CheckOffsetRight=$cb9
    .label Finish=$d27
    .label NoWrapOffsetRight=$cd3
    .label CheckLeft=$cd6
  }
  .label Reset=$b79 {
  }
  .label SHIP_START_X=$79
  .label Captured=$ae5
  .label UpdateSprites=$e16 {
    .label ShowSecondShip=$e2d
    .label HideSecondShip=$e37
    .label ExplosionInProcess=$e4b
    .label Override=$e1b
    .label Finish=$e4b
  }
  .label SPRITE_POINTER=$10
  .label MIN_SHIP_X=$22
  .label Explosion=$e4c {
    .label Loop=$e4e
    .label EndLoop=$e8b
    .label ReadyToUpdate=$e5e
    .label DoneExploding=$e76
  }
  .label Dead=$ad1
  .label SecondShip=$b2a {
    .label Finish=$b32
  }
  .label Docked=$ad3
  .label OffsetX=$adb
  .label ExplodeProgress=$adf
  .label Initialise=$aea {
  }
  .label MainShip=$b15 {
  }
  .label SHIP_Y=$f0
  .label KillDualShip=$b92 {
    .label Destroy=$bb4
    .label Dual=$baf
    .label Two=$b9c
    .label Finish=$bd2
  }
  .label RIGHT_OFFSET=$7
  .label Active=$acb
  .label PosX_MSB=$ad5
  .label PosX_LSB=$ad7
  .label PlayerDied=$ae9
  .label FrameUpdate=$efe {
    .label NotRecaptured=$f0e
    .label CheckIfCaptured=$efe
    .label IsDocked=$f27
    .label CheckIfShipDocked=$f22
    .label Finish=$f2a
    .label ShipCaptured=$f03
    .label NotCapture=$f06
    .label OnePlayer=$f19
  }
  .label PreviousX=$ad4
  .label ExplosionFrames=$ae1
  .label Fire=$e04 {
    .label Finish=$e15
  }
  .label MAX_SHIP_X=$ce
  .label TwoPlayer=$ace
  .label DualFighter=$acd
  .label NewGame=$b33 {
    .label TwoPlayerMode=$b56
    .label Finish=$b78
  }
  .label Recaptured=$ae6
  .label MAIN_SHIP_POINTER=$12
  .label KillMainShip=$bd3 {
    .label MainKilledButOneLeft=$bf4
    .label MainKilled=$c3a
    .label NotCaptured=$bdb {
    }
    .label Finish=$c6e
  }
}
.label sfx_coin=$9b8c
.label TEMP1=$d7
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$d8
.label YLaunch=$20ca
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label YTop_Double_Right=$1ed2
.label SpriteX=$32
.label GAME_MAP=$0
.label LowByte=$82e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$46
.label PATH_CHALLANGE_2_2=$12
.label PathID=$5513
.label SFX_TRANSFORM=$d
.label BOMBS=$8454 {
  .label Add=$897b {
    .label CalculateDelay=$898e
    .label LargeDelay=$8996
    .label SmallDelay=$899e
    .label AddRandom=$89a9
  }
  .label SetupSprite=$86eb {
  }
  .label CheckEnemyFire=$8916 {
    .label ReadyToFire=$8924
    .label Finish=$8935
  }
  .label LoadOnLaunch=$8936 {
    .label OneOrTwo=$894f
    .label NoBombs=$897a
    .label One=$895a
    .label StoreBombs=$896c
    .label Two=$895f
    .label Finish=$897a
    .label ZeroOrOne=$8964
  }
  .label Pointer=$45
  .label ShotTimer=$84ba
  .label FractionSpeedX=$848a
  .label CalculateRequiredSpeed=$878c {
    .label XOkay=$87a9
    .label CheckMagnitude=$8799
    .label CalculateYSpeed=$87d1
    .label MinusX=$8791
    .label CalculateXSpeed=$87b9
    .label XNotReverse=$8799
  }
  .label BombStartID=$c
  .label FractionLookup=$85cb
  .label FractionSpeedY=$849c
  .label BombsLeft=$84ae
  .label BombEndID=$12
  .label CheckCollision=$8886 {
    .label DestroyLoop=$88b3
    .label DestroyBombs=$88ac
    .label NotDead=$88c8
    .label Collision=$88a9
    .label NoCollision=$88f9
    .label CheckDualFighter=$88d5
  }
  .label ReloadTime=$f
  .label PixelLookup=$84cb
  .label PixelSpeedY=$8478
  .label PixelSpeedX=$8466
  .label CheckMove=$87ea {
    .label NoErrorCheck=$8879
    .label CheckMoveX=$87f0
    .label Done=$8885
    .label MoveLeft=$881d
    .label MoveDown=$8858
    .label CheckWrapped=$8870
    .label MoveYNow=$883b
    .label MoveXNow=$87f8
    .label MoveRight=$87fa
    .label Reached=$8849
    .label Reached2=$887d
  }
  .label ActiveBombs=$84c8
  .label MaxY=$fa
  .label Active=$8454
  .label FrameUpdate=$88fa {
    .label Loop=$88fc
    .label EndLoop=$890e
    .label Finish=$8915
  }
  .label MoveX=$84c6
  .label Fire=$86cb {
    .label FindLoop=$86cd
    .label Found=$86da
    .label Finish=$86ea
  }
  .label MoveY=$84c7
  .label CalculateDistanceToPlayer=$870d {
    .label CheckAngleOfShot=$8759
    .label PutBombIDIntoX=$8723
    .label GoingLeft=$875e
    .label NoWrap=$8751
    .label CalculateDistance=$8725
    .label CheckDirection=$873d
    .label AimRight=$874b
    .label AimLeft=$8742
    .label GoingRight=$876f
    .label NoAdjustX=$877d
    .label CalculateXTarget=$8732
    .label TargetX=$10
  }
  .label MoveXReverse=$84c9
  .label MoveYReverse=$84ca
}
.label Mir_XBee_Bottom_Circle=$24e5
.label CHAR_COLORS=$7700
.label SpriteOrder=$82
.label DEG_60=$2
.label TopRightLookup=$5095
.label PRE_STAGE=$8b95 {
  .label BadgeColumns=$8bd5
  .label BadgesToShow=$8bbb
  .label ReadyTime=$32
  .label NumBadges=$8bc7
  .label ShowReady=$8cab {
    .label NotNewStage=$8cb9
  }
  .label ShowBadges=$8de8 {
    .label Loop=$8deb
    .label NoMoreBadges=$8e23
    .label NoSound=$8e1a
    .label Finish=$8e22
  }
  .label GameStarted=$8be1
  .label NewStage=$8be2
  .label ShowBadge=$8d57 {
    .label BottomRight=$8d92
    .label BottomLeft=$8d83
    .label TopRight=$8d74
    .label TopLeft=$8d65
  }
  .label ShowStageTitle=$8d19 {
    .label NormalStage=$8d3b
    .label ChallengingStage=$8d2c
  }
  .label Progress=$8b95
  .label BadgeRows=$8bc9
  .label StageTime=$19
  .label StartTime=$96
  .label StageRow=$a
  .label Initialise=$8be3 {
  }
  .label DelayTime=$19
  .label StartRow=$e
  .label BadgeTime=$3
  .label StartColumn=$b
  .label BadgeColours=$8bb5
  .label DeleteBadges=$8da2 {
  }
  .label FrameUpdate=$8c68 {
    .label CheckTimer=$8c6e
    .label Ready=$8c77
    .label ShowBadges2=$8c8b
    .label ShowReady2=$8c91
    .label ShowStage2=$8c8e
    .label PreStageDelay=$8c94
    .label NoUpdate=$8caa
  }
  .label Timer=$8b96
  .label BadgeChars=$8b9d
  .label CalculateBadges=$8e2c {
    .label NotEnoughLeft=$8e47
    .label BadgeLoop=$8e3f
    .label AddBadge=$8e57
    .label Finish=$8e66
  }
  .label ChallengeColumn=$5
  .label ShowStage=$8cdb {
  }
  .label BadgeProgress=$8bc8
  .label StartStage=$8c1d {
    .label IsNewStage=$8c4e
    .label Loop=$8c62
    .label NoShipDecrease=$8c3d
    .label NoNewStage=$8c5a
  }
  .label StageColumn=$9
  .label BadgeValues=$8b97
  .label StageNumColumn=$11
  .label ChallengeJingle=$8ceb {
  }
}
.label ONE=$1
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label PLAN_PATH=$3
.label SFX_COIN=$a
.label Mir_YTop_Single=$223e
.label SUBTUNE_BEAM_CAPTURE=$a
.label IRQ1LINE=$fc
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label Mir_YBoss_Attack=$25bc
.label PATH_TOP_DOUBLE_RIGHT=$4
.label STAGE=$4379 {
  .label ClearSprites=$44f8 {
    .label Loop=$44fc
  }
  .label KillCount=$4393
  .label CurrentStage=$437a
  .label CalculateExtraEnemies=$4490 {
    .label Loop=$44d3
    .label TwoExtra=$44bb
    .label DontCalculatePositions=$44f7
    .label FourExtra=$44af
    .label NoCheck=$44ee
    .label ExistLoop=$44e1
    .label NoExtra=$44c0
  }
  .label CheckComplete=$46e7 {
    .label NormalStage=$4723
    .label ChallengeStage=$471f
    .label LevelNotComplete=$4733
    .label FinishLevel=$4704
  }
  .label WaveYAdjust=$8
  .label TestFormation=$46b6 {
    .label Loop=$46c2
  }
  .label CheckNewWave=$4745 {
    .label Okay=$474b
  }
  .label GetStageData=$4504 {
  }
  .label CurrentPlayer=$4380
  .label CalculateStageIndex=$43f4 {
    .label IndexIsTwo=$4431
    .label NoWrap=$4421
    .label ChallengingStage=$440e
    .label IndexIsOne=$4429
    .label Finish=$4436
  }
  .label NumberOfWaves=$5
  .label DelayTimer=$4392
  .label DelayTime=$28
  .label GetWaveData=$45cf {
    .label NormalStage=$45e0
  }
  .label ReadyNextWave=$4379
  .label CheckSpawn=$4754 {
    .label CheckDelay=$476c
    .label CheckAllDone=$4754
    .label CheckIfNewWave=$4759
    .label ReadyToSpawn=$476c
    .label NotNewWave=$4761
    .label AvailableToSpawn=$4792
    .label Finish=$479d
    .label Delay=$4782
    .label NoDelay=$4787
  }
  .label CurrentWave=$4381
  .label SpriteAddresses=$439e
  .label FrameUpdate=$4734 {
    .label NoSkip=$473e
  }
  .label SpawnTimer=$438c
  .label Bullets=$4390
  .label CurrentWaveIDs=$4385
  .label ExtraEnemies=$4399
  .label NewGame=$43b5 {
  }
  .label SpawnedInStage=$438e
  .label StageIndex=$437c
  .label ChallengeSpriteIDs=$43ad
  .label CopySpriteData=$4587 {
    .label Loop=$45bb
    .label Done=$45ce
    .label CopyData=$45b7
    .label SetupAddresses=$45a5
    .label NormalStage=$459d
    .label ChallengeStage=$458e
  }
  .label ExtraEnemyIDs=$439a
  .label GetNextWave=$465e {
    .label NotLastWave=$469c
    .label Challenging=$4674
    .label AllWavesDone=$4668
    .label ChallengingStage=$4697
    .label MoreWaves=$467d
    .label NotChallenge=$467a
    .label Finish=$46b5
    .label IsNormal=$468d
  }
  .label WaveKillCount=$4395
  .label Players=$437d
  .label StartX=$4387
  .label SpawnSide=$438b
  .label StartY=$4389
  .label TransformSpriteIDs=$43aa
  .label UpdateTransformType=$4566 {
    .label NoTransformIncrease=$4586
  }
  .label ChallengeStage=$437e
  .label TransformType=$4384
  .label TransformsKilled=$4397
  .label SpawnedInWave=$438d
  .label MoveIntoFormationMode=$4649 {
  }
  .label CalculateFiring=$4437 {
    .label OneBullet=$4489
    .label EveryThird=$4460
    .label CalcBullets=$4474
    .label EveryFourth=$4458
    .label ChallengingStage=$448f
    .label EveryOtherEnemy=$4468
    .label Finish=$448f
  }
  .label Every=$438f
  .label TransformTypes=$4382
  .label MaxExtraEnemies=$4398
  .label SpawnGap=$8
  .label EveryCounter=$4391
  .label NumChallengeStages=$8
}
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$9a49
.label sfx_hit3=$9a36
.label sfx_hit2=$9a1a
.label sfx_hit1=$9a00
.label SpriteLookupX=$5495
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$54b0
.label KindOrder=$286b
.label Mir_XBoss_Turn_Home=$257b
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label HI_SCORE=$f800 {
  .label ShowEnterMode=$f8dd {
  }
  .label TextRows=$f81e
  .label NumberColumn=$3
  .label PositionLookup=$f834
  .label StartIndexes=$f804
  .label AddRow=$f831
  .label Screen=$f801
  .label NameColumn=$13
  .label Cooldown=$f833
  .label ScreenTime=$fa
  .label Scores=$f823
  .label Check=$f8e0 {
    .label Loop=$f924
    .label NoCopy=$f9b2
    .label Done=$f96b
    .label EqualsHigh=$f946
    .label BiggerHigh=$f941
    .label EqualsMed=$f955
    .label EqualsMill=$f937
    .label BiggerMed=$f950
    .label CheckScore=$f916
    .label EndLoop=$f962
    .label CopyLoop=$f97a
    .label Player2=$f8e3
    .label Player1=$f8fe
    .label Finish=$f9df
  }
  .label PopulateHeader=$f9e0 {
  }
  .label DrawScore=$fabc {
    .label ScoreLoop=$fad9
    .label NoCheck=$faf0
    .label InMills=$fad9
    .label PlotDigit=$fafa {
    }
    .label Finish=$fb05
    .label NextSet=$fae7
  }
  .label Colour=$f802
  .label NameAddresses=$f80a
  .label ColourTime=$5
  .label InputCooldown=$5
  .label HeaderRow=$d
  .label PlayerPosition=$f82a
  .label Rows=$f805
  .label ScoreColumn=$7
  .label AddColumn=$f82e
  .label ScreenTimer=$f800
  .label Top5Row=$b
  .label PopulateTable=$f9f8 {
    .label Names=$fa00
    .label Loop=$fa02
    .label Score=$fa4d
    .label NotPlayer=$fa11
    .label NotPlayer2=$fa66
    .label Loop2=$fa57
    .label Place=$fa97
  }
  .label Mode=$f832
  .label SCORE_MORE_ENTER=$1
  .label InitialPosition=$f82b
  .label DrawScreen=$f883 {
    .label Score=$f8c5
    .label Top5=$f8ae
    .label ScoreTop=$f89b
    .label EnterInitials=$f888
  }
  .label ScoreAddresses=$f814
  .label HiScoreLoop=$fb06 {
    .label WaitForRasterLine=$fb06
    .label Finish=$fb1a
  }
  .label SCORE_MODE_VIEW=$0
  .label EnterMode=$fb1d {
    .label NoFire=$fc2d
    .label NotValid=$fb5d
    .label Left=$fba8
    .label CheckRight=$fb39
    .label Draw=$fbe3
    .label MakeFullStop=$fb64
    .label Right=$fb45
    .label Third2=$fbb3
    .label MakeFullStop2=$fb7d
    .label Third3=$fbfe
    .label MakeFullStop1=$fb96
    .label Ready=$fb28
    .label First2=$fbd3
    .label Second=$fb6c
    .label Third=$fb50
    .label Fire=$fc14
    .label Now3=$fb66
    .label Now2=$fb7f
    .label Second3=$fc09
    .label First=$fb85
    .label Second2=$fbc3
    .label Finish=$fbe7
    .label Now1=$fb98
    .label CheckLeft=$fb9e
  }
  .label FrameCode=$fc2e {
    .label NoFire=$fc48
    .label Ready=$fc49
    .label CheckFire=$fc3e
    .label ViewMode=$fc36
  }
  .label AddColumns=$f82c
  .label Show=$f839 {
    .label EnterMode=$f854
    .label Play=$f860
    .label NoMusic=$f863
    .label CheckMode=$f839
    .label First=$f85e
  }
  .label AddRows=$f82f
  .label TextIDs=$f827
  .label ColourTimer=$f803
}
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label SCORE_BEE_DIVING=$1
.label FORMATION=$124f {
  .label RowSpriteY=$168d
  .label Delete=$17b0 {
    .label BottomRight=$17dd
    .label Okay=$17d4
    .label NotEnemy=$17d3
    .label BottomLeft=$17e1
    .label TopRight=$17da
    .label TopLeft=$17b5
  }
  .label SpreadFormation=$1722 {
    .label MakeOne=$1740
    .label Loop=$1783
    .label FrameChange=$1722
    .label MakeZero=$1730
    .label NowDraw=$1768
    .label CheckTurnAround=$1743
    .label StartFrom0=$179f
    .label TurnAroundLeft=$175e
    .label Finish=$17a4
    .label TurnAroundRight=$1751
  }
  .label EXPLOSION_TIME=$3
  .label Spread_1=$13f7
  .label Spread_2=$141f
  .label Spread_3=$1447
  .label Spread_4=$146f
  .label Spread_5=$1497
  .label Home_Column=$13cf
  .label ExplosionChar=$3f
  .label PreviousPosition=$165d
  .label CalculateEnemiesLeft=$1a43 {
    .label Loop=$1a61
    .label CheckDive=$1a69
    .label DisplayLoop=$1a7d
    .label Done=$1a85
    .label NotChallenging=$1a56
    .label EndLoop=$1a75
    .label ChallengingStage=$1a4f
    .label Calculate=$1a5c
    .label Display=$1a7a
  }
  .label DrawExplosion=$1892 {
    .label BottomRight=$18b0
    .label BottomLeft=$18c0
    .label TopRight=$18a1
    .label Finish=$18cf
    .label TopLeft=$1892
  }
  .label DeleteExplosion=$185b {
    .label BottomRight=$187d
    .label BottomLeft=$1887
    .label TopRight=$1873
    .label Finish=$1891
    .label TopLeft=$1860
  }
  .label UpdatesPerFrame=$8
  .label Home_Row=$14ea
  .label TypeCharStart=$16a6
  .label PreviousColumn=$12f5
  .label ColumnSpriteX=$1665
  .label TypeToScore=$13c7
  .label Occupied=$161d
  .label Position=$165c
  .label HitsLeft=$1345
  .label MAX_EXPLOSIONS=$3
  .label StartTransform=$1714 {
  }
  .label FrameUpdate=$1aba {
    .label CheckSwitchToSpread=$1ae1
    .label NoSwitch=$1af8
    .label ReadyToMove=$1ade
    .label MoveCounter=$1ad2
    .label NotYet=$1ad7
    .label Explosions=$1acf
    .label NotInUnison=$1b02
    .label Finish=$1b05 {
    }
    .label CheckWhetherActive=$1aca
  }
  .label PreviousRow=$131d
  .label TransformTimer=$16b9
  .label Row=$14bf
  .label ProcessExplosion=$18d0 {
    .label DeleteFirst=$18d9
    .label ReadyToDraw=$18d9
    .label NowDraw=$18ed
    .label Finish=$191c
  }
  .label Hits=$129f
  .label Frame=$1662
  .label DeleteAll=$17e5 {
    .label Loop=$17e7
    .label EndLoop=$17f1
  }
  .label CurrentSlot=$1663
  .label TransformStages=$5
  .label SpriteRow=$124f
  .label Direction=$165e
  .label ExplosionList=$164b
  .label SC=$14
  .label SpreadPosition=$1661
  .label Spread_R1=$1512
  .label ExplosionProgress=$164e
  .label Spread_R3=$1562
  .label CheckTransform=$1a86 {
    .label Ready=$1a94
    .label EnemyStillAlive=$1ab1
    .label Finish=$1ab4
    .label EnemyKilled=$1aab
    .label Exit=$1ab9
  }
  .label Column=$12ca
  .label Spread_R2=$153a
  .label Spread_R5=$15b2
  .label Colours=$16ac
  .label Spread_R4=$158a
  .label Speeds=$165f
  .label UnisonFormation=$1b10 {
    .label MakeOne=$1b2e
    .label FrameChange=$1b10
    .label MakeZero=$1b1e
    .label NowDraw=$1b53
    .label CheckTurnAround=$1b31
    .label StartFrom0=$1b60
    .label TurnAroundLeft=$1b49
    .label Finish=$1b65 {
    }
    .label TurnAroundRight=$1b3c
  }
  .label DrawOne=$17f9 {
  }
  .label TransformID=$16ba
  .label SR=$32
  .label EnemyKilled=$17a5 {
    .label Error=$17ae
  }
  .label CheckDraw=$19b3 {
    .label Loop=$19d0
    .label AllDone=$1a37
    .label ZeroTo39=$19c8
    .label CheckTransform=$19f2
    .label EndLoop=$1a1e
    .label NotTransform=$19fe
    .label RowAndColumn=$1a12
    .label Finish=$1a2f
    .label NotFinished=$1a42
  }
  .label EnemiesLeftInStage=$13ce
  .label ExplosionTimer=$1648
  .label NextPlan=$139c
  .label AddExplosion=$1933 {
    .label Loop=$1935
    .label Found=$1943
    .label Exit=$1942
  }
  .label Mode=$165b
  .label FrameCounter=$1664
  .label ExplosionColour=$1657
  .label Initialise=$16bb {
    .label Loop=$16bd
  }
  .label Alive=$13cd
  .label Plan=$1371
  .label TransformColours=$16b2
  .label TransformProgress=$16b8
  .label DrawFourCorners=$182e {
    .label BottomRight=$1845
    .label BottomLeft=$1851
    .label TopRight=$183a
    .label TopLeft=$182e
  }
  .label Switching=$1370
  .label TransformTime=$14
  .label ExplosionY=$1654
  .label SpreadLookup=$15e6
  .label Type=$15f2
  .label Hit=$1960 {
    .label Destroy=$1977
    .label NoDelete=$19b2
  }
  .label CheckExplosions=$191d {
    .label Loop=$191f
    .label EndLoop=$192b
  }
  .label SpriteColumn=$1277
  .label ExplosionX=$1651
  .label SpreadLookupR=$15da
}
.label PATH_BUTTERFLY_ATTACK=$20
.label SUBTUNE_BLANK=$5
.label SFX_CH3=$8
.label SFX_CH1=$6
.label XBee_Bottom_Circle=$2115
.label SFX_CH2=$7
.label PLAN_BOSS_ATTACK=$17
.label MAPLOADER=$1b70 {
  .label CurrentColours=$1b7a
  .label Maps=$1b7c
  .label Column=$1b74
  .label CurrentTiles=$1b78
  .label Colours=$1b80
  .label DrawMap=$1b83 {
    .label Screen=$1c1b
    .label TileColumnLoop=$1be6
    .label TileLookup=$1c15
    .label NextRow=$1c75
    .label GetMapAddress=$1bc4
    .label TileRowLoop=$1be1
    .label Tile=$1bf0
    .label NextColumn=$1c3c
    .label LoadColour=$1c1f
    .label Colour=$1c25
  }
  .label CurrentMap=$1b76
  .label Row=$1b75
  .label CurrentMapID=$1b82
  .label TileScreenLocations=$1b70
  .label MapTiles=$1b7e
}
.label CAPTURE_PLAYER_MSG=$2
.label SpeedAddLookup=$4fca
.label UP=$0
.label FORMATION_SPREAD=$1
.label TopLeftLookup=$5395
.label TextColumn=$d6
.label DEG_30=$1
.label SpriteX_LSB=$54c3
.label PATH_CHALLANGE_2_2_MIR=$13
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label YFlutter=$2208
.label numsprites=$be
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$99f2
.label TargetSpriteY=$54eb
.label TargetSpriteX=$54d7
.label sfx_play=$99b8 {
  .label sfx_routine=$99b8
}
.label XButterfly_Attack=$2179
.label play_background=$9988 {
  .label Play=$9994
  .label PlayBack=$9992
}
.label BEAM_ORPHANED=$8
.label UTILITY=$9d8 {
  .label ClearScreen=$9ea {
    .label Loop=$9ee
  }
  .label BankInKernal=$9e1 {
  }
  .label DeleteText=$9fe {
    .label Loop=$a07
  }
  .label BankOutKernalAndBasic=$9d8 {
  }
}
.label Mirror=$4a9d
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label Mir_YButterfly_Attack=$2562
.label SCORE=$8148 {
  .label DrawBest=$831a {
    .label ScoreLoop=$8337
    .label NoCheck=$834e
    .label InMills=$8337
    .label PlotDigit=$8358 {
    }
    .label Finish=$8365
    .label NextSet=$8345
  }
  .label DrawWhenFree=$8154
  .label Value2=$814c
  .label ScoreInitialised=$8155
  .label NextExtra=$819e
  .label DrawScore=$83fe {
    .label PlayerOne=$8405
  }
  .label DrawBestTitle=$82ce {
    .label ScoreLoop=$82eb
    .label NoCheck=$8302
    .label InMills=$82eb
    .label PlotDigit=$830c {
    }
    .label Finish=$8319
    .label NextSet=$82f9
  }
  .label AddScore=$81e0 {
    .label SecondDigit=$8205
    .label AddLife=$8271
    .label FirstDigit=$81eb
    .label NowDraw=$8279
    .label ExtraLife=$824a
    .label NotYet=$8278
    .label ThirdDigit=$8217
    .label CheckAgainstNext=$8245
    .label NoHigh=$8282
    .label Finish=$821e
    .label AddSeven=$824f
    .label AddFive=$8265
  }
  .label CharacterSetStart=$30
  .label ScoreM=$8168
  .label ScoreL=$817a
  .label ExtraNormal=$81a2
  .label Value=$8148
  .label DrawP1=$8366 {
    .label ScoreLoop=$8383
    .label NoCheck=$839a
    .label InMills=$8383
    .label PlotDigit=$83a4 {
    }
    .label Finish=$83b1
    .label NextSet=$8391
  }
  .label PopupID=$818c
  .label Best=$8150
  .label CurrentExtra=$81a0
  .label DrawP2=$8408 {
    .label ScoreLoop=$8425
    .label NoCheck=$843c
    .label InMills=$8425
    .label PlotDigit=$8446 {
    }
    .label Finish=$8453
    .label NextSet=$8433
  }
  .label Reset=$81a4 {
    .label InitialiseScore=$81ac
    .label Finish=$81df
  }
  .label CheckHighScore=$8283 {
    .label Check4=$82aa
    .label IsHigh=$82b2
    .label Check3=$829d
    .label Check2=$8290
    .label NoHigh=$82cd
  }
  .label DrawP1Title=$83b2 {
    .label ScoreLoop=$83cf
    .label NoCheck=$83e6
    .label InMills=$83cf
    .label PlotDigit=$83f0 {
    }
    .label Finish=$83fd
    .label NextSet=$83dd
  }
  .label ScoreH=$8156
}
.label CHALLENGE_PERFECT=$2
.label BEAM_BOSS_SELECTED=$1
.label CAPTURE_PLAYER_ATTACK=$7
.label Challenge1=$27a7
.label Challenge2=$27b1
.label GAME_MODE_ATTRACT=$2
.label Challenge7=$27e3
.label Challenge8=$27ed
.label Challenge5=$27cf
.label Challenge6=$27d9
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label Challenge3=$27bb
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label Challenge4=$27c5
.label sfx_transform=$9c28
.label Mir_YFlutter=$25d4
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label MAXSPR=$12
.label YTransform_1=$221b
.label XTop_Single=$1e55
.label FALSE=$0
.label TITLE=$5527 {
  .label FlipTime=$fa
  .label ScrollUp=$5689 {
    .label DontReset=$569e
  }
  .label Scrolling=$553e
  .label DrawArrow=$5566 {
  }
  .label ScrollUp2=$569f {
    .label Loop=$56af
    .label Ready=$56ae
    .label DontDelete=$56bd
    .label NotTheEnd=$56e9
    .label Draw=$56d1
    .label EndLoop=$56e0
    .label Finish=$56fc
    .label NotFinished=$56cd
  }
  .label Colours=$5535
  .label Infinite=$5548
  .label Controls=$55a4 {
    .label CheckUp=$55c2
    .label Start=$55ae
    .label CheckDown=$55d2
    .label Finish=$55df
  }
  .label Players=$5547
  .label DeleteRow=$56fd {
    .label Loop=$5711
    .label NoDelete=$5720
    .label Finish=$5723
  }
  .label DrawLogo=$5651 {
    .label Loop=$565f
    .label NextRow=$567a
    .label Finish=$5688
  }
  .label LogoColours=$553f
  .label Mode=$553b
  .label Columns=$552f
  .label LogoFlash=$55e3 {
    .label Okay=$55ea
    .label Finish=$55f9
  }
  .label DelayTimer=$5527
  .label Initialise=$55fd {
  }
  .label FlipTimer=$5546
  .label DelayTime=$5
  .label CurrentRows=$5529
  .label FrameUpdate=$5549 {
    .label NotScroll=$5551
    .label Flip=$5560
  }
  .label ScrollValue=$553d
  .label TargetRow=$5528
  .label LogoColour=$5545
  .label Finishing=$553c
  .label CheckLeft=$558e {
    .label Finish=$55a3
  }
}
.label StageIndexLookup=$27f7
.label MAX_BOMBS=$6
.label PATH_TOP_DOUBLE_LEFT=$2
.label DEG_210=$7
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label YBottom_Double_In=$1f68
.label YTop_Single=$1e6e
.label PATH_FLUTTER=$26
.label Mir_YBottom_Single=$22d4
.label XChallange_1_1=$1f81
.label play_no_music=$99bb {
  .label NoOneCheck=$99cb
  .label times7=$99dd
}
.label SpeedIncreaseFraction=$4eca
.label tempvariable=$c1
.label XChallange_1_2=$1fb3
.label BULLETS=$f2b {
  .label SPEED_MSB=$6
  .label BulletSpriteX=$f2b
  .label CharX=$f37
  .label CharY=$f3b
  .label Cooldown=$f4b
  .label SPEED_LSB=$14
  .label CheckSpriteCollisions=$11c4 {
    .label Loop=$11c9
    .label EndLoop=$11d7
    .label BulletAlive=$11ed
  }
  .label DrawBullet=$1086 {
    .label Okay=$109b
    .label NoError=$10aa
    .label Error=$10a9
    .label Finish=$10b6
  }
  .label PlayerLookup=$f51
  .label CharLookups=$f47
  .label Move=$10c7 {
    .label BulletLoop=$10c9
    .label CheckOffset=$10f6
    .label BulletDead=$1120
    .label EndLoop=$112b
  }
  .label CooldownTime=$3
  .label Fire2=$f57 {
    .label CanFire=$f63
    .label Okay=$fc2
    .label AbortFire=$fdb
    .label FindLoop=$f77
    .label CheckOneBullet=$f6f
    .label NoSFX=$f94
    .label NoDual=$fd3
    .label CooldownExpired=$f6d
    .label SetupData=$f85 {
    }
    .label Finish=$fd8
  }
  .label KillBullet=$116e {
    .label Okay=$1196
    .label OnePlayer=$118c
  }
  .label CheckFormationCollision=$11ee {
    .label Loop=$11f7
    .label EndLoop=$122b
    .label Finish=$1230
  }
  .label CheckSpriteCollision=$1197 {
    .label NoCollision=$11c3
  }
  .label OffsetX=$f3f
  .label SpriteY_MSB=$f2f
  .label SpriteY_LSB=$f33
  .label OffsetY=$f43
  .label ActiveBullets=$f55
  .label DeleteBullet=$10b7 {
    .label Finish=$10c6
  }
  .label SpriteYOffset=$c
  .label CheckOrphanedCollision=$1133 {
    .label Finish=$116d
  }
  .label PlayerShooting=$f50
  .label FrameUpdate=$1231 {
    .label Done=$1246
    .label Finish=$124e
  }
  .label MaxBullets=$f4d
  .label Fire=$fdf {
    .label CanFire=$feb
    .label CheckTwoBullet=$ffc
    .label Okay=$105e
    .label AbortFire=$1083
    .label FindLoop=$100f
    .label CheckOneBullet=$1007
    .label NoSFX=$1030
    .label NoDual=$107b
    .label CooldownExpired=$ff5
    .label SetupData=$101d
    .label Finish=$1080
  }
  .label BulletToDie=$f4f
}
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$54ff
.label Mir_XFlutter=$25cb
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label SpriteCopyX=$96
.label SpriteCopyY=$aa
.label ZP=$2 {
  .label StoredYReg=$11
  .label RowOffset=$5
  .label XDiff=$2e
  .label EnemyID=$14
  .label Temp4=$b
  .label Colour=$d
  .label CurrentID=$12
  .label Counter=$2
  .label CharOffset=$1c
  .label Column=$4
  .label TextAddress=$1d
  .label X=$c
  .label ScreenAddress=$18
  .label StarEndID=$13
  .label StageOrderID=$17
  .label StageWaveOrderAddress=$1f
  .label EnemyType=$15
  .label XReached=$30
  .label YReached=$31
  .label AttackAddressY=$2b
  .label StoredXReg=$e
  .label AttackAddressX=$29
  .label LeftPathAddressX=$21
  .label LeftPathAddressY=$25
  .label Amount=$10
  .label EndID=$f
  .label ColourAddress=$1a
  .label CharID=$6
  .label Temp3=$a
  .label Temp2=$9
  .label SlotID=$16
  .label Temp1=$8
  .label SoundFX=$2d
  .label RightPathAddressY=$27
  .label RightPathAddressX=$23
  .label YDiff=$2f
  .label Row=$3
  .label StartID=$7
}
.label SpawnKind_1=$2815
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label SpawnKind_3=$2829
.label SpawnKind_2=$281f
.label SUBTUNE_DANGER=$8
.label CalculateAttackSpeed=$501d {
  .label Okay=$502c
}
.label SpeedAddAmount=$501a
.label Mir_XBottom_Double_Out=$22ed
.label Mir_YChallange_8_2=$310e
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YBoss_Turn_Home=$2594
.label Mir_YChallange_8_1=$3067
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label XChallange_2_2=$2017
.label RANDOM=$8e67 {
  .label RandomAdd=$8e67
  .label init=$8ea8
  .label Get=$8e68 {
  }
  .label init2=$8e74 {
  }
  .label Get2=$8e91 {
    .label seed=$8ea7
    .label noEor=$8ea3
    .label doEor=$8e9b
  }
}
.label XChallange_2_1=$1fe5
.label CalculateWaveSpeed=$5035 {
}
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label ChallengeSpawn=$2833
.label PLAN_ALIVE=$2
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$a10 {
  .label PortToRead=$a12
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$a25
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$a15
  .label ReadC64Joystick=$a29 {
    .label StoreReading=$a36
    .label PortOne=$a33
  }
  .label JOY_DOWN_NOW=$a21
  .label JOY_FIRE_LAST=$a1b
  .label JOY_LEFT_NOW=$a1f
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$a23
  .label JOY_READING=$a10
  .label JOY_RIGHT_NOW=$a1d
  .label ReadJoystick=$a91 {
  }
  .label FIRE_UP_THIS_FRAME=$a27
  .label CalculateButtons=$a3a {
    .label DownUp=$a81
    .label CheckFire=$a3d
    .label CheckUp=$a63
    .label CheckRight=$a81
    .label CheckFireUp=$a54
    .label CheckDown=$a72
    .label LeftUp=$a63
    .label Finish=$a90
    .label UpUp=$a72
    .label CheckLeft=$a54
    .label RightUp=$a90
  }
  .label JOY_RIGHT_LAST=$a13
  .label JOY_UP_LAST=$a19
  .label JOY_DOWN_LAST=$a17
  .label joyUpMask=$1
}
.label Mir_YBee_Bottom_Circle=$24fe
.label MAX_SPEED_LOOKUP=$50
.label SFX_DEAD=$c
.label PATH_BOSS_ATTACK=$24
.label GREEN_MULT=$d
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label PATH_FLUTTER_MIR=$27
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label Mir_XButterfly_Attack=$2549
.label YChallange_1_2=$1fcc
.label PLAN_TRANSFORM=$19
.label SCORE_CAPTURED_FIGHTER=$8
.label YChallange_1_1=$1f9a
.label XChallange_3_2=$207f
.label XChallange_3_1=$204d
.label BEAM_CLOSING=$5
.label SPRITE_POINTERS=$c3f8
.label XBoss_Turn_Home=$21ab
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label BEAM=$93d1 {
  .label DeleteFirst=$963e {
    .label Loop=$964a
    .label NextRow=$9657
    .label Finish=$9665
  }
  .label ShipDocked=$9666 {
    .label Finish=$9686
  }
  .label CloseSpeed=$5
  .label ShipWasCaptured=$98e1 {
  }
  .label OpenSpeed=$8
  .label ShipRecaptured=$9504 {
    .label StopSpinning=$9519
    .label NotMoveX=$9535
    .label NotSpinning=$952e
    .label Spinning=$950b
    .label Update=$953c
    .label Finish=$9546
  }
  .label CheckShipCapture=$949c {
    .label NoCapture=$9503
    .label SetupShip=$94a6
  }
  .label CaptureSpeed=$3
  .label DoFlash=$97c5 {
    .label NowDoIt=$97d3
    .label Make1=$97d0
  }
  .label OtherRows=$93e3
  .label RecaptureMoveY=$9565 {
    .label MainShipDead=$9597
    .label Arrived=$9576
    .label WaitMainShip=$959d
  }
  .label RecaptureMoveX=$959e {
    .label NoRetarget=$95ab
    .label GoLeft=$95b8
    .label Arrived=$95c0
    .label GoRight=$95bc
  }
  .label SpinShip=$9787 {
    .label NotWrap=$9796
  }
  .label ShipBossOffsetX=$9406
  .label BossReturnedHomeWithShip=$96ad {
  }
  .label ShipBossOffsetY=$9407
  .label FollowBoss=$96cd {
    .label Ready=$96ea
    .label Move=$96f2
    .label BossArrived=$9710
  }
  .label ShipCaptured=$9687 {
    .label NotDocking=$96a2
    .label NotSpinning=$9694
    .label Spinning=$968e
    .label NotTowed=$969b
    .label Finish=$96ac
  }
  .label DockShip=$9724 {
    .label Docked=$972e
    .label NotDocked=$976b
  }
  .label BossTurn=$9924 {
    .label AddPath=$996f
    .label GoLeft=$996d
  }
  .label Active=$93d2
  .label FrameUpdate=$944f {
    .label NotClosing=$9469
    .label MainReady=$9487
    .label SetDelay=$9498
    .label ReadyDraw=$945f
    .label Finish=$949b
    .label NotCapture=$9496
    .label CheckMainTimer=$9472
  }
  .label Row=$11
  .label NewGame=$940a {
  }
  .label ShipX=$93fe
  .label ShipY=$93ff
  .label TopRow=$93db
  .label CaptureProgress=$93d9
  .label StartPointers=$93fa
  .label Draw=$97d4 {
    .label Loop=$97ed
    .label MakeOne=$987e
    .label CloseBeam=$98a5
    .label StraightToNext2=$98b6
    .label EnemyDeadAlready=$98e0
    .label AllDrawn=$986a
    .label FinishedClosing=$98bf
    .label DrawLeft=$9816
    .label CloseBeamNoCapture=$98c8
    .label Continue=$989c
    .label DrawRight=$9852
    .label StraightToNext=$9882
    .label NotHolding=$988a
    .label MakeZero=$98b2
    .label CaptureClosedBeam=$98c4
    .label DrawCentre=$9825
    .label NextRow=$985f
    .label NotClosing3=$97eb
  }
  .label UpdateShipSprite=$9797 {
  }
  .label Pointer=$9401
  .label Colour=$9404
  .label TargetX=$9405
  .label DrawTimer=$93d8
  .label HoldTime=$55
  .label DrawDelay=$9403
  .label SpinTime=$5a
  .label MoveShipToBoss=$976c {
    .label NoMove=$9786
  }
  .label BottomRow=$93eb
  .label Column=$93da
  .label Colours=$93fc
  .label GrabHeight=$b7
  .label Flash=$93d6
  .label DeleteSpeed=$1
  .label Progress=$93d3
  .label DockedShipY=$1f
  .label OrphanedFighterSprite=$97b0 {
  }
  .label Launch=$941b {
  }
  .label BeamBossSpriteID=$93d1
  .label Red=$9402
  .label BossColumnX=$9408
  .label Timer=$93d4
  .label Angle=$9400
  .label RowsDrawn=$93d5
  .label RecaptureMainShip=$9547 {
    .label GoRightMain=$955c
    .label MainShipReady=$9564
    .label GoLeftMain=$9554
    .label UpdateMainShip=$9561
  }
  .label BossRowY=$9409
  .label DrawSides=$93d7
  .label CheckEnemy=$95c6 {
    .label NextToMain=$960a
    .label Target=$960f
    .label WillBeMain=$9605
    .label DontHaveShip=$9623
    .label EnemyHasShip=$95d1
    .label Tidy=$962d
    .label NotBeamBoss=$963d
  }
  .label StartID=$93f3
}
.label GAME_MODE_PRE_STAGE=$1
.label Mir_XTop_Double_Right=$2289
.label XBoss_Attack=$21dd
.label SPEED_STEP=$1
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label SpritePointer=$6e
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label INTERRUPT_VECTOR=$fffe
.label END_GAME=$91cf {
  .label ResultRow=$c
  .label Progress=$91d0
  .label GameOverTime=$4b
  .label StatsColumn=$1
  .label ValuesColumn=$11
  .label ResultColumn=$8
  .label DisplayGameOver=$91f6 {
  }
  .label OverRow=$e
  .label Initialise=$91d1 {
    .label Loop=$91e7
  }
  .label StatsTime=$fa
  .label FrameUpdate=$9209 {
    .label Ready=$9229
    .label NotEndStats=$9238
    .label NotStats=$9231
    .label NoJoyCheck=$921a
    .label Finish=$923d
  }
  .label BackToTitle=$923e {
    .label HiScore=$924a
    .label TitleScreen=$9274
  }
  .label Timer=$91cf
  .label ShowStats=$927a {
    .label Hits=$92c4
    .label Ratio=$92ee
    .label Shots=$929a
    .label Finish=$934f
  }
  .label Stats2nd=$9350 {
    .label Hits=$936e
    .label Ratio=$9389
    .label Shots=$9353
  }
  .label OverColumn=$a
}
.label sfx_dead=$9bdb
.label YBoss_Turn_Home=$21c4
.label PATH_LAUNCH=$18
.label ENEMY_FIGHTER=$5
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$5a
.label Y_Paths=$2671
.label BaseFractionLookup=$4dca
.label FORMATION_UNISON=$0
.label Mir_XBottom_Single=$22bb
.label Colours=$4a89
.label wavetable_l=$9c52
.label SCORE_MOTH_FORMATION=$2
.label PLAN_BOSS_HOME=$16
.label BasePixelLookup=$4cca
.label YChallange_2_1=$1ffe
.label XChallange_4_2=$2a01
.label YChallange_2_2=$2032
.label XChallange_4_1=$290b
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label XFlutter=$21ff
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$9c60
.label MedByte=$829
.label VIC=$880 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$8a9
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$1a
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$880
  .label SCREEN_ADDRESS=$18
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$888
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$890
  .label SCREEN_CONTROL_2=$d016
}
.label X_Paths=$25f1
.label SCORE_ALL_GALAXIANS=$10
.label ExplosionFrames=$4a8f
.label TextRow=$d5
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label WaveStartPos=$26f1
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
