.label BEAM_OPENING=$3
.label TransferSpeed=$5245 {
  .label Loop=$524a
  .label Okay=$5286
  .label EndLoop=$5276
  .label SpeedLoop=$5248
  .label Initial=$524f
  .label AddToExisting=$5264
}
.label PLAN_FLUTTER=$c
.label IRQControlRegister2=$dd0d
.label IRQControlRegister1=$dc0d
.label Mir_YChallange_5_2=$2d86
.label Mir_YChallange_5_1=$2c42
.label Mir_XChallange_6_1=$2e26
.label CHALLENGE_NUM_HITS=$1
.label XMoveLookup=$4a8b
.label Mir_XChallange_6_2=$2ebe
.label LEFT=$0
.label XTop_Double_Left=$1e82
.label YChallange_3_2=$2093
.label XChallange_5_1=$2ac8
.label ENEMY_TRANSFORM=$4
.label YChallange_3_1=$2061
.label AllowDelaySkip=$276c
.label XChallange_5_2=$2cc0
.label CHALLENGE_EXIT=$6
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label RECAPTURE_PLAYER_MOVE_X=$9
.label PLAN_BOSS_HELD=$18
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$9e84 {
  .label Active=$9e86
  .label ShowTime=$50
  .label FrameUpdate=$9e8f {
    .label Loop=$9e91
    .label Ready=$9ea1
    .label EndLoop=$9eac
  }
  .label Timer=$9e84
  .label Colours=$9e88
  .label ShowBonus=$9eb2 {
    .label Loop=$9eb4
    .label Found=$9ec5
    .label Abandon=$9ee2
  }
  .label StartSpriteID=$a
  .label StartPointer=$8a
}
.label YTop_Double_Left=$1e9b
.label Mir_XTop_Double_Left=$2252
.label yps=$fffffffb
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label Mir_YBottom_Double_Out=$2301
.label KernalZP=$a500
.label DEG_270=$9
.label STOP_DELAY=$7
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$8c2 {
  .label SidTime=$5
  .label DisableCIA=$8c5 {
  }
  .label OpenBorderIRQLine=$f9
  .label MultiIRQLines=$8c2
  .label SetNextInterrupt=$8f4 {
  }
  .label SetLowInterrupt=$906 {
  }
  .label ResetBorderIRQ=$93c {
    .label ResetBorder=$941
    .label Finish=$94e
  }
  .label MainIRQ=$965 {
    .label KickOffFrameCode=$981
    .label NoSort=$9c5
    .label NoSprites=$9c0
    .label ResetBorder=$974
    .label NoPlay=$9ab
    .label NoSkip=$9a8
    .label Finish=$9b2
    .label CheckNTSC=$995
    .label OnePlayer=$995
  }
  .label SidTimer=$8c4
  .label SetupInterrupts=$8ce {
    .label NoSkip=$8f3
  }
  .label OpenBorderIRQ=$918 {
    .label OpenBorder=$91d
    .label Finish=$92a
  }
  .label MultiplexerIRQLine=$1
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
}
.label XLaunch=$20ac
.label CAPTURE_PLAYER_DOCKED=$6
.label SpeedCalcActive=$520e
.label sortorder=$c3
.label ThirdInitials=$81a
.label BOTTOM_LEFT=$2
.label Mir_YChallange_4_2=$2a95
.label Mir_YChallange_4_1=$29be
.label FORMATION_PAUSE=$ff
.label Mir_XChallange_7_2=$2f58
.label Mir_XChallange_7_1=$2f06
.label YChallange_4_1=$2944
.label PATH_CHALLANGE_1_1_MIR=$d
.label YChallange_4_2=$2a2f
.label PATH_TOP_SINGLE=$0
.label XChallange_6_2=$2e84
.label XBee_Attack=$20de
.label XChallange_6_1=$2dc8
.label BEAM_DOCKED=$7
.label play_with_music=$99ff {
}
.label music_on=$99a4
.label EnemyTypeFrameStart=$4a73
.label PAL=$0
.label GameZP=$a400
.label DOWN=$1
.label Mir_XTransform_1=$25d8
.label PLAN_RETURN_GRID=$11
.label sprirqcounter=$c2
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$9a0b {
}
.label FractionLookup=$4bbc
.label MAX_ENEMIES=$c
.namespace ENEMY {
  .label BossAttack=$40df {
  }
  .label ReturnedGrid=$3c60 {
    .label ArrivedGrid=$3c6b
    .label NoShipAttached=$3c78
  }
  .label HandleNonAttackPlan=$4322 {
    .label NotBeam=$4345
    .label NotFlutter=$433e
    .label NotDiveAway=$4329
    .label NotTransform=$434c
    .label CheckDescending=$4330
    .label NotFinishedDescend=$4337
    .label NotHeld=$435b
    .label NotWaitBeam=$4353
    .label NotBossTurn=$4362
  }
  .label FractionSpeedX=$3610
  .label TargetShipX=$401a {
    .label NeedMoveLeft=$4021
    .label NeedMoveRight=$402b
    .label OkayMove=$4032
  }
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$3b83 {
    .label BottomLeftAngle=$3c47
    .label TopLeftAngle=$3c41
    .label NoChangeX=$3bf5
    .label MinusX=$3b90
    .label NoChangeY=$3bde
    .label TopRightAngle=$3c53
    .label BothMinus=$3ba5
    .label XOkay=$3be1
    .label CheckMagnitude=$3bca
    .label CalculateYSpeed=$3c10
    .label BottomRightAngle=$3c4d
    .label CalculateXSpeed=$3bf8
    .label Finish=$3c56
    .label XNotReverse=$3bb5
  }
  .label WaitBeam=$4084 {
    .label BeamActivated=$4093
  }
  .label FractionSpeedY=$361c
  .label BossHome=$40f6 {
  }
  .label IsExtraEnemy=$36ac
  .label CheckShipCollision=$371a {
    .label KillShip=$375b
    .label HitDualShip=$3758
    .label HitShip=$3739
    .label CheckDualShip=$373f
    .label Finish=$376b
  }
  .label CalculateSpecialColour=$3990 {
    .label NormalStage=$39a8
    .label ChallengingStage=$3997
  }
  .label Spawn=$3ae5 {
  }
  .label EnemiesAlive=$36c7
  .label AddingFighter=$36cc
  .label GetNextAttackPoint=$3e55 {
    .label CheckPathNotFinished=$3e71
    .label EndOfPath=$3ec4
    .label NoWrap=$3ea6
    .label NotError=$3ec0
    .label GetAddressOfPath=$3e5d
    .label PathContinues=$3e7b
    .label LeftSide=$3e8e
    .label GetCurrentPath=$3e58
    .label RightSide=$3e9a
    .label CalculateSpeed=$3eb1
    .label MoveToNextPosition=$3e55
  }
  .label FindGridSlot=$3b16 {
    .label CalculateMovementRequired=$3b26
    .label CheckIfLess128=$3b2c
    .label GetSlotYPosition=$3b16
    .label CalculateX=$3b42
    .label GoLeft=$3b6c
    .label NoBreak=$3b1c
    .label CalculateSpeed=$3b7f
    .label TooBigGap=$3b2e
    .label MoveOkay=$3b3c
    .label GoRight=$3b56
  }
  .label EnemiesInWave=$36c5
  .label GotoBeam=$40ae {
  }
  .label Quadrant=$36c4
  .label GetNextMovement=$3e32 {
    .label NotArrived=$3e43
    .label Returned=$3e47
    .label NotReturnedGridTop=$3e51
    .label NotReturned=$3e4a
    .label ReturnedTop=$3e4e
    .label CheckHeadingToGrid=$3e3c
    .label Arrived=$3e40
    .label IsNormalPath=$3e39
    .label CheckIfNormalPath=$3e32
  }
  .label CalculateStageOrderID=$3a03 {
    .label CheckIfExtraEnemy=$3a08
    .label ExtraEnemy=$3a0d
    .label NotExtraEnemy=$3a12
  }
  .label CalculatePlan=$3a95 {
    .label GetNextPlan=$3a9d
    .label DiveAway=$3aa2
    .label GotoGrid=$3aab
  }
  .label HitsLeft=$3694
  .label FlutterMoveX_Min=$36cd
  .label CalculateSlotAndHits=$3a81 {
    .label Hits=$3a89
    .label GetSlot=$3a81
  }
  .label MaxY=$f5
  .label DecideHomeOrFullCircle=$3f2d {
    .label PossibleCircle=$3f37
    .label NotTransform=$3f45
    .label CheckNumberEnemies=$3f30
    .label DoCircle=$3f3f
    .label GotoGrid=$3f6d
  }
  .label CheckAddFighter=$39b1 {
    .label NotFighter=$39dc
    .label IsFighter=$39ce
    .label IsFighterWave=$39bd
  }
  .label FrameUpdate=$35a6 {
    .label Loop=$35a8
    .label EndLoop=$35b2
    .label Finish=$35b9
  }
  .label CalculateBombs=$3ab4 {
    .label Okay=$3acc
    .label AddBombs=$3acf
    .label NoBombs=$3ad2
  }
  .label FlyToBottomOfScreen=$3ec7 {
    .label StartBottomCirclePath=$3f0a
    .label KeepGoing=$3ecd
    .label CalculateMovement=$3ef4
    .label SetToTargetPosition=$3eea
  }
  .label GetNextAvailable=$38e3 {
    .label Loop=$38e5
    .label Found=$38f1
  }
  .label ReturnGrid=$3f71 {
  }
  .label OrphanedFighterDocked=$3cb7 {
    .label BossAlive=$3cf8
    .label BossAlreadyKilled=$3d0b
  }
  .label Slot=$3688
  .label BasePointer=$3658
  .label FormationUpdated=$36c6
  .label NewGame=$3563 {
  }
  .label GetNextPathPoint=$3d67 {
    .label StillEnemiesToDock2=$3dfc
    .label Okay=$3e25
    .label EndOfPath=$3dbf
    .label DoGrid=$3e29
    .label OffScreen=$3de0
    .label RightPath=$3d6f
    .label LeftPath=$3d97
    .label FlyAway=$3e07
    .label Error=$3e24
    .label DoPath=$3d6a
    .label NotChallenge=$3dfd
    .label Challenge=$3dc6
  }
  .label BottomCircleStartPoint=$dc
  .label BossBeamStraightOut=$4097 {
  }
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label IncrementIDs=$3ad3 {
    .label NoIncrementOverall=$3ae4
  }
  .label FlutterMoveX_Max=$36cf
  .label SetupInitialEnemyState=$3a13 {
  }
  .label MinY=$18
  .label CheckExtraEnemyOrFighter=$39dd {
    .label Loop=$39e9
    .label Finish=$39ff
    .label IsExtra=$39f9
  }
  .label EnemyHitSFX=$376c {
  }
  .label EnemyWithShipID=$36ca
  .label LaunchFromGrid=$38f4 {
    .label CalculateSpritePointerColour=$3933
    .label Fighter=$3958
    .label NotSpecial=$396d
    .label GetSpriteData=$3945
    .label CopyHitsLeft=$3919
    .label DoneColour=$3972
    .label CalculateSpritePositions=$391f
    .label NotFighter=$3940
    .label Special=$3967
    .label ResetStuff=$3908
    .label GetID_Setup=$38f4
    .label SetUpLaunchPath=$397a
  }
  .label NextSpawnValue=$36cb
  .label CalculateSpriteData=$3a59 {
    .label GetSide=$3a59
    .label NotSpecial=$3a7b
    .label SpritePosition=$3a5f
    .label PointerAndColour=$3a6a
  }
  .label ReturnedGridTop=$3ca9 {
    .label ArrivedGrid=$3cb4
  }
  .label Side=$364c
  .label ArrivedAtGrid=$3d25 {
    .label StillEnemiesToDock=$3d66
    .label NotFighter=$3d3e
    .label UpdateCount=$3d59
    .label SetInactive=$3d25
    .label IsFighter=$3d38
  }
  .label ProcessEnemy=$35bf {
    .label FormationIsUpdated=$35c9
    .label DontExplode=$35c6
    .label NotMovingTowardsGrid=$35dd
    .label Finish=$35eb
    .label GotoGrid=$35da
    .label GotoGridTop=$35d4
    .label Waiting=$35e0
  }
  .label ExplosionProgress=$3640
  .label FlutterMode=$36d3
  .label InitiateFlutter=$403c {
    .label OkToFlutter=$4045
    .label FlutterDown=$405d
    .label FlyTowardsShip=$404b
    .label CheckSpaceAvailable=$403c
  }
  .label CheckReached=$4234 {
    .label Nope=$424c
    .label CheckXClose=$4243
    .label CheckYClose=$425d
    .label Finish=$4270
    .label Reached=$426b
  }
  .label ClearData=$3580 {
    .label Loop=$3582
  }
  .label Kill=$37fa {
    .label NoPopup=$38c5
    .label NotBoss=$3885
    .label NotConvoyBoss=$3863
    .label StillEnemiesToDock=$38d9
    .label Destroy=$3822
    .label Challenging=$3895
    .label DoScore=$38ab
    .label NotFighter=$387c
    .label NormalStage=$389a
    .label HitTwoHitter=$3808
    .label Kamikaze=$383d
  }
  .label MoveXValue=$3b06
  .label DecisionOnPostPath=$4271 {
    .label LoadBombs=$4283
    .label GetSlotID=$4271
    .label NoStartingDescend=$42b5
    .label NotDiveAttack=$42c3
    .label NoShot=$428d
    .label HandleNewPlan=$42a7
    .label NotBossAttack=$42ae
    .label NoHomeFullCircle=$42bc
    .label NotBeam=$42d6
    .label NotFlutter=$42cf
    .label CheckWhetherToShoot=$427a
    .label CheckWhetherGridEnemy=$4275
    .label Flutter=$42c7
    .label CurrentAttack=$4297
  }
  .label ExplosionTimer=$3628
  .label NextPlan=$3670
  .label TransformSpriteLookup=$36ea
  .label PixelSpeedY=$3604
  .label UltimateTargetSpriteY=$36b8
  .label BonusSpriteLookup=$36e2
  .label CheckTransformBonus=$37c7 {
    .label AddScore=$37d9
    .label ShowPopup=$37e3
    .label NotTransform=$37f9
  }
  .label PixelSpeedX=$35f8
  .label CheckMove=$4169 {
    .label CheckMoveX=$416f
    .label Done=$4227
    .label NoWrap=$41c7
    .label MoveUp=$4207
    .label MoveLeft=$41ab
    .label MoveX=$417e
    .label Wrapped=$41cc
    .label MoveY=$41e2
    .label MoveDown=$41e4
    .label CheckMoveY=$41d3
    .label MoveRight=$4180
    .label NoWrapRight=$419c
  }
  .label DiveAway=$40f9 {
    .label StillEnemiesToDock3=$4120
    .label SetPath=$413b
    .label Okay=$4165
    .label Arrived=$4103
    .label JustDoY=$4121
    .label DoY=$414d
  }
  .label CalculateEnemyType=$3a2c {
    .label CheckIfFighter=$3a2c
    .label Challenging=$3a37
    .label NormalStage=$3a51
    .label Finish=$3a58
    .label CheckIfChallenging=$3a30
  }
  .label Plan=$3664
  .label TransformColours=$38e0
  .label PreviousMoveX=$367c
  .label SpecialColours=$38da
  .label PreviousMoveY=$36a0
  .label HandleAttack=$42dc {
    .label OtherAttack=$42e8
    .label GetNext=$431c
    .label NextAttack=$42dc
    .label TransformAttack=$42fd
    .label BeeAttack=$430e
    .label ButterflyAttack=$42ec
  }
  .label Explode=$36ed {
    .label Ready=$36f6
    .label Okay=$36f6
    .label ExplosionDone=$3710
  }
  .label ChallengeBonusLookup=$36da
  .label EnemyTypeSFX=$36d4
  .label Angle=$35ec
  .label PositionInPath=$3634
  .label FlutterMoveY=$36d1
  .label MoveX=$36c8
  .label MoveY=$36c9
  .label LaunchWaveID=$18
  .label ReturnToGridFromTop=$3f7c {
    .label FlyOutOfScreen=$3f86
    .label NormalFlyingDown=$3fdc
    .label CalculateSpeedEtc=$4016
    .label IsTransform=$3fc8
    .label CalculateX=$3ffe
    .label NotTransform=$3fd8
    .label TooBigGap=$3fe7
    .label MoveOkay=$3ff8
    .label WrapRound=$3fbd
  }
  .label CheckWaveBonus=$377d {
    .label TwoPlayer=$3784
    .label NoWaveBonus=$37c6
    .label OnePlayer=$378d
  }
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label Mir_XBottom_Double_In=$231a
.label Mir_YChallange_7_2=$2f7a
.label Mir_YChallange_7_1=$2f0d
.label Mir_XBee_Top_Circle=$2512
.label Mir_XChallange_8_1=$3020
.label Mir_XChallange_8_2=$30e8
.label YChallange_5_2=$2d02
.label YChallange_5_1=$2b46
.label XChallange_7_2=$2f14
.label XChallange_7_1=$2ef8
.label DEG_120=$4
.label Mir_XTop_Single=$2220
.label DEG_240=$8
.label LIVES=$89b6 {
  .label Add=$8ab3 {
    .label CantAdd=$8ad5
  }
  .label Left=$89da
  .label Draw=$8b0f {
    .label Loop=$8b1b
    .label Finish=$8b2a
  }
  .label Lives=$3
  .label DeleteLives=$8a08 {
  }
  .label Columns=$89ba
  .label LivesColumn=$1c
  .label LabelColumn=$1f
  .label FlashTime=$10
  .label FlashTimer=$89d6
  .label DrawShip=$8ad6 {
    .label BottomRight=$8b04
    .label BottomLeft=$8af9
    .label TopRight=$8aee
    .label TopLeft=$8ad6
  }
  .label Active=$89dc
  .label FlashState=$89d7
  .label FrameUpdate=$8b2b {
    .label Ready=$8b39
    .label TurnOn=$8b67
    .label OnePlayerOff=$8b66
    .label OnePlayerOn=$8b94
    .label Finish=$8b94
    .label TurnOff=$8b43
  }
  .label Decrease=$8a9c {
    .label GameOver=$8aad
    .label LoseLife=$8aa1
    .label Finish=$8ab2
  }
  .label LabelRows=$89d8
  .label Check2Player=$8a37 {
    .label CheckNotWinning=$8a40
    .label PlayerTwo=$8a45
    .label PlayerOne=$8a70
    .label RestoreLife=$8a99
    .label Finish=$8a9b
  }
  .label NewGame=$89dd {
    .label TwoPlayer=$8a07
    .label OnePlayer=$89ef
  }
  .label Chars=$89b6
  .label Rows=$89c8
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label SpawnKind=$2808
.label END_WAVE=$ff
.label PLOT=$8ec2 {
  .label PlotStar=$8eea {
    .label Okay=$8f03
    .label CheckCanOverwrite=$8ef5
    .label Finish=$8f0c
  }
  .label ColorCharacterOnly=$8f6c {
  }
  .label COLOR_ADDRESS=$1a
  .label GetColor=$8f1d {
  }
  .label CalculateAddresses=$8ec2 {
    .label Okay=$8eca
    .label InvalidRow=$8eca
  }
  .label PlotCharacterWithAddress=$8f2f {
    .label Finish=$8f37
  }
  .label SCREEN_ADDRESS=$18
  .label GetCharacter=$8f0d {
  }
  .label PlotCharacter=$8f52 {
    .label Finish=$8f6b
  }
  .label PlotText=$8f38 {
  }
  .label ColorCharacter=$8f82 {
    .label Finish=$8f86
  }
}
.label CHALLENGE_BONUS_TITLE=$4
.label Mir_YBee_Top_Circle=$252b
.label STATS=$8f87 {
  .label SHIFTMIS=$91bf {
    .label SHIFTM2=$91d3
    .label SHIFTM1=$91cb
  }
  .label PercentageCounter=$8f9b
  .label RatioBy100Again_2=$915e {
    .label Loop=$916b
  }
  .label SHIFTMIS_2=$918b {
    .label SHIFTM2=$919f
    .label SHIFTM1=$9197
  }
  .label Calculate=$909d {
    .label DoneDivision=$9111
    .label Done=$9119
    .label NoRound=$912f
    .label DivideHitsByShots=$90c9
    .label MultiplyHitBy100=$90ba
    .label DivMis=$90d5
  }
  .label ShotsHitP2=$8f93
  .label ShotsHitP1=$8f91
  .label ShotsFiredP2=$8f89
  .label ShotsFiredP1=$8f87
  .label Hit=$8ff3 {
  }
  .label PrevRatio=$8f9d
  .label EnemiesHitP2=$8f8e
  .label EnemiesHitP1=$8f8b
  .label Ratio=$8f95
  .label CalculateP2=$900a {
    .label DoneDivision=$907e
    .label Done=$9086
    .label NoRound=$909c
    .label DivideHitsByShots=$9036
    .label Finish=$909c
    .label MultiplyHitBy100=$9027
    .label DivMis=$9042
  }
  .label Reset=$8fa0 {
  }
  .label Shoot=$8fdc {
  }
  .label RatioBy100Again=$9131 {
    .label Loop=$913e
  }
}
.label JOY_PORT_2=$dc00
.label BottomLeftLookup=$5487
.label CYAN_MULT=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label Mir_YChallange_6_2=$2edb
.label Mir_YChallange_6_1=$2e55
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$81f
.label SUBTUNE_START=$0
.label YChallange_6_1=$2df7
.label XChallange_8_2=$30a4
.label YChallange_6_2=$2ea1
.label XChallange_8_1=$2f9c
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$1c98 {
  .label StartIDs=$1cc8
  .label EndIDs=$1cca
  .label CharIDs=$1ccc
  .label Columns=$1c98
  .label FrameTimer=$1d2c
  .label Scrolling=$1d2f
  .label FlashTime=$7
  .label FlashTimer=$1ce4
  .label FrameUpdate=$1d30 {
    .label Loop=$1d4e
    .label NewStar=$1d7e
    .label TurnOn=$1dc3
    .label DeleteStar=$1d64
    .label MoveStar=$1da6
    .label CheckIfOffScreen=$1d50
    .label DrawStar=$1e05
    .label NewIsOk=$1d8e
    .label DownRow=$1e02
    .label MovingUp=$1d55
    .label MovingDown=$1d5d
    .label NoStar=$1df2
    .label NoDoubleSpeed=$1de4
    .label Okay=$1e31
    .label ReadyToFlash=$1db1
    .label NoFlash=$1dc8
    .label EndLoop=$1e3b
    .label MovingDownNew=$1da1
    .label Finish=$1e45 {
    }
  }
  .label BlankCharacterID=$0
  .label Colours=$1d14
  .label MAX_STARS=$18
  .label StartID=$1d2d
  .label Rows=$1cb0
  .label On=$1cfc
  .label MaxColumns=$1d2e
}
.label StagesIndex0=$2784
.label StagesIndex1=$278e
.label StagesIndex2=$2798
.label BEAM_RECAPTURE=$6
.label PLEXOR=$312b {
  .label _SpriteColor=$324d
  .label _SpriteOrder=$3275
  .label Initialise=$3210 {
  }
  .label SpriteIndex=$312b
  .label VicSpriteIndex=$312c
  .label IPOT=$3135
  .label _SpritePointer=$3261
  .label VicSpriteTable=$3200
  .label POT=$312d
  .label __DATAEND=$3289
  .label MP_IRQ=$3289 {
    .label LoopStart=$329a
    .label SelfMod=$3297
    .label NoSpritesExit=$34a7
    .label AreSprites=$328e
    .label FinalExit=$34ca
  }
  .label NoSprites=$313d
  .label Sort=$34d3 {
    .label Loop=$3533
    .label restart=$34de
    .label EndLoop=$3543
    .label swaploop=$34f8
    .label swapdone=$3504
    .label sortloop=$34e1
    .label Loop2=$34d5
    .label noswap2=$350f
    .label Finish=$3548
    .label noswap1=$350c
  }
  .label __DATA=$3225
  .label _SpriteY=$3239
  .label _SpriteX=$3225
}
.label Mir_YBee_Attack=$24c7
.label channel=$99a5
.label XBottom_Single=$1ee6
.label TEXT=$4790 {
  .label INITIALS=$17
  .label LineBreak=$2f
  .label Res=$4887
  .label Scr=$47f1
  .label GAME_OVER=$c
  .label Spb=$48cf
  .label Stg=$4855
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$484f
  .label Shf=$4891
  .label Tp5=$4923
  .label Bank2=$47d9
  .label Bank1=$479b
  .label NUM_START=$1a
  .label DrawWordInDigits=$4948 {
  }
  .label Space=$20
  .label READY=$9
  .label Bon=$48bf
  .label DrawText=$4a13 {
    .label Loop=$4a15
    .label Write=$4a34
    .label Okay=$4a28
    .label NotSpace=$4a31
    .label NextRow=$4a1f
    .label EndLoop=$4a42
    .label Finish=$4a48
  }
  .label DrawByteInDigits=$493d {
  }
  .label DOT=$11
  .label Gmo=$487d
  .label Dot=$48bb
  .label SHOTS=$e
  .label Two=$4813
  .label Nm2=$492d
  .label CHALLENGING_STAGE=$8
  .label Twu=$4878
  .label Nm1=$4929
  .label Top=$47d9
  .label Nm4=$4935
  .label SpaceAscii=$20
  .label Nm3=$4931
  .label Nm5=$4939
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$4838
  .label TITLE_GALAGA=$0
  .label WordToDigits=$497f {
    .label Print=$49b6
    .label Next=$49bf
    .label Loop2=$498c
    .label Loop1=$4989
  }
  .label DrawCustom=$4a0d {
  }
  .label DrawDigits=$49c4 {
    .label Loop=$49ce
    .label IsZero=$49d5
    .label Draw=$49ea
    .label NotBlank=$49e7
    .label SkipDraw=$49f8
    .label EndLoop=$49fa
    .label NonZero=$49de
    .label Finish=$4a0c
    .label HadAValue=$8
    .label NotLast=$4a04
  }
  .label ZeroInCharSet=$30
  .label Pct=$48bd
  .label Eni=$48f8
  .label PERC=$12
  .label SCORE=$18
  .label Draw=$4a49 {
    .label FromBank1=$4a62
    .label FromBank2=$4a4f
    .label DrawNow=$4a6f
  }
  .label One=$4808
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$4975
  .label CharacterSetStart=$0
  .label Onu=$4873
  .label HITS=$f
  .label Fic=$48e7
  .label Cst=$485b
  .label STAGE=$7
  .label Nmh=$489d
  .label Text=$4790 {
    .label Pad=$4797
    .label Digit=$4798
    .label Word=$4799
    .label Digits=$4790
  }
  .label Hmr=$48ac
  .label ByteToDigits=$4957 {
    .label Dec100=$495a
    .label Dec10=$4967
  }
  .label TOP_5=$19
  .label Rea=$486d
  .label CAPTURED=$16
  .label Tmn=$481f
  .label MonthStart=$0
  .label START=$6
  .label Per=$48c5
  .label RESULT=$d
  .label Sco=$490e
}
.label sortedsprites=$c0
.label HiByte=$824
.label SUBTUNE_HI_SCORE=$4
.label SFX_HIT_2=$3
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label SFX_HIT_1=$2
.label PATH_TRANSFORM_1=$28
.label Mir_XChallange_1_2=$237e
.label Mir_XChallange_1_1=$234c
.label PLAN_GOTO_BEAM=$d
.label Kind_Order_3=$28de
.label Kind_Order_2=$28b6
.label Kind_Order_1=$288e
.label Mir_YChallange_1_2=$2397
.label PixelLookup=$4abc
.label Mir_YChallange_1_1=$2365
.label Mir_XBee_Attack=$24ae
.label PATH_BOTTOM_SINGLE=$6
.label YChallange_7_2=$2f36
.label YChallange_7_1=$2eff
.label ENEMY_HORNET=$3
.label MAP_TILES=$7504
.label PATH_BOTTOM_SINGLE_MIR=$7
.label FirstInitials=$810
.label set_sfx_routine=$99bc {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label MAP=$7400
.label SPRITE_SOURCE=$a800
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label PATH_LAUNCH_MIR=$19
.label YBottom_Single=$1eff
.label PADDING=$4
.label ShowDebug=$a0f
.label BottomRightLookup=$5387
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label Mir_YTransform_1=$25e2
.label XBottom_Double_Out=$1f18
.label Mir_YTop_Double_Right=$229d
.label RIGHT=$1
.label Mir_YLaunch=$2495
.label YBottom_Double_Out=$1f31
.label Mir_XChallange_2_1=$23b0
.label Mir_XChallange_2_2=$23e2
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label MAX_SPRITES=$14
.label YChallange_8_1=$2fde
.label CHALLENGE_SPECIAL=$3
.label YChallange_8_2=$30c6
.label YButterfly_Attack=$218d
.label SFX_EXTRA=$b
.label Mir_XLaunch=$247c
.label GAME_MODE_SCORE=$7
.label sfx_badge=$9b9d
.label sfx_dive=$9a89
.label ATTACKS=$9ee3 {
  .label LaunchTransform=$a2bd {
    .label StillSomeToGo=$a301
  }
  .label NumAttackers=$9ee3
  .label TransformGap=$f
  .label OrphanedFighterID=$9f32
  .label ShowDebug=$a224 {
  }
  .label StartTransforms=$a1be {
  }
  .label TransformOrder=$9f0a
  .label MaxAttackers=$9f35
  .label CalculateMaxAttackers=$9f8a {
    .label Finish=$9fa0
    .label AddOne=$9f9d
  }
  .label TransformChance=$64
  .label AttackerReturns=$a044 {
    .label CheckIfBeamBoss=$a04c
    .label Error=$a068
    .label NotBeamBoss=$a067
  }
  .label CountAttackers=$a2a1 {
    .label Loop=$a2ad
    .label EndLoop=$a2b7
  }
  .label TryBeeOrButterfly=$a1d4 {
    .label NoTransforms=$a1f5
    .label CheckTransform=$a1dc
    .label EndBeeLoop=$a21e
    .label Finish=$a223
    .label BeeLoop=$a1f7
  }
  .label BeamBoss=$9f30
  .label AddFighterToWave=$9f33
  .label TryTransform=$a1a6 {
    .label EndBeeLoop=$a1b8
    .label BeeLoop=$a1a8
  }
  .label TransformsDone=$9f39
  .label BeamStatus=$9f2f
  .label AttackerKilled=$a071 {
    .label CheckIfBeamBoss=$a079
    .label NotBeamBoss=$a08a
  }
  .label AttackOrder=$9ee6
  .label Reset=$9f42 {
  }
  .label TransformID=$9f37
  .label ConvoySize=$9f3a
  .label MakeBeam=$9ee5
  .label AttackReady=$9fa1 {
    .label Loop=$9fe0
    .label ResetBeam=$9fb8
    .label StillMore=$a01d
    .label SecondAttack=$9fda
    .label EndLoop=$a005
    .label NoResetBeam=$9fc5
    .label Found=$9ff0
    .label Finish=$a010
  }
  .label CheckBeamBossHit=$9f62 {
    .label NotBeamBoss=$9f89
  }
  .label InitialiseTransforms=$a183 {
  }
  .label ChooseAttacker=$a26b {
    .label Ready=$a288
    .label TryBee=$a29d
    .label CheckAllowed=$a26b
    .label CheckNeedNewAttackers=$a28d
    .label Finish=$a2a0
    .label NotCapture=$a27f
    .label TryPickBoss=$a29a
  }
  .label DelayTimer=$9ee4
  .label InitialAttacks=$9f34
  .label DelayTimes=$9f3e
  .label DelayTime=$14
  .label CheckTransforms=$a302 {
    .label Ready=$a310
    .label Finish=$a318
  }
  .label TransformsQueued=$9f36
  .label Active=$9f2e
  .label OrphanedFighterColumn=$9f31
  .label FrameUpdate=$a319 {
    .label Ready=$a32d
    .label DoneInitial=$a336
    .label Finish=$a340
  }
  .label LaunchAttacker=$a01e {
  }
  .label TransformTimer=$9f38
  .label LaunchOrphan=$a08b {
  }
  .label CancelTransforms=$a1c4 {
  }
  .label TryAndPickBoss=$a0aa {
    .label Loop=$a0b4
    .label LaunchAndTakeShip=$a0d4
    .label CheckIfEnemyAvailable=$a0b6
    .label CargoLoop=$a136
    .label CheckWhetherToTakeShip=$a0c2
    .label CheckCargo=$a129
    .label NoOrphan=$a0b2
    .label NotFirst=$a13d
    .label LaunchAndMakeBeam=$a0fc
    .label LaunchNormalAttack=$a11c
    .label EndLoop=$a178
    .label NotTransform=$a0ca
    .label FinishUp=$a168 {
    }
    .label Finish=$a182
    .label EndCargoLoop=$a15e
    .label NoShipDocked=$a0e7
  }
}
.label Mir_YTop_Double_Left=$226b
.label BOTTOM_RIGHT=$1
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7800
.label GAME_OVER_MSG=$0
.label GAME_MODE_OVER=$4
.label PLAN_EXPLODE=$f
.label Mir_XBoss_Attack=$25a8
.label sfx_extra=$9bd7
.label CurrentAddAmount=$520d
.label MAIN=$2000 {
  .label Loop=$6d19 {
  }
  .label PerformFrameCodeFlag=$6c01
  .label LoadScores=$6c4d {
  }
  .label MachineType=$6c03
  .label SaveGameZP=$6dd9 {
    .label Loop=$6ddb
  }
  .label nmi=$6c69 {
  }
  .label ShowTitleScreen=$6c7a {
    .label Loop2=$6c91
  }
  .label ResetGame=$6c9c {
  }
  .label GameActive=$6c00
  .label GameMode=$6c04
  .label Entry=$6c05 {
  }
  .label FrameCode=$6d21 {
    .label Score=$6d4f
    .label Playing=$6d77
    .label GameOver=$6db4
    .label GamePaused=$6dc6
    .label IsActive=$6d2e
    .label Skip=$6da2
    .label PreStage=$6da5
    .label Challenge=$6d58
    .label TitleScreen=$6d64
  }
  .label SetGameColours=$6cfe {
  }
  .label LoadScreen=$6cc6 {
  }
  .label SaveKernalZP=$6dc9 {
    .label Loop=$6dcb
  }
  .label InitialiseGame=$6cc0 {
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6cd7 {
    .label SwitchOnMulticolourMode=$6cf3
  }
}
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label XTop_Double_Right=$1eb4
.label Mir_XChallange_3_2=$244a
.label Mir_XChallange_3_1=$2418
.label Mir_YChallange_3_2=$2463
.label Mir_XChallange_4_2=$2a62
.label Mir_YChallange_3_1=$2431
.label sfx_fire=$9ae1
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$5
.label PATH_CHALLANGE_3_1_MIR=$15
.label sortorderlast=$d4
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label XBottom_Double_In=$1f4a
.label DISK=$8000 {
  .label K_setlfs=$ffba
  .label K_close=$ffc3
  .label K_load=$ffd5
  .label DELETE=$8093 {
    .label fname=$80c7
    .label fname_end=$80d3
    .label skip=$80a4
    .label error=$80b7
  }
  .label K_open=$ffc0
  .label file_end=$922
  .label LOAD=$80d3 {
    .label fname=$813d
    .label fname_end=$8148
    .label load_address=$900
    .label skip=$80f4
    .label error=$8120
  }
  .label K_setnam=$ffbd
  .label K_save=$ffd8
  .label K_clrchn=$ffcc
  .label SAVE=$8000 {
    .label fname=$8088
    .label fname_end=$8093
    .label file_end=$922
    .label skip=$8037
    .label error=$806b
    .label file_start=$900
  }
  .label file_start=$900
}
.label XBee_Top_Circle=$2142
.label GAME_MODE_SWITCH_TITLE=$5
.label YBee_Attack=$20f7
.label SecondInitials=$815
.label DEG_0=$0
.label SpeedFrameUpdate=$523c {
  .label Finish=$5244
}
.label MAX_ATTACK_SPEED=$14
.label allow_channel_1=$99a6
.label IRQ2LINE=$2a
.label BEAM_OFF=$0
.label TOP_RIGHT=$0
.label SUBTUNE_CHALLENGING=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_XChallange_4_1=$2980
.label Mir_XChallange_5_2=$2d44
.label Mir_XChallange_5_1=$2bc4
.label Mir_YChallange_2_2=$23fd
.label Mir_YChallange_2_1=$23c9
.label PATH_TRANSFORM_1_MIR=$29
.label DEG_90=$3
.label SpawnOrder=$283e
.label ExplosionColours=$4a85
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label SFX_BADGE=$9
.label XTransform_1=$220c
.label FractionSpeed=$4abb
.label sfx_ch1=$9af5
.label sfx_ch2=$9b2d
.label CHALLENGE=$9c8d {
  .label EndTime=$c8
  .label HitsColumn=$3
  .label ShowNormalBonus=$9d5f {
    .label Loop=$9d6e
    .label SkipBonus=$9d93
    .label Finish=$9daa
  }
  .label DrawHitsTitle=$9dfe {
  }
  .label ShowTwoPlayerBonus=$9dad {
    .label Loop=$9dc1
    .label SkipBonus=$9de6
    .label Finish=$9dfd
  }
  .label PerfectColumn=$8
  .label GapTime=$32
  .label BonusColumn=$6
  .label PerfectRow=$9
  .label HitsRow=$c
  .label Exit=$9d4b {
  }
  .label ShowHits=$9e45 {
    .label TwoPlayer=$9e5c
    .label NotPerfect=$9e7e
    .label OnePlayer=$9e6e
    .label Perfect=$9e7a
  }
  .label Progress=$9c8d
  .label ShowPerfect=$9d1c {
    .label Finished=$9d47
    .label Show=$9d2f
  }
  .label BonusRow=$f
  .label DeleteText=$9e29 {
  }
  .label Initialise=$9c90 {
    .label Loop=$9ca9
    .label NotPerfect=$9cc4
    .label Perfect=$9cbe
  }
  .label ShowBonusTitle=$9e11 {
  }
  .label FlashTime=$f
  .label HitNumColumn=$13
  .label SpecialColumn=$1
  .label ShowSpecialBonus=$9cfd {
  }
  .label FrameUpdate=$9cca {
    .label NotSpecial=$9cf9
    .label CheckTimer=$9cca
    .label Ready=$9cd3
    .label NotNumHits=$9cdd
    .label NotBonusTitle=$9ce4
    .label NotBonus=$9ceb
    .label NotPerfect=$9cf2
    .label Finish=$9cfc
  }
  .label Timer=$9c8e
  .label BonusNumColumn=$d
  .label PerfectProgress=$9c8f
}
.label Mir_YBottom_Double_In=$2333
.label SFX_DIVE=$4
.label YBee_Top_Circle=$215b
.label sfx_ch3=$9b65
.label BLUE_MULT=$e
.label PixelSpeed=$4aba
.label sprupdateflag=$bf
.label YBee_Bottom_Circle=$2129
.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label YBoss_Attack=$21e9
.label PATH_BOSS_ATTACK_MIR=$25
.label SUBTUNE_CAPTURE=$6
.label SHIP=$acb {
  .label SPEED_MSB=$1
  .label CheckDead=$e91 {
    .label Ready=$ee9
    .label SkipCheck=$ea1
    .label NoCheckEnemies=$eb5
    .label NotGameOver=$ed0
    .label ReadyToExit=$ec6
    .label CheckNow=$ee0
    .label Finish=$efd
  }
  .label CharX=$ad9
  .label CharY=$17
  .label EXPLODE_TIME=$7
  .label MaxShipX=$acf
  .label SPEED_LSB=$c8
  .label LEFT_OFFSET=$0
  .label ResetPosition=$afb {
  }
  .label Control=$d28 {
    .label SkipFix=$e03
    .label Left=$d94
    .label CheckFire=$dd8
    .label NotDead=$d3a
    .label CheckRight=$d3c
    .label CheckOffsetLeft=$dc0
    .label Right=$d41
    .label NoWrapOffsetLeft=$dd8
    .label CheckOffsetRight=$d72
    .label Finish=$de0
    .label NoWrapOffsetRight=$d8c
    .label CheckLeft=$d8f
  }
  .label ExplodeTimer=$add
  .label DeadTimer=$ae8
  .label NewStage=$af4 {
  }
  .label CanControl=$ae7
  .label Control2=$c6f {
    .label Left=$cdb
    .label CheckFire=$d1f
    .label NotDead=$c81
    .label CheckRight=$c83
    .label CheckOffsetLeft=$d07
    .label Right=$c88
    .label NoWrapOffsetLeft=$d1f
    .label CheckOffsetRight=$cb9
    .label Finish=$d27
    .label NoWrapOffsetRight=$cd3
    .label CheckLeft=$cd6
  }
  .label Reset=$b79 {
  }
  .label SHIP_START_X=$79
  .label Captured=$ae5
  .label UpdateSprites=$e16 {
    .label ShowSecondShip=$e2d
    .label HideSecondShip=$e37
    .label ExplosionInProcess=$e4b
    .label Override=$e1b
    .label Finish=$e4b
  }
  .label SPRITE_POINTER=$10
  .label MIN_SHIP_X=$22
  .label Explosion=$e4c {
    .label Loop=$e4e
    .label EndLoop=$e8b
    .label ReadyToUpdate=$e5e
    .label DoneExploding=$e76
  }
  .label Dead=$ad1
  .label SecondShip=$b2a {
    .label Finish=$b32
  }
  .label Docked=$ad3
  .label OffsetX=$adb
  .label ExplodeProgress=$adf
  .label Initialise=$aea {
  }
  .label MainShip=$b15 {
  }
  .label SHIP_Y=$f0
  .label KillDualShip=$b92 {
    .label Destroy=$bb4
    .label Dual=$baf
    .label Two=$b9c
    .label Finish=$bd2
  }
  .label RIGHT_OFFSET=$7
  .label Active=$acb
  .label PosX_MSB=$ad5
  .label PosX_LSB=$ad7
  .label PlayerDied=$ae9
  .label FrameUpdate=$efe {
    .label NotRecaptured=$f0e
    .label CheckIfCaptured=$efe
    .label IsDocked=$f27
    .label CheckIfShipDocked=$f22
    .label Finish=$f2a
    .label ShipCaptured=$f03
    .label NotCapture=$f06
    .label OnePlayer=$f19
  }
  .label PreviousX=$ad4
  .label ExplosionFrames=$ae1
  .label Fire=$e04 {
    .label Finish=$e15
  }
  .label MAX_SHIP_X=$ce
  .label TwoPlayer=$ace
  .label DualFighter=$acd
  .label NewGame=$b33 {
    .label TwoPlayerMode=$b56
    .label Finish=$b78
  }
  .label Recaptured=$ae6
  .label MAIN_SHIP_POINTER=$12
  .label KillMainShip=$bd3 {
    .label MainKilledButOneLeft=$bf4
    .label MainKilled=$c3a
    .label NotCaptured=$bdb {
    }
    .label Finish=$c6e
  }
}
.label sfx_coin=$9bab
.label TEMP1=$d7
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$d8
.label YLaunch=$20c5
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label YTop_Double_Right=$1ecd
.label SpriteX=$32
.label GAME_MAP=$0
.label LowByte=$82e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$46
.label PATH_CHALLANGE_2_2=$12
.label PathID=$5705
.label SFX_TRANSFORM=$d
.label BOMBS=$8454 {
  .label Add=$897b {
    .label CalculateDelay=$898e
    .label LargeDelay=$8996
    .label SmallDelay=$899e
    .label AddRandom=$89a9
  }
  .label SetupSprite=$86eb {
  }
  .label CheckEnemyFire=$8916 {
    .label ReadyToFire=$8924
    .label Finish=$8935
  }
  .label LoadOnLaunch=$8936 {
    .label OneOrTwo=$894f
    .label NoBombs=$897a
    .label One=$895a
    .label StoreBombs=$896c
    .label Two=$895f
    .label Finish=$897a
    .label ZeroOrOne=$8964
  }
  .label Pointer=$45
  .label ShotTimer=$84ba
  .label FractionSpeedX=$848a
  .label CalculateRequiredSpeed=$878c {
    .label XOkay=$87a9
    .label CheckMagnitude=$8799
    .label CalculateYSpeed=$87d1
    .label MinusX=$8791
    .label CalculateXSpeed=$87b9
    .label XNotReverse=$8799
  }
  .label BombStartID=$c
  .label FractionLookup=$85cb
  .label FractionSpeedY=$849c
  .label BombsLeft=$84ae
  .label BombEndID=$12
  .label CheckCollision=$8886 {
    .label DestroyLoop=$88b3
    .label DestroyBombs=$88ac
    .label NotDead=$88c8
    .label Collision=$88a9
    .label NoCollision=$88f9
    .label CheckDualFighter=$88d5
  }
  .label ReloadTime=$f
  .label PixelLookup=$84cb
  .label PixelSpeedY=$8478
  .label PixelSpeedX=$8466
  .label CheckMove=$87ea {
    .label NoErrorCheck=$8879
    .label CheckMoveX=$87f0
    .label Done=$8885
    .label MoveLeft=$881d
    .label MoveDown=$8858
    .label CheckWrapped=$8870
    .label MoveYNow=$883b
    .label MoveXNow=$87f8
    .label MoveRight=$87fa
    .label Reached=$8849
    .label Reached2=$887d
  }
  .label ActiveBombs=$84c8
  .label MaxY=$fa
  .label Active=$8454
  .label FrameUpdate=$88fa {
    .label Loop=$88fc
    .label EndLoop=$890e
    .label Finish=$8915
  }
  .label MoveX=$84c6
  .label Fire=$86cb {
    .label FindLoop=$86cd
    .label Found=$86da
    .label Finish=$86ea
  }
  .label MoveY=$84c7
  .label CalculateDistanceToPlayer=$870d {
    .label CheckAngleOfShot=$8759
    .label PutBombIDIntoX=$8723
    .label GoingLeft=$875e
    .label NoWrap=$8751
    .label CalculateDistance=$8725
    .label CheckDirection=$873d
    .label AimRight=$874b
    .label AimLeft=$8742
    .label GoingRight=$876f
    .label NoAdjustX=$877d
    .label CalculateXTarget=$8732
    .label TargetX=$10
  }
  .label MoveXReverse=$84c9
  .label MoveYReverse=$84ca
}
.label Mir_XBee_Bottom_Circle=$24e0
.label CHAR_COLORS=$7700
.label SpriteOrder=$82
.label MinisculeWork=$4cbc
.label DEG_60=$2
.label TopRightLookup=$5287
.label PRE_STAGE=$8b95 {
  .label BadgeColumns=$8bd5
  .label BadgesToShow=$8bbb
  .label ReadyTime=$5
  .label NumBadges=$8bc7
  .label ShowReady=$8cab {
    .label NotNewStage=$8cb9
  }
  .label ShowBadges=$8de8 {
    .label Loop=$8deb
    .label NoMoreBadges=$8e23
    .label NoSound=$8e1a
    .label Finish=$8e22
  }
  .label GameStarted=$8be1
  .label NewStage=$8be2
  .label ShowBadge=$8d57 {
    .label BottomRight=$8d92
    .label BottomLeft=$8d83
    .label TopRight=$8d74
    .label TopLeft=$8d65
  }
  .label ShowStageTitle=$8d19 {
    .label NormalStage=$8d3b
    .label ChallengingStage=$8d2c
  }
  .label Progress=$8b95
  .label BadgeRows=$8bc9
  .label StageTime=$2
  .label StartTime=$1
  .label StageRow=$a
  .label Initialise=$8be3 {
  }
  .label DelayTime=$2
  .label StartRow=$e
  .label BadgeTime=$3
  .label StartColumn=$b
  .label BadgeColours=$8bb5
  .label DeleteBadges=$8da2 {
  }
  .label FrameUpdate=$8c68 {
    .label CheckTimer=$8c6e
    .label Ready=$8c77
    .label ShowBadges2=$8c8b
    .label ShowReady2=$8c91
    .label ShowStage2=$8c8e
    .label PreStageDelay=$8c94
    .label NoUpdate=$8caa
  }
  .label Timer=$8b96
  .label BadgeChars=$8b9d
  .label CalculateBadges=$8e2c {
    .label NotEnoughLeft=$8e47
    .label BadgeLoop=$8e3f
    .label AddBadge=$8e57
    .label Finish=$8e66
  }
  .label ChallengeColumn=$5
  .label ShowStage=$8cdb {
  }
  .label BadgeProgress=$8bc8
  .label StartStage=$8c1d {
    .label IsNewStage=$8c4e
    .label Loop=$8c62
    .label NoShipDecrease=$8c3d
    .label NoNewStage=$8c5a
  }
  .label StageColumn=$9
  .label BadgeValues=$8b97
  .label StageNumColumn=$11
  .label ChallengeJingle=$8ceb {
  }
}
.label ONE=$1
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label PLAN_PATH=$3
.label SFX_COIN=$a
.label Mir_YTop_Single=$2239
.label SUBTUNE_BEAM_CAPTURE=$a
.label IRQ1LINE=$fc
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label Mir_YBoss_Attack=$25b7
.label PATH_TOP_DOUBLE_RIGHT=$4
.label STAGE=$4368 {
  .label ClearSprites=$44e7 {
    .label Loop=$44eb
  }
  .label KillCount=$4382
  .label CurrentStage=$4369
  .label CalculateExtraEnemies=$447f {
    .label Loop=$44c2
    .label TwoExtra=$44aa
    .label DontCalculatePositions=$44e6
    .label FourExtra=$449e
    .label NoCheck=$44dd
    .label ExistLoop=$44d0
    .label NoExtra=$44af
  }
  .label CheckComplete=$46d9 {
    .label NormalStage=$4715
    .label ChallengeStage=$4711
    .label LevelNotComplete=$4725
    .label FinishLevel=$46f6
  }
  .label WaveYAdjust=$8
  .label TestFormation=$46a8 {
    .label Loop=$46b4
  }
  .label CheckNewWave=$4737 {
    .label Okay=$473d
  }
  .label GetStageData=$44f3 {
  }
  .label CurrentPlayer=$436f
  .label CalculateStageIndex=$43e3 {
    .label IndexIsTwo=$4420
    .label NoWrap=$4410
    .label ChallengingStage=$43fd
    .label IndexIsOne=$4418
    .label Finish=$4425
  }
  .label NumberOfWaves=$5
  .label DelayTimer=$4381
  .label DelayTime=$28
  .label GetWaveData=$45be {
    .label NormalStage=$45cf
  }
  .label ReadyNextWave=$4368
  .label CheckSpawn=$4746 {
    .label CheckDelay=$475e
    .label CheckAllDone=$4746
    .label CheckIfNewWave=$474b
    .label ReadyToSpawn=$475e
    .label NotNewWave=$4753
    .label AvailableToSpawn=$4784
    .label Finish=$478f
    .label Delay=$4774
    .label NoDelay=$4779
  }
  .label CurrentWave=$4370
  .label SpriteAddresses=$438d
  .label FrameUpdate=$4726 {
    .label NoSkip=$4730
  }
  .label SpawnTimer=$437b
  .label Bullets=$437f
  .label CurrentWaveIDs=$4374
  .label ExtraEnemies=$4388
  .label NewGame=$43a4 {
  }
  .label SpawnedInStage=$437d
  .label StageIndex=$436b
  .label ChallengeSpriteIDs=$439c
  .label CopySpriteData=$4576 {
    .label Loop=$45aa
    .label Done=$45bd
    .label CopyData=$45a6
    .label SetupAddresses=$4594
    .label NormalStage=$458c
    .label ChallengeStage=$457d
  }
  .label ExtraEnemyIDs=$4389
  .label GetNextWave=$464d {
    .label NotLastWave=$468e
    .label Challenging=$4663
    .label AllWavesDone=$4657
    .label ChallengingStage=$4689
    .label MoreWaves=$466c
    .label NotChallenge=$4669
    .label Finish=$46a7
    .label IsNormal=$467f
  }
  .label WaveKillCount=$4384
  .label Players=$436c
  .label StartX=$4376
  .label SpawnSide=$437a
  .label StartY=$4378
  .label TransformSpriteIDs=$4399
  .label UpdateTransformType=$4555 {
    .label NoTransformIncrease=$4575
  }
  .label ChallengeStage=$436d
  .label TransformType=$4373
  .label TransformsKilled=$4386
  .label SpawnedInWave=$437c
  .label MoveIntoFormationMode=$4638 {
  }
  .label CalculateFiring=$4426 {
    .label OneBullet=$4478
    .label EveryThird=$444f
    .label CalcBullets=$4463
    .label EveryFourth=$4447
    .label ChallengingStage=$447e
    .label EveryOtherEnemy=$4457
    .label Finish=$447e
  }
  .label Every=$437e
  .label TransformTypes=$4371
  .label MaxExtraEnemies=$4387
  .label SpawnGap=$8
  .label EveryCounter=$4380
  .label NumChallengeStages=$8
}
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$9a68
.label sfx_hit3=$9a55
.label sfx_hit2=$9a39
.label sfx_hit1=$9a1f
.label SpriteLookupX=$5687
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$56a2
.label KindOrder=$2866
.label Mir_XBoss_Turn_Home=$2576
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label HI_SCORE=$f800 {
  .label ShowEnterMode=$f8dd {
  }
  .label TextRows=$f81e
  .label NumberColumn=$3
  .label PositionLookup=$f834
  .label StartIndexes=$f804
  .label AddRow=$f831
  .label Screen=$f801
  .label NameColumn=$13
  .label Cooldown=$f833
  .label ScreenTime=$fa
  .label Scores=$f823
  .label Check=$f8e0 {
    .label Loop=$f924
    .label NoCopy=$f9b2
    .label Done=$f96b
    .label EqualsHigh=$f946
    .label BiggerHigh=$f941
    .label EqualsMed=$f955
    .label EqualsMill=$f937
    .label BiggerMed=$f950
    .label CheckScore=$f916
    .label EndLoop=$f962
    .label CopyLoop=$f97a
    .label Player2=$f8e3
    .label Player1=$f8fe
    .label Finish=$f9df
  }
  .label PopulateHeader=$f9e0 {
  }
  .label DrawScore=$fabc {
    .label ScoreLoop=$fad9
    .label NoCheck=$faf0
    .label InMills=$fad9
    .label PlotDigit=$fafa {
    }
    .label Finish=$fb05
    .label NextSet=$fae7
  }
  .label Colour=$f802
  .label NameAddresses=$f80a
  .label ColourTime=$5
  .label InputCooldown=$5
  .label HeaderRow=$d
  .label PlayerPosition=$f82a
  .label Rows=$f805
  .label ScoreColumn=$7
  .label AddColumn=$f82e
  .label ScreenTimer=$f800
  .label Top5Row=$b
  .label PopulateTable=$f9f8 {
    .label Names=$fa00
    .label Loop=$fa02
    .label Score=$fa4d
    .label NotPlayer=$fa11
    .label NotPlayer2=$fa66
    .label Loop2=$fa57
    .label Place=$fa97
  }
  .label Mode=$f832
  .label SCORE_MORE_ENTER=$1
  .label InitialPosition=$f82b
  .label DrawScreen=$f883 {
    .label Score=$f8c5
    .label Top5=$f8ae
    .label ScoreTop=$f89b
    .label EnterInitials=$f888
  }
  .label ScoreAddresses=$f814
  .label HiScoreLoop=$fb06 {
    .label WaitForRasterLine=$fb06
    .label Finish=$fb1a
  }
  .label SCORE_MODE_VIEW=$0
  .label EnterMode=$fb1d {
    .label NoFire=$fc2d
    .label NotValid=$fb5d
    .label Left=$fba8
    .label CheckRight=$fb39
    .label Draw=$fbe3
    .label MakeFullStop=$fb64
    .label Right=$fb45
    .label Third2=$fbb3
    .label MakeFullStop2=$fb7d
    .label Third3=$fbfe
    .label MakeFullStop1=$fb96
    .label Ready=$fb28
    .label First2=$fbd3
    .label Second=$fb6c
    .label Third=$fb50
    .label Fire=$fc14
    .label Now3=$fb66
    .label Now2=$fb7f
    .label Second3=$fc09
    .label First=$fb85
    .label Second2=$fbc3
    .label Finish=$fbe7
    .label Now1=$fb98
    .label CheckLeft=$fb9e
  }
  .label FrameCode=$fc2e {
    .label NoFire=$fc48
    .label Ready=$fc49
    .label CheckFire=$fc3e
    .label ViewMode=$fc36
  }
  .label AddColumns=$f82c
  .label Show=$f839 {
    .label EnterMode=$f854
    .label Play=$f860
    .label NoMusic=$f863
    .label CheckMode=$f839
    .label First=$f85e
  }
  .label AddRows=$f82f
  .label TextIDs=$f827
  .label ColourTimer=$f803
}
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label SCORE_BEE_DIVING=$1
.label FORMATION=$124f {
  .label RowSpriteY=$168d
  .label Delete=$17b0 {
    .label BottomRight=$17c9
    .label Okay=$17c0
    .label BottomLeft=$17cd
    .label TopRight=$17c6
    .label TopLeft=$17b5
  }
  .label SpreadFormation=$1722 {
    .label MakeOne=$1740
    .label Loop=$1783
    .label FrameChange=$1722
    .label MakeZero=$1730
    .label NowDraw=$1768
    .label CheckTurnAround=$1743
    .label StartFrom0=$179f
    .label TurnAroundLeft=$175e
    .label Finish=$17a4
    .label TurnAroundRight=$1751
  }
  .label EXPLOSION_TIME=$3
  .label Spread_1=$13f7
  .label Spread_2=$141f
  .label Spread_3=$1447
  .label Spread_4=$146f
  .label Spread_5=$1497
  .label Home_Column=$13cf
  .label ExplosionChar=$3f
  .label PreviousPosition=$165d
  .label CalculateEnemiesLeft=$1a2f {
    .label Loop=$1a4d
    .label CheckDive=$1a55
    .label DisplayLoop=$1a69
    .label Done=$1a71
    .label NotChallenging=$1a42
    .label EndLoop=$1a61
    .label ChallengingStage=$1a3b
    .label Calculate=$1a48
    .label Display=$1a66
  }
  .label DrawExplosion=$187e {
    .label BottomRight=$189c
    .label BottomLeft=$18ac
    .label TopRight=$188d
    .label Finish=$18bb
    .label TopLeft=$187e
  }
  .label DeleteExplosion=$1847 {
    .label BottomRight=$1869
    .label BottomLeft=$1873
    .label TopRight=$185f
    .label Finish=$187d
    .label TopLeft=$184c
  }
  .label UpdatesPerFrame=$8
  .label Home_Row=$14ea
  .label TypeCharStart=$16a6
  .label PreviousColumn=$12f5
  .label ColumnSpriteX=$1665
  .label TypeToScore=$13c7
  .label Occupied=$161d
  .label Position=$165c
  .label HitsLeft=$1345
  .label MAX_EXPLOSIONS=$3
  .label StartTransform=$1714 {
  }
  .label FrameUpdate=$1aa6 {
    .label CheckSwitchToSpread=$1acd
    .label NoSwitch=$1ae4
    .label ReadyToMove=$1aca
    .label MoveCounter=$1abe
    .label NotYet=$1ac3
    .label Explosions=$1abb
    .label NotInUnison=$1aee
    .label Finish=$1af1 {
    }
    .label CheckWhetherActive=$1ab6
  }
  .label PreviousRow=$131d
  .label TransformTimer=$16b9
  .label Row=$14bf
  .label ProcessExplosion=$18bc {
    .label DeleteFirst=$18c5
    .label ReadyToDraw=$18c5
    .label NowDraw=$18d9
    .label Finish=$1908
  }
  .label Hits=$129f
  .label Frame=$1662
  .label DeleteAll=$17d1 {
    .label Loop=$17d3
    .label EndLoop=$17dd
  }
  .label CurrentSlot=$1663
  .label TransformStages=$5
  .label SpriteRow=$124f
  .label Direction=$165e
  .label ExplosionList=$164b
  .label SC=$14
  .label SpreadPosition=$1661
  .label Spread_R1=$1512
  .label ExplosionProgress=$164e
  .label Spread_R3=$1562
  .label CheckTransform=$1a72 {
    .label Ready=$1a80
    .label EnemyStillAlive=$1a9d
    .label Finish=$1aa0
    .label EnemyKilled=$1a97
    .label Exit=$1aa5
  }
  .label Column=$12ca
  .label Spread_R2=$153a
  .label Spread_R5=$15b2
  .label Colours=$16ac
  .label Spread_R4=$158a
  .label Speeds=$165f
  .label UnisonFormation=$1afc {
    .label MakeOne=$1b1a
    .label FrameChange=$1afc
    .label MakeZero=$1b0a
    .label NowDraw=$1b3f
    .label CheckTurnAround=$1b1d
    .label StartFrom0=$1b4c
    .label TurnAroundLeft=$1b35
    .label Finish=$1b51 {
    }
    .label TurnAroundRight=$1b28
  }
  .label DrawOne=$17e5 {
  }
  .label TransformID=$16ba
  .label SR=$32
  .label EnemyKilled=$17a5 {
    .label Error=$17ae
  }
  .label CheckDraw=$199f {
    .label Loop=$19bc
    .label AllDone=$1a23
    .label ZeroTo39=$19b4
    .label CheckTransform=$19de
    .label EndLoop=$1a0a
    .label NotTransform=$19ea
    .label RowAndColumn=$19fe
    .label Finish=$1a1b
    .label NotFinished=$1a2e
  }
  .label EnemiesLeftInStage=$13ce
  .label ExplosionTimer=$1648
  .label NextPlan=$139c
  .label AddExplosion=$191f {
    .label Loop=$1921
    .label Found=$192f
    .label Exit=$192e
  }
  .label Mode=$165b
  .label FrameCounter=$1664
  .label ExplosionColour=$1657
  .label Initialise=$16bb {
    .label Loop=$16bd
  }
  .label Alive=$13cd
  .label Plan=$1371
  .label TransformColours=$16b2
  .label TransformProgress=$16b8
  .label DrawFourCorners=$181a {
    .label BottomRight=$1831
    .label BottomLeft=$183d
    .label TopRight=$1826
    .label TopLeft=$181a
  }
  .label Switching=$1370
  .label TransformTime=$14
  .label ExplosionY=$1654
  .label SpreadLookup=$15e6
  .label Type=$15f2
  .label Hit=$194c {
    .label Destroy=$1963
    .label NoDelete=$199e
  }
  .label CheckExplosions=$1909 {
    .label Loop=$190b
    .label EndLoop=$1917
  }
  .label SpriteColumn=$1277
  .label ExplosionX=$1651
  .label SpreadLookupR=$15da
}
.label PATH_BUTTERFLY_ATTACK=$20
.label SUBTUNE_BLANK=$5
.label SpeedIncreaseMiniscule=$50bc
.label SFX_CH3=$8
.label SFX_CH1=$6
.label XBee_Bottom_Circle=$2110
.label SFX_CH2=$7
.label PLAN_BOSS_ATTACK=$17
.label MAPLOADER=$1b5c {
  .label CurrentColours=$1b66
  .label Maps=$1b68
  .label Column=$1b60
  .label CurrentTiles=$1b64
  .label Colours=$1b74
  .label DrawMap=$1b7e {
    .label Screen=$1c16
    .label TileColumnLoop=$1be1
    .label TileLookup=$1c10
    .label NextRow=$1c70
    .label GetMapAddress=$1bbf
    .label TileRowLoop=$1bdc
    .label Tile=$1beb
    .label NextColumn=$1c37
    .label LoadColour=$1c1a
    .label Colour=$1c20
  }
  .label CurrentMap=$1b62
  .label Row=$1b61
  .label CurrentMapID=$1b7d
  .label TileScreenLocations=$1b5c
  .label MapTiles=$1b6e
  .label Offset=$1b7a
}
.label CAPTURE_PLAYER_MSG=$2
.label SpeedAddLookup=$51bc
.label UP=$0
.label FORMATION_SPREAD=$1
.label TopLeftLookup=$5587
.label TextColumn=$d6
.label DEG_30=$1
.label SpriteX_LSB=$56b5
.label PATH_CHALLANGE_2_2_MIR=$13
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label YFlutter=$2203
.label numsprites=$be
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$9a11
.label TargetSpriteY=$56dd
.label TargetSpriteX=$56c9
.label sfx_play=$99d7 {
  .label sfx_routine=$99d7
}
.label XButterfly_Attack=$2174
.label play_background=$99a7 {
  .label Play=$99b3
  .label PlayBack=$99b1
}
.label BEAM_ORPHANED=$8
.label UTILITY=$9d8 {
  .label ClearScreen=$9ea {
    .label Loop=$9ee
  }
  .label BankInKernal=$9e1 {
  }
  .label DeleteText=$9fe {
    .label Loop=$a07
  }
  .label BankOutKernalAndBasic=$9d8 {
  }
}
.label Mirror=$4a8f
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label Mir_YButterfly_Attack=$255d
.label SCORE=$8148 {
  .label DrawBest=$831a {
    .label ScoreLoop=$8337
    .label NoCheck=$834e
    .label InMills=$8337
    .label PlotDigit=$8358 {
    }
    .label Finish=$8365
    .label NextSet=$8345
  }
  .label DrawWhenFree=$8154
  .label Value2=$814c
  .label ScoreInitialised=$8155
  .label NextExtra=$819e
  .label DrawScore=$83fe {
    .label PlayerOne=$8405
  }
  .label DrawBestTitle=$82ce {
    .label ScoreLoop=$82eb
    .label NoCheck=$8302
    .label InMills=$82eb
    .label PlotDigit=$830c {
    }
    .label Finish=$8319
    .label NextSet=$82f9
  }
  .label AddScore=$81e0 {
    .label SecondDigit=$8205
    .label AddLife=$8271
    .label FirstDigit=$81eb
    .label NowDraw=$8279
    .label ExtraLife=$824a
    .label NotYet=$8278
    .label ThirdDigit=$8217
    .label CheckAgainstNext=$8245
    .label NoHigh=$8282
    .label Finish=$821e
    .label AddSeven=$824f
    .label AddFive=$8265
  }
  .label CharacterSetStart=$30
  .label ScoreM=$8168
  .label ScoreL=$817a
  .label ExtraNormal=$81a2
  .label Value=$8148
  .label DrawP1=$8366 {
    .label ScoreLoop=$8383
    .label NoCheck=$839a
    .label InMills=$8383
    .label PlotDigit=$83a4 {
    }
    .label Finish=$83b1
    .label NextSet=$8391
  }
  .label PopupID=$818c
  .label Best=$8150
  .label CurrentExtra=$81a0
  .label DrawP2=$8408 {
    .label ScoreLoop=$8425
    .label NoCheck=$843c
    .label InMills=$8425
    .label PlotDigit=$8446 {
    }
    .label Finish=$8453
    .label NextSet=$8433
  }
  .label Reset=$81a4 {
    .label InitialiseScore=$81ac
    .label Finish=$81df
  }
  .label CheckHighScore=$8283 {
    .label Check4=$82aa
    .label IsHigh=$82b2
    .label Check3=$829d
    .label Check2=$8290
    .label NoHigh=$82cd
  }
  .label DrawP1Title=$83b2 {
    .label ScoreLoop=$83cf
    .label NoCheck=$83e6
    .label InMills=$83cf
    .label PlotDigit=$83f0 {
    }
    .label Finish=$83fd
    .label NextSet=$83dd
  }
  .label ScoreH=$8156
}
.label CHALLENGE_PERFECT=$2
.label BEAM_BOSS_SELECTED=$1
.label CAPTURE_PLAYER_ATTACK=$7
.label Challenge1=$27a2
.label Challenge2=$27ac
.label GAME_MODE_ATTRACT=$2
.label Challenge7=$27de
.label Challenge8=$27e8
.label Challenge5=$27ca
.label Challenge6=$27d4
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label Challenge3=$27b6
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label Challenge4=$27c0
.label sfx_transform=$9c47
.label Mir_YFlutter=$25cf
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label MAXSPR=$12
.label YTransform_1=$2216
.label XTop_Single=$1e50
.label FALSE=$0
.label TITLE=$5719 {
  .label FlipTime=$fa
  .label ScrollUp=$587b {
    .label DontReset=$5890
  }
  .label Scrolling=$5730
  .label DrawArrow=$5758 {
  }
  .label ScrollUp2=$5891 {
    .label Loop=$58a1
    .label Ready=$58a0
    .label DontDelete=$58af
    .label NotTheEnd=$58db
    .label Draw=$58c3
    .label EndLoop=$58d2
    .label Finish=$58ee
    .label NotFinished=$58bf
  }
  .label Colours=$5727
  .label Infinite=$573a
  .label Controls=$5796 {
    .label CheckUp=$57b4
    .label Start=$57a0
    .label CheckDown=$57c4
    .label Finish=$57d1
  }
  .label Players=$5739
  .label DeleteRow=$58ef {
    .label Loop=$5903
    .label NoDelete=$5912
    .label Finish=$5915
  }
  .label DrawLogo=$5843 {
    .label Loop=$5851
    .label NextRow=$586c
    .label Finish=$587a
  }
  .label LogoColours=$5731
  .label Mode=$572d
  .label Columns=$5721
  .label LogoFlash=$57d5 {
    .label Okay=$57dc
    .label Finish=$57eb
  }
  .label DelayTimer=$5719
  .label Initialise=$57ef {
  }
  .label FlipTimer=$5738
  .label DelayTime=$5
  .label CurrentRows=$571b
  .label FrameUpdate=$573b {
    .label NotScroll=$5743
    .label Flip=$5752
  }
  .label ScrollValue=$572f
  .label TargetRow=$571a
  .label LogoColour=$5737
  .label Finishing=$572e
  .label CheckLeft=$5780 {
    .label Finish=$5795
  }
}
.label StageIndexLookup=$27f2
.label MAX_BOMBS=$6
.label PATH_TOP_DOUBLE_LEFT=$2
.label DEG_210=$7
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label YBottom_Double_In=$1f63
.label YTop_Single=$1e69
.label PATH_FLUTTER=$26
.label Mir_YBottom_Single=$22cf
.label XChallange_1_1=$1f7c
.label play_no_music=$99da {
  .label NoOneCheck=$99ea
  .label times7=$99fc
}
.label SpeedIncreaseFraction=$4fbc
.label tempvariable=$c1
.label XChallange_1_2=$1fae
.label BULLETS=$f2b {
  .label SPEED_MSB=$6
  .label BulletSpriteX=$f2b
  .label CharX=$f37
  .label CharY=$f3b
  .label Cooldown=$f4b
  .label SPEED_LSB=$14
  .label CheckSpriteCollisions=$11c4 {
    .label Loop=$11c9
    .label EndLoop=$11d7
    .label BulletAlive=$11ed
  }
  .label DrawBullet=$1086 {
    .label Okay=$109b
    .label NoError=$10aa
    .label Error=$10a9
    .label Finish=$10b6
  }
  .label PlayerLookup=$f51
  .label CharLookups=$f47
  .label Move=$10c7 {
    .label BulletLoop=$10c9
    .label CheckOffset=$10f6
    .label BulletDead=$1120
    .label EndLoop=$112b
  }
  .label CooldownTime=$3
  .label Fire2=$f57 {
    .label CanFire=$f63
    .label Okay=$fc2
    .label AbortFire=$fdb
    .label FindLoop=$f77
    .label CheckOneBullet=$f6f
    .label NoSFX=$f94
    .label NoDual=$fd3
    .label CooldownExpired=$f6d
    .label SetupData=$f85 {
    }
    .label Finish=$fd8
  }
  .label KillBullet=$116e {
    .label Okay=$1196
    .label OnePlayer=$118c
  }
  .label CheckFormationCollision=$11ee {
    .label Loop=$11f7
    .label EndLoop=$122b
    .label Finish=$1230
  }
  .label CheckSpriteCollision=$1197 {
    .label NoCollision=$11c3
  }
  .label OffsetX=$f3f
  .label SpriteY_MSB=$f2f
  .label SpriteY_LSB=$f33
  .label OffsetY=$f43
  .label ActiveBullets=$f55
  .label DeleteBullet=$10b7 {
    .label Finish=$10c6
  }
  .label SpriteYOffset=$c
  .label CheckOrphanedCollision=$1133 {
    .label Finish=$116d
  }
  .label PlayerShooting=$f50
  .label FrameUpdate=$1231 {
    .label Done=$1246
    .label Finish=$124e
  }
  .label MaxBullets=$f4d
  .label Fire=$fdf {
    .label CanFire=$feb
    .label CheckTwoBullet=$ffc
    .label Okay=$105e
    .label AbortFire=$1083
    .label FindLoop=$100f
    .label CheckOneBullet=$1007
    .label NoSFX=$1030
    .label NoDual=$107b
    .label CooldownExpired=$ff5
    .label SetupData=$101d
    .label Finish=$1080
  }
  .label BulletToDie=$f4f
}
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$56f1
.label Mir_XFlutter=$25c6
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label SpriteCopyX=$96
.label SpriteCopyY=$aa
.label ZP=$2 {
  .label StoredYReg=$11
  .label RowOffset=$5
  .label XDiff=$2e
  .label EnemyID=$14
  .label Temp4=$b
  .label Colour=$d
  .label CurrentID=$12
  .label Counter=$2
  .label CharOffset=$1c
  .label Column=$4
  .label TextAddress=$1d
  .label X=$c
  .label ScreenAddress=$18
  .label StarEndID=$13
  .label StageOrderID=$17
  .label StageWaveOrderAddress=$1f
  .label EnemyType=$15
  .label XReached=$30
  .label YReached=$31
  .label AttackAddressY=$2b
  .label StoredXReg=$e
  .label AttackAddressX=$29
  .label LeftPathAddressX=$21
  .label LeftPathAddressY=$25
  .label Amount=$10
  .label EndID=$f
  .label ColourAddress=$1a
  .label CharID=$6
  .label Temp3=$a
  .label Temp2=$9
  .label SlotID=$16
  .label Temp1=$8
  .label SoundFX=$2d
  .label RightPathAddressY=$27
  .label RightPathAddressX=$23
  .label YDiff=$2f
  .label Row=$3
  .label StartID=$7
}
.label SpawnKind_1=$2810
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label SpawnKind_3=$2824
.label SpawnKind_2=$281a
.label SUBTUNE_DANGER=$8
.label CalculateAttackSpeed=$520f {
  .label Okay=$521e
}
.label SpeedAddAmount=$520c
.label Mir_XBottom_Double_Out=$22e8
.label Mir_YChallange_8_2=$3109
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YBoss_Turn_Home=$258f
.label Mir_YChallange_8_1=$3062
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label XChallange_2_2=$2012
.label RANDOM=$8e67 {
  .label RandomAdd=$8e67
  .label init=$8eb1
  .label Get=$8e68 {
  }
  .label init2=$8e74 {
  }
  .label Change=$8ea8 {
  }
  .label Get2=$8e91 {
    .label seed=$8ea7
    .label noEor=$8ea3
    .label doEor=$8e9b
  }
}
.label XChallange_2_1=$1fe0
.label CalculateWaveSpeed=$5227 {
}
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label ChallengeSpawn=$282e
.label PLAN_ALIVE=$2
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$a10 {
  .label PortToRead=$a12
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$a25
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$a15
  .label ReadC64Joystick=$a29 {
    .label StoreReading=$a36
    .label PortOne=$a33
  }
  .label JOY_DOWN_NOW=$a21
  .label JOY_FIRE_LAST=$a1b
  .label JOY_LEFT_NOW=$a1f
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$a23
  .label JOY_READING=$a10
  .label JOY_RIGHT_NOW=$a1d
  .label ReadJoystick=$a91 {
  }
  .label FIRE_UP_THIS_FRAME=$a27
  .label CalculateButtons=$a3a {
    .label DownUp=$a81
    .label CheckFire=$a3d
    .label CheckUp=$a63
    .label CheckRight=$a81
    .label CheckFireUp=$a54
    .label CheckDown=$a72
    .label LeftUp=$a63
    .label Finish=$a90
    .label UpUp=$a72
    .label CheckLeft=$a54
    .label RightUp=$a90
  }
  .label JOY_RIGHT_LAST=$a13
  .label JOY_UP_LAST=$a19
  .label JOY_DOWN_LAST=$a17
  .label joyUpMask=$1
}
.label Mir_YBee_Bottom_Circle=$24f9
.label MAX_SPEED_LOOKUP=$50
.label SFX_DEAD=$c
.label PATH_BOSS_ATTACK=$24
.label GREEN_MULT=$d
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label PATH_FLUTTER_MIR=$27
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label Mir_XButterfly_Attack=$2544
.label YChallange_1_2=$1fc7
.label PLAN_TRANSFORM=$19
.label SCORE_CAPTURED_FIGHTER=$8
.label YChallange_1_1=$1f95
.label XChallange_3_2=$207a
.label XChallange_3_1=$2048
.label BEAM_CLOSING=$5
.label SPRITE_POINTERS=$c3f8
.label XBoss_Turn_Home=$21a6
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label BEAM=$93f0 {
  .label DeleteFirst=$965d {
    .label Loop=$9669
    .label NextRow=$9676
    .label Finish=$9684
  }
  .label ShipDocked=$9685 {
    .label Finish=$96a5
  }
  .label CloseSpeed=$5
  .label ShipWasCaptured=$9900 {
  }
  .label OpenSpeed=$8
  .label ShipRecaptured=$9523 {
    .label StopSpinning=$9538
    .label NotMoveX=$9554
    .label NotSpinning=$954d
    .label Spinning=$952a
    .label Update=$955b
    .label Finish=$9565
  }
  .label CheckShipCapture=$94bb {
    .label NoCapture=$9522
    .label SetupShip=$94c5
  }
  .label CaptureSpeed=$3
  .label DoFlash=$97e4 {
    .label NowDoIt=$97f2
    .label Make1=$97ef
  }
  .label OtherRows=$9402
  .label RecaptureMoveY=$9584 {
    .label MainShipDead=$95b6
    .label Arrived=$9595
    .label WaitMainShip=$95bc
  }
  .label RecaptureMoveX=$95bd {
    .label NoRetarget=$95ca
    .label GoLeft=$95d7
    .label Arrived=$95df
    .label GoRight=$95db
  }
  .label SpinShip=$97a6 {
    .label NotWrap=$97b5
  }
  .label ShipBossOffsetX=$9425
  .label BossReturnedHomeWithShip=$96cc {
  }
  .label ShipBossOffsetY=$9426
  .label FollowBoss=$96ec {
    .label Ready=$9709
    .label Move=$9711
    .label BossArrived=$972f
  }
  .label ShipCaptured=$96a6 {
    .label NotDocking=$96c1
    .label NotSpinning=$96b3
    .label Spinning=$96ad
    .label NotTowed=$96ba
    .label Finish=$96cb
  }
  .label DockShip=$9743 {
    .label Docked=$974d
    .label NotDocked=$978a
  }
  .label BossTurn=$9943 {
    .label AddPath=$998e
    .label GoLeft=$998c
  }
  .label Active=$93f1
  .label FrameUpdate=$946e {
    .label NotClosing=$9488
    .label MainReady=$94a6
    .label SetDelay=$94b7
    .label ReadyDraw=$947e
    .label Finish=$94ba
    .label NotCapture=$94b5
    .label CheckMainTimer=$9491
  }
  .label Row=$11
  .label NewGame=$9429 {
  }
  .label ShipX=$941d
  .label ShipY=$941e
  .label TopRow=$93fa
  .label CaptureProgress=$93f8
  .label StartPointers=$9419
  .label Draw=$97f3 {
    .label Loop=$980c
    .label MakeOne=$989d
    .label CloseBeam=$98c4
    .label StraightToNext2=$98d5
    .label EnemyDeadAlready=$98ff
    .label AllDrawn=$9889
    .label FinishedClosing=$98de
    .label DrawLeft=$9835
    .label CloseBeamNoCapture=$98e7
    .label Continue=$98bb
    .label DrawRight=$9871
    .label StraightToNext=$98a1
    .label NotHolding=$98a9
    .label MakeZero=$98d1
    .label CaptureClosedBeam=$98e3
    .label DrawCentre=$9844
    .label NextRow=$987e
    .label NotClosing3=$980a
  }
  .label UpdateShipSprite=$97b6 {
  }
  .label Pointer=$9420
  .label Colour=$9423
  .label TargetX=$9424
  .label DrawTimer=$93f7
  .label HoldTime=$55
  .label DrawDelay=$9422
  .label SpinTime=$5a
  .label MoveShipToBoss=$978b {
    .label NoMove=$97a5
  }
  .label BottomRow=$940a
  .label Column=$93f9
  .label Colours=$941b
  .label GrabHeight=$b7
  .label Flash=$93f5
  .label DeleteSpeed=$1
  .label Progress=$93f2
  .label DockedShipY=$1f
  .label OrphanedFighterSprite=$97cf {
  }
  .label Launch=$943a {
  }
  .label BeamBossSpriteID=$93f0
  .label Red=$9421
  .label BossColumnX=$9427
  .label Timer=$93f3
  .label Angle=$941f
  .label RowsDrawn=$93f4
  .label RecaptureMainShip=$9566 {
    .label GoRightMain=$957b
    .label MainShipReady=$9583
    .label GoLeftMain=$9573
    .label UpdateMainShip=$9580
  }
  .label BossRowY=$9428
  .label DrawSides=$93f6
  .label CheckEnemy=$95e5 {
    .label NextToMain=$9629
    .label Target=$962e
    .label WillBeMain=$9624
    .label DontHaveShip=$9642
    .label EnemyHasShip=$95f0
    .label Tidy=$964c
    .label NotBeamBoss=$965c
  }
  .label StartID=$9412
}
.label GAME_MODE_PRE_STAGE=$1
.label Mir_XTop_Double_Right=$2284
.label XBoss_Attack=$21d8
.label SPEED_STEP=$1
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label SpritePointer=$6e
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label INTERRUPT_VECTOR=$fffe
.label END_GAME=$91f3 {
  .label ResultRow=$c
  .label Progress=$91f4
  .label GameOverTime=$4b
  .label StatsColumn=$1
  .label ValuesColumn=$11
  .label ResultColumn=$8
  .label DisplayGameOver=$921a {
  }
  .label OverRow=$e
  .label Initialise=$91f5 {
    .label Loop=$920b
  }
  .label StatsTime=$fa
  .label FrameUpdate=$922d {
    .label Ready=$924d
    .label NotEndStats=$925c
    .label NotStats=$9255
    .label NoJoyCheck=$923e
    .label Finish=$9261
  }
  .label BackToTitle=$9262 {
    .label HiScore=$9269
    .label TitleScreen=$9293
  }
  .label Timer=$91f3
  .label ShowStats=$9299 {
    .label Hits=$92e3
    .label Ratio=$930d
    .label Shots=$92b9
    .label Finish=$936e
  }
  .label Stats2nd=$936f {
    .label Hits=$938d
    .label Ratio=$93a8
    .label Shots=$9372
  }
  .label OverColumn=$a
}
.label sfx_dead=$9bfa
.label YBoss_Turn_Home=$21bf
.label PATH_LAUNCH=$18
.label ENEMY_FIGHTER=$5
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$5a
.label Y_Paths=$266c
.label BaseFractionLookup=$4ebc
.label FORMATION_UNISON=$0
.label Mir_XBottom_Single=$22b6
.label Colours=$4a7b
.label wavetable_l=$9c71
.label SCORE_MOTH_FORMATION=$2
.label PLAN_BOSS_HOME=$16
.label BasePixelLookup=$4dbc
.label YChallange_2_1=$1ff9
.label XChallange_4_2=$29fc
.label YChallange_2_2=$202d
.label XChallange_4_1=$2906
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label XFlutter=$21fa
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$9c7f
.label MedByte=$829
.label VIC=$880 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$8a9
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$1a
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$880
  .label SCREEN_ADDRESS=$18
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$888
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$890
  .label SCREEN_CONTROL_2=$d016
}
.label X_Paths=$25ec
.label SCORE_ALL_GALAXIANS=$10
.label ExplosionFrames=$4a81
.label TextRow=$d5
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label WaveStartPos=$26ec
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
