parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$00ca Temp vars zero page
  $0801-$080d Basic
  $080e-$080d Basic End
  $1000-$1041 Modules
  $1042-$112a IRQ
  $112b-$1159 Utility
  $115a-$1176 Input
  $1177-$1212 Joystick
  $1213-$1515 SHIP
  $1516-$1fa9 Bullets
  $1faa-$20e5 Maploader
  $20e6-$235b -Plot
  $235c-$23b6 -Random
  $23b7-$2760 WaveMovement
  $2761-$2b06 WaveMovement Mirror
  $2b07-$2b52 XPaths
  $2b53-$2b9e YPaths
  $2b9f-$2be6 WaveStartPos
  $2be7-$2c22 StagesIndex
  $2c23-$2dff StagesIndexLookup
  $2e00-$2e88 VicSpriteTable
  $2e89-$319e IRQ
  $319f-$3494 Enemies
  $3495-$360c Spawn
  $360d-$3d90 Pathfinding
  $3d91-$4270 Stage
  $4271-$43c8 ---String Data
  $43c9-$44fe ---Text
  $44ff-$49f8 Bombs
  $49f9-$4cbd Pre-Stage
  $4cbe-$4fb7 Score
  $4fb8-$5103 Lives
  $5104-$5da4 Enemy Data
  $6000-$6be9 sid
  $7400-$7503 Game Map
  $7504-$7627 Game Tiles
  $7700-$77ff Game Colours
  $7800-$7847 Logo
  $9000-$8fff Unnamed
  $9000-$9170 STATS
  $9171-$9172 GAME OVER
  $9173-$9197 
  $9198-$92ae DisplayGameOver
  $92af-$9844 BEAM
  $9845-$9ce2 -Sound
  $9ce3-$9d09 Attacks
  $9d0a-$9fcd Attackers
  $9fce-$a133 Main
  $a800-$bfff Sprites Source
  $c400-$e47f Sprites
  $f000-$f7ff Charset

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/GalagaC64/Scripts/bin/main.vs
Writing Symbol file: main.sym
