.label BEAM_OPENING=$3
.label TransferSpeed=$5af1 {
  .label Loop=$5af6
  .label Okay=$5b32
  .label EndLoop=$5b22
  .label SpeedLoop=$5af4
  .label Initial=$5afb
  .label AddToExisting=$5b10
}
.label PLAN_FLUTTER=$c
.label IRQControlRegister2=$dd0d
.label IRQControlRegister1=$dc0d
.label Mir_YChallange_5_2=$35ab
.label Mir_YChallange_5_1=$3467
.label CHALLENGE_NUM_HITS=$1
.label XMoveLookup=$5337
.label LEFT=$0
.label XTop_Double_Left=$270d
.label YChallange_3_2=$291e
.label XChallange_5_1=$32ed
.label ENEMY_TRANSFORM=$4
.label YChallange_3_1=$28ec
.label AllowDelaySkip=$2faf
.label XChallange_5_2=$34e5
.label CHALLENGE_EXIT=$6
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label RECAPTURE_PLAYER_MOVE_X=$9
.label PLAN_BOSS_HELD=$18
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$9efd {
  .label Active=$9eff
  .label ShowTime=$50
  .label FrameUpdate=$9f08 {
    .label Loop=$9f0a
    .label Ready=$9f1a
    .label EndLoop=$9f25
  }
  .label Timer=$9efd
  .label Colours=$9f01
  .label ShowBonus=$9f2b {
    .label Loop=$9f2d
    .label Found=$9f3e
    .label Abandon=$9f5b
  }
  .label StartSpriteID=$a
  .label StartPointer=$8a
}
.label YTop_Double_Left=$2726
.label Mir_XTop_Double_Left=$2add
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label Mir_YBottom_Double_Out=$2b8c
.label KernalZP=$a500
.label DEG_270=$9
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$1042 {
  .label SidTime=$5
  .label DisableCIA=$1045 {
  }
  .label OpenBorderIRQLine=$f9
  .label MultiIRQLines=$1042
  .label SetNextInterrupt=$1074 {
  }
  .label SetLowInterrupt=$1086 {
  }
  .label ResetBorderIRQ=$10bc {
    .label ResetBorder=$10c1
    .label Finish=$10ce
  }
  .label MainIRQ=$10e5 {
    .label KickOffFrameCode=$1101
    .label NoSort=$1145
    .label NoSprites=$1140
    .label ResetBorder=$10f4
    .label NoPlay=$112b
    .label NoSkip=$1128
    .label Finish=$1132
    .label CheckNTSC=$1115
    .label OnePlayer=$1115
  }
  .label SidTimer=$1044
  .label SetupInterrupts=$104e {
    .label NoSkip=$1073
  }
  .label OpenBorderIRQ=$1098 {
    .label OpenBorder=$109d
    .label Finish=$10aa
  }
  .label MultiplexerIRQLine=$1
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
}
.label XLaunch=$2937
.label CAPTURE_PLAYER_DOCKED=$6
.label SpeedCalcActive=$5aba
.label sortorder=$c3
.label ThirdInitials=$90a
.label BOTTOM_LEFT=$2
.label Mir_YChallange_4_2=$32ba
.label Mir_YChallange_4_1=$31e3
.label FORMATION_PAUSE=$ff
.label YChallange_4_1=$3169
.label PATH_CHALLANGE_1_1_MIR=$d
.label YChallange_4_2=$3254
.label PATH_TOP_SINGLE=$0
.label XBee_Attack=$2969
.label BEAM_DOCKED=$7
.label play_with_music=$9a78 {
}
.label music_on=$9a1d
.label EnemyTypeFrameStart=$531f
.label PAL=$0
.label GameZP=$a400
.label DOWN=$1
.label Mir_XTransform_1=$2e63
.label PLAN_RETURN_GRID=$11
.label sprirqcounter=$c2
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$9a84 {
}
.label FractionLookup=$5468
.label MAX_ENEMIES=$c
.namespace ENEMY {
  .label BossAttack=$44e1 {
  }
  .label ReturnedGrid=$4060 {
    .label ArrivedGrid=$406b
    .label NoShipAttached=$4078
  }
  .label HandleNonAttackPlan=$4724 {
    .label NotBeam=$4747
    .label NotFlutter=$4740
    .label NotDiveAway=$472b
    .label NotTransform=$474e
    .label CheckDescending=$4732
    .label NotFinishedDescend=$4739
    .label NotHeld=$475d
    .label NotWaitBeam=$4755
    .label NotBossTurn=$4764
  }
  .label FractionSpeedX=$3a10
  .label TargetShipX=$441c {
    .label NeedMoveLeft=$4423
    .label NeedMoveRight=$442d
    .label OkayMove=$4434
  }
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$3f83 {
    .label BottomLeftAngle=$4047
    .label TopLeftAngle=$4041
    .label NoChangeX=$3ff5
    .label MinusX=$3f90
    .label NoChangeY=$3fde
    .label TopRightAngle=$4053
    .label BothMinus=$3fa5
    .label XOkay=$3fe1
    .label CheckMagnitude=$3fca
    .label CalculateYSpeed=$4010
    .label BottomRightAngle=$404d
    .label CalculateXSpeed=$3ff8
    .label Finish=$4056
    .label XNotReverse=$3fb5
  }
  .label WaitBeam=$4486 {
    .label BeamActivated=$4495
  }
  .label FractionSpeedY=$3a1c
  .label BossHome=$44f8 {
  }
  .label IsExtraEnemy=$3aac
  .label CheckShipCollision=$3b1a {
    .label KillShip=$3b5b
    .label HitDualShip=$3b58
    .label HitShip=$3b39
    .label CheckDualShip=$3b3f
    .label Finish=$3b6b
  }
  .label CalculateSpecialColour=$3d90 {
    .label NormalStage=$3da8
    .label ChallengingStage=$3d97
  }
  .label Spawn=$3ee5 {
  }
  .label EnemiesAlive=$3ac7
  .label AddingFighter=$3acc
  .label GetNextAttackPoint=$4257 {
    .label CheckPathNotFinished=$4273
    .label EndOfPath=$42c6
    .label NoWrap=$42a8
    .label NotError=$42c2
    .label GetAddressOfPath=$425f
    .label PathContinues=$427d
    .label LeftSide=$4290
    .label GetCurrentPath=$425a
    .label RightSide=$429c
    .label CalculateSpeed=$42b3
    .label MoveToNextPosition=$4257
  }
  .label FindGridSlot=$3f16 {
    .label CalculateMovementRequired=$3f26
    .label CheckIfLess128=$3f2c
    .label GetSlotYPosition=$3f16
    .label CalculateX=$3f42
    .label GoLeft=$3f6c
    .label NoBreak=$3f1c
    .label CalculateSpeed=$3f7f
    .label TooBigGap=$3f2e
    .label MoveOkay=$3f3c
    .label GoRight=$3f56
  }
  .label EnemiesInWave=$3ac5
  .label GotoBeam=$44b0 {
  }
  .label Quadrant=$3ac4
  .label GetNextMovement=$4234 {
    .label NotArrived=$4245
    .label Returned=$4249
    .label NotReturnedGridTop=$4253
    .label NotReturned=$424c
    .label ReturnedTop=$4250
    .label CheckHeadingToGrid=$423e
    .label Arrived=$4242
    .label IsNormalPath=$423b
    .label CheckIfNormalPath=$4234
  }
  .label CalculateStageOrderID=$3e03 {
    .label CheckIfExtraEnemy=$3e08
    .label ExtraEnemy=$3e0d
    .label NotExtraEnemy=$3e12
  }
  .label CalculatePlan=$3e95 {
    .label GetNextPlan=$3e9d
    .label DiveAway=$3ea2
    .label GotoGrid=$3eab
  }
  .label HitsLeft=$3a94
  .label FlutterMoveX_Min=$3acd
  .label CalculateSlotAndHits=$3e81 {
    .label Hits=$3e89
    .label GetSlot=$3e81
  }
  .label MaxY=$f5
  .label DecideHomeOrFullCircle=$432f {
    .label PossibleCircle=$4339
    .label NotTransform=$4347
    .label CheckNumberEnemies=$4332
    .label DoCircle=$4341
    .label GotoGrid=$436f
  }
  .label CheckAddFighter=$3db1 {
    .label NotFighter=$3ddc
    .label IsFighter=$3dce
    .label IsFighterWave=$3dbd
  }
  .label FrameUpdate=$39a6 {
    .label Loop=$39a8
    .label EndLoop=$39b2
    .label Finish=$39b9
  }
  .label CalculateBombs=$3eb4 {
    .label Okay=$3ecc
    .label AddBombs=$3ecf
    .label NoBombs=$3ed2
  }
  .label FlyToBottomOfScreen=$42c9 {
    .label StartBottomCirclePath=$430c
    .label KeepGoing=$42cf
    .label CalculateMovement=$42f6
    .label SetToTargetPosition=$42ec
  }
  .label GetNextAvailable=$3ce3 {
    .label Loop=$3ce5
    .label Found=$3cf1
  }
  .label ReturnGrid=$4373 {
  }
  .label OrphanedFighterDocked=$40b7 {
    .label BossAlive=$40f8
    .label BossAlreadyKilled=$410b
  }
  .label Slot=$3a88
  .label BasePointer=$3a58
  .label FormationUpdated=$3ac6
  .label NewGame=$3963 {
  }
  .label GetNextPathPoint=$4167 {
    .label StillEnemiesToDock2=$41fe
    .label Okay=$4227
    .label EndOfPath=$41bf
    .label DoGrid=$422b
    .label OffScreen=$41e0
    .label RightPath=$416f
    .label LeftPath=$4197
    .label FlyAway=$4209
    .label Error=$4226
    .label DoPath=$416a
    .label NotChallenge=$41ff
    .label Challenge=$41c6
  }
  .label BottomCircleStartPoint=$dc
  .label BossBeamStraightOut=$4499 {
  }
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label IncrementIDs=$3ed3 {
    .label NoIncrementOverall=$3ee4
  }
  .label FlutterMoveX_Max=$3acf
  .label SetupInitialEnemyState=$3e13 {
  }
  .label MinY=$18
  .label CheckExtraEnemyOrFighter=$3ddd {
    .label Loop=$3de9
    .label Finish=$3dff
    .label IsExtra=$3df9
  }
  .label EnemyHitSFX=$3b6c {
  }
  .label EnemyWithShipID=$3aca
  .label LaunchFromGrid=$3cf4 {
    .label CalculateSpritePointerColour=$3d33
    .label Fighter=$3d58
    .label NotSpecial=$3d6d
    .label GetSpriteData=$3d45
    .label CopyHitsLeft=$3d19
    .label DoneColour=$3d72
    .label CalculateSpritePositions=$3d1f
    .label NotFighter=$3d40
    .label Special=$3d67
    .label ResetStuff=$3d08
    .label GetID_Setup=$3cf4
    .label SetUpLaunchPath=$3d7a
  }
  .label NextSpawnValue=$3acb
  .label CalculateSpriteData=$3e59 {
    .label GetSide=$3e59
    .label NotSpecial=$3e7b
    .label SpritePosition=$3e5f
    .label PointerAndColour=$3e6a
  }
  .label ReturnedGridTop=$40a9 {
    .label ArrivedGrid=$40b4
  }
  .label Side=$3a4c
  .label ArrivedAtGrid=$4125 {
    .label StillEnemiesToDock=$4166
    .label NotFighter=$413e
    .label UpdateCount=$4159
    .label SetInactive=$4125
    .label IsFighter=$4138
  }
  .label ProcessEnemy=$39bf {
    .label FormationIsUpdated=$39c9
    .label DontExplode=$39c6
    .label NotMovingTowardsGrid=$39dd
    .label Finish=$39eb
    .label GotoGrid=$39da
    .label GotoGridTop=$39d4
    .label Waiting=$39e0
  }
  .label ExplosionProgress=$3a40
  .label FlutterMode=$3ad3
  .label InitiateFlutter=$443e {
    .label OkToFlutter=$4447
    .label FlutterDown=$445f
    .label FlyTowardsShip=$444d
    .label CheckSpaceAvailable=$443e
  }
  .label CheckReached=$4636 {
    .label Nope=$464e
    .label CheckXClose=$4645
    .label CheckYClose=$465f
    .label Finish=$4672
    .label Reached=$466d
  }
  .label ClearData=$3980 {
    .label Loop=$3982
  }
  .label Kill=$3bfa {
    .label NoPopup=$3cc5
    .label NotBoss=$3c85
    .label NotConvoyBoss=$3c63
    .label StillEnemiesToDock=$3cd9
    .label Destroy=$3c22
    .label Challenging=$3c95
    .label DoScore=$3cab
    .label NotFighter=$3c7c
    .label NormalStage=$3c9a
    .label HitTwoHitter=$3c08
    .label Kamikaze=$3c3d
  }
  .label MoveXValue=$3f06
  .label DecisionOnPostPath=$4673 {
    .label LoadBombs=$4685
    .label GetSlotID=$4673
    .label NoStartingDescend=$46b7
    .label NotDiveAttack=$46c5
    .label NoShot=$468f
    .label HandleNewPlan=$46a9
    .label NotBossAttack=$46b0
    .label NoHomeFullCircle=$46be
    .label NotBeam=$46d8
    .label NotFlutter=$46d1
    .label CheckWhetherToShoot=$467c
    .label CheckWhetherGridEnemy=$4677
    .label Flutter=$46c9
    .label CurrentAttack=$4699
  }
  .label ExplosionTimer=$3a28
  .label NextPlan=$3a70
  .label TransformSpriteLookup=$3aea
  .label PixelSpeedY=$3a04
  .label UltimateTargetSpriteY=$3ab8
  .label BonusSpriteLookup=$3ae2
  .label CheckTransformBonus=$3bc7 {
    .label AddScore=$3bd9
    .label ShowPopup=$3be3
    .label NotTransform=$3bf9
  }
  .label PixelSpeedX=$39f8
  .label CheckMove=$456b {
    .label CheckMoveX=$4571
    .label Done=$4629
    .label NoWrap=$45c9
    .label MoveUp=$4609
    .label MoveLeft=$45ad
    .label MoveX=$4580
    .label Wrapped=$45ce
    .label MoveY=$45e4
    .label MoveDown=$45e6
    .label CheckMoveY=$45d5
    .label MoveRight=$4582
    .label NoWrapRight=$459e
  }
  .label DiveAway=$44fb {
    .label StillEnemiesToDock3=$4522
    .label SetPath=$453d
    .label Okay=$4567
    .label Arrived=$4505
    .label JustDoY=$4523
    .label DoY=$454f
  }
  .label CalculateEnemyType=$3e2c {
    .label CheckIfFighter=$3e2c
    .label Challenging=$3e37
    .label NormalStage=$3e51
    .label Finish=$3e58
    .label CheckIfChallenging=$3e30
  }
  .label Plan=$3a64
  .label TransformColours=$3ce0
  .label PreviousMoveX=$3a7c
  .label SpecialColours=$3cda
  .label PreviousMoveY=$3aa0
  .label HandleAttack=$46de {
    .label OtherAttack=$46ea
    .label GetNext=$471e
    .label NextAttack=$46de
    .label TransformAttack=$46ff
    .label BeeAttack=$4710
    .label ButterflyAttack=$46ee
  }
  .label Explode=$3aed {
    .label Ready=$3af6
    .label Okay=$3af6
    .label ExplosionDone=$3b10
  }
  .label ChallengeBonusLookup=$3ada
  .label EnemyTypeSFX=$3ad4
  .label Angle=$39ec
  .label PositionInPath=$3a34
  .label FlutterMoveY=$3ad1
  .label MoveX=$3ac8
  .label MoveY=$3ac9
  .label LaunchWaveID=$18
  .label ReturnToGridFromTop=$437e {
    .label FlyOutOfScreen=$4388
    .label NormalFlyingDown=$43de
    .label CalculateSpeedEtc=$4418
    .label IsTransform=$43ca
    .label CalculateX=$4400
    .label NotTransform=$43da
    .label TooBigGap=$43e9
    .label MoveOkay=$43fa
    .label WrapRound=$43bf
  }
  .label CheckWaveBonus=$3b7d {
    .label TwoPlayer=$3b84
    .label NoWaveBonus=$3bc6
    .label OnePlayer=$3b8d
  }
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label Mir_XBottom_Double_In=$2ba5
.label Mir_XBee_Top_Circle=$2d9d
.label YChallange_5_2=$3527
.label YChallange_5_1=$336b
.label DEG_120=$4
.label Mir_XTop_Single=$2aab
.label DEG_240=$8
.label LIVES=$89b6 {
  .label Add=$8aae {
    .label CantAdd=$8ad0
  }
  .label Left=$89da
  .label Draw=$8b0a {
    .label Loop=$8b16
    .label Finish=$8b25
  }
  .label Lives=$3
  .label DeleteLives=$8a08 {
  }
  .label Columns=$89ba
  .label LivesColumn=$1c
  .label LabelColumn=$1f
  .label FlashTime=$10
  .label FlashTimer=$89d6
  .label DrawShip=$8ad1 {
    .label BottomRight=$8aff
    .label BottomLeft=$8af4
    .label TopRight=$8ae9
    .label TopLeft=$8ad1
  }
  .label Active=$89dc
  .label FlashState=$89d7
  .label FrameUpdate=$8b26 {
    .label Ready=$8b34
    .label TurnOn=$8b62
    .label OnePlayerOff=$8b61
    .label OnePlayerOn=$8b8f
    .label Finish=$8b8f
    .label TurnOff=$8b3e
  }
  .label Decrease=$8a9c {
    .label GameOver=$8aa8
    .label LoseLife=$8a9c
  }
  .label LabelRows=$89d8
  .label Check2Player=$8a37 {
    .label CheckNotWinning=$8a40
    .label PlayerTwo=$8a45
    .label PlayerOne=$8a70
    .label RestoreLife=$8a99
    .label Finish=$8a9b
  }
  .label NewGame=$89dd {
    .label TwoPlayer=$8a07
    .label OnePlayer=$89ef
  }
  .label Chars=$89b6
  .label Rows=$89c8
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label SpawnKind=$302d
.label END_WAVE=$ff
.label PLOT=$2403 {
  .label PlotStar=$242b {
    .label Okay=$2444
    .label CheckCanOverwrite=$2436
    .label Finish=$244d
  }
  .label ColorCharacterOnly=$24ad {
  }
  .label COLOR_ADDRESS=$1a
  .label GetColor=$245e {
  }
  .label CalculateAddresses=$2403 {
    .label Okay=$240b
    .label InvalidRow=$240b
  }
  .label PlotCharacterWithAddress=$2470 {
    .label Finish=$2478
  }
  .label SCREEN_ADDRESS=$18
  .label GetCharacter=$244e {
  }
  .label PlotCharacter=$2493 {
    .label Finish=$24ac
  }
  .label PlotText=$2479 {
  }
  .label ColorCharacter=$24c3 {
    .label Finish=$24c7
  }
}
.label CHALLENGE_BONUS_TITLE=$4
.label Mir_YBee_Top_Circle=$2db6
.label STATS=$9000 {
  .label SHIFTMIS=$9238 {
    .label SHIFTM2=$924c
    .label SHIFTM1=$9244
  }
  .label PercentageCounter=$9014
  .label RatioBy100Again_2=$91d7 {
    .label Loop=$91e4
  }
  .label SHIFTMIS_2=$9204 {
    .label SHIFTM2=$9218
    .label SHIFTM1=$9210
  }
  .label Calculate=$9116 {
    .label DoneDivision=$918a
    .label Done=$9192
    .label NoRound=$91a8
    .label DivideHitsByShots=$9142
    .label MultiplyHitBy100=$9133
    .label DivMis=$914e
  }
  .label ShotsHitP2=$900c
  .label ShotsHitP1=$900a
  .label ShotsFiredP2=$9002
  .label ShotsFiredP1=$9000
  .label Hit=$906c {
  }
  .label PrevRatio=$9016
  .label EnemiesHitP2=$9007
  .label EnemiesHitP1=$9004
  .label Ratio=$900e
  .label CalculateP2=$9083 {
    .label DoneDivision=$90f7
    .label Done=$90ff
    .label NoRound=$9115
    .label DivideHitsByShots=$90af
    .label Finish=$9115
    .label MultiplyHitBy100=$90a0
    .label DivMis=$90bb
  }
  .label Reset=$9019 {
  }
  .label Shoot=$9055 {
  }
  .label RatioBy100Again=$91aa {
    .label Loop=$91b7
  }
}
.label JOY_PORT_2=$dc00
.label BottomLeftLookup=$5d33
.label CYAN_MULT=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$90f
.label SUBTUNE_START=$0
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$24c8 {
  .label StartIDs=$24f8
  .label EndIDs=$24fa
  .label CharIDs=$24fc
  .label Columns=$24c8
  .label FrameTimer=$255c
  .label Scrolling=$255f
  .label FlashTime=$7
  .label FlashTimer=$2514
  .label FrameUpdate=$2560 {
    .label Loop=$257e
    .label NewStar=$25ae
    .label TurnOn=$25f3
    .label DeleteStar=$2594
    .label MoveStar=$25d6
    .label CheckIfOffScreen=$2580
    .label DrawStar=$2635
    .label NewIsOk=$25be
    .label DownRow=$2632
    .label MovingUp=$2585
    .label MovingDown=$258d
    .label NoStar=$2622
    .label NoDoubleSpeed=$2614
    .label Okay=$2661
    .label ReadyToFlash=$25e1
    .label NoFlash=$25f8
    .label EndLoop=$266b
    .label MovingDownNew=$25d1
    .label Finish=$2675 {
    }
  }
  .label BlankCharacterID=$0
  .label Colours=$2544
  .label MAX_STARS=$18
  .label StartID=$255d
  .label Rows=$24e0
  .label On=$252c
  .label MaxColumns=$255e
}
.label StagesIndex0=$2fc7
.label StagesIndex1=$2fd1
.label StagesIndex2=$2fdb
.label BEAM_RECAPTURE=$6
.label PLEXOR=$35ed {
  .label _SpriteColor=$364d
  .label _SpriteOrder=$3675
  .label Initialise=$3610 {
  }
  .label SpriteIndex=$35ed
  .label VicSpriteIndex=$35ee
  .label IPOT=$35f7
  .label _SpritePointer=$3661
  .label VicSpriteTable=$3600
  .label POT=$35ef
  .label __DATAEND=$3689
  .label MP_IRQ=$3689 {
    .label LoopStart=$369a
    .label SelfMod=$3697
    .label NoSpritesExit=$38a7
    .label AreSprites=$368e
    .label FinalExit=$38ca
  }
  .label NoSprites=$35ff
  .label Sort=$38d3 {
    .label Loop=$3933
    .label restart=$38de
    .label EndLoop=$3943
    .label swaploop=$38f8
    .label swapdone=$3904
    .label sortloop=$38e1
    .label Loop2=$38d5
    .label noswap2=$390f
    .label Finish=$3948
    .label noswap1=$390c
  }
  .label __DATA=$3625
  .label _SpriteY=$3639
  .label _SpriteX=$3625
}
.label Mir_YBee_Attack=$2d52
.label channel=$9a1e
.label XBottom_Single=$2771
.label TEXT=$4d6a {
  .label INITIALS=$17
  .label LineBreak=$2f
  .label Res=$4e61
  .label Scr=$4dcb
  .label GAME_OVER=$c
  .label Spb=$4ea9
  .label Stg=$4e2f
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$4e29
  .label Shf=$4e6b
  .label Tp5=$4efd
  .label Bank2=$4db3
  .label Bank1=$4d75
  .label NUM_START=$1a
  .label DrawWordInDigits=$4f22 {
  }
  .label Space=$20
  .label READY=$9
  .label Bon=$4e99
  .label DrawText=$4fed {
    .label Loop=$4fef
    .label Write=$500e
    .label Okay=$5002
    .label NotSpace=$500b
    .label NextRow=$4ff9
    .label EndLoop=$501c
    .label Finish=$5022
  }
  .label DrawByteInDigits=$4f17 {
  }
  .label DOT=$11
  .label Gmo=$4e57
  .label Dot=$4e95
  .label SHOTS=$e
  .label Two=$4ded
  .label Nm2=$4f07
  .label CHALLENGING_STAGE=$8
  .label Twu=$4e52
  .label Nm1=$4f03
  .label Top=$4db3
  .label Nm4=$4f0f
  .label SpaceAscii=$20
  .label Nm3=$4f0b
  .label Nm5=$4f13
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$4e12
  .label TITLE_GALAGA=$0
  .label WordToDigits=$4f59 {
    .label Print=$4f90
    .label Next=$4f99
    .label Loop2=$4f66
    .label Loop1=$4f63
  }
  .label DrawCustom=$4fe7 {
  }
  .label DrawDigits=$4f9e {
    .label Loop=$4fa8
    .label IsZero=$4faf
    .label Draw=$4fc4
    .label NotBlank=$4fc1
    .label SkipDraw=$4fd2
    .label EndLoop=$4fd4
    .label NonZero=$4fb8
    .label Finish=$4fe6
    .label HadAValue=$8
    .label NotLast=$4fde
  }
  .label ZeroInCharSet=$30
  .label Pct=$4e97
  .label Eni=$4ed2
  .label PERC=$12
  .label SCORE=$18
  .label Draw=$5023 {
    .label FromBank1=$503c
    .label FromBank2=$5029
    .label DrawNow=$5049
  }
  .label One=$4de2
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$4f4f
  .label CharacterSetStart=$0
  .label Onu=$4e4d
  .label HITS=$f
  .label Fic=$4ec1
  .label Cst=$4e35
  .label STAGE=$7
  .label Nmh=$4e77
  .label Text=$4d6a {
    .label Pad=$4d71
    .label Digit=$4d72
    .label Word=$4d73
    .label Digits=$4d6a
  }
  .label Hmr=$4e86
  .label ByteToDigits=$4f31 {
    .label Dec100=$4f34
    .label Dec10=$4f41
  }
  .label TOP_5=$19
  .label Rea=$4e47
  .label CAPTURED=$16
  .label Tmn=$4df9
  .label MonthStart=$0
  .label START=$6
  .label Per=$4e9f
  .label RESULT=$d
  .label Sco=$4ee8
}
.label sortedsprites=$c0
.label HiByte=$914
.label SUBTUNE_HI_SCORE=$4
.label SFX_HIT_2=$3
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label SFX_HIT_1=$2
.label PATH_TRANSFORM_1=$28
.label Mir_XChallange_1_2=$2c09
.label Mir_XChallange_1_1=$2bd7
.label PLAN_GOTO_BEAM=$d
.label Kind_Order_3=$3103
.label Kind_Order_2=$30db
.label Kind_Order_1=$30b3
.label Mir_YChallange_1_2=$2c22
.label PixelLookup=$5368
.label Mir_YChallange_1_1=$2bf0
.label Mir_XBee_Attack=$2d39
.label PATH_BOTTOM_SINGLE=$6
.label ENEMY_HORNET=$3
.label MAP_TILES=$7504
.label PATH_BOTTOM_SINGLE_MIR=$7
.label FirstInitials=$900
.label set_sfx_routine=$9a35 {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label MAP=$7400
.label SPRITE_SOURCE=$a800
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label PATH_LAUNCH_MIR=$19
.label YBottom_Single=$278a
.label PADDING=$4
.label ShowDebug=$118f
.label BottomRightLookup=$5c33
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label Mir_YTransform_1=$2e6d
.label XBottom_Double_Out=$27a3
.label Mir_YTop_Double_Right=$2b28
.label RIGHT=$1
.label Mir_YLaunch=$2d20
.label YBottom_Double_Out=$27bc
.label Mir_XChallange_2_1=$2c3b
.label Mir_XChallange_2_2=$2c6d
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label MAX_SPRITES=$14
.label CHALLENGE_SPECIAL=$3
.label YButterfly_Attack=$2a18
.label SFX_EXTRA=$b
.label Mir_XLaunch=$2d07
.label GAME_MODE_SCORE=$7
.label sfx_badge=$9c16
.label sfx_dive=$9b02
.label ATTACKS=$9f5c {
  .label LaunchTransform=$a336 {
    .label StillSomeToGo=$a37a
  }
  .label NumAttackers=$9f5c
  .label TransformGap=$f
  .label OrphanedFighterID=$9fab
  .label ShowDebug=$a29d {
  }
  .label StartTransforms=$a237 {
  }
  .label TransformOrder=$9f83
  .label MaxAttackers=$9fae
  .label CalculateMaxAttackers=$a003 {
    .label Finish=$a019
    .label AddOne=$a016
  }
  .label TransformChance=$64
  .label AttackerReturns=$a0bd {
    .label CheckIfBeamBoss=$a0c5
    .label Error=$a0e1
    .label NotBeamBoss=$a0e0
  }
  .label CountAttackers=$a31a {
    .label Loop=$a326
    .label EndLoop=$a330
  }
  .label TryBeeOrButterfly=$a24d {
    .label NoTransforms=$a26e
    .label CheckTransform=$a255
    .label EndBeeLoop=$a297
    .label Finish=$a29c
    .label BeeLoop=$a270
  }
  .label BeamBoss=$9fa9
  .label AddFighterToWave=$9fac
  .label TryTransform=$a21f {
    .label EndBeeLoop=$a231
    .label BeeLoop=$a221
  }
  .label TransformsDone=$9fb2
  .label BeamStatus=$9fa8
  .label AttackerKilled=$a0ea {
    .label CheckIfBeamBoss=$a0f2
    .label NotBeamBoss=$a103
  }
  .label AttackOrder=$9f5f
  .label Reset=$9fbb {
  }
  .label TransformID=$9fb0
  .label ConvoySize=$9fb3
  .label MakeBeam=$9f5e
  .label AttackReady=$a01a {
    .label Loop=$a059
    .label ResetBeam=$a031
    .label StillMore=$a096
    .label SecondAttack=$a053
    .label EndLoop=$a07e
    .label NoResetBeam=$a03e
    .label Found=$a069
    .label Finish=$a089
  }
  .label CheckBeamBossHit=$9fdb {
    .label NotBeamBoss=$a002
  }
  .label InitialiseTransforms=$a1fc {
  }
  .label ChooseAttacker=$a2e4 {
    .label Ready=$a301
    .label TryBee=$a316
    .label CheckAllowed=$a2e4
    .label CheckNeedNewAttackers=$a306
    .label Finish=$a319
    .label NotCapture=$a2f8
    .label TryPickBoss=$a313
  }
  .label DelayTimer=$9f5d
  .label InitialAttacks=$9fad
  .label DelayTimes=$9fb7
  .label DelayTime=$14
  .label CheckTransforms=$a37b {
    .label Ready=$a389
    .label Finish=$a391
  }
  .label TransformsQueued=$9faf
  .label Active=$9fa7
  .label OrphanedFighterColumn=$9faa
  .label FrameUpdate=$a392 {
    .label Ready=$a3a6
    .label DoneInitial=$a3af
    .label Finish=$a3b9
  }
  .label LaunchAttacker=$a097 {
  }
  .label TransformTimer=$9fb1
  .label LaunchOrphan=$a104 {
  }
  .label CancelTransforms=$a23d {
  }
  .label TryAndPickBoss=$a123 {
    .label Loop=$a12d
    .label LaunchAndTakeShip=$a14d
    .label CheckIfEnemyAvailable=$a12f
    .label CargoLoop=$a1af
    .label CheckWhetherToTakeShip=$a13b
    .label CheckCargo=$a1a2
    .label NoOrphan=$a12b
    .label NotFirst=$a1b6
    .label LaunchAndMakeBeam=$a175
    .label LaunchNormalAttack=$a195
    .label EndLoop=$a1f1
    .label NotTransform=$a143
    .label FinishUp=$a1e1 {
    }
    .label Finish=$a1fb
    .label EndCargoLoop=$a1d7
    .label NoShipDocked=$a160
  }
}
.label Mir_YTop_Double_Left=$2af6
.label BOTTOM_RIGHT=$1
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7800
.label GAME_OVER_MSG=$0
.label GAME_MODE_OVER=$4
.label PLAN_EXPLODE=$f
.label Mir_XBoss_Attack=$2e33
.label sfx_extra=$9c50
.label CurrentAddAmount=$5ab9
.label MAIN=$2000 {
  .label Loop=$6d19 {
  }
  .label PerformFrameCodeFlag=$6c01
  .label LoadScores=$6c4d {
  }
  .label MachineType=$6c03
  .label SaveGameZP=$6dd9 {
    .label Loop=$6ddb
  }
  .label nmi=$6c69 {
  }
  .label ShowTitleScreen=$6c7a {
    .label Loop2=$6c91
  }
  .label ResetGame=$6c9c {
  }
  .label GameActive=$6c00
  .label GameMode=$6c04
  .label Entry=$6c05 {
  }
  .label FrameCode=$6d21 {
    .label Score=$6d4f
    .label Playing=$6d77
    .label GameOver=$6db4
    .label GamePaused=$6dc6
    .label IsActive=$6d2e
    .label Skip=$6da2
    .label PreStage=$6da5
    .label Challenge=$6d58
    .label TitleScreen=$6d64
  }
  .label SetGameColours=$6cfe {
  }
  .label LoadScreen=$6cc6 {
  }
  .label SaveKernalZP=$6dc9 {
    .label Loop=$6dcb
  }
  .label InitialiseGame=$6cc0 {
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6cd7 {
    .label SwitchOnMulticolourMode=$6cf3
  }
}
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label XTop_Double_Right=$273f
.label Mir_XChallange_3_2=$2cd5
.label Mir_XChallange_3_1=$2ca3
.label Mir_YChallange_3_2=$2cee
.label Mir_XChallange_4_2=$3287
.label Mir_YChallange_3_1=$2cbc
.label sfx_fire=$9b5a
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$5
.label PATH_CHALLANGE_3_1_MIR=$15
.label sortorderlast=$d4
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label XBottom_Double_In=$27d5
.label DISK=$8000 {
  .label K_setlfs=$ffba
  .label K_close=$ffc3
  .label K_load=$ffd5
  .label DELETE=$8093 {
    .label fname=$80c7
    .label fname_end=$80d3
    .label skip=$80a4
    .label error=$80b7
  }
  .label K_open=$ffc0
  .label file_end=$922
  .label LOAD=$80d3 {
    .label fname=$813d
    .label fname_end=$8148
    .label load_address=$900
    .label skip=$80f4
    .label error=$8120
  }
  .label K_setnam=$ffbd
  .label K_save=$ffd8
  .label K_clrchn=$ffcc
  .label SAVE=$8000 {
    .label fname=$8088
    .label fname_end=$8093
    .label file_end=$922
    .label skip=$8037
    .label error=$806b
    .label file_start=$900
  }
  .label file_start=$900
}
.label XBee_Top_Circle=$29cd
.label GAME_MODE_SWITCH_TITLE=$5
.label YBee_Attack=$2982
.label SecondInitials=$905
.label DEG_0=$0
.label SpeedFrameUpdate=$5ae8 {
  .label Finish=$5af0
}
.label MAX_ATTACK_SPEED=$14
.label allow_channel_1=$9a1f
.label IRQ2LINE=$2a
.label BEAM_OFF=$0
.label TOP_RIGHT=$0
.label SUBTUNE_CHALLENGING=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_XChallange_4_1=$31a5
.label Mir_XChallange_5_2=$3569
.label Mir_XChallange_5_1=$33e9
.label Mir_YChallange_2_2=$2c88
.label Mir_YChallange_2_1=$2c54
.label PATH_TRANSFORM_1_MIR=$29
.label DEG_90=$3
.label SpawnOrder=$3063
.label ExplosionColours=$5331
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label SFX_BADGE=$9
.label XTransform_1=$2a97
.label FractionSpeed=$5367
.label sfx_ch1=$9b6e
.label sfx_ch2=$9ba6
.label CHALLENGE=$9d06 {
  .label EndTime=$c8
  .label HitsColumn=$3
  .label ShowNormalBonus=$9dd8 {
    .label Loop=$9de7
    .label SkipBonus=$9e0c
    .label Finish=$9e23
  }
  .label DrawHitsTitle=$9e77 {
  }
  .label ShowTwoPlayerBonus=$9e26 {
    .label Loop=$9e3a
    .label SkipBonus=$9e5f
    .label Finish=$9e76
  }
  .label PerfectColumn=$8
  .label GapTime=$32
  .label BonusColumn=$6
  .label PerfectRow=$9
  .label HitsRow=$c
  .label Exit=$9dc4 {
  }
  .label ShowHits=$9ebe {
    .label TwoPlayer=$9ed5
    .label NotPerfect=$9ef7
    .label OnePlayer=$9ee7
    .label Perfect=$9ef3
  }
  .label Progress=$9d06
  .label ShowPerfect=$9d95 {
    .label Finished=$9dc0
    .label Show=$9da8
  }
  .label BonusRow=$f
  .label DeleteText=$9ea2 {
  }
  .label Initialise=$9d09 {
    .label Loop=$9d22
    .label NotPerfect=$9d3d
    .label Perfect=$9d37
  }
  .label ShowBonusTitle=$9e8a {
  }
  .label FlashTime=$f
  .label HitNumColumn=$13
  .label SpecialColumn=$1
  .label ShowSpecialBonus=$9d76 {
  }
  .label FrameUpdate=$9d43 {
    .label NotSpecial=$9d72
    .label CheckTimer=$9d43
    .label Ready=$9d4c
    .label NotNumHits=$9d56
    .label NotBonusTitle=$9d5d
    .label NotBonus=$9d64
    .label NotPerfect=$9d6b
    .label Finish=$9d75
  }
  .label Timer=$9d07
  .label BonusNumColumn=$d
  .label PerfectProgress=$9d08
}
.label Mir_YBottom_Double_In=$2bbe
.label SFX_DIVE=$4
.label YBee_Top_Circle=$29e6
.label sfx_ch3=$9bde
.label BLUE_MULT=$e
.label PixelSpeed=$5366
.label sprupdateflag=$bf
.label YBee_Bottom_Circle=$29b4
.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label YBoss_Attack=$2a74
.label PATH_BOSS_ATTACK_MIR=$25
.label SUBTUNE_CAPTURE=$6
.label SHIP=$124b {
  .label SPEED_MSB=$1
  .label CheckDead=$15fb {
    .label Ready=$1653
    .label SkipCheck=$160b
    .label NoCheckEnemies=$161f
    .label NotGameOver=$163a
    .label ReadyToExit=$1630
    .label CheckNow=$164a
    .label Finish=$1667
  }
  .label CharX=$1259
  .label CharY=$17
  .label EXPLODE_TIME=$7
  .label MaxShipX=$124f
  .label SPEED_LSB=$c8
  .label LEFT_OFFSET=$7
  .label ResetPosition=$127b {
  }
  .label Control=$149d {
    .label SkipFix=$156d
    .label Left=$1501
    .label CheckFire=$1542
    .label NotDead=$14af
    .label CheckRight=$14b1
    .label CheckOffsetLeft=$152a
    .label Right=$14b6
    .label NoWrapOffsetLeft=$1542
    .label CheckOffsetRight=$14df
    .label Finish=$154a
    .label NoWrapOffsetRight=$14f9
    .label CheckLeft=$14fc
  }
  .label ExplodeTimer=$125d
  .label DeadTimer=$1268
  .label NewStage=$1274 {
  }
  .label CanControl=$1267
  .label Control2=$13ef {
    .label Left=$1453
    .label CheckFire=$1494
    .label NotDead=$1401
    .label CheckRight=$1403
    .label CheckOffsetLeft=$147c
    .label Right=$1408
    .label NoWrapOffsetLeft=$1494
    .label CheckOffsetRight=$1431
    .label Finish=$149c
    .label NoWrapOffsetRight=$144b
    .label CheckLeft=$144e
  }
  .label Reset=$12f9 {
  }
  .label SHIP_START_X=$78
  .label Captured=$1265
  .label UpdateSprites=$1580 {
    .label ShowSecondShip=$1597
    .label HideSecondShip=$15a1
    .label ExplosionInProcess=$15b5
    .label Override=$1585
    .label Finish=$15b5
  }
  .label SPRITE_POINTER=$10
  .label MIN_SHIP_X=$20
  .label Explosion=$15b6 {
    .label Loop=$15b8
    .label EndLoop=$15f5
    .label ReadyToUpdate=$15c8
    .label DoneExploding=$15e0
  }
  .label Dead=$1251
  .label SecondShip=$12aa {
    .label Finish=$12b2
  }
  .label Docked=$1253
  .label OffsetX=$125b
  .label ExplodeProgress=$125f
  .label Initialise=$126a {
  }
  .label MainShip=$1295 {
  }
  .label SHIP_Y=$f0
  .label KillDualShip=$1312 {
    .label Destroy=$1334
    .label Dual=$132f
    .label Two=$131c
    .label Finish=$1352
  }
  .label Active=$124b
  .label PosX_MSB=$1255
  .label PosX_LSB=$1257
  .label PlayerDied=$1269
  .label FrameUpdate=$1668 {
    .label NotRecaptured=$1678
    .label CheckIfCaptured=$1668
    .label IsDocked=$1691
    .label CheckIfShipDocked=$168c
    .label Finish=$1694
    .label ShipCaptured=$166d
    .label NotCapture=$1670
    .label OnePlayer=$1683
  }
  .label PreviousX=$1254
  .label ExplosionFrames=$1261
  .label Fire=$156e {
    .label Finish=$157f
  }
  .label MAX_SHIP_X=$ce
  .label TwoPlayer=$124e
  .label DualFighter=$124d
  .label NewGame=$12b3 {
    .label TwoPlayerMode=$12d6
    .label Finish=$12f8
  }
  .label Recaptured=$1266
  .label MAIN_SHIP_POINTER=$12
  .label KillMainShip=$1353 {
    .label MainKilledButOneLeft=$1374
    .label MainKilled=$13ba
    .label NotCaptured=$135b {
    }
    .label Finish=$13ee
  }
}
.label sfx_coin=$9c24
.label TEMP1=$d7
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$d8
.label YLaunch=$2950
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label YTop_Double_Right=$2758
.label SpriteX=$32
.label GAME_MAP=$0
.label LowByte=$91e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$46
.label PATH_CHALLANGE_2_2=$12
.label PathID=$5fb1
.label SFX_TRANSFORM=$d
.label BOMBS=$8454 {
  .label Add=$897b {
    .label CalculateDelay=$898e
    .label LargeDelay=$8996
    .label SmallDelay=$899e
    .label AddRandom=$89a9
  }
  .label SetupSprite=$86eb {
  }
  .label CheckEnemyFire=$8916 {
    .label ReadyToFire=$8924
    .label Finish=$8935
  }
  .label LoadOnLaunch=$8936 {
    .label OneOrTwo=$894f
    .label NoBombs=$897a
    .label One=$895a
    .label StoreBombs=$896c
    .label Two=$895f
    .label Finish=$897a
    .label ZeroOrOne=$8964
  }
  .label Pointer=$45
  .label ShotTimer=$84ba
  .label FractionSpeedX=$848a
  .label CalculateRequiredSpeed=$878c {
    .label XOkay=$87a9
    .label CheckMagnitude=$8799
    .label CalculateYSpeed=$87d1
    .label MinusX=$8791
    .label CalculateXSpeed=$87b9
    .label XNotReverse=$8799
  }
  .label BombStartID=$c
  .label FractionLookup=$85cb
  .label FractionSpeedY=$849c
  .label BombsLeft=$84ae
  .label BombEndID=$12
  .label CheckCollision=$8886 {
    .label DestroyLoop=$88b3
    .label DestroyBombs=$88ac
    .label NotDead=$88c8
    .label Collision=$88a9
    .label NoCollision=$88f9
    .label CheckDualFighter=$88d5
  }
  .label ReloadTime=$f
  .label PixelLookup=$84cb
  .label PixelSpeedY=$8478
  .label PixelSpeedX=$8466
  .label CheckMove=$87ea {
    .label NoErrorCheck=$8879
    .label CheckMoveX=$87f0
    .label Done=$8885
    .label MoveLeft=$881d
    .label MoveDown=$8858
    .label CheckWrapped=$8870
    .label MoveYNow=$883b
    .label MoveXNow=$87f8
    .label MoveRight=$87fa
    .label Reached=$8849
    .label Reached2=$887d
  }
  .label ActiveBombs=$84c8
  .label MaxY=$fa
  .label Active=$8454
  .label FrameUpdate=$88fa {
    .label Loop=$88fc
    .label EndLoop=$890e
    .label Finish=$8915
  }
  .label MoveX=$84c6
  .label Fire=$86cb {
    .label FindLoop=$86cd
    .label Found=$86da
    .label Finish=$86ea
  }
  .label MoveY=$84c7
  .label CalculateDistanceToPlayer=$870d {
    .label CheckAngleOfShot=$8759
    .label PutBombIDIntoX=$8723
    .label GoingLeft=$875e
    .label NoWrap=$8751
    .label CalculateDistance=$8725
    .label CheckDirection=$873d
    .label AimRight=$874b
    .label AimLeft=$8742
    .label GoingRight=$876f
    .label NoAdjustX=$877d
    .label CalculateXTarget=$8732
    .label TargetX=$10
  }
  .label MoveXReverse=$84c9
  .label MoveYReverse=$84ca
}
.label Mir_XBee_Bottom_Circle=$2d6b
.label CHAR_COLORS=$7700
.label SpriteOrder=$82
.label MinisculeWork=$5568
.label DEG_60=$2
.label PRE_STAGE=$504d {
  .label BadgeColumns=$508d
  .label BadgesToShow=$5073
  .label ReadyTime=$32
  .label NumBadges=$507f
  .label ShowReady=$5163 {
    .label NotNewStage=$5171
  }
  .label ShowBadges=$52a0 {
    .label Loop=$52a3
    .label NoMoreBadges=$52db
    .label NoSound=$52d2
    .label Finish=$52da
  }
  .label GameStarted=$5099
  .label NewStage=$509a
  .label ShowBadge=$520f {
    .label BottomRight=$524a
    .label BottomLeft=$523b
    .label TopRight=$522c
    .label TopLeft=$521d
  }
  .label ShowStageTitle=$51d1 {
    .label NormalStage=$51f3
    .label ChallengingStage=$51e4
  }
  .label Progress=$504d
  .label BadgeRows=$5081
  .label StageTime=$19
  .label StartTime=$96
  .label StageRow=$a
  .label Initialise=$509b {
  }
  .label DelayTime=$19
  .label StartRow=$e
  .label BadgeTime=$3
  .label StartColumn=$b
  .label BadgeColours=$506d
  .label DeleteBadges=$525a {
  }
  .label FrameUpdate=$5120 {
    .label CheckTimer=$5126
    .label Ready=$512f
    .label ShowBadges2=$5143
    .label ShowReady2=$5149
    .label ShowStage2=$5146
    .label PreStageDelay=$514c
    .label NoUpdate=$5162
  }
  .label Timer=$504e
  .label BadgeChars=$5055
  .label CalculateBadges=$52e4 {
    .label NotEnoughLeft=$52ff
    .label BadgeLoop=$52f7
    .label AddBadge=$530f
    .label Finish=$531e
  }
  .label ChallengeColumn=$5
  .label ShowStage=$5193 {
  }
  .label BadgeProgress=$5080
  .label StartStage=$50d5 {
    .label IsNewStage=$5106
    .label Loop=$511a
    .label NoShipDecrease=$50f5
    .label NoNewStage=$5112
  }
  .label StageColumn=$9
  .label BadgeValues=$504f
  .label StageNumColumn=$11
  .label ChallengeJingle=$51a3 {
  }
}
.label TopRightLookup=$5b33
.label ONE=$1
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label PLAN_PATH=$3
.label SFX_COIN=$a
.label Mir_YTop_Single=$2ac4
.label SUBTUNE_BEAM_CAPTURE=$a
.label IRQ1LINE=$fc
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label Mir_YBoss_Attack=$2e42
.label PATH_TOP_DOUBLE_RIGHT=$4
.label STAGE=$476a {
  .label ClearSprites=$48e9 {
    .label Loop=$48ed
  }
  .label KillCount=$4784
  .label CurrentStage=$476b
  .label CalculateExtraEnemies=$4881 {
    .label Loop=$48c4
    .label TwoExtra=$48ac
    .label DontCalculatePositions=$48e8
    .label FourExtra=$48a0
    .label NoCheck=$48df
    .label ExistLoop=$48d2
    .label NoExtra=$48b1
  }
  .label CheckComplete=$4adb {
    .label NormalStage=$4b17
    .label ChallengeStage=$4b13
    .label LevelNotComplete=$4b27
    .label FinishLevel=$4af8
  }
  .label WaveYAdjust=$8
  .label TestFormation=$4aaa {
    .label Loop=$4ab6
  }
  .label CheckNewWave=$4b39 {
    .label Okay=$4b3f
  }
  .label GetStageData=$48f5 {
  }
  .label CurrentPlayer=$4771
  .label CalculateStageIndex=$47e5 {
    .label IndexIsTwo=$4822
    .label NoWrap=$4812
    .label ChallengingStage=$47ff
    .label IndexIsOne=$481a
    .label Finish=$4827
  }
  .label NumberOfWaves=$5
  .label DelayTimer=$4783
  .label DelayTime=$28
  .label GetWaveData=$49c0 {
    .label NormalStage=$49d1
  }
  .label ReadyNextWave=$476a
  .label CheckSpawn=$4b48 {
    .label CheckDelay=$4b60
    .label CheckAllDone=$4b48
    .label CheckIfNewWave=$4b4d
    .label ReadyToSpawn=$4b60
    .label NotNewWave=$4b55
    .label AvailableToSpawn=$4b86
    .label Finish=$4b91
    .label Delay=$4b76
    .label NoDelay=$4b7b
  }
  .label CurrentWave=$4772
  .label SpriteAddresses=$478f
  .label FrameUpdate=$4b28 {
    .label NoSkip=$4b32
  }
  .label SpawnTimer=$477d
  .label Bullets=$4781
  .label CurrentWaveIDs=$4776
  .label ExtraEnemies=$478a
  .label NewGame=$47a6 {
  }
  .label SpawnedInStage=$477f
  .label StageIndex=$476d
  .label ChallengeSpriteIDs=$479e
  .label CopySpriteData=$4978 {
    .label Loop=$49ac
    .label Done=$49bf
    .label CopyData=$49a8
    .label SetupAddresses=$4996
    .label NormalStage=$498e
    .label ChallengeStage=$497f
  }
  .label ExtraEnemyIDs=$478b
  .label GetNextWave=$4a4f {
    .label NotLastWave=$4a90
    .label Challenging=$4a65
    .label AllWavesDone=$4a59
    .label ChallengingStage=$4a8b
    .label MoreWaves=$4a6e
    .label NotChallenge=$4a6b
    .label Finish=$4aa9
    .label IsNormal=$4a81
  }
  .label WaveKillCount=$4786
  .label Players=$476e
  .label StartX=$4778
  .label SpawnSide=$477c
  .label StartY=$477a
  .label TransformSpriteIDs=$479b
  .label UpdateTransformType=$4957 {
    .label NoTransformIncrease=$4977
  }
  .label ChallengeStage=$476f
  .label TransformType=$4775
  .label TransformsKilled=$4788
  .label SpawnedInWave=$477e
  .label MoveIntoFormationMode=$4a3a {
  }
  .label CalculateFiring=$4828 {
    .label OneBullet=$487a
    .label EveryThird=$4851
    .label CalcBullets=$4865
    .label EveryFourth=$4849
    .label ChallengingStage=$4880
    .label EveryOtherEnemy=$4859
    .label Finish=$4880
  }
  .label Every=$4780
  .label TransformTypes=$4773
  .label MaxExtraEnemies=$4789
  .label SpawnGap=$8
  .label EveryCounter=$4782
  .label NumChallengeStages=$5
}
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$9ae1
.label sfx_hit3=$9ace
.label sfx_hit2=$9ab2
.label sfx_hit1=$9a98
.label SpriteLookupX=$5f33
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$5f4e
.label KindOrder=$308b
.label Mir_XBoss_Turn_Home=$2e01
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label HI_SCORE=$f800 {
  .label ShowEnterMode=$f8dd {
  }
  .label TextRows=$f81e
  .label NumberColumn=$3
  .label PositionLookup=$f834
  .label StartIndexes=$f804
  .label AddRow=$f831
  .label Screen=$f801
  .label NameColumn=$13
  .label Cooldown=$f833
  .label ScreenTime=$fa
  .label Scores=$f823
  .label Check=$f8e0 {
    .label Loop=$f924
    .label NoCopy=$f9b2
    .label Done=$f96b
    .label EqualsHigh=$f946
    .label BiggerHigh=$f941
    .label EqualsMed=$f955
    .label EqualsMill=$f937
    .label BiggerMed=$f950
    .label CheckScore=$f916
    .label EndLoop=$f962
    .label CopyLoop=$f97a
    .label Player2=$f8e3
    .label Player1=$f8fe
    .label Finish=$f9df
  }
  .label PopulateHeader=$f9e0 {
  }
  .label DrawScore=$fabc {
    .label ScoreLoop=$fad9
    .label NoCheck=$faf0
    .label InMills=$fad9
    .label PlotDigit=$fafa {
    }
    .label Finish=$fb05
    .label NextSet=$fae7
  }
  .label Colour=$f802
  .label NameAddresses=$f80a
  .label ColourTime=$5
  .label InputCooldown=$5
  .label HeaderRow=$d
  .label PlayerPosition=$f82a
  .label Rows=$f805
  .label ScoreColumn=$7
  .label AddColumn=$f82e
  .label ScreenTimer=$f800
  .label Top5Row=$b
  .label PopulateTable=$f9f8 {
    .label Names=$fa00
    .label Loop=$fa02
    .label Score=$fa4d
    .label NotPlayer=$fa11
    .label NotPlayer2=$fa66
    .label Loop2=$fa57
    .label Place=$fa97
  }
  .label Mode=$f832
  .label SCORE_MORE_ENTER=$1
  .label InitialPosition=$f82b
  .label DrawScreen=$f883 {
    .label Score=$f8c5
    .label Top5=$f8ae
    .label ScoreTop=$f89b
    .label EnterInitials=$f888
  }
  .label ScoreAddresses=$f814
  .label HiScoreLoop=$fb06 {
    .label WaitForRasterLine=$fb06
    .label Finish=$fb1a
  }
  .label SCORE_MODE_VIEW=$0
  .label EnterMode=$fb1d {
    .label NoFire=$fc2d
    .label NotValid=$fb5d
    .label Left=$fba8
    .label CheckRight=$fb39
    .label Draw=$fbe3
    .label MakeFullStop=$fb64
    .label Right=$fb45
    .label Third2=$fbb3
    .label MakeFullStop2=$fb7d
    .label Third3=$fbfe
    .label MakeFullStop1=$fb96
    .label Ready=$fb28
    .label First2=$fbd3
    .label Second=$fb6c
    .label Third=$fb50
    .label Fire=$fc14
    .label Now3=$fb66
    .label Now2=$fb7f
    .label Second3=$fc09
    .label First=$fb85
    .label Second2=$fbc3
    .label Finish=$fbe7
    .label Now1=$fb98
    .label CheckLeft=$fb9e
  }
  .label FrameCode=$fc2e {
    .label NoFire=$fc48
    .label Ready=$fc49
    .label CheckFire=$fc3e
    .label ViewMode=$fc36
  }
  .label AddColumns=$f82c
  .label Show=$f839 {
    .label EnterMode=$f854
    .label Play=$f860
    .label NoMusic=$f863
    .label CheckMode=$f839
    .label First=$f85e
  }
  .label AddRows=$f82f
  .label TextIDs=$f827
  .label ColourTimer=$f803
}
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label SCORE_BEE_DIVING=$1
.label FORMATION=$19b9 {
  .label RowSpriteY=$1df7
  .label Delete=$1f1a {
    .label BottomRight=$1f30
    .label BottomLeft=$1f36
    .label TopRight=$1f2a
    .label TopLeft=$1f1f
  }
  .label SpreadFormation=$1e8c {
    .label MakeOne=$1eaa
    .label Loop=$1eed
    .label FrameChange=$1e8c
    .label MakeZero=$1e9a
    .label NowDraw=$1ed2
    .label CheckTurnAround=$1ead
    .label StartFrom0=$1f09
    .label TurnAroundLeft=$1ec8
    .label Finish=$1f0e
    .label TurnAroundRight=$1ebb
  }
  .label EXPLOSION_TIME=$3
  .label Spread_1=$1b61
  .label Spread_2=$1b89
  .label Spread_3=$1bb1
  .label Spread_4=$1bd9
  .label Spread_5=$1c01
  .label Home_Column=$1b39
  .label ExplosionChar=$3f
  .label PreviousPosition=$1dc7
  .label CalculateEnemiesLeft=$219a {
    .label Loop=$21b8
    .label CheckDive=$21c0
    .label DisplayLoop=$21d4
    .label Done=$21dc
    .label NotChallenging=$21ad
    .label EndLoop=$21cc
    .label ChallengingStage=$21a6
    .label Calculate=$21b3
    .label Display=$21d1
  }
  .label DrawExplosion=$1fe9 {
    .label BottomRight=$2007
    .label BottomLeft=$2017
    .label TopRight=$1ff8
    .label Finish=$2026
    .label TopLeft=$1fe9
  }
  .label DeleteExplosion=$1fb2 {
    .label BottomRight=$1fd4
    .label BottomLeft=$1fde
    .label TopRight=$1fca
    .label Finish=$1fe8
    .label TopLeft=$1fb7
  }
  .label UpdatesPerFrame=$8
  .label Home_Row=$1c54
  .label TypeCharStart=$1e10
  .label PreviousColumn=$1a5f
  .label ColumnSpriteX=$1dcf
  .label TypeToScore=$1b31
  .label Occupied=$1d87
  .label Position=$1dc6
  .label HitsLeft=$1aaf
  .label MAX_EXPLOSIONS=$3
  .label StartTransform=$1e7e {
  }
  .label FrameUpdate=$2211 {
    .label CheckSwitchToSpread=$2238
    .label NoSwitch=$224f
    .label ReadyToMove=$2235
    .label MoveCounter=$2229
    .label NotYet=$222e
    .label Explosions=$2226
    .label NotInUnison=$2259
    .label Finish=$225c {
    }
    .label CheckWhetherActive=$2221
  }
  .label PreviousRow=$1a87
  .label TransformTimer=$1e23
  .label Row=$1c29
  .label ProcessExplosion=$2027 {
    .label DeleteFirst=$2030
    .label ReadyToDraw=$2030
    .label NowDraw=$2044
    .label Finish=$2073
  }
  .label Hits=$1a09
  .label Frame=$1dcc
  .label DeleteAll=$1f3c {
    .label Loop=$1f3e
    .label EndLoop=$1f48
  }
  .label CurrentSlot=$1dcd
  .label TransformStages=$5
  .label SpriteRow=$19b9
  .label Direction=$1dc8
  .label ExplosionList=$1db5
  .label SC=$14
  .label SpreadPosition=$1dcb
  .label Spread_R1=$1c7c
  .label ExplosionProgress=$1db8
  .label Spread_R3=$1ccc
  .label CheckTransform=$21dd {
    .label Ready=$21eb
    .label EnemyStillAlive=$2208
    .label Finish=$220b
    .label EnemyKilled=$2202
    .label Exit=$2210
  }
  .label Column=$1a34
  .label Spread_R2=$1ca4
  .label Spread_R5=$1d1c
  .label Colours=$1e16
  .label Spread_R4=$1cf4
  .label Speeds=$1dc9
  .label UnisonFormation=$2267 {
    .label MakeOne=$2285
    .label FrameChange=$2267
    .label MakeZero=$2275
    .label NowDraw=$22aa
    .label CheckTurnAround=$2288
    .label StartFrom0=$22b7
    .label TurnAroundLeft=$22a0
    .label Finish=$22bc {
    }
    .label TurnAroundRight=$2293
  }
  .label DrawOne=$1f50 {
  }
  .label TransformID=$1e24
  .label SR=$32
  .label EnemyKilled=$1f0f {
    .label Error=$1f18
  }
  .label CheckDraw=$210a {
    .label Loop=$2127
    .label AllDone=$218e
    .label ZeroTo39=$211f
    .label CheckTransform=$2149
    .label EndLoop=$2175
    .label NotTransform=$2155
    .label RowAndColumn=$2169
    .label Finish=$2186
    .label NotFinished=$2199
  }
  .label EnemiesLeftInStage=$1b38
  .label ExplosionTimer=$1db2
  .label NextPlan=$1b06
  .label AddExplosion=$208a {
    .label Loop=$208c
    .label Found=$209a
    .label Exit=$2099
  }
  .label Mode=$1dc5
  .label FrameCounter=$1dce
  .label ExplosionColour=$1dc1
  .label Initialise=$1e25 {
    .label Loop=$1e27
  }
  .label Alive=$1b37
  .label Plan=$1adb
  .label TransformColours=$1e1c
  .label TransformProgress=$1e22
  .label DrawFourCorners=$1f85 {
    .label BottomRight=$1f9c
    .label BottomLeft=$1fa8
    .label TopRight=$1f91
    .label TopLeft=$1f85
  }
  .label Switching=$1ada
  .label TransformTime=$14
  .label ExplosionY=$1dbe
  .label SpreadLookup=$1d50
  .label Type=$1d5c
  .label Hit=$20b7 {
    .label Destroy=$20ce
    .label NoDelete=$2109
  }
  .label CheckExplosions=$2074 {
    .label Loop=$2076
    .label EndLoop=$2082
  }
  .label SpriteColumn=$19e1
  .label ExplosionX=$1dbb
  .label SpreadLookupR=$1d44
}
.label PATH_BUTTERFLY_ATTACK=$20
.label SUBTUNE_BLANK=$5
.label SpeedIncreaseMiniscule=$5968
.label SFX_CH3=$8
.label SFX_CH1=$6
.label XBee_Bottom_Circle=$299b
.label SFX_CH2=$7
.label PLAN_BOSS_ATTACK=$17
.label MAPLOADER=$22c7 {
  .label CurrentColours=$22d1
  .label Maps=$22d3
  .label Column=$22cb
  .label CurrentTiles=$22cf
  .label Colours=$22df
  .label DrawMap=$22e9 {
    .label Screen=$2381
    .label TileColumnLoop=$234c
    .label TileLookup=$237b
    .label NextRow=$23db
    .label GetMapAddress=$232a
    .label TileRowLoop=$2347
    .label Tile=$2356
    .label NextColumn=$23a2
    .label LoadColour=$2385
    .label Colour=$238b
  }
  .label CurrentMap=$22cd
  .label Row=$22cc
  .label CurrentMapID=$22e8
  .label TileScreenLocations=$22c7
  .label MapTiles=$22d9
  .label Offset=$22e5
}
.label CAPTURE_PLAYER_MSG=$2
.label SpeedAddLookup=$5a68
.label UP=$0
.label FORMATION_SPREAD=$1
.label TopLeftLookup=$5e33
.label TextColumn=$d6
.label DEG_30=$1
.label SpriteX_LSB=$5f61
.label PATH_CHALLANGE_2_2_MIR=$13
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label YFlutter=$2a8e
.label numsprites=$be
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$9a8a
.label TargetSpriteY=$5f89
.label TargetSpriteX=$5f75
.label sfx_play=$9a50 {
  .label sfx_routine=$9a50
}
.label XButterfly_Attack=$29ff
.label play_background=$9a20 {
  .label Play=$9a2c
  .label PlayBack=$9a2a
}
.label BEAM_ORPHANED=$8
.label UTILITY=$1158 {
  .label ClearScreen=$116a {
    .label Loop=$116e
  }
  .label BankInKernal=$1161 {
  }
  .label DeleteText=$117e {
    .label Loop=$1187
  }
  .label BankOutKernalAndBasic=$1158 {
  }
}
.label Mirror=$533b
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label Mir_YButterfly_Attack=$2de8
.label SCORE=$8148 {
  .label DrawBest=$831a {
    .label ScoreLoop=$8337
    .label NoCheck=$834e
    .label InMills=$8337
    .label PlotDigit=$8358 {
    }
    .label Finish=$8365
    .label NextSet=$8345
  }
  .label DrawWhenFree=$8154
  .label Value2=$814c
  .label ScoreInitialised=$8155
  .label NextExtra=$819e
  .label DrawScore=$83fe {
    .label PlayerOne=$8405
  }
  .label DrawBestTitle=$82ce {
    .label ScoreLoop=$82eb
    .label NoCheck=$8302
    .label InMills=$82eb
    .label PlotDigit=$830c {
    }
    .label Finish=$8319
    .label NextSet=$82f9
  }
  .label AddScore=$81e0 {
    .label SecondDigit=$8205
    .label AddLife=$8271
    .label FirstDigit=$81eb
    .label NowDraw=$8279
    .label ExtraLife=$824a
    .label NotYet=$8278
    .label ThirdDigit=$8217
    .label CheckAgainstNext=$8245
    .label NoHigh=$8282
    .label Finish=$821e
    .label AddSeven=$824f
    .label AddFive=$8265
  }
  .label CharacterSetStart=$30
  .label ScoreM=$8168
  .label ScoreL=$817a
  .label ExtraNormal=$81a2
  .label Value=$8148
  .label DrawP1=$8366 {
    .label ScoreLoop=$8383
    .label NoCheck=$839a
    .label InMills=$8383
    .label PlotDigit=$83a4 {
    }
    .label Finish=$83b1
    .label NextSet=$8391
  }
  .label PopupID=$818c
  .label Best=$8150
  .label CurrentExtra=$81a0
  .label DrawP2=$8408 {
    .label ScoreLoop=$8425
    .label NoCheck=$843c
    .label InMills=$8425
    .label PlotDigit=$8446 {
    }
    .label Finish=$8453
    .label NextSet=$8433
  }
  .label Reset=$81a4 {
    .label InitialiseScore=$81ac
    .label Finish=$81df
  }
  .label CheckHighScore=$8283 {
    .label Check4=$82aa
    .label IsHigh=$82b2
    .label Check3=$829d
    .label Check2=$8290
    .label NoHigh=$82cd
  }
  .label DrawP1Title=$83b2 {
    .label ScoreLoop=$83cf
    .label NoCheck=$83e6
    .label InMills=$83cf
    .label PlotDigit=$83f0 {
    }
    .label Finish=$83fd
    .label NextSet=$83dd
  }
  .label ScoreH=$8156
}
.label CHALLENGE_PERFECT=$2
.label BEAM_BOSS_SELECTED=$1
.label CAPTURE_PLAYER_ATTACK=$7
.label Challenge1=$2fe5
.label Challenge2=$2fef
.label GAME_MODE_ATTRACT=$2
.label Challenge5=$300d
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label Challenge3=$2ff9
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label Challenge4=$3003
.label sfx_transform=$9cc0
.label Mir_YFlutter=$2e5a
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label MAXSPR=$12
.label YTransform_1=$2aa1
.label XTop_Single=$26db
.label FALSE=$0
.label TITLE=$4b92 {
  .label DrawLogo=$4c97 {
    .label Loop=$4ca5
    .label NextRow=$4cc0
    .label Finish=$4cce
  }
  .label LogoColours=$4baa
  .label Mode=$4ba6
  .label FlipTime=$fa
  .label Columns=$4b9a
  .label LogoFlash=$4c2f {
    .label Okay=$4c36
    .label Finish=$4c45
  }
  .label ScrollUp=$4ccf {
    .label DontReset=$4ce4
  }
  .label DelayTimer=$4b92
  .label Initialise=$4c49 {
  }
  .label FlipTimer=$4bb1
  .label DelayTime=$5
  .label CurrentRows=$4b94
  .label Scrolling=$4ba9
  .label DrawArrow=$4bd0 {
  }
  .label ScrollUp2=$4ce5 {
    .label Loop=$4cf5
    .label Ready=$4cf4
    .label DontDelete=$4d03
    .label NotTheEnd=$4d2f
    .label Draw=$4d17
    .label EndLoop=$4d26
    .label Finish=$4d42
    .label NotFinished=$4d13
  }
  .label FrameUpdate=$4bb3 {
    .label NotScroll=$4bbb
    .label Flip=$4bca
  }
  .label Colours=$4ba0
  .label Controls=$4bf8 {
    .label CheckUp=$4c0e
    .label Start=$4bff
    .label CheckDown=$4c1e
    .label Finish=$4c2b
  }
  .label ScrollValue=$4ba8
  .label TargetRow=$4b93
  .label LogoColour=$4bb0
  .label Finishing=$4ba7
  .label Players=$4bb2
  .label DeleteRow=$4d43 {
    .label Loop=$4d57
    .label NoDelete=$4d66
    .label Finish=$4d69
  }
}
.label StageIndexLookup=$3017
.label MAX_BOMBS=$6
.label PATH_TOP_DOUBLE_LEFT=$2
.label DEG_210=$7
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label YBottom_Double_In=$27ee
.label YTop_Single=$26f4
.label PATH_FLUTTER=$26
.label Mir_YBottom_Single=$2b5a
.label XChallange_1_1=$2807
.label play_no_music=$9a53 {
  .label NoOneCheck=$9a63
  .label times7=$9a75
}
.label SpeedIncreaseFraction=$5868
.label tempvariable=$c1
.label XChallange_1_2=$2839
.label BULLETS=$1695 {
  .label SPEED_MSB=$6
  .label BulletSpriteX=$1695
  .label CharX=$16a1
  .label CharY=$16a5
  .label Cooldown=$16b5
  .label SPEED_LSB=$14
  .label CheckSpriteCollisions=$192e {
    .label Loop=$1933
    .label EndLoop=$1941
    .label BulletAlive=$1957
  }
  .label DrawBullet=$17f0 {
    .label Okay=$1805
    .label NoError=$1814
    .label Error=$1813
    .label Finish=$1820
  }
  .label PlayerLookup=$16bb
  .label CharLookups=$16b1
  .label Move=$1831 {
    .label BulletLoop=$1833
    .label CheckOffset=$1860
    .label BulletDead=$188a
    .label EndLoop=$1895
  }
  .label CooldownTime=$3
  .label Fire2=$16c1 {
    .label CanFire=$16cd
    .label Okay=$172c
    .label AbortFire=$1745
    .label FindLoop=$16e1
    .label CheckOneBullet=$16d9
    .label NoSFX=$16fe
    .label NoDual=$173d
    .label CooldownExpired=$16d7
    .label SetupData=$16ef {
    }
    .label Finish=$1742
  }
  .label KillBullet=$18d8 {
    .label Okay=$1900
    .label OnePlayer=$18f6
  }
  .label CheckFormationCollision=$1958 {
    .label Loop=$1961
    .label EndLoop=$1995
    .label Finish=$199a
  }
  .label CheckSpriteCollision=$1901 {
    .label NoCollision=$192d
  }
  .label OffsetX=$16a9
  .label SpriteY_MSB=$1699
  .label SpriteY_LSB=$169d
  .label OffsetY=$16ad
  .label ActiveBullets=$16bf
  .label DeleteBullet=$1821 {
    .label Finish=$1830
  }
  .label SpriteYOffset=$c
  .label CheckOrphanedCollision=$189d {
    .label Finish=$18d7
  }
  .label PlayerShooting=$16ba
  .label FrameUpdate=$199b {
    .label Done=$19b0
    .label Finish=$19b8
  }
  .label MaxBullets=$16b7
  .label Fire=$1749 {
    .label CanFire=$1755
    .label CheckTwoBullet=$1766
    .label Okay=$17c8
    .label AbortFire=$17ed
    .label FindLoop=$1779
    .label CheckOneBullet=$1771
    .label NoSFX=$179a
    .label NoDual=$17e5
    .label CooldownExpired=$175f
    .label SetupData=$1787
    .label Finish=$17ea
  }
  .label BulletToDie=$16b9
}
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$5f9d
.label Mir_XFlutter=$2e51
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label SpriteCopyX=$96
.label SpriteCopyY=$aa
.label ZP=$2 {
  .label StoredYReg=$11
  .label RowOffset=$5
  .label XDiff=$2e
  .label EnemyID=$14
  .label Temp4=$b
  .label Colour=$d
  .label CurrentID=$12
  .label Counter=$2
  .label CharOffset=$1c
  .label Column=$4
  .label TextAddress=$1d
  .label X=$c
  .label ScreenAddress=$18
  .label StarEndID=$13
  .label StageOrderID=$17
  .label StageWaveOrderAddress=$1f
  .label EnemyType=$15
  .label XReached=$30
  .label YReached=$31
  .label AttackAddressY=$2b
  .label StoredXReg=$e
  .label AttackAddressX=$29
  .label LeftPathAddressX=$21
  .label LeftPathAddressY=$25
  .label Amount=$10
  .label EndID=$f
  .label ColourAddress=$1a
  .label CharID=$6
  .label Temp3=$a
  .label Temp2=$9
  .label SlotID=$16
  .label Temp1=$8
  .label SoundFX=$2d
  .label RightPathAddressY=$27
  .label RightPathAddressX=$23
  .label YDiff=$2f
  .label Row=$3
  .label StartID=$7
}
.label SpawnKind_1=$3035
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label SpawnKind_3=$3049
.label SpawnKind_2=$303f
.label SUBTUNE_DANGER=$8
.label CalculateAttackSpeed=$5abb {
  .label Okay=$5aca
}
.label SpeedAddAmount=$5ab8
.label Mir_XBottom_Double_Out=$2b73
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YBoss_Turn_Home=$2e1a
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label RANDOM=$2680 {
  .label RandomAdd=$2680
  .label init=$26ca
  .label Get=$2681 {
  }
  .label init2=$268d {
  }
  .label Change=$26c1 {
  }
  .label Get2=$26aa {
    .label seed=$26c0
    .label noEor=$26bc
    .label doEor=$26b4
  }
}
.label XChallange_2_2=$289d
.label XChallange_2_1=$286b
.label CalculateWaveSpeed=$5ad3 {
}
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label ChallengeSpawn=$3053
.label PLAN_ALIVE=$2
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$1190 {
  .label PortToRead=$1192
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$11a5
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$1195
  .label ReadC64Joystick=$11a9 {
    .label StoreReading=$11b6
    .label PortOne=$11b3
  }
  .label JOY_DOWN_NOW=$11a1
  .label JOY_FIRE_LAST=$119b
  .label JOY_LEFT_NOW=$119f
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$11a3
  .label JOY_READING=$1190
  .label JOY_RIGHT_NOW=$119d
  .label ReadJoystick=$1211 {
  }
  .label FIRE_UP_THIS_FRAME=$11a7
  .label CalculateButtons=$11ba {
    .label DownUp=$1201
    .label CheckFire=$11bd
    .label CheckUp=$11e3
    .label CheckRight=$1201
    .label CheckFireUp=$11d4
    .label CheckDown=$11f2
    .label LeftUp=$11e3
    .label Finish=$1210
    .label UpUp=$11f2
    .label CheckLeft=$11d4
    .label RightUp=$1210
  }
  .label JOY_RIGHT_LAST=$1193
  .label JOY_UP_LAST=$1199
  .label JOY_DOWN_LAST=$1197
  .label joyUpMask=$1
}
.label Mir_YBee_Bottom_Circle=$2d84
.label MAX_SPEED_LOOKUP=$50
.label SFX_DEAD=$c
.label PATH_BOSS_ATTACK=$24
.label GREEN_MULT=$d
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label PATH_FLUTTER_MIR=$27
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label Mir_XButterfly_Attack=$2dcf
.label YChallange_1_2=$2852
.label PLAN_TRANSFORM=$19
.label SCORE_CAPTURED_FIGHTER=$8
.label YChallange_1_1=$2820
.label XChallange_3_2=$2905
.label XChallange_3_1=$28d3
.label BEAM_CLOSING=$5
.label SPRITE_POINTERS=$c3f8
.label XBoss_Turn_Home=$2a31
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label BEAM=$9469 {
  .label DeleteFirst=$96d6 {
    .label Loop=$96e2
    .label NextRow=$96ef
    .label Finish=$96fd
  }
  .label ShipDocked=$96fe {
    .label Finish=$971e
  }
  .label CloseSpeed=$5
  .label ShipWasCaptured=$9979 {
  }
  .label OpenSpeed=$8
  .label ShipRecaptured=$959c {
    .label StopSpinning=$95b1
    .label NotMoveX=$95cd
    .label NotSpinning=$95c6
    .label Spinning=$95a3
    .label Update=$95d4
    .label Finish=$95de
  }
  .label CheckShipCapture=$9534 {
    .label NoCapture=$959b
    .label SetupShip=$953e
  }
  .label CaptureSpeed=$3
  .label DoFlash=$985d {
    .label NowDoIt=$986b
    .label Make1=$9868
  }
  .label OtherRows=$947b
  .label RecaptureMoveY=$95fd {
    .label MainShipDead=$962f
    .label Arrived=$960e
    .label WaitMainShip=$9635
  }
  .label RecaptureMoveX=$9636 {
    .label NoRetarget=$9643
    .label GoLeft=$9650
    .label Arrived=$9658
    .label GoRight=$9654
  }
  .label SpinShip=$981f {
    .label NotWrap=$982e
  }
  .label ShipBossOffsetX=$949e
  .label BossReturnedHomeWithShip=$9745 {
  }
  .label ShipBossOffsetY=$949f
  .label FollowBoss=$9765 {
    .label Ready=$9782
    .label Move=$978a
    .label BossArrived=$97a8
  }
  .label ShipCaptured=$971f {
    .label NotDocking=$973a
    .label NotSpinning=$972c
    .label Spinning=$9726
    .label NotTowed=$9733
    .label Finish=$9744
  }
  .label DockShip=$97bc {
    .label Docked=$97c6
    .label NotDocked=$9803
  }
  .label BossTurn=$99bc {
    .label AddPath=$9a07
    .label GoLeft=$9a05
  }
  .label Active=$946a
  .label FrameUpdate=$94e7 {
    .label NotClosing=$9501
    .label MainReady=$951f
    .label SetDelay=$9530
    .label ReadyDraw=$94f7
    .label Finish=$9533
    .label NotCapture=$952e
    .label CheckMainTimer=$950a
  }
  .label Row=$11
  .label NewGame=$94a2 {
  }
  .label ShipX=$9496
  .label ShipY=$9497
  .label TopRow=$9473
  .label CaptureProgress=$9471
  .label StartPointers=$9492
  .label Draw=$986c {
    .label Loop=$9885
    .label MakeOne=$9916
    .label CloseBeam=$993d
    .label StraightToNext2=$994e
    .label EnemyDeadAlready=$9978
    .label AllDrawn=$9902
    .label FinishedClosing=$9957
    .label DrawLeft=$98ae
    .label CloseBeamNoCapture=$9960
    .label Continue=$9934
    .label DrawRight=$98ea
    .label StraightToNext=$991a
    .label NotHolding=$9922
    .label MakeZero=$994a
    .label CaptureClosedBeam=$995c
    .label DrawCentre=$98bd
    .label NextRow=$98f7
    .label NotClosing3=$9883
  }
  .label UpdateShipSprite=$982f {
  }
  .label Pointer=$9499
  .label Colour=$949c
  .label TargetX=$949d
  .label DrawTimer=$9470
  .label HoldTime=$55
  .label DrawDelay=$949b
  .label SpinTime=$5a
  .label MoveShipToBoss=$9804 {
    .label NoMove=$981e
  }
  .label BottomRow=$9483
  .label Column=$9472
  .label Colours=$9494
  .label GrabHeight=$b7
  .label Flash=$946e
  .label DeleteSpeed=$1
  .label Progress=$946b
  .label DockedShipY=$1f
  .label OrphanedFighterSprite=$9848 {
  }
  .label Launch=$94b3 {
  }
  .label BeamBossSpriteID=$9469
  .label Red=$949a
  .label BossColumnX=$94a0
  .label Timer=$946c
  .label Angle=$9498
  .label RowsDrawn=$946d
  .label RecaptureMainShip=$95df {
    .label GoRightMain=$95f4
    .label MainShipReady=$95fc
    .label GoLeftMain=$95ec
    .label UpdateMainShip=$95f9
  }
  .label BossRowY=$94a1
  .label DrawSides=$946f
  .label CheckEnemy=$965e {
    .label NextToMain=$96a2
    .label Target=$96a7
    .label WillBeMain=$969d
    .label DontHaveShip=$96bb
    .label EnemyHasShip=$9669
    .label Tidy=$96c5
    .label NotBeamBoss=$96d5
  }
  .label StartID=$948b
}
.label GAME_MODE_PRE_STAGE=$1
.label Mir_XTop_Double_Right=$2b0f
.label XBoss_Attack=$2a63
.label SPEED_STEP=$1
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label SpritePointer=$6e
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label INTERRUPT_VECTOR=$fffe
.label END_GAME=$926c {
  .label ResultRow=$c
  .label Progress=$926d
  .label GameOverTime=$4b
  .label StatsColumn=$1
  .label ValuesColumn=$11
  .label ResultColumn=$8
  .label DisplayGameOver=$9293 {
  }
  .label OverRow=$e
  .label Initialise=$926e {
    .label Loop=$9284
  }
  .label StatsTime=$fa
  .label FrameUpdate=$92a6 {
    .label Ready=$92c6
    .label NotEndStats=$92d5
    .label NotStats=$92ce
    .label NoJoyCheck=$92b7
    .label Finish=$92da
  }
  .label BackToTitle=$92db {
    .label HiScore=$92e2
    .label TitleScreen=$930c
  }
  .label Timer=$926c
  .label ShowStats=$9312 {
    .label Hits=$935c
    .label Ratio=$9386
    .label Shots=$9332
    .label Finish=$93e7
  }
  .label Stats2nd=$93e8 {
    .label Hits=$9406
    .label Ratio=$9421
    .label Shots=$93eb
  }
  .label OverColumn=$a
}
.label sfx_dead=$9c73
.label YBoss_Turn_Home=$2a4a
.label PATH_LAUNCH=$18
.label ENEMY_FIGHTER=$5
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$5a
.label Y_Paths=$2edf
.label BaseFractionLookup=$5768
.label FORMATION_UNISON=$0
.label Mir_XBottom_Single=$2b41
.label Colours=$5327
.label wavetable_l=$9cea
.label SCORE_MOTH_FORMATION=$2
.label PLAN_BOSS_HOME=$16
.label BasePixelLookup=$5668
.label YChallange_2_1=$2884
.label XChallange_4_2=$3221
.label YChallange_2_2=$28b8
.label XChallange_4_1=$312b
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label XFlutter=$2a85
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$9cf8
.label MedByte=$919
.label VIC=$1000 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$1029
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$1a
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$1000
  .label SCREEN_ADDRESS=$18
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$1008
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$1010
  .label SCREEN_CONTROL_2=$d016
}
.label X_Paths=$2e77
.label SCORE_ALL_GALAXIANS=$10
.label ExplosionFrames=$532d
.label TextRow=$d5
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label WaveStartPos=$2f47
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
