.label BEAM_OPENING=$3
.label TransferSpeed=$57e5 {
  .label Loop=$57ea
  .label Okay=$5826
  .label EndLoop=$5816
  .label SpeedLoop=$57e8
  .label Initial=$57ef
  .label AddToExisting=$5804
}
.label PLAN_FLUTTER=$c
.label IRQControlRegister2=$dd0d
.label IRQControlRegister1=$dc0d
.label CHALLENGE_NUM_HITS=$1
.label XMoveLookup=$502b
.label LEFT=$0
.label XTop_Double_Left=$24f7
.label YChallange_3_2=$2708
.label ENEMY_TRANSFORM=$4
.label YChallange_3_1=$26d6
.label AllowDelaySkip=$2d39
.label CHALLENGE_EXIT=$6
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label RECAPTURE_PLAYER_MOVE_X=$9
.label PLAN_BOSS_HELD=$18
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$9cfb {
  .label Active=$9cfd
  .label ShowTime=$50
  .label FrameUpdate=$9d06 {
    .label Loop=$9d08
    .label Ready=$9d18
    .label EndLoop=$9d23
  }
  .label Timer=$9cfb
  .label Colours=$9cff
  .label ShowBonus=$9d29 {
    .label Loop=$9d2b
    .label Found=$9d3c
    .label Abandon=$9d59
  }
  .label StartSpriteID=$a
  .label StartPointer=$8a
}
.label YTop_Double_Left=$2510
.label Mir_XTop_Double_Left=$28c7
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label Mir_YBottom_Double_Out=$2976
.label KernalZP=$a500
.label DEG_270=$9
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$1042 {
  .label DisableCIA=$1044 {
  }
  .label SetupInterrupts=$104d {
  }
  .label OpenBorderIRQ=$1088 {
    .label OpenBorder=$108d
    .label Finish=$109a
  }
  .label OpenBorderIRQLine=$f9
  .label MultiplexerIRQLine=$1
  .label MultiIRQLines=$1042
  .label SetNextInterrupt=$1064 {
  }
  .label SetLowInterrupt=$1076 {
  }
  .label ResetBorderIRQ=$10ac {
    .label ResetBorder=$10b1
    .label Finish=$10be
  }
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
  .label MainIRQ=$10d5 {
    .label KickOffFrameCode=$10f1
    .label NoSort=$1118
    .label NoSprites=$1113
    .label ResetBorder=$10e4
    .label Finish=$1105
  }
}
.label XLaunch=$2721
.label CAPTURE_PLAYER_DOCKED=$6
.label SpeedCalcActive=$57ae
.label sortorder=$ba
.label ThirdInitials=$90a
.label BOTTOM_LEFT=$2
.label FORMATION_PAUSE=$ff
.label PATH_CHALLANGE_1_1_MIR=$d
.label PATH_TOP_SINGLE=$0
.label XBee_Attack=$2753
.label BEAM_DOCKED=$7
.label play_with_music=$98ea {
}
.label music_on=$988f
.label EnemyTypeFrameStart=$5013
.label PAL=$0
.label GameZP=$a400
.label DOWN=$1
.label Mir_XTransform_1=$2c4d
.label PLAN_RETURN_GRID=$11
.label sprirqcounter=$b9
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$98f6 {
}
.label FractionLookup=$515c
.label MAX_ENEMIES=$c
.namespace ENEMY {
  .label BossAttack=$3d55 {
  }
  .label ReturnedGrid=$38f3 {
    .label ArrivedGrid=$38fe
    .label NoShipAttached=$390b
  }
  .label HandleNonAttackPlan=$3f61 {
    .label NotBeam=$3f84
    .label NotFlutter=$3f7d
    .label NotDiveAway=$3f68
    .label NotTransform=$3f8b
    .label CheckDescending=$3f6f
    .label NotFinishedDescend=$3f76
    .label NotHeld=$3f9a
    .label NotWaitBeam=$3f92
    .label NotBossTurn=$3fa1
  }
  .label FractionSpeedX=$32be
  .label TargetShipX=$3c90 {
    .label NeedMoveLeft=$3c97
    .label NeedMoveRight=$3ca1
    .label OkayMove=$3ca8
  }
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$37cb {
    .label BottomLeftAngle=$3891
    .label TopLeftAngle=$388b
    .label NoChangeX=$383a
    .label MinusX=$37d8
    .label NoChangeY=$3823
    .label TopRightAngle=$389d
    .label BothMinus=$37ea
    .label XOkay=$3826
    .label CheckMagnitude=$380f
    .label CalculateYSpeed=$3855
    .label BottomRightAngle=$3897
    .label CalculateXSpeed=$383d
    .label NoBreak=$3872
    .label Finish=$38a0
    .label XNotReverse=$37fa
  }
  .label WaitBeam=$3cfa {
    .label BeamActivated=$3d09
  }
  .label CheckExtraEnemy=$368b {
    .label Loop=$3697
    .label NotFighter=$36b3
    .label NoExtra=$36ba
    .label IsExtra=$36b4
  }
  .label FractionSpeedY=$32ca
  .label BossHome=$3d6c {
  }
  .label IsExtraEnemy=$3342
  .label CheckShipCollision=$33f7 {
    .label KillShip=$3434
    .label HitDualShip=$3431
    .label HitShip=$3416
    .label CheckDualShip=$341c
    .label Finish=$3446
  }
  .label CalculateSpecialColour=$366c {
    .label NormalStage=$3682
    .label ChallengingStage=$3675
  }
  .label Spawn=$36db {
    .label NoRevertID=$36ff
    .label AddBombs=$37b3
    .label DoneGridCheck=$377d
    .label DiveAway=$3768
    .label AvailableToSpawn=$36e6
    .label Okay=$37b0
    .label SpritePointerAndColour=$3743
    .label Challenging=$3714
    .label SpritePosition=$3788
    .label NoBombs=$37b6
    .label AssignBombs=$3798
    .label NormalStage=$372f
    .label NotFighter=$373d
    .label IsFighter=$3734
    .label NoIncrementOverall=$37ca
    .label Finish=$37ca
    .label GotoGrid=$3770
  }
  .label EnemiesAlive=$335d
  .label AddingFighter=$3362
  .label GetNextAttackPoint=$3ade {
    .label CheckPathNotFinished=$3afa
    .label EndOfPath=$3b3e
    .label NoWrap=$3b2f
    .label GetAddressOfPath=$3ae6
    .label PathContinues=$3b04
    .label LeftSide=$3b17
    .label GetCurrentPath=$3ae1
    .label RightSide=$3b23
    .label CalculateSpeed=$3b3a
    .label MoveToNextPosition=$3ade
  }
  .label FindGridSlot=$38aa {
    .label CalculateMovementRequired=$38ba
    .label CheckIfLess128=$38c0
    .label GetSlotYPosition=$38aa
    .label CalculateX=$38d9
    .label CalculateSpeed=$38ef
    .label TooBigGap=$38c2
    .label MoveOkay=$38d3
  }
  .label EnemiesInWave=$335b
  .label GotoBeam=$3d24 {
  }
  .label Quadrant=$335a
  .label GetNextMovement=$39b0 {
    .label NotReturn=$39c2
    .label EndOfPath=$3a69
    .label ArrivedGrid=$39cc
    .label StillEnemiesToDock=$3a0f
    .label OffScreen=$3a8a
    .label UpdateCount=$3a02
    .label RightPath=$3a19
    .label LeftPath=$3a41
    .label FlyAway=$3ab3
    .label Error=$3ad0
    .label NotChallenge=$3aa9
    .label AnotherPlan=$39c9
    .label Challenge=$3a70
    .label StillEnemiesToDock2=$3aa8
    .label Okay=$3ad1
    .label DoGrid=$3ad5
    .label NotFighter=$39e5
    .label IsFighter=$39df
    .label DoPath=$3a14
    .label NotGotoGrid=$3a10
    .label GetNextPathPoint=$3a11
  }
  .label HitsLeft=$332a
  .label FlutterMoveX_Min=$3363
  .label MaxY=$f5
  .label DecideHomeOrFullCircle=$3ba7 {
    .label PossibleCircle=$3bb1
    .label NotTransform=$3bbd
    .label CheckNumberEnemies=$3baa
    .label DoCircle=$3bb9
    .label GotoGrid=$3be5
  }
  .label CheckAddFighter=$36be {
    .label NotFighter=$36da
  }
  .label FrameUpdate=$3585 {
    .label Loop=$3587
    .label EndLoop=$35c7
    .label DontExplode=$3598
    .label NotMovingTowardsGrid=$35b9
    .label Finish=$35ce
    .label GotoGrid=$35b6
    .label GotoGridTop=$35b0
    .label Waiting=$35bc
  }
  .label FlyToBottomOfScreen=$3b41 {
    .label StartBottomCirclePath=$3b84
    .label KeepGoing=$3b47
    .label CalculateMovement=$3b6e
    .label SetToTargetPosition=$3b64
  }
  .label GetNextAvailable=$35dd {
    .label Loop=$35df
    .label Found=$35eb
  }
  .label ReturnGrid=$3be9 {
  }
  .label OrphanedFighterDocked=$394a {
    .label BossAlive=$3988
    .label BossAlreadyKilled=$399b
  }
  .label Slot=$331e
  .label BasePointer=$32ee
  .label FormationUpdated=$335c
  .label NewGame=$3383 {
  }
  .label BottomCircleStartPoint=$dc
  .label BossBeamStraightOut=$3d0d {
  }
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label FlutterMoveX_Max=$3365
  .label MinY=$18
  .label EnemyHitSFX=$3447 {
  }
  .label EnemyWithShipID=$3360
  .label LaunchFromGrid=$35ee {
    .label CalculateSpritePointerColour=$362d
    .label NotSpecial=$3649
    .label GetSpriteData=$3637
    .label CopyHitsLeft=$3613
    .label DoneColour=$364e
    .label CalculateSpritePositions=$3619
    .label ResetStuff=$3602
    .label GetID_Setup=$35ee
    .label SetUpLaunchPath=$3656
  }
  .label NextSpawnValue=$3361
  .label ReturnedGridTop=$393c {
    .label ArrivedGrid=$3947
  }
  .label Side=$32e2
  .label ExplosionProgress=$32e2
  .label FlutterMode=$3369
  .label InitiateFlutter=$3cb2 {
    .label OkToFlutter=$3cbb
    .label FlutterDown=$3cd3
    .label FlyTowardsShip=$3cc1
    .label CheckSpaceAvailable=$3cb2
  }
  .label ClearData=$33a2 {
    .label Loop=$33a4
  }
  .label Kill=$34c7 {
    .label NotBoss=$3549
    .label NotConvoyBoss=$3530
    .label StillEnemiesToDock=$3584
    .label Destroy=$34ef
    .label Challenging=$3559
    .label DoScore=$356d
    .label NormalStage=$355e
    .label HitTwoHitter=$34d5
    .label Kamikaze=$350a
  }
  .label DecisionOnPostPath=$3eb0 {
    .label LoadBombs=$3ec2
    .label GetSlotID=$3eb0
    .label NoStartingDescend=$3ef4
    .label NotDiveAttack=$3f02
    .label NoShot=$3ecc
    .label HandleNewPlan=$3ee6
    .label NotBossAttack=$3eed
    .label NoHomeFullCircle=$3efb
    .label NotBeam=$3f15
    .label NotFlutter=$3f0e
    .label CheckWhetherToShoot=$3eb9
    .label CheckWhetherGridEnemy=$3eb4
    .label Flutter=$3f06
    .label CurrentAttack=$3ed6
  }
  .label ExplosionTimer=$32d6
  .label NextPlan=$3306
  .label TransformSpriteLookup=$3380
  .label PixelSpeedY=$32b2
  .label UltimateTargetSpriteY=$334e
  .label BonusSpriteLookup=$3378
  .label CheckTransformBonus=$3494 {
    .label AddScore=$34a6
    .label ShowPopup=$34b0
    .label NotTransform=$34c6
  }
  .label PixelSpeedX=$32a6
  .label CheckMove=$3dbc {
    .label XMoved=$3e60
    .label Done=$3ea6
    .label CheckYMove=$3e42
    .label MoveLeft=$3df4
    .label YArrivedCheckXClose=$3e4c
    .label MoveDown=$3e62
    .label MoveYNow=$3e1f
    .label MoveXNow=$3dc7
    .label CloseEnoughY=$3e35
    .label MoveRight=$3dc9
    .label NoWrapRight=$3de5
    .label Reached=$3e3a
    .label CheckMoveX=$3dbc
    .label NoWrap=$3e10
    .label MoveUp=$3e85
    .label Wrapped=$3e1a
  }
  .label DiveAway=$3d6f {
    .label StillEnemiesToDock3=$3d94
    .label SetPath=$3d95
    .label Okay=$3db8
    .label Arrived=$3d75
  }
  .label Plan=$32fa
  .label TransformColours=$35da
  .label PreviousMoveX=$3312
  .label SpecialColours=$35d4
  .label PreviousMoveY=$3336
  .label HandleAttack=$3f1b {
    .label OtherAttack=$3f27
    .label GetNext=$3f5b
    .label NextAttack=$3f1b
    .label TransformAttack=$3f3c
    .label BeeAttack=$3f4d
    .label ButterflyAttack=$3f2b
  }
  .label Explode=$33c8 {
    .label Ready=$33d1
    .label ExplosionDone=$33eb
  }
  .label ChallengeBonusLookup=$3370
  .label EnemyTypeSFX=$336a
  .label Angle=$329a
  .label PositionInPath=$32d6
  .label FlutterMoveY=$3367
  .label MoveX=$335e
  .label MoveY=$335f
  .label LaunchWaveID=$18
  .label ReturnToGridFromTop=$3bf2 {
    .label FlyOutOfScreen=$3bfc
    .label NormalFlyingDown=$3c52
    .label CalculateSpeedEtc=$3c8c
    .label IsTransform=$3c3e
    .label CalculateX=$3c74
    .label NotTransform=$3c4e
    .label TooBigGap=$3c5d
    .label MoveOkay=$3c6e
    .label WrapRound=$3c33
  }
  .label CheckWaveBonus=$3458 {
    .label NoWaveBonus=$3493
  }
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label Mir_XBottom_Double_In=$298f
.label Mir_XBee_Top_Circle=$2b87
.label DEG_120=$4
.label Mir_XTop_Single=$2895
.label DEG_240=$8
.label LIVES=$a17c {
  .label Add=$a211 {
    .label CantAdd=$a233
  }
  .label Left=$a1a0
  .label Draw=$a26d {
    .label Loop=$a27c
    .label Finish=$a28b
  }
  .label Lives=$3
  .label DeleteLives=$a1d0 {
  }
  .label Columns=$a180
  .label LivesColumn=$1c
  .label LabelColumn=$1f
  .label FlashTime=$10
  .label FlashTimer=$a19c
  .label DrawShip=$a234 {
    .label BottomRight=$a262
    .label BottomLeft=$a257
    .label TopRight=$a24c
    .label TopLeft=$a234
  }
  .label Active=$a1a2
  .label FlashState=$a19d
  .label FrameUpdate=$a28c {
    .label Ready=$a29a
    .label TurnOn=$a2b6
    .label Finish=$a2cc
    .label TurnOff=$a2a4
  }
  .label Decrease=$a1ff {
    .label GameOver=$a20b
  }
  .label LabelRows=$a19e
  .label NewGame=$a1a3 {
    .label TwoPlayer=$a1cf
    .label OnePlayer=$a1b7
  }
  .label Chars=$a17c
  .label Rows=$a18e
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label SpawnKind=$2da3
.label END_WAVE=$ff
.label PLOT=$21ed {
  .label PlotStar=$2215 {
    .label Okay=$222e
    .label CheckCanOverwrite=$2220
    .label Finish=$2237
  }
  .label ColorCharacterOnly=$2297 {
  }
  .label COLOR_ADDRESS=$19
  .label GetColor=$2248 {
  }
  .label CalculateAddresses=$21ed {
    .label Okay=$21f5
    .label InvalidRow=$21f5
  }
  .label PlotCharacterWithAddress=$225a {
    .label Finish=$2262
  }
  .label SCREEN_ADDRESS=$17
  .label GetCharacter=$2238 {
  }
  .label PlotCharacter=$227d {
    .label Finish=$2296
  }
  .label PlotText=$2263 {
  }
  .label ColorCharacter=$22ad {
    .label Finish=$22b1
  }
}
.label CHALLENGE_BONUS_TITLE=$4
.label Mir_YBee_Top_Circle=$2ba0
.label STATS=$9000 {
  .label SHIFTMIS=$913d {
    .label SHIFTM2=$9151
    .label SHIFTM1=$9149
  }
  .label PercentageCounter=$9010
  .label Calculate=$907c {
    .label DoneDivision=$90f0
    .label Done=$90f8
    .label NoRound=$910e
    .label DivideHitsByShots=$90a8
    .label MultiplyHitBy100=$9099
    .label DivMis=$90b4
  }
  .label ShotsHitP2=$900b
  .label ShotsHitP1=$9009
  .label ShotsFiredP2=$9002
  .label ShotsFiredP1=$9000
  .label Hit=$9065 {
  }
  .label PrevRatio=$9012
  .label EnemiesHitP2=$9007
  .label EnemiesHitP1=$9004
  .label Ratio=$900d
  .label Reset=$9015 {
  }
  .label Shoot=$904e {
  }
  .label RatioBy100Again=$9110 {
    .label Loop=$911d
  }
}
.label JOY_PORT_2=$dc00
.label BottomLeftLookup=$5a27
.label CYAN_MULT=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$90f
.label SUBTUNE_START=$0
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$22b2 {
  .label StartIDs=$22e2
  .label EndIDs=$22e4
  .label CharIDs=$22e6
  .label Columns=$22b2
  .label FrameTimer=$2346
  .label Scrolling=$2349
  .label FlashTime=$7
  .label FlashTimer=$22fe
  .label FrameUpdate=$234a {
    .label Loop=$2368
    .label NewStar=$2398
    .label TurnOn=$23dd
    .label DeleteStar=$237e
    .label MoveStar=$23c0
    .label CheckIfOffScreen=$236a
    .label DrawStar=$241f
    .label NewIsOk=$23a8
    .label DownRow=$241c
    .label MovingUp=$236f
    .label MovingDown=$2377
    .label NoStar=$240c
    .label NoDoubleSpeed=$23fe
    .label Okay=$244b
    .label ReadyToFlash=$23cb
    .label NoFlash=$23e2
    .label EndLoop=$2455
    .label MovingDownNew=$23bb
    .label Finish=$245f {
    }
  }
  .label BlankCharacterID=$0
  .label Colours=$232e
  .label MAX_STARS=$18
  .label StartID=$2347
  .label Rows=$22ca
  .label On=$2316
  .label MaxColumns=$2348
}
.label StagesIndex0=$2d51
.label StagesIndex1=$2d5b
.label StagesIndex2=$2d65
.label BEAM_RECAPTURE=$6
.label PLEXOR=$2ea1 {
  .label _SpriteColor=$2f4d
  .label _SpriteOrder=$2f75
  .label Initialise=$2f10 {
  }
  .label SpriteIndex=$2ea1
  .label VicSpriteIndex=$2ea2
  .label IPOT=$2eab
  .label _SpritePointer=$2f61
  .label VicSpriteTable=$2f00
  .label POT=$2ea3
  .label __DATAEND=$2f89
  .label MP_IRQ=$2f89 {
    .label LoopStart=$2fa2
    .label SelfMod=$2f9f
    .label NoSpritesExit=$31af
    .label AreSprites=$2f96
    .label FinalExit=$31d2
  }
  .label NoSprites=$2eb3
  .label Sort=$31db {
    .label Loop=$324d
    .label restart=$31ea
    .label EndLoop=$325d
    .label swaploop=$3204
    .label swapdone=$3210
    .label sortloop=$31ed
    .label Loop2=$31dd
    .label noswap2=$321b
    .label Finish=$3265
    .label noswap1=$3218
  }
  .label __DATA=$2f25
  .label _SpriteY=$2f39
  .label _SpriteX=$2f25
}
.label Mir_YBee_Attack=$2b3c
.label channel=$9890
.label XBottom_Single=$255b
.label TEXT=$453d {
  .label INITIALS=$17
  .label LineBreak=$2f
  .label Res=$463a
  .label Scr=$459e
  .label GAME_OVER=$c
  .label Spb=$4682
  .label Stg=$4608
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$4602
  .label Shf=$4644
  .label Tp5=$46d6
  .label Bank2=$4586
  .label Bank1=$4548
  .label NUM_START=$1a
  .label DrawWordInDigits=$46fb {
  }
  .label Space=$20
  .label READY=$9
  .label Bon=$4672
  .label DrawText=$47c6 {
    .label Loop=$47c8
    .label Write=$47e7
    .label Okay=$47db
    .label NotSpace=$47e4
    .label NextRow=$47d2
    .label EndLoop=$47f5
    .label Finish=$47fb
  }
  .label DrawByteInDigits=$46f0 {
  }
  .label DOT=$11
  .label Gmo=$4630
  .label Dot=$466e
  .label SHOTS=$e
  .label Two=$45c0
  .label Nm2=$46e0
  .label CHALLENGING_STAGE=$8
  .label Twu=$462b
  .label Nm1=$46dc
  .label Top=$4586
  .label Nm4=$46e8
  .label SpaceAscii=$20
  .label Nm3=$46e4
  .label Nm5=$46ec
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$45eb
  .label TITLE_GALAGA=$0
  .label WordToDigits=$4732 {
    .label Print=$4769
    .label Next=$4772
    .label Loop2=$473f
    .label Loop1=$473c
  }
  .label DrawCustom=$47c0 {
  }
  .label DrawDigits=$4777 {
    .label Loop=$4781
    .label IsZero=$4788
    .label Draw=$479d
    .label NotBlank=$479a
    .label SkipDraw=$47ab
    .label EndLoop=$47ad
    .label NonZero=$4791
    .label Finish=$47bf
    .label HadAValue=$8
    .label NotLast=$47b7
  }
  .label ZeroInCharSet=$30
  .label Pct=$4670
  .label Eni=$46ab
  .label PERC=$12
  .label SCORE=$18
  .label Draw=$47fc {
    .label FromBank1=$4815
    .label FromBank2=$4802
    .label DrawNow=$4822
  }
  .label One=$45b5
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$4728
  .label CharacterSetStart=$0
  .label Onu=$4626
  .label HITS=$f
  .label Fic=$469a
  .label Cst=$460e
  .label STAGE=$7
  .label Nmh=$4650
  .label Text=$453d {
    .label Pad=$4544
    .label Digit=$4545
    .label Word=$4546
    .label Digits=$453d
  }
  .label Hmr=$465f
  .label ByteToDigits=$470a {
    .label Dec100=$470d
    .label Dec10=$471a
  }
  .label TOP_5=$19
  .label Rea=$4620
  .label CAPTURED=$16
  .label Tmn=$45d2
  .label MonthStart=$0
  .label START=$6
  .label Per=$4678
  .label RESULT=$d
  .label Sco=$46c1
}
.label sortedsprites=$b7
.label HiByte=$914
.label SUBTUNE_HI_SCORE=$4
.label SFX_HIT_2=$3
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label SFX_HIT_1=$2
.label PATH_TRANSFORM_1=$28
.label Mir_XChallange_1_2=$29f3
.label Mir_XChallange_1_1=$29c1
.label PLAN_GOTO_BEAM=$d
.label Kind_Order_3=$2e79
.label Kind_Order_2=$2e51
.label Kind_Order_1=$2e29
.label Mir_YChallange_1_2=$2a0c
.label PixelLookup=$505c
.label Mir_YChallange_1_1=$29da
.label Mir_XBee_Attack=$2b23
.label PATH_BOTTOM_SINGLE=$6
.label ENEMY_HORNET=$3
.label MAP_TILES=$7504
.label PATH_BOTTOM_SINGLE_MIR=$7
.label FirstInitials=$900
.label set_sfx_routine=$98a7 {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label MAP=$7400
.label SPRITE_SOURCE=$a800
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label PATH_LAUNCH_MIR=$19
.label YBottom_Single=$2574
.label PADDING=$4
.label ShowDebug=$1162
.label BottomRightLookup=$5927
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label Mir_YTransform_1=$2c57
.label XBottom_Double_Out=$258d
.label Mir_YTop_Double_Right=$2912
.label RIGHT=$1
.label Mir_YLaunch=$2b0a
.label YBottom_Double_Out=$25a6
.label Mir_XChallange_2_1=$2a25
.label Mir_XChallange_2_2=$2a57
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label MAX_SPRITES=$14
.label CHALLENGE_SPECIAL=$3
.label YButterfly_Attack=$2802
.label SFX_EXTRA=$b
.label Mir_XLaunch=$2af1
.label GAME_MODE_SCORE=$7
.label sfx_badge=$9a88
.label sfx_dive=$9974
.label ATTACKS=$9d5a {
  .label LaunchTransform=$a0fb {
    .label StillSomeToGo=$a13c
  }
  .label NumAttackers=$9d5a
  .label TransformGap=$f
  .label ShowDebug=$a062 {
  }
  .label StartTransforms=$9ff5 {
  }
  .label TransformOrder=$9d81
  .label MaxAttackers=$9dab
  .label CalculateMaxAttackers=$9df6 {
    .label Finish=$9e0c
    .label AddOne=$9e09
  }
  .label TransformChance=$64
  .label AttackerReturns=$9eae {
    .label CheckIfBeamBoss=$9eb6
    .label Error=$9ed2
    .label NotBeamBoss=$9ed1
  }
  .label CountAttackers=$a0df {
    .label Loop=$a0eb
    .label EndLoop=$a0f5
  }
  .label TryBeeOrButterfly=$a00b {
    .label NoTransforms=$a02e
    .label CheckTransform=$a013
    .label EndBeeLoop=$a05c
    .label Finish=$a061
    .label BeeLoop=$a030
  }
  .label BeamBoss=$9da7
  .label AddFighterToWave=$9da9
  .label TryTransform=$9fdd {
    .label EndBeeLoop=$9fef
    .label BeeLoop=$9fdf
  }
  .label TransformsDone=$9daf
  .label BeamStatus=$9da6
  .label AttackerKilled=$9edb {
    .label CheckIfBeamBoss=$9ee3
    .label NotBeamBoss=$9ef4
  }
  .label AttackOrder=$9d5d
  .label Reset=$9db4 {
  }
  .label TransformID=$9dad
  .label ConvoySize=$9db0
  .label MakeBeam=$9d5c
  .label AttackReady=$9e0d {
    .label Loop=$9e49
    .label ResetBeam=$9e24
    .label StillMore=$9e8b
    .label SecondAttack=$9e43
    .label EndLoop=$9e73
    .label NoResetBeam=$9e2e
    .label Found=$9e59
    .label Finish=$9e7e
  }
  .label CheckBeamBossHit=$9dd6 {
    .label NotBeamBoss=$9df5
  }
  .label InitialiseTransforms=$9fba {
  }
  .label ChooseAttacker=$a0a9 {
    .label Ready=$a0c6
    .label TryBee=$a0db
    .label CheckAllowed=$a0a9
    .label CheckNeedNewAttackers=$a0cb
    .label Finish=$a0de
    .label NotCapture=$a0bd
    .label TryPickBoss=$a0d8
  }
  .label DelayTimer=$9d5b
  .label InitialAttacks=$9daa
  .label DelayTime=$14
  .label CheckTransforms=$a13d {
    .label Ready=$a14b
    .label Finish=$a153
  }
  .label TransformsQueued=$9dac
  .label Active=$9da5
  .label OrphanedFighterColumn=$9da8
  .label FrameUpdate=$a154 {
    .label Ready=$a168
    .label DoneInitial=$a171
    .label Finish=$a17b
  }
  .label LaunchAttacker=$9e8c {
  }
  .label TransformTimer=$9dae
  .label CancelTransforms=$9ffb {
  }
  .label TryAndPickBoss=$9ef5 {
    .label Loop=$9ef7
    .label LaunchAndTakeShip=$9f0f
    .label CheckIfEnemyAvailable=$9ef9
    .label CargoLoop=$9f6d
    .label CheckWhetherToTakeShip=$9f05
    .label CheckCargo=$9f60
    .label NotFirst=$9f74
    .label LaunchAndMakeBeam=$9f33
    .label LaunchNormalAttack=$9f53
    .label EndLoop=$9faf
    .label FinishUp=$9f9f {
    }
    .label Finish=$9fb9
    .label EndCargoLoop=$9f95
    .label NoShipDocked=$9f22
  }
}
.label Mir_YTop_Double_Left=$28e0
.label BOTTOM_RIGHT=$1
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7800
.label GAME_OVER_MSG=$0
.label GAME_MODE_OVER=$4
.label PLAN_EXPLODE=$f
.label Mir_XBoss_Attack=$2c1d
.label sfx_extra=$9ac2
.label CurrentAddAmount=$57ad
.label MAIN=$2000 {
  .label Loop=$6cdc {
  }
  .label PerformFrameCodeFlag=$6c01
  .label MachineType=$6c03
  .label SaveGameZP=$6d95 {
    .label Loop=$6d97
  }
  .label nmi=$6c4a {
  }
  .label ShowTitleScreen=$6c4b {
  }
  .label ResetGame=$6c5f {
  }
  .label GameActive=$6c00
  .label GameMode=$6c04
  .label Entry=$6c05 {
  }
  .label FrameCode=$6ce4 {
    .label Score=$6d12
    .label Playing=$6d3a
    .label GameOver=$6d70
    .label GamePaused=$6d82
    .label IsActive=$6cf1
    .label PreStage=$6d61
    .label Challenge=$6d1b
    .label TitleScreen=$6d27
  }
  .label SetGameColours=$6cc1 {
  }
  .label LoadScreen=$6c89 {
  }
  .label SaveKernalZP=$6d85 {
    .label Loop=$6d87
  }
  .label InitialiseGame=$6c83 {
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6c9a {
    .label SwitchOnMulticolourMode=$6cb6
  }
}
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label XTop_Double_Right=$2529
.label Mir_XChallange_3_2=$2abf
.label Mir_XChallange_3_1=$2a8d
.label Mir_YChallange_3_2=$2ad8
.label Mir_YChallange_3_1=$2aa6
.label sfx_fire=$99cc
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$5
.label PATH_CHALLANGE_3_1_MIR=$15
.label sortorderlast=$cb
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label XBottom_Double_In=$25bf
.label DISK=$8000 {
  .label K_setlfs=$ffba
  .label K_close=$ffc3
  .label K_load=$ffd5
  .label DELETE=$8093 {
    .label fname=$80c7
    .label fname_end=$80d3
    .label skip=$80a4
    .label error=$80b7
  }
  .label K_open=$ffc0
  .label file_end=$922
  .label LOAD=$80d3 {
    .label fname=$813d
    .label fname_end=$8148
    .label load_address=$900
    .label skip=$80f4
    .label error=$8120
  }
  .label K_setnam=$ffbd
  .label K_save=$ffd8
  .label K_clrchn=$ffcc
  .label SAVE=$8000 {
    .label fname=$8088
    .label fname_end=$8093
    .label file_end=$922
    .label skip=$8037
    .label error=$806b
    .label file_start=$900
  }
  .label file_start=$900
}
.label XBee_Top_Circle=$27b7
.label GAME_MODE_SWITCH_TITLE=$5
.label YBee_Attack=$276c
.label SecondInitials=$905
.label DEG_0=$0
.label SpeedFrameUpdate=$57dc {
  .label Finish=$57e4
}
.label MAX_ATTACK_SPEED=$14
.label allow_channel_1=$9891
.label IRQ2LINE=$2a
.label BEAM_OFF=$0
.label TOP_RIGHT=$0
.label SUBTUNE_CHALLENGING=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_YChallange_2_2=$2a72
.label Mir_YChallange_2_1=$2a3e
.label PATH_TRANSFORM_1_MIR=$29
.label DEG_90=$3
.label SpawnOrder=$2dd9
.label ExplosionColours=$5025
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label SFX_BADGE=$9
.label XTransform_1=$2881
.label FractionSpeed=$505b
.label sfx_ch1=$99e0
.label sfx_ch2=$9a18
.label CHALLENGE=$9b78 {
  .label EndTime=$c8
  .label HitsColumn=$3
  .label ShowNormalBonus=$9c45 {
    .label Loop=$9c54
    .label Finish=$9c8b
  }
  .label DrawHitsTitle=$9c8c {
  }
  .label PerfectColumn=$8
  .label GapTime=$32
  .label BonusColumn=$6
  .label PerfectRow=$9
  .label HitsRow=$c
  .label Exit=$9c31 {
  }
  .label ShowHits=$9cd3 {
    .label NotPerfect=$9cf5
    .label Perfect=$9cf1
  }
  .label Progress=$9b78
  .label ShowPerfect=$9c02 {
    .label Finished=$9c2d
    .label Show=$9c15
  }
  .label BonusRow=$f
  .label DeleteText=$9cb7 {
  }
  .label Initialise=$9b7b {
    .label Loop=$9b94
    .label NotPerfect=$9baa
    .label Perfect=$9ba4
  }
  .label ShowBonusTitle=$9c9f {
  }
  .label FlashTime=$f
  .label HitNumColumn=$13
  .label SpecialColumn=$1
  .label ShowSpecialBonus=$9be3 {
  }
  .label FrameUpdate=$9bb0 {
    .label NotSpecial=$9bdf
    .label CheckTimer=$9bb0
    .label Ready=$9bb9
    .label NotNumHits=$9bc3
    .label NotBonusTitle=$9bca
    .label NotBonus=$9bd1
    .label NotPerfect=$9bd8
    .label Finish=$9be2
  }
  .label Timer=$9b79
  .label BonusNumColumn=$e
  .label PerfectProgress=$9b7a
}
.label Mir_YBottom_Double_In=$29a8
.label SFX_DIVE=$4
.label YBee_Top_Circle=$27d0
.label sfx_ch3=$9a50
.label BLUE_MULT=$e
.label PixelSpeed=$505a
.label sprupdateflag=$b6
.label YBee_Bottom_Circle=$279e
.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label YBoss_Attack=$285e
.label PATH_BOSS_ATTACK_MIR=$25
.label SUBTUNE_CAPTURE=$6
.label SHIP=$121c {
  .label SPEED_MSB=$1
  .label CheckDead=$14a8 {
    .label Ready=$14f9
    .label SkipCheck=$14b8
    .label NoCheckEnemies=$14cc
    .label NotGameOver=$14e0
    .label ReadyToExit=$14dd
    .label CheckNow=$14f0
    .label Finish=$150d
  }
  .label CharX=$1228
  .label CharY=$17
  .label EXPLODE_TIME=$3
  .label MaxShipX=$121e
  .label SPEED_LSB=$c8
  .label LEFT_OFFSET=$7
  .label Control=$1350 {
    .label Left=$13b4
    .label CheckFire=$13f5
    .label NotDead=$1362
    .label CheckRight=$1364
    .label CheckOffsetLeft=$13dd
    .label Right=$1369
    .label NoWrapOffsetLeft=$13f5
    .label CheckOffsetRight=$1392
    .label Finish=$13fd
    .label NoWrapOffsetRight=$13ac
    .label CheckLeft=$13af
  }
  .label ExplodeTimer=$122c
  .label DeadTimer=$1237
  .label CanControl=$1236
  .label Control2=$1350 {
  }
  .label Reset=$127f {
  }
  .label SHIP_START_X=$78
  .label Captured=$1234
  .label UpdateSprites=$142e {
    .label ShowSecondShip=$1440
    .label HideSecondShip=$144a
    .label ExplosionInProcess=$1460
    .label Override=$1433
    .label Finish=$1460
  }
  .label SPRITE_POINTER=$10
  .label MIN_SHIP_X=$20
  .label Explosion=$1461 {
    .label Loop=$1463
    .label EndLoop=$14a2
    .label ReadyToUpdate=$1473
    .label DoneExploding=$148b
  }
  .label Dead=$1220
  .label Docked=$1222
  .label OffsetX=$122a
  .label ExplodeProgress=$122e
  .label Initialise=$1238 {
  }
  .label MainShip=$123f {
  }
  .label SHIP_Y=$f0
  .label KillDualShip=$1298 {
    .label Finish=$12c0
  }
  .label Active=$121c
  .label PosX_MSB=$1224
  .label PosX_LSB=$1226
  .label FrameUpdate=$150e {
    .label NotRecaptured=$151e
    .label CheckIfCaptured=$150e
    .label IsDocked=$152f
    .label CheckIfShipDocked=$152a
    .label Finish=$1532
    .label ShipCaptured=$1513
    .label NotCapture=$1516
  }
  .label PreviousX=$1223
  .label ExplosionFrames=$1230
  .label Fire=$141c {
    .label Finish=$142d
  }
  .label MAX_SHIP_X=$ce
  .label DualFighter=$121d
  .label NewGame=$1268 {
  }
  .label Recaptured=$1235
  .label MAIN_SHIP_POINTER=$12
  .label KillMainShip=$12c1 {
    .label MainKilledButOneLeft=$12e2
    .label MainKilled=$1328
    .label NotCaptured=$12c9 {
    }
    .label Finish=$134f
  }
}
.label sfx_coin=$9a96
.label TEMP1=$ce
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$cf
.label YLaunch=$273a
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label YTop_Double_Right=$2542
.label SpriteX=$29
.label GAME_MAP=$0
.label LowByte=$91e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$3d
.label PATH_CHALLANGE_2_2=$12
.label PathID=$5ca5
.label SFX_TRANSFORM=$d
.label BOMBS=$4826 {
  .label Add=$4d11 {
    .label CalculateDelay=$4d24
    .label LargeDelay=$4d2c
    .label SmallDelay=$4d34
    .label AddRandom=$4d3c
  }
  .label SetupSprite=$4abd {
  }
  .label CheckEnemyFire=$4cbb {
    .label ReadyToFire=$4cc9
    .label Finish=$4cd4
  }
  .label LoadOnLaunch=$4cd5 {
    .label OneOrTwo=$4cea
    .label NoBombs=$4d10
    .label One=$4cf5
    .label StoreBombs=$4d02
    .label Finish=$4d10
    .label ZeroOrOne=$4cfa
  }
  .label Pointer=$45
  .label ShotTimer=$488c
  .label FractionSpeedX=$485c
  .label CalculateRequiredSpeed=$4b38 {
    .label XOkay=$4b55
    .label CheckMagnitude=$4b45
    .label CalculateYSpeed=$4b7d
    .label MinusX=$4b3d
    .label CalculateXSpeed=$4b65
    .label XNotReverse=$4b45
  }
  .label BombStartID=$c
  .label FractionLookup=$499d
  .label FractionSpeedY=$486e
  .label BombsLeft=$4880
  .label BombEndID=$12
  .label CheckCollision=$4c2a {
    .label DestroyLoop=$4c57
    .label DestroyBombs=$4c50
    .label NotDead=$4c6f
    .label Collision=$4c4d
    .label NoCollision=$4c9e
    .label CheckDualFighter=$4c7e
  }
  .label ReloadTime=$f
  .label PixelLookup=$489d
  .label PixelSpeedY=$484a
  .label PixelSpeedX=$4838
  .label CheckMove=$4b96 {
    .label NoErrorCheck=$4c1d
    .label CheckMoveX=$4b96
    .label Done=$4c29
    .label MoveLeft=$4bc3
    .label MoveDown=$4bfc
    .label CheckWrapped=$4c14
    .label MoveYNow=$4be1
    .label MoveXNow=$4b9e
    .label MoveRight=$4ba0
    .label Reached=$4beb
    .label Reached2=$4c21
  }
  .label ActiveBombs=$489a
  .label MaxY=$fa
  .label Active=$4826
  .label FrameUpdate=$4c9f {
    .label Loop=$4ca1
    .label EndLoop=$4cb3
    .label Finish=$4cba
  }
  .label MoveX=$4898
  .label Fire=$4a9d {
    .label FindLoop=$4a9f
    .label Found=$4aac
    .label Finish=$4abc
  }
  .label MoveY=$4899
  .label CalculateDistanceToPlayer=$4adf {
    .label CheckAngleOfShot=$4b05
    .label PutBombIDIntoX=$4adf
    .label GoingLeft=$4b0a
    .label CalculateDistance=$4ae1
    .label GoingRight=$4b1b
    .label NoAdjustX=$4b29
  }
  .label MoveXReverse=$489b
  .label MoveYReverse=$489c
}
.label Mir_XBee_Bottom_Circle=$2b55
.label CHAR_COLORS=$7700
.label SpriteOrder=$79
.label MinisculeWork=$525c
.label DEG_60=$2
.label PRE_STAGE=$4d49 {
  .label BadgeColumns=$4d89
  .label BadgesToShow=$4d6f
  .label ReadyTime=$1
  .label NumBadges=$4d7b
  .label ShowReady=$4e5c {
  }
  .label ShowBadges=$4f94 {
    .label Loop=$4f97
    .label NoMoreBadges=$4fcf
    .label NoSound=$4fc6
    .label Finish=$4fce
  }
  .label GameStarted=$4d95
  .label NewStage=$4d96
  .label ShowBadge=$4f03 {
    .label BottomRight=$4f3e
    .label BottomLeft=$4f2f
    .label TopRight=$4f20
    .label TopLeft=$4f11
  }
  .label ShowStageTitle=$4ec5 {
    .label NormalStage=$4ee7
    .label ChallengingStage=$4ed8
  }
  .label Progress=$4d49
  .label BadgeRows=$4d7d
  .label StageTime=$1
  .label StartTime=$1
  .label StageRow=$a
  .label Initialise=$4d97 {
  }
  .label DelayTime=$1
  .label StartRow=$e
  .label BadgeTime=$3
  .label StartColumn=$b
  .label BadgeColours=$4d69
  .label DeleteBadges=$4f4e {
  }
  .label FrameUpdate=$4e19 {
    .label CheckTimer=$4e1f
    .label Ready=$4e28
    .label ShowBadges2=$4e3c
    .label ShowReady2=$4e42
    .label ShowStage2=$4e3f
    .label PreStageDelay=$4e45
    .label NoUpdate=$4e5b
  }
  .label Timer=$4d4a
  .label BadgeChars=$4d51
  .label CalculateBadges=$4fd8 {
    .label NotEnoughLeft=$4ff3
    .label BadgeLoop=$4feb
    .label AddBadge=$5003
    .label Finish=$5012
  }
  .label ChallengeColumn=$5
  .label ShowStage=$4e87 {
  }
  .label BadgeProgress=$4d7c
  .label StartStage=$4dd1 {
    .label IsNewStage=$4dff
    .label Loop=$4e13
    .label NoShipDecrease=$4df1
    .label NoNewStage=$4e0b
  }
  .label StageColumn=$9
  .label BadgeValues=$4d4b
  .label StageNumColumn=$11
  .label ChallengeJingle=$4e97 {
  }
}
.label TopRightLookup=$5827
.label ONE=$1
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label PLAN_PATH=$3
.label SFX_COIN=$a
.label Mir_YTop_Single=$28ae
.label SUBTUNE_BEAM_CAPTURE=$a
.label IRQ1LINE=$fc
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label Mir_YBoss_Attack=$2c2c
.label PATH_TOP_DOUBLE_RIGHT=$4
.label STAGE=$3fa7 {
  .label StageIndex=$3faa
  .label CopySpriteData=$418c {
    .label Loop=$41bc
    .label Done=$41cf
    .label CopyData=$41b8
    .label SetupAddresses=$41a6
    .label NormalStage=$419e
    .label ChallengeStage=$4193
  }
  .label KillCount=$3fc1
  .label ExtraEnemyIDs=$3fc6
  .label GetNextWave=$4262 {
    .label NotLastWave=$428f
    .label Challenging=$4273
    .label AllWavesDone=$426c
    .label MoreWaves=$4281
    .label NotChallenge=$427e
    .label Finish=$42a8
  }
  .label CurrentStage=$3fa8
  .label WaveKillCount=$3fc2
  .label CalculateExtraEnemies=$40aa {
    .label Loop=$40ed
    .label TwoExtra=$40d5
    .label DontCalculatePositions=$4111
    .label FourExtra=$40c9
    .label NoCheck=$4108
    .label ExistLoop=$40fb
    .label NoExtra=$40da
  }
  .label CheckComplete=$42d7 {
    .label NormalStage=$4333
    .label ChallengeStage=$432f
    .label LevelNotComplete=$4343
    .label FinishLevel=$4311
  }
  .label WaveYAdjust=$8
  .label TestFormation=$42a9 {
    .label Loop=$42b5
  }
  .label CheckNewWave=$4355 {
    .label Okay=$435b
  }
  .label GetStageData=$4112 {
  }
  .label Players=$3fab
  .label CurrentPlayer=$3fae
  .label StartX=$3fb5
  .label SpawnSide=$3fb9
  .label StartY=$3fb7
  .label CalculateStageIndex=$401d {
    .label IndexIsTwo=$405a
    .label NoWrap=$404a
    .label ChallengingStage=$4037
    .label IndexIsOne=$4052
    .label Finish=$405f
  }
  .label TransformSpriteIDs=$3fd6
  .label UpdateTransformType=$416b {
    .label NoTransformIncrease=$418b
  }
  .label NumberOfWaves=$5
  .label ChallengeStage=$3fac
  .label DelayTimer=$3fc0
  .label TransformType=$3fb2
  .label TransformsKilled=$3fc3
  .label DelayTime=$28
  .label SpawnedInWave=$3fbb
  .label GetWaveData=$41d0 {
    .label NormalStage=$41e1
  }
  .label ReadyNextWave=$3fa7
  .label MoveIntoFormationMode=$424a {
  }
  .label CheckSpawn=$4364 {
    .label MakeOne=$43a2
    .label CheckDelay=$4379
    .label ReadyToSpawn=$4379
    .label NotNewWave=$436c
    .label Finish=$43a5
    .label Delay=$438f
    .label NoDelay=$4394
  }
  .label CurrentWave=$3faf
  .label SpriteAddresses=$3fca
  .label FrameUpdate=$4344 {
    .label NoSkip=$434e
  }
  .label CalculateFiring=$4060 {
    .label OneBullet=$40a3
    .label EveryThird=$407d
    .label CalcBullets=$408e
    .label ChallengingStage=$40a9
    .label EveryOtherEnemy=$4085
    .label Finish=$40a9
  }
  .label SpawnTimer=$3fba
  .label Bullets=$3fbe
  .label Every=$3fbd
  .label TransformTypes=$3fb0
  .label CurrentWaveIDs=$3fb3
  .label MaxExtraEnemies=$3fc4
  .label SpawnGap=$8
  .label ExtraEnemies=$3fc5
  .label EveryCounter=$3fbf
  .label NewGame=$3fd9 {
  }
  .label SpawnedInStage=$3fbc
  .label NumChallengeStages=$3
}
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$9953
.label sfx_hit3=$9940
.label sfx_hit2=$9924
.label sfx_hit1=$990a
.label SpriteLookupX=$5c27
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$5c42
.label KindOrder=$2e01
.label Mir_XBoss_Turn_Home=$2beb
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label HI_SCORE=$f800 {
  .label ShowEnterMode=$f8dd {
  }
  .label TextRows=$f81e
  .label NumberColumn=$3
  .label PositionLookup=$f834
  .label StartIndexes=$f804
  .label AddRow=$f831
  .label Screen=$f801
  .label NameColumn=$13
  .label Cooldown=$f833
  .label ScreenTime=$fa
  .label Scores=$f823
  .label Check=$f8e0 {
    .label Loop=$f924
    .label NoCopy=$f9ab
    .label Done=$f96b
    .label EqualsHigh=$f946
    .label BiggerHigh=$f941
    .label EqualsMed=$f955
    .label EqualsMill=$f937
    .label BiggerMed=$f950
    .label CheckScore=$f916
    .label EndLoop=$f962
    .label CopyLoop=$f97a
    .label Player2=$f8e3
    .label Player1=$f8fe
    .label Finish=$f9d8
  }
  .label PopulateHeader=$f9d9 {
  }
  .label DrawScore=$fab5 {
    .label ScoreLoop=$fad2
    .label NoCheck=$fae9
    .label InMills=$fad2
    .label PlotDigit=$faf3 {
    }
    .label Finish=$fafe
    .label NextSet=$fae0
  }
  .label Colour=$f802
  .label NameAddresses=$f80a
  .label ColourTime=$5
  .label InputCooldown=$5
  .label HeaderRow=$d
  .label PlayerPosition=$f82a
  .label Rows=$f805
  .label ScoreColumn=$7
  .label AddColumn=$f82e
  .label ScreenTimer=$f800
  .label Top5Row=$b
  .label PopulateTable=$f9f1 {
    .label Names=$f9f9
    .label Loop=$f9fb
    .label Score=$fa46
    .label NotPlayer=$fa0a
    .label NotPlayer2=$fa5f
    .label Loop2=$fa50
    .label Place=$fa90
  }
  .label Mode=$f832
  .label SCORE_MORE_ENTER=$1
  .label InitialPosition=$f82b
  .label DrawScreen=$f883 {
    .label Score=$f8c5
    .label Top5=$f8ae
    .label ScoreTop=$f89b
    .label EnterInitials=$f888
  }
  .label ScoreAddresses=$f814
  .label HiScoreLoop=$faff {
    .label WaitForRasterLine=$faff
    .label Finish=$fb13
  }
  .label SCORE_MODE_VIEW=$0
  .label EnterMode=$fb16 {
    .label NoFire=$fc26
    .label NotValid=$fb56
    .label Left=$fba1
    .label CheckRight=$fb32
    .label Draw=$fbdc
    .label MakeFullStop=$fb5d
    .label Right=$fb3e
    .label Third2=$fbac
    .label MakeFullStop2=$fb76
    .label Third3=$fbf7
    .label MakeFullStop1=$fb8f
    .label Ready=$fb21
    .label First2=$fbcc
    .label Second=$fb65
    .label Third=$fb49
    .label Fire=$fc0d
    .label Now3=$fb5f
    .label Now2=$fb78
    .label Second3=$fc02
    .label First=$fb7e
    .label Second2=$fbbc
    .label Finish=$fbe0
    .label Now1=$fb91
    .label CheckLeft=$fb97
  }
  .label FrameCode=$fc27 {
    .label NoFire=$fc41
    .label Ready=$fc42
    .label CheckFire=$fc37
    .label ViewMode=$fc2f
  }
  .label AddColumns=$f82c
  .label Show=$f839 {
    .label EnterMode=$f854
    .label Play=$f860
    .label NoMusic=$f863
    .label CheckMode=$f839
    .label First=$f85e
  }
  .label AddRows=$f82f
  .label TextIDs=$f827
  .label ColourTimer=$f803
}
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label SCORE_BEE_DIVING=$1
.label FORMATION=$178e {
  .label RowSpriteY=$1bcb
  .label Delete=$1ced {
    .label BottomRight=$1d03
    .label BottomLeft=$1d09
    .label TopRight=$1cfd
    .label TopLeft=$1cf2
  }
  .label SpreadFormation=$1c54 {
    .label MakeOne=$1c72
    .label Loop=$1cb5
    .label FrameChange=$1c54
    .label MakeZero=$1c62
    .label NowDraw=$1c9a
    .label CheckTurnAround=$1c75
    .label StartFrom0=$1cd1
    .label TurnAroundLeft=$1c90
    .label Finish=$1cd6
    .label TurnAroundRight=$1c83
  }
  .label EXPLOSION_TIME=$3
  .label Spread_1=$1935
  .label Spread_2=$195d
  .label Spread_3=$1985
  .label Spread_4=$19ad
  .label Spread_5=$19d5
  .label Home_Column=$190d
  .label ExplosionChar=$3e
  .label PreviousPosition=$1b9b
  .label CalculateEnemiesLeft=$1f69 {
    .label Loop=$1f8f
    .label CheckDive=$1f97
    .label DisplayLoop=$1fb0
    .label Done=$1fbb
    .label NotChallenging=$1f7c
    .label EndLoop=$1fa3
    .label ChallengingStage=$1f75
    .label Calculate=$1f8a
    .label Display=$1fa8
  }
  .label DrawExplosion=$1dbc {
    .label BottomRight=$1dd8
    .label BottomLeft=$1de8
    .label TopRight=$1dc9
    .label Finish=$1df7
    .label TopLeft=$1dbc
  }
  .label DeleteExplosion=$1d85 {
    .label BottomRight=$1da7
    .label BottomLeft=$1db1
    .label TopRight=$1d9d
    .label Finish=$1dbb
    .label TopLeft=$1d8a
  }
  .label UpdatesPerFrame=$4
  .label Home_Row=$1a28
  .label TypeCharStart=$1be4
  .label PreviousColumn=$1834
  .label ColumnSpriteX=$1ba3
  .label TypeToScore=$1906
  .label Occupied=$1b5b
  .label Position=$1b9a
  .label HitsLeft=$1884
  .label MAX_EXPLOSIONS=$3
  .label StartTransform=$1c46 {
  }
  .label FrameUpdate=$1ffe {
    .label CheckSwitchToSpread=$2025
    .label NoSwitch=$2039
    .label ReadyToMove=$2022
    .label MoveCounter=$2016
    .label NotYet=$201b
    .label Explosions=$2013
    .label NotInUnison=$2043
    .label Finish=$2046 {
    }
    .label CheckWhetherActive=$200e
  }
  .label PreviousRow=$185c
  .label TransformTimer=$1bf7
  .label Row=$19fd
  .label ProcessExplosion=$1df8 {
    .label DeleteFirst=$1e01
    .label ReadyToDraw=$1e01
    .label NowDraw=$1e15
    .label Finish=$1e44
  }
  .label Hits=$17de
  .label Frame=$1ba0
  .label DeleteAll=$1d0f {
    .label Loop=$1d11
    .label EndLoop=$1d1b
  }
  .label CurrentSlot=$1ba1
  .label TransformStages=$5
  .label SpriteRow=$178e
  .label Direction=$1b9c
  .label ExplosionList=$1b89
  .label SC=$14
  .label SpreadPosition=$1b9f
  .label Spread_R1=$1a50
  .label ExplosionProgress=$1b8c
  .label Spread_R3=$1aa0
  .label CheckTransform=$1fca {
    .label Ready=$1fd8
    .label EnemyStillAlive=$1ff5
    .label Finish=$1ff8
    .label EnemyKilled=$1fef
    .label Exit=$1ffd
  }
  .label Column=$1809
  .label Spread_R2=$1a78
  .label Spread_R5=$1af0
  .label Colours=$1bea
  .label Spread_R4=$1ac8
  .label Speeds=$1b9d
  .label UnisonFormation=$2051 {
    .label MakeOne=$206f
    .label FrameChange=$2051
    .label MakeZero=$205f
    .label NowDraw=$2094
    .label CheckTurnAround=$2072
    .label StartFrom0=$20a1
    .label TurnAroundLeft=$208a
    .label Finish=$20a6 {
    }
    .label TurnAroundRight=$207d
  }
  .label DrawOne=$1d23 {
  }
  .label TransformID=$1bf8
  .label SR=$32
  .label EnemyKilled=$1cd7 {
    .label Error=$1ceb
  }
  .label CheckDraw=$1ed9 {
    .label Loop=$1ef6
    .label AllDone=$1f5d
    .label ZeroTo39=$1eee
    .label CheckTransform=$1f18
    .label EndLoop=$1f44
    .label NotTransform=$1f24
    .label RowAndColumn=$1f38
    .label Finish=$1f55
    .label NotFinished=$1f68
  }
  .label EnemiesLeftInStage=$190c
  .label ExplosionTimer=$1b86
  .label NextPlan=$18db
  .label AddExplosion=$1e5b {
    .label Loop=$1e5d
    .label Found=$1e6b
    .label Exit=$1e6a
  }
  .label Mode=$1b99
  .label FrameCounter=$1ba2
  .label ExplosionColour=$1b95
  .label Initialise=$1bf9 {
    .label Loop=$1bfb
  }
  .label Alive=$190b
  .label Plan=$18b0
  .label TransformColours=$1bf0
  .label TransformProgress=$1bf6
  .label DrawFourCorners=$1d58 {
    .label BottomRight=$1d6f
    .label BottomLeft=$1d7b
    .label TopRight=$1d64
    .label TopLeft=$1d58
  }
  .label Switching=$18af
  .label TransformTime=$14
  .label ExplosionY=$1b92
  .label SpreadLookup=$1b24
  .label Type=$1b30
  .label Hit=$1e88 {
    .label Destroy=$1e9f
    .label NoDelete=$1ed8
  }
  .label CheckExplosions=$1e45 {
    .label Loop=$1e47
    .label EndLoop=$1e53
  }
  .label SpriteColumn=$17b6
  .label ExplosionX=$1b8f
  .label SpreadLookupR=$1b18
}
.label PATH_BUTTERFLY_ATTACK=$20
.label SUBTUNE_BLANK=$5
.label SpeedIncreaseMiniscule=$565c
.label SFX_CH3=$8
.label SFX_CH1=$6
.label XBee_Bottom_Circle=$2785
.label SFX_CH2=$7
.label PLAN_BOSS_ATTACK=$17
.label MAPLOADER=$20b1 {
  .label CurrentColours=$20bb
  .label Maps=$20bd
  .label Column=$20b5
  .label CurrentTiles=$20b9
  .label Colours=$20c9
  .label DrawMap=$20d3 {
    .label Screen=$216b
    .label TileColumnLoop=$2136
    .label TileLookup=$2165
    .label NextRow=$21c5
    .label GetMapAddress=$2114
    .label TileRowLoop=$2131
    .label Tile=$2140
    .label NextColumn=$218c
    .label LoadColour=$216f
    .label Colour=$2175
  }
  .label CurrentMap=$20b7
  .label Row=$20b6
  .label CurrentMapID=$20d2
  .label TileScreenLocations=$20b1
  .label MapTiles=$20c3
  .label Offset=$20cf
}
.label CAPTURE_PLAYER_MSG=$2
.label SpeedAddLookup=$575c
.label UP=$0
.label FORMATION_SPREAD=$1
.label TopLeftLookup=$5b27
.label TextColumn=$cd
.label DEG_30=$1
.label SpriteX_LSB=$5c55
.label PATH_CHALLANGE_2_2_MIR=$13
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label YFlutter=$2878
.label numsprites=$b5
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$98fc
.label TargetSpriteY=$5c7d
.label TargetSpriteX=$5c69
.label sfx_play=$98c2 {
  .label sfx_routine=$98c2
}
.label XButterfly_Attack=$27e9
.label play_background=$9892 {
  .label Play=$989e
  .label PlayBack=$989c
}
.label BEAM_ORPHANED=$8
.label UTILITY=$112b {
  .label ClearScreen=$113d {
    .label Loop=$1141
  }
  .label BankInKernal=$1134 {
  }
  .label DeleteText=$1151 {
    .label Loop=$115a
  }
  .label BankOutKernalAndBasic=$112b {
  }
}
.label Mirror=$502f
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label Mir_YButterfly_Attack=$2bd2
.label SCORE=$8148 {
  .label DrawBest=$8308 {
    .label ScoreLoop=$8325
    .label NoCheck=$833c
    .label InMills=$8325
    .label PlotDigit=$8346 {
    }
    .label Finish=$8353
    .label NextSet=$8333
  }
  .label DrawWhenFree=$8154
  .label Value2=$814c
  .label ScoreInitialised=$8155
  .label NextExtra=$818c
  .label DrawScore=$83ec {
    .label PlayerOne=$83f3
  }
  .label DrawBestTitle=$82bc {
    .label ScoreLoop=$82d9
    .label NoCheck=$82f0
    .label InMills=$82d9
    .label PlotDigit=$82fa {
    }
    .label Finish=$8307
    .label NextSet=$82e7
  }
  .label AddScore=$81ce {
    .label SecondDigit=$81f3
    .label AddLife=$825f
    .label FirstDigit=$81d9
    .label NowDraw=$8267
    .label ExtraLife=$8238
    .label NotYet=$8266
    .label ThirdDigit=$8205
    .label CheckAgainstNext=$8233
    .label NoHigh=$8270
    .label Finish=$820c
    .label AddSeven=$823d
    .label AddFive=$8253
  }
  .label CharacterSetStart=$30
  .label ScoreM=$8168
  .label ScoreL=$817a
  .label ExtraNormal=$8190
  .label Value=$8148
  .label DrawP1=$8354 {
    .label ScoreLoop=$8371
    .label NoCheck=$8388
    .label InMills=$8371
    .label PlotDigit=$8392 {
    }
    .label Finish=$839f
    .label NextSet=$837f
  }
  .label Best=$8150
  .label CurrentExtra=$818e
  .label DrawP2=$83f6 {
    .label ScoreLoop=$8413
    .label NoCheck=$842a
    .label InMills=$8413
    .label PlotDigit=$8434 {
    }
    .label Finish=$8441
    .label NextSet=$8421
  }
  .label Reset=$8192 {
    .label InitialiseScore=$819a
    .label Finish=$81cd
  }
  .label CheckHighScore=$8271 {
    .label Check4=$8298
    .label IsHigh=$82a0
    .label Check3=$828b
    .label Check2=$827e
    .label NoHigh=$82bb
  }
  .label DrawP1Title=$83a0 {
    .label ScoreLoop=$83bd
    .label NoCheck=$83d4
    .label InMills=$83bd
    .label PlotDigit=$83de {
    }
    .label Finish=$83eb
    .label NextSet=$83cb
  }
  .label ScoreH=$8156
}
.label CHALLENGE_PERFECT=$2
.label BEAM_BOSS_SELECTED=$1
.label CAPTURE_PLAYER_ATTACK=$7
.label Challenge1=$2d6f
.label Challenge2=$2d79
.label GAME_MODE_ATTRACT=$2
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label Challenge3=$2d83
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label sfx_transform=$9b32
.label Mir_YFlutter=$2c44
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label MAXSPR=$12
.label YTransform_1=$288b
.label XTop_Single=$24c5
.label FALSE=$0
.label TITLE=$43a6 {
  .label DrawLogo=$446a {
    .label Loop=$4478
    .label NextRow=$4493
    .label Finish=$44a1
  }
  .label LogoColours=$43be
  .label Mode=$43ba
  .label FlipTime=$fa
  .label Columns=$43ae
  .label LogoFlash=$43f3 {
    .label Okay=$43fa
    .label Finish=$4409
  }
  .label ScrollUp=$44a2 {
    .label DontReset=$44b7
  }
  .label DelayTimer=$43a6
  .label Initialise=$440d {
  }
  .label FlipTimer=$43c5
  .label DelayTime=$5
  .label CurrentRows=$43a8
  .label Scrolling=$43bd
  .label ScrollUp2=$44b8 {
    .label Loop=$44c8
    .label Ready=$44c7
    .label DontDelete=$44d6
    .label NotTheEnd=$4502
    .label Draw=$44ea
    .label EndLoop=$44f9
    .label Finish=$4515
    .label NotFinished=$44e6
  }
  .label FrameUpdate=$43c6 {
    .label NotScroll=$43ce
    .label Flip=$43dd
  }
  .label Colours=$43b4
  .label Controls=$43e3 {
    .label Start=$43ea
    .label Finish=$43f2
  }
  .label ScrollValue=$43bc
  .label TargetRow=$43a7
  .label LogoColour=$43c4
  .label Finishing=$43bb
  .label DeleteRow=$4516 {
    .label Loop=$452a
    .label NoDelete=$4539
    .label Finish=$453c
  }
}
.label StageIndexLookup=$2d8d
.label MAX_BOMBS=$6
.label PATH_TOP_DOUBLE_LEFT=$2
.label DEG_210=$7
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label YBottom_Double_In=$25d8
.label YTop_Single=$24de
.label PATH_FLUTTER=$26
.label Mir_YBottom_Single=$2944
.label XChallange_1_1=$25f1
.label play_no_music=$98c5 {
  .label NoOneCheck=$98d5
  .label times7=$98e7
}
.label SpeedIncreaseFraction=$555c
.label tempvariable=$b8
.label XChallange_1_2=$2623
.label BULLETS=$1533 {
  .label SPEED_MSB=$6
  .label BulletSpriteX=$1533
  .label CharX=$153f
  .label CharY=$1543
  .label Cooldown=$1553
  .label SPEED_LSB=$e6
  .label CheckSpriteCollisions=$170b {
    .label Loop=$1710
    .label EndLoop=$171e
    .label BulletAlive=$1734
  }
  .label DrawBullet=$15f4 {
    .label Okay=$1609
    .label Finish=$1618
  }
  .label CharLookups=$154f
  .label Move=$1629 {
    .label BulletLoop=$162b
    .label CheckOffset=$1652
    .label BulletDead=$167c
    .label EndLoop=$1687
  }
  .label CooldownTime=$f
  .label KillBullet=$16c6 {
    .label Okay=$16da
  }
  .label CheckFormationCollision=$1735 {
    .label Loop=$173e
    .label EndLoop=$1772
    .label Finish=$1777
  }
  .label CheckSpriteCollision=$16db {
    .label NoCollision=$170a
  }
  .label OffsetX=$1547
  .label SpriteY_MSB=$1537
  .label SpriteY_LSB=$153b
  .label OffsetY=$154b
  .label ActiveBullets=$1556
  .label DeleteBullet=$1619 {
    .label Finish=$1628
  }
  .label CheckOrphanedCollision=$168f {
    .label Finish=$16c5
  }
  .label FrameUpdate=$1778 {
    .label Finish=$178d
  }
  .label MaxBullets=$1554
  .label Fire=$1557 {
    .label CanFire=$1563
    .label CheckTwoBullet=$1574
    .label Okay=$15d1
    .label AbortFire=$15f1
    .label FindLoop=$1587
    .label CheckOneBullet=$157f
    .label NoSFX=$15a8
    .label NoDual=$15e9
    .label CooldownExpired=$156d
    .label SetupData=$1595
    .label Finish=$15ee
  }
  .label BulletToDie=$1555
}
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$5c91
.label Mir_XFlutter=$2c3b
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label SpriteCopyX=$8d
.label SpriteCopyY=$a1
.label ZP=$2 {
  .label StoredYReg=$11
  .label RowOffset=$5
  .label EnemyID=$14
  .label Temp4=$b
  .label Colour=$d
  .label CurrentID=$12
  .label Counter=$2
  .label CharOffset=$1b
  .label Column=$4
  .label TextAddress=$1c
  .label X=$c
  .label ScreenAddress=$17
  .label StarEndID=$13
  .label StageWaveOrderAddress=$1e
  .label EnemyType=$15
  .label StoredXReg=$e
  .label LeftPathAddressX=$20
  .label LeftPathAddressY=$24
  .label Amount=$10
  .label EndID=$f
  .label ColourAddress=$19
  .label CharID=$6
  .label Temp3=$a
  .label Temp2=$9
  .label SlotID=$16
  .label Temp1=$8
  .label SoundFX=$28
  .label RightPathAddressY=$26
  .label RightPathAddressX=$22
  .label Row=$3
  .label StartID=$7
}
.label SpawnKind_1=$2dab
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label SpawnKind_3=$2dbf
.label SpawnKind_2=$2db5
.label SUBTUNE_DANGER=$8
.label CalculateAttackSpeed=$57af {
  .label Okay=$57be
}
.label SpeedAddAmount=$57ac
.label Mir_XBottom_Double_Out=$295d
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YBoss_Turn_Home=$2c04
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label RANDOM=$246a {
  .label RandomAdd=$246a
  .label init=$24b4
  .label Get=$246b {
  }
  .label init2=$2477 {
  }
  .label Change=$24ab {
  }
  .label Get2=$2494 {
    .label seed=$24aa
    .label noEor=$24a6
    .label doEor=$249e
  }
}
.label XChallange_2_2=$2687
.label XChallange_2_1=$2655
.label CalculateWaveSpeed=$57c7 {
}
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label ChallengeSpawn=$2dc9
.label PLAN_ALIVE=$2
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$1163 {
  .label PortToRead=$1165
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$1178
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$1168
  .label ReadC64Joystick=$117c {
    .label StoreReading=$1189
    .label PortOne=$1186
  }
  .label JOY_DOWN_NOW=$1174
  .label JOY_FIRE_LAST=$116e
  .label JOY_LEFT_NOW=$1172
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$1176
  .label JOY_READING=$1163
  .label JOY_RIGHT_NOW=$1170
  .label ReadJoystick=$11e2 {
  }
  .label FIRE_UP_THIS_FRAME=$117a
  .label CalculateButtons=$118d {
    .label DownUp=$11d2
    .label CheckFire=$1190
    .label CheckUp=$11b4
    .label CheckRight=$11d2
    .label CheckFireUp=$119f
    .label CheckDown=$11c3
    .label LeftUp=$11b4
    .label Finish=$11e1
    .label UpUp=$11c3
    .label CheckLeft=$11a5
    .label RightUp=$11e1
  }
  .label JOY_RIGHT_LAST=$1166
  .label JOY_UP_LAST=$116c
  .label JOY_DOWN_LAST=$116a
  .label joyUpMask=$1
}
.label Mir_YBee_Bottom_Circle=$2b6e
.label MAX_SPEED_LOOKUP=$50
.label SFX_DEAD=$c
.label PATH_BOSS_ATTACK=$24
.label GREEN_MULT=$d
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label PATH_FLUTTER_MIR=$27
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label Mir_XButterfly_Attack=$2bb9
.label YChallange_1_2=$263c
.label PLAN_TRANSFORM=$19
.label SCORE_CAPTURED_FIGHTER=$8
.label YChallange_1_1=$260a
.label XChallange_3_2=$26ef
.label XChallange_3_1=$26bd
.label BEAM_CLOSING=$5
.label SPRITE_POINTERS=$c3f8
.label XBoss_Turn_Home=$281b
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label BEAM=$92e5 {
  .label DeleteFirst=$9548 {
    .label Loop=$9554
    .label NextRow=$9561
    .label Finish=$956f
  }
  .label ShipDocked=$9570 {
    .label Finish=$9590
  }
  .label CloseSpeed=$5
  .label ShipWasCaptured=$97eb {
  }
  .label OpenSpeed=$8
  .label ShipRecaptured=$9413 {
    .label StopSpinning=$9428
    .label NotMoveX=$9444
    .label NotSpinning=$943d
    .label Spinning=$941a
    .label Update=$944b
    .label Finish=$9455
  }
  .label CheckShipCapture=$93ab {
    .label NoCapture=$9412
    .label SetupShip=$93b5
  }
  .label CaptureSpeed=$3
  .label DoFlash=$96cf {
    .label NowDoIt=$96dd
    .label Make1=$96da
  }
  .label OtherRows=$92f7
  .label RecaptureMoveY=$9474 {
    .label MainShipDead=$94a6
    .label Arrived=$9485
    .label WaitMainShip=$94ac
  }
  .label RecaptureMoveX=$94ad {
    .label NoRetarget=$94ba
    .label GoLeft=$94c7
    .label Arrived=$94cf
    .label GoRight=$94cb
  }
  .label SpinShip=$9691 {
    .label NotWrap=$96a0
  }
  .label ShipBossOffsetX=$931a
  .label BossReturnedHomeWithShip=$95b7 {
  }
  .label ShipBossOffsetY=$931b
  .label FollowBoss=$95d7 {
    .label Ready=$95f4
    .label Move=$95fc
    .label BossArrived=$961a
  }
  .label ShipCaptured=$9591 {
    .label NotDocking=$95ac
    .label NotSpinning=$959e
    .label Spinning=$9598
    .label NotTowed=$95a5
    .label Finish=$95b6
  }
  .label DockShip=$962e {
    .label Docked=$9638
    .label NotDocked=$9675
  }
  .label BossTurn=$982e {
    .label AddPath=$9879
    .label GoLeft=$9877
  }
  .label Active=$92e6
  .label FrameUpdate=$935e {
    .label NotClosing=$9378
    .label MainReady=$9396
    .label SetDelay=$93a7
    .label ReadyDraw=$936e
    .label Finish=$93aa
    .label NotCapture=$93a5
    .label CheckMainTimer=$9381
  }
  .label Row=$11
  .label NewGame=$931e {
  }
  .label ShipX=$9312
  .label ShipY=$9313
  .label TopRow=$92ef
  .label CaptureProgress=$92ed
  .label StartPointers=$930e
  .label Draw=$96de {
    .label Loop=$96f7
    .label MakeOne=$9788
    .label CloseBeam=$97af
    .label StraightToNext2=$97c0
    .label EnemyDeadAlready=$97ea
    .label AllDrawn=$9774
    .label FinishedClosing=$97c9
    .label DrawLeft=$9720
    .label CloseBeamNoCapture=$97d2
    .label Continue=$97a6
    .label DrawRight=$975c
    .label StraightToNext=$978c
    .label NotHolding=$9794
    .label MakeZero=$97bc
    .label CaptureClosedBeam=$97ce
    .label DrawCentre=$972f
    .label NextRow=$9769
    .label NotClosing3=$96f5
  }
  .label UpdateShipSprite=$96a1 {
  }
  .label Pointer=$9315
  .label Colour=$9318
  .label TargetX=$9319
  .label DrawTimer=$92ec
  .label HoldTime=$55
  .label DrawDelay=$9317
  .label SpinTime=$5a
  .label MoveShipToBoss=$9676 {
    .label NoMove=$9690
  }
  .label BottomRow=$92ff
  .label Column=$92ee
  .label Colours=$9310
  .label GrabHeight=$b7
  .label Flash=$92ea
  .label DeleteSpeed=$1
  .label Progress=$92e7
  .label DockedShipY=$1f
  .label OrphanedFighterSprite=$96ba {
  }
  .label Launch=$932a {
  }
  .label BeamBossSpriteID=$92e5
  .label Red=$9316
  .label BossColumnX=$931c
  .label Timer=$92e8
  .label Angle=$9314
  .label RowsDrawn=$92e9
  .label RecaptureMainShip=$9456 {
    .label GoRightMain=$946b
    .label MainShipReady=$9473
    .label GoLeftMain=$9463
    .label UpdateMainShip=$9470
  }
  .label BossRowY=$931d
  .label DrawSides=$92eb
  .label CheckEnemy=$94d5 {
    .label NextToMain=$9514
    .label Target=$9519
    .label WillBeMain=$950f
    .label DontHaveShip=$952d
    .label EnemyHasShip=$94e2
    .label Tidy=$9537
    .label NotBeamBoss=$9547
  }
  .label StartID=$9307
}
.label GAME_MODE_PRE_STAGE=$1
.label Mir_XTop_Double_Right=$28f9
.label XBoss_Attack=$284d
.label SPEED_STEP=$1
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label SpritePointer=$65
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label INTERRUPT_VECTOR=$fffe
.label END_GAME=$9171 {
  .label ResultRow=$c
  .label Progress=$9172
  .label GameOverTime=$4b
  .label StatsColumn=$2
  .label ValuesColumn=$14
  .label ResultColumn=$9
  .label DisplayGameOver=$9198 {
  }
  .label OverRow=$e
  .label Initialise=$9173 {
    .label Loop=$9189
  }
  .label StatsTime=$fa
  .label FrameUpdate=$91ab {
    .label Ready=$91cb
    .label NotEndStats=$91da
    .label NotStats=$91d3
    .label NoJoyCheck=$91bc
    .label Finish=$91df
  }
  .label BackToTitle=$91e0 {
    .label HiScore=$91e7
    .label TitleScreen=$9211
  }
  .label Timer=$9171
  .label ShowStats=$9217 {
    .label Hits=$9261
    .label Ratio=$928b
    .label Shots=$9237
  }
  .label OverColumn=$a
}
.label sfx_dead=$9ae5
.label YBoss_Turn_Home=$2834
.label PATH_LAUNCH=$18
.label ENEMY_FIGHTER=$5
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$51
.label Y_Paths=$2cb5
.label BaseFractionLookup=$545c
.label FORMATION_UNISON=$0
.label Mir_XBottom_Single=$292b
.label Colours=$501b
.label wavetable_l=$9b5c
.label SCORE_MOTH_FORMATION=$2
.label PLAN_BOSS_HOME=$16
.label BasePixelLookup=$535c
.label YChallange_2_1=$266e
.label YChallange_2_2=$26a2
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label XFlutter=$286f
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$9b6a
.label MedByte=$919
.label VIC=$1000 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$1029
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$19
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$1000
  .label SCREEN_ADDRESS=$17
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$1008
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$1010
  .label SCREEN_CONTROL_2=$d016
}
.label X_Paths=$2c61
.label SCORE_ALL_GALAXIANS=$10
.label ExplosionFrames=$5021
.label TextRow=$cc
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label WaveStartPos=$2d09
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
