al C:3ca2 .NoStartingDescend
al C:3a00 .NormalFlyingDown
al C:d01c .SPRITE_MULTICOLOR
al C:3a9d .GoRight__0
al C:94c9 .GoRight__1
al C:3a3e .TargetShipX
al C:90f0 .DoneDivision
al C:6c77 .LoadScreen
al C:3247 .IsExtraEnemy
al C:6c71 .InitialiseGame
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:3325 .GotoGrid__0
al C:35bd .GotoGrid__1
al C:39ae .GotoGrid__2
al C:50 .ShowTime
al C:a .RECAPTURE_PLAYER_MOVE_Y
al C:9 .RECAPTURE_PLAYER_MOVE_X
al C:49eb .ReadyToFire
al C:22 .RightPathAddressY
al C:3449 .NotConvoyBoss
al C:1e .RightPathAddressX
al C:182c .PreviousRow
al C:44d2 .SkipDraw
al C:5 .PLAN_ORIENT
al C:1118 .NoSort
al C:3265 .EnemyWithShipID
al C:9 .DEG_270
al C:1764 .SpriteRow
al C:58ed .SpeedCalcActive
al C:482c .CheckAngleOfShot
al C:9512 .WillBeMain
al C:13 .SCREEN_ADDRESS__0
al C:13 .SCREEN_ADDRESS__1
al C:38e0 .LeftSide
al C:9235 .Shots
al C:4087 .NoSkip
al C:3d3c .CheckYMove
al C:3d9c .StartX
al C:3d9e .StartY
al C:1219 .Docked__0
al C:9637 .Docked__1
al C:3b5d .NotWaitBeam
al C:9746 .DrawRight
al C:434e .Rea
al C:9314 .Red
al C:1ae6 .SpreadLookup
al C:4e61 .Check4
al C:3f91 .MoveIntoFormationMode
al C:4e54 .Check3
al C:4e47 .Check2
al C:5157 .EnemyTypeFrameStart
al C:4106 .NotScroll
al C:96df .NotClosing3
al C:9f90 .CheckAllowed
al C:1f0c .NotFinished__0
al C:421a .NotFinished__1
al C:4a12 .Add__0
al C:509b .Add__1
al C:97aa .StraightToNext2
al C:4368 .Res
al C:11 .PLAN_RETURN_GRID
al C:32 .ReadyTime
al C:9674 .NotDocked
al C:fa .ScreenTime
al C:230e .NoStar
al C:8 .PerfectColumn
al C:1b57 .PreviousPosition
al C:1a .NUM_START
al C:3a8d .Short
al C:11c9 .DownUp
al C:9d44 .ConvoySize
al C:1cf4 .DrawAll
al C:1217 .Dead
al C:325f .Quadrant
al C:36df .TopRightAngle
al C:8 .DEG_240
al C:d021 .BACKGROUND_COLOR
al C:3d99 .CurrentWave
al C:500b .LIVES
al C:125f .NewGame__0
al C:3283 .NewGame__1
al C:3db0 .NewGame__2
al C:5032 .NewGame__3
al C:931c .NewGame__4
al C:43d9 .Eni
al C:dc00 .JOY_PORT_2
al C:3a60 .CheckSpaceAvailable
al C:3ca9 .NoHomeFullCircle
al C:b .CYAN_MULT
al C:389e .DoGrid
al C:3ec9 .NoCheck__0
al C:4eb9 .NoCheck__1
al C:4f05 .NoCheck__2
al C:4f51 .NoCheck__3
al C:4f9d .NoCheck__4
al C:4ff3 .NoCheck__5
al C:fa58 .NoCheck__6
al C:95af .NotDocking
al C:1b .PATH_BEE_ATTACK_MIR
al C:329f .ClearData
al C:fb85 .NoFire
al C:90f .MillByte
al C:0 .SUBTUNE_START
al C:3253 .UltimateTargetSpriteY
al C:4974 .Collision
al C:1221 .OffsetX__0
al C:152a .OffsetX__1
al C:3731 .CalculateSpeed__0
al C:3903 .CalculateSpeed__1
al C:9e60 .CheckWhetherToTakeShip
al C:152e .OffsetY
al C:1236 .MainShip
al C:3bcd .HandleAttack
al C:f .PATH_CHALLANGE_1_2_MIR
al C:13ec .NoWrapOffsetLeft
al C:3c69 .CheckWhetherGridEnemy
al C:6 .BEAM_RECAPTURE
al C:2d47 .PLEXOR
al C:226c .CheckIfOffScreen
al C:970a .DrawLeft
al C:987a .channel
al C:245d .XBottom_Single
al C:b3 .sortedsprites
al C:9b67 .NotPerfect__0
al C:9b95 .NotPerfect__1
al C:9cb2 .NotPerfect__2
al C:3380 .KillShip
al C:6c88 .SetupVIC
al C:28e8 .Mir_YChallange_1_2
al C:28b6 .Mir_YChallange_1_1
al C:15ef .DeleteBullet
al C:128f .KillDualShip
al C:9099 .MultiplyHitBy100
al C:3da1 .SpawnTimer
al C:3973 .CheckNumberEnemies
al C:3e9b .NoExtra
al C:e .PLAN_BEAM_ACTION
al C:3b0b .GoLeft2
al C:2280 .DeleteStar
al C:f .YELLOW_MULT
al C:421e .Draw__0
al C:44c4 .Draw__1
al C:4523 .Draw__2
al C:50f7 .Draw__3
al C:fb41 .Draw__4
al C:96c8 .Draw__5
al C:c8 .EndTime
al C:3853 .OffScreen
al C:4d10 .Value2
al C:1 .PLAN_INIT
al C:c .Colour__0
al C:207e .Colour__1
al C:f802 .Colour__2
al C:9316 .Colour__3
al C:31e7 .Side
al C:15 .COLOR_ADDRESS__0
al C:15 .COLOR_ADDRESS__1
al C:1a12 .Spread_R1
al C:2ea2 .LoopStart
al C:1a62 .Spread_R3
al C:1a3a .Spread_R2
al C:27ee .Mir_YTop_Double_Right
al C:1ab2 .Spread_R5
al C:1a8a .Spread_R4
al C:29e6 .Mir_YLaunch
al C:9d42 .AddFighteroWave
al C:9d43 .InitialAttacks
al C:3872 .NotChallenge__0
al C:3fc5 .NotChallenge__1
al C:b .SFX_EXTRA
al C:f8fe .EqualsMill
al C:9a71 .sfx_badge
al C:3b48 .NotFinishedDescend
al C:27bc .Mir_YTop_Double_Left
al C:3740 .ArrivedGrid__0
al C:3789 .ArrivedGrid__1
al C:37a2 .ArrivedGrid__2
al C:224b .Scrolling__0
al C:40f6 .Scrolling__1
al C:4e06 .AddSeven
al C:97b8 .CaptureClosedBeam
al C:2af9 .Mir_XBoss_Attack
al C:3b19 .GoRight2
al C:2 .Counter
al C:c .BombStartID
al C:122e .DeadTimer
al C:fab3 .Third
al C:4422 .DrawWordInDigits
al C:242b .XTop_Double_Right
al C:299b .Mir_XChallange_3_2
al C:2969 .Mir_XChallange_3_1
al C:5046 .OnePlayer
al C:7 .ScoreColumn
al C:4417 .DrawByteInDigits
al C:d01b .SPRITE_PRIORITY
al C:13 .PLAN_WAIT_BEAM
al C:8 .RECAPTURE_PLAYER_SPIN
al C:1854 .HitsLeft__0
al C:322f .HitsLeft__1
al C:3 .Row__0
al C:19c2 .Row__1
al C:1fbf .Row__2
al C:11 .Row__3
al C:3dab .ExtraEnemies
al C:5 .GAME_MODE_SWITCH_TITLE
al C:1215 .MaxShipX
al C:4b55 .ShowReady
al C:905 .SecondInitials
al C:0 .DEG_0
al C:23a0 .doEor
al C:3fa9 .GetNextWave
al C:3266 .NextSpawnValue
al C:1fdb .CurrentMapID
al C:2a .IRQ2LINE
al C:0 .BEAM_OFF
al C:214a .GetColor
al C:2 .SUBTUNE_CHALLENGING
al C:1f5a .UnisonFormation
al C:4d52 .CurrentExtra
al C:117d .PortOne
al C:2c7f .SpawnOrder
al C:2e75 ._SpriteOrder
al C:22 .PATH_BOSS_TURN_HOME
al C:40e1 .CurrentRows
al C:2d47 .SpriteIndex
al C:9012 .PrevRatio
al C:121a .PreviousX
al C:4e3a .CheckHighScore
al C:3 .TOP_LEFT
al C:3c3e .SetPath
al C:12 .PLAN_RETURN_GRID_TOP
al C:4a6d .BadgesToShow
al C:94b8 .NoRetarget
al C:5 .CloseSpeed
al C:b .Temp4
al C:9471 .MainShipReady
al C:2300 .NoDoubleSpeed
al C:3b4f .NotFlutter__0
al C:3cbc .NotFlutter__1
al C:25 .PATH_BOSS_ATTACK_MIR
al C:9426 .StopSpinning
al C:1213 .SHIP
al C:94e5 .EnemyHasShip
al C:146a .ReadyToUpdate
al C:f800 .ScreenTimer
al C:263c .YLaunch
al C:2444 .YTop_Double_Right
al C:25 .SpriteX
al C:10 .PATH_CHALLANGE_2_1
al C:39 .SpriteY
al C:12 .PATH_CHALLANGE_2_2
al C:4407 .Nm2
al C:4403 .Nm1
al C:440f .Nm4
al C:440b .Nm3
al C:454d .BOMBS
al C:4413 .Nm5
al C:3362 .HitShip
al C:4319 .Arl
al C:11 .StageNumColumn
al C:4a35 .SmallDelay
al C:4a47 .PRE_STAGE
al C:1 .ONE
al C:377e .ReturnedGridTop
al C:1 .ENEMY_BOSS_HIT
al C:16b1 .CheckSpriteCollision
al C:115c .PortToRead
al C:2b08 .Mir_YBoss_Attack
al C:509a .GameOver__0
al C:6d5e .GameOver__1
al C:40f7 .LogoColours
al C:1148 .DeleteText__0
al C:9c74 .DeleteText__1
al C:1b5e .FrameCounter
al C:437e .Nmh
al C:6c03 .MachineType
al C:9c5c .ShowBonusTitle
al C:6c39 .ShowTitleScreen
al C:4441 .Dec10
al C:f867 .DrawScreen
al C:a .Temp3
al C:34e5 .CalculateSpritePointerColour
al C:9 .Temp2
al C:2e00 .VicSpriteTable
al C:9376 .NotClosing
al C:8 .Temp1
al C:2ca7 .KindOrder
al C:5 .ChallengeColumn
al C:18 .LaunchWaveID
al C:a .PLAN_DESCEND
al C:10 .PLAN_ATTACK
al C:9110 .RatioBy100Again
al C:1044 .DisableCIA
al C:20 .PATH_BUTTERFLY_ATTACK
al C:c .GAME_OVER
al C:4aea .NoShipDecrease
al C:49f7 .LoadOnLaunch
al C:5 .SUBTUNE_BLANK
al C:3b33 .HandleNonAttackPlan
al C:8 .HadAValue
al C:11 .CurrentID
al C:42ba .Bank2
al C:427c .Bank1
al C:1d35 .DeleteExplosion
al C:11ba .UpUp
al C:c9 .TextColumn
al C:c .ResultRow
al C:5d94 .SpriteX_LSB
al C:4a7b .BadgeRows
al C:1169 .JOY_LEFT_NOW
al C:1 .StartTime
al C:3b81 .BeamActivated
al C:b .StartColumn
al C:d01a .INTERRUPT_CONTROL
al C:420a .DontDelete
al C:3 .CHALLENGING_STAGE__0
al C:8 .CHALLENGING_STAGE__1
al C:3da5 .Bullets
al C:98ac .sfx_play
al C:4ec3 .PlotDigit__0
al C:4f0f .PlotDigit__1
al C:4f5b .PlotDigit__2
al C:4fa7 .PlotDigit__3
al C:4ffd .PlotDigit__4
al C:fa62 .PlotDigit__5
al C:122c .Recaptured
al C:2199 .ColorCharacterOnly
al C:5 .RowOffset
al C:18 .SCORE__0
al C:4d0c .SCORE__1
al C:930c .StartPointers
al C:91da .NotEndStats
al C:215c .PlotCharacterWithAddress
al C:9790 .Continue
al C:3460 .NotBoss
al C:fb31 .First2
al C:e .SCORE_ALL_SCORPIONS
al C:4bfc .ShowBadge
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:977e .NotHolding
al C:98bf .NoOneCheck
al C:20f6 .CalculateAddresses
al C:3c6e .CheckWhetherToShoot
al C:0 .FALSE
al C:2c33 .StageIndexLookup
al C:1 .SPEED_MSB__0
al C:6 .SPEED_MSB__1
al C:9799 .CloseBeam
al C:7 .DEG_210
al C:4271 .Digits
al C:1165 .JOY_FIRE_LAST
al C:f823 .Scores
al C:10d5 .MainIRQ
al C:15cf .DrawBullet
al C:3e64 .OneBullet
al C:9411 .ShipRecaptured
al C:9b9c .NotSpecial
al C:1f .MinYDisappear
al C:40b2 .CheckDelay
al C:5 .ColourTime
al C:351a .CheckExtraEnemy
al C:4dfc .CheckAgainstNext
al C:24f3 .XChallange_1_1
al C:98af .play_no_music
al C:b4 .tempvariable
al C:2525 .XChallange_1_2
al C:3dfe .ChallengingStage__0
al C:3e6a .ChallengingStage__1
al C:4bd1 .ChallengingStage__2
al C:6 .CharID
al C:14f9 .NotCapture__0
al C:93a3 .NotCapture__1
al C:9f9f .NotCapture__2
al C:13d4 .CheckOffsetLeft
al C:450e .Write
al C:9e11 .CheckIfBeamBoss__0
al C:9e3e .CheckIfBeamBoss__1
al C:17b4 .Hits__0
al C:925f .Hits__1
al C:0 .SCORE_BEE_FORMATION
al C:97b3 .FinishedClosing
al C:4 .SCORE_BOSS_FORMATION
al C:38af .GetAddressOfPath
al C:10 .RATIO
al C:58ee .CalculateAttackSpeed
al C:f982 .Names
al C:4d2c .ScoreM
al C:58eb .SpeedAddAmount
al C:4d3e .ScoreL
al C:36ec .GetSlotYPosition
al C:2ae0 .Mir_YBoss_Turn_Home
al C:4d1a .ScoreH
al C:9442 .NotMoveX
al C:1f1c .Explosions
al C:1e1b .Found__0
al C:34a3 .Found__1
al C:47d3 .Found__2
al C:9cf9 .Found__3
al C:9db4 .Found__4
al C:49a5 .CheckDualFighter
al C:19 .TOP_5
al C:1b4e .ExplosionY
al C:1af2 .Type
al C:1b4b .ExplosionX
al C:3 .CAPTURE_PLAYER_TURN
al C:4977 .DestroyBombs
al C:50 .MAX_SPEED_LOOKUP
al C:c .SFX_DEAD
al C:96c4 .Make1
al C:9449 .Update
al C:1 .TITLE_SCORE
al C:1bfe .MakeZero__0
al C:1f68 .MakeZero__1
al C:97a6 .MakeZero__2
al C:9fc1 .CountAttackers
al C:9007 .EnemiesHitP2
al C:9004 .EnemiesHitP1
al C:6 .GAME_MODE_CHALLENGE
al C:9f40 .EndBeeLoop
al C:1359 .NotDead__0
al C:4996 .NotDead__1
al C:1076 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:271d .XBoss_Turn_Home
al C:5 .PATH_TOP_DOUBLE_RIGHT_MIR
al C:91e0 .BackToTitle
al C:4a4f .BadgeChars
al C:9e50 .TryAndPickBoss
al C:61 .SpritePointer
al C:6cdf .IsActive
al C:d000 .SPRITE_0_X
al C:96a0 .UpdateShipSprite
al C:fffe .INTERRUPT_VECTOR
al C:3b41 .CheckDescending
al C:444f .PrDec16Tens
al C:9ace .sfx_dead
al C:0 .FORMATION_UNISON
al C:2807 .Mir_XBottom_Single
al C:9b1b .wavetable_l
al C:d001 .SPRITE_0_Y
al C:2 .SCORE_MOTH_FORMATION
al C:16 .PLAN_BOSS_HOME
al C:397a .PossibleCircle
al C:43c8 .Fic
al C:2248 .FrameTimer
al C:4 .ENEMY_DRAGONFLY
al C:9b28 .wavetable_h
al C:1575 .SetupData
al C:4549 .DrawNow
al C:10 .SCORE_ALL_GALAXIANS
al C:4a48 .Timer__0
al C:9171 .Timer__1
al C:92e6 .Timer__2
al C:9b36 .Timer__3
al C:9cb8 .Timer__4
al C:facf .Second
al C:131f .MainKilled
al C:3bcd .NextAttack
al C:4cbf .NoSound
al C:d .RESULT
al C:43ef .Sco
al C:44af .IsZero
al C:13ab .Left__0
al C:502f .Left__1
al C:42d2 .Scr
al C:2d48 .VicSpriteIndex
al C:a .ONE_UP
al C:4fb5 .DrawScore__0
al C:fa24 .DrawScore__1
al C:1187 .CheckFire__0
al C:13ec .CheckFire__1
al C:5924 .TransferSpeed
al C:1196 .CheckFireUp
al C:4a94 .NewStage
al C:fac9 .Now3
al C:9530 .DontHaveShip
al C:fae2 .Now2
al C:22bd .MovingDownNew
al C:d011 .SCREEN_CONTROL
al C:12 .BombEndID
al C:fafb .Now1
al C:20 .Space
al C:516d .XMoveLookup
al C:23f9 .XTop_Double_Left
al C:260a .YChallange_3_2
al C:25d8 .YChallange_3_1
al C:3260 .EnemiesInWave
al C:2bdf .AllowDelaySkip
al C:14f6 .ShipCaptured__0
al C:9594 .ShipCaptured__1
al C:dd00 .BANK_SELECT
al C:2e61 ._SpritePointer
al C:13 .BONUS__0
al C:9cb8 .BONUS__1
al C:34ba .ResetStuff
al C:27a3 .Mir_XTop_Double_Left
al C:6d4f .PreStage
al C:1bf0 .FrameChange__0
al C:1f5a .FrameChange__1
al C:17 .PATH_CHALLANGE_3_2_MIR
al C:121f .CharX__0
al C:1522 .CharX__1
al C:fac0 .NotValid
al C:17 .CharY__0
al C:1526 .CharY__1
al C:22c2 .MoveStar
al C:b .PATH_BOTTOM_DOUBLE_IN_MIR
al C:3a98 .NowX
al C:5 .DEG_150
al C:1b45 .ExplosionList
al C:b6 .sortorder
al C:122d .CanControl
al C:500b .Chars
al C:a .OverColumn
al C:9c90 .ShowHits
al C:ff .FORMATION_PAUSE
al C:18a5 .NextPlan__0
al C:320b .NextPlan__1
al C:36cd .TopLeftAngle
al C:1fdc .DrawMap
al C:0 .PATH_TOP_SINGLE
al C:21b4 .Columns__0
al C:40e7 .Columns__1
al C:500f .Columns__2
al C:f82b .InitialPosition
al C:4b18 .CheckTimer__0
al C:9b6d .CheckTimer__1
al C:1088 .OpenBorderIRQ
al C:98d4 .play_with_music
al C:9879 .music_on
al C:931b .BossRowY
al C:4fbc .PlayerOne
al C:0 .PAL
al C:3daa .MaxExtraEnemies
al C:4dce .ThirdDigit
al C:21af .ColorCharacter
al C:b5 .sprirqcounter
al C:f966 .PopulateHeader
al C:16e1 .CheckSpriteCollisions
al C:4372 .Shf
al C:4831 .GoingLeft
al C:5 .InputCooldown
al C:f .CooldownTime
al C:20ce .NextRow__0
al C:41c7 .NextRow__1
al C:44f9 .NextRow__2
al C:9564 .NextRow__3
al C:9753 .NextRow__4
al C:b .PLAN_HOME_OR_FULL_CIRCLE
al C:96b9 .DoFlash
al C:1161 .JOY_DOWN_LAST
al C:19ea .Home_Row
al C:3bea .BeeAttack
al C:4 .DEG_120
al C:fba7 .Flip
al C:3f17 .GetWaveData
al C:ff .END_WAVE
al C:1da8 .ProcessExplosion
al C:92eb .CaptureProgress
al C:20f6 .PLOT
al C:9c02 .ShowNormalBonus
al C:1f .LabelColumn
al C:6c02 .GameIsOver
al C:e .EndID
al C:4cec .NotEnoughLeft
al C:1010 .ScreenRowLSB
al C:fa6e .HiScoreLoop
al C:9ba0 .ShowSpecialBonus
al C:35d5 .SpritePosition
al C:4d54 .ExtraNormal
al C:45c2 .MoveXReverse
al C:2e25 .__DATA
al C:40f4 .Finishing
al C:4e69 .IsHigh
al C:1c6d .StartFrom0__0
al C:1faa .StartFrom0__1
al C:97d5 .ShipWasCaptured
al C:914 .HiByte
al C:3534 .IsExtra
al C:379f .AnotherPlan
al C:8 .OpenSpeed
al C:f80a .NameAddresses
al C:9 .PATH_BOTTOM_DOUBLE_OUT_MIR
al C:32 .GapTime
al C:1f2e .CheckSwitchToSpread
al C:22e4 .NoFlash
al C:18 .TextAddress
al C:1 .MultiplexerIRQLine
al C:3473 .NormalStage__0
al C:358e .NormalStage__1
al C:3f28 .NormalStage__2
al C:406c .NormalStage__3
al C:4be0 .NormalStage__4
al C:9b8e .NotBonus
al C:122b .Captured
al C:9 .READY
al C:23b6 .init
al C:7 .PATH_BOTTOM_SINGLE_MIR
al C:900 .FirstInitials
al C:9719 .DrawCentre
al C:d800 .COLOR_RAM
al C:3269 .FlutterMoveX_Max
al C:4dbc .SecondDigit
al C:14 .ValuesColumn
al C:1360 .Right
al C:9198 .DisplayGameOver
al C:1159 .ShowDebug__0
al C:9f46 .ShowDebug__1
al C:1e .PATH_BEE_TOP_CIRCLE
al C:14c3 .NotGameOver
al C:9d40 .BeamBoss
al C:0 .BlankCharacterID
al C:24a8 .YBottom_Double_Out
al C:2901 .Mir_XChallange_2_1
al C:2933 .Mir_XChallange_2_2
al C:4951 .CheckCollision
al C:21e4 .StartIDs
al C:4 .PLAN_GOTO_GRID
al C:1225 .ExplodeProgress
al C:3e19 .IndexIsOne
al C:2 .joyDownMask
al C:2704 .YButterfly_Attack
al C:2d51 .IPOT
al C:92e3 .BeamBossSpriteID
al C:3273 .ChallengeBonusLookup
al C:3ed2 .DontCalculatePositions
al C:92e9 .DrawSides
al C:995d .sfx_dive
al C:9d17 .ATTACKS
al C:1 .BOTTOM_RIGHT
al C:43b0 .Spb
al C:3c94 .HandleNewPlan
al C:18d2 .Home_Column
al C:920f .TitleScreen__0
al C:6d15 .TitleScreen__1
al C:1652 .BulletDead
al C:58ec .CurrentAddAmount
al C:f82a .PlayerPosition
al C:45a7 .BombsLeft
al C:7 .PLAN_DIVE_AWAY_LAUNCH
al C:1c8e .TopLeft__0
al C:1d08 .TopLeft__1
al C:1d3a .TopLeft__2
al C:1d6c .TopLeft__3
al C:4c0a .TopLeft__4
al C:50be .TopLeft__5
al C:1b5f .ColumnSpriteX
al C:43a0 .Bon
al C:4e28 .AddLife
al C:9690 .SpinShip
al C:1b1a .Occupied
al C:a .RED_MULT
al C:37e2 .RightPath
al C:5 .NumberOfWaves
al C:3d46 .MoveDown__0
al C:4923 .MoveDown__1
al C:3267 .FlutterMoveX_Min
al C:45c1 .ActiveBombs
al C:962d .DockShip
al C:39c5 .FlyOutOfScreen
al C:9 .WHITE_MULT
al C:4d0c .Value
al C:3368 .CheckDualShip
al C:92ed .TopRow
al C:266e .YBee_Attack
al C:2ec3 .SkipSprite__0
al C:2f02 .SkipSprite__1
al C:2f41 .SkipSprite__2
al C:2f80 .SkipSprite__3
al C:2fbf .SkipSprite__4
al C:2ffe .SkipSprite__5
al C:303d .SkipSprite__6
al C:307c .SkipSprite__7
al C:1cab .DeleteAll
al C:14 .MAX_ATTACK_SPEED
al C:953a .Tidy
al C:987b .allow_channel_1
al C:17 .CharOffset
al C:0 .TOP_RIGHT
al C:38aa .GetCurrentPath
al C:1184 .CalculateButtons
al C:109a .Finish__0
al C:10be .Finish__1
al C:10e4 .Finish__2
al C:1105 .Finish__3
al C:1125 .Finish__4
al C:11d8 .Finish__5
al C:12b7 .Finish__6
al C:1346 .Finish__7
al C:1351 .Finish__8
al C:13f4 .Finish__9
al C:1424 .Finish__10
al C:1457 .Finish__11
al C:14f0 .Finish__12
al C:1515 .Finish__13
al C:15c9 .Finish__14
al C:15ee .Finish__15
al C:15fe .Finish__16
al C:169b .Finish__17
al C:174d .Finish__18
al C:1763 .Finish__19
al C:1c72 .Finish__20
al C:1d6b .Finish__21
al C:1da7 .Finish__22
al C:1df4 .Finish__23
al C:1ef9 .Finish__24
al C:1f17 .Finish__25
al C:1f4f .Finish__26
al C:1f59 .Finish__27
al C:1faf .Finish__28
al C:1fb9 .Finish__29
al C:2139 .Finish__30
al C:2164 .Finish__31
al C:2198 .Finish__32
al C:21b3 .Finish__33
al C:2256 .Finish__34
al C:2361 .Finish__35
al C:236b .Finish__36
al C:3165 .Finish__37
al C:333d .Finish__38
al C:3392 .Finish__39
al C:3539 .Finish__40
al C:360c .Finish__41
al C:36e2 .Finish__42
al C:3b2f .Finish__43
al C:3e26 .Finish__44
al C:3e6a .Finish__45
al C:3fe1 .Finish__46
al C:40de .Finish__47
al C:411c .Finish__48
al C:4133 .Finish__49
al C:41d5 .Finish__50
al C:4249 .Finish__51
al C:4270 .Finish__52
al C:44e6 .Finish__53
al C:4522 .Finish__54
al C:47e3 .Finish__55
al C:49dc .Finish__56
al C:49f6 .Finish__57
al C:4a11 .Finish__58
al C:4cc7 .Finish__59
al C:4d0b .Finish__60
al C:4d96 .Finish__61
al C:4dd5 .Finish__62
al C:4ed0 .Finish__63
al C:4f1c .Finish__64
al C:4f68 .Finish__65
al C:4fb4 .Finish__66
al C:500a .Finish__67
al C:5115 .Finish__68
al C:5156 .Finish__69
al C:5923 .Finish__70
al C:f965 .Finish__71
al C:fa6d .Finish__72
al C:fa82 .Finish__73
al C:fb45 .Finish__74
al C:91df .Finish__75
al C:93a8 .Finish__76
al C:9453 .Finish__77
al C:9572 .Finish__78
al C:9593 .Finish__79
al C:95b9 .Finish__80
al C:9b9f .Finish__81
al C:9c48 .Finish__82
al C:9dd9 .Finish__83
al C:9f0f .Finish__84
al C:9f45 .Finish__85
al C:9fc0 .Finish__86
al C:a001 .Finish__87
al C:0 .ResetBorderIRQLine
al C:21cc .Rows__0
al C:501d .Rows__1
al C:f805 .Rows__2
al C:3a45 .NeedMoveLeft
al C:3 .DEG_90
al C:1c87 .Error__0
al C:3899 .Error__1
al C:9e2d .Error__2
al C:411d .LogoFlash
al C:6 .DEG_180
al C:9ebb .CheckCargo
al C:32c5 .Explode
al C:9b35 .CHALLENGE
al C:3bf8 .GetNext
al C:2884 .Mir_YBottom_Double_In
al C:4 .SFX_DIVE
al C:38cd .PathContinues
al C:b2 .sprupdateflag
al C:26a0 .YBee_Bottom_Circle
al C:44de .NotLast
al C:d020 .BORDER_COLOR
al C:394d .StartBottomCirclePath
al C:4336 .Stg
al C:1f4c .NotInUnison
al C:4330 .Str
al C:4490 .Print
al C:12 .StarEndID
al C:9a7f .sfx_coin
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:94a4 .MainShipDead
al C:10b1 .ResetBorder__0
al C:10e4 .ResetBorder__1
al C:378c .GetNextMovement
al C:0 .GAME_MAP
al C:217f .PlotCharacter
al C:4d50 .NextExtra
al C:13 .HitNumColumn
al C:1167 .JOY_RIGHT_NOW
al C:2d49 .POT
al C:2e89 .__DATAEND
al C:39b2 .ReturnGrid
al C:2a31 .Mir_XBee_Bottom_Circle
al C:7700 .CHAR_COLORS
al C:512e .TurnOff
al C:9fb5 .TryPickBoss
al C:10 .StoredYReg
al C:2 .DEG_60
al C:3ac6 .GoLeft__0
al C:94c5 .GoLeft__1
al C:9861 .GoLeft__2
al C:42e9 .One
al C:3dac .ExtraEnemyIDs
al C:2271 .MovingUp
al C:11ab .LeftUp
al C:1fcc .MapTiles
al C:3 .PLAN_PATH
al C:a .SFX_COIN
al C:278a .Mir_YTop_Single
al C:4354 .Onu
al C:44c1 .NotBlank
al C:fc .IRQ1LINE
al C:ff .ALL_ON
al C:4ea2 .ScoreLoop__0
al C:4eee .ScoreLoop__1
al C:4f3a .ScoreLoop__2
al C:4f86 .ScoreLoop__3
al C:4fdc .ScoreLoop__4
al C:fa41 .ScoreLoop__5
al C:993c .sfx_hit4
al C:9929 .sfx_hit3
al C:35b5 .DiveAway__0
al C:3c18 .DiveAway__1
al C:990d .sfx_hit2
al C:1c .LivesColumn
al C:93b3 .SetupShip
al C:98f3 .sfx_hit1
al C:5d66 .SpriteLookupX
al C:5d81 .SpriteLookupY
al C:2ac7 .Mir_XBoss_Turn_Home
al C:ce .MAX_SHIP_X
al C:363c .XNotReverse__0
al C:486c .XNotReverse__1
al C:0 .ZERO
al C:49dd .CheckEnemyFire
al C:11ba .CheckDown
al C:fb11 .Third2
al C:fb5c .Third3
al C:17 .PLAN_BOSS_ATTACK
al C:3c3d .StillEnemiesToDock3
al C:3871 .StillEnemiesToDock2
al C:3e .ExplosionChar
al C:1fc4 .CurrentColours
al C:41ec .ScrollUp2
al C:1fba .MAPLOADER
al C:2 .CAPTURE_PLAYER_MSG
al C:1113 .NoSprites__0
al C:2d59 .NoSprites__1
al C:1494 .EndLoop__0
al C:165d .EndLoop__1
al C:16f4 .EndLoop__2
al C:1748 .EndLoop__3
al C:1cb7 .EndLoop__4
al C:1d00 .EndLoop__5
al C:1e03 .EndLoop__6
al C:1ee8 .EndLoop__7
al C:2357 .EndLoop__8
al C:315d .EndLoop__9
al C:3336 .EndLoop__10
al C:422d .EndLoop__11
al C:44d4 .EndLoop__12
al C:451c .EndLoop__13
al C:49d5 .EndLoop__14
al C:5955 .EndLoop__15
al C:f929 .EndLoop__16
al C:9ce0 .EndLoop__17
al C:9dce .EndLoop__18
al C:9f05 .EndLoop__19
al C:9fd7 .EndLoop__20
al C:f83d .First__0
al C:fae8 .First__1
al C:3b65 .NotHeld
al C:1 .FORMATION_SPREAD
al C:1ba0 .TypeCharStart
al C:1804 .PreviousColumn
al C:236c .RandomAdd
al C:38a7 .GetNextAttackPoint
al C:1 .DEG_30
al C:116f .JOY_FIRE_NOW
al C:9010 .PercentageCounter
al C:13 .PATH_CHALLANGE_2_2_MIR
al C:201d .GetMapAddress
al C:15c4 .NoDual
al C:b1 .numsprites
al C:4944 .NoErrorCheck
al C:4a25 .CalculateDelay
al C:3e55 .CalcBullets
al C:98e6 .channels
al C:5dbc .TargetSpriteY
al C:5da8 .TargetSpriteX
al C:3261 .FormationUpdated
al C:26eb .XButterfly_Attack
al C:4a49 .BadgeValues
al C:eb .MaxYDisappear
al C:1 .BEAM_BOSS_SELECTED
al C:3a69 .OkToFlutter
al C:4a79 .NumBadges
al C:3da9 .WaveKillCount
al C:3cd3 .MoveRight__0
al C:48c7 .MoveRight__1
al C:9776 .StraightToNext
al C:2 .GAME_MODE_ATTRACT
al C:1347 .Control
al C:104d .SetupInterrupts
al C:b .SCORE_CHALLENGE_GROUP_5_6
al C:1b59 .Speeds
al C:169c .KillBullet
al C:30af .NoSpritesExit
al C:3702 .CheckIfLess128
al C:1e0b .AddExplosion
al C:213a .GetCharacter
al C:3a4f .NeedMoveRight
al C:2049 .Tile
al C:1539 .ActiveBullets
al C:1457 .ExplosionInProcess
al C:1d08 .DrawFourCorners
al C:c .PATH_CHALLANGE_1_1
al C:150d .CheckIfShipDocked
al C:e .PATH_CHALLANGE_1_2
al C:d016 .SCREEN_CONTROL_2
al C:12 .MAXSPR
al C:3da4 .Every
al C:23c7 .XTop_Single
al C:39bb .ReturnToGridFromTop
al C:7 .StartID__0
al C:2249 .StartID__1
al C:9305 .StartID__2
al C:6 .MAX_BOMBS
al C:6c01 .PerformFrameCodeFlag
al C:f8a7 .Check
al C:4434 .Dec100
al C:936c .ReadyDraw
al C:4d19 .ScoreInitialised
al C:15ac .Okay__0
al C:16b0 .Okay__1
al C:20fd .Okay__2
al C:2130 .Okay__3
al C:234d .Okay__4
al C:389a .Okay__5
al C:3c61 .Okay__6
al C:4094 .Okay__7
al C:4124 .Okay__8
al C:4502 .Okay__9
al C:58fd .Okay__10
al C:5965 .Okay__11
al C:fbb6 .Okay__12
al C:15cc .AbortFire
al C:35e5 .AssignBombs
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:9d1a .AttackOrder
al C:3262 .EnemiesAlive
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:569b .SpeedIncreaseFraction
al C:371b .CalculateX__0
al C:3a22 .CalculateX__1
al C:3ebc .ExistLoop
al C:9 .SCORE_CHALLENGE_GROUP_1_2
al C:9818 .BossTurn
al C:89 .SpriteCopyX
al C:9d .SpriteCopyY
al C:450b .NotSpace
al C:236d .Get
al C:493b .CheckWrapped
al C:33ee .HitTwoHitter
al C:44b8 .NonZero
al C:904e .Shoot
al C:12b8 .KillMainShip
al C:9b37 .PerfectProgress
al C:47e4 .SetupSprite
al C:367c .NoChangeX
al C:3665 .NoChangeY
al C:8 .SUBTUNE_DANGER
al C:3a78 .ShortOpposite
al C:3839 .Challenge__0
al C:6d09 .Challenge__1
al C:2839 .Mir_XBottom_Double_Out
al C:4e01 .ExtraLife
al C:1163 .JOY_UP_LAST
al C:f .HITS
al C:9e6a .LaunchAndTakeShip
al C:236c .RANDOM
al C:2589 .XChallange_2_2
al C:116b .JOY_DOWN_NOW
al C:2557 .XChallange_2_1
al C:5906 .CalculateWaveSpeed
al C:f .BonusRow
al C:4b04 .NoNewStage
al C:14 .PLAN_BOSS_TURN
al C:3e8a .FourExtra
al C:337d .HitDualShip
al C:4806 .CalculateDistanceToPlayer
al C:40f5 .ScrollValue
al C:943b .NotSpinning__0
al C:95a1 .NotSpinning__1
al C:11d8 .RightUp
al C:3d87 .Done__0
al C:4950 .Done__1
al C:f932 .Done__2
al C:90f8 .Done__3
al C:969f .NotWrap
al C:3328 .NotMovingTowardsGrid
al C:9d17 .NumAttackers
al C:24 .PATH_BOSS_ATTACK
al C:353a .Spawn
al C:9472 .RecaptureMoveY
al C:94ab .RecaptureMoveX
al C:3da7 .DelayTimer__0
al C:40df .DelayTimer__1
al C:9d18 .DelayTimer__2
al C:1c2c .TurnAroundLeft__0
al C:1f93 .TurnAroundLeft__1
al C:2200 .FlashTimer__0
al C:502b .FlashTimer__1
al C:1 .GAME_MODE_PRE_STAGE
al C:274f .XBoss_Attack
al C:9b80 .NotNumHits
al C:14f1 .CheckIfCaptured
al C:1214 .DualFighter
al C:3da3 .SpawnedInStage
al C:4 .CAPTURE_PLAYER_DRAG
al C:9461 .GoLeftMain
al C:c8 .SPEED_LSB__0
al C:e6 .SPEED_LSB__1
al C:f908 .BiggerHigh
al C:2736 .YBoss_Turn_Home
al C:18 .PATH_LAUNCH
al C:362c .BothMinus
al C:9ecf .NotFirst
al C:4d .SpriteColor
al C:2b63 .Y_Paths
al C:559b .BaseFractionLookup
al C:4 .Column__0
al C:17dc .Column__1
al C:1fbe .Column__2
al C:92ec .Column__3
al C:1223 .ExplodeTimer
al C:1e4f .Destroy__0
al C:3408 .Destroy__1
al C:21e6 .EndIDs
al C:21 .PATH_BUTTERFLY_ATTACK_MIR
al C:327b .BonusSpriteLookup
al C:23ad .Change
al C:919 .MedByte
al C:4806 .PutBombIDIntoX
al C:2b17 .X_Paths
al C:1227 .ExplosionFrames__0
al C:5164 .ExplosionFrames__1
al C:347d .DoScore
al C:c8 .TextRow
al C:3 .PATH_TOP_DOUBLE_LEFT_MIR
al C:3b03 .SmallerMove
al C:2baf .WaveStartPos
al C:1b87 .RowSpriteY
al C:1c89 .Delete
al C:3 .HitsColumn
al C:4d18 .DrawWhenFree
al C:45b3 .ShotTimer
al C:fa .StatsTime
al C:1532 .CharLookups
al C:206e .TileLookup
al C:4a3a .AddRandom
al C:0 .LEFT
al C:435e .Gmo
al C:e .SHOTS
al C:2078 .LoadColour
al C:98ac .sfx_routine
al C:409d .CheckSpawn
al C:18 .PLAN_BOSS_HELD
al C:1 .CAPTURE_PLAYER_HOLD
al C:4f1d .DrawP1
al C:2412 .YTop_Double_Left
al C:4fbf .DrawP2
al C:9418 .Spinning__0
al C:959b .Spinning__1
al C:946e .UpdateMainShip
al C:449e .DrawDigits
al C:404a .FinishLevel
al C:30 .ZeroInCharSet
al C:18 .MinY
al C:3aef .LongTowardsShip
al C:2623 .XLaunch
al C:4af8 .IsNewStage
al C:502c .FlashState
al C:3a60 .InitiateFlutter
al C:90a .ThirdInitials
al C:2 .BOTTOM_LEFT
al C:4b3e .PreStageDelay
al C:97d4 .EnemyDeadAlready
al C:d .PATH_CHALLANGE_1_1_MIR
al C:31b7 .PixelSpeedY__0
al C:4571 .PixelSpeedY__1
al C:40b2 .ReadyToSpawn
al C:31ab .PixelSpeedX__0
al C:455f .PixelSpeedX__1
al C:1 .SCORE_MORE_ENTER
al C:2655 .XBee_Attack
al C:7 .BEAM_DOCKED
al C:1c99 .TopRight__0
al C:1d14 .TopRight__1
al C:1d4d .TopRight__2
al C:1d79 .TopRight__3
al C:4c19 .TopRight__4
al C:50d6 .TopRight__5
al C:4278 .Pad
al C:4e39 .NoHigh__0
al C:4e84 .NoHigh__1
al C:592e .Initial
al C:4a87 .BadgeColumns
al C:1db1 .DeleteFirst__0
al C:954b .DeleteFirst__1
al C:3832 .EndOfPath__0
al C:3907 .EndOfPath__1
al C:3c65 .GetSlotID
al C:91d3 .NotStats
al C:1 .Lives
al C:3da8 .KillCount
al C:1f .PATH_BEE_TOP_CIRCLE_MIR
al C:98e0 .StopChannel0
al C:3b72 .WaitBeam
al C:c .MAX_ENEMIES
al C:1f1f .MoveCounter
al C:3c15 .BossHome
al C:286b .Mir_XBottom_Double_In
al C:224a .MaxColumns
al C:2a63 .Mir_XBee_Top_Circle
al C:497e .DestroyLoop
al C:3b9c .GotoBeam
al C:fac7 .MakeFullStop
al C:9 .ResultColumn
al C:1fc0 .CurrentMap
al C:33df .NoWaveBonus
al C:2771 .Mir_XTop_Single
al C:3d91 .ReadyNextWave
al C:3970 .DecideHomeOrFullCircle
al C:24 .SoundFX
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:4b80 .ShowStage
al C:5 .SCORE_BOSS_DIVING_ALONE
al C:1482 .DoneExploding
al C:439e .Pct
al C:9151 .SHIFTM2
al C:8 .StandardEnemiesInWave
al C:f81e .TextRows
al C:9149 .SHIFTM1
al C:3d94 .StageIndex
al C:1536 .Cooldown__0
al C:f82d .Cooldown__1
al C:2a7c .Mir_YBee_Top_Circle
al C:21e8 .CharIDs
al C:9000 .STATS
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:d029 .SPRITE_COLOR_2
al C:94aa .WaitMainShip
al C:d028 .SPRITE_COLOR_1
al C:3545 .AvailableToSpawn
al C:d027 .SPRITE_COLOR_0
al C:5b66 .BottomLeftLookup
al C:f91c .EqualsMed
al C:9315 .DrawDelay
al C:96c7 .NowDoIt
al C:93a5 .SetDelay
al C:2379 .init2
al C:410d .Controls
al C:9e36 .AttackerKilled
al C:f9df .NotPlayer2
al C:c .HitsRow
al C:231e .DownRow
al C:9328 .Launch
al C:931a .BossColumnX
al C:4300 .Tmn
al C:0 .MonthStart
al C:9394 .MainReady
al C:21b4 .STARS
al C:6 .START
al C:43a6 .Per
al C:3 .NumberColumn
al C:f993 .NotPlayer
al C:3735 .ReturnedGrid
al C:3 .SFX_HIT_2
al C:3e21 .IndexIsTwo
al C:fb8e .ViewMode
al C:2 .SFX_HIT_1
al C:43fd .Tp5
al C:28cf .Mir_XChallange_1_2
al C:289d .Mir_XChallange_1_1
al C:9ef5 .FinishUp
al C:4eb0 .NextSet__0
al C:4efc .NextSet__1
al C:4f48 .NextSet__2
al C:4f94 .NextSet__3
al C:4fea .NextSet__4
al C:fa4f .NextSet__5
al C:18cd .TypeToScore
al C:11c9 .CheckRight__0
al C:135b .CheckRight__1
al C:faa1 .CheckRight__2
al C:29ff .Mir_XBee_Attack
al C:11 .DOT
al C:1029 .ScreenRowMSB
al C:6c00 .GameActive
al C:42ba .Top
al C:3495 .GetNextAvailable
al C:9891 .set_sfx_routine
al C:8 .PATH_BOTTOM_DOUBLE_OUT
al C:37dd .DoPath
al C:7400 .MAP
al C:9c49 .DrawHitsTitle
al C:19 .PATH_LAUNCH_MIR
al C:2476 .YBottom_Single
al C:1042 .MultiIRQLines
al C:1b58 .Direction
al C:248f .XBottom_Double_Out
al C:951c .Target
al C:b7 .GrabHeight
al C:91e7 .HiScore
al C:4948 .Reached2
al C:15 .PLAN_FLY_OFF
al C:4b .GameOverTime
al C:14 .MAX_SPRITES
al C:f .Amount
al C:34d1 .CalculateSpritePositions
al C:4271 .Text
al C:453c .FromBank1
al C:4529 .FromBank2
al C:32e8 .ExplosionDone
al C:29cd .Mir_XLaunch
al C:7 .GAME_MODE_SCORE
al C:9e7d .NoShipDocked
al C:211d .PlotStar
al C:2eae .SpriteOkay__0
al C:2eed .SpriteOkay__1
al C:2f2c .SpriteOkay__2
al C:2f6b .SpriteOkay__3
al C:2faa .SpriteOkay__4
al C:2fe9 .SpriteOkay__5
al C:3028 .SpriteOkay__6
al C:3067 .SpriteOkay__7
al C:9573 .ShipDocked
al C:30dd .Loop2__0
al C:4466 .Loop2__1
al C:f9d0 .Loop2__2
al C:4463 .Loop1
al C:1fba .TileScreenLocations
al C:4010 .CheckComplete
al C:f917 .BiggerMed
al C:9e09 .AttackerReturns
al C:9aab .sfx_extra
al C:30db .Sort
al C:4ce4 .BadgeLoop
al C:1276 .Reset__0
al C:4d56 .Reset__1
al C:9015 .Reset__2
al C:9d48 .Reset__3
al C:29b4 .Mir_YChallange_3_2
al C:2982 .Mir_YChallange_3_1
al C:1458 .Explosion
al C:907c .Calculate
al C:112b .BankOutKernalAndBasic
al C:14 .PERFECT
al C:45c3 .MoveYReverse
al C:9310 .ShipX
al C:9311 .ShipY
al C:1e9e .ZeroTo39
al C:4a2d .LargeDelay
al C:3393 .EnemyHitSFX
al C:23a8 .noEor
al C:1b5d .CurrentSlot
al C:591b .SpeedFrameUpdate
al C:34a6 .GetID_Setup
al C:38c3 .CheckPathNotFinished
al C:11 .SCORE_CHALLENGE_BONUS
al C:433c .Cst
al C:9 .SFX_BADGE
al C:99c9 .sfx_ch1
al C:1546 .CanFire
al C:9a01 .sfx_ch2
al C:6d70 .GamePaused
al C:31db .PositionInPath
al C:1171 .FIRE_UP_THIS_FRAME
al C:9de6 .StillMore
al C:9a39 .sfx_ch3
al C:5199 .PixelSpeed
al C:502d .LabelRows
al C:2218 .On
al C:1441 .HideSecondShip
al C:2760 .YBoss_Attack
al C:968f .NoMove
al C:13a3 .NoWrapOffsetRight
al C:1a .StageWaveOrderAddress
al C:6 .SUBTUNE_CAPTURE
al C:3cb4 .Flutter
al C:4d14 .Best
al C:ca .TEMP1
al C:cb .TEMP2
al C:424a .DeleteRow
al C:44ed .DrawText
al C:3d98 .CurrentPlayer
al C:95ba .BossReturnedHomeWithShip
al C:42f4 .Two
al C:3a56 .OkayMove
al C:90b4 .DivMis
al C:5de4 .PathID
al C:121b .PosX_MSB
al C:4359 .Twu
al C:367f .CalculateXSpeed__0
al C:488c .CalculateXSpeed__1
al C:1389 .CheckOffsetRight
al C:1 .joyUpMask
al C:119c .CheckLeft__0
al C:13a6 .CheckLeft__1
al C:fb01 .CheckLeft__2
al C:37da .GetNextPathPoint
al C:5966 .TopRightLookup
al C:14 .SC
al C:4a93 .GameStarted
al C:326d .FlutterMode
al C:a .SUBTUNE_BEAM_CAPTURE
al C:d00c .SPRITE_6_X
al C:98d1 .times7
al C:d00d .SPRITE_6_Y
al C:32 .SR
al C:10ac .ResetBorderIRQ
al C:3c9b .NotBossAttack
al C:16 .CAPTURED
al C:3e27 .CalculateFiring
al C:178c .SpriteColumn
al C:1413 .Fire__0
al C:153a .Fire__1
al C:47c4 .Fire__2
al C:fb72 .Fire__3
al C:203f .TileColumnLoop
al C:115d .JOY_RIGHT_LAST
al C:8a .StartPointer
al C:4b90 .ChallengeJingle
al C:1764 .FORMATION
al C:f9 .OpenBorderIRQLine
al C:35f5 .AddBombs
al C:8 .SFX_CH3
al C:1180 .StoreReading
al C:6c38 .nmi
al C:3d2c .MoveYNow__0
al C:4908 .MoveYNow__1
al C:40c8 .Delay
al C:6 .SFX_CH1
al C:7 .SFX_CH2
al C:360d .CalculateRequiredSpeed__0
al C:485f .CalculateRequiredSpeed__1
al C:1fc6 .Maps
al C:1588 .NoSFX
al C:0 .UP
al C:408e .CheckNewWave
al C:d .StoredXReg
al C:4 .joyLeftMask
al C:36d3 .BottomLeftAngle
al C:1f42 .NoSwitch
al C:9ec8 .CargoLoop
al C:380a .LeftPath
al C:3982 .DoCircle
al C:f814 .ScoreAddresses
al C:1 .NTSC
al C:f894 .Score__0
al C:f9c6 .Score__1
al C:6d00 .Score__2
al C:508e .Decrease
al C:fb67 .Second3
al C:fb21 .Second2
al C:987c .play_background
al C:2165 .PlotText
al C:229a .NewStar
al C:5 .CAPTURE_PLAYER_DOCK
al C:12 .PERC
al C:fa6e .WaitForRasterLine
al C:2 .CHALLENGE_PERFECT
al C:1f2b .ReadyToMove
al C:2c15 .Challenge1
al C:3307 .DontExplode
al C:34a6 .LaunchFromGrid
al C:2c1f .Challenge2
al C:97bc .CloseBeamNoCapture
al C:3bd9 .OtherAttack
al C:1b48 .ExplosionProgress__0
al C:31e7 .ExplosionProgress__1
al C:11ab .CheckUp
al C:9215 .ShowStats
al C:2 .BEAM_POSITION
al C:2c29 .Challenge3
al C:2e9f .SelfMod
al C:1 .DeleteSpeed
al C:3c65 .DecisionOnPostPath
al C:1138 .Loop__0
al C:1151 .Loop__1
al C:145a .Loop__2
al C:16e6 .Loop__3
al C:1714 .Loop__4
al C:1baa .Loop__5
al C:1c51 .Loop__6
al C:1cad .Loop__7
al C:1cf6 .Loop__8
al C:1df7 .Loop__9
al C:1e0d .Loop__10
al C:1ea6 .Loop__11
al C:226a .Loop__12
al C:314d .Loop__13
al C:32a1 .Loop__14
al C:32f6 .Loop__15
al C:3497 .Loop__16
al C:3526 .Loop__17
al C:3eae .Loop__18
al C:3fee .Loop__19
al C:41ac .Loop__20
al C:41fc .Loop__21
al C:425e .Loop__22
al C:44a8 .Loop__23
al C:44ef .Loop__24
al C:49c3 .Loop__25
al C:4b0c .Loop__26
al C:4c90 .Loop__27
al C:5106 .Loop__28
al C:5929 .Loop__29
al C:f8eb .Loop__30
al C:f984 .Loop__31
al C:911d .Loop__32
al C:9189 .Loop__33
al C:9557 .Loop__34
al C:96e1 .Loop__35
al C:9b51 .Loop__36
al C:9c11 .Loop__37
al C:9cc5 .Loop__38
al C:9ce8 .Loop__39
al C:9da4 .Loop__40
al C:9e52 .Loop__41
al C:9fcd .Loop__42
al C:6cca .Loop__43
al C:4279 .Digit
al C:1f .DockedShipY
al C:9d7f .AttackReady
al C:9d9e .SecondAttack
al C:5927 .SpeedLoop
al C:0 .SCORE_MODE_VIEW
al C:3263 .MoveX__0
al C:45bf .MoveX__1
al C:3264 .MoveY__0
al C:45c0 .MoveY__1
al C:2 .PATH_TOP_DOUBLE_LEFT
al C:427a .Word
al C:3 .EXPLOSION_TIME
al C:4b38 .ShowStage2
al C:3 .SCORE_MOTH_DIVING
al C:31c3 .FractionSpeedX__0
al C:4583 .FractionSpeedX__1
al C:3b56 .NotBeam__0
al C:3cc3 .NotBeam__1
al C:3e96 .TwoExtra
al C:31cf .FractionSpeedY__0
al C:4595 .FractionSpeedY__1
al C:355e .NoRevertID
al C:3de6 .CalculateStageIndex
al C:3c7a .NoShot
al C:1c36 .NowDraw__0
al C:1dc5 .NowDraw__1
al C:1f9d .NowDraw__2
al C:4e30 .NowDraw__3
al C:10 .joyFireMask
al C:95d6 .FollowBoss
al C:16e0 .NoCollision__0
al C:49c0 .NoCollision__1
al C:151e .SpriteY_LSB__0
al C:5dd0 .SpriteY_LSB__1
al C:2122 .CheckCanOverwrite
al C:4cfc .AddBadge
al C:fb86 .FrameCode__0
al C:6cd2 .FrameCode__1
al C:390a .FlyToBottomOfScreen
al C:2 .ZP
al C:3c1e .Arrived__0
al C:9483 .Arrived__1
al C:94cd .Arrived__2
al C:3715 .MoveOkay__0
al C:3a1c .MoveOkay__1
al C:4459 .WordToDigits
al C:18 .MAX_STARS
al C:0 .CAPTURE_PLAYER_SPIN
al C:1567 .FindLoop__0
al C:47c6 .FindLoop__1
al C:1db1 .ReadyToDraw
al C:2321 .DrawStar
al C:407c .LevelNotComplete
al C:9f19 .BeeLoop
al C:34cb .CopyHitsLeft
al C:92fd .BottomRow
al C:d004 .SPRITE_2_X
al C:900d .Ratio__0
al C:9289 .Ratio__1
al C:9 .PerfectRow
al C:d005 .SPRITE_2_Y
al C:1008 .MSB_Off
al C:f .SCORE_ALL_BOSCONIANS
al C:40cd .NoDelay
al C:6 .SCORE_BOSS_DIVING_1_ESCORT
al C:1 .PROCESSOR_PORT
al C:0 .PLAN_INACTIVE
al C:361a .MinusX__0
al C:4864 .MinusX__1
al C:15 .ColourAddress
al C:22aa .NewIsOk
al C:f876 .ScoreTop
al C:18d1 .Alive
al C:90a8 .DivideHitsByShots
al C:4431 .ByteToDigits
al C:3217 .PreviousMoveX
al C:323b .PreviousMoveY
al C:1e38 .Hit__0
al C:9065 .Hit__1
al C:326e .EnemyTypeSFX
al C:319f .Angle__0
al C:9312 .Angle__1
al C:1537 .MaxBullets
al C:326b .FlutterMoveY
al C:2 .PLAN_ALIVE
al C:2f .LineBreak
al C:d01f .SPRITE_BG_COLLISION
al C:115a .INPUT
al C:18fa .Spread_1
al C:4808 .CalculateDistance
al C:1922 .Spread_2
al C:194a .Spread_3
al C:3bfe .BossAttack
al C:1972 .Spread_4
al C:199a .Spread_5
al C:d .GREEN_MULT
al C:f000 .CHAR_SET
al C:a .StartSpriteID
al C:3fe2 .TestFormation
al C:3ed3 .GetStageData
al C:419e .DrawLogo
al C:8 .SCORE_CAPTURED_FIGHTER
al C:25f1 .XChallange_3_2
al C:25bf .XChallange_3_1
al C:5 .BEAM_CLOSING
al C:a .StageRow
al C:2095 .NextColumn
al C:fae0 .MakeFullStop2
al C:faf9 .MakeFullStop1
al C:92e3 .BEAM
al C:f5 .MaxY__0
al C:fa .MaxY__1
al C:9d41 .OrphanedFighterColumn
al C:3651 .CheckMagnitude__0
al C:486c .CheckMagnitude__1
al C:3104 .swaploop
al C:1 .SPEED_STEP
al C:9 .StageColumn
al C:14d3 .CheckNow
al C:44e7 .DrawCustom
al C:5 .CHALLENGE_BONUS
al C:f804 .StartIndexes
al C:6ca4 .SwitchOnMulticolourMode
al C:2 .StatsColumn
al C:4da2 .FirstDigit
al C:91bc .NoJoyCheck
al C:f90d .EqualsHigh
al C:9171 .END_GAME
al C:92ea .DrawTimer
al C:8 .PLAN_DIVE_AWAY
al C:1554 .CheckTwoBullet
al C:3e44 .EveryThird
al C:0 .CharacterSetStart__0
al C:30 .CharacterSetStart__1
al C:3d69 .MoveUp
al C:35f8 .NoBombs
al C:92e8 .Flash
al C:39fc .WrapRound
al C:549b .BasePixelLookup
al C:4ed1 .DrawBest
al C:1b42 .ExplosionTimer__0
al C:31db .ExplosionTimer__1
al C:2570 .YChallange_2_1
al C:25a4 .YChallange_2_2
al C:1b51 .ExplosionColour
al C:438d .Hmr
al C:332b .Waiting
al C:1000 .VIC
al C:1df5 .CheckExplosions
al C:3da6 .EveryCounter
al C:1 .GAME_OVER_STATS
al C:d .SCORE_TRANSFORM
al C:3c77 .LoadBombs
al C:1516 .BulletSpriteX
al C:3 .EXPLODE_TIME
al C:3 .BEAM_OPENING
al C:c .PLAN_FLUTTER
al C:2e39 ._SpriteY
al C:2e25 ._SpriteX
al C:1 .CHALLENGE_NUM_HITS
al C:1173 .ReadC64Joystick
al C:9bbf .ShowPerfect
al C:6 .CHALLENGE_EXIT
al C:1fd8 .Offset
al C:fa85 .EnterMode
al C:9eae .LaunchNormalAttack
al C:3 .GAME_MODE_PLAY
al C:170a .BulletAlive
al C:d019 .INTERRUPT_STATUS
al C:3 .SUBTUNE_PERFECT
al C:2852 .Mir_YBottom_Double_Out
al C:c .PURPLE_MULT
al C:1042 .IRQ
al C:2e96 .AreSprites
al C:6 .CAPTURE_PLAYER_DOCKED
al C:9f10 .TryBeeOrButterfly
al C:6c05 .Entry
al C:2e89 .MP_IRQ
al C:13 .ScreenAddress
al C:4ea2 .InMills__0
al C:4eee .InMills__1
al C:4f3a .InMills__2
al C:4f86 .InMills__3
al C:4fdc .InMills__4
al C:fa41 .InMills__5
al C:1f24 .NotYet__0
al C:4e2f .NotYet__1
al C:2ea2 .Unrolled__0
al C:2ee1 .Unrolled__1
al C:2f20 .Unrolled__2
al C:2f5f .Unrolled__3
al C:2f9e .Unrolled__4
al C:2fdd .Unrolled__5
al C:301c .Unrolled__6
al C:305b .Unrolled__7
al C:3d95 .Players
al C:122f .Initialise__0
al C:1ba8 .Initialise__1
al C:2e10 .Initialise__2
al C:4137 .Initialise__3
al C:4a95 .Initialise__4
al C:9173 .Initialise__5
al C:9b38 .Initialise__6
al C:910e .NoRound
al C:9ff7 .DoneInitial
al C:e .StartRow
al C:331f .GotoGridTop
al C:4e1c .AddFive
al C:1f01 .AllDone
al C:3cc9 .CheckMoveX__0
al C:48bd .CheckMoveX__1
al C:fa07 .Place
al C:1 .DOWN
al C:46c4 .FractionLookup__0
al C:529b .FractionLookup__1
al C:38ec .RightSide
al C:f8aa .Player2
al C:142a .Override
al C:f8c5 .Player1
al C:954a .NotBeamBoss__0
al C:9d7e .NotBeamBoss__1
al C:9e2c .NotBeamBoss__2
al C:9e4f .NotBeamBoss__3
al C:f .ReloadTime
al C:3910 .KeepGoing
al C:4842 .GoingRight
al C:115a .JOY_READING
al C:4c47 .DeleteBadges
al C:40e0 .TargetRow
al C:2c49 .SpawnKind
al C:4 .CHALLENGE_BONUS_TITLE
al C:9e54 .CheckIfEnemyAvailable
al C:1c11 .CheckTurnAround__0
al C:1f7b .CheckTurnAround__1
al C:2 .ENEMY_MOTH
al C:9d3f .BeamStatus
al C:12c0 .NotCaptured
al C:1c1f .TurnAroundRight__0
al C:1f86 .TurnAroundRight__1
al C:d012 .RASTER_Y
al C:9469 .GoRightMain
al C:1 .PATH_TOP_SINGLE_MIR
al C:9d19 .MakeBeam
al C:1c .LeftPathAddressX
al C:20 .LeftPathAddressY
al C:12d9 .MainKilledButOneLeft
al C:1c9f .BottomRight__0
al C:1d1f .BottomRight__1
al C:1d57 .BottomRight__2
al C:1d88 .BottomRight__3
al C:4c37 .BottomRight__4
al C:50ec .BottomRight__5
al C:1a .PATH_BEE_ATTACK
al C:4a7a .BadgeProgress
al C:36b4 .NoBreak
al C:2bf7 .StagesIndex0
al C:360c .NoIncrementOverall
al C:2c01 .StagesIndex1
al C:33a4 .CheckWaveBonus
al C:2c0b .StagesIndex2
al C:40fd .LogoColour
al C:3 .NumChallengeStages
al C:f827 .TextIDs
al C:1bf0 .SpreadFormation
al C:2a18 .Mir_YBee_Attack
al C:1501 .NotRecaptured
al C:4271 .TEXT
al C:4 .SUBTUNE_HI_SCORE
al C:1f17 .CheckWhetherActive
al C:3b24 .DoY
al C:3cef .NoWrapRight
al C:22cd .ReadyToFlash
al C:1fc2 .CurrentTiles
al C:d .PLAN_GOTO_BEAM
al C:1e1a .Exit__0
al C:9bee .Exit__1
al C:2d1f .Kind_Order_3
al C:2cf7 .Kind_Order_2
al C:20fd .InvalidRow
al C:2ccf .Kind_Order_1
al C:115f .JOY_LEFT_LAST
al C:45c4 .PixelLookup__0
al C:519b .PixelLookup__1
al C:1b56 .Position
al C:3494 .StillEnemiesToDock__0
al C:37d8 .StillEnemiesToDock__1
al C:6 .PATH_BOTTOM_SINGLE
al C:439c .Dot
al C:3fc8 .MoreWaves
al C:3 .ENEMY_HORNET
al C:392d .SetToTargetPosition
al C:9b61 .Perfect__0
al C:9cae .Perfect__1
al C:7504 .MAP_TILES
al C:14dc .Ready__0
al C:32ce .Ready__1
al C:41fb .Ready__2
al C:4b21 .Ready__3
al C:5124 .Ready__4
al C:fa90 .Ready__5
al C:fb99 .Ready__6
al C:91cb .Ready__7
al C:95f3 .Ready__8
al C:9b76 .Ready__9
al C:9cd5 .Ready__10
al C:9fa8 .Ready__11
al C:9fee .Ready__12
al C:20 .SpaceAscii
al C:3d9a .CurrentWaveIDs
al C:0 .TITLE_GALAGA
al C:311b .noswap2
al C:95a8 .NotTowed
al C:3118 .noswap1
al C:d026 .SPRITE_MULTICOLOR_2
al C:1b5c .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:80c .upstartEnd
al C:4 .PADDING
al C:45 .Pointer__0
al C:9313 .Pointer__1
al C:5a66 .BottomRightLookup
al C:0 .GAME_MODE_TITLE
al C:55 .HoldTime
al C:1b5b .SpreadPosition
al C:36fc .CalculateMovementRequired
al C:9675 .MoveShipToBoss
al C:d .HeaderRow
al C:1 .RIGHT
al C:1e89 .CheckDraw
al C:108d .OpenBorder
al C:3 .CHALLENGE_SPECIAL
al C:3937 .CalculateMovement
al C:900b .ShotsHitP2
al C:9009 .ShotsHitP1
al C:9002 .ShotsFiredP2
al C:9000 .ShotsFiredP1
al C:9d16 .Abandon
al C:4a67 .BadgeColours
al C:9454 .RecaptureMainShip
al C:f82e .PositionLookup
al C:9410 .NoCapture
al C:23 .PATH_BOSS_TURN_HOME_MIR
al C:f885 .Top5
al C:7800 .LOGO
al C:41d6 .ScrollUp
al C:3d92 .CurrentStage
al C:0 .GAME_OVER_MSG
al C:3e6b .CalculateExtraEnemies
al C:4e85 .DrawBestTitle
al C:4 .GAME_MODE_OVER
al C:f .PLAN_EXPLODE
al C:9886 .PlayBack
al C:8 .WaveYAdjust
al C:2000 .MAIN
al C:d00f .SPRITE_7_Y
al C:4bbe .ShowStageTitle
al C:d00e .SPRITE_7_X
al C:5943 .AddToExisting
al C:1c0e .MakeOne__0
al C:1f78 .MakeOne__1
al C:40db .MakeOne__2
al C:9772 .MakeOne__3
al C:99b5 .sfx_fire
al C:35ca .DoneGridCheck
al C:9318 .ShipBossOffsetX
al C:1 .TRUE
al C:9319 .ShipBossOffsetY
al C:5 .SFX_FIRE
al C:28 .DelayTime__0
al C:5 .DelayTime__1
al C:1 .DelayTime__2
al C:14 .DelayTime__3
al C:7 .FlashTime__0
al C:10 .FlashTime__1
al C:f .FlashTime__2
al C:3 .BadgeTime
al C:15 .PATH_CHALLANGE_3_1_MIR
al C:c7 .sortorderlast
al C:3594 .SpritePointerAndColour
al C:c000 .SCREEN_RAM
al C:f8dd .CheckScore
al C:24c1 .XBottom_Double_In
al C:3423 .Kamikaze
al C:3adb .DoLong2
al C:913d .SHIFTMIS
al C:6d28 .Playing
al C:26b9 .XBee_Top_Circle
al C:4c8d .ShowBadges
al C:b .TWO_UP
al C:40a5 .NotNewWave
al C:6c4d .ResetGame
al C:1000 .MSB_On
al C:170b .CheckFormationCollision
al C:1d .PATH_BEE_BOTTOM_CIRCLE_MIR
al C:294e .Mir_YChallange_2_2
al C:291a .Mir_YChallange_2_1
al C:1b55 .Mode__0
al C:40f3 .Mode__1
al C:f82c .Mode__2
al C:5168 .ExplosionColours
al C:1665 .CheckOrphanedCollision
al C:187c .Switching
al C:519a .FractionSpeed
al C:9de7 .LaunchAttacker
al C:26d2 .YBee_Top_Circle
al C:e .BLUE_MULT
al C:94d3 .CheckEnemy
al C:1538 .BulletToDie
al C:ff .MainIRQLine
al C:1628 .CheckOffset
al C:3cfe .MoveLeft__0
al C:48ea .MoveLeft__1
al C:346e .Challenging__0
al C:3573 .Challenging__1
al C:3fba .Challenging__2
al C:93a9 .CheckShipCapture
al C:3 .CaptureSpeed
al C:1d6c .DrawExplosion
al C:f867 .EnterInitials
al C:6 .BonusColumn
al C:11 .PATH_CHALLANGE_2_1_MIR
al C:36ec .FindGridSlot
al C:1e .StageTime
al C:7 .SCORE_BOSS_DIVING_2_ESCORT
al C:2e4d ._SpriteColor
al C:91e .LowByte
al C:14f1 .FrameUpdate__0
al C:174e .FrameUpdate__1
al C:1f0d .FrameUpdate__2
al C:224c .FrameUpdate__3
al C:32f4 .FrameUpdate__4
al C:407d .FrameUpdate__5
al C:40fe .FrameUpdate__6
al C:49c1 .FrameUpdate__7
al C:4b12 .FrameUpdate__8
al C:5116 .FrameUpdate__9
al C:91ab .FrameUpdate__10
al C:935c .FrameUpdate__11
al C:9b6d .FrameUpdate__12
al C:9cc3 .FrameUpdate__13
al C:9fdd .FrameUpdate__14
al C:4236 .NotTheEnd
al C:3d24 .Wrapped
al C:3223 .Slot
al C:75 .SpriteOrder
al C:149a .CheckDead
al C:dc .BottomCircleStartPoint
al C:539b .MinisculeWork
al C:23ac .seed
al C:c .SCORE_CHALLENGE_GROUP_7_P
al C:5a .SpinTime
al C:30ed .sortloop
al C:1425 .UpdateSprites
al C:4a47 .Progress__0
al C:9172 .Progress__1
al C:92e5 .Progress__2
al C:9b35 .Progress__3
al C:4 .PATH_TOP_DOUBLE_RIGHT
al C:3da0 .SpawnSide
al C:3d91 .STAGE__0
al C:7 .STAGE__1
al C:16 .PATH_CHALLANGE_3_2
al C:e .OverRow
al C:14 .PATH_CHALLANGE_3_1
al C:1ca5 .BottomLeft__0
al C:1d2b .BottomLeft__1
al C:1d61 .BottomLeft__2
al C:1d98 .BottomLeft__3
al C:4c28 .BottomLeft__4
al C:50e1 .BottomLeft__5
al C:e .BonusNumColumn
al C:8 .SpawnGap
al C:3e4c .EveryOtherEnemy
al C:41eb .DontReset
al C:4f69 .DrawP1Title
al C:f800 .HI_SCORE
al C:12 .MAIN_SHIP_POINTER
al C:3b6c .NotBossTurn
al C:1 .SUBTUNE_GAME_OVER
al C:1 .SCORE_BEE_DIVING
al C:4b3b .ShowReady2
al C:9863 .AddPath
al C:4d5e .InitialiseScore
al C:505f .DeleteLives
al C:579b .SpeedIncreaseMiniscule
al C:2687 .XBee_Bottom_Circle
al C:38f8 .NoWrap__0
al C:3d1a .NoWrap__1
al C:3e11 .NoWrap__2
al C:589b .SpeedAddLookup
al C:3110 .swapdone
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:5c66 .TopLeftLookup
al C:4 .UpdatesPerFrame
al C:9eeb .EndCargoLoop
al C:22df .TurnOn__0
al C:5140 .TurnOn__1
al C:14b8 .NoCheckEnemies
al C:20 .MIN_SHIP_X
al C:3fb3 .AllWavesDone
al C:a .SCORE_CHALLENGE_GROUP_3_4
al C:d010 .SPRITE_MSB
al C:f0 .SHIP_Y
al C:3d34 .Reached__0
al C:4912 .Reached__1
al C:6c04 .GameMode
al C:11d9 .ReadJoystick
al C:31f3 .BasePointer
al C:505e .TwoPlayer
al C:8 .BEAM_ORPHANED
al C:112b .UTILITY
al C:5171 .Mirror
al C:9 .PLAN_DIVE_ATTACK
al C:3b85 .BossBeamStraightOut
al C:2aae .Mir_YButterfly_Attack
al C:4b35 .ShowBadges2
al C:7 .CAPTURE_PLAYER_ATTACK
al C:1064 .SetNextInterrupt
al C:1e88 .NoDelete__0
al C:426d .NoDelete__1
al C:8 .joyRightMask
al C:9d62 .CheckBeamBossHit
al C:121d .PosX_LSB
al C:4cd1 .CalculateBadges
al C:92e7 .RowsDrawn
al C:40df .TITLE
al C:1134 .ClearScreen
al C:17 .INITIALS
al C:3b3a .NotDiveAway
al C:9619 .BossArrived
al C:1512 .IsDocked
al C:30d2 .FinalExit
al C:b .DEG_330
al C:24da .YBottom_Double_In
al C:9517 .NextToMain
al C:4d97 .AddScore
al C:23e0 .YTop_Single
al C:2820 .Mir_YBottom_Single
al C:6caf .SetGameColours
al C:37d9 .NotGotoGrid
al C:78 .SHIP_START_X
al C:9bea .Finished
al C:b .Top5Row
al C:3cb0 .NotDiveAttack
al C:975e .AllDrawn
al C:9f8d .ChooseAttacker
al C:1516 .BULLETS
al C:4850 .NoAdjustX
al C:0 .ENEMY_BOSS
al C:50bd .CantAdd
al C:4499 .Next
al C:f833 .Show__0
al C:9bd2 .Show__1
al C:1437 .ShowSecondShip
al C:2c51 .SpawnKind_1
al C:2c65 .SpawnKind_3
al C:13 .NameColumn
al C:2c5b .SpawnKind_2
al C:7 .LEFT_OFFSET
al C:203a .TileRowLoop
al C:116d .JOY_UP_NOW
al C:2279 .MovingDown
al C:9317 .TargetX
al C:50be .DrawShip
al C:9e8e .LaunchAndMakeBeam
al C:3697 .CalculateYSpeed__0
al C:48a4 .CalculateYSpeed__1
al C:1cbf .DrawOne
al C:33e0 .Kill
al C:10 .SPRITE_POINTER
al C:937f .CheckMainTimer
al C:a .DEG_300
al C:30ea .restart
al C:9ce6 .ShowBonus
al C:151a .SpriteY_MSB
al C:374d .NoShipAttached
al C:187d .Plan__0
al C:31ff .Plan__1
al C:3cd1 .MoveXNow__0
al C:48c5 .MoveXNow__1
al C:3da2 .SpawnedInWave
al C:1c .PATH_BEE_BOTTOM_CIRCLE
al C:3668 .XOkay__0
al C:487c .XOkay__1
al C:f83f .Play__0
al C:9888 .Play__1
al C:2c6f .ChallengeSpawn
al C:155f .CheckOneBullet
al C:f803 .ColourTimer
al C:2a4a .Mir_YBee_Bottom_Circle
al C:38a7 .MoveToNextPosition
al C:3704 .TooBigGap__0
al C:3a0b .TooBigGap__1
al C:15 .SPECIAL
al C:3ab2 .DoLong
al C:3a3a .CalculateSpeedEtc
al C:3343 .CheckShipCollision
al C:7 .SUBTUNE_RECAPTURE
al C:b .SUBTUNE_BEAM
al C:92f5 .OtherRows
al C:9fad .CheckNeedNewAttackers
al C:2396 .Get2
al C:3c84 .CurrentAttack
al C:2a95 .Mir_XButterfly_Attack
al C:3d44 .XMoved
al C:253e .YChallange_1_2
al C:250c .YChallange_1_1
al C:f97a .PopulateTable
al C:3 .MAX_EXPLOSIONS
al C:10f1 .KickOffFrameCode
al C:1213 .Active__0
al C:454d .Active__1
al C:5031 .Active__2
al C:92e4 .Active__3
al C:9cba .Active__4
al C:9d3e .Active__5
al C:1 .SpecialColumn
al C:27d5 .Mir_XTop_Double_Right
al C:36d9 .BottomRightAngle
al C:4aca .StartStage
al C:6 .PLAN_GRID
al C:3504 .SetUpLaunchPath
al C:9b87 .NotBonusTitle
al C:f8a4 .ShowEnterMode
al C:4 .BEAM_HOLD
al C:a .PATH_BOTTOM_DOUBLE_IN
al C:2074 .Screen__0
al C:f801 .Screen__1
al C:1601 .BulletLoop
al C:d015 .SPRITE_ENABLE
al C:15ff .Move__0
al C:95fb .Move__1
al C:1ba4 .Colours__0
al C:1fd2 .Colours__1
al C:2230 .Colours__2
al C:40ed .Colours__3
al C:515f .Colours__4
al C:930e .Colours__5
al C:9cbc .Colours__6
al C:d018 .MEMORY_SETUP
al C:4b54 .NoUpdate
al C:1c73 .EnemyKilled
al C:4cc8 .NoMoreBadges
al C:387c .FlyAway
al C:3cc9 .CheckMove__0
al C:48bd .CheckMove__1
al C:3d96 .ChallengeStage__0
al C:4068 .ChallengeStage__1
al C:1ada .SpreadLookupR
break 1c87 
break 20fc 
break 3899 
break 38f3 
break 3c15 
break fa81 
