.label BEAM_OPENING=$3
.label TransferSpeed=$5b1d {
  .label Loop=$5b22
  .label Okay=$5b5e
  .label EndLoop=$5b4e
  .label SpeedLoop=$5b20
  .label Initial=$5b27
  .label AddToExisting=$5b3c
}
.label PLAN_FLUTTER=$c
.label IRQControlRegister2=$dd0d
.label IRQControlRegister1=$dc0d
.label Mir_YChallange_5_2=$360b
.label Mir_YChallange_5_1=$34c7
.label Mir_XChallange_6_1=$36ab
.label CHALLENGE_NUM_HITS=$1
.label XMoveLookup=$5363
.label Mir_XChallange_6_2=$3743
.label LEFT=$0
.label XTop_Double_Left=$2729
.label YChallange_3_2=$293a
.label XChallange_5_1=$334d
.label ENEMY_TRANSFORM=$4
.label YChallange_3_1=$2908
.label AllowDelaySkip=$2ffb
.label XChallange_5_2=$3545
.label CHALLENGE_EXIT=$6
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label RECAPTURE_PLAYER_MOVE_X=$9
.label PLAN_BOSS_HELD=$18
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$9efd {
  .label Active=$9eff
  .label ShowTime=$50
  .label FrameUpdate=$9f08 {
    .label Loop=$9f0a
    .label Ready=$9f1a
    .label EndLoop=$9f25
  }
  .label Timer=$9efd
  .label Colours=$9f01
  .label ShowBonus=$9f2b {
    .label Loop=$9f2d
    .label Found=$9f3e
    .label Abandon=$9f5b
  }
  .label StartSpriteID=$a
  .label StartPointer=$8a
}
.label YTop_Double_Left=$2742
.label Mir_XTop_Double_Left=$2af9
.label yps=$fffffffb
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label Mir_YBottom_Double_Out=$2ba8
.label KernalZP=$a500
.label DEG_270=$9
.label STOP_DELAY=$7
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$1042 {
  .label SidTime=$5
  .label DisableCIA=$1045 {
  }
  .label OpenBorderIRQLine=$f9
  .label MultiIRQLines=$1042
  .label SetNextInterrupt=$1074 {
  }
  .label SetLowInterrupt=$1086 {
  }
  .label ResetBorderIRQ=$10bc {
    .label ResetBorder=$10c1
    .label Finish=$10ce
  }
  .label MainIRQ=$10e5 {
    .label KickOffFrameCode=$1101
    .label NoSort=$1145
    .label NoSprites=$1140
    .label ResetBorder=$10f4
    .label NoPlay=$112b
    .label NoSkip=$1128
    .label Finish=$1132
    .label CheckNTSC=$1115
    .label OnePlayer=$1115
  }
  .label SidTimer=$1044
  .label SetupInterrupts=$104e {
    .label NoSkip=$1073
  }
  .label OpenBorderIRQ=$1098 {
    .label OpenBorder=$109d
    .label Finish=$10aa
  }
  .label MultiplexerIRQLine=$1
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
}
.label XLaunch=$2953
.label CAPTURE_PLAYER_DOCKED=$6
.label SpeedCalcActive=$5ae6
.label sortorder=$c3
.label ThirdInitials=$90a
.label BOTTOM_LEFT=$2
.label Mir_YChallange_4_2=$331a
.label Mir_YChallange_4_1=$3243
.label FORMATION_PAUSE=$ff
.label Mir_XChallange_7_2=$37d3
.label Mir_XChallange_7_1=$378b
.label YChallange_4_1=$31c9
.label PATH_CHALLANGE_1_1_MIR=$d
.label YChallange_4_2=$32b4
.label PATH_TOP_SINGLE=$0
.label XChallange_6_2=$3709
.label XBee_Attack=$2985
.label XChallange_6_1=$364d
.label BEAM_DOCKED=$7
.label play_with_music=$9a78 {
}
.label music_on=$9a1d
.label EnemyTypeFrameStart=$534b
.label PAL=$0
.label GameZP=$a400
.label DOWN=$1
.label Mir_XTransform_1=$2e7f
.label PLAN_RETURN_GRID=$11
.label sprirqcounter=$c2
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$9a84 {
}
.label FractionLookup=$5494
.label MAX_ENEMIES=$c
.namespace ENEMY {
  .label BossAttack=$47df {
  }
  .label ReturnedGrid=$4360 {
    .label ArrivedGrid=$436b
    .label NoShipAttached=$4378
  }
  .label HandleNonAttackPlan=$4a22 {
    .label NotBeam=$4a45
    .label NotFlutter=$4a3e
    .label NotDiveAway=$4a29
    .label NotTransform=$4a4c
    .label CheckDescending=$4a30
    .label NotFinishedDescend=$4a37
    .label NotHeld=$4a5b
    .label NotWaitBeam=$4a53
    .label NotBossTurn=$4a62
  }
  .label FractionSpeedX=$3d10
  .label TargetShipX=$471a {
    .label NeedMoveLeft=$4721
    .label NeedMoveRight=$472b
    .label OkayMove=$4732
  }
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$4283 {
    .label BottomLeftAngle=$4347
    .label TopLeftAngle=$4341
    .label NoChangeX=$42f5
    .label MinusX=$4290
    .label NoChangeY=$42de
    .label TopRightAngle=$4353
    .label BothMinus=$42a5
    .label XOkay=$42e1
    .label CheckMagnitude=$42ca
    .label CalculateYSpeed=$4310
    .label BottomRightAngle=$434d
    .label CalculateXSpeed=$42f8
    .label Finish=$4356
    .label XNotReverse=$42b5
  }
  .label WaitBeam=$4784 {
    .label BeamActivated=$4793
  }
  .label FractionSpeedY=$3d1c
  .label BossHome=$47f6 {
  }
  .label IsExtraEnemy=$3dac
  .label CheckShipCollision=$3e1a {
    .label KillShip=$3e5b
    .label HitDualShip=$3e58
    .label HitShip=$3e39
    .label CheckDualShip=$3e3f
    .label Finish=$3e6b
  }
  .label CalculateSpecialColour=$4090 {
    .label NormalStage=$40a8
    .label ChallengingStage=$4097
  }
  .label Spawn=$41e5 {
  }
  .label EnemiesAlive=$3dc7
  .label AddingFighter=$3dcc
  .label GetNextAttackPoint=$4555 {
    .label CheckPathNotFinished=$4571
    .label EndOfPath=$45c4
    .label NoWrap=$45a6
    .label NotError=$45c0
    .label GetAddressOfPath=$455d
    .label PathContinues=$457b
    .label LeftSide=$458e
    .label GetCurrentPath=$4558
    .label RightSide=$459a
    .label CalculateSpeed=$45b1
    .label MoveToNextPosition=$4555
  }
  .label FindGridSlot=$4216 {
    .label CalculateMovementRequired=$4226
    .label CheckIfLess128=$422c
    .label GetSlotYPosition=$4216
    .label CalculateX=$4242
    .label GoLeft=$426c
    .label NoBreak=$421c
    .label CalculateSpeed=$427f
    .label TooBigGap=$422e
    .label MoveOkay=$423c
    .label GoRight=$4256
  }
  .label EnemiesInWave=$3dc5
  .label GotoBeam=$47ae {
  }
  .label Quadrant=$3dc4
  .label GetNextMovement=$4532 {
    .label NotArrived=$4543
    .label Returned=$4547
    .label NotReturnedGridTop=$4551
    .label NotReturned=$454a
    .label ReturnedTop=$454e
    .label CheckHeadingToGrid=$453c
    .label Arrived=$4540
    .label IsNormalPath=$4539
    .label CheckIfNormalPath=$4532
  }
  .label CalculateStageOrderID=$4103 {
    .label CheckIfExtraEnemy=$4108
    .label ExtraEnemy=$410d
    .label NotExtraEnemy=$4112
  }
  .label CalculatePlan=$4195 {
    .label GetNextPlan=$419d
    .label DiveAway=$41a2
    .label GotoGrid=$41ab
  }
  .label HitsLeft=$3d94
  .label FlutterMoveX_Min=$3dcd
  .label CalculateSlotAndHits=$4181 {
    .label Hits=$4189
    .label GetSlot=$4181
  }
  .label MaxY=$f5
  .label DecideHomeOrFullCircle=$462d {
    .label PossibleCircle=$4637
    .label NotTransform=$4645
    .label CheckNumberEnemies=$4630
    .label DoCircle=$463f
    .label GotoGrid=$466d
  }
  .label CheckAddFighter=$40b1 {
    .label NotFighter=$40dc
    .label IsFighter=$40ce
    .label IsFighterWave=$40bd
  }
  .label FrameUpdate=$3ca6 {
    .label Loop=$3ca8
    .label EndLoop=$3cb2
    .label Finish=$3cb9
  }
  .label CalculateBombs=$41b4 {
    .label Okay=$41cc
    .label AddBombs=$41cf
    .label NoBombs=$41d2
  }
  .label FlyToBottomOfScreen=$45c7 {
    .label StartBottomCirclePath=$460a
    .label KeepGoing=$45cd
    .label CalculateMovement=$45f4
    .label SetToTargetPosition=$45ea
  }
  .label GetNextAvailable=$3fe3 {
    .label Loop=$3fe5
    .label Found=$3ff1
  }
  .label ReturnGrid=$4671 {
  }
  .label OrphanedFighterDocked=$43b7 {
    .label BossAlive=$43f8
    .label BossAlreadyKilled=$440b
  }
  .label Slot=$3d88
  .label BasePointer=$3d58
  .label FormationUpdated=$3dc6
  .label NewGame=$3c63 {
  }
  .label GetNextPathPoint=$4467 {
    .label StillEnemiesToDock2=$44fc
    .label Okay=$4525
    .label EndOfPath=$44bf
    .label DoGrid=$4529
    .label OffScreen=$44e0
    .label RightPath=$446f
    .label LeftPath=$4497
    .label FlyAway=$4507
    .label Error=$4524
    .label DoPath=$446a
    .label NotChallenge=$44fd
    .label Challenge=$44c6
  }
  .label BottomCircleStartPoint=$dc
  .label BossBeamStraightOut=$4797 {
  }
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label IncrementIDs=$41d3 {
    .label NoIncrementOverall=$41e4
  }
  .label FlutterMoveX_Max=$3dcf
  .label SetupInitialEnemyState=$4113 {
  }
  .label MinY=$18
  .label CheckExtraEnemyOrFighter=$40dd {
    .label Loop=$40e9
    .label Finish=$40ff
    .label IsExtra=$40f9
  }
  .label EnemyHitSFX=$3e6c {
  }
  .label EnemyWithShipID=$3dca
  .label LaunchFromGrid=$3ff4 {
    .label CalculateSpritePointerColour=$4033
    .label Fighter=$4058
    .label NotSpecial=$406d
    .label GetSpriteData=$4045
    .label CopyHitsLeft=$4019
    .label DoneColour=$4072
    .label CalculateSpritePositions=$401f
    .label NotFighter=$4040
    .label Special=$4067
    .label ResetStuff=$4008
    .label GetID_Setup=$3ff4
    .label SetUpLaunchPath=$407a
  }
  .label NextSpawnValue=$3dcb
  .label CalculateSpriteData=$4159 {
    .label GetSide=$4159
    .label NotSpecial=$417b
    .label SpritePosition=$415f
    .label PointerAndColour=$416a
  }
  .label ReturnedGridTop=$43a9 {
    .label ArrivedGrid=$43b4
  }
  .label Side=$3d4c
  .label ArrivedAtGrid=$4425 {
    .label StillEnemiesToDock=$4466
    .label NotFighter=$443e
    .label UpdateCount=$4459
    .label SetInactive=$4425
    .label IsFighter=$4438
  }
  .label ProcessEnemy=$3cbf {
    .label FormationIsUpdated=$3cc9
    .label DontExplode=$3cc6
    .label NotMovingTowardsGrid=$3cdd
    .label Finish=$3ceb
    .label GotoGrid=$3cda
    .label GotoGridTop=$3cd4
    .label Waiting=$3ce0
  }
  .label ExplosionProgress=$3d40
  .label FlutterMode=$3dd3
  .label InitiateFlutter=$473c {
    .label OkToFlutter=$4745
    .label FlutterDown=$475d
    .label FlyTowardsShip=$474b
    .label CheckSpaceAvailable=$473c
  }
  .label CheckReached=$4934 {
    .label Nope=$494c
    .label CheckXClose=$4943
    .label CheckYClose=$495d
    .label Finish=$4970
    .label Reached=$496b
  }
  .label ClearData=$3c80 {
    .label Loop=$3c82
  }
  .label Kill=$3efa {
    .label NoPopup=$3fc5
    .label NotBoss=$3f85
    .label NotConvoyBoss=$3f63
    .label StillEnemiesToDock=$3fd9
    .label Destroy=$3f22
    .label Challenging=$3f95
    .label DoScore=$3fab
    .label NotFighter=$3f7c
    .label NormalStage=$3f9a
    .label HitTwoHitter=$3f08
    .label Kamikaze=$3f3d
  }
  .label MoveXValue=$4206
  .label DecisionOnPostPath=$4971 {
    .label LoadBombs=$4983
    .label GetSlotID=$4971
    .label NoStartingDescend=$49b5
    .label NotDiveAttack=$49c3
    .label NoShot=$498d
    .label HandleNewPlan=$49a7
    .label NotBossAttack=$49ae
    .label NoHomeFullCircle=$49bc
    .label NotBeam=$49d6
    .label NotFlutter=$49cf
    .label CheckWhetherToShoot=$497a
    .label CheckWhetherGridEnemy=$4975
    .label Flutter=$49c7
    .label CurrentAttack=$4997
  }
  .label ExplosionTimer=$3d28
  .label NextPlan=$3d70
  .label TransformSpriteLookup=$3dea
  .label PixelSpeedY=$3d04
  .label UltimateTargetSpriteY=$3db8
  .label BonusSpriteLookup=$3de2
  .label CheckTransformBonus=$3ec7 {
    .label AddScore=$3ed9
    .label ShowPopup=$3ee3
    .label NotTransform=$3ef9
  }
  .label PixelSpeedX=$3cf8
  .label CheckMove=$4869 {
    .label CheckMoveX=$486f
    .label Done=$4927
    .label NoWrap=$48c7
    .label MoveUp=$4907
    .label MoveLeft=$48ab
    .label MoveX=$487e
    .label Wrapped=$48cc
    .label MoveY=$48e2
    .label MoveDown=$48e4
    .label CheckMoveY=$48d3
    .label MoveRight=$4880
    .label NoWrapRight=$489c
  }
  .label DiveAway=$47f9 {
    .label StillEnemiesToDock3=$4820
    .label SetPath=$483b
    .label Okay=$4865
    .label Arrived=$4803
    .label JustDoY=$4821
    .label DoY=$484d
  }
  .label CalculateEnemyType=$412c {
    .label CheckIfFighter=$412c
    .label Challenging=$4137
    .label NormalStage=$4151
    .label Finish=$4158
    .label CheckIfChallenging=$4130
  }
  .label Plan=$3d64
  .label TransformColours=$3fe0
  .label PreviousMoveX=$3d7c
  .label SpecialColours=$3fda
  .label PreviousMoveY=$3da0
  .label HandleAttack=$49dc {
    .label OtherAttack=$49e8
    .label GetNext=$4a1c
    .label NextAttack=$49dc
    .label TransformAttack=$49fd
    .label BeeAttack=$4a0e
    .label ButterflyAttack=$49ec
  }
  .label Explode=$3ded {
    .label Ready=$3df6
    .label Okay=$3df6
    .label ExplosionDone=$3e10
  }
  .label ChallengeBonusLookup=$3dda
  .label EnemyTypeSFX=$3dd4
  .label Angle=$3cec
  .label PositionInPath=$3d34
  .label FlutterMoveY=$3dd1
  .label MoveX=$3dc8
  .label MoveY=$3dc9
  .label LaunchWaveID=$18
  .label ReturnToGridFromTop=$467c {
    .label FlyOutOfScreen=$4686
    .label NormalFlyingDown=$46dc
    .label CalculateSpeedEtc=$4716
    .label IsTransform=$46c8
    .label CalculateX=$46fe
    .label NotTransform=$46d8
    .label TooBigGap=$46e7
    .label MoveOkay=$46f8
    .label WrapRound=$46bd
  }
  .label CheckWaveBonus=$3e7d {
    .label TwoPlayer=$3e84
    .label NoWaveBonus=$3ec6
    .label OnePlayer=$3e8d
  }
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label Mir_XBottom_Double_In=$2bc1
.label Mir_YChallange_7_2=$37f0
.label Mir_YChallange_7_1=$3792
.label Mir_XBee_Top_Circle=$2db9
.label YChallange_5_2=$3587
.label YChallange_5_1=$33cb
.label XChallange_7_2=$3799
.label XChallange_7_1=$377d
.label DEG_120=$4
.label Mir_XTop_Single=$2ac7
.label DEG_240=$8
.label LIVES=$89b6 {
  .label Add=$8aae {
    .label CantAdd=$8ad0
  }
  .label Left=$89da
  .label Draw=$8b0a {
    .label Loop=$8b16
    .label Finish=$8b25
  }
  .label Lives=$3
  .label DeleteLives=$8a08 {
  }
  .label Columns=$89ba
  .label LivesColumn=$1c
  .label LabelColumn=$1f
  .label FlashTime=$10
  .label FlashTimer=$89d6
  .label DrawShip=$8ad1 {
    .label BottomRight=$8aff
    .label BottomLeft=$8af4
    .label TopRight=$8ae9
    .label TopLeft=$8ad1
  }
  .label Active=$89dc
  .label FlashState=$89d7
  .label FrameUpdate=$8b26 {
    .label Ready=$8b34
    .label TurnOn=$8b62
    .label OnePlayerOff=$8b61
    .label OnePlayerOn=$8b8f
    .label Finish=$8b8f
    .label TurnOff=$8b3e
  }
  .label Decrease=$8a9c {
    .label GameOver=$8aa8
    .label LoseLife=$8a9c
  }
  .label LabelRows=$89d8
  .label Check2Player=$8a37 {
    .label CheckNotWinning=$8a40
    .label PlayerTwo=$8a45
    .label PlayerOne=$8a70
    .label RestoreLife=$8a99
    .label Finish=$8a9b
  }
  .label NewGame=$89dd {
    .label TwoPlayer=$8a07
    .label OnePlayer=$89ef
  }
  .label Chars=$89b6
  .label Rows=$89c8
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label SpawnKind=$308d
.label END_WAVE=$ff
.label PLOT=$241f {
  .label PlotStar=$2447 {
    .label Okay=$2460
    .label CheckCanOverwrite=$2452
    .label Finish=$2469
  }
  .label ColorCharacterOnly=$24c9 {
  }
  .label COLOR_ADDRESS=$1a
  .label GetColor=$247a {
  }
  .label CalculateAddresses=$241f {
    .label Okay=$2427
    .label InvalidRow=$2427
  }
  .label PlotCharacterWithAddress=$248c {
    .label Finish=$2494
  }
  .label SCREEN_ADDRESS=$18
  .label GetCharacter=$246a {
  }
  .label PlotCharacter=$24af {
    .label Finish=$24c8
  }
  .label PlotText=$2495 {
  }
  .label ColorCharacter=$24df {
    .label Finish=$24e3
  }
}
.label CHALLENGE_BONUS_TITLE=$4
.label Mir_YBee_Top_Circle=$2dd2
.label STATS=$9000 {
  .label SHIFTMIS=$9238 {
    .label SHIFTM2=$924c
    .label SHIFTM1=$9244
  }
  .label PercentageCounter=$9014
  .label RatioBy100Again_2=$91d7 {
    .label Loop=$91e4
  }
  .label SHIFTMIS_2=$9204 {
    .label SHIFTM2=$9218
    .label SHIFTM1=$9210
  }
  .label Calculate=$9116 {
    .label DoneDivision=$918a
    .label Done=$9192
    .label NoRound=$91a8
    .label DivideHitsByShots=$9142
    .label MultiplyHitBy100=$9133
    .label DivMis=$914e
  }
  .label ShotsHitP2=$900c
  .label ShotsHitP1=$900a
  .label ShotsFiredP2=$9002
  .label ShotsFiredP1=$9000
  .label Hit=$906c {
  }
  .label PrevRatio=$9016
  .label EnemiesHitP2=$9007
  .label EnemiesHitP1=$9004
  .label Ratio=$900e
  .label CalculateP2=$9083 {
    .label DoneDivision=$90f7
    .label Done=$90ff
    .label NoRound=$9115
    .label DivideHitsByShots=$90af
    .label Finish=$9115
    .label MultiplyHitBy100=$90a0
    .label DivMis=$90bb
  }
  .label Reset=$9019 {
  }
  .label Shoot=$9055 {
  }
  .label RatioBy100Again=$91aa {
    .label Loop=$91b7
  }
}
.label JOY_PORT_2=$dc00
.label BottomLeftLookup=$5d5f
.label CYAN_MULT=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label Mir_YChallange_6_2=$3760
.label Mir_YChallange_6_1=$36da
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$90f
.label SUBTUNE_START=$0
.label YChallange_6_1=$367c
.label YChallange_6_2=$3726
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$24e4 {
  .label StartIDs=$2514
  .label EndIDs=$2516
  .label CharIDs=$2518
  .label Columns=$24e4
  .label FrameTimer=$2578
  .label Scrolling=$257b
  .label FlashTime=$7
  .label FlashTimer=$2530
  .label FrameUpdate=$257c {
    .label Loop=$259a
    .label NewStar=$25ca
    .label TurnOn=$260f
    .label DeleteStar=$25b0
    .label MoveStar=$25f2
    .label CheckIfOffScreen=$259c
    .label DrawStar=$2651
    .label NewIsOk=$25da
    .label DownRow=$264e
    .label MovingUp=$25a1
    .label MovingDown=$25a9
    .label NoStar=$263e
    .label NoDoubleSpeed=$2630
    .label Okay=$267d
    .label ReadyToFlash=$25fd
    .label NoFlash=$2614
    .label EndLoop=$2687
    .label MovingDownNew=$25ed
    .label Finish=$2691 {
    }
  }
  .label BlankCharacterID=$0
  .label Colours=$2560
  .label MAX_STARS=$18
  .label StartID=$2579
  .label Rows=$24fc
  .label On=$2548
  .label MaxColumns=$257a
}
.label StagesIndex0=$3013
.label StagesIndex1=$301d
.label StagesIndex2=$3027
.label BEAM_RECAPTURE=$6
.label PLEXOR=$380d {
  .label _SpriteColor=$394d
  .label _SpriteOrder=$3975
  .label Initialise=$3910 {
  }
  .label SpriteIndex=$380d
  .label VicSpriteIndex=$380e
  .label IPOT=$3817
  .label _SpritePointer=$3961
  .label VicSpriteTable=$3900
  .label POT=$380f
  .label __DATAEND=$3989
  .label MP_IRQ=$3989 {
    .label LoopStart=$399a
    .label SelfMod=$3997
    .label NoSpritesExit=$3ba7
    .label AreSprites=$398e
    .label FinalExit=$3bca
  }
  .label NoSprites=$381f
  .label Sort=$3bd3 {
    .label Loop=$3c33
    .label restart=$3bde
    .label EndLoop=$3c43
    .label swaploop=$3bf8
    .label swapdone=$3c04
    .label sortloop=$3be1
    .label Loop2=$3bd5
    .label noswap2=$3c0f
    .label Finish=$3c48
    .label noswap1=$3c0c
  }
  .label __DATA=$3925
  .label _SpriteY=$3939
  .label _SpriteX=$3925
}
.label Mir_YBee_Attack=$2d6e
.label channel=$9a1e
.label XBottom_Single=$278d
.label TEXT=$5068 {
  .label INITIALS=$17
  .label LineBreak=$2f
  .label Res=$515f
  .label Scr=$50c9
  .label GAME_OVER=$c
  .label Spb=$51a7
  .label Stg=$512d
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$5127
  .label Shf=$5169
  .label Tp5=$51fb
  .label Bank2=$50b1
  .label Bank1=$5073
  .label NUM_START=$1a
  .label DrawWordInDigits=$5220 {
  }
  .label Space=$20
  .label READY=$9
  .label Bon=$5197
  .label DrawText=$52eb {
    .label Loop=$52ed
    .label Write=$530c
    .label Okay=$5300
    .label NotSpace=$5309
    .label NextRow=$52f7
    .label EndLoop=$531a
    .label Finish=$5320
  }
  .label DrawByteInDigits=$5215 {
  }
  .label DOT=$11
  .label Gmo=$5155
  .label Dot=$5193
  .label SHOTS=$e
  .label Two=$50eb
  .label Nm2=$5205
  .label CHALLENGING_STAGE=$8
  .label Twu=$5150
  .label Nm1=$5201
  .label Top=$50b1
  .label Nm4=$520d
  .label SpaceAscii=$20
  .label Nm3=$5209
  .label Nm5=$5211
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$5110
  .label TITLE_GALAGA=$0
  .label WordToDigits=$5257 {
    .label Print=$528e
    .label Next=$5297
    .label Loop2=$5264
    .label Loop1=$5261
  }
  .label DrawCustom=$52e5 {
  }
  .label DrawDigits=$529c {
    .label Loop=$52a6
    .label IsZero=$52ad
    .label Draw=$52c2
    .label NotBlank=$52bf
    .label SkipDraw=$52d0
    .label EndLoop=$52d2
    .label NonZero=$52b6
    .label Finish=$52e4
    .label HadAValue=$8
    .label NotLast=$52dc
  }
  .label ZeroInCharSet=$30
  .label Pct=$5195
  .label Eni=$51d0
  .label PERC=$12
  .label SCORE=$18
  .label Draw=$5321 {
    .label FromBank1=$533a
    .label FromBank2=$5327
    .label DrawNow=$5347
  }
  .label One=$50e0
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$524d
  .label CharacterSetStart=$0
  .label Onu=$514b
  .label HITS=$f
  .label Fic=$51bf
  .label Cst=$5133
  .label STAGE=$7
  .label Nmh=$5175
  .label Text=$5068 {
    .label Pad=$506f
    .label Digit=$5070
    .label Word=$5071
    .label Digits=$5068
  }
  .label Hmr=$5184
  .label ByteToDigits=$522f {
    .label Dec100=$5232
    .label Dec10=$523f
  }
  .label TOP_5=$19
  .label Rea=$5145
  .label CAPTURED=$16
  .label Tmn=$50f7
  .label MonthStart=$0
  .label START=$6
  .label Per=$519d
  .label RESULT=$d
  .label Sco=$51e6
}
.label sortedsprites=$c0
.label HiByte=$914
.label SUBTUNE_HI_SCORE=$4
.label SFX_HIT_2=$3
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label SFX_HIT_1=$2
.label PATH_TRANSFORM_1=$28
.label Mir_XChallange_1_2=$2c25
.label Mir_XChallange_1_1=$2bf3
.label PLAN_GOTO_BEAM=$d
.label Kind_Order_3=$3163
.label Kind_Order_2=$313b
.label Kind_Order_1=$3113
.label Mir_YChallange_1_2=$2c3e
.label PixelLookup=$5394
.label Mir_YChallange_1_1=$2c0c
.label Mir_XBee_Attack=$2d55
.label PATH_BOTTOM_SINGLE=$6
.label YChallange_7_2=$37b6
.label YChallange_7_1=$3784
.label ENEMY_HORNET=$3
.label MAP_TILES=$7504
.label PATH_BOTTOM_SINGLE_MIR=$7
.label FirstInitials=$900
.label set_sfx_routine=$9a35 {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label MAP=$7400
.label SPRITE_SOURCE=$a800
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label PATH_LAUNCH_MIR=$19
.label YBottom_Single=$27a6
.label PADDING=$4
.label ShowDebug=$118f
.label BottomRightLookup=$5c5f
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label Mir_YTransform_1=$2e89
.label XBottom_Double_Out=$27bf
.label Mir_YTop_Double_Right=$2b44
.label RIGHT=$1
.label Mir_YLaunch=$2d3c
.label YBottom_Double_Out=$27d8
.label Mir_XChallange_2_1=$2c57
.label Mir_XChallange_2_2=$2c89
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label MAX_SPRITES=$14
.label CHALLENGE_SPECIAL=$3
.label YButterfly_Attack=$2a34
.label SFX_EXTRA=$b
.label Mir_XLaunch=$2d23
.label GAME_MODE_SCORE=$7
.label sfx_badge=$9c16
.label sfx_dive=$9b02
.label ATTACKS=$9f5c {
  .label LaunchTransform=$a336 {
    .label StillSomeToGo=$a37a
  }
  .label NumAttackers=$9f5c
  .label TransformGap=$f
  .label OrphanedFighterID=$9fab
  .label ShowDebug=$a29d {
  }
  .label StartTransforms=$a237 {
  }
  .label TransformOrder=$9f83
  .label MaxAttackers=$9fae
  .label CalculateMaxAttackers=$a003 {
    .label Finish=$a019
    .label AddOne=$a016
  }
  .label TransformChance=$64
  .label AttackerReturns=$a0bd {
    .label CheckIfBeamBoss=$a0c5
    .label Error=$a0e1
    .label NotBeamBoss=$a0e0
  }
  .label CountAttackers=$a31a {
    .label Loop=$a326
    .label EndLoop=$a330
  }
  .label TryBeeOrButterfly=$a24d {
    .label NoTransforms=$a26e
    .label CheckTransform=$a255
    .label EndBeeLoop=$a297
    .label Finish=$a29c
    .label BeeLoop=$a270
  }
  .label BeamBoss=$9fa9
  .label AddFighterToWave=$9fac
  .label TryTransform=$a21f {
    .label EndBeeLoop=$a231
    .label BeeLoop=$a221
  }
  .label TransformsDone=$9fb2
  .label BeamStatus=$9fa8
  .label AttackerKilled=$a0ea {
    .label CheckIfBeamBoss=$a0f2
    .label NotBeamBoss=$a103
  }
  .label AttackOrder=$9f5f
  .label Reset=$9fbb {
  }
  .label TransformID=$9fb0
  .label ConvoySize=$9fb3
  .label MakeBeam=$9f5e
  .label AttackReady=$a01a {
    .label Loop=$a059
    .label ResetBeam=$a031
    .label StillMore=$a096
    .label SecondAttack=$a053
    .label EndLoop=$a07e
    .label NoResetBeam=$a03e
    .label Found=$a069
    .label Finish=$a089
  }
  .label CheckBeamBossHit=$9fdb {
    .label NotBeamBoss=$a002
  }
  .label InitialiseTransforms=$a1fc {
  }
  .label ChooseAttacker=$a2e4 {
    .label Ready=$a301
    .label TryBee=$a316
    .label CheckAllowed=$a2e4
    .label CheckNeedNewAttackers=$a306
    .label Finish=$a319
    .label NotCapture=$a2f8
    .label TryPickBoss=$a313
  }
  .label DelayTimer=$9f5d
  .label InitialAttacks=$9fad
  .label DelayTimes=$9fb7
  .label DelayTime=$14
  .label CheckTransforms=$a37b {
    .label Ready=$a389
    .label Finish=$a391
  }
  .label TransformsQueued=$9faf
  .label Active=$9fa7
  .label OrphanedFighterColumn=$9faa
  .label FrameUpdate=$a392 {
    .label Ready=$a3a6
    .label DoneInitial=$a3af
    .label Finish=$a3b9
  }
  .label LaunchAttacker=$a097 {
  }
  .label TransformTimer=$9fb1
  .label LaunchOrphan=$a104 {
  }
  .label CancelTransforms=$a23d {
  }
  .label TryAndPickBoss=$a123 {
    .label Loop=$a12d
    .label LaunchAndTakeShip=$a14d
    .label CheckIfEnemyAvailable=$a12f
    .label CargoLoop=$a1af
    .label CheckWhetherToTakeShip=$a13b
    .label CheckCargo=$a1a2
    .label NoOrphan=$a12b
    .label NotFirst=$a1b6
    .label LaunchAndMakeBeam=$a175
    .label LaunchNormalAttack=$a195
    .label EndLoop=$a1f1
    .label NotTransform=$a143
    .label FinishUp=$a1e1 {
    }
    .label Finish=$a1fb
    .label EndCargoLoop=$a1d7
    .label NoShipDocked=$a160
  }
}
.label Mir_YTop_Double_Left=$2b12
.label BOTTOM_RIGHT=$1
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7800
.label GAME_OVER_MSG=$0
.label GAME_MODE_OVER=$4
.label PLAN_EXPLODE=$f
.label Mir_XBoss_Attack=$2e4f
.label sfx_extra=$9c50
.label CurrentAddAmount=$5ae5
.label MAIN=$2000 {
  .label Loop=$6d19 {
  }
  .label PerformFrameCodeFlag=$6c01
  .label LoadScores=$6c4d {
  }
  .label MachineType=$6c03
  .label SaveGameZP=$6dd9 {
    .label Loop=$6ddb
  }
  .label nmi=$6c69 {
  }
  .label ShowTitleScreen=$6c7a {
    .label Loop2=$6c91
  }
  .label ResetGame=$6c9c {
  }
  .label GameActive=$6c00
  .label GameMode=$6c04
  .label Entry=$6c05 {
  }
  .label FrameCode=$6d21 {
    .label Score=$6d4f
    .label Playing=$6d77
    .label GameOver=$6db4
    .label GamePaused=$6dc6
    .label IsActive=$6d2e
    .label Skip=$6da2
    .label PreStage=$6da5
    .label Challenge=$6d58
    .label TitleScreen=$6d64
  }
  .label SetGameColours=$6cfe {
  }
  .label LoadScreen=$6cc6 {
  }
  .label SaveKernalZP=$6dc9 {
    .label Loop=$6dcb
  }
  .label InitialiseGame=$6cc0 {
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6cd7 {
    .label SwitchOnMulticolourMode=$6cf3
  }
}
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label XTop_Double_Right=$275b
.label Mir_XChallange_3_2=$2cf1
.label Mir_XChallange_3_1=$2cbf
.label Mir_YChallange_3_2=$2d0a
.label Mir_XChallange_4_2=$32e7
.label Mir_YChallange_3_1=$2cd8
.label sfx_fire=$9b5a
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$5
.label PATH_CHALLANGE_3_1_MIR=$15
.label sortorderlast=$d4
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label XBottom_Double_In=$27f1
.label DISK=$8000 {
  .label K_setlfs=$ffba
  .label K_close=$ffc3
  .label K_load=$ffd5
  .label DELETE=$8093 {
    .label fname=$80c7
    .label fname_end=$80d3
    .label skip=$80a4
    .label error=$80b7
  }
  .label K_open=$ffc0
  .label file_end=$922
  .label LOAD=$80d3 {
    .label fname=$813d
    .label fname_end=$8148
    .label load_address=$900
    .label skip=$80f4
    .label error=$8120
  }
  .label K_setnam=$ffbd
  .label K_save=$ffd8
  .label K_clrchn=$ffcc
  .label SAVE=$8000 {
    .label fname=$8088
    .label fname_end=$8093
    .label file_end=$922
    .label skip=$8037
    .label error=$806b
    .label file_start=$900
  }
  .label file_start=$900
}
.label XBee_Top_Circle=$29e9
.label GAME_MODE_SWITCH_TITLE=$5
.label YBee_Attack=$299e
.label SecondInitials=$905
.label DEG_0=$0
.label SpeedFrameUpdate=$5b14 {
  .label Finish=$5b1c
}
.label MAX_ATTACK_SPEED=$14
.label allow_channel_1=$9a1f
.label IRQ2LINE=$2a
.label BEAM_OFF=$0
.label TOP_RIGHT=$0
.label SUBTUNE_CHALLENGING=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_XChallange_4_1=$3205
.label Mir_XChallange_5_2=$35c9
.label Mir_XChallange_5_1=$3449
.label Mir_YChallange_2_2=$2ca4
.label Mir_YChallange_2_1=$2c70
.label PATH_TRANSFORM_1_MIR=$29
.label DEG_90=$3
.label SpawnOrder=$30c3
.label ExplosionColours=$535d
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label SFX_BADGE=$9
.label XTransform_1=$2ab3
.label FractionSpeed=$5393
.label sfx_ch1=$9b6e
.label sfx_ch2=$9ba6
.label CHALLENGE=$9d06 {
  .label EndTime=$c8
  .label HitsColumn=$3
  .label ShowNormalBonus=$9dd8 {
    .label Loop=$9de7
    .label SkipBonus=$9e0c
    .label Finish=$9e23
  }
  .label DrawHitsTitle=$9e77 {
  }
  .label ShowTwoPlayerBonus=$9e26 {
    .label Loop=$9e3a
    .label SkipBonus=$9e5f
    .label Finish=$9e76
  }
  .label PerfectColumn=$8
  .label GapTime=$32
  .label BonusColumn=$6
  .label PerfectRow=$9
  .label HitsRow=$c
  .label Exit=$9dc4 {
  }
  .label ShowHits=$9ebe {
    .label TwoPlayer=$9ed5
    .label NotPerfect=$9ef7
    .label OnePlayer=$9ee7
    .label Perfect=$9ef3
  }
  .label Progress=$9d06
  .label ShowPerfect=$9d95 {
    .label Finished=$9dc0
    .label Show=$9da8
  }
  .label BonusRow=$f
  .label DeleteText=$9ea2 {
  }
  .label Initialise=$9d09 {
    .label Loop=$9d22
    .label NotPerfect=$9d3d
    .label Perfect=$9d37
  }
  .label ShowBonusTitle=$9e8a {
  }
  .label FlashTime=$f
  .label HitNumColumn=$13
  .label SpecialColumn=$1
  .label ShowSpecialBonus=$9d76 {
  }
  .label FrameUpdate=$9d43 {
    .label NotSpecial=$9d72
    .label CheckTimer=$9d43
    .label Ready=$9d4c
    .label NotNumHits=$9d56
    .label NotBonusTitle=$9d5d
    .label NotBonus=$9d64
    .label NotPerfect=$9d6b
    .label Finish=$9d75
  }
  .label Timer=$9d07
  .label BonusNumColumn=$d
  .label PerfectProgress=$9d08
}
.label Mir_YBottom_Double_In=$2bda
.label SFX_DIVE=$4
.label YBee_Top_Circle=$2a02
.label sfx_ch3=$9bde
.label BLUE_MULT=$e
.label PixelSpeed=$5392
.label sprupdateflag=$bf
.label YBee_Bottom_Circle=$29d0
.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label YBoss_Attack=$2a90
.label PATH_BOSS_ATTACK_MIR=$25
.label SUBTUNE_CAPTURE=$6
.label SHIP=$124b {
  .label SPEED_MSB=$1
  .label CheckDead=$1617 {
    .label Ready=$166f
    .label SkipCheck=$1627
    .label NoCheckEnemies=$163b
    .label NotGameOver=$1656
    .label ReadyToExit=$164c
    .label CheckNow=$1666
    .label Finish=$1683
  }
  .label CharX=$1259
  .label CharY=$17
  .label EXPLODE_TIME=$7
  .label MaxShipX=$124f
  .label SPEED_LSB=$c8
  .label LEFT_OFFSET=$0
  .label ResetPosition=$127b {
  }
  .label Control=$14a8 {
    .label SkipFix=$1589
    .label Left=$151a
    .label CheckFire=$155e
    .label NotDead=$14ba
    .label CheckRight=$14bc
    .label CheckOffsetLeft=$1546
    .label Right=$14c1
    .label NoWrapOffsetLeft=$155e
    .label CheckOffsetRight=$14f8
    .label Finish=$1566
    .label NoWrapOffsetRight=$1512
    .label CheckLeft=$1515
  }
  .label ExplodeTimer=$125d
  .label DeadTimer=$1268
  .label NewStage=$1274 {
  }
  .label CanControl=$1267
  .label Control2=$13ef {
    .label Left=$145b
    .label CheckFire=$149f
    .label NotDead=$1401
    .label CheckRight=$1403
    .label CheckOffsetLeft=$1487
    .label Right=$1408
    .label NoWrapOffsetLeft=$149f
    .label CheckOffsetRight=$1439
    .label Finish=$14a7
    .label NoWrapOffsetRight=$1453
    .label CheckLeft=$1456
  }
  .label Reset=$12f9 {
  }
  .label SHIP_START_X=$79
  .label Captured=$1265
  .label UpdateSprites=$159c {
    .label ShowSecondShip=$15b3
    .label HideSecondShip=$15bd
    .label ExplosionInProcess=$15d1
    .label Override=$15a1
    .label Finish=$15d1
  }
  .label SPRITE_POINTER=$10
  .label MIN_SHIP_X=$22
  .label Explosion=$15d2 {
    .label Loop=$15d4
    .label EndLoop=$1611
    .label ReadyToUpdate=$15e4
    .label DoneExploding=$15fc
  }
  .label Dead=$1251
  .label SecondShip=$12aa {
    .label Finish=$12b2
  }
  .label Docked=$1253
  .label OffsetX=$125b
  .label ExplodeProgress=$125f
  .label Initialise=$126a {
  }
  .label MainShip=$1295 {
  }
  .label SHIP_Y=$f0
  .label KillDualShip=$1312 {
    .label Destroy=$1334
    .label Dual=$132f
    .label Two=$131c
    .label Finish=$1352
  }
  .label RIGHT_OFFSET=$7
  .label Active=$124b
  .label PosX_MSB=$1255
  .label PosX_LSB=$1257
  .label PlayerDied=$1269
  .label FrameUpdate=$1684 {
    .label NotRecaptured=$1694
    .label CheckIfCaptured=$1684
    .label IsDocked=$16ad
    .label CheckIfShipDocked=$16a8
    .label Finish=$16b0
    .label ShipCaptured=$1689
    .label NotCapture=$168c
    .label OnePlayer=$169f
  }
  .label PreviousX=$1254
  .label ExplosionFrames=$1261
  .label Fire=$158a {
    .label Finish=$159b
  }
  .label MAX_SHIP_X=$ce
  .label TwoPlayer=$124e
  .label DualFighter=$124d
  .label NewGame=$12b3 {
    .label TwoPlayerMode=$12d6
    .label Finish=$12f8
  }
  .label Recaptured=$1266
  .label MAIN_SHIP_POINTER=$12
  .label KillMainShip=$1353 {
    .label MainKilledButOneLeft=$1374
    .label MainKilled=$13ba
    .label NotCaptured=$135b {
    }
    .label Finish=$13ee
  }
}
.label sfx_coin=$9c24
.label TEMP1=$d7
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$d8
.label YLaunch=$296c
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label YTop_Double_Right=$2774
.label SpriteX=$32
.label GAME_MAP=$0
.label LowByte=$91e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$46
.label PATH_CHALLANGE_2_2=$12
.label PathID=$5fdd
.label SFX_TRANSFORM=$d
.label BOMBS=$8454 {
  .label Add=$897b {
    .label CalculateDelay=$898e
    .label LargeDelay=$8996
    .label SmallDelay=$899e
    .label AddRandom=$89a9
  }
  .label SetupSprite=$86eb {
  }
  .label CheckEnemyFire=$8916 {
    .label ReadyToFire=$8924
    .label Finish=$8935
  }
  .label LoadOnLaunch=$8936 {
    .label OneOrTwo=$894f
    .label NoBombs=$897a
    .label One=$895a
    .label StoreBombs=$896c
    .label Two=$895f
    .label Finish=$897a
    .label ZeroOrOne=$8964
  }
  .label Pointer=$45
  .label ShotTimer=$84ba
  .label FractionSpeedX=$848a
  .label CalculateRequiredSpeed=$878c {
    .label XOkay=$87a9
    .label CheckMagnitude=$8799
    .label CalculateYSpeed=$87d1
    .label MinusX=$8791
    .label CalculateXSpeed=$87b9
    .label XNotReverse=$8799
  }
  .label BombStartID=$c
  .label FractionLookup=$85cb
  .label FractionSpeedY=$849c
  .label BombsLeft=$84ae
  .label BombEndID=$12
  .label CheckCollision=$8886 {
    .label DestroyLoop=$88b3
    .label DestroyBombs=$88ac
    .label NotDead=$88c8
    .label Collision=$88a9
    .label NoCollision=$88f9
    .label CheckDualFighter=$88d5
  }
  .label ReloadTime=$f
  .label PixelLookup=$84cb
  .label PixelSpeedY=$8478
  .label PixelSpeedX=$8466
  .label CheckMove=$87ea {
    .label NoErrorCheck=$8879
    .label CheckMoveX=$87f0
    .label Done=$8885
    .label MoveLeft=$881d
    .label MoveDown=$8858
    .label CheckWrapped=$8870
    .label MoveYNow=$883b
    .label MoveXNow=$87f8
    .label MoveRight=$87fa
    .label Reached=$8849
    .label Reached2=$887d
  }
  .label ActiveBombs=$84c8
  .label MaxY=$fa
  .label Active=$8454
  .label FrameUpdate=$88fa {
    .label Loop=$88fc
    .label EndLoop=$890e
    .label Finish=$8915
  }
  .label MoveX=$84c6
  .label Fire=$86cb {
    .label FindLoop=$86cd
    .label Found=$86da
    .label Finish=$86ea
  }
  .label MoveY=$84c7
  .label CalculateDistanceToPlayer=$870d {
    .label CheckAngleOfShot=$8759
    .label PutBombIDIntoX=$8723
    .label GoingLeft=$875e
    .label NoWrap=$8751
    .label CalculateDistance=$8725
    .label CheckDirection=$873d
    .label AimRight=$874b
    .label AimLeft=$8742
    .label GoingRight=$876f
    .label NoAdjustX=$877d
    .label CalculateXTarget=$8732
    .label TargetX=$10
  }
  .label MoveXReverse=$84c9
  .label MoveYReverse=$84ca
}
.label Mir_XBee_Bottom_Circle=$2d87
.label CHAR_COLORS=$7700
.label SpriteOrder=$82
.label MinisculeWork=$5594
.label DEG_60=$2
.label TopRightLookup=$5b5f
.label PRE_STAGE=$8b90 {
  .label BadgeColumns=$8bd0
  .label BadgesToShow=$8bb6
  .label ReadyTime=$5
  .label NumBadges=$8bc2
  .label ShowReady=$8ca6 {
    .label NotNewStage=$8cb4
  }
  .label ShowBadges=$8de3 {
    .label Loop=$8de6
    .label NoMoreBadges=$8e1e
    .label NoSound=$8e15
    .label Finish=$8e1d
  }
  .label GameStarted=$8bdc
  .label NewStage=$8bdd
  .label ShowBadge=$8d52 {
    .label BottomRight=$8d8d
    .label BottomLeft=$8d7e
    .label TopRight=$8d6f
    .label TopLeft=$8d60
  }
  .label ShowStageTitle=$8d14 {
    .label NormalStage=$8d36
    .label ChallengingStage=$8d27
  }
  .label Progress=$8b90
  .label BadgeRows=$8bc4
  .label StageTime=$2
  .label StartTime=$1
  .label StageRow=$a
  .label Initialise=$8bde {
  }
  .label DelayTime=$2
  .label StartRow=$e
  .label BadgeTime=$3
  .label StartColumn=$b
  .label BadgeColours=$8bb0
  .label DeleteBadges=$8d9d {
  }
  .label FrameUpdate=$8c63 {
    .label CheckTimer=$8c69
    .label Ready=$8c72
    .label ShowBadges2=$8c86
    .label ShowReady2=$8c8c
    .label ShowStage2=$8c89
    .label PreStageDelay=$8c8f
    .label NoUpdate=$8ca5
  }
  .label Timer=$8b91
  .label BadgeChars=$8b98
  .label CalculateBadges=$8e27 {
    .label NotEnoughLeft=$8e42
    .label BadgeLoop=$8e3a
    .label AddBadge=$8e52
    .label Finish=$8e61
  }
  .label ChallengeColumn=$5
  .label ShowStage=$8cd6 {
  }
  .label BadgeProgress=$8bc3
  .label StartStage=$8c18 {
    .label IsNewStage=$8c49
    .label Loop=$8c5d
    .label NoShipDecrease=$8c38
    .label NoNewStage=$8c55
  }
  .label StageColumn=$9
  .label BadgeValues=$8b92
  .label StageNumColumn=$11
  .label ChallengeJingle=$8ce6 {
  }
}
.label ONE=$1
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label PLAN_PATH=$3
.label SFX_COIN=$a
.label Mir_YTop_Single=$2ae0
.label SUBTUNE_BEAM_CAPTURE=$a
.label IRQ1LINE=$fc
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label Mir_YBoss_Attack=$2e5e
.label PATH_TOP_DOUBLE_RIGHT=$4
.label STAGE=$4a68 {
  .label ClearSprites=$4be7 {
    .label Loop=$4beb
  }
  .label KillCount=$4a82
  .label CurrentStage=$4a69
  .label CalculateExtraEnemies=$4b7f {
    .label Loop=$4bc2
    .label TwoExtra=$4baa
    .label DontCalculatePositions=$4be6
    .label FourExtra=$4b9e
    .label NoCheck=$4bdd
    .label ExistLoop=$4bd0
    .label NoExtra=$4baf
  }
  .label CheckComplete=$4dd9 {
    .label NormalStage=$4e15
    .label ChallengeStage=$4e11
    .label LevelNotComplete=$4e25
    .label FinishLevel=$4df6
  }
  .label WaveYAdjust=$8
  .label TestFormation=$4da8 {
    .label Loop=$4db4
  }
  .label CheckNewWave=$4e37 {
    .label Okay=$4e3d
  }
  .label GetStageData=$4bf3 {
  }
  .label CurrentPlayer=$4a6f
  .label CalculateStageIndex=$4ae3 {
    .label IndexIsTwo=$4b20
    .label NoWrap=$4b10
    .label ChallengingStage=$4afd
    .label IndexIsOne=$4b18
    .label Finish=$4b25
  }
  .label NumberOfWaves=$5
  .label DelayTimer=$4a81
  .label DelayTime=$28
  .label GetWaveData=$4cbe {
    .label NormalStage=$4ccf
  }
  .label ReadyNextWave=$4a68
  .label CheckSpawn=$4e46 {
    .label CheckDelay=$4e5e
    .label CheckAllDone=$4e46
    .label CheckIfNewWave=$4e4b
    .label ReadyToSpawn=$4e5e
    .label NotNewWave=$4e53
    .label AvailableToSpawn=$4e84
    .label Finish=$4e8f
    .label Delay=$4e74
    .label NoDelay=$4e79
  }
  .label CurrentWave=$4a70
  .label SpriteAddresses=$4a8d
  .label FrameUpdate=$4e26 {
    .label NoSkip=$4e30
  }
  .label SpawnTimer=$4a7b
  .label Bullets=$4a7f
  .label CurrentWaveIDs=$4a74
  .label ExtraEnemies=$4a88
  .label NewGame=$4aa4 {
  }
  .label SpawnedInStage=$4a7d
  .label StageIndex=$4a6b
  .label ChallengeSpriteIDs=$4a9c
  .label CopySpriteData=$4c76 {
    .label Loop=$4caa
    .label Done=$4cbd
    .label CopyData=$4ca6
    .label SetupAddresses=$4c94
    .label NormalStage=$4c8c
    .label ChallengeStage=$4c7d
  }
  .label ExtraEnemyIDs=$4a89
  .label GetNextWave=$4d4d {
    .label NotLastWave=$4d8e
    .label Challenging=$4d63
    .label AllWavesDone=$4d57
    .label ChallengingStage=$4d89
    .label MoreWaves=$4d6c
    .label NotChallenge=$4d69
    .label Finish=$4da7
    .label IsNormal=$4d7f
  }
  .label WaveKillCount=$4a84
  .label Players=$4a6c
  .label StartX=$4a76
  .label SpawnSide=$4a7a
  .label StartY=$4a78
  .label TransformSpriteIDs=$4a99
  .label UpdateTransformType=$4c55 {
    .label NoTransformIncrease=$4c75
  }
  .label ChallengeStage=$4a6d
  .label TransformType=$4a73
  .label TransformsKilled=$4a86
  .label SpawnedInWave=$4a7c
  .label MoveIntoFormationMode=$4d38 {
  }
  .label CalculateFiring=$4b26 {
    .label OneBullet=$4b78
    .label EveryThird=$4b4f
    .label CalcBullets=$4b63
    .label EveryFourth=$4b47
    .label ChallengingStage=$4b7e
    .label EveryOtherEnemy=$4b57
    .label Finish=$4b7e
  }
  .label Every=$4a7e
  .label TransformTypes=$4a71
  .label MaxExtraEnemies=$4a87
  .label SpawnGap=$8
  .label EveryCounter=$4a80
  .label NumChallengeStages=$6
}
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$9ae1
.label sfx_hit3=$9ace
.label sfx_hit2=$9ab2
.label sfx_hit1=$9a98
.label SpriteLookupX=$5f5f
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$5f7a
.label KindOrder=$30eb
.label Mir_XBoss_Turn_Home=$2e1d
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label HI_SCORE=$f800 {
  .label ShowEnterMode=$f8dd {
  }
  .label TextRows=$f81e
  .label NumberColumn=$3
  .label PositionLookup=$f834
  .label StartIndexes=$f804
  .label AddRow=$f831
  .label Screen=$f801
  .label NameColumn=$13
  .label Cooldown=$f833
  .label ScreenTime=$fa
  .label Scores=$f823
  .label Check=$f8e0 {
    .label Loop=$f924
    .label NoCopy=$f9b2
    .label Done=$f96b
    .label EqualsHigh=$f946
    .label BiggerHigh=$f941
    .label EqualsMed=$f955
    .label EqualsMill=$f937
    .label BiggerMed=$f950
    .label CheckScore=$f916
    .label EndLoop=$f962
    .label CopyLoop=$f97a
    .label Player2=$f8e3
    .label Player1=$f8fe
    .label Finish=$f9df
  }
  .label PopulateHeader=$f9e0 {
  }
  .label DrawScore=$fabc {
    .label ScoreLoop=$fad9
    .label NoCheck=$faf0
    .label InMills=$fad9
    .label PlotDigit=$fafa {
    }
    .label Finish=$fb05
    .label NextSet=$fae7
  }
  .label Colour=$f802
  .label NameAddresses=$f80a
  .label ColourTime=$5
  .label InputCooldown=$5
  .label HeaderRow=$d
  .label PlayerPosition=$f82a
  .label Rows=$f805
  .label ScoreColumn=$7
  .label AddColumn=$f82e
  .label ScreenTimer=$f800
  .label Top5Row=$b
  .label PopulateTable=$f9f8 {
    .label Names=$fa00
    .label Loop=$fa02
    .label Score=$fa4d
    .label NotPlayer=$fa11
    .label NotPlayer2=$fa66
    .label Loop2=$fa57
    .label Place=$fa97
  }
  .label Mode=$f832
  .label SCORE_MORE_ENTER=$1
  .label InitialPosition=$f82b
  .label DrawScreen=$f883 {
    .label Score=$f8c5
    .label Top5=$f8ae
    .label ScoreTop=$f89b
    .label EnterInitials=$f888
  }
  .label ScoreAddresses=$f814
  .label HiScoreLoop=$fb06 {
    .label WaitForRasterLine=$fb06
    .label Finish=$fb1a
  }
  .label SCORE_MODE_VIEW=$0
  .label EnterMode=$fb1d {
    .label NoFire=$fc2d
    .label NotValid=$fb5d
    .label Left=$fba8
    .label CheckRight=$fb39
    .label Draw=$fbe3
    .label MakeFullStop=$fb64
    .label Right=$fb45
    .label Third2=$fbb3
    .label MakeFullStop2=$fb7d
    .label Third3=$fbfe
    .label MakeFullStop1=$fb96
    .label Ready=$fb28
    .label First2=$fbd3
    .label Second=$fb6c
    .label Third=$fb50
    .label Fire=$fc14
    .label Now3=$fb66
    .label Now2=$fb7f
    .label Second3=$fc09
    .label First=$fb85
    .label Second2=$fbc3
    .label Finish=$fbe7
    .label Now1=$fb98
    .label CheckLeft=$fb9e
  }
  .label FrameCode=$fc2e {
    .label NoFire=$fc48
    .label Ready=$fc49
    .label CheckFire=$fc3e
    .label ViewMode=$fc36
  }
  .label AddColumns=$f82c
  .label Show=$f839 {
    .label EnterMode=$f854
    .label Play=$f860
    .label NoMusic=$f863
    .label CheckMode=$f839
    .label First=$f85e
  }
  .label AddRows=$f82f
  .label TextIDs=$f827
  .label ColourTimer=$f803
}
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label SCORE_BEE_DIVING=$1
.label FORMATION=$19d5 {
  .label RowSpriteY=$1e13
  .label Delete=$1f36 {
    .label BottomRight=$1f4c
    .label BottomLeft=$1f52
    .label TopRight=$1f46
    .label TopLeft=$1f3b
  }
  .label SpreadFormation=$1ea8 {
    .label MakeOne=$1ec6
    .label Loop=$1f09
    .label FrameChange=$1ea8
    .label MakeZero=$1eb6
    .label NowDraw=$1eee
    .label CheckTurnAround=$1ec9
    .label StartFrom0=$1f25
    .label TurnAroundLeft=$1ee4
    .label Finish=$1f2a
    .label TurnAroundRight=$1ed7
  }
  .label EXPLOSION_TIME=$3
  .label Spread_1=$1b7d
  .label Spread_2=$1ba5
  .label Spread_3=$1bcd
  .label Spread_4=$1bf5
  .label Spread_5=$1c1d
  .label Home_Column=$1b55
  .label ExplosionChar=$3f
  .label PreviousPosition=$1de3
  .label CalculateEnemiesLeft=$21b6 {
    .label Loop=$21d4
    .label CheckDive=$21dc
    .label DisplayLoop=$21f0
    .label Done=$21f8
    .label NotChallenging=$21c9
    .label EndLoop=$21e8
    .label ChallengingStage=$21c2
    .label Calculate=$21cf
    .label Display=$21ed
  }
  .label DrawExplosion=$2005 {
    .label BottomRight=$2023
    .label BottomLeft=$2033
    .label TopRight=$2014
    .label Finish=$2042
    .label TopLeft=$2005
  }
  .label DeleteExplosion=$1fce {
    .label BottomRight=$1ff0
    .label BottomLeft=$1ffa
    .label TopRight=$1fe6
    .label Finish=$2004
    .label TopLeft=$1fd3
  }
  .label UpdatesPerFrame=$8
  .label Home_Row=$1c70
  .label TypeCharStart=$1e2c
  .label PreviousColumn=$1a7b
  .label ColumnSpriteX=$1deb
  .label TypeToScore=$1b4d
  .label Occupied=$1da3
  .label Position=$1de2
  .label HitsLeft=$1acb
  .label MAX_EXPLOSIONS=$3
  .label StartTransform=$1e9a {
  }
  .label FrameUpdate=$222d {
    .label CheckSwitchToSpread=$2254
    .label NoSwitch=$226b
    .label ReadyToMove=$2251
    .label MoveCounter=$2245
    .label NotYet=$224a
    .label Explosions=$2242
    .label NotInUnison=$2275
    .label Finish=$2278 {
    }
    .label CheckWhetherActive=$223d
  }
  .label PreviousRow=$1aa3
  .label TransformTimer=$1e3f
  .label Row=$1c45
  .label ProcessExplosion=$2043 {
    .label DeleteFirst=$204c
    .label ReadyToDraw=$204c
    .label NowDraw=$2060
    .label Finish=$208f
  }
  .label Hits=$1a25
  .label Frame=$1de8
  .label DeleteAll=$1f58 {
    .label Loop=$1f5a
    .label EndLoop=$1f64
  }
  .label CurrentSlot=$1de9
  .label TransformStages=$5
  .label SpriteRow=$19d5
  .label Direction=$1de4
  .label ExplosionList=$1dd1
  .label SC=$14
  .label SpreadPosition=$1de7
  .label Spread_R1=$1c98
  .label ExplosionProgress=$1dd4
  .label Spread_R3=$1ce8
  .label CheckTransform=$21f9 {
    .label Ready=$2207
    .label EnemyStillAlive=$2224
    .label Finish=$2227
    .label EnemyKilled=$221e
    .label Exit=$222c
  }
  .label Column=$1a50
  .label Spread_R2=$1cc0
  .label Spread_R5=$1d38
  .label Colours=$1e32
  .label Spread_R4=$1d10
  .label Speeds=$1de5
  .label UnisonFormation=$2283 {
    .label MakeOne=$22a1
    .label FrameChange=$2283
    .label MakeZero=$2291
    .label NowDraw=$22c6
    .label CheckTurnAround=$22a4
    .label StartFrom0=$22d3
    .label TurnAroundLeft=$22bc
    .label Finish=$22d8 {
    }
    .label TurnAroundRight=$22af
  }
  .label DrawOne=$1f6c {
  }
  .label TransformID=$1e40
  .label SR=$32
  .label EnemyKilled=$1f2b {
    .label Error=$1f34
  }
  .label CheckDraw=$2126 {
    .label Loop=$2143
    .label AllDone=$21aa
    .label ZeroTo39=$213b
    .label CheckTransform=$2165
    .label EndLoop=$2191
    .label NotTransform=$2171
    .label RowAndColumn=$2185
    .label Finish=$21a2
    .label NotFinished=$21b5
  }
  .label EnemiesLeftInStage=$1b54
  .label ExplosionTimer=$1dce
  .label NextPlan=$1b22
  .label AddExplosion=$20a6 {
    .label Loop=$20a8
    .label Found=$20b6
    .label Exit=$20b5
  }
  .label Mode=$1de1
  .label FrameCounter=$1dea
  .label ExplosionColour=$1ddd
  .label Initialise=$1e41 {
    .label Loop=$1e43
  }
  .label Alive=$1b53
  .label Plan=$1af7
  .label TransformColours=$1e38
  .label TransformProgress=$1e3e
  .label DrawFourCorners=$1fa1 {
    .label BottomRight=$1fb8
    .label BottomLeft=$1fc4
    .label TopRight=$1fad
    .label TopLeft=$1fa1
  }
  .label Switching=$1af6
  .label TransformTime=$14
  .label ExplosionY=$1dda
  .label SpreadLookup=$1d6c
  .label Type=$1d78
  .label Hit=$20d3 {
    .label Destroy=$20ea
    .label NoDelete=$2125
  }
  .label CheckExplosions=$2090 {
    .label Loop=$2092
    .label EndLoop=$209e
  }
  .label SpriteColumn=$19fd
  .label ExplosionX=$1dd7
  .label SpreadLookupR=$1d60
}
.label PATH_BUTTERFLY_ATTACK=$20
.label SUBTUNE_BLANK=$5
.label SpeedIncreaseMiniscule=$5994
.label SFX_CH3=$8
.label SFX_CH1=$6
.label XBee_Bottom_Circle=$29b7
.label SFX_CH2=$7
.label PLAN_BOSS_ATTACK=$17
.label MAPLOADER=$22e3 {
  .label CurrentColours=$22ed
  .label Maps=$22ef
  .label Column=$22e7
  .label CurrentTiles=$22eb
  .label Colours=$22fb
  .label DrawMap=$2305 {
    .label Screen=$239d
    .label TileColumnLoop=$2368
    .label TileLookup=$2397
    .label NextRow=$23f7
    .label GetMapAddress=$2346
    .label TileRowLoop=$2363
    .label Tile=$2372
    .label NextColumn=$23be
    .label LoadColour=$23a1
    .label Colour=$23a7
  }
  .label CurrentMap=$22e9
  .label Row=$22e8
  .label CurrentMapID=$2304
  .label TileScreenLocations=$22e3
  .label MapTiles=$22f5
  .label Offset=$2301
}
.label CAPTURE_PLAYER_MSG=$2
.label SpeedAddLookup=$5a94
.label UP=$0
.label FORMATION_SPREAD=$1
.label TopLeftLookup=$5e5f
.label TextColumn=$d6
.label DEG_30=$1
.label SpriteX_LSB=$5f8d
.label PATH_CHALLANGE_2_2_MIR=$13
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label YFlutter=$2aaa
.label numsprites=$be
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$9a8a
.label TargetSpriteY=$5fb5
.label TargetSpriteX=$5fa1
.label sfx_play=$9a50 {
  .label sfx_routine=$9a50
}
.label XButterfly_Attack=$2a1b
.label play_background=$9a20 {
  .label Play=$9a2c
  .label PlayBack=$9a2a
}
.label BEAM_ORPHANED=$8
.label UTILITY=$1158 {
  .label ClearScreen=$116a {
    .label Loop=$116e
  }
  .label BankInKernal=$1161 {
  }
  .label DeleteText=$117e {
    .label Loop=$1187
  }
  .label BankOutKernalAndBasic=$1158 {
  }
}
.label Mirror=$5367
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label Mir_YButterfly_Attack=$2e04
.label SCORE=$8148 {
  .label DrawBest=$831a {
    .label ScoreLoop=$8337
    .label NoCheck=$834e
    .label InMills=$8337
    .label PlotDigit=$8358 {
    }
    .label Finish=$8365
    .label NextSet=$8345
  }
  .label DrawWhenFree=$8154
  .label Value2=$814c
  .label ScoreInitialised=$8155
  .label NextExtra=$819e
  .label DrawScore=$83fe {
    .label PlayerOne=$8405
  }
  .label DrawBestTitle=$82ce {
    .label ScoreLoop=$82eb
    .label NoCheck=$8302
    .label InMills=$82eb
    .label PlotDigit=$830c {
    }
    .label Finish=$8319
    .label NextSet=$82f9
  }
  .label AddScore=$81e0 {
    .label SecondDigit=$8205
    .label AddLife=$8271
    .label FirstDigit=$81eb
    .label NowDraw=$8279
    .label ExtraLife=$824a
    .label NotYet=$8278
    .label ThirdDigit=$8217
    .label CheckAgainstNext=$8245
    .label NoHigh=$8282
    .label Finish=$821e
    .label AddSeven=$824f
    .label AddFive=$8265
  }
  .label CharacterSetStart=$30
  .label ScoreM=$8168
  .label ScoreL=$817a
  .label ExtraNormal=$81a2
  .label Value=$8148
  .label DrawP1=$8366 {
    .label ScoreLoop=$8383
    .label NoCheck=$839a
    .label InMills=$8383
    .label PlotDigit=$83a4 {
    }
    .label Finish=$83b1
    .label NextSet=$8391
  }
  .label PopupID=$818c
  .label Best=$8150
  .label CurrentExtra=$81a0
  .label DrawP2=$8408 {
    .label ScoreLoop=$8425
    .label NoCheck=$843c
    .label InMills=$8425
    .label PlotDigit=$8446 {
    }
    .label Finish=$8453
    .label NextSet=$8433
  }
  .label Reset=$81a4 {
    .label InitialiseScore=$81ac
    .label Finish=$81df
  }
  .label CheckHighScore=$8283 {
    .label Check4=$82aa
    .label IsHigh=$82b2
    .label Check3=$829d
    .label Check2=$8290
    .label NoHigh=$82cd
  }
  .label DrawP1Title=$83b2 {
    .label ScoreLoop=$83cf
    .label NoCheck=$83e6
    .label InMills=$83cf
    .label PlotDigit=$83f0 {
    }
    .label Finish=$83fd
    .label NextSet=$83dd
  }
  .label ScoreH=$8156
}
.label CHALLENGE_PERFECT=$2
.label BEAM_BOSS_SELECTED=$1
.label CAPTURE_PLAYER_ATTACK=$7
.label Challenge1=$3031
.label Challenge2=$303b
.label GAME_MODE_ATTRACT=$2
.label Challenge7=$306d
.label Challenge5=$3059
.label Challenge6=$3063
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label Challenge3=$3045
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label Challenge4=$304f
.label sfx_transform=$9cc0
.label Mir_YFlutter=$2e76
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label MAXSPR=$12
.label YTransform_1=$2abd
.label XTop_Single=$26f7
.label FALSE=$0
.label TITLE=$4e90 {
  .label DrawLogo=$4f95 {
    .label Loop=$4fa3
    .label NextRow=$4fbe
    .label Finish=$4fcc
  }
  .label LogoColours=$4ea8
  .label Mode=$4ea4
  .label FlipTime=$fa
  .label Columns=$4e98
  .label LogoFlash=$4f2d {
    .label Okay=$4f34
    .label Finish=$4f43
  }
  .label ScrollUp=$4fcd {
    .label DontReset=$4fe2
  }
  .label DelayTimer=$4e90
  .label Initialise=$4f47 {
  }
  .label FlipTimer=$4eaf
  .label DelayTime=$5
  .label CurrentRows=$4e92
  .label Scrolling=$4ea7
  .label DrawArrow=$4ece {
  }
  .label ScrollUp2=$4fe3 {
    .label Loop=$4ff3
    .label Ready=$4ff2
    .label DontDelete=$5001
    .label NotTheEnd=$502d
    .label Draw=$5015
    .label EndLoop=$5024
    .label Finish=$5040
    .label NotFinished=$5011
  }
  .label FrameUpdate=$4eb1 {
    .label NotScroll=$4eb9
    .label Flip=$4ec8
  }
  .label Colours=$4e9e
  .label Controls=$4ef6 {
    .label CheckUp=$4f0c
    .label Start=$4efd
    .label CheckDown=$4f1c
    .label Finish=$4f29
  }
  .label ScrollValue=$4ea6
  .label TargetRow=$4e91
  .label LogoColour=$4eae
  .label Finishing=$4ea5
  .label Players=$4eb0
  .label DeleteRow=$5041 {
    .label Loop=$5055
    .label NoDelete=$5064
    .label Finish=$5067
  }
}
.label StageIndexLookup=$3077
.label MAX_BOMBS=$6
.label PATH_TOP_DOUBLE_LEFT=$2
.label DEG_210=$7
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label YBottom_Double_In=$280a
.label YTop_Single=$2710
.label PATH_FLUTTER=$26
.label Mir_YBottom_Single=$2b76
.label XChallange_1_1=$2823
.label play_no_music=$9a53 {
  .label NoOneCheck=$9a63
  .label times7=$9a75
}
.label SpeedIncreaseFraction=$5894
.label tempvariable=$c1
.label XChallange_1_2=$2855
.label BULLETS=$16b1 {
  .label SPEED_MSB=$6
  .label BulletSpriteX=$16b1
  .label CharX=$16bd
  .label CharY=$16c1
  .label Cooldown=$16d1
  .label SPEED_LSB=$14
  .label CheckSpriteCollisions=$194a {
    .label Loop=$194f
    .label EndLoop=$195d
    .label BulletAlive=$1973
  }
  .label DrawBullet=$180c {
    .label Okay=$1821
    .label NoError=$1830
    .label Error=$182f
    .label Finish=$183c
  }
  .label PlayerLookup=$16d7
  .label CharLookups=$16cd
  .label Move=$184d {
    .label BulletLoop=$184f
    .label CheckOffset=$187c
    .label BulletDead=$18a6
    .label EndLoop=$18b1
  }
  .label CooldownTime=$3
  .label Fire2=$16dd {
    .label CanFire=$16e9
    .label Okay=$1748
    .label AbortFire=$1761
    .label FindLoop=$16fd
    .label CheckOneBullet=$16f5
    .label NoSFX=$171a
    .label NoDual=$1759
    .label CooldownExpired=$16f3
    .label SetupData=$170b {
    }
    .label Finish=$175e
  }
  .label KillBullet=$18f4 {
    .label Okay=$191c
    .label OnePlayer=$1912
  }
  .label CheckFormationCollision=$1974 {
    .label Loop=$197d
    .label EndLoop=$19b1
    .label Finish=$19b6
  }
  .label CheckSpriteCollision=$191d {
    .label NoCollision=$1949
  }
  .label OffsetX=$16c5
  .label SpriteY_MSB=$16b5
  .label SpriteY_LSB=$16b9
  .label OffsetY=$16c9
  .label ActiveBullets=$16db
  .label DeleteBullet=$183d {
    .label Finish=$184c
  }
  .label SpriteYOffset=$c
  .label CheckOrphanedCollision=$18b9 {
    .label Finish=$18f3
  }
  .label PlayerShooting=$16d6
  .label FrameUpdate=$19b7 {
    .label Done=$19cc
    .label Finish=$19d4
  }
  .label MaxBullets=$16d3
  .label Fire=$1765 {
    .label CanFire=$1771
    .label CheckTwoBullet=$1782
    .label Okay=$17e4
    .label AbortFire=$1809
    .label FindLoop=$1795
    .label CheckOneBullet=$178d
    .label NoSFX=$17b6
    .label NoDual=$1801
    .label CooldownExpired=$177b
    .label SetupData=$17a3
    .label Finish=$1806
  }
  .label BulletToDie=$16d5
}
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$5fc9
.label Mir_XFlutter=$2e6d
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label SpriteCopyX=$96
.label SpriteCopyY=$aa
.label ZP=$2 {
  .label StoredYReg=$11
  .label RowOffset=$5
  .label XDiff=$2e
  .label EnemyID=$14
  .label Temp4=$b
  .label Colour=$d
  .label CurrentID=$12
  .label Counter=$2
  .label CharOffset=$1c
  .label Column=$4
  .label TextAddress=$1d
  .label X=$c
  .label ScreenAddress=$18
  .label StarEndID=$13
  .label StageOrderID=$17
  .label StageWaveOrderAddress=$1f
  .label EnemyType=$15
  .label XReached=$30
  .label YReached=$31
  .label AttackAddressY=$2b
  .label StoredXReg=$e
  .label AttackAddressX=$29
  .label LeftPathAddressX=$21
  .label LeftPathAddressY=$25
  .label Amount=$10
  .label EndID=$f
  .label ColourAddress=$1a
  .label CharID=$6
  .label Temp3=$a
  .label Temp2=$9
  .label SlotID=$16
  .label Temp1=$8
  .label SoundFX=$2d
  .label RightPathAddressY=$27
  .label RightPathAddressX=$23
  .label YDiff=$2f
  .label Row=$3
  .label StartID=$7
}
.label SpawnKind_1=$3095
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label SpawnKind_3=$30a9
.label SpawnKind_2=$309f
.label SUBTUNE_DANGER=$8
.label CalculateAttackSpeed=$5ae7 {
  .label Okay=$5af6
}
.label SpeedAddAmount=$5ae4
.label Mir_XBottom_Double_Out=$2b8f
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YBoss_Turn_Home=$2e36
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label RANDOM=$269c {
  .label RandomAdd=$269c
  .label init=$26e6
  .label Get=$269d {
  }
  .label init2=$26a9 {
  }
  .label Change=$26dd {
  }
  .label Get2=$26c6 {
    .label seed=$26dc
    .label noEor=$26d8
    .label doEor=$26d0
  }
}
.label XChallange_2_2=$28b9
.label XChallange_2_1=$2887
.label CalculateWaveSpeed=$5aff {
}
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label ChallengeSpawn=$30b3
.label PLAN_ALIVE=$2
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$1190 {
  .label PortToRead=$1192
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$11a5
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$1195
  .label ReadC64Joystick=$11a9 {
    .label StoreReading=$11b6
    .label PortOne=$11b3
  }
  .label JOY_DOWN_NOW=$11a1
  .label JOY_FIRE_LAST=$119b
  .label JOY_LEFT_NOW=$119f
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$11a3
  .label JOY_READING=$1190
  .label JOY_RIGHT_NOW=$119d
  .label ReadJoystick=$1211 {
  }
  .label FIRE_UP_THIS_FRAME=$11a7
  .label CalculateButtons=$11ba {
    .label DownUp=$1201
    .label CheckFire=$11bd
    .label CheckUp=$11e3
    .label CheckRight=$1201
    .label CheckFireUp=$11d4
    .label CheckDown=$11f2
    .label LeftUp=$11e3
    .label Finish=$1210
    .label UpUp=$11f2
    .label CheckLeft=$11d4
    .label RightUp=$1210
  }
  .label JOY_RIGHT_LAST=$1193
  .label JOY_UP_LAST=$1199
  .label JOY_DOWN_LAST=$1197
  .label joyUpMask=$1
}
.label Mir_YBee_Bottom_Circle=$2da0
.label MAX_SPEED_LOOKUP=$50
.label SFX_DEAD=$c
.label PATH_BOSS_ATTACK=$24
.label GREEN_MULT=$d
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label PATH_FLUTTER_MIR=$27
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label Mir_XButterfly_Attack=$2deb
.label YChallange_1_2=$286e
.label PLAN_TRANSFORM=$19
.label SCORE_CAPTURED_FIGHTER=$8
.label YChallange_1_1=$283c
.label XChallange_3_2=$2921
.label XChallange_3_1=$28ef
.label BEAM_CLOSING=$5
.label SPRITE_POINTERS=$c3f8
.label XBoss_Turn_Home=$2a4d
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label BEAM=$9469 {
  .label DeleteFirst=$96d6 {
    .label Loop=$96e2
    .label NextRow=$96ef
    .label Finish=$96fd
  }
  .label ShipDocked=$96fe {
    .label Finish=$971e
  }
  .label CloseSpeed=$5
  .label ShipWasCaptured=$9979 {
  }
  .label OpenSpeed=$8
  .label ShipRecaptured=$959c {
    .label StopSpinning=$95b1
    .label NotMoveX=$95cd
    .label NotSpinning=$95c6
    .label Spinning=$95a3
    .label Update=$95d4
    .label Finish=$95de
  }
  .label CheckShipCapture=$9534 {
    .label NoCapture=$959b
    .label SetupShip=$953e
  }
  .label CaptureSpeed=$3
  .label DoFlash=$985d {
    .label NowDoIt=$986b
    .label Make1=$9868
  }
  .label OtherRows=$947b
  .label RecaptureMoveY=$95fd {
    .label MainShipDead=$962f
    .label Arrived=$960e
    .label WaitMainShip=$9635
  }
  .label RecaptureMoveX=$9636 {
    .label NoRetarget=$9643
    .label GoLeft=$9650
    .label Arrived=$9658
    .label GoRight=$9654
  }
  .label SpinShip=$981f {
    .label NotWrap=$982e
  }
  .label ShipBossOffsetX=$949e
  .label BossReturnedHomeWithShip=$9745 {
  }
  .label ShipBossOffsetY=$949f
  .label FollowBoss=$9765 {
    .label Ready=$9782
    .label Move=$978a
    .label BossArrived=$97a8
  }
  .label ShipCaptured=$971f {
    .label NotDocking=$973a
    .label NotSpinning=$972c
    .label Spinning=$9726
    .label NotTowed=$9733
    .label Finish=$9744
  }
  .label DockShip=$97bc {
    .label Docked=$97c6
    .label NotDocked=$9803
  }
  .label BossTurn=$99bc {
    .label AddPath=$9a07
    .label GoLeft=$9a05
  }
  .label Active=$946a
  .label FrameUpdate=$94e7 {
    .label NotClosing=$9501
    .label MainReady=$951f
    .label SetDelay=$9530
    .label ReadyDraw=$94f7
    .label Finish=$9533
    .label NotCapture=$952e
    .label CheckMainTimer=$950a
  }
  .label Row=$11
  .label NewGame=$94a2 {
  }
  .label ShipX=$9496
  .label ShipY=$9497
  .label TopRow=$9473
  .label CaptureProgress=$9471
  .label StartPointers=$9492
  .label Draw=$986c {
    .label Loop=$9885
    .label MakeOne=$9916
    .label CloseBeam=$993d
    .label StraightToNext2=$994e
    .label EnemyDeadAlready=$9978
    .label AllDrawn=$9902
    .label FinishedClosing=$9957
    .label DrawLeft=$98ae
    .label CloseBeamNoCapture=$9960
    .label Continue=$9934
    .label DrawRight=$98ea
    .label StraightToNext=$991a
    .label NotHolding=$9922
    .label MakeZero=$994a
    .label CaptureClosedBeam=$995c
    .label DrawCentre=$98bd
    .label NextRow=$98f7
    .label NotClosing3=$9883
  }
  .label UpdateShipSprite=$982f {
  }
  .label Pointer=$9499
  .label Colour=$949c
  .label TargetX=$949d
  .label DrawTimer=$9470
  .label HoldTime=$55
  .label DrawDelay=$949b
  .label SpinTime=$5a
  .label MoveShipToBoss=$9804 {
    .label NoMove=$981e
  }
  .label BottomRow=$9483
  .label Column=$9472
  .label Colours=$9494
  .label GrabHeight=$b7
  .label Flash=$946e
  .label DeleteSpeed=$1
  .label Progress=$946b
  .label DockedShipY=$1f
  .label OrphanedFighterSprite=$9848 {
  }
  .label Launch=$94b3 {
  }
  .label BeamBossSpriteID=$9469
  .label Red=$949a
  .label BossColumnX=$94a0
  .label Timer=$946c
  .label Angle=$9498
  .label RowsDrawn=$946d
  .label RecaptureMainShip=$95df {
    .label GoRightMain=$95f4
    .label MainShipReady=$95fc
    .label GoLeftMain=$95ec
    .label UpdateMainShip=$95f9
  }
  .label BossRowY=$94a1
  .label DrawSides=$946f
  .label CheckEnemy=$965e {
    .label NextToMain=$96a2
    .label Target=$96a7
    .label WillBeMain=$969d
    .label DontHaveShip=$96bb
    .label EnemyHasShip=$9669
    .label Tidy=$96c5
    .label NotBeamBoss=$96d5
  }
  .label StartID=$948b
}
.label GAME_MODE_PRE_STAGE=$1
.label Mir_XTop_Double_Right=$2b2b
.label XBoss_Attack=$2a7f
.label SPEED_STEP=$1
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label SpritePointer=$6e
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label INTERRUPT_VECTOR=$fffe
.label END_GAME=$926c {
  .label ResultRow=$c
  .label Progress=$926d
  .label GameOverTime=$4b
  .label StatsColumn=$1
  .label ValuesColumn=$11
  .label ResultColumn=$8
  .label DisplayGameOver=$9293 {
  }
  .label OverRow=$e
  .label Initialise=$926e {
    .label Loop=$9284
  }
  .label StatsTime=$fa
  .label FrameUpdate=$92a6 {
    .label Ready=$92c6
    .label NotEndStats=$92d5
    .label NotStats=$92ce
    .label NoJoyCheck=$92b7
    .label Finish=$92da
  }
  .label BackToTitle=$92db {
    .label HiScore=$92e2
    .label TitleScreen=$930c
  }
  .label Timer=$926c
  .label ShowStats=$9312 {
    .label Hits=$935c
    .label Ratio=$9386
    .label Shots=$9332
    .label Finish=$93e7
  }
  .label Stats2nd=$93e8 {
    .label Hits=$9406
    .label Ratio=$9421
    .label Shots=$93eb
  }
  .label OverColumn=$a
}
.label sfx_dead=$9c73
.label YBoss_Turn_Home=$2a66
.label PATH_LAUNCH=$18
.label ENEMY_FIGHTER=$5
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$5a
.label Y_Paths=$2f0b
.label BaseFractionLookup=$5794
.label FORMATION_UNISON=$0
.label Mir_XBottom_Single=$2b5d
.label Colours=$5353
.label wavetable_l=$9cea
.label SCORE_MOTH_FORMATION=$2
.label PLAN_BOSS_HOME=$16
.label BasePixelLookup=$5694
.label YChallange_2_1=$28a0
.label XChallange_4_2=$3281
.label YChallange_2_2=$28d4
.label XChallange_4_1=$318b
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label XFlutter=$2aa1
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$9cf8
.label MedByte=$919
.label VIC=$1000 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$1029
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$1a
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$1000
  .label SCREEN_ADDRESS=$18
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$1008
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$1010
  .label SCREEN_CONTROL_2=$d016
}
.label X_Paths=$2e93
.label SCORE_ALL_GALAXIANS=$10
.label ExplosionFrames=$5359
.label TextRow=$d5
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label yp2=$fffffffb
.label WaveStartPos=$2f83
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
